features
        root_38
                optional
                        f cardinality [29..38]
                                alternative
                                        firstAlternativeFeature
                                        secondAlternativeFeature
                                        thirdAlternativeFeature
                                or
                                        firstOrFeature
                                        secondOrFeature
                                        thirdOrFeature
                                optional
                                        firstOptionalFeature
                                        secondOptionalFeature
                                        thirdOptionalFeature
                                mandatory
                                        firstMandatoryFeature
                                        secondMandatoryFeature
                                        thirdMandatoryFeature

