features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 46}
                                alternative
                                        Boolean "Feature-3" {a 67}
                                                optional
                                                        Boolean "Feature-6" {a 6}
                                                                optional
                                                                        Boolean "Feature-22" {a 40}
                                                        Boolean "Feature-7" {a 58}
                                                                optional
                                                                        Boolean "Feature-10" {a 3}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 56}
                                                                                                optional
                                                                                                        Boolean "Feature-33" {a 44}
                                                                                        Boolean "Feature-35" {a 8}
                                                                                                mandatory
                                                                                                        Boolean "Feature-53" {a 46}
                                                                                        Boolean "Feature-52" {a 9}
                                                                                                optional
                                                                                                        Boolean "Feature-56" {a 81}
                                                                                        Boolean "Feature-75" {a 34}
                                                                        Boolean "Feature-36" {a 84}
                                                                        Boolean "Feature-64" {a 66}
                                                        Boolean "Feature-15" {a 7}
                                                                optional
                                                                        Boolean "Feature-16" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-23" {a 68}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-44" {a 44}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-48" {a 4}
                                                                                                        Boolean "Feature-29" {a 82}
                                                                                                                optional
                                                                                                                        Boolean "Feature-42" {a 80}
                                                                                                                        Boolean "Feature-43" {a 22}
                                                                                                                        Boolean "Feature-45" {a 27}
                                                                                                                        Boolean "Feature-68" {a 39}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-70" {a 19}
                                                                                        Boolean "Feature-76" {a 79}
                                                                        Boolean "Feature-38" cardinality [4..4] {a 64}
                                                        Boolean "Feature-54" cardinality [5..5] {a 55}
                                        Boolean "Feature-4" {a 81}
                                                optional
                                                        Boolean "Feature-12" {a 98}
                                        Boolean "Feature-30" {a 40}
                                        Boolean "Feature-51" {a 10}
                                                mandatory
                                                        Boolean "Feature-73" {a 10}
                                                        Boolean "Feature-77" {a 76}
                        Boolean "Feature-2" {a 88}
                                optional
                                        Boolean "Feature-5" {a 15}
                                                alternative
                                                        Boolean "Feature-8" {a 18}
                                                                alternative
                                                                        Boolean "Feature-13" {a 45}
                                                                                mandatory
                                                                                        Boolean "Feature-14" {a 75}
                                                                                                mandatory
                                                                                                        Boolean "Feature-31" {a 71}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-40" {a 98}
                                                                                                                        Boolean "Feature-59" {a 6}
                                                                                                                        Boolean "Feature-81" {a 47}
                                                                                        Boolean "Feature-82" {a 84}
                                                                        Boolean "Feature-24" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 99}
                                                                                        Boolean "Feature-34" {a 36}
                                                                        Boolean "Feature-67" {a 51}
                                                                                alternative
                                                                                        Boolean "Feature-69" {a 94}
                                                                        Boolean "Feature-79" {a 27}
                                                        Boolean "Feature-11" cardinality [5..5] {a 64}
                                                                or
                                                                        Boolean "Feature-21" {a 23}
                                                                        Boolean "Feature-39" {a 32}
                                                        Boolean "Feature-20" {a 77}
                                                                mandatory
                                                                        Boolean "Feature-61" cardinality [4..5] {a 98}
                                                                        Boolean "Feature-63" {a 95}
                                                        Boolean "Feature-25" {a 70}
                                                                optional
                                                                        Boolean "Feature-41" {a 66}
                                                                        Boolean "Feature-62" {a 61}
                                                        Boolean "Feature-46" {a 61}
                                                        Boolean "Feature-47" {a 26}
                                                                optional
                                                                        Boolean "Feature-71" {a 15}
                                                                                mandatory
                                                                                        Boolean "Feature-80" {a 94}
                                                                        Boolean "Feature-74" {a 7}
                                        Boolean "Feature-27" {a 67}
                                                mandatory
                                                        Boolean "Feature-58" {a 54}
                                                        Boolean "Feature-65" {a 82}
                                        Boolean "Feature-37" {a 71}
                                                alternative
                                                        Boolean "Feature-55" {a 49}
                        Boolean "Feature-9" {a 96}
                                alternative
                                        Boolean "Feature-18" {a 97}
                                                optional
                                                        Boolean "Feature-19" {a 37}
                                                                mandatory
                                                                        Boolean "Feature-60" {a 58}
                                                                                mandatory
                                                                                        Boolean "Feature-78" {a 26}
                                                        Boolean "Feature-49" {a 15}
                                                        Boolean "Feature-50" {a 45}
                                                        Boolean "Feature-57" {a 53}
                                                                alternative
                                                                        Boolean "Feature-66" {a 97}
                        Boolean "Feature-26" {a 68}
                        Boolean "Feature-72" {a 75}

constraints
        "Feature-56" | ("Feature-16" | ("Feature-61" <=> ("Feature-65" <=> "Feature-15")))
        "Feature-32" => "Feature-78" & ("Feature-76" <=> ("Feature-10" <=> "Feature-16" & "Feature-24"))
        "Feature-38" <=> "Feature-70" => "Feature-41" & ("Feature-72" <=> "Feature-37")
        "Feature-58" | ("Feature-77" | "Feature-21" & ("Feature-55" <=> "Feature-33" => !("Feature-34")))
        "Feature-18" <=> ("Feature-43" <=> "Feature-36" & !("Feature-32"))
        "Feature-77" => ("Feature-43" => ("Feature-49" <=> "Feature-65" => "Feature-69" & "Feature-7"))
        "Feature-12" => ("Feature-47" => ("Feature-71" => ("Feature-50" => !("Feature-70"))))
        "Feature-54" <=> "Feature-56" => "Feature-76" | !("Feature-41")
        "Feature-24" => "Feature-47" & ("Feature-18" | ("Feature-61" | ("Feature-7" | "Feature-30")))
        "Feature-77" => ("Feature-37" <=> "Feature-42")
        "Feature-68" => ("Feature-63" <=> ("Feature-77" <=> "Feature-32"))
        "Feature-65" => ("Feature-39" => ("Feature-70" <=> "Feature-37"))
        "Feature-18" | "Feature-2" & ("Feature-63" => "Feature-22" & !("Feature-27"))
        "Feature-65" | "Feature-47" & ("Feature-7" & ("Feature-21" | "Feature-16"))
        "Feature-18" => !("Feature-64")
        "Feature-14" => "Feature-21" | "Feature-71"
        "Feature-37" | ("Feature-30" | !("Feature-62"))
        "Feature-70" => "Feature-8" | "Feature-49" & !("Feature-37")
        "Feature-6" => "Feature-33" | ("Feature-42" => "Feature-76" | ("Feature-56" <=> "Feature-12"))
        "Feature-42" <=> "Feature-41" => "Feature-12" | ("Feature-18" => ("Feature-81" => "Feature-68"))
        "Feature-27" & ("Feature-49" | ("Feature-79" | ("Feature-54" <=> "Feature-69" => "Feature-6")))
        "Feature-81" | "Feature-54" & "Feature-50"
        "Feature-81" <=> !("Feature-54")
        "Feature-18" => "Feature-27" & "Feature-10"
        "Feature-11" => "Feature-43" | "Feature-9" & ("Feature-68" <=> "Feature-0")
        "Feature-55" | "Feature-61"
        "Feature-39" => !("Feature-13")
        "Feature-36" <=> "Feature-47" | ("Feature-43" | ("Feature-22" <=> "Feature-65" => "Feature-79"))
        "Feature-6" | "Feature-39"
        "Feature-49" | ("Feature-65" => ("Feature-23" <=> "Feature-62" & "Feature-32"))
        "Feature-68" | ("Feature-78" | ("Feature-22" <=> "Feature-27" => ("Feature-13" => "Feature-76")))
        "Feature-39" | "Feature-58"
        "Feature-20" => "Feature-2" & ("Feature-67" <=> "Feature-69")
        "Feature-70" <=> ("Feature-37" <=> "Feature-50" => "Feature-4" & ("Feature-63" | !("Feature-14")))
        "Feature-62" => "Feature-34" | "Feature-9"
        "Feature-56" | "Feature-31"
        "Feature-47" => "Feature-58" | "Feature-55"
        "Feature-41" | "Feature-26" & ("Feature-49" | ("Feature-39" | ("Feature-72" <=> "Feature-64")))
        "Feature-16" & ("Feature-12" | "Feature-43")
        "Feature-16" & ("Feature-79" | ("Feature-71" | ("Feature-4" | ("Feature-7" <=> !("Feature-64")))))
        "Feature-64" | ("Feature-18" <=> ("Feature-37" <=> "Feature-55"))
        "Feature-11" => ("Feature-63" => !("Feature-76"))
        "Feature-71" | ("Feature-63" | ("Feature-32" => "Feature-36" & ("Feature-49" => "Feature-70")))
        "Feature-24" => ("Feature-70" => ("Feature-81" => "Feature-20"))
        "Feature-78" <=> ("Feature-14" <=> !("Feature-18"))
        "Feature-20" => "Feature-16" & ("Feature-7" => !("Feature-61"))
        "Feature-37" & ("Feature-64" => ("Feature-61" <=> "Feature-1" & "Feature-9"))
        "Feature-78" & ("Feature-23" <=> "Feature-34" => !("Feature-55"))
        "Feature-32" => !("Feature-55")
        "Feature-70" | ("Feature-61" <=> !("Feature-33"))
        "Feature-71" <=> ("Feature-41" <=> ("Feature-37" <=> "Feature-63" | ("Feature-39" <=> "Feature-62")))
        "Feature-8" => "Feature-63" | "Feature-27"
        "Feature-50" | "Feature-62"
        "Feature-7" | "Feature-33" & !("Feature-37")
        "Feature-41" => "Feature-76" & ("Feature-71" | "Feature-55")
        "Feature-47" => ("Feature-30" => !("Feature-6"))
        "Feature-72" <=> "Feature-56" & ("Feature-68" <=> "Feature-22" & ("Feature-54" | !("Feature-18")))
        "Feature-34" <=> "Feature-16" & ("Feature-1" => "Feature-63")
        "Feature-7" | ("Feature-1" <=> "Feature-58" => "Feature-57")
        "Feature-37" | "Feature-14" & ("Feature-55" <=> "Feature-70" | ("Feature-11" | !("Feature-13")))
        "Feature-30" => ("Feature-61" => "Feature-13")
        "Feature-50" | ("Feature-49" <=> "Feature-79" => "Feature-4")
        "Feature-14" | !("Feature-30")
        "Feature-72" | "Feature-2"
        "Feature-76" & ("Feature-15" | "Feature-42")
        "Feature-32" => ("Feature-14" => ("Feature-7" => ("Feature-39" <=> "Feature-4" | "Feature-43")))
        "Feature-37" | ("Feature-13" | ("Feature-72" | !("Feature-81")))
        "Feature-27" <=> "Feature-79" | ("Feature-1" | "Feature-39" & !("Feature-4"))
        "Feature-31" => "Feature-36" | !("Feature-64")
        "Feature-41" <=> "Feature-39" | ("Feature-21" => ("Feature-43" => "Feature-15" | "Feature-4"))
        "Feature-63" | !("Feature-20")
        "Feature-6" | ("Feature-36" <=> "Feature-7" | !("Feature-22"))
        "Feature-69" | ("Feature-81" <=> "Feature-26" & ("Feature-38" | "Feature-2"))
        "Feature-6" & !("Feature-57")
        "Feature-55" => !("Feature-8")
        "Feature-11" => "Feature-42" & "Feature-69"
        "Feature-24" <=> ("Feature-57" <=> "Feature-11" | !("Feature-14"))
        "Feature-69" | ("Feature-77" | "Feature-78")
        "Feature-1" & ("Feature-56" => "Feature-54")
        "Feature-67" => "Feature-42" | ("Feature-47" | ("Feature-41" => ("Feature-65" => "Feature-76")))
        "Feature-76" => ("Feature-22" <=> "Feature-4" & !("Feature-6"))
        "Feature-54" | ("Feature-14" <=> ("Feature-10" <=> !("Feature-61")))
        "Feature-76" => "Feature-50"
        "Feature-36" <=> ("Feature-22" <=> ("Feature-68" <=> !("Feature-14")))
        "Feature-38" <=> "Feature-41" | ("Feature-6" => "Feature-57")
        "Feature-1" | ("Feature-76" | ("Feature-23" <=> "Feature-42" | !("Feature-24")))
        "Feature-38" | ("Feature-20" <=> "Feature-71" => "Feature-21" | ("Feature-65" | !("Feature-50")))
        "Feature-78" | ("Feature-1" | ("Feature-31" | "Feature-36"))
        "Feature-78" | ("Feature-68" | ("Feature-49" | !("Feature-34")))
        "Feature-65" & ("Feature-14" <=> "Feature-23" & "Feature-30")
        "Feature-49" | ("Feature-26" <=> "Feature-42" => ("Feature-78" => !("Feature-37")))
        "Feature-37" <=> ("Feature-62" <=> "Feature-9" => !("Feature-20"))
        "Feature-72" | ("Feature-6" => "Feature-76")
        "Feature-23" & ("Feature-8" <=> "Feature-38" & ("Feature-61" | "Feature-42" & "Feature-47"))
        "Feature-27" | !("Feature-10")
        "Feature-69" <=> "Feature-6" => ("Feature-27" <=> "Feature-30" | ("Feature-0" => "Feature-67"))
        "Feature-30" <=> !("Feature-78")
        "Feature-0" & ("Feature-79" | "Feature-38" & !("Feature-21"))
        "Feature-69" => "Feature-9" & ("Feature-64" <=> "Feature-50")
        "Feature-55" => "Feature-56" | ("Feature-68" <=> ("Feature-11" <=> "Feature-13" => !("Feature-34")))
        "Feature-23" <=> "Feature-36" | "Feature-68" & !("Feature-54")
        "Feature-47" <=> "Feature-26" | ("Feature-21" | ("Feature-57" <=> "Feature-56"))
        "Feature-16" <=> "Feature-31" => ("Feature-27" <=> "Feature-81" => "Feature-54")
        "Feature-57" <=> "Feature-34" | ("Feature-0" => ("Feature-1" => ("Feature-33" <=> !("Feature-76"))))
        "Feature-16" | ("Feature-33" <=> "Feature-63")
        "Feature-62" <=> "Feature-10" | ("Feature-38" => ("Feature-12" => !("Feature-4")))
        "Feature-65" <=> "Feature-18"
        "Feature-12" | ("Feature-21" | ("Feature-33" <=> ("Feature-0" <=> "Feature-65" | "Feature-69")))
        "Feature-49" & ("Feature-7" | !("Feature-68"))
        "Feature-67" | ("Feature-56" | ("Feature-16" <=> "Feature-71" & "Feature-81"))
        "Feature-7" | !("Feature-36")
