features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-2" {a 38}
                                                alternative
                                                        Boolean "Feature-3" {a 52}
                                                                alternative
                                                                        Boolean "Feature-23" {a 25}
                                                                        Boolean "Feature-47" cardinality [1..3] {a 28}
                                                                                optional
                                                                                        Boolean "Feature-81" {a 66}
                                                        Boolean "Feature-85" {a 81}
                                                                optional
                                                                        Boolean "Feature-89" {a 71}
                                        Boolean "Feature-4" {a 17}
                                                alternative
                                                        Boolean "Feature-7" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-9" {a 46}
                                                                        Boolean "Feature-13" {a 52}
                                                                                alternative
                                                                                        Boolean "Feature-21" {a 71}
                                                                                                optional
                                                                                                        Boolean "Feature-26" {a 21}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-92" {a 84}
                                                                                                        Boolean "Feature-38" {a 19}
                                                                                        Boolean "Feature-32" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 97}
                                                                                                                optional
                                                                                                                        Boolean "Feature-50" {a 78}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-82" {a 46}
                                                                                                                        Boolean "Feature-77" cardinality [3..5] {a 98}
                                                                                        Boolean "Feature-41" {a 17}
                                                                                                optional
                                                                                                        Boolean "Feature-43" {a 15}
                                                                                                                or
                                                                                                                        Boolean "Feature-53" {a 76}
                                                                                                        Boolean "Feature-63" cardinality [3..3] {a 20}
                                                                                        Boolean "Feature-73" {a 24}
                                                        Boolean "Feature-11" {a 22}
                                                                mandatory
                                                                        Boolean "Feature-30" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 55}
                                                                                                mandatory
                                                                                                        Boolean "Feature-79" {a 97}
                                                        Boolean "Feature-39" {a 48}
                                                        Boolean "Feature-57" {a 63}
                                        Boolean "Feature-17" {a 64}
                                        Boolean "Feature-18" {a 87}
                                                optional
                                                        Boolean "Feature-24" cardinality [4..5] {a 71}
                                                                mandatory
                                                                        Boolean "Feature-61" {a 49}
                                                        Boolean "Feature-36" {a 2}
                                                                mandatory
                                                                        Boolean "Feature-56" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 19}
                                                        Boolean "Feature-49" {a 98}
                                                        Boolean "Feature-71" {a 63}
                                                                alternative
                                                                        Boolean "Feature-75" {a 15}
                                                                        Boolean "Feature-86" {a 41}
                                                                        Boolean "Feature-88" {a 10}
                        Boolean "Feature-5" {a 80}
                                mandatory
                                        Boolean "Feature-19" {a 72}
                                                mandatory
                                                        Boolean "Feature-34" {a 67}
                                                                optional
                                                                        Boolean "Feature-48" {a 87}
                                                        Boolean "Feature-84" {a 68}
                                        Boolean "Feature-22" {a 81}
                                                optional
                                                        Boolean "Feature-31" {a 23}
                                                        Boolean "Feature-70" {a 26}
                        Boolean "Feature-6" {a 81}
                                optional
                                        Boolean "Feature-8" {a 35}
                                                optional
                                                        Boolean "Feature-10" {a 68}
                                                                alternative
                                                                        Boolean "Feature-12" {a 79}
                                                                        Boolean "Feature-35" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 33}
                                                                        Boolean "Feature-68" {a 92}
                                                                        Boolean "Feature-90" {a 12}
                                                        Boolean "Feature-16" {a 59}
                                                                mandatory
                                                                        Boolean "Feature-33" {a 38}
                                                                                mandatory
                                                                                        Boolean "Feature-45" {a 9}
                                                                                        Boolean "Feature-91" {a 58}
                                                                        Boolean "Feature-62" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 42}
                                                        Boolean "Feature-20" {a 55}
                                                                mandatory
                                                                        Boolean "Feature-27" {a 81}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 39}
                                                                                        Boolean "Feature-55" {a 31}
                                                                                        Boolean "Feature-66" {a 83}
                                                        Boolean "Feature-25" {a 58}
                                                                optional
                                                                        Boolean "Feature-28" {a 10}
                                                                        Boolean "Feature-29" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 34}
                                                                                                mandatory
                                                                                                        Boolean "Feature-83" {a 2}
                                                        Boolean "Feature-40" {a 13}
                                                        Boolean "Feature-67" {a 47}
                                        Boolean "Feature-14" {a 19}
                                                optional
                                                        Boolean "Feature-51" {a 61}
                                                                optional
                                                                        Boolean "Feature-65" {a 51}
                                                        Boolean "Feature-72" {a 45}
                                                        Boolean "Feature-76" {a 3}
                                        Boolean "Feature-15" {a 56}
                                                mandatory
                                                        Boolean "Feature-37" {a 78}
                                                                optional
                                                                        Boolean "Feature-44" {a 13}
                                        Boolean "Feature-46" {a 92}
                                        Boolean "Feature-58" {a 45}
                                                mandatory
                                                        Boolean "Feature-78" {a 5}
                                        Boolean "Feature-59" {a 77}
                        Boolean "Feature-54" {a 14}
                                alternative
                                        Boolean "Feature-60" {a 85}

constraints
        "Feature-13" => "Feature-1" | ("Feature-17" <=> "Feature-51" & !("Feature-23"))
        "Feature-32" | ("Feature-71" => "Feature-66" | ("Feature-68" <=> "Feature-14"))
        "Feature-48" | ("Feature-82" => ("Feature-10" => "Feature-35" & ("Feature-69" & !("Feature-37"))))
        "Feature-41" <=> ("Feature-2" <=> "Feature-58" => ("Feature-32" => "Feature-75"))
        "Feature-11" <=> "Feature-92" & ("Feature-17" | "Feature-0" & !("Feature-13"))
        "Feature-70" => "Feature-2" | ("Feature-68" => "Feature-47")
        "Feature-75" => "Feature-56" | ("Feature-16" | ("Feature-15" => "Feature-21" & !("Feature-10")))
        "Feature-15" & ("Feature-77" => ("Feature-48" => ("Feature-30" <=> !("Feature-6"))))
        "Feature-45" => ("Feature-1" => "Feature-82")
        "Feature-85" <=> "Feature-29" & ("Feature-31" => "Feature-35" | ("Feature-92" <=> "Feature-0"))
        "Feature-0" | !("Feature-36")
        "Feature-47" | ("Feature-82" <=> "Feature-77" & "Feature-9")
        "Feature-8" <=> "Feature-69" => ("Feature-29" => "Feature-11" | !("Feature-90"))
        "Feature-77" | ("Feature-81" => ("Feature-85" => !("Feature-90")))
        "Feature-82" => "Feature-68" & ("Feature-79" => ("Feature-9" <=> !("Feature-92")))
        "Feature-71" | ("Feature-90" => ("Feature-82" => ("Feature-81" <=> "Feature-40")))
        "Feature-91" <=> "Feature-58" | !("Feature-9")
        "Feature-58" => "Feature-8" & ("Feature-9" | ("Feature-29" <=> "Feature-47" & "Feature-1"))
        "Feature-26" => !("Feature-1")
        "Feature-58" & "Feature-6"
        "Feature-30" | ("Feature-75" | ("Feature-0" <=> "Feature-68" => "Feature-8"))
        "Feature-26" | ("Feature-40" => !("Feature-34"))
        "Feature-81" | ("Feature-34" | ("Feature-69" | "Feature-32"))
        "Feature-51" => !("Feature-41")
        "Feature-92" | ("Feature-87" => !("Feature-30"))
        "Feature-28" => ("Feature-10" => "Feature-29" | !("Feature-72"))
        "Feature-91" => "Feature-76" | ("Feature-28" => ("Feature-66" <=> ("Feature-79" <=> !("Feature-81"))))
        "Feature-10" <=> "Feature-26" & ("Feature-60" <=> "Feature-48" & ("Feature-40" <=> "Feature-6"))
        "Feature-35" => "Feature-91" & ("Feature-13" & ("Feature-63" & ("Feature-40" => "Feature-6")))
        "Feature-14" <=> "Feature-56" | "Feature-16"
        "Feature-11" => "Feature-35" & !("Feature-87")
        "Feature-7" => "Feature-81" & ("Feature-55" | ("Feature-37" | "Feature-6" & "Feature-23"))
        "Feature-31" => ("Feature-39" => ("Feature-7" <=> ("Feature-66" <=> "Feature-16")))
        "Feature-23" => "Feature-7" | ("Feature-69" => !("Feature-68"))
        "Feature-66" => "Feature-21" | !("Feature-91")
        "Feature-26" => "Feature-81"
        "Feature-17" => !("Feature-87")
        "Feature-21" <=> "Feature-1" & ("Feature-16" & !("Feature-40"))
        "Feature-62" <=> "Feature-58" & ("Feature-41" <=> "Feature-21" & "Feature-77")
        "Feature-21" | ("Feature-0" | ("Feature-47" => "Feature-87"))
        "Feature-81" => ("Feature-55" => "Feature-14" & ("Feature-36" => ("Feature-47" => "Feature-79")))
        "Feature-29" <=> ("Feature-63" <=> "Feature-75" => "Feature-81" & ("Feature-71" => !("Feature-45")))
        "Feature-48" | ("Feature-58" => !("Feature-7"))
        "Feature-1" => "Feature-73" | ("Feature-76" => !("Feature-71"))
        "Feature-48" => "Feature-23" & !("Feature-82")
        "Feature-55" | ("Feature-72" => ("Feature-62" => "Feature-87" | "Feature-35"))
        "Feature-90" | ("Feature-13" <=> "Feature-51" => !("Feature-6"))
        "Feature-6" & ("Feature-85" | "Feature-45")
        "Feature-48" | ("Feature-76" => ("Feature-15" => !("Feature-37")))
        "Feature-14" | "Feature-71" & ("Feature-37" & ("Feature-1" | !("Feature-56")))
        "Feature-35" <=> ("Feature-63" <=> "Feature-68" | !("Feature-79"))
        "Feature-79" | ("Feature-58" | "Feature-82" & ("Feature-19" <=> "Feature-39" & "Feature-15"))
        "Feature-13" => ("Feature-26" => "Feature-14" | ("Feature-72" | ("Feature-87" => "Feature-63")))
        "Feature-63" | ("Feature-2" => "Feature-68" & ("Feature-85" | ("Feature-77" => "Feature-79")))
        "Feature-31" | ("Feature-87" | ("Feature-71" => !("Feature-66")))
        "Feature-7" | ("Feature-9" | ("Feature-6" | "Feature-19"))
        "Feature-92" => ("Feature-82" <=> !("Feature-79"))
        "Feature-58" => ("Feature-34" <=> "Feature-32" & ("Feature-79" | "Feature-85" & "Feature-31"))
        "Feature-82" <=> ("Feature-85" <=> ("Feature-76" <=> "Feature-55"))
        "Feature-71" => !("Feature-77")
        "Feature-17" <=> "Feature-56" | "Feature-36"
        "Feature-63" <=> "Feature-39" & ("Feature-73" <=> ("Feature-14" <=> "Feature-57" => "Feature-32"))
        "Feature-60" => "Feature-9"
        "Feature-85" => ("Feature-19" <=> "Feature-82" | ("Feature-68" | "Feature-73"))
        "Feature-69" => "Feature-56" | ("Feature-29" <=> "Feature-36" & !("Feature-26"))
        "Feature-47" <=> "Feature-1" | !("Feature-15")
        "Feature-66" <=> "Feature-68" & !("Feature-26")
        "Feature-90" => ("Feature-85" <=> "Feature-48" & ("Feature-63" <=> "Feature-6" & "Feature-77"))
        "Feature-91" <=> "Feature-31" => "Feature-79" | "Feature-77" & ("Feature-63" & !("Feature-47"))
        "Feature-58" <=> "Feature-7" => ("Feature-39" => "Feature-63")
        "Feature-1" | ("Feature-62" => ("Feature-60" => "Feature-29" & ("Feature-31" <=> "Feature-58")))
        "Feature-57" => "Feature-47" & ("Feature-21" & !("Feature-73"))
        "Feature-28" <=> "Feature-68"
        "Feature-75" | ("Feature-90" <=> "Feature-37" => "Feature-17" & ("Feature-15" & "Feature-6"))
        "Feature-32" => ("Feature-31" <=> "Feature-87")
        "Feature-81" => "Feature-77" | !("Feature-19")
        "Feature-8" | ("Feature-63" => "Feature-32" & "Feature-7")
        "Feature-11" <=> ("Feature-0" <=> "Feature-28")
        "Feature-30" => "Feature-81" | !("Feature-90")
        "Feature-85" <=> "Feature-37" => "Feature-19"
        "Feature-7" | !("Feature-76")
        "Feature-31" <=> "Feature-76" & ("Feature-75" & ("Feature-71" | !("Feature-7")))
        "Feature-2" | ("Feature-48" | !("Feature-35"))
        "Feature-62" <=> ("Feature-45" <=> !("Feature-41"))
        "Feature-79" => ("Feature-2" => ("Feature-76" => "Feature-73" & "Feature-87"))
        "Feature-66" => ("Feature-85" => "Feature-58" | ("Feature-8" | ("Feature-71" <=> !("Feature-13"))))
        "Feature-0" => ("Feature-8" <=> "Feature-60" => "Feature-68" | !("Feature-36"))
        "Feature-32" <=> "Feature-87"
        "Feature-37" & ("Feature-72" => !("Feature-17"))
        "Feature-2" | ("Feature-34" | ("Feature-7" <=> ("Feature-23" <=> "Feature-6" => !("Feature-48"))))
        "Feature-92" => "Feature-45" & ("Feature-79" & ("Feature-26" => "Feature-81" | "Feature-57"))
        "Feature-77" | !("Feature-39")
        "Feature-69" <=> ("Feature-40" <=> ("Feature-87" <=> "Feature-51" => !("Feature-31")))
        "Feature-26" => !("Feature-63")
        "Feature-29" => "Feature-31" | ("Feature-66" <=> "Feature-51" => ("Feature-48" => !("Feature-30")))
        "Feature-26" => "Feature-57" | ("Feature-76" => "Feature-81" & ("Feature-32" | "Feature-55"))
        "Feature-40" <=> !("Feature-62")
        "Feature-62" <=> "Feature-34" => ("Feature-55" <=> "Feature-1")
        "Feature-9" => "Feature-13" & "Feature-37"
        "Feature-21" => "Feature-60" | ("Feature-30" | "Feature-35" & ("Feature-55" | !("Feature-23")))
        "Feature-19" <=> "Feature-60" & ("Feature-77" & !("Feature-82"))
        "Feature-51" <=> "Feature-40" => !("Feature-66")
        "Feature-58" | ("Feature-76" <=> ("Feature-90" <=> "Feature-51" | "Feature-16"))
        "Feature-69" <=> "Feature-75" => ("Feature-55" <=> ("Feature-72" <=> "Feature-91" & "Feature-76"))
        "Feature-69" & ("Feature-0" => ("Feature-72" => "Feature-14"))
        "Feature-76" | ("Feature-70" | ("Feature-58" <=> "Feature-90" | ("Feature-62" <=> !("Feature-47"))))
        "Feature-90" <=> ("Feature-23" <=> "Feature-34" | "Feature-6")
        "Feature-66" => ("Feature-36" <=> "Feature-51" | ("Feature-31" | ("Feature-14" <=> !("Feature-87"))))
        "Feature-31" <=> "Feature-40" | ("Feature-69" <=> "Feature-35")
        "Feature-75" => "Feature-63" & "Feature-56"
        "Feature-32" => "Feature-77" & ("Feature-72" | "Feature-30" & !("Feature-19"))
        "Feature-13" <=> "Feature-92" | "Feature-34"
