features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" cardinality [1..2] {a 89}
                                mandatory
                                        Boolean "Feature-2" {a 20}
                                                optional
                                                        Boolean "Feature-4" {a 68}
                                                                alternative
                                                                        Boolean "Feature-5" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-10" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-17" {a 65}
                                                                                                        Boolean "Feature-38" {a 71}
                                                                                        Boolean "Feature-50" {a 51}
                                                                                                mandatory
                                                                                                        Boolean "Feature-70" cardinality [1..5] {a 33}
                                                                                                        Boolean "Feature-84" {a 55}
                                                                        Boolean "Feature-11" {a 90}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-31" {a 3}
                                                                                                        Boolean "Feature-43" {a 53}
                                                                                                        Boolean "Feature-60" {a 52}
                                                                                        Boolean "Feature-62" {a 79}
                                                                                        Boolean "Feature-72" {a 46}
                                                                        Boolean "Feature-13" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 17}
                                                                                                optional
                                                                                                        Boolean "Feature-40" {a 74}
                                                                                                        Boolean "Feature-53" {a 17}
                                                                                        Boolean "Feature-34" {a 78}
                                                                                        Boolean "Feature-39" {a 88}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 93}
                                                                                                        Boolean "Feature-79" {a 4}
                                                                        Boolean "Feature-15" {a 7}
                                                                                mandatory
                                                                                        Boolean "Feature-20" {a 55}
                                                                                                alternative
                                                                                                        Boolean "Feature-55" {a 66}
                                                                                                        Boolean "Feature-78" {a 74}
                                                                        Boolean "Feature-44" {a 21}
                                                                                mandatory
                                                                                        Boolean "Feature-51" {a 14}
                                                                                                alternative
                                                                                                        Boolean "Feature-76" {a 18}
                                                                                        Boolean "Feature-61" {a 17}
                                                                                        Boolean "Feature-80" {a 4}
                                                        Boolean "Feature-24" {a 99}
                                                                optional
                                                                        Boolean "Feature-25" {a 8}
                                                                                alternative
                                                                                        Boolean "Feature-32" {a 17}
                                                                        Boolean "Feature-41" {a 71}
                                                        Boolean "Feature-27" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 29}
                                        Boolean "Feature-6" {a 83}
                                        Boolean "Feature-8" {a 95}
                                                alternative
                                                        Boolean "Feature-9" {a 64}
                                                                optional
                                                                        Boolean "Feature-28" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 39}
                                                                        Boolean "Feature-33" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 4}
                                                                                        Boolean "Feature-63" {a 72}
                                                                        Boolean "Feature-45" {a 16}
                                                                                mandatory
                                                                                        Boolean "Feature-46" {a 23}
                                                                                                alternative
                                                                                                        Boolean "Feature-59" {a 11}
                                                                                                        Boolean "Feature-66" cardinality [2..4] {a 11}
                                                                                        Boolean "Feature-47" {a 67}
                                                                                                or
                                                                                                        Boolean "Feature-58" {a 82}
                                                                                                        Boolean "Feature-68" {a 53}
                                                                        Boolean "Feature-64" {a 33}
                                                                        Boolean "Feature-67" {a 13}
                                                        Boolean "Feature-22" cardinality [1..5] {a 17}
                                                                mandatory
                                                                        Boolean "Feature-29" {a 5}
                                                                                mandatory
                                                                                        Boolean "Feature-42" {a 88}
                                                                                        Boolean "Feature-73" {a 54}
                                                                        Boolean "Feature-35" {a 38}
                                                        Boolean "Feature-23" {a 10}
                                                                optional
                                                                        Boolean "Feature-26" {a 59}
                                                                        Boolean "Feature-74" {a 39}
                                                        Boolean "Feature-65" {a 35}
                                                                optional
                                                                        Boolean "Feature-85" {a 62}
                                                        Boolean "Feature-83" {a 62}
                                        Boolean "Feature-52" {a 47}
                        Boolean "Feature-3" {a 21}
                                optional
                                        Boolean "Feature-7" {a 85}
                                                alternative
                                                        Boolean "Feature-14" {a 44}
                                                                optional
                                                                        Boolean "Feature-81" {a 39}
                                                        Boolean "Feature-69" {a 59}
                                        Boolean "Feature-12" {a 9}
                                                alternative
                                                        Boolean "Feature-19" {a 69}
                                                                optional
                                                                        Boolean "Feature-49" {a 22}
                                                                        Boolean "Feature-86" {a 98}
                                                        Boolean "Feature-82" {a 71}
                                        Boolean "Feature-16" {a 74}
                                                optional
                                                        Boolean "Feature-30" {a 62}
                                                                optional
                                                                        Boolean "Feature-36" {a 71}
                                                                        Boolean "Feature-77" {a 86}
                                                        Boolean "Feature-48" cardinality [4..4] {a 68}
                                                                optional
                                                                        Boolean "Feature-54" {a 9}
                                                        Boolean "Feature-75" cardinality [1..1] {a 7}

constraints
        "Feature-12" | ("Feature-55" => "Feature-11")
        "Feature-72" | ("Feature-46" | ("Feature-70" => "Feature-59"))
        "Feature-12" <=> !("Feature-17")
        "Feature-40" => !("Feature-43")
        "Feature-18" => ("Feature-20" <=> "Feature-36")
        "Feature-0" | ("Feature-49" <=> ("Feature-46" <=> "Feature-3"))
        "Feature-82" | ("Feature-73" => ("Feature-36" => "Feature-40" & !("Feature-35")))
        "Feature-46" | ("Feature-57" | ("Feature-18" <=> "Feature-12" | ("Feature-45" => "Feature-78")))
        "Feature-79" | ("Feature-27" <=> !("Feature-18"))
        "Feature-1" | ("Feature-27" => ("Feature-68" => "Feature-45"))
        "Feature-68" => ("Feature-12" <=> "Feature-61" => ("Feature-70" => "Feature-59" | !("Feature-58")))
        "Feature-6" | "Feature-66" & ("Feature-10" <=> ("Feature-54" <=> "Feature-0"))
        "Feature-63" => "Feature-86" & ("Feature-47" => ("Feature-83" => !("Feature-36")))
        "Feature-51" | ("Feature-12" => ("Feature-55" => "Feature-58" & "Feature-39"))
        "Feature-43" | ("Feature-71" <=> "Feature-39" & ("Feature-55" | "Feature-84"))
        "Feature-47" => ("Feature-10" => "Feature-52" & "Feature-1")
        "Feature-42" => !("Feature-73")
        "Feature-1" <=> "Feature-43" | ("Feature-55" <=> "Feature-54" | "Feature-28")
        "Feature-54" & "Feature-27"
        "Feature-79" => "Feature-43" | ("Feature-71" | "Feature-1")
        "Feature-44" | !("Feature-24")
        "Feature-63" <=> "Feature-36"
        "Feature-33" <=> "Feature-52" => ("Feature-8" => !("Feature-72"))
        "Feature-20" <=> !("Feature-19")
        "Feature-57" => "Feature-6" & ("Feature-36" => ("Feature-43" => "Feature-29"))
        "Feature-24" <=> "Feature-5" & ("Feature-75" | ("Feature-86" => ("Feature-20" => !("Feature-82"))))
        "Feature-51" | ("Feature-71" => ("Feature-6" => "Feature-86" | !("Feature-84")))
        "Feature-51" => "Feature-12" | ("Feature-30" => !("Feature-85"))
        "Feature-50" <=> ("Feature-70" <=> "Feature-72" & ("Feature-58" | !("Feature-28")))
        "Feature-59" => "Feature-30" & !("Feature-15")
        "Feature-39" => !("Feature-36")
        "Feature-58" | ("Feature-1" <=> "Feature-72")
        "Feature-53" | !("Feature-45")
        "Feature-20" <=> "Feature-35" | "Feature-42" & "Feature-63"
        "Feature-3" <=> ("Feature-14" <=> "Feature-83" => ("Feature-79" => !("Feature-46")))
        "Feature-1" => !("Feature-84")
        "Feature-23" => ("Feature-10" <=> ("Feature-11" <=> "Feature-1" => "Feature-71"))
        "Feature-14" & ("Feature-52" | ("Feature-78" => !("Feature-20")))
        "Feature-61" | ("Feature-86" <=> "Feature-14")
        "Feature-46" => "Feature-35" & !("Feature-30")
        "Feature-70" <=> "Feature-79"
        "Feature-35" <=> "Feature-75" => "Feature-36" | "Feature-20"
        "Feature-24" <=> "Feature-5" | ("Feature-57" <=> "Feature-29")
        "Feature-85" & ("Feature-63" | ("Feature-72" => !("Feature-15")))
        "Feature-49" <=> ("Feature-68" <=> "Feature-52" & ("Feature-51" <=> "Feature-73"))
        "Feature-44" => ("Feature-3" <=> "Feature-66" | ("Feature-20" | "Feature-11" & !("Feature-33")))
        "Feature-19" => ("Feature-24" <=> "Feature-25" | "Feature-83" & ("Feature-42" & !("Feature-26")))
        "Feature-86" => "Feature-57" | ("Feature-9" => !("Feature-59"))
        "Feature-44" <=> "Feature-53" | "Feature-85" & ("Feature-24" & !("Feature-75"))
        "Feature-14" => "Feature-52"
        "Feature-36" => "Feature-6" | ("Feature-27" <=> "Feature-68")
        "Feature-54" & !("Feature-47")
        "Feature-45" => "Feature-74" | !("Feature-5")
        "Feature-71" => ("Feature-3" => ("Feature-10" => ("Feature-86" => ("Feature-28" => "Feature-85"))))
        "Feature-0" & ("Feature-84" | ("Feature-31" <=> ("Feature-45" <=> "Feature-85" | "Feature-68")))
        "Feature-83" => ("Feature-78" <=> "Feature-84" | ("Feature-60" => "Feature-29" & "Feature-36"))
        "Feature-29" => "Feature-68" & ("Feature-57" | "Feature-1" & ("Feature-24" <=> "Feature-84"))
        "Feature-18" <=> "Feature-23"
        "Feature-8" => "Feature-75" | ("Feature-74" | !("Feature-49"))
        "Feature-26" => ("Feature-27" <=> "Feature-17" => "Feature-1" & "Feature-0")
        "Feature-50" | ("Feature-17" | ("Feature-66" | ("Feature-33" <=> "Feature-24" & "Feature-10")))
        "Feature-50" | ("Feature-70" => ("Feature-11" <=> "Feature-5" & ("Feature-36" | !("Feature-23"))))
        "Feature-29" => "Feature-24"
        "Feature-24" <=> "Feature-83"
        "Feature-5" => ("Feature-39" => "Feature-66")
        "Feature-27" => ("Feature-57" => ("Feature-83" => ("Feature-35" => !("Feature-25"))))
        "Feature-36" => "Feature-74" | "Feature-73" & "Feature-26"
        "Feature-1" | ("Feature-59" => "Feature-24" | ("Feature-39" | ("Feature-61" | !("Feature-74"))))
        "Feature-31" => "Feature-50" | "Feature-6" & "Feature-19"
        "Feature-55" => ("Feature-9" => !("Feature-44"))
        "Feature-53" <=> ("Feature-51" <=> "Feature-10" => !("Feature-23"))
        "Feature-11" | ("Feature-79" => ("Feature-71" <=> "Feature-74" & !("Feature-5")))
        "Feature-86" | ("Feature-12" | ("Feature-47" => "Feature-1" & ("Feature-72" | "Feature-54")))
        "Feature-26" | ("Feature-70" | ("Feature-39" => ("Feature-63" => "Feature-51")))
        "Feature-26" | !("Feature-25")
        "Feature-52" <=> !("Feature-45")
        "Feature-52" | ("Feature-50" => ("Feature-51" => "Feature-26"))
        "Feature-24" | ("Feature-9" <=> ("Feature-33" <=> "Feature-85" | ("Feature-50" | !("Feature-72"))))
        "Feature-60" & ("Feature-12" => ("Feature-49" => "Feature-36"))
        "Feature-60" => !("Feature-45")
        "Feature-49" => ("Feature-36" <=> !("Feature-12"))
        "Feature-44" => "Feature-27" | ("Feature-31" => "Feature-47")
        "Feature-31" => "Feature-1" & !("Feature-36")
        "Feature-72" & ("Feature-18" => ("Feature-84" <=> "Feature-6" | "Feature-50" & !("Feature-39")))
        "Feature-58" | ("Feature-5" | ("Feature-72" <=> ("Feature-68" <=> "Feature-51" | "Feature-42")))
        "Feature-18" => "Feature-71"
        "Feature-47" => ("Feature-44" => ("Feature-1" => !("Feature-74")))
        "Feature-51" => "Feature-73" | !("Feature-70")
        "Feature-42" => ("Feature-51" <=> ("Feature-33" <=> !("Feature-44")))
        "Feature-14" | ("Feature-20" <=> "Feature-6" | !("Feature-66"))
        "Feature-79" => ("Feature-49" <=> ("Feature-55" <=> "Feature-35"))
        "Feature-57" <=> "Feature-75" | "Feature-44"
        "Feature-8" | "Feature-18"
        "Feature-26" <=> "Feature-23" | ("Feature-25" | "Feature-55" & ("Feature-82" & !("Feature-74")))
        "Feature-8" & ("Feature-28" | ("Feature-75" | ("Feature-5" => "Feature-9")))
        "Feature-0" => !("Feature-35")
        "Feature-11" <=> ("Feature-9" <=> "Feature-54" => "Feature-45" & ("Feature-29" => "Feature-44"))
        "Feature-6" => !("Feature-24")
        "Feature-59" => ("Feature-19" => ("Feature-0" <=> "Feature-35" | !("Feature-79")))
        "Feature-72" <=> "Feature-8" => ("Feature-3" <=> !("Feature-36"))
        "Feature-85" | ("Feature-9" => ("Feature-71" => ("Feature-63" <=> !("Feature-52"))))
        "Feature-6" & "Feature-54"
        "Feature-25" <=> "Feature-60" & ("Feature-83" & ("Feature-71" & "Feature-66"))
        "Feature-63" | ("Feature-0" | "Feature-40")
        "Feature-39" => ("Feature-24" <=> ("Feature-28" <=> "Feature-75" & !("Feature-53")))
        "Feature-1" | ("Feature-20" => "Feature-84" & ("Feature-86" => ("Feature-12" <=> !("Feature-43"))))
        "Feature-66" <=> ("Feature-3" <=> "Feature-9" | "Feature-47" & ("Feature-73" <=> "Feature-53"))
        "Feature-29" | !("Feature-23")
        "Feature-60" => "Feature-72" | "Feature-70" & "Feature-25"
        "Feature-82" | ("Feature-57" | "Feature-18" & ("Feature-85" | ("Feature-68" | "Feature-12")))
        "Feature-8" <=> "Feature-31" => "Feature-45" & ("Feature-35" & !("Feature-73"))
        "Feature-53" <=> "Feature-75" => "Feature-78"
        "Feature-26" <=> ("Feature-74" <=> "Feature-55" | "Feature-54")
        "Feature-57" | "Feature-28"
        "Feature-33" <=> "Feature-26" & ("Feature-59" => "Feature-40")
        "Feature-49" | !("Feature-18")
        "Feature-66" => !("Feature-11")
        "Feature-24" <=> ("Feature-23" <=> ("Feature-52" <=> "Feature-58" | !("Feature-74")))
        "Feature-9" | ("Feature-74" => "Feature-45" & !("Feature-44"))
        "Feature-68" => "Feature-30" & ("Feature-71" | ("Feature-86" | ("Feature-42" | !("Feature-26"))))
        "Feature-82" => "Feature-83" | "Feature-26" & ("Feature-61" <=> !("Feature-23"))
        "Feature-72" <=> "Feature-47" => "Feature-1"
        "Feature-60" <=> !("Feature-55")
        "Feature-29" => "Feature-40" | "Feature-51" & ("Feature-59" | !("Feature-83"))
        "Feature-18" => !("Feature-20")
        "Feature-8" => ("Feature-40" <=> ("Feature-30" <=> "Feature-51" => ("Feature-33" => !("Feature-66"))))
        "Feature-23" <=> ("Feature-47" <=> ("Feature-60" <=> "Feature-3" | !("Feature-45")))
        "Feature-6" <=> "Feature-73" | ("Feature-20" => "Feature-31" | !("Feature-19"))
        "Feature-19" & ("Feature-54" | !("Feature-9"))
        "Feature-39" => "Feature-58" | ("Feature-45" => "Feature-54")
        "Feature-6" <=> "Feature-53" => "Feature-24" & !("Feature-79")
        "Feature-74" => ("Feature-19" => !("Feature-84"))
        "Feature-0" => ("Feature-40" => "Feature-78" | "Feature-55" & !("Feature-14"))
        "Feature-74" => ("Feature-45" => "Feature-49" & ("Feature-73" <=> "Feature-9" & "Feature-10"))
        "Feature-9" <=> ("Feature-55" <=> "Feature-50" => "Feature-24" & "Feature-71")
        "Feature-12" <=> "Feature-85" | "Feature-6"
        "Feature-36" => "Feature-47" & ("Feature-20" | ("Feature-49" => "Feature-17"))
