features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                alternative
                                        Boolean "Feature-2" {a 66}
                                                mandatory
                                                        Boolean "Feature-6" {a 95}
                                                                optional
                                                                        Boolean "Feature-19" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 12}
                                                                                                mandatory
                                                                                                        Boolean "Feature-63" {a 23}
                                                                                                        Boolean "Feature-71" cardinality [2..2] {a 48}
                                                                                        Boolean "Feature-30" {a 23}
                                                                                        Boolean "Feature-60" {a 34}
                                                                                                alternative
                                                                                                        Boolean "Feature-65" {a 63}
                                                                                                        Boolean "Feature-85" {a 15}
                                                                        Boolean "Feature-78" {a 43}
                                                        Boolean "Feature-16" cardinality [1..1] {a 63}
                                                                optional
                                                                        Boolean "Feature-37" {a 96}
                                                        Boolean "Feature-29" {a 67}
                                                                optional
                                                                        Boolean "Feature-40" {a 19}
                                                                        Boolean "Feature-42" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 19}
                                                                        Boolean "Feature-43" {a 35}
                                                                        Boolean "Feature-44" {a 50}
                                                        Boolean "Feature-33" {a 35}
                                        Boolean "Feature-3" {a 42}
                                                optional
                                                        Boolean "Feature-4" {a 45}
                                                                optional
                                                                        Boolean "Feature-74" {a 50}
                                                                        Boolean "Feature-81" cardinality [2..4] {a 21}
                                                        Boolean "Feature-24" {a 89}
                                                        Boolean "Feature-58" {a 85}
                                                        Boolean "Feature-64" {a 32}
                                                                mandatory
                                                                        Boolean "Feature-73" {a 41}
                                        Boolean "Feature-7" {a 55}
                                                optional
                                                        Boolean "Feature-52" {a 57}
                                                                optional
                                                                        Boolean "Feature-57" {a 14}
                                                                                alternative
                                                                                        Boolean "Feature-75" {a 62}
                                        Boolean "Feature-8" {a 19}
                                                optional
                                                        Boolean "Feature-15" {a 43}
                                                                optional
                                                                        Boolean "Feature-23" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 82}
                                                                        Boolean "Feature-35" {a 78}
                                                                                mandatory
                                                                                        Boolean "Feature-59" cardinality [4..4] {a 20}
                                                                                        Boolean "Feature-80" {a 25}
                                                                        Boolean "Feature-77" {a 23}
                                                        Boolean "Feature-25" {a 50}
                                                                mandatory
                                                                        Boolean "Feature-26" {a 7}
                                                                        Boolean "Feature-27" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 70}
                                                                        Boolean "Feature-45" {a 7}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 85}
                                                        Boolean "Feature-76" cardinality [2..2] {a 9}
                                        Boolean "Feature-38" {a 30}
                        Boolean "Feature-5" {a 12}
                                optional
                                        Boolean "Feature-9" {a 26}
                                                optional
                                                        Boolean "Feature-11" {a 76}
                                                                optional
                                                                        Boolean "Feature-13" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 40}
                                                                                                alternative
                                                                                                        Boolean "Feature-31" {a 20}
                                                                                                        Boolean "Feature-32" {a 25}
                                                                                        Boolean "Feature-69" {a 70}
                                                                                        Boolean "Feature-82" {a 44}
                                                                        Boolean "Feature-18" {a 7}
                                                                                mandatory
                                                                                        Boolean "Feature-62" {a 69}
                                                                                                optional
                                                                                                        Boolean "Feature-66" {a 67}
                                                                        Boolean "Feature-36" {a 21}
                                                                                mandatory
                                                                                        Boolean "Feature-51" {a 68}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 47}
                                                                                                        Boolean "Feature-83" {a 70}
                                                                        Boolean "Feature-48" {a 54}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-67" {a 63}
                                                                                                        Boolean "Feature-70" {a 21}
                                                                                        Boolean "Feature-86" {a 66}
                                                                        Boolean "Feature-49" {a 19}
                                                                        Boolean "Feature-56" {a 28}
                                                                        Boolean "Feature-72" {a 90}
                                                        Boolean "Feature-34" {a 68}
                                                                mandatory
                                                                        Boolean "Feature-41" {a 98}
                                                                        Boolean "Feature-50" {a 82}
                                                        Boolean "Feature-68" {a 72}
                                        Boolean "Feature-20" {a 39}
                        Boolean "Feature-10" {a 2}
                                alternative
                                        Boolean "Feature-12" {a 46}
                                                optional
                                                        Boolean "Feature-22" {a 5}
                                                                optional
                                                                        Boolean "Feature-53" {a 53}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 83}
                                        Boolean "Feature-17" {a 12}
                                                optional
                                                        Boolean "Feature-21" {a 4}
                                                        Boolean "Feature-79" {a 63}

constraints
        "Feature-10" & ("Feature-3" => "Feature-43")
        "Feature-20" <=> !("Feature-80")
        "Feature-47" | ("Feature-20" | "Feature-83")
        "Feature-34" => "Feature-29" | "Feature-48"
        "Feature-48" | !("Feature-12")
        "Feature-17" <=> "Feature-81"
        "Feature-71" => ("Feature-53" => !("Feature-43"))
        "Feature-12" <=> "Feature-29" & ("Feature-22" <=> !("Feature-79"))
        "Feature-32" | "Feature-75"
        "Feature-43" | ("Feature-37" => "Feature-19" | !("Feature-32"))
        "Feature-51" & ("Feature-75" => ("Feature-31" => "Feature-71" | ("Feature-27" | "Feature-0")))
        "Feature-26" => !("Feature-42")
        "Feature-10" | ("Feature-6" => "Feature-23" | ("Feature-31" <=> "Feature-58" | !("Feature-19")))
        "Feature-15" => ("Feature-48" => ("Feature-35" <=> ("Feature-14" <=> "Feature-67" & !("Feature-22"))))
        "Feature-25" | ("Feature-3" | ("Feature-67" | !("Feature-5")))
        "Feature-41" & ("Feature-67" | "Feature-47" & ("Feature-9" | !("Feature-23")))
        "Feature-51" & ("Feature-0" | ("Feature-9" => "Feature-42" & !("Feature-12")))
        "Feature-32" => "Feature-58" | ("Feature-67" | "Feature-11")
        "Feature-81" => ("Feature-50" <=> ("Feature-83" <=> ("Feature-8" <=> "Feature-63")))
        "Feature-42" & ("Feature-43" => "Feature-10" | ("Feature-35" => ("Feature-51" <=> "Feature-6")))
        "Feature-37" & ("Feature-14" & ("Feature-26" <=> ("Feature-50" <=> "Feature-53")))
        "Feature-10" | "Feature-29" & ("Feature-70" | "Feature-62")
        "Feature-43" => ("Feature-42" <=> "Feature-83" => ("Feature-32" => ("Feature-18" <=> !("Feature-25"))))
        "Feature-43" | ("Feature-63" => ("Feature-71" <=> ("Feature-6" <=> "Feature-29" & "Feature-41")))
        "Feature-57" <=> "Feature-7" & ("Feature-32" => !("Feature-29"))
        "Feature-75" => "Feature-3" & ("Feature-18" | !("Feature-15"))
        "Feature-58" => ("Feature-34" => "Feature-9" | !("Feature-53"))
        "Feature-32" <=> "Feature-58" | ("Feature-14" | !("Feature-46"))
        "Feature-41" <=> ("Feature-34" <=> "Feature-25" => !("Feature-22"))
        "Feature-27" <=> "Feature-0" => !("Feature-18")
        "Feature-9" | "Feature-46"
        "Feature-42" => ("Feature-53" <=> !("Feature-13"))
        "Feature-41" | ("Feature-70" => "Feature-15" & ("Feature-6" <=> !("Feature-80")))
        "Feature-16" & ("Feature-6" | ("Feature-58" => !("Feature-11")))
        "Feature-9" <=> !("Feature-46")
        "Feature-42" <=> "Feature-31" => "Feature-58" & !("Feature-80")
        "Feature-13" | "Feature-77" & ("Feature-10" & "Feature-37")
        "Feature-78" <=> ("Feature-37" <=> "Feature-9" | ("Feature-41" <=> ("Feature-62" <=> "Feature-58")))
        "Feature-67" => !("Feature-79")
        "Feature-85" => ("Feature-10" <=> "Feature-63" | "Feature-34" & ("Feature-29" | "Feature-17"))
        "Feature-71" & ("Feature-46" => !("Feature-3"))
        "Feature-14" & ("Feature-37" & ("Feature-85" | ("Feature-53" | ("Feature-27" <=> !("Feature-35")))))
        "Feature-75" | ("Feature-18" | "Feature-46" & !("Feature-53"))
        "Feature-15" => "Feature-4" & ("Feature-58" <=> "Feature-25" & ("Feature-77" & !("Feature-70")))
        "Feature-37" | "Feature-8"
        "Feature-9" | ("Feature-37" => ("Feature-70" <=> !("Feature-23")))
        "Feature-47" => "Feature-25" | "Feature-48"
        "Feature-9" | ("Feature-23" <=> "Feature-27" | "Feature-71")
        "Feature-13" => "Feature-4" | ("Feature-22" | "Feature-50")
        "Feature-10" => ("Feature-53" => ("Feature-58" <=> "Feature-71" => "Feature-43" & !("Feature-20")))
        "Feature-51" & ("Feature-27" | ("Feature-80" | !("Feature-77")))
        "Feature-48" <=> ("Feature-5" <=> "Feature-15" => "Feature-51" & !("Feature-46"))
        "Feature-57" => "Feature-12" & ("Feature-46" => !("Feature-43"))
        "Feature-32" => "Feature-13" & ("Feature-63" <=> !("Feature-43"))
        "Feature-78" => !("Feature-4")
        "Feature-34" | "Feature-42" & ("Feature-47" => "Feature-10" | ("Feature-29" | "Feature-46"))
        "Feature-80" => ("Feature-81" => !("Feature-51"))
        "Feature-79" | !("Feature-17")
        "Feature-11" | ("Feature-62" | ("Feature-80" => ("Feature-58" => "Feature-70" | !("Feature-23"))))
        "Feature-50" | ("Feature-16" <=> "Feature-70" | ("Feature-17" | !("Feature-41")))
        "Feature-22" & ("Feature-3" => "Feature-9" & ("Feature-29" & "Feature-19"))
        "Feature-31" | ("Feature-51" <=> "Feature-78" | "Feature-26")
        "Feature-8" => ("Feature-0" => "Feature-31" & !("Feature-4"))
        "Feature-79" | ("Feature-83" | ("Feature-19" <=> "Feature-29" => ("Feature-37" <=> !("Feature-62"))))
        "Feature-10" <=> ("Feature-67" <=> "Feature-71" & ("Feature-79" => ("Feature-48" => !("Feature-78"))))
        "Feature-62" => !("Feature-47")
        "Feature-47" <=> "Feature-9" & ("Feature-41" & ("Feature-80" & ("Feature-31" <=> "Feature-78")))
        "Feature-63" | ("Feature-42" | ("Feature-20" <=> "Feature-31" | !("Feature-29")))
        "Feature-50" <=> !("Feature-46")
        "Feature-34" => ("Feature-8" => ("Feature-13" => ("Feature-15" <=> !("Feature-35"))))
        "Feature-19" | "Feature-9" & ("Feature-11" <=> "Feature-42" | ("Feature-32" <=> "Feature-41"))
        "Feature-4" => ("Feature-48" => !("Feature-34"))
        "Feature-14" | "Feature-51" & ("Feature-17" & ("Feature-71" <=> ("Feature-41" <=> "Feature-11")))
        "Feature-25" => !("Feature-62")
        "Feature-32" => ("Feature-77" <=> "Feature-37" & ("Feature-11" => !("Feature-5")))
        "Feature-37" <=> "Feature-5" | !("Feature-78")
        "Feature-9" | ("Feature-18" <=> "Feature-5" | ("Feature-71" | !("Feature-67")))
        "Feature-12" & ("Feature-79" => ("Feature-35" => "Feature-43"))
        "Feature-41" & ("Feature-27" <=> ("Feature-14" <=> "Feature-43" & "Feature-6"))
        "Feature-16" <=> "Feature-67" & ("Feature-51" => ("Feature-23" <=> "Feature-35" | !("Feature-63")))
        "Feature-77" | ("Feature-0" | ("Feature-5" => !("Feature-11")))
        "Feature-83" & ("Feature-23" <=> "Feature-46" & "Feature-43")
        "Feature-85" & ("Feature-13" | ("Feature-80" => "Feature-37"))
        "Feature-41" | "Feature-7" & ("Feature-46" => !("Feature-8"))
        "Feature-8" | ("Feature-58" <=> !("Feature-34"))
        "Feature-8" => "Feature-29"
        "Feature-20" | !("Feature-12")
        "Feature-15" => "Feature-48" & ("Feature-11" | "Feature-81")
        "Feature-75" => "Feature-51" | ("Feature-35" <=> !("Feature-85"))
        "Feature-14" | ("Feature-70" => ("Feature-32" <=> "Feature-19" | "Feature-50"))
        "Feature-13" & "Feature-50"
        "Feature-5" | ("Feature-15" <=> "Feature-58" => ("Feature-80" <=> "Feature-8" & "Feature-41"))
        "Feature-22" => ("Feature-15" => "Feature-27" & ("Feature-26" | !("Feature-11")))
        "Feature-4" | ("Feature-57" => "Feature-16" & "Feature-3")
        "Feature-0" & ("Feature-57" => "Feature-5" | "Feature-25" & "Feature-62")
        "Feature-67" & ("Feature-37" <=> "Feature-20" & ("Feature-0" <=> "Feature-83" & "Feature-19"))
        "Feature-46" => "Feature-77" | ("Feature-3" => ("Feature-6" <=> !("Feature-57")))
        "Feature-50" <=> !("Feature-4")
        "Feature-10" | ("Feature-48" <=> "Feature-16" | ("Feature-50" | ("Feature-20" | "Feature-12")))
        "Feature-10" => ("Feature-85" => "Feature-71" | ("Feature-3" | !("Feature-15")))
        "Feature-19" => ("Feature-50" <=> "Feature-58" => ("Feature-53" => ("Feature-57" <=> "Feature-81")))
        "Feature-78" => ("Feature-5" <=> "Feature-19" | ("Feature-22" => !("Feature-3")))
        "Feature-16" & !("Feature-27")
        "Feature-11" | ("Feature-34" => "Feature-48" & ("Feature-17" => !("Feature-32")))
        "Feature-27" | !("Feature-77")
        "Feature-11" => ("Feature-71" => ("Feature-67" => "Feature-85"))
        "Feature-20" | "Feature-8" & ("Feature-16" & ("Feature-11" | !("Feature-57")))
        "Feature-85" | "Feature-62"
        "Feature-22" | !("Feature-9")
        "Feature-5" => ("Feature-41" <=> "Feature-50")
        "Feature-67" => ("Feature-29" => ("Feature-50" <=> ("Feature-71" <=> "Feature-16")))
        "Feature-19" & ("Feature-4" | ("Feature-78" <=> !("Feature-25")))
        "Feature-42" | "Feature-83" & ("Feature-23" & "Feature-8")
        "Feature-0" & ("Feature-78" | ("Feature-63" | ("Feature-32" <=> ("Feature-16" <=> "Feature-34"))))
        "Feature-29" | "Feature-16"
        "Feature-67" & ("Feature-48" => ("Feature-26" => ("Feature-83" <=> "Feature-43")))
        "Feature-9" => "Feature-18" | "Feature-79" & "Feature-22"
        "Feature-51" & !("Feature-43")
        "Feature-19" <=> ("Feature-27" <=> ("Feature-29" <=> "Feature-75" & !("Feature-62")))
        "Feature-43" | "Feature-0" & !("Feature-58")
        "Feature-32" | "Feature-81"
        "Feature-22" <=> ("Feature-70" <=> !("Feature-9"))
        "Feature-71" | "Feature-63" & ("Feature-0" | !("Feature-41"))
        "Feature-14" => ("Feature-80" <=> "Feature-22" => "Feature-7" & !("Feature-83"))
        "Feature-10" <=> ("Feature-16" <=> "Feature-20" | "Feature-34")
        "Feature-18" <=> "Feature-22"
        "Feature-12" & "Feature-63"
        "Feature-43" => "Feature-6" & ("Feature-4" | "Feature-47")
