features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                optional
                                        Boolean "Feature-7" cardinality [4..5] {a 38}
                                                optional
                                                        Boolean "Feature-9" {a 3}
                                                                optional
                                                                        Boolean "Feature-14" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 93}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 54}
                                                                                        Boolean "Feature-55" {a 12}
                                                                        Boolean "Feature-16" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 32}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-65" {a 85}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-89" {a 94}
                                                                                                                        Boolean "Feature-81" {a 1}
                                                                        Boolean "Feature-29" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 86}
                                                                        Boolean "Feature-50" {a 71}
                                                                        Boolean "Feature-59" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-86" {a 47}
                                                                                        Boolean "Feature-90" {a 70}
                                                        Boolean "Feature-13" {a 71}
                                                        Boolean "Feature-28" {a 9}
                                                                optional
                                                                        Boolean "Feature-33" {a 53}
                                                                        Boolean "Feature-69" {a 62}
                                                        Boolean "Feature-31" {a 4}
                                                        Boolean "Feature-41" {a 5}
                                                                optional
                                                                        Boolean "Feature-44" {a 57}
                                                                                mandatory
                                                                                        Boolean "Feature-73" {a 72}
                                                                                                optional
                                                                                                        Boolean "Feature-83" {a 29}
                                        Boolean "Feature-15" {a 70}
                                                or
                                                        Boolean "Feature-36" {a 48}
                                                                optional
                                                                        Boolean "Feature-37" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 63}
                                                                                        Boolean "Feature-76" {a 70}
                                                                        Boolean "Feature-66" {a 55}
                        Boolean "Feature-2" {a 51}
                                optional
                                        Boolean "Feature-3" {a 81}
                                                optional
                                                        Boolean "Feature-4" {a 76}
                                                                optional
                                                                        Boolean "Feature-6" {a 78}
                                                                                mandatory
                                                                                        Boolean "Feature-17" {a 44}
                                                                                        Boolean "Feature-35" {a 6}
                                                                                        Boolean "Feature-64" {a 81}
                                                                                                mandatory
                                                                                                        Boolean "Feature-68" {a 89}
                                                                                        Boolean "Feature-72" {a 85}
                                                                                        Boolean "Feature-77" {a 66}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 18}
                                                                        Boolean "Feature-21" {a 60}
                                                                        Boolean "Feature-38" {a 84}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 48}
                                                                                        Boolean "Feature-60" {a 64}
                                                                        Boolean "Feature-67" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 93}
                                                        Boolean "Feature-5" {a 64}
                                                                alternative
                                                                        Boolean "Feature-10" {a 41}
                                                                                alternative
                                                                                        Boolean "Feature-43" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 26}
                                                                        Boolean "Feature-11" {a 58}
                                                                        Boolean "Feature-27" {a 9}
                                                        Boolean "Feature-71" {a 23}
                                        Boolean "Feature-8" {a 88}
                                                optional
                                                        Boolean "Feature-19" {a 47}
                                                                optional
                                                                        Boolean "Feature-25" {a 18}
                                                                        Boolean "Feature-26" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-63" {a 87}
                                                                        Boolean "Feature-34" {a 22}
                                                                                alternative
                                                                                        Boolean "Feature-75" {a 39}
                                                                        Boolean "Feature-54" {a 28}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 20}
                                                                        Boolean "Feature-56" {a 79}
                                                                        Boolean "Feature-61" {a 83}
                                                        Boolean "Feature-24" {a 7}
                                                                optional
                                                                        Boolean "Feature-52" {a 70}
                                                        Boolean "Feature-45" {a 94}
                                                        Boolean "Feature-46" {a 55}
                        Boolean "Feature-12" {a 43}
                                optional
                                        Boolean "Feature-20" {a 57}
                                                optional
                                                        Boolean "Feature-53" {a 27}
                                                                mandatory
                                                                        Boolean "Feature-82" {a 87}
                                        Boolean "Feature-49" {a 53}
                        Boolean "Feature-18" {a 17}
                                optional
                                        Boolean "Feature-30" {a 64}
                                                optional
                                                        Boolean "Feature-32" {a 21}
                                                                optional
                                                                        Boolean "Feature-57" {a 45}
                                                                        Boolean "Feature-88" {a 59}
                        Boolean "Feature-23" {a 92}
                                alternative
                                        Boolean "Feature-39" {a 10}
                                        Boolean "Feature-42" {a 27}
                                                alternative
                                                        Boolean "Feature-85" {a 37}
                        Boolean "Feature-58" {a 86}
                                optional
                                        Boolean "Feature-87" {a 3}

constraints
        "Feature-62" => ("Feature-71" <=> ("Feature-60" <=> "Feature-20" => "Feature-90" | !("Feature-53")))
        "Feature-28" & ("Feature-53" => ("Feature-60" => "Feature-63" | ("Feature-29" | !("Feature-25"))))
        "Feature-89" => "Feature-19" | ("Feature-56" | ("Feature-66" => "Feature-20"))
        "Feature-89" => ("Feature-29" => ("Feature-10" => "Feature-21" | ("Feature-62" <=> !("Feature-22"))))
        "Feature-68" & ("Feature-53" | "Feature-28" & !("Feature-29"))
        "Feature-55" | ("Feature-86" <=> "Feature-74" & "Feature-11")
        "Feature-2" | ("Feature-25" => "Feature-90" & !("Feature-56"))
        "Feature-16" <=> "Feature-18" => "Feature-80" | !("Feature-20")
        "Feature-25" <=> "Feature-57" & !("Feature-17")
        "Feature-22" & ("Feature-25" | ("Feature-42" | ("Feature-68" <=> "Feature-73" | !("Feature-61"))))
        "Feature-29" <=> "Feature-19" => "Feature-32" | "Feature-18" & "Feature-89"
        "Feature-44" & ("Feature-8" => "Feature-85" & ("Feature-13" | "Feature-42"))
        "Feature-44" | "Feature-5"
        "Feature-35" | ("Feature-55" => "Feature-8" & !("Feature-62"))
        "Feature-85" | ("Feature-88" <=> ("Feature-11" <=> "Feature-44" & ("Feature-45" & !("Feature-74"))))
        "Feature-54" => ("Feature-88" <=> ("Feature-13" <=> ("Feature-29" <=> "Feature-0" | "Feature-31")))
        "Feature-16" => ("Feature-84" => ("Feature-66" <=> ("Feature-48" <=> "Feature-74")))
        "Feature-54" => "Feature-84" & ("Feature-42" <=> "Feature-31" | ("Feature-48" <=> !("Feature-6")))
        "Feature-18" => ("Feature-11" => ("Feature-44" <=> !("Feature-2")))
        "Feature-85" & ("Feature-88" | "Feature-39" & "Feature-10")
        "Feature-22" | "Feature-11" & ("Feature-66" => ("Feature-46" <=> !("Feature-18")))
        "Feature-8" <=> "Feature-71" => "Feature-18"
        "Feature-46" <=> "Feature-18" | ("Feature-29" | "Feature-73" & "Feature-57")
        "Feature-86" <=> "Feature-40" => !("Feature-2")
        "Feature-62" | ("Feature-63" | "Feature-44" & ("Feature-82" <=> "Feature-46"))
        "Feature-21" | ("Feature-57" => "Feature-78" & "Feature-22")
        "Feature-47" <=> "Feature-57" & ("Feature-29" => "Feature-25" & ("Feature-69" <=> "Feature-80"))
        "Feature-18" <=> "Feature-13" => ("Feature-32" => "Feature-0")
        "Feature-52" | ("Feature-78" | ("Feature-8" | ("Feature-82" | ("Feature-61" <=> "Feature-35"))))
        "Feature-84" => ("Feature-0" => "Feature-82" & ("Feature-68" <=> ("Feature-85" <=> !("Feature-2"))))
        "Feature-68" & ("Feature-19" => ("Feature-2" <=> ("Feature-86" <=> !("Feature-6"))))
        "Feature-21" | "Feature-39"
        "Feature-11" <=> !("Feature-5")
        "Feature-74" => "Feature-22" | ("Feature-21" => "Feature-84")
        "Feature-55" | ("Feature-60" <=> "Feature-15" => "Feature-22" | "Feature-63" & "Feature-0")
        "Feature-61" <=> ("Feature-32" <=> ("Feature-11" <=> "Feature-52"))
        "Feature-15" <=> "Feature-11" | "Feature-48"
        "Feature-7" & ("Feature-32" | ("Feature-55" <=> "Feature-88" & !("Feature-54")))
        "Feature-7" & ("Feature-66" & ("Feature-60" | ("Feature-84" <=> ("Feature-42" <=> !("Feature-68")))))
        "Feature-17" => ("Feature-18" <=> ("Feature-6" <=> !("Feature-60")))
        "Feature-48" | ("Feature-54" <=> "Feature-69")
        "Feature-10" <=> !("Feature-2")
        "Feature-71" <=> !("Feature-90")
        "Feature-15" | ("Feature-60" | ("Feature-21" => ("Feature-61" => "Feature-25" & "Feature-44")))
        "Feature-82" => ("Feature-39" <=> !("Feature-0"))
        "Feature-35" & ("Feature-62" <=> "Feature-11" & !("Feature-7"))
        "Feature-44" | ("Feature-5" => ("Feature-55" => "Feature-11" | !("Feature-29")))
        "Feature-63" | ("Feature-5" | "Feature-6")
        "Feature-74" => "Feature-82" | ("Feature-17" <=> "Feature-89" & "Feature-21")
        "Feature-40" => "Feature-19" | ("Feature-84" <=> "Feature-66" | ("Feature-69" => "Feature-31"))
        "Feature-7" => "Feature-0" | "Feature-29" & "Feature-73"
        "Feature-76" => ("Feature-73" => "Feature-57" | ("Feature-42" | "Feature-5"))
        "Feature-42" & ("Feature-46" => ("Feature-7" => ("Feature-10" => !("Feature-44"))))
        "Feature-66" | "Feature-78" & ("Feature-80" | ("Feature-16" <=> "Feature-74" | !("Feature-73")))
        "Feature-69" => "Feature-66" | ("Feature-60" | ("Feature-48" => "Feature-22" & !("Feature-62")))
        "Feature-10" | ("Feature-18" | ("Feature-44" <=> "Feature-62" => !("Feature-54")))
        "Feature-18" | ("Feature-53" => ("Feature-63" <=> "Feature-44"))
        "Feature-49" | "Feature-46" & !("Feature-21")
        "Feature-28" => ("Feature-66" => "Feature-54" | ("Feature-89" => "Feature-29" | !("Feature-26")))
        "Feature-6" & ("Feature-35" | ("Feature-46" | "Feature-16" & "Feature-85"))
        "Feature-53" & ("Feature-46" => "Feature-88" & ("Feature-76" => !("Feature-66")))
        "Feature-20" => "Feature-68"
        "Feature-13" & ("Feature-47" <=> "Feature-45")
        "Feature-44" => ("Feature-68" => "Feature-32" & ("Feature-57" => !("Feature-0")))
        "Feature-66" & ("Feature-32" & ("Feature-61" | "Feature-46" & !("Feature-25")))
        "Feature-10" | ("Feature-55" | "Feature-90" & ("Feature-7" | ("Feature-17" => !("Feature-11"))))
        "Feature-62" <=> !("Feature-55")
        "Feature-49" => ("Feature-63" => "Feature-54" & ("Feature-44" => "Feature-47"))
        "Feature-10" => "Feature-86" | "Feature-48" & ("Feature-22" | "Feature-74" & "Feature-0")
        "Feature-66" | ("Feature-22" | ("Feature-46" | ("Feature-17" | !("Feature-56"))))
        "Feature-86" & ("Feature-18" <=> !("Feature-76"))
        "Feature-46" <=> "Feature-16" | !("Feature-71")
        "Feature-90" <=> ("Feature-0" <=> ("Feature-62" <=> ("Feature-80" <=> "Feature-25")))
        "Feature-76" | ("Feature-82" | "Feature-40" & ("Feature-48" | ("Feature-31" <=> "Feature-10")))
        "Feature-68" | ("Feature-84" | ("Feature-10" => "Feature-26"))
        "Feature-54" => !("Feature-18")
        "Feature-8" | "Feature-57"
        "Feature-84" => "Feature-28" | "Feature-2"
        "Feature-48" <=> "Feature-49" | !("Feature-19")
        "Feature-48" <=> !("Feature-11")
        "Feature-78" | ("Feature-85" | ("Feature-52" <=> "Feature-45"))
        "Feature-52" & ("Feature-0" => ("Feature-18" => "Feature-11" | "Feature-48" & "Feature-28"))
        "Feature-76" => ("Feature-18" <=> "Feature-28")
        "Feature-74" | ("Feature-85" | "Feature-62" & ("Feature-7" | ("Feature-69" => !("Feature-6"))))
        "Feature-32" & ("Feature-86" <=> ("Feature-19" <=> ("Feature-44" <=> "Feature-69")))
        "Feature-16" => ("Feature-74" => "Feature-57" & !("Feature-80"))
        "Feature-26" => ("Feature-48" <=> "Feature-17" & ("Feature-13" => !("Feature-89")))
        "Feature-85" | ("Feature-57" <=> "Feature-56")
        "Feature-25" <=> ("Feature-85" <=> "Feature-42" & ("Feature-53" <=> "Feature-5" => "Feature-57"))
        "Feature-19" | ("Feature-90" | ("Feature-45" | "Feature-73" & "Feature-53"))
        "Feature-29" | ("Feature-48" | ("Feature-8" <=> "Feature-40" & ("Feature-2" <=> !("Feature-78"))))
        "Feature-48" <=> !("Feature-63")
        "Feature-32" & "Feature-80"
        "Feature-44" & ("Feature-69" | ("Feature-49" => "Feature-8" | ("Feature-88" | "Feature-46")))
        "Feature-78" | ("Feature-2" => "Feature-90")
        "Feature-6" & ("Feature-15" | ("Feature-8" <=> "Feature-40" & !("Feature-19")))
        "Feature-32" | ("Feature-84" => ("Feature-31" => "Feature-29" & !("Feature-21")))
        "Feature-10" <=> "Feature-68" => "Feature-26"
        "Feature-66" & "Feature-44"
        "Feature-15" | ("Feature-90" => "Feature-39")
        "Feature-29" => ("Feature-6" <=> "Feature-74" | !("Feature-45"))
        "Feature-76" => "Feature-71" | "Feature-80"
        "Feature-66" | "Feature-84"
        "Feature-84" => "Feature-61" | ("Feature-19" => "Feature-54" | "Feature-44")
        "Feature-15" & ("Feature-39" => "Feature-26" | ("Feature-74" | ("Feature-84" <=> !("Feature-60"))))
        "Feature-28" <=> ("Feature-73" <=> "Feature-82" & ("Feature-42" | ("Feature-0" <=> "Feature-62")))
        "Feature-31" & ("Feature-73" & ("Feature-48" => !("Feature-40")))
        "Feature-31" <=> ("Feature-82" <=> ("Feature-18" <=> "Feature-8"))
        "Feature-17" & ("Feature-71" <=> "Feature-57" & !("Feature-42"))
        "Feature-29" <=> "Feature-16"
        "Feature-42" | ("Feature-56" | !("Feature-35"))
        "Feature-86" => ("Feature-76" => "Feature-35" & ("Feature-57" => "Feature-82"))
        "Feature-82" & ("Feature-85" | ("Feature-60" | ("Feature-39" | ("Feature-16" | "Feature-74"))))
        "Feature-39" | !("Feature-25")
        "Feature-54" => ("Feature-32" => ("Feature-73" => ("Feature-22" => "Feature-0")))
        "Feature-31" <=> "Feature-18" => ("Feature-82" <=> "Feature-48" => "Feature-49")
        "Feature-47" | "Feature-48" & ("Feature-13" | ("Feature-21" | "Feature-71"))
        "Feature-18" | !("Feature-25")
        "Feature-84" | ("Feature-25" | ("Feature-73" <=> "Feature-45" | !("Feature-54")))
        "Feature-63" | "Feature-46" & ("Feature-56" => ("Feature-47" <=> "Feature-57"))
        "Feature-26" <=> ("Feature-88" <=> "Feature-39")
        "Feature-44" & ("Feature-18" <=> ("Feature-31" <=> "Feature-16"))
        "Feature-13" | ("Feature-53" <=> !("Feature-68"))
        "Feature-89" => "Feature-20" & ("Feature-88" & ("Feature-44" & ("Feature-90" | "Feature-25")))
        "Feature-32" & ("Feature-66" <=> "Feature-80")
        "Feature-17" <=> "Feature-68" => ("Feature-11" => ("Feature-56" <=> ("Feature-16" <=> !("Feature-89"))))
        "Feature-80" <=> "Feature-61" => !("Feature-39")
        "Feature-69" | ("Feature-28" | "Feature-31")
        "Feature-19" => ("Feature-25" <=> ("Feature-61" <=> "Feature-71" | ("Feature-74" <=> "Feature-52")))
        "Feature-48" => "Feature-26" | "Feature-22" & ("Feature-35" & "Feature-16")
        "Feature-8" & ("Feature-55" & "Feature-16")
        "Feature-19" <=> !("Feature-7")
        "Feature-76" <=> "Feature-78" & !("Feature-0")
        "Feature-85" <=> "Feature-57" => !("Feature-39")
        "Feature-89" <=> ("Feature-15" <=> "Feature-28" => "Feature-84" | ("Feature-63" => !("Feature-32")))
        "Feature-90" & ("Feature-32" <=> "Feature-21" & ("Feature-62" | ("Feature-11" => "Feature-44")))
        "Feature-10" => "Feature-25" | ("Feature-56" => "Feature-76" & !("Feature-44"))
        "Feature-71" <=> "Feature-54" & ("Feature-76" <=> "Feature-63" | "Feature-86" & "Feature-21")
        "Feature-80" & ("Feature-44" & ("Feature-31" | !("Feature-74")))
