features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 77}
                                optional
                                        Boolean "Feature-3" {a 26}
                                                mandatory
                                                        Boolean "Feature-16" {a 25}
                                                                or
                                                                        Boolean "Feature-21" {a 56}
                                                                        Boolean "Feature-33" {a 9}
                                                                        Boolean "Feature-72" cardinality [2..3] {a 25}
                                                                        Boolean "Feature-89" {a 5}
                                                                        Boolean "Feature-98" {a 52}
                                                                        Boolean "Feature-108" {a 23}
                                                                        Boolean "Feature-117" cardinality [4..5] {a 10}
                                                        Boolean "Feature-31" {a 3}
                                                                optional
                                                                        Boolean "Feature-62" {a 52}
                                                                        Boolean "Feature-95" {a 86}
                                                        Boolean "Feature-52" {a 8}
                                                                optional
                                                                        Boolean "Feature-60" {a 78}
                                                                        Boolean "Feature-111" {a 26}
                                        Boolean "Feature-4" {a 37}
                                                optional
                                                        Boolean "Feature-5" {a 41}
                                                                optional
                                                                        Boolean "Feature-19" {a 10}
                                                        Boolean "Feature-8" {a 30}
                                                                optional
                                                                        Boolean "Feature-9" {a 3}
                                                                        Boolean "Feature-12" {a 26}
                                                                        Boolean "Feature-39" {a 47}
                                                                        Boolean "Feature-83" {a 18}
                                                        Boolean "Feature-10" cardinality [1..2] {a 78}
                                                                optional
                                                                        Boolean "Feature-11" {a 78}
                                                                        Boolean "Feature-25" {a 4}
                                                                        Boolean "Feature-32" {a 75}
                                                                        Boolean "Feature-68" {a 56}
                                                        Boolean "Feature-14" {a 64}
                                                                mandatory
                                                                        Boolean "Feature-34" {a 19}
                                                                        Boolean "Feature-54" {a 1}
                                        Boolean "Feature-13" {a 72}
                                                mandatory
                                                        Boolean "Feature-28" {a 55}
                                                        Boolean "Feature-57" {a 88}
                                                                optional
                                                                        Boolean "Feature-79" {a 9}
                                                                        Boolean "Feature-104" {a 13}
                                                        Boolean "Feature-66" {a 37}
                                                                optional
                                                                        Boolean "Feature-71" {a 90}
                                                                        Boolean "Feature-75" {a 50}
                                        Boolean "Feature-17" {a 12}
                                                optional
                                                        Boolean "Feature-49" {a 90}
                                        Boolean "Feature-18" {a 77}
                                                alternative
                                                        Boolean "Feature-22" {a 27}
                                                                alternative
                                                                        Boolean "Feature-65" {a 62}
                                                                        Boolean "Feature-116" cardinality [3..5] {a 30}
                                                        Boolean "Feature-53" {a 4}
                                                                optional
                                                                        Boolean "Feature-61" {a 77}
                                                                        Boolean "Feature-70" {a 77}
                                                                        Boolean "Feature-109" {a 61}
                                                        Boolean "Feature-55" {a 28}
                                                                optional
                                                                        Boolean "Feature-96" {a 40}
                                                                        Boolean "Feature-106" {a 15}
                                        Boolean "Feature-74" {a 67}
                                                optional
                                                        Boolean "Feature-90" {a 67}
                                        Boolean "Feature-82" {a 99}
                        Boolean "Feature-2" {a 45}
                                optional
                                        Boolean "Feature-6" {a 87}
                                                optional
                                                        Boolean "Feature-7" {a 29}
                                                                optional
                                                                        Boolean "Feature-20" {a 81}
                                                                        Boolean "Feature-27" {a 9}
                                                                        Boolean "Feature-48" {a 51}
                                                                        Boolean "Feature-76" {a 89}
                                                                        Boolean "Feature-84" {a 24}
                                                        Boolean "Feature-26" {a 47}
                                                                optional
                                                                        Boolean "Feature-50" {a 2}
                                                                        Boolean "Feature-59" {a 6}
                                                                        Boolean "Feature-63" {a 27}
                                                                        Boolean "Feature-80" {a 44}
                                                        Boolean "Feature-30" {a 93}
                                                                optional
                                                                        Boolean "Feature-58" {a 66}
                                        Boolean "Feature-15" {a 44}
                                                optional
                                                        Boolean "Feature-29" {a 97}
                                                                optional
                                                                        Boolean "Feature-51" {a 18}
                                                                        Boolean "Feature-77" {a 98}
                                                        Boolean "Feature-35" {a 35}
                                                                alternative
                                                                        Boolean "Feature-37" {a 96}
                                                        Boolean "Feature-36" {a 63}
                                                                alternative
                                                                        Boolean "Feature-47" {a 24}
                                                        Boolean "Feature-44" {a 40}
                                                                mandatory
                                                                        Boolean "Feature-113" {a 3}
                                                        Boolean "Feature-69" {a 89}
                                                                optional
                                                                        Boolean "Feature-105" {a 66}
                                                        Boolean "Feature-86" {a 5}
                                        Boolean "Feature-23" {a 3}
                                                alternative
                                                        Boolean "Feature-85" {a 34}
                                                        Boolean "Feature-119" {a 10}
                                        Boolean "Feature-24" {a 13}
                                        Boolean "Feature-38" {a 43}
                                                optional
                                                        Boolean "Feature-40" {a 88}
                                                                mandatory
                                                                        Boolean "Feature-46" {a 73}
                                                                        Boolean "Feature-78" {a 99}
                                                                        Boolean "Feature-92" {a 23}
                                                        Boolean "Feature-42" cardinality [1..4] {a 7}
                                                                mandatory
                                                                        Boolean "Feature-45" {a 32}
                                                                        Boolean "Feature-114" {a 37}
                                                        Boolean "Feature-94" {a 8}
                                                                optional
                                                                        Boolean "Feature-97" {a 35}
                                                                        Boolean "Feature-102" {a 25}
                                                        Boolean "Feature-118" {a 88}
                                        Boolean "Feature-41" {a 26}
                                                optional
                                                        Boolean "Feature-43" {a 20}
                                        Boolean "Feature-56" {a 15}
                                                optional
                                                        Boolean "Feature-67" {a 96}
                                                                optional
                                                                        Boolean "Feature-73" {a 90}
                                                                        Boolean "Feature-88" {a 20}
                                                                        Boolean "Feature-107" {a 74}
                                                                        Boolean "Feature-115" {a 55}
                                        Boolean "Feature-64" {a 21}
                                                optional
                                                        Boolean "Feature-91" {a 76}
                                                        Boolean "Feature-93" {a 99}
                                                                alternative
                                                                        Boolean "Feature-100" {a 55}
                                                                        Boolean "Feature-101" {a 22}
                                                        Boolean "Feature-110" {a 6}
                                        Boolean "Feature-81" {a 1}
                                                mandatory
                                                        Boolean "Feature-87" {a 1}
                                                                mandatory
                                                                        Boolean "Feature-112" {a 36}
                                                        Boolean "Feature-103" {a 73}
                        Boolean "Feature-99" {a 98}

constraints
        "Feature-102" => !("Feature-69")
        "Feature-89" & ("Feature-31" <=> "Feature-87")
        "Feature-39" | ("Feature-76" <=> ("Feature-14" <=> "Feature-100" => "Feature-91"))
        "Feature-43" & ("Feature-85" | "Feature-81" & ("Feature-69" | "Feature-94"))
        "Feature-47" & "Feature-96"
        "Feature-32" | ("Feature-23" => "Feature-68" & !("Feature-83"))
        "Feature-80" <=> !("Feature-98")
        "Feature-118" => ("Feature-59" => ("Feature-67" <=> ("Feature-89" <=> "Feature-86")))
        "Feature-79" & ("Feature-43" <=> "Feature-69" => ("Feature-61" => "Feature-51" & !("Feature-118")))
        "Feature-54" | "Feature-73"
        "Feature-116" => "Feature-98" & ("Feature-102" <=> "Feature-89" => !("Feature-24"))
        "Feature-35" => ("Feature-116" => ("Feature-46" <=> "Feature-65" & ("Feature-11" => "Feature-16")))
        "Feature-113" => "Feature-100" & ("Feature-14" | ("Feature-117" => !("Feature-107")))
        "Feature-106" <=> "Feature-14" | ("Feature-81" => "Feature-101" & ("Feature-36" => !("Feature-117")))
        "Feature-92" => "Feature-78"
        "Feature-65" | ("Feature-44" => !("Feature-19"))
        "Feature-78" | "Feature-51"
        "Feature-3" & ("Feature-75" <=> "Feature-23" => !("Feature-65"))
        "Feature-65" => !("Feature-85")
        "Feature-43" & ("Feature-80" | "Feature-81" & ("Feature-26" | "Feature-11"))
        "Feature-0" | "Feature-43" & ("Feature-116" <=> "Feature-113")
        "Feature-101" | ("Feature-55" <=> "Feature-75" | ("Feature-82" => "Feature-43" & "Feature-94"))
        "Feature-7" & ("Feature-96" => "Feature-16")
        "Feature-51" & ("Feature-42" | ("Feature-39" => "Feature-55" & "Feature-82"))
        "Feature-78" & ("Feature-109" => ("Feature-119" <=> "Feature-11"))
        "Feature-31" | ("Feature-58" <=> "Feature-80")
        "Feature-3" & ("Feature-98" => ("Feature-75" => "Feature-91" | !("Feature-100")))
        "Feature-46" => ("Feature-62" => ("Feature-48" => !("Feature-59")))
        "Feature-37" | ("Feature-48" | ("Feature-26" => "Feature-81" | "Feature-85"))
        "Feature-59" & ("Feature-20" => "Feature-0" | ("Feature-57" <=> "Feature-39" => "Feature-36"))
        "Feature-111" | ("Feature-68" <=> "Feature-24" => ("Feature-54" <=> "Feature-36" | !("Feature-114")))
        "Feature-4" | ("Feature-95" | ("Feature-116" => ("Feature-68" <=> "Feature-113")))
        "Feature-106" | ("Feature-32" | !("Feature-20"))
        "Feature-2" | !("Feature-116")
        "Feature-76" => ("Feature-48" => "Feature-40")
        "Feature-39" & ("Feature-2" <=> "Feature-3" => !("Feature-14"))
        "Feature-4" <=> "Feature-16" & ("Feature-36" | "Feature-35" & "Feature-57")
        "Feature-89" & !("Feature-69")
        "Feature-26" & ("Feature-75" <=> "Feature-118")
        "Feature-40" | ("Feature-37" <=> "Feature-50" => "Feature-46")
        "Feature-116" | ("Feature-76" => ("Feature-53" <=> "Feature-20"))
        "Feature-75" & ("Feature-11" & ("Feature-80" & "Feature-79"))
        "Feature-37" => ("Feature-38" <=> ("Feature-21" <=> "Feature-100" & !("Feature-26")))
        "Feature-92" & ("Feature-87" => ("Feature-77" <=> "Feature-68"))
        "Feature-23" | !("Feature-92")
        "Feature-37" => "Feature-58" | "Feature-0" & ("Feature-65" & !("Feature-55"))
        "Feature-61" | ("Feature-107" <=> !("Feature-14"))
        "Feature-36" <=> ("Feature-48" <=> "Feature-45" & ("Feature-75" => ("Feature-9" => "Feature-78")))
        "Feature-111" & ("Feature-55" <=> "Feature-113" => "Feature-26" | !("Feature-20"))
        "Feature-117" => "Feature-73" | ("Feature-3" => ("Feature-38" <=> ("Feature-32" <=> !("Feature-21"))))
        "Feature-16" | ("Feature-4" => "Feature-24" | "Feature-43" & "Feature-36")
        "Feature-109" | ("Feature-98" | !("Feature-116"))
        "Feature-92" <=> "Feature-107"
        "Feature-87" | "Feature-55" & ("Feature-100" | !("Feature-92"))
        "Feature-80" | "Feature-39" & ("Feature-107" => ("Feature-113" <=> !("Feature-87")))
        "Feature-85" => "Feature-73" | ("Feature-83" <=> !("Feature-38"))
        "Feature-86" <=> "Feature-21" & ("Feature-73" | !("Feature-31"))
        "Feature-27" | ("Feature-14" <=> "Feature-35" | ("Feature-102" | ("Feature-117" => "Feature-45")))
        "Feature-100" <=> "Feature-119" | "Feature-95" & ("Feature-91" <=> "Feature-9" => "Feature-67")
        "Feature-42" | ("Feature-111" => !("Feature-100"))
        "Feature-2" | ("Feature-3" => "Feature-40" & ("Feature-101" => "Feature-32"))
        "Feature-86" & ("Feature-65" => "Feature-23" & ("Feature-37" => !("Feature-43")))
        "Feature-82" | "Feature-77" & !("Feature-87")
        "Feature-19" => ("Feature-45" => "Feature-102")
        "Feature-14" | ("Feature-57" <=> "Feature-15" & ("Feature-32" | !("Feature-80")))
        "Feature-59" | !("Feature-53")
        "Feature-117" => "Feature-3"
        "Feature-78" & ("Feature-83" | ("Feature-100" | ("Feature-95" | ("Feature-85" <=> "Feature-54"))))
        "Feature-36" & ("Feature-109" => ("Feature-62" => ("Feature-111" <=> "Feature-40" & !("Feature-32"))))
        "Feature-43" => ("Feature-110" => "Feature-57")
        "Feature-80" <=> "Feature-79" & !("Feature-100")
        "Feature-102" & ("Feature-0" <=> "Feature-91" | !("Feature-81"))
        "Feature-11" => ("Feature-119" => !("Feature-107"))
        "Feature-75" | ("Feature-31" => !("Feature-92"))
        "Feature-16" | ("Feature-4" <=> !("Feature-118"))
        "Feature-118" & ("Feature-15" => ("Feature-26" => "Feature-40" | "Feature-32"))
        "Feature-79" | "Feature-14" & "Feature-37"
        "Feature-94" <=> "Feature-75"
        "Feature-57" => "Feature-62" | ("Feature-11" <=> ("Feature-53" <=> ("Feature-75" <=> !("Feature-89"))))
        "Feature-92" => ("Feature-109" <=> "Feature-113" & ("Feature-4" => "Feature-111" & "Feature-32"))
        "Feature-113" | ("Feature-3" | ("Feature-68" <=> ("Feature-26" <=> "Feature-42")))
        "Feature-89" | ("Feature-15" | "Feature-48" & ("Feature-116" <=> ("Feature-82" <=> !("Feature-79"))))
        "Feature-3" & ("Feature-76" | !("Feature-85"))
        "Feature-111" <=> "Feature-92" | !("Feature-94")
        "Feature-73" <=> ("Feature-51" <=> !("Feature-24"))
        "Feature-4" & ("Feature-61" <=> "Feature-114")
        "Feature-111" => "Feature-82" | !("Feature-114")
        "Feature-102" => ("Feature-58" => ("Feature-32" <=> "Feature-31"))
        "Feature-94" | ("Feature-86" | "Feature-14" & !("Feature-31"))
        "Feature-38" | "Feature-57"
        "Feature-68" => ("Feature-76" => "Feature-62" | ("Feature-9" <=> !("Feature-11")))
        "Feature-21" & ("Feature-116" <=> !("Feature-67"))
        "Feature-116" => !("Feature-82")
        "Feature-65" | ("Feature-94" | ("Feature-68" | ("Feature-111" <=> "Feature-47")))
        "Feature-94" | "Feature-109" & ("Feature-62" <=> "Feature-0" => ("Feature-92" <=> "Feature-37"))
        "Feature-79" | ("Feature-54" | "Feature-94" & ("Feature-16" <=> "Feature-51" => !("Feature-73")))
        "Feature-43" | ("Feature-110" | ("Feature-40" => ("Feature-67" <=> !("Feature-83"))))
        "Feature-2" => "Feature-46" | "Feature-21" & "Feature-32"
        "Feature-67" <=> "Feature-94" | ("Feature-76" | !("Feature-45"))
        "Feature-101" <=> "Feature-16" | ("Feature-114" | ("Feature-4" | "Feature-91"))
        "Feature-63" => !("Feature-79")
        "Feature-73" => ("Feature-2" <=> ("Feature-77" <=> !("Feature-103")))
        "Feature-98" <=> "Feature-59" => "Feature-50" & ("Feature-21" & !("Feature-73"))
        "Feature-92" | ("Feature-19" | ("Feature-109" | ("Feature-31" => "Feature-82" | "Feature-57")))
        "Feature-15" & ("Feature-39" => "Feature-94" | !("Feature-2"))
        "Feature-57" | "Feature-2" & !("Feature-61")
        "Feature-82" => "Feature-51" & ("Feature-20" <=> "Feature-11" => "Feature-117")
        "Feature-103" => ("Feature-101" <=> ("Feature-57" <=> ("Feature-11" <=> "Feature-80" | "Feature-4")))
        "Feature-36" & ("Feature-4" <=> "Feature-45" => "Feature-59" | !("Feature-65"))
        "Feature-102" & ("Feature-35" => ("Feature-119" <=> "Feature-106"))
        "Feature-111" <=> "Feature-107" & ("Feature-87" | "Feature-48")
        "Feature-103" & ("Feature-51" => !("Feature-95"))
        "Feature-67" => ("Feature-117" => ("Feature-87" <=> "Feature-14"))
        "Feature-15" <=> "Feature-54" => "Feature-68"
        "Feature-107" | "Feature-47" & ("Feature-11" => ("Feature-101" <=> !("Feature-76")))
        "Feature-45" <=> "Feature-26" & ("Feature-110" <=> "Feature-19")
        "Feature-113" | ("Feature-32" <=> !("Feature-14"))
        "Feature-118" | ("Feature-20" <=> "Feature-48" & "Feature-11")
        "Feature-86" & ("Feature-118" | "Feature-92")
        "Feature-96" & ("Feature-27" & ("Feature-101" | ("Feature-31" => ("Feature-42" => "Feature-107"))))
        "Feature-7" & ("Feature-9" & "Feature-46")
        "Feature-15" | !("Feature-11")
        "Feature-114" => ("Feature-58" <=> "Feature-61" | ("Feature-24" <=> !("Feature-32")))
        "Feature-35" <=> ("Feature-3" <=> ("Feature-116" <=> ("Feature-36" <=> "Feature-11")))
        "Feature-15" | "Feature-42" & !("Feature-24")
        "Feature-106" => "Feature-36" | !("Feature-116")
        "Feature-75" & !("Feature-113")
        "Feature-111" <=> "Feature-36"
        "Feature-36" <=> "Feature-76" | ("Feature-75" => "Feature-94" & ("Feature-79" | !("Feature-58")))
        "Feature-100" => "Feature-37" & ("Feature-55" & "Feature-11")
        "Feature-29" <=> ("Feature-48" <=> "Feature-55" & ("Feature-63" & !("Feature-16")))
        "Feature-59" & ("Feature-4" & ("Feature-85" & ("Feature-111" & ("Feature-94" <=> "Feature-27"))))
        "Feature-85" & ("Feature-11" => ("Feature-78" => "Feature-0" | "Feature-27"))
        "Feature-109" => "Feature-76" | "Feature-65" & !("Feature-80")
        "Feature-118" <=> ("Feature-89" <=> "Feature-23" & !("Feature-117"))
        "Feature-42" => !("Feature-111")
        "Feature-2" <=> "Feature-82" & ("Feature-57" | "Feature-75" & ("Feature-27" <=> "Feature-95"))
        "Feature-11" <=> "Feature-14" => "Feature-109"
        "Feature-111" => "Feature-79" & ("Feature-31" & "Feature-32")
        "Feature-117" => "Feature-107"
        "Feature-47" <=> "Feature-9"
        "Feature-11" => "Feature-55" & ("Feature-75" & !("Feature-77"))
        "Feature-119" => "Feature-36" & ("Feature-11" <=> ("Feature-85" <=> "Feature-57" | !("Feature-51")))
        "Feature-61" <=> ("Feature-16" <=> ("Feature-98" <=> "Feature-7" => "Feature-59" | !("Feature-51")))
        "Feature-110" => !("Feature-117")
        "Feature-92" <=> "Feature-62"
        "Feature-79" | "Feature-114" & "Feature-29"
        "Feature-103" <=> ("Feature-31" <=> "Feature-39" => ("Feature-73" <=> "Feature-106"))
        "Feature-21" <=> "Feature-106" => "Feature-65" | "Feature-96" & "Feature-85"
        "Feature-77" => !("Feature-43")
        "Feature-58" <=> !("Feature-75")
        "Feature-31" <=> ("Feature-118" <=> "Feature-11" & ("Feature-87" | ("Feature-58" => "Feature-39")))
        "Feature-29" | ("Feature-79" <=> "Feature-65")
        "Feature-111" | ("Feature-29" => !("Feature-39"))
        "Feature-110" <=> "Feature-78" | ("Feature-43" | ("Feature-24" | ("Feature-58" | !("Feature-62"))))
        "Feature-106" & ("Feature-39" | !("Feature-35"))
        "Feature-16" <=> "Feature-43" & "Feature-46"
