features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 43}
                                alternative
                                        Boolean "Feature-3" {a 63}
                                        Boolean "Feature-4" {a 41}
                                        Boolean "Feature-5" {a 27}
                                        Boolean "Feature-7" {a 12}
                                        Boolean "Feature-9" {a 82}
                                        Boolean "Feature-14" {a 96}
                                        Boolean "Feature-17" {a 92}
                                        Boolean "Feature-39" {a 38}
                                        Boolean "Feature-42" {a 23}
                                        Boolean "Feature-48" {a 74}
                                        Boolean "Feature-73" {a 89}
                                        Boolean "Feature-91" {a 71}
                        Boolean "Feature-2" cardinality [2..2] {a 44}
                                mandatory
                                        Boolean "Feature-8" {a 66}
                                        Boolean "Feature-10" {a 67}
                                        Boolean "Feature-11" {a 21}
                                        Boolean "Feature-12" {a 42}
                                        Boolean "Feature-23" {a 90}
                                        Boolean "Feature-25" {a 68}
                                        Boolean "Feature-31" {a 11}
                                        Boolean "Feature-45" {a 92}
                                        Boolean "Feature-53" {a 74}
                                        Boolean "Feature-62" {a 45}
                                        Boolean "Feature-79" {a 1}
                                        Boolean "Feature-87" cardinality [1..3] {a 74}
                        Boolean "Feature-6" {a 19}
                                mandatory
                                        Boolean "Feature-13" {a 43}
                                        Boolean "Feature-18" {a 97}
                                        Boolean "Feature-26" {a 72}
                                        Boolean "Feature-28" {a 38}
                                        Boolean "Feature-32" {a 18}
                                        Boolean "Feature-34" {a 55}
                                        Boolean "Feature-54" {a 4}
                                        Boolean "Feature-57" {a 83}
                                        Boolean "Feature-66" {a 88}
                                        Boolean "Feature-69" {a 43}
                                        Boolean "Feature-82" {a 77}
                                        Boolean "Feature-90" {a 73}
                        Boolean "Feature-15" {a 92}
                                optional
                                        Boolean "Feature-20" {a 14}
                                        Boolean "Feature-21" {a 17}
                                        Boolean "Feature-29" {a 12}
                                        Boolean "Feature-35" {a 94}
                                        Boolean "Feature-40" cardinality [1..3] {a 42}
                                        Boolean "Feature-51" {a 21}
                                        Boolean "Feature-56" {a 69}
                                        Boolean "Feature-77" {a 74}
                        Boolean "Feature-16" {a 21}
                                optional
                                        Boolean "Feature-19" {a 91}
                                        Boolean "Feature-22" {a 59}
                                        Boolean "Feature-24" {a 21}
                                        Boolean "Feature-27" {a 56}
                                        Boolean "Feature-38" {a 54}
                                        Boolean "Feature-46" {a 82}
                                        Boolean "Feature-65" {a 75}
                                        Boolean "Feature-86" {a 67}
                        Boolean "Feature-30" {a 69}
                                alternative
                                        Boolean "Feature-55" {a 68}
                                        Boolean "Feature-74" {a 1}
                        Boolean "Feature-33" {a 67}
                                optional
                                        Boolean "Feature-63" {a 41}
                        Boolean "Feature-36" {a 55}
                                optional
                                        Boolean "Feature-41" {a 66}
                                        Boolean "Feature-43" {a 27}
                                        Boolean "Feature-49" {a 12}
                                        Boolean "Feature-50" cardinality [1..4] {a 55}
                                        Boolean "Feature-68" {a 38}
                                        Boolean "Feature-76" {a 64}
                                        Boolean "Feature-84" {a 85}
                        Boolean "Feature-37" {a 34}
                                optional
                                        Boolean "Feature-59" {a 94}
                                        Boolean "Feature-61" {a 4}
                                        Boolean "Feature-88" {a 79}
                        Boolean "Feature-44" {a 88}
                                alternative
                                        Boolean "Feature-52" {a 16}
                                        Boolean "Feature-75" {a 77}
                                        Boolean "Feature-85" {a 34}
                        Boolean "Feature-47" {a 13}
                                optional
                                        Boolean "Feature-60" {a 98}
                                        Boolean "Feature-80" {a 29}
                        Boolean "Feature-58" {a 32}
                                optional
                                        Boolean "Feature-64" {a 22}
                                        Boolean "Feature-70" {a 63}
                                        Boolean "Feature-72" {a 23}
                                        Boolean "Feature-83" {a 88}
                                        Boolean "Feature-89" {a 78}
                        Boolean "Feature-67" {a 27}
                                mandatory
                                        Boolean "Feature-71" {a 11}
                        Boolean "Feature-78" cardinality [1..1] {a 59}
                        Boolean "Feature-81" {a 76}

constraints
        "Feature-62" | ("Feature-43" <=> "Feature-4" | ("Feature-77" <=> !("Feature-56")))
        "Feature-5" <=> "Feature-71" & !("Feature-56")
        "Feature-28" <=> "Feature-41" => "Feature-29" & ("Feature-40" <=> !("Feature-88"))
        "Feature-50" <=> "Feature-52" & "Feature-5"
        "Feature-46" <=> "Feature-75" & ("Feature-5" => "Feature-15" & ("Feature-84" <=> !("Feature-40")))
        "Feature-46" | ("Feature-82" | "Feature-85" & ("Feature-37" => "Feature-31"))
        "Feature-76" => ("Feature-1" <=> "Feature-71" & "Feature-81")
        "Feature-73" | ("Feature-81" => ("Feature-8" => "Feature-4" | ("Feature-42" <=> "Feature-31")))
        "Feature-16" | ("Feature-72" | ("Feature-68" <=> "Feature-89" | ("Feature-47" <=> !("Feature-56"))))
        "Feature-54" <=> ("Feature-77" <=> "Feature-56" & "Feature-31")
        "Feature-41" => ("Feature-86" <=> "Feature-62" | ("Feature-87" <=> "Feature-58"))
        "Feature-62" | ("Feature-17" | ("Feature-22" => "Feature-71"))
        "Feature-55" => "Feature-37" & "Feature-72"
        "Feature-87" <=> "Feature-4" & ("Feature-56" => "Feature-55")
        "Feature-22" => ("Feature-72" <=> "Feature-43" | ("Feature-61" | !("Feature-17")))
        "Feature-15" <=> "Feature-4" | "Feature-33" & ("Feature-87" | ("Feature-16" | "Feature-51"))
        "Feature-49" <=> "Feature-39" & ("Feature-51" <=> ("Feature-22" <=> "Feature-54" | "Feature-84"))
        "Feature-89" <=> ("Feature-25" <=> ("Feature-73" <=> "Feature-22" & ("Feature-76" <=> !("Feature-17"))))
        "Feature-28" | ("Feature-83" => ("Feature-32" => ("Feature-8" <=> "Feature-64" => !("Feature-25"))))
        "Feature-40" | ("Feature-77" => ("Feature-41" <=> "Feature-72" & ("Feature-75" & "Feature-47")))
        "Feature-68" <=> "Feature-64" & ("Feature-46" | ("Feature-51" => ("Feature-28" => "Feature-50")))
        "Feature-21" => "Feature-86" & ("Feature-28" <=> ("Feature-62" <=> !("Feature-30")))
        "Feature-52" | "Feature-66" & ("Feature-25" => ("Feature-77" => "Feature-70" | !("Feature-30")))
        "Feature-29" | ("Feature-21" | !("Feature-41"))
        "Feature-25" <=> "Feature-14" & "Feature-21"
        "Feature-54" | "Feature-55"
        "Feature-83" | ("Feature-47" <=> "Feature-87" & !("Feature-77"))
        "Feature-72" | ("Feature-56" <=> ("Feature-31" <=> !("Feature-81")))
        "Feature-54" | "Feature-68"
        "Feature-20" | ("Feature-66" => ("Feature-43" => "Feature-5" & ("Feature-75" & "Feature-39")))
        "Feature-37" => ("Feature-28" => "Feature-1" | ("Feature-4" | "Feature-16" & "Feature-41"))
        "Feature-0" | ("Feature-6" | ("Feature-46" | ("Feature-8" | ("Feature-87" | !("Feature-76")))))
        "Feature-88" | ("Feature-40" => "Feature-16")
        "Feature-86" => !("Feature-28")
        "Feature-82" & ("Feature-1" => !("Feature-43"))
        "Feature-41" => ("Feature-14" => ("Feature-85" <=> ("Feature-47" <=> !("Feature-82"))))
        "Feature-87" => "Feature-84"
        "Feature-70" => ("Feature-58" <=> "Feature-21" | "Feature-4")
        "Feature-37" <=> "Feature-36" & ("Feature-14" | !("Feature-6"))
        "Feature-6" <=> "Feature-50" => "Feature-62" & ("Feature-5" <=> "Feature-32" => !("Feature-54"))
        "Feature-22" => "Feature-81" & !("Feature-39")
        "Feature-20" | !("Feature-50")
        "Feature-16" => "Feature-71"
        "Feature-47" | ("Feature-40" => "Feature-62" & !("Feature-49"))
        "Feature-66" => ("Feature-14" <=> "Feature-68" & ("Feature-77" <=> ("Feature-47" <=> "Feature-64")))
        "Feature-8" <=> "Feature-53" | ("Feature-25" | ("Feature-84" <=> "Feature-28" | "Feature-43"))
        "Feature-29" <=> "Feature-0" & "Feature-17"
        "Feature-71" | ("Feature-5" <=> "Feature-1")
        "Feature-25" => "Feature-72" | !("Feature-17")
        "Feature-55" <=> "Feature-43" | ("Feature-15" | "Feature-72" & "Feature-84")
        "Feature-22" <=> "Feature-83" & ("Feature-62" <=> "Feature-36" => "Feature-89" & "Feature-6")
        "Feature-54" => "Feature-29" | ("Feature-22" => "Feature-75")
        "Feature-89" | ("Feature-58" <=> "Feature-15" & ("Feature-84" <=> "Feature-54" => !("Feature-62")))
        "Feature-70" | "Feature-0"
        "Feature-40" => "Feature-1" | ("Feature-87" | !("Feature-70"))
        "Feature-32" | ("Feature-17" | "Feature-72" & !("Feature-31"))
        "Feature-31" | ("Feature-76" => "Feature-62" & "Feature-20")
        "Feature-54" => ("Feature-37" => "Feature-75")
        "Feature-39" => ("Feature-55" => ("Feature-46" <=> "Feature-47"))
        "Feature-54" => ("Feature-17" => ("Feature-25" => ("Feature-89" => !("Feature-30"))))
        "Feature-55" <=> "Feature-70"
        "Feature-50" => "Feature-72" | "Feature-55"
        "Feature-4" => ("Feature-83" => ("Feature-84" => ("Feature-1" => "Feature-31")))
        "Feature-32" <=> "Feature-56" => ("Feature-53" => "Feature-62" & !("Feature-33"))
        "Feature-68" => ("Feature-16" <=> "Feature-72" & ("Feature-40" & ("Feature-82" & "Feature-88")))
        "Feature-46" | ("Feature-82" => ("Feature-61" <=> "Feature-53"))
        "Feature-37" => !("Feature-88")
        "Feature-56" <=> "Feature-1" & ("Feature-32" => "Feature-72")
        "Feature-62" => "Feature-41" | ("Feature-15" <=> "Feature-71" & ("Feature-89" => !("Feature-0")))
        "Feature-14" => "Feature-72" & ("Feature-77" & ("Feature-66" => "Feature-30"))
        "Feature-0" & !("Feature-83")
        "Feature-77" | !("Feature-76")
        "Feature-88" <=> ("Feature-42" <=> "Feature-75" => !("Feature-41"))
        "Feature-28" | ("Feature-33" | "Feature-73" & ("Feature-5" => "Feature-15"))
        "Feature-89" | !("Feature-77")
        "Feature-85" | ("Feature-55" => "Feature-58")
        "Feature-29" => "Feature-33" & ("Feature-32" | "Feature-68" & "Feature-70")
        "Feature-29" => "Feature-61" & ("Feature-86" | "Feature-22" & "Feature-50")
        "Feature-21" <=> "Feature-42" | "Feature-62"
        "Feature-20" <=> "Feature-83"
        "Feature-51" => ("Feature-56" => "Feature-64" & !("Feature-30"))
        "Feature-15" => "Feature-58" & ("Feature-62" & ("Feature-71" & "Feature-49"))
        "Feature-70" => ("Feature-71" <=> "Feature-21" & ("Feature-54" | "Feature-45" & "Feature-16"))
        "Feature-61" => "Feature-68"
        "Feature-36" => "Feature-86" & ("Feature-55" => ("Feature-1" => !("Feature-87")))
        "Feature-15" => "Feature-72" & ("Feature-84" <=> ("Feature-17" <=> "Feature-76"))
        "Feature-16" => ("Feature-21" => ("Feature-72" <=> !("Feature-8")))
        "Feature-85" => "Feature-51" | !("Feature-39")
        "Feature-73" => ("Feature-58" => ("Feature-53" <=> ("Feature-20" <=> "Feature-5" & !("Feature-21"))))
        "Feature-36" => !("Feature-55")
        "Feature-61" | ("Feature-15" | ("Feature-14" => !("Feature-89")))
        "Feature-16" | !("Feature-73")
        "Feature-64" | ("Feature-71" => "Feature-45")
        "Feature-77" => "Feature-86" & ("Feature-49" & ("Feature-51" & !("Feature-47")))
        "Feature-8" <=> "Feature-39" & "Feature-87"
        "Feature-32" | ("Feature-22" | ("Feature-43" | ("Feature-20" <=> !("Feature-29"))))
        "Feature-42" => "Feature-66" | ("Feature-47" <=> !("Feature-31"))
        "Feature-4" => ("Feature-85" <=> "Feature-84" & ("Feature-62" => !("Feature-83")))
        "Feature-58" | ("Feature-77" => "Feature-28" | "Feature-62")
        "Feature-62" => "Feature-22" & "Feature-58"
        "Feature-50" <=> ("Feature-16" <=> !("Feature-75"))
        "Feature-14" => ("Feature-52" <=> !("Feature-68"))
        "Feature-37" | ("Feature-17" => ("Feature-70" <=> "Feature-71" & !("Feature-16")))
        "Feature-21" <=> "Feature-77" & "Feature-49"
        "Feature-53" | ("Feature-20" | ("Feature-73" => !("Feature-43")))
        "Feature-82" <=> "Feature-51" => ("Feature-8" <=> "Feature-52" & "Feature-15")
        "Feature-71" => ("Feature-15" <=> !("Feature-33"))
        "Feature-36" => ("Feature-71" <=> "Feature-61" | ("Feature-54" => "Feature-62" | "Feature-16"))
        "Feature-29" <=> !("Feature-66")
        "Feature-77" <=> "Feature-53" | "Feature-52" & ("Feature-70" <=> "Feature-51")
        "Feature-25" <=> ("Feature-61" <=> "Feature-71" => ("Feature-49" => ("Feature-87" => "Feature-41")))
        "Feature-71" => ("Feature-51" => "Feature-1" | ("Feature-30" | "Feature-85" & "Feature-88"))
        "Feature-45" <=> "Feature-15" | "Feature-39" & ("Feature-29" | !("Feature-21"))
        "Feature-62" <=> "Feature-41" & ("Feature-68" | ("Feature-84" <=> "Feature-76"))
        "Feature-81" => "Feature-75"
        "Feature-52" => "Feature-43" | ("Feature-76" | "Feature-16")
        "Feature-75" => ("Feature-51" <=> !("Feature-71"))
        "Feature-81" => "Feature-36" & ("Feature-28" | ("Feature-15" <=> ("Feature-54" <=> !("Feature-17"))))
        "Feature-39" | ("Feature-17" => "Feature-43" & ("Feature-55" => "Feature-87"))
        "Feature-37" <=> ("Feature-71" <=> "Feature-61" => "Feature-56" & ("Feature-52" => !("Feature-22")))
        "Feature-8" | ("Feature-50" <=> ("Feature-66" <=> "Feature-81" | "Feature-21" & "Feature-83"))
        "Feature-4" | !("Feature-43")
        "Feature-58" => "Feature-43" & !("Feature-28")
        "Feature-55" <=> "Feature-36" & !("Feature-41")
        "Feature-88" => !("Feature-49")
        "Feature-5" => ("Feature-71" <=> !("Feature-32"))
        "Feature-50" => ("Feature-66" <=> "Feature-22")
        "Feature-89" => "Feature-20" & ("Feature-21" & !("Feature-22"))
        "Feature-8" <=> "Feature-76" | !("Feature-66")
        "Feature-33" => "Feature-49" & ("Feature-29" & ("Feature-30" | "Feature-54" & !("Feature-36")))
        "Feature-51" => ("Feature-53" => "Feature-40" | ("Feature-0" => "Feature-29" & "Feature-83"))
        "Feature-14" => ("Feature-66" => "Feature-75")
        "Feature-30" => !("Feature-25")
        "Feature-75" => ("Feature-53" => "Feature-4" | ("Feature-30" <=> !("Feature-85")))
        "Feature-71" => ("Feature-4" <=> "Feature-61")
        "Feature-29" <=> "Feature-86" | ("Feature-77" <=> "Feature-51" => "Feature-6" | "Feature-43")
        "Feature-1" => "Feature-86" & ("Feature-29" | ("Feature-28" <=> !("Feature-46")))
        "Feature-52" => "Feature-53" | "Feature-41" & ("Feature-25" <=> ("Feature-70" <=> !("Feature-16")))
        "Feature-5" => ("Feature-64" => "Feature-46" & ("Feature-87" <=> "Feature-20" & "Feature-17"))
        "Feature-46" <=> "Feature-31" & !("Feature-70")
        "Feature-36" <=> ("Feature-86" <=> "Feature-6" & "Feature-0")
        "Feature-31" <=> ("Feature-88" <=> "Feature-58" => "Feature-75" | ("Feature-89" <=> "Feature-28"))
        "Feature-41" <=> "Feature-45" & ("Feature-53" <=> !("Feature-75"))
        "Feature-8" => "Feature-5"
        "Feature-73" => "Feature-84" & "Feature-77"
        "Feature-16" <=> "Feature-75" | "Feature-5" & "Feature-54"
        "Feature-58" | ("Feature-49" => "Feature-47" & ("Feature-71" | "Feature-4" & !("Feature-85")))
        "Feature-87" => "Feature-66" | ("Feature-70" => "Feature-5" & "Feature-51")
        "Feature-20" => ("Feature-14" <=> "Feature-86")
        "Feature-51" | ("Feature-43" | ("Feature-15" => "Feature-85" & !("Feature-86")))
        "Feature-46" => "Feature-62" & "Feature-49"
        "Feature-1" | ("Feature-16" => "Feature-81")
        "Feature-22" => "Feature-14" | "Feature-86"
        "Feature-20" <=> "Feature-5" & ("Feature-40" | "Feature-16" & !("Feature-88"))
        "Feature-47" => "Feature-0"
        "Feature-73" | ("Feature-4" <=> "Feature-75" | "Feature-87")
        "Feature-15" <=> ("Feature-70" <=> "Feature-20" | !("Feature-89"))
        "Feature-84" => "Feature-71" | !("Feature-14")
        "Feature-56" => !("Feature-20")
        "Feature-32" | ("Feature-52" <=> "Feature-20" => !("Feature-33"))
        "Feature-64" | ("Feature-20" => ("Feature-37" => ("Feature-56" <=> "Feature-21" & !("Feature-70"))))
        "Feature-52" => ("Feature-40" <=> "Feature-51" => "Feature-66")
