features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                optional
                                        Boolean "Feature-2" {a 33}
                                                optional
                                                        Boolean "Feature-10" {a 67}
                                                                mandatory
                                                                        Boolean "Feature-36" {a 7}
                                                                        Boolean "Feature-64" {a 4}
                                                                        Boolean "Feature-73" {a 45}
                                                        Boolean "Feature-28" {a 66}
                                                                optional
                                                                        Boolean "Feature-32" {a 89}
                                                                        Boolean "Feature-40" {a 10}
                                                        Boolean "Feature-44" {a 49}
                                        Boolean "Feature-5" {a 7}
                                                optional
                                                        Boolean "Feature-6" {a 4}
                                                                optional
                                                                        Boolean "Feature-53" {a 84}
                                                                        Boolean "Feature-54" {a 15}
                                                        Boolean "Feature-33" {a 34}
                                                                or
                                                                        Boolean "Feature-41" cardinality [2..3] {a 60}
                                                                        Boolean "Feature-67" {a 43}
                                                                        Boolean "Feature-76" {a 36}
                                                        Boolean "Feature-45" {a 27}
                                                                alternative
                                                                        Boolean "Feature-81" {a 32}
                                                        Boolean "Feature-69" {a 5}
                                                                or
                                                                        Boolean "Feature-72" {a 40}
                                        Boolean "Feature-15" {a 33}
                                                optional
                                                        Boolean "Feature-34" {a 59}
                                                                optional
                                                                        Boolean "Feature-50" {a 22}
                                                                        Boolean "Feature-70" cardinality [4..4] {a 44}
                        Boolean "Feature-3" {a 69}
                                alternative
                                        Boolean "Feature-7" {a 74}
                                                optional
                                                        Boolean "Feature-13" {a 96}
                                                                optional
                                                                        Boolean "Feature-25" {a 66}
                                                                        Boolean "Feature-26" {a 7}
                                                        Boolean "Feature-74" {a 7}
                                                                optional
                                                                        Boolean "Feature-79" {a 56}
                                                        Boolean "Feature-78" {a 35}
                                                        Boolean "Feature-83" {a 40}
                                        Boolean "Feature-8" {a 85}
                                                optional
                                                        Boolean "Feature-9" {a 30}
                                                                optional
                                                                        Boolean "Feature-14" {a 32}
                                                                        Boolean "Feature-16" {a 93}
                                                                        Boolean "Feature-35" {a 19}
                                                        Boolean "Feature-17" {a 73}
                                                                optional
                                                                        Boolean "Feature-58" {a 33}
                                                        Boolean "Feature-63" {a 74}
                                        Boolean "Feature-11" {a 40}
                                                optional
                                                        Boolean "Feature-30" {a 19}
                                                                optional
                                                                        Boolean "Feature-31" {a 61}
                                                                        Boolean "Feature-38" {a 72}
                                                                        Boolean "Feature-47" {a 16}
                                                        Boolean "Feature-52" {a 67}
                                        Boolean "Feature-27" {a 68}
                                        Boolean "Feature-75" {a 13}
                                                optional
                                                        Boolean "Feature-80" {a 9}
                                                        Boolean "Feature-82" {a 8}
                        Boolean "Feature-4" {a 8}
                                optional
                                        Boolean "Feature-12" {a 78}
                                                optional
                                                        Boolean "Feature-18" {a 73}
                                                                optional
                                                                        Boolean "Feature-20" {a 82}
                                                        Boolean "Feature-19" {a 51}
                                                                optional
                                                                        Boolean "Feature-21" {a 55}
                                                                        Boolean "Feature-22" {a 77}
                                                                        Boolean "Feature-42" {a 99}
                                                        Boolean "Feature-23" {a 74}
                                                                optional
                                                                        Boolean "Feature-24" {a 81}
                                                                        Boolean "Feature-29" {a 53}
                                        Boolean "Feature-37" cardinality [4..5] {a 86}
                                                optional
                                                        Boolean "Feature-61" {a 11}
                                                        Boolean "Feature-71" {a 79}
                                        Boolean "Feature-55" {a 17}
                                        Boolean "Feature-77" {a 86}
                        Boolean "Feature-39" {a 59}
                                mandatory
                                        Boolean "Feature-43" {a 35}
                                                optional
                                                        Boolean "Feature-48" {a 37}
                                                        Boolean "Feature-60" {a 43}
                                                                optional
                                                                        Boolean "Feature-66" {a 21}
                                        Boolean "Feature-46" {a 94}
                                                optional
                                                        Boolean "Feature-49" {a 43}
                                                                alternative
                                                                        Boolean "Feature-56" {a 4}
                                                                        Boolean "Feature-57" {a 56}
                                                                        Boolean "Feature-59" cardinality [1..1] {a 14}
                                                        Boolean "Feature-51" {a 49}
                                                        Boolean "Feature-65" {a 33}
                                                                optional
                                                                        Boolean "Feature-68" {a 49}
                        Boolean "Feature-62" {a 24}

constraints
        "Feature-15" & ("Feature-1" & ("Feature-25" => ("Feature-44" <=> "Feature-55" | "Feature-14")))
        "Feature-75" => "Feature-48" & ("Feature-61" & ("Feature-82" | ("Feature-59" | "Feature-55")))
        "Feature-73" <=> "Feature-51" & "Feature-48"
        "Feature-17" => "Feature-39" | !("Feature-42")
        "Feature-19" => "Feature-68" | ("Feature-75" => "Feature-11" | ("Feature-37" <=> !("Feature-62")))
        "Feature-57" | ("Feature-16" => "Feature-27" & "Feature-81")
        "Feature-48" & ("Feature-3" | "Feature-78" & ("Feature-35" => "Feature-74"))
        "Feature-59" <=> ("Feature-32" <=> !("Feature-1"))
        "Feature-22" => "Feature-48" & ("Feature-78" <=> ("Feature-16" <=> !("Feature-79")))
        "Feature-46" <=> "Feature-0" & ("Feature-15" <=> ("Feature-52" <=> "Feature-66"))
        "Feature-68" => ("Feature-69" => "Feature-59" & ("Feature-18" & "Feature-43"))
        "Feature-52" => "Feature-61"
        "Feature-43" => "Feature-48" | ("Feature-49" => "Feature-17" | !("Feature-55"))
        "Feature-18" | ("Feature-9" | !("Feature-6"))
        "Feature-7" <=> "Feature-19" & "Feature-27"
        "Feature-82" | ("Feature-2" | ("Feature-59" => !("Feature-68")))
        "Feature-16" <=> "Feature-35"
        "Feature-69" | "Feature-48" & ("Feature-54" & !("Feature-7"))
        "Feature-21" | ("Feature-26" => !("Feature-14"))
        "Feature-12" => ("Feature-47" => "Feature-42")
        "Feature-1" | ("Feature-54" => "Feature-78" | !("Feature-20"))
        "Feature-22" <=> "Feature-60" & ("Feature-73" | !("Feature-81"))
        "Feature-53" <=> ("Feature-49" <=> ("Feature-26" <=> !("Feature-55")))
        "Feature-66" | !("Feature-83")
        "Feature-81" <=> "Feature-27" => "Feature-9" | ("Feature-7" <=> "Feature-82" | !("Feature-5"))
        "Feature-56" & ("Feature-65" | !("Feature-9"))
        "Feature-65" => "Feature-3" & ("Feature-49" | ("Feature-69" | ("Feature-5" => "Feature-83")))
        "Feature-33" => "Feature-59" & ("Feature-26" => !("Feature-57"))
        "Feature-24" | ("Feature-2" => "Feature-4" | ("Feature-37" => !("Feature-48")))
        "Feature-15" | ("Feature-78" <=> ("Feature-55" <=> ("Feature-52" <=> "Feature-35" => "Feature-11")))
        "Feature-56" <=> "Feature-39" | !("Feature-75")
        "Feature-61" & ("Feature-13" <=> "Feature-11" | ("Feature-20" <=> "Feature-57"))
        "Feature-0" <=> "Feature-54"
        "Feature-18" <=> "Feature-24" => "Feature-2" & ("Feature-70" | ("Feature-9" <=> "Feature-21"))
        "Feature-39" | "Feature-14" & "Feature-52"
        "Feature-68" <=> "Feature-24" & ("Feature-26" => "Feature-60" & ("Feature-6" <=> "Feature-55"))
        "Feature-52" <=> ("Feature-67" <=> !("Feature-60"))
        "Feature-44" => ("Feature-39" <=> "Feature-27" & ("Feature-12" <=> "Feature-11" & "Feature-78"))
        "Feature-32" & ("Feature-49" | "Feature-39")
        "Feature-49" <=> "Feature-3" | ("Feature-62" <=> "Feature-7" & !("Feature-1"))
        "Feature-12" | ("Feature-19" | ("Feature-33" <=> "Feature-57" & "Feature-15"))
        "Feature-81" & ("Feature-14" | !("Feature-16"))
        "Feature-2" => ("Feature-21" <=> "Feature-73" | !("Feature-82"))
        "Feature-37" => !("Feature-65")
        "Feature-60" | ("Feature-52" <=> "Feature-67" | ("Feature-3" <=> "Feature-47"))
        "Feature-54" <=> !("Feature-47")
        "Feature-56" | "Feature-37" & !("Feature-53")
        "Feature-61" | ("Feature-33" <=> "Feature-13" & "Feature-15")
        "Feature-33" <=> "Feature-13" | ("Feature-67" <=> ("Feature-24" <=> !("Feature-48")))
        "Feature-22" => "Feature-56"
        "Feature-17" | ("Feature-26" <=> "Feature-7" | ("Feature-22" <=> !("Feature-74")))
        "Feature-47" <=> ("Feature-54" <=> "Feature-56" => !("Feature-53"))
        "Feature-9" => "Feature-47" | "Feature-14" & ("Feature-54" <=> ("Feature-32" <=> "Feature-1"))
        "Feature-53" <=> "Feature-75" & ("Feature-25" | ("Feature-65" => "Feature-51"))
        "Feature-7" | !("Feature-26")
        "Feature-49" => ("Feature-46" <=> "Feature-67" => ("Feature-79" <=> !("Feature-18")))
        "Feature-67" => ("Feature-78" => ("Feature-56" => ("Feature-73" => !("Feature-4"))))
        "Feature-22" | ("Feature-43" | !("Feature-60"))
        "Feature-73" => ("Feature-57" <=> "Feature-70")
        "Feature-53" | ("Feature-43" => "Feature-44" | "Feature-82")
        "Feature-75" => ("Feature-70" => ("Feature-11" <=> "Feature-9" & !("Feature-48")))
        "Feature-78" <=> ("Feature-75" <=> "Feature-20" & ("Feature-42" & ("Feature-0" <=> "Feature-14")))
        "Feature-52" => ("Feature-18" => "Feature-68" | "Feature-70" & ("Feature-67" => "Feature-17"))
        "Feature-33" => "Feature-47" | ("Feature-15" <=> "Feature-54")
        "Feature-18" => "Feature-0" | !("Feature-51")
        "Feature-39" | ("Feature-73" <=> "Feature-56")
        "Feature-55" & ("Feature-56" & ("Feature-21" => ("Feature-59" <=> !("Feature-44"))))
        "Feature-53" | "Feature-18" & ("Feature-48" <=> ("Feature-49" <=> "Feature-74" => "Feature-42"))
        "Feature-48" | ("Feature-15" => ("Feature-75" <=> "Feature-61"))
        "Feature-79" => ("Feature-75" <=> !("Feature-0"))
        "Feature-62" | ("Feature-66" => ("Feature-0" => !("Feature-67")))
        "Feature-55" <=> ("Feature-44" <=> "Feature-24" & "Feature-60")
        "Feature-37" => ("Feature-5" <=> ("Feature-11" <=> "Feature-42" & !("Feature-74")))
        "Feature-24" => "Feature-2"
        "Feature-54" | "Feature-20" & ("Feature-55" | !("Feature-62"))
        "Feature-32" <=> !("Feature-33")
        "Feature-39" & !("Feature-74")
        "Feature-83" => "Feature-2" | ("Feature-20" => !("Feature-73"))
        "Feature-12" | ("Feature-53" => ("Feature-69" => "Feature-57" & ("Feature-35" <=> !("Feature-51"))))
        "Feature-83" => "Feature-54" | !("Feature-16")
        "Feature-20" <=> "Feature-56" & ("Feature-5" <=> "Feature-62" | ("Feature-47" => !("Feature-73")))
        "Feature-68" | ("Feature-44" => "Feature-47" | ("Feature-21" | ("Feature-65" => !("Feature-2"))))
        "Feature-13" <=> "Feature-54" & ("Feature-9" | ("Feature-52" | !("Feature-39")))
        "Feature-74" <=> !("Feature-61")
        "Feature-12" & ("Feature-2" & ("Feature-60" | ("Feature-69" <=> !("Feature-46"))))
        "Feature-15" | ("Feature-68" <=> "Feature-43")
        "Feature-79" | ("Feature-13" => !("Feature-18"))
        "Feature-73" | !("Feature-51")
        "Feature-43" => ("Feature-2" <=> "Feature-55" => ("Feature-57" => "Feature-5" | !("Feature-61")))
        "Feature-4" & ("Feature-6" <=> ("Feature-67" <=> "Feature-79" & !("Feature-70")))
        "Feature-39" => ("Feature-48" => ("Feature-82" <=> "Feature-55"))
        "Feature-15" & ("Feature-27" <=> "Feature-66" | ("Feature-26" | "Feature-51" & "Feature-74"))
        "Feature-12" => !("Feature-21")
        "Feature-15" | ("Feature-39" <=> "Feature-48" | ("Feature-44" <=> !("Feature-67")))
        "Feature-33" | ("Feature-42" => ("Feature-52" <=> !("Feature-6")))
        "Feature-37" & ("Feature-2" => "Feature-56" & "Feature-81")
        "Feature-73" <=> "Feature-42"
        "Feature-25" => "Feature-3"
        "Feature-82" | "Feature-0" & "Feature-47"
        "Feature-43" | ("Feature-19" <=> ("Feature-79" <=> ("Feature-62" <=> !("Feature-15"))))
        "Feature-75" | ("Feature-26" => "Feature-14" | "Feature-69")
        "Feature-43" <=> "Feature-21" | ("Feature-44" => ("Feature-49" <=> "Feature-54" | "Feature-67"))
        "Feature-46" & ("Feature-24" <=> "Feature-11" & ("Feature-83" | "Feature-25" & "Feature-79"))
        "Feature-42" <=> !("Feature-56")
        "Feature-62" | ("Feature-12" <=> "Feature-52" | !("Feature-65"))
        "Feature-60" <=> "Feature-57"
        "Feature-69" => "Feature-25" & ("Feature-73" | ("Feature-83" | ("Feature-39" <=> "Feature-51")))
        "Feature-5" => ("Feature-54" => "Feature-48")
        "Feature-35" | ("Feature-14" | ("Feature-39" | ("Feature-20" | ("Feature-81" => !("Feature-15")))))
        "Feature-54" | "Feature-78" & "Feature-81"
        "Feature-61" <=> "Feature-15" | "Feature-12" & ("Feature-69" <=> !("Feature-26"))
        "Feature-20" & ("Feature-70" <=> ("Feature-37" <=> ("Feature-67" <=> !("Feature-5"))))
        "Feature-7" | ("Feature-82" | "Feature-83" & !("Feature-3"))
        "Feature-46" => ("Feature-17" => "Feature-32")
        "Feature-5" <=> ("Feature-83" <=> ("Feature-48" <=> "Feature-62"))
        "Feature-19" <=> "Feature-16" & !("Feature-5")
        "Feature-5" & ("Feature-81" => ("Feature-4" => ("Feature-54" <=> !("Feature-24"))))
