features
        Boolean "Feature-0" cardinality [5..5]
                alternative
                        Boolean "Feature-1" {a 13}
                                mandatory
                                        Boolean "Feature-4" {a 43}
                                                optional
                                                        Boolean "Feature-17" {a 62}
                                                                mandatory
                                                                        Boolean "Feature-49" {a 35}
                                                                        Boolean "Feature-59" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-92" {a 45}
                                                                                        Boolean "Feature-89" {a 74}
                                                                        Boolean "Feature-62" {a 26}
                                                        Boolean "Feature-24" {a 50}
                                                                optional
                                                                        Boolean "Feature-74" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-95" {a 2}
                                                                        Boolean "Feature-90" {a 66}
                                                        Boolean "Feature-73" {a 41}
                                                                optional
                                                                        Boolean "Feature-76" {a 1}
                                        Boolean "Feature-27" {a 90}
                                        Boolean "Feature-94" {a 16}
                        Boolean "Feature-2" {a 5}
                                optional
                                        Boolean "Feature-11" {a 53}
                                                optional
                                                        Boolean "Feature-20" {a 91}
                                                                optional
                                                                        Boolean "Feature-42" {a 15}
                                                                        Boolean "Feature-96" {a 80}
                                        Boolean "Feature-31" {a 12}
                                                optional
                                                        Boolean "Feature-34" {a 87}
                                                                alternative
                                                                        Boolean "Feature-35" {a 29}
                                                                                mandatory
                                                                                        Boolean "Feature-40" {a 81}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 69}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 18}
                                        Boolean "Feature-65" {a 90}
                                                optional
                                                        Boolean "Feature-70" {a 96}
                                                                optional
                                                                        Boolean "Feature-82" {a 77}
                        Boolean "Feature-3" {a 95}
                                mandatory
                                        Boolean "Feature-6" {a 5}
                                                optional
                                                        Boolean "Feature-7" {a 34}
                                                                mandatory
                                                                        Boolean "Feature-10" {a 53}
                                                                                alternative
                                                                                        Boolean "Feature-12" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-15" {a 48}
                                                                                                                optional
                                                                                                                        Boolean "Feature-22" {a 83}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-87" cardinality [1..5] {a 90}
                                                                                                        Boolean "Feature-25" {a 32}
                                                                                                                optional
                                                                                                                        Boolean "Feature-50" {a 32}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-67" {a 24}
                                                                                                                                        Boolean "Feature-81" {a 50}
                                                                                                                        Boolean "Feature-55" {a 17}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-57" {a 22}
                                                                                                        Boolean "Feature-37" {a 60}
                                                                                                        Boolean "Feature-39" {a 43}
                                                                                                        Boolean "Feature-45" {a 29}
                                                                                                        Boolean "Feature-46" {a 96}
                                                                                                                optional
                                                                                                                        Boolean "Feature-51" {a 63}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-56" {a 36}
                                                                                                                        Boolean "Feature-58" {a 25}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-60" cardinality [2..4] {a 51}
                                                                        Boolean "Feature-18" {a 39}
                                                                                mandatory
                                                                                        Boolean "Feature-68" {a 82}
                                                        Boolean "Feature-9" {a 60}
                                                                mandatory
                                                                        Boolean "Feature-64" {a 3}
                                                                        Boolean "Feature-93" {a 31}
                                                        Boolean "Feature-41" {a 78}
                                                                optional
                                                                        Boolean "Feature-43" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 16}
                                                                        Boolean "Feature-52" {a 2}
                                        Boolean "Feature-8" {a 55}
                                                optional
                                                        Boolean "Feature-14" cardinality [1..5] {a 45}
                                        Boolean "Feature-19" {a 13}
                                                optional
                                                        Boolean "Feature-47" {a 79}
                                        Boolean "Feature-26" {a 71}
                                                optional
                                                        Boolean "Feature-53" {a 34}
                                        Boolean "Feature-28" {a 30}
                                                or
                                                        Boolean "Feature-38" {a 47}
                                                                optional
                                                                        Boolean "Feature-97" {a 43}
                                        Boolean "Feature-36" {a 3}
                                                optional
                                                        Boolean "Feature-88" {a 65}
                                        Boolean "Feature-72" {a 31}
                        Boolean "Feature-5" {a 6}
                                mandatory
                                        Boolean "Feature-21" cardinality [5..5] {a 86}
                                                optional
                                                        Boolean "Feature-91" {a 10}
                        Boolean "Feature-13" {a 91}
                                optional
                                        Boolean "Feature-16" {a 1}
                                                optional
                                                        Boolean "Feature-29" {a 39}
                                                                optional
                                                                        Boolean "Feature-44" {a 87}
                                                                                mandatory
                                                                                        Boolean "Feature-61" {a 82}
                                                                                        Boolean "Feature-63" {a 54}
                                                                                        Boolean "Feature-69" {a 67}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 81}
                                                                                                        Boolean "Feature-86" {a 62}
                                                                                        Boolean "Feature-77" {a 76}
                                                                        Boolean "Feature-79" {a 80}
                                                        Boolean "Feature-48" {a 34}
                        Boolean "Feature-23" {a 52}
                                optional
                                        Boolean "Feature-30" {a 71}
                                                optional
                                                        Boolean "Feature-85" {a 48}
                                        Boolean "Feature-32" {a 75}
                                        Boolean "Feature-33" {a 50}
                        Boolean "Feature-78" {a 12}
                                alternative
                                        Boolean "Feature-84" {a 3}
                        Boolean "Feature-83" {a 7}

constraints
        "Feature-58" => ("Feature-47" => ("Feature-46" => ("Feature-60" => ("Feature-29" => !("Feature-42")))))
        "Feature-9" <=> ("Feature-82" <=> ("Feature-61" <=> "Feature-77"))
        "Feature-28" => ("Feature-34" <=> "Feature-67" & "Feature-69")
        "Feature-38" => ("Feature-51" <=> "Feature-41")
        "Feature-1" => "Feature-76" | "Feature-43" & !("Feature-12")
        "Feature-2" | ("Feature-62" => !("Feature-72"))
        "Feature-22" => ("Feature-12" <=> ("Feature-17" <=> ("Feature-38" <=> ("Feature-10" <=> !("Feature-95")))))
        "Feature-59" => !("Feature-15")
        "Feature-51" & ("Feature-47" => "Feature-68")
        "Feature-34" => "Feature-85" | "Feature-69" & ("Feature-49" | ("Feature-65" => !("Feature-50")))
        "Feature-28" <=> ("Feature-39" <=> "Feature-40" => ("Feature-38" => ("Feature-41" <=> "Feature-65")))
        "Feature-94" <=> "Feature-62" & ("Feature-41" & !("Feature-78"))
        "Feature-49" => "Feature-22" & !("Feature-79")
        "Feature-9" <=> "Feature-92"
        "Feature-9" <=> "Feature-22"
        "Feature-78" <=> ("Feature-77" <=> "Feature-76" => !("Feature-24"))
        "Feature-36" => ("Feature-81" <=> !("Feature-73"))
        "Feature-72" => "Feature-65" | "Feature-47"
        "Feature-65" <=> "Feature-73" & ("Feature-14" & ("Feature-34" => "Feature-39"))
        "Feature-60" <=> "Feature-9" | "Feature-82"
        "Feature-3" | "Feature-79"
        "Feature-32" => "Feature-94" | "Feature-59"
        "Feature-15" <=> "Feature-56" | !("Feature-74")
        "Feature-51" & ("Feature-22" => "Feature-95" | ("Feature-47" <=> !("Feature-58")))
        "Feature-25" | "Feature-10"
        "Feature-24" => "Feature-15" | ("Feature-82" => "Feature-60" & ("Feature-88" | !("Feature-14")))
        "Feature-76" | !("Feature-21")
        "Feature-24" <=> "Feature-34" & "Feature-65"
        "Feature-86" | ("Feature-21" <=> "Feature-54" & "Feature-39")
        "Feature-61" | ("Feature-54" => ("Feature-52" => !("Feature-73")))
        "Feature-10" | "Feature-94"
        "Feature-52" => "Feature-27" | ("Feature-96" => "Feature-57" & ("Feature-42" => !("Feature-61")))
        "Feature-96" <=> "Feature-89" | ("Feature-92" <=> !("Feature-80"))
        "Feature-65" => "Feature-92" | ("Feature-56" => ("Feature-49" => "Feature-29" | "Feature-34"))
        "Feature-73" => !("Feature-96")
        "Feature-13" | ("Feature-22" => ("Feature-95" <=> "Feature-43" & !("Feature-96")))
        "Feature-71" => "Feature-85" & ("Feature-17" => !("Feature-67"))
        "Feature-28" & !("Feature-77")
        "Feature-36" & ("Feature-89" => "Feature-76" & ("Feature-72" => "Feature-15" & !("Feature-95")))
        "Feature-81" | ("Feature-54" | "Feature-46" & ("Feature-69" | "Feature-58" & "Feature-92"))
        "Feature-13" => "Feature-22" | ("Feature-71" | "Feature-63" & !("Feature-67"))
        "Feature-68" & ("Feature-62" => ("Feature-52" <=> "Feature-74" | !("Feature-89")))
        "Feature-50" & !("Feature-9")
        "Feature-68" => "Feature-50" | ("Feature-40" | "Feature-24")
        "Feature-95" => "Feature-86" & ("Feature-88" & ("Feature-54" | !("Feature-9")))
        "Feature-51" & ("Feature-23" <=> "Feature-43")
        "Feature-44" => "Feature-25"
        "Feature-69" | "Feature-46" & !("Feature-9")
        "Feature-47" & ("Feature-13" | "Feature-38")
        "Feature-59" => ("Feature-77" => "Feature-41" & ("Feature-49" <=> !("Feature-74")))
        "Feature-14" & ("Feature-39" | !("Feature-1"))
        "Feature-77" <=> "Feature-68" & ("Feature-41" & ("Feature-46" & !("Feature-88")))
        "Feature-25" | ("Feature-94" => ("Feature-56" => "Feature-69" & ("Feature-52" & !("Feature-43"))))
        "Feature-96" <=> "Feature-81" & !("Feature-88")
        "Feature-57" & ("Feature-50" & ("Feature-56" & !("Feature-59")))
        "Feature-2" => ("Feature-14" <=> ("Feature-86" <=> !("Feature-95")))
        "Feature-72" & ("Feature-59" => "Feature-96")
        "Feature-73" => "Feature-76" & ("Feature-34" => ("Feature-2" <=> "Feature-27" | "Feature-74"))
        "Feature-46" | ("Feature-73" | "Feature-80")
        "Feature-17" => !("Feature-22")
        "Feature-9" <=> "Feature-15" => !("Feature-25")
        "Feature-69" <=> "Feature-58" & ("Feature-2" | ("Feature-76" | ("Feature-89" => "Feature-62")))
        "Feature-16" => !("Feature-52")
        "Feature-42" | ("Feature-59" => !("Feature-15"))
        "Feature-63" | ("Feature-22" <=> "Feature-20")
        "Feature-96" => ("Feature-24" => ("Feature-39" => ("Feature-40" <=> !("Feature-93"))))
        "Feature-56" => "Feature-60" | "Feature-25"
        "Feature-39" | ("Feature-79" | ("Feature-31" => "Feature-52" | "Feature-21" & "Feature-63"))
        "Feature-14" | ("Feature-52" => "Feature-16")
        "Feature-68" & ("Feature-58" | !("Feature-85"))
        "Feature-69" <=> "Feature-9"
        "Feature-73" => !("Feature-50")
        "Feature-60" <=> "Feature-1" & ("Feature-41" | "Feature-29")
        "Feature-1" => ("Feature-61" <=> "Feature-17" & ("Feature-74" | "Feature-44"))
        "Feature-2" => ("Feature-12" <=> "Feature-17" | "Feature-69")
        "Feature-62" | ("Feature-67" => "Feature-21" | "Feature-17" & "Feature-71")
        "Feature-81" | "Feature-68"
        "Feature-95" => ("Feature-17" => "Feature-42")
        "Feature-34" => ("Feature-9" => "Feature-76")
        "Feature-88" | ("Feature-49" => !("Feature-78"))
        "Feature-94" => ("Feature-23" <=> "Feature-81" => "Feature-57" & ("Feature-28" & !("Feature-58")))
        "Feature-62" | ("Feature-3" => "Feature-41")
        "Feature-32" => ("Feature-52" => ("Feature-17" => !("Feature-29")))
        "Feature-49" | ("Feature-52" | ("Feature-12" => "Feature-23" | ("Feature-69" | !("Feature-9"))))
        "Feature-40" => "Feature-29" | ("Feature-82" | "Feature-54")
        "Feature-16" | ("Feature-15" | !("Feature-97"))
        "Feature-13" | ("Feature-1" <=> "Feature-9")
        "Feature-23" <=> ("Feature-43" <=> !("Feature-2"))
        "Feature-40" => ("Feature-16" => ("Feature-69" <=> "Feature-93"))
        "Feature-78" => "Feature-10" | "Feature-65" & ("Feature-15" <=> "Feature-86")
        "Feature-9" <=> "Feature-60" | "Feature-22" & ("Feature-20" <=> "Feature-56")
        "Feature-3" => "Feature-39"
        "Feature-32" => ("Feature-14" => ("Feature-13" <=> "Feature-9"))
        "Feature-57" <=> "Feature-36" | ("Feature-43" => !("Feature-60"))
        "Feature-80" <=> ("Feature-58" <=> "Feature-81" | "Feature-67")
        "Feature-3" | !("Feature-80")
        "Feature-38" & ("Feature-43" <=> "Feature-71" & ("Feature-21" => "Feature-25"))
        "Feature-39" & ("Feature-52" <=> "Feature-47" & ("Feature-24" => ("Feature-81" <=> !("Feature-86"))))
        "Feature-22" <=> "Feature-82" | "Feature-24" & ("Feature-88" <=> "Feature-68" & "Feature-67")
        "Feature-56" | ("Feature-60" => ("Feature-73" <=> !("Feature-2")))
        "Feature-68" | "Feature-21" & !("Feature-72")
        "Feature-93" => !("Feature-23")
        "Feature-29" | ("Feature-95" <=> ("Feature-78" <=> ("Feature-23" <=> "Feature-65" & !("Feature-22"))))
        "Feature-93" => ("Feature-80" => !("Feature-71"))
        "Feature-69" => !("Feature-23")
        "Feature-1" => "Feature-49" & ("Feature-68" <=> ("Feature-36" <=> "Feature-50" & "Feature-85"))
        "Feature-76" => "Feature-49"
        "Feature-29" | ("Feature-2" | ("Feature-73" => "Feature-67" | ("Feature-96" => "Feature-65")))
        "Feature-32" | ("Feature-74" | "Feature-39" & ("Feature-52" <=> "Feature-36"))
        "Feature-47" | "Feature-42" & "Feature-95"
        "Feature-12" <=> "Feature-38" | !("Feature-95")
        "Feature-86" => "Feature-36" & ("Feature-40" => "Feature-38" & ("Feature-65" => !("Feature-59")))
        "Feature-77" | ("Feature-72" <=> "Feature-51" & ("Feature-97" | ("Feature-54" => "Feature-27")))
        "Feature-29" <=> "Feature-43" | "Feature-97"
        "Feature-1" => ("Feature-24" <=> !("Feature-29"))
