features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 19}
                                mandatory
                                        Boolean "Feature-3" {a 72}
                                                optional
                                                        Boolean "Feature-66" {a 14}
                                        Boolean "Feature-4" {a 58}
                                                alternative
                                                        Boolean "Feature-5" {a 7}
                                                                mandatory
                                                                        Boolean "Feature-8" {a 85}
                                                                                mandatory
                                                                                        Boolean "Feature-20" {a 46}
                                                                                                mandatory
                                                                                                        Boolean "Feature-41" {a 38}
                                                                                                        Boolean "Feature-67" {a 15}
                                                                                                        Boolean "Feature-98" {a 22}
                                                                        Boolean "Feature-10" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 49}
                                                                                                alternative
                                                                                                        Boolean "Feature-16" {a 3}
                                                                                                        Boolean "Feature-52" {a 46}
                                                                                                        Boolean "Feature-59" {a 28}
                                                                                        Boolean "Feature-32" {a 80}
                                                                                                mandatory
                                                                                                        Boolean "Feature-47" {a 93}
                                                                                                        Boolean "Feature-82" {a 4}
                                                                                        Boolean "Feature-35" {a 48}
                                                                        Boolean "Feature-44" {a 17}
                                                                                or
                                                                                        Boolean "Feature-68" {a 84}
                                                                        Boolean "Feature-69" {a 84}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 87}
                                                                        Boolean "Feature-72" {a 35}
                                                                                or
                                                                                        Boolean "Feature-73" {a 24}
                                                        Boolean "Feature-14" {a 20}
                                                                optional
                                                                        Boolean "Feature-30" {a 40}
                                                                                or
                                                                                        Boolean "Feature-51" {a 55}
                                                                                                optional
                                                                                                        Boolean "Feature-77" {a 46}
                                                                        Boolean "Feature-64" {a 38}
                                                        Boolean "Feature-17" {a 5}
                                                        Boolean "Feature-38" {a 68}
                                                                optional
                                                                        Boolean "Feature-70" {a 89}
                                                                                or
                                                                                        Boolean "Feature-95" {a 77}
                                                                        Boolean "Feature-102" {a 61}
                                                                                optional
                                                                                        Boolean "Feature-105" {a 6}
                        Boolean "Feature-2" {a 31}
                                alternative
                                        Boolean "Feature-6" {a 41}
                                                alternative
                                                        Boolean "Feature-9" {a 10}
                                                        Boolean "Feature-11" {a 61}
                                                                or
                                                                        Boolean "Feature-18" {a 65}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 23}
                                                                                                alternative
                                                                                                        Boolean "Feature-81" {a 60}
                                                                        Boolean "Feature-19" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 32}
                                                                                        Boolean "Feature-27" {a 47}
                                                                                                alternative
                                                                                                        Boolean "Feature-33" {a 16}
                                                                                        Boolean "Feature-29" {a 74}
                                                                                                optional
                                                                                                        Boolean "Feature-104" {a 14}
                                                                                        Boolean "Feature-31" {a 69}
                                                                                        Boolean "Feature-55" {a 79}
                                                                                                mandatory
                                                                                                        Boolean "Feature-88" {a 57}
                                                                                        Boolean "Feature-76" {a 72}
                                                                                                optional
                                                                                                        Boolean "Feature-97" {a 91}
                                                                        Boolean "Feature-25" {a 10}
                                                                        Boolean "Feature-78" {a 51}
                                                        Boolean "Feature-21" {a 43}
                                                                optional
                                                                        Boolean "Feature-24" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 52}
                                                                        Boolean "Feature-99" {a 2}
                                                        Boolean "Feature-28" {a 16}
                                                                optional
                                                                        Boolean "Feature-46" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 48}
                                                                                        Boolean "Feature-60" {a 93}
                                                                                                mandatory
                                                                                                        Boolean "Feature-100" {a 22}
                                                                        Boolean "Feature-61" {a 18}
                                                        Boolean "Feature-49" {a 78}
                                                                or
                                                                        Boolean "Feature-56" {a 9}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 10}
                                                                                                mandatory
                                                                                                        Boolean "Feature-93" {a 85}
                                                                        Boolean "Feature-89" {a 13}
                                                                        Boolean "Feature-90" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-103" {a 40}
                                                        Boolean "Feature-53" {a 99}
                                                                optional
                                                                        Boolean "Feature-54" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 77}
                                                                                                alternative
                                                                                                        Boolean "Feature-75" {a 82}
                                                                                                        Boolean "Feature-83" {a 83}
                                                                                                        Boolean "Feature-84" {a 99}
                                                        Boolean "Feature-96" cardinality [1..4] {a 66}
                                        Boolean "Feature-7" {a 86}
                                                optional
                                                        Boolean "Feature-86" {a 12}
                                                        Boolean "Feature-87" {a 87}
                                                        Boolean "Feature-101" {a 60}
                                        Boolean "Feature-12" {a 97}
                                        Boolean "Feature-13" {a 6}
                                                mandatory
                                                        Boolean "Feature-23" {a 3}
                                                                optional
                                                                        Boolean "Feature-34" {a 87}
                                                                                mandatory
                                                                                        Boolean "Feature-42" {a 62}
                                                        Boolean "Feature-92" {a 22}
                                        Boolean "Feature-22" {a 20}
                                                optional
                                                        Boolean "Feature-37" {a 8}
                                                                optional
                                                                        Boolean "Feature-48" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 75}
                                                        Boolean "Feature-45" {a 42}
                                                                optional
                                                                        Boolean "Feature-85" {a 43}
                                        Boolean "Feature-36" {a 4}
                                                alternative
                                                        Boolean "Feature-40" {a 43}
                        Boolean "Feature-43" {a 52}
                                optional
                                        Boolean "Feature-65" {a 58}
                        Boolean "Feature-50" {a 49}
                                mandatory
                                        Boolean "Feature-57" {a 34}
                                                mandatory
                                                        Boolean "Feature-63" {a 62}
                                                                mandatory
                                                                        Boolean "Feature-91" {a 93}

constraints
        "Feature-91" | "Feature-20"
        "Feature-65" => "Feature-32"
        "Feature-84" <=> "Feature-102" & "Feature-12"
        "Feature-97" | ("Feature-105" => !("Feature-15"))
        "Feature-3" & ("Feature-71" <=> "Feature-53")
        "Feature-75" => "Feature-89" | "Feature-61"
        "Feature-76" <=> "Feature-43" & "Feature-84"
        "Feature-49" | !("Feature-75")
        "Feature-102" => ("Feature-91" <=> "Feature-45" & ("Feature-25" <=> !("Feature-43")))
        "Feature-51" | ("Feature-89" => ("Feature-67" <=> "Feature-100" => "Feature-85"))
        "Feature-32" | ("Feature-79" => ("Feature-89" => "Feature-76" | !("Feature-46")))
        "Feature-8" | ("Feature-97" | ("Feature-76" => "Feature-105" | ("Feature-40" | "Feature-15")))
        "Feature-88" <=> "Feature-52" & ("Feature-28" & "Feature-92")
        "Feature-28" | ("Feature-65" <=> "Feature-69" => ("Feature-16" <=> ("Feature-21" <=> !("Feature-20"))))
        "Feature-102" => ("Feature-25" => "Feature-61" | ("Feature-46" => "Feature-24"))
        "Feature-40" => ("Feature-48" => "Feature-47" & ("Feature-52" & !("Feature-53")))
        "Feature-24" => "Feature-103" & "Feature-92"
        "Feature-46" | "Feature-53"
        "Feature-76" <=> "Feature-12" & "Feature-19"
        "Feature-51" | ("Feature-4" | ("Feature-39" <=> "Feature-49" | "Feature-87" & "Feature-0"))
        "Feature-45" <=> "Feature-103"
        "Feature-71" <=> "Feature-55" & ("Feature-28" <=> "Feature-79" & "Feature-76")
        "Feature-28" & ("Feature-19" <=> "Feature-18" & ("Feature-100" => "Feature-12"))
        "Feature-20" => "Feature-85"
        "Feature-83" => "Feature-94" & ("Feature-49" => "Feature-81" & ("Feature-100" <=> !("Feature-66")))
        "Feature-46" & ("Feature-32" => ("Feature-51" => !("Feature-20")))
        "Feature-71" | ("Feature-103" => "Feature-75")
        "Feature-46" | "Feature-66" & ("Feature-69" & ("Feature-28" | ("Feature-97" => "Feature-52")))
        "Feature-87" <=> ("Feature-48" <=> "Feature-104" => "Feature-100" & "Feature-34")
        "Feature-21" => "Feature-105" & ("Feature-92" => "Feature-4")
        "Feature-25" => "Feature-61" & "Feature-49"
        "Feature-0" <=> "Feature-24" | ("Feature-25" => !("Feature-85"))
        "Feature-92" => ("Feature-84" => "Feature-4" | !("Feature-49"))
        "Feature-103" | !("Feature-21")
        "Feature-45" => "Feature-12" | ("Feature-80" => "Feature-62")
        "Feature-49" => "Feature-51" & "Feature-20"
        "Feature-20" => "Feature-104" & !("Feature-24")
        "Feature-81" => ("Feature-2" <=> "Feature-34" => "Feature-28")
        "Feature-85" | ("Feature-49" <=> ("Feature-80" <=> "Feature-75" => "Feature-48" | "Feature-12"))
        "Feature-102" <=> "Feature-21" & ("Feature-34" <=> "Feature-32")
        "Feature-32" => "Feature-18" | ("Feature-55" <=> "Feature-12" => "Feature-8" | !("Feature-81"))
        "Feature-1" <=> !("Feature-84")
        "Feature-105" => "Feature-46"
        "Feature-12" => ("Feature-20" <=> "Feature-4" | "Feature-65")
        "Feature-43" & !("Feature-103")
        "Feature-49" | ("Feature-18" | "Feature-62")
        "Feature-85" => "Feature-28" | "Feature-102" & "Feature-92"
        "Feature-51" => ("Feature-105" <=> "Feature-3" => ("Feature-45" <=> !("Feature-97")))
        "Feature-25" <=> !("Feature-0")
        "Feature-20" => "Feature-28" & ("Feature-88" & "Feature-1")
        "Feature-16" | "Feature-3"
        "Feature-12" => ("Feature-80" => "Feature-75" | !("Feature-103"))
        "Feature-91" | ("Feature-55" => "Feature-75")
        "Feature-51" | ("Feature-89" | ("Feature-92" => "Feature-66" & "Feature-79"))
        "Feature-71" | ("Feature-40" <=> ("Feature-47" <=> !("Feature-51")))
        "Feature-3" | "Feature-100" & ("Feature-49" | "Feature-91" & ("Feature-71" | "Feature-103"))
        "Feature-67" <=> "Feature-40" & !("Feature-20")
        "Feature-81" => !("Feature-79")
        "Feature-16" <=> "Feature-19" | "Feature-55" & ("Feature-61" <=> "Feature-81" & "Feature-47")
        "Feature-49" => "Feature-25" | ("Feature-94" | ("Feature-66" <=> "Feature-89" => "Feature-78"))
        "Feature-87" | !("Feature-105")
        "Feature-1" | ("Feature-66" <=> ("Feature-61" <=> "Feature-21" | "Feature-34" & !("Feature-8")))
        "Feature-92" => ("Feature-12" <=> "Feature-102" => ("Feature-43" <=> !("Feature-8")))
        "Feature-69" => ("Feature-83" <=> "Feature-12" | !("Feature-89"))
        "Feature-62" & ("Feature-84" => ("Feature-24" <=> "Feature-3"))
        "Feature-46" <=> "Feature-94" => ("Feature-12" <=> "Feature-40" & "Feature-19")
        "Feature-69" | !("Feature-55")
        "Feature-48" | ("Feature-97" => ("Feature-20" => "Feature-19"))
        "Feature-103" | !("Feature-88")
        "Feature-79" => "Feature-45" & ("Feature-51" => "Feature-19" & ("Feature-80" & "Feature-16"))
        "Feature-62" & ("Feature-3" <=> "Feature-48" => !("Feature-75"))
        "Feature-53" <=> "Feature-61" & ("Feature-75" & ("Feature-16" | !("Feature-69")))
        "Feature-61" => "Feature-104"
        "Feature-43" & ("Feature-20" => "Feature-12" & ("Feature-89" | ("Feature-52" => !("Feature-18"))))
        "Feature-83" => "Feature-16" | ("Feature-78" => !("Feature-87"))
        "Feature-48" <=> ("Feature-45" <=> "Feature-88" => "Feature-8" | ("Feature-104" | !("Feature-32")))
        "Feature-69" => !("Feature-85")
        "Feature-34" | ("Feature-75" => "Feature-89")
        "Feature-28" & !("Feature-45")
        "Feature-85" <=> "Feature-16" & ("Feature-67" <=> "Feature-65" | "Feature-49" & "Feature-21")
        "Feature-0" => ("Feature-91" => ("Feature-55" <=> "Feature-24" | "Feature-65"))
        "Feature-48" => "Feature-4" & ("Feature-71" & ("Feature-85" <=> "Feature-84" => !("Feature-45")))
        "Feature-88" <=> "Feature-16" & "Feature-81"
        "Feature-4" & ("Feature-25" => "Feature-0" & !("Feature-94"))
        "Feature-100" | ("Feature-97" | ("Feature-39" | "Feature-47" & ("Feature-79" | "Feature-89")))
        "Feature-102" => "Feature-52" & ("Feature-2" | !("Feature-66"))
        "Feature-43" & !("Feature-97")
        "Feature-102" => !("Feature-40")
        "Feature-100" | ("Feature-4" | "Feature-79" & ("Feature-15" => ("Feature-47" => !("Feature-97"))))
        "Feature-103" <=> "Feature-51"
        "Feature-45" | ("Feature-91" <=> "Feature-16" => "Feature-43" | ("Feature-8" | !("Feature-69")))
        "Feature-87" | !("Feature-16")
        "Feature-92" | !("Feature-19")
        "Feature-52" => "Feature-19" | !("Feature-87")
        "Feature-4" & !("Feature-94")
        "Feature-80" <=> "Feature-102"
        "Feature-65" <=> "Feature-45"
        "Feature-85" => !("Feature-34")
        "Feature-1" & ("Feature-75" => "Feature-53" | ("Feature-66" | !("Feature-100")))
        "Feature-75" <=> "Feature-39" & ("Feature-8" & ("Feature-65" & ("Feature-28" => !("Feature-55"))))
        "Feature-8" => "Feature-43" & !("Feature-66")
        "Feature-84" | ("Feature-103" | ("Feature-43" | "Feature-100" & ("Feature-0" | !("Feature-88"))))
        "Feature-84" <=> "Feature-21" & ("Feature-83" <=> "Feature-12" & ("Feature-91" & "Feature-66"))
        "Feature-100" => "Feature-83" | !("Feature-61")
        "Feature-20" => "Feature-100"
        "Feature-21" => "Feature-16" | "Feature-43" & ("Feature-49" & "Feature-103")
        "Feature-66" | "Feature-81" & !("Feature-21")
        "Feature-67" | ("Feature-32" => ("Feature-66" => !("Feature-0")))
        "Feature-69" => "Feature-0" | "Feature-12" & ("Feature-89" | !("Feature-103"))
        "Feature-97" => ("Feature-25" => "Feature-87" & ("Feature-66" | "Feature-78"))
        "Feature-52" <=> ("Feature-25" <=> "Feature-65" | ("Feature-28" | "Feature-81"))
        "Feature-67" => "Feature-88" | ("Feature-34" | ("Feature-16" <=> "Feature-89" & !("Feature-43")))
        "Feature-61" => "Feature-83" & ("Feature-1" | ("Feature-52" | "Feature-104"))
        "Feature-0" | ("Feature-3" | ("Feature-46" | "Feature-1" & ("Feature-66" <=> "Feature-69")))
        "Feature-104" => "Feature-24" & ("Feature-2" <=> ("Feature-21" <=> "Feature-67"))
        "Feature-39" <=> "Feature-75" | "Feature-102"
        "Feature-83" | ("Feature-34" <=> "Feature-85" & ("Feature-102" | ("Feature-79" | "Feature-91")))
        "Feature-34" => "Feature-16"
        "Feature-19" => !("Feature-66")
        "Feature-62" & ("Feature-80" => !("Feature-15"))
        "Feature-0" | ("Feature-69" | "Feature-79")
        "Feature-8" | "Feature-46"
        "Feature-97" => "Feature-66" & ("Feature-1" | "Feature-46" & ("Feature-51" <=> !("Feature-55")))
        "Feature-88" | !("Feature-97")
        "Feature-21" <=> "Feature-79"
        "Feature-55" <=> "Feature-40" & "Feature-85"
        "Feature-20" <=> "Feature-8" & ("Feature-40" => !("Feature-85"))
        "Feature-104" => "Feature-88" & ("Feature-103" => "Feature-91")
        "Feature-67" => ("Feature-91" <=> "Feature-76" & "Feature-28")
        "Feature-4" <=> !("Feature-83")
        "Feature-46" & !("Feature-105")
        "Feature-84" => ("Feature-94" <=> "Feature-83" | ("Feature-78" => !("Feature-4")))
        "Feature-3" | "Feature-55" & ("Feature-28" => "Feature-89")
        "Feature-85" => ("Feature-8" => !("Feature-53"))
