features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 21}
                                mandatory
                                        Boolean "Feature-2" {a 35}
                                        Boolean "Feature-3" {a 21}
                                        Boolean "Feature-12" {a 18}
                                        Boolean "Feature-43" {a 45}
                                        Boolean "Feature-49" {a 54}
                                        Boolean "Feature-56" {a 52}
                                        Boolean "Feature-95" {a 79}
                        Boolean "Feature-4" {a 91}
                                optional
                                        Boolean "Feature-7" {a 19}
                                        Boolean "Feature-10" {a 28}
                                        Boolean "Feature-11" {a 35}
                                        Boolean "Feature-16" {a 45}
                                        Boolean "Feature-22" {a 38}
                                        Boolean "Feature-40" {a 20}
                                        Boolean "Feature-65" {a 97}
                                        Boolean "Feature-70" {a 41}
                                        Boolean "Feature-78" {a 97}
                        Boolean "Feature-5" {a 21}
                                optional
                                        Boolean "Feature-8" cardinality [1..5] {a 86}
                                        Boolean "Feature-13" {a 72}
                                        Boolean "Feature-15" {a 37}
                                        Boolean "Feature-17" {a 92}
                                        Boolean "Feature-20" {a 1}
                                        Boolean "Feature-25" {a 30}
                                        Boolean "Feature-32" {a 3}
                                        Boolean "Feature-39" {a 93}
                                        Boolean "Feature-85" {a 36}
                                        Boolean "Feature-88" {a 91}
                                        Boolean "Feature-103" {a 27}
                        Boolean "Feature-6" {a 17}
                                mandatory
                                        Boolean "Feature-9" {a 77}
                                        Boolean "Feature-14" {a 95}
                                        Boolean "Feature-18" {a 91}
                                        Boolean "Feature-19" {a 23}
                                        Boolean "Feature-21" {a 79}
                                        Boolean "Feature-38" {a 27}
                                        Boolean "Feature-41" {a 8}
                                        Boolean "Feature-45" {a 34}
                                        Boolean "Feature-69" {a 81}
                                        Boolean "Feature-93" {a 56}
                                        Boolean "Feature-101" {a 10}
                        Boolean "Feature-23" {a 68}
                                mandatory
                                        Boolean "Feature-27" {a 62}
                                        Boolean "Feature-34" {a 47}
                                        Boolean "Feature-42" {a 90}
                                        Boolean "Feature-64" {a 74}
                                        Boolean "Feature-100" {a 73}
                        Boolean "Feature-24" {a 8}
                                optional
                                        Boolean "Feature-26" {a 61}
                                        Boolean "Feature-35" {a 13}
                                        Boolean "Feature-44" {a 50}
                                        Boolean "Feature-52" {a 60}
                                        Boolean "Feature-71" {a 35}
                                        Boolean "Feature-86" {a 75}
                        Boolean "Feature-28" {a 88}
                                optional
                                        Boolean "Feature-30" {a 52}
                                        Boolean "Feature-33" {a 36}
                                        Boolean "Feature-47" {a 47}
                                        Boolean "Feature-50" {a 35}
                                        Boolean "Feature-79" {a 36}
                                        Boolean "Feature-81" {a 40}
                                        Boolean "Feature-89" {a 88}
                                        Boolean "Feature-97" {a 13}
                                        Boolean "Feature-99" {a 21}
                        Boolean "Feature-29" {a 83}
                                optional
                                        Boolean "Feature-36" {a 65}
                                        Boolean "Feature-37" {a 37}
                                        Boolean "Feature-46" {a 48}
                                        Boolean "Feature-51" {a 45}
                                        Boolean "Feature-58" {a 25}
                                        Boolean "Feature-66" {a 49}
                                        Boolean "Feature-67" {a 7}
                                        Boolean "Feature-72" {a 87}
                                        Boolean "Feature-90" {a 30}
                        Boolean "Feature-31" {a 3}
                                alternative
                                        Boolean "Feature-57" {a 51}
                                        Boolean "Feature-62" {a 59}
                                        Boolean "Feature-76" {a 58}
                                        Boolean "Feature-94" {a 8}
                                        Boolean "Feature-96" {a 9}
                                        Boolean "Feature-98" {a 88}
                        Boolean "Feature-48" {a 27}
                                optional
                                        Boolean "Feature-55" {a 37}
                                        Boolean "Feature-63" {a 37}
                                        Boolean "Feature-73" {a 31}
                                        Boolean "Feature-74" {a 34}
                                        Boolean "Feature-80" {a 64}
                                        Boolean "Feature-91" {a 90}
                        Boolean "Feature-53" {a 15}
                                optional
                                        Boolean "Feature-68" {a 91}
                                        Boolean "Feature-82" {a 10}
                                        Boolean "Feature-84" {a 52}
                                        Boolean "Feature-92" {a 37}
                        Boolean "Feature-54" {a 64}
                                optional
                                        Boolean "Feature-61" {a 34}
                                        Boolean "Feature-75" {a 14}
                                        Boolean "Feature-77" {a 38}
                        Boolean "Feature-59" {a 42}
                                optional
                                        Boolean "Feature-60" {a 66}
                                        Boolean "Feature-83" {a 17}
                                        Boolean "Feature-87" {a 96}
                        Boolean "Feature-102" {a 72}

constraints
        "Feature-81" | !("Feature-73")
        "Feature-10" <=> "Feature-34"
        "Feature-83" => "Feature-74" & ("Feature-6" | !("Feature-79"))
        "Feature-55" <=> "Feature-36" & "Feature-20"
        "Feature-91" => "Feature-17"
        "Feature-20" <=> !("Feature-29")
        "Feature-17" <=> ("Feature-60" <=> "Feature-24" => "Feature-44" & ("Feature-70" => "Feature-94"))
        "Feature-84" => ("Feature-19" <=> "Feature-96" => ("Feature-70" <=> "Feature-98"))
        "Feature-34" <=> "Feature-73" & ("Feature-7" <=> ("Feature-2" <=> !("Feature-4")))
        "Feature-15" <=> "Feature-10"
        "Feature-47" | ("Feature-94" | ("Feature-24" <=> "Feature-11" | ("Feature-19" | "Feature-87")))
        "Feature-74" <=> "Feature-12" & ("Feature-49" & ("Feature-93" <=> ("Feature-27" <=> !("Feature-40"))))
        "Feature-61" | ("Feature-2" => "Feature-32" | "Feature-76")
        "Feature-52" <=> "Feature-20" & ("Feature-79" <=> "Feature-8" => "Feature-49")
        "Feature-20" | ("Feature-101" <=> "Feature-83" | ("Feature-6" | "Feature-4" & !("Feature-27")))
        "Feature-87" => "Feature-0"
        "Feature-76" | ("Feature-74" <=> "Feature-19")
        "Feature-40" => "Feature-19" | "Feature-52"
        "Feature-36" <=> !("Feature-87")
        "Feature-12" <=> "Feature-77" & !("Feature-74")
        "Feature-43" | ("Feature-93" => ("Feature-54" <=> !("Feature-53")))
        "Feature-34" <=> "Feature-74" | ("Feature-57" <=> "Feature-8" | !("Feature-69"))
        "Feature-60" | !("Feature-53")
        "Feature-77" | ("Feature-14" => "Feature-63" | ("Feature-100" | ("Feature-78" => "Feature-10")))
        "Feature-78" | ("Feature-36" <=> !("Feature-27"))
        "Feature-19" <=> "Feature-53" | "Feature-61" & ("Feature-78" <=> "Feature-44" => "Feature-10")
        "Feature-99" <=> ("Feature-12" <=> "Feature-19" => !("Feature-84"))
        "Feature-12" => "Feature-54" | !("Feature-27")
        "Feature-17" | !("Feature-27")
        "Feature-85" | ("Feature-68" => ("Feature-93" => !("Feature-34")))
        "Feature-20" => "Feature-58" | ("Feature-11" => ("Feature-45" <=> "Feature-54" => "Feature-36"))
        "Feature-44" <=> "Feature-57" | "Feature-73" & ("Feature-40" <=> "Feature-43")
        "Feature-53" => "Feature-0"
        "Feature-96" => "Feature-42" | "Feature-98"
        "Feature-70" => "Feature-101" | ("Feature-10" => ("Feature-68" => "Feature-15" & !("Feature-20")))
        "Feature-14" => "Feature-99"
        "Feature-73" <=> "Feature-69"
        "Feature-42" <=> "Feature-60"
        "Feature-86" <=> "Feature-43"
        "Feature-101" => "Feature-27"
        "Feature-17" | ("Feature-11" => ("Feature-72" => "Feature-98" | "Feature-76"))
        "Feature-11" => "Feature-93" & ("Feature-86" => !("Feature-6"))
        "Feature-44" <=> ("Feature-43" <=> "Feature-91" => "Feature-15")
        "Feature-103" => ("Feature-91" <=> "Feature-96")
        "Feature-74" <=> "Feature-46" => "Feature-87" & ("Feature-75" | "Feature-63")
        "Feature-95" <=> "Feature-25" | ("Feature-98" <=> "Feature-76" => "Feature-57")
        "Feature-61" <=> "Feature-101" & ("Feature-60" <=> "Feature-57")
        "Feature-46" & ("Feature-43" | ("Feature-74" => !("Feature-89")))
        "Feature-83" <=> "Feature-52" | !("Feature-29")
        "Feature-17" <=> "Feature-14" & "Feature-34"
        "Feature-19" => "Feature-58" | !("Feature-74")
        "Feature-39" | "Feature-36" & ("Feature-97" <=> "Feature-57" & ("Feature-83" => "Feature-24"))
        "Feature-96" => "Feature-32"
        "Feature-7" => "Feature-14" & "Feature-73"
        "Feature-46" | ("Feature-98" <=> !("Feature-10"))
        "Feature-86" | ("Feature-85" <=> "Feature-61" & ("Feature-83" => "Feature-6" | "Feature-66"))
        "Feature-15" | ("Feature-87" => "Feature-19")
        "Feature-52" | ("Feature-46" => ("Feature-72" => !("Feature-43")))
        "Feature-11" => "Feature-73"
        "Feature-86" => ("Feature-69" => ("Feature-100" <=> !("Feature-29")))
        "Feature-81" => ("Feature-27" <=> ("Feature-57" <=> "Feature-61" | "Feature-34"))
        "Feature-0" => !("Feature-44")
        "Feature-93" => "Feature-46"
        "Feature-54" <=> "Feature-15" | "Feature-29" & "Feature-4"
        "Feature-4" <=> "Feature-98" & ("Feature-11" | "Feature-15" & ("Feature-40" & !("Feature-52")))
        "Feature-49" <=> "Feature-97" & !("Feature-43")
        "Feature-100" => ("Feature-15" <=> "Feature-77" => "Feature-49" | "Feature-68" & "Feature-96")
        "Feature-103" <=> "Feature-76" & ("Feature-55" | "Feature-73" & ("Feature-8" & "Feature-63"))
        "Feature-72" => "Feature-60"
        "Feature-40" => !("Feature-95")
        "Feature-0" & ("Feature-54" => ("Feature-101" <=> "Feature-98" & !("Feature-78")))
        "Feature-86" <=> ("Feature-12" <=> !("Feature-28"))
        "Feature-52" => "Feature-81"
        "Feature-100" <=> "Feature-98" | "Feature-24"
        "Feature-45" | ("Feature-28" => ("Feature-101" <=> "Feature-86" & ("Feature-72" | "Feature-75")))
        "Feature-96" => "Feature-0" & ("Feature-19" <=> "Feature-79" => "Feature-63" & !("Feature-68"))
        "Feature-27" => ("Feature-49" => ("Feature-7" => "Feature-47" & ("Feature-63" & "Feature-77")))
        "Feature-29" & ("Feature-28" | ("Feature-63" | ("Feature-2" | ("Feature-89" => !("Feature-44")))))
        "Feature-32" => ("Feature-95" <=> ("Feature-85" <=> "Feature-46"))
        "Feature-6" <=> "Feature-20" & ("Feature-97" => !("Feature-70"))
        "Feature-85" | ("Feature-74" => "Feature-28")
        "Feature-63" => "Feature-58"
        "Feature-95" => ("Feature-15" <=> "Feature-7" | ("Feature-57" <=> "Feature-27" => "Feature-46"))
        "Feature-36" | !("Feature-29")
        "Feature-63" | ("Feature-84" => "Feature-32" & ("Feature-70" | ("Feature-4" <=> "Feature-47")))
        "Feature-89" <=> "Feature-39"
        "Feature-34" | ("Feature-74" <=> "Feature-36" & ("Feature-55" & "Feature-70"))
        "Feature-87" => ("Feature-74" => "Feature-13")
        "Feature-49" | ("Feature-39" <=> ("Feature-47" <=> "Feature-103" => "Feature-8" & !("Feature-4")))
        "Feature-36" => ("Feature-4" => ("Feature-87" => ("Feature-57" => !("Feature-34"))))
        "Feature-8" <=> "Feature-61"
        "Feature-15" => "Feature-49" & ("Feature-13" & "Feature-103")
        "Feature-57" => "Feature-13" | ("Feature-87" | !("Feature-85"))
        "Feature-70" <=> "Feature-28" & !("Feature-86")
        "Feature-25" | ("Feature-83" => "Feature-49" | "Feature-17" & !("Feature-95"))
        "Feature-69" | ("Feature-20" | !("Feature-99"))
        "Feature-20" <=> "Feature-14" & ("Feature-12" => !("Feature-36"))
        "Feature-44" <=> "Feature-28" | "Feature-12" & !("Feature-32")
        "Feature-53" => "Feature-55" & ("Feature-63" <=> "Feature-96" | "Feature-49" & !("Feature-103"))
        "Feature-61" <=> "Feature-100" & ("Feature-49" <=> "Feature-52" | ("Feature-53" | "Feature-14"))
        "Feature-40" => "Feature-100" & ("Feature-12" <=> ("Feature-10" <=> "Feature-13"))
        "Feature-66" => "Feature-49" & ("Feature-96" <=> "Feature-44" => ("Feature-0" <=> "Feature-17"))
        "Feature-8" => "Feature-99" | ("Feature-17" => !("Feature-32"))
        "Feature-58" => "Feature-27" | ("Feature-66" | !("Feature-45"))
        "Feature-100" => ("Feature-68" <=> "Feature-14" => "Feature-73" & ("Feature-72" & !("Feature-91")))
        "Feature-11" <=> ("Feature-77" <=> "Feature-69" => "Feature-103" | !("Feature-46"))
        "Feature-13" => "Feature-12" | "Feature-2" & ("Feature-57" | ("Feature-61" => !("Feature-49")))
        "Feature-46" => ("Feature-93" <=> "Feature-89" | "Feature-13" & "Feature-39")
        "Feature-79" => ("Feature-24" => ("Feature-0" <=> ("Feature-40" <=> !("Feature-73"))))
        "Feature-40" <=> "Feature-60" & ("Feature-43" & "Feature-96")
        "Feature-83" <=> "Feature-66" & ("Feature-76" => "Feature-43")
        "Feature-83" => ("Feature-34" => !("Feature-96"))
        "Feature-58" | ("Feature-47" | "Feature-19" & ("Feature-39" => !("Feature-34")))
        "Feature-58" & ("Feature-40" <=> "Feature-97" & ("Feature-11" => "Feature-15" | !("Feature-72")))
        "Feature-74" => "Feature-100" & "Feature-45"
