features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-6" {a 98}
                                                alternative
                                                        Boolean "Feature-7" {a 8}
                                                                or
                                                                        Boolean "Feature-32" {a 81}
                                                                                mandatory
                                                                                        Boolean "Feature-45" {a 97}
                                                        Boolean "Feature-12" {a 28}
                                                                mandatory
                                                                        Boolean "Feature-17" {a 96}
                                                                                optional
                                                                                        Boolean "Feature-24" {a 48}
                                                                                                alternative
                                                                                                        Boolean "Feature-54" {a 1}
                                                        Boolean "Feature-21" {a 64}
                                                        Boolean "Feature-47" {a 53}
                                                                alternative
                                                                        Boolean "Feature-63" {a 3}
                                        Boolean "Feature-56" {a 87}
                        Boolean "Feature-2" {a 79}
                                optional
                                        Boolean "Feature-4" {a 83}
                                                mandatory
                                                        Boolean "Feature-5" {a 12}
                                                                alternative
                                                                        Boolean "Feature-9" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 8}
                                                                        Boolean "Feature-18" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 16}
                                                                                        Boolean "Feature-46" {a 30}
                                                                                        Boolean "Feature-49" {a 12}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 98}
                                                                        Boolean "Feature-20" {a 14}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 97}
                                                                        Boolean "Feature-31" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 96}
                                                                        Boolean "Feature-34" {a 54}
                                                                                alternative
                                                                                        Boolean "Feature-37" {a 89}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 17}
                                                        Boolean "Feature-15" {a 60}
                                                        Boolean "Feature-22" {a 72}
                                                        Boolean "Feature-26" {a 23}
                                                                alternative
                                                                        Boolean "Feature-53" {a 46}
                                                                        Boolean "Feature-71" {a 8}
                                                        Boolean "Feature-28" {a 43}
                                                        Boolean "Feature-30" cardinality [5..5] {a 85}
                                                        Boolean "Feature-33" {a 84}
                                                        Boolean "Feature-50" {a 83}
                                                        Boolean "Feature-77" {a 89}
                                        Boolean "Feature-10" {a 74}
                                                optional
                                                        Boolean "Feature-14" {a 98}
                                                                optional
                                                                        Boolean "Feature-19" {a 83}
                                                        Boolean "Feature-75" cardinality [1..5] {a 22}
                                        Boolean "Feature-25" cardinality [1..1] {a 47}
                                                mandatory
                                                        Boolean "Feature-48" {a 82}
                                                        Boolean "Feature-69" cardinality [2..2] {a 94}
                                        Boolean "Feature-36" {a 23}
                                                optional
                                                        Boolean "Feature-40" cardinality [1..4] {a 17}
                                                        Boolean "Feature-41" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-52" {a 14}
                                                        Boolean "Feature-43" {a 51}
                                                                optional
                                                                        Boolean "Feature-55" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-72" cardinality [1..1] {a 20}
                                                                                        Boolean "Feature-70" {a 44}
                                                        Boolean "Feature-44" {a 8}
                                                                optional
                                                                        Boolean "Feature-60" {a 65}
                                                                                mandatory
                                                                                        Boolean "Feature-73" {a 28}
                                        Boolean "Feature-57" {a 55}
                                                alternative
                                                        Boolean "Feature-64" {a 78}
                                        Boolean "Feature-61" {a 68}
                                                alternative
                                                        Boolean "Feature-67" {a 16}
                        Boolean "Feature-3" {a 27}
                                optional
                                        Boolean "Feature-13" {a 70}
                                                alternative
                                                        Boolean "Feature-23" {a 54}
                                                                optional
                                                                        Boolean "Feature-39" {a 28}
                                                        Boolean "Feature-68" {a 79}
                                        Boolean "Feature-29" {a 13}
                                        Boolean "Feature-58" {a 27}
                                                optional
                                                        Boolean "Feature-59" {a 89}
                                                        Boolean "Feature-76" {a 24}
                        Boolean "Feature-8" {a 83}
                                alternative
                                        Boolean "Feature-11" {a 46}
                                                optional
                                                        Boolean "Feature-38" {a 47}
                                                                optional
                                                                        Boolean "Feature-79" {a 88}
                                        Boolean "Feature-74" {a 33}
                                                optional
                                                        Boolean "Feature-78" {a 44}
                        Boolean "Feature-16" {a 34}

constraints
        "Feature-44" | !("Feature-31")
        "Feature-33" => ("Feature-60" => ("Feature-73" <=> !("Feature-57")))
        "Feature-39" <=> !("Feature-54")
        "Feature-4" | ("Feature-66" | ("Feature-54" | ("Feature-12" <=> "Feature-32" & "Feature-13")))
        "Feature-65" & ("Feature-38" | ("Feature-39" | ("Feature-12" => ("Feature-76" => "Feature-34"))))
        "Feature-64" => ("Feature-49" <=> "Feature-28" | !("Feature-68"))
        "Feature-55" => "Feature-2" | ("Feature-4" <=> ("Feature-72" <=> "Feature-60"))
        "Feature-47" | ("Feature-51" | "Feature-19")
        "Feature-50" <=> "Feature-4" => "Feature-72"
        "Feature-35" | ("Feature-5" | ("Feature-54" => ("Feature-27" <=> ("Feature-8" <=> "Feature-2"))))
        "Feature-42" | "Feature-7"
        "Feature-18" | "Feature-33"
        "Feature-6" & !("Feature-68")
        "Feature-26" => "Feature-34" & ("Feature-49" => ("Feature-9" => "Feature-24"))
        "Feature-26" | !("Feature-60")
        "Feature-3" <=> "Feature-50"
        "Feature-3" | ("Feature-18" | !("Feature-30"))
        "Feature-0" | ("Feature-62" | "Feature-13")
        "Feature-6" <=> "Feature-2"
        "Feature-76" => !("Feature-62")
        "Feature-33" => !("Feature-54")
        "Feature-42" | ("Feature-36" <=> "Feature-34" => ("Feature-8" => "Feature-39" & !("Feature-70")))
        "Feature-1" | "Feature-70" & ("Feature-16" | ("Feature-2" <=> ("Feature-73" <=> !("Feature-76"))))
        "Feature-22" | ("Feature-18" | !("Feature-34"))
        "Feature-18" => "Feature-49" | !("Feature-26")
        "Feature-55" | "Feature-61" & ("Feature-3" => ("Feature-79" <=> !("Feature-46")))
        "Feature-16" <=> "Feature-3" & ("Feature-42" | !("Feature-24"))
        "Feature-66" => "Feature-20" & "Feature-2"
        "Feature-1" & ("Feature-38" <=> "Feature-14" & ("Feature-18" <=> "Feature-10"))
        "Feature-36" | ("Feature-30" | "Feature-24")
        "Feature-48" <=> "Feature-67" | "Feature-65"
        "Feature-50" <=> ("Feature-22" <=> !("Feature-78"))
        "Feature-60" | ("Feature-56" <=> "Feature-35" & ("Feature-20" <=> "Feature-44" & "Feature-21"))
        "Feature-3" <=> ("Feature-58" <=> ("Feature-68" <=> "Feature-50" => "Feature-47" | !("Feature-1")))
        "Feature-27" <=> "Feature-42" & ("Feature-6" => !("Feature-13"))
        "Feature-34" <=> "Feature-8" | ("Feature-67" <=> "Feature-39")
        "Feature-8" => "Feature-18" | ("Feature-13" => "Feature-55" | "Feature-42")
        "Feature-16" <=> !("Feature-11")
        "Feature-4" | ("Feature-44" => "Feature-8" & ("Feature-66" & ("Feature-68" => "Feature-11")))
        "Feature-60" => ("Feature-49" => ("Feature-2" => ("Feature-22" => ("Feature-73" => "Feature-40"))))
        "Feature-61" & "Feature-26"
        "Feature-48" | "Feature-21" & ("Feature-9" | "Feature-35")
        "Feature-1" | ("Feature-44" <=> "Feature-72" & ("Feature-22" | "Feature-14"))
        "Feature-48" <=> "Feature-5" | "Feature-19"
        "Feature-51" => ("Feature-48" <=> "Feature-31" | ("Feature-55" => !("Feature-76")))
        "Feature-1" | ("Feature-61" => !("Feature-56"))
        "Feature-39" | ("Feature-76" <=> !("Feature-0"))
        "Feature-25" => ("Feature-32" <=> "Feature-4")
        "Feature-11" => "Feature-48" & ("Feature-70" | ("Feature-2" <=> "Feature-3" | "Feature-47"))
        "Feature-2" & ("Feature-48" & ("Feature-39" | "Feature-78"))
        "Feature-0" | "Feature-8" & !("Feature-26")
        "Feature-30" & ("Feature-16" <=> "Feature-58" => "Feature-0")
        "Feature-6" | "Feature-3" & ("Feature-42" => ("Feature-28" => "Feature-32"))
        "Feature-65" => ("Feature-60" => !("Feature-55"))
        "Feature-55" => "Feature-11" | ("Feature-48" | "Feature-46" & ("Feature-32" <=> !("Feature-16")))
        "Feature-14" => "Feature-16"
        "Feature-34" => "Feature-39" & ("Feature-36" => "Feature-50" | !("Feature-0"))
        "Feature-14" => "Feature-70" | "Feature-55"
        "Feature-76" => "Feature-24" | "Feature-19" & ("Feature-67" | ("Feature-72" <=> "Feature-2"))
        "Feature-65" & ("Feature-30" <=> "Feature-57" => ("Feature-38" => ("Feature-25" <=> !("Feature-12"))))
        "Feature-26" <=> "Feature-6" | !("Feature-5")
        "Feature-36" & ("Feature-21" | ("Feature-78" <=> "Feature-38"))
        "Feature-58" | "Feature-78" & !("Feature-61")
        "Feature-38" => "Feature-1" & ("Feature-58" & ("Feature-51" => "Feature-33" & !("Feature-20")))
        "Feature-38" => ("Feature-30" <=> !("Feature-36"))
        "Feature-0" | ("Feature-68" | ("Feature-8" | ("Feature-14" <=> "Feature-56" | !("Feature-16"))))
        "Feature-70" | ("Feature-78" <=> !("Feature-51"))
        "Feature-58" & !("Feature-12")
        "Feature-33" | "Feature-27"
        "Feature-28" | ("Feature-54" | "Feature-50")
        "Feature-25" & ("Feature-79" <=> !("Feature-51"))
        "Feature-30" | ("Feature-72" <=> "Feature-56" | !("Feature-14"))
        "Feature-12" | ("Feature-13" <=> "Feature-20" => "Feature-46")
        "Feature-73" => !("Feature-2")
        "Feature-31" => !("Feature-60")
        "Feature-13" => "Feature-72" & ("Feature-18" | ("Feature-79" <=> !("Feature-16")))
        "Feature-64" => "Feature-56"
        "Feature-40" | "Feature-61"
        "Feature-1" | ("Feature-36" | ("Feature-79" | "Feature-49"))
        "Feature-20" | ("Feature-5" <=> "Feature-0" & "Feature-14")
        "Feature-73" | ("Feature-72" | ("Feature-47" <=> "Feature-3" => ("Feature-10" => "Feature-36")))
        "Feature-0" & ("Feature-49" <=> "Feature-72" => "Feature-56" & "Feature-35")
        "Feature-66" => "Feature-27" | ("Feature-8" <=> "Feature-9")
        "Feature-57" <=> !("Feature-58")
        "Feature-56" <=> "Feature-38"
        "Feature-79" => ("Feature-31" => "Feature-11" & ("Feature-14" => "Feature-20"))
        "Feature-26" <=> ("Feature-65" <=> "Feature-48" => "Feature-28" & !("Feature-60"))
        "Feature-32" & ("Feature-18" => "Feature-48" | ("Feature-30" | "Feature-73"))
        "Feature-64" | ("Feature-30" <=> "Feature-58" | ("Feature-42" <=> ("Feature-9" <=> !("Feature-51"))))
        "Feature-55" <=> "Feature-2" => ("Feature-78" => ("Feature-49" => !("Feature-65")))
        "Feature-33" <=> "Feature-18" | ("Feature-7" => !("Feature-76"))
        "Feature-35" | ("Feature-42" <=> "Feature-56" & !("Feature-72"))
        "Feature-64" => "Feature-70" & ("Feature-76" | ("Feature-13" => "Feature-72"))
        "Feature-67" <=> "Feature-50" | ("Feature-76" | ("Feature-8" => "Feature-62"))
        "Feature-6" => "Feature-16" | ("Feature-70" <=> "Feature-14" => !("Feature-21"))
        "Feature-67" => ("Feature-62" => ("Feature-10" => "Feature-33" & ("Feature-21" & "Feature-47")))
        "Feature-7" <=> "Feature-22" | ("Feature-64" <=> "Feature-68" & ("Feature-16" => "Feature-2"))
        "Feature-61" <=> "Feature-11" | ("Feature-24" => ("Feature-79" => !("Feature-50")))
        "Feature-22" <=> ("Feature-13" <=> ("Feature-49" <=> ("Feature-68" <=> !("Feature-21"))))
        "Feature-27" | !("Feature-40")
        "Feature-39" <=> "Feature-58" => ("Feature-4" => "Feature-51" | "Feature-28")
        "Feature-76" => !("Feature-1")
        "Feature-54" | ("Feature-64" <=> "Feature-8" | ("Feature-44" | "Feature-56" & "Feature-30"))
        "Feature-36" <=> ("Feature-14" <=> !("Feature-60"))
        "Feature-21" => ("Feature-46" <=> "Feature-1" | ("Feature-61" => !("Feature-5")))
        "Feature-46" => ("Feature-35" => "Feature-68" | "Feature-64")
        "Feature-5" & ("Feature-61" => ("Feature-14" => ("Feature-66" => !("Feature-20"))))
        "Feature-20" | ("Feature-49" <=> "Feature-44" & ("Feature-11" | ("Feature-16" | "Feature-9")))
        "Feature-50" <=> "Feature-46" | ("Feature-73" | ("Feature-40" | ("Feature-10" <=> !("Feature-42"))))
        "Feature-6" <=> "Feature-26" => "Feature-3"
        "Feature-31" | ("Feature-21" => ("Feature-8" <=> !("Feature-49")))
        "Feature-47" <=> ("Feature-35" <=> !("Feature-57"))
        "Feature-51" & ("Feature-68" <=> ("Feature-70" <=> !("Feature-12")))
        "Feature-28" | ("Feature-66" => "Feature-22" & ("Feature-73" & !("Feature-25")))
        "Feature-56" => ("Feature-24" => ("Feature-12" <=> "Feature-42" | "Feature-14" & "Feature-9"))
        "Feature-64" <=> "Feature-68" & ("Feature-44" | !("Feature-39"))
