features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" cardinality [5..5] {a 60}
                                alternative
                                        Boolean "Feature-2" {a 19}
                                                alternative
                                                        Boolean "Feature-12" {a 14}
                                                        Boolean "Feature-13" {a 8}
                                                                optional
                                                                        Boolean "Feature-28" {a 14}
                                                                                mandatory
                                                                                        Boolean "Feature-34" {a 66}
                                                                                                optional
                                                                                                        Boolean "Feature-39" {a 23}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-89" {a 82}
                                                                                                        Boolean "Feature-46" {a 5}
                                                                                                                optional
                                                                                                                        Boolean "Feature-51" {a 14}
                                                                                                                        Boolean "Feature-57" {a 51}
                                                                                        Boolean "Feature-37" {a 87}
                                                                        Boolean "Feature-32" {a 18}
                                                                        Boolean "Feature-42" {a 8}
                                                                        Boolean "Feature-44" {a 65}
                                                        Boolean "Feature-26" cardinality [3..5] {a 56}
                                        Boolean "Feature-3" {a 7}
                                                optional
                                                        Boolean "Feature-9" {a 74}
                                                                optional
                                                                        Boolean "Feature-14" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 59}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 95}
                                                                                        Boolean "Feature-36" {a 50}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 57}
                                                                                                                or
                                                                                                                        Boolean "Feature-78" {a 16}
                                                                                                                        Boolean "Feature-87" {a 26}
                                                                                                        Boolean "Feature-61" {a 79}
                                                                                                                optional
                                                                                                                        Boolean "Feature-64" {a 35}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-77" {a 16}
                                                                                                                                        Boolean "Feature-84" {a 87}
                                                                                                                        Boolean "Feature-79" {a 78}
                                                                                        Boolean "Feature-67" {a 39}
                                                                        Boolean "Feature-35" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 8}
                                                                                        Boolean "Feature-52" {a 33}
                                                                                        Boolean "Feature-65" {a 75}
                                                                                                mandatory
                                                                                                        Boolean "Feature-70" {a 90}
                                                                        Boolean "Feature-49" {a 31}
                                                                        Boolean "Feature-55" {a 66}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 93}
                                        Boolean "Feature-10" {a 80}
                                                mandatory
                                                        Boolean "Feature-30" {a 22}
                                                                optional
                                                                        Boolean "Feature-80" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 29}
                                                        Boolean "Feature-56" {a 25}
                                                        Boolean "Feature-83" {a 75}
                                        Boolean "Feature-29" {a 55}
                                                mandatory
                                                        Boolean "Feature-48" {a 65}
                                                                optional
                                                                        Boolean "Feature-59" {a 56}
                                        Boolean "Feature-33" {a 41}
                        Boolean "Feature-4" {a 83}
                                mandatory
                                        Boolean "Feature-43" {a 26}
                        Boolean "Feature-5" {a 70}
                                optional
                                        Boolean "Feature-11" {a 28}
                                                mandatory
                                                        Boolean "Feature-16" {a 98}
                                                                optional
                                                                        Boolean "Feature-17" {a 52}
                                                                        Boolean "Feature-27" {a 98}
                                                                                alternative
                                                                                        Boolean "Feature-95" {a 57}
                                                        Boolean "Feature-18" {a 67}
                                                                mandatory
                                                                        Boolean "Feature-24" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-25" {a 90}
                                                                                        Boolean "Feature-38" {a 25}
                                                                                                alternative
                                                                                                        Boolean "Feature-54" {a 22}
                                                                                        Boolean "Feature-41" {a 55}
                                                        Boolean "Feature-20" {a 94}
                                                                optional
                                                                        Boolean "Feature-50" {a 15}
                                                                                alternative
                                                                                        Boolean "Feature-53" {a 16}
                                                                                                alternative
                                                                                                        Boolean "Feature-71" {a 48}
                                                                                        Boolean "Feature-73" {a 12}
                                                                                        Boolean "Feature-93" {a 94}
                                                        Boolean "Feature-82" {a 30}
                        Boolean "Feature-6" {a 14}
                                optional
                                        Boolean "Feature-8" {a 27}
                                                or
                                                        Boolean "Feature-62" {a 42}
                                        Boolean "Feature-22" {a 51}
                                                alternative
                                                        Boolean "Feature-88" {a 49}
                                        Boolean "Feature-72" {a 31}
                                                or
                                                        Boolean "Feature-86" {a 61}
                        Boolean "Feature-7" {a 32}
                                optional
                                        Boolean "Feature-15" {a 47}
                                        Boolean "Feature-31" {a 9}
                                                mandatory
                                                        Boolean "Feature-60" {a 59}
                                        Boolean "Feature-40" {a 25}
                                                optional
                                                        Boolean "Feature-68" {a 18}
                                                                mandatory
                                                                        Boolean "Feature-76" {a 35}
                                                                        Boolean "Feature-85" {a 10}
                                                        Boolean "Feature-74" {a 68}
                                                        Boolean "Feature-90" {a 11}
                                                                mandatory
                                                                        Boolean "Feature-91" {a 44}
                                        Boolean "Feature-66" {a 78}
                        Boolean "Feature-21" {a 54}
                                optional
                                        Boolean "Feature-58" {a 17}
                                        Boolean "Feature-75" {a 51}
                                                optional
                                                        Boolean "Feature-81" {a 35}
                        Boolean "Feature-23" {a 25}
                        Boolean "Feature-69" {a 70}

constraints
        "Feature-95" & "Feature-91"
        "Feature-76" | ("Feature-54" | ("Feature-33" => "Feature-24" | "Feature-34"))
        "Feature-26" => "Feature-78" | ("Feature-57" <=> !("Feature-89"))
        "Feature-8" => ("Feature-21" => "Feature-60" & ("Feature-86" <=> ("Feature-94" <=> "Feature-87")))
        "Feature-41" | ("Feature-94" <=> !("Feature-13"))
        "Feature-40" | !("Feature-74")
        "Feature-72" | ("Feature-73" => ("Feature-78" => ("Feature-6" => ("Feature-37" <=> !("Feature-66")))))
        "Feature-41" => ("Feature-68" <=> ("Feature-79" <=> "Feature-73" => !("Feature-88")))
        "Feature-25" => "Feature-6" | ("Feature-7" => ("Feature-19" <=> "Feature-60" | "Feature-28"))
        "Feature-3" | ("Feature-37" <=> "Feature-79")
        "Feature-6" | "Feature-37"
        "Feature-81" => "Feature-22" & ("Feature-76" & ("Feature-78" => "Feature-34" & !("Feature-60")))
        "Feature-73" => ("Feature-3" => ("Feature-4" => "Feature-25"))
        "Feature-86" => "Feature-88" | ("Feature-54" <=> "Feature-43" | ("Feature-4" <=> "Feature-19"))
        "Feature-41" | ("Feature-94" <=> "Feature-47" => ("Feature-60" <=> ("Feature-12" <=> !("Feature-6"))))
        "Feature-66" | !("Feature-76")
        "Feature-6" => "Feature-3" & !("Feature-37")
        "Feature-33" | ("Feature-92" => "Feature-0" | ("Feature-60" | !("Feature-12")))
        "Feature-7" | "Feature-34"
        "Feature-4" | ("Feature-89" <=> "Feature-94" | ("Feature-53" => !("Feature-78")))
        "Feature-37" => "Feature-88"
        "Feature-95" => ("Feature-22" => !("Feature-73"))
        "Feature-43" & ("Feature-6" => "Feature-53" & ("Feature-76" <=> "Feature-89" => !("Feature-12")))
        "Feature-6" | ("Feature-75" | ("Feature-47" | !("Feature-37")))
        "Feature-28" <=> ("Feature-36" <=> "Feature-81" & ("Feature-87" <=> "Feature-37" & !("Feature-40")))
        "Feature-21" => !("Feature-19")
        "Feature-12" => ("Feature-6" <=> "Feature-3" | "Feature-40" & "Feature-68")
        "Feature-7" & ("Feature-92" => ("Feature-25" => "Feature-22"))
        "Feature-4" => ("Feature-57" <=> "Feature-72" & ("Feature-56" | ("Feature-43" => !("Feature-74"))))
        "Feature-32" => ("Feature-83" <=> "Feature-89" => "Feature-79" | "Feature-37")
        "Feature-37" <=> "Feature-41" | ("Feature-40" <=> "Feature-32")
        "Feature-4" | ("Feature-13" => "Feature-60" & "Feature-0")
        "Feature-67" | ("Feature-73" => "Feature-53")
        "Feature-95" <=> !("Feature-37")
        "Feature-40" | "Feature-66"
        "Feature-42" | ("Feature-33" | ("Feature-41" => ("Feature-7" <=> "Feature-4")))
        "Feature-83" | !("Feature-33")
        "Feature-83" <=> ("Feature-17" <=> "Feature-19" => "Feature-33" | ("Feature-3" => "Feature-4"))
        "Feature-54" | ("Feature-36" => ("Feature-67" => "Feature-26" & ("Feature-40" => "Feature-78")))
        "Feature-72" => "Feature-58" | !("Feature-22")
        "Feature-78" & ("Feature-37" <=> "Feature-92")
        "Feature-19" | ("Feature-81" <=> ("Feature-31" <=> "Feature-0"))
        "Feature-25" => "Feature-43"
        "Feature-8" => ("Feature-7" => !("Feature-79"))
        "Feature-40" | "Feature-42" & ("Feature-54" => !("Feature-26"))
        "Feature-17" <=> "Feature-56" | "Feature-91" & ("Feature-43" => !("Feature-22"))
        "Feature-87" <=> "Feature-41" & ("Feature-53" <=> "Feature-7" & !("Feature-34"))
        "Feature-58" => "Feature-24" | ("Feature-74" <=> "Feature-40" => ("Feature-16" => !("Feature-92")))
        "Feature-17" => ("Feature-13" => "Feature-37" & ("Feature-89" => "Feature-54"))
        "Feature-4" => "Feature-83" | ("Feature-19" => "Feature-0" | "Feature-34")
        "Feature-33" => "Feature-72" & ("Feature-24" | ("Feature-91" => !("Feature-57")))
        "Feature-6" => ("Feature-24" => !("Feature-42"))
        "Feature-24" => ("Feature-58" => ("Feature-41" <=> !("Feature-75")))
        "Feature-75" => "Feature-37" | "Feature-40"
        "Feature-79" | ("Feature-54" => !("Feature-43"))
        "Feature-92" => "Feature-4" & ("Feature-89" & ("Feature-75" => !("Feature-31")))
        "Feature-79" & !("Feature-17")
        "Feature-78" & ("Feature-36" & ("Feature-53" => ("Feature-56" => !("Feature-89"))))
        "Feature-31" => "Feature-36" | ("Feature-42" | ("Feature-32" => !("Feature-7")))
        "Feature-89" | "Feature-43"
        "Feature-94" | "Feature-57" & !("Feature-26")
        "Feature-13" | ("Feature-41" => ("Feature-73" => "Feature-54" | !("Feature-6")))
        "Feature-60" | ("Feature-74" => "Feature-89" & "Feature-40")
        "Feature-12" => ("Feature-56" => ("Feature-53" => ("Feature-94" => "Feature-21")))
        "Feature-3" => "Feature-88"
        "Feature-28" => !("Feature-13")
        "Feature-19" | ("Feature-91" => ("Feature-33" <=> "Feature-57" & ("Feature-83" | "Feature-47")))
        "Feature-3" & ("Feature-72" => ("Feature-33" <=> "Feature-81" => "Feature-25"))
        "Feature-76" & ("Feature-31" <=> "Feature-68" => "Feature-95" & ("Feature-40" => "Feature-4"))
        "Feature-41" => !("Feature-66")
        "Feature-37" | ("Feature-12" => !("Feature-57"))
        "Feature-3" | ("Feature-42" | "Feature-7" & ("Feature-8" | ("Feature-36" => !("Feature-43"))))
        "Feature-34" => ("Feature-41" => !("Feature-79"))
        "Feature-32" => ("Feature-75" <=> "Feature-40" | "Feature-57" & !("Feature-26"))
        "Feature-68" & ("Feature-67" => ("Feature-86" => ("Feature-8" <=> "Feature-41" & !("Feature-6"))))
        "Feature-83" | ("Feature-66" | "Feature-17")
        "Feature-22" <=> "Feature-56" | !("Feature-12")
        "Feature-66" => "Feature-41" | ("Feature-58" | ("Feature-16" <=> !("Feature-56")))
        "Feature-40" | ("Feature-4" <=> "Feature-91")
        "Feature-94" | "Feature-87"
        "Feature-54" & ("Feature-42" => ("Feature-81" <=> "Feature-73" => ("Feature-68" => !("Feature-89"))))
        "Feature-31" | "Feature-86"
        "Feature-32" => "Feature-12"
        "Feature-68" & ("Feature-54" | ("Feature-57" | "Feature-26"))
        "Feature-7" <=> ("Feature-33" <=> ("Feature-3" <=> "Feature-13" | "Feature-34" & "Feature-95"))
        "Feature-66" | !("Feature-42")
        "Feature-12" <=> "Feature-8"
        "Feature-67" <=> "Feature-26" | ("Feature-13" <=> "Feature-95" | "Feature-34")
        "Feature-21" => "Feature-22" & ("Feature-28" & ("Feature-53" <=> ("Feature-57" <=> "Feature-95")))
        "Feature-3" <=> "Feature-41" | ("Feature-0" <=> ("Feature-31" <=> !("Feature-92")))
        "Feature-75" => "Feature-32" | ("Feature-81" => "Feature-13" & ("Feature-68" <=> "Feature-72"))
        "Feature-8" <=> ("Feature-22" <=> ("Feature-83" <=> !("Feature-12")))
        "Feature-57" | ("Feature-78" | "Feature-66")
        "Feature-19" => "Feature-36" | "Feature-91" & ("Feature-34" & ("Feature-22" <=> !("Feature-75")))
        "Feature-94" | "Feature-24"
        "Feature-67" => "Feature-89" & !("Feature-22")
        "Feature-47" => !("Feature-75")
        "Feature-47" => ("Feature-95" <=> "Feature-92" => ("Feature-28" => "Feature-12"))
        "Feature-26" => !("Feature-7")
        "Feature-12" => "Feature-19" | ("Feature-24" | !("Feature-42"))
        "Feature-73" | "Feature-68" & ("Feature-24" <=> "Feature-91")
        "Feature-89" => ("Feature-36" => "Feature-66")
        "Feature-67" <=> !("Feature-53")
        "Feature-43" & ("Feature-53" & ("Feature-75" <=> "Feature-26" & "Feature-19"))
        "Feature-6" => ("Feature-58" => ("Feature-74" => ("Feature-25" <=> "Feature-0" | "Feature-34")))
        "Feature-66" <=> "Feature-25" => ("Feature-40" <=> !("Feature-68"))
        "Feature-22" & ("Feature-17" => "Feature-40")
        "Feature-83" => !("Feature-41")
        "Feature-24" <=> ("Feature-43" <=> ("Feature-87" <=> "Feature-83" & ("Feature-94" <=> !("Feature-91"))))
        "Feature-54" | ("Feature-32" => ("Feature-21" => "Feature-25" | ("Feature-7" <=> !("Feature-33"))))
        "Feature-31" => !("Feature-25")
        "Feature-86" => ("Feature-40" <=> "Feature-68" => "Feature-41" & ("Feature-6" => "Feature-17"))
        "Feature-33" => "Feature-16" & ("Feature-21" | ("Feature-43" <=> !("Feature-40")))
        "Feature-58" | "Feature-43" & ("Feature-22" & ("Feature-24" => !("Feature-47")))
        "Feature-19" & ("Feature-78" <=> !("Feature-57"))
        "Feature-32" | ("Feature-7" <=> !("Feature-37"))
        "Feature-67" <=> "Feature-86" & ("Feature-13" | "Feature-89")
        "Feature-21" <=> ("Feature-66" <=> "Feature-92" & !("Feature-75"))
        "Feature-74" => !("Feature-43")
        "Feature-81" <=> ("Feature-0" <=> "Feature-25" | "Feature-41" & ("Feature-21" => !("Feature-19")))
        "Feature-56" => "Feature-66" & !("Feature-26")
        "Feature-79" & ("Feature-76" <=> !("Feature-37"))
        "Feature-91" & ("Feature-40" | !("Feature-53"))
        "Feature-56" <=> "Feature-67" & ("Feature-36" | ("Feature-54" | ("Feature-89" <=> "Feature-19")))
