features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 34}
                                optional
                                        Boolean "Feature-9" {a 49}
                                                or
                                                        Boolean "Feature-19" {a 87}
                                                                optional
                                                                        Boolean "Feature-25" cardinality [1..2] {a 45}
                                                                        Boolean "Feature-57" {a 62}
                                        Boolean "Feature-11" {a 65}
                                                optional
                                                        Boolean "Feature-32" {a 38}
                                                                alternative
                                                                        Boolean "Feature-58" {a 57}
                                                                        Boolean "Feature-77" {a 48}
                                                        Boolean "Feature-49" {a 50}
                                        Boolean "Feature-15" {a 92}
                                                optional
                                                        Boolean "Feature-28" {a 5}
                                                                optional
                                                                        Boolean "Feature-37" {a 28}
                                                                        Boolean "Feature-94" {a 34}
                                                        Boolean "Feature-64" {a 69}
                                        Boolean "Feature-39" {a 59}
                                                optional
                                                        Boolean "Feature-44" {a 27}
                                                                mandatory
                                                                        Boolean "Feature-51" {a 83}
                                                                        Boolean "Feature-72" {a 91}
                                                                        Boolean "Feature-83" {a 1}
                        Boolean "Feature-2" {a 46}
                                mandatory
                                        Boolean "Feature-4" {a 17}
                                                optional
                                                        Boolean "Feature-12" {a 28}
                                                                alternative
                                                                        Boolean "Feature-60" {a 88}
                                                        Boolean "Feature-35" {a 5}
                                                        Boolean "Feature-84" {a 90}
                                        Boolean "Feature-5" {a 88}
                                                mandatory
                                                        Boolean "Feature-6" {a 63}
                                                                optional
                                                                        Boolean "Feature-7" {a 53}
                                                                        Boolean "Feature-17" {a 5}
                                                        Boolean "Feature-10" {a 26}
                                                                optional
                                                                        Boolean "Feature-14" {a 42}
                                                                        Boolean "Feature-31" {a 36}
                                                                        Boolean "Feature-36" {a 18}
                                                                        Boolean "Feature-47" {a 12}
                                                                        Boolean "Feature-70" {a 65}
                                                                        Boolean "Feature-73" {a 11}
                                                                        Boolean "Feature-99" {a 45}
                                                        Boolean "Feature-30" {a 53}
                                                                optional
                                                                        Boolean "Feature-38" {a 57}
                                                        Boolean "Feature-50" {a 32}
                                                                optional
                                                                        Boolean "Feature-56" {a 20}
                                                        Boolean "Feature-63" cardinality [1..3] {a 93}
                                        Boolean "Feature-8" {a 48}
                                                alternative
                                                        Boolean "Feature-24" {a 64}
                                                                alternative
                                                                        Boolean "Feature-65" {a 84}
                                                        Boolean "Feature-26" {a 47}
                                                                optional
                                                                        Boolean "Feature-71" {a 67}
                                                                        Boolean "Feature-92" {a 72}
                                        Boolean "Feature-20" {a 70}
                                                mandatory
                                                        Boolean "Feature-69" {a 70}
                                                        Boolean "Feature-75" {a 6}
                                                        Boolean "Feature-79" {a 31}
                                                                mandatory
                                                                        Boolean "Feature-96" {a 94}
                                        Boolean "Feature-78" {a 59}
                        Boolean "Feature-3" {a 97}
                                mandatory
                                        Boolean "Feature-13" {a 11}
                                                alternative
                                                        Boolean "Feature-29" {a 75}
                                                                optional
                                                                        Boolean "Feature-43" {a 18}
                                                                        Boolean "Feature-87" cardinality [4..5] {a 19}
                                                        Boolean "Feature-59" {a 54}
                                                                alternative
                                                                        Boolean "Feature-68" {a 58}
                                                                        Boolean "Feature-76" {a 60}
                                                        Boolean "Feature-67" {a 74}
                                        Boolean "Feature-16" {a 60}
                                                optional
                                                        Boolean "Feature-27" {a 6}
                                                        Boolean "Feature-40" {a 24}
                                                                mandatory
                                                                        Boolean "Feature-46" {a 72}
                                                                        Boolean "Feature-54" {a 44}
                                                                        Boolean "Feature-62" {a 26}
                                                        Boolean "Feature-42" {a 91}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 24}
                                                                        Boolean "Feature-91" {a 88}
                                                        Boolean "Feature-52" {a 42}
                                                                optional
                                                                        Boolean "Feature-55" {a 94}
                                                                        Boolean "Feature-88" {a 26}
                                                        Boolean "Feature-82" {a 73}
                                        Boolean "Feature-21" {a 86}
                                                optional
                                                        Boolean "Feature-23" {a 27}
                                                                optional
                                                                        Boolean "Feature-85" {a 48}
                                                        Boolean "Feature-41" {a 41}
                                                        Boolean "Feature-66" {a 73}
                                                        Boolean "Feature-97" {a 57}
                                        Boolean "Feature-98" {a 94}
                        Boolean "Feature-18" {a 60}
                                mandatory
                                        Boolean "Feature-22" {a 65}
                                                optional
                                                        Boolean "Feature-34" {a 94}
                                                                alternative
                                                                        Boolean "Feature-89" {a 91}
                                        Boolean "Feature-33" {a 92}
                                                alternative
                                                        Boolean "Feature-48" {a 26}
                                                                mandatory
                                                                        Boolean "Feature-61" {a 16}
                                                                        Boolean "Feature-80" cardinality [2..5] {a 73}
                                                                        Boolean "Feature-81" {a 31}
                                                                        Boolean "Feature-93" {a 58}
                                        Boolean "Feature-45" cardinality [1..1] {a 21}
                                                optional
                                                        Boolean "Feature-53" {a 9}
                                                        Boolean "Feature-90" {a 5}
                                        Boolean "Feature-95" {a 72}
                        Boolean "Feature-86" {a 46}

constraints
        "Feature-57" | !("Feature-64")
        "Feature-85" => ("Feature-32" <=> ("Feature-58" <=> "Feature-17" & "Feature-9"))
        "Feature-57" | ("Feature-76" | "Feature-68" & !("Feature-56"))
        "Feature-33" <=> "Feature-4" => ("Feature-16" <=> "Feature-98")
        "Feature-0" | ("Feature-16" | ("Feature-80" | "Feature-34"))
        "Feature-89" => ("Feature-48" => ("Feature-57" <=> "Feature-46" & "Feature-5"))
        "Feature-14" <=> "Feature-91" | "Feature-30" & ("Feature-23" & !("Feature-75"))
        "Feature-0" | "Feature-6" & ("Feature-96" => ("Feature-76" <=> "Feature-93"))
        "Feature-32" & "Feature-83"
        "Feature-5" <=> !("Feature-46")
        "Feature-11" | "Feature-98" & ("Feature-81" | !("Feature-91"))
        "Feature-89" <=> "Feature-76" & "Feature-68"
        "Feature-0" <=> "Feature-38" => ("Feature-6" <=> "Feature-35" & "Feature-58")
        "Feature-20" <=> ("Feature-6" <=> !("Feature-94"))
        "Feature-37" => !("Feature-29")
        "Feature-60" | ("Feature-58" | !("Feature-9"))
        "Feature-1" <=> "Feature-19" | ("Feature-97" | ("Feature-77" | ("Feature-46" <=> "Feature-33")))
        "Feature-81" | "Feature-75" & ("Feature-56" | ("Feature-5" | !("Feature-6")))
        "Feature-91" | "Feature-4" & ("Feature-35" <=> "Feature-17" & ("Feature-86" | "Feature-9"))
        "Feature-29" | ("Feature-81" | "Feature-46")
        "Feature-28" => "Feature-4" | !("Feature-0")
        "Feature-33" => "Feature-58" | !("Feature-38")
        "Feature-31" => ("Feature-84" => ("Feature-91" <=> "Feature-8" => !("Feature-1")))
        "Feature-59" => !("Feature-46")
        "Feature-38" => ("Feature-77" => ("Feature-98" <=> "Feature-6" & ("Feature-83" | "Feature-75")))
        "Feature-20" | "Feature-24"
        "Feature-91" | ("Feature-96" => "Feature-54")
        "Feature-86" => ("Feature-76" => ("Feature-20" <=> !("Feature-5")))
        "Feature-35" | "Feature-46" & !("Feature-64")
        "Feature-77" & ("Feature-68" | ("Feature-11" | "Feature-28"))
        "Feature-76" <=> ("Feature-45" <=> ("Feature-17" <=> ("Feature-68" <=> ("Feature-44" <=> !("Feature-35")))))
        "Feature-77" | !("Feature-93")
        "Feature-5" & ("Feature-85" | ("Feature-54" => "Feature-89" | ("Feature-84" => !("Feature-59"))))
        "Feature-98" => "Feature-6" & !("Feature-76")
        "Feature-13" <=> "Feature-75" | !("Feature-20")
        "Feature-52" | ("Feature-49" <=> "Feature-92" => ("Feature-32" => "Feature-38"))
        "Feature-80" | ("Feature-86" <=> "Feature-20" & ("Feature-58" | "Feature-43"))
        "Feature-31" => "Feature-14" | ("Feature-35" <=> "Feature-60" => !("Feature-11"))
        "Feature-98" <=> "Feature-24" | ("Feature-59" => ("Feature-48" <=> "Feature-91" & !("Feature-19")))
        "Feature-75" | "Feature-52" & ("Feature-34" & ("Feature-38" => !("Feature-29")))
        "Feature-33" & ("Feature-84" => "Feature-55" | ("Feature-9" | "Feature-98" & "Feature-66"))
        "Feature-23" & ("Feature-21" <=> "Feature-28" => "Feature-0")
        "Feature-60" | ("Feature-66" => ("Feature-9" <=> "Feature-30"))
        "Feature-9" | ("Feature-75" => "Feature-32" & ("Feature-43" <=> "Feature-35" | "Feature-63"))
        "Feature-45" | "Feature-11" & !("Feature-92")
        "Feature-80" => "Feature-75"
        "Feature-35" <=> "Feature-97" | ("Feature-21" | ("Feature-37" => "Feature-84" & !("Feature-32")))
        "Feature-28" => !("Feature-29")
        "Feature-45" => ("Feature-60" => !("Feature-46"))
        "Feature-32" => ("Feature-48" => "Feature-30" | ("Feature-56" <=> "Feature-96" => !("Feature-8")))
        "Feature-80" => ("Feature-50" => ("Feature-33" <=> "Feature-23" & ("Feature-68" <=> "Feature-1")))
        "Feature-81" => ("Feature-83" <=> "Feature-20" & !("Feature-38"))
        "Feature-92" | !("Feature-38")
        "Feature-91" | ("Feature-31" <=> "Feature-66" & ("Feature-19" | "Feature-55"))
        "Feature-4" | ("Feature-91" <=> "Feature-11" => "Feature-94" & ("Feature-64" & "Feature-93"))
        "Feature-61" <=> "Feature-48" | "Feature-49"
        "Feature-48" => "Feature-39" | !("Feature-54")
        "Feature-19" & ("Feature-33" | "Feature-27" & "Feature-20")
        "Feature-1" | ("Feature-44" <=> "Feature-31" & "Feature-8")
        "Feature-68" <=> "Feature-14"
        "Feature-1" | "Feature-71" & ("Feature-66" <=> "Feature-91" => "Feature-16")
        "Feature-9" | "Feature-88" & ("Feature-33" <=> ("Feature-84" <=> !("Feature-23")))
        "Feature-86" | "Feature-96" & ("Feature-57" <=> "Feature-18" => "Feature-54" & !("Feature-28"))
        "Feature-11" & ("Feature-21" => "Feature-96" & !("Feature-46"))
        "Feature-81" & "Feature-57"
        "Feature-18" | ("Feature-34" | !("Feature-64"))
        "Feature-29" <=> "Feature-20" => !("Feature-95")
        "Feature-30" | ("Feature-60" => ("Feature-76" <=> "Feature-94"))
        "Feature-56" | !("Feature-14")
        "Feature-31" | ("Feature-55" <=> !("Feature-16"))
        "Feature-56" | "Feature-83" & ("Feature-13" | ("Feature-19" | "Feature-34"))
        "Feature-75" | ("Feature-32" => "Feature-27" & ("Feature-91" & "Feature-80"))
        "Feature-29" | ("Feature-56" => "Feature-17" & "Feature-4")
        "Feature-84" => ("Feature-49" <=> "Feature-97" | "Feature-77" & ("Feature-1" => "Feature-52"))
        "Feature-98" & ("Feature-89" => "Feature-88")
        "Feature-91" <=> ("Feature-71" <=> !("Feature-77"))
        "Feature-1" => ("Feature-46" <=> "Feature-43" & ("Feature-88" <=> "Feature-17" => !("Feature-91")))
        "Feature-45" | ("Feature-98" | !("Feature-80"))
        "Feature-8" <=> "Feature-38" => ("Feature-61" => !("Feature-81"))
        "Feature-23" <=> "Feature-63" | "Feature-68" & ("Feature-37" & !("Feature-86"))
        "Feature-37" => ("Feature-43" => "Feature-9" & !("Feature-63"))
        "Feature-64" => ("Feature-61" => "Feature-20" | "Feature-52" & ("Feature-75" & !("Feature-9")))
        "Feature-64" => "Feature-52" | "Feature-83" & ("Feature-9" & ("Feature-84" => "Feature-95"))
        "Feature-9" | ("Feature-28" => "Feature-76")
        "Feature-31" | ("Feature-17" => ("Feature-68" <=> "Feature-50" & "Feature-93"))
        "Feature-89" | ("Feature-18" => !("Feature-54"))
        "Feature-45" | ("Feature-11" <=> "Feature-77" => "Feature-9")
        "Feature-11" => "Feature-98" | ("Feature-89" <=> "Feature-33" => "Feature-81")
        "Feature-71" | ("Feature-30" | "Feature-61" & ("Feature-23" <=> !("Feature-52")))
        "Feature-52" <=> !("Feature-71")
        "Feature-24" => "Feature-1"
        "Feature-39" & ("Feature-93" | "Feature-45" & ("Feature-32" | "Feature-68" & !("Feature-98")))
        "Feature-89" <=> "Feature-76" & ("Feature-37" | "Feature-13")
        "Feature-94" => "Feature-54" | "Feature-80" & !("Feature-57")
        "Feature-31" => ("Feature-55" <=> "Feature-80" & ("Feature-68" => "Feature-4" | "Feature-24"))
        "Feature-45" & "Feature-35"
        "Feature-55" | ("Feature-16" | ("Feature-58" | !("Feature-60")))
        "Feature-83" | ("Feature-55" <=> !("Feature-16"))
        "Feature-35" => ("Feature-34" => ("Feature-0" <=> "Feature-19"))
        "Feature-77" <=> "Feature-14" => ("Feature-32" => "Feature-20" | ("Feature-97" | !("Feature-5")))
        "Feature-60" & ("Feature-45" | "Feature-39" & !("Feature-59"))
        "Feature-57" & ("Feature-97" | ("Feature-61" <=> "Feature-56" => "Feature-23"))
        "Feature-21" & !("Feature-85")
        "Feature-80" & ("Feature-14" & ("Feature-4" => "Feature-93" & ("Feature-11" & !("Feature-37"))))
        "Feature-86" <=> "Feature-55" | "Feature-60" & ("Feature-77" <=> "Feature-38" & "Feature-21")
        "Feature-21" | ("Feature-63" <=> "Feature-55")
        "Feature-50" => "Feature-31" & ("Feature-86" <=> !("Feature-29"))
        "Feature-76" => "Feature-63" | ("Feature-93" => "Feature-29")
        "Feature-14" => !("Feature-37")
        "Feature-83" & ("Feature-52" => "Feature-55" | !("Feature-35"))
        "Feature-24" => "Feature-17" & ("Feature-91" => "Feature-38" | "Feature-86")
        "Feature-68" | "Feature-17" & !("Feature-95")
        "Feature-44" => ("Feature-23" => "Feature-50" & !("Feature-76"))
        "Feature-39" & ("Feature-89" => "Feature-34" | ("Feature-77" <=> "Feature-75" | "Feature-5"))
        "Feature-59" & ("Feature-19" & ("Feature-45" | ("Feature-86" => !("Feature-30"))))
        "Feature-43" => ("Feature-84" => ("Feature-92" <=> ("Feature-98" <=> !("Feature-39"))))
        "Feature-97" & ("Feature-48" <=> ("Feature-18" <=> !("Feature-76")))
        "Feature-75" <=> "Feature-59" => ("Feature-30" <=> ("Feature-27" <=> "Feature-54" => !("Feature-52")))
        "Feature-1" | ("Feature-0" <=> "Feature-37" => "Feature-54")
        "Feature-37" | ("Feature-96" <=> "Feature-6" => ("Feature-56" <=> "Feature-39"))
        "Feature-17" | !("Feature-63")
        "Feature-97" & ("Feature-57" | ("Feature-75" <=> "Feature-49" & ("Feature-13" <=> !("Feature-83"))))
        "Feature-57" | "Feature-30"
        "Feature-35" & ("Feature-17" <=> ("Feature-27" <=> "Feature-30"))
        "Feature-21" <=> "Feature-28" | "Feature-95" & ("Feature-98" & ("Feature-54" <=> "Feature-77"))
        "Feature-17" | ("Feature-68" => "Feature-46" | "Feature-18" & "Feature-91")
        "Feature-60" <=> "Feature-56" => !("Feature-34")
        "Feature-46" | ("Feature-84" => "Feature-23" & ("Feature-37" <=> "Feature-1" | !("Feature-63")))
        "Feature-8" => ("Feature-66" => ("Feature-27" => ("Feature-93" <=> ("Feature-13" <=> "Feature-58"))))
        "Feature-46" => "Feature-8" | "Feature-81" & "Feature-4"
        "Feature-20" <=> "Feature-52"
        "Feature-68" & ("Feature-24" | ("Feature-17" => !("Feature-97")))
        "Feature-19" | ("Feature-43" => "Feature-88" | ("Feature-98" <=> ("Feature-63" <=> "Feature-30")))
        "Feature-97" | ("Feature-37" | ("Feature-11" => !("Feature-18")))
        "Feature-1" <=> "Feature-81" | "Feature-58"
        "Feature-24" & ("Feature-28" & ("Feature-63" & ("Feature-77" | ("Feature-5" => !("Feature-68")))))
        "Feature-98" <=> "Feature-9" => ("Feature-88" => ("Feature-95" <=> !("Feature-91")))
        "Feature-45" <=> "Feature-37" | "Feature-23" & ("Feature-60" <=> "Feature-14" & "Feature-55")
        "Feature-96" => "Feature-31" | !("Feature-13")
        "Feature-39" => "Feature-13" | !("Feature-77")
        "Feature-83" => "Feature-45" | ("Feature-71" => "Feature-39" | "Feature-48")
        "Feature-23" <=> "Feature-49" & ("Feature-55" & ("Feature-45" => "Feature-4" & "Feature-18"))
