features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 5}
                                optional
                                        Boolean "Feature-4" {a 9}
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-13" {a 30}
                                        Boolean "Feature-18" {a 72}
                                        Boolean "Feature-21" {a 36}
                                        Boolean "Feature-30" {a 48}
                                        Boolean "Feature-34" {a 53}
                                        Boolean "Feature-48" {a 2}
                                        Boolean "Feature-65" {a 43}
                                        Boolean "Feature-66" {a 89}
                                        Boolean "Feature-70" {a 40}
                                        Boolean "Feature-79" {a 28}
                                        Boolean "Feature-82" {a 36}
                                        Boolean "Feature-88" {a 15}
                        Boolean "Feature-2" {a 84}
                                optional
                                        Boolean "Feature-3" {a 8}
                                        Boolean "Feature-7" {a 46}
                                        Boolean "Feature-9" {a 32}
                                        Boolean "Feature-15" {a 86}
                                        Boolean "Feature-19" {a 49}
                                        Boolean "Feature-22" {a 66}
                                        Boolean "Feature-41" {a 58}
                                        Boolean "Feature-47" {a 97}
                                        Boolean "Feature-69" {a 51}
                                        Boolean "Feature-86" {a 90}
                                        Boolean "Feature-87" {a 5}
                        Boolean "Feature-5" {a 56}
                                optional
                                        Boolean "Feature-6" {a 47}
                                        Boolean "Feature-12" {a 88}
                                        Boolean "Feature-20" {a 81}
                                        Boolean "Feature-23" {a 78}
                                        Boolean "Feature-24" {a 73}
                                        Boolean "Feature-25" {a 11}
                                        Boolean "Feature-49" {a 67}
                                        Boolean "Feature-53" {a 40}
                        Boolean "Feature-8" {a 9}
                                optional
                                        Boolean "Feature-11" {a 68}
                                        Boolean "Feature-16" {a 62}
                                        Boolean "Feature-29" {a 51}
                                        Boolean "Feature-33" {a 16}
                                        Boolean "Feature-35" {a 50}
                                        Boolean "Feature-43" {a 77}
                                        Boolean "Feature-52" {a 2}
                        Boolean "Feature-14" {a 78}
                                alternative
                                        Boolean "Feature-17" {a 11}
                                        Boolean "Feature-27" {a 2}
                                        Boolean "Feature-28" {a 82}
                                        Boolean "Feature-32" {a 62}
                                        Boolean "Feature-37" {a 43}
                                        Boolean "Feature-42" {a 45}
                                        Boolean "Feature-46" {a 50}
                                        Boolean "Feature-50" {a 93}
                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-63" {a 5}
                                        Boolean "Feature-75" {a 61}
                        Boolean "Feature-26" {a 56}
                                optional
                                        Boolean "Feature-31" {a 41}
                                        Boolean "Feature-36" {a 50}
                                        Boolean "Feature-39" {a 41}
                                        Boolean "Feature-51" {a 22}
                                        Boolean "Feature-57" {a 59}
                                        Boolean "Feature-71" {a 50}
                                        Boolean "Feature-72" {a 95}
                                        Boolean "Feature-85" {a 80}
                        Boolean "Feature-38" {a 61}
                                optional
                                        Boolean "Feature-44" {a 27}
                                        Boolean "Feature-61" {a 17}
                                        Boolean "Feature-68" {a 26}
                                        Boolean "Feature-77" {a 55}
                                        Boolean "Feature-84" {a 41}
                        Boolean "Feature-40" {a 52}
                                optional
                                        Boolean "Feature-55" {a 12}
                                        Boolean "Feature-56" {a 93}
                                        Boolean "Feature-64" {a 33}
                                        Boolean "Feature-73" {a 60}
                                        Boolean "Feature-74" {a 34}
                                        Boolean "Feature-78" {a 65}
                        Boolean "Feature-45" {a 29}
                                optional
                                        Boolean "Feature-62" {a 90}
                                        Boolean "Feature-67" {a 19}
                                        Boolean "Feature-76" {a 77}
                                        Boolean "Feature-81" {a 9}
                                        Boolean "Feature-83" {a 51}
                        Boolean "Feature-58" {a 37}
                                optional
                                        Boolean "Feature-59" {a 76}
                                        Boolean "Feature-60" {a 25}
                                        Boolean "Feature-80" {a 24}

constraints
        "Feature-11" <=> "Feature-65" => ("Feature-86" => ("Feature-30" <=> "Feature-61"))
        "Feature-48" => !("Feature-26")
        "Feature-50" => "Feature-13" & ("Feature-22" => "Feature-32" & ("Feature-34" <=> !("Feature-29")))
        "Feature-34" <=> !("Feature-79")
        "Feature-21" | ("Feature-79" => "Feature-87" & ("Feature-19" & "Feature-29"))
        "Feature-29" & !("Feature-76")
        "Feature-7" => ("Feature-16" => "Feature-19" | "Feature-64" & !("Feature-67"))
        "Feature-74" <=> "Feature-67" => "Feature-80" | !("Feature-19")
        "Feature-60" => "Feature-20"
        "Feature-50" | ("Feature-62" => "Feature-49" | "Feature-28")
        "Feature-62" => "Feature-30" | !("Feature-76")
        "Feature-60" | ("Feature-56" | !("Feature-12"))
        "Feature-61" => "Feature-25" | ("Feature-60" <=> "Feature-9" & "Feature-52")
        "Feature-21" & ("Feature-50" <=> "Feature-34" & ("Feature-37" => "Feature-36" & "Feature-19"))
        "Feature-86" <=> "Feature-3" => !("Feature-2")
        "Feature-8" => ("Feature-2" <=> "Feature-84")
        "Feature-83" <=> "Feature-43" & ("Feature-17" | "Feature-31" & ("Feature-57" => !("Feature-34")))
        "Feature-57" <=> "Feature-79" & ("Feature-37" | ("Feature-54" <=> "Feature-86"))
        "Feature-19" => "Feature-29" | ("Feature-77" => ("Feature-26" <=> !("Feature-34")))
        "Feature-56" => ("Feature-37" => "Feature-80" & ("Feature-34" <=> ("Feature-17" <=> "Feature-26")))
        "Feature-9" <=> "Feature-79" => ("Feature-57" <=> "Feature-19")
        "Feature-74" & "Feature-9"
        "Feature-69" => ("Feature-87" => ("Feature-20" <=> "Feature-55"))
        "Feature-75" | !("Feature-30")
        "Feature-2" | "Feature-75" & ("Feature-65" & !("Feature-54"))
        "Feature-48" => "Feature-12"
        "Feature-13" | ("Feature-75" => "Feature-19")
        "Feature-35" => "Feature-36" | ("Feature-5" => ("Feature-19" => "Feature-48" | "Feature-87"))
        "Feature-79" & ("Feature-5" & ("Feature-47" <=> "Feature-29" & ("Feature-7" => !("Feature-48"))))
        "Feature-19" | "Feature-79" & ("Feature-7" <=> "Feature-8")
        "Feature-74" <=> "Feature-47" & "Feature-2"
        "Feature-4" | ("Feature-54" | ("Feature-2" <=> ("Feature-76" <=> !("Feature-46"))))
        "Feature-47" | ("Feature-32" | !("Feature-46"))
        "Feature-5" | "Feature-42"
        "Feature-35" & ("Feature-25" <=> "Feature-55" & ("Feature-75" <=> "Feature-66" => !("Feature-2")))
        "Feature-77" & ("Feature-13" | "Feature-87")
        "Feature-42" => "Feature-8" & !("Feature-3")
        "Feature-7" <=> "Feature-20" & ("Feature-54" => ("Feature-41" => !("Feature-32")))
        "Feature-46" & ("Feature-77" <=> "Feature-79" | !("Feature-83"))
        "Feature-52" => "Feature-60" & "Feature-13"
        "Feature-80" <=> "Feature-79" & ("Feature-19" & ("Feature-75" <=> "Feature-20"))
        "Feature-43" | "Feature-22" & ("Feature-74" <=> "Feature-48" & ("Feature-20" => "Feature-67"))
        "Feature-5" <=> "Feature-69" | !("Feature-36")
        "Feature-67" | "Feature-26" & "Feature-75"
        "Feature-83" | ("Feature-25" <=> ("Feature-86" <=> ("Feature-43" <=> "Feature-77" => "Feature-69")))
        "Feature-64" | ("Feature-22" | ("Feature-29" => !("Feature-42")))
        "Feature-41" & "Feature-55"
        "Feature-34" <=> ("Feature-19" <=> "Feature-62" => "Feature-22" | "Feature-50")
        "Feature-7" <=> "Feature-26" | !("Feature-28")
        "Feature-84" => ("Feature-64" <=> "Feature-13" & "Feature-32")
        "Feature-41" <=> "Feature-55"
        "Feature-76" | ("Feature-69" => ("Feature-80" <=> "Feature-54" & "Feature-17"))
        "Feature-50" | ("Feature-5" | !("Feature-12"))
        "Feature-48" | ("Feature-56" => "Feature-67" | !("Feature-2"))
        "Feature-56" | ("Feature-34" => "Feature-53" & !("Feature-8"))
        "Feature-65" <=> ("Feature-13" <=> ("Feature-21" <=> "Feature-12" & ("Feature-86" <=> !("Feature-74"))))
        "Feature-53" <=> "Feature-64" | "Feature-30" & ("Feature-34" | ("Feature-17" <=> !("Feature-66")))
        "Feature-16" | "Feature-2" & ("Feature-41" | !("Feature-0"))
        "Feature-47" | ("Feature-76" | "Feature-37" & "Feature-80")
        "Feature-31" => "Feature-67" & ("Feature-49" & !("Feature-61"))
        "Feature-52" <=> !("Feature-31")
        "Feature-22" & ("Feature-47" & ("Feature-80" => "Feature-13" | ("Feature-53" <=> "Feature-54")))
        "Feature-29" <=> "Feature-2" & "Feature-41"
        "Feature-67" => !("Feature-76")
        "Feature-52" | ("Feature-12" => "Feature-79" & ("Feature-16" | ("Feature-30" | "Feature-9")))
        "Feature-29" => ("Feature-30" => "Feature-75" & ("Feature-7" <=> "Feature-19" & !("Feature-3")))
        "Feature-80" | "Feature-22"
        "Feature-56" <=> "Feature-52" | ("Feature-60" <=> "Feature-74")
        "Feature-64" | "Feature-2" & ("Feature-60" <=> ("Feature-22" <=> !("Feature-25")))
        "Feature-76" => ("Feature-19" => "Feature-79" | ("Feature-65" <=> "Feature-31" => "Feature-47"))
        "Feature-54" => "Feature-83" & "Feature-75"
        "Feature-13" | "Feature-28" & ("Feature-41" => !("Feature-69"))
        "Feature-67" & ("Feature-83" => "Feature-55" & ("Feature-66" <=> !("Feature-19")))
        "Feature-67" <=> "Feature-52" | "Feature-0" & "Feature-22"
        "Feature-11" & ("Feature-79" | !("Feature-48"))
        "Feature-56" | ("Feature-12" <=> "Feature-17" | "Feature-22" & ("Feature-52" & "Feature-25"))
        "Feature-48" => ("Feature-74" <=> !("Feature-37"))
        "Feature-77" <=> "Feature-62" & ("Feature-53" <=> "Feature-61")
        "Feature-7" & ("Feature-8" | ("Feature-64" => "Feature-0"))
        "Feature-9" <=> "Feature-60" | "Feature-22" & "Feature-31"
        "Feature-11" | "Feature-62" & !("Feature-83")
        "Feature-30" => !("Feature-9")
        "Feature-41" | ("Feature-35" => ("Feature-16" => "Feature-84" | "Feature-5"))
        "Feature-8" <=> "Feature-83"
        "Feature-57" <=> !("Feature-25")
        "Feature-69" => "Feature-21" & !("Feature-54")
        "Feature-87" | ("Feature-66" | "Feature-36" & ("Feature-61" | "Feature-8"))
        "Feature-83" & ("Feature-76" | ("Feature-5" <=> ("Feature-53" <=> !("Feature-21"))))
        "Feature-47" <=> "Feature-77" & ("Feature-29" => ("Feature-36" => !("Feature-65")))
        "Feature-56" <=> "Feature-41" & !("Feature-67")
        "Feature-79" => ("Feature-64" => "Feature-4" | "Feature-30")
        "Feature-69" | ("Feature-25" <=> ("Feature-11" <=> "Feature-61" & ("Feature-50" <=> !("Feature-46"))))
        "Feature-28" | "Feature-46" & ("Feature-35" <=> "Feature-77" => "Feature-8" | "Feature-75")
        "Feature-5" & "Feature-41"
        "Feature-69" | ("Feature-83" => ("Feature-50" => !("Feature-13")))
        "Feature-3" <=> !("Feature-9")
        "Feature-76" => "Feature-25" & ("Feature-52" <=> ("Feature-83" <=> !("Feature-42")))
        "Feature-31" & ("Feature-17" <=> "Feature-26" => "Feature-5" & ("Feature-46" & !("Feature-87")))
        "Feature-52" => ("Feature-77" <=> "Feature-16" | "Feature-65" & !("Feature-17"))
        "Feature-37" <=> "Feature-36"
        "Feature-60" => !("Feature-67")
        "Feature-79" <=> "Feature-31" | ("Feature-25" <=> ("Feature-2" <=> !("Feature-50")))
        "Feature-17" | ("Feature-11" | "Feature-35")
        "Feature-43" & ("Feature-75" | ("Feature-20" => ("Feature-65" <=> !("Feature-62"))))
        "Feature-87" | "Feature-42" & ("Feature-19" & !("Feature-53"))
        "Feature-86" <=> "Feature-55"
        "Feature-22" | ("Feature-29" => !("Feature-77"))
        "Feature-69" & "Feature-74"
        "Feature-60" => ("Feature-3" => ("Feature-67" <=> "Feature-53" | ("Feature-20" => !("Feature-77"))))
        "Feature-83" | ("Feature-32" <=> "Feature-26" & "Feature-36")
        "Feature-20" & "Feature-46"
        "Feature-50" <=> !("Feature-43")
