features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-3" {a 6}
                                                or
                                                        Boolean "Feature-7" {a 94}
                                                                optional
                                                                        Boolean "Feature-13" {a 18}
                                                                                alternative
                                                                                        Boolean "Feature-19" {a 10}
                                                                                                optional
                                                                                                        Boolean "Feature-26" {a 27}
                                                                                                        Boolean "Feature-66" {a 91}
                                                                                                        Boolean "Feature-67" {a 97}
                                                                                                                optional
                                                                                                                        Boolean "Feature-83" {a 93}
                                                                                                        Boolean "Feature-79" {a 1}
                                                                                        Boolean "Feature-22" cardinality [1..2] {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-23" {a 78}
                                                                                                        Boolean "Feature-39" {a 26}
                                                                                                                optional
                                                                                                                        Boolean "Feature-42" {a 16}
                                                                                        Boolean "Feature-35" {a 22}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 35}
                                                                                                                optional
                                                                                                                        Boolean "Feature-61" {a 24}
                                                                                                                        Boolean "Feature-100" cardinality [2..5] {a 73}
                                                                                                        Boolean "Feature-58" {a 90}
                                                                                                        Boolean "Feature-60" {a 63}
                                                                                        Boolean "Feature-75" {a 67}
                                                                        Boolean "Feature-36" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-65" {a 78}
                                                                                                                optional
                                                                                                                        Boolean "Feature-102" {a 78}
                                                                                        Boolean "Feature-93" cardinality [5..5] {a 13}
                                                        Boolean "Feature-10" {a 72}
                                                                optional
                                                                        Boolean "Feature-12" {a 10}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 39}
                                                                                        Boolean "Feature-63" {a 12}
                                                                        Boolean "Feature-14" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-97" {a 13}
                                                                        Boolean "Feature-30" {a 94}
                                                                        Boolean "Feature-31" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 47}
                                                                                                mandatory
                                                                                                        Boolean "Feature-81" {a 77}
                                                                                                        Boolean "Feature-89" {a 5}
                                                                                        Boolean "Feature-78" {a 42}
                                                                        Boolean "Feature-98" {a 74}
                                                        Boolean "Feature-95" {a 11}
                                        Boolean "Feature-8" {a 33}
                                                mandatory
                                                        Boolean "Feature-15" {a 64}
                                                        Boolean "Feature-37" {a 2}
                                                        Boolean "Feature-38" {a 63}
                                                                optional
                                                                        Boolean "Feature-47" {a 3}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 98}
                                                        Boolean "Feature-71" {a 24}
                                                                optional
                                                                        Boolean "Feature-106" {a 93}
                                                        Boolean "Feature-86" {a 7}
                                        Boolean "Feature-18" {a 35}
                                                optional
                                                        Boolean "Feature-54" {a 9}
                                                        Boolean "Feature-101" {a 12}
                                        Boolean "Feature-73" {a 55}
                                        Boolean "Feature-74" {a 54}
                        Boolean "Feature-2" {a 86}
                                optional
                                        Boolean "Feature-4" {a 43}
                                                mandatory
                                                        Boolean "Feature-29" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-80" {a 69}
                                                                        Boolean "Feature-85" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 85}
                                                        Boolean "Feature-50" {a 90}
                                        Boolean "Feature-6" {a 39}
                                                mandatory
                                                        Boolean "Feature-9" {a 66}
                                                                optional
                                                                        Boolean "Feature-11" {a 7}
                                                                                or
                                                                                        Boolean "Feature-27" {a 28}
                                                                                                optional
                                                                                                        Boolean "Feature-103" {a 93}
                                                                                        Boolean "Feature-45" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 83}
                                                                                                        Boolean "Feature-59" {a 64}
                                                                                                                optional
                                                                                                                        Boolean "Feature-68" cardinality [3..5] {a 16}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-76" {a 40}
                                                                                                                        Boolean "Feature-91" {a 47}
                                                                                                        Boolean "Feature-87" {a 3}
                                                                                                                optional
                                                                                                                        Boolean "Feature-99" {a 9}
                                                                                        Boolean "Feature-90" {a 29}
                                                                                        Boolean "Feature-105" {a 77}
                                                                        Boolean "Feature-16" {a 88}
                                                                                alternative
                                                                                        Boolean "Feature-40" cardinality [2..4] {a 71}
                                                                                                mandatory
                                                                                                        Boolean "Feature-48" {a 45}
                                                                                                        Boolean "Feature-69" {a 86}
                                                                                                        Boolean "Feature-88" {a 84}
                                                                                                        Boolean "Feature-96" {a 6}
                                                                        Boolean "Feature-20" {a 92}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 82}
                                                                                                mandatory
                                                                                                        Boolean "Feature-41" {a 83}
                                                                                                        Boolean "Feature-72" {a 88}
                                                                        Boolean "Feature-49" {a 26}
                                                        Boolean "Feature-33" {a 73}
                                                                alternative
                                                                        Boolean "Feature-94" {a 66}
                                                        Boolean "Feature-43" {a 22}
                                                        Boolean "Feature-57" {a 85}
                                                        Boolean "Feature-62" {a 98}
                                                                optional
                                                                        Boolean "Feature-77" {a 78}
                                                                                mandatory
                                                                                        Boolean "Feature-82" {a 93}
                                        Boolean "Feature-24" {a 58}
                                                optional
                                                        Boolean "Feature-25" {a 96}
                                                        Boolean "Feature-28" {a 55}
                                                                alternative
                                                                        Boolean "Feature-53" {a 46}
                                                        Boolean "Feature-32" {a 29}
                                        Boolean "Feature-56" {a 89}
                                                optional
                                                        Boolean "Feature-70" {a 15}
                                        Boolean "Feature-104" {a 62}
                        Boolean "Feature-5" {a 83}
                                alternative
                                        Boolean "Feature-84" {a 18}
                        Boolean "Feature-17" {a 75}
                                alternative
                                        Boolean "Feature-64" {a 64}

constraints
        "Feature-105" => "Feature-57" | "Feature-56" & ("Feature-90" & !("Feature-97"))
        "Feature-106" => "Feature-77" & ("Feature-14" | !("Feature-96"))
        "Feature-104" | ("Feature-16" <=> "Feature-13" & ("Feature-15" & ("Feature-25" <=> !("Feature-56"))))
        "Feature-24" => ("Feature-17" => ("Feature-47" => "Feature-96"))
        "Feature-5" | "Feature-14" & ("Feature-52" => !("Feature-17"))
        "Feature-28" | "Feature-49" & ("Feature-20" | ("Feature-56" | ("Feature-15" | !("Feature-98"))))
        "Feature-72" <=> "Feature-84" | ("Feature-50" => "Feature-64" | !("Feature-97"))
        "Feature-15" | ("Feature-30" | ("Feature-69" <=> "Feature-75" | ("Feature-89" <=> "Feature-26")))
        "Feature-7" => ("Feature-74" <=> "Feature-2" => "Feature-37" | "Feature-97")
        "Feature-29" <=> !("Feature-84")
        "Feature-64" => !("Feature-53")
        "Feature-74" => "Feature-8" | ("Feature-5" => "Feature-12")
        "Feature-60" <=> "Feature-80" => ("Feature-9" => "Feature-20")
        "Feature-8" <=> "Feature-20" & ("Feature-88" | "Feature-81" & !("Feature-3"))
        "Feature-49" & "Feature-81"
        "Feature-7" => "Feature-82" & ("Feature-98" | !("Feature-3"))
        "Feature-75" => ("Feature-82" => ("Feature-24" <=> !("Feature-74")))
        "Feature-69" <=> "Feature-71" | ("Feature-96" <=> ("Feature-60" <=> "Feature-99"))
        "Feature-3" & ("Feature-1" & ("Feature-60" => "Feature-49" | "Feature-86" & "Feature-16"))
        "Feature-81" & ("Feature-28" <=> "Feature-51" | !("Feature-72"))
        "Feature-84" | !("Feature-8")
        "Feature-88" | ("Feature-17" | ("Feature-15" | ("Feature-58" | "Feature-90")))
        "Feature-49" <=> ("Feature-58" <=> "Feature-57" & ("Feature-43" & ("Feature-31" => !("Feature-75"))))
        "Feature-64" <=> "Feature-58" => "Feature-47" | ("Feature-25" => "Feature-45" | !("Feature-8"))
        "Feature-9" => "Feature-47" | "Feature-58"
        "Feature-37" => "Feature-53" | ("Feature-104" <=> !("Feature-98"))
        "Feature-51" | "Feature-77" & ("Feature-5" => !("Feature-84"))
        "Feature-12" | ("Feature-81" | ("Feature-28" | ("Feature-73" <=> !("Feature-98"))))
        "Feature-97" <=> "Feature-98" | ("Feature-18" => "Feature-51" & !("Feature-60"))
        "Feature-98" | "Feature-24"
        "Feature-20" | ("Feature-25" <=> "Feature-80" => "Feature-28" & !("Feature-49"))
        "Feature-71" & ("Feature-17" | "Feature-88")
        "Feature-13" | ("Feature-45" | ("Feature-21" | ("Feature-14" <=> "Feature-73" => !("Feature-0"))))
        "Feature-64" <=> !("Feature-20")
        "Feature-31" <=> "Feature-30"
        "Feature-89" | "Feature-57" & ("Feature-0" <=> "Feature-61")
        "Feature-14" <=> "Feature-18" => !("Feature-5")
        "Feature-28" & ("Feature-104" & "Feature-0")
        "Feature-49" => ("Feature-5" <=> !("Feature-106"))
        "Feature-98" => "Feature-24"
        "Feature-105" <=> "Feature-2" & "Feature-73"
        "Feature-86" => "Feature-21"
        "Feature-5" | "Feature-51"
        "Feature-29" <=> "Feature-50"
        "Feature-89" | "Feature-20"
        "Feature-89" | ("Feature-0" <=> !("Feature-97"))
        "Feature-18" => "Feature-56" | !("Feature-45")
        "Feature-51" & ("Feature-73" <=> "Feature-82" => "Feature-95")
        "Feature-57" => "Feature-2" | ("Feature-25" | "Feature-30")
        "Feature-99" <=> "Feature-74" & !("Feature-53")
        "Feature-26" | ("Feature-58" => "Feature-24" & "Feature-96")
        "Feature-71" <=> "Feature-2" => "Feature-104" & ("Feature-61" => ("Feature-28" <=> "Feature-89"))
        "Feature-86" | "Feature-72"
        "Feature-9" | "Feature-16" & "Feature-14"
        "Feature-49" <=> "Feature-106" | "Feature-97" & ("Feature-30" | ("Feature-5" => !("Feature-88")))
        "Feature-50" | ("Feature-45" <=> "Feature-73" | "Feature-13" & ("Feature-90" & !("Feature-12")))
        "Feature-50" <=> "Feature-97" & !("Feature-77")
        "Feature-53" | ("Feature-9" | ("Feature-77" | ("Feature-64" <=> "Feature-0")))
        "Feature-12" => "Feature-97"
        "Feature-82" <=> "Feature-3"
        "Feature-18" => ("Feature-95" <=> ("Feature-88" <=> "Feature-55" | ("Feature-105" | !("Feature-65"))))
        "Feature-58" => ("Feature-33" => "Feature-25" & ("Feature-2" <=> "Feature-61"))
        "Feature-5" <=> "Feature-17" => !("Feature-77")
        "Feature-8" & "Feature-2"
        "Feature-82" & ("Feature-75" => ("Feature-12" <=> "Feature-104" => !("Feature-49")))
        "Feature-1" | "Feature-81"
        "Feature-90" | ("Feature-17" <=> !("Feature-1"))
        "Feature-64" | "Feature-96" & ("Feature-21" | ("Feature-81" => ("Feature-55" => !("Feature-60"))))
        "Feature-45" | "Feature-25" & ("Feature-51" & ("Feature-17" => !("Feature-106")))
        "Feature-97" | ("Feature-0" <=> "Feature-71")
        "Feature-25" => "Feature-2" | ("Feature-99" | !("Feature-9"))
        "Feature-56" & ("Feature-28" | ("Feature-88" <=> !("Feature-71")))
        "Feature-60" | ("Feature-53" => ("Feature-20" => "Feature-61" & "Feature-64"))
        "Feature-31" & "Feature-69"
        "Feature-106" <=> "Feature-14" & !("Feature-96")
        "Feature-5" <=> "Feature-69" => !("Feature-80")
        "Feature-9" & ("Feature-88" | "Feature-51" & "Feature-8")
        "Feature-80" => "Feature-89" & ("Feature-82" => ("Feature-64" => ("Feature-15" => "Feature-106")))
        "Feature-104" & "Feature-31"
        "Feature-45" => "Feature-50" & ("Feature-26" <=> "Feature-56")
        "Feature-30" & ("Feature-37" | !("Feature-20"))
        "Feature-74" <=> "Feature-53" & ("Feature-9" | ("Feature-69" | "Feature-65"))
        "Feature-61" <=> "Feature-74"
        "Feature-60" & ("Feature-90" <=> ("Feature-3" <=> ("Feature-88" <=> "Feature-18" => !("Feature-21"))))
        "Feature-89" & ("Feature-86" & ("Feature-105" => !("Feature-17")))
        "Feature-95" | ("Feature-3" <=> "Feature-53" | ("Feature-80" | ("Feature-90" => "Feature-45")))
        "Feature-61" & ("Feature-55" <=> "Feature-12" => !("Feature-58"))
        "Feature-89" | ("Feature-7" <=> "Feature-65" & ("Feature-0" | ("Feature-45" <=> "Feature-105")))
        "Feature-8" => "Feature-56" | "Feature-15" & !("Feature-84")
        "Feature-5" | "Feature-64" & "Feature-12"
        "Feature-45" | ("Feature-49" | "Feature-69")
        "Feature-50" | ("Feature-51" => "Feature-30" | ("Feature-90" | ("Feature-3" | !("Feature-57"))))
        "Feature-9" & ("Feature-15" => ("Feature-43" <=> "Feature-24" => "Feature-88"))
        "Feature-105" <=> !("Feature-3")
        "Feature-17" <=> "Feature-47" | "Feature-7" & ("Feature-30" <=> "Feature-55")
        "Feature-74" & ("Feature-88" & ("Feature-7" & ("Feature-77" <=> "Feature-72" & "Feature-8")))
        "Feature-65" & "Feature-97"
        "Feature-82" <=> !("Feature-47")
        "Feature-96" | ("Feature-43" <=> !("Feature-73"))
        "Feature-89" & ("Feature-47" <=> !("Feature-49"))
        "Feature-16" => ("Feature-80" <=> "Feature-20" & "Feature-73")
        "Feature-8" | ("Feature-56" => ("Feature-55" <=> "Feature-65" | ("Feature-37" | "Feature-88")))
        "Feature-89" & "Feature-60"
        "Feature-98" <=> "Feature-97" & ("Feature-13" <=> "Feature-28" | !("Feature-47"))
        "Feature-106" => "Feature-81" | "Feature-95" & ("Feature-20" | ("Feature-84" | !("Feature-2")))
        "Feature-86" => "Feature-65" | ("Feature-97" <=> "Feature-74")
        "Feature-89" | ("Feature-43" <=> "Feature-2" & ("Feature-77" <=> "Feature-47" => "Feature-9"))
        "Feature-25" => ("Feature-57" => "Feature-90" & !("Feature-17"))
        "Feature-14" & ("Feature-82" & ("Feature-43" => !("Feature-95")))
        "Feature-97" & ("Feature-24" | ("Feature-69" => "Feature-95"))
        "Feature-56" => "Feature-86" | ("Feature-55" | ("Feature-3" => "Feature-105" & "Feature-12"))
