features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 31}
                                optional
                                        Boolean "Feature-2" {a 76}
                                                optional
                                                        Boolean "Feature-27" {a 91}
                                                                optional
                                                                        Boolean "Feature-58" {a 77}
                                                                        Boolean "Feature-90" {a 73}
                                                        Boolean "Feature-49" {a 26}
                                                        Boolean "Feature-88" {a 1}
                                        Boolean "Feature-3" {a 39}
                                                mandatory
                                                        Boolean "Feature-6" {a 45}
                                                                optional
                                                                        Boolean "Feature-13" {a 83}
                                                                                mandatory
                                                                                        Boolean "Feature-33" {a 81}
                                                                                        Boolean "Feature-35" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 6}
                                                                                                        Boolean "Feature-64" {a 74}
                                                                                        Boolean "Feature-40" {a 88}
                                                                                        Boolean "Feature-61" {a 6}
                                                                        Boolean "Feature-85" {a 80}
                                                        Boolean "Feature-12" {a 63}
                                                                optional
                                                                        Boolean "Feature-23" {a 86}
                                                                        Boolean "Feature-25" {a 76}
                                                                                optional
                                                                                        Boolean "Feature-100" {a 20}
                                                                        Boolean "Feature-51" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 80}
                                                                        Boolean "Feature-66" {a 9}
                                                                        Boolean "Feature-91" {a 37}
                                                        Boolean "Feature-38" {a 19}
                                                                alternative
                                                                        Boolean "Feature-43" {a 54}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 15}
                                        Boolean "Feature-8" {a 36}
                                                mandatory
                                                        Boolean "Feature-46" {a 96}
                                                                optional
                                                                        Boolean "Feature-62" {a 15}
                                        Boolean "Feature-42" {a 50}
                                                mandatory
                                                        Boolean "Feature-105" cardinality [2..5] {a 22}
                                        Boolean "Feature-47" {a 8}
                                                or
                                                        Boolean "Feature-77" {a 56}
                        Boolean "Feature-4" {a 74}
                                alternative
                                        Boolean "Feature-16" {a 25}
                                        Boolean "Feature-93" {a 20}
                        Boolean "Feature-5" {a 31}
                                optional
                                        Boolean "Feature-86" {a 70}
                        Boolean "Feature-7" {a 80}
                                optional
                                        Boolean "Feature-10" cardinality [2..4] {a 15}
                                                optional
                                                        Boolean "Feature-14" {a 71}
                                                                optional
                                                                        Boolean "Feature-20" cardinality [3..4] {a 62}
                                                                        Boolean "Feature-36" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 1}
                                                                                                alternative
                                                                                                        Boolean "Feature-59" {a 61}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 20}
                                                                                                        Boolean "Feature-60" {a 63}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-72" {a 54}
                                                                                                        Boolean "Feature-70" {a 80}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-83" {a 45}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-96" {a 11}
                                                                                                        Boolean "Feature-87" {a 78}
                                                                                        Boolean "Feature-82" {a 92}
                                                                                                optional
                                                                                                        Boolean "Feature-99" {a 12}
                                                                                                                optional
                                                                                                                        Boolean "Feature-102" {a 91}
                                                        Boolean "Feature-28" {a 11}
                                                        Boolean "Feature-41" {a 91}
                                                                optional
                                                                        Boolean "Feature-67" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-104" {a 34}
                                                                        Boolean "Feature-84" {a 64}
                                                        Boolean "Feature-74" {a 40}
                                                                optional
                                                                        Boolean "Feature-79" {a 68}
                                        Boolean "Feature-26" {a 81}
                                                alternative
                                                        Boolean "Feature-29" {a 77}
                                                        Boolean "Feature-30" {a 44}
                                                        Boolean "Feature-32" {a 89}
                                                        Boolean "Feature-44" {a 72}
                                                        Boolean "Feature-48" {a 17}
                                                                optional
                                                                        Boolean "Feature-94" {a 53}
                                                        Boolean "Feature-63" {a 71}
                                        Boolean "Feature-39" {a 93}
                                        Boolean "Feature-57" {a 49}
                                                optional
                                                        Boolean "Feature-73" cardinality [3..4] {a 35}
                                                        Boolean "Feature-101" {a 91}
                                        Boolean "Feature-95" {a 4}
                                                optional
                                                        Boolean "Feature-103" {a 64}
                                                        Boolean "Feature-106" {a 58}
                        Boolean "Feature-9" {a 51}
                                optional
                                        Boolean "Feature-17" {a 60}
                                                or
                                                        Boolean "Feature-21" {a 82}
                                                                optional
                                                                        Boolean "Feature-24" {a 29}
                                                                                or
                                                                                        Boolean "Feature-65" {a 56}
                                                                                                mandatory
                                                                                                        Boolean "Feature-92" {a 94}
                                        Boolean "Feature-50" {a 17}
                                                optional
                                                        Boolean "Feature-55" {a 55}
                                                                optional
                                                                        Boolean "Feature-98" {a 25}
                                        Boolean "Feature-75" {a 6}
                                                or
                                                        Boolean "Feature-76" {a 67}
                        Boolean "Feature-11" {a 97}
                                optional
                                        Boolean "Feature-15" {a 85}
                                                optional
                                                        Boolean "Feature-18" {a 19}
                                                        Boolean "Feature-56" {a 45}
                                                                optional
                                                                        Boolean "Feature-78" {a 34}
                                        Boolean "Feature-19" {a 28}
                                        Boolean "Feature-34" {a 62}
                                        Boolean "Feature-54" {a 37}
                                        Boolean "Feature-89" {a 9}
                                        Boolean "Feature-97" cardinality [1..4] {a 53}
                        Boolean "Feature-22" {a 39}
                        Boolean "Feature-31" {a 17}
                        Boolean "Feature-37" {a 58}
                        Boolean "Feature-45" {a 36}
                                optional
                                        Boolean "Feature-69" {a 79}
                        Boolean "Feature-71" {a 13}

constraints
        "Feature-76" & ("Feature-58" <=> "Feature-69")
        "Feature-78" => "Feature-12"
        "Feature-104" & ("Feature-8" | ("Feature-58" <=> "Feature-100" & !("Feature-87")))
        "Feature-2" => ("Feature-48" <=> "Feature-75")
        "Feature-87" => ("Feature-1" => "Feature-54" & !("Feature-20"))
        "Feature-105" | ("Feature-63" => "Feature-66" & !("Feature-98"))
        "Feature-60" => ("Feature-91" <=> ("Feature-105" <=> ("Feature-68" <=> "Feature-37")))
        "Feature-26" <=> "Feature-79" => ("Feature-23" => ("Feature-100" => ("Feature-8" => !("Feature-70"))))
        "Feature-35" => !("Feature-47")
        "Feature-0" & ("Feature-26" => ("Feature-35" => ("Feature-66" <=> "Feature-79" & !("Feature-10"))))
        "Feature-66" <=> "Feature-104" | !("Feature-8")
        "Feature-90" & ("Feature-55" => ("Feature-8" <=> "Feature-74" | "Feature-17"))
        "Feature-10" | ("Feature-1" => !("Feature-12"))
        "Feature-83" | ("Feature-68" | ("Feature-87" | ("Feature-51" <=> "Feature-100")))
        "Feature-82" & ("Feature-58" | ("Feature-23" <=> "Feature-63" | ("Feature-77" <=> "Feature-3")))
        "Feature-14" | ("Feature-74" => "Feature-89" & "Feature-12")
        "Feature-25" | ("Feature-87" => "Feature-40" & !("Feature-6"))
        "Feature-86" <=> "Feature-92" | ("Feature-1" => "Feature-4" & ("Feature-54" & "Feature-36"))
        "Feature-18" | ("Feature-77" | "Feature-0" & ("Feature-24" & "Feature-63"))
        "Feature-15" & ("Feature-66" | ("Feature-19" <=> !("Feature-70")))
        "Feature-14" | "Feature-17"
        "Feature-93" & ("Feature-22" => "Feature-100" | ("Feature-94" => !("Feature-70")))
        "Feature-57" <=> "Feature-100"
        "Feature-94" & ("Feature-8" <=> "Feature-87" => !("Feature-62"))
        "Feature-105" <=> "Feature-92" | ("Feature-32" <=> ("Feature-17" <=> "Feature-61" & "Feature-28"))
        "Feature-8" | !("Feature-89")
        "Feature-71" & ("Feature-94" | "Feature-53" & "Feature-55")
        "Feature-20" <=> "Feature-65" | !("Feature-76")
        "Feature-76" => ("Feature-97" => ("Feature-62" <=> "Feature-86" => ("Feature-36" => "Feature-0")))
        "Feature-76" & ("Feature-83" <=> ("Feature-24" <=> !("Feature-18")))
        "Feature-55" <=> "Feature-93" & ("Feature-86" & ("Feature-94" & ("Feature-66" => !("Feature-5"))))
        "Feature-97" | ("Feature-81" <=> "Feature-75" & "Feature-78")
        "Feature-63" => "Feature-40"
        "Feature-74" | ("Feature-98" <=> "Feature-3" & !("Feature-49"))
        "Feature-22" <=> "Feature-39" => ("Feature-5" <=> ("Feature-14" <=> "Feature-60" | "Feature-86"))
        "Feature-25" <=> "Feature-30" | ("Feature-2" | ("Feature-98" | ("Feature-61" => "Feature-22")))
        "Feature-86" & ("Feature-55" => "Feature-34" & !("Feature-78"))
        "Feature-8" | ("Feature-4" <=> !("Feature-16"))
        "Feature-39" => "Feature-5" & "Feature-89"
        "Feature-62" | !("Feature-8")
        "Feature-82" & ("Feature-93" | ("Feature-43" | "Feature-92"))
        "Feature-92" => ("Feature-42" <=> "Feature-76" | "Feature-65")
        "Feature-6" & "Feature-25"
        "Feature-68" | ("Feature-61" => ("Feature-91" => !("Feature-78")))
        "Feature-36" => "Feature-5" & ("Feature-93" & !("Feature-79"))
        "Feature-4" <=> !("Feature-30")
        "Feature-22" | ("Feature-93" <=> "Feature-66" => ("Feature-92" => !("Feature-4")))
        "Feature-5" & ("Feature-34" <=> ("Feature-39" <=> ("Feature-63" <=> "Feature-16")))
        "Feature-41" | ("Feature-37" | ("Feature-90" => "Feature-27" & ("Feature-60" & "Feature-81")))
        "Feature-17" & !("Feature-19")
        "Feature-66" & ("Feature-24" | "Feature-20")
        "Feature-83" <=> "Feature-89" & ("Feature-88" <=> "Feature-75" | !("Feature-13"))
        "Feature-71" & ("Feature-100" | ("Feature-4" | "Feature-82"))
        "Feature-1" => "Feature-94"
        "Feature-23" <=> "Feature-13" => ("Feature-41" <=> "Feature-82" & !("Feature-39"))
        "Feature-5" | ("Feature-66" => "Feature-53")
        "Feature-0" <=> "Feature-94" => "Feature-104"
        "Feature-91" | ("Feature-15" => "Feature-69" & "Feature-97")
        "Feature-101" => ("Feature-70" <=> "Feature-55" & ("Feature-97" <=> !("Feature-41")))
        "Feature-62" => ("Feature-18" <=> "Feature-52" => ("Feature-100" <=> "Feature-81"))
        "Feature-36" | !("Feature-19")
        "Feature-101" | ("Feature-74" | "Feature-89" & "Feature-10")
        "Feature-54" => "Feature-34" | "Feature-19" & ("Feature-94" => ("Feature-90" <=> "Feature-53"))
        "Feature-62" | "Feature-93"
        "Feature-42" <=> "Feature-22" => "Feature-5" | ("Feature-58" => "Feature-3")
        "Feature-0" | ("Feature-100" | "Feature-25" & !("Feature-89"))
        "Feature-100" | ("Feature-24" <=> "Feature-17" => "Feature-30" | ("Feature-82" => !("Feature-27")))
        "Feature-2" | ("Feature-48" => "Feature-94" | "Feature-93")
        "Feature-4" <=> ("Feature-2" <=> "Feature-94")
        "Feature-75" | ("Feature-39" <=> "Feature-86" & ("Feature-15" <=> "Feature-94"))
        "Feature-55" => ("Feature-24" => "Feature-3" | "Feature-14" & ("Feature-51" & !("Feature-47")))
        "Feature-43" | "Feature-28" & ("Feature-27" => !("Feature-34"))
        "Feature-27" <=> "Feature-91" | ("Feature-17" | "Feature-35" & ("Feature-58" | "Feature-77"))
        "Feature-104" <=> "Feature-26" | ("Feature-43" | "Feature-91" & ("Feature-55" | !("Feature-71")))
        "Feature-28" | ("Feature-8" => ("Feature-51" => !("Feature-3")))
        "Feature-39" | ("Feature-25" => "Feature-30")
        "Feature-15" => ("Feature-49" <=> "Feature-34" & ("Feature-63" <=> "Feature-90" & !("Feature-47")))
        "Feature-86" => "Feature-74" | ("Feature-47" | "Feature-27")
        "Feature-101" & !("Feature-88")
        "Feature-86" | ("Feature-62" <=> "Feature-36" & ("Feature-105" & ("Feature-88" | "Feature-6")))
        "Feature-60" => "Feature-52" & ("Feature-12" & "Feature-47")
        "Feature-89" <=> ("Feature-65" <=> "Feature-24" | ("Feature-6" <=> "Feature-87"))
        "Feature-92" => ("Feature-82" => "Feature-68" | ("Feature-98" | !("Feature-28")))
        "Feature-94" <=> "Feature-93" | ("Feature-24" | "Feature-37" & !("Feature-35"))
        "Feature-68" & ("Feature-48" | ("Feature-0" | ("Feature-70" => "Feature-39")))
        "Feature-39" => "Feature-70" | ("Feature-32" => "Feature-55")
        "Feature-68" & ("Feature-60" => "Feature-25" & "Feature-41")
        "Feature-63" => ("Feature-83" <=> "Feature-3" | !("Feature-17"))
        "Feature-8" & ("Feature-4" | !("Feature-94"))
        "Feature-57" & ("Feature-15" => ("Feature-105" => !("Feature-70")))
        "Feature-89" <=> "Feature-76"
        "Feature-5" & ("Feature-41" => "Feature-82" & !("Feature-49"))
        "Feature-68" & ("Feature-16" <=> !("Feature-75"))
        "Feature-55" <=> "Feature-60" & ("Feature-90" | ("Feature-81" | "Feature-69" & !("Feature-79")))
        "Feature-68" => "Feature-2" | ("Feature-18" <=> "Feature-70" | ("Feature-93" => !("Feature-13")))
        "Feature-12" | ("Feature-8" <=> "Feature-16" => "Feature-36" | !("Feature-35"))
        "Feature-83" <=> ("Feature-74" <=> "Feature-87" & !("Feature-69"))
        "Feature-19" <=> "Feature-98" | "Feature-97" & ("Feature-93" <=> !("Feature-104"))
        "Feature-74" & ("Feature-79" => ("Feature-15" => !("Feature-86")))
        "Feature-42" | ("Feature-62" => "Feature-104" & !("Feature-74"))
        "Feature-63" <=> "Feature-41" => !("Feature-68")
        "Feature-65" => ("Feature-41" <=> "Feature-23" => "Feature-43" & "Feature-69")
        "Feature-36" <=> "Feature-42" & ("Feature-20" & !("Feature-52"))
        "Feature-10" | ("Feature-82" => "Feature-55" & "Feature-28")
        "Feature-91" | "Feature-23" & ("Feature-35" <=> "Feature-18" | "Feature-54")
        "Feature-92" & ("Feature-104" | ("Feature-53" | "Feature-0"))
        "Feature-97" => "Feature-74"
        "Feature-64" <=> !("Feature-0")
        "Feature-26" <=> "Feature-41" | "Feature-36"
        "Feature-17" <=> !("Feature-53")
        "Feature-39" | ("Feature-93" => !("Feature-4"))
        "Feature-93" <=> !("Feature-32")
        "Feature-0" | !("Feature-2")
        "Feature-101" => ("Feature-90" => ("Feature-69" <=> "Feature-1" | ("Feature-47" <=> "Feature-79")))
        "Feature-104" => ("Feature-32" => !("Feature-35"))
        "Feature-15" & "Feature-93"
        "Feature-58" & !("Feature-78")
        "Feature-73" <=> "Feature-104" | "Feature-68" & ("Feature-100" <=> "Feature-53" | !("Feature-94"))
        "Feature-49" | "Feature-104" & ("Feature-79" | "Feature-71")
        "Feature-105" & ("Feature-52" => "Feature-92")
        "Feature-15" => ("Feature-39" => "Feature-69" & ("Feature-42" <=> !("Feature-79")))
        "Feature-105" | ("Feature-73" => "Feature-70")
        "Feature-92" | "Feature-35"
        "Feature-39" <=> "Feature-42" & !("Feature-13")
        "Feature-12" => !("Feature-103")
        "Feature-92" | "Feature-0"
        "Feature-66" | ("Feature-8" | ("Feature-91" <=> ("Feature-20" <=> !("Feature-82"))))
        "Feature-74" & ("Feature-92" & ("Feature-36" | ("Feature-49" | ("Feature-73" | "Feature-90"))))
        "Feature-101" <=> "Feature-93"
        "Feature-93" | ("Feature-76" => ("Feature-26" => "Feature-100"))
        "Feature-69" <=> "Feature-37" | !("Feature-5")
        "Feature-58" => "Feature-12" | "Feature-20" & ("Feature-47" & "Feature-57")
        "Feature-101" & ("Feature-74" <=> "Feature-93")
        "Feature-26" | "Feature-24"
        "Feature-82" <=> "Feature-97" & ("Feature-63" <=> "Feature-94" => "Feature-52" & !("Feature-93"))
        "Feature-64" <=> "Feature-47"
        "Feature-28" | "Feature-81"
        "Feature-23" => ("Feature-68" => "Feature-64" | !("Feature-54"))
        "Feature-28" <=> "Feature-15" | "Feature-105"
        "Feature-23" & ("Feature-77" | ("Feature-49" <=> !("Feature-25")))
        "Feature-26" | ("Feature-62" => "Feature-104" & ("Feature-57" => ("Feature-40" <=> "Feature-55")))
        "Feature-62" => "Feature-20" & ("Feature-104" | "Feature-101" & !("Feature-51"))
        "Feature-0" => "Feature-86" & ("Feature-68" | !("Feature-6"))
        "Feature-1" <=> "Feature-17"
        "Feature-32" => ("Feature-40" => "Feature-5" & ("Feature-10" <=> ("Feature-27" <=> "Feature-71")))
        "Feature-70" => "Feature-2" | ("Feature-97" <=> "Feature-82" => !("Feature-39"))
        "Feature-12" & ("Feature-57" & ("Feature-48" | ("Feature-76" => "Feature-15" & !("Feature-87"))))
        "Feature-90" & ("Feature-6" => !("Feature-35"))
        "Feature-43" <=> "Feature-51" | ("Feature-41" <=> "Feature-5" | !("Feature-19"))
        "Feature-83" | ("Feature-24" => ("Feature-68" => "Feature-36"))
        "Feature-89" & ("Feature-37" <=> "Feature-93" & ("Feature-23" | "Feature-63"))
        "Feature-76" & ("Feature-3" <=> ("Feature-43" <=> ("Feature-65" <=> "Feature-32" => "Feature-82")))
        "Feature-97" => "Feature-68" | !("Feature-88")
        "Feature-66" & ("Feature-34" <=> "Feature-69" | !("Feature-86"))
        "Feature-53" <=> "Feature-73" & "Feature-64"
        "Feature-48" & ("Feature-3" => ("Feature-57" <=> "Feature-16" => !("Feature-1")))
        "Feature-10" | "Feature-49" & !("Feature-62")
        "Feature-70" <=> "Feature-47"
