features
        Boolean "Feature-0" cardinality [1..1]
                optional
                        Boolean "Feature-1" {a 38}
                                optional
                                        Boolean "Feature-2" {a 31}
                                                optional
                                                        Boolean "Feature-3" cardinality [2..2] {a 93}
                                                                optional
                                                                        Boolean "Feature-11" {a 86}
                                                                        Boolean "Feature-13" {a 47}
                                                                        Boolean "Feature-24" {a 4}
                                                                        Boolean "Feature-32" {a 11}
                                                                        Boolean "Feature-70" {a 5}
                                                                        Boolean "Feature-78" {a 5}
                                                                        Boolean "Feature-91" {a 77}
                                                                        Boolean "Feature-112" {a 36}
                                                        Boolean "Feature-8" {a 50}
                                                                optional
                                                                        Boolean "Feature-19" {a 69}
                                                                        Boolean "Feature-40" {a 10}
                                                                        Boolean "Feature-84" {a 77}
                                                        Boolean "Feature-15" {a 84}
                                                                or
                                                                        Boolean "Feature-20" {a 2}
                                                                        Boolean "Feature-25" {a 64}
                                                                        Boolean "Feature-26" {a 91}
                                                                        Boolean "Feature-29" {a 46}
                                                                        Boolean "Feature-46" {a 60}
                                                                        Boolean "Feature-105" {a 55}
                                                                        Boolean "Feature-117" {a 13}
                                                        Boolean "Feature-21" {a 9}
                                                                optional
                                                                        Boolean "Feature-34" {a 27}
                                                                        Boolean "Feature-47" {a 90}
                                                                        Boolean "Feature-98" {a 91}
                                                        Boolean "Feature-22" {a 51}
                                                                or
                                                                        Boolean "Feature-93" {a 4}
                                                        Boolean "Feature-33" {a 58}
                                                                optional
                                                                        Boolean "Feature-52" {a 79}
                                        Boolean "Feature-9" {a 66}
                                                optional
                                                        Boolean "Feature-12" cardinality [1..5] {a 65}
                                                                mandatory
                                                                        Boolean "Feature-38" {a 11}
                                                                        Boolean "Feature-57" {a 21}
                                                                        Boolean "Feature-64" {a 2}
                                                        Boolean "Feature-16" {a 66}
                                                                alternative
                                                                        Boolean "Feature-30" {a 77}
                                                                        Boolean "Feature-42" {a 38}
                                                                        Boolean "Feature-43" {a 27}
                                                                        Boolean "Feature-92" {a 50}
                                                        Boolean "Feature-44" {a 58}
                                                                optional
                                                                        Boolean "Feature-68" {a 94}
                                                                        Boolean "Feature-80" {a 82}
                                                        Boolean "Feature-45" {a 36}
                                                        Boolean "Feature-53" {a 67}
                                                                optional
                                                                        Boolean "Feature-59" {a 76}
                                                                        Boolean "Feature-85" {a 23}
                                                        Boolean "Feature-104" {a 60}
                                        Boolean "Feature-10" {a 69}
                                                optional
                                                        Boolean "Feature-31" {a 33}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 25}
                                                                        Boolean "Feature-94" {a 72}
                                                                        Boolean "Feature-95" {a 83}
                                                                        Boolean "Feature-96" {a 55}
                                                        Boolean "Feature-41" {a 43}
                                                                alternative
                                                                        Boolean "Feature-48" {a 74}
                                                                        Boolean "Feature-49" {a 96}
                                                                        Boolean "Feature-50" {a 86}
                                                                        Boolean "Feature-56" {a 18}
                                                                        Boolean "Feature-62" {a 43}
                                                                        Boolean "Feature-63" {a 99}
                                                                        Boolean "Feature-65" {a 61}
                                                        Boolean "Feature-58" {a 68}
                                                                optional
                                                                        Boolean "Feature-61" {a 30}
                                                                        Boolean "Feature-75" {a 2}
                                                                        Boolean "Feature-81" {a 91}
                                                                        Boolean "Feature-87" {a 25}
                                                        Boolean "Feature-67" {a 45}
                                                                mandatory
                                                                        Boolean "Feature-79" {a 6}
                                                                        Boolean "Feature-90" {a 3}
                                                                        Boolean "Feature-101" {a 55}
                                                                        Boolean "Feature-102" {a 79}
                                        Boolean "Feature-18" {a 65}
                                                mandatory
                                                        Boolean "Feature-27" {a 10}
                                                                alternative
                                                                        Boolean "Feature-39" {a 21}
                                                                        Boolean "Feature-55" {a 6}
                                                                        Boolean "Feature-116" {a 54}
                                                        Boolean "Feature-72" {a 37}
                        Boolean "Feature-4" {a 43}
                                optional
                                        Boolean "Feature-5" {a 75}
                                                alternative
                                                        Boolean "Feature-6" {a 91}
                                                                optional
                                                                        Boolean "Feature-7" {a 66}
                                                                        Boolean "Feature-97" {a 19}
                                                        Boolean "Feature-23" cardinality [5..5] {a 89}
                                                                optional
                                                                        Boolean "Feature-60" {a 27}
                                                                        Boolean "Feature-77" {a 48}
                                                                        Boolean "Feature-115" {a 82}
                                                        Boolean "Feature-28" {a 95}
                                                                optional
                                                                        Boolean "Feature-35" {a 80}
                                                                        Boolean "Feature-69" {a 66}
                                                                        Boolean "Feature-76" {a 94}
                                                                        Boolean "Feature-83" {a 92}
                                                        Boolean "Feature-109" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-114" {a 8}
                                        Boolean "Feature-14" {a 40}
                                                optional
                                                        Boolean "Feature-17" {a 65}
                                                                alternative
                                                                        Boolean "Feature-36" {a 42}
                                                                        Boolean "Feature-51" {a 93}
                                                                        Boolean "Feature-89" {a 81}
                                                                        Boolean "Feature-111" {a 46}
                                                        Boolean "Feature-37" {a 90}
                                                                optional
                                                                        Boolean "Feature-66" {a 43}
                                                                        Boolean "Feature-82" {a 62}
                                                        Boolean "Feature-71" {a 73}
                                                                optional
                                                                        Boolean "Feature-107" {a 75}
                                                                        Boolean "Feature-113" {a 34}
                                        Boolean "Feature-73" {a 62}
                                                optional
                                                        Boolean "Feature-110" {a 61}
                                        Boolean "Feature-106" {a 49}
                        Boolean "Feature-54" {a 24}
                                optional
                                        Boolean "Feature-99" cardinality [4..5] {a 73}
                                                optional
                                                        Boolean "Feature-119" {a 9}
                        Boolean "Feature-86" {a 2}
                                mandatory
                                        Boolean "Feature-88" {a 10}
                                                optional
                                                        Boolean "Feature-100" {a 65}
                                                                mandatory
                                                                        Boolean "Feature-103" {a 74}
                                        Boolean "Feature-108" {a 75}
                        Boolean "Feature-118" {a 9}

constraints
        "Feature-23" => "Feature-39" & "Feature-114"
        "Feature-47" | ("Feature-10" => "Feature-55" | ("Feature-84" <=> "Feature-16" & !("Feature-109")))
        "Feature-9" => !("Feature-89")
        "Feature-85" & ("Feature-109" => "Feature-37" & !("Feature-111"))
        "Feature-46" => "Feature-37" | "Feature-12" & ("Feature-106" & !("Feature-73"))
        "Feature-61" | ("Feature-44" => ("Feature-42" => ("Feature-7" => ("Feature-46" => !("Feature-45")))))
        "Feature-51" <=> "Feature-11" & !("Feature-111")
        "Feature-81" | "Feature-108" & ("Feature-56" => !("Feature-116"))
        "Feature-63" => "Feature-65" & ("Feature-52" | "Feature-88")
        "Feature-0" <=> "Feature-43" | ("Feature-40" | "Feature-42")
        "Feature-55" => ("Feature-66" <=> "Feature-24" | ("Feature-105" <=> ("Feature-12" <=> !("Feature-91"))))
        "Feature-11" | "Feature-56" & ("Feature-114" | "Feature-0" & ("Feature-62" | "Feature-89"))
        "Feature-9" => "Feature-83" | ("Feature-7" <=> ("Feature-75" <=> "Feature-103" | "Feature-13"))
        "Feature-97" | ("Feature-88" | !("Feature-23"))
        "Feature-106" & ("Feature-84" => ("Feature-83" => "Feature-3" & !("Feature-91")))
        "Feature-86" <=> "Feature-2" | "Feature-56"
        "Feature-109" | ("Feature-60" => "Feature-101" | ("Feature-63" => !("Feature-12")))
        "Feature-106" <=> "Feature-53"
        "Feature-34" <=> ("Feature-36" <=> "Feature-90" & ("Feature-95" & ("Feature-22" | !("Feature-10"))))
        "Feature-12" => ("Feature-53" <=> "Feature-105" | ("Feature-25" <=> "Feature-99"))
        "Feature-56" & ("Feature-112" => "Feature-13" | "Feature-118")
        "Feature-112" => ("Feature-29" <=> "Feature-44" => "Feature-119" & !("Feature-47"))
        "Feature-22" => ("Feature-50" => "Feature-55" & ("Feature-98" | ("Feature-105" <=> "Feature-73")))
        "Feature-118" => "Feature-57"
        "Feature-14" | ("Feature-3" | "Feature-88" & "Feature-112")
        "Feature-56" | ("Feature-45" | ("Feature-36" | ("Feature-24" <=> "Feature-43" | "Feature-116")))
        "Feature-85" | ("Feature-52" => "Feature-75" & ("Feature-67" & ("Feature-20" => !("Feature-90"))))
        "Feature-106" & ("Feature-52" | ("Feature-114" | "Feature-118" & !("Feature-15")))
        "Feature-85" <=> ("Feature-111" <=> ("Feature-10" <=> "Feature-13"))
        "Feature-23" <=> !("Feature-56")
        "Feature-57" & ("Feature-102" & ("Feature-95" => "Feature-77" & ("Feature-80" | "Feature-9")))
        "Feature-29" => ("Feature-79" => "Feature-2")
        "Feature-46" <=> "Feature-47" => ("Feature-60" => "Feature-43" | ("Feature-91" <=> !("Feature-11")))
        "Feature-12" <=> !("Feature-112")
        "Feature-30" | ("Feature-96" => "Feature-91")
        "Feature-13" <=> "Feature-39" => ("Feature-67" <=> "Feature-53" | "Feature-56")
        "Feature-40" | "Feature-30"
        "Feature-96" <=> !("Feature-73")
        "Feature-98" <=> "Feature-20"
        "Feature-67" <=> "Feature-13" & ("Feature-99" | ("Feature-7" => "Feature-22"))
        "Feature-11" <=> "Feature-83" => "Feature-29"
        "Feature-57" => ("Feature-35" <=> "Feature-16" | !("Feature-118"))
        "Feature-105" | !("Feature-23")
        "Feature-25" <=> "Feature-50" | ("Feature-102" | ("Feature-53" <=> "Feature-13" | "Feature-62"))
        "Feature-81" & "Feature-111"
        "Feature-14" => "Feature-46" | "Feature-62" & !("Feature-34")
        "Feature-28" | ("Feature-20" => ("Feature-52" => "Feature-8" | !("Feature-59")))
        "Feature-95" => "Feature-116" | "Feature-86"
        "Feature-8" & ("Feature-35" | "Feature-2" & ("Feature-10" | ("Feature-38" <=> !("Feature-36"))))
        "Feature-57" => "Feature-20" | ("Feature-64" <=> "Feature-11" => "Feature-95")
        "Feature-73" & "Feature-29"
        "Feature-86" | ("Feature-88" => !("Feature-2"))
        "Feature-28" | ("Feature-51" | "Feature-83" & "Feature-40")
        "Feature-109" <=> "Feature-29" => !("Feature-46")
        "Feature-72" => !("Feature-49")
        "Feature-45" <=> !("Feature-88")
        "Feature-90" | "Feature-61" & "Feature-89"
        "Feature-61" | !("Feature-23")
        "Feature-113" | "Feature-20" & !("Feature-45")
        "Feature-64" => ("Feature-95" => "Feature-47")
        "Feature-23" => ("Feature-30" <=> "Feature-97" & !("Feature-77"))
        "Feature-83" & ("Feature-13" | ("Feature-43" | "Feature-37" & ("Feature-52" | !("Feature-66"))))
        "Feature-44" | "Feature-113"
        "Feature-20" <=> "Feature-8" => "Feature-57"
        "Feature-21" | "Feature-113" & !("Feature-116")
        "Feature-28" | ("Feature-79" <=> "Feature-116" | ("Feature-105" <=> ("Feature-0" <=> "Feature-66")))
        "Feature-11" & ("Feature-45" => "Feature-97" | !("Feature-51"))
        "Feature-44" <=> "Feature-101" | "Feature-83" & "Feature-66"
        "Feature-95" => "Feature-8" & ("Feature-32" => "Feature-111" & "Feature-30")
        "Feature-101" | "Feature-95" & ("Feature-39" | ("Feature-116" => "Feature-77" | "Feature-86"))
        "Feature-66" => "Feature-61" | "Feature-13" & ("Feature-49" | ("Feature-1" | "Feature-72"))
        "Feature-44" <=> "Feature-53" & ("Feature-16" => ("Feature-11" => !("Feature-57")))
        "Feature-13" => "Feature-1" | ("Feature-102" => ("Feature-62" <=> !("Feature-45")))
        "Feature-89" => "Feature-22"
        "Feature-102" <=> "Feature-51" | "Feature-11" & ("Feature-67" => "Feature-88")
        "Feature-49" => ("Feature-55" => !("Feature-118"))
        "Feature-12" => ("Feature-39" <=> "Feature-43" & ("Feature-91" <=> "Feature-113" => !("Feature-9")))
        "Feature-118" <=> ("Feature-3" <=> ("Feature-67" <=> !("Feature-102")))
        "Feature-1" <=> "Feature-67" | "Feature-21" & ("Feature-102" & "Feature-77")
        "Feature-119" => "Feature-80" & ("Feature-99" | "Feature-97")
        "Feature-46" | "Feature-34"
        "Feature-84" & ("Feature-51" => ("Feature-97" => ("Feature-104" => "Feature-91")))
        "Feature-61" | ("Feature-98" <=> !("Feature-3"))
        "Feature-90" <=> "Feature-57" | "Feature-22"
        "Feature-44" => ("Feature-101" => ("Feature-114" => "Feature-52"))
        "Feature-44" & ("Feature-119" => ("Feature-61" => ("Feature-64" <=> ("Feature-56" <=> "Feature-111"))))
        "Feature-57" => "Feature-28" & !("Feature-36")
        "Feature-105" | ("Feature-35" => "Feature-56")
        "Feature-90" | "Feature-113"
        "Feature-62" | ("Feature-8" <=> "Feature-10" | ("Feature-52" => "Feature-22"))
        "Feature-114" | ("Feature-72" => ("Feature-95" => "Feature-32" | "Feature-59"))
        "Feature-37" | ("Feature-63" => ("Feature-84" <=> !("Feature-64")))
        "Feature-32" => "Feature-62" & ("Feature-83" | "Feature-36")
        "Feature-113" => ("Feature-51" => "Feature-96" | ("Feature-57" | !("Feature-50")))
        "Feature-8" <=> "Feature-64"
        "Feature-114" | ("Feature-47" <=> ("Feature-14" <=> !("Feature-97")))
        "Feature-8" => "Feature-47" & ("Feature-81" | ("Feature-83" => !("Feature-51")))
        "Feature-104" & ("Feature-80" & ("Feature-37" <=> "Feature-47"))
        "Feature-50" | ("Feature-109" => "Feature-61" & ("Feature-106" | "Feature-57" & "Feature-25"))
        "Feature-13" | ("Feature-96" <=> "Feature-3" & ("Feature-80" & "Feature-14"))
        "Feature-66" => "Feature-91" & !("Feature-62")
        "Feature-105" <=> !("Feature-111")
        "Feature-105" <=> "Feature-91" | "Feature-7"
        "Feature-75" & ("Feature-106" <=> "Feature-79" & !("Feature-116"))
        "Feature-112" => "Feature-62"
        "Feature-73" & "Feature-55"
        "Feature-52" <=> "Feature-22" | ("Feature-64" <=> ("Feature-88" <=> "Feature-104"))
        "Feature-101" & ("Feature-40" | ("Feature-43" => "Feature-59" & !("Feature-89")))
        "Feature-37" | "Feature-106"
        "Feature-119" => ("Feature-116" <=> !("Feature-1"))
        "Feature-13" <=> "Feature-85" | "Feature-103" & !("Feature-59")
        "Feature-102" & !("Feature-89")
        "Feature-38" | "Feature-85"
        "Feature-111" | "Feature-50" & ("Feature-51" => ("Feature-116" => "Feature-46"))
        "Feature-52" <=> "Feature-0" => "Feature-14" & ("Feature-108" | ("Feature-21" => !("Feature-38")))
        "Feature-52" & ("Feature-29" & "Feature-20")
        "Feature-91" | ("Feature-53" | "Feature-10" & ("Feature-21" & ("Feature-20" <=> "Feature-104")))
        "Feature-55" & ("Feature-97" => ("Feature-118" => ("Feature-72" <=> "Feature-99")))
        "Feature-64" & ("Feature-91" | ("Feature-56" => ("Feature-59" => !("Feature-75"))))
        "Feature-38" | ("Feature-55" | ("Feature-105" => "Feature-99"))
        "Feature-8" <=> ("Feature-106" <=> "Feature-25" & ("Feature-119" <=> "Feature-95" | "Feature-114"))
        "Feature-88" & ("Feature-103" & ("Feature-22" => ("Feature-55" <=> "Feature-111" => !("Feature-34"))))
        "Feature-7" => ("Feature-25" <=> "Feature-103")
        "Feature-21" <=> "Feature-113"
        "Feature-23" | ("Feature-90" <=> "Feature-43" => ("Feature-13" => "Feature-57" | "Feature-119"))
        "Feature-34" => "Feature-1"
        "Feature-80" <=> ("Feature-42" <=> !("Feature-3"))
        "Feature-109" | ("Feature-11" => ("Feature-34" => "Feature-29" | ("Feature-14" <=> !("Feature-83"))))
        "Feature-46" & ("Feature-34" & ("Feature-36" <=> !("Feature-86")))
        "Feature-57" & ("Feature-73" => "Feature-98" | ("Feature-34" <=> "Feature-65"))
        "Feature-11" & !("Feature-96")
        "Feature-72" <=> "Feature-116" | "Feature-35"
        "Feature-83" & ("Feature-42" => ("Feature-36" => "Feature-104" & "Feature-11"))
        "Feature-89" | ("Feature-119" => !("Feature-62"))
        "Feature-102" | ("Feature-116" => "Feature-40" & ("Feature-89" => !("Feature-64")))
        "Feature-21" | "Feature-77" & ("Feature-67" | ("Feature-88" => "Feature-45" | "Feature-55"))
        "Feature-111" & ("Feature-44" | ("Feature-37" | "Feature-106" & ("Feature-89" <=> "Feature-15")))
        "Feature-104" | "Feature-90" & ("Feature-21" & ("Feature-29" <=> "Feature-72" => "Feature-42"))
        "Feature-50" => ("Feature-79" => "Feature-10" | !("Feature-114"))
        "Feature-7" <=> "Feature-38" & ("Feature-97" & ("Feature-0" & ("Feature-118" & !("Feature-116"))))
