features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 57}
                                optional
                                        Boolean "Feature-2" {a 63}
                                                optional
                                                        Boolean "Feature-9" {a 17}
                                                                alternative
                                                                        Boolean "Feature-15" {a 7}
                                                                        Boolean "Feature-55" {a 45}
                                                        Boolean "Feature-41" {a 90}
                                                        Boolean "Feature-68" cardinality [2..3] {a 56}
                                                                optional
                                                                        Boolean "Feature-69" cardinality [2..3] {a 58}
                                                                        Boolean "Feature-74" {a 71}
                                                                        Boolean "Feature-75" {a 62}
                                                                        Boolean "Feature-79" {a 51}
                                        Boolean "Feature-3" {a 77}
                                                optional
                                                        Boolean "Feature-4" {a 56}
                                                                optional
                                                                        Boolean "Feature-26" {a 10}
                                                                        Boolean "Feature-32" {a 45}
                                                                        Boolean "Feature-57" {a 62}
                                                        Boolean "Feature-5" {a 80}
                                                                optional
                                                                        Boolean "Feature-17" {a 96}
                                                                        Boolean "Feature-31" {a 96}
                                                                        Boolean "Feature-42" {a 11}
                                                                        Boolean "Feature-88" {a 14}
                                                        Boolean "Feature-8" {a 36}
                                                                optional
                                                                        Boolean "Feature-13" {a 70}
                                                                        Boolean "Feature-48" {a 68}
                                                                        Boolean "Feature-50" {a 14}
                                                        Boolean "Feature-10" {a 68}
                                                                optional
                                                                        Boolean "Feature-25" {a 19}
                                                                        Boolean "Feature-33" {a 7}
                                                                        Boolean "Feature-53" cardinality [3..5] {a 33}
                                                                        Boolean "Feature-66" {a 58}
                                                        Boolean "Feature-23" {a 3}
                                                                optional
                                                                        Boolean "Feature-49" {a 24}
                                                        Boolean "Feature-58" {a 24}
                                                        Boolean "Feature-64" {a 26}
                                                                or
                                                                        Boolean "Feature-72" {a 34}
                                        Boolean "Feature-6" {a 89}
                                                optional
                                                        Boolean "Feature-19" {a 98}
                                                                optional
                                                                        Boolean "Feature-22" {a 5}
                                                                        Boolean "Feature-30" {a 53}
                                                                        Boolean "Feature-82" {a 59}
                                                        Boolean "Feature-38" {a 52}
                                                        Boolean "Feature-45" {a 98}
                                                                optional
                                                                        Boolean "Feature-65" {a 45}
                                        Boolean "Feature-7" {a 77}
                                                optional
                                                        Boolean "Feature-12" {a 95}
                                                                optional
                                                                        Boolean "Feature-21" {a 99}
                                                                        Boolean "Feature-28" {a 56}
                                                                        Boolean "Feature-29" {a 88}
                                                        Boolean "Feature-43" {a 1}
                                                                optional
                                                                        Boolean "Feature-61" {a 14}
                                                        Boolean "Feature-52" {a 86}
                                                        Boolean "Feature-62" {a 30}
                                                        Boolean "Feature-76" {a 67}
                                        Boolean "Feature-14" {a 65}
                                                optional
                                                        Boolean "Feature-35" {a 6}
                                                        Boolean "Feature-40" {a 95}
                                                                optional
                                                                        Boolean "Feature-46" {a 39}
                                        Boolean "Feature-16" {a 17}
                                                or
                                                        Boolean "Feature-24" {a 85}
                                                                optional
                                                                        Boolean "Feature-44" {a 61}
                                                        Boolean "Feature-36" {a 91}
                                                        Boolean "Feature-59" {a 49}
                                                                optional
                                                                        Boolean "Feature-71" {a 21}
                                                                        Boolean "Feature-77" {a 95}
                                        Boolean "Feature-27" {a 79}
                                                optional
                                                        Boolean "Feature-63" {a 23}
                                                        Boolean "Feature-67" {a 99}
                                                                optional
                                                                        Boolean "Feature-73" {a 29}
                                                        Boolean "Feature-78" {a 60}
                                                                optional
                                                                        Boolean "Feature-86" {a 97}
                                        Boolean "Feature-60" {a 97}
                                        Boolean "Feature-80" {a 76}
                        Boolean "Feature-11" cardinality [4..5] {a 55}
                                alternative
                                        Boolean "Feature-18" {a 50}
                                                optional
                                                        Boolean "Feature-34" {a 42}
                                                                optional
                                                                        Boolean "Feature-37" {a 24}
                                                                        Boolean "Feature-39" {a 83}
                                                                        Boolean "Feature-70" {a 78}
                                                                        Boolean "Feature-85" {a 53}
                                                        Boolean "Feature-56" {a 34}
                                                        Boolean "Feature-84" {a 74}
                        Boolean "Feature-20" {a 41}
                                alternative
                                        Boolean "Feature-51" {a 31}
                                        Boolean "Feature-54" {a 7}
                        Boolean "Feature-47" {a 81}
                                mandatory
                                        Boolean "Feature-81" {a 98}
                                        Boolean "Feature-83" {a 84}
                        Boolean "Feature-87" {a 44}

constraints
        "Feature-8" | ("Feature-61" => "Feature-21")
        "Feature-8" & ("Feature-29" => ("Feature-22" <=> !("Feature-20")))
        "Feature-80" | ("Feature-72" <=> "Feature-77" | "Feature-34" & !("Feature-56"))
        "Feature-44" <=> ("Feature-6" <=> "Feature-17" | ("Feature-20" <=> "Feature-64" & !("Feature-61")))
        "Feature-5" | ("Feature-73" <=> "Feature-64")
        "Feature-63" => !("Feature-76")
        "Feature-64" => "Feature-16" & ("Feature-54" <=> ("Feature-27" <=> ("Feature-41" <=> "Feature-5")))
        "Feature-60" | "Feature-27"
        "Feature-48" | ("Feature-70" <=> "Feature-73" => "Feature-17")
        "Feature-77" => "Feature-63" & ("Feature-47" & "Feature-32")
        "Feature-20" => ("Feature-62" => ("Feature-73" => "Feature-44" & ("Feature-18" | "Feature-49")))
        "Feature-52" => "Feature-41"
        "Feature-24" <=> "Feature-77"
        "Feature-4" | ("Feature-64" => !("Feature-22"))
        "Feature-50" <=> "Feature-88" & ("Feature-68" <=> "Feature-57" | !("Feature-28"))
        "Feature-63" <=> "Feature-12" | ("Feature-80" => ("Feature-86" <=> "Feature-11"))
        "Feature-87" | "Feature-5"
        "Feature-17" | "Feature-71" & !("Feature-61")
        "Feature-13" | "Feature-59" & ("Feature-47" <=> "Feature-0" & ("Feature-88" => "Feature-84"))
        "Feature-48" & ("Feature-70" & ("Feature-27" => ("Feature-8" <=> "Feature-4")))
        "Feature-63" => ("Feature-17" => ("Feature-55" => ("Feature-53" => ("Feature-76" => "Feature-78"))))
        "Feature-86" <=> !("Feature-59")
        "Feature-63" => !("Feature-21")
        "Feature-78" | "Feature-11"
        "Feature-55" | ("Feature-62" => "Feature-72")
        "Feature-17" | ("Feature-63" <=> ("Feature-10" <=> "Feature-62"))
        "Feature-70" & ("Feature-9" | ("Feature-59" => "Feature-68"))
        "Feature-88" | ("Feature-56" | ("Feature-20" | ("Feature-75" | ("Feature-47" | !("Feature-8")))))
        "Feature-22" => "Feature-75" | ("Feature-83" <=> ("Feature-47" <=> "Feature-33" | "Feature-53"))
        "Feature-33" => ("Feature-71" <=> "Feature-54" | !("Feature-59"))
        "Feature-10" => "Feature-71" | ("Feature-55" <=> "Feature-35" & "Feature-22")
        "Feature-34" & ("Feature-61" => "Feature-27" & ("Feature-33" => "Feature-72"))
        "Feature-70" <=> "Feature-21" | ("Feature-76" | ("Feature-84" | ("Feature-72" | "Feature-4")))
        "Feature-17" => ("Feature-20" => !("Feature-77"))
        "Feature-8" | ("Feature-62" | !("Feature-12"))
        "Feature-87" <=> ("Feature-33" <=> "Feature-11")
        "Feature-71" | ("Feature-60" => !("Feature-88"))
        "Feature-27" | ("Feature-41" | ("Feature-18" => "Feature-21"))
        "Feature-21" => ("Feature-62" <=> "Feature-11" => ("Feature-9" => ("Feature-71" => "Feature-70")))
        "Feature-35" => ("Feature-76" => "Feature-14" | "Feature-21")
        "Feature-59" & ("Feature-49" => !("Feature-35"))
        "Feature-47" => ("Feature-61" => "Feature-12" | !("Feature-48"))
        "Feature-32" <=> ("Feature-63" <=> "Feature-68" | "Feature-21")
        "Feature-48" => "Feature-18" | ("Feature-26" => ("Feature-27" <=> "Feature-12"))
        "Feature-27" => "Feature-46" | "Feature-56" & ("Feature-50" & ("Feature-14" | "Feature-84"))
        "Feature-70" => "Feature-62" | ("Feature-43" <=> "Feature-44" => !("Feature-34"))
        "Feature-55" & ("Feature-75" | "Feature-56")
        "Feature-36" & ("Feature-57" <=> "Feature-33" | "Feature-54")
        "Feature-82" <=> "Feature-70" & "Feature-30"
        "Feature-10" & ("Feature-14" => "Feature-62")
        "Feature-54" | "Feature-57" & ("Feature-10" & ("Feature-11" <=> "Feature-21" | "Feature-84"))
        "Feature-32" <=> "Feature-83" | "Feature-29" & ("Feature-17" & !("Feature-14"))
        "Feature-10" | ("Feature-52" | ("Feature-9" <=> "Feature-84" | ("Feature-12" <=> "Feature-47")))
        "Feature-34" | ("Feature-8" <=> "Feature-29" | ("Feature-62" => "Feature-48"))
        "Feature-59" => ("Feature-48" <=> "Feature-10" => ("Feature-6" <=> "Feature-33"))
        "Feature-53" | ("Feature-60" => "Feature-35")
        "Feature-86" | "Feature-53"
        "Feature-59" | "Feature-64" & ("Feature-72" & ("Feature-32" => !("Feature-18")))
        "Feature-61" => "Feature-8" | !("Feature-46")
        "Feature-56" | !("Feature-48")
        "Feature-14" | ("Feature-27" | "Feature-49" & ("Feature-52" & ("Feature-47" <=> !("Feature-11"))))
        "Feature-60" <=> "Feature-86" & ("Feature-8" => ("Feature-47" => "Feature-56"))
        "Feature-80" & ("Feature-12" => !("Feature-0"))
        "Feature-76" <=> !("Feature-83")
        "Feature-57" => ("Feature-55" => "Feature-8" & ("Feature-53" | "Feature-80"))
        "Feature-53" & ("Feature-77" => ("Feature-80" => ("Feature-24" <=> "Feature-6" => "Feature-23")))
        "Feature-84" & ("Feature-30" | ("Feature-0" <=> "Feature-78" | !("Feature-43")))
        "Feature-21" => ("Feature-10" <=> "Feature-59" & ("Feature-86" => "Feature-78" & !("Feature-55")))
        "Feature-28" | !("Feature-33")
        "Feature-32" <=> "Feature-9" | !("Feature-59")
        "Feature-20" | !("Feature-47")
        "Feature-12" => !("Feature-24")
        "Feature-5" & ("Feature-55" & ("Feature-52" => "Feature-13"))
        "Feature-57" & ("Feature-80" <=> "Feature-83" => ("Feature-44" <=> "Feature-22"))
        "Feature-73" | ("Feature-52" | ("Feature-30" | ("Feature-47" => "Feature-18" | "Feature-60")))
        "Feature-4" | ("Feature-80" | ("Feature-23" | "Feature-78" & "Feature-59"))
        "Feature-55" | ("Feature-80" => ("Feature-68" => ("Feature-33" => "Feature-64" & "Feature-62")))
        "Feature-35" <=> "Feature-43" & !("Feature-50")
        "Feature-0" <=> "Feature-13"
        "Feature-13" <=> ("Feature-35" <=> "Feature-87" & ("Feature-41" | ("Feature-24" <=> !("Feature-26"))))
        "Feature-80" & ("Feature-48" & ("Feature-43" <=> "Feature-28" & ("Feature-78" => "Feature-82")))
        "Feature-55" & ("Feature-47" | ("Feature-44" <=> "Feature-88"))
        "Feature-36" & "Feature-57"
        "Feature-22" | !("Feature-60")
        "Feature-29" <=> "Feature-87" | "Feature-43" & ("Feature-57" | ("Feature-6" <=> "Feature-70"))
        "Feature-52" => "Feature-46" | "Feature-68" & ("Feature-23" => "Feature-83" | !("Feature-84"))
        "Feature-76" => ("Feature-44" <=> ("Feature-23" <=> !("Feature-43")))
        "Feature-13" & ("Feature-28" <=> "Feature-60" & ("Feature-26" | ("Feature-55" | "Feature-49")))
        "Feature-35" | ("Feature-13" => ("Feature-5" <=> !("Feature-76")))
        "Feature-20" & ("Feature-4" & ("Feature-73" => "Feature-33" & "Feature-35"))
        "Feature-62" | "Feature-47" & ("Feature-76" <=> "Feature-8" | "Feature-6" & !("Feature-41"))
        "Feature-78" <=> ("Feature-4" <=> ("Feature-11" <=> ("Feature-86" <=> "Feature-73")))
        "Feature-23" => "Feature-54"
        "Feature-46" & !("Feature-73")
        "Feature-9" & ("Feature-44" | !("Feature-64"))
        "Feature-60" <=> "Feature-6" & ("Feature-86" <=> "Feature-8")
        "Feature-43" => ("Feature-11" => ("Feature-50" => !("Feature-30")))
        "Feature-52" <=> "Feature-4" => ("Feature-78" <=> "Feature-62" => !("Feature-63"))
        "Feature-21" | !("Feature-73")
        "Feature-88" | ("Feature-17" <=> "Feature-78" & ("Feature-70" & ("Feature-18" & "Feature-59")))
        "Feature-22" => ("Feature-87" => !("Feature-53"))
        "Feature-88" & ("Feature-5" <=> !("Feature-61"))
        "Feature-14" => "Feature-53" | "Feature-11"
        "Feature-41" => "Feature-62"
        "Feature-70" & ("Feature-22" => "Feature-80" & !("Feature-71"))
        "Feature-49" | ("Feature-73" | ("Feature-52" <=> !("Feature-13")))
        "Feature-8" => ("Feature-68" <=> !("Feature-70"))
        "Feature-47" & ("Feature-18" & !("Feature-24"))
        "Feature-23" | ("Feature-27" <=> !("Feature-10"))
        "Feature-82" => "Feature-10" | ("Feature-87" => "Feature-73")
        "Feature-8" <=> "Feature-49" & !("Feature-87")
