features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 96}
                                optional
                                        Boolean "Feature-6" {a 75}
                                                mandatory
                                                        Boolean "Feature-9" {a 85}
                                                                alternative
                                                                        Boolean "Feature-11" {a 15}
                                                                        Boolean "Feature-38" {a 30}
                                                                        Boolean "Feature-92" {a 81}
                                                        Boolean "Feature-61" {a 23}
                                                        Boolean "Feature-66" cardinality [1..5] {a 82}
                                                        Boolean "Feature-84" {a 37}
                                                                mandatory
                                                                        Boolean "Feature-86" {a 57}
                                        Boolean "Feature-7" {a 48}
                                                optional
                                                        Boolean "Feature-36" {a 59}
                                                                optional
                                                                        Boolean "Feature-37" {a 27}
                                                                        Boolean "Feature-53" {a 28}
                                                        Boolean "Feature-39" {a 14}
                                                                optional
                                                                        Boolean "Feature-42" {a 12}
                                                                        Boolean "Feature-65" {a 60}
                                                        Boolean "Feature-77" {a 35}
                                                        Boolean "Feature-93" {a 41}
                                        Boolean "Feature-31" {a 5}
                                                optional
                                                        Boolean "Feature-41" {a 60}
                                                                alternative
                                                                        Boolean "Feature-48" {a 30}
                                        Boolean "Feature-52" {a 38}
                        Boolean "Feature-2" {a 16}
                                optional
                                        Boolean "Feature-3" {a 89}
                                                alternative
                                                        Boolean "Feature-4" {a 70}
                                                                optional
                                                                        Boolean "Feature-13" {a 30}
                                                                        Boolean "Feature-16" {a 61}
                                                                        Boolean "Feature-54" {a 4}
                                                                        Boolean "Feature-89" {a 74}
                                                        Boolean "Feature-23" {a 30}
                                                        Boolean "Feature-25" {a 27}
                                                        Boolean "Feature-67" {a 93}
                                        Boolean "Feature-14" {a 16}
                                                optional
                                                        Boolean "Feature-18" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-85" {a 90}
                                        Boolean "Feature-20" {a 65}
                                                optional
                                                        Boolean "Feature-28" {a 39}
                                                                alternative
                                                                        Boolean "Feature-29" {a 74}
                                                                        Boolean "Feature-30" {a 40}
                                                                        Boolean "Feature-55" {a 92}
                                                                        Boolean "Feature-78" {a 61}
                                                        Boolean "Feature-35" {a 30}
                                                                alternative
                                                                        Boolean "Feature-56" {a 54}
                                                                        Boolean "Feature-76" {a 6}
                                        Boolean "Feature-26" {a 8}
                                                optional
                                                        Boolean "Feature-71" {a 38}
                                        Boolean "Feature-59" {a 50}
                                        Boolean "Feature-63" {a 35}
                                        Boolean "Feature-70" {a 58}
                                                optional
                                                        Boolean "Feature-82" {a 85}
                        Boolean "Feature-5" {a 12}
                                alternative
                                        Boolean "Feature-15" {a 86}
                                                optional
                                                        Boolean "Feature-69" {a 5}
                        Boolean "Feature-8" {a 20}
                                optional
                                        Boolean "Feature-10" {a 2}
                                                optional
                                                        Boolean "Feature-21" {a 65}
                                                                alternative
                                                                        Boolean "Feature-24" {a 75}
                                        Boolean "Feature-12" {a 13}
                                                mandatory
                                                        Boolean "Feature-46" {a 8}
                                                                optional
                                                                        Boolean "Feature-83" {a 49}
                                                        Boolean "Feature-73" {a 67}
                                                        Boolean "Feature-88" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-94" {a 9}
                                        Boolean "Feature-19" {a 24}
                                                mandatory
                                                        Boolean "Feature-43" {a 10}
                                                                or
                                                                        Boolean "Feature-47" {a 80}
                                                                        Boolean "Feature-90" {a 35}
                                                        Boolean "Feature-44" {a 28}
                                                                alternative
                                                                        Boolean "Feature-91" {a 67}
                                                        Boolean "Feature-45" {a 66}
                                                                or
                                                                        Boolean "Feature-58" {a 96}
                                        Boolean "Feature-22" {a 65}
                                                optional
                                                        Boolean "Feature-57" {a 84}
                                                                mandatory
                                                                        Boolean "Feature-60" {a 2}
                                                                        Boolean "Feature-62" {a 47}
                                                                        Boolean "Feature-68" {a 43}
                                                        Boolean "Feature-72" {a 89}
                                                                optional
                                                                        Boolean "Feature-74" {a 56}
                                                                        Boolean "Feature-75" {a 11}
                                                                        Boolean "Feature-96" {a 15}
                                        Boolean "Feature-32" {a 13}
                                                optional
                                                        Boolean "Feature-33" {a 43}
                                                        Boolean "Feature-51" {a 14}
                                                                alternative
                                                                        Boolean "Feature-64" {a 79}
                                                                        Boolean "Feature-81" {a 55}
                                                        Boolean "Feature-79" {a 2}
                                                                or
                                                                        Boolean "Feature-80" {a 65}
                                        Boolean "Feature-49" {a 91}
                        Boolean "Feature-17" {a 49}
                                optional
                                        Boolean "Feature-34" {a 49}
                        Boolean "Feature-27" {a 99}
                                optional
                                        Boolean "Feature-40" {a 92}
                        Boolean "Feature-50" {a 31}
                                optional
                                        Boolean "Feature-87" {a 99}
                                        Boolean "Feature-95" {a 90}

constraints
        "Feature-20" | ("Feature-34" => ("Feature-89" <=> ("Feature-26" <=> ("Feature-85" <=> !("Feature-49")))))
        "Feature-48" => "Feature-29" & ("Feature-61" | ("Feature-84" | "Feature-64"))
        "Feature-96" => ("Feature-72" => "Feature-18" & "Feature-2")
        "Feature-2" | ("Feature-40" <=> "Feature-26" | !("Feature-5"))
        "Feature-63" & ("Feature-35" | "Feature-29" & ("Feature-5" => !("Feature-20")))
        "Feature-21" => "Feature-57" & ("Feature-26" <=> !("Feature-64"))
        "Feature-0" & ("Feature-95" & ("Feature-35" | ("Feature-69" | !("Feature-70"))))
        "Feature-7" => "Feature-18" & "Feature-83"
        "Feature-12" & ("Feature-48" <=> !("Feature-63"))
        "Feature-75" <=> "Feature-29" | "Feature-89" & ("Feature-91" | !("Feature-51"))
        "Feature-78" & ("Feature-60" => "Feature-0" | ("Feature-68" => !("Feature-64")))
        "Feature-72" | ("Feature-2" => ("Feature-69" => !("Feature-39")))
        "Feature-37" => ("Feature-9" => "Feature-73" | "Feature-5" & !("Feature-56"))
        "Feature-42" | "Feature-8"
        "Feature-69" | "Feature-10"
        "Feature-61" & ("Feature-83" => "Feature-0" & ("Feature-36" <=> !("Feature-16")))
        "Feature-52" <=> ("Feature-56" <=> !("Feature-4"))
        "Feature-29" => ("Feature-26" <=> "Feature-83")
        "Feature-31" | ("Feature-19" <=> "Feature-9" => "Feature-44" & ("Feature-83" | !("Feature-39")))
        "Feature-0" | ("Feature-58" | "Feature-33" & "Feature-49")
        "Feature-17" <=> "Feature-7"
        "Feature-0" => "Feature-60" & ("Feature-62" | !("Feature-21"))
        "Feature-84" | "Feature-46" & "Feature-86"
        "Feature-55" => ("Feature-15" => "Feature-73" & "Feature-62")
        "Feature-43" <=> ("Feature-73" <=> "Feature-9" => "Feature-95" | ("Feature-78" | "Feature-7"))
        "Feature-63" <=> "Feature-15"
        "Feature-75" <=> "Feature-89" & ("Feature-59" <=> "Feature-86" | !("Feature-48"))
        "Feature-71" <=> "Feature-60" => ("Feature-35" => "Feature-95")
        "Feature-53" & ("Feature-20" <=> "Feature-5" | ("Feature-49" <=> "Feature-7" & "Feature-50"))
        "Feature-23" <=> ("Feature-53" <=> ("Feature-7" <=> "Feature-65" & "Feature-56"))
        "Feature-56" <=> "Feature-80" & "Feature-78"
        "Feature-10" | ("Feature-34" => "Feature-75" & ("Feature-52" <=> ("Feature-0" <=> !("Feature-9"))))
        "Feature-45" | ("Feature-17" => ("Feature-18" => "Feature-83" & !("Feature-61")))
        "Feature-34" | "Feature-77" & ("Feature-89" <=> "Feature-82" & ("Feature-83" => !("Feature-55")))
        "Feature-39" | ("Feature-69" => "Feature-5" | "Feature-49")
        "Feature-31" | ("Feature-82" <=> "Feature-61" => !("Feature-37"))
        "Feature-86" <=> "Feature-62" | "Feature-23" & ("Feature-20" <=> "Feature-45" & "Feature-77")
        "Feature-9" & ("Feature-83" => !("Feature-76"))
        "Feature-72" & ("Feature-0" & "Feature-77")
        "Feature-55" | ("Feature-60" | ("Feature-86" | ("Feature-56" => ("Feature-43" <=> !("Feature-95")))))
        "Feature-82" | ("Feature-35" => "Feature-75" | ("Feature-31" <=> "Feature-33"))
        "Feature-17" | "Feature-95"
        "Feature-68" | "Feature-5" & ("Feature-37" | "Feature-86")
        "Feature-7" => "Feature-0"
        "Feature-58" | ("Feature-70" => "Feature-68" | ("Feature-34" => ("Feature-2" <=> !("Feature-48"))))
        "Feature-42" => "Feature-86" & ("Feature-73" & ("Feature-95" | "Feature-85"))
        "Feature-38" <=> !("Feature-33")
        "Feature-38" | ("Feature-84" | ("Feature-83" <=> "Feature-8" & !("Feature-36")))
        "Feature-42" <=> ("Feature-7" <=> !("Feature-23"))
        "Feature-96" | ("Feature-9" | "Feature-72")
        "Feature-64" & ("Feature-70" <=> ("Feature-50" <=> "Feature-0" => "Feature-85"))
        "Feature-71" | ("Feature-76" => "Feature-91" & ("Feature-19" => "Feature-65" | "Feature-34"))
        "Feature-8" | "Feature-78" & ("Feature-46" & !("Feature-15"))
        "Feature-57" <=> "Feature-68"
        "Feature-68" <=> "Feature-55" | "Feature-83" & "Feature-46"
        "Feature-33" => ("Feature-9" <=> "Feature-64" & ("Feature-17" | "Feature-73" & "Feature-61"))
        "Feature-65" => "Feature-91" | ("Feature-43" => ("Feature-76" => "Feature-4" | "Feature-96"))
        "Feature-71" | ("Feature-75" <=> !("Feature-77"))
        "Feature-55" => "Feature-94" & ("Feature-26" & ("Feature-34" => !("Feature-40")))
        "Feature-69" => "Feature-50" | ("Feature-17" <=> "Feature-64" | ("Feature-4" => !("Feature-62")))
        "Feature-38" | "Feature-43"
        "Feature-80" | ("Feature-96" => ("Feature-40" => ("Feature-69" <=> "Feature-43")))
        "Feature-55" | ("Feature-68" | ("Feature-10" <=> !("Feature-56")))
        "Feature-59" => "Feature-63" | "Feature-61"
        "Feature-82" | "Feature-0" & ("Feature-29" => !("Feature-85"))
        "Feature-5" <=> "Feature-7" => "Feature-0"
        "Feature-38" | ("Feature-21" <=> "Feature-37" & ("Feature-96" => ("Feature-17" => !("Feature-0"))))
        "Feature-21" | ("Feature-71" => "Feature-75")
        "Feature-44" | "Feature-65"
        "Feature-29" => !("Feature-58")
        "Feature-96" => "Feature-9"
        "Feature-91" | "Feature-78" & ("Feature-5" <=> "Feature-70" | ("Feature-42" <=> "Feature-55"))
        "Feature-34" => !("Feature-10")
        "Feature-63" & ("Feature-55" <=> !("Feature-17"))
        "Feature-95" | ("Feature-61" <=> "Feature-35" => "Feature-49" | !("Feature-5"))
        "Feature-70" => "Feature-45" | !("Feature-91")
        "Feature-80" & ("Feature-18" => ("Feature-21" <=> !("Feature-8")))
        "Feature-12" <=> "Feature-56" => ("Feature-60" => "Feature-8")
        "Feature-82" => ("Feature-60" => ("Feature-95" <=> "Feature-59" | "Feature-76"))
        "Feature-60" <=> "Feature-35"
        "Feature-75" & ("Feature-7" <=> "Feature-56" | "Feature-10" & ("Feature-70" | "Feature-50"))
        "Feature-43" | ("Feature-91" | "Feature-65" & !("Feature-20"))
        "Feature-68" => ("Feature-83" <=> "Feature-56" | ("Feature-37" => "Feature-39"))
        "Feature-33" & ("Feature-69" | ("Feature-5" <=> "Feature-85"))
        "Feature-0" | ("Feature-42" => ("Feature-17" <=> "Feature-57"))
        "Feature-68" & ("Feature-21" | ("Feature-62" => !("Feature-52")))
        "Feature-44" | "Feature-2" & ("Feature-26" & "Feature-63")
        "Feature-42" & ("Feature-60" | ("Feature-33" => "Feature-58" | "Feature-40"))
        "Feature-26" & ("Feature-20" <=> ("Feature-29" <=> !("Feature-33")))
        "Feature-96" | "Feature-63"
        "Feature-20" <=> "Feature-95" & ("Feature-57" | "Feature-71")
        "Feature-8" & ("Feature-64" & !("Feature-10"))
        "Feature-75" & ("Feature-95" <=> "Feature-9")
        "Feature-56" | "Feature-29" & ("Feature-4" | !("Feature-38"))
        "Feature-78" & ("Feature-29" <=> "Feature-48" & ("Feature-19" | ("Feature-46" => "Feature-0")))
        "Feature-42" | ("Feature-89" <=> ("Feature-77" <=> "Feature-57" | ("Feature-2" <=> !("Feature-49"))))
        "Feature-36" & ("Feature-46" => ("Feature-75" <=> "Feature-53" | "Feature-18"))
        "Feature-80" <=> "Feature-85" => ("Feature-95" => "Feature-77" | ("Feature-64" | "Feature-31"))
        "Feature-77" & ("Feature-59" => !("Feature-65"))
        "Feature-82" & ("Feature-96" => "Feature-19" | ("Feature-52" <=> ("Feature-42" <=> !("Feature-18"))))
        "Feature-10" => "Feature-62" & ("Feature-33" => ("Feature-83" <=> "Feature-70"))
        "Feature-48" | ("Feature-82" <=> "Feature-33")
        "Feature-20" <=> "Feature-52" => ("Feature-77" <=> !("Feature-58"))
        "Feature-23" <=> "Feature-8" => !("Feature-15")
        "Feature-58" <=> "Feature-34" => "Feature-31"
        "Feature-50" <=> "Feature-29" | ("Feature-31" | ("Feature-17" => ("Feature-57" => "Feature-44")))
        "Feature-53" <=> ("Feature-49" <=> "Feature-52" & ("Feature-91" & ("Feature-9" <=> !("Feature-21"))))
        "Feature-78" | ("Feature-71" => "Feature-58" & !("Feature-8"))
        "Feature-16" <=> "Feature-29"
        "Feature-40" | ("Feature-37" => ("Feature-38" <=> ("Feature-89" <=> !("Feature-55"))))
        "Feature-38" <=> "Feature-18" => ("Feature-5" <=> !("Feature-89"))
        "Feature-35" <=> "Feature-17" & ("Feature-8" => !("Feature-29"))
        "Feature-57" | "Feature-94"
        "Feature-20" & ("Feature-38" | ("Feature-12" => "Feature-35" | "Feature-45"))
        "Feature-17" => "Feature-2"
        "Feature-55" => ("Feature-77" <=> "Feature-31" => "Feature-15" & "Feature-73")
        "Feature-78" <=> !("Feature-38")
        "Feature-62" | ("Feature-21" <=> "Feature-46" => ("Feature-63" <=> "Feature-64"))
        "Feature-72" => "Feature-20"
        "Feature-34" <=> "Feature-23" => "Feature-89" | !("Feature-65")
        "Feature-45" <=> "Feature-64" | ("Feature-91" <=> !("Feature-73"))
        "Feature-19" <=> ("Feature-57" <=> "Feature-94" | ("Feature-46" <=> "Feature-35" & "Feature-45"))
        "Feature-61" => ("Feature-0" => "Feature-95" | ("Feature-68" <=> !("Feature-65")))
        "Feature-69" | ("Feature-36" <=> "Feature-49" => !("Feature-16"))
        "Feature-42" => ("Feature-63" => "Feature-61")
        "Feature-89" & ("Feature-73" | ("Feature-29" | ("Feature-31" => ("Feature-23" <=> "Feature-72"))))
        "Feature-42" => ("Feature-96" => !("Feature-80"))
        "Feature-15" & ("Feature-17" <=> "Feature-95" & ("Feature-70" | "Feature-63"))
        "Feature-53" & ("Feature-52" => ("Feature-78" => "Feature-19" | ("Feature-64" <=> !("Feature-77"))))
        "Feature-10" | ("Feature-76" | ("Feature-91" <=> "Feature-69" | !("Feature-64")))
        "Feature-34" | "Feature-65" & ("Feature-71" <=> "Feature-38" & "Feature-20")
        "Feature-76" <=> ("Feature-16" <=> !("Feature-65"))
        "Feature-2" => "Feature-57" & ("Feature-76" | "Feature-72")
        "Feature-63" & ("Feature-0" & ("Feature-44" <=> "Feature-35" | "Feature-29" & !("Feature-50")))
        "Feature-42" <=> "Feature-61" & ("Feature-43" & ("Feature-69" | "Feature-51"))
        "Feature-2" & ("Feature-56" & ("Feature-95" & "Feature-86"))
        "Feature-58" => "Feature-46" | ("Feature-38" <=> "Feature-44" & !("Feature-5"))
        "Feature-26" & ("Feature-73" <=> "Feature-2" & ("Feature-34" | !("Feature-37")))
        "Feature-63" | ("Feature-91" | "Feature-95")
        "Feature-31" => ("Feature-85" => ("Feature-26" <=> "Feature-53" => "Feature-69"))
        "Feature-65" => !("Feature-49")
        "Feature-68" <=> "Feature-39" & ("Feature-95" <=> "Feature-85" & "Feature-56")
        "Feature-52" | ("Feature-84" | !("Feature-50"))
        "Feature-33" & ("Feature-77" & !("Feature-40"))
        "Feature-39" <=> "Feature-12" | "Feature-7" & ("Feature-40" <=> ("Feature-64" <=> !("Feature-89")))
        "Feature-8" => "Feature-46"
        "Feature-61" | !("Feature-0")
        "Feature-69" <=> "Feature-20" & ("Feature-5" <=> ("Feature-89" <=> "Feature-46"))
