features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                mandatory
                                        Boolean "Feature-2" {a 48}
                                                mandatory
                                                        Boolean "Feature-3" {a 29}
                                                                optional
                                                                        Boolean "Feature-5" {a 54}
                                                                                mandatory
                                                                                        Boolean "Feature-19" {a 2}
                                                                                                alternative
                                                                                                        Boolean "Feature-29" {a 87}
                                                                                                                optional
                                                                                                                        Boolean "Feature-31" {a 42}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-73" {a 19}
                                                                                                                        Boolean "Feature-34" {a 43}
                                                                                                        Boolean "Feature-42" {a 68}
                                                                                        Boolean "Feature-28" {a 15}
                                                                                        Boolean "Feature-52" {a 87}
                                                                                        Boolean "Feature-67" {a 61}
                                                                                        Boolean "Feature-70" {a 37}
                                                                        Boolean "Feature-12" {a 59}
                                                                        Boolean "Feature-72" {a 46}
                                                        Boolean "Feature-15" {a 62}
                                                                alternative
                                                                        Boolean "Feature-22" {a 22}
                                                                                alternative
                                                                                        Boolean "Feature-39" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 66}
                                                                        Boolean "Feature-38" {a 17}
                                                        Boolean "Feature-43" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 75}
                                                        Boolean "Feature-48" {a 3}
                                                                optional
                                                                        Boolean "Feature-53" {a 45}
                                        Boolean "Feature-4" {a 76}
                                                optional
                                                        Boolean "Feature-11" {a 82}
                                                                alternative
                                                                        Boolean "Feature-13" {a 98}
                                                                                mandatory
                                                                                        Boolean "Feature-40" {a 21}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 54}
                                                                                                        Boolean "Feature-54" {a 97}
                                                                                                        Boolean "Feature-58" {a 25}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-59" {a 61}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-63" {a 20}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-71" {a 52}
                                                                        Boolean "Feature-55" {a 26}
                                                        Boolean "Feature-20" {a 33}
                                                                optional
                                                                        Boolean "Feature-41" {a 89}
                                        Boolean "Feature-6" {a 20}
                                                alternative
                                                        Boolean "Feature-21" {a 88}
                                                                optional
                                                                        Boolean "Feature-57" {a 86}
                                        Boolean "Feature-10" {a 65}
                                                optional
                                                        Boolean "Feature-24" {a 36}
                                                                optional
                                                                        Boolean "Feature-68" {a 31}
                                                        Boolean "Feature-27" {a 83}
                                                                optional
                                                                        Boolean "Feature-45" {a 82}
                                                                                mandatory
                                                                                        Boolean "Feature-51" {a 13}
                                                                                        Boolean "Feature-66" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 71}
                                                                                        Boolean "Feature-76" {a 16}
                                                                        Boolean "Feature-65" {a 90}
                                                        Boolean "Feature-64" {a 25}
                                        Boolean "Feature-16" {a 16}
                                                optional
                                                        Boolean "Feature-23" {a 53}
                                                                alternative
                                                                        Boolean "Feature-33" {a 30}
                                                                                mandatory
                                                                                        Boolean "Feature-69" {a 24}
                                                                        Boolean "Feature-35" {a 72}
                                                                        Boolean "Feature-44" {a 35}
                                        Boolean "Feature-49" {a 98}
                        Boolean "Feature-7" {a 61}
                                alternative
                                        Boolean "Feature-8" {a 85}
                                                mandatory
                                                        Boolean "Feature-9" {a 84}
                                                                or
                                                                        Boolean "Feature-37" {a 90}
                                                                        Boolean "Feature-46" {a 35}
                                        Boolean "Feature-14" {a 19}
                                        Boolean "Feature-17" {a 43}
                                                optional
                                                        Boolean "Feature-18" {a 94}
                                                                mandatory
                                                                        Boolean "Feature-25" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 83}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-77" {a 13}
                                                                                                        Boolean "Feature-60" {a 29}
                                                                                                        Boolean "Feature-79" cardinality [4..4] {a 26}
                                                                                        Boolean "Feature-32" {a 96}
                                                        Boolean "Feature-30" {a 58}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 68}
                                                                                mandatory
                                                                                        Boolean "Feature-62" {a 17}
                                        Boolean "Feature-61" {a 20}
                        Boolean "Feature-56" {a 20}

constraints
        "Feature-73" <=> "Feature-71" & ("Feature-29" => "Feature-75")
        "Feature-16" | ("Feature-50" | "Feature-76" & ("Feature-17" => "Feature-11"))
        "Feature-73" <=> ("Feature-50" <=> ("Feature-61" <=> "Feature-57" | "Feature-36" & "Feature-45"))
        "Feature-39" & !("Feature-62")
        "Feature-18" <=> !("Feature-72")
        "Feature-74" <=> !("Feature-32")
        "Feature-0" => "Feature-15" | !("Feature-49")
        "Feature-0" <=> "Feature-71" | !("Feature-74")
        "Feature-78" <=> "Feature-76" & "Feature-63"
        "Feature-30" => "Feature-72" & ("Feature-76" & !("Feature-77"))
        "Feature-41" | !("Feature-64")
        "Feature-56" => ("Feature-40" => "Feature-73" | !("Feature-30"))
        "Feature-74" | ("Feature-57" <=> "Feature-70" & ("Feature-38" & "Feature-78"))
        "Feature-3" <=> "Feature-47" | ("Feature-40" | "Feature-65")
        "Feature-29" | !("Feature-68")
        "Feature-56" <=> ("Feature-75" <=> "Feature-42" => ("Feature-27" <=> !("Feature-79")))
        "Feature-63" => "Feature-8" & ("Feature-10" & ("Feature-75" => !("Feature-43")))
        "Feature-60" => ("Feature-32" <=> !("Feature-24"))
        "Feature-43" <=> ("Feature-71" <=> "Feature-13")
        "Feature-24" | !("Feature-47")
        "Feature-16" & ("Feature-33" & ("Feature-62" => "Feature-32"))
        "Feature-46" => ("Feature-57" => ("Feature-10" <=> "Feature-3"))
        "Feature-17" | ("Feature-77" <=> !("Feature-40"))
        "Feature-22" & ("Feature-28" | "Feature-0" & !("Feature-46"))
        "Feature-5" | "Feature-74" & ("Feature-77" & ("Feature-29" & !("Feature-45")))
        "Feature-30" | ("Feature-21" | ("Feature-77" => "Feature-49" | "Feature-75"))
        "Feature-16" | !("Feature-47")
        "Feature-15" | "Feature-34" & ("Feature-76" => "Feature-70" | "Feature-39" & "Feature-74")
        "Feature-8" <=> "Feature-70"
        "Feature-69" <=> "Feature-38" => "Feature-19"
        "Feature-5" | !("Feature-10")
        "Feature-15" | ("Feature-77" => !("Feature-78"))
        "Feature-77" => "Feature-10"
        "Feature-17" | "Feature-39" & ("Feature-49" <=> "Feature-26" => ("Feature-19" => "Feature-45"))
        "Feature-77" => "Feature-46" | ("Feature-19" | !("Feature-63"))
        "Feature-24" & ("Feature-42" => "Feature-40" | "Feature-0" & ("Feature-27" => !("Feature-53")))
        "Feature-46" | ("Feature-43" => "Feature-18" | ("Feature-19" => ("Feature-34" => "Feature-3")))
        "Feature-13" => "Feature-33" & "Feature-3"
        "Feature-70" <=> "Feature-56" => "Feature-36" | ("Feature-21" => ("Feature-29" <=> !("Feature-73")))
        "Feature-69" | "Feature-24" & ("Feature-75" | ("Feature-41" => "Feature-61"))
        "Feature-56" <=> "Feature-50" => "Feature-18"
        "Feature-68" | ("Feature-48" => "Feature-15" | ("Feature-63" | !("Feature-16")))
        "Feature-40" <=> "Feature-41" => "Feature-46" | ("Feature-22" <=> !("Feature-27"))
        "Feature-71" <=> "Feature-29"
        "Feature-42" | ("Feature-78" | ("Feature-33" => "Feature-68"))
        "Feature-32" | ("Feature-62" => ("Feature-5" <=> "Feature-71" => !("Feature-0")))
        "Feature-56" => !("Feature-65")
        "Feature-49" <=> "Feature-16" => ("Feature-79" => "Feature-19" | ("Feature-29" | !("Feature-21")))
        "Feature-8" <=> "Feature-5"
        "Feature-28" <=> "Feature-40" | ("Feature-64" => "Feature-10")
        "Feature-71" | "Feature-22" & ("Feature-13" | ("Feature-40" | "Feature-19"))
        "Feature-18" | ("Feature-63" | !("Feature-53"))
        "Feature-32" <=> "Feature-45"
        "Feature-0" & !("Feature-75")
        "Feature-67" => !("Feature-26")
        "Feature-30" | ("Feature-10" | "Feature-15" & ("Feature-5" | !("Feature-65")))
        "Feature-71" => "Feature-33" | "Feature-76"
        "Feature-41" | "Feature-17" & ("Feature-69" | ("Feature-53" <=> "Feature-49"))
        "Feature-49" => ("Feature-0" => "Feature-3" & ("Feature-70" <=> !("Feature-78")))
        "Feature-50" | "Feature-62" & "Feature-40"
        "Feature-10" <=> "Feature-8" & ("Feature-46" => ("Feature-45" <=> ("Feature-64" <=> !("Feature-50"))))
        "Feature-78" <=> "Feature-18" | "Feature-27"
        "Feature-13" <=> "Feature-73" => ("Feature-64" => ("Feature-60" <=> "Feature-57" | "Feature-53"))
        "Feature-50" & ("Feature-45" => "Feature-53")
        "Feature-60" <=> ("Feature-26" <=> ("Feature-62" <=> ("Feature-61" <=> "Feature-0" & "Feature-28")))
        "Feature-29" | "Feature-64"
        "Feature-11" => "Feature-36" | ("Feature-16" <=> "Feature-49")
        "Feature-50" & ("Feature-64" <=> "Feature-22" | ("Feature-33" => "Feature-75" & !("Feature-18")))
        "Feature-63" => "Feature-11" | ("Feature-0" => ("Feature-33" => !("Feature-27")))
        "Feature-45" => ("Feature-16" => "Feature-43" & !("Feature-26"))
        "Feature-36" => "Feature-75" & !("Feature-62")
        "Feature-50" | ("Feature-78" => ("Feature-77" => "Feature-16" | "Feature-34" & "Feature-73"))
        "Feature-40" & ("Feature-76" <=> !("Feature-39"))
        "Feature-19" | "Feature-43"
        "Feature-61" => "Feature-57" | "Feature-63"
        "Feature-38" => !("Feature-49")
        "Feature-28" | ("Feature-79" <=> "Feature-69" & "Feature-26")
        "Feature-46" <=> !("Feature-61")
        "Feature-27" => "Feature-64"
        "Feature-40" <=> "Feature-62" => ("Feature-39" => "Feature-8")
        "Feature-67" <=> "Feature-50" & "Feature-15"
        "Feature-15" => "Feature-48" | "Feature-30"
        "Feature-74" <=> ("Feature-57" <=> "Feature-39" | ("Feature-61" <=> "Feature-45" => !("Feature-76")))
        "Feature-8" <=> ("Feature-10" <=> "Feature-70" | "Feature-41")
        "Feature-8" & ("Feature-68" & ("Feature-13" => "Feature-64" | ("Feature-27" => !("Feature-72"))))
        "Feature-63" => !("Feature-61")
        "Feature-46" | ("Feature-48" <=> ("Feature-69" <=> "Feature-15" => ("Feature-75" <=> "Feature-70")))
        "Feature-32" => "Feature-47" | "Feature-8" & ("Feature-79" <=> "Feature-75" => "Feature-56")
        "Feature-70" <=> "Feature-21"
        "Feature-18" | ("Feature-29" => ("Feature-67" => "Feature-10"))
        "Feature-24" | ("Feature-73" => "Feature-72" & ("Feature-61" <=> "Feature-60" | "Feature-70"))
        "Feature-11" <=> "Feature-39"
        "Feature-41" & ("Feature-16" & ("Feature-17" <=> !("Feature-19")))
        "Feature-67" | ("Feature-24" | ("Feature-36" | ("Feature-3" | ("Feature-69" <=> "Feature-17"))))
        "Feature-63" => ("Feature-8" => "Feature-48" | ("Feature-36" => !("Feature-53")))
        "Feature-39" <=> "Feature-3" => "Feature-40" & ("Feature-71" & ("Feature-77" <=> !("Feature-16")))
        "Feature-47" => "Feature-22" & "Feature-61"
        "Feature-21" & ("Feature-56" => ("Feature-43" <=> "Feature-48" & ("Feature-63" => !("Feature-61"))))
        "Feature-22" & ("Feature-42" => ("Feature-0" => !("Feature-34")))
        "Feature-16" | "Feature-32"
        "Feature-34" | ("Feature-28" | ("Feature-76" <=> "Feature-17" | !("Feature-57")))
        "Feature-79" | !("Feature-56")
        "Feature-72" & ("Feature-50" & ("Feature-26" => ("Feature-46" <=> !("Feature-65"))))
        "Feature-63" => ("Feature-24" => ("Feature-72" <=> "Feature-57" & ("Feature-60" => !("Feature-71"))))
        "Feature-69" <=> "Feature-48" & ("Feature-67" | ("Feature-78" => "Feature-61" | !("Feature-68")))
        "Feature-36" => "Feature-32" | ("Feature-18" <=> "Feature-53" | ("Feature-63" <=> "Feature-64"))
        "Feature-53" <=> "Feature-17" & "Feature-71"
        "Feature-63" & "Feature-72"
        "Feature-41" | ("Feature-76" => "Feature-8" | !("Feature-16"))
        "Feature-40" => "Feature-28" | ("Feature-22" => ("Feature-33" => !("Feature-45")))
        "Feature-26" => ("Feature-75" => "Feature-40" & ("Feature-49" => "Feature-21" & "Feature-61"))
        "Feature-34" | ("Feature-39" <=> "Feature-50" & ("Feature-70" => "Feature-16"))
        "Feature-28" => !("Feature-77")
        "Feature-60" => "Feature-79" | ("Feature-47" | ("Feature-40" <=> "Feature-38"))
        "Feature-28" & ("Feature-42" => "Feature-57")
        "Feature-16" | "Feature-50" & ("Feature-76" => ("Feature-5" <=> "Feature-15" & "Feature-40"))
        "Feature-69" => ("Feature-11" <=> ("Feature-10" <=> "Feature-48"))
        "Feature-27" | ("Feature-26" | ("Feature-22" | "Feature-70" & !("Feature-46")))
        "Feature-56" => !("Feature-36")
        "Feature-67" & ("Feature-43" <=> "Feature-27" | "Feature-11")
        "Feature-46" | "Feature-17" & ("Feature-64" => "Feature-60" | !("Feature-75"))
        "Feature-46" <=> ("Feature-69" <=> ("Feature-13" <=> "Feature-19" | ("Feature-63" <=> "Feature-28")))
        "Feature-29" | !("Feature-42")
        "Feature-29" | ("Feature-56" | ("Feature-77" | ("Feature-73" <=> "Feature-47" | "Feature-68")))
        "Feature-0" | ("Feature-64" | "Feature-61" & ("Feature-70" | !("Feature-63")))
        "Feature-60" => ("Feature-19" => "Feature-78")
        "Feature-63" | !("Feature-73")
        "Feature-47" => "Feature-75" | ("Feature-27" | "Feature-33" & ("Feature-65" => !("Feature-53")))
        "Feature-34" <=> ("Feature-76" <=> "Feature-67" => "Feature-57")
        "Feature-56" => "Feature-40" | "Feature-48" & ("Feature-45" | "Feature-5")
        "Feature-22" <=> "Feature-13" => "Feature-68" | !("Feature-28")
        "Feature-16" | ("Feature-30" => !("Feature-19"))
        "Feature-15" <=> "Feature-75" => "Feature-50" & !("Feature-48")
        "Feature-5" <=> "Feature-18" => ("Feature-53" => "Feature-46" | "Feature-47")
        "Feature-29" => "Feature-43" | "Feature-76" & ("Feature-33" & ("Feature-27" & "Feature-42"))
        "Feature-3" => ("Feature-60" => "Feature-49")
        "Feature-28" & !("Feature-17")
        "Feature-26" => "Feature-68" & "Feature-42"
        "Feature-47" => "Feature-63" & !("Feature-57")
        "Feature-70" | ("Feature-11" <=> "Feature-42" & ("Feature-24" <=> "Feature-43"))
        "Feature-74" & ("Feature-38" | "Feature-5")
        "Feature-78" => "Feature-15" & ("Feature-40" => "Feature-34")
        "Feature-21" & ("Feature-17" => ("Feature-49" => "Feature-24" & "Feature-62"))
        "Feature-17" => "Feature-29" & ("Feature-79" <=> !("Feature-56"))
        "Feature-71" | ("Feature-39" | ("Feature-53" | "Feature-48" & ("Feature-77" & !("Feature-5"))))
        "Feature-63" <=> ("Feature-29" <=> !("Feature-27"))
        "Feature-5" <=> "Feature-48" & ("Feature-15" => "Feature-33")
        "Feature-65" | ("Feature-78" => ("Feature-57" <=> ("Feature-76" <=> "Feature-17" & !("Feature-18"))))
        "Feature-0" <=> "Feature-70" & !("Feature-62")
        "Feature-34" | ("Feature-30" => "Feature-47" | ("Feature-3" => !("Feature-77")))
        "Feature-69" & ("Feature-38" <=> !("Feature-33"))
        "Feature-48" | ("Feature-43" | ("Feature-78" => ("Feature-68" => !("Feature-70"))))
        "Feature-13" | !("Feature-60")
        "Feature-0" <=> !("Feature-27")
        "Feature-73" <=> !("Feature-10")
        "Feature-53" | ("Feature-65" | "Feature-43")
        "Feature-76" => ("Feature-46" <=> "Feature-11" & "Feature-39")
        "Feature-53" | "Feature-28" & ("Feature-18" => "Feature-65" & !("Feature-11"))
        "Feature-79" => "Feature-19"
        "Feature-53" => "Feature-73" & ("Feature-21" => "Feature-47" & "Feature-22")
        "Feature-3" <=> "Feature-50" & ("Feature-8" & ("Feature-71" | "Feature-18"))
        "Feature-47" => "Feature-17"
