features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 55}
                                optional
                                        Boolean "Feature-2" cardinality [1..3] {a 86}
                                                optional
                                                        Boolean "Feature-6" {a 40}
                                                                optional
                                                                        Boolean "Feature-22" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 62}
                                                                                                alternative
                                                                                                        Boolean "Feature-78" {a 9}
                                                                                        Boolean "Feature-76" {a 16}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 72}
                                                                                        Boolean "Feature-99" {a 17}
                                                                        Boolean "Feature-54" {a 80}
                                                                        Boolean "Feature-80" {a 34}
                                                        Boolean "Feature-12" {a 18}
                                                                optional
                                                                        Boolean "Feature-16" {a 76}
                                                                                mandatory
                                                                                        Boolean "Feature-91" {a 88}
                                                                        Boolean "Feature-27" {a 66}
                                                                                mandatory
                                                                                        Boolean "Feature-52" {a 52}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 7}
                                                                                                        Boolean "Feature-79" {a 26}
                                                        Boolean "Feature-41" {a 17}
                                                                alternative
                                                                        Boolean "Feature-55" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 78}
                                                                                        Boolean "Feature-85" {a 97}
                                                        Boolean "Feature-63" {a 42}
                                                        Boolean "Feature-69" {a 92}
                                        Boolean "Feature-3" {a 44}
                                                mandatory
                                                        Boolean "Feature-4" {a 5}
                                                                mandatory
                                                                        Boolean "Feature-5" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-8" {a 41}
                                                                                                alternative
                                                                                                        Boolean "Feature-28" {a 1}
                                                                                                        Boolean "Feature-45" {a 13}
                                                                                                        Boolean "Feature-86" {a 52}
                                                                        Boolean "Feature-10" {a 4}
                                                                                optional
                                                                                        Boolean "Feature-15" cardinality [3..4] {a 98}
                                                                                                optional
                                                                                                        Boolean "Feature-33" cardinality [4..4] {a 77}
                                                                                        Boolean "Feature-18" cardinality [5..5] {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-60" {a 67}
                                                                                        Boolean "Feature-29" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 2}
                                                                                        Boolean "Feature-43" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 42}
                                                                                                        Boolean "Feature-66" {a 60}
                                                                                                        Boolean "Feature-68" {a 37}
                                                                                                        Boolean "Feature-82" {a 75}
                                                                                        Boolean "Feature-57" {a 75}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 71}
                                                                        Boolean "Feature-87" {a 48}
                                                        Boolean "Feature-19" {a 47}
                                                        Boolean "Feature-23" {a 29}
                                                                optional
                                                                        Boolean "Feature-98" {a 67}
                                                        Boolean "Feature-30" {a 1}
                                                                alternative
                                                                        Boolean "Feature-39" cardinality [1..1] {a 30}
                                                                        Boolean "Feature-70" {a 70}
                                                                        Boolean "Feature-74" {a 32}
                                                        Boolean "Feature-47" {a 8}
                                                        Boolean "Feature-77" {a 29}
                                                        Boolean "Feature-97" {a 12}
                                        Boolean "Feature-7" {a 51}
                                                optional
                                                        Boolean "Feature-9" {a 32}
                                                                optional
                                                                        Boolean "Feature-20" {a 21}
                                                                                mandatory
                                                                                        Boolean "Feature-50" {a 54}
                                                                        Boolean "Feature-81" {a 45}
                                                        Boolean "Feature-24" {a 57}
                                                        Boolean "Feature-38" {a 92}
                                                                optional
                                                                        Boolean "Feature-62" {a 38}
                                                                        Boolean "Feature-83" {a 96}
                                                                        Boolean "Feature-90" {a 91}
                                        Boolean "Feature-32" {a 15}
                                                alternative
                                                        Boolean "Feature-36" cardinality [1..4] {a 51}
                                                                optional
                                                                        Boolean "Feature-42" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-88" {a 12}
                                                                                        Boolean "Feature-92" {a 29}
                                        Boolean "Feature-44" {a 63}
                                                or
                                                        Boolean "Feature-46" {a 88}
                                        Boolean "Feature-89" {a 74}
                        Boolean "Feature-11" {a 55}
                                mandatory
                                        Boolean "Feature-48" {a 85}
                                                alternative
                                                        Boolean "Feature-71" {a 46}
                        Boolean "Feature-13" {a 24}
                                optional
                                        Boolean "Feature-17" {a 67}
                                                optional
                                                        Boolean "Feature-21" {a 66}
                                                                optional
                                                                        Boolean "Feature-31" {a 84}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 5}
                                                                        Boolean "Feature-67" {a 82}
                                                        Boolean "Feature-35" {a 97}
                                                                mandatory
                                                                        Boolean "Feature-58" {a 41}
                                                                        Boolean "Feature-84" {a 52}
                                                                        Boolean "Feature-95" {a 7}
                                                        Boolean "Feature-96" {a 58}
                                        Boolean "Feature-34" {a 1}
                                                optional
                                                        Boolean "Feature-37" {a 52}
                                                                mandatory
                                                                        Boolean "Feature-75" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 77}
                                        Boolean "Feature-40" {a 97}
                                        Boolean "Feature-56" {a 44}
                        Boolean "Feature-14" {a 26}
                                optional
                                        Boolean "Feature-25" {a 43}
                                                mandatory
                                                        Boolean "Feature-26" {a 35}
                                                                optional
                                                                        Boolean "Feature-51" {a 73}
                                                                        Boolean "Feature-100" {a 58}
                        Boolean "Feature-53" {a 14}

constraints
        "Feature-4" => !("Feature-79")
        "Feature-84" => "Feature-69" & ("Feature-58" | ("Feature-22" <=> !("Feature-74")))
        "Feature-18" => ("Feature-50" => "Feature-34" & "Feature-96")
        "Feature-29" => ("Feature-74" => ("Feature-8" <=> ("Feature-11" <=> "Feature-56" | !("Feature-76"))))
        "Feature-81" => ("Feature-56" => ("Feature-97" => ("Feature-58" => ("Feature-89" <=> "Feature-46"))))
        "Feature-95" => ("Feature-34" <=> "Feature-26" | "Feature-27")
        "Feature-98" | !("Feature-62")
        "Feature-93" => ("Feature-6" => ("Feature-87" <=> "Feature-47" & ("Feature-86" | !("Feature-5"))))
        "Feature-16" => "Feature-73" | ("Feature-50" <=> ("Feature-64" <=> "Feature-70"))
        "Feature-98" => ("Feature-58" => ("Feature-76" <=> "Feature-9"))
        "Feature-8" => "Feature-96" & ("Feature-26" <=> !("Feature-52"))
        "Feature-7" <=> "Feature-43"
        "Feature-34" <=> ("Feature-81" <=> !("Feature-75"))
        "Feature-26" => ("Feature-7" => ("Feature-62" => ("Feature-0" => ("Feature-5" => !("Feature-17")))))
        "Feature-52" => "Feature-71" & "Feature-32"
        "Feature-21" | ("Feature-20" => ("Feature-55" => "Feature-96"))
        "Feature-21" => !("Feature-56")
        "Feature-93" | ("Feature-41" => ("Feature-72" <=> "Feature-0" & !("Feature-47")))
        "Feature-62" => "Feature-15" & ("Feature-26" & ("Feature-21" & ("Feature-56" | "Feature-6")))
        "Feature-98" => "Feature-56" | ("Feature-48" | ("Feature-70" | ("Feature-46" | !("Feature-60"))))
        "Feature-21" <=> "Feature-47" & ("Feature-20" => ("Feature-73" => "Feature-16" & "Feature-68"))
        "Feature-100" => ("Feature-87" <=> "Feature-85" & "Feature-98")
        "Feature-87" => !("Feature-18")
        "Feature-3" <=> "Feature-89"
        "Feature-97" => ("Feature-52" => !("Feature-92"))
        "Feature-45" => "Feature-87" & ("Feature-86" => !("Feature-85"))
        "Feature-60" => ("Feature-72" => "Feature-68" & ("Feature-75" & "Feature-45"))
        "Feature-95" | ("Feature-97" => "Feature-76" & ("Feature-66" => ("Feature-17" <=> !("Feature-15"))))
        "Feature-81" | ("Feature-72" => "Feature-6" | "Feature-95" & "Feature-1")
        "Feature-95" => ("Feature-21" => "Feature-61" & !("Feature-60"))
        "Feature-47" <=> "Feature-48" & "Feature-34"
        "Feature-55" <=> "Feature-32" | "Feature-74" & ("Feature-22" | "Feature-34" & "Feature-87")
        "Feature-43" <=> "Feature-32" & ("Feature-21" & ("Feature-70" <=> "Feature-92" & !("Feature-73")))
        "Feature-85" => ("Feature-4" <=> "Feature-0" | ("Feature-81" | !("Feature-75")))
        "Feature-46" => ("Feature-3" <=> !("Feature-62"))
        "Feature-46" <=> "Feature-73" | "Feature-23" & !("Feature-8")
        "Feature-27" | ("Feature-55" | ("Feature-76" => "Feature-61"))
        "Feature-52" => "Feature-81" & ("Feature-46" | ("Feature-70" <=> "Feature-16"))
        "Feature-16" => "Feature-61" | !("Feature-86")
        "Feature-15" => "Feature-61" | ("Feature-0" => "Feature-56" | "Feature-27")
        "Feature-85" => "Feature-32" & ("Feature-79" <=> ("Feature-18" <=> "Feature-58" | "Feature-88"))
        "Feature-74" <=> "Feature-64" & ("Feature-6" => "Feature-66" & ("Feature-41" & "Feature-83"))
        "Feature-55" => "Feature-56"
        "Feature-79" <=> "Feature-96" | "Feature-74" & ("Feature-93" <=> "Feature-29")
        "Feature-46" => ("Feature-9" <=> "Feature-74" & ("Feature-5" <=> "Feature-98" | "Feature-84"))
        "Feature-87" => ("Feature-58" <=> "Feature-98" | ("Feature-43" => !("Feature-89")))
        "Feature-18" | ("Feature-75" <=> "Feature-41" | "Feature-95" & ("Feature-11" => "Feature-83"))
        "Feature-15" <=> "Feature-89"
        "Feature-52" => "Feature-8"
        "Feature-53" <=> "Feature-45" & "Feature-4"
        "Feature-61" | ("Feature-9" | !("Feature-95"))
        "Feature-95" <=> "Feature-15"
        "Feature-67" => ("Feature-55" <=> ("Feature-41" <=> "Feature-62"))
        "Feature-50" <=> ("Feature-34" <=> "Feature-93" | ("Feature-11" => !("Feature-81")))
        "Feature-79" => ("Feature-67" => "Feature-56" & !("Feature-8"))
        "Feature-81" => ("Feature-62" => "Feature-25" & ("Feature-53" <=> "Feature-19" | "Feature-21"))
        "Feature-50" | !("Feature-67")
        "Feature-78" => "Feature-73" & ("Feature-98" | ("Feature-31" => "Feature-81"))
        "Feature-16" <=> ("Feature-96" <=> "Feature-5" => "Feature-61" & !("Feature-84"))
        "Feature-26" => "Feature-45" | !("Feature-88")
        "Feature-9" <=> "Feature-75" | !("Feature-100")
        "Feature-0" & !("Feature-27")
        "Feature-11" <=> ("Feature-19" <=> "Feature-87" => "Feature-4" & !("Feature-100"))
        "Feature-73" | !("Feature-52")
        "Feature-11" => ("Feature-0" => ("Feature-71" <=> "Feature-45" | "Feature-76"))
        "Feature-3" => "Feature-41"
        "Feature-78" <=> "Feature-64" & ("Feature-45" | ("Feature-97" => !("Feature-81")))
        "Feature-3" | !("Feature-7")
        "Feature-89" => ("Feature-93" <=> "Feature-47" & ("Feature-92" <=> ("Feature-43" <=> "Feature-87")))
        "Feature-74" | ("Feature-26" | "Feature-61")
        "Feature-20" | ("Feature-74" | !("Feature-66"))
        "Feature-41" <=> "Feature-8"
        "Feature-72" <=> ("Feature-34" <=> !("Feature-1"))
        "Feature-74" => ("Feature-72" => ("Feature-55" <=> !("Feature-96")))
        "Feature-48" <=> "Feature-87" & !("Feature-81")
        "Feature-29" <=> "Feature-74" & ("Feature-20" | ("Feature-52" <=> "Feature-78"))
        "Feature-17" <=> ("Feature-74" <=> "Feature-95" | ("Feature-31" => "Feature-89" & "Feature-92"))
        "Feature-67" <=> "Feature-16"
        "Feature-25" & !("Feature-92")
        "Feature-48" => "Feature-100" & ("Feature-52" & ("Feature-86" & ("Feature-43" | !("Feature-81"))))
        "Feature-93" | ("Feature-74" => "Feature-81" & !("Feature-72"))
        "Feature-74" | ("Feature-60" => "Feature-5")
        "Feature-22" => ("Feature-84" => "Feature-16" & !("Feature-76"))
        "Feature-86" => "Feature-20" & ("Feature-15" <=> !("Feature-25"))
        "Feature-58" => "Feature-1" | "Feature-79" & "Feature-3"
        "Feature-98" => "Feature-34"
        "Feature-70" => "Feature-98"
        "Feature-92" <=> ("Feature-22" <=> "Feature-3" => "Feature-83")
        "Feature-74" | ("Feature-29" => "Feature-73" | ("Feature-19" => ("Feature-76" => "Feature-78")))
        "Feature-52" => "Feature-62"
        "Feature-52" => !("Feature-22")
        "Feature-6" | ("Feature-69" => "Feature-43" & ("Feature-41" & ("Feature-75" => "Feature-26")))
        "Feature-60" => ("Feature-20" => "Feature-46" | "Feature-16")
        "Feature-71" => "Feature-0"
        "Feature-74" | ("Feature-34" <=> "Feature-4" & "Feature-52")
        "Feature-69" <=> ("Feature-45" <=> "Feature-86" | !("Feature-52"))
        "Feature-100" <=> "Feature-43" => "Feature-21" | "Feature-53" & !("Feature-64")
        "Feature-60" => ("Feature-70" => ("Feature-58" <=> "Feature-26" => !("Feature-74")))
        "Feature-3" => "Feature-1" | ("Feature-20" => ("Feature-75" => "Feature-9"))
        "Feature-8" <=> "Feature-64" | "Feature-74"
        "Feature-70" | ("Feature-76" => !("Feature-50"))
        "Feature-18" | ("Feature-21" => "Feature-25")
        "Feature-55" <=> "Feature-9"
        "Feature-23" <=> "Feature-74" & ("Feature-6" | ("Feature-70" | ("Feature-46" <=> "Feature-66")))
        "Feature-21" => "Feature-34" & ("Feature-87" & !("Feature-16"))
        "Feature-5" => !("Feature-75")
        "Feature-27" => "Feature-83" | "Feature-66"
        "Feature-58" => "Feature-88"
        "Feature-3" => ("Feature-73" <=> "Feature-69" & ("Feature-0" => !("Feature-79")))
        "Feature-68" => "Feature-72" | "Feature-22"
        "Feature-56" | ("Feature-50" => "Feature-58" & ("Feature-95" & "Feature-76"))
        "Feature-85" | ("Feature-72" | ("Feature-17" | ("Feature-79" => !("Feature-70"))))
        "Feature-20" => "Feature-71" & ("Feature-19" & "Feature-73")
        "Feature-88" => "Feature-76" & ("Feature-3" & ("Feature-78" => "Feature-15"))
        "Feature-16" <=> ("Feature-31" <=> "Feature-17" => ("Feature-48" <=> "Feature-20" | "Feature-23"))
        "Feature-79" => ("Feature-3" => "Feature-93" | "Feature-78" & ("Feature-53" => !("Feature-89")))
        "Feature-22" => ("Feature-55" => "Feature-100" | ("Feature-31" <=> ("Feature-75" <=> !("Feature-71"))))
        "Feature-66" <=> "Feature-47"
        "Feature-96" <=> "Feature-31"
        "Feature-83" <=> "Feature-97"
        "Feature-16" | !("Feature-79")
        "Feature-43" => "Feature-8" & ("Feature-50" & !("Feature-20"))
        "Feature-50" | ("Feature-0" | "Feature-86" & ("Feature-96" & ("Feature-98" & "Feature-61")))
        "Feature-72" | ("Feature-70" => ("Feature-52" <=> ("Feature-45" <=> !("Feature-1"))))
        "Feature-87" => ("Feature-72" => ("Feature-41" <=> "Feature-22" => "Feature-86"))
        "Feature-92" <=> "Feature-64" & ("Feature-7" | "Feature-81" & ("Feature-8" | "Feature-70"))
        "Feature-75" | ("Feature-66" => ("Feature-88" <=> "Feature-20" => "Feature-1"))
        "Feature-25" => "Feature-56" | ("Feature-83" <=> "Feature-96" & "Feature-9")
        "Feature-100" | "Feature-45" & ("Feature-31" | "Feature-97" & !("Feature-78"))
        "Feature-55" => !("Feature-68")
        "Feature-9" | ("Feature-41" | ("Feature-16" => ("Feature-68" <=> "Feature-0" | "Feature-26")))
        "Feature-50" => "Feature-21"
        "Feature-19" => "Feature-87" | ("Feature-96" <=> ("Feature-85" <=> "Feature-72"))
        "Feature-81" | ("Feature-48" | ("Feature-16" => "Feature-62"))
        "Feature-46" => ("Feature-68" => "Feature-100" & "Feature-20")
        "Feature-56" | ("Feature-95" => "Feature-50")
        "Feature-69" => "Feature-58" & ("Feature-6" => "Feature-84" & ("Feature-18" | !("Feature-95")))
        "Feature-15" | "Feature-0" & !("Feature-74")
        "Feature-64" => !("Feature-50")
        "Feature-41" <=> ("Feature-95" <=> "Feature-66" => ("Feature-85" <=> "Feature-11"))
        "Feature-68" => "Feature-60"
        "Feature-66" => ("Feature-73" <=> "Feature-4")
        "Feature-41" <=> "Feature-25" => "Feature-67"
        "Feature-66" | ("Feature-23" => "Feature-15")
        "Feature-67" | ("Feature-17" <=> ("Feature-27" <=> ("Feature-70" <=> "Feature-20")))
        "Feature-31" | ("Feature-75" <=> ("Feature-81" <=> "Feature-86" => ("Feature-56" <=> !("Feature-47"))))
        "Feature-15" | !("Feature-84")
        "Feature-97" | ("Feature-62" => ("Feature-81" => ("Feature-9" => "Feature-86" | "Feature-75")))
        "Feature-100" & ("Feature-46" | ("Feature-16" => !("Feature-47")))
