features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-3" {a 3}
                                                optional
                                                        Boolean "Feature-7" {a 82}
                                                                optional
                                                                        Boolean "Feature-8" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 3}
                                                                                                alternative
                                                                                                        Boolean "Feature-53" {a 76}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-79" {a 48}
                                                                                        Boolean "Feature-51" {a 78}
                                                                        Boolean "Feature-22" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 45}
                                                                                                mandatory
                                                                                                        Boolean "Feature-26" {a 62}
                                                                                                        Boolean "Feature-48" {a 6}
                                                                                                        Boolean "Feature-62" {a 70}
                                                                                                                optional
                                                                                                                        Boolean "Feature-69" {a 91}
                                                                                        Boolean "Feature-34" {a 93}
                                                                        Boolean "Feature-57" {a 33}
                                                        Boolean "Feature-14" {a 12}
                                                                optional
                                                                        Boolean "Feature-29" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 70}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 42}
                                                                                        Boolean "Feature-66" cardinality [1..3] {a 84}
                                                                                        Boolean "Feature-82" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-83" {a 18}
                                                                        Boolean "Feature-30" {a 3}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 43}
                                                                                        Boolean "Feature-84" {a 97}
                                                        Boolean "Feature-16" {a 68}
                                                                optional
                                                                        Boolean "Feature-21" {a 8}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 9}
                                                                                        Boolean "Feature-36" {a 13}
                                                                                                or
                                                                                                        Boolean "Feature-39" {a 6}
                                                                                                        Boolean "Feature-40" {a 58}
                                                                                                        Boolean "Feature-59" {a 66}
                                                                                        Boolean "Feature-58" {a 25}
                                        Boolean "Feature-4" {a 93}
                                                or
                                                        Boolean "Feature-6" {a 99}
                                                                optional
                                                                        Boolean "Feature-9" {a 85}
                                                                                mandatory
                                                                                        Boolean "Feature-10" {a 68}
                                                                                                optional
                                                                                                        Boolean "Feature-33" {a 98}
                                                                                        Boolean "Feature-38" {a 4}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 39}
                                                                        Boolean "Feature-11" {a 83}
                                                                        Boolean "Feature-15" {a 59}
                                                                                mandatory
                                                                                        Boolean "Feature-17" {a 34}
                                                                                                mandatory
                                                                                                        Boolean "Feature-41" {a 7}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-74" {a 91}
                                                                                                                        Boolean "Feature-76" {a 52}
                                                                                                        Boolean "Feature-43" {a 31}
                                                                                                                optional
                                                                                                                        Boolean "Feature-47" {a 86}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-54" {a 38}
                                                                                                                                        Boolean "Feature-81" {a 10}
                                                                                        Boolean "Feature-35" {a 34}
                                                                                        Boolean "Feature-63" {a 62}
                                                                                                alternative
                                                                                                        Boolean "Feature-67" {a 13}
                                                                                                        Boolean "Feature-70" {a 64}
                                                        Boolean "Feature-61" {a 72}
                                                        Boolean "Feature-65" {a 25}
                                        Boolean "Feature-12" {a 89}
                                                optional
                                                        Boolean "Feature-13" {a 9}
                                                                alternative
                                                                        Boolean "Feature-45" {a 46}
                                                        Boolean "Feature-31" {a 52}
                                                                optional
                                                                        Boolean "Feature-42" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 57}
                                                                        Boolean "Feature-64" cardinality [1..1] {a 20}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 91}
                                        Boolean "Feature-18" {a 3}
                                                optional
                                                        Boolean "Feature-71" {a 27}
                                        Boolean "Feature-25" {a 76}
                                                optional
                                                        Boolean "Feature-27" {a 47}
                                                                optional
                                                                        Boolean "Feature-44" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 24}
                        Boolean "Feature-2" {a 88}
                                optional
                                        Boolean "Feature-19" {a 53}
                                                optional
                                                        Boolean "Feature-32" {a 55}
                                                        Boolean "Feature-78" {a 1}
                                        Boolean "Feature-24" {a 31}
                                                alternative
                                                        Boolean "Feature-56" {a 49}
                                                                optional
                                                                        Boolean "Feature-77" {a 80}
                                        Boolean "Feature-46" {a 98}
                        Boolean "Feature-5" {a 82}
                                optional
                                        Boolean "Feature-50" {a 85}
                                        Boolean "Feature-80" {a 90}
                        Boolean "Feature-60" {a 27}
                                optional
                                        Boolean "Feature-68" {a 76}

constraints
        "Feature-7" => "Feature-68" | "Feature-58"
        "Feature-74" | "Feature-49"
        "Feature-24" => "Feature-6" | "Feature-18" & ("Feature-56" <=> "Feature-40" & !("Feature-65"))
        "Feature-78" <=> "Feature-58"
        "Feature-6" | "Feature-66"
        "Feature-23" | "Feature-15"
        "Feature-49" <=> "Feature-80" | ("Feature-9" => ("Feature-17" <=> "Feature-11"))
        "Feature-80" & ("Feature-70" <=> "Feature-75" => ("Feature-34" <=> ("Feature-47" <=> !("Feature-43"))))
        "Feature-33" | ("Feature-84" => ("Feature-52" <=> "Feature-13" | ("Feature-27" <=> !("Feature-62"))))
        "Feature-82" & ("Feature-81" & ("Feature-67" <=> "Feature-30" & !("Feature-83")))
        "Feature-8" <=> "Feature-1"
        "Feature-20" & ("Feature-56" & ("Feature-79" => "Feature-35" | ("Feature-83" <=> "Feature-27")))
        "Feature-43" | !("Feature-1")
        "Feature-70" & ("Feature-13" <=> ("Feature-29" <=> "Feature-33" | !("Feature-45")))
        "Feature-61" => "Feature-17" & !("Feature-60")
        "Feature-76" => ("Feature-25" => ("Feature-42" => "Feature-66" & ("Feature-20" | "Feature-57")))
        "Feature-20" & ("Feature-12" | "Feature-24" & ("Feature-76" | !("Feature-68")))
        "Feature-11" => ("Feature-76" <=> "Feature-84" & "Feature-5")
        "Feature-46" => "Feature-36" | ("Feature-70" | !("Feature-43"))
        "Feature-3" & ("Feature-17" => "Feature-7" | !("Feature-21"))
        "Feature-20" => ("Feature-78" => "Feature-67" & ("Feature-43" <=> "Feature-12" => "Feature-4"))
        "Feature-14" => ("Feature-75" <=> ("Feature-12" <=> "Feature-44"))
        "Feature-1" | ("Feature-3" | !("Feature-4"))
        "Feature-80" & ("Feature-32" => !("Feature-43"))
        "Feature-75" | "Feature-43"
        "Feature-20" & ("Feature-25" => ("Feature-49" => ("Feature-67" <=> "Feature-11" => "Feature-70")))
        "Feature-42" => "Feature-81" & !("Feature-44")
        "Feature-84" <=> "Feature-5"
        "Feature-36" & ("Feature-25" => "Feature-79" & ("Feature-0" | "Feature-47"))
        "Feature-5" | ("Feature-58" => ("Feature-18" <=> "Feature-50" & !("Feature-19")))
        "Feature-9" & ("Feature-46" | "Feature-33")
        "Feature-20" => ("Feature-76" <=> ("Feature-41" <=> ("Feature-25" <=> !("Feature-65"))))
        "Feature-9" | "Feature-47"
        "Feature-27" | ("Feature-68" | "Feature-49")
        "Feature-65" | !("Feature-31")
        "Feature-72" <=> "Feature-23" & ("Feature-50" | ("Feature-21" => "Feature-0" | !("Feature-19")))
        "Feature-0" | ("Feature-72" | "Feature-20" & ("Feature-17" | ("Feature-15" <=> "Feature-45")))
        "Feature-68" => "Feature-20" & !("Feature-25")
        "Feature-55" => ("Feature-65" <=> "Feature-9" | "Feature-21" & ("Feature-61" | !("Feature-80")))
        "Feature-82" & ("Feature-40" | ("Feature-7" => "Feature-45" & "Feature-42"))
        "Feature-6" <=> "Feature-5" & ("Feature-7" | ("Feature-31" <=> "Feature-33" | "Feature-13"))
        "Feature-33" | ("Feature-32" => ("Feature-46" => !("Feature-26")))
        "Feature-57" | ("Feature-27" | "Feature-43" & ("Feature-79" <=> "Feature-81"))
        "Feature-70" & ("Feature-73" | ("Feature-83" | ("Feature-33" => !("Feature-15"))))
        "Feature-31" <=> "Feature-13" & ("Feature-41" => ("Feature-79" => "Feature-75"))
        "Feature-41" => ("Feature-67" => "Feature-47")
        "Feature-40" | ("Feature-1" => !("Feature-27"))
        "Feature-81" <=> ("Feature-32" <=> "Feature-75" & ("Feature-20" | "Feature-73"))
        "Feature-48" => ("Feature-74" <=> "Feature-78" => ("Feature-66" <=> "Feature-62" | "Feature-19"))
        "Feature-12" | "Feature-48" & ("Feature-50" <=> !("Feature-18"))
        "Feature-49" | ("Feature-41" => "Feature-23" & "Feature-82")
        "Feature-5" | "Feature-76"
        "Feature-4" <=> "Feature-60"
        "Feature-80" => !("Feature-31")
        "Feature-58" | ("Feature-18" => !("Feature-84"))
        "Feature-24" => "Feature-3" | ("Feature-26" => "Feature-79")
        "Feature-46" <=> ("Feature-9" <=> "Feature-79")
        "Feature-8" => "Feature-34" | ("Feature-75" | ("Feature-49" <=> "Feature-83" | "Feature-21"))
        "Feature-48" | ("Feature-70" | ("Feature-42" | "Feature-47" & ("Feature-41" & "Feature-3")))
        "Feature-74" | ("Feature-72" => "Feature-25" & !("Feature-53"))
        "Feature-73" | ("Feature-80" <=> ("Feature-57" <=> ("Feature-12" <=> ("Feature-50" <=> !("Feature-25")))))
        "Feature-32" <=> ("Feature-80" <=> "Feature-62")
        "Feature-48" => ("Feature-6" => ("Feature-4" <=> ("Feature-24" <=> "Feature-83")))
        "Feature-84" | ("Feature-1" <=> ("Feature-32" <=> !("Feature-4")))
        "Feature-47" => ("Feature-29" => "Feature-35")
        "Feature-26" | "Feature-47"
        "Feature-26" => "Feature-35" | ("Feature-20" | ("Feature-3" <=> "Feature-40"))
        "Feature-41" | ("Feature-52" | "Feature-11" & !("Feature-32"))
        "Feature-41" | ("Feature-75" <=> "Feature-76")
        "Feature-42" <=> "Feature-12" & ("Feature-13" <=> ("Feature-52" <=> !("Feature-65")))
        "Feature-53" | ("Feature-17" => "Feature-25" & !("Feature-35"))
        "Feature-65" & ("Feature-79" | "Feature-47" & !("Feature-73"))
        "Feature-66" => "Feature-60" & !("Feature-48")
        "Feature-20" & ("Feature-52" => "Feature-29" | !("Feature-80"))
        "Feature-41" & ("Feature-30" & ("Feature-50" => "Feature-11" & "Feature-70"))
        "Feature-33" | "Feature-81" & "Feature-83"
        "Feature-46" <=> "Feature-81" | ("Feature-84" => "Feature-68")
        "Feature-21" | !("Feature-58")
        "Feature-18" => ("Feature-55" => !("Feature-68"))
        "Feature-44" => ("Feature-9" <=> "Feature-12" | "Feature-58")
        "Feature-1" <=> "Feature-23" => "Feature-58" | "Feature-13"
        "Feature-56" => "Feature-58" | ("Feature-20" | !("Feature-32"))
        "Feature-18" | "Feature-12" & ("Feature-1" <=> "Feature-48" | "Feature-74")
        "Feature-18" <=> !("Feature-49")
        "Feature-40" | !("Feature-46")
        "Feature-57" | ("Feature-41" => "Feature-21" | !("Feature-42"))
        "Feature-8" => ("Feature-5" => "Feature-58" | ("Feature-14" | "Feature-49"))
        "Feature-7" | "Feature-33" & !("Feature-8")
        "Feature-34" => "Feature-27"
        "Feature-4" <=> "Feature-52" | ("Feature-33" <=> "Feature-3" & ("Feature-0" & "Feature-8"))
        "Feature-21" => "Feature-33" | ("Feature-42" <=> ("Feature-34" <=> "Feature-67"))
        "Feature-62" => "Feature-46" & ("Feature-26" => "Feature-0" & !("Feature-31"))
        "Feature-41" & !("Feature-25")
        "Feature-36" | ("Feature-50" | ("Feature-3" => "Feature-76" & "Feature-7"))
        "Feature-62" <=> "Feature-66" | "Feature-18" & !("Feature-34")
        "Feature-78" => "Feature-84" & ("Feature-6" <=> !("Feature-53"))
        "Feature-9" | ("Feature-4" | ("Feature-17" | ("Feature-61" => ("Feature-40" => !("Feature-82")))))
        "Feature-4" <=> "Feature-26" | "Feature-17" & "Feature-45"
        "Feature-5" & ("Feature-81" => "Feature-12" | ("Feature-18" <=> "Feature-8" | !("Feature-0")))
        "Feature-30" => ("Feature-68" => "Feature-21" | "Feature-83")
        "Feature-79" <=> ("Feature-20" <=> ("Feature-24" <=> "Feature-11"))
        "Feature-20" => ("Feature-70" => ("Feature-44" => "Feature-40" & ("Feature-17" <=> !("Feature-76"))))
        "Feature-1" => "Feature-25" | "Feature-70" & "Feature-60"
        "Feature-75" <=> !("Feature-68")
        "Feature-31" => ("Feature-1" <=> !("Feature-79"))
        "Feature-68" <=> "Feature-74" | ("Feature-61" | !("Feature-27"))
        "Feature-58" | ("Feature-66" => "Feature-55" | !("Feature-32"))
        "Feature-80" => ("Feature-35" => ("Feature-6" => "Feature-41"))
        "Feature-19" => "Feature-40" | "Feature-79"
        "Feature-33" => ("Feature-48" => ("Feature-58" => "Feature-72" | "Feature-0"))
        "Feature-40" | "Feature-48"
        "Feature-15" => "Feature-12" | ("Feature-17" => ("Feature-74" => !("Feature-72")))
        "Feature-68" <=> "Feature-8" | "Feature-66" & ("Feature-81" => "Feature-40")
        "Feature-49" & "Feature-21"
        "Feature-66" => "Feature-24" | ("Feature-56" => ("Feature-25" => "Feature-73" & "Feature-20"))
        "Feature-13" & ("Feature-83" => ("Feature-17" => "Feature-45"))
        "Feature-75" | ("Feature-68" | !("Feature-34"))
        "Feature-18" => "Feature-1" | ("Feature-47" => ("Feature-48" <=> "Feature-52" & !("Feature-11")))
        "Feature-35" | ("Feature-81" => "Feature-56" | !("Feature-6"))
        "Feature-9" <=> ("Feature-18" <=> !("Feature-40"))
        "Feature-53" | "Feature-80" & ("Feature-60" => ("Feature-66" => "Feature-12" | !("Feature-21")))
        "Feature-3" <=> "Feature-65" & ("Feature-67" => "Feature-41" & !("Feature-27"))
        "Feature-29" | ("Feature-49" | ("Feature-47" => "Feature-79" | !("Feature-68")))
        "Feature-57" => "Feature-3" | "Feature-32"
        "Feature-76" => "Feature-20" & ("Feature-57" => !("Feature-21"))
        "Feature-84" | ("Feature-78" => "Feature-32")
        "Feature-62" | ("Feature-12" => "Feature-41" & ("Feature-20" | ("Feature-35" => !("Feature-82"))))
        "Feature-47" | "Feature-40" & ("Feature-43" <=> !("Feature-67"))
        "Feature-5" & ("Feature-1" => ("Feature-84" <=> "Feature-36" | "Feature-13"))
        "Feature-48" => "Feature-6" & ("Feature-65" | ("Feature-40" | ("Feature-31" <=> "Feature-57")))
        "Feature-40" & "Feature-15"
        "Feature-46" => "Feature-7" & ("Feature-48" | "Feature-12")
        "Feature-24" <=> "Feature-66" => ("Feature-3" => !("Feature-5"))
        "Feature-7" <=> "Feature-47" => ("Feature-62" => ("Feature-30" <=> "Feature-83" | !("Feature-75")))
        "Feature-82" <=> "Feature-43"
        "Feature-32" | ("Feature-41" <=> !("Feature-34"))
        "Feature-81" | !("Feature-52")
        "Feature-0" => ("Feature-34" => "Feature-82" | "Feature-44" & ("Feature-12" => "Feature-4"))
        "Feature-70" & "Feature-20"
        "Feature-21" & "Feature-30"
        "Feature-76" | "Feature-21" & !("Feature-13")
        "Feature-26" <=> "Feature-7" => !("Feature-76")
        "Feature-66" => !("Feature-25")
        "Feature-19" <=> ("Feature-84" <=> "Feature-35" => "Feature-72" & "Feature-53")
        "Feature-6" & !("Feature-25")
        "Feature-49" | ("Feature-32" | ("Feature-42" | ("Feature-18" <=> ("Feature-72" <=> !("Feature-79")))))
        "Feature-68" <=> "Feature-5"
        "Feature-40" <=> ("Feature-50" <=> !("Feature-46"))
        "Feature-57" | ("Feature-58" | "Feature-79")
