features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                optional
                                        Boolean "Feature-2" {a 54}
                                                mandatory
                                                        Boolean "Feature-3" {a 2}
                                                                alternative
                                                                        Boolean "Feature-14" {a 6}
                                                                        Boolean "Feature-36" {a 45}
                                                                        Boolean "Feature-66" {a 58}
                                                        Boolean "Feature-5" {a 12}
                                                                mandatory
                                                                        Boolean "Feature-6" {a 88}
                                                                        Boolean "Feature-9" {a 19}
                                                                        Boolean "Feature-38" {a 26}
                                                        Boolean "Feature-13" {a 75}
                                                                optional
                                                                        Boolean "Feature-16" {a 23}
                                                                        Boolean "Feature-65" {a 6}
                                                        Boolean "Feature-39" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 45}
                                                        Boolean "Feature-45" {a 40}
                                                                optional
                                                                        Boolean "Feature-60" {a 36}
                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-81" {a 45}
                        Boolean "Feature-4" {a 46}
                                optional
                                        Boolean "Feature-17" {a 28}
                                                mandatory
                                                        Boolean "Feature-22" {a 95}
                                                                mandatory
                                                                        Boolean "Feature-40" {a 31}
                                                                        Boolean "Feature-43" {a 59}
                                                                        Boolean "Feature-53" {a 66}
                                                        Boolean "Feature-32" {a 8}
                                                        Boolean "Feature-33" {a 75}
                                                                optional
                                                                        Boolean "Feature-41" {a 90}
                                                                        Boolean "Feature-46" {a 24}
                                                                        Boolean "Feature-61" {a 96}
                                                                        Boolean "Feature-76" {a 32}
                                                                        Boolean "Feature-79" {a 5}
                                                        Boolean "Feature-59" {a 45}
                                                        Boolean "Feature-62" {a 43}
                                        Boolean "Feature-19" {a 68}
                                                alternative
                                                        Boolean "Feature-29" {a 34}
                                                                alternative
                                                                        Boolean "Feature-37" {a 20}
                                                                        Boolean "Feature-48" {a 17}
                                                                        Boolean "Feature-58" {a 17}
                                                                        Boolean "Feature-69" {a 65}
                                                        Boolean "Feature-71" {a 46}
                                        Boolean "Feature-26" {a 4}
                                                optional
                                                        Boolean "Feature-49" {a 24}
                                                                optional
                                                                        Boolean "Feature-56" {a 18}
                                                                        Boolean "Feature-74" {a 1}
                                                        Boolean "Feature-67" {a 57}
                                                                mandatory
                                                                        Boolean "Feature-70" {a 81}
                                                                        Boolean "Feature-72" {a 61}
                        Boolean "Feature-7" {a 90}
                                alternative
                                        Boolean "Feature-8" {a 11}
                                                alternative
                                                        Boolean "Feature-21" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 22}
                                                                        Boolean "Feature-73" {a 41}
                                                        Boolean "Feature-25" {a 35}
                                                                alternative
                                                                        Boolean "Feature-28" {a 94}
                                                                        Boolean "Feature-34" {a 64}
                                                                        Boolean "Feature-35" {a 63}
                                                                        Boolean "Feature-42" {a 30}
                                                                        Boolean "Feature-77" {a 65}
                                                        Boolean "Feature-51" {a 80}
                                        Boolean "Feature-18" {a 11}
                                                mandatory
                                                        Boolean "Feature-52" {a 43}
                                        Boolean "Feature-44" {a 42}
                                        Boolean "Feature-68" {a 4}
                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-10" {a 19}
                                optional
                                        Boolean "Feature-11" {a 48}
                                                optional
                                                        Boolean "Feature-15" {a 25}
                                                                optional
                                                                        Boolean "Feature-64" {a 3}
                                        Boolean "Feature-12" {a 52}
                                                alternative
                                                        Boolean "Feature-20" {a 43}
                                                                optional
                                                                        Boolean "Feature-27" {a 45}
                                                                        Boolean "Feature-30" {a 94}
                                                                        Boolean "Feature-31" {a 71}
                                                                        Boolean "Feature-50" {a 54}
                                                                        Boolean "Feature-63" {a 18}
                                        Boolean "Feature-23" {a 49}
                                                optional
                                                        Boolean "Feature-24" {a 93}
                                                                mandatory
                                                                        Boolean "Feature-82" {a 88}
                                                        Boolean "Feature-75" {a 56}
                                        Boolean "Feature-55" {a 28}
                                        Boolean "Feature-80" {a 59}
                        Boolean "Feature-83" {a 9}

constraints
        "Feature-15" => ("Feature-58" => ("Feature-56" => "Feature-19" & ("Feature-49" => !("Feature-41"))))
        "Feature-30" <=> "Feature-41" => "Feature-56"
        "Feature-51" => "Feature-25" & ("Feature-11" <=> "Feature-63" | "Feature-61" & !("Feature-73"))
        "Feature-35" => "Feature-16" | ("Feature-32" <=> !("Feature-54"))
        "Feature-39" => "Feature-83"
        "Feature-64" => "Feature-33"
        "Feature-3" | "Feature-22"
        "Feature-20" | ("Feature-78" | ("Feature-15" => ("Feature-52" <=> !("Feature-1"))))
        "Feature-42" | ("Feature-64" | ("Feature-72" => "Feature-25" & ("Feature-0" | "Feature-3")))
        "Feature-63" <=> ("Feature-28" <=> "Feature-52" & ("Feature-78" => !("Feature-83")))
        "Feature-3" | !("Feature-62")
        "Feature-33" | ("Feature-22" <=> !("Feature-2"))
        "Feature-51" => "Feature-35" | ("Feature-42" | ("Feature-60" | ("Feature-73" | !("Feature-3"))))
        "Feature-25" <=> "Feature-12" => "Feature-63" | "Feature-77"
        "Feature-35" | "Feature-74" & ("Feature-20" => ("Feature-67" <=> "Feature-3" | !("Feature-12")))
        "Feature-25" | "Feature-70"
        "Feature-77" <=> "Feature-23" | ("Feature-39" <=> "Feature-42" & ("Feature-70" | "Feature-67"))
        "Feature-46" <=> ("Feature-49" <=> ("Feature-66" <=> "Feature-22"))
        "Feature-33" | "Feature-63"
        "Feature-77" => "Feature-14" | ("Feature-16" <=> "Feature-68" & !("Feature-61"))
        "Feature-14" | ("Feature-1" <=> "Feature-72")
        "Feature-58" | "Feature-78"
        "Feature-61" <=> "Feature-12"
        "Feature-14" => ("Feature-68" <=> !("Feature-60"))
        "Feature-67" <=> "Feature-52" => !("Feature-64")
        "Feature-9" & "Feature-11"
        "Feature-49" | ("Feature-43" | ("Feature-32" | "Feature-5" & !("Feature-72")))
        "Feature-61" => ("Feature-49" => ("Feature-6" <=> !("Feature-30")))
        "Feature-79" <=> ("Feature-26" <=> "Feature-28" => "Feature-64")
        "Feature-3" & ("Feature-69" <=> "Feature-58" => ("Feature-15" <=> !("Feature-72")))
        "Feature-83" & ("Feature-3" & ("Feature-62" | "Feature-64"))
        "Feature-46" | ("Feature-15" <=> "Feature-54")
        "Feature-3" & ("Feature-11" & ("Feature-6" | "Feature-32" & "Feature-4"))
        "Feature-77" => "Feature-28" | !("Feature-1")
        "Feature-83" | ("Feature-56" <=> !("Feature-61"))
        "Feature-58" | ("Feature-43" => ("Feature-79" <=> "Feature-15" | "Feature-32" & "Feature-36"))
        "Feature-13" => "Feature-1"
        "Feature-15" | ("Feature-62" => "Feature-40" & ("Feature-60" <=> "Feature-59" & !("Feature-67")))
        "Feature-6" | ("Feature-54" <=> ("Feature-49" <=> "Feature-32" | !("Feature-72")))
        "Feature-59" <=> !("Feature-23")
        "Feature-5" => "Feature-79" | "Feature-49" & ("Feature-52" <=> "Feature-54" => !("Feature-28"))
        "Feature-14" => "Feature-58"
        "Feature-8" => "Feature-52" | ("Feature-42" => ("Feature-41" <=> "Feature-39" & !("Feature-33")))
        "Feature-20" => ("Feature-69" => ("Feature-63" => "Feature-19"))
        "Feature-64" & ("Feature-26" <=> "Feature-20" | "Feature-59")
        "Feature-79" <=> ("Feature-70" <=> "Feature-62")
        "Feature-69" | ("Feature-49" <=> "Feature-0" => ("Feature-12" <=> "Feature-35" | "Feature-60"))
        "Feature-41" | ("Feature-30" => "Feature-16" | "Feature-8" & !("Feature-13"))
        "Feature-40" | "Feature-30" & ("Feature-13" => !("Feature-43"))
        "Feature-9" | ("Feature-8" <=> !("Feature-40"))
        "Feature-12" => "Feature-49" & ("Feature-68" | ("Feature-13" <=> "Feature-67" | "Feature-22"))
        "Feature-62" & ("Feature-68" => !("Feature-52"))
        "Feature-26" | ("Feature-33" => "Feature-77" | ("Feature-1" <=> ("Feature-74" <=> !("Feature-52"))))
        "Feature-20" | ("Feature-51" => "Feature-83")
        "Feature-15" | "Feature-68" & ("Feature-28" & ("Feature-46" | !("Feature-40")))
        "Feature-61" <=> "Feature-12" & ("Feature-83" | ("Feature-67" <=> "Feature-43" => !("Feature-19")))
        "Feature-70" & ("Feature-6" & !("Feature-35"))
        "Feature-68" | ("Feature-3" <=> "Feature-41" => "Feature-79")
        "Feature-33" | "Feature-4"
        "Feature-43" <=> "Feature-9" | ("Feature-11" <=> !("Feature-56"))
        "Feature-63" | ("Feature-40" => ("Feature-0" <=> ("Feature-58" <=> "Feature-36" | !("Feature-83"))))
        "Feature-12" <=> "Feature-20" | !("Feature-74")
        "Feature-42" => "Feature-32" & ("Feature-31" <=> "Feature-54" & "Feature-19")
        "Feature-78" | "Feature-33" & !("Feature-20")
        "Feature-13" | ("Feature-6" <=> "Feature-42" & ("Feature-35" <=> "Feature-43"))
        "Feature-69" <=> "Feature-8" => !("Feature-39")
        "Feature-28" | ("Feature-36" | ("Feature-23" | ("Feature-73" <=> "Feature-26" | !("Feature-14"))))
        "Feature-2" | "Feature-68"
        "Feature-3" & ("Feature-56" <=> "Feature-78" & ("Feature-32" <=> "Feature-58"))
        "Feature-14" => ("Feature-22" => ("Feature-77" <=> !("Feature-28")))
        "Feature-1" & ("Feature-54" => ("Feature-11" => ("Feature-41" => ("Feature-56" => !("Feature-74")))))
        "Feature-15" & ("Feature-62" | ("Feature-39" | "Feature-77"))
        "Feature-78" => !("Feature-26")
        "Feature-15" | ("Feature-78" => "Feature-30" | ("Feature-5" => "Feature-33" & !("Feature-3")))
        "Feature-58" | ("Feature-12" => ("Feature-16" => ("Feature-3" <=> !("Feature-6"))))
        "Feature-38" <=> "Feature-22" | ("Feature-15" => ("Feature-5" => !("Feature-46")))
        "Feature-42" | "Feature-5"
        "Feature-32" | "Feature-9"
        "Feature-38" => "Feature-1"
        "Feature-61" | ("Feature-8" => ("Feature-58" <=> "Feature-59" => !("Feature-31")))
        "Feature-62" <=> "Feature-0"
        "Feature-9" <=> ("Feature-58" <=> !("Feature-60"))
        "Feature-49" <=> "Feature-69" => ("Feature-58" <=> "Feature-35" | "Feature-72")
        "Feature-66" => "Feature-9" & ("Feature-4" | ("Feature-23" | !("Feature-61")))
        "Feature-64" & ("Feature-49" <=> "Feature-38" => ("Feature-66" <=> "Feature-73"))
        "Feature-54" | "Feature-42" & ("Feature-31" & ("Feature-3" & ("Feature-9" => "Feature-20")))
        "Feature-72" & ("Feature-58" & ("Feature-16" & ("Feature-59" => "Feature-5" | "Feature-42")))
        "Feature-26" <=> "Feature-83" & "Feature-8"
        "Feature-79" & ("Feature-66" <=> "Feature-51" | ("Feature-69" <=> "Feature-6"))
        "Feature-2" | ("Feature-16" <=> "Feature-52")
        "Feature-32" | ("Feature-38" <=> "Feature-35" | ("Feature-2" <=> "Feature-68"))
        "Feature-22" | "Feature-38" & ("Feature-30" => !("Feature-56"))
        "Feature-38" | ("Feature-13" | ("Feature-1" => ("Feature-25" => ("Feature-4" <=> "Feature-28"))))
        "Feature-56" <=> "Feature-23" & ("Feature-49" <=> "Feature-77")
        "Feature-72" => !("Feature-68")
        "Feature-4" => ("Feature-15" => ("Feature-63" => "Feature-40" & ("Feature-36" <=> !("Feature-30"))))
        "Feature-35" <=> "Feature-4" => "Feature-77" & ("Feature-46" & "Feature-6")
        "Feature-70" | !("Feature-25")
        "Feature-77" | ("Feature-56" => "Feature-12")
        "Feature-6" | ("Feature-14" => "Feature-67" & ("Feature-22" <=> !("Feature-2")))
        "Feature-64" & ("Feature-9" | "Feature-77")
        "Feature-49" => "Feature-64" & ("Feature-31" => "Feature-52" | "Feature-68" & !("Feature-78"))
        "Feature-46" => ("Feature-54" <=> "Feature-2" & ("Feature-60" & !("Feature-11")))
        "Feature-40" & ("Feature-62" | "Feature-6" & ("Feature-9" <=> ("Feature-72" <=> !("Feature-8"))))
        "Feature-77" => "Feature-56" | ("Feature-16" | ("Feature-40" | "Feature-63"))
        "Feature-4" => "Feature-30" | ("Feature-11" => ("Feature-5" => "Feature-83"))
        "Feature-41" <=> "Feature-79" & ("Feature-78" <=> ("Feature-8" <=> "Feature-52"))
        "Feature-58" & !("Feature-66")
        "Feature-2" | "Feature-1"
        "Feature-41" => !("Feature-42")
        "Feature-19" | !("Feature-2")
        "Feature-15" | ("Feature-63" | "Feature-72")
        "Feature-9" <=> "Feature-77" => !("Feature-41")
        "Feature-20" | ("Feature-38" <=> "Feature-56" | "Feature-26" & "Feature-39")
        "Feature-22" & ("Feature-46" => "Feature-16" & !("Feature-4"))
        "Feature-28" <=> ("Feature-1" <=> "Feature-13" => ("Feature-26" => ("Feature-8" <=> "Feature-6")))
        "Feature-59" => ("Feature-12" => !("Feature-3"))
        "Feature-49" & ("Feature-68" | ("Feature-25" | ("Feature-69" => !("Feature-63"))))
        "Feature-36" | ("Feature-26" | ("Feature-59" <=> "Feature-2" & "Feature-31"))
        "Feature-28" | !("Feature-3")
        "Feature-20" => !("Feature-23")
        "Feature-77" | ("Feature-32" | !("Feature-43"))
        "Feature-63" | "Feature-0"
        "Feature-74" => !("Feature-56")
        "Feature-79" | ("Feature-66" => "Feature-56" & ("Feature-15" | "Feature-40"))
        "Feature-26" | "Feature-43"
        "Feature-13" | ("Feature-35" | ("Feature-63" => ("Feature-11" <=> "Feature-4" | !("Feature-69"))))
        "Feature-39" | "Feature-74" & ("Feature-83" & !("Feature-23"))
        "Feature-67" & ("Feature-9" & "Feature-6")
        "Feature-62" & ("Feature-59" <=> "Feature-74" & ("Feature-4" | "Feature-30"))
        "Feature-9" => ("Feature-40" <=> ("Feature-77" <=> "Feature-30" | !("Feature-36")))
        "Feature-6" & ("Feature-36" => "Feature-58" | "Feature-72" & "Feature-12")
        "Feature-63" | ("Feature-26" | ("Feature-36" | ("Feature-12" | "Feature-78" & !("Feature-23"))))
        "Feature-56" <=> "Feature-60" | ("Feature-72" => ("Feature-16" => ("Feature-13" <=> !("Feature-41"))))
