features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                optional
                                        Boolean "Feature-2" {a 83}
                                                optional
                                                        Boolean "Feature-3" {a 22}
                                                                optional
                                                                        Boolean "Feature-7" {a 81}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 69}
                                                                                                optional
                                                                                                        Boolean "Feature-15" {a 47}
                                                                                                        Boolean "Feature-56" {a 87}
                                                                                        Boolean "Feature-16" {a 10}
                                                                                                optional
                                                                                                        Boolean "Feature-19" {a 25}
                                                                                                        Boolean "Feature-29" {a 41}
                                                                                                        Boolean "Feature-51" {a 88}
                                                                                                        Boolean "Feature-100" {a 43}
                                                                                        Boolean "Feature-41" {a 91}
                                                                                                mandatory
                                                                                                        Boolean "Feature-57" {a 44}
                                                                                                        Boolean "Feature-60" {a 83}
                                                                                        Boolean "Feature-53" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 2}
                                                                                        Boolean "Feature-70" {a 46}
                                                                                                or
                                                                                                        Boolean "Feature-101" {a 51}
                                                                        Boolean "Feature-10" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 32}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 91}
                                                                                                        Boolean "Feature-88" {a 57}
                                                                                                        Boolean "Feature-103" {a 63}
                                                                                        Boolean "Feature-24" {a 6}
                                                                                                mandatory
                                                                                                        Boolean "Feature-52" cardinality [5..5] {a 55}
                                                                                        Boolean "Feature-49" {a 2}
                                                                                                optional
                                                                                                        Boolean "Feature-110" {a 69}
                                                        Boolean "Feature-115" {a 74}
                                        Boolean "Feature-4" {a 83}
                                                alternative
                                                        Boolean "Feature-6" {a 24}
                                                                alternative
                                                                        Boolean "Feature-14" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 74}
                                                                                                        Boolean "Feature-74" {a 83}
                                                                                        Boolean "Feature-59" {a 81}
                                                                                        Boolean "Feature-79" {a 12}
                                                                                        Boolean "Feature-87" {a 7}
                                                                        Boolean "Feature-36" {a 28}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 90}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 64}
                                                                                                        Boolean "Feature-84" {a 96}
                                                                                                        Boolean "Feature-99" cardinality [5..5] {a 58}
                                                                                                        Boolean "Feature-112" {a 10}
                                                                                        Boolean "Feature-113" {a 57}
                                                                        Boolean "Feature-38" {a 16}
                                                                                alternative
                                                                                        Boolean "Feature-73" {a 62}
                                                                                        Boolean "Feature-102" {a 27}
                                                                                        Boolean "Feature-111" {a 91}
                                                                        Boolean "Feature-63" {a 5}
                                                                                or
                                                                                        Boolean "Feature-97" {a 80}
                                                                                                alternative
                                                                                                        Boolean "Feature-108" {a 55}
                                                        Boolean "Feature-8" {a 84}
                                                                alternative
                                                                        Boolean "Feature-20" {a 76}
                                                                                or
                                                                                        Boolean "Feature-25" {a 67}
                                                                                                alternative
                                                                                                        Boolean "Feature-98" {a 25}
                                                                                        Boolean "Feature-104" {a 46}
                                                                        Boolean "Feature-21" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 59}
                                                                                                        Boolean "Feature-109" {a 57}
                                                                                        Boolean "Feature-40" {a 35}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 25}
                                                                                        Boolean "Feature-55" {a 54}
                                                                                        Boolean "Feature-67" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 88}
                                                                                                        Boolean "Feature-94" {a 1}
                                                                                                        Boolean "Feature-96" {a 18}
                                                        Boolean "Feature-11" {a 2}
                                                                optional
                                                                        Boolean "Feature-12" {a 88}
                                                                                mandatory
                                                                                        Boolean "Feature-68" {a 15}
                                                                                                or
                                                                                                        Boolean "Feature-71" {a 31}
                                                                        Boolean "Feature-13" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 25}
                                                                                        Boolean "Feature-66" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 46}
                                                                        Boolean "Feature-17" {a 8}
                                                                        Boolean "Feature-32" {a 63}
                                                        Boolean "Feature-33" {a 17}
                                                                optional
                                                                        Boolean "Feature-34" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 47}
                                                                                                        Boolean "Feature-95" {a 4}
                                                                        Boolean "Feature-43" {a 76}
                                                                        Boolean "Feature-46" {a 50}
                                                                                mandatory
                                                                                        Boolean "Feature-86" {a 18}
                                                                        Boolean "Feature-47" {a 54}
                                                                        Boolean "Feature-54" {a 79}
                                                                        Boolean "Feature-69" {a 23}
                                                                        Boolean "Feature-77" {a 32}
                                                        Boolean "Feature-64" {a 45}
                                                                optional
                                                                        Boolean "Feature-75" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-83" {a 32}
                                                                                                optional
                                                                                                        Boolean "Feature-116" {a 10}
                                                                                        Boolean "Feature-92" {a 47}
                                        Boolean "Feature-5" {a 7}
                                                alternative
                                                        Boolean "Feature-22" {a 65}
                                                                alternative
                                                                        Boolean "Feature-31" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-90" {a 45}
                                                                                                optional
                                                                                                        Boolean "Feature-107" {a 71}
                                                                                        Boolean "Feature-93" {a 33}
                                                        Boolean "Feature-28" {a 61}
                                                                optional
                                                                        Boolean "Feature-30" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 81}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 73}
                                                                                        Boolean "Feature-72" {a 96}
                                                                                                alternative
                                                                                                        Boolean "Feature-85" {a 16}
                                                                                                        Boolean "Feature-106" {a 66}
                                                                                        Boolean "Feature-105" {a 66}
                                        Boolean "Feature-65" {a 83}
                                                mandatory
                                                        Boolean "Feature-81" {a 2}
                                        Boolean "Feature-91" {a 48}
                        Boolean "Feature-18" {a 68}
                                optional
                                        Boolean "Feature-114" {a 98}
                        Boolean "Feature-42" {a 79}
                                optional
                                        Boolean "Feature-89" {a 71}

constraints
        "Feature-47" | !("Feature-8")
        "Feature-84" | ("Feature-73" => "Feature-15" & ("Feature-76" | ("Feature-6" <=> !("Feature-103"))))
        "Feature-49" & ("Feature-35" <=> !("Feature-97"))
        "Feature-42" | "Feature-75" & !("Feature-76")
        "Feature-47" => ("Feature-79" <=> "Feature-41" => ("Feature-106" <=> !("Feature-65")))
        "Feature-68" => ("Feature-3" => "Feature-67" | !("Feature-111"))
        "Feature-62" | ("Feature-57" => "Feature-36" | "Feature-97")
        "Feature-38" => "Feature-91" & ("Feature-67" | ("Feature-3" => "Feature-18" & "Feature-71"))
        "Feature-59" => "Feature-4" & ("Feature-33" <=> "Feature-103" & "Feature-60")
        "Feature-26" => !("Feature-51")
        "Feature-75" | ("Feature-76" => "Feature-8" | ("Feature-115" | ("Feature-14" | "Feature-106")))
        "Feature-9" | ("Feature-115" => "Feature-18" & ("Feature-2" | "Feature-73"))
        "Feature-15" <=> ("Feature-80" <=> "Feature-76" | "Feature-74" & ("Feature-14" <=> "Feature-75"))
        "Feature-59" | ("Feature-16" | ("Feature-19" => "Feature-109" | ("Feature-111" <=> !("Feature-86"))))
        "Feature-81" | !("Feature-20")
        "Feature-74" => "Feature-3" | !("Feature-75")
        "Feature-72" & ("Feature-51" <=> !("Feature-57"))
        "Feature-24" => ("Feature-7" => !("Feature-79"))
        "Feature-96" => ("Feature-51" => ("Feature-40" => !("Feature-115")))
        "Feature-84" => ("Feature-104" <=> !("Feature-0"))
        "Feature-95" => !("Feature-44")
        "Feature-110" | ("Feature-73" => !("Feature-104"))
        "Feature-103" <=> "Feature-42"
        "Feature-94" => "Feature-62"
        "Feature-86" | ("Feature-60" | ("Feature-36" => "Feature-72"))
        "Feature-71" => "Feature-22" | "Feature-69"
        "Feature-71" => "Feature-60" & ("Feature-28" <=> !("Feature-110"))
        "Feature-10" | ("Feature-74" <=> "Feature-58" & !("Feature-11"))
        "Feature-73" => !("Feature-103")
        "Feature-1" <=> ("Feature-33" <=> "Feature-13")
        "Feature-35" => ("Feature-69" => ("Feature-109" => "Feature-8" & !("Feature-106")))
        "Feature-38" | ("Feature-1" | "Feature-116" & "Feature-57")
        "Feature-15" => ("Feature-36" <=> ("Feature-104" <=> !("Feature-16")))
        "Feature-6" | ("Feature-15" <=> "Feature-116")
        "Feature-6" | ("Feature-109" <=> "Feature-56" => "Feature-4")
        "Feature-44" <=> "Feature-41" => !("Feature-79")
        "Feature-40" <=> "Feature-24" & ("Feature-65" & !("Feature-47"))
        "Feature-110" | !("Feature-65")
        "Feature-7" | ("Feature-80" | "Feature-111" & ("Feature-85" & ("Feature-10" <=> "Feature-35")))
        "Feature-20" <=> "Feature-6" => "Feature-47" & ("Feature-18" & "Feature-62")
        "Feature-42" & "Feature-97"
        "Feature-36" | "Feature-7" & !("Feature-91")
        "Feature-76" | "Feature-47" & ("Feature-39" & "Feature-19")
        "Feature-28" & ("Feature-3" | ("Feature-42" => !("Feature-44")))
        "Feature-84" <=> "Feature-78" & ("Feature-1" & "Feature-50")
        "Feature-15" | ("Feature-65" | ("Feature-115" => "Feature-76" & !("Feature-26")))
        "Feature-19" & ("Feature-84" => ("Feature-3" <=> "Feature-22" & ("Feature-71" <=> "Feature-51")))
        "Feature-103" <=> "Feature-98" => ("Feature-0" => ("Feature-67" <=> "Feature-62"))
        "Feature-96" => "Feature-94" & !("Feature-116")
        "Feature-65" <=> "Feature-16" & ("Feature-6" <=> "Feature-41" | !("Feature-42"))
        "Feature-4" <=> "Feature-110" | "Feature-62" & ("Feature-109" | ("Feature-42" | "Feature-82"))
        "Feature-11" => ("Feature-51" => ("Feature-10" <=> "Feature-95"))
        "Feature-28" | "Feature-82" & ("Feature-95" | "Feature-0")
        "Feature-96" => "Feature-3" & ("Feature-116" & "Feature-50")
        "Feature-98" | ("Feature-2" <=> "Feature-42" & ("Feature-7" & ("Feature-86" => !("Feature-39"))))
        "Feature-4" | ("Feature-6" | !("Feature-18"))
        "Feature-91" => "Feature-37" & ("Feature-11" <=> "Feature-74" => "Feature-24" & "Feature-31")
        "Feature-106" => "Feature-78" | ("Feature-47" => ("Feature-22" <=> ("Feature-56" <=> "Feature-115")))
        "Feature-111" <=> "Feature-76" & !("Feature-42")
        "Feature-10" | "Feature-8" & ("Feature-16" <=> "Feature-65")
        "Feature-26" => "Feature-24" | !("Feature-22")
        "Feature-53" <=> "Feature-61" | ("Feature-94" <=> ("Feature-79" <=> ("Feature-16" <=> !("Feature-3"))))
        "Feature-91" <=> !("Feature-0")
        "Feature-26" <=> "Feature-82" & ("Feature-98" | ("Feature-15" => "Feature-110" | "Feature-73"))
        "Feature-22" => "Feature-20" | ("Feature-51" => "Feature-71" | "Feature-95" & !("Feature-42"))
        "Feature-31" => ("Feature-16" => "Feature-94" | ("Feature-115" => "Feature-8"))
        "Feature-33" => "Feature-26" | ("Feature-67" | ("Feature-60" => ("Feature-76" => "Feature-68")))
        "Feature-81" | ("Feature-109" => "Feature-72" & "Feature-19")
        "Feature-4" => ("Feature-56" => ("Feature-3" => "Feature-103" | ("Feature-110" <=> "Feature-106")))
        "Feature-109" <=> !("Feature-49")
        "Feature-65" => ("Feature-14" <=> "Feature-47" | "Feature-109")
        "Feature-16" | ("Feature-98" => ("Feature-106" <=> "Feature-50"))
        "Feature-41" <=> "Feature-91" | ("Feature-24" <=> "Feature-75" => "Feature-110")
        "Feature-73" <=> "Feature-60" | ("Feature-19" => "Feature-28" & ("Feature-41" <=> !("Feature-74")))
        "Feature-57" | ("Feature-62" => ("Feature-71" => ("Feature-97" <=> "Feature-42")))
        "Feature-57" => "Feature-58" & ("Feature-67" <=> "Feature-42" => ("Feature-11" => "Feature-75"))
        "Feature-13" | ("Feature-91" => "Feature-73" | "Feature-10")
        "Feature-6" & ("Feature-106" | ("Feature-91" <=> "Feature-19"))
        "Feature-44" | !("Feature-67")
        "Feature-91" => ("Feature-24" => !("Feature-110"))
        "Feature-74" => "Feature-69"
        "Feature-84" | ("Feature-106" => "Feature-75" | ("Feature-74" <=> "Feature-61"))
        "Feature-95" <=> "Feature-65" | ("Feature-86" | "Feature-79" & !("Feature-33"))
        "Feature-51" => !("Feature-41")
        "Feature-6" => "Feature-13" | ("Feature-16" | ("Feature-71" => ("Feature-4" <=> "Feature-26")))
        "Feature-7" | ("Feature-20" <=> "Feature-110" & "Feature-96")
        "Feature-11" => "Feature-15" & !("Feature-2")
        "Feature-97" => ("Feature-59" => ("Feature-103" <=> ("Feature-22" <=> "Feature-111" => !("Feature-26"))))
        "Feature-18" | ("Feature-44" <=> ("Feature-65" <=> "Feature-58" | ("Feature-98" | "Feature-59")))
        "Feature-74" | ("Feature-96" | ("Feature-104" | "Feature-28"))
        "Feature-57" => ("Feature-50" <=> ("Feature-71" <=> "Feature-51" => "Feature-104" & "Feature-13"))
        "Feature-19" | ("Feature-44" <=> "Feature-75" & !("Feature-35"))
        "Feature-1" | ("Feature-95" | "Feature-16" & !("Feature-11"))
        "Feature-35" <=> !("Feature-1")
        "Feature-4" | !("Feature-61")
        "Feature-62" => "Feature-82" & ("Feature-7" <=> "Feature-65" & ("Feature-49" | !("Feature-22")))
        "Feature-37" => ("Feature-19" <=> !("Feature-36"))
        "Feature-103" <=> "Feature-15" => "Feature-39" | "Feature-2" & ("Feature-44" & !("Feature-51"))
        "Feature-76" & ("Feature-71" => ("Feature-91" <=> "Feature-116" | ("Feature-39" | !("Feature-111"))))
        "Feature-106" | ("Feature-14" => ("Feature-96" => !("Feature-74")))
        "Feature-91" | !("Feature-57")
        "Feature-2" & ("Feature-51" => ("Feature-14" <=> "Feature-0" => "Feature-94" | "Feature-50"))
        "Feature-116" => ("Feature-62" => "Feature-4" & ("Feature-69" <=> "Feature-80" => "Feature-58"))
        "Feature-104" <=> "Feature-42" & !("Feature-4")
        "Feature-76" | ("Feature-82" | !("Feature-110"))
        "Feature-56" <=> "Feature-10" & ("Feature-81" | !("Feature-85"))
        "Feature-16" & !("Feature-115")
        "Feature-8" | ("Feature-6" <=> "Feature-9")
        "Feature-59" => ("Feature-97" => ("Feature-51" <=> "Feature-0" => !("Feature-20")))
        "Feature-109" | ("Feature-51" <=> "Feature-72" | ("Feature-80" <=> ("Feature-60" <=> !("Feature-62"))))
        "Feature-14" => ("Feature-72" <=> "Feature-9" & ("Feature-62" => !("Feature-56")))
        "Feature-1" | ("Feature-103" <=> "Feature-14" | !("Feature-84"))
        "Feature-69" | "Feature-76"
        "Feature-39" <=> "Feature-36"
        "Feature-110" & "Feature-7"
        "Feature-47" => ("Feature-103" <=> "Feature-16" & ("Feature-111" => !("Feature-2")))
        "Feature-82" | ("Feature-67" => "Feature-3" & ("Feature-94" & ("Feature-9" & !("Feature-24"))))
        "Feature-8" <=> ("Feature-28" <=> "Feature-97" => ("Feature-31" <=> !("Feature-24")))
        "Feature-2" => ("Feature-1" <=> !("Feature-22"))
        "Feature-94" => ("Feature-16" <=> "Feature-18" | ("Feature-20" | !("Feature-51")))
        "Feature-50" | "Feature-42"
        "Feature-95" => ("Feature-14" => ("Feature-61" => "Feature-85" | ("Feature-56" | !("Feature-51"))))
        "Feature-56" | !("Feature-69")
        "Feature-18" => "Feature-24" | ("Feature-9" <=> "Feature-110")
        "Feature-86" | ("Feature-115" => ("Feature-109" <=> !("Feature-58")))
        "Feature-51" => ("Feature-81" => "Feature-9")
        "Feature-96" <=> "Feature-35" & ("Feature-38" & ("Feature-40" => ("Feature-104" <=> "Feature-31")))
        "Feature-59" => "Feature-47"
        "Feature-19" | ("Feature-106" <=> "Feature-14" & ("Feature-69" => !("Feature-50")))
        "Feature-49" | !("Feature-31")
        "Feature-15" => "Feature-14" | ("Feature-94" | "Feature-81" & ("Feature-116" | "Feature-56"))
        "Feature-67" => "Feature-36"
        "Feature-75" => ("Feature-110" => "Feature-65" | "Feature-10")
        "Feature-58" => "Feature-28" & ("Feature-68" <=> !("Feature-59"))
        "Feature-3" & ("Feature-7" => ("Feature-10" <=> !("Feature-79")))
        "Feature-71" | ("Feature-60" => ("Feature-37" <=> "Feature-36" | !("Feature-75")))
        "Feature-104" <=> ("Feature-98" <=> "Feature-51")
        "Feature-106" & ("Feature-67" => !("Feature-36"))
        "Feature-35" => !("Feature-62")
        "Feature-62" => "Feature-57"
        "Feature-74" | ("Feature-65" <=> "Feature-62")
        "Feature-82" <=> ("Feature-104" <=> !("Feature-53"))
        "Feature-56" | ("Feature-2" | ("Feature-40" <=> ("Feature-81" <=> "Feature-91")))
        "Feature-65" => "Feature-22"
        "Feature-18" | ("Feature-6" => ("Feature-14" <=> ("Feature-35" <=> "Feature-59" & !("Feature-36"))))
        "Feature-79" => !("Feature-31")
        "Feature-53" <=> "Feature-61" | ("Feature-28" => "Feature-50")
        "Feature-81" => !("Feature-16")
        "Feature-97" & !("Feature-98")
        "Feature-61" | ("Feature-57" | ("Feature-103" => "Feature-41" | ("Feature-96" | "Feature-2")))
        "Feature-31" => "Feature-24" & "Feature-51"
        "Feature-37" & ("Feature-42" & ("Feature-97" => ("Feature-111" <=> "Feature-41")))
        "Feature-50" => "Feature-69" | "Feature-16"
