features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-2" {a 69}
                                        Boolean "Feature-8" {a 11}
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-11" {a 73}
                                        Boolean "Feature-12" {a 40}
                                        Boolean "Feature-13" {a 83}
                                        Boolean "Feature-17" {a 14}
                                        Boolean "Feature-26" {a 58}
                                        Boolean "Feature-29" {a 69}
                                        Boolean "Feature-34" {a 40}
                                        Boolean "Feature-56" {a 72}
                                        Boolean "Feature-58" {a 61}
                                        Boolean "Feature-67" {a 93}
                                        Boolean "Feature-76" {a 4}
                                        Boolean "Feature-80" {a 48}
                                        Boolean "Feature-92" {a 72}
                                        Boolean "Feature-96" {a 39}
                                        Boolean "Feature-104" {a 5}
                                        Boolean "Feature-108" {a 84}
                        Boolean "Feature-3" {a 53}
                                optional
                                        Boolean "Feature-4" {a 44}
                                        Boolean "Feature-6" {a 76}
                                        Boolean "Feature-16" {a 27}
                                        Boolean "Feature-18" {a 94}
                                        Boolean "Feature-22" {a 85}
                                        Boolean "Feature-24" {a 40}
                                        Boolean "Feature-27" {a 95}
                                        Boolean "Feature-38" {a 3}
                                        Boolean "Feature-39" {a 89}
                                        Boolean "Feature-40" {a 60}
                                        Boolean "Feature-41" {a 40}
                                        Boolean "Feature-43" {a 61}
                                        Boolean "Feature-46" {a 15}
                                        Boolean "Feature-49" {a 85}
                                        Boolean "Feature-51" cardinality [1..5] {a 16}
                                        Boolean "Feature-55" {a 77}
                                        Boolean "Feature-68" {a 12}
                                        Boolean "Feature-98" {a 78}
                        Boolean "Feature-5" {a 12}
                                optional
                                        Boolean "Feature-14" {a 93}
                                        Boolean "Feature-15" {a 68}
                                        Boolean "Feature-20" {a 43}
                                        Boolean "Feature-21" {a 99}
                                        Boolean "Feature-28" {a 66}
                                        Boolean "Feature-47" {a 55}
                                        Boolean "Feature-53" {a 21}
                                        Boolean "Feature-54" {a 95}
                                        Boolean "Feature-73" {a 68}
                                        Boolean "Feature-81" {a 75}
                        Boolean "Feature-7" {a 2}
                                alternative
                                        Boolean "Feature-9" {a 66}
                                        Boolean "Feature-25" {a 47}
                                        Boolean "Feature-33" {a 34}
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-72" {a 8}
                                        Boolean "Feature-101" {a 6}
                        Boolean "Feature-19" {a 48}
                                optional
                                        Boolean "Feature-48" {a 4}
                                        Boolean "Feature-52" {a 64}
                                        Boolean "Feature-62" {a 66}
                                        Boolean "Feature-63" {a 41}
                                        Boolean "Feature-78" {a 82}
                                        Boolean "Feature-88" {a 14}
                                        Boolean "Feature-99" {a 2}
                                        Boolean "Feature-106" {a 98}
                                        Boolean "Feature-110" {a 81}
                        Boolean "Feature-23" {a 77}
                                optional
                                        Boolean "Feature-30" {a 85}
                                        Boolean "Feature-31" {a 98}
                                        Boolean "Feature-32" {a 90}
                                        Boolean "Feature-35" {a 45}
                                        Boolean "Feature-37" {a 31}
                                        Boolean "Feature-44" {a 22}
                                        Boolean "Feature-59" {a 86}
                                        Boolean "Feature-61" {a 31}
                                        Boolean "Feature-69" {a 43}
                                        Boolean "Feature-75" {a 80}
                                        Boolean "Feature-82" {a 50}
                                        Boolean "Feature-91" {a 27}
                                        Boolean "Feature-115" {a 65}
                        Boolean "Feature-36" {a 17}
                                mandatory
                                        Boolean "Feature-42" {a 52}
                                        Boolean "Feature-64" {a 77}
                                        Boolean "Feature-83" {a 10}
                                        Boolean "Feature-89" {a 75}
                                        Boolean "Feature-105" {a 30}
                                        Boolean "Feature-117" {a 36}
                                        Boolean "Feature-118" {a 19}
                        Boolean "Feature-50" {a 74}
                                optional
                                        Boolean "Feature-60" {a 13}
                                        Boolean "Feature-70" cardinality [3..4] {a 73}
                                        Boolean "Feature-71" {a 44}
                                        Boolean "Feature-85" {a 65}
                                        Boolean "Feature-93" {a 36}
                                        Boolean "Feature-95" {a 92}
                                        Boolean "Feature-113" {a 74}
                        Boolean "Feature-57" {a 51}
                                optional
                                        Boolean "Feature-65" {a 48}
                                        Boolean "Feature-66" {a 28}
                                        Boolean "Feature-94" {a 34}
                                        Boolean "Feature-111" {a 66}
                                        Boolean "Feature-112" {a 97}
                        Boolean "Feature-74" {a 16}
                                alternative
                                        Boolean "Feature-77" {a 15}
                                        Boolean "Feature-84" {a 53}
                                        Boolean "Feature-87" {a 86}
                                        Boolean "Feature-97" {a 24}
                                        Boolean "Feature-102" {a 6}
                                        Boolean "Feature-103" {a 20}
                                        Boolean "Feature-114" {a 13}
                        Boolean "Feature-79" {a 63}
                                optional
                                        Boolean "Feature-107" {a 10}
                        Boolean "Feature-86" {a 82}
                                optional
                                        Boolean "Feature-90" {a 94}
                        Boolean "Feature-100" {a 92}
                                mandatory
                                        Boolean "Feature-109" {a 28}
                                        Boolean "Feature-116" {a 54}

constraints
        "Feature-7" <=> !("Feature-59")
        "Feature-85" <=> !("Feature-60")
        "Feature-80" | ("Feature-7" <=> "Feature-51" & ("Feature-87" & !("Feature-10")))
        "Feature-15" & ("Feature-66" | ("Feature-65" <=> !("Feature-88")))
        "Feature-106" => "Feature-13"
        "Feature-8" => ("Feature-36" => !("Feature-99"))
        "Feature-81" => "Feature-76"
        "Feature-10" <=> ("Feature-79" <=> !("Feature-92"))
        "Feature-48" | ("Feature-67" => "Feature-87" | ("Feature-98" <=> "Feature-52" => "Feature-31"))
        "Feature-52" => "Feature-78" & ("Feature-13" & ("Feature-61" => !("Feature-15")))
        "Feature-41" => "Feature-8" | !("Feature-22")
        "Feature-95" | !("Feature-55")
        "Feature-35" & "Feature-107"
        "Feature-51" <=> "Feature-92" & ("Feature-87" => !("Feature-67"))
        "Feature-29" <=> "Feature-40" | "Feature-14" & ("Feature-4" | "Feature-13")
        "Feature-15" & ("Feature-88" => "Feature-50" & ("Feature-73" <=> "Feature-67" & !("Feature-48")))
        "Feature-40" | "Feature-50" & "Feature-108"
        "Feature-84" <=> "Feature-67"
        "Feature-1" => "Feature-12" | ("Feature-72" => "Feature-113")
        "Feature-113" <=> "Feature-49" & ("Feature-61" => "Feature-51" | "Feature-81")
        "Feature-105" | "Feature-35"
        "Feature-31" | "Feature-117" & !("Feature-46")
        "Feature-84" => "Feature-4" & ("Feature-72" | ("Feature-85" | "Feature-107"))
        "Feature-43" | ("Feature-60" | ("Feature-64" => ("Feature-49" <=> !("Feature-31"))))
        "Feature-50" => "Feature-54"
        "Feature-44" => ("Feature-28" <=> "Feature-78")
        "Feature-51" => "Feature-48" | "Feature-113" & !("Feature-42")
        "Feature-85" & ("Feature-110" => !("Feature-79"))
        "Feature-105" <=> "Feature-91" | ("Feature-88" <=> ("Feature-50" <=> !("Feature-12")))
        "Feature-64" <=> "Feature-31" | ("Feature-1" => ("Feature-76" => "Feature-72"))
        "Feature-1" & ("Feature-22" | ("Feature-43" => !("Feature-19")))
        "Feature-46" & !("Feature-4")
        "Feature-85" | ("Feature-87" <=> "Feature-84" | "Feature-40")
        "Feature-79" & ("Feature-89" => "Feature-48" | "Feature-13")
        "Feature-55" & "Feature-8"
        "Feature-10" & ("Feature-89" | ("Feature-52" <=> ("Feature-88" <=> ("Feature-105" <=> "Feature-51"))))
        "Feature-65" => "Feature-106" & ("Feature-54" <=> ("Feature-64" <=> "Feature-15"))
        "Feature-55" => !("Feature-51")
        "Feature-81" <=> "Feature-60" & "Feature-22"
        "Feature-38" | ("Feature-15" | ("Feature-117" <=> "Feature-102" => "Feature-87" & !("Feature-79")))
        "Feature-91" | ("Feature-15" => ("Feature-8" => ("Feature-87" => ("Feature-14" => !("Feature-4")))))
        "Feature-84" => ("Feature-85" <=> "Feature-17" => "Feature-38")
        "Feature-49" & ("Feature-72" <=> "Feature-16" | ("Feature-99" <=> "Feature-55"))
        "Feature-41" => "Feature-54" | ("Feature-36" <=> "Feature-92" => !("Feature-108"))
        "Feature-17" <=> "Feature-8" | ("Feature-88" => "Feature-105")
        "Feature-7" <=> !("Feature-92")
        "Feature-117" <=> ("Feature-28" <=> !("Feature-102"))
        "Feature-67" <=> ("Feature-117" <=> ("Feature-13" <=> "Feature-84" & "Feature-60"))
        "Feature-108" => !("Feature-105")
        "Feature-49" & ("Feature-64" <=> ("Feature-73" <=> "Feature-92" => "Feature-38" | "Feature-48"))
        "Feature-16" | ("Feature-100" => ("Feature-59" => "Feature-1" | "Feature-22"))
        "Feature-55" => ("Feature-80" <=> "Feature-46" & "Feature-16")
        "Feature-66" <=> "Feature-59" | ("Feature-100" => ("Feature-89" => "Feature-91" | !("Feature-92")))
        "Feature-106" => !("Feature-40")
        "Feature-81" => "Feature-85" & ("Feature-67" | !("Feature-106"))
        "Feature-59" | "Feature-72"
        "Feature-50" & ("Feature-100" | "Feature-46" & ("Feature-35" => !("Feature-12")))
        "Feature-31" <=> "Feature-8" | ("Feature-91" | ("Feature-76" => ("Feature-59" <=> !("Feature-98"))))
        "Feature-73" => "Feature-8" | !("Feature-10")
        "Feature-44" => "Feature-29" | ("Feature-60" | "Feature-95")
        "Feature-10" | ("Feature-82" | "Feature-85" & ("Feature-14" | !("Feature-43")))
        "Feature-42" & "Feature-1"
        "Feature-40" => ("Feature-59" <=> "Feature-44" | !("Feature-105"))
        "Feature-102" <=> !("Feature-64")
        "Feature-85" & ("Feature-64" => ("Feature-102" => "Feature-49" & ("Feature-10" => "Feature-92")))
        "Feature-28" & ("Feature-82" & ("Feature-4" <=> "Feature-67"))
        "Feature-117" <=> !("Feature-67")
        "Feature-107" => "Feature-99" | ("Feature-1" <=> "Feature-50")
        "Feature-15" | "Feature-117" & ("Feature-10" => "Feature-29")
        "Feature-15" | ("Feature-80" => "Feature-10" & ("Feature-99" <=> ("Feature-13" <=> "Feature-28")))
        "Feature-64" => ("Feature-1" => ("Feature-13" => "Feature-108" | "Feature-43"))
        "Feature-8" & ("Feature-31" <=> !("Feature-99"))
        "Feature-44" | ("Feature-16" | ("Feature-54" => "Feature-64" & ("Feature-35" | !("Feature-100"))))
        "Feature-19" => ("Feature-67" <=> ("Feature-31" <=> "Feature-13" & ("Feature-3" => "Feature-22")))
        "Feature-7" | "Feature-78"
        "Feature-108" <=> ("Feature-91" <=> "Feature-80" => "Feature-88")
        "Feature-84" <=> "Feature-78" & ("Feature-99" => ("Feature-8" => "Feature-59" & "Feature-16"))
        "Feature-35" & ("Feature-67" => "Feature-51" & ("Feature-66" <=> "Feature-65"))
        "Feature-10" & ("Feature-16" & !("Feature-60"))
        "Feature-81" <=> "Feature-4" | ("Feature-99" <=> "Feature-29" & ("Feature-48" <=> "Feature-92"))
        "Feature-73" => ("Feature-67" => ("Feature-92" <=> "Feature-72"))
        "Feature-113" <=> "Feature-88" & !("Feature-4")
        "Feature-80" & ("Feature-42" => ("Feature-55" <=> !("Feature-84")))
        "Feature-7" => ("Feature-50" <=> "Feature-98")
        "Feature-46" | "Feature-44"
        "Feature-105" & "Feature-3"
        "Feature-89" | ("Feature-108" <=> ("Feature-103" <=> "Feature-49" | "Feature-38"))
        "Feature-31" | ("Feature-7" <=> !("Feature-10"))
        "Feature-54" <=> "Feature-64" & ("Feature-79" | !("Feature-92"))
        "Feature-82" | !("Feature-105")
        "Feature-93" => "Feature-98" | !("Feature-72")
        "Feature-80" & ("Feature-49" <=> "Feature-73" | !("Feature-81"))
        "Feature-84" => !("Feature-41")
        "Feature-54" => ("Feature-3" => "Feature-72" & ("Feature-4" | !("Feature-93")))
        "Feature-95" <=> !("Feature-60")
        "Feature-91" & !("Feature-52")
        "Feature-15" | ("Feature-50" | ("Feature-73" <=> ("Feature-88" <=> "Feature-106" | "Feature-85")))
        "Feature-98" | ("Feature-110" <=> "Feature-52" => ("Feature-95" <=> ("Feature-38" <=> "Feature-42")))
        "Feature-16" <=> !("Feature-48")
        "Feature-59" <=> !("Feature-79")
        "Feature-29" <=> "Feature-95" & !("Feature-87")
        "Feature-92" => !("Feature-41")
        "Feature-65" => !("Feature-113")
        "Feature-105" & "Feature-17"
        "Feature-72" | "Feature-4" & ("Feature-1" <=> "Feature-99" | "Feature-42" & "Feature-49")
        "Feature-88" => !("Feature-79")
        "Feature-48" => "Feature-108" & "Feature-29"
        "Feature-43" <=> "Feature-91" | ("Feature-64" <=> "Feature-59")
        "Feature-113" <=> "Feature-103" | !("Feature-85")
        "Feature-14" <=> "Feature-13" => !("Feature-46")
        "Feature-79" & ("Feature-103" => ("Feature-55" <=> !("Feature-29")))
        "Feature-66" | ("Feature-67" <=> ("Feature-22" <=> "Feature-54" & "Feature-7"))
        "Feature-89" & "Feature-8"
        "Feature-8" & ("Feature-19" <=> !("Feature-82"))
        "Feature-22" & ("Feature-82" | "Feature-64" & ("Feature-98" | ("Feature-1" => !("Feature-19"))))
        "Feature-42" | !("Feature-92")
        "Feature-46" => "Feature-91" & ("Feature-87" <=> "Feature-19" & !("Feature-113"))
        "Feature-105" <=> "Feature-82"
        "Feature-67" <=> !("Feature-98")
        "Feature-61" <=> "Feature-65" => ("Feature-106" => "Feature-51" & !("Feature-113"))
        "Feature-61" & ("Feature-60" <=> "Feature-44" | "Feature-38")
        "Feature-80" => "Feature-60" | ("Feature-28" | "Feature-42" & ("Feature-54" <=> "Feature-12"))
        "Feature-73" | "Feature-38" & "Feature-67"
        "Feature-35" | !("Feature-14")
        "Feature-100" => "Feature-113" | ("Feature-61" | ("Feature-10" <=> ("Feature-102" <=> "Feature-92")))
        "Feature-103" => "Feature-85"
        "Feature-76" | ("Feature-12" <=> ("Feature-50" <=> "Feature-82" & "Feature-41"))
        "Feature-22" <=> ("Feature-35" <=> ("Feature-98" <=> "Feature-59" => ("Feature-36" => "Feature-16")))
        "Feature-92" <=> ("Feature-46" <=> "Feature-102" & ("Feature-52" & ("Feature-88" & "Feature-10")))
        "Feature-65" | "Feature-15"
        "Feature-67" => "Feature-99"
        "Feature-76" <=> "Feature-43" & !("Feature-19")
        "Feature-65" => "Feature-79" & ("Feature-12" | ("Feature-4" => !("Feature-66")))
        "Feature-52" <=> "Feature-14" | ("Feature-16" => "Feature-93" & !("Feature-95"))
        "Feature-40" <=> "Feature-4" => ("Feature-64" <=> "Feature-50" & ("Feature-14" => "Feature-16"))
        "Feature-3" <=> "Feature-17" & "Feature-42"
        "Feature-76" <=> "Feature-105" => "Feature-3"
        "Feature-89" <=> "Feature-40" => !("Feature-60")
        "Feature-95" & ("Feature-106" | !("Feature-51"))
        "Feature-12" <=> ("Feature-78" <=> !("Feature-95"))
        "Feature-93" | "Feature-54" & ("Feature-100" & ("Feature-106" <=> "Feature-19" & !("Feature-59")))
        "Feature-66" | !("Feature-50")
