features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 43}
                                optional
                                        Boolean "Feature-4" {a 65}
                                                optional
                                                        Boolean "Feature-31" {a 80}
                                        Boolean "Feature-16" {a 80}
                                        Boolean "Feature-96" {a 20}
                        Boolean "Feature-2" {a 66}
                                mandatory
                                        Boolean "Feature-5" {a 62}
                                                alternative
                                                        Boolean "Feature-6" {a 45}
                                                                alternative
                                                                        Boolean "Feature-95" {a 50}
                                                        Boolean "Feature-11" {a 81}
                                                                alternative
                                                                        Boolean "Feature-36" {a 34}
                                                                                alternative
                                                                                        Boolean "Feature-66" {a 76}
                                                                        Boolean "Feature-98" {a 38}
                                                        Boolean "Feature-20" {a 78}
                                                        Boolean "Feature-21" {a 79}
                                                        Boolean "Feature-30" {a 39}
                                                                mandatory
                                                                        Boolean "Feature-34" {a 50}
                                        Boolean "Feature-7" {a 7}
                                                optional
                                                        Boolean "Feature-10" {a 73}
                                                                alternative
                                                                        Boolean "Feature-12" {a 26}
                                                                                alternative
                                                                                        Boolean "Feature-17" {a 55}
                                                                                                optional
                                                                                                        Boolean "Feature-19" {a 12}
                                                                                                                optional
                                                                                                                        Boolean "Feature-22" {a 12}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-80" {a 57}
                                                                                                                        Boolean "Feature-24" {a 92}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-58" {a 23}
                                                                                                                                                alternative
                                                                                                                                                        Boolean "Feature-65" {a 39}
                                                                                                                                                                alternative
                                                                                                                                                                        Boolean "Feature-68" {a 70}
                                                                                                                                        Boolean "Feature-94" {a 53}
                                                                                                                        Boolean "Feature-28" {a 35}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-33" {a 27}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-35" {a 39}
                                                                                                                                                                mandatory
                                                                                                                                                                        Boolean "Feature-55" {a 59}
                                                                                                                                                        Boolean "Feature-41" cardinality [1..4] {a 37}
                                                                                                                                                                mandatory
                                                                                                                                                                        Boolean "Feature-42" {a 29}
                                                                                                                                                                                alternative
                                                                                                                                                                                        Boolean "Feature-51" {a 98}
                                                                                                                                                                                        Boolean "Feature-79" {a 90}
                                                                                                                                                                        Boolean "Feature-46" {a 27}
                                                                                                                                                                        Boolean "Feature-47" {a 96}
                                                                                                                                                                        Boolean "Feature-90" {a 94}
                                                                                                                        Boolean "Feature-48" {a 71}
                                                                                                                        Boolean "Feature-91" {a 6}
                                                                                                        Boolean "Feature-27" {a 42}
                                                                                                                optional
                                                                                                                        Boolean "Feature-29" {a 76}
                                                                                                                        Boolean "Feature-40" {a 94}
                                                                                                                        Boolean "Feature-57" {a 25}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-77" {a 41}
                                                                                                                        Boolean "Feature-64" {a 18}
                                                                                                        Boolean "Feature-32" {a 40}
                                                                                                        Boolean "Feature-71" {a 57}
                                                                                        Boolean "Feature-54" {a 86}
                                                                                        Boolean "Feature-73" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 91}
                                                                                                        Boolean "Feature-82" {a 64}
                                                                        Boolean "Feature-18" {a 48}
                                                                        Boolean "Feature-25" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 65}
                                                                                        Boolean "Feature-72" {a 73}
                                                                        Boolean "Feature-45" {a 91}
                                                                                mandatory
                                                                                        Boolean "Feature-50" cardinality [2..4] {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-60" {a 13}
                                                                        Boolean "Feature-69" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 35}
                                                        Boolean "Feature-38" {a 63}
                                                                optional
                                                                        Boolean "Feature-52" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 61}
                                                                        Boolean "Feature-56" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-63" {a 13}
                                                                                                mandatory
                                                                                                        Boolean "Feature-101" {a 98}
                                                                        Boolean "Feature-85" {a 55}
                                                                        Boolean "Feature-97" {a 64}
                                                        Boolean "Feature-43" {a 17}
                                                                optional
                                                                        Boolean "Feature-44" cardinality [1..5] {a 79}
                                        Boolean "Feature-8" {a 81}
                                                alternative
                                                        Boolean "Feature-9" {a 93}
                                                        Boolean "Feature-59" {a 44}
                                                                mandatory
                                                                        Boolean "Feature-89" {a 62}
                                        Boolean "Feature-13" {a 57}
                                                optional
                                                        Boolean "Feature-92" {a 71}
                                        Boolean "Feature-15" {a 34}
                                                optional
                                                        Boolean "Feature-23" {a 25}
                                                                alternative
                                                                        Boolean "Feature-26" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 16}
                                                                                                                optional
                                                                                                                        Boolean "Feature-67" {a 32}
                                                                                                        Boolean "Feature-75" {a 88}
                                                                        Boolean "Feature-70" {a 35}
                                                                        Boolean "Feature-81" {a 19}
                                                                                alternative
                                                                                        Boolean "Feature-83" {a 56}
                                                                                        Boolean "Feature-86" {a 97}
                                        Boolean "Feature-61" {a 60}
                                        Boolean "Feature-87" {a 27}
                        Boolean "Feature-3" {a 65}
                                optional
                                        Boolean "Feature-14" {a 26}
                                                optional
                                                        Boolean "Feature-39" {a 3}
                                                                optional
                                                                        Boolean "Feature-76" {a 28}
                                                                        Boolean "Feature-100" {a 92}
                                                        Boolean "Feature-49" {a 96}
                                                        Boolean "Feature-88" {a 58}
                                                                optional
                                                                        Boolean "Feature-99" {a 33}
                                        Boolean "Feature-93" {a 57}

constraints
        "Feature-34" => ("Feature-75" => ("Feature-38" => !("Feature-12")))
        "Feature-44" <=> "Feature-9" => ("Feature-3" => !("Feature-99"))
        "Feature-95" => !("Feature-1")
        "Feature-85" & ("Feature-57" | ("Feature-86" => !("Feature-55")))
        "Feature-5" | ("Feature-53" <=> ("Feature-101" <=> "Feature-43"))
        "Feature-49" | !("Feature-91")
        "Feature-83" | ("Feature-32" | "Feature-26")
        "Feature-22" | ("Feature-20" | ("Feature-67" => "Feature-45"))
        "Feature-97" => ("Feature-86" => ("Feature-80" => !("Feature-43")))
        "Feature-85" <=> "Feature-12" => "Feature-98"
        "Feature-13" => "Feature-3" & ("Feature-69" | ("Feature-40" | ("Feature-73" => "Feature-95")))
        "Feature-83" <=> "Feature-39" & ("Feature-13" | "Feature-91")
        "Feature-58" <=> "Feature-60" & !("Feature-15")
        "Feature-16" | "Feature-98" & !("Feature-18")
        "Feature-97" | ("Feature-3" <=> "Feature-15")
        "Feature-4" => "Feature-12" & ("Feature-49" <=> ("Feature-73" <=> "Feature-96"))
        "Feature-47" => !("Feature-38")
        "Feature-34" | ("Feature-70" => ("Feature-83" => ("Feature-1" => ("Feature-12" => !("Feature-49")))))
        "Feature-41" => ("Feature-53" => ("Feature-97" => "Feature-96" | "Feature-86"))
        "Feature-44" => "Feature-84"
        "Feature-92" <=> !("Feature-1")
        "Feature-26" & ("Feature-55" => "Feature-70" | ("Feature-100" => "Feature-92" & !("Feature-7")))
        "Feature-34" | !("Feature-19")
        "Feature-5" => "Feature-13"
        "Feature-12" | ("Feature-85" | "Feature-64" & ("Feature-9" <=> "Feature-97" & !("Feature-72")))
        "Feature-3" | "Feature-67" & !("Feature-57")
        "Feature-92" <=> "Feature-67" & !("Feature-14")
        "Feature-9" | ("Feature-74" => ("Feature-3" <=> "Feature-50"))
        "Feature-38" | "Feature-60" & "Feature-32"
        "Feature-5" | ("Feature-81" <=> "Feature-41" & ("Feature-27" & ("Feature-59" <=> "Feature-67")))
        "Feature-38" | "Feature-88" & ("Feature-100" => "Feature-7" & ("Feature-27" & !("Feature-47")))
        "Feature-34" => "Feature-5" & !("Feature-26")
        "Feature-17" | ("Feature-60" <=> "Feature-83")
        "Feature-99" => "Feature-63" & ("Feature-75" & ("Feature-19" <=> "Feature-4"))
        "Feature-22" | ("Feature-9" => ("Feature-58" => "Feature-16" | "Feature-81"))
        "Feature-64" | ("Feature-20" <=> "Feature-81" | ("Feature-17" => ("Feature-86" <=> !("Feature-4"))))
        "Feature-41" => "Feature-14"
        "Feature-87" & ("Feature-31" => "Feature-94")
        "Feature-49" => ("Feature-16" => "Feature-95")
        "Feature-62" | ("Feature-59" => "Feature-55")
        "Feature-96" <=> "Feature-26"
        "Feature-38" | "Feature-27" & ("Feature-53" & ("Feature-62" => "Feature-72"))
        "Feature-7" | ("Feature-100" => ("Feature-92" <=> "Feature-27" & ("Feature-49" | !("Feature-73"))))
        "Feature-12" => ("Feature-91" <=> "Feature-36" & ("Feature-48" | !("Feature-62")))
        "Feature-47" => "Feature-50" | ("Feature-81" => ("Feature-67" => !("Feature-44")))
        "Feature-55" => ("Feature-91" => "Feature-44" & ("Feature-96" | "Feature-20"))
        "Feature-90" <=> ("Feature-69" <=> ("Feature-5" <=> "Feature-60" | ("Feature-24" <=> !("Feature-64"))))
        "Feature-64" => "Feature-94" | "Feature-18" & ("Feature-59" | "Feature-100")
        "Feature-96" => ("Feature-72" => ("Feature-67" <=> "Feature-44" & !("Feature-80")))
        "Feature-13" => "Feature-53"
        "Feature-44" => "Feature-85" & ("Feature-28" => !("Feature-72"))
        "Feature-38" <=> ("Feature-49" <=> "Feature-41" & ("Feature-74" => !("Feature-96")))
        "Feature-16" & !("Feature-48")
        "Feature-54" => "Feature-70" & ("Feature-98" => "Feature-81" | "Feature-72" & !("Feature-87"))
        "Feature-55" => "Feature-87" | !("Feature-27")
        "Feature-66" | "Feature-62"
        "Feature-7" | ("Feature-53" | "Feature-86")
        "Feature-62" | ("Feature-83" | "Feature-49")
        "Feature-16" & ("Feature-58" <=> "Feature-63" & !("Feature-99"))
        "Feature-22" => !("Feature-97")
        "Feature-85" | ("Feature-98" => !("Feature-66"))
        "Feature-28" <=> "Feature-53" => "Feature-36" & ("Feature-82" <=> !("Feature-30"))
        "Feature-16" | ("Feature-48" | "Feature-18" & ("Feature-88" => "Feature-54"))
        "Feature-34" => "Feature-101" | "Feature-20"
        "Feature-36" | ("Feature-14" | "Feature-67" & ("Feature-26" => !("Feature-38")))
        "Feature-13" & ("Feature-14" | !("Feature-37"))
        "Feature-49" <=> ("Feature-98" <=> "Feature-18" => "Feature-67" & ("Feature-26" & !("Feature-99")))
        "Feature-97" => "Feature-4" & "Feature-96"
        "Feature-22" <=> "Feature-16" & ("Feature-3" <=> "Feature-66" & "Feature-48")
        "Feature-82" => "Feature-67" | "Feature-37" & ("Feature-5" & "Feature-39")
        "Feature-20" => ("Feature-9" <=> ("Feature-7" <=> !("Feature-84")))
        "Feature-62" => ("Feature-14" <=> ("Feature-57" <=> ("Feature-92" <=> "Feature-82" => "Feature-81")))
        "Feature-99" | "Feature-79" & ("Feature-27" => "Feature-5" | !("Feature-98"))
        "Feature-13" | ("Feature-88" => "Feature-82" | ("Feature-96" <=> !("Feature-59")))
        "Feature-43" <=> "Feature-1"
        "Feature-95" | ("Feature-99" | "Feature-86")
        "Feature-96" | "Feature-6" & ("Feature-85" <=> "Feature-28" | "Feature-13")
        "Feature-101" | ("Feature-7" <=> "Feature-9")
        "Feature-19" => ("Feature-75" <=> "Feature-94" => !("Feature-50"))
        "Feature-12" => ("Feature-69" <=> "Feature-39" | !("Feature-3"))
        "Feature-82" => ("Feature-53" <=> "Feature-97" | "Feature-75" & ("Feature-26" <=> "Feature-36"))
        "Feature-86" | "Feature-67"
        "Feature-34" | "Feature-15" & !("Feature-4")
        "Feature-43" & "Feature-16"
        "Feature-32" => "Feature-94" & !("Feature-50")
        "Feature-62" => ("Feature-47" => "Feature-19" | ("Feature-6" <=> "Feature-59" => !("Feature-36")))
        "Feature-9" | ("Feature-5" => ("Feature-99" <=> !("Feature-98")))
        "Feature-87" | "Feature-36" & ("Feature-63" & ("Feature-41" <=> "Feature-28"))
        "Feature-90" => ("Feature-1" <=> "Feature-18" & "Feature-38")
        "Feature-15" => "Feature-96" | "Feature-16" & !("Feature-7")
        "Feature-5" & ("Feature-75" | ("Feature-79" <=> "Feature-98" | "Feature-88" & !("Feature-83")))
        "Feature-20" | ("Feature-69" => "Feature-17")
        "Feature-57" <=> ("Feature-73" <=> ("Feature-39" <=> !("Feature-67")))
        "Feature-99" & ("Feature-45" | !("Feature-6"))
        "Feature-6" <=> "Feature-94"
        "Feature-22" => "Feature-66" & ("Feature-96" <=> "Feature-24" | "Feature-81")
        "Feature-26" | ("Feature-84" <=> !("Feature-34"))
        "Feature-101" => "Feature-100" | "Feature-5"
        "Feature-88" | !("Feature-87")
        "Feature-87" => "Feature-83" | ("Feature-9" => "Feature-59" | !("Feature-4"))
        "Feature-43" => ("Feature-49" => !("Feature-63"))
        "Feature-38" | ("Feature-80" | !("Feature-49"))
        "Feature-30" | ("Feature-55" => !("Feature-86"))
        "Feature-43" | "Feature-15" & ("Feature-30" | !("Feature-47"))
        "Feature-13" | ("Feature-15" <=> "Feature-28" => "Feature-69")
        "Feature-9" & ("Feature-5" <=> !("Feature-59"))
        "Feature-75" <=> "Feature-88" | "Feature-86" & ("Feature-79" => !("Feature-96"))
        "Feature-69" <=> ("Feature-91" <=> ("Feature-84" <=> !("Feature-44")))
        "Feature-90" <=> "Feature-84"
        "Feature-22" => ("Feature-95" => ("Feature-36" => ("Feature-99" <=> ("Feature-1" <=> "Feature-13"))))
        "Feature-85" <=> "Feature-43" | !("Feature-59")
        "Feature-54" => "Feature-55"
        "Feature-18" | ("Feature-28" | ("Feature-87" => ("Feature-4" => "Feature-26" | "Feature-44")))
        "Feature-98" | ("Feature-12" => "Feature-27" | !("Feature-39"))
        "Feature-95" <=> "Feature-86" | "Feature-72" & ("Feature-50" => !("Feature-67"))
        "Feature-88" & ("Feature-69" & ("Feature-5" | "Feature-13"))
        "Feature-100" => ("Feature-39" <=> "Feature-44" | "Feature-40" & "Feature-38")
        "Feature-45" => "Feature-1"
        "Feature-57" | !("Feature-58")
        "Feature-22" => "Feature-5" | !("Feature-38")
        "Feature-49" => "Feature-88" & ("Feature-3" <=> !("Feature-55"))
        "Feature-50" <=> "Feature-12" & "Feature-73"
        "Feature-13" => "Feature-63"
        "Feature-6" | ("Feature-3" | ("Feature-83" <=> "Feature-74"))
        "Feature-1" <=> "Feature-15" | ("Feature-96" <=> "Feature-28" & ("Feature-57" | !("Feature-98")))
