features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-2" {a 11}
                                        Boolean "Feature-5" {a 30}
                                        Boolean "Feature-6" {a 45}
                                        Boolean "Feature-7" {a 86}
                                        Boolean "Feature-8" {a 94}
                                        Boolean "Feature-9" {a 42}
                                        Boolean "Feature-10" {a 40}
                                        Boolean "Feature-11" {a 93}
                                        Boolean "Feature-14" {a 31}
                                        Boolean "Feature-19" {a 25}
                                        Boolean "Feature-29" {a 33}
                                        Boolean "Feature-31" {a 72}
                                        Boolean "Feature-33" {a 73}
                                        Boolean "Feature-36" {a 43}
                                        Boolean "Feature-39" {a 60}
                                        Boolean "Feature-51" {a 10}
                                        Boolean "Feature-54" {a 35}
                                        Boolean "Feature-64" {a 13}
                                        Boolean "Feature-68" {a 40}
                                        Boolean "Feature-76" {a 70}
                                        Boolean "Feature-109" {a 99}
                                        Boolean "Feature-136" {a 97}
                                        Boolean "Feature-156" {a 95}
                                        Boolean "Feature-164" {a 16}
                                        Boolean "Feature-195" {a 42}
                                        Boolean "Feature-209" {a 64}
                                        Boolean "Feature-251" {a 74}
                                        Boolean "Feature-361" {a 23}
                                        Boolean "Feature-383" {a 46}
                                        Boolean "Feature-399" {a 64}
                                        Boolean "Feature-424" {a 1}
                                        Boolean "Feature-456" {a 3}
                                        Boolean "Feature-494" {a 82}
                        Boolean "Feature-3" {a 66}
                                optional
                                        Boolean "Feature-4" {a 29}
                                        Boolean "Feature-12" {a 20}
                                        Boolean "Feature-35" {a 13}
                                        Boolean "Feature-45" {a 64}
                                        Boolean "Feature-58" {a 37}
                                        Boolean "Feature-65" {a 8}
                                        Boolean "Feature-85" {a 10}
                                        Boolean "Feature-97" {a 24}
                                        Boolean "Feature-119" {a 15}
                                        Boolean "Feature-125" {a 79}
                                        Boolean "Feature-135" {a 64}
                                        Boolean "Feature-146" {a 23}
                                        Boolean "Feature-176" {a 54}
                                        Boolean "Feature-177" {a 66}
                                        Boolean "Feature-189" {a 96}
                                        Boolean "Feature-193" {a 15}
                                        Boolean "Feature-198" {a 13}
                                        Boolean "Feature-221" {a 20}
                                        Boolean "Feature-228" {a 93}
                                        Boolean "Feature-236" {a 11}
                                        Boolean "Feature-261" {a 67}
                                        Boolean "Feature-346" {a 16}
                                        Boolean "Feature-358" {a 91}
                                        Boolean "Feature-364" {a 32}
                                        Boolean "Feature-379" {a 14}
                                        Boolean "Feature-391" {a 61}
                                        Boolean "Feature-413" {a 29}
                                        Boolean "Feature-468" {a 16}
                                        Boolean "Feature-485" {a 99}
                        Boolean "Feature-13" {a 11}
                                or
                                        Boolean "Feature-16" {a 36}
                                        Boolean "Feature-17" {a 29}
                                        Boolean "Feature-18" {a 98}
                                        Boolean "Feature-20" {a 69}
                                        Boolean "Feature-22" {a 95}
                                        Boolean "Feature-27" {a 18}
                                        Boolean "Feature-32" {a 34}
                                        Boolean "Feature-62" {a 78}
                                        Boolean "Feature-69" {a 38}
                                        Boolean "Feature-73" {a 99}
                                        Boolean "Feature-77" {a 29}
                                        Boolean "Feature-113" {a 87}
                                        Boolean "Feature-130" {a 28}
                                        Boolean "Feature-138" {a 32}
                                        Boolean "Feature-147" {a 78}
                                        Boolean "Feature-168" {a 59}
                                        Boolean "Feature-174" {a 92}
                                        Boolean "Feature-204" {a 48}
                                        Boolean "Feature-222" {a 96}
                                        Boolean "Feature-247" {a 1}
                                        Boolean "Feature-259" {a 25}
                                        Boolean "Feature-272" {a 52}
                                        Boolean "Feature-308" {a 46}
                                        Boolean "Feature-330" {a 42}
                                        Boolean "Feature-349" {a 78}
                                        Boolean "Feature-365" {a 47}
                                        Boolean "Feature-466" {a 81}
                                        Boolean "Feature-470" {a 90}
                                        Boolean "Feature-493" {a 32}
                                        Boolean "Feature-505" {a 74}
                        Boolean "Feature-15" {a 30}
                                alternative
                                        Boolean "Feature-24" {a 83}
                                        Boolean "Feature-28" {a 85}
                                        Boolean "Feature-30" {a 22}
                                        Boolean "Feature-34" {a 23}
                                        Boolean "Feature-44" {a 15}
                                        Boolean "Feature-70" {a 52}
                                        Boolean "Feature-84" {a 80}
                                        Boolean "Feature-93" {a 48}
                                        Boolean "Feature-115" {a 33}
                                        Boolean "Feature-121" {a 12}
                                        Boolean "Feature-128" {a 20}
                                        Boolean "Feature-132" {a 79}
                                        Boolean "Feature-141" {a 98}
                                        Boolean "Feature-152" {a 79}
                                        Boolean "Feature-155" {a 43}
                                        Boolean "Feature-157" {a 34}
                                        Boolean "Feature-161" {a 72}
                                        Boolean "Feature-181" {a 74}
                                        Boolean "Feature-182" {a 16}
                                        Boolean "Feature-184" {a 96}
                                        Boolean "Feature-194" {a 6}
                                        Boolean "Feature-241" {a 49}
                                        Boolean "Feature-292" {a 52}
                                        Boolean "Feature-311" {a 16}
                                        Boolean "Feature-332" {a 21}
                                        Boolean "Feature-374" {a 59}
                                        Boolean "Feature-401" {a 61}
                                        Boolean "Feature-407" {a 81}
                                        Boolean "Feature-433" {a 85}
                                        Boolean "Feature-440" {a 31}
                                        Boolean "Feature-450" {a 94}
                                        Boolean "Feature-483" {a 45}
                                        Boolean "Feature-489" {a 63}
                        Boolean "Feature-21" {a 12}
                                optional
                                        Boolean "Feature-23" {a 34}
                                        Boolean "Feature-25" {a 99}
                                        Boolean "Feature-26" {a 7}
                                        Boolean "Feature-43" {a 15}
                                        Boolean "Feature-67" {a 44}
                                        Boolean "Feature-79" {a 17}
                                        Boolean "Feature-86" {a 62}
                                        Boolean "Feature-88" {a 36}
                                        Boolean "Feature-89" {a 54}
                                        Boolean "Feature-104" {a 73}
                                        Boolean "Feature-134" {a 21}
                                        Boolean "Feature-143" {a 67}
                                        Boolean "Feature-149" {a 34}
                                        Boolean "Feature-166" {a 16}
                                        Boolean "Feature-240" {a 6}
                                        Boolean "Feature-265" {a 71}
                                        Boolean "Feature-271" {a 91}
                                        Boolean "Feature-278" {a 5}
                                        Boolean "Feature-290" {a 30}
                                        Boolean "Feature-299" {a 53}
                                        Boolean "Feature-347" {a 19}
                                        Boolean "Feature-384" {a 15}
                                        Boolean "Feature-397" {a 33}
                                        Boolean "Feature-419" {a 60}
                                        Boolean "Feature-474" {a 78}
                                        Boolean "Feature-484" {a 97}
                        Boolean "Feature-37" {a 77}
                                alternative
                                        Boolean "Feature-38" {a 73}
                                        Boolean "Feature-42" {a 22}
                                        Boolean "Feature-48" {a 97}
                                        Boolean "Feature-56" {a 61}
                                        Boolean "Feature-78" {a 72}
                                        Boolean "Feature-87" {a 91}
                                        Boolean "Feature-90" {a 74}
                                        Boolean "Feature-129" {a 99}
                                        Boolean "Feature-154" {a 59}
                                        Boolean "Feature-178" {a 33}
                                        Boolean "Feature-219" {a 67}
                                        Boolean "Feature-220" {a 69}
                                        Boolean "Feature-243" {a 49}
                                        Boolean "Feature-280" {a 18}
                                        Boolean "Feature-305" {a 2}
                                        Boolean "Feature-327" {a 81}
                                        Boolean "Feature-369" {a 20}
                                        Boolean "Feature-425" {a 14}
                                        Boolean "Feature-465" {a 48}
                                        Boolean "Feature-504" {a 73}
                        Boolean "Feature-40" {a 35}
                                optional
                                        Boolean "Feature-47" {a 74}
                                        Boolean "Feature-55" {a 57}
                                        Boolean "Feature-61" {a 38}
                                        Boolean "Feature-75" {a 24}
                                        Boolean "Feature-96" {a 64}
                                        Boolean "Feature-100" {a 33}
                                        Boolean "Feature-102" {a 9}
                                        Boolean "Feature-107" {a 42}
                                        Boolean "Feature-123" {a 97}
                                        Boolean "Feature-142" {a 2}
                                        Boolean "Feature-158" {a 4}
                                        Boolean "Feature-169" {a 38}
                                        Boolean "Feature-183" {a 70}
                                        Boolean "Feature-202" {a 34}
                                        Boolean "Feature-206" {a 75}
                                        Boolean "Feature-216" {a 5}
                                        Boolean "Feature-273" {a 85}
                                        Boolean "Feature-312" {a 31}
                                        Boolean "Feature-333" {a 83}
                                        Boolean "Feature-340" {a 17}
                                        Boolean "Feature-348" {a 62}
                                        Boolean "Feature-355" {a 17}
                                        Boolean "Feature-378" {a 5}
                                        Boolean "Feature-481" {a 88}
                                        Boolean "Feature-510" {a 24}
                        Boolean "Feature-41" {a 88}
                                optional
                                        Boolean "Feature-46" {a 67}
                                        Boolean "Feature-49" {a 89}
                                        Boolean "Feature-63" {a 89}
                                        Boolean "Feature-71" {a 51}
                                        Boolean "Feature-72" {a 20}
                                        Boolean "Feature-82" {a 53}
                                        Boolean "Feature-98" {a 96}
                                        Boolean "Feature-101" {a 41}
                                        Boolean "Feature-179" {a 95}
                                        Boolean "Feature-190" {a 89}
                                        Boolean "Feature-201" {a 11}
                                        Boolean "Feature-211" {a 96}
                                        Boolean "Feature-234" {a 97}
                                        Boolean "Feature-252" {a 68}
                                        Boolean "Feature-255" {a 1}
                                        Boolean "Feature-256" {a 98}
                                        Boolean "Feature-257" {a 85}
                                        Boolean "Feature-262" {a 44}
                                        Boolean "Feature-286" {a 82}
                                        Boolean "Feature-300" {a 53}
                                        Boolean "Feature-301" {a 75}
                                        Boolean "Feature-302" {a 95}
                                        Boolean "Feature-307" {a 4}
                                        Boolean "Feature-352" {a 23}
                                        Boolean "Feature-415" {a 59}
                                        Boolean "Feature-422" {a 53}
                                        Boolean "Feature-427" {a 53}
                                        Boolean "Feature-429" {a 85}
                                        Boolean "Feature-476" {a 47}
                                        Boolean "Feature-479" {a 88}
                        Boolean "Feature-50" {a 95}
                                mandatory
                                        Boolean "Feature-53" {a 79}
                                        Boolean "Feature-60" {a 40}
                                        Boolean "Feature-92" {a 57}
                                        Boolean "Feature-103" {a 4}
                                        Boolean "Feature-111" {a 66}
                                        Boolean "Feature-116" {a 23}
                                        Boolean "Feature-160" {a 57}
                                        Boolean "Feature-186" {a 23}
                                        Boolean "Feature-199" {a 99}
                                        Boolean "Feature-212" {a 12}
                                        Boolean "Feature-217" {a 98}
                                        Boolean "Feature-224" {a 10}
                                        Boolean "Feature-226" {a 15}
                                        Boolean "Feature-235" {a 24}
                                        Boolean "Feature-250" {a 11}
                                        Boolean "Feature-279" {a 68}
                                        Boolean "Feature-283" {a 46}
                                        Boolean "Feature-295" {a 66}
                                        Boolean "Feature-350" {a 43}
                                        Boolean "Feature-366" {a 40}
                                        Boolean "Feature-394" {a 63}
                                        Boolean "Feature-472" {a 53}
                        Boolean "Feature-52" {a 15}
                                mandatory
                                        Boolean "Feature-57" {a 56}
                                        Boolean "Feature-59" {a 94}
                                        Boolean "Feature-108" {a 79}
                                        Boolean "Feature-117" {a 36}
                                        Boolean "Feature-122" {a 80}
                                        Boolean "Feature-131" {a 58}
                                        Boolean "Feature-150" {a 79}
                                        Boolean "Feature-153" {a 63}
                                        Boolean "Feature-159" {a 37}
                                        Boolean "Feature-165" {a 65}
                                        Boolean "Feature-170" {a 95}
                                        Boolean "Feature-192" {a 88}
                                        Boolean "Feature-225" {a 40}
                                        Boolean "Feature-237" {a 5}
                                        Boolean "Feature-267" {a 2}
                                        Boolean "Feature-274" {a 64}
                                        Boolean "Feature-309" {a 12}
                                        Boolean "Feature-382" {a 70}
                                        Boolean "Feature-390" {a 87}
                                        Boolean "Feature-403" {a 56}
                                        Boolean "Feature-417" {a 91}
                                        Boolean "Feature-455" {a 42}
                                        Boolean "Feature-462" {a 45}
                                        Boolean "Feature-490" {a 65}
                                        Boolean "Feature-498" {a 14}
                        Boolean "Feature-66" {a 37}
                                or
                                        Boolean "Feature-80" {a 87}
                                        Boolean "Feature-91" {a 62}
                                        Boolean "Feature-95" {a 65}
                                        Boolean "Feature-99" {a 56}
                                        Boolean "Feature-112" {a 8}
                                        Boolean "Feature-126" {a 10}
                                        Boolean "Feature-140" {a 5}
                                        Boolean "Feature-144" {a 29}
                                        Boolean "Feature-151" {a 48}
                                        Boolean "Feature-171" {a 25}
                                        Boolean "Feature-230" {a 55}
                                        Boolean "Feature-253" {a 66}
                                        Boolean "Feature-285" {a 32}
                                        Boolean "Feature-287" {a 92}
                                        Boolean "Feature-353" {a 71}
                                        Boolean "Feature-362" {a 77}
                                        Boolean "Feature-388" {a 40}
                                        Boolean "Feature-410" {a 46}
                                        Boolean "Feature-512" {a 84}
                        Boolean "Feature-74" {a 89}
                                optional
                                        Boolean "Feature-81" {a 5}
                                        Boolean "Feature-83" {a 10}
                                        Boolean "Feature-114" {a 4}
                                        Boolean "Feature-167" {a 36}
                                        Boolean "Feature-175" {a 61}
                                        Boolean "Feature-196" {a 67}
                                        Boolean "Feature-264" {a 99}
                                        Boolean "Feature-298" {a 25}
                                        Boolean "Feature-323" {a 87}
                                        Boolean "Feature-373" {a 72}
                                        Boolean "Feature-398" {a 65}
                                        Boolean "Feature-405" {a 58}
                                        Boolean "Feature-441" {a 26}
                                        Boolean "Feature-447" {a 54}
                                        Boolean "Feature-460" {a 18}
                                        Boolean "Feature-464" {a 23}
                                        Boolean "Feature-482" {a 70}
                                        Boolean "Feature-501" {a 61}
                                        Boolean "Feature-503" {a 78}
                        Boolean "Feature-94" {a 5}
                                alternative
                                        Boolean "Feature-105" {a 78}
                                        Boolean "Feature-106" {a 37}
                                        Boolean "Feature-110" {a 74}
                                        Boolean "Feature-118" {a 40}
                                        Boolean "Feature-120" {a 89}
                                        Boolean "Feature-127" {a 53}
                                        Boolean "Feature-133" {a 6}
                                        Boolean "Feature-139" {a 30}
                                        Boolean "Feature-197" {a 18}
                                        Boolean "Feature-229" {a 41}
                                        Boolean "Feature-231" {a 14}
                                        Boolean "Feature-232" {a 64}
                                        Boolean "Feature-242" {a 66}
                                        Boolean "Feature-260" {a 95}
                                        Boolean "Feature-294" {a 26}
                                        Boolean "Feature-296" {a 91}
                                        Boolean "Feature-303" {a 53}
                                        Boolean "Feature-306" {a 51}
                                        Boolean "Feature-315" {a 44}
                                        Boolean "Feature-338" {a 89}
                                        Boolean "Feature-367" {a 22}
                                        Boolean "Feature-385" {a 71}
                                        Boolean "Feature-408" {a 5}
                                        Boolean "Feature-432" {a 74}
                                        Boolean "Feature-443" {a 71}
                                        Boolean "Feature-444" {a 65}
                                        Boolean "Feature-457" {a 87}
                                        Boolean "Feature-495" {a 34}
                        Boolean "Feature-124" {a 18}
                                optional
                                        Boolean "Feature-148" {a 25}
                                        Boolean "Feature-180" {a 21}
                                        Boolean "Feature-227" {a 34}
                                        Boolean "Feature-245" {a 7}
                                        Boolean "Feature-249" {a 77}
                                        Boolean "Feature-277" {a 55}
                                        Boolean "Feature-297" {a 5}
                                        Boolean "Feature-310" {a 58}
                                        Boolean "Feature-313" {a 82}
                                        Boolean "Feature-318" {a 80}
                                        Boolean "Feature-336" {a 6}
                                        Boolean "Feature-351" {a 86}
                                        Boolean "Feature-426" {a 22}
                                        Boolean "Feature-430" {a 64}
                                        Boolean "Feature-439" {a 92}
                                        Boolean "Feature-442" {a 70}
                                        Boolean "Feature-446" {a 36}
                                        Boolean "Feature-492" {a 65}
                                        Boolean "Feature-500" {a 70}
                        Boolean "Feature-137" {a 36}
                                optional
                                        Boolean "Feature-145" {a 13}
                                        Boolean "Feature-162" {a 53}
                                        Boolean "Feature-185" {a 17}
                                        Boolean "Feature-325" {a 60}
                                        Boolean "Feature-326" {a 87}
                                        Boolean "Feature-341" {a 43}
                                        Boolean "Feature-357" {a 76}
                                        Boolean "Feature-386" {a 19}
                                        Boolean "Feature-392" {a 29}
                                        Boolean "Feature-393" {a 15}
                                        Boolean "Feature-420" {a 72}
                                        Boolean "Feature-491" {a 11}
                        Boolean "Feature-163" {a 45}
                                optional
                                        Boolean "Feature-200" {a 70}
                                        Boolean "Feature-207" {a 99}
                                        Boolean "Feature-210" {a 99}
                                        Boolean "Feature-233" {a 66}
                                        Boolean "Feature-266" {a 28}
                                        Boolean "Feature-322" {a 55}
                                        Boolean "Feature-359" {a 4}
                                        Boolean "Feature-387" {a 71}
                                        Boolean "Feature-411" {a 92}
                                        Boolean "Feature-412" {a 69}
                        Boolean "Feature-172" {a 18}
                                optional
                                        Boolean "Feature-173" {a 78}
                                        Boolean "Feature-187" {a 66}
                                        Boolean "Feature-191" {a 96}
                                        Boolean "Feature-208" {a 65}
                                        Boolean "Feature-276" {a 32}
                                        Boolean "Feature-339" {a 37}
                                        Boolean "Feature-372" {a 99}
                                        Boolean "Feature-375" {a 9}
                                        Boolean "Feature-435" {a 35}
                                        Boolean "Feature-463" {a 94}
                                        Boolean "Feature-475" {a 28}
                        Boolean "Feature-188" {a 38}
                                optional
                                        Boolean "Feature-203" {a 87}
                                        Boolean "Feature-213" {a 62}
                                        Boolean "Feature-238" {a 6}
                                        Boolean "Feature-248" {a 40}
                                        Boolean "Feature-269" {a 41}
                                        Boolean "Feature-270" {a 93}
                                        Boolean "Feature-331" {a 68}
                                        Boolean "Feature-354" {a 68}
                                        Boolean "Feature-356" {a 65}
                                        Boolean "Feature-363" {a 27}
                                        Boolean "Feature-370" {a 7}
                                        Boolean "Feature-404" {a 2}
                                        Boolean "Feature-434" {a 40}
                                        Boolean "Feature-458" {a 85}
                                        Boolean "Feature-509" {a 25}
                        Boolean "Feature-205" {a 9}
                                optional
                                        Boolean "Feature-214" {a 64}
                                        Boolean "Feature-215" {a 67}
                                        Boolean "Feature-223" {a 21}
                                        Boolean "Feature-244" {a 60}
                                        Boolean "Feature-263" {a 92}
                                        Boolean "Feature-268" {a 77}
                                        Boolean "Feature-284" {a 20}
                                        Boolean "Feature-293" {a 35}
                                        Boolean "Feature-334" {a 79}
                                        Boolean "Feature-478" {a 61}
                                        Boolean "Feature-487" {a 90}
                        Boolean "Feature-218" {a 57}
                                optional
                                        Boolean "Feature-239" {a 77}
                                        Boolean "Feature-246" {a 4}
                                        Boolean "Feature-254" {a 66}
                                        Boolean "Feature-258" {a 50}
                                        Boolean "Feature-275" {a 6}
                                        Boolean "Feature-289" {a 69}
                                        Boolean "Feature-317" {a 8}
                                        Boolean "Feature-320" {a 21}
                                        Boolean "Feature-328" {a 80}
                                        Boolean "Feature-371" {a 16}
                                        Boolean "Feature-396" {a 73}
                                        Boolean "Feature-406" {a 27}
                                        Boolean "Feature-414" {a 20}
                                        Boolean "Feature-416" {a 95}
                                        Boolean "Feature-418" {a 88}
                                        Boolean "Feature-421" {a 16}
                        Boolean "Feature-281" {a 86}
                                [0..2]
                                        Boolean "Feature-291" {a 12}
                                        Boolean "Feature-304" {a 50}
                                        Boolean "Feature-316" {a 92}
                                        Boolean "Feature-345" {a 15}
                                        Boolean "Feature-400" {a 36}
                                        Boolean "Feature-402" {a 46}
                                        Boolean "Feature-423" {a 63}
                        Boolean "Feature-282" {a 28}
                                optional
                                        Boolean "Feature-288" {a 61}
                                        Boolean "Feature-314" {a 5}
                                        Boolean "Feature-321" {a 75}
                                        Boolean "Feature-329" {a 4}
                                        Boolean "Feature-337" {a 25}
                                        Boolean "Feature-344" {a 12}
                                        Boolean "Feature-368" {a 88}
                                        Boolean "Feature-438" {a 61}
                                        Boolean "Feature-454" {a 97}
                                        Boolean "Feature-506" {a 79}
                        Boolean "Feature-319" {a 1}
                                alternative
                                        Boolean "Feature-335" {a 36}
                                        Boolean "Feature-343" {a 79}
                                        Boolean "Feature-377" {a 67}
                                        Boolean "Feature-428" {a 78}
                                        Boolean "Feature-445" {a 73}
                                        Boolean "Feature-496" {a 95}
                        Boolean "Feature-324" {a 25}
                                mandatory
                                        Boolean "Feature-342" {a 65}
                                        Boolean "Feature-376" {a 13}
                                        Boolean "Feature-395" {a 23}
                                        Boolean "Feature-452" {a 72}
                                        Boolean "Feature-453" {a 41}
                                        Boolean "Feature-461" {a 16}
                                        Boolean "Feature-473" {a 15}
                                        Boolean "Feature-499" {a 28}
                        Boolean "Feature-360" {a 16}
                                optional
                                        Boolean "Feature-380" {a 20}
                                        Boolean "Feature-381" {a 17}
                                        Boolean "Feature-409" {a 14}
                                        Boolean "Feature-431" {a 45}
                                        Boolean "Feature-436" {a 52}
                                        Boolean "Feature-477" {a 59}
                        Boolean "Feature-389" {a 97}
                                optional
                                        Boolean "Feature-437" {a 77}
                                        Boolean "Feature-448" {a 33}
                                        Boolean "Feature-469" {a 83}
                                        Boolean "Feature-508" {a 74}
                        Boolean "Feature-449" {a 83}
                                [2..2]
                                        Boolean "Feature-467" {a 44}
                                        Boolean "Feature-488" {a 57}
                                        Boolean "Feature-497" {a 66}
                                        Boolean "Feature-502" {a 67}
                        Boolean "Feature-451" {a 56}
                                optional
                                        Boolean "Feature-459" {a 28}
                                        Boolean "Feature-471" {a 52}
                                        Boolean "Feature-507" {a 71}
                                        Boolean "Feature-511" {a 16}
                        Boolean "Feature-480" {a 82}
                        Boolean "Feature-486" {a 36}

constraints
        "Feature-344" => ("Feature-468" => ("Feature-188" => "Feature-248" & ("Feature-322" & !("Feature-491"))))
        "Feature-287" | !("Feature-37")
        "Feature-453" | !("Feature-160")
        "Feature-374" => ("Feature-478" => ("Feature-218" => "Feature-86" | !("Feature-499")))
        "Feature-425" | ("Feature-198" => "Feature-128" | ("Feature-149" <=> !("Feature-30")))
        "Feature-134" | ("Feature-275" | ("Feature-193" <=> "Feature-482"))
        "Feature-341" => "Feature-113" | ("Feature-507" | ("Feature-379" <=> "Feature-302"))
        "Feature-294" => "Feature-52"
        "Feature-440" <=> "Feature-457"
        "Feature-168" => ("Feature-425" <=> "Feature-293")
        "Feature-174" => ("Feature-29" => ("Feature-54" <=> "Feature-86" => ("Feature-455" <=> "Feature-13")))
        "Feature-472" => "Feature-90" & ("Feature-105" <=> "Feature-486" | ("Feature-458" => !("Feature-252")))
        "Feature-347" | !("Feature-477")
        "Feature-293" => "Feature-284" | "Feature-280" & ("Feature-73" | !("Feature-457"))
        "Feature-90" => ("Feature-262" => "Feature-140" | "Feature-494")
        "Feature-125" => ("Feature-137" <=> ("Feature-112" <=> ("Feature-119" <=> !("Feature-72"))))
        "Feature-59" | ("Feature-188" => ("Feature-455" => "Feature-147" & ("Feature-359" | "Feature-505")))
        "Feature-440" | ("Feature-412" => "Feature-484" | "Feature-310" & ("Feature-140" <=> !("Feature-239")))
        "Feature-16" | !("Feature-482")
        "Feature-502" <=> "Feature-332"
        "Feature-431" | ("Feature-475" => ("Feature-102" => !("Feature-331")))
        "Feature-300" <=> "Feature-9" & ("Feature-17" & ("Feature-232" <=> "Feature-480" | "Feature-78"))
        "Feature-288" => ("Feature-505" <=> "Feature-373" => "Feature-320" | "Feature-76" & !("Feature-307"))
        "Feature-420" => ("Feature-158" <=> "Feature-112" => "Feature-115")
        "Feature-140" => ("Feature-412" => "Feature-341" | "Feature-196")
        "Feature-338" | ("Feature-448" | ("Feature-139" => "Feature-234" | !("Feature-125")))
        "Feature-119" => ("Feature-426" <=> "Feature-471" | ("Feature-244" <=> "Feature-331" | !("Feature-456")))
        "Feature-302" => "Feature-107" | ("Feature-393" => "Feature-404")
        "Feature-73" => "Feature-194"
        "Feature-236" | ("Feature-506" <=> "Feature-1" | "Feature-452")
        "Feature-310" => "Feature-288"
        "Feature-494" => "Feature-371" | "Feature-113" & ("Feature-394" & ("Feature-199" <=> "Feature-340"))
        "Feature-156" <=> "Feature-305" & ("Feature-93" & ("Feature-469" | "Feature-256"))
        "Feature-43" => ("Feature-168" <=> "Feature-486" => ("Feature-341" <=> "Feature-277"))
        "Feature-405" => "Feature-71" | "Feature-214" & ("Feature-399" | ("Feature-411" | !("Feature-285")))
        "Feature-216" => !("Feature-181")
        "Feature-82" <=> "Feature-304" | "Feature-477" & ("Feature-125" & ("Feature-71" => !("Feature-358")))
        "Feature-32" | ("Feature-389" | ("Feature-181" => !("Feature-227")))
        "Feature-458" | ("Feature-326" => ("Feature-510" => ("Feature-219" <=> "Feature-252" | !("Feature-446"))))
        "Feature-103" => ("Feature-457" => ("Feature-304" => ("Feature-13" <=> ("Feature-76" <=> "Feature-102"))))
        "Feature-405" => ("Feature-294" <=> ("Feature-93" <=> "Feature-426" | !("Feature-248")))
        "Feature-429" <=> "Feature-334"
        "Feature-294" => !("Feature-441")
        "Feature-280" <=> ("Feature-194" <=> !("Feature-55"))
        "Feature-32" => "Feature-359" | ("Feature-47" => "Feature-294" | ("Feature-479" => "Feature-118"))
        "Feature-33" => ("Feature-372" <=> "Feature-52" & ("Feature-77" => ("Feature-244" => "Feature-331")))
        "Feature-57" <=> "Feature-3"
        "Feature-446" => "Feature-232" & ("Feature-293" | ("Feature-287" <=> "Feature-399"))
        "Feature-16" | ("Feature-61" => ("Feature-413" <=> "Feature-9"))
        "Feature-57" | ("Feature-259" => ("Feature-288" => "Feature-29" & !("Feature-118")))
        "Feature-93" <=> ("Feature-197" <=> "Feature-0")
        "Feature-394" <=> "Feature-290" | "Feature-186"
        "Feature-1" => ("Feature-255" <=> ("Feature-115" <=> "Feature-300" & ("Feature-229" <=> "Feature-69")))
        "Feature-467" => ("Feature-347" => "Feature-137" & !("Feature-502"))
        "Feature-463" | ("Feature-360" => "Feature-329" | ("Feature-399" <=> !("Feature-437")))
        "Feature-17" => ("Feature-200" => ("Feature-482" => "Feature-212" | ("Feature-71" | "Feature-360")))
        "Feature-186" => ("Feature-512" <=> "Feature-249" => "Feature-361" | !("Feature-305"))
        "Feature-292" | ("Feature-305" => "Feature-108" & !("Feature-16"))
        "Feature-429" <=> "Feature-111" & "Feature-356"
        "Feature-240" => ("Feature-446" => "Feature-310")
        "Feature-452" => "Feature-285" & ("Feature-235" => ("Feature-392" => ("Feature-193" => "Feature-80")))
        "Feature-142" | !("Feature-401")
        "Feature-330" <=> "Feature-158" & !("Feature-471")
        "Feature-4" | ("Feature-358" => ("Feature-54" => "Feature-201" & "Feature-230"))
        "Feature-486" => ("Feature-15" => "Feature-325")
        "Feature-142" => ("Feature-63" => "Feature-125" & ("Feature-150" & ("Feature-34" | "Feature-174")))
        "Feature-86" | ("Feature-320" | ("Feature-1" => ("Feature-51" <=> ("Feature-338" <=> "Feature-392"))))
        "Feature-437" <=> "Feature-472"
        "Feature-149" <=> "Feature-334" & ("Feature-338" & !("Feature-330"))
        "Feature-136" <=> "Feature-210"
        "Feature-459" | ("Feature-361" <=> "Feature-162" | "Feature-53" & ("Feature-144" <=> "Feature-394"))
        "Feature-237" => "Feature-0" & ("Feature-208" <=> !("Feature-119"))
        "Feature-300" <=> "Feature-314" & ("Feature-432" => !("Feature-292"))
        "Feature-136" <=> ("Feature-74" <=> "Feature-458" => ("Feature-263" <=> ("Feature-138" <=> "Feature-150")))
        "Feature-274" => ("Feature-68" <=> ("Feature-73" <=> "Feature-399" => "Feature-505"))
        "Feature-146" <=> "Feature-183"
        "Feature-478" => "Feature-326" | "Feature-444" & ("Feature-474" | ("Feature-110" <=> !("Feature-214")))
        "Feature-281" => !("Feature-216")
        "Feature-478" <=> "Feature-48" & "Feature-460"
        "Feature-78" => !("Feature-32")
        "Feature-53" => "Feature-191" | "Feature-181" & !("Feature-510")
        "Feature-419" | ("Feature-330" <=> "Feature-244" | "Feature-56")
        "Feature-195" | !("Feature-494")
        "Feature-137" | !("Feature-128")
        "Feature-361" | ("Feature-70" => "Feature-350" | "Feature-495" & ("Feature-137" | !("Feature-107")))
        "Feature-141" => "Feature-300" & !("Feature-29")
        "Feature-48" => "Feature-419" & ("Feature-91" => "Feature-508" & !("Feature-201"))
        "Feature-477" <=> "Feature-475"
        "Feature-215" => ("Feature-307" => "Feature-77" | "Feature-163" & ("Feature-187" | !("Feature-152")))
        "Feature-322" <=> "Feature-185" => "Feature-229" & ("Feature-147" <=> "Feature-263" | !("Feature-369"))
        "Feature-374" => ("Feature-0" <=> "Feature-99" & "Feature-481")
        "Feature-361" <=> "Feature-379" & ("Feature-43" & ("Feature-135" => "Feature-129"))
        "Feature-456" => "Feature-388" & !("Feature-451")
        "Feature-125" | ("Feature-289" => "Feature-144" | ("Feature-216" => "Feature-510" & !("Feature-155")))
        "Feature-285" <=> "Feature-447"
        "Feature-243" <=> "Feature-510" & ("Feature-210" <=> !("Feature-369"))
        "Feature-382" => ("Feature-152" <=> "Feature-267" & "Feature-70")
        "Feature-412" => "Feature-107" | "Feature-338" & "Feature-37"
        "Feature-33" => ("Feature-343" => "Feature-198" | ("Feature-7" <=> !("Feature-453")))
        "Feature-74" => "Feature-118"
        "Feature-124" <=> ("Feature-266" <=> !("Feature-216"))
        "Feature-103" => ("Feature-467" => "Feature-206" | ("Feature-507" <=> "Feature-364"))
        "Feature-181" <=> "Feature-290"
        "Feature-156" => ("Feature-451" => ("Feature-501" => "Feature-141"))
        "Feature-6" => ("Feature-505" => "Feature-300")
        "Feature-251" <=> "Feature-189"
        "Feature-339" | ("Feature-477" <=> "Feature-307" & "Feature-294")
        "Feature-251" => ("Feature-200" => ("Feature-319" => "Feature-395" | ("Feature-383" <=> !("Feature-320"))))
        "Feature-451" => "Feature-356" | !("Feature-301")
        "Feature-348" <=> "Feature-160" & ("Feature-90" <=> ("Feature-52" <=> "Feature-47" => !("Feature-243")))
        "Feature-105" => "Feature-57" | ("Feature-169" => "Feature-90" & ("Feature-229" <=> !("Feature-76")))
        "Feature-9" => ("Feature-77" => ("Feature-0" <=> "Feature-350" => "Feature-438"))
        "Feature-289" => ("Feature-36" => "Feature-440" | "Feature-305" & ("Feature-135" & !("Feature-32")))
        "Feature-77" => "Feature-229"
        "Feature-507" => ("Feature-209" <=> "Feature-142")
        "Feature-186" => "Feature-505" & !("Feature-453")
        "Feature-206" | !("Feature-327")
        "Feature-332" => ("Feature-256" => ("Feature-183" <=> "Feature-479" | "Feature-22" & !("Feature-10")))
        "Feature-479" <=> ("Feature-76" <=> "Feature-248" | ("Feature-34" => "Feature-37"))
        "Feature-345" => "Feature-63"
        "Feature-0" | ("Feature-312" => ("Feature-190" <=> "Feature-329" & ("Feature-201" => "Feature-401")))
        "Feature-340" | ("Feature-80" <=> "Feature-162" | ("Feature-379" <=> ("Feature-274" <=> "Feature-445")))
        "Feature-310" => "Feature-191" & ("Feature-383" <=> ("Feature-329" <=> "Feature-344" | !("Feature-124")))
        "Feature-295" => ("Feature-495" => "Feature-124" & !("Feature-348"))
        "Feature-437" | ("Feature-6" | ("Feature-4" => ("Feature-457" <=> "Feature-262" | "Feature-217")))
        "Feature-229" => "Feature-304"
        "Feature-147" => ("Feature-188" => !("Feature-478"))
        "Feature-427" <=> "Feature-229"
        "Feature-444" => "Feature-313" & ("Feature-419" => "Feature-16" | "Feature-124" & !("Feature-22"))
        "Feature-313" <=> "Feature-507" & ("Feature-393" => ("Feature-193" => "Feature-136"))
        "Feature-77" <=> ("Feature-314" <=> "Feature-480" => "Feature-198")
        "Feature-232" <=> "Feature-345" & ("Feature-185" <=> ("Feature-54" <=> !("Feature-51")))
        "Feature-142" <=> "Feature-139"
        "Feature-12" => "Feature-377" & ("Feature-427" & ("Feature-131" => "Feature-508"))
        "Feature-209" => ("Feature-74" <=> "Feature-412" | ("Feature-396" <=> "Feature-128" => !("Feature-186")))
        "Feature-259" <=> "Feature-286" & !("Feature-14")
        "Feature-507" => ("Feature-147" => "Feature-108" & ("Feature-401" | "Feature-361" & !("Feature-357")))
        "Feature-452" => ("Feature-478" => "Feature-506" | ("Feature-119" <=> "Feature-105" => "Feature-196"))
        "Feature-446" => ("Feature-512" => "Feature-472")
        "Feature-55" => ("Feature-47" => ("Feature-14" => "Feature-320"))
        "Feature-223" => ("Feature-198" => ("Feature-7" => ("Feature-249" <=> "Feature-97")))
        "Feature-16" | ("Feature-277" <=> ("Feature-286" <=> "Feature-199" => "Feature-482" | "Feature-62"))
        "Feature-374" => ("Feature-169" <=> "Feature-506" => "Feature-412" & ("Feature-171" | "Feature-420"))
        "Feature-32" => "Feature-358"
        "Feature-126" <=> ("Feature-504" <=> !("Feature-338"))
        "Feature-185" => !("Feature-305")
        "Feature-495" => ("Feature-317" <=> ("Feature-235" <=> "Feature-74"))
        "Feature-313" => "Feature-425" & "Feature-340"
        "Feature-16" | ("Feature-348" | ("Feature-302" <=> "Feature-191" & ("Feature-119" | "Feature-447")))
        "Feature-294" <=> "Feature-218" | "Feature-249" & ("Feature-84" => !("Feature-456"))
        "Feature-467" | ("Feature-307" => ("Feature-455" => !("Feature-440")))
        "Feature-437" | ("Feature-225" => "Feature-479")
        "Feature-303" => "Feature-379" | ("Feature-219" => ("Feature-230" => "Feature-393"))
        "Feature-483" | ("Feature-494" => "Feature-134" & "Feature-480")
        "Feature-423" <=> "Feature-331" & ("Feature-111" <=> "Feature-480" & ("Feature-108" & "Feature-52"))
        "Feature-393" => "Feature-54" & !("Feature-201")
        "Feature-508" | ("Feature-426" | !("Feature-162"))
        "Feature-460" => "Feature-441"
        "Feature-168" | ("Feature-385" <=> ("Feature-61" <=> "Feature-60" => ("Feature-117" => !("Feature-181"))))
        "Feature-134" | ("Feature-238" => ("Feature-136" <=> "Feature-51" & ("Feature-345" | !("Feature-171"))))
        "Feature-237" | ("Feature-182" <=> "Feature-492")
        "Feature-47" <=> "Feature-214" & ("Feature-447" & "Feature-223")
        "Feature-284" | ("Feature-168" | ("Feature-302" => ("Feature-100" => ("Feature-274" <=> "Feature-163"))))
        "Feature-214" => "Feature-59" & ("Feature-136" <=> "Feature-86" => "Feature-225" & "Feature-369")
        "Feature-324" => ("Feature-304" <=> ("Feature-405" <=> !("Feature-345")))
        "Feature-77" => ("Feature-404" => "Feature-32" & ("Feature-314" & ("Feature-197" & "Feature-29")))
        "Feature-201" => ("Feature-361" => ("Feature-162" <=> ("Feature-347" <=> "Feature-4" & "Feature-70")))
        "Feature-379" <=> "Feature-389" | "Feature-461"
        "Feature-266" <=> ("Feature-22" <=> "Feature-13" | !("Feature-504"))
        "Feature-389" => !("Feature-187")
        "Feature-145" <=> "Feature-310"
        "Feature-140" => ("Feature-208" <=> ("Feature-452" <=> "Feature-142" & ("Feature-211" & "Feature-28")))
        "Feature-145" <=> "Feature-316" | "Feature-115" & !("Feature-240")
        "Feature-285" => "Feature-74" | "Feature-339"
        "Feature-444" => "Feature-23"
        "Feature-117" => ("Feature-283" <=> "Feature-158" | !("Feature-504"))
        "Feature-474" => "Feature-155"
        "Feature-494" <=> "Feature-100" & ("Feature-131" | ("Feature-327" | "Feature-155"))
        "Feature-286" <=> "Feature-461" & ("Feature-304" | ("Feature-174" | ("Feature-491" <=> !("Feature-401"))))
        "Feature-286" | ("Feature-497" => "Feature-440" & ("Feature-126" | ("Feature-426" => !("Feature-385"))))
        "Feature-285" => "Feature-18" & ("Feature-23" => !("Feature-201"))
        "Feature-110" => ("Feature-444" <=> "Feature-285" & "Feature-360")
        "Feature-154" | ("Feature-147" => "Feature-499" & "Feature-52")
        "Feature-288" <=> ("Feature-491" <=> ("Feature-137" <=> ("Feature-226" <=> "Feature-129")))
        "Feature-447" => ("Feature-74" <=> "Feature-339" => ("Feature-41" <=> ("Feature-97" <=> !("Feature-266"))))
        "Feature-348" <=> "Feature-146" & ("Feature-390" & ("Feature-145" <=> !("Feature-369")))
        "Feature-431" | ("Feature-101" => "Feature-69" | ("Feature-251" | "Feature-131"))
        "Feature-411" | ("Feature-238" => "Feature-372")
        "Feature-184" | ("Feature-285" => !("Feature-229"))
        "Feature-104" => ("Feature-211" <=> !("Feature-144"))
        "Feature-327" | !("Feature-234")
        "Feature-86" => "Feature-230" & ("Feature-87" <=> !("Feature-277"))
        "Feature-201" | ("Feature-218" <=> "Feature-249" & ("Feature-115" => ("Feature-328" => !("Feature-7"))))
        "Feature-259" => "Feature-350" & "Feature-404"
        "Feature-220" <=> "Feature-99" & !("Feature-78")
        "Feature-285" <=> ("Feature-454" <=> "Feature-380" | ("Feature-144" => !("Feature-455")))
        "Feature-255" => "Feature-142" & ("Feature-376" & ("Feature-262" <=> !("Feature-310")))
        "Feature-288" <=> "Feature-480"
        "Feature-482" | ("Feature-499" <=> "Feature-72" | "Feature-112")
        "Feature-58" | !("Feature-134")
        "Feature-140" | ("Feature-483" <=> "Feature-187")
        "Feature-482" | ("Feature-411" => "Feature-383")
        "Feature-22" | ("Feature-56" => "Feature-372" | ("Feature-432" | ("Feature-193" => !("Feature-149"))))
        "Feature-249" <=> "Feature-457" | ("Feature-256" | "Feature-60")
        "Feature-69" | ("Feature-15" => !("Feature-197"))
        "Feature-174" => !("Feature-427")
        "Feature-340" | ("Feature-201" <=> "Feature-150")
        "Feature-507" => "Feature-125" | "Feature-227"
        "Feature-147" <=> "Feature-376" | "Feature-463"
        "Feature-478" | ("Feature-303" <=> "Feature-115" & ("Feature-389" <=> !("Feature-395")))
        "Feature-385" <=> "Feature-4" & ("Feature-189" => "Feature-338")
        "Feature-74" => ("Feature-399" => ("Feature-10" <=> "Feature-80" & ("Feature-477" <=> !("Feature-145"))))
        "Feature-440" => ("Feature-283" => "Feature-394" | "Feature-497" & "Feature-265")
        "Feature-102" <=> "Feature-183" & !("Feature-55")
        "Feature-62" => ("Feature-341" => ("Feature-252" => "Feature-423" & !("Feature-136")))
        "Feature-187" => "Feature-463" & ("Feature-510" & ("Feature-237" | "Feature-152" & "Feature-14"))
        "Feature-510" <=> "Feature-32" | "Feature-251"
        "Feature-499" => "Feature-206" & !("Feature-91")
        "Feature-456" => "Feature-56"
        "Feature-128" => "Feature-191" | ("Feature-24" | "Feature-17" & "Feature-56")
        "Feature-281" => ("Feature-338" <=> "Feature-141" & ("Feature-41" | "Feature-467"))
        "Feature-385" => "Feature-54" & !("Feature-187")
        "Feature-313" <=> "Feature-82" & ("Feature-266" => "Feature-359" | ("Feature-371" <=> !("Feature-147")))
        "Feature-185" & ("Feature-454" <=> ("Feature-199" <=> "Feature-134" | !("Feature-144")))
        "Feature-30" <=> "Feature-506" & ("Feature-332" => "Feature-505" & ("Feature-463" => "Feature-355"))
        "Feature-209" | ("Feature-58" <=> "Feature-235" | "Feature-212" & ("Feature-303" => !("Feature-88")))
        "Feature-33" <=> "Feature-215"
        "Feature-312" | ("Feature-467" => ("Feature-238" <=> "Feature-389"))
        "Feature-117" | ("Feature-437" => "Feature-1" | "Feature-283" & "Feature-361")
        "Feature-175" => "Feature-216" & !("Feature-360")
        "Feature-100" => "Feature-188" & ("Feature-162" & ("Feature-15" | !("Feature-271")))
        "Feature-16" <=> "Feature-135" & ("Feature-329" => "Feature-142")
        "Feature-369" => "Feature-322" & ("Feature-80" | ("Feature-169" => "Feature-90" | !("Feature-344")))
        "Feature-248" | ("Feature-47" <=> "Feature-445" & ("Feature-338" => "Feature-181"))
        "Feature-239" <=> ("Feature-52" <=> "Feature-346" => !("Feature-64"))
        "Feature-460" <=> "Feature-401"
        "Feature-412" => "Feature-105" | ("Feature-474" | ("Feature-229" <=> "Feature-101" | !("Feature-217")))
        "Feature-17" | ("Feature-21" <=> "Feature-267")
        "Feature-507" <=> "Feature-283" | "Feature-183"
        "Feature-266" <=> "Feature-189" & ("Feature-235" | ("Feature-401" <=> "Feature-360"))
        "Feature-21" | ("Feature-223" => !("Feature-145"))
        "Feature-255" <=> "Feature-454" | ("Feature-481" | ("Feature-338" | ("Feature-145" | "Feature-320")))
        "Feature-84" => "Feature-495" | "Feature-482" & !("Feature-229")
        "Feature-401" | ("Feature-82" => !("Feature-456"))
        "Feature-463" | ("Feature-36" | !("Feature-216"))
        "Feature-305" | ("Feature-103" => "Feature-199" & "Feature-94")
        "Feature-463" => "Feature-282"
        "Feature-326" <=> "Feature-110"
        "Feature-181" => ("Feature-463" <=> "Feature-507" | "Feature-94")
        "Feature-338" => "Feature-104"
        "Feature-74" => "Feature-467" & ("Feature-215" & ("Feature-382" => "Feature-265" | !("Feature-186")))
        "Feature-287" => "Feature-244"
        "Feature-215" => "Feature-48"
        "Feature-313" <=> ("Feature-312" <=> "Feature-81" | ("Feature-144" => !("Feature-280")))
        "Feature-482" <=> ("Feature-64" <=> !("Feature-131"))
        "Feature-322" => ("Feature-60" <=> ("Feature-110" <=> "Feature-263" | "Feature-275"))
        "Feature-240" => "Feature-475" | ("Feature-282" => !("Feature-139"))
        "Feature-360" => ("Feature-445" <=> "Feature-279" & "Feature-286")
        "Feature-115" => ("Feature-194" <=> "Feature-512")
        "Feature-429" => ("Feature-58" => ("Feature-282" <=> ("Feature-413" <=> !("Feature-330"))))
        "Feature-343" <=> "Feature-293" | "Feature-235" & "Feature-287"
        "Feature-379" | !("Feature-145")
        "Feature-13" => !("Feature-374")
        "Feature-332" => "Feature-64" & ("Feature-180" | "Feature-113")
        "Feature-459" | ("Feature-494" | !("Feature-21"))
        "Feature-1" | ("Feature-496" => "Feature-175" & !("Feature-232"))
        "Feature-213" <=> ("Feature-80" <=> "Feature-358" | ("Feature-169" <=> "Feature-286" & !("Feature-0")))
        "Feature-217" => "Feature-98"
        "Feature-508" | ("Feature-327" => !("Feature-486"))
        "Feature-292" | ("Feature-459" => "Feature-331" | "Feature-215" & ("Feature-347" => !("Feature-474")))
        "Feature-198" => ("Feature-93" => !("Feature-459"))
        "Feature-2" => ("Feature-496" <=> "Feature-219" & !("Feature-189"))
        "Feature-475" => ("Feature-481" => ("Feature-175" => "Feature-211" | !("Feature-493")))
        "Feature-62" | ("Feature-471" => "Feature-356" & !("Feature-185"))
        "Feature-162" => "Feature-156"
        "Feature-23" => ("Feature-328" => ("Feature-90" <=> !("Feature-481")))
        "Feature-227" <=> ("Feature-437" <=> ("Feature-328" <=> "Feature-283"))
        "Feature-469" <=> "Feature-142" | ("Feature-483" <=> "Feature-295" => "Feature-100" | !("Feature-163"))
        "Feature-310" | ("Feature-21" => "Feature-317" | ("Feature-53" <=> "Feature-128" & "Feature-142"))
        "Feature-208" => ("Feature-256" <=> "Feature-510")
        "Feature-15" => "Feature-215" & !("Feature-497")
        "Feature-469" => ("Feature-259" <=> !("Feature-154"))
        "Feature-310" <=> ("Feature-73" <=> ("Feature-7" <=> "Feature-119" & !("Feature-474")))
        "Feature-155" <=> "Feature-101" & ("Feature-283" | ("Feature-72" | !("Feature-266")))
        "Feature-326" <=> ("Feature-255" <=> "Feature-451" => "Feature-1" | ("Feature-483" => "Feature-267"))
        "Feature-13" => "Feature-453" | !("Feature-506")
        "Feature-302" <=> "Feature-147"
        "Feature-97" => ("Feature-430" <=> "Feature-312" => ("Feature-238" <=> "Feature-495"))
        "Feature-383" => ("Feature-286" => "Feature-232" & ("Feature-72" => "Feature-84" | !("Feature-497")))
        "Feature-343" => "Feature-237" | ("Feature-383" | !("Feature-105"))
        "Feature-510" => ("Feature-431" <=> "Feature-320" => ("Feature-348" <=> !("Feature-317")))
        "Feature-504" => "Feature-34"
        "Feature-288" <=> "Feature-304" & ("Feature-493" <=> ("Feature-81" <=> "Feature-444" & !("Feature-507")))
        "Feature-61" | ("Feature-457" => "Feature-150" & "Feature-192")
        "Feature-125" | ("Feature-437" => "Feature-359")
        "Feature-43" | ("Feature-214" => ("Feature-140" => "Feature-219" & "Feature-232"))
        "Feature-115" | ("Feature-252" => "Feature-314" & ("Feature-69" <=> !("Feature-7")))
        "Feature-131" => "Feature-334" & ("Feature-84" & ("Feature-419" | ("Feature-94" => "Feature-158")))
        "Feature-144" <=> "Feature-430"
        "Feature-188" | ("Feature-36" | ("Feature-163" => "Feature-457" | !("Feature-77")))
        "Feature-194" => ("Feature-382" <=> "Feature-175" & !("Feature-266"))
        "Feature-444" => "Feature-33" & ("Feature-512" <=> "Feature-423" | ("Feature-22" => "Feature-15"))
        "Feature-61" <=> ("Feature-227" <=> "Feature-360" => !("Feature-495"))
        "Feature-12" | ("Feature-169" <=> "Feature-366" & "Feature-88")
        "Feature-47" | ("Feature-72" <=> "Feature-479")
        "Feature-366" => "Feature-33" | "Feature-356" & ("Feature-504" <=> "Feature-215" | !("Feature-358"))
        "Feature-24" => "Feature-215" & !("Feature-102")
        "Feature-189" <=> ("Feature-438" <=> !("Feature-237"))
        "Feature-471" | ("Feature-294" => "Feature-350")
        "Feature-373" | !("Feature-481")
        "Feature-364" => "Feature-64"
        "Feature-475" | !("Feature-152")
        "Feature-219" <=> "Feature-193" & "Feature-316"
        "Feature-341" | !("Feature-192")
        "Feature-453" => !("Feature-4")
        "Feature-15" <=> "Feature-346" & "Feature-310"
        "Feature-366" | ("Feature-215" | ("Feature-345" <=> "Feature-461"))
        "Feature-214" => "Feature-343" | "Feature-399" & ("Feature-211" => "Feature-13")
        "Feature-411" => ("Feature-188" <=> "Feature-162" & !("Feature-455"))
        "Feature-396" <=> ("Feature-271" <=> "Feature-201" => "Feature-356")
        "Feature-10" | ("Feature-399" => "Feature-71" & ("Feature-235" & ("Feature-344" | "Feature-283")))
        "Feature-6" => ("Feature-86" <=> "Feature-496" & !("Feature-102"))
        "Feature-305" <=> "Feature-477" & ("Feature-423" | ("Feature-371" | ("Feature-512" <=> "Feature-390")))
        "Feature-111" | ("Feature-314" <=> "Feature-510" & ("Feature-158" | ("Feature-112" | !("Feature-76"))))
        "Feature-93" <=> ("Feature-364" <=> ("Feature-168" <=> "Feature-350"))
        "Feature-156" <=> "Feature-125"
        "Feature-314" => !("Feature-307")
        "Feature-12" => "Feature-441"
        "Feature-394" | ("Feature-334" | ("Feature-497" <=> "Feature-236"))
        "Feature-30" => ("Feature-413" => !("Feature-392"))
        "Feature-34" => ("Feature-265" <=> ("Feature-281" <=> "Feature-263" & !("Feature-333")))
        "Feature-191" => "Feature-497" & ("Feature-7" => ("Feature-84" => ("Feature-119" <=> !("Feature-1"))))
        "Feature-61" => "Feature-62" | ("Feature-138" => "Feature-266" | ("Feature-347" | !("Feature-107")))
        "Feature-32" => !("Feature-162")
        "Feature-22" | ("Feature-455" => !("Feature-457"))
        "Feature-1" => "Feature-56" & ("Feature-217" & "Feature-430")
        "Feature-496" <=> "Feature-180" & ("Feature-289" => "Feature-319")
        "Feature-146" => ("Feature-136" <=> "Feature-346" => !("Feature-331"))
        "Feature-210" <=> "Feature-401" | "Feature-412"
        "Feature-512" => "Feature-288" & ("Feature-220" <=> "Feature-290" | !("Feature-326"))
        "Feature-137" <=> "Feature-392" | ("Feature-256" | ("Feature-118" => !("Feature-98")))
        "Feature-152" <=> "Feature-184"
        "Feature-111" <=> "Feature-182" & !("Feature-102")
        "Feature-198" | ("Feature-320" <=> "Feature-512" | "Feature-218" & "Feature-427")
        "Feature-392" & !("Feature-355")
        "Feature-251" <=> ("Feature-55" <=> ("Feature-102" <=> "Feature-72" | "Feature-423"))
        "Feature-468" => ("Feature-51" <=> ("Feature-285" <=> "Feature-220" => "Feature-188" | !("Feature-411")))
        "Feature-478" => ("Feature-125" <=> "Feature-331" | ("Feature-420" => ("Feature-175" => "Feature-110")))
        "Feature-47" => ("Feature-256" <=> !("Feature-4"))
        "Feature-104" => ("Feature-512" => ("Feature-137" <=> "Feature-107" & ("Feature-290" => "Feature-200")))
        "Feature-477" => ("Feature-277" <=> ("Feature-439" <=> ("Feature-388" <=> "Feature-262" => !("Feature-492"))))
        "Feature-396" | ("Feature-126" => ("Feature-243" => "Feature-76" | "Feature-115"))
        "Feature-463" => "Feature-448" | !("Feature-63")
        "Feature-502" | ("Feature-343" => "Feature-48" | "Feature-451" & "Feature-43")
        "Feature-431" <=> ("Feature-343" <=> !("Feature-389"))
        "Feature-74" <=> "Feature-302" & ("Feature-453" => ("Feature-376" => ("Feature-115" => !("Feature-294"))))
        "Feature-356" | ("Feature-225" => ("Feature-63" => "Feature-2" | ("Feature-322" => "Feature-125")))
        "Feature-187" => "Feature-432" | ("Feature-357" | !("Feature-188"))
        "Feature-471" | ("Feature-34" <=> ("Feature-376" <=> "Feature-88" => !("Feature-385")))
        "Feature-186" <=> ("Feature-169" <=> "Feature-373" => "Feature-316" & ("Feature-230" & "Feature-33"))
        "Feature-305" => "Feature-181" & ("Feature-477" & ("Feature-405" & "Feature-16"))
        "Feature-240" => !("Feature-90")
        "Feature-126" => !("Feature-86")
        "Feature-160" | !("Feature-53")
        "Feature-486" | ("Feature-111" => "Feature-107")
        "Feature-302" <=> "Feature-206" & ("Feature-82" & "Feature-478")
        "Feature-289" => ("Feature-219" => "Feature-3" & "Feature-249")
        "Feature-439" <=> ("Feature-263" <=> "Feature-0")
        "Feature-455" => "Feature-158" & ("Feature-98" => "Feature-62")
        "Feature-78" <=> "Feature-144" & ("Feature-63" <=> "Feature-283" => ("Feature-244" <=> !("Feature-131")))
        "Feature-69" => ("Feature-502" <=> "Feature-60" | ("Feature-93" <=> "Feature-126"))
        "Feature-372" <=> "Feature-107"
        "Feature-281" => "Feature-82"
        "Feature-411" => ("Feature-416" => "Feature-259" | ("Feature-506" | "Feature-212"))
        "Feature-87" | !("Feature-303")
        "Feature-248" => "Feature-290" & ("Feature-217" <=> !("Feature-105"))
        "Feature-240" | ("Feature-361" => "Feature-282" | ("Feature-345" | "Feature-369"))
        "Feature-425" => ("Feature-191" => "Feature-198")
        "Feature-305" => ("Feature-325" <=> ("Feature-333" <=> !("Feature-324")))
        "Feature-13" => "Feature-169" | ("Feature-149" | "Feature-219")
        "Feature-361" => ("Feature-474" <=> "Feature-374" & "Feature-124")
        "Feature-73" => ("Feature-324" => "Feature-277" | ("Feature-494" => "Feature-199"))
        "Feature-4" => "Feature-432" & ("Feature-212" <=> "Feature-399" => "Feature-58" & !("Feature-356"))
        "Feature-459" => ("Feature-302" <=> ("Feature-388" <=> !("Feature-226")))
        "Feature-6" | ("Feature-267" | ("Feature-458" <=> "Feature-125"))
        "Feature-399" => ("Feature-69" => ("Feature-223" => "Feature-59"))
        "Feature-98" => "Feature-302" | ("Feature-105" => "Feature-481" & !("Feature-10"))
        "Feature-190" => !("Feature-61")
        "Feature-232" <=> "Feature-361"
        "Feature-505" | ("Feature-458" <=> !("Feature-386"))
        "Feature-149" <=> "Feature-206" & "Feature-390"
        "Feature-510" => "Feature-492" & ("Feature-14" & ("Feature-103" => !("Feature-440")))
        "Feature-496" <=> "Feature-34" | ("Feature-327" <=> !("Feature-483"))
        "Feature-21" => "Feature-29"
        "Feature-380" <=> "Feature-467" | ("Feature-286" <=> "Feature-94" => "Feature-322")
        "Feature-77" <=> ("Feature-420" <=> ("Feature-364" <=> "Feature-479" | "Feature-135"))
        "Feature-156" => "Feature-185"
        "Feature-330" | ("Feature-154" => "Feature-448" & ("Feature-138" => "Feature-377" | "Feature-361"))
        "Feature-459" => ("Feature-71" => ("Feature-188" => "Feature-289" & "Feature-478"))
        "Feature-292" | ("Feature-213" <=> "Feature-495" & ("Feature-14" => "Feature-303" | "Feature-117"))
        "Feature-110" | ("Feature-304" | ("Feature-495" <=> "Feature-459"))
        "Feature-74" => ("Feature-373" => !("Feature-481"))
        "Feature-451" | ("Feature-252" => ("Feature-491" <=> !("Feature-453")))
        "Feature-459" => ("Feature-256" <=> "Feature-493" => "Feature-17" | "Feature-141")
        "Feature-288" | ("Feature-383" | ("Feature-479" => "Feature-73"))
        "Feature-484" => ("Feature-501" <=> "Feature-238" & "Feature-310")
        "Feature-152" | ("Feature-484" => ("Feature-252" => "Feature-376" & ("Feature-383" => "Feature-86")))
        "Feature-373" | !("Feature-333")
        "Feature-97" => "Feature-249" | "Feature-9" & ("Feature-104" & "Feature-215")
        "Feature-238" <=> "Feature-56" | ("Feature-345" <=> ("Feature-279" <=> "Feature-84" & "Feature-107"))
        "Feature-326" => ("Feature-139" <=> "Feature-496" & ("Feature-302" => "Feature-234"))
        "Feature-60" => "Feature-420" & "Feature-266"
        "Feature-469" | ("Feature-218" <=> ("Feature-317" <=> "Feature-211" | ("Feature-431" => !("Feature-327"))))
        "Feature-82" | ("Feature-374" | !("Feature-293"))
        "Feature-394" => ("Feature-275" => "Feature-285" & !("Feature-412"))
        "Feature-77" <=> "Feature-48" & ("Feature-431" => "Feature-267" & !("Feature-312"))
        "Feature-9" | !("Feature-93")
        "Feature-426" | !("Feature-290")
        "Feature-24" => ("Feature-98" <=> "Feature-320" => !("Feature-281"))
        "Feature-93" => ("Feature-325" <=> "Feature-195" | "Feature-471")
        "Feature-437" => "Feature-427"
        "Feature-217" => "Feature-405"
        "Feature-192" => "Feature-446" | !("Feature-395")
        "Feature-138" => "Feature-71"
        "Feature-283" <=> "Feature-152" & "Feature-438"
        "Feature-508" <=> "Feature-465" & ("Feature-77" => !("Feature-168"))
        "Feature-238" <=> "Feature-53"
        "Feature-357" => "Feature-154" & !("Feature-43")
        "Feature-186" => "Feature-198" | ("Feature-36" <=> "Feature-481" => ("Feature-454" => "Feature-510"))
        "Feature-136" => "Feature-327" | !("Feature-322")
        "Feature-447" => ("Feature-502" => !("Feature-215"))
        "Feature-343" <=> "Feature-439" | "Feature-426" & ("Feature-150" <=> !("Feature-152"))
        "Feature-217" => "Feature-7" & ("Feature-340" <=> "Feature-13" => !("Feature-303"))
        "Feature-218" => ("Feature-471" => ("Feature-24" => "Feature-412"))
        "Feature-27" => ("Feature-326" => ("Feature-295" <=> "Feature-180" => ("Feature-78" <=> "Feature-33")))
        "Feature-126" <=> ("Feature-144" <=> "Feature-411" | !("Feature-9"))
        "Feature-458" => ("Feature-23" => "Feature-22" & ("Feature-147" => ("Feature-324" <=> "Feature-455")))
        "Feature-104" | ("Feature-452" => ("Feature-316" <=> "Feature-117" & ("Feature-17" => !("Feature-301"))))
        "Feature-239" => "Feature-103" & ("Feature-265" & ("Feature-2" => "Feature-243" & "Feature-385"))
        "Feature-372" => ("Feature-324" <=> ("Feature-385" <=> "Feature-305" => ("Feature-275" => "Feature-373")))
        "Feature-29" => "Feature-482"
        "Feature-99" => !("Feature-426")
        "Feature-240" | ("Feature-220" <=> "Feature-71" | "Feature-110" & ("Feature-467" & !("Feature-265")))
        "Feature-128" => ("Feature-112" <=> "Feature-232" | ("Feature-125" <=> "Feature-484"))
        "Feature-3" => "Feature-237" | ("Feature-252" | ("Feature-344" => !("Feature-393")))
        "Feature-174" => ("Feature-331" <=> ("Feature-184" <=> "Feature-239" | "Feature-376" & !("Feature-9")))
        "Feature-458" => "Feature-448" | ("Feature-482" => "Feature-474" | ("Feature-13" <=> !("Feature-185")))
        "Feature-48" | ("Feature-426" | ("Feature-502" | ("Feature-230" | ("Feature-138" => !("Feature-188")))))
        "Feature-163" => "Feature-97" | ("Feature-287" => "Feature-213" & ("Feature-411" & "Feature-110"))
        "Feature-9" => "Feature-100" | "Feature-504" & !("Feature-305")
        "Feature-102" | !("Feature-168")
        "Feature-294" <=> ("Feature-344" <=> "Feature-457" => "Feature-371")
        "Feature-266" => !("Feature-339")
        "Feature-419" => "Feature-322" & !("Feature-439")
        "Feature-152" => ("Feature-483" => "Feature-53" | "Feature-322" & !("Feature-430"))
        "Feature-1" => "Feature-193" & "Feature-331"
        "Feature-477" | ("Feature-376" => "Feature-99" | !("Feature-340"))
        "Feature-302" | !("Feature-251")
        "Feature-482" | ("Feature-423" => "Feature-392" & ("Feature-280" & !("Feature-505")))
        "Feature-496" <=> "Feature-346" | "Feature-379" & ("Feature-399" <=> "Feature-36" | !("Feature-139"))
        "Feature-426" <=> "Feature-78"
        "Feature-72" => !("Feature-255")
        "Feature-332" => "Feature-216" & ("Feature-88" <=> ("Feature-78" <=> ("Feature-112" <=> "Feature-392")))
        "Feature-364" | ("Feature-150" | ("Feature-286" <=> "Feature-413"))
        "Feature-101" => !("Feature-88")
        "Feature-140" <=> "Feature-510" & ("Feature-292" | !("Feature-325"))
        "Feature-3" => ("Feature-86" <=> "Feature-379")
        "Feature-437" <=> "Feature-227"
        "Feature-504" | ("Feature-445" => !("Feature-196"))
        "Feature-502" | ("Feature-111" | !("Feature-117"))
        "Feature-200" <=> ("Feature-174" <=> "Feature-394" => "Feature-360" | "Feature-125" & !("Feature-483"))
        "Feature-22" | ("Feature-82" | ("Feature-413" => ("Feature-43" <=> "Feature-405" => "Feature-360")))
        "Feature-348" <=> "Feature-312"
        "Feature-249" => "Feature-437"
        "Feature-61" <=> "Feature-372" | ("Feature-163" <=> ("Feature-74" <=> "Feature-154"))
        "Feature-126" <=> "Feature-440"
        "Feature-494" | ("Feature-27" <=> "Feature-162" | "Feature-150" & "Feature-343")
        "Feature-386" <=> "Feature-392" & !("Feature-328")
        "Feature-208" <=> "Feature-149" & !("Feature-364")
        "Feature-171" | ("Feature-361" => ("Feature-110" => "Feature-185" | "Feature-344"))
        "Feature-82" => ("Feature-510" => "Feature-376" | ("Feature-458" => !("Feature-36")))
        "Feature-340" <=> "Feature-158" & ("Feature-252" | ("Feature-197" => ("Feature-10" => "Feature-458")))
        "Feature-187" <=> "Feature-333" | "Feature-285" & ("Feature-452" => ("Feature-51" => "Feature-90"))
        "Feature-479" => "Feature-494" | "Feature-499"
        "Feature-377" => ("Feature-33" <=> "Feature-213" | "Feature-360")
        "Feature-320" <=> "Feature-455" & !("Feature-369")
        "Feature-430" => ("Feature-324" <=> ("Feature-219" <=> "Feature-94" | "Feature-480"))
        "Feature-467" <=> "Feature-289" | ("Feature-285" <=> !("Feature-310"))
        "Feature-197" => "Feature-2" | ("Feature-144" => "Feature-105" & ("Feature-180" => !("Feature-68")))
        "Feature-103" => "Feature-56" & ("Feature-355" <=> "Feature-141" & ("Feature-181" => "Feature-504"))
        "Feature-209" => "Feature-280" & !("Feature-14")
        "Feature-36" => "Feature-211" | "Feature-168" & ("Feature-72" | ("Feature-146" => "Feature-491"))
        "Feature-154" => !("Feature-48")
        "Feature-423" | ("Feature-420" | ("Feature-251" => "Feature-110" | !("Feature-199")))
        "Feature-201" | ("Feature-158" <=> "Feature-486")
        "Feature-105" <=> "Feature-187"
        "Feature-226" <=> "Feature-21" & ("Feature-195" & ("Feature-225" & ("Feature-329" | "Feature-57")))
        "Feature-13" => ("Feature-91" <=> "Feature-86" => "Feature-454" & ("Feature-438" => !("Feature-215")))
        "Feature-137" | !("Feature-395")
        "Feature-235" <=> "Feature-426"
        "Feature-482" | ("Feature-393" | ("Feature-183" => "Feature-467" | ("Feature-13" <=> "Feature-238")))
        "Feature-504" => "Feature-0"
        "Feature-284" => ("Feature-501" => "Feature-357")
        "Feature-53" => "Feature-84"
        "Feature-71" | !("Feature-2")
        "Feature-140" => ("Feature-59" => ("Feature-243" <=> ("Feature-87" <=> "Feature-472" | "Feature-249")))
        "Feature-156" => ("Feature-51" <=> "Feature-183" | "Feature-32" & ("Feature-60" => !("Feature-444")))
        "Feature-102" | ("Feature-445" <=> ("Feature-57" <=> "Feature-312" => "Feature-491" & !("Feature-52")))
        "Feature-334" => ("Feature-388" <=> ("Feature-283" <=> !("Feature-190")))
        "Feature-3" | ("Feature-91" => ("Feature-145" <=> "Feature-154"))
        "Feature-113" | ("Feature-24" => "Feature-346")
        "Feature-209" <=> "Feature-238" & ("Feature-326" <=> ("Feature-477" <=> !("Feature-439")))
        "Feature-3" | !("Feature-184")
        "Feature-496" | ("Feature-459" => ("Feature-255" => "Feature-140"))
        "Feature-181" => ("Feature-182" <=> "Feature-480" | "Feature-61" & !("Feature-369"))
        "Feature-136" => "Feature-200" & !("Feature-266")
        "Feature-471" | ("Feature-432" => ("Feature-185" <=> "Feature-401" => ("Feature-32" => "Feature-126")))
        "Feature-131" => ("Feature-393" <=> "Feature-2" & ("Feature-289" => "Feature-388" & !("Feature-217")))
        "Feature-194" | ("Feature-369" => ("Feature-303" => ("Feature-238" <=> !("Feature-447"))))
        "Feature-440" <=> "Feature-504" | "Feature-209"
        "Feature-108" <=> "Feature-265" & ("Feature-496" | ("Feature-267" <=> "Feature-30" & "Feature-429"))
        "Feature-413" => "Feature-181"
        "Feature-339" <=> "Feature-358" & ("Feature-51" | "Feature-150" & !("Feature-474"))
        "Feature-238" => "Feature-51" & ("Feature-427" => ("Feature-496" <=> !("Feature-53")))
        "Feature-343" <=> "Feature-477" & "Feature-37"
        "Feature-394" => ("Feature-313" <=> !("Feature-332"))
        "Feature-185" <=> "Feature-216" => "Feature-190" & !("Feature-307")
        "Feature-212" => "Feature-508"
        "Feature-2" <=> "Feature-155" & ("Feature-48" => "Feature-461" & ("Feature-243" <=> !("Feature-147")))
        "Feature-327" => "Feature-263"
        "Feature-252" <=> "Feature-404" | "Feature-446"
        "Feature-244" => ("Feature-146" <=> ("Feature-30" <=> ("Feature-84" <=> !("Feature-451"))))
        "Feature-41" => ("Feature-29" <=> !("Feature-6"))
        "Feature-27" => ("Feature-341" => "Feature-41" | ("Feature-444" <=> "Feature-223" | "Feature-108"))
        "Feature-17" <=> ("Feature-36" <=> ("Feature-474" <=> "Feature-376"))
        "Feature-392" => ("Feature-102" => ("Feature-113" => ("Feature-317" <=> "Feature-144" & !("Feature-156"))))
        "Feature-392" & ("Feature-307" => ("Feature-437" => "Feature-149" & !("Feature-230")))
        "Feature-74" => !("Feature-117")
        "Feature-248" | ("Feature-22" => "Feature-97" | "Feature-77" & ("Feature-441" <=> !("Feature-131")))
        "Feature-200" | ("Feature-338" => ("Feature-94" => "Feature-53"))
        "Feature-152" => ("Feature-369" <=> "Feature-147" & ("Feature-492" | ("Feature-338" <=> "Feature-377")))
        "Feature-119" <=> "Feature-82" & ("Feature-327" & ("Feature-152" <=> "Feature-4" | !("Feature-197")))
        "Feature-58" => ("Feature-256" => !("Feature-53"))
        "Feature-496" | !("Feature-232")
        "Feature-90" => ("Feature-432" <=> "Feature-333" | ("Feature-118" | "Feature-225"))
        "Feature-465" => ("Feature-447" <=> "Feature-191" | !("Feature-70"))
        "Feature-471" => "Feature-287" | "Feature-288" & ("Feature-379" & "Feature-448")
        "Feature-319" <=> "Feature-430" & ("Feature-467" | ("Feature-142" => "Feature-158"))
        "Feature-78" | ("Feature-510" => ("Feature-399" => ("Feature-190" => ("Feature-192" <=> !("Feature-314")))))
        "Feature-344" => ("Feature-146" => !("Feature-267"))
        "Feature-70" => "Feature-412" & ("Feature-267" <=> "Feature-293" => "Feature-191")
        "Feature-322" | ("Feature-80" | ("Feature-371" => !("Feature-87")))
        "Feature-338" | ("Feature-324" => ("Feature-286" <=> !("Feature-206")))
        "Feature-341" => ("Feature-94" => "Feature-320" & ("Feature-97" & !("Feature-213")))
        "Feature-175" <=> "Feature-330" & ("Feature-147" & ("Feature-125" => "Feature-53"))
        "Feature-225" => ("Feature-302" <=> "Feature-78" | "Feature-6" & "Feature-141")
        "Feature-324" <=> "Feature-372" & ("Feature-486" <=> "Feature-218" => "Feature-429")
        "Feature-163" => !("Feature-495")
        "Feature-474" <=> "Feature-255" | "Feature-324" & ("Feature-126" | ("Feature-32" <=> !("Feature-484")))
        "Feature-266" => ("Feature-499" <=> ("Feature-27" <=> "Feature-343" | "Feature-385" & "Feature-456"))
        "Feature-504" => ("Feature-216" <=> "Feature-146" => ("Feature-474" => "Feature-81" | !("Feature-361")))
        "Feature-163" => ("Feature-218" <=> ("Feature-454" <=> "Feature-302" => "Feature-232" & !("Feature-214")))
        "Feature-197" => ("Feature-454" => "Feature-512" & ("Feature-175" | ("Feature-437" => "Feature-374")))
        "Feature-427" => ("Feature-356" <=> "Feature-392" | "Feature-206")
        "Feature-124" => "Feature-149" & ("Feature-388" | !("Feature-364"))
        "Feature-219" | ("Feature-105" | ("Feature-108" <=> "Feature-126" | "Feature-486" & !("Feature-73")))
        "Feature-288" => ("Feature-379" <=> "Feature-314" | !("Feature-255"))
        "Feature-162" | !("Feature-30")
        "Feature-181" | ("Feature-345" <=> "Feature-340")
        "Feature-312" => ("Feature-54" => ("Feature-326" <=> "Feature-287"))
        "Feature-495" => ("Feature-244" => ("Feature-405" => ("Feature-265" => "Feature-455" & !("Feature-180"))))
        "Feature-454" <=> ("Feature-76" <=> !("Feature-314"))
        "Feature-482" | ("Feature-289" => ("Feature-279" => "Feature-229"))
        "Feature-380" | ("Feature-303" <=> "Feature-88" & !("Feature-491"))
        "Feature-430" => ("Feature-181" => "Feature-389" | !("Feature-441"))
        "Feature-189" <=> "Feature-399" & ("Feature-284" | ("Feature-313" | "Feature-18"))
        "Feature-359" => "Feature-251" & ("Feature-212" => ("Feature-218" => "Feature-213" & "Feature-28"))
        "Feature-225" <=> "Feature-356"
        "Feature-292" | ("Feature-395" <=> "Feature-197")
        "Feature-189" | !("Feature-494")
        "Feature-319" | ("Feature-281" => "Feature-17" & ("Feature-477" & ("Feature-366" & "Feature-266")))
        "Feature-115" <=> "Feature-37"
        "Feature-275" | ("Feature-131" => ("Feature-374" <=> "Feature-119" => !("Feature-29")))
        "Feature-440" | !("Feature-327")
        "Feature-238" => "Feature-480" & ("Feature-463" | "Feature-237")
        "Feature-499" <=> "Feature-252" | "Feature-87" & ("Feature-334" | "Feature-510")
        "Feature-327" => "Feature-194" & ("Feature-320" => "Feature-294" & !("Feature-196"))
        "Feature-74" => ("Feature-277" => !("Feature-51"))
        "Feature-357" <=> ("Feature-13" <=> "Feature-340" => "Feature-184")
        "Feature-401" | ("Feature-188" => ("Feature-41" => "Feature-358"))
        "Feature-256" <=> "Feature-251"
        "Feature-393" => ("Feature-171" <=> "Feature-376" | !("Feature-399"))
        "Feature-191" | !("Feature-226")
        "Feature-380" <=> ("Feature-432" <=> ("Feature-195" <=> ("Feature-14" <=> ("Feature-107" <=> "Feature-34"))))
        "Feature-219" <=> "Feature-329" | ("Feature-284" <=> !("Feature-305"))
        "Feature-479" => "Feature-385" & ("Feature-145" => !("Feature-301"))
        "Feature-4" <=> "Feature-302" & ("Feature-437" & ("Feature-320" => "Feature-125" & !("Feature-427")))
        "Feature-139" => "Feature-469" | ("Feature-107" => ("Feature-320" => "Feature-294" | !("Feature-452")))
        "Feature-230" => ("Feature-162" => "Feature-181" | ("Feature-16" => "Feature-329"))
        "Feature-455" <=> "Feature-71" & ("Feature-266" | ("Feature-327" => "Feature-84" & "Feature-334"))
        "Feature-413" | ("Feature-216" | ("Feature-220" => ("Feature-187" => !("Feature-144"))))
        "Feature-504" => !("Feature-457")
        "Feature-376" | !("Feature-382")
        "Feature-259" => "Feature-199"
        "Feature-256" <=> "Feature-189" & ("Feature-10" & ("Feature-325" & ("Feature-345" & "Feature-141")))
        "Feature-478" => "Feature-183" | ("Feature-419" | ("Feature-28" => "Feature-504" & "Feature-456"))
        "Feature-413" => "Feature-117" | ("Feature-266" <=> "Feature-62" => "Feature-149")
        "Feature-483" => "Feature-413" | ("Feature-142" <=> "Feature-18" & ("Feature-348" <=> "Feature-59"))
        "Feature-189" => "Feature-482" | ("Feature-507" | "Feature-314" & !("Feature-93"))
        "Feature-236" <=> "Feature-196" | ("Feature-341" <=> "Feature-377" => "Feature-52" | !("Feature-478"))
        "Feature-154" <=> "Feature-1"
        "Feature-429" => ("Feature-30" => !("Feature-112"))
        "Feature-295" <=> "Feature-460" & ("Feature-411" & !("Feature-198"))
        "Feature-484" | ("Feature-266" => ("Feature-510" => ("Feature-331" => !("Feature-348"))))
        "Feature-255" <=> "Feature-399" & "Feature-458"
        "Feature-147" => ("Feature-438" => ("Feature-507" => ("Feature-30" => ("Feature-225" <=> "Feature-108"))))
        "Feature-497" => ("Feature-104" => !("Feature-72"))
        "Feature-21" => "Feature-169" | ("Feature-29" => "Feature-181")
        "Feature-64" | ("Feature-431" <=> "Feature-186")
        "Feature-230" => "Feature-113" | ("Feature-334" <=> "Feature-512" => "Feature-117")
        "Feature-404" <=> ("Feature-334" <=> "Feature-64" => "Feature-209" & "Feature-13")
        "Feature-41" | !("Feature-401")
        "Feature-29" | !("Feature-425")
        "Feature-24" => "Feature-188" & !("Feature-70")
        "Feature-219" | ("Feature-399" => "Feature-501" | "Feature-169" & ("Feature-73" | !("Feature-274")))
        "Feature-282" <=> "Feature-426" & ("Feature-125" | ("Feature-423" => !("Feature-358")))
        "Feature-190" | !("Feature-294")
        "Feature-117" <=> "Feature-128" & ("Feature-131" & ("Feature-97" & ("Feature-341" | !("Feature-107"))))
        "Feature-310" <=> ("Feature-419" <=> !("Feature-81"))
        "Feature-483" => ("Feature-491" => "Feature-168")
        "Feature-206" => "Feature-232" | !("Feature-28")
        "Feature-71" => "Feature-286"
        "Feature-377" => !("Feature-2")
        "Feature-3" => !("Feature-82")
        "Feature-244" <=> "Feature-227"
        "Feature-139" => "Feature-481" & ("Feature-361" & ("Feature-491" | ("Feature-158" => "Feature-472")))
        "Feature-411" => ("Feature-73" <=> ("Feature-373" <=> "Feature-160" | !("Feature-105")))
        "Feature-111" <=> "Feature-182" | ("Feature-262" | "Feature-139")
        "Feature-43" => ("Feature-201" => !("Feature-493"))
        "Feature-304" => ("Feature-481" <=> "Feature-458" & ("Feature-163" => ("Feature-229" => !("Feature-288"))))
        "Feature-226" <=> "Feature-471" & ("Feature-108" <=> "Feature-144" | "Feature-325" & !("Feature-183"))
        "Feature-229" | ("Feature-392" => ("Feature-163" => !("Feature-199")))
        "Feature-457" => ("Feature-304" => "Feature-57" & !("Feature-287"))
        "Feature-499" => !("Feature-287")
        "Feature-388" <=> ("Feature-60" <=> "Feature-124" | ("Feature-187" | !("Feature-51")))
        "Feature-271" | !("Feature-467")
        "Feature-150" <=> "Feature-78" | "Feature-60" & ("Feature-18" | ("Feature-76" <=> "Feature-373"))
        "Feature-392" => ("Feature-282" => ("Feature-452" <=> "Feature-468" => "Feature-505" & !("Feature-141")))
        "Feature-32" => "Feature-194" & "Feature-451"
        "Feature-325" & ("Feature-101" => "Feature-131")
        "Feature-380" => "Feature-438"
        "Feature-119" => ("Feature-112" <=> "Feature-497" => !("Feature-357"))
        "Feature-64" | ("Feature-139" => ("Feature-357" <=> "Feature-358" & ("Feature-492" <=> "Feature-76")))
        "Feature-289" | ("Feature-405" <=> "Feature-377")
        "Feature-124" => ("Feature-185" <=> !("Feature-510"))
        "Feature-504" <=> "Feature-287" | "Feature-491" & !("Feature-105")
