features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 78}
                                optional
                                        Boolean "Feature-2" {a 81}
                                        Boolean "Feature-7" {a 88}
                                        Boolean "Feature-8" {a 72}
                                        Boolean "Feature-9" {a 42}
                                        Boolean "Feature-11" {a 1}
                                        Boolean "Feature-29" {a 24}
                                        Boolean "Feature-35" cardinality [1..3] {a 77}
                                        Boolean "Feature-59" {a 10}
                                        Boolean "Feature-66" {a 58}
                                        Boolean "Feature-89" {a 17}
                        Boolean "Feature-3" {a 2}
                                optional
                                        Boolean "Feature-4" {a 66}
                                        Boolean "Feature-12" {a 60}
                                        Boolean "Feature-13" {a 60}
                                        Boolean "Feature-17" {a 69}
                                        Boolean "Feature-31" {a 63}
                                        Boolean "Feature-43" {a 33}
                                        Boolean "Feature-53" {a 15}
                                        Boolean "Feature-78" {a 61}
                                        Boolean "Feature-88" {a 29}
                        Boolean "Feature-5" {a 81}
                                optional
                                        Boolean "Feature-6" {a 17}
                                        Boolean "Feature-10" {a 20}
                                        Boolean "Feature-16" {a 44}
                                        Boolean "Feature-21" {a 57}
                                        Boolean "Feature-28" {a 17}
                                        Boolean "Feature-34" {a 46}
                                        Boolean "Feature-38" cardinality [1..2] {a 59}
                                        Boolean "Feature-54" {a 44}
                                        Boolean "Feature-84" {a 44}
                                        Boolean "Feature-91" {a 89}
                        Boolean "Feature-14" {a 98}
                                optional
                                        Boolean "Feature-15" {a 26}
                                        Boolean "Feature-27" {a 12}
                                        Boolean "Feature-36" {a 74}
                                        Boolean "Feature-44" {a 79}
                                        Boolean "Feature-52" {a 54}
                                        Boolean "Feature-74" {a 15}
                        Boolean "Feature-18" {a 38}
                                optional
                                        Boolean "Feature-19" {a 41}
                                        Boolean "Feature-20" {a 56}
                                        Boolean "Feature-45" {a 93}
                                        Boolean "Feature-70" {a 70}
                                        Boolean "Feature-72" {a 85}
                        Boolean "Feature-22" {a 60}
                                optional
                                        Boolean "Feature-46" cardinality [2..2] {a 93}
                                        Boolean "Feature-63" {a 25}
                                        Boolean "Feature-82" {a 89}
                        Boolean "Feature-23" {a 88}
                                mandatory
                                        Boolean "Feature-24" {a 39}
                                        Boolean "Feature-25" {a 39}
                                        Boolean "Feature-30" {a 26}
                                        Boolean "Feature-32" {a 53}
                                        Boolean "Feature-40" {a 39}
                                        Boolean "Feature-42" {a 38}
                                        Boolean "Feature-47" {a 73}
                                        Boolean "Feature-56" {a 20}
                                        Boolean "Feature-64" {a 6}
                                        Boolean "Feature-69" {a 10}
                                        Boolean "Feature-73" {a 66}
                                        Boolean "Feature-79" {a 35}
                                        Boolean "Feature-80" {a 46}
                                        Boolean "Feature-81" {a 82}
                                        Boolean "Feature-85" {a 10}
                        Boolean "Feature-26" {a 10}
                        Boolean "Feature-33" {a 61}
                                optional
                                        Boolean "Feature-37" {a 33}
                                        Boolean "Feature-61" {a 91}
                        Boolean "Feature-39" {a 80}
                                mandatory
                                        Boolean "Feature-41" {a 41}
                                        Boolean "Feature-87" {a 5}
                        Boolean "Feature-48" {a 47}
                                alternative
                                        Boolean "Feature-50" {a 65}
                                        Boolean "Feature-55" {a 35}
                                        Boolean "Feature-57" {a 17}
                                        Boolean "Feature-68" {a 57}
                        Boolean "Feature-49" {a 94}
                                alternative
                                        Boolean "Feature-60" {a 85}
                                        Boolean "Feature-71" {a 84}
                                        Boolean "Feature-75" {a 41}
                        Boolean "Feature-51" {a 16}
                                optional
                                        Boolean "Feature-90" {a 37}
                        Boolean "Feature-58" {a 27}
                                optional
                                        Boolean "Feature-83" {a 36}
                                        Boolean "Feature-86" {a 26}
                        Boolean "Feature-62" {a 25}
                        Boolean "Feature-65" {a 3}
                                [0..1]
                                        Boolean "Feature-76" {a 2}
                                        Boolean "Feature-77" {a 11}
                        Boolean "Feature-67" {a 90}

constraints
        "Feature-89" <=> ("Feature-10" <=> "Feature-48" & ("Feature-69" & ("Feature-79" <=> !("Feature-87"))))
        "Feature-69" | ("Feature-57" => "Feature-41")
        "Feature-18".a * ("Feature-9".a + "Feature-75".a) > "Feature-68".a * "Feature-23".a
        "Feature-78" => "Feature-61" & "Feature-12"
        "Feature-63" | ("Feature-22" | ("Feature-18" <=> "Feature-87" & !("Feature-10")))
        "Feature-82" | ("Feature-34" <=> "Feature-9" & !("Feature-35"))
        "Feature-34" <=> "Feature-89" & ("Feature-52" => ("Feature-86" => "Feature-36" & "Feature-74"))
        "Feature-41" | ("Feature-81" | "Feature-70" & ("Feature-22" <=> "Feature-50" | "Feature-19"))
        "Feature-22" => ("Feature-78" <=> ("Feature-31" <=> "Feature-59" & !("Feature-42")))
        "Feature-70" <=> "Feature-13" => "Feature-9" & ("Feature-68" | "Feature-79")
        "Feature-40".a < "Feature-29".a
        "Feature-27" | "Feature-6" & ("Feature-70" & ("Feature-19" => ("Feature-18" <=> !("Feature-79"))))
        "Feature-82" => ("Feature-83" <=> ("Feature-12" <=> "Feature-84" | !("Feature-89")))
        "Feature-29".a > "Feature-36".a * ("Feature-4".a * ("Feature-58".a + ("Feature-68".a + "Feature-79".a)))
        "Feature-82".a < "Feature-67".a - "Feature-75".a
        "Feature-19" | ("Feature-83" => "Feature-34")
        "Feature-31" | "Feature-60"
        "Feature-16" & ("Feature-74" => "Feature-34" & ("Feature-84" => ("Feature-48" <=> "Feature-86")))
        "Feature-59" <=> "Feature-13" => ("Feature-50" <=> "Feature-6")
        "Feature-19".a + "Feature-56".a * ("Feature-76".a - "Feature-43".a * "Feature-57".a) > "Feature-63".a
        "Feature-58".a > "Feature-87".a - ("Feature-27".a - ("Feature-41".a + "Feature-58".a))
        "Feature-25" | ("Feature-86" | !("Feature-13"))
        "Feature-74".a < "Feature-90".a + "Feature-32".a * ("Feature-63".a * "Feature-11".a)
        "Feature-49" | ("Feature-52" | "Feature-34")
        "Feature-53" | ("Feature-56" => "Feature-34" & !("Feature-22"))
        "Feature-25" | "Feature-82" & ("Feature-86" => "Feature-68" | ("Feature-35" <=> !("Feature-47")))
        "Feature-19" => "Feature-83" | ("Feature-91" <=> "Feature-35" | ("Feature-78" => "Feature-23"))
        "Feature-9" | "Feature-6"
        "Feature-52".a * ("Feature-61".a + "Feature-12".a) > "Feature-90".a
        "Feature-40" | ("Feature-31" => !("Feature-47"))
        "Feature-22" | "Feature-69"
        "Feature-57".a * "Feature-41".a < "Feature-31".a + "Feature-35".a
        "Feature-36" => ("Feature-67" => ("Feature-23" => !("Feature-78")))
        "Feature-63" => !("Feature-55")
        "Feature-52" | !("Feature-40")
        "Feature-6" => ("Feature-70" <=> "Feature-57" | ("Feature-10" <=> !("Feature-63")))
        "Feature-42" => ("Feature-10" <=> "Feature-52" | ("Feature-49" | "Feature-55" & !("Feature-41")))
        "Feature-79" => "Feature-10" | ("Feature-81" => "Feature-22")
        "Feature-58" | ("Feature-82" | "Feature-81" & ("Feature-78" => "Feature-27"))
        "Feature-70".a > "Feature-9".a - "Feature-18".a * ("Feature-91".a - ("Feature-81".a - ("Feature-53".a + "Feature-70".a)))
        "Feature-18" => "Feature-70" & ("Feature-60" | ("Feature-91" => "Feature-89"))
        "Feature-12" | ("Feature-86" <=> !("Feature-78"))
        "Feature-16" | ("Feature-85" => !("Feature-58"))
        "Feature-12" <=> "Feature-82"
        "Feature-0" => !("Feature-85")
        "Feature-75".a < "Feature-58".a + "Feature-61".a * "Feature-75".a
        "Feature-40" => ("Feature-53" <=> !("Feature-86"))
        "Feature-85" <=> "Feature-47" | ("Feature-83" <=> "Feature-27" => ("Feature-22" => !("Feature-82")))
        "Feature-49" <=> "Feature-29" => ("Feature-67" => !("Feature-47"))
        "Feature-63" <=> "Feature-32"
        "Feature-86".a - "Feature-82".a < "Feature-43".a
        "Feature-90" & ("Feature-9" <=> "Feature-34" => ("Feature-12" => ("Feature-58" <=> !("Feature-60"))))
        "Feature-9" | ("Feature-27" | ("Feature-18" <=> "Feature-10" => ("Feature-43" <=> "Feature-12")))
        "Feature-36" & ("Feature-0" <=> ("Feature-79" <=> "Feature-85" | ("Feature-52" => !("Feature-82"))))
        "Feature-16" & ("Feature-90" <=> ("Feature-81" <=> ("Feature-70" <=> "Feature-23" & !("Feature-75"))))
        "Feature-82" & ("Feature-91" & !("Feature-56"))
        "Feature-41" | ("Feature-75" => "Feature-83" & ("Feature-31" | ("Feature-19" => "Feature-91")))
        "Feature-91".a < "Feature-29".a - ("Feature-56".a - "Feature-91".a)
        "Feature-48" <=> "Feature-67" & ("Feature-58" <=> "Feature-12" | ("Feature-86" | "Feature-16"))
        "Feature-58".a < "Feature-61".a * "Feature-58".a
        "Feature-91".a * "Feature-75".a < "Feature-84".a - ("Feature-81".a - "Feature-57".a * "Feature-82".a)
        "Feature-18".a > "Feature-53".a - ("Feature-23".a + "Feature-18".a)
        "Feature-27" | "Feature-25" & ("Feature-23" <=> "Feature-78" & "Feature-32")
        "Feature-12" | "Feature-16" & !("Feature-68")
        "Feature-55" <=> ("Feature-34" <=> "Feature-68")
        "Feature-59" | ("Feature-35" | !("Feature-56"))
        "Feature-59" => "Feature-32" | "Feature-63"
        "Feature-90" <=> "Feature-11" | ("Feature-52" <=> ("Feature-55" <=> !("Feature-22")))
        "Feature-78" | !("Feature-76")
        "Feature-69" => ("Feature-49" => "Feature-53" | "Feature-9")
        "Feature-49" | "Feature-69" & ("Feature-71" & !("Feature-9"))
        "Feature-91" | "Feature-56"
        "Feature-79".a < "Feature-22".a - "Feature-87".a
        "Feature-31" <=> "Feature-53" => "Feature-79" & ("Feature-40" | ("Feature-13" | !("Feature-60")))
        "Feature-29" <=> "Feature-68" | "Feature-56"
        "Feature-0" <=> "Feature-35" => ("Feature-31" => ("Feature-27" => ("Feature-49" <=> !("Feature-48"))))
        "Feature-75" <=> "Feature-76" & ("Feature-31" => "Feature-82" | ("Feature-83" | "Feature-50"))
        "Feature-79" <=> "Feature-29" => ("Feature-0" <=> "Feature-78" & ("Feature-61" <=> !("Feature-58")))
        "Feature-40" | !("Feature-25")
        "Feature-49" => "Feature-10"
        "Feature-16" & ("Feature-83" | ("Feature-90" <=> !("Feature-61")))
        "Feature-60" & ("Feature-59" => "Feature-35")
        "Feature-71" => ("Feature-68" => ("Feature-63" <=> ("Feature-31" <=> !("Feature-52"))))
        "Feature-68" & ("Feature-82" | ("Feature-25" | "Feature-12" & !("Feature-6")))
        "Feature-19" <=> "Feature-23" => "Feature-89" & !("Feature-47")
        "Feature-40" | ("Feature-36" | ("Feature-49" | ("Feature-11" => ("Feature-61" <=> !("Feature-18")))))
        "Feature-78" | "Feature-48"
        "Feature-52" & ("Feature-60" | "Feature-83" & !("Feature-9"))
        "Feature-85".a < "Feature-22".a
        "Feature-85" | ("Feature-23" => ("Feature-18" => "Feature-78"))
        "Feature-82" <=> "Feature-69" | ("Feature-58" => "Feature-13" | ("Feature-83" <=> !("Feature-60")))
        "Feature-36" <=> "Feature-59" => "Feature-61" & ("Feature-79" | "Feature-68" & !("Feature-32"))
        "Feature-78" | "Feature-70"
        "Feature-69" => "Feature-36" & ("Feature-27" <=> ("Feature-56" <=> "Feature-83" & !("Feature-68")))
        "Feature-75" => "Feature-79" | !("Feature-18")
        "Feature-83" | ("Feature-35" <=> "Feature-58" & !("Feature-6"))
        "Feature-18".a > "Feature-27".a + "Feature-35".a * ("Feature-84".a * "Feature-18".a)
        "Feature-42" <=> ("Feature-27" <=> ("Feature-82" <=> ("Feature-0" <=> "Feature-55" & !("Feature-86"))))
        "Feature-81" <=> "Feature-79" & ("Feature-42" & ("Feature-6" => ("Feature-78" => !("Feature-11"))))
        "Feature-23" => "Feature-53" & ("Feature-74" <=> "Feature-47" & "Feature-89")
        "Feature-11" => "Feature-23" | ("Feature-59" | ("Feature-35" => "Feature-9" & "Feature-58"))
        "Feature-27" & ("Feature-32" => !("Feature-35"))
        "Feature-58" <=> "Feature-16"
        "Feature-60" | ("Feature-27" => "Feature-74")
        "Feature-68" <=> "Feature-84" | ("Feature-70" => "Feature-11")
        "Feature-42" => !("Feature-31")
        "Feature-49" & ("Feature-9" <=> "Feature-16" | "Feature-36")
        "Feature-0" <=> "Feature-19" | ("Feature-67" <=> "Feature-11" => "Feature-57")
        "Feature-78" <=> ("Feature-47" <=> ("Feature-79" <=> !("Feature-68")))
        "Feature-16" => ("Feature-4" => "Feature-41")
        sum(a) > 468
        "Feature-67" | !("Feature-22")
        "Feature-36" <=> ("Feature-56" <=> "Feature-10" & ("Feature-70" <=> "Feature-63" & "Feature-40"))
        "Feature-13".a - "Feature-43".a * "Feature-36".a > "Feature-83".a
        "Feature-48" => "Feature-52"
        "Feature-84" & ("Feature-90" | ("Feature-0" <=> "Feature-35"))
        "Feature-29" | ("Feature-41" => !("Feature-32"))
        "Feature-12" | ("Feature-61" => "Feature-60" & "Feature-25")
        "Feature-29" & ("Feature-0" & ("Feature-58" <=> "Feature-59" => "Feature-18" & !("Feature-84")))
        "Feature-23" | "Feature-12" & ("Feature-83" | "Feature-50")
        "Feature-90" & ("Feature-84" & ("Feature-68" & ("Feature-76" | "Feature-27")))
        "Feature-91" & ("Feature-10" | !("Feature-36"))
        "Feature-48" | ("Feature-52" <=> ("Feature-63" <=> "Feature-36"))
        "Feature-4" | ("Feature-83" <=> "Feature-43" | ("Feature-23" => ("Feature-85" <=> "Feature-49")))
        "Feature-69" <=> ("Feature-41" <=> "Feature-0" | !("Feature-90"))
        "Feature-49" | ("Feature-25" <=> "Feature-83" & ("Feature-70" => "Feature-86" | "Feature-6"))
        "Feature-87" => !("Feature-47")
        "Feature-90" => ("Feature-47" => "Feature-23" | ("Feature-11" | !("Feature-53")))
