features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 57}
                                optional
                                        Boolean "Feature-3" {a 62}
                                                optional
                                                        Boolean "Feature-34" {a 33}
                                                        Boolean "Feature-36" {a 9}
                                                        Boolean "Feature-48" {a 17}
                                                        Boolean "Feature-72" {a 4}
                                                        Boolean "Feature-104" {a 23}
                                                        Boolean "Feature-108" {a 69}
                                        Boolean "Feature-4" {a 41}
                                                optional
                                                        Boolean "Feature-5" {a 61}
                                                        Boolean "Feature-15" {a 86}
                                                        Boolean "Feature-30" {a 90}
                                                        Boolean "Feature-40" {a 61}
                                                        Boolean "Feature-44" {a 48}
                                                        Boolean "Feature-67" {a 93}
                                                        Boolean "Feature-69" cardinality [2..5] {a 91}
                                                        Boolean "Feature-93" {a 78}
                                        Boolean "Feature-11" {a 53}
                                                optional
                                                        Boolean "Feature-13" {a 8}
                                                        Boolean "Feature-23" {a 69}
                                                        Boolean "Feature-31" {a 15}
                                                        Boolean "Feature-32" {a 81}
                                                        Boolean "Feature-54" {a 36}
                                                        Boolean "Feature-58" {a 10}
                                                        Boolean "Feature-60" {a 69}
                                                        Boolean "Feature-73" {a 91}
                                        Boolean "Feature-16" {a 50}
                                                mandatory
                                                        Boolean "Feature-53" {a 95}
                                        Boolean "Feature-20" {a 58}
                                                optional
                                                        Boolean "Feature-27" {a 60}
                                        Boolean "Feature-21" {a 93}
                                                optional
                                                        Boolean "Feature-41" {a 19}
                                                        Boolean "Feature-61" {a 56}
                                                        Boolean "Feature-68" {a 52}
                                        Boolean "Feature-26" {a 76}
                                                alternative
                                                        Boolean "Feature-49" {a 49}
                                                        Boolean "Feature-52" {a 82}
                                                        Boolean "Feature-99" {a 43}
                                                        Boolean "Feature-110" {a 51}
                                        Boolean "Feature-42" {a 35}
                                                optional
                                                        Boolean "Feature-105" {a 42}
                                        Boolean "Feature-64" {a 71}
                                                optional
                                                        Boolean "Feature-92" cardinality [1..2] {a 77}
                                                        Boolean "Feature-107" {a 11}
                                        Boolean "Feature-78" {a 4}
                                                [1..2]
                                                        Boolean "Feature-89" {a 7}
                                                        Boolean "Feature-115" {a 69}
                                        Boolean "Feature-109" {a 33}
                        Boolean "Feature-2" {a 75}
                                mandatory
                                        Boolean "Feature-6" {a 36}
                                                optional
                                                        Boolean "Feature-14" {a 71}
                                                        Boolean "Feature-24" {a 16}
                                                        Boolean "Feature-28" {a 18}
                                                        Boolean "Feature-43" {a 74}
                                                        Boolean "Feature-47" {a 42}
                                                        Boolean "Feature-66" {a 59}
                                                        Boolean "Feature-70" {a 7}
                                                        Boolean "Feature-79" {a 37}
                                                        Boolean "Feature-83" {a 98}
                                        Boolean "Feature-8" {a 58}
                                                optional
                                                        Boolean "Feature-35" {a 54}
                                        Boolean "Feature-9" {a 28}
                                                optional
                                                        Boolean "Feature-10" {a 7}
                                                        Boolean "Feature-19" {a 99}
                                                        Boolean "Feature-37" {a 78}
                                                        Boolean "Feature-46" {a 66}
                                                        Boolean "Feature-56" {a 21}
                                        Boolean "Feature-12" {a 39}
                                                optional
                                                        Boolean "Feature-17" {a 70}
                                                        Boolean "Feature-18" {a 95}
                                                        Boolean "Feature-25" {a 31}
                                                        Boolean "Feature-87" {a 7}
                                        Boolean "Feature-29" {a 10}
                                                optional
                                                        Boolean "Feature-55" {a 55}
                                                        Boolean "Feature-57" {a 94}
                                                        Boolean "Feature-90" {a 58}
                                        Boolean "Feature-38" {a 22}
                                                alternative
                                                        Boolean "Feature-75" {a 81}
                        Boolean "Feature-7" {a 37}
                                optional
                                        Boolean "Feature-39" {a 9}
                                        Boolean "Feature-86" {a 44}
                                                optional
                                                        Boolean "Feature-88" {a 36}
                        Boolean "Feature-22" {a 70}
                                optional
                                        Boolean "Feature-33" {a 28}
                                                optional
                                                        Boolean "Feature-51" {a 33}
                                                        Boolean "Feature-74" {a 40}
                                                        Boolean "Feature-82" {a 79}
                                        Boolean "Feature-65" {a 34}
                                                optional
                                                        Boolean "Feature-84" {a 37}
                                                        Boolean "Feature-85" {a 96}
                                                        Boolean "Feature-102" {a 31}
                                                        Boolean "Feature-103" {a 19}
                                                        Boolean "Feature-114" {a 90}
                        Boolean "Feature-45" {a 43}
                                alternative
                                        Boolean "Feature-50" {a 64}
                                                [2..2]
                                                        Boolean "Feature-80" {a 69}
                                                        Boolean "Feature-81" {a 9}
                                                        Boolean "Feature-101" {a 92}
                                        Boolean "Feature-59" {a 72}
                                                alternative
                                                        Boolean "Feature-62" {a 93}
                                                        Boolean "Feature-76" {a 70}
                                        Boolean "Feature-91" {a 71}
                                                optional
                                                        Boolean "Feature-117" {a 86}
                                        Boolean "Feature-95" cardinality [3..4] {a 75}
                                                optional
                                                        Boolean "Feature-111" {a 27}
                        Boolean "Feature-63" {a 93}
                                optional
                                        Boolean "Feature-94" {a 3}
                                                optional
                                                        Boolean "Feature-116" {a 1}
                                        Boolean "Feature-113" {a 52}
                        Boolean "Feature-71" {a 81}
                                optional
                                        Boolean "Feature-77" {a 7}
                                                optional
                                                        Boolean "Feature-96" {a 72}
                                                        Boolean "Feature-100" {a 4}
                                                        Boolean "Feature-106" {a 29}
                                                        Boolean "Feature-112" {a 52}
                                        Boolean "Feature-97" {a 77}
                                        Boolean "Feature-98" {a 16}

constraints
        "Feature-83" | !("Feature-97")
        "Feature-83" => "Feature-9" | ("Feature-64" <=> "Feature-82" & "Feature-7")
        "Feature-73" <=> "Feature-50" & ("Feature-4" & "Feature-7")
        "Feature-64" | ("Feature-112" => ("Feature-36" => !("Feature-15")))
        "Feature-85" => "Feature-77"
        "Feature-76" => "Feature-95" | "Feature-19" & ("Feature-59" & "Feature-0")
        "Feature-0" <=> "Feature-73" => ("Feature-85" => ("Feature-59" <=> "Feature-112"))
        "Feature-89" | ("Feature-24" | "Feature-83" & ("Feature-8" | ("Feature-45" <=> "Feature-86")))
        "Feature-100" => "Feature-9" & ("Feature-101" <=> "Feature-40")
        "Feature-58" <=> "Feature-109" | ("Feature-85" => ("Feature-7" <=> ("Feature-9" <=> !("Feature-12"))))
        "Feature-53" | ("Feature-99" <=> !("Feature-105"))
        "Feature-28" <=> "Feature-19" & "Feature-0"
        "Feature-7" | !("Feature-54")
        "Feature-19" => ("Feature-92" => ("Feature-49" => "Feature-105" | "Feature-64" & "Feature-58"))
        "Feature-60" | "Feature-42" & ("Feature-109" => "Feature-2" | "Feature-77" & "Feature-83")
        "Feature-56" => ("Feature-59" <=> "Feature-96")
        "Feature-43" => "Feature-87" | "Feature-24" & ("Feature-8" & "Feature-96")
        "Feature-33" => ("Feature-96" <=> "Feature-57")
        "Feature-36" => "Feature-59" | ("Feature-86" => ("Feature-100" => "Feature-33" & "Feature-24"))
        "Feature-110" => "Feature-40"
        "Feature-37" | !("Feature-24")
        "Feature-6" => ("Feature-109" => "Feature-49" | ("Feature-95" | ("Feature-72" <=> "Feature-35")))
        "Feature-88" => ("Feature-60" => ("Feature-56" <=> "Feature-36" => "Feature-59" | "Feature-75"))
        "Feature-99" <=> "Feature-112" => ("Feature-0" => "Feature-9" | "Feature-24" & "Feature-7")
        "Feature-86" => !("Feature-103")
        "Feature-73" <=> ("Feature-45" <=> "Feature-9" => ("Feature-35" => "Feature-79"))
        "Feature-110" | ("Feature-70" => "Feature-43" & ("Feature-12" & ("Feature-35" & "Feature-59")))
        "Feature-36" | ("Feature-83" => ("Feature-89" => ("Feature-86" => !("Feature-15"))))
        "Feature-101" => ("Feature-75" <=> "Feature-81" & ("Feature-73" & !("Feature-95")))
        "Feature-64" | ("Feature-85" | "Feature-89" & "Feature-46")
        "Feature-33" => ("Feature-60" <=> "Feature-95")
        "Feature-67" <=> "Feature-117" => ("Feature-8" <=> !("Feature-40"))
        "Feature-101" => "Feature-8" & ("Feature-95" & ("Feature-83" => "Feature-81" & !("Feature-53")))
        "Feature-99" | ("Feature-35" => ("Feature-54" <=> "Feature-64"))
        "Feature-71" => ("Feature-32" <=> "Feature-6" | !("Feature-54"))
        "Feature-4" | "Feature-97"
        "Feature-100" => ("Feature-83" => "Feature-40" | !("Feature-110"))
        "Feature-2".a * ("Feature-60".a * "Feature-49".a) < "Feature-67".a
        "Feature-82" <=> !("Feature-64")
        "Feature-76" | ("Feature-13" => "Feature-4" & ("Feature-32" <=> !("Feature-60")))
        "Feature-36" | ("Feature-83" => ("Feature-13" => "Feature-40" | !("Feature-49")))
        "Feature-4" & ("Feature-24" => "Feature-93")
        "Feature-36" | ("Feature-32" <=> "Feature-58" => !("Feature-83"))
        "Feature-4" <=> "Feature-32" => "Feature-103" & ("Feature-94" <=> "Feature-83")
        "Feature-101" | ("Feature-112" <=> "Feature-57" | ("Feature-9" | "Feature-86"))
        "Feature-86" <=> "Feature-85"
        "Feature-33" | ("Feature-32" => ("Feature-103" <=> "Feature-86"))
        "Feature-9" => "Feature-24"
        "Feature-103" => "Feature-14" & ("Feature-57" & "Feature-67")
        "Feature-71" <=> "Feature-58" & ("Feature-49" <=> "Feature-100" => "Feature-110")
        "Feature-107" => "Feature-4" | ("Feature-6" => !("Feature-36"))
        "Feature-95" => "Feature-14"
        "Feature-67" => ("Feature-73" <=> "Feature-44" | ("Feature-8" <=> "Feature-0"))
        "Feature-76" | !("Feature-117")
        "Feature-84" | ("Feature-101" <=> ("Feature-103" <=> "Feature-67"))
        "Feature-93" <=> "Feature-15" | ("Feature-4" <=> "Feature-8")
        "Feature-9" => "Feature-93"
        "Feature-112" | ("Feature-9" | ("Feature-83" | ("Feature-6" => "Feature-46")))
        "Feature-79" <=> "Feature-100" & ("Feature-2" => ("Feature-4" => !("Feature-107")))
        "Feature-89" <=> "Feature-101" | ("Feature-53" <=> ("Feature-59" <=> "Feature-72" | !("Feature-73")))
        "Feature-112" <=> "Feature-24"
        "Feature-50" => "Feature-8"
        "Feature-13" => ("Feature-33" => "Feature-40" | ("Feature-36" <=> "Feature-88"))
        "Feature-76" <=> "Feature-71" & "Feature-79"
        "Feature-19" <=> ("Feature-87" <=> ("Feature-103" <=> "Feature-9"))
        "Feature-80" => "Feature-95" & ("Feature-14" <=> "Feature-35" | "Feature-77" & !("Feature-97"))
        "Feature-76" <=> "Feature-93" | ("Feature-77" | "Feature-57" & !("Feature-32"))
        "Feature-83" | ("Feature-24" => ("Feature-60" <=> "Feature-72" & ("Feature-85" & "Feature-86")))
        "Feature-99".a > "Feature-101".a * ("Feature-35".a + "Feature-43".a)
        "Feature-4" | ("Feature-99" <=> "Feature-50" => "Feature-70" & !("Feature-38"))
        "Feature-86" => !("Feature-73")
        "Feature-8" => ("Feature-99" => "Feature-36" & !("Feature-88"))
        "Feature-82" => "Feature-73" & ("Feature-0" <=> "Feature-105" => "Feature-4")
        "Feature-96" => "Feature-89"
        "Feature-59" <=> "Feature-7" | ("Feature-81" <=> "Feature-72" | "Feature-87" & !("Feature-54"))
        "Feature-94" => !("Feature-49")
        "Feature-2" => ("Feature-49" <=> ("Feature-56" <=> "Feature-8" => !("Feature-87")))
        "Feature-4" & !("Feature-53")
        "Feature-93" => ("Feature-75" => ("Feature-95" => "Feature-56" | !("Feature-46")))
        "Feature-105" => "Feature-44" & ("Feature-6" <=> "Feature-72" => "Feature-42" & !("Feature-110"))
        "Feature-72" => ("Feature-86" => "Feature-73")
        "Feature-86" => "Feature-28" & ("Feature-24" & ("Feature-60" => "Feature-85"))
        "Feature-92" & ("Feature-32" | !("Feature-43"))
        "Feature-97" <=> "Feature-75" & ("Feature-107" & ("Feature-12" => ("Feature-15" <=> !("Feature-112"))))
        "Feature-0" | ("Feature-110" <=> "Feature-99" => !("Feature-37"))
        "Feature-58" | ("Feature-76" => "Feature-71" & "Feature-12")
        "Feature-81" => "Feature-42" | ("Feature-12" => ("Feature-109" => "Feature-38"))
        "Feature-19" <=> "Feature-53"
        "Feature-36" | ("Feature-103" | ("Feature-6" <=> !("Feature-44")))
        "Feature-13" => !("Feature-82")
        "Feature-58" | "Feature-81" & ("Feature-53" | ("Feature-85" | ("Feature-4" <=> "Feature-110")))
        "Feature-101" <=> "Feature-28" & !("Feature-32")
        "Feature-53" => !("Feature-4")
        "Feature-85" <=> "Feature-38" | "Feature-79" & ("Feature-94" <=> "Feature-0")
        "Feature-88" => "Feature-32"
        "Feature-76" | ("Feature-15" <=> "Feature-112" & ("Feature-82" => ("Feature-19" => "Feature-54")))
        "Feature-71" => "Feature-35" | ("Feature-19" <=> "Feature-60")
        "Feature-36" <=> !("Feature-79")
        "Feature-8" => "Feature-99"
        "Feature-84".a > "Feature-96".a - ("Feature-64".a - "Feature-84".a)
        "Feature-107" | ("Feature-70" <=> "Feature-112" => "Feature-15" & !("Feature-103"))
        "Feature-109" | "Feature-57" & ("Feature-73" | ("Feature-97" | "Feature-4" & !("Feature-49")))
        "Feature-109" & !("Feature-15")
        "Feature-80" | ("Feature-49" | ("Feature-43" => "Feature-103" | "Feature-84"))
        "Feature-12" => ("Feature-58" <=> "Feature-35" | !("Feature-97"))
        "Feature-73" <=> "Feature-6" & ("Feature-7" => "Feature-93")
        "Feature-0" & ("Feature-76" => "Feature-19" | ("Feature-87" | !("Feature-94")))
        "Feature-70" <=> ("Feature-10" <=> "Feature-40" => "Feature-44" & ("Feature-57" & !("Feature-73")))
        "Feature-89" <=> "Feature-82" => !("Feature-73")
        "Feature-58" | "Feature-8" & !("Feature-38")
        "Feature-88" => ("Feature-112" <=> !("Feature-109"))
        "Feature-49" | ("Feature-59" => ("Feature-71" => "Feature-112" | !("Feature-82")))
        "Feature-4" & ("Feature-73" => ("Feature-10" <=> "Feature-109"))
        "Feature-42" | ("Feature-75" => "Feature-79" & ("Feature-70" => "Feature-109"))
        "Feature-56" => "Feature-99" | !("Feature-57")
        "Feature-45" <=> "Feature-15" | "Feature-83"
        "Feature-87".a + "Feature-72".a > "Feature-97".a - "Feature-50".a
        "Feature-28" | ("Feature-99" | ("Feature-88" => ("Feature-76" <=> !("Feature-56"))))
        "Feature-85" => ("Feature-44" <=> ("Feature-12" <=> ("Feature-67" <=> "Feature-40")))
        "Feature-81" => "Feature-8" | ("Feature-42" <=> "Feature-72")
        "Feature-42" | ("Feature-95" => "Feature-57" & ("Feature-85" & ("Feature-92" | "Feature-67")))
        "Feature-12" <=> "Feature-110" & "Feature-73"
        "Feature-88" => "Feature-53" | ("Feature-93" => "Feature-38")
        "Feature-58" <=> !("Feature-83")
        "Feature-54" => !("Feature-24")
        "Feature-97" | ("Feature-82" <=> ("Feature-42" <=> "Feature-54" | "Feature-72"))
        "Feature-32" => "Feature-85" | "Feature-77" & ("Feature-28" => "Feature-56" | "Feature-96")
        "Feature-76" <=> "Feature-58" & ("Feature-67" => !("Feature-107"))
        "Feature-53" <=> "Feature-95" | "Feature-54"
        "Feature-101" <=> "Feature-94" & ("Feature-64" | "Feature-28")
        "Feature-95" <=> ("Feature-43" <=> ("Feature-15" <=> "Feature-57" & "Feature-60"))
        "Feature-93" <=> "Feature-87" & ("Feature-105" | "Feature-33" & ("Feature-80" <=> "Feature-2"))
        "Feature-89" <=> "Feature-67"
        sum(a) > 451
        "Feature-109" | ("Feature-33" | "Feature-56")
        "Feature-79" => "Feature-38"
        "Feature-75" | "Feature-4"
        "Feature-107" <=> "Feature-70" | !("Feature-53")
        "Feature-73" => "Feature-99" | "Feature-76" & ("Feature-44" & ("Feature-46" | !("Feature-87")))
        "Feature-54".a < "Feature-99".a
        "Feature-13" | ("Feature-38" => "Feature-64" | "Feature-56")
        "Feature-99" | ("Feature-49" | ("Feature-58" | !("Feature-84")))
        "Feature-67" & ("Feature-85" | ("Feature-12" <=> "Feature-42" & "Feature-7"))
        "Feature-42" => ("Feature-35" => ("Feature-49" <=> !("Feature-8")))
        "Feature-83" | ("Feature-77" | ("Feature-4" => ("Feature-59" <=> "Feature-57" | "Feature-112")))
        "Feature-13" | ("Feature-99" | ("Feature-105" <=> "Feature-100" | ("Feature-40" | "Feature-28")))
        "Feature-50" => ("Feature-33" => "Feature-84" & ("Feature-40" | ("Feature-101" <=> "Feature-53")))
        "Feature-44" => ("Feature-49" <=> ("Feature-46" <=> "Feature-71"))
        "Feature-53" <=> "Feature-13" & ("Feature-12" => "Feature-42" | !("Feature-4"))
        "Feature-64" | "Feature-88"
        "Feature-89" | ("Feature-28" <=> ("Feature-77" <=> "Feature-57" & !("Feature-81")))
