features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 72}
                                [3..3]
                                        Boolean "Feature-3" {a 21}
                                                [4..4]
                                                        Boolean "Feature-10" {a 53}
                                                        Boolean "Feature-14" {a 84}
                                                                optional
                                                                        Boolean "Feature-50" {a 7}
                                                        Boolean "Feature-23" {a 32}
                                                        Boolean "Feature-60" {a 36}
                                                                mandatory
                                                                        Boolean "Feature-81" {a 32}
                                                                                [0..1]
                                                                                        Boolean "Feature-87" {a 27}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 66}
                                        Boolean "Feature-4" {a 95}
                                                mandatory
                                                        Boolean "Feature-20" {a 61}
                                        Boolean "Feature-6" {a 42}
                                                optional
                                                        Boolean "Feature-26" {a 28}
                                                                optional
                                                                        Boolean "Feature-32" {a 63}
                                                                                mandatory
                                                                                        Boolean "Feature-52" {a 27}
                                                                                        Boolean "Feature-89" {a 43}
                                                                        Boolean "Feature-67" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 41}
                                                                                        Boolean "Feature-74" {a 14}
                                                        Boolean "Feature-33" {a 20}
                                                                optional
                                                                        Boolean "Feature-82" {a 84}
                                                        Boolean "Feature-84" {a 32}
                                        Boolean "Feature-7" {a 77}
                                        Boolean "Feature-8" cardinality [1..1] {a 43}
                                                alternative
                                                        Boolean "Feature-34" {a 52}
                                                        Boolean "Feature-77" {a 83}
                                        Boolean "Feature-17" {a 73}
                                                [1..1]
                                                        Boolean "Feature-30" {a 9}
                                                        Boolean "Feature-75" {a 74}
                                        Boolean "Feature-22" {a 37}
                                                optional
                                                        Boolean "Feature-54" {a 52}
                                                                optional
                                                                        Boolean "Feature-56" {a 84}
                        Boolean "Feature-2" {a 97}
                                optional
                                        Boolean "Feature-19" {a 52}
                                        Boolean "Feature-31" {a 76}
                                                optional
                                                        Boolean "Feature-35" {a 60}
                                                                alternative
                                                                        Boolean "Feature-36" {a 79}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 61}
                                                                                        Boolean "Feature-58" {a 11}
                                                                                                optional
                                                                                                        Boolean "Feature-94" {a 19}
                        Boolean "Feature-5" {a 69}
                                alternative
                                        Boolean "Feature-9" {a 86}
                                                mandatory
                                                        Boolean "Feature-13" {a 47}
                                                                optional
                                                                        Boolean "Feature-21" {a 70}
                                                                                [0..1]
                                                                                        Boolean "Feature-64" {a 60}
                                                                                                alternative
                                                                                                        Boolean "Feature-76" {a 20}
                                                        Boolean "Feature-25" {a 7}
                                                                mandatory
                                                                        Boolean "Feature-40" {a 23}
                                                                                [0..1]
                                                                                        Boolean "Feature-53" {a 37}
                                                                                        Boolean "Feature-66" {a 50}
                                                                                                alternative
                                                                                                        Boolean "Feature-83" {a 70}
                                                                        Boolean "Feature-90" {a 3}
                                                        Boolean "Feature-79" {a 8}
                                        Boolean "Feature-27" {a 89}
                                                mandatory
                                                        Boolean "Feature-28" {a 70}
                                                                optional
                                                                        Boolean "Feature-38" {a 3}
                                                                                [1..1]
                                                                                        Boolean "Feature-62" {a 32}
                                                                        Boolean "Feature-44" {a 3}
                                                        Boolean "Feature-80" {a 73}
                                        Boolean "Feature-57" {a 10}
                        Boolean "Feature-11" {a 99}
                                optional
                                        Boolean "Feature-15" {a 31}
                                        Boolean "Feature-16" cardinality [2..3] {a 85}
                                                [1..1]
                                                        Boolean "Feature-37" {a 36}
                                                                or
                                                                        Boolean "Feature-39" {a 32}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 17}
                                                                        Boolean "Feature-41" cardinality [4..5] {a 66}
                                                                                or
                                                                                        Boolean "Feature-51" {a 90}
                                                                                        Boolean "Feature-59" {a 79}
                                                        Boolean "Feature-55" {a 40}
                                                                optional
                                                                        Boolean "Feature-73" {a 6}
                                                                        Boolean "Feature-88" {a 77}
                                                        Boolean "Feature-93" {a 83}
                                        Boolean "Feature-42" {a 28}
                                        Boolean "Feature-46" {a 5}
                                        Boolean "Feature-63" {a 13}
                                                optional
                                                        Boolean "Feature-78" {a 53}
                                        Boolean "Feature-65" {a 53}
                                        Boolean "Feature-86" {a 99}
                        Boolean "Feature-12" {a 84}
                                or
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-69" {a 44}
                        Boolean "Feature-18" {a 11}
                                alternative
                                        Boolean "Feature-24" {a 83}
                                                optional
                                                        Boolean "Feature-29" {a 24}
                                                                or
                                                                        Boolean "Feature-43" {a 77}
                                                                        Boolean "Feature-71" {a 91}
                        Boolean "Feature-48" {a 50}
                        Boolean "Feature-49" {a 75}
                                optional
                                        Boolean "Feature-68" {a 27}
                                                mandatory
                                                        Boolean "Feature-70" {a 47}
                                                        Boolean "Feature-92" {a 6}
                        Boolean "Feature-85" {a 23}

constraints
        "Feature-6" <=> "Feature-58" => ("Feature-21" => !("Feature-78"))
        "Feature-63" => ("Feature-91" <=> "Feature-58" & !("Feature-17"))
        "Feature-75" <=> "Feature-46" => ("Feature-0" <=> "Feature-51" => "Feature-87" & !("Feature-44"))
        "Feature-59".a > "Feature-6".a - "Feature-21".a
        "Feature-72" <=> ("Feature-42" <=> !("Feature-57"))
        "Feature-45" | ("Feature-7" <=> "Feature-46" => ("Feature-11" <=> "Feature-55" | "Feature-87"))
        "Feature-94".a < "Feature-82".a + "Feature-94".a
        "Feature-26" | ("Feature-6" <=> "Feature-17" | !("Feature-32"))
        "Feature-52" | !("Feature-55")
        "Feature-14" <=> "Feature-91" => ("Feature-36" => ("Feature-57" => !("Feature-46")))
        "Feature-33" => "Feature-46" & ("Feature-87" | ("Feature-78" <=> !("Feature-30")))
        "Feature-59" => ("Feature-32" <=> ("Feature-52" <=> !("Feature-4")))
        "Feature-91" => ("Feature-72" => !("Feature-84"))
        "Feature-75" => "Feature-88" | "Feature-57" & "Feature-14"
        "Feature-21" => "Feature-58" & "Feature-42"
        "Feature-47".a < "Feature-51".a - "Feature-47".a
        "Feature-93" => "Feature-53" & ("Feature-91" => !("Feature-46"))
        "Feature-0" <=> ("Feature-17" <=> !("Feature-78"))
        "Feature-51" => "Feature-23" & !("Feature-45")
        "Feature-82" & ("Feature-77" => ("Feature-93" <=> "Feature-78" & !("Feature-7")))
        "Feature-14" <=> "Feature-39" | ("Feature-17" | "Feature-10")
        "Feature-14" & !("Feature-47")
        "Feature-26" => !("Feature-52")
        "Feature-17" | "Feature-9" & "Feature-6"
        "Feature-21" | ("Feature-3" | ("Feature-10" <=> "Feature-77"))
        "Feature-70" <=> "Feature-90"
        "Feature-82" | ("Feature-90" <=> !("Feature-73"))
        "Feature-29" | !("Feature-91")
        "Feature-93" => "Feature-91" & ("Feature-30" | "Feature-57")
        "Feature-63" => "Feature-26"
        "Feature-70".a + "Feature-77".a * "Feature-91".a > "Feature-3".a
        "Feature-72" & ("Feature-49" => ("Feature-53" => ("Feature-22" <=> !("Feature-80"))))
        "Feature-78" | !("Feature-55")
        "Feature-32" <=> ("Feature-23" <=> "Feature-21" | !("Feature-22"))
        "Feature-67" => "Feature-70"
        "Feature-72" | ("Feature-14" <=> ("Feature-80" <=> "Feature-59" => "Feature-88" & "Feature-10"))
        "Feature-26" & "Feature-49"
        "Feature-42" => "Feature-63" & ("Feature-3" & ("Feature-77" <=> ("Feature-47" <=> !("Feature-55"))))
        "Feature-4" | ("Feature-84" | !("Feature-77"))
        "Feature-14" | !("Feature-84")
        "Feature-53" | !("Feature-36")
        "Feature-23" | ("Feature-78" <=> "Feature-15" | !("Feature-45"))
        "Feature-7" | ("Feature-42" <=> "Feature-33" => "Feature-23")
        "Feature-70" | ("Feature-46" => "Feature-6" | "Feature-22")
        "Feature-15" => ("Feature-33" <=> "Feature-57" | ("Feature-94" | "Feature-0"))
        "Feature-9" <=> "Feature-11" | "Feature-34"
        "Feature-4" | ("Feature-6" => ("Feature-49" <=> "Feature-26" | !("Feature-32")))
        "Feature-36" => !("Feature-32")
        "Feature-44" <=> "Feature-73" & ("Feature-45" <=> "Feature-9")
        "Feature-55" <=> "Feature-11" => ("Feature-15" <=> "Feature-26" | ("Feature-53" <=> "Feature-62"))
        "Feature-21" <=> ("Feature-34" <=> "Feature-14" => "Feature-9" & ("Feature-75" => !("Feature-45")))
        "Feature-72" => !("Feature-93")
        "Feature-87" <=> "Feature-55"
        "Feature-87" => ("Feature-82" => !("Feature-33"))
        "Feature-82".a * ("Feature-59".a - ("Feature-34".a + "Feature-80".a)) > "Feature-51".a - "Feature-94".a
        "Feature-44" | ("Feature-53" => "Feature-3")
        "Feature-0" & "Feature-84"
        "Feature-90" <=> "Feature-52" => ("Feature-6" <=> "Feature-10")
        "Feature-9" & ("Feature-4" => ("Feature-53" => ("Feature-27" <=> "Feature-59")))
        "Feature-63" | ("Feature-83" <=> ("Feature-51" <=> "Feature-91"))
        "Feature-51" & ("Feature-34" => ("Feature-70" <=> "Feature-64" => "Feature-33"))
        "Feature-15" | "Feature-9"
        "Feature-42" <=> "Feature-21" | ("Feature-7" => "Feature-83" & !("Feature-45"))
        "Feature-88" | ("Feature-51" | "Feature-83" & ("Feature-4" <=> "Feature-75" => !("Feature-46")))
        "Feature-34" => "Feature-29"
        "Feature-53" | ("Feature-80" => !("Feature-33"))
        "Feature-78" <=> !("Feature-55")
        "Feature-9" => "Feature-78" & !("Feature-7")
        "Feature-58" <=> "Feature-93" | "Feature-64" & "Feature-78"
        "Feature-72" & ("Feature-3" | ("Feature-57" <=> "Feature-73" & !("Feature-75")))
        "Feature-55" => ("Feature-77" <=> !("Feature-87"))
        "Feature-83" <=> "Feature-80" & ("Feature-57" | ("Feature-30" <=> "Feature-27"))
        "Feature-36" => ("Feature-47" => ("Feature-15" => "Feature-17" & "Feature-72"))
        "Feature-55".a + "Feature-49".a * ("Feature-23".a - "Feature-46".a) > "Feature-27".a
        "Feature-15" <=> "Feature-84" & ("Feature-91" | "Feature-29")
        "Feature-73" => "Feature-77"
        "Feature-87" | "Feature-51"
        "Feature-93" <=> !("Feature-90")
        "Feature-11" | ("Feature-9" => "Feature-46" & !("Feature-29"))
        "Feature-0" | "Feature-11"
        "Feature-9" & ("Feature-73" | !("Feature-47"))
        "Feature-73" => "Feature-10" | ("Feature-80" | ("Feature-30" => "Feature-17"))
        "Feature-33" => !("Feature-52")
        "Feature-59" & ("Feature-14" | ("Feature-22" <=> "Feature-83"))
        "Feature-0" => !("Feature-30")
        "Feature-77" <=> "Feature-33" & ("Feature-7" | !("Feature-90"))
        "Feature-58" | ("Feature-17" => ("Feature-46" <=> "Feature-44" | "Feature-33"))
        "Feature-39" & ("Feature-21" => !("Feature-6"))
        "Feature-46" <=> "Feature-11" & ("Feature-82" | ("Feature-45" | "Feature-29" & !("Feature-57")))
        "Feature-11" <=> "Feature-47" => "Feature-51" & "Feature-82"
        "Feature-82" & ("Feature-72" | ("Feature-87" => "Feature-30" & "Feature-91"))
        "Feature-70" & !("Feature-55")
        "Feature-63".a > "Feature-3".a - "Feature-63".a
        "Feature-55" <=> ("Feature-17" <=> "Feature-78" => "Feature-88" | ("Feature-0" | "Feature-51"))
        "Feature-7" <=> "Feature-3" => ("Feature-87" <=> "Feature-67" | ("Feature-93" | "Feature-29"))
        "Feature-67".a * "Feature-45".a < "Feature-22".a + ("Feature-82".a - "Feature-47".a)
        "Feature-22" <=> "Feature-46"
        "Feature-63" | ("Feature-72" <=> "Feature-27")
        "Feature-84" <=> ("Feature-42" <=> ("Feature-87" <=> !("Feature-22")))
        "Feature-45" => ("Feature-47" => ("Feature-4" => "Feature-78"))
        "Feature-58" => ("Feature-75" => "Feature-82" & ("Feature-34" | !("Feature-33")))
        "Feature-44" <=> ("Feature-57" <=> "Feature-4" => "Feature-47" & "Feature-72")
        "Feature-51" <=> ("Feature-44" <=> "Feature-30")
        "Feature-94" | !("Feature-80")
        "Feature-63" => "Feature-90" & ("Feature-91" => ("Feature-15" <=> !("Feature-47")))
        "Feature-9" => !("Feature-21")
        "Feature-59" | ("Feature-47" => "Feature-88" & ("Feature-49" | ("Feature-3" | !("Feature-39"))))
        "Feature-9" | ("Feature-51" <=> "Feature-53")
        "Feature-84" | ("Feature-39" <=> "Feature-64" | ("Feature-17" <=> "Feature-3" & !("Feature-82")))
        "Feature-9" => "Feature-33" | ("Feature-42" => "Feature-21")
        "Feature-22" | ("Feature-7" => "Feature-10" & ("Feature-62" => "Feature-53"))
        "Feature-44" <=> "Feature-49" => "Feature-30" & ("Feature-51" <=> !("Feature-84"))
        "Feature-45" <=> ("Feature-87" <=> "Feature-39" => !("Feature-52"))
        "Feature-80" => "Feature-77" & ("Feature-91" & "Feature-88")
        "Feature-17" => ("Feature-42" <=> ("Feature-52" <=> ("Feature-47" <=> !("Feature-94"))))
        "Feature-10" <=> ("Feature-77" <=> "Feature-6" & ("Feature-32" | ("Feature-94" | "Feature-45")))
        "Feature-87" | ("Feature-34" <=> "Feature-70" => ("Feature-49" <=> !("Feature-33")))
        "Feature-83" => ("Feature-17" <=> !("Feature-82"))
        "Feature-11" => ("Feature-62" => !("Feature-80"))
        "Feature-90" <=> "Feature-78" | "Feature-83" & ("Feature-63" <=> "Feature-73" & !("Feature-39"))
        "Feature-32" => ("Feature-90" => "Feature-10" | !("Feature-14"))
        "Feature-84" <=> "Feature-70"
        "Feature-84" | ("Feature-55" => "Feature-78")
        "Feature-72" & ("Feature-67" <=> ("Feature-90" <=> "Feature-32" => ("Feature-7" <=> "Feature-26")))
        "Feature-84" <=> ("Feature-17" <=> "Feature-55" & ("Feature-7" <=> ("Feature-77" <=> !("Feature-22"))))
        "Feature-77" => ("Feature-91" <=> ("Feature-45" <=> ("Feature-33" <=> "Feature-53")))
        "Feature-47" <=> "Feature-14" => "Feature-52"
        "Feature-67" <=> "Feature-22" & ("Feature-36" => ("Feature-3" <=> "Feature-47"))
        "Feature-29" <=> "Feature-58" & ("Feature-3" | "Feature-87")
        "Feature-22" <=> "Feature-73" => ("Feature-17" <=> "Feature-57" & ("Feature-87" | !("Feature-91")))
        "Feature-10" & !("Feature-29")
        "Feature-83" | ("Feature-4" | ("Feature-91" <=> "Feature-51" & ("Feature-58" & "Feature-0")))
        "Feature-70" <=> "Feature-72" & ("Feature-17" => ("Feature-44" <=> !("Feature-88")))
        "Feature-7" => "Feature-15" & ("Feature-36" => "Feature-73")
        "Feature-87" => ("Feature-91" => "Feature-84" & ("Feature-88" & !("Feature-55")))
        "Feature-42" | ("Feature-10" => ("Feature-44" <=> "Feature-88" | ("Feature-32" <=> "Feature-27")))
        "Feature-22" <=> "Feature-67" & !("Feature-21")
        "Feature-33".a - ("Feature-36".a - "Feature-10".a * "Feature-70".a) > "Feature-72".a
        "Feature-94" <=> "Feature-15"
        "Feature-9".a > "Feature-57".a - "Feature-63".a * "Feature-46".a
        "Feature-9" | "Feature-93" & !("Feature-82")
        "Feature-26" <=> ("Feature-0" <=> "Feature-64" => "Feature-14" | !("Feature-52"))
        "Feature-91" | ("Feature-83" => "Feature-82" | ("Feature-39" | "Feature-77" & !("Feature-63")))
        "Feature-10" <=> "Feature-53" => !("Feature-23")
        "Feature-80" <=> ("Feature-49" <=> "Feature-36" & "Feature-64")
        "Feature-9" | ("Feature-62" <=> "Feature-11")
        sum(a) > 468
        "Feature-3" | ("Feature-58" <=> ("Feature-52" <=> "Feature-11" | ("Feature-32" <=> !("Feature-82"))))
        "Feature-94" <=> "Feature-73" | "Feature-62" & ("Feature-22" => ("Feature-63" => !("Feature-9")))
        "Feature-91" <=> "Feature-90" & ("Feature-7" | ("Feature-46" => "Feature-64"))
        "Feature-39" & ("Feature-57" => "Feature-52" & ("Feature-77" <=> ("Feature-21" <=> !("Feature-14"))))
