features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 5}
                                alternative
                                        Boolean "Feature-2" {a 21}
                                                [0..4]
                                                        Boolean "Feature-3" {a 73}
                                                                optional
                                                                        Boolean "Feature-5" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 49}
                                                                                                optional
                                                                                                        Boolean "Feature-20" {a 33}
                                                                                                                optional
                                                                                                                        Boolean "Feature-53" {a 19}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-85" {a 80}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-86" {a 38}
                                                                                                                        Boolean "Feature-88" {a 72}
                                                                                                        Boolean "Feature-37" {a 30}
                                                                                                                optional
                                                                                                                        Boolean "Feature-66" {a 13}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-92" cardinality [1..2] {a 2}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-99" {a 86}
                                                                                                        Boolean "Feature-56" {a 35}
                                                                                        Boolean "Feature-34" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 22}
                                                                                        Boolean "Feature-35" {a 13}
                                                                                                alternative
                                                                                                        Boolean "Feature-44" {a 18}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-69" {a 63}
                                                                                        Boolean "Feature-38" {a 3}
                                                                        Boolean "Feature-7" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-13" {a 21}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-40" {a 24}
                                                                                        Boolean "Feature-26" {a 60}
                                                                                                [3..3]
                                                                                                        Boolean "Feature-55" {a 61}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 63}
                                                                                                        Boolean "Feature-68" {a 70}
                                                                                                        Boolean "Feature-89" {a 56}
                                                                        Boolean "Feature-9" {a 12}
                                                                                alternative
                                                                                        Boolean "Feature-10" {a 86}
                                                                                                optional
                                                                                                        Boolean "Feature-23" {a 17}
                                                                                                                optional
                                                                                                                        Boolean "Feature-57" {a 36}
                                                                                                        Boolean "Feature-33" {a 72}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-50" {a 9}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-65" {a 56}
                                                                                                                        Boolean "Feature-91" {a 46}
                                                                                        Boolean "Feature-11" {a 88}
                                                                                        Boolean "Feature-24" {a 38}
                                                                                                or
                                                                                                        Boolean "Feature-41" {a 82}
                                                                                                        Boolean "Feature-43" {a 40}
                                                                                        Boolean "Feature-81" {a 22}
                                                                        Boolean "Feature-15" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 40}
                                                                        Boolean "Feature-17" {a 5}
                                                                                alternative
                                                                                        Boolean "Feature-31" {a 98}
                                                                                                or
                                                                                                        Boolean "Feature-59" {a 70}
                                                                                                        Boolean "Feature-62" {a 52}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 79}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-72" {a 2}
                                                                                                        Boolean "Feature-70" {a 4}
                                                                                                                optional
                                                                                                                        Boolean "Feature-105" {a 82}
                                                        Boolean "Feature-8" {a 15}
                                                                optional
                                                                        Boolean "Feature-18" {a 43}
                                                                                alternative
                                                                                        Boolean "Feature-19" {a 42}
                                                                                                alternative
                                                                                                        Boolean "Feature-42" {a 66}
                                                                                                                optional
                                                                                                                        Boolean "Feature-49" {a 94}
                                                                                                                        Boolean "Feature-73" {a 77}
                                                                                                                        Boolean "Feature-95" {a 62}
                                                                                                        Boolean "Feature-82" {a 74}
                                                                                        Boolean "Feature-78" {a 6}
                                                                                        Boolean "Feature-100" {a 51}
                                                                        Boolean "Feature-22" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-25" {a 8}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 67}
                                                                                                        Boolean "Feature-102" {a 55}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-104" {a 46}
                                                                                        Boolean "Feature-39" {a 16}
                                                                                                mandatory
                                                                                                        Boolean "Feature-51" {a 3}
                                                                                                        Boolean "Feature-90" {a 32}
                                                        Boolean "Feature-21" {a 47}
                                                                optional
                                                                        Boolean "Feature-60" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-63" {a 58}
                                                                                        Boolean "Feature-103" {a 60}
                                                                                        Boolean "Feature-106" {a 97}
                                                                        Boolean "Feature-61" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 20}
                                                                        Boolean "Feature-77" {a 52}
                                                        Boolean "Feature-28" {a 84}
                                                                optional
                                                                        Boolean "Feature-54" {a 25}
                                        Boolean "Feature-6" {a 35}
                                        Boolean "Feature-12" {a 3}
                                                [0..1]
                                                        Boolean "Feature-64" {a 7}
                                                                optional
                                                                        Boolean "Feature-79" {a 34}
                                                                                [0..1]
                                                                                        Boolean "Feature-83" {a 55}
                                                                                                optional
                                                                                                        Boolean "Feature-96" {a 76}
                                        Boolean "Feature-14" {a 32}
                                                optional
                                                        Boolean "Feature-29" {a 16}
                                                                optional
                                                                        Boolean "Feature-32" {a 13}
                                                                        Boolean "Feature-67" cardinality [3..3] {a 75}
                                                                        Boolean "Feature-84" {a 88}
                                                        Boolean "Feature-30" {a 65}
                                                                optional
                                                                        Boolean "Feature-46" {a 44}
                                                                        Boolean "Feature-80" {a 1}
                                                                                alternative
                                                                                        Boolean "Feature-97" {a 1}
                                                                        Boolean "Feature-98" {a 57}
                                        Boolean "Feature-45" {a 59}
                                                optional
                                                        Boolean "Feature-87" {a 65}
                                        Boolean "Feature-47" {a 90}
                                        Boolean "Feature-48" {a 15}
                                        Boolean "Feature-94" {a 9}
                                                [1..1]
                                                        Boolean "Feature-101" {a 48}
                        Boolean "Feature-4" {a 66}
                                optional
                                        Boolean "Feature-52" {a 87}
                        Boolean "Feature-27" {a 74}
                                optional
                                        Boolean "Feature-76" {a 73}

constraints
        "Feature-54" | ("Feature-46" => ("Feature-101" <=> "Feature-52" => !("Feature-71")))
        "Feature-42" => "Feature-54" | ("Feature-88" => "Feature-78" & !("Feature-83"))
        "Feature-86" | !("Feature-78")
        "Feature-42" => ("Feature-43" <=> !("Feature-63"))
        "Feature-27" => ("Feature-39" => ("Feature-106" => "Feature-14"))
        "Feature-88" <=> "Feature-15" & ("Feature-32" => "Feature-9" | !("Feature-75"))
        "Feature-105" => !("Feature-39")
        "Feature-72" => ("Feature-42" <=> ("Feature-56" <=> "Feature-29"))
        "Feature-66" <=> "Feature-54" & "Feature-47"
        "Feature-37" => "Feature-70" | ("Feature-53" => !("Feature-103"))
        "Feature-20" | ("Feature-71" | ("Feature-16" => "Feature-17" & ("Feature-12" & !("Feature-101"))))
        "Feature-101" => ("Feature-9" <=> "Feature-15")
        "Feature-103" <=> ("Feature-17" <=> !("Feature-72"))
        "Feature-39" <=> "Feature-53" & ("Feature-24" <=> "Feature-40" & !("Feature-44"))
        "Feature-32" => "Feature-66" & ("Feature-44" & ("Feature-29" <=> "Feature-101"))
        "Feature-66" | ("Feature-48" => ("Feature-35" <=> "Feature-32" | "Feature-91" & !("Feature-17")))
        "Feature-51" | ("Feature-90" | ("Feature-102" => "Feature-11" | !("Feature-7")))
        "Feature-62" => "Feature-57"
        "Feature-83" <=> "Feature-54"
        "Feature-51" <=> ("Feature-93" <=> "Feature-105" => "Feature-9" | "Feature-48")
        "Feature-35" => "Feature-76" & ("Feature-52" & ("Feature-47" | !("Feature-6")))
        "Feature-30" | "Feature-27"
        "Feature-90" | !("Feature-36")
        "Feature-40" => "Feature-76" & ("Feature-102" <=> "Feature-36" => !("Feature-79"))
        "Feature-52" & !("Feature-101")
        "Feature-9" | ("Feature-15" => ("Feature-57" <=> "Feature-103" & ("Feature-91" & !("Feature-50"))))
        "Feature-76" | "Feature-5" & ("Feature-105" | !("Feature-6"))
        "Feature-51" => "Feature-75" | ("Feature-36" => !("Feature-20"))
        "Feature-39" | !("Feature-88")
        "Feature-28" => !("Feature-21")
        "Feature-68" => ("Feature-37" <=> "Feature-103")
        "Feature-68" => ("Feature-40" <=> "Feature-53" => ("Feature-62" => ("Feature-21" <=> "Feature-43")))
        "Feature-32" | !("Feature-57")
        "Feature-43" | !("Feature-11")
        "Feature-72" <=> "Feature-54" | ("Feature-30" | "Feature-27" & "Feature-90")
        "Feature-21" => !("Feature-57")
        "Feature-14" => !("Feature-42")
        "Feature-29" => "Feature-46" | ("Feature-27" <=> "Feature-71" & ("Feature-66" & "Feature-30"))
        "Feature-42" => !("Feature-15")
        "Feature-102" <=> "Feature-70" & ("Feature-29" => !("Feature-83"))
        "Feature-76" | ("Feature-21" => ("Feature-86" => "Feature-75"))
        "Feature-102" => "Feature-71" | ("Feature-90" <=> "Feature-93" => "Feature-12" & !("Feature-28"))
        "Feature-76" <=> !("Feature-71")
        "Feature-91" <=> "Feature-16" & ("Feature-101" & !("Feature-51"))
        "Feature-29" | ("Feature-88" => !("Feature-86"))
        "Feature-43" | "Feature-52"
        "Feature-6" <=> "Feature-103" & ("Feature-105" & ("Feature-28" => ("Feature-90" <=> !("Feature-36"))))
        "Feature-6" | ("Feature-75" | ("Feature-71" <=> "Feature-105" & "Feature-72"))
        "Feature-27" | ("Feature-101" => ("Feature-43" <=> "Feature-20" => "Feature-106"))
        "Feature-11" <=> "Feature-57" | "Feature-32" & ("Feature-63" | "Feature-30")
        "Feature-46" <=> "Feature-76" & ("Feature-102" | "Feature-34" & ("Feature-56" => "Feature-54"))
        "Feature-30" | ("Feature-54" <=> "Feature-6" & !("Feature-102"))
        "Feature-76" | "Feature-70"
        "Feature-71" => ("Feature-24" => "Feature-95")
        "Feature-24" | ("Feature-101" <=> "Feature-71" & !("Feature-15"))
        "Feature-35" => ("Feature-76" <=> "Feature-90" & ("Feature-21" & "Feature-42"))
        "Feature-66" => "Feature-6" | ("Feature-9" => "Feature-68" & !("Feature-46"))
        "Feature-76" => ("Feature-103" => "Feature-79")
        "Feature-46" | ("Feature-48" <=> !("Feature-31"))
        "Feature-86" | ("Feature-78" => "Feature-101")
        "Feature-39" => "Feature-11" & ("Feature-101" & ("Feature-66" <=> "Feature-102"))
        "Feature-93" => ("Feature-63" <=> "Feature-31" & ("Feature-15" <=> "Feature-57"))
        "Feature-11" => "Feature-47" | ("Feature-66" => !("Feature-75"))
        "Feature-68" => !("Feature-7")
        "Feature-102" | ("Feature-31" => !("Feature-40"))
        "Feature-28" | ("Feature-43" <=> "Feature-103")
        "Feature-21" => ("Feature-36" => "Feature-57" | "Feature-35")
        "Feature-43" | ("Feature-103" => "Feature-39" & ("Feature-93" | ("Feature-17" | "Feature-106")))
        "Feature-51" => ("Feature-31" => "Feature-88" & ("Feature-11" & "Feature-36"))
        "Feature-66" <=> "Feature-91" & ("Feature-31" & ("Feature-47" => "Feature-71"))
        "Feature-80" => ("Feature-12" => ("Feature-88" <=> "Feature-15" | ("Feature-76" <=> "Feature-27")))
        "Feature-11" <=> "Feature-88"
        "Feature-57" | ("Feature-48" | !("Feature-20"))
        "Feature-102" <=> ("Feature-63" <=> "Feature-53" => !("Feature-43"))
        "Feature-56" <=> "Feature-42" & ("Feature-35" | "Feature-39")
        "Feature-105" | ("Feature-48" <=> "Feature-53" | !("Feature-47"))
        "Feature-70" <=> "Feature-43"
        "Feature-17" <=> "Feature-35"
        "Feature-7" => ("Feature-71" => "Feature-39" & "Feature-16")
        "Feature-31" => ("Feature-34" <=> !("Feature-75"))
        "Feature-47" <=> "Feature-44" & !("Feature-76")
        "Feature-102" => ("Feature-106" => "Feature-46")
        "Feature-102" | ("Feature-43" => "Feature-7" & ("Feature-68" & !("Feature-47")))
        "Feature-46" => "Feature-86"
        "Feature-14" | !("Feature-106")
        "Feature-47" => "Feature-48" & "Feature-72"
        "Feature-28" | ("Feature-29" | ("Feature-103" => "Feature-51" & "Feature-71"))
        "Feature-46" | ("Feature-102" => !("Feature-47"))
        "Feature-66" | !("Feature-12")
        "Feature-27" => !("Feature-83")
        "Feature-95" <=> ("Feature-5" <=> !("Feature-17"))
        "Feature-83" <=> !("Feature-27")
        "Feature-43" | ("Feature-34" => "Feature-63" & !("Feature-80"))
        "Feature-93" | ("Feature-56" => "Feature-15")
        "Feature-51" => ("Feature-91" => ("Feature-11" <=> "Feature-5" & !("Feature-54")))
        "Feature-70" => ("Feature-57" => "Feature-37" | ("Feature-62" => "Feature-20"))
        "Feature-29" => ("Feature-103" => ("Feature-72" => ("Feature-11" <=> ("Feature-83" <=> !("Feature-32")))))
        "Feature-43" | ("Feature-35" => "Feature-70" & !("Feature-14"))
        "Feature-51" => ("Feature-36" <=> !("Feature-50"))
        "Feature-29" | !("Feature-15")
        "Feature-79" => "Feature-51" & "Feature-54"
        "Feature-106" => "Feature-56"
        "Feature-86" | ("Feature-14" | "Feature-27")
        "Feature-52" => ("Feature-62" <=> "Feature-56")
        "Feature-36" | ("Feature-14" <=> !("Feature-48"))
        "Feature-51" => ("Feature-39" <=> ("Feature-31" <=> ("Feature-103" <=> "Feature-50")))
        "Feature-71" | ("Feature-78" => ("Feature-52" <=> ("Feature-51" <=> !("Feature-15"))))
        "Feature-27" & ("Feature-5" => ("Feature-75" => "Feature-93" | !("Feature-63")))
        "Feature-56" => !("Feature-28")
        "Feature-9" <=> "Feature-106" | ("Feature-103" | "Feature-47")
        "Feature-37" => !("Feature-83")
        "Feature-20" => "Feature-40"
        "Feature-56" => "Feature-68" & ("Feature-30" => ("Feature-43" <=> "Feature-21"))
        "Feature-5" | ("Feature-50" | ("Feature-32" | !("Feature-68")))
        "Feature-80" | !("Feature-70")
        "Feature-106" => "Feature-53" | ("Feature-93" | "Feature-20")
        "Feature-56" <=> "Feature-47" | ("Feature-37" | "Feature-70")
        "Feature-7" | !("Feature-14")
        "Feature-52" & ("Feature-103" => "Feature-17")
        "Feature-83" <=> "Feature-14" & ("Feature-78" => ("Feature-76" <=> "Feature-72"))
        "Feature-35" | !("Feature-12")
        "Feature-37" <=> "Feature-47" | "Feature-91" & ("Feature-76" | ("Feature-43" => !("Feature-6")))
        "Feature-90" <=> ("Feature-57" <=> "Feature-80" => ("Feature-103" => "Feature-31"))
        "Feature-93" => "Feature-34" & ("Feature-11" => !("Feature-83"))
        "Feature-75" <=> "Feature-78"
        "Feature-70" <=> "Feature-35" | !("Feature-48")
        "Feature-80" | ("Feature-76" <=> "Feature-90" => ("Feature-28" => "Feature-53" & !("Feature-91")))
        "Feature-36" | !("Feature-70")
