features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" cardinality [1..1] {a 19}
                                optional
                                        Boolean "Feature-7" {a 26}
                                                optional
                                                        Boolean "Feature-31" {a 37}
                                                        Boolean "Feature-44" {a 74}
                                                                optional
                                                                        Boolean "Feature-49" {a 37}
                                        Boolean "Feature-13" cardinality [2..4] {a 61}
                                                optional
                                                        Boolean "Feature-67" cardinality [2..3] {a 5}
                                        Boolean "Feature-50" cardinality [1..5] {a 54}
                        Boolean "Feature-2" {a 86}
                                optional
                                        Boolean "Feature-4" {a 25}
                                                optional
                                                        Boolean "Feature-8" {a 58}
                                                                optional
                                                                        Boolean "Feature-11" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 68}
                                                                                                mandatory
                                                                                                        Boolean "Feature-60" {a 29}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-79" {a 53}
                                                                                        Boolean "Feature-33" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 79}
                                                                                                        Boolean "Feature-80" {a 76}
                                                                                        Boolean "Feature-57" {a 72}
                                                                                        Boolean "Feature-73" {a 33}
                                                                        Boolean "Feature-26" cardinality [5..5] {a 82}
                                                                                mandatory
                                                                                        Boolean "Feature-41" {a 21}
                                                                                                optional
                                                                                                        Boolean "Feature-81" {a 85}
                                                                        Boolean "Feature-35" {a 90}
                                                                        Boolean "Feature-43" {a 28}
                                                        Boolean "Feature-17" {a 53}
                                                                optional
                                                                        Boolean "Feature-23" {a 62}
                                                        Boolean "Feature-24" {a 34}
                                                                optional
                                                                        Boolean "Feature-84" {a 47}
                                                        Boolean "Feature-55" {a 55}
                                                        Boolean "Feature-75" {a 19}
                                                        Boolean "Feature-78" {a 61}
                                        Boolean "Feature-5" {a 11}
                                                or
                                                        Boolean "Feature-19" {a 5}
                                                                optional
                                                                        Boolean "Feature-29" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 54}
                                                                                        Boolean "Feature-72" {a 83}
                                                                        Boolean "Feature-30" {a 35}
                                                                        Boolean "Feature-34" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 18}
                                                                                        Boolean "Feature-58" {a 66}
                                                                                                alternative
                                                                                                        Boolean "Feature-71" {a 64}
                                                        Boolean "Feature-27" {a 53}
                                                        Boolean "Feature-54" {a 84}
                                                                optional
                                                                        Boolean "Feature-56" {a 48}
                                                                        Boolean "Feature-63" {a 17}
                                        Boolean "Feature-6" {a 55}
                                                optional
                                                        Boolean "Feature-14" {a 92}
                                                        Boolean "Feature-15" {a 58}
                                                                alternative
                                                                        Boolean "Feature-21" {a 26}
                                                        Boolean "Feature-32" {a 99}
                                                                [1..1]
                                                                        Boolean "Feature-39" {a 74}
                                        Boolean "Feature-16" {a 2}
                                        Boolean "Feature-20" {a 61}
                                                optional
                                                        Boolean "Feature-82" cardinality [3..5] {a 54}
                                        Boolean "Feature-40" {a 1}
                                        Boolean "Feature-48" {a 87}
                                        Boolean "Feature-53" {a 19}
                                                or
                                                        Boolean "Feature-59" {a 41}
                        Boolean "Feature-3" {a 38}
                                alternative
                                        Boolean "Feature-9" {a 38}
                                                optional
                                                        Boolean "Feature-36" {a 81}
                                                        Boolean "Feature-69" {a 21}
                                        Boolean "Feature-25" {a 44}
                                                alternative
                                                        Boolean "Feature-38" {a 70}
                                                                alternative
                                                                        Boolean "Feature-46" {a 95}
                                                                        Boolean "Feature-66" {a 42}
                                                                        Boolean "Feature-76" {a 35}
                                        Boolean "Feature-47" {a 38}
                                                optional
                                                        Boolean "Feature-52" {a 4}
                                                        Boolean "Feature-61" {a 79}
                                                        Boolean "Feature-68" {a 7}
                                                        Boolean "Feature-77" {a 28}
                        Boolean "Feature-10" {a 62}
                                [2..2]
                                        Boolean "Feature-12" {a 62}
                                                mandatory
                                                        Boolean "Feature-18" {a 83}
                                                                [1..1]
                                                                        Boolean "Feature-42" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 58}
                                                        Boolean "Feature-37" {a 82}
                                                                optional
                                                                        Boolean "Feature-64" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 45}
                                        Boolean "Feature-28" {a 7}
                        Boolean "Feature-45" {a 18}
                                mandatory
                                        Boolean "Feature-83" {a 58}

constraints
        "Feature-58" & ("Feature-70" & ("Feature-37" | "Feature-24"))
        "Feature-64" => "Feature-20" | ("Feature-25" <=> "Feature-51" => "Feature-11")
        "Feature-21" <=> "Feature-15" => ("Feature-81" => ("Feature-42" <=> "Feature-22"))
        "Feature-24" & "Feature-39"
        "Feature-34" & ("Feature-12" => ("Feature-72" <=> !("Feature-48")))
        "Feature-45" => "Feature-73" | ("Feature-34" | "Feature-13" & "Feature-81")
        "Feature-3" <=> "Feature-84"
        "Feature-22".a > "Feature-42".a * ("Feature-35".a * ("Feature-3".a * "Feature-22".a))
        "Feature-2" | "Feature-62" & ("Feature-50" | !("Feature-35"))
        "Feature-34" => "Feature-60" | ("Feature-2" <=> "Feature-73" => "Feature-67" & !("Feature-13"))
        "Feature-22" <=> !("Feature-37")
        "Feature-14" | ("Feature-35" <=> ("Feature-27" <=> !("Feature-50")))
        "Feature-51" <=> "Feature-49" | "Feature-22"
        "Feature-68" | "Feature-75"
        "Feature-39" | ("Feature-2" => "Feature-60" | "Feature-42" & ("Feature-69" | !("Feature-50")))
        "Feature-42" => ("Feature-49" => "Feature-27")
        "Feature-57".a * ("Feature-24".a - "Feature-7".a) > "Feature-14".a * "Feature-51".a
        "Feature-42" <=> "Feature-64"
        "Feature-84" => ("Feature-82" => !("Feature-60"))
        "Feature-20" & ("Feature-43" | ("Feature-1" | "Feature-64"))
        "Feature-20" <=> ("Feature-43" <=> !("Feature-3"))
        "Feature-21" => ("Feature-31" <=> !("Feature-24"))
        "Feature-11" <=> ("Feature-69" <=> ("Feature-60" <=> "Feature-78" & ("Feature-20" & !("Feature-58"))))
        "Feature-62" => "Feature-39"
        "Feature-43".a > "Feature-31".a * "Feature-43".a
        "Feature-13" | !("Feature-73")
        "Feature-19".a > "Feature-58".a * ("Feature-27".a * ("Feature-37".a * "Feature-67".a))
        "Feature-13" | "Feature-74"
        "Feature-8" | ("Feature-50" <=> !("Feature-60"))
        "Feature-60" & ("Feature-21" | ("Feature-14" | ("Feature-26" <=> !("Feature-2"))))
        "Feature-61" => ("Feature-58" <=> "Feature-24" => ("Feature-84" => ("Feature-62" <=> !("Feature-35"))))
        "Feature-19" | "Feature-84" & ("Feature-68" & !("Feature-83"))
        "Feature-3" => ("Feature-57" <=> ("Feature-58" <=> "Feature-12" => ("Feature-62" <=> "Feature-21")))
        "Feature-1" => ("Feature-69" <=> "Feature-22")
        "Feature-15".a < "Feature-51".a * ("Feature-48".a * "Feature-15".a)
        "Feature-7" | "Feature-57"
        "Feature-84" => ("Feature-20" => "Feature-70" | ("Feature-60" <=> "Feature-25"))
        "Feature-78" | ("Feature-68" <=> "Feature-73")
        "Feature-13" | ("Feature-42" => "Feature-58" | ("Feature-81" => ("Feature-64" => !("Feature-60"))))
        "Feature-51".a < "Feature-8".a
        "Feature-19" | ("Feature-64" <=> "Feature-81" | ("Feature-57" | "Feature-67"))
        "Feature-68" => ("Feature-19" <=> "Feature-36")
        "Feature-82" => !("Feature-70")
        "Feature-34" => ("Feature-39" <=> "Feature-37" => !("Feature-27"))
        "Feature-83" | ("Feature-36" => ("Feature-60" => "Feature-75" | ("Feature-14" => "Feature-50")))
        "Feature-74" => "Feature-31" | !("Feature-37")
        "Feature-84" <=> ("Feature-20" <=> "Feature-12" | ("Feature-8" => ("Feature-47" <=> !("Feature-7"))))
        "Feature-53" => ("Feature-25" => "Feature-39" | ("Feature-34" | ("Feature-15" | !("Feature-37"))))
        "Feature-49" => "Feature-14" & ("Feature-72" => "Feature-78")
        "Feature-37" => ("Feature-11" => ("Feature-74" <=> "Feature-68" | "Feature-53" & !("Feature-78")))
        "Feature-19" | ("Feature-61" <=> ("Feature-53" <=> "Feature-24" | "Feature-74" & "Feature-47"))
        "Feature-67" => ("Feature-75" <=> "Feature-14" | !("Feature-51"))
        "Feature-67" <=> ("Feature-68" <=> "Feature-78" => "Feature-15" | ("Feature-81" => "Feature-37"))
        "Feature-51" | "Feature-2" & ("Feature-75" => "Feature-25" & ("Feature-73" & "Feature-35"))
        "Feature-50" <=> "Feature-81" & "Feature-19"
        "Feature-24" | !("Feature-84")
        "Feature-12" | "Feature-57" & !("Feature-25")
        "Feature-36" <=> "Feature-78" & ("Feature-64" | ("Feature-19" | ("Feature-11" | "Feature-81")))
        "Feature-83" | ("Feature-84" => "Feature-12" | ("Feature-53" => "Feature-82" & "Feature-72"))
        "Feature-67" => "Feature-53" | "Feature-69"
        "Feature-22" | ("Feature-70" => "Feature-21")
        "Feature-7".a < "Feature-24".a + "Feature-22".a * ("Feature-58".a * ("Feature-11".a * "Feature-51".a))
        "Feature-53" & ("Feature-26" <=> "Feature-20" & "Feature-50")
        "Feature-68" => "Feature-11"
        "Feature-14" & !("Feature-63")
        "Feature-22".a < "Feature-75".a * ("Feature-64".a + "Feature-22".a)
        "Feature-53" & !("Feature-37")
        "Feature-25" => "Feature-58" | "Feature-39" & "Feature-1"
        "Feature-45" => "Feature-70" & ("Feature-63" & ("Feature-39" | !("Feature-47")))
        "Feature-36" <=> "Feature-31" | "Feature-69"
        "Feature-31" => ("Feature-7" => "Feature-83" & ("Feature-61" => ("Feature-13" => "Feature-36")))
        "Feature-78" <=> !("Feature-21")
        "Feature-26" <=> ("Feature-84" <=> "Feature-74")
        "Feature-11".a < "Feature-24".a * ("Feature-19".a + "Feature-3".a)
        "Feature-75" <=> "Feature-14" | !("Feature-19")
        "Feature-45".a - "Feature-47".a < "Feature-39".a + "Feature-15".a * ("Feature-19".a * "Feature-37".a)
        "Feature-64" | ("Feature-1" => "Feature-67" & ("Feature-68" & ("Feature-38" => "Feature-13")))
        "Feature-26" => ("Feature-38" <=> "Feature-83" & ("Feature-14" & ("Feature-21" <=> "Feature-39")))
        "Feature-43" & !("Feature-7")
        "Feature-31" => ("Feature-84" => "Feature-75" & "Feature-49")
        "Feature-43" & ("Feature-8" | "Feature-19" & "Feature-67")
        "Feature-78" | ("Feature-1" => "Feature-62")
        "Feature-68" => !("Feature-43")
        "Feature-31" <=> "Feature-64" & ("Feature-8" => !("Feature-69"))
        "Feature-61" => ("Feature-69" => "Feature-84" & ("Feature-53" & "Feature-15"))
        "Feature-67" <=> "Feature-42" & ("Feature-57" => "Feature-64")
        "Feature-83" | ("Feature-74" <=> "Feature-61" | ("Feature-19" | ("Feature-49" | "Feature-78")))
        "Feature-20" | !("Feature-37")
        "Feature-1" <=> "Feature-47" | "Feature-7"
        "Feature-3" => ("Feature-64" <=> "Feature-8")
        "Feature-1" => "Feature-51"
        "Feature-14" <=> !("Feature-36")
        "Feature-22" | "Feature-45" & ("Feature-81" & ("Feature-2" | !("Feature-50")))
        "Feature-42" => ("Feature-49" => "Feature-43" & ("Feature-57" => ("Feature-27" => "Feature-20")))
        "Feature-15" & ("Feature-49" => ("Feature-63" <=> "Feature-50"))
        "Feature-2" => !("Feature-37")
        "Feature-51" <=> ("Feature-73" <=> ("Feature-2" <=> ("Feature-58" <=> "Feature-31" & !("Feature-78"))))
        "Feature-70" & ("Feature-26" <=> !("Feature-57"))
        "Feature-34" | ("Feature-24" <=> ("Feature-63" <=> "Feature-50" => ("Feature-27" <=> "Feature-51")))
        "Feature-21" | ("Feature-39" | "Feature-31")
        "Feature-34" & ("Feature-84" | ("Feature-21" | "Feature-61" & ("Feature-50" | "Feature-2")))
        "Feature-70".a * "Feature-13".a < "Feature-49".a + ("Feature-8".a - ("Feature-43".a - "Feature-67".a))
        "Feature-39" <=> "Feature-81" => "Feature-78" & ("Feature-43" | ("Feature-70" <=> "Feature-2"))
        "Feature-19" <=> "Feature-57" | ("Feature-8" | ("Feature-82" => "Feature-84" | !("Feature-67")))
        "Feature-2" <=> !("Feature-36")
        "Feature-24" & ("Feature-21" | ("Feature-27" <=> !("Feature-31")))
        "Feature-84" => ("Feature-61" <=> ("Feature-81" <=> !("Feature-68")))
        "Feature-43" | "Feature-48"
        "Feature-75" <=> "Feature-62" | "Feature-22" & ("Feature-64" <=> !("Feature-39"))
        "Feature-75" <=> ("Feature-63" <=> "Feature-31" | !("Feature-39"))
        "Feature-26".a < "Feature-20".a
        "Feature-2" <=> "Feature-53" | "Feature-37"
        "Feature-26" <=> "Feature-13" & ("Feature-69" | ("Feature-14" | ("Feature-12" => !("Feature-1"))))
        "Feature-83" => ("Feature-2" <=> "Feature-50")
        "Feature-58" | !("Feature-48")
        "Feature-68" => "Feature-84" & !("Feature-15")
        "Feature-35" => "Feature-27" | ("Feature-38" => ("Feature-62" => "Feature-83" | "Feature-25"))
        "Feature-47" | ("Feature-24" | "Feature-82")
        "Feature-75".a > "Feature-53".a * ("Feature-1".a * "Feature-15".a)
        "Feature-15" | ("Feature-70" <=> ("Feature-82" <=> "Feature-13"))
        "Feature-74".a * "Feature-49".a < "Feature-2".a - "Feature-67".a * ("Feature-12".a * "Feature-78".a)
        "Feature-48" & "Feature-70"
        "Feature-35" <=> "Feature-36" & ("Feature-31" => ("Feature-34" <=> "Feature-42"))
        "Feature-1" => ("Feature-27" <=> !("Feature-72"))
        "Feature-22" | !("Feature-19")
        "Feature-57" <=> !("Feature-27")
        "Feature-43" <=> "Feature-39" | "Feature-34" & ("Feature-74" <=> !("Feature-12"))
        "Feature-82" => "Feature-42"
        "Feature-67" => "Feature-61" & !("Feature-37")
        "Feature-47" <=> !("Feature-60")
        "Feature-73" => "Feature-11" & ("Feature-60" <=> ("Feature-24" <=> "Feature-37"))
        "Feature-57".a > "Feature-3".a
        "Feature-26" | ("Feature-72" <=> "Feature-11" => ("Feature-39" <=> "Feature-62"))
        "Feature-49".a < "Feature-8".a
        "Feature-15" | "Feature-27"
        "Feature-36" | ("Feature-1" => "Feature-24" & ("Feature-72" => ("Feature-64" <=> "Feature-42")))
        "Feature-53" | "Feature-83" & ("Feature-51" <=> !("Feature-47"))
        "Feature-58" | ("Feature-49" => ("Feature-68" <=> "Feature-11"))
        "Feature-69" <=> !("Feature-22")
        "Feature-62" => "Feature-78" & ("Feature-83" | ("Feature-27" => "Feature-43"))
        "Feature-67" | "Feature-21" & ("Feature-26" | ("Feature-34" => "Feature-53" | "Feature-3"))
        "Feature-60" => ("Feature-62" <=> "Feature-72")
        "Feature-19" | ("Feature-48" | "Feature-84")
        "Feature-47" => "Feature-70"
        "Feature-2" <=> ("Feature-36" <=> "Feature-27" | "Feature-61")
        "Feature-75" | ("Feature-83" <=> "Feature-48" | !("Feature-49"))
        "Feature-73" => "Feature-39" | ("Feature-70" | "Feature-47")
        "Feature-39" & ("Feature-69" <=> "Feature-27")
        "Feature-78".a < "Feature-11".a - ("Feature-51".a + "Feature-53".a)
        "Feature-57" & !("Feature-68")
        "Feature-22" <=> "Feature-53" | !("Feature-70")
        "Feature-84" => ("Feature-61" => ("Feature-25" <=> "Feature-1"))
        "Feature-1" => ("Feature-11" <=> ("Feature-70" <=> "Feature-69" => !("Feature-74")))
        sum(a) > 72
        "Feature-15" & ("Feature-20" <=> "Feature-34")
        "Feature-72".a * ("Feature-84".a + "Feature-75".a * "Feature-38".a) < "Feature-58".a
        "Feature-34" & ("Feature-51" => "Feature-24")
        "Feature-2".a * ("Feature-73".a * ("Feature-57".a + ("Feature-36".a - "Feature-74".a))) < "Feature-70".a
        "Feature-47" <=> "Feature-7" & ("Feature-48" <=> ("Feature-58" <=> "Feature-27" | !("Feature-25")))
