features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 16}
                                alternative
                                        Boolean "Feature-2" {a 98}
                                                alternative
                                                        Boolean "Feature-11" {a 85}
                                                                optional
                                                                        Boolean "Feature-12" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 45}
                                                                        Boolean "Feature-47" {a 39}
                                                                                alternative
                                                                                        Boolean "Feature-90" {a 58}
                                                        Boolean "Feature-48" {a 71}
                                                        Boolean "Feature-50" {a 41}
                                                        Boolean "Feature-87" {a 38}
                                        Boolean "Feature-4" {a 91}
                                                optional
                                                        Boolean "Feature-6" {a 11}
                                                                optional
                                                                        Boolean "Feature-30" {a 68}
                                                        Boolean "Feature-8" {a 7}
                                                                optional
                                                                        Boolean "Feature-17" {a 70}
                                                                        Boolean "Feature-18" {a 70}
                                                                        Boolean "Feature-21" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 95}
                                                                                        Boolean "Feature-39" {a 22}
                                                                                                mandatory
                                                                                                        Boolean "Feature-53" {a 56}
                                                                                                        Boolean "Feature-69" {a 69}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-89" {a 46}
                                                                                        Boolean "Feature-44" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 47}
                                                                                        Boolean "Feature-71" {a 46}
                                                                                                alternative
                                                                                                        Boolean "Feature-72" {a 76}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 84}
                                                                                        Boolean "Feature-77" {a 62}
                                                                                        Boolean "Feature-91" {a 55}
                                                                        Boolean "Feature-56" {a 82}
                                                        Boolean "Feature-10" {a 60}
                                                                [0..2]
                                                                        Boolean "Feature-24" {a 58}
                                                                        Boolean "Feature-43" cardinality [2..3] {a 39}
                                                                                alternative
                                                                                        Boolean "Feature-64" {a 9}
                                                        Boolean "Feature-41" {a 8}
                                                                optional
                                                                        Boolean "Feature-61" {a 63}
                                        Boolean "Feature-36" {a 12}
                                                optional
                                                        Boolean "Feature-70" {a 28}
                                                                [1..1]
                                                                        Boolean "Feature-88" {a 8}
                        Boolean "Feature-3" {a 84}
                                optional
                                        Boolean "Feature-15" cardinality [2..4] {a 77}
                                                alternative
                                                        Boolean "Feature-63" {a 74}
                                                                optional
                                                                        Boolean "Feature-81" {a 30}
                                                                                alternative
                                                                                        Boolean "Feature-85" {a 5}
                                                        Boolean "Feature-66" {a 95}
                        Boolean "Feature-5" {a 43}
                                mandatory
                                        Boolean "Feature-22" {a 83}
                                        Boolean "Feature-45" {a 84}
                                                alternative
                                                        Boolean "Feature-80" {a 1}
                                        Boolean "Feature-68" {a 79}
                        Boolean "Feature-7" {a 5}
                                mandatory
                                        Boolean "Feature-9" {a 79}
                                                mandatory
                                                        Boolean "Feature-14" {a 59}
                                                                optional
                                                                        Boolean "Feature-16" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-26" cardinality [2..4] {a 29}
                                                                                                mandatory
                                                                                                        Boolean "Feature-27" {a 16}
                                                                                                                [2..3]
                                                                                                                        Boolean "Feature-28" {a 91}
                                                                                                                        Boolean "Feature-52" {a 79}
                                                                                                                        Boolean "Feature-75" {a 75}
                                                                                                                        Boolean "Feature-79" {a 77}
                                                                                                        Boolean "Feature-32" {a 64}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-35" {a 47}
                                                                                                                        Boolean "Feature-49" {a 81}
                                                                                                                        Boolean "Feature-55" {a 75}
                                                                                                        Boolean "Feature-34" {a 39}
                                                                                                                optional
                                                                                                                        Boolean "Feature-38" {a 29}
                                                                                                        Boolean "Feature-54" {a 75}
                                                                        Boolean "Feature-29" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 57}
                                                                                        Boolean "Feature-40" {a 77}
                                                                        Boolean "Feature-76" {a 74}
                                                        Boolean "Feature-37" {a 97}
                                                                optional
                                                                        Boolean "Feature-51" {a 40}
                                                                                [0..1]
                                                                                        Boolean "Feature-78" {a 2}
                                                        Boolean "Feature-58" {a 68}
                                                        Boolean "Feature-83" {a 22}
                                        Boolean "Feature-13" {a 49}
                                                optional
                                                        Boolean "Feature-20" {a 75}
                                                                alternative
                                                                        Boolean "Feature-46" {a 52}
                                                                        Boolean "Feature-57" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 98}
                                        Boolean "Feature-25" {a 12}
                                                alternative
                                                        Boolean "Feature-60" {a 88}
                                        Boolean "Feature-42" {a 74}
                                        Boolean "Feature-65" {a 43}
                                                optional
                                                        Boolean "Feature-67" {a 96}
                                                        Boolean "Feature-82" {a 43}
                                        Boolean "Feature-84" {a 76}
                        Boolean "Feature-23" {a 25}
                        Boolean "Feature-62" {a 58}
                        Boolean "Feature-86" {a 83}

constraints
        "Feature-34" <=> ("Feature-52" <=> "Feature-10" & "Feature-86")
        "Feature-32" | ("Feature-76" | ("Feature-11" <=> "Feature-69"))
        "Feature-16" => ("Feature-48" => "Feature-35")
        "Feature-38" | "Feature-21"
        "Feature-86" | "Feature-22" & ("Feature-10" => "Feature-37" | "Feature-63" & !("Feature-67"))
        "Feature-82" <=> ("Feature-14" <=> "Feature-48" | "Feature-80" & ("Feature-53" <=> "Feature-9"))
        "Feature-38" => "Feature-0" | ("Feature-83" <=> "Feature-11" & "Feature-50")
        "Feature-14" => ("Feature-56" => "Feature-52" | ("Feature-39" => "Feature-7" & "Feature-78"))
        "Feature-17" => ("Feature-45" <=> ("Feature-52" <=> "Feature-64" & ("Feature-75" => !("Feature-78"))))
        "Feature-67" <=> ("Feature-49" <=> "Feature-36" | "Feature-80")
        "Feature-9" => ("Feature-89" <=> "Feature-28" => ("Feature-38" <=> "Feature-32"))
        "Feature-53" => ("Feature-28" <=> "Feature-80" => "Feature-16")
        "Feature-37" | ("Feature-73" => "Feature-25" & ("Feature-72" & !("Feature-82")))
        "Feature-41" => !("Feature-84")
        "Feature-12" => ("Feature-7" => ("Feature-38" => "Feature-69"))
        "Feature-27" <=> "Feature-47" & ("Feature-64" & ("Feature-51" <=> "Feature-17" & !("Feature-26")))
        "Feature-62" | ("Feature-11" => ("Feature-75" <=> !("Feature-35")))
        "Feature-52" => "Feature-42"
        "Feature-54" | ("Feature-31" | ("Feature-9" => "Feature-1"))
        "Feature-9" => "Feature-40" | "Feature-91"
        "Feature-83" <=> "Feature-10" & ("Feature-90" | ("Feature-64" <=> ("Feature-33" <=> !("Feature-63"))))
        "Feature-8" & ("Feature-31" <=> ("Feature-60" <=> "Feature-41"))
        "Feature-10" => !("Feature-49")
        "Feature-83" <=> ("Feature-82" <=> "Feature-9" | ("Feature-28" => "Feature-26" & "Feature-76"))
        "Feature-60" => "Feature-8" & ("Feature-38" | ("Feature-86" | !("Feature-1")))
        "Feature-18" => ("Feature-25" => "Feature-14" & ("Feature-28" => ("Feature-24" <=> !("Feature-78"))))
        "Feature-42" => !("Feature-25")
        "Feature-86" | !("Feature-82")
        "Feature-26" | ("Feature-22" | "Feature-84" & ("Feature-80" & ("Feature-33" <=> "Feature-86")))
        "Feature-91" <=> "Feature-34" | "Feature-78" & !("Feature-21")
        "Feature-52" <=> !("Feature-56")
        "Feature-82" => ("Feature-1" <=> "Feature-28" & ("Feature-21" & ("Feature-8" <=> !("Feature-48"))))
        "Feature-42" => !("Feature-24")
        "Feature-84" <=> "Feature-35" & ("Feature-21" & ("Feature-7" | ("Feature-91" | "Feature-86")))
        "Feature-41" => !("Feature-7")
        "Feature-75" => "Feature-80" | ("Feature-8" | "Feature-53" & !("Feature-36"))
        "Feature-62" | "Feature-89" & "Feature-27"
        "Feature-17" | "Feature-8" & ("Feature-11" => ("Feature-12" <=> "Feature-24"))
        "Feature-53" | ("Feature-50" => !("Feature-64"))
        "Feature-62" | ("Feature-83" | ("Feature-59" => "Feature-64" & !("Feature-10")))
        "Feature-18" <=> "Feature-9" => "Feature-27"
        "Feature-25" <=> "Feature-72"
        "Feature-24" => "Feature-17" & ("Feature-50" & ("Feature-26" | !("Feature-71")))
        "Feature-49" => "Feature-60" | ("Feature-16" => "Feature-91" | "Feature-83" & "Feature-26")
        "Feature-33" <=> ("Feature-71" <=> !("Feature-17"))
        "Feature-8" | "Feature-39" & ("Feature-62" & ("Feature-91" <=> !("Feature-78")))
        "Feature-24" => ("Feature-78" => "Feature-31" & ("Feature-75" => ("Feature-60" => "Feature-84")))
        "Feature-22" <=> "Feature-64" | ("Feature-16" | ("Feature-34" => "Feature-39"))
        "Feature-36" <=> "Feature-14" & ("Feature-31" <=> "Feature-34" => "Feature-26")
        "Feature-14" <=> "Feature-22" => ("Feature-60" <=> "Feature-84" | !("Feature-37"))
        "Feature-24" => !("Feature-86")
        "Feature-83" | ("Feature-0" | ("Feature-45" => !("Feature-39")))
        "Feature-25" => "Feature-33" | "Feature-50" & ("Feature-84" & ("Feature-60" => !("Feature-83")))
        "Feature-25" | ("Feature-69" <=> "Feature-39")
        "Feature-71" => ("Feature-18" => ("Feature-26" <=> "Feature-7" | ("Feature-42" <=> "Feature-86")))
        "Feature-7" => ("Feature-17" => "Feature-62" | ("Feature-47" => "Feature-36"))
        "Feature-56".a > "Feature-16".a
        "Feature-50" | ("Feature-26" | "Feature-41")
        "Feature-36" => "Feature-78"
        "Feature-67" | ("Feature-64" => "Feature-53")
        "Feature-67" <=> "Feature-78" & "Feature-18"
        "Feature-86" | ("Feature-83" <=> "Feature-38" => !("Feature-69"))
        "Feature-40" => "Feature-75" & ("Feature-54" | ("Feature-59" | ("Feature-39" <=> !("Feature-8"))))
        "Feature-67" => ("Feature-8" <=> "Feature-26" | ("Feature-24" => ("Feature-12" => !("Feature-35"))))
        "Feature-67" => "Feature-31" | !("Feature-40")
        "Feature-54" => ("Feature-42" <=> !("Feature-33"))
        "Feature-50" => ("Feature-25" <=> "Feature-17" | "Feature-56")
        "Feature-89" => ("Feature-7" <=> ("Feature-76" <=> "Feature-80"))
        "Feature-21" | ("Feature-9" | "Feature-11" & ("Feature-26" => ("Feature-75" => !("Feature-25"))))
        "Feature-22" & ("Feature-71" | ("Feature-56" | ("Feature-28" => ("Feature-84" => "Feature-35"))))
        "Feature-78" => ("Feature-64" => ("Feature-75" <=> "Feature-45" | "Feature-83"))
        "Feature-39" => "Feature-42" & ("Feature-64" & ("Feature-32" => !("Feature-78")))
        "Feature-84" | ("Feature-71" => !("Feature-86"))
        "Feature-82" => ("Feature-52" => !("Feature-83"))
        "Feature-91" => "Feature-73" & ("Feature-53" <=> "Feature-38" | "Feature-39" & !("Feature-27"))
        "Feature-28" => "Feature-78" | !("Feature-75")
        "Feature-59" | ("Feature-67" | ("Feature-62" | "Feature-91" & !("Feature-71")))
        "Feature-89" => "Feature-91" & "Feature-84"
        "Feature-7" | ("Feature-47" <=> !("Feature-18"))
        "Feature-11" <=> "Feature-12" & ("Feature-52" | "Feature-33")
        "Feature-52" <=> "Feature-37"
        "Feature-9" => "Feature-51" | ("Feature-8" | "Feature-63")
        "Feature-24" => "Feature-76" & ("Feature-0" <=> "Feature-78" & ("Feature-82" <=> "Feature-51"))
        "Feature-63" | "Feature-33" & ("Feature-1" => !("Feature-42"))
        "Feature-73" | "Feature-56"
        "Feature-16" | ("Feature-10" | !("Feature-89"))
        "Feature-17" => !("Feature-62")
        "Feature-25" => ("Feature-83" => !("Feature-89"))
        "Feature-67" <=> "Feature-78"
        "Feature-72" => !("Feature-34")
        "Feature-14".a - ("Feature-59".a + "Feature-84".a) < "Feature-10".a * "Feature-38".a
        "Feature-35" => ("Feature-49" <=> "Feature-9" => "Feature-59" & !("Feature-89"))
        "Feature-52" => ("Feature-7" <=> "Feature-42" & !("Feature-0"))
        "Feature-45".a < "Feature-10".a + ("Feature-62".a - "Feature-22".a * ("Feature-17".a * "Feature-24".a))
        "Feature-54" | ("Feature-24" => ("Feature-84" => "Feature-39" | "Feature-90"))
        "Feature-18".a > "Feature-91".a + ("Feature-54".a + ("Feature-72".a - ("Feature-33".a + "Feature-40".a * "Feature-18".a)))
        "Feature-83" | ("Feature-33" <=> "Feature-52")
        "Feature-7" <=> "Feature-84" & ("Feature-49" => ("Feature-52" => ("Feature-18" => !("Feature-63"))))
        "Feature-48" | ("Feature-35" => ("Feature-51" <=> "Feature-28"))
        "Feature-7" => "Feature-16" | "Feature-86" & !("Feature-47")
        "Feature-50" => ("Feature-89" <=> "Feature-63" => !("Feature-75"))
        "Feature-11" <=> "Feature-72"
        "Feature-78" <=> "Feature-47"
        "Feature-35" <=> "Feature-63" => !("Feature-10")
        "Feature-52" <=> "Feature-33"
        "Feature-39" | ("Feature-17" | ("Feature-38" | !("Feature-64")))
        "Feature-63" <=> "Feature-40" | ("Feature-60" => ("Feature-48" <=> "Feature-36" | !("Feature-11")))
        "Feature-63" | ("Feature-42" | ("Feature-56" | "Feature-89"))
        "Feature-90" => "Feature-40" | ("Feature-8" => ("Feature-54" <=> ("Feature-86" <=> "Feature-0")))
        "Feature-91" <=> ("Feature-42" <=> "Feature-32" => !("Feature-90"))
        "Feature-24" | !("Feature-91")
        "Feature-76" | ("Feature-25" <=> "Feature-60" & ("Feature-11" => !("Feature-27")))
        "Feature-8" & ("Feature-72" => ("Feature-17" => "Feature-26" & ("Feature-69" => "Feature-78")))
        "Feature-52" | !("Feature-35")
        "Feature-52" => ("Feature-32" <=> "Feature-25" | ("Feature-41" | "Feature-16"))
        "Feature-24" | "Feature-86" & ("Feature-26" => "Feature-1" & ("Feature-37" | !("Feature-12")))
        "Feature-7" => ("Feature-64" => "Feature-49" & ("Feature-16" <=> "Feature-39"))
        "Feature-69" => ("Feature-48" <=> "Feature-7" | !("Feature-51"))
        "Feature-34" <=> "Feature-28" & ("Feature-38" & ("Feature-67" & ("Feature-83" & "Feature-14")))
        "Feature-75" <=> "Feature-9" & "Feature-83"
        "Feature-83" | ("Feature-36" | ("Feature-50" => "Feature-80" & !("Feature-22")))
        "Feature-18" <=> "Feature-63" | !("Feature-17")
        "Feature-83" | ("Feature-14" | ("Feature-82" <=> !("Feature-22")))
        "Feature-56" & ("Feature-47" => "Feature-16" & ("Feature-17" => ("Feature-53" <=> "Feature-10")))
        "Feature-54" => ("Feature-24" => ("Feature-26" => "Feature-14"))
        "Feature-73" <=> "Feature-38"
        "Feature-10" <=> ("Feature-33" <=> !("Feature-21"))
        "Feature-8".a * "Feature-80".a > "Feature-59".a * ("Feature-28".a * "Feature-39".a)
        "Feature-78" <=> !("Feature-18")
        "Feature-84" => "Feature-40" | "Feature-35" & ("Feature-17" | "Feature-50")
        "Feature-50" <=> "Feature-16" & ("Feature-56" & ("Feature-28" & !("Feature-39")))
        "Feature-53" | ("Feature-82" | ("Feature-39" => "Feature-12" | "Feature-18"))
        "Feature-71" => !("Feature-78")
        "Feature-12" | ("Feature-33" <=> "Feature-21" & "Feature-31")
        "Feature-22" | ("Feature-38" <=> "Feature-64" & "Feature-10")
        "Feature-56" | ("Feature-73" => ("Feature-47" <=> ("Feature-89" <=> "Feature-80" => !("Feature-0"))))
        "Feature-21" | ("Feature-39" => ("Feature-75" => "Feature-33" | ("Feature-52" => "Feature-80")))
        "Feature-49" => "Feature-56" | !("Feature-90")
        "Feature-0" & !("Feature-48")
        "Feature-22" | !("Feature-63")
        "Feature-67" => "Feature-91" & "Feature-89"
        "Feature-41" | "Feature-50" & ("Feature-1" => "Feature-62" | !("Feature-31"))
        "Feature-82" <=> "Feature-89" & ("Feature-35" => "Feature-78" & ("Feature-67" => "Feature-42"))
        "Feature-84" <=> "Feature-50" & ("Feature-45" => "Feature-16")
        "Feature-35" | !("Feature-50")
        "Feature-32" | "Feature-18" & !("Feature-72")
        "Feature-21" | ("Feature-24" => "Feature-64" & ("Feature-45" => "Feature-8"))
        sum(a) > 648
