features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 48}
                                alternative
                                        Boolean "Feature-2" {a 81}
                                                optional
                                                        Boolean "Feature-34" {a 79}
                                        Boolean "Feature-5" {a 47}
                                                optional
                                                        Boolean "Feature-6" {a 46}
                                                                optional
                                                                        Boolean "Feature-8" {a 19}
                                                                                alternative
                                                                                        Boolean "Feature-59" {a 28}
                                                                                        Boolean "Feature-63" {a 38}
                                                                        Boolean "Feature-13" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 3}
                                                                                        Boolean "Feature-29" {a 12}
                                                                                        Boolean "Feature-40" {a 27}
                                                                                        Boolean "Feature-43" {a 71}
                                                                                        Boolean "Feature-71" {a 35}
                                                                                        Boolean "Feature-85" cardinality [5..5] {a 35}
                                                                        Boolean "Feature-45" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 12}
                                                                                        Boolean "Feature-52" {a 3}
                                                                                        Boolean "Feature-92" {a 53}
                                                                        Boolean "Feature-80" {a 91}
                                                        Boolean "Feature-14" cardinality [5..5] {a 89}
                                                                optional
                                                                        Boolean "Feature-24" {a 77}
                                                                                alternative
                                                                                        Boolean "Feature-27" {a 63}
                                                                                        Boolean "Feature-32" {a 28}
                                                                                        Boolean "Feature-64" {a 98}
                                                                                        Boolean "Feature-77" {a 66}
                                                                                        Boolean "Feature-79" {a 33}
                                                                        Boolean "Feature-30" {a 92}
                                                        Boolean "Feature-18" {a 44}
                                                                optional
                                                                        Boolean "Feature-21" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 33}
                                                                                        Boolean "Feature-86" {a 66}
                                                                        Boolean "Feature-37" {a 42}
                                                                                [0..3]
                                                                                        Boolean "Feature-57" {a 10}
                                                                                        Boolean "Feature-72" {a 18}
                                                                                        Boolean "Feature-91" {a 66}
                                                                        Boolean "Feature-38" {a 54}
                                                                        Boolean "Feature-50" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 53}
                                                        Boolean "Feature-65" {a 41}
                                        Boolean "Feature-22" {a 88}
                                                optional
                                                        Boolean "Feature-25" {a 88}
                                                        Boolean "Feature-48" {a 59}
                                        Boolean "Feature-31" {a 92}
                                                mandatory
                                                        Boolean "Feature-53" {a 81}
                                        Boolean "Feature-39" {a 19}
                                                optional
                                                        Boolean "Feature-90" {a 73}
                        Boolean "Feature-3" {a 68}
                                optional
                                        Boolean "Feature-4" {a 52}
                                                mandatory
                                                        Boolean "Feature-7" {a 65}
                                                                optional
                                                                        Boolean "Feature-11" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 10}
                                                                                        Boolean "Feature-20" {a 7}
                                                                                        Boolean "Feature-26" {a 11}
                                                                                        Boolean "Feature-68" {a 39}
                                                                                        Boolean "Feature-94" {a 11}
                                                                        Boolean "Feature-62" {a 54}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 98}
                                                                        Boolean "Feature-81" {a 93}
                                                        Boolean "Feature-10" {a 99}
                                                                optional
                                                                        Boolean "Feature-15" {a 28}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 54}
                                                                                        Boolean "Feature-89" {a 6}
                                                                        Boolean "Feature-60" {a 78}
                                                        Boolean "Feature-19" {a 61}
                                                                mandatory
                                                                        Boolean "Feature-49" {a 21}
                                                                        Boolean "Feature-58" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 90}
                                                                        Boolean "Feature-73" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-83" {a 52}
                                                                        Boolean "Feature-78" {a 65}
                                                                        Boolean "Feature-88" {a 41}
                                                        Boolean "Feature-28" {a 77}
                                                                optional
                                                                        Boolean "Feature-36" {a 3}
                                                                                or
                                                                                        Boolean "Feature-42" {a 12}
                                                                                        Boolean "Feature-44" {a 9}
                                                        Boolean "Feature-47" {a 54}
                                        Boolean "Feature-12" {a 49}
                                                optional
                                                        Boolean "Feature-67" {a 58}
                                                                or
                                                                        Boolean "Feature-69" {a 30}
                                                        Boolean "Feature-70" {a 73}
                                                        Boolean "Feature-75" {a 69}
                                                                optional
                                                                        Boolean "Feature-82" {a 29}
                                        Boolean "Feature-61" {a 74}
                                                mandatory
                                                        Boolean "Feature-93" {a 85}
                        Boolean "Feature-9" {a 76}
                                optional
                                        Boolean "Feature-23" {a 87}
                                                optional
                                                        Boolean "Feature-33" {a 7}
                                                                [1..1]
                                                                        Boolean "Feature-35" {a 93}
                                                        Boolean "Feature-54" {a 91}
                                                                optional
                                                                        Boolean "Feature-56" {a 11}
                                                                        Boolean "Feature-76" {a 76}
                        Boolean "Feature-46" {a 16}
                                optional
                                        Boolean "Feature-84" {a 47}

constraints
        "Feature-39" <=> !("Feature-87")
        "Feature-58" => ("Feature-52" <=> "Feature-50" | "Feature-38" & ("Feature-37" <=> "Feature-70"))
        "Feature-82" => !("Feature-45")
        "Feature-77".a - ("Feature-18".a - "Feature-56".a) < "Feature-75".a
        "Feature-76" | ("Feature-58" | !("Feature-28"))
        "Feature-30".a < "Feature-67".a + "Feature-57".a * "Feature-30".a
        "Feature-43" => ("Feature-90" => "Feature-67" & ("Feature-26" | !("Feature-72")))
        "Feature-68" => "Feature-66" | !("Feature-81")
        "Feature-28" | ("Feature-45" <=> "Feature-83" => "Feature-85" & ("Feature-48" => !("Feature-34")))
        "Feature-60" <=> !("Feature-44")
        "Feature-41" <=> ("Feature-75" <=> ("Feature-44" <=> !("Feature-80")))
        "Feature-75" => !("Feature-41")
        "Feature-78".a > "Feature-93".a * "Feature-42".a
        "Feature-45" => "Feature-93" & ("Feature-26" => "Feature-16")
        "Feature-69" => "Feature-63" | ("Feature-60" | ("Feature-41" <=> "Feature-33"))
        "Feature-10" & ("Feature-93" & ("Feature-50" => "Feature-37"))
        "Feature-28" | ("Feature-6" <=> "Feature-89" & !("Feature-45"))
        "Feature-91" | "Feature-73"
        "Feature-83" | ("Feature-50" <=> "Feature-6")
        "Feature-56" => !("Feature-26")
        "Feature-69" <=> "Feature-62"
        "Feature-31" => "Feature-53" & ("Feature-44" => "Feature-89" | "Feature-42" & "Feature-65")
        "Feature-43".a - ("Feature-80".a - ("Feature-52".a - "Feature-56".a * "Feature-6".a)) < "Feature-4".a
        "Feature-87" | ("Feature-6" | ("Feature-42" <=> "Feature-79"))
        "Feature-69" <=> "Feature-87" | ("Feature-25" <=> "Feature-0" => ("Feature-26" <=> !("Feature-22")))
        "Feature-17" => ("Feature-73" <=> ("Feature-94" <=> "Feature-0" => "Feature-27" & !("Feature-30")))
        "Feature-91" => ("Feature-7" <=> "Feature-86")
        "Feature-59" => "Feature-0" & ("Feature-53" => "Feature-56" & !("Feature-18"))
        "Feature-60" | ("Feature-72" <=> "Feature-11" => !("Feature-76"))
        "Feature-7" | ("Feature-28" <=> "Feature-57" => !("Feature-87"))
        "Feature-41" | ("Feature-57" | !("Feature-27"))
        "Feature-62" | ("Feature-45" <=> "Feature-33" & !("Feature-25"))
        "Feature-69" => ("Feature-57" => !("Feature-8"))
        "Feature-39" => "Feature-73" & ("Feature-89" => "Feature-3" & ("Feature-48" | "Feature-87"))
        "Feature-38" <=> ("Feature-9" <=> "Feature-44" & ("Feature-92" | "Feature-75"))
        "Feature-70" <=> "Feature-52" & ("Feature-78" <=> "Feature-7" => "Feature-60")
        "Feature-6" => ("Feature-42" <=> "Feature-32" | !("Feature-48"))
        "Feature-73" | ("Feature-50" <=> "Feature-64" => !("Feature-22"))
        "Feature-53" => ("Feature-42" => "Feature-17")
        "Feature-22" => "Feature-48" & ("Feature-59" | ("Feature-8" => !("Feature-43")))
        "Feature-87" & ("Feature-26" <=> !("Feature-72"))
        "Feature-8" | ("Feature-12" | "Feature-39" & ("Feature-33" <=> !("Feature-18")))
        "Feature-73" & ("Feature-16" | ("Feature-14" | "Feature-78" & ("Feature-46" <=> !("Feature-6"))))
        "Feature-10" | "Feature-37"
        "Feature-93" | ("Feature-11" => "Feature-50" | ("Feature-33" <=> "Feature-64" | "Feature-4"))
        "Feature-16" <=> "Feature-61" & ("Feature-58" => ("Feature-77" <=> ("Feature-25" <=> !("Feature-30"))))
        "Feature-24" => ("Feature-92" => ("Feature-36" <=> "Feature-42" & !("Feature-17")))
        "Feature-72" => "Feature-45" | ("Feature-92" => "Feature-79")
        "Feature-75" | ("Feature-70" <=> !("Feature-44"))
        "Feature-37" | ("Feature-35" | "Feature-94" & ("Feature-13" | "Feature-52"))
        "Feature-68" => "Feature-34" | "Feature-38"
        "Feature-61" => "Feature-68" | ("Feature-9" => ("Feature-24" => ("Feature-39" <=> !("Feature-66"))))
        "Feature-22" | ("Feature-90" <=> "Feature-73" & ("Feature-66" & ("Feature-16" & "Feature-56")))
        "Feature-72" <=> ("Feature-6" <=> !("Feature-83"))
        "Feature-31" => "Feature-37" & ("Feature-44" | ("Feature-23" | ("Feature-89" <=> !("Feature-64"))))
        "Feature-23" => ("Feature-53" => "Feature-89")
        "Feature-94" <=> "Feature-61" => "Feature-3" & ("Feature-77" | "Feature-93")
        "Feature-3".a > "Feature-46".a - "Feature-67".a * ("Feature-80".a * ("Feature-85".a * "Feature-3".a))
        "Feature-36" => "Feature-63"
        "Feature-78" | ("Feature-17" | "Feature-14")
        "Feature-36" => ("Feature-73" <=> "Feature-17" & ("Feature-64" <=> "Feature-7"))
        "Feature-77" => !("Feature-38")
        "Feature-66" <=> "Feature-58" & !("Feature-83")
        "Feature-67" <=> "Feature-0" => ("Feature-79" <=> "Feature-37" & "Feature-39")
        "Feature-31" | ("Feature-63" <=> "Feature-42" & ("Feature-73" & !("Feature-80")))
        "Feature-0" => ("Feature-17" => "Feature-18")
        "Feature-3" <=> ("Feature-60" <=> "Feature-16" | "Feature-82" & "Feature-12")
        "Feature-30" => ("Feature-72" => ("Feature-82" <=> "Feature-85" => !("Feature-6")))
        "Feature-63" => "Feature-68" | ("Feature-43" => ("Feature-67" => "Feature-36"))
        "Feature-7" => ("Feature-67" => "Feature-0" | !("Feature-65"))
        "Feature-6" | "Feature-10" & !("Feature-52")
        "Feature-94" | ("Feature-77" | "Feature-18")
        "Feature-35" <=> ("Feature-76" <=> "Feature-44" | "Feature-33")
        "Feature-12" <=> ("Feature-70" <=> "Feature-89")
        "Feature-3" & ("Feature-85" | !("Feature-24"))
        "Feature-72" <=> "Feature-18" | ("Feature-4" => "Feature-13" & "Feature-34")
        "Feature-94" <=> "Feature-90" => "Feature-59"
        "Feature-56" | !("Feature-50")
        "Feature-14" => ("Feature-0" => "Feature-34" | ("Feature-58" => "Feature-85" & "Feature-36"))
        "Feature-33" | ("Feature-7" | ("Feature-6" | !("Feature-64")))
        "Feature-17" => ("Feature-63" => "Feature-52" | "Feature-62" & !("Feature-48"))
        "Feature-64" <=> "Feature-37" | !("Feature-81")
        "Feature-65" => ("Feature-60" <=> "Feature-10")
        "Feature-78".a * "Feature-70".a < "Feature-26".a + "Feature-39".a
        "Feature-52" | ("Feature-69" <=> "Feature-85" | ("Feature-81" | "Feature-68"))
        "Feature-80" <=> "Feature-13" | "Feature-94" & "Feature-64"
        "Feature-94" | ("Feature-89" => "Feature-60" & ("Feature-58" & "Feature-6"))
        "Feature-32" => "Feature-67" | "Feature-64"
        "Feature-85" => !("Feature-94")
        "Feature-85" | "Feature-26"
        "Feature-87" => "Feature-34" & ("Feature-75" & "Feature-9")
        "Feature-65" => "Feature-58" & ("Feature-94" & ("Feature-52" => "Feature-37"))
        "Feature-42" <=> ("Feature-69" <=> "Feature-16" => ("Feature-13" <=> "Feature-12" | "Feature-82"))
        "Feature-61" & ("Feature-58" & ("Feature-62" | ("Feature-60" <=> !("Feature-80"))))
        "Feature-89" <=> "Feature-56" | ("Feature-80" | "Feature-24" & "Feature-58")
        "Feature-35" | ("Feature-0" <=> "Feature-18" | ("Feature-66" => ("Feature-82" <=> !("Feature-23"))))
        "Feature-57" <=> ("Feature-93" <=> "Feature-37")
        "Feature-70" => ("Feature-39" <=> "Feature-65" & ("Feature-35" | "Feature-22"))
        "Feature-43" <=> ("Feature-68" <=> "Feature-77")
        "Feature-72" => ("Feature-77" <=> "Feature-32" & ("Feature-13" => "Feature-78" & !("Feature-28")))
        "Feature-11" & ("Feature-12" | "Feature-58")
        "Feature-75" | "Feature-62" & ("Feature-0" & ("Feature-18" & "Feature-14"))
        "Feature-90" | "Feature-76"
        "Feature-36" => ("Feature-28" <=> !("Feature-86"))
        "Feature-4" => "Feature-24" | !("Feature-79")
        "Feature-45" => ("Feature-56" <=> "Feature-92" => ("Feature-39" <=> "Feature-28"))
        "Feature-87" | "Feature-27"
        "Feature-91" => ("Feature-59" <=> ("Feature-77" <=> !("Feature-82")))
        "Feature-72" => "Feature-68" & ("Feature-50" <=> "Feature-75")
        "Feature-70" => "Feature-8" | "Feature-65"
        "Feature-34" & ("Feature-4" | "Feature-59" & ("Feature-82" | "Feature-17" & !("Feature-80")))
        "Feature-11" | ("Feature-45" => ("Feature-70" <=> "Feature-89" => "Feature-77"))
        "Feature-76" => ("Feature-7" => "Feature-31" | ("Feature-78" <=> "Feature-33"))
        "Feature-43" <=> "Feature-89" | ("Feature-13" | "Feature-36" & ("Feature-10" & !("Feature-64")))
        "Feature-17" => ("Feature-22" => "Feature-91" | ("Feature-93" <=> !("Feature-11")))
        "Feature-60" | ("Feature-62" | ("Feature-70" => "Feature-35"))
        "Feature-9" => "Feature-66" & ("Feature-39" => "Feature-87" & ("Feature-13" | "Feature-14"))
        "Feature-72" => ("Feature-69" => "Feature-46")
        "Feature-62" & ("Feature-9" | ("Feature-92" <=> !("Feature-59")))
        "Feature-67" <=> "Feature-89" => !("Feature-36")
        "Feature-28" => "Feature-76"
        "Feature-7" & !("Feature-57")
        "Feature-23" => ("Feature-53" => ("Feature-8" <=> "Feature-4" => "Feature-30" | "Feature-25"))
        "Feature-27" <=> "Feature-38" & !("Feature-72")
        "Feature-61" | ("Feature-52" | !("Feature-66"))
        "Feature-57" | ("Feature-16" <=> ("Feature-45" <=> "Feature-52"))
        "Feature-46" <=> ("Feature-75" <=> "Feature-72" & ("Feature-35" & ("Feature-32" | !("Feature-64"))))
        "Feature-41" => "Feature-77" | "Feature-45"
        "Feature-16" <=> "Feature-26" & ("Feature-39" => ("Feature-22" <=> ("Feature-53" <=> "Feature-18")))
        "Feature-33" | "Feature-85"
        "Feature-82" <=> "Feature-14" => ("Feature-31" => ("Feature-57" => "Feature-79" | "Feature-48"))
        "Feature-23" => ("Feature-86" <=> "Feature-65")
        "Feature-6" | !("Feature-43")
        "Feature-42".a < "Feature-91".a + ("Feature-78".a - "Feature-42".a)
        "Feature-48" => ("Feature-63" <=> !("Feature-11"))
        "Feature-87" | ("Feature-30" | "Feature-18")
        "Feature-79" => !("Feature-22")
        "Feature-67" | ("Feature-87" => ("Feature-80" => "Feature-27"))
        "Feature-75".a > "Feature-7".a
        "Feature-46".a < "Feature-35".a * ("Feature-66".a - "Feature-3".a * ("Feature-31".a - "Feature-46".a))
        "Feature-22" => "Feature-66"
        "Feature-37" | ("Feature-16" <=> "Feature-42" | ("Feature-69" | "Feature-57" & "Feature-64"))
        sum(a) > 450
        "Feature-39" <=> "Feature-91"
        "Feature-26" & ("Feature-34" & ("Feature-69" | !("Feature-12")))
