features
        Boolean "Feature-0"
                [1..1]
                        Boolean "Feature-1" {a 96}
                                mandatory
                                        Boolean "Feature-2" {a 8}
                                                mandatory
                                                        Boolean "Feature-33" {a 75}
                                                                alternative
                                                                        Boolean "Feature-47" {a 8}
                                                                        Boolean "Feature-77" {a 65}
                                                                        Boolean "Feature-80" {a 70}
                                                        Boolean "Feature-64" {a 63}
                                        Boolean "Feature-3" {a 94}
                                                mandatory
                                                        Boolean "Feature-5" {a 13}
                                                                mandatory
                                                                        Boolean "Feature-16" {a 68}
                                                                        Boolean "Feature-21" {a 3}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 76}
                                                                                                or
                                                                                                        Boolean "Feature-30" {a 9}
                                                                                                        Boolean "Feature-66" {a 25}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-72" {a 25}
                                                                                                                        Boolean "Feature-75" {a 26}
                                                                                        Boolean "Feature-35" {a 96}
                                                        Boolean "Feature-6" {a 7}
                                                                [1..1]
                                                                        Boolean "Feature-7" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-8" {a 13}
                                                                                        Boolean "Feature-67" {a 32}
                                                                        Boolean "Feature-13" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 99}
                                                                                                or
                                                                                                        Boolean "Feature-23" {a 97}
                                                                                                                optional
                                                                                                                        Boolean "Feature-25" {a 85}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-40" {a 2}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-59" {a 81}
                                                                                                                                        Boolean "Feature-42" {a 68}
                                                                                                                        Boolean "Feature-83" {a 48}
                                                                                                        Boolean "Feature-37" {a 45}
                                                                                                        Boolean "Feature-69" {a 78}
                                                                                        Boolean "Feature-63" {a 56}
                                                                        Boolean "Feature-18" {a 15}
                                                                                or
                                                                                        Boolean "Feature-19" {a 43}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 55}
                                                                                                                optional
                                                                                                                        Boolean "Feature-53" {a 44}
                                                                                                        Boolean "Feature-50" cardinality [1..4] {a 94}
                                                                                                        Boolean "Feature-55" {a 79}
                                                                                                        Boolean "Feature-82" {a 71}
                                                                                        Boolean "Feature-58" {a 18}
                                                                                                mandatory
                                                                                                        Boolean "Feature-73" {a 80}
                                                                                                        Boolean "Feature-79" {a 40}
                                                                        Boolean "Feature-26" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-44" {a 76}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-85" {a 16}
                                                                                                        Boolean "Feature-45" {a 68}
                                                                                                        Boolean "Feature-65" {a 95}
                                                                                        Boolean "Feature-62" {a 83}
                                                                        Boolean "Feature-71" {a 83}
                                                        Boolean "Feature-11" {a 27}
                                                                mandatory
                                                                        Boolean "Feature-17" {a 60}
                                                                                alternative
                                                                                        Boolean "Feature-56" cardinality [2..4] {a 13}
                                                                                        Boolean "Feature-76" {a 96}
                                                        Boolean "Feature-32" {a 76}
                                                        Boolean "Feature-36" {a 19}
                                                        Boolean "Feature-46" {a 70}
                                                                optional
                                                                        Boolean "Feature-48" {a 90}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 45}
                                                                                        Boolean "Feature-54" {a 7}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-60" {a 62}
                                                                                                                optional
                                                                                                                        Boolean "Feature-61" {a 96}
                                                                                                                        Boolean "Feature-78" {a 16}
                                        Boolean "Feature-4" {a 16}
                                                optional
                                                        Boolean "Feature-10" {a 66}
                                        Boolean "Feature-14" {a 24}
                                                [0..1]
                                                        Boolean "Feature-39" {a 74}
                                                                mandatory
                                                                        Boolean "Feature-43" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 99}
                                                                        Boolean "Feature-49" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 36}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-57" {a 72}
                                        Boolean "Feature-29" {a 28}
                                                alternative
                                                        Boolean "Feature-31" {a 66}
                                                                mandatory
                                                                        Boolean "Feature-68" {a 84}
                                                        Boolean "Feature-41" {a 84}
                                                        Boolean "Feature-81" {a 18}
                        Boolean "Feature-9" {a 82}
                                [1..1]
                                        Boolean "Feature-84" {a 77}
                        Boolean "Feature-12" {a 54}
                                [1..2]
                                        Boolean "Feature-15" {a 93}
                                                [1..1]
                                                        Boolean "Feature-20" {a 59}
                                                                optional
                                                                        Boolean "Feature-27" cardinality [1..5] {a 99}
                                                                        Boolean "Feature-34" {a 89}
                                        Boolean "Feature-70" {a 57}

constraints
        "Feature-66" & !("Feature-67")
        "Feature-0" | "Feature-62" & ("Feature-72" | ("Feature-44" | "Feature-26"))
        "Feature-44" | "Feature-37"
        "Feature-12" => ("Feature-77" <=> ("Feature-17" <=> "Feature-63"))
        "Feature-48" & ("Feature-6" & ("Feature-0" <=> "Feature-11" | ("Feature-82" => "Feature-24")))
        "Feature-52" => "Feature-46" | ("Feature-16" | !("Feature-25"))
        "Feature-1" | ("Feature-73" <=> "Feature-33" & ("Feature-22" => ("Feature-61" <=> "Feature-41")))
        "Feature-36" & ("Feature-1" & ("Feature-68" & ("Feature-24" => "Feature-26")))
        "Feature-0" <=> ("Feature-72" <=> "Feature-23" => ("Feature-29" => "Feature-64" & !("Feature-27")))
        "Feature-12" => ("Feature-62" <=> "Feature-79" & ("Feature-83" | "Feature-73" & !("Feature-7")))
        "Feature-22" | ("Feature-59" <=> "Feature-53")
        "Feature-69" => ("Feature-73" => !("Feature-17"))
        "Feature-83" => "Feature-66" & ("Feature-24" | "Feature-34" & !("Feature-32"))
        "Feature-63" => "Feature-42" & "Feature-39"
        "Feature-39" | ("Feature-18" | ("Feature-57" | ("Feature-46" | "Feature-44" & "Feature-83")))
        "Feature-16" => "Feature-83" | !("Feature-7")
        "Feature-25" => ("Feature-27" <=> "Feature-46" | ("Feature-30" => ("Feature-22" => !("Feature-57"))))
        "Feature-34" | ("Feature-73" | "Feature-13" & ("Feature-83" | ("Feature-85" <=> "Feature-41")))
        "Feature-48" | ("Feature-61" => "Feature-4" | !("Feature-62"))
        "Feature-71" <=> "Feature-30" => "Feature-85"
        "Feature-77" | "Feature-80"
        "Feature-14" | ("Feature-59" | ("Feature-45" <=> !("Feature-78")))
        "Feature-77" | ("Feature-23" | ("Feature-47" => "Feature-9" | !("Feature-16")))
        "Feature-45" => !("Feature-46")
        "Feature-75" <=> "Feature-0" => "Feature-48" & ("Feature-73" & "Feature-46")
        "Feature-67" | "Feature-11"
        "Feature-45" | ("Feature-78" => "Feature-6" | "Feature-1")
        "Feature-47" => ("Feature-9" => "Feature-41" & !("Feature-77"))
        "Feature-21" <=> "Feature-68" => ("Feature-53" <=> !("Feature-14"))
        "Feature-62" | ("Feature-66" => !("Feature-42"))
        "Feature-54" => ("Feature-29" <=> ("Feature-72" <=> !("Feature-7")))
        "Feature-34" => ("Feature-70" <=> "Feature-46")
        "Feature-69" <=> "Feature-0" & ("Feature-44" & ("Feature-68" | "Feature-64"))
        "Feature-11" => "Feature-63" | ("Feature-21" | !("Feature-0"))
        "Feature-83" => ("Feature-27" => ("Feature-1" => !("Feature-34")))
        "Feature-52" => "Feature-80" & ("Feature-29" => !("Feature-67"))
        "Feature-74" | "Feature-33" & !("Feature-24")
        "Feature-52" & !("Feature-27")
        "Feature-3" <=> "Feature-77" => ("Feature-17" => "Feature-47")
        "Feature-46" | "Feature-59" & ("Feature-30" <=> !("Feature-11"))
        "Feature-17" | ("Feature-63" | ("Feature-80" => ("Feature-77" => "Feature-75" & !("Feature-37"))))
        "Feature-17" => "Feature-6" | !("Feature-30")
        "Feature-55" => "Feature-6" | !("Feature-30")
        "Feature-71".a < "Feature-30".a
        "Feature-23" | ("Feature-46" | ("Feature-11" | "Feature-78" & ("Feature-41" <=> "Feature-69")))
        "Feature-57" => ("Feature-21" => "Feature-3" | "Feature-66")
        "Feature-47" <=> ("Feature-23" <=> "Feature-72" => !("Feature-57"))
        "Feature-46" => "Feature-12" | ("Feature-79" => "Feature-44")
        "Feature-28" & ("Feature-78" => ("Feature-33" => "Feature-41"))
        "Feature-3" => ("Feature-37" => !("Feature-62"))
        "Feature-16" => "Feature-12" | ("Feature-47" | ("Feature-28" => "Feature-11" | "Feature-67"))
        "Feature-70" => "Feature-79" & ("Feature-68" => ("Feature-21" <=> "Feature-17" | !("Feature-60")))
        "Feature-28" | ("Feature-60" => ("Feature-80" => "Feature-0"))
        "Feature-60" => "Feature-32" | !("Feature-62")
        "Feature-78" => "Feature-25"
        "Feature-72" & "Feature-4"
        "Feature-12" <=> ("Feature-61" <=> "Feature-1" => "Feature-60" | ("Feature-68" | !("Feature-6")))
        "Feature-82" <=> "Feature-74"
        "Feature-36" <=> "Feature-27" | "Feature-32" & ("Feature-5" => "Feature-13")
        "Feature-33" | ("Feature-48" => "Feature-41" | "Feature-4" & ("Feature-47" => !("Feature-18")))
        "Feature-29" => !("Feature-55")
        "Feature-16" => ("Feature-30" => "Feature-44" | ("Feature-1" <=> "Feature-70" | "Feature-52"))
        "Feature-45".a < "Feature-6".a * "Feature-16".a
        "Feature-6" <=> "Feature-62" | ("Feature-31" | ("Feature-68" => "Feature-32" | "Feature-75"))
        "Feature-72" => !("Feature-24")
        "Feature-54" => !("Feature-25")
        "Feature-59" => "Feature-32" & ("Feature-16" & ("Feature-60" | ("Feature-22" | "Feature-50")))
        "Feature-11" => ("Feature-74" => !("Feature-54"))
        "Feature-7" <=> "Feature-68" & ("Feature-0" => ("Feature-30" <=> "Feature-82"))
        "Feature-12" <=> "Feature-83"
        "Feature-41" => "Feature-18" & ("Feature-3" & !("Feature-21"))
        "Feature-59" => ("Feature-18" => "Feature-46" & ("Feature-50" | ("Feature-9" => !("Feature-30"))))
        "Feature-62" => "Feature-55"
        "Feature-46" <=> !("Feature-45")
        "Feature-28" => "Feature-11" | ("Feature-30" <=> ("Feature-24" <=> "Feature-69"))
        "Feature-73" | ("Feature-39" <=> ("Feature-60" <=> "Feature-31" & ("Feature-23" => !("Feature-52"))))
        "Feature-71" => "Feature-0" & ("Feature-33" & ("Feature-17" <=> "Feature-12" & !("Feature-29")))
        "Feature-73" => ("Feature-64" <=> "Feature-82")
        "Feature-70" <=> !("Feature-64")
        "Feature-37" <=> ("Feature-13" <=> !("Feature-71"))
        "Feature-44" => ("Feature-50" => "Feature-1" | ("Feature-82" | ("Feature-77" => "Feature-7")))
        "Feature-79" <=> "Feature-77" | "Feature-26" & ("Feature-41" => "Feature-33" & !("Feature-45"))
        "Feature-16" | "Feature-41"
        "Feature-14" | ("Feature-17" => "Feature-13" | "Feature-4")
        "Feature-46" => ("Feature-69" <=> "Feature-6" => ("Feature-0" => "Feature-59"))
        "Feature-7" | ("Feature-6" | ("Feature-77" => ("Feature-45" <=> "Feature-79")))
        "Feature-24" | ("Feature-42" => "Feature-18" | ("Feature-62" => "Feature-54"))
        "Feature-4" | !("Feature-31")
        "Feature-18" | !("Feature-78")
        "Feature-69" => ("Feature-85" => "Feature-4" & ("Feature-3" => !("Feature-70")))
        "Feature-34" => "Feature-9"
        "Feature-7" | "Feature-37"
        "Feature-37" => "Feature-1" | !("Feature-61")
        sum(a) > 616
        "Feature-77" => !("Feature-42")
        "Feature-3" | ("Feature-25" => "Feature-79" & ("Feature-78" <=> ("Feature-41" <=> !("Feature-70"))))
        "Feature-6" | ("Feature-69" | "Feature-37")
        "Feature-31".a + "Feature-59".a > "Feature-36".a * "Feature-62".a
        "Feature-3".a < "Feature-28".a * ("Feature-1".a * "Feature-54".a)
        "Feature-3" | "Feature-61"
        "Feature-85" => "Feature-70" | ("Feature-50" <=> "Feature-22" & ("Feature-1" <=> !("Feature-34")))
        "Feature-60" => "Feature-83"
        "Feature-73" <=> "Feature-61" & ("Feature-1" <=> "Feature-82")
        "Feature-46".a > "Feature-32".a * ("Feature-59".a - ("Feature-82".a - "Feature-50".a))
        "Feature-35" => ("Feature-73" <=> !("Feature-67"))
        "Feature-50" => !("Feature-23")
        "Feature-72".a > "Feature-23".a
        "Feature-11" | ("Feature-73" <=> !("Feature-85"))
        "Feature-67" => ("Feature-54" <=> "Feature-71" & ("Feature-70" <=> "Feature-13" & "Feature-85"))
        "Feature-7" | ("Feature-53" <=> "Feature-70" & !("Feature-33"))
        "Feature-27" <=> "Feature-12" & ("Feature-21" | ("Feature-67" <=> "Feature-71" & !("Feature-26")))
        "Feature-39" => ("Feature-83" => "Feature-71")
        "Feature-48" | "Feature-25"
        "Feature-22" <=> "Feature-11" & ("Feature-63" => "Feature-30" | ("Feature-25" => !("Feature-67")))
        "Feature-79" => ("Feature-61" => "Feature-53" & ("Feature-39" & ("Feature-42" & "Feature-17")))
        "Feature-24" | ("Feature-73" => ("Feature-75" <=> "Feature-35" => !("Feature-34")))
        "Feature-66" & ("Feature-52" & "Feature-80")
        "Feature-30" <=> "Feature-5"
        "Feature-0" <=> "Feature-36" | !("Feature-82")
        "Feature-33" => "Feature-47" | "Feature-80" & ("Feature-50" => "Feature-28")
