features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 35}
                                mandatory
                                        Boolean "Feature-2" {a 98}
                                                optional
                                                        Boolean "Feature-30" {a 65}
                                                                mandatory
                                                                        Boolean "Feature-81" {a 43}
                                                        Boolean "Feature-57" {a 60}
                                                                optional
                                                                        Boolean "Feature-73" {a 55}
                                                        Boolean "Feature-65" {a 15}
                                        Boolean "Feature-3" {a 77}
                                                optional
                                                        Boolean "Feature-4" {a 32}
                                                                optional
                                                                        Boolean "Feature-28" {a 1}
                                                        Boolean "Feature-5" {a 35}
                                                                [1..1]
                                                                        Boolean "Feature-8" {a 82}
                                                                        Boolean "Feature-89" {a 5}
                                                        Boolean "Feature-6" {a 3}
                                                                optional
                                                                        Boolean "Feature-10" {a 14}
                                                                        Boolean "Feature-19" {a 50}
                                                                        Boolean "Feature-77" {a 50}
                                                        Boolean "Feature-9" {a 10}
                                                                mandatory
                                                                        Boolean "Feature-20" {a 66}
                                                                        Boolean "Feature-24" {a 76}
                                                                        Boolean "Feature-27" {a 54}
                                                                        Boolean "Feature-29" {a 45}
                                                                        Boolean "Feature-68" {a 71}
                                                        Boolean "Feature-17" {a 83}
                                                        Boolean "Feature-32" {a 95}
                                                                alternative
                                                                        Boolean "Feature-86" {a 27}
                                                        Boolean "Feature-76" {a 77}
                                        Boolean "Feature-7" {a 62}
                                                mandatory
                                                        Boolean "Feature-11" {a 29}
                                                                [5..7]
                                                                        Boolean "Feature-13" {a 76}
                                                                        Boolean "Feature-15" {a 40}
                                                                        Boolean "Feature-23" {a 47}
                                                                        Boolean "Feature-25" {a 89}
                                                                        Boolean "Feature-26" {a 73}
                                                                        Boolean "Feature-63" {a 26}
                                                                        Boolean "Feature-82" {a 28}
                                                        Boolean "Feature-18" {a 40}
                                                                [2..2]
                                                                        Boolean "Feature-21" {a 76}
                                                                        Boolean "Feature-37" {a 50}
                                                        Boolean "Feature-52" {a 38}
                                                        Boolean "Feature-80" {a 70}
                                        Boolean "Feature-31" {a 31}
                                                alternative
                                                        Boolean "Feature-33" {a 10}
                                                                alternative
                                                                        Boolean "Feature-40" {a 20}
                                                                        Boolean "Feature-41" {a 74}
                                                                        Boolean "Feature-42" {a 40}
                                                                        Boolean "Feature-69" {a 71}
                                                                        Boolean "Feature-83" {a 97}
                                                                        Boolean "Feature-87" {a 52}
                                                        Boolean "Feature-56" {a 18}
                                                        Boolean "Feature-70" {a 20}
                        Boolean "Feature-12" {a 94}
                                optional
                                        Boolean "Feature-14" {a 95}
                                                optional
                                                        Boolean "Feature-22" {a 41}
                                                        Boolean "Feature-34" {a 78}
                                                                mandatory
                                                                        Boolean "Feature-35" {a 37}
                                                                        Boolean "Feature-36" {a 44}
                                                                        Boolean "Feature-49" {a 2}
                                        Boolean "Feature-16" {a 99}
                                        Boolean "Feature-39" {a 65}
                                                mandatory
                                                        Boolean "Feature-48" {a 63}
                                                        Boolean "Feature-53" {a 78}
                                        Boolean "Feature-44" {a 72}
                                        Boolean "Feature-46" {a 83}
                                                optional
                                                        Boolean "Feature-47" {a 57}
                                                                [0..1]
                                                                        Boolean "Feature-55" {a 95}
                                        Boolean "Feature-61" {a 34}
                                                alternative
                                                        Boolean "Feature-75" {a 44}
                                                        Boolean "Feature-84" {a 7}
                                        Boolean "Feature-67" {a 79}
                        Boolean "Feature-38" {a 60}
                                optional
                                        Boolean "Feature-43" {a 18}
                                                optional
                                                        Boolean "Feature-45" {a 55}
                                                                alternative
                                                                        Boolean "Feature-59" {a 25}
                                                        Boolean "Feature-54" {a 77}
                                                                or
                                                                        Boolean "Feature-64" {a 13}
                                                                        Boolean "Feature-79" {a 91}
                                                        Boolean "Feature-58" {a 39}
                                                                optional
                                                                        Boolean "Feature-60" {a 42}
                                                                        Boolean "Feature-72" {a 2}
                                        Boolean "Feature-62" {a 61}
                                        Boolean "Feature-74" {a 63}
                                        Boolean "Feature-85" {a 66}
                        Boolean "Feature-50" {a 82}
                                optional
                                        Boolean "Feature-66" {a 6}
                                                optional
                                                        Boolean "Feature-78" {a 74}
                                        Boolean "Feature-71" {a 24}
                                                optional
                                                        Boolean "Feature-88" {a 29}
                        Boolean "Feature-51" {a 20}

constraints
        "Feature-60" | !("Feature-34")
        "Feature-71" => ("Feature-64" => "Feature-2" | "Feature-80" & ("Feature-81" <=> !("Feature-15")))
        "Feature-79" => ("Feature-5" => "Feature-54" | "Feature-14" & ("Feature-82" => !("Feature-51")))
        "Feature-88" => "Feature-64" & ("Feature-44" <=> "Feature-58" & !("Feature-89"))
        "Feature-80" => !("Feature-75")
        "Feature-48" <=> "Feature-29" & ("Feature-83" & !("Feature-2"))
        "Feature-58" <=> "Feature-75" & !("Feature-44")
        "Feature-43" | ("Feature-70" | ("Feature-58" => !("Feature-84")))
        "Feature-50".a > "Feature-2".a * ("Feature-22".a - ("Feature-71".a - "Feature-25".a))
        "Feature-40" | ("Feature-75" => "Feature-71" | "Feature-54" & "Feature-24")
        "Feature-61" => ("Feature-2" => "Feature-0")
        "Feature-76" => "Feature-50" | "Feature-75"
        "Feature-73" => "Feature-59" | ("Feature-61" | ("Feature-41" | !("Feature-79")))
        "Feature-80" => "Feature-62"
        "Feature-49" <=> ("Feature-34" <=> ("Feature-62" <=> "Feature-69"))
        "Feature-40" => !("Feature-80")
        "Feature-68" <=> ("Feature-15" <=> "Feature-79" => !("Feature-31"))
        "Feature-14" <=> "Feature-43"
        "Feature-2" | ("Feature-80" => ("Feature-41" => "Feature-23" | "Feature-68"))
        "Feature-8" | ("Feature-83" <=> !("Feature-0"))
        "Feature-51" => ("Feature-77" => "Feature-72")
        "Feature-75" <=> "Feature-48" | ("Feature-51" | "Feature-10")
        "Feature-68" <=> "Feature-51" | ("Feature-87" <=> !("Feature-34"))
        "Feature-23" => !("Feature-75")
        "Feature-73" => "Feature-51" & "Feature-15"
        "Feature-64" => "Feature-75" | "Feature-54"
        "Feature-88" => ("Feature-79" => "Feature-3" & ("Feature-14" | ("Feature-67" | !("Feature-89"))))
        "Feature-84" | ("Feature-89" | ("Feature-18" | ("Feature-54" => ("Feature-66" <=> "Feature-44"))))
        "Feature-72" => "Feature-74" | "Feature-44"
        "Feature-75" => "Feature-51" | "Feature-74"
        "Feature-23" => "Feature-14" | ("Feature-75" | "Feature-25" & !("Feature-59"))
        "Feature-83" => "Feature-44" | ("Feature-53" <=> ("Feature-59" <=> "Feature-81"))
        "Feature-72" => "Feature-5" & !("Feature-12")
        "Feature-1" <=> "Feature-79" & ("Feature-67" & !("Feature-29"))
        "Feature-71" <=> !("Feature-81")
        "Feature-0" <=> "Feature-82" => !("Feature-5")
        "Feature-15" | !("Feature-79")
        "Feature-61" => "Feature-31"
        "Feature-70" | ("Feature-81" => "Feature-59" | "Feature-87")
        "Feature-40" | ("Feature-25" | ("Feature-80" => "Feature-75" | "Feature-29"))
        "Feature-89" => "Feature-12" | ("Feature-5" | "Feature-24")
        "Feature-66" <=> "Feature-80" & ("Feature-64" => "Feature-60" | ("Feature-82" <=> "Feature-7"))
        "Feature-5" <=> "Feature-77" & ("Feature-14" | ("Feature-0" <=> !("Feature-53")))
        "Feature-2" => "Feature-5"
        "Feature-74" => "Feature-1" & ("Feature-34" | "Feature-51" & !("Feature-58"))
        "Feature-12" | ("Feature-1" => "Feature-40" | !("Feature-69"))
        "Feature-72" <=> "Feature-16"
        "Feature-72" => "Feature-31"
        "Feature-68" <=> "Feature-15" & ("Feature-89" => !("Feature-82"))
        "Feature-53" <=> "Feature-80"
        "Feature-3" <=> "Feature-62" & ("Feature-65" | "Feature-59")
        "Feature-75" => "Feature-3"
        "Feature-15" => ("Feature-80" => ("Feature-16" <=> "Feature-48" | ("Feature-14" <=> "Feature-76")))
        "Feature-64" <=> "Feature-81"
        "Feature-60" => !("Feature-61")
        "Feature-41" | !("Feature-67")
        "Feature-60" | ("Feature-31" | ("Feature-50" | "Feature-73"))
        "Feature-25" | ("Feature-69" => ("Feature-8" <=> "Feature-51" | "Feature-83"))
        "Feature-7" => "Feature-67" & "Feature-1"
        "Feature-89" => "Feature-54"
        "Feature-75" <=> ("Feature-24" <=> "Feature-73" => "Feature-82" | ("Feature-25" <=> !("Feature-67")))
        "Feature-64" => "Feature-1" | "Feature-54"
        "Feature-61" => ("Feature-76" <=> "Feature-75")
        "Feature-14" | "Feature-0" & ("Feature-7" <=> "Feature-71" & !("Feature-50"))
        "Feature-64" <=> "Feature-31" & "Feature-88"
        "Feature-24" | ("Feature-67" <=> "Feature-88" & ("Feature-69" <=> ("Feature-58" <=> !("Feature-12"))))
        "Feature-49" => ("Feature-2" => ("Feature-62" <=> "Feature-31" => !("Feature-1")))
        "Feature-43" => "Feature-72" & ("Feature-81" => !("Feature-41"))
        "Feature-70" <=> "Feature-61" & ("Feature-8" | !("Feature-65"))
        "Feature-83" | ("Feature-0" | ("Feature-68" => "Feature-54" & "Feature-53"))
        "Feature-60" => ("Feature-44" <=> "Feature-79")
        "Feature-58" <=> ("Feature-76" <=> !("Feature-2"))
        "Feature-23" <=> "Feature-77" & !("Feature-5")
        "Feature-83" <=> "Feature-10" & ("Feature-12" | !("Feature-88"))
        "Feature-70" | !("Feature-34")
        "Feature-31" => "Feature-48" | ("Feature-18" => ("Feature-81" => !("Feature-79")))
        "Feature-72" <=> "Feature-0" => "Feature-8" & !("Feature-74")
        "Feature-83" | !("Feature-41")
        "Feature-12" => ("Feature-43" <=> "Feature-76")
        "Feature-66" => ("Feature-87" => ("Feature-53" => "Feature-65" & "Feature-34"))
        "Feature-80" => ("Feature-69" => "Feature-79" | !("Feature-12"))
        "Feature-83" => "Feature-61"
        "Feature-81" <=> "Feature-61" & ("Feature-22" <=> ("Feature-18" <=> "Feature-12"))
        "Feature-54" => ("Feature-1" <=> "Feature-2" => !("Feature-3"))
        "Feature-79" | ("Feature-3" => "Feature-67")
        "Feature-58" <=> "Feature-31"
        "Feature-79" | !("Feature-68")
        "Feature-48" <=> "Feature-8" | "Feature-43" & ("Feature-71" <=> "Feature-75" & "Feature-59")
        "Feature-10" | ("Feature-12" => ("Feature-50" <=> !("Feature-73")))
        "Feature-75" => "Feature-61"
        "Feature-75" | ("Feature-66" => !("Feature-22"))
        "Feature-80" <=> "Feature-82"
        "Feature-65" => !("Feature-87")
        "Feature-48" => ("Feature-69" <=> ("Feature-50" <=> ("Feature-66" <=> !("Feature-12"))))
        "Feature-22" <=> ("Feature-7" <=> !("Feature-23"))
        "Feature-12" <=> "Feature-31"
        "Feature-87" => "Feature-29" & ("Feature-68" <=> "Feature-41")
        "Feature-79" => "Feature-25" | ("Feature-70" <=> ("Feature-64" <=> "Feature-44"))
        "Feature-48" => "Feature-23" | "Feature-79" & ("Feature-7" <=> "Feature-58")
        "Feature-3" => ("Feature-59" => ("Feature-41" => ("Feature-44" <=> "Feature-14" | "Feature-22")))
        "Feature-60" => "Feature-87"
        "Feature-77" => ("Feature-31" <=> !("Feature-29"))
        "Feature-49" <=> "Feature-76"
        "Feature-23" <=> "Feature-81" & ("Feature-49" <=> "Feature-18" & !("Feature-84"))
        "Feature-73" | ("Feature-44" <=> "Feature-83")
        "Feature-54" <=> "Feature-70" | "Feature-5" & !("Feature-74")
        "Feature-8" | !("Feature-64")
        "Feature-50" => ("Feature-12" <=> "Feature-75" | "Feature-82")
        "Feature-66" => "Feature-83"
        "Feature-68" => ("Feature-89" <=> "Feature-14" & ("Feature-69" <=> "Feature-84"))
        "Feature-64" => ("Feature-5" <=> ("Feature-25" <=> "Feature-66" & "Feature-49"))
        "Feature-77" => ("Feature-29" <=> ("Feature-60" <=> "Feature-83" => "Feature-14"))
        "Feature-43" | ("Feature-51" <=> "Feature-31" | "Feature-22")
        "Feature-60" <=> "Feature-74" & ("Feature-82" | "Feature-15")
        "Feature-24" | ("Feature-15" <=> "Feature-62")
        "Feature-25" <=> "Feature-87"
        "Feature-12" | ("Feature-44" | ("Feature-53" <=> "Feature-72" & ("Feature-50" & "Feature-74")))
        "Feature-88" | ("Feature-53" <=> "Feature-51" & "Feature-7")
        "Feature-75" => "Feature-88" & "Feature-41"
        "Feature-87" | !("Feature-29")
        "Feature-77" <=> "Feature-58" & ("Feature-43" => ("Feature-48" => "Feature-44" | "Feature-67"))
        "Feature-50" <=> "Feature-83" => ("Feature-29" <=> "Feature-67" & ("Feature-22" | "Feature-80"))
