features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 72}
                                mandatory
                                        Boolean "Feature-2" {a 52}
                                                optional
                                                        Boolean "Feature-3" {a 72}
                                                                or
                                                                        Boolean "Feature-6" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-13" {a 16}
                                                                                                alternative
                                                                                                        Boolean "Feature-33" {a 22}
                                                                                                        Boolean "Feature-93" {a 32}
                                                                                        Boolean "Feature-40" {a 88}
                                                                                        Boolean "Feature-41" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-108" {a 37}
                                                                                        Boolean "Feature-62" {a 20}
                                                                                                optional
                                                                                                        Boolean "Feature-112" {a 57}
                                                                                        Boolean "Feature-66" {a 64}
                                                                                                optional
                                                                                                        Boolean "Feature-68" {a 88}
                                                                        Boolean "Feature-8" {a 30}
                                                                                [1..2]
                                                                                        Boolean "Feature-18" {a 17}
                                                                                                optional
                                                                                                        Boolean "Feature-38" {a 76}
                                                                                                        Boolean "Feature-71" {a 37}
                                                                                        Boolean "Feature-34" {a 50}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 15}
                                                                                        Boolean "Feature-81" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-106" {a 6}
                                                                        Boolean "Feature-26" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-59" {a 91}
                                                                                                mandatory
                                                                                                        Boolean "Feature-97" {a 6}
                                                                        Boolean "Feature-30" {a 84}
                                                                                alternative
                                                                                        Boolean "Feature-48" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 52}
                                                                                                        Boolean "Feature-87" {a 41}
                                                                        Boolean "Feature-36" cardinality [1..5] {a 98}
                                                                                alternative
                                                                                        Boolean "Feature-65" {a 81}
                                                                                                alternative
                                                                                                        Boolean "Feature-114" {a 37}
                                                                        Boolean "Feature-73" {a 48}
                                                        Boolean "Feature-4" {a 61}
                                                                [2..2]
                                                                        Boolean "Feature-7" {a 3}
                                                                                [1..5]
                                                                                        Boolean "Feature-9" {a 45}
                                                                                                optional
                                                                                                        Boolean "Feature-25" {a 98}
                                                                                                        Boolean "Feature-86" {a 78}
                                                                                        Boolean "Feature-12" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-20" {a 55}
                                                                                        Boolean "Feature-21" {a 26}
                                                                                        Boolean "Feature-55" {a 96}
                                                                                        Boolean "Feature-67" {a 43}
                                                                                        Boolean "Feature-107" {a 60}
                                                                        Boolean "Feature-11" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 69}
                                                                                                alternative
                                                                                                        Boolean "Feature-46" {a 84}
                                                                                                        Boolean "Feature-95" {a 41}
                                                                                        Boolean "Feature-29" {a 2}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 30}
                                                                                                        Boolean "Feature-72" {a 60}
                                                                                                        Boolean "Feature-84" {a 13}
                                                                                        Boolean "Feature-31" {a 78}
                                                                        Boolean "Feature-15" {a 40}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 44}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 62}
                                                                        Boolean "Feature-19" {a 19}
                                                                                [0..1]
                                                                                        Boolean "Feature-23" {a 26}
                                                                                                mandatory
                                                                                                        Boolean "Feature-28" {a 38}
                                                                                                        Boolean "Feature-47" {a 13}
                                                                                                        Boolean "Feature-49" {a 26}
                                                                                        Boolean "Feature-83" {a 92}
                                                                                                alternative
                                                                                                        Boolean "Feature-92" {a 84}
                                                                                                        Boolean "Feature-103" {a 19}
                                                                        Boolean "Feature-88" {a 94}
                                                                                [0..1]
                                                                                        Boolean "Feature-99" {a 71}
                                                        Boolean "Feature-10" {a 19}
                                                                [0..2]
                                                                        Boolean "Feature-53" {a 89}
                                                                                alternative
                                                                                        Boolean "Feature-76" {a 38}
                                                                        Boolean "Feature-57" {a 5}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-96" {a 68}
                                                                                        Boolean "Feature-69" {a 1}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-80" {a 88}
                                                                        Boolean "Feature-60" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-63" {a 7}
                                                                                        Boolean "Feature-109" {a 95}
                                                                        Boolean "Feature-89" {a 29}
                                                        Boolean "Feature-14" {a 71}
                                                                optional
                                                                        Boolean "Feature-56" {a 24}
                                                                        Boolean "Feature-85" {a 97}
                                                        Boolean "Feature-39" {a 75}
                                                                optional
                                                                        Boolean "Feature-42" {a 14}
                                                                        Boolean "Feature-82" {a 42}
                                                                        Boolean "Feature-113" {a 15}
                                        Boolean "Feature-5" {a 84}
                                                [0..1]
                                                        Boolean "Feature-22" {a 64}
                                                                alternative
                                                                        Boolean "Feature-27" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 35}
                                                                                                alternative
                                                                                                        Boolean "Feature-58" {a 81}
                                                                                                        Boolean "Feature-74" {a 86}
                                                                                                        Boolean "Feature-79" {a 83}
                                                                                                        Boolean "Feature-90" {a 71}
                                                                                        Boolean "Feature-50" {a 78}
                                                                                                or
                                                                                                        Boolean "Feature-51" {a 86}
                                                                                                        Boolean "Feature-104" {a 66}
                                                                        Boolean "Feature-102" {a 27}
                                                                        Boolean "Feature-110" {a 44}
                                                        Boolean "Feature-32" {a 31}
                                                                [0..1]
                                                                        Boolean "Feature-44" {a 98}
                                                                                [1..1]
                                                                                        Boolean "Feature-77" {a 67}
                                                        Boolean "Feature-45" {a 3}
                                                                or
                                                                        Boolean "Feature-70" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 99}
                                                                                        Boolean "Feature-91" {a 50}
                                                                                                optional
                                                                                                        Boolean "Feature-98" {a 46}
                                                                                        Boolean "Feature-101" {a 62}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-105" {a 99}
                                                                        Boolean "Feature-94" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-111" {a 67}
                                                                        Boolean "Feature-100" {a 36}
                                        Boolean "Feature-24" {a 26}
                                        Boolean "Feature-37" {a 76}
                        Boolean "Feature-16" {a 18}

constraints
        "Feature-111" => "Feature-90" & "Feature-68"
        "Feature-10" => ("Feature-112" => "Feature-33" | ("Feature-3" => "Feature-7"))
        "Feature-54" & !("Feature-46")
        "Feature-105" | ("Feature-41" => "Feature-106")
        "Feature-59" | ("Feature-108" <=> ("Feature-103" <=> !("Feature-49")))
        "Feature-77" | ("Feature-108" => ("Feature-65" <=> "Feature-48" | "Feature-78" & !("Feature-54")))
        "Feature-25" => "Feature-103" & ("Feature-114" <=> ("Feature-49" <=> ("Feature-65" <=> "Feature-3")))
        "Feature-54" | "Feature-58"
        "Feature-104" <=> "Feature-94" & ("Feature-3" | ("Feature-40" => "Feature-99"))
        "Feature-70" => ("Feature-102" <=> ("Feature-28" <=> "Feature-10" & !("Feature-103")))
        "Feature-69" => "Feature-26" | ("Feature-58" <=> "Feature-107" & !("Feature-42"))
        "Feature-59".a + "Feature-58".a * "Feature-52".a > "Feature-33".a - "Feature-43".a
        "Feature-108" <=> ("Feature-59" <=> "Feature-43" & "Feature-94")
        "Feature-63" | !("Feature-77")
        "Feature-21" | ("Feature-14" | "Feature-47" & !("Feature-104"))
        "Feature-60" <=> "Feature-77" & ("Feature-36" <=> ("Feature-109" <=> !("Feature-78")))
        "Feature-43" => !("Feature-69")
        "Feature-80" => "Feature-113" | ("Feature-42" | ("Feature-14" <=> "Feature-97" & "Feature-41"))
        "Feature-11" => "Feature-63" | ("Feature-69" => "Feature-112" & ("Feature-70" & "Feature-42"))
        "Feature-60" <=> !("Feature-97")
        "Feature-87" & ("Feature-113" & ("Feature-52" => "Feature-14"))
        "Feature-80" => "Feature-105" & ("Feature-52" & !("Feature-24"))
        "Feature-77" => "Feature-27" | "Feature-17" & !("Feature-44")
        "Feature-17" => ("Feature-58" => "Feature-49" | "Feature-68")
        "Feature-55" <=> "Feature-43" | ("Feature-23" | "Feature-51" & ("Feature-58" | "Feature-50"))
        "Feature-26" <=> "Feature-108" => "Feature-3" | ("Feature-109" <=> ("Feature-90" <=> "Feature-52"))
        "Feature-58" => "Feature-30" & "Feature-52"
        "Feature-111" => ("Feature-11" <=> "Feature-33")
        "Feature-0" <=> "Feature-63" => "Feature-60" | "Feature-1"
        "Feature-55" => ("Feature-74" <=> "Feature-68" | "Feature-103")
        "Feature-112" | ("Feature-46" | ("Feature-8" => "Feature-77"))
        "Feature-24" => ("Feature-25" => ("Feature-109" <=> "Feature-100" & ("Feature-63" | "Feature-78")))
        "Feature-84" => ("Feature-40" <=> "Feature-108" => ("Feature-48" <=> "Feature-49"))
        "Feature-113" & ("Feature-94" => ("Feature-105" => ("Feature-86" <=> "Feature-74")))
        "Feature-1" | ("Feature-78" | ("Feature-3" <=> !("Feature-11")))
        "Feature-94" <=> "Feature-52" & !("Feature-78")
        "Feature-60" <=> ("Feature-109" <=> ("Feature-70" <=> "Feature-17" | ("Feature-21" <=> !("Feature-111"))))
        "Feature-86" <=> "Feature-68" | ("Feature-111" | "Feature-77" & ("Feature-102" & "Feature-51"))
        "Feature-19" <=> "Feature-68" => ("Feature-7" => ("Feature-33" => ("Feature-28" => !("Feature-105"))))
        "Feature-74" => ("Feature-84" <=> "Feature-67" & "Feature-114")
        "Feature-105" => ("Feature-78" <=> "Feature-84")
        "Feature-87" => "Feature-48" | "Feature-14" & !("Feature-19")
        "Feature-97".a < "Feature-60".a + ("Feature-107".a + ("Feature-26".a - "Feature-97".a))
        "Feature-90" <=> "Feature-14" => ("Feature-78" <=> "Feature-108" & "Feature-10")
        "Feature-47" => ("Feature-65" => "Feature-109")
        "Feature-112" | ("Feature-17" => "Feature-108" | "Feature-23" & "Feature-109")
        "Feature-111" <=> "Feature-8" & ("Feature-19" | ("Feature-44" | "Feature-114"))
        "Feature-3" => ("Feature-7" <=> "Feature-25" & ("Feature-60" => "Feature-11"))
        "Feature-68" | ("Feature-28" => !("Feature-23"))
        "Feature-74" => "Feature-26" & ("Feature-113" => "Feature-7" | !("Feature-48"))
        "Feature-7" => "Feature-19" | ("Feature-65" | ("Feature-63" <=> "Feature-104" => "Feature-28"))
        "Feature-42" & ("Feature-49" <=> "Feature-6" & ("Feature-86" & "Feature-55"))
        "Feature-44" => !("Feature-74")
        "Feature-43" => "Feature-60" & ("Feature-4" <=> !("Feature-0"))
        "Feature-41".a - ("Feature-27".a - ("Feature-70".a - ("Feature-94".a + "Feature-113".a))) < "Feature-67".a
        "Feature-58" => ("Feature-42" <=> ("Feature-99" <=> "Feature-105"))
        "Feature-52" <=> "Feature-78" => ("Feature-80" => "Feature-27" & ("Feature-14" => "Feature-44"))
        "Feature-33" <=> "Feature-100" => ("Feature-113" => "Feature-4" | "Feature-0")
        "Feature-69" <=> ("Feature-43" <=> "Feature-14" & !("Feature-40"))
        "Feature-107" => ("Feature-44" <=> "Feature-114" => "Feature-36" | ("Feature-10" | "Feature-8"))
        "Feature-80" => "Feature-65" & ("Feature-97" & ("Feature-107" & ("Feature-90" <=> "Feature-46")))
        "Feature-80" => "Feature-114" | "Feature-48"
        "Feature-52" <=> "Feature-54" | ("Feature-106" <=> "Feature-17" & "Feature-43")
        "Feature-27" | ("Feature-114" => "Feature-74" | "Feature-41")
        "Feature-84" | ("Feature-7" => "Feature-42" & "Feature-108")
        "Feature-14" | "Feature-28" & ("Feature-51" & ("Feature-105" => ("Feature-30" => "Feature-80")))
        "Feature-24" => "Feature-4" | ("Feature-104" <=> ("Feature-51" <=> ("Feature-41" <=> "Feature-108")))
        "Feature-84" | ("Feature-8" => "Feature-59" | "Feature-113")
        "Feature-51" => ("Feature-49" <=> "Feature-43" => ("Feature-50" => ("Feature-21" => !("Feature-60"))))
        "Feature-14" => "Feature-84" | !("Feature-63")
        "Feature-26" & ("Feature-77" => ("Feature-14" => "Feature-24" & ("Feature-86" => "Feature-42")))
        "Feature-97" => ("Feature-107" => "Feature-48")
        "Feature-111" => "Feature-107" & ("Feature-8" => ("Feature-43" => !("Feature-58")))
        "Feature-24" | ("Feature-19" => ("Feature-58" <=> ("Feature-42" <=> "Feature-100" & "Feature-80")))
        "Feature-97" & ("Feature-103" | ("Feature-100" <=> "Feature-60" & ("Feature-69" => !("Feature-30"))))
        "Feature-4" => "Feature-113"
        "Feature-23".a - "Feature-78".a < "Feature-46".a * "Feature-36".a
        "Feature-6" => ("Feature-26" => "Feature-19")
        "Feature-103" | !("Feature-105")
        "Feature-51" | ("Feature-46" | "Feature-30")
        "Feature-17" => ("Feature-63" => !("Feature-30"))
        "Feature-11".a - "Feature-97".a < "Feature-41".a - "Feature-50".a
        "Feature-65" => "Feature-71" | "Feature-63" & ("Feature-100" => "Feature-1" & "Feature-87")
        "Feature-67" => "Feature-55" & ("Feature-19" & !("Feature-103"))
        "Feature-80" <=> ("Feature-51" <=> "Feature-0" | ("Feature-60" <=> "Feature-47"))
        "Feature-58" | ("Feature-99" => ("Feature-54" => "Feature-52" & ("Feature-3" & !("Feature-86"))))
        "Feature-113" | ("Feature-33" => "Feature-49" | ("Feature-68" | "Feature-99"))
        "Feature-55" => "Feature-30" | "Feature-78" & "Feature-51"
        "Feature-58" <=> "Feature-14" => "Feature-50" & ("Feature-40" <=> "Feature-48" & "Feature-74")
        "Feature-94" => ("Feature-59" <=> "Feature-1")
        "Feature-63" => "Feature-3" & ("Feature-0" <=> "Feature-11" & "Feature-44")
        "Feature-111" | ("Feature-112" | "Feature-46")
        "Feature-4" | "Feature-41" & ("Feature-40" => !("Feature-84"))
        "Feature-54" => !("Feature-41")
        "Feature-70" <=> "Feature-80" & "Feature-63"
        "Feature-26" | "Feature-108" & "Feature-30"
        "Feature-44" <=> "Feature-90"
        "Feature-87" | "Feature-104" & ("Feature-30" & !("Feature-68"))
        "Feature-17" <=> "Feature-70" | !("Feature-54")
        "Feature-60" => ("Feature-111" => ("Feature-97" => ("Feature-48" <=> !("Feature-107"))))
        "Feature-70" => "Feature-11" | "Feature-36"
        "Feature-87" | ("Feature-55" => "Feature-40")
        "Feature-100" => !("Feature-104")
        "Feature-103" <=> "Feature-105" & ("Feature-0" | "Feature-24")
        "Feature-59" <=> "Feature-26" | ("Feature-103" => "Feature-14" & "Feature-52")
        "Feature-80" | ("Feature-55" => ("Feature-26" <=> !("Feature-43")))
        "Feature-42" & ("Feature-71" => !("Feature-114"))
        "Feature-3" & !("Feature-74")
        "Feature-40" <=> ("Feature-48" <=> "Feature-36")
        "Feature-80" | ("Feature-40" => "Feature-55")
        "Feature-84" => ("Feature-94" => ("Feature-77" => !("Feature-28")))
        "Feature-87" | ("Feature-1" | ("Feature-33" => "Feature-78" | ("Feature-14" | !("Feature-52"))))
        "Feature-67" => "Feature-105" | ("Feature-106" | "Feature-46")
        "Feature-55" | ("Feature-50" | !("Feature-71"))
        "Feature-71" | ("Feature-17" <=> "Feature-102")
        "Feature-36" <=> ("Feature-67" <=> !("Feature-74"))
        "Feature-0" <=> ("Feature-55" <=> ("Feature-1" <=> !("Feature-48")))
        "Feature-21".a - "Feature-105".a > "Feature-54".a - "Feature-1".a
        "Feature-11" => ("Feature-107" => ("Feature-8" <=> "Feature-42"))
        "Feature-33" <=> "Feature-4" | "Feature-65" & ("Feature-59" <=> "Feature-100")
        "Feature-36" => ("Feature-94" <=> "Feature-42" | !("Feature-71"))
        "Feature-4" & ("Feature-114" => ("Feature-33" <=> "Feature-27"))
        "Feature-50" <=> "Feature-1" => "Feature-65"
        "Feature-0" & ("Feature-106" | ("Feature-47" => !("Feature-27")))
        "Feature-8" => "Feature-27" & !("Feature-100")
        "Feature-109" => "Feature-70" | !("Feature-24")
        "Feature-63" | ("Feature-84" => "Feature-44" | ("Feature-48" => ("Feature-6" <=> !("Feature-113"))))
        "Feature-113" <=> !("Feature-107")
        sum(a) > 99
        "Feature-74" <=> ("Feature-105" <=> "Feature-87")
        "Feature-0" => !("Feature-23")
        "Feature-11" <=> "Feature-43" & "Feature-84"
        "Feature-23" => "Feature-55"
        "Feature-74" => !("Feature-11")
        "Feature-90" | !("Feature-108")
