features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 43}
                                optional
                                        Boolean "Feature-3" {a 18}
                                                optional
                                                        Boolean "Feature-4" {a 92}
                                                                mandatory
                                                                        Boolean "Feature-9" {a 44}
                                                                                [1..3]
                                                                                        Boolean "Feature-22" {a 77}
                                                                                                alternative
                                                                                                        Boolean "Feature-42" {a 4}
                                                                                                        Boolean "Feature-56" {a 67}
                                                                                                        Boolean "Feature-78" {a 20}
                                                                                        Boolean "Feature-61" {a 99}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 12}
                                                                                                        Boolean "Feature-96" {a 52}
                                                                                        Boolean "Feature-80" {a 35}
                                                                        Boolean "Feature-10" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-11" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 43}
                                                                                                        Boolean "Feature-53" {a 25}
                                                                                        Boolean "Feature-17" {a 14}
                                                                                                alternative
                                                                                                        Boolean "Feature-24" {a 48}
                                                                                        Boolean "Feature-36" {a 18}
                                                                                                [1..2]
                                                                                                        Boolean "Feature-44" {a 30}
                                                                                                        Boolean "Feature-98" {a 7}
                                                                                        Boolean "Feature-58" {a 87}
                                                                                        Boolean "Feature-77" {a 56}
                                                                        Boolean "Feature-73" {a 4}
                                                        Boolean "Feature-5" {a 75}
                                                                optional
                                                                        Boolean "Feature-6" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 33}
                                                                                        Boolean "Feature-71" {a 52}
                                                                                                alternative
                                                                                                        Boolean "Feature-94" {a 71}
                                                                                        Boolean "Feature-101" {a 15}
                                                                        Boolean "Feature-12" {a 41}
                                                                                mandatory
                                                                                        Boolean "Feature-13" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-15" {a 44}
                                                                                        Boolean "Feature-47" cardinality [2..5] {a 40}
                                                                                                mandatory
                                                                                                        Boolean "Feature-65" {a 61}
                                                                        Boolean "Feature-75" {a 38}
                                        Boolean "Feature-33" {a 76}
                                                mandatory
                                                        Boolean "Feature-52" {a 36}
                                        Boolean "Feature-34" {a 4}
                                                alternative
                                                        Boolean "Feature-60" {a 80}
                                                                mandatory
                                                                        Boolean "Feature-63" {a 61}
                                                        Boolean "Feature-72" {a 48}
                                                                [1..2]
                                                                        Boolean "Feature-83" {a 17}
                                                                        Boolean "Feature-88" {a 94}
                                                        Boolean "Feature-104" {a 38}
                        Boolean "Feature-2" {a 28}
                                [0..2]
                                        Boolean "Feature-7" {a 4}
                                                optional
                                                        Boolean "Feature-31" {a 29}
                                                        Boolean "Feature-46" {a 23}
                                                                alternative
                                                                        Boolean "Feature-82" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 97}
                                                                                                alternative
                                                                                                        Boolean "Feature-102" {a 59}
                                        Boolean "Feature-8" {a 38}
                                                optional
                                                        Boolean "Feature-23" {a 80}
                                                                optional
                                                                        Boolean "Feature-25" {a 25}
                                                                        Boolean "Feature-37" cardinality [4..5] {a 34}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 4}
                                                                                                or
                                                                                                        Boolean "Feature-97" {a 79}
                                                                        Boolean "Feature-91" {a 93}
                                        Boolean "Feature-14" {a 61}
                                                optional
                                                        Boolean "Feature-19" {a 59}
                                                                mandatory
                                                                        Boolean "Feature-20" {a 11}
                                                                                alternative
                                                                                        Boolean "Feature-21" {a 1}
                                                                                        Boolean "Feature-32" {a 7}
                                                                                                optional
                                                                                                        Boolean "Feature-55" cardinality [4..5] {a 84}
                                                                        Boolean "Feature-26" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-29" {a 32}
                                                                                                alternative
                                                                                                        Boolean "Feature-43" {a 43}
                                                                                                        Boolean "Feature-57" {a 17}
                                                                                        Boolean "Feature-54" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-85" {a 71}
                                                                                        Boolean "Feature-59" {a 99}
                                                                        Boolean "Feature-51" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 82}
                                                                                                mandatory
                                                                                                        Boolean "Feature-86" {a 1}
                                                                        Boolean "Feature-74" {a 16}
                                                                        Boolean "Feature-95" {a 60}
                                        Boolean "Feature-16" {a 73}
                                                optional
                                                        Boolean "Feature-28" {a 3}
                                                        Boolean "Feature-49" {a 12}
                                        Boolean "Feature-30" {a 55}
                                                optional
                                                        Boolean "Feature-40" {a 69}
                                                        Boolean "Feature-76" {a 44}
                                        Boolean "Feature-38" {a 38}
                        Boolean "Feature-27" {a 4}
                                optional
                                        Boolean "Feature-35" {a 1}
                                                optional
                                                        Boolean "Feature-39" {a 8}
                                                                alternative
                                                                        Boolean "Feature-48" {a 36}
                                                                        Boolean "Feature-70" {a 70}
                                                                        Boolean "Feature-99" {a 72}
                                                        Boolean "Feature-69" {a 30}
                                                                optional
                                                                        Boolean "Feature-92" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-103" {a 22}
                                                        Boolean "Feature-93" {a 30}
                                        Boolean "Feature-66" {a 1}
                                                or
                                                        Boolean "Feature-67" {a 59}
                                                        Boolean "Feature-100" {a 47}
                                        Boolean "Feature-68" {a 49}
                                        Boolean "Feature-81" {a 87}
                        Boolean "Feature-45" {a 17}
                                optional
                                        Boolean "Feature-89" {a 50}
                                                optional
                                                        Boolean "Feature-90" {a 66}
                        Boolean "Feature-50" {a 20}
                                optional
                                        Boolean "Feature-87" {a 35}

constraints
        "Feature-51" <=> "Feature-104"
        "Feature-51" <=> "Feature-12"
        "Feature-94" => !("Feature-14")
        "Feature-71" & ("Feature-6" <=> !("Feature-91"))
        "Feature-96" & ("Feature-91" <=> "Feature-84")
        "Feature-54" | ("Feature-55" => ("Feature-14" => ("Feature-24" <=> "Feature-92" | !("Feature-103"))))
        "Feature-92" <=> "Feature-82" & "Feature-75"
        "Feature-36" => !("Feature-85")
        "Feature-84" | ("Feature-32" => "Feature-2" & "Feature-35")
        "Feature-48" => !("Feature-63")
        "Feature-76" | !("Feature-35")
        "Feature-89" | ("Feature-0" => "Feature-32" | ("Feature-22" | ("Feature-15" | !("Feature-16"))))
        "Feature-1" | ("Feature-11" | ("Feature-54" => "Feature-88"))
        "Feature-57" => "Feature-55" & "Feature-36"
        "Feature-72".a < "Feature-22".a + ("Feature-5".a + "Feature-72".a)
        "Feature-2" | ("Feature-57" <=> "Feature-54" | "Feature-55" & !("Feature-16"))
        "Feature-93" | ("Feature-91" => "Feature-63" & ("Feature-6" => !("Feature-76")))
        "Feature-36" => !("Feature-15")
        "Feature-91" | ("Feature-26" <=> "Feature-52" & ("Feature-31" <=> "Feature-16" | !("Feature-96")))
        "Feature-39" <=> "Feature-34"
        "Feature-21" => "Feature-81" | ("Feature-102" | "Feature-94" & ("Feature-36" => !("Feature-10")))
        "Feature-9" => ("Feature-103" <=> "Feature-70" & ("Feature-24" & ("Feature-61" & !("Feature-55"))))
        "Feature-91" => ("Feature-79" => ("Feature-68" => !("Feature-34")))
        "Feature-82" => "Feature-15" | ("Feature-89" => "Feature-99")
        "Feature-21" => !("Feature-10")
        "Feature-12" => ("Feature-71" <=> "Feature-61" => "Feature-32")
        "Feature-35" | ("Feature-69" => "Feature-83")
        "Feature-77" => "Feature-28" | !("Feature-55")
        "Feature-102" => ("Feature-66" <=> !("Feature-81"))
        "Feature-104" => "Feature-5"
        "Feature-68" <=> "Feature-75" & "Feature-102"
        "Feature-16" => "Feature-1" | ("Feature-70" <=> "Feature-102" & ("Feature-48" & !("Feature-84")))
        "Feature-10" | !("Feature-57")
        "Feature-100" <=> ("Feature-72" <=> "Feature-75")
        "Feature-1" | ("Feature-2" => "Feature-12" & ("Feature-71" | ("Feature-52" => !("Feature-61"))))
        "Feature-22".a > "Feature-17".a + ("Feature-63".a + ("Feature-31".a - "Feature-39".a))
        "Feature-2" => ("Feature-91" <=> "Feature-81" | ("Feature-14" <=> !("Feature-11")))
        "Feature-51" <=> ("Feature-93" <=> "Feature-55" | ("Feature-91" => "Feature-10" & "Feature-19"))
        "Feature-28" => ("Feature-36" <=> ("Feature-71" <=> "Feature-83" | ("Feature-21" <=> "Feature-68")))
        "Feature-77" | ("Feature-10" | ("Feature-63" => ("Feature-76" <=> !("Feature-12"))))
        "Feature-60" => "Feature-51" | ("Feature-77" => "Feature-34" & "Feature-39")
        "Feature-15" => !("Feature-10")
        "Feature-71" => "Feature-48" | !("Feature-14")
        "Feature-61" | ("Feature-104" <=> !("Feature-77"))
        "Feature-104" => "Feature-54" | !("Feature-91")
        "Feature-66" => "Feature-69"
        "Feature-100" => !("Feature-72")
        "Feature-31" <=> "Feature-19" | "Feature-67" & ("Feature-99" <=> "Feature-36" & !("Feature-69"))
        "Feature-91" <=> "Feature-10" => "Feature-46" & "Feature-99"
        "Feature-89" => "Feature-96" | !("Feature-23")
        "Feature-94" | ("Feature-21" => ("Feature-77" <=> ("Feature-54" <=> "Feature-68" & "Feature-91")))
        "Feature-19" | ("Feature-11" <=> "Feature-68" => ("Feature-28" => "Feature-67"))
        "Feature-61" & ("Feature-72" | ("Feature-104" <=> ("Feature-6" <=> "Feature-46")))
        "Feature-0" & ("Feature-92" => ("Feature-32" => "Feature-75" & ("Feature-100" & "Feature-10")))
        "Feature-88" | ("Feature-100" => "Feature-36" & ("Feature-1" & ("Feature-94" => "Feature-79")))
        "Feature-70" => "Feature-102"
        "Feature-32" | ("Feature-35" <=> "Feature-76")
        "Feature-15" => "Feature-70" | "Feature-83" & ("Feature-17" & ("Feature-69" & "Feature-81"))
        "Feature-9" | ("Feature-15" <=> "Feature-80" => ("Feature-75" => "Feature-26" | "Feature-69"))
        "Feature-39" => "Feature-24"
        "Feature-57" <=> "Feature-72" & "Feature-34"
        "Feature-71" | ("Feature-66" <=> !("Feature-19"))
        "Feature-104" => !("Feature-0")
        "Feature-21" => ("Feature-48" <=> "Feature-10" => "Feature-22" | ("Feature-71" => !("Feature-28")))
        "Feature-28" | !("Feature-68")
        "Feature-35" => ("Feature-57" => "Feature-28" & "Feature-24")
        "Feature-15" <=> "Feature-94" & "Feature-51"
        "Feature-17" & ("Feature-26" => "Feature-6")
        "Feature-5" | "Feature-66" & !("Feature-102")
        "Feature-15" | ("Feature-82" <=> "Feature-16" & ("Feature-67" <=> ("Feature-21" <=> !("Feature-66"))))
        "Feature-80" <=> !("Feature-79")
        "Feature-68" | ("Feature-39" | !("Feature-28"))
        "Feature-17" => ("Feature-68" => ("Feature-10" <=> ("Feature-92" <=> "Feature-84")))
        "Feature-26" | ("Feature-61" | "Feature-52")
        "Feature-94" => "Feature-92" | "Feature-96"
        "Feature-26" => "Feature-96" | ("Feature-36" => "Feature-48")
        "Feature-77" <=> "Feature-99" => "Feature-103" | ("Feature-100" => !("Feature-67"))
        "Feature-2" => "Feature-48" & ("Feature-63" <=> "Feature-79")
        "Feature-94" | "Feature-6" & ("Feature-24" <=> "Feature-60")
        "Feature-10" | ("Feature-55" => "Feature-94")
        "Feature-35" => ("Feature-17" => ("Feature-96" <=> "Feature-75" & ("Feature-36" | "Feature-99")))
        "Feature-9" | ("Feature-91" <=> "Feature-12" => "Feature-93" & "Feature-66")
        "Feature-12" => "Feature-79" & ("Feature-91" | ("Feature-6" | ("Feature-89" | !("Feature-104"))))
        "Feature-85" => "Feature-9" & ("Feature-39" <=> !("Feature-52"))
        "Feature-102" => ("Feature-51" => "Feature-81" & ("Feature-72" <=> "Feature-28" & "Feature-94"))
        "Feature-9" & ("Feature-93" | !("Feature-69"))
        "Feature-75" | "Feature-84" & !("Feature-69")
        "Feature-104" | ("Feature-89" <=> ("Feature-79" <=> ("Feature-51" <=> "Feature-76")))
        "Feature-75" => !("Feature-79")
        "Feature-11" & ("Feature-99" => "Feature-100")
        "Feature-17" & !("Feature-2")
        "Feature-82" => ("Feature-32" <=> "Feature-34" => ("Feature-71" <=> "Feature-89" => "Feature-83"))
        "Feature-76" | ("Feature-71" | ("Feature-66" <=> "Feature-82" | !("Feature-26")))
        "Feature-84" => ("Feature-36" => ("Feature-88" <=> "Feature-52"))
        "Feature-61" & !("Feature-100")
        "Feature-0" & ("Feature-31" <=> "Feature-22" => "Feature-103" & "Feature-61")
        "Feature-17" | !("Feature-85")
        "Feature-24" & !("Feature-88")
        "Feature-83" => "Feature-6" | ("Feature-54" => ("Feature-69" => "Feature-12" & "Feature-24"))
        "Feature-14" => "Feature-46"
        "Feature-23" => "Feature-75" | ("Feature-17" <=> "Feature-24" => ("Feature-1" <=> "Feature-5"))
        "Feature-85" <=> "Feature-66"
        "Feature-0" <=> "Feature-94"
        "Feature-57" => ("Feature-85" <=> "Feature-69" & ("Feature-91" | "Feature-71" & "Feature-68"))
        "Feature-67" => ("Feature-26" => ("Feature-10" => "Feature-24" | ("Feature-54" => "Feature-61")))
        "Feature-1".a - "Feature-67".a > "Feature-10".a - "Feature-5".a
        "Feature-2" | ("Feature-12" | ("Feature-92" => !("Feature-39")))
        "Feature-34" => ("Feature-88" <=> ("Feature-48" <=> "Feature-14" | "Feature-10" & "Feature-96"))
        "Feature-60" => "Feature-71"
        "Feature-61" | ("Feature-100" | "Feature-26" & ("Feature-52" => "Feature-79" & "Feature-96"))
        "Feature-31" => ("Feature-9" => "Feature-76" | "Feature-71")
        "Feature-81" => ("Feature-0" <=> "Feature-14")
        "Feature-35" => "Feature-79" & ("Feature-54" <=> "Feature-39" => "Feature-26")
        "Feature-99" => ("Feature-85" <=> "Feature-26" => ("Feature-94" => "Feature-28" | "Feature-100"))
        "Feature-15" | ("Feature-84" <=> "Feature-21")
        "Feature-32" <=> "Feature-52" | ("Feature-17" <=> "Feature-72")
        "Feature-63" <=> !("Feature-61")
        "Feature-68" => "Feature-70" | ("Feature-51" <=> "Feature-61" & !("Feature-9"))
        "Feature-21" <=> "Feature-67"
        "Feature-55" => ("Feature-17" => "Feature-104" | !("Feature-46"))
        "Feature-17" <=> ("Feature-61" <=> ("Feature-5" <=> "Feature-70" => "Feature-82" | "Feature-67"))
        "Feature-0" | "Feature-39" & ("Feature-32" & !("Feature-100"))
        "Feature-46" | ("Feature-11" | "Feature-14")
        "Feature-75" <=> !("Feature-21")
        "Feature-96" | ("Feature-82" => ("Feature-17" <=> "Feature-85"))
        "Feature-10" | ("Feature-0" | ("Feature-26" => ("Feature-92" => ("Feature-103" => "Feature-1"))))
        "Feature-10" | ("Feature-52" <=> "Feature-69")
        "Feature-22" => "Feature-83" | ("Feature-11" | ("Feature-2" => "Feature-51"))
        "Feature-34" => ("Feature-102" => ("Feature-16" <=> ("Feature-19" <=> "Feature-75")))
        "Feature-51" <=> !("Feature-0")
        "Feature-15" <=> "Feature-92" | "Feature-103" & ("Feature-51" => !("Feature-75"))
        "Feature-71" => !("Feature-88")
        "Feature-10" & ("Feature-54" <=> "Feature-36")
        "Feature-96" => ("Feature-32" => "Feature-16" & !("Feature-34"))
        "Feature-80" & ("Feature-76" | ("Feature-82" | "Feature-71"))
        "Feature-52" | ("Feature-88" => ("Feature-26" => "Feature-70" | ("Feature-28" => !("Feature-17"))))
        "Feature-9" => !("Feature-35")
        "Feature-57" => "Feature-82" & ("Feature-103" | !("Feature-104"))
        "Feature-79" => "Feature-17" | !("Feature-26")
        "Feature-77".a > "Feature-28".a + ("Feature-23".a - "Feature-84".a * ("Feature-31".a + "Feature-94".a * "Feature-77".a))
        "Feature-14" => ("Feature-6" => ("Feature-68" <=> "Feature-63" | ("Feature-55" <=> "Feature-75")))
        "Feature-11" | ("Feature-76" => "Feature-102" & "Feature-0")
        "Feature-35" => ("Feature-34" <=> "Feature-26" => "Feature-63" | !("Feature-69"))
        "Feature-104" => "Feature-85"
        "Feature-61" => ("Feature-23" => !("Feature-9"))
        "Feature-36" => "Feature-31" & !("Feature-71")
        "Feature-96" & ("Feature-19" | !("Feature-104"))
        "Feature-80" <=> "Feature-70" => "Feature-46" & ("Feature-67" | !("Feature-51"))
        "Feature-83" => ("Feature-80" => ("Feature-6" <=> "Feature-9" & !("Feature-92")))
        "Feature-19" | ("Feature-46" => !("Feature-83"))
        "Feature-11" & !("Feature-36")
        "Feature-60" => "Feature-34"
        sum(a) > 260
        "Feature-63" => "Feature-83" & ("Feature-103" | ("Feature-88" <=> ("Feature-28" <=> "Feature-92")))
        "Feature-99" => "Feature-19" | ("Feature-14" <=> "Feature-1" | !("Feature-104"))
        "Feature-14" <=> "Feature-21" & ("Feature-54" => ("Feature-81" <=> "Feature-19"))
        "Feature-10" | "Feature-0" & ("Feature-70" & ("Feature-5" | !("Feature-28")))
        "Feature-22" | ("Feature-104" <=> ("Feature-10" <=> "Feature-12"))
