features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 93}
                                alternative
                                        Boolean "Feature-2" cardinality [3..5] {a 99}
                                                alternative
                                                        Boolean "Feature-3" {a 95}
                                                                alternative
                                                                        Boolean "Feature-5" {a 27}
                                                                                [0..1]
                                                                                        Boolean "Feature-7" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-13" {a 38}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-37" {a 87}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-45" {a 12}
                                                                        Boolean "Feature-16" {a 4}
                                                                                alternative
                                                                                        Boolean "Feature-58" {a 5}
                                                                        Boolean "Feature-19" {a 53}
                                                                                [1..1]
                                                                                        Boolean "Feature-52" {a 1}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 22}
                                                                        Boolean "Feature-24" {a 76}
                                                                                mandatory
                                                                                        Boolean "Feature-38" {a 59}
                                                                                                or
                                                                                                        Boolean "Feature-68" {a 36}
                                                        Boolean "Feature-35" {a 58}
                                                                alternative
                                                                        Boolean "Feature-70" {a 8}
                                        Boolean "Feature-4" {a 62}
                                                or
                                                        Boolean "Feature-8" {a 20}
                                                                optional
                                                                        Boolean "Feature-48" {a 34}
                                                        Boolean "Feature-17" {a 66}
                                                                or
                                                                        Boolean "Feature-23" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 83}
                                                                        Boolean "Feature-31" {a 53}
                                                                                [0..1]
                                                                                        Boolean "Feature-44" {a 84}
                                                                                                mandatory
                                                                                                        Boolean "Feature-67" {a 63}
                                                                                        Boolean "Feature-46" {a 82}
                                                                                                or
                                                                                                        Boolean "Feature-69" {a 22}
                                                                                                        Boolean "Feature-72" {a 80}
                                                                        Boolean "Feature-53" {a 6}
                                                        Boolean "Feature-20" {a 25}
                                                                alternative
                                                                        Boolean "Feature-25" {a 75}
                                                                                alternative
                                                                                        Boolean "Feature-51" {a 19}
                                                                        Boolean "Feature-41" {a 83}
                                                                        Boolean "Feature-62" cardinality [2..2] {a 42}
                                                                                [0..1]
                                                                                        Boolean "Feature-63" {a 5}
                                                                                        Boolean "Feature-65" {a 54}
                                                        Boolean "Feature-22" {a 34}
                                                        Boolean "Feature-78" {a 32}
                                        Boolean "Feature-12" {a 99}
                                                [0..2]
                                                        Boolean "Feature-15" cardinality [2..5] {a 61}
                                                                optional
                                                                        Boolean "Feature-18" {a 95}
                                                                                alternative
                                                                                        Boolean "Feature-21" {a 47}
                                                                                        Boolean "Feature-32" {a 22}
                                                        Boolean "Feature-75" {a 25}
                                        Boolean "Feature-60" {a 38}
                                                optional
                                                        Boolean "Feature-61" {a 58}
                                        Boolean "Feature-77" {a 90}
                        Boolean "Feature-6" {a 43}
                        Boolean "Feature-9" {a 56}
                        Boolean "Feature-10" {a 80}
                                [0..1]
                                        Boolean "Feature-11" {a 24}
                                                optional
                                                        Boolean "Feature-14" cardinality [3..5] {a 18}
                                                                mandatory
                                                                        Boolean "Feature-26" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-36" {a 94}
                                                                                                [2..2]
                                                                                                        Boolean "Feature-43" {a 9}
                                                                                                                optional
                                                                                                                        Boolean "Feature-54" {a 53}
                                                                                                        Boolean "Feature-50" {a 5}
                                                                                        Boolean "Feature-73" {a 44}
                                                                                                mandatory
                                                                                                        Boolean "Feature-74" {a 78}
                                                                        Boolean "Feature-29" {a 42}
                                                                        Boolean "Feature-33" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 20}
                                                                                                alternative
                                                                                                        Boolean "Feature-56" {a 96}
                                                                                                        Boolean "Feature-66" {a 54}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-71" {a 78}
                                                                                        Boolean "Feature-57" {a 50}
                                                        Boolean "Feature-30" {a 24}
                                                        Boolean "Feature-39" {a 49}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 57}
                                                                        Boolean "Feature-79" {a 41}
                                        Boolean "Feature-27" {a 29}
                                        Boolean "Feature-64" {a 5}
                        Boolean "Feature-28" {a 62}
                        Boolean "Feature-40" {a 41}
                                optional
                                        Boolean "Feature-59" {a 70}
                        Boolean "Feature-42" {a 8}
                                optional
                                        Boolean "Feature-49" {a 45}

constraints
        "Feature-78" <=> "Feature-53" | ("Feature-8" | !("Feature-10"))
        "Feature-42" <=> "Feature-59" | ("Feature-56" => "Feature-32" | "Feature-9" & !("Feature-53"))
        "Feature-45" <=> "Feature-39" & ("Feature-50" <=> ("Feature-37" <=> "Feature-33" => "Feature-72"))
        "Feature-73" => ("Feature-69" <=> "Feature-0" & !("Feature-31"))
        "Feature-22" <=> ("Feature-9" <=> "Feature-71" | "Feature-6" & "Feature-4")
        "Feature-71" => ("Feature-41" <=> "Feature-12" => "Feature-37")
        "Feature-46" => ("Feature-22" => ("Feature-4" => !("Feature-26")))
        "Feature-10" | "Feature-40"
        "Feature-1" & ("Feature-10" | ("Feature-19" => ("Feature-4" => "Feature-69")))
        "Feature-59" => ("Feature-64" => ("Feature-4" => "Feature-50" | "Feature-9"))
        "Feature-12" | ("Feature-35" => ("Feature-28" <=> "Feature-53" => !("Feature-25")))
        "Feature-31" | ("Feature-42" | ("Feature-21" | ("Feature-3" | "Feature-0")))
        "Feature-8" => "Feature-26" | "Feature-0" & ("Feature-62" => "Feature-36" & !("Feature-11"))
        "Feature-8" | !("Feature-48")
        "Feature-74" <=> "Feature-56" & ("Feature-20" | ("Feature-50" => ("Feature-0" <=> "Feature-42")))
        "Feature-33" => ("Feature-14" => ("Feature-32" <=> !("Feature-72")))
        "Feature-52" & ("Feature-39" => !("Feature-72"))
        "Feature-17" | ("Feature-62" => "Feature-56" & "Feature-21")
        "Feature-62" | ("Feature-9" <=> "Feature-11" => ("Feature-6" <=> "Feature-8"))
        "Feature-46" => ("Feature-19" <=> "Feature-4")
        "Feature-19" & ("Feature-74" => !("Feature-56"))
        "Feature-79" | ("Feature-75" <=> "Feature-54" & ("Feature-11" => ("Feature-19" <=> "Feature-60")))
        "Feature-78" => !("Feature-60")
        "Feature-64" | ("Feature-75" | !("Feature-48"))
        "Feature-78" <=> ("Feature-48" <=> "Feature-19")
        "Feature-9" | ("Feature-31" => "Feature-64" | ("Feature-40" <=> "Feature-8" | !("Feature-59")))
        "Feature-41" <=> "Feature-32"
        "Feature-43" => ("Feature-8" <=> "Feature-48" | ("Feature-60" => "Feature-75"))
        "Feature-1" => ("Feature-35" <=> "Feature-12" & "Feature-72")
        "Feature-13" => ("Feature-14" => ("Feature-11" <=> !("Feature-42")))
        "Feature-39" => "Feature-53" & ("Feature-60" & ("Feature-52" <=> "Feature-41"))
        "Feature-79" | ("Feature-31" => !("Feature-32"))
        "Feature-42" & ("Feature-33" <=> "Feature-15" & "Feature-47")
        "Feature-37" <=> ("Feature-47" <=> "Feature-79" | ("Feature-27" => "Feature-16"))
        "Feature-11" => "Feature-40" | ("Feature-14" => !("Feature-41"))
        "Feature-42" & ("Feature-35" => "Feature-31" & "Feature-21")
        "Feature-30" => "Feature-40" & ("Feature-42" & ("Feature-75" => ("Feature-53" <=> !("Feature-0"))))
        "Feature-30" <=> "Feature-15" & ("Feature-62" & ("Feature-73" => ("Feature-4" <=> "Feature-14")))
        "Feature-52" | "Feature-7"
        "Feature-53" => "Feature-8" | ("Feature-48" => !("Feature-6"))
        "Feature-21" => ("Feature-46" => "Feature-53")
        "Feature-46" => "Feature-4" | !("Feature-78")
        "Feature-72" => ("Feature-16" => ("Feature-13" <=> "Feature-12" & ("Feature-0" => "Feature-64")))
        "Feature-6" <=> "Feature-32" => "Feature-23" & "Feature-25"
        "Feature-16" | ("Feature-25" <=> "Feature-39" | ("Feature-62" <=> ("Feature-3" <=> !("Feature-43"))))
        "Feature-69" => "Feature-15" & ("Feature-52" => ("Feature-27" => ("Feature-64" => !("Feature-1"))))
        "Feature-45" <=> "Feature-50"
        "Feature-45" | !("Feature-43")
        "Feature-60" <=> "Feature-56"
        "Feature-71" => "Feature-56" & ("Feature-52" & "Feature-43")
        "Feature-21" | ("Feature-73" => ("Feature-22" => ("Feature-33" => "Feature-20" | !("Feature-23"))))
        "Feature-64" => ("Feature-17" => "Feature-25" & "Feature-22")
        "Feature-78" => ("Feature-49" <=> "Feature-11" & ("Feature-36" | !("Feature-12")))
        "Feature-33" => "Feature-71" & ("Feature-52" | ("Feature-13" <=> ("Feature-23" <=> "Feature-27")))
        "Feature-28" | ("Feature-52" | ("Feature-73" | !("Feature-60")))
        "Feature-53" <=> "Feature-26"
        "Feature-10" | ("Feature-39" => "Feature-13" & "Feature-31")
        "Feature-40" => ("Feature-53" <=> "Feature-7")
        "Feature-60" | ("Feature-72" <=> "Feature-37")
        "Feature-25" => "Feature-72" & !("Feature-11")
        "Feature-52" & ("Feature-10" & ("Feature-13" => ("Feature-62" <=> "Feature-33" | "Feature-1")))
        "Feature-7" | !("Feature-50")
        "Feature-35".a > "Feature-7".a - ("Feature-9".a - ("Feature-79".a + "Feature-37".a))
        "Feature-48" => "Feature-14" & ("Feature-19" & ("Feature-0" => !("Feature-42")))
        "Feature-69" | ("Feature-8" => "Feature-74")
        "Feature-0" | ("Feature-45" | "Feature-25" & ("Feature-9" => ("Feature-49" <=> "Feature-27")))
        "Feature-47" => ("Feature-37" => ("Feature-72" <=> "Feature-39"))
        "Feature-50" => ("Feature-71" => ("Feature-9" <=> "Feature-45" => "Feature-11" & "Feature-3"))
        "Feature-17" <=> "Feature-21"
        "Feature-4" | ("Feature-13" => ("Feature-73" <=> "Feature-1" | "Feature-16"))
        "Feature-40" => ("Feature-39" => ("Feature-47" => !("Feature-16")))
        "Feature-27" => ("Feature-12" <=> "Feature-35" & !("Feature-72"))
        "Feature-62" <=> ("Feature-16" <=> ("Feature-35" <=> "Feature-27" & !("Feature-20")))
        "Feature-16" <=> "Feature-27"
        "Feature-9" | !("Feature-75")
        "Feature-14" => ("Feature-50" => "Feature-53" & ("Feature-69" | ("Feature-41" => !("Feature-1"))))
        "Feature-26" => ("Feature-31" <=> !("Feature-39"))
        "Feature-33" | ("Feature-20" | ("Feature-53" => "Feature-25" & ("Feature-32" | "Feature-59")))
        "Feature-62" <=> !("Feature-1")
        "Feature-13" <=> "Feature-46"
        "Feature-13" | ("Feature-36" <=> ("Feature-10" <=> "Feature-50" & !("Feature-62")))
        "Feature-23" <=> "Feature-72"
        "Feature-31" => ("Feature-75" <=> "Feature-49")
        "Feature-71" => "Feature-15" & ("Feature-76" => "Feature-11" | ("Feature-56" <=> "Feature-54"))
        "Feature-40" <=> !("Feature-75")
        "Feature-40" & ("Feature-10" & !("Feature-32"))
        "Feature-52" => ("Feature-10" => ("Feature-47" => !("Feature-6")))
        "Feature-72" <=> ("Feature-25" <=> "Feature-62" => "Feature-17")
        "Feature-40" => ("Feature-4" <=> "Feature-7" | ("Feature-42" <=> "Feature-69"))
        "Feature-47" | !("Feature-78")
        "Feature-69" => "Feature-16" & ("Feature-14" & ("Feature-53" | "Feature-6" & "Feature-43"))
        "Feature-60" | ("Feature-13" => "Feature-73" & !("Feature-48"))
        "Feature-47" | ("Feature-8" => "Feature-75" & ("Feature-23" <=> "Feature-59" & !("Feature-15")))
        "Feature-30" | ("Feature-10" <=> !("Feature-21"))
        "Feature-54" | ("Feature-0" | ("Feature-23" => ("Feature-64" => !("Feature-9"))))
        "Feature-6" => "Feature-59" | "Feature-10"
        "Feature-53" => "Feature-15"
        "Feature-6" | !("Feature-19")
        "Feature-12" | ("Feature-43" <=> !("Feature-76"))
        "Feature-33" <=> "Feature-20" | ("Feature-75" | "Feature-74" & ("Feature-35" <=> "Feature-23"))
        "Feature-9" | ("Feature-10" <=> "Feature-72" & "Feature-1")
        "Feature-56" | ("Feature-15" | ("Feature-8" => "Feature-3" | !("Feature-47")))
        "Feature-8" => "Feature-15"
        "Feature-11" <=> "Feature-20" | "Feature-52" & ("Feature-53" & ("Feature-43" | !("Feature-31")))
        "Feature-75" => "Feature-12" | ("Feature-43" <=> "Feature-16" => "Feature-20" & !("Feature-13"))
        "Feature-0" | "Feature-26"
        "Feature-48" => !("Feature-52")
        "Feature-50" <=> "Feature-12" & !("Feature-32")
        "Feature-60" => ("Feature-17" => "Feature-10" & ("Feature-48" & ("Feature-47" => !("Feature-76"))))
        "Feature-76" | !("Feature-50")
        "Feature-4" => ("Feature-14" => "Feature-0" & ("Feature-21" <=> "Feature-72"))
        "Feature-40" | ("Feature-23" <=> "Feature-1" & ("Feature-78" <=> "Feature-27"))
        "Feature-78" | "Feature-52" & ("Feature-75" | !("Feature-7"))
        "Feature-17" | ("Feature-6" <=> ("Feature-23" <=> "Feature-39" & ("Feature-20" & "Feature-31")))
        "Feature-3" => !("Feature-7")
        "Feature-36" | ("Feature-31" => "Feature-49" | ("Feature-78" => "Feature-2" & !("Feature-26")))
        "Feature-21" | ("Feature-75" => !("Feature-72"))
        "Feature-15" | ("Feature-21" => ("Feature-6" => ("Feature-39" <=> !("Feature-45"))))
        "Feature-10" & ("Feature-62" <=> !("Feature-19"))
        "Feature-60" | "Feature-2"
        "Feature-32" => "Feature-48"
        "Feature-47" <=> "Feature-16" | "Feature-36" & ("Feature-71" & ("Feature-72" <=> !("Feature-39")))
        "Feature-75" <=> "Feature-54" | "Feature-0" & ("Feature-27" | ("Feature-74" <=> "Feature-10"))
        "Feature-16" => !("Feature-8")
        "Feature-73" => ("Feature-75" <=> "Feature-14" => "Feature-37" | "Feature-3" & "Feature-0")
        "Feature-35" <=> "Feature-64"
        "Feature-27" | ("Feature-60" <=> !("Feature-6"))
        "Feature-42" & ("Feature-19" & !("Feature-62"))
        "Feature-76" | ("Feature-10" | ("Feature-79" => ("Feature-54" => !("Feature-37"))))
        "Feature-42" | !("Feature-21")
        "Feature-60" => ("Feature-1" <=> ("Feature-7" <=> "Feature-0" | !("Feature-8")))
        "Feature-54" | ("Feature-21" | ("Feature-16" => ("Feature-41" => ("Feature-62" <=> "Feature-52"))))
        "Feature-19" => !("Feature-60")
        "Feature-46" | ("Feature-40" <=> "Feature-49" => ("Feature-48" <=> !("Feature-2")))
        "Feature-19" | !("Feature-31")
        "Feature-10" => ("Feature-45" => !("Feature-28"))
        "Feature-10" & !("Feature-43")
        "Feature-2" => "Feature-1"
        "Feature-78" | ("Feature-35" <=> "Feature-30")
        "Feature-46" | ("Feature-53" | ("Feature-4" <=> !("Feature-0")))
        "Feature-1" <=> "Feature-8" => !("Feature-39")
        "Feature-52" | "Feature-23"
        "Feature-62" => "Feature-71" & ("Feature-64" <=> !("Feature-46"))
        "Feature-52" | "Feature-59" & ("Feature-37" <=> "Feature-56" => !("Feature-73"))
        "Feature-64" => !("Feature-12")
        "Feature-59" <=> ("Feature-72" <=> ("Feature-75" <=> "Feature-13"))
        "Feature-48" <=> "Feature-59" | "Feature-62" & !("Feature-0")
        "Feature-23" => ("Feature-42" => ("Feature-33" <=> "Feature-47" => "Feature-75" & "Feature-79"))
        "Feature-9" | ("Feature-19" | ("Feature-56" | ("Feature-64" | ("Feature-69" <=> !("Feature-78")))))
        "Feature-28" => "Feature-73" | ("Feature-1" <=> !("Feature-74"))
        "Feature-52".a + ("Feature-76".a - ("Feature-14".a - "Feature-53".a)) > "Feature-21".a * "Feature-33".a
        "Feature-28" | ("Feature-9" => ("Feature-2" <=> !("Feature-3")))
        "Feature-64" => ("Feature-0" => "Feature-36" | ("Feature-69" <=> !("Feature-62")))
        "Feature-56" => ("Feature-14" <=> ("Feature-64" <=> !("Feature-19")))
        "Feature-8" | ("Feature-27" <=> "Feature-21" | "Feature-42" & "Feature-36")
        "Feature-43" => ("Feature-48" => ("Feature-49" => ("Feature-59" => "Feature-13" & !("Feature-2"))))
        "Feature-43" => ("Feature-12" => "Feature-46" & ("Feature-37" | "Feature-41"))
        "Feature-31" => "Feature-56" & "Feature-37"
        "Feature-64" | !("Feature-60")
        sum(a) > 616
        "Feature-19" <=> !("Feature-49")
        "Feature-74" | ("Feature-76" | ("Feature-39" | "Feature-12" & !("Feature-13")))
        "Feature-35" => "Feature-71"
