features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 43}
                                optional
                                        Boolean "Feature-2" {a 84}
                                                alternative
                                                        Boolean "Feature-3" {a 70}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 11}
                                                                                alternative
                                                                                        Boolean "Feature-25" {a 57}
                                                                                        Boolean "Feature-46" {a 25}
                                                                        Boolean "Feature-31" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 24}
                                                                                                alternative
                                                                                                        Boolean "Feature-44" {a 8}
                                                                                                        Boolean "Feature-51" {a 54}
                                                                                                                optional
                                                                                                                        Boolean "Feature-57" {a 14}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-81" {a 14}
                                                                                                                        Boolean "Feature-59" {a 12}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-76" {a 42}
                                                                                                                        Boolean "Feature-68" {a 94}
                                                                                                        Boolean "Feature-64" {a 77}
                                                                                        Boolean "Feature-58" {a 8}
                                                                        Boolean "Feature-33" {a 26}
                                                                        Boolean "Feature-36" {a 86}
                                                        Boolean "Feature-39" {a 69}
                                        Boolean "Feature-6" {a 69}
                                                alternative
                                                        Boolean "Feature-12" {a 86}
                                                                alternative
                                                                        Boolean "Feature-15" {a 50}
                                                                                [1..1]
                                                                                        Boolean "Feature-21" {a 45}
                                                                                                alternative
                                                                                                        Boolean "Feature-35" {a 82}
                                                                                                        Boolean "Feature-40" {a 38}
                                                                                                        Boolean "Feature-53" {a 52}
                                                                                        Boolean "Feature-23" {a 28}
                                                                                        Boolean "Feature-60" {a 95}
                                                                                        Boolean "Feature-62" {a 10}
                                                                                        Boolean "Feature-80" {a 28}
                                                                                                mandatory
                                                                                                        Boolean "Feature-82" {a 14}
                                                                        Boolean "Feature-49" {a 79}
                                                                                alternative
                                                                                        Boolean "Feature-67" {a 60}
                                                                                                alternative
                                                                                                        Boolean "Feature-69" {a 84}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-75" {a 55}
                                                                                        Boolean "Feature-72" cardinality [4..4] {a 61}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 88}
                                                        Boolean "Feature-13" {a 12}
                                                                alternative
                                                                        Boolean "Feature-22" {a 52}
                                                        Boolean "Feature-32" {a 34}
                                                                mandatory
                                                                        Boolean "Feature-66" {a 25}
                                        Boolean "Feature-9" {a 77}
                                                or
                                                        Boolean "Feature-19" {a 95}
                                                                optional
                                                                        Boolean "Feature-47" {a 71}
                                                        Boolean "Feature-28" {a 23}
                                        Boolean "Feature-11" {a 74}
                                                optional
                                                        Boolean "Feature-16" {a 84}
                                                                mandatory
                                                                        Boolean "Feature-27" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 18}
                                                                                        Boolean "Feature-78" {a 42}
                                                                                        Boolean "Feature-79" {a 63}
                                                                        Boolean "Feature-77" {a 90}
                                        Boolean "Feature-24" {a 21}
                                        Boolean "Feature-26" {a 57}
                                                [1..1]
                                                        Boolean "Feature-48" {a 41}
                                                                [0..1]
                                                                        Boolean "Feature-50" {a 36}
                                        Boolean "Feature-37" {a 25}
                        Boolean "Feature-4" {a 58}
                                [2..2]
                                        Boolean "Feature-5" {a 89}
                                                optional
                                                        Boolean "Feature-10" {a 51}
                                                                alternative
                                                                        Boolean "Feature-17" {a 34}
                                                                                mandatory
                                                                                        Boolean "Feature-70" {a 60}
                                                                        Boolean "Feature-18" {a 87}
                                                                                alternative
                                                                                        Boolean "Feature-34" {a 8}
                                                                                        Boolean "Feature-41" {a 47}
                                                                        Boolean "Feature-42" {a 22}
                                                                                alternative
                                                                                        Boolean "Feature-55" {a 1}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 51}
                                                        Boolean "Feature-30" {a 24}
                                                                [0..1]
                                                                        Boolean "Feature-71" {a 47}
                                                        Boolean "Feature-73" {a 78}
                                        Boolean "Feature-8" {a 46}
                                                or
                                                        Boolean "Feature-20" {a 75}
                                                        Boolean "Feature-29" {a 73}
                                                        Boolean "Feature-54" {a 96}
                                        Boolean "Feature-45" {a 82}
                                                optional
                                                        Boolean "Feature-65" {a 18}
                                        Boolean "Feature-63" {a 70}
                        Boolean "Feature-7" {a 28}
                        Boolean "Feature-52" {a 82}
                        Boolean "Feature-56" {a 41}

constraints
        "Feature-50" => "Feature-33" & ("Feature-63" => "Feature-37")
        "Feature-47" <=> ("Feature-7" <=> !("Feature-38"))
        "Feature-33" | "Feature-38" & ("Feature-76" & ("Feature-36" <=> "Feature-7"))
        "Feature-46" | !("Feature-31")
        "Feature-6" <=> !("Feature-74")
        "Feature-31" & "Feature-5"
        "Feature-2" & ("Feature-43" | "Feature-15")
        "Feature-67".a < "Feature-5".a - ("Feature-14".a + "Feature-67".a)
        "Feature-57" | ("Feature-33" => "Feature-60")
        "Feature-31" => ("Feature-73" => "Feature-58")
        "Feature-8" <=> ("Feature-74" <=> "Feature-40" & ("Feature-75" <=> "Feature-7" & "Feature-14"))
        "Feature-54" & ("Feature-4" => ("Feature-20" => "Feature-60" & !("Feature-21")))
        "Feature-81" <=> "Feature-31" | "Feature-20"
        "Feature-50" => !("Feature-37")
        "Feature-7" & ("Feature-5" => ("Feature-76" => !("Feature-6")))
        "Feature-41" => "Feature-70" | !("Feature-46")
        "Feature-5" | ("Feature-7" | ("Feature-20" | ("Feature-22" <=> "Feature-41" | !("Feature-15"))))
        "Feature-75" | ("Feature-74" => ("Feature-48" => "Feature-68" & !("Feature-73")))
        "Feature-41" | ("Feature-43" | "Feature-38" & ("Feature-62" <=> "Feature-3" => "Feature-27"))
        "Feature-60" <=> "Feature-4" & ("Feature-73" | "Feature-40")
        "Feature-80" => "Feature-41"
        "Feature-27" & ("Feature-54" | "Feature-64" & ("Feature-62" & !("Feature-41")))
        "Feature-69" => "Feature-59" & "Feature-63"
        "Feature-48" <=> ("Feature-68" <=> "Feature-79" | ("Feature-36" => !("Feature-3")))
        "Feature-31" <=> "Feature-37" | ("Feature-40" <=> "Feature-20" | "Feature-41")
        "Feature-5" | !("Feature-4")
        "Feature-68" | ("Feature-26" => ("Feature-30" => ("Feature-72" => !("Feature-78"))))
        "Feature-26" => ("Feature-67" => ("Feature-47" => "Feature-36" | "Feature-40" & "Feature-41"))
        "Feature-59" | ("Feature-66" => ("Feature-75" <=> !("Feature-33")))
        "Feature-8" & ("Feature-24" | ("Feature-37" => ("Feature-22" => "Feature-20")))
        "Feature-81" => "Feature-26" & ("Feature-63" => "Feature-74" | !("Feature-67"))
        "Feature-76" | "Feature-33"
        "Feature-79".a * ("Feature-21".a - "Feature-60".a) < "Feature-54".a
        "Feature-40" => "Feature-22" & ("Feature-31" => "Feature-67")
        "Feature-78" | ("Feature-36" => "Feature-46")
        "Feature-80" => "Feature-30" | "Feature-51"
        "Feature-5" & ("Feature-72" <=> "Feature-66")
        "Feature-37" & ("Feature-14" => !("Feature-80"))
        "Feature-81".a + "Feature-69".a * ("Feature-62".a - "Feature-58".a) > "Feature-63".a
        "Feature-8" | ("Feature-76" <=> "Feature-38" & "Feature-79")
        "Feature-36" => "Feature-51"
        "Feature-54" | ("Feature-75" | !("Feature-81"))
        "Feature-31" | ("Feature-62" <=> ("Feature-8" <=> "Feature-51" & "Feature-6"))
        "Feature-69" | ("Feature-24" => "Feature-70" | ("Feature-36" => !("Feature-5")))
        "Feature-50" => !("Feature-6")
        "Feature-67" => "Feature-66" | ("Feature-33" <=> "Feature-36")
        "Feature-64" <=> ("Feature-76" <=> "Feature-57" => ("Feature-15" => "Feature-33" | "Feature-54"))
        "Feature-64" | ("Feature-48" | ("Feature-63" <=> "Feature-73" | "Feature-41"))
        "Feature-2" | "Feature-80" & ("Feature-57" <=> "Feature-40" => !("Feature-47"))
        "Feature-2" <=> "Feature-69" | ("Feature-43" | "Feature-68" & ("Feature-6" => "Feature-81"))
        "Feature-46" <=> ("Feature-62" <=> "Feature-66" & ("Feature-48" <=> "Feature-30"))
        "Feature-3" => !("Feature-20")
        "Feature-27" | "Feature-5"
        "Feature-62" <=> !("Feature-8")
        "Feature-74" => "Feature-31" & ("Feature-63" & ("Feature-67" => ("Feature-3" <=> "Feature-51")))
        "Feature-64".a < "Feature-74".a + "Feature-15".a * ("Feature-81".a + "Feature-64".a)
        "Feature-81" <=> "Feature-59" => "Feature-36" | "Feature-48" & ("Feature-38" | !("Feature-15"))
        "Feature-54".a > "Feature-66".a
        "Feature-78" | ("Feature-26" <=> !("Feature-40"))
        "Feature-6" | "Feature-2" & "Feature-59"
        "Feature-54" & ("Feature-59" <=> !("Feature-36"))
        "Feature-54" => ("Feature-70" => !("Feature-58"))
        "Feature-57" | ("Feature-81" | "Feature-63" & ("Feature-70" | ("Feature-38" | "Feature-74")))
        "Feature-30" => "Feature-3" | ("Feature-33" <=> "Feature-6" => !("Feature-26"))
        "Feature-70" <=> "Feature-43" | ("Feature-73" | "Feature-40" & ("Feature-21" | "Feature-58"))
        "Feature-64" => "Feature-56" & ("Feature-36" & "Feature-7")
        "Feature-36" <=> ("Feature-73" <=> ("Feature-68" <=> !("Feature-63")))
        "Feature-72" => ("Feature-38" => ("Feature-8" => !("Feature-67")))
        "Feature-62" => "Feature-58" & !("Feature-26")
        "Feature-80" | !("Feature-22")
        "Feature-8" & ("Feature-14" | "Feature-46" & "Feature-81")
        "Feature-46" & ("Feature-43" | ("Feature-3" | ("Feature-63" <=> ("Feature-75" <=> "Feature-4"))))
        "Feature-63".a < "Feature-15".a
        "Feature-14" & ("Feature-48" <=> "Feature-47" | !("Feature-79"))
        "Feature-4" <=> "Feature-38" | ("Feature-30" <=> ("Feature-47" <=> "Feature-58" & "Feature-54"))
        "Feature-31" => "Feature-81"
        "Feature-15" => ("Feature-4" => ("Feature-21" <=> "Feature-69" => ("Feature-62" <=> "Feature-38")))
        "Feature-70" => "Feature-33" & ("Feature-48" <=> "Feature-24" | "Feature-27" & !("Feature-56"))
        "Feature-40" <=> "Feature-58"
        "Feature-15" <=> "Feature-75" => "Feature-3"
        "Feature-73" => "Feature-70" | "Feature-46"
        "Feature-78" => ("Feature-33" <=> "Feature-31" | "Feature-70")
        "Feature-24" => "Feature-5" | "Feature-21" & ("Feature-36" <=> "Feature-64" & !("Feature-15"))
        "Feature-41" | !("Feature-73")
        "Feature-78" => "Feature-5" & ("Feature-59" & ("Feature-80" <=> "Feature-54" & "Feature-75"))
        "Feature-33" & !("Feature-30")
        "Feature-36" => ("Feature-56" => ("Feature-24" => ("Feature-37" => !("Feature-76"))))
        "Feature-21" => ("Feature-69" => ("Feature-70" <=> ("Feature-15" <=> "Feature-22" => !("Feature-68"))))
        "Feature-51" <=> "Feature-4"
        "Feature-51" & ("Feature-76" | ("Feature-30" | ("Feature-72" => "Feature-4")))
        "Feature-5" | ("Feature-36" => ("Feature-15" <=> ("Feature-40" <=> !("Feature-63"))))
        "Feature-46" => "Feature-72" | ("Feature-58" | ("Feature-51" | "Feature-15"))
        "Feature-27" <=> "Feature-56" => "Feature-58" & !("Feature-66")
        "Feature-62" | ("Feature-51" | !("Feature-6"))
        "Feature-48".a > "Feature-43".a
        "Feature-31" & ("Feature-27" <=> !("Feature-20"))
        "Feature-15" | "Feature-68" & ("Feature-33" | !("Feature-47"))
        "Feature-26" => ("Feature-15" => !("Feature-68"))
        "Feature-7".a + "Feature-4".a > "Feature-76".a
        "Feature-15" => !("Feature-79")
        "Feature-4".a * ("Feature-33".a - "Feature-40".a) > "Feature-58".a + "Feature-47".a
        "Feature-20" <=> !("Feature-26")
        "Feature-15" | ("Feature-81" | ("Feature-24" | ("Feature-7" | !("Feature-80"))))
        "Feature-7" | !("Feature-79")
        "Feature-63" | ("Feature-62" | ("Feature-2" | ("Feature-33" => "Feature-27")))
        "Feature-47" <=> "Feature-31" & ("Feature-30" & !("Feature-76"))
        "Feature-81" & ("Feature-57" | "Feature-54" & "Feature-30")
        "Feature-36" & !("Feature-76")
        "Feature-30" | ("Feature-8" => "Feature-54" & ("Feature-38" | !("Feature-2")))
        "Feature-27" <=> "Feature-37"
        "Feature-27" & ("Feature-2" <=> !("Feature-24"))
        "Feature-6" & ("Feature-57" => "Feature-63" | "Feature-38")
        "Feature-67" | !("Feature-76")
        "Feature-64" | ("Feature-57" => "Feature-14")
        "Feature-72" | ("Feature-21" | ("Feature-14" | ("Feature-8" <=> !("Feature-64"))))
        "Feature-69" => "Feature-6" | ("Feature-75" => !("Feature-20"))
        "Feature-46" | "Feature-69" & !("Feature-72")
        "Feature-75".a + "Feature-15".a > "Feature-72".a
        "Feature-8" | ("Feature-76" => "Feature-70" | ("Feature-31" => ("Feature-37" => !("Feature-15"))))
        "Feature-21" <=> ("Feature-62" <=> "Feature-22")
        "Feature-5" <=> "Feature-50" => "Feature-43" | "Feature-7" & "Feature-4"
        "Feature-63" => ("Feature-73" => ("Feature-70" <=> ("Feature-60" <=> ("Feature-5" <=> !("Feature-62")))))
        "Feature-79" => ("Feature-59" <=> "Feature-46")
        "Feature-37" => ("Feature-2" => "Feature-63" | ("Feature-50" => "Feature-58"))
        "Feature-48" <=> "Feature-68" => "Feature-79" | "Feature-51"
        "Feature-4" <=> !("Feature-74")
        "Feature-3" | ("Feature-63" | "Feature-20" & !("Feature-57"))
        "Feature-26" => !("Feature-63")
        "Feature-72" | !("Feature-50")
        "Feature-57" => ("Feature-81" <=> "Feature-72" => "Feature-36" & "Feature-2")
        "Feature-47" => ("Feature-67" => ("Feature-31" => "Feature-50" & ("Feature-73" <=> "Feature-7")))
        "Feature-70" & ("Feature-26" | "Feature-30" & ("Feature-54" => !("Feature-67")))
        "Feature-30" => "Feature-47" | ("Feature-31" | "Feature-51")
        "Feature-70" & "Feature-33"
        sum(a) > 80
        "Feature-15" | ("Feature-63" <=> !("Feature-36"))
        "Feature-15" => "Feature-81" | "Feature-66" & !("Feature-41")
        "Feature-67" <=> "Feature-21" => "Feature-47" | ("Feature-30" | ("Feature-54" <=> "Feature-50"))
        "Feature-69" => ("Feature-62" <=> !("Feature-40"))
        "Feature-7" & ("Feature-68" <=> "Feature-66" | ("Feature-6" <=> "Feature-57" & "Feature-60"))
        "Feature-36" | ("Feature-14" <=> "Feature-8" | ("Feature-80" <=> !("Feature-26")))
        "Feature-43" | "Feature-24"
