features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 9}
                                [0..1]
                                        Boolean "Feature-83" {a 80}
                                                optional
                                                        Boolean "Feature-91" {a 63}
                        Boolean "Feature-2" {a 17}
                                optional
                                        Boolean "Feature-3" {a 71}
                                                optional
                                                        Boolean "Feature-4" {a 58}
                                                                optional
                                                                        Boolean "Feature-8" {a 87}
                                                                        Boolean "Feature-41" {a 18}
                                                                        Boolean "Feature-93" {a 83}
                                                                        Boolean "Feature-101" {a 69}
                                                                        Boolean "Feature-118" {a 33}
                                                        Boolean "Feature-10" {a 9}
                                                                optional
                                                                        Boolean "Feature-11" {a 26}
                                                                        Boolean "Feature-13" {a 32}
                                                                        Boolean "Feature-16" cardinality [2..4] {a 37}
                                                                        Boolean "Feature-18" {a 6}
                                                                        Boolean "Feature-35" {a 40}
                                                                        Boolean "Feature-57" {a 46}
                                                                        Boolean "Feature-82" {a 22}
                                                                        Boolean "Feature-86" {a 58}
                                                        Boolean "Feature-20" {a 15}
                                                                optional
                                                                        Boolean "Feature-26" {a 94}
                                                                        Boolean "Feature-36" {a 18}
                                                                        Boolean "Feature-44" {a 63}
                                                                        Boolean "Feature-45" {a 57}
                                                                        Boolean "Feature-56" {a 24}
                                                        Boolean "Feature-33" {a 56}
                                                                alternative
                                                                        Boolean "Feature-71" {a 31}
                                                                        Boolean "Feature-72" {a 7}
                                                                        Boolean "Feature-110" {a 56}
                                                        Boolean "Feature-38" {a 54}
                                                        Boolean "Feature-40" {a 61}
                                                                optional
                                                                        Boolean "Feature-58" {a 79}
                                                        Boolean "Feature-55" {a 15}
                                                                alternative
                                                                        Boolean "Feature-95" {a 82}
                                        Boolean "Feature-65" {a 21}
                                                mandatory
                                                        Boolean "Feature-117" {a 28}
                        Boolean "Feature-5" {a 36}
                                mandatory
                                        Boolean "Feature-7" {a 16}
                                                optional
                                                        Boolean "Feature-14" {a 91}
                                                                optional
                                                                        Boolean "Feature-21" {a 84}
                                                        Boolean "Feature-25" {a 27}
                                                                optional
                                                                        Boolean "Feature-67" {a 30}
                                                        Boolean "Feature-51" {a 76}
                                                        Boolean "Feature-100" {a 78}
                                        Boolean "Feature-9" {a 79}
                                                alternative
                                                        Boolean "Feature-12" {a 77}
                                                                [2..2]
                                                                        Boolean "Feature-27" {a 43}
                                                                        Boolean "Feature-80" {a 60}
                                                        Boolean "Feature-42" {a 86}
                                                                optional
                                                                        Boolean "Feature-94" {a 45}
                                                        Boolean "Feature-53" {a 82}
                                                                optional
                                                                        Boolean "Feature-114" {a 27}
                                        Boolean "Feature-19" {a 75}
                                                optional
                                                        Boolean "Feature-52" {a 56}
                                                                [0..1]
                                                                        Boolean "Feature-62" {a 55}
                                                        Boolean "Feature-63" {a 44}
                                                        Boolean "Feature-64" {a 13}
                                                                alternative
                                                                        Boolean "Feature-73" cardinality [2..4] {a 56}
                                                                        Boolean "Feature-74" {a 14}
                                        Boolean "Feature-29" {a 45}
                                                mandatory
                                                        Boolean "Feature-48" {a 22}
                                                                optional
                                                                        Boolean "Feature-102" {a 57}
                                                                        Boolean "Feature-108" cardinality [1..5] {a 48}
                                                        Boolean "Feature-70" {a 65}
                                                                [0..1]
                                                                        Boolean "Feature-85" {a 32}
                                                        Boolean "Feature-75" {a 34}
                                                                optional
                                                                        Boolean "Feature-115" {a 31}
                                                        Boolean "Feature-81" {a 71}
                                                        Boolean "Feature-109" {a 88}
                                        Boolean "Feature-46" {a 9}
                                                mandatory
                                                        Boolean "Feature-60" {a 9}
                                                                alternative
                                                                        Boolean "Feature-99" {a 28}
                                                        Boolean "Feature-107" {a 22}
                        Boolean "Feature-6" {a 12}
                                mandatory
                                        Boolean "Feature-23" {a 4}
                                                optional
                                                        Boolean "Feature-28" {a 13}
                                                                optional
                                                                        Boolean "Feature-37" {a 53}
                                                                        Boolean "Feature-50" {a 62}
                                                                        Boolean "Feature-113" {a 34}
                                                        Boolean "Feature-68" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-87" {a 74}
                                        Boolean "Feature-79" {a 60}
                        Boolean "Feature-15" {a 30}
                                optional
                                        Boolean "Feature-22" {a 21}
                                                alternative
                                                        Boolean "Feature-30" {a 35}
                                                                optional
                                                                        Boolean "Feature-90" {a 56}
                                        Boolean "Feature-24" {a 52}
                                                optional
                                                        Boolean "Feature-32" {a 34}
                                                                [1..1]
                                                                        Boolean "Feature-34" {a 79}
                                        Boolean "Feature-39" {a 25}
                                                optional
                                                        Boolean "Feature-77" {a 86}
                                        Boolean "Feature-59" {a 76}
                                                alternative
                                                        Boolean "Feature-61" {a 75}
                                                        Boolean "Feature-76" {a 23}
                                                                optional
                                                                        Boolean "Feature-98" {a 3}
                                                        Boolean "Feature-89" {a 44}
                                                                optional
                                                                        Boolean "Feature-103" {a 2}
                                        Boolean "Feature-78" {a 36}
                        Boolean "Feature-17" {a 49}
                                alternative
                                        Boolean "Feature-47" {a 49}
                                                [0..1]
                                                        Boolean "Feature-106" {a 17}
                                        Boolean "Feature-49" {a 30}
                        Boolean "Feature-31" {a 49}
                                alternative
                                        Boolean "Feature-66" {a 79}
                                                [1..1]
                                                        Boolean "Feature-111" {a 86}
                                                                optional
                                                                        Boolean "Feature-116" {a 24}
                                        Boolean "Feature-69" {a 37}
                                                alternative
                                                        Boolean "Feature-84" {a 8}
                        Boolean "Feature-43" {a 14}
                                optional
                                        Boolean "Feature-96" {a 41}
                                                mandatory
                                                        Boolean "Feature-104" {a 38}
                        Boolean "Feature-54" {a 72}
                                optional
                                        Boolean "Feature-88" {a 35}
                                                mandatory
                                                        Boolean "Feature-97" {a 36}
                                        Boolean "Feature-92" {a 84}
                        Boolean "Feature-105" {a 84}
                                [0..1]
                                        Boolean "Feature-112" {a 40}

constraints
        "Feature-78" => ("Feature-31" <=> "Feature-41" => !("Feature-107"))
        "Feature-115" | "Feature-109" & ("Feature-69" => "Feature-2" & !("Feature-92"))
        "Feature-51".a * ("Feature-78".a + ("Feature-56".a + "Feature-38".a * "Feature-5".a)) > "Feature-69".a
        "Feature-8".a > "Feature-48".a + ("Feature-104".a + "Feature-97".a * ("Feature-88".a - ("Feature-57".a + "Feature-8".a)))
        "Feature-110" => "Feature-115" | "Feature-56"
        "Feature-0" & ("Feature-59" & ("Feature-22" => "Feature-8" & !("Feature-84")))
        "Feature-84" | ("Feature-69" <=> "Feature-113" => ("Feature-28" <=> !("Feature-3")))
        "Feature-58" => ("Feature-57" <=> !("Feature-107"))
        "Feature-46" | "Feature-22"
        "Feature-60" | !("Feature-91")
        "Feature-65" & ("Feature-18" | ("Feature-28" <=> "Feature-116" & ("Feature-78" & "Feature-95")))
        "Feature-44" | !("Feature-63")
        "Feature-92" | "Feature-59"
        "Feature-87" | "Feature-67" & ("Feature-51" <=> !("Feature-29"))
        "Feature-7" & ("Feature-115" | ("Feature-2" | "Feature-83" & "Feature-95"))
        "Feature-93" <=> "Feature-68" & ("Feature-32" | ("Feature-69" => "Feature-44" | "Feature-80"))
        "Feature-107" | !("Feature-72")
        "Feature-48" | "Feature-105"
        "Feature-26" | ("Feature-51" <=> "Feature-108" => "Feature-64" | !("Feature-28"))
        "Feature-31" <=> "Feature-91" | !("Feature-41")
        "Feature-65".a + ("Feature-75".a - ("Feature-91".a - "Feature-58".a * "Feature-8".a)) > "Feature-42".a
        "Feature-83" => ("Feature-102" <=> "Feature-9" & ("Feature-41" & !("Feature-116")))
        "Feature-87" & "Feature-70"
        "Feature-32" => ("Feature-29" => "Feature-81" | ("Feature-117" => ("Feature-28" => "Feature-83")))
        "Feature-31" & ("Feature-117" & ("Feature-36" & !("Feature-82")))
        "Feature-14" | ("Feature-85" | !("Feature-102"))
        "Feature-74" => "Feature-24" | "Feature-45" & ("Feature-84" & !("Feature-52"))
        "Feature-44" & ("Feature-71" | "Feature-115" & ("Feature-88" <=> !("Feature-57")))
        "Feature-46" => "Feature-18"
        "Feature-9" | "Feature-20" & ("Feature-24" & ("Feature-71" <=> "Feature-80"))
        "Feature-33" => "Feature-31"
        "Feature-87" <=> "Feature-109"
        "Feature-113" | "Feature-7" & "Feature-52"
        "Feature-56" <=> "Feature-22" & ("Feature-109" <=> "Feature-69" => ("Feature-13" => "Feature-115"))
        "Feature-84" | ("Feature-9" => ("Feature-64" <=> "Feature-109"))
        "Feature-43" => ("Feature-45" <=> ("Feature-24" <=> !("Feature-92")))
        "Feature-23" & ("Feature-85" | "Feature-93" & ("Feature-101" => !("Feature-12")))
        "Feature-46" => "Feature-89" | "Feature-24"
        "Feature-113" => ("Feature-115" <=> ("Feature-70" <=> "Feature-43" | "Feature-117"))
        "Feature-57" <=> ("Feature-5" <=> "Feature-56")
        "Feature-92" <=> ("Feature-87" <=> "Feature-57" & "Feature-48")
        "Feature-56" => ("Feature-46" <=> ("Feature-87" <=> "Feature-36" | !("Feature-69")))
        "Feature-90" | ("Feature-41" | ("Feature-46" | "Feature-52"))
        "Feature-32" => ("Feature-117" <=> ("Feature-89" <=> "Feature-65" & ("Feature-49" & !("Feature-88"))))
        "Feature-59" <=> !("Feature-82")
        "Feature-53" <=> "Feature-42" => "Feature-95" | "Feature-57"
        "Feature-0" | "Feature-93"
        "Feature-2" | ("Feature-102" | ("Feature-3" <=> ("Feature-58" <=> "Feature-5")))
        "Feature-21" | "Feature-53"
        "Feature-117" & ("Feature-59" <=> "Feature-28")
        "Feature-22".a > "Feature-94".a - "Feature-3".a * ("Feature-65".a - "Feature-82".a * "Feature-39".a)
        "Feature-99" | !("Feature-59")
        "Feature-113" & ("Feature-39" <=> "Feature-87" | !("Feature-56"))
        "Feature-97" => ("Feature-90" <=> "Feature-43" & ("Feature-31" & ("Feature-59" => "Feature-33")))
        "Feature-56" => ("Feature-20" <=> !("Feature-87"))
        "Feature-89".a + "Feature-33".a > "Feature-91".a - ("Feature-62".a - "Feature-38".a)
        "Feature-63" | "Feature-107"
        "Feature-74" <=> "Feature-23"
        "Feature-83" => ("Feature-82" <=> ("Feature-32" <=> ("Feature-42" <=> "Feature-65")))
        "Feature-45" | "Feature-18"
        "Feature-28" | ("Feature-22" <=> "Feature-60" => "Feature-14" | !("Feature-70"))
        "Feature-92" <=> "Feature-99" & ("Feature-31" & ("Feature-80" <=> "Feature-91" => "Feature-77"))
        "Feature-53" <=> ("Feature-36" <=> "Feature-81")
        "Feature-48" | "Feature-82"
        "Feature-83" => ("Feature-94" <=> "Feature-32" & ("Feature-92" => "Feature-110" | !("Feature-106")))
        "Feature-83" <=> "Feature-81" & ("Feature-92" & ("Feature-71" | "Feature-48" & "Feature-20"))
        "Feature-101" => ("Feature-113" <=> ("Feature-46" <=> "Feature-67" & !("Feature-18")))
        "Feature-37" <=> "Feature-23" | ("Feature-90" => !("Feature-104"))
        "Feature-74" & ("Feature-117" <=> "Feature-57" => !("Feature-58"))
        "Feature-48" <=> ("Feature-33" <=> "Feature-13" => "Feature-87" & ("Feature-93" => "Feature-68"))
        "Feature-52" => ("Feature-64" <=> "Feature-20" => ("Feature-46" => "Feature-101" | !("Feature-102")))
        "Feature-107" => ("Feature-102" <=> "Feature-92")
        "Feature-23".a * "Feature-51".a > "Feature-67".a
        "Feature-70" & ("Feature-44" & ("Feature-87" & ("Feature-93" | !("Feature-22"))))
        "Feature-13" => "Feature-101" | "Feature-91" & !("Feature-41")
        "Feature-60" => "Feature-3" | !("Feature-7")
        "Feature-59" & ("Feature-109" <=> "Feature-18")
        "Feature-49".a + "Feature-85".a < "Feature-64".a
        "Feature-26".a + "Feature-40".a > "Feature-69".a + "Feature-93".a * "Feature-41".a
        "Feature-60" <=> ("Feature-77" <=> "Feature-69" => ("Feature-41" <=> "Feature-2"))
        "Feature-84" & ("Feature-109" <=> "Feature-104" | ("Feature-91" | "Feature-24"))
        "Feature-48" | "Feature-77"
        "Feature-38" & !("Feature-101")
        "Feature-110" => ("Feature-70" <=> "Feature-44" & ("Feature-68" => ("Feature-74" => "Feature-56")))
        "Feature-52" & ("Feature-72" <=> ("Feature-37" <=> !("Feature-47")))
        "Feature-36" <=> "Feature-72" => "Feature-63" | ("Feature-62" | ("Feature-51" => !("Feature-91")))
        "Feature-3" & ("Feature-102" => ("Feature-67" <=> "Feature-85" => !("Feature-29")))
        "Feature-87" <=> "Feature-59" => "Feature-104"
        "Feature-93" => !("Feature-62")
        "Feature-38" | "Feature-20"
        "Feature-94" <=> ("Feature-18" <=> "Feature-88" & "Feature-53")
        "Feature-7" | ("Feature-80" <=> !("Feature-29"))
        "Feature-69" | "Feature-29" & ("Feature-24" | ("Feature-84" => ("Feature-38" => !("Feature-109"))))
        "Feature-46" | "Feature-7" & ("Feature-39" & ("Feature-68" => !("Feature-94")))
        "Feature-18".a - "Feature-59".a < "Feature-84".a
        "Feature-30" => "Feature-110" | ("Feature-83" | !("Feature-46"))
        "Feature-106" => "Feature-117" & ("Feature-97" | "Feature-105" & !("Feature-45"))
        "Feature-29" | "Feature-60" & ("Feature-2" => !("Feature-64"))
        "Feature-58" | ("Feature-88" <=> "Feature-90" => ("Feature-32" => !("Feature-108")))
        "Feature-67".a * "Feature-70".a > "Feature-77".a
        "Feature-91" <=> "Feature-104" => "Feature-7" & ("Feature-49" & !("Feature-68"))
        "Feature-39" & !("Feature-78")
        "Feature-93" & ("Feature-77" | ("Feature-52" | ("Feature-95" => "Feature-44")))
        "Feature-58" => "Feature-45"
        "Feature-31" & ("Feature-105" | ("Feature-84" => ("Feature-103" <=> "Feature-87" & "Feature-94")))
        "Feature-5" & ("Feature-7" & ("Feature-68" => ("Feature-39" <=> !("Feature-80"))))
        "Feature-115" & ("Feature-67" <=> "Feature-32")
        "Feature-90" => ("Feature-37" => ("Feature-58" => ("Feature-92" <=> "Feature-60")))
        "Feature-53" <=> "Feature-13" | ("Feature-22" => "Feature-85" | !("Feature-42"))
        "Feature-87" <=> "Feature-116" => ("Feature-85" => ("Feature-93" <=> "Feature-95" => !("Feature-44")))
        "Feature-71" => "Feature-9" | ("Feature-69" <=> ("Feature-23" <=> "Feature-14" => !("Feature-107")))
        "Feature-109" | ("Feature-67" | !("Feature-104"))
        "Feature-92" <=> "Feature-26" => ("Feature-0" <=> !("Feature-58"))
        "Feature-69" | ("Feature-57" <=> "Feature-82" & ("Feature-3" | ("Feature-56" <=> "Feature-81")))
        "Feature-56" => "Feature-110" | "Feature-94" & !("Feature-2")
        "Feature-109" | "Feature-108" & ("Feature-58" | ("Feature-14" <=> ("Feature-84" <=> "Feature-91")))
        "Feature-60" & ("Feature-110" => "Feature-28" | ("Feature-82" => "Feature-24"))
        "Feature-49" <=> "Feature-28" => "Feature-78" | "Feature-52" & ("Feature-97" | !("Feature-93"))
        "Feature-41" => ("Feature-81" => "Feature-85" | ("Feature-9" <=> "Feature-22"))
        "Feature-43" <=> "Feature-7" & ("Feature-36" <=> ("Feature-69" <=> !("Feature-78")))
        "Feature-5".a * ("Feature-62".a * "Feature-14".a) < "Feature-36".a - "Feature-2".a
        "Feature-14" | ("Feature-31" => ("Feature-64" <=> "Feature-110"))
        "Feature-31" <=> "Feature-89" | ("Feature-108" | "Feature-12")
        "Feature-23" | "Feature-84" & ("Feature-26" & ("Feature-0" & !("Feature-8")))
        sum(a) > 946
        "Feature-40" | ("Feature-51" | ("Feature-29" => ("Feature-103" => "Feature-109" | "Feature-74")))
        "Feature-21".a + ("Feature-98".a + "Feature-30".a) < "Feature-104".a - ("Feature-81".a - "Feature-113".a)
        "Feature-103" <=> "Feature-106" & ("Feature-2" <=> "Feature-102" => "Feature-47" & "Feature-58")
        "Feature-78" => ("Feature-60" => "Feature-51" & !("Feature-48"))
        "Feature-108".a < "Feature-109".a + "Feature-92".a
        "Feature-63" => ("Feature-41" <=> "Feature-36" => "Feature-49")
