features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 54}
                                optional
                                        Boolean "Feature-2" {a 62}
                                                mandatory
                                                        Boolean "Feature-5" {a 54}
                                                                optional
                                                                        Boolean "Feature-7" {a 54}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 47}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-14" {a 38}
                                                                                                                optional
                                                                                                                        Boolean "Feature-16" {a 11}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-19" {a 57}
                                                                                                                                                alternative
                                                                                                                                                        Boolean "Feature-30" {a 90}
                                                                                                                                                                alternative
                                                                                                                                                                        Boolean "Feature-36" {a 91}
                                                                                                                                                                                optional
                                                                                                                                                                                        Boolean "Feature-47" {a 26}
                                                                                                                                                                                        Boolean "Feature-66" {a 53}
                                                                                                                                                        Boolean "Feature-41" {a 40}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-44" {a 51}
                                                                                                                                                        Boolean "Feature-105" {a 91}
                                                                                                                                        Boolean "Feature-23" {a 41}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-92" {a 56}
                                                                                                                        Boolean "Feature-35" {a 60}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-71" {a 69}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-93" {a 46}
                                                                                                                                                                or
                                                                                                                                                                        Boolean "Feature-103" {a 83}
                                                                                                                                        Boolean "Feature-98" {a 27}
                                                                                        Boolean "Feature-24" {a 84}
                                                                                        Boolean "Feature-31" {a 3}
                                                                                                mandatory
                                                                                                        Boolean "Feature-74" {a 54}
                                                                                                        Boolean "Feature-91" {a 23}
                                                                                                                optional
                                                                                                                        Boolean "Feature-106" {a 87}
                                                                        Boolean "Feature-11" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 37}
                                                                        Boolean "Feature-27" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 72}
                                                        Boolean "Feature-10" {a 25}
                                                                optional
                                                                        Boolean "Feature-20" {a 28}
                                                                                or
                                                                                        Boolean "Feature-53" {a 17}
                                                                                        Boolean "Feature-55" {a 27}
                                                                                        Boolean "Feature-73" {a 61}
                                                                                        Boolean "Feature-86" {a 39}
                                                                        Boolean "Feature-34" {a 12}
                                                                                or
                                                                                        Boolean "Feature-37" {a 16}
                                                                                                or
                                                                                                        Boolean "Feature-67" {a 39}
                                                                                                                optional
                                                                                                                        Boolean "Feature-83" {a 54}
                                                                        Boolean "Feature-38" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 54}
                                                        Boolean "Feature-28" {a 21}
                                                                optional
                                                                        Boolean "Feature-49" {a 36}
                                                                        Boolean "Feature-80" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 47}
                                                                                        Boolean "Feature-102" {a 29}
                                                        Boolean "Feature-43" {a 46}
                                                                optional
                                                                        Boolean "Feature-77" {a 11}
                                        Boolean "Feature-3" {a 81}
                                        Boolean "Feature-4" {a 83}
                                                alternative
                                                        Boolean "Feature-6" {a 47}
                                                                mandatory
                                                                        Boolean "Feature-8" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-26" cardinality [1..4] {a 48}
                                                                                                alternative
                                                                                                        Boolean "Feature-58" {a 74}
                                                                                                        Boolean "Feature-75" {a 30}
                                                                                                        Boolean "Feature-84" {a 61}
                                                                                        Boolean "Feature-57" {a 13}
                                                                        Boolean "Feature-13" {a 40}
                                                                                [1..1]
                                                                                        Boolean "Feature-15" {a 76}
                                                                                                alternative
                                                                                                        Boolean "Feature-22" {a 75}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-32" {a 55}
                                                                                                        Boolean "Feature-25" {a 82}
                                                                                                                optional
                                                                                                                        Boolean "Feature-29" {a 27}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-94" {a 40}
                                                                                                                                        Boolean "Feature-100" {a 76}
                                                                                                                        Boolean "Feature-69" {a 90}
                                                                                                        Boolean "Feature-39" {a 98}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-60" {a 65}
                                                                                                                        Boolean "Feature-88" {a 60}
                                                                                        Boolean "Feature-52" {a 32}
                                                                        Boolean "Feature-17" {a 80}
                                                                                mandatory
                                                                                        Boolean "Feature-18" {a 85}
                                                                                        Boolean "Feature-45" cardinality [2..5] {a 17}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-85" {a 31}
                                                                                        Boolean "Feature-101" {a 33}
                                                                        Boolean "Feature-21" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 93}
                                                                                        Boolean "Feature-79" {a 96}
                                                                                                mandatory
                                                                                                        Boolean "Feature-95" {a 66}
                                                                        Boolean "Feature-40" {a 4}
                                                                        Boolean "Feature-63" {a 30}
                                                                        Boolean "Feature-97" {a 73}
                                                        Boolean "Feature-33" {a 82}
                                                                optional
                                                                        Boolean "Feature-104" {a 82}
                                                        Boolean "Feature-54" {a 60}
                                                                optional
                                                                        Boolean "Feature-62" {a 28}
                                                                        Boolean "Feature-78" {a 79}
                                                        Boolean "Feature-87" {a 78}
                                        Boolean "Feature-42" {a 73}
                                                mandatory
                                                        Boolean "Feature-48" {a 17}
                                                                [0..1]
                                                                        Boolean "Feature-51" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 16}
                                                                        Boolean "Feature-90" {a 67}
                                                        Boolean "Feature-82" {a 37}
                                        Boolean "Feature-70" {a 15}
                                                optional
                                                        Boolean "Feature-107" {a 61}
                        Boolean "Feature-12" {a 90}
                                optional
                                        Boolean "Feature-46" {a 59}
                                                optional
                                                        Boolean "Feature-59" {a 53}
                                        Boolean "Feature-56" {a 62}
                                                mandatory
                                                        Boolean "Feature-96" {a 34}
                        Boolean "Feature-50" {a 98}
                                alternative
                                        Boolean "Feature-76" {a 53}
                                        Boolean "Feature-81" {a 22}
                        Boolean "Feature-72" {a 38}

constraints
        "Feature-91" => ("Feature-67" <=> "Feature-90" => ("Feature-84" => "Feature-25" & "Feature-106"))
        "Feature-23" => "Feature-32" | ("Feature-83" | "Feature-67" & !("Feature-85"))
        "Feature-72" | "Feature-82"
        "Feature-87" <=> "Feature-81" | !("Feature-25")
        "Feature-103" <=> "Feature-82" & "Feature-76"
        "Feature-29" & ("Feature-60" <=> "Feature-71" & ("Feature-44" => "Feature-94"))
        "Feature-60" => "Feature-50"
        "Feature-95" & ("Feature-66" => "Feature-84" & ("Feature-89" & ("Feature-22" <=> "Feature-40")))
        "Feature-37" | ("Feature-10" <=> "Feature-67" => "Feature-95" & ("Feature-78" | "Feature-40"))
        "Feature-26" => ("Feature-94" => "Feature-100" | "Feature-103")
        "Feature-84" | ("Feature-20" => "Feature-37")
        "Feature-62" | ("Feature-83" => !("Feature-31"))
        "Feature-32" => "Feature-49" | "Feature-72" & ("Feature-37" <=> !("Feature-47"))
        "Feature-27" => ("Feature-12" <=> "Feature-79" & ("Feature-5" | "Feature-24"))
        "Feature-13" => ("Feature-60" <=> "Feature-84" & ("Feature-83" & ("Feature-94" | "Feature-104")))
        "Feature-28" & !("Feature-51")
        "Feature-17" <=> "Feature-43" & ("Feature-51" <=> ("Feature-87" <=> "Feature-20"))
        "Feature-32".a * "Feature-90".a < "Feature-79".a + ("Feature-26".a - "Feature-100".a)
        "Feature-63" => ("Feature-41" => "Feature-107")
        "Feature-25" <=> ("Feature-31" <=> "Feature-26" => !("Feature-29"))
        "Feature-106" => "Feature-71" | ("Feature-83" | ("Feature-48" | ("Feature-92" <=> "Feature-13")))
        "Feature-47" => !("Feature-71")
        "Feature-1" & ("Feature-78" | ("Feature-92" => ("Feature-22" <=> "Feature-5" | !("Feature-41"))))
        "Feature-24" => "Feature-93" | !("Feature-91")
        "Feature-10" <=> "Feature-31" => "Feature-50" & !("Feature-49")
        "Feature-69" | ("Feature-12" | "Feature-36" & ("Feature-101" | !("Feature-40")))
        "Feature-67" => "Feature-43" | ("Feature-53" | "Feature-90" & ("Feature-64" => "Feature-57"))
        "Feature-71" | ("Feature-29" <=> "Feature-19" => !("Feature-36"))
        "Feature-18" => ("Feature-17" => ("Feature-107" <=> "Feature-31" & ("Feature-105" => !("Feature-90"))))
        "Feature-23" => "Feature-81" & ("Feature-95" <=> !("Feature-68"))
        "Feature-7" | ("Feature-1" <=> "Feature-5")
        "Feature-79" | ("Feature-43" => ("Feature-69" => "Feature-86" | !("Feature-82")))
        "Feature-29" => "Feature-10" & ("Feature-23" | ("Feature-53" | !("Feature-16")))
        "Feature-86" & "Feature-10"
        "Feature-59" | ("Feature-53" | "Feature-31")
        "Feature-107" | ("Feature-92" <=> "Feature-61" & ("Feature-66" | !("Feature-46")))
        "Feature-24" | ("Feature-64" <=> ("Feature-50" <=> "Feature-9" & ("Feature-26" | !("Feature-10"))))
        "Feature-27" & ("Feature-21" => "Feature-79")
        "Feature-78" <=> "Feature-62" & ("Feature-103" <=> ("Feature-6" <=> "Feature-53" => "Feature-94"))
        "Feature-32" => ("Feature-83" <=> "Feature-105" => ("Feature-36" => "Feature-27" & !("Feature-48")))
        "Feature-72" | ("Feature-47" <=> "Feature-37" => "Feature-12" | "Feature-59" & "Feature-106")
        "Feature-13" <=> ("Feature-66" <=> "Feature-104" | "Feature-1" & ("Feature-67" => !("Feature-43")))
        "Feature-24" | "Feature-32"
        "Feature-83" => !("Feature-49")
        "Feature-24" | ("Feature-91" <=> "Feature-68" => ("Feature-101" <=> !("Feature-78")))
        "Feature-95" | "Feature-59"
        "Feature-19" <=> "Feature-78" | !("Feature-10")
        "Feature-62" <=> !("Feature-84")
        "Feature-94" => !("Feature-91")
        "Feature-7" => !("Feature-87")
        "Feature-76" <=> "Feature-49" & ("Feature-19" => ("Feature-27" <=> !("Feature-53")))
        "Feature-16" | ("Feature-64" | "Feature-40")
        "Feature-63" | "Feature-103" & "Feature-27"
        "Feature-65" <=> "Feature-7" => ("Feature-93" <=> !("Feature-91"))
        "Feature-10" | !("Feature-31")
        "Feature-12" & ("Feature-31" => ("Feature-26" <=> "Feature-105" => "Feature-57"))
        "Feature-61" | !("Feature-37")
        "Feature-28" => "Feature-63"
        "Feature-23" | "Feature-40" & !("Feature-100")
        "Feature-49" | ("Feature-101" | ("Feature-76" | "Feature-60"))
        "Feature-93" | ("Feature-37" => ("Feature-69" => "Feature-92"))
        "Feature-68" | ("Feature-67" <=> ("Feature-41" <=> ("Feature-64" <=> "Feature-24" => "Feature-16")))
        "Feature-105" | ("Feature-50" | ("Feature-68" <=> "Feature-65" => ("Feature-84" => "Feature-67")))
        "Feature-25".a + ("Feature-61".a - ("Feature-64".a + "Feature-16".a)) < "Feature-41".a + "Feature-27".a
        "Feature-41" => "Feature-105" | "Feature-63" & ("Feature-26" & ("Feature-22" <=> "Feature-18"))
        "Feature-95" => ("Feature-102" <=> "Feature-12" | !("Feature-63"))
        "Feature-17" & ("Feature-57" => "Feature-16" | ("Feature-59" | ("Feature-62" <=> !("Feature-29"))))
        "Feature-107" => ("Feature-55" <=> "Feature-101")
        "Feature-42" <=> ("Feature-32" <=> "Feature-93" | ("Feature-46" <=> ("Feature-25" <=> "Feature-12")))
        "Feature-83" => "Feature-31" | !("Feature-16")
        "Feature-84" & ("Feature-61" & !("Feature-91"))
        "Feature-103" | "Feature-57" & ("Feature-26" | ("Feature-105" | ("Feature-104" | !("Feature-89"))))
        "Feature-101" <=> "Feature-40" | ("Feature-39" | "Feature-57")
        "Feature-86" & ("Feature-57" | ("Feature-6" | ("Feature-65" <=> "Feature-25" & !("Feature-68"))))
        "Feature-92" | "Feature-24" & ("Feature-103" <=> "Feature-26" => ("Feature-65" <=> !("Feature-100")))
        "Feature-37" & ("Feature-22" <=> "Feature-41" | ("Feature-68" => "Feature-92"))
        "Feature-102" => "Feature-37" | ("Feature-72" | ("Feature-19" | "Feature-49"))
        "Feature-1" | "Feature-47" & ("Feature-50" => "Feature-40" | ("Feature-107" | "Feature-27"))
        "Feature-53" => ("Feature-24" => ("Feature-89" => ("Feature-93" => "Feature-20" | "Feature-32")))
        "Feature-64" | !("Feature-59")
        "Feature-67" & ("Feature-62" => ("Feature-79" <=> "Feature-51" => !("Feature-21")))
        "Feature-102" | ("Feature-83" => "Feature-18" | ("Feature-7" <=> ("Feature-87" <=> "Feature-5")))
        "Feature-63" <=> "Feature-78" | ("Feature-26" <=> "Feature-61" & !("Feature-42"))
        "Feature-65" | ("Feature-13" | ("Feature-90" | ("Feature-85" | !("Feature-37"))))
        "Feature-95" <=> ("Feature-32" <=> "Feature-91" & ("Feature-51" <=> !("Feature-7")))
        "Feature-102" => "Feature-104" | !("Feature-78")
        "Feature-59" | ("Feature-101" <=> "Feature-42" => ("Feature-105" => !("Feature-85")))
        "Feature-83" <=> ("Feature-82" <=> "Feature-92" & ("Feature-6" <=> !("Feature-60")))
        "Feature-51" | "Feature-63" & "Feature-84"
        "Feature-17" => "Feature-19" | ("Feature-49" => "Feature-60" | "Feature-82")
        "Feature-63" => "Feature-95" & ("Feature-103" => "Feature-59" & ("Feature-24" & !("Feature-68")))
        "Feature-79" => ("Feature-41" => "Feature-71")
        "Feature-62" | ("Feature-50" => "Feature-9")
        "Feature-66" => "Feature-94" | "Feature-16" & "Feature-50"
        "Feature-18" <=> !("Feature-48")
        "Feature-20" & ("Feature-86" <=> "Feature-106" => "Feature-92" & !("Feature-61"))
        "Feature-21" <=> "Feature-17"
        "Feature-9" | ("Feature-44" <=> "Feature-32" => "Feature-24" | "Feature-13" & !("Feature-76"))
        "Feature-50" => "Feature-62" | ("Feature-61" <=> "Feature-10" & !("Feature-68"))
        "Feature-57" & ("Feature-18" | !("Feature-21"))
        "Feature-60" | ("Feature-41" <=> "Feature-102" => !("Feature-24"))
        "Feature-78" => ("Feature-63" <=> "Feature-92" & !("Feature-89"))
        "Feature-89" | ("Feature-69" | ("Feature-49" <=> "Feature-76" | "Feature-65"))
        "Feature-32" | ("Feature-18" => ("Feature-46" <=> "Feature-21"))
        "Feature-86" => ("Feature-47" => "Feature-79")
        "Feature-10" | ("Feature-78" => "Feature-7" | ("Feature-31" <=> "Feature-48" | "Feature-92"))
        "Feature-13" & ("Feature-26" | ("Feature-10" => "Feature-86"))
        "Feature-79" <=> ("Feature-66" <=> "Feature-102" & ("Feature-85" <=> "Feature-19"))
        "Feature-60" => "Feature-18" | ("Feature-21" <=> "Feature-31")
        "Feature-69" => "Feature-22" | ("Feature-92" <=> "Feature-27" | ("Feature-94" <=> "Feature-71"))
        "Feature-42" | ("Feature-6" <=> ("Feature-64" <=> "Feature-104" | ("Feature-23" | !("Feature-65"))))
        "Feature-31" => ("Feature-29" => "Feature-106" & ("Feature-27" & ("Feature-16" => !("Feature-105"))))
        "Feature-46".a * ("Feature-104".a - "Feature-18".a) < "Feature-61".a + ("Feature-106".a - "Feature-49".a)
        "Feature-49" | ("Feature-43" => ("Feature-59" => "Feature-6"))
        "Feature-90".a + "Feature-29".a > "Feature-87".a + "Feature-105".a
        "Feature-69" <=> "Feature-17" & "Feature-19"
        "Feature-71" => ("Feature-44" <=> "Feature-53" & ("Feature-101" & ("Feature-107" & !("Feature-79"))))
        "Feature-32" | ("Feature-13" => ("Feature-37" <=> ("Feature-10" <=> ("Feature-86" <=> "Feature-21"))))
        "Feature-27" | ("Feature-31" | ("Feature-26" <=> "Feature-92" & ("Feature-82" => !("Feature-48"))))
        "Feature-78" | ("Feature-100" => "Feature-51")
        "Feature-20" <=> "Feature-81" | "Feature-83" & ("Feature-12" => "Feature-86" & !("Feature-90"))
        "Feature-25".a + ("Feature-59".a + "Feature-92".a) > "Feature-26".a + ("Feature-76".a - "Feature-51".a)
        "Feature-64" <=> "Feature-46" | ("Feature-87" | ("Feature-63" | !("Feature-29")))
        "Feature-46" => "Feature-12" | ("Feature-13" => "Feature-87")
        "Feature-44" <=> "Feature-71" & ("Feature-28" <=> ("Feature-16" <=> "Feature-42" | !("Feature-26")))
        "Feature-27" => "Feature-85" & ("Feature-43" <=> "Feature-21" | "Feature-107")
        "Feature-46" => "Feature-64" & ("Feature-69" | !("Feature-49"))
        "Feature-107" | ("Feature-47" => "Feature-66" | ("Feature-101" | !("Feature-6")))
        "Feature-79" | "Feature-65" & "Feature-83"
        "Feature-83" & "Feature-1"
        "Feature-107" <=> "Feature-66" | "Feature-61" & "Feature-71"
        "Feature-79" | ("Feature-31" | "Feature-17")
        "Feature-17" <=> ("Feature-107" <=> "Feature-94" & ("Feature-7" & "Feature-28"))
        "Feature-36".a < "Feature-28".a + "Feature-82".a * "Feature-36".a
        "Feature-17" & ("Feature-44" | ("Feature-60" | ("Feature-12" | "Feature-78")))
        "Feature-42" => ("Feature-67" => "Feature-32" & ("Feature-68" => "Feature-37" | "Feature-86"))
        "Feature-6" | ("Feature-43" <=> "Feature-64" & ("Feature-51" <=> "Feature-20"))
        "Feature-13" | ("Feature-66" => "Feature-82" | ("Feature-50" | "Feature-29"))
        "Feature-57" & ("Feature-94" <=> "Feature-39" & ("Feature-47" => "Feature-50"))
        "Feature-40" => ("Feature-21" <=> "Feature-9")
        "Feature-13" => ("Feature-48" => "Feature-83" & "Feature-90")
        "Feature-104" => !("Feature-24")
        "Feature-49" => "Feature-27"
        "Feature-93" <=> "Feature-48" & ("Feature-67" <=> "Feature-42" => ("Feature-66" => !("Feature-9")))
        "Feature-81" <=> "Feature-39"
        "Feature-89" => ("Feature-17" => "Feature-71" & ("Feature-32" => ("Feature-62" <=> !("Feature-43"))))
        "Feature-39" => !("Feature-18")
        "Feature-41" <=> "Feature-16" & ("Feature-48" | "Feature-101" & ("Feature-42" <=> "Feature-17"))
        "Feature-63" <=> ("Feature-67" <=> "Feature-28")
        "Feature-9" & !("Feature-93")
        "Feature-46" | ("Feature-85" <=> "Feature-67")
        "Feature-44" => ("Feature-66" => ("Feature-10" => ("Feature-46" <=> ("Feature-92" <=> "Feature-100"))))
        "Feature-17" | "Feature-27" & ("Feature-40" | ("Feature-41" | ("Feature-92" | "Feature-49")))
        "Feature-29" => ("Feature-6" => ("Feature-68" <=> "Feature-86" | "Feature-63"))
        "Feature-29" & !("Feature-44")
        "Feature-78" => "Feature-71" | ("Feature-53" => "Feature-55")
        "Feature-66" => "Feature-63" & "Feature-105"
        "Feature-28" => ("Feature-31" => "Feature-92" & ("Feature-41" & !("Feature-91")))
        "Feature-55" | "Feature-46" & ("Feature-84" <=> "Feature-48" & ("Feature-105" <=> !("Feature-40")))
        "Feature-85" & ("Feature-84" & ("Feature-5" & !("Feature-69")))
        "Feature-36" => ("Feature-7" => ("Feature-101" => ("Feature-1" <=> "Feature-83")))
        sum(a) > 240
        "Feature-68" | ("Feature-78" | ("Feature-69" | ("Feature-94" <=> "Feature-22" & "Feature-67")))
