features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 34}
                                [5..8]
                                        Boolean "Feature-2" {a 88}
                                                optional
                                                        Boolean "Feature-4" {a 69}
                                                        Boolean "Feature-8" {a 55}
                                                        Boolean "Feature-9" {a 98}
                                                        Boolean "Feature-11" cardinality [1..1] {a 54}
                                                        Boolean "Feature-36" {a 47}
                                                        Boolean "Feature-43" {a 83}
                                                        Boolean "Feature-65" {a 88}
                                                        Boolean "Feature-70" {a 67}
                                        Boolean "Feature-3" {a 75}
                                                alternative
                                                        Boolean "Feature-5" {a 71}
                                                        Boolean "Feature-6" {a 54}
                                                        Boolean "Feature-12" {a 78}
                                                        Boolean "Feature-29" {a 53}
                                                        Boolean "Feature-92" {a 31}
                                        Boolean "Feature-7" {a 63}
                                                optional
                                                        Boolean "Feature-16" {a 46}
                                                        Boolean "Feature-18" {a 80}
                                                        Boolean "Feature-30" {a 70}
                                                        Boolean "Feature-45" {a 93}
                                        Boolean "Feature-10" {a 55}
                                                optional
                                                        Boolean "Feature-13" {a 97}
                                                        Boolean "Feature-48" cardinality [2..5] {a 80}
                                                        Boolean "Feature-58" {a 2}
                                                        Boolean "Feature-71" {a 16}
                                                        Boolean "Feature-97" {a 94}
                                        Boolean "Feature-20" {a 15}
                                                optional
                                                        Boolean "Feature-60" {a 5}
                                                        Boolean "Feature-95" {a 10}
                                        Boolean "Feature-26" {a 62}
                                                [3..3]
                                                        Boolean "Feature-28" {a 28}
                                                        Boolean "Feature-32" {a 34}
                                                        Boolean "Feature-54" {a 54}
                                                        Boolean "Feature-67" {a 4}
                                                        Boolean "Feature-72" {a 90}
                                                        Boolean "Feature-80" {a 43}
                                        Boolean "Feature-46" {a 11}
                                                [1..1]
                                                        Boolean "Feature-56" {a 1}
                                                        Boolean "Feature-74" {a 13}
                                        Boolean "Feature-83" {a 33}
                                        Boolean "Feature-89" {a 20}
                        Boolean "Feature-14" {a 27}
                                optional
                                        Boolean "Feature-23" {a 67}
                                                alternative
                                                        Boolean "Feature-31" {a 67}
                                                        Boolean "Feature-35" {a 83}
                                                        Boolean "Feature-61" {a 12}
                                                        Boolean "Feature-77" {a 48}
                                                        Boolean "Feature-90" {a 60}
                                                        Boolean "Feature-96" {a 85}
                                        Boolean "Feature-25" {a 62}
                                                optional
                                                        Boolean "Feature-51" {a 98}
                                                        Boolean "Feature-94" {a 35}
                                        Boolean "Feature-37" {a 51}
                                                [1..1]
                                                        Boolean "Feature-68" {a 95}
                                        Boolean "Feature-62" {a 42}
                                        Boolean "Feature-63" {a 54}
                                                or
                                                        Boolean "Feature-87" {a 21}
                        Boolean "Feature-15" {a 54}
                                [3..3]
                                        Boolean "Feature-17" {a 20}
                                                optional
                                                        Boolean "Feature-22" {a 96}
                                                        Boolean "Feature-24" {a 53}
                                                        Boolean "Feature-27" {a 49}
                                                        Boolean "Feature-41" {a 25}
                                                        Boolean "Feature-64" {a 88}
                                        Boolean "Feature-19" {a 17}
                                                optional
                                                        Boolean "Feature-21" {a 84}
                                                        Boolean "Feature-33" {a 29}
                                                        Boolean "Feature-38" {a 25}
                                                        Boolean "Feature-39" {a 56}
                                                        Boolean "Feature-44" {a 23}
                                                        Boolean "Feature-49" {a 39}
                                                        Boolean "Feature-50" {a 56}
                                                        Boolean "Feature-57" {a 99}
                                                        Boolean "Feature-93" {a 88}
                                        Boolean "Feature-34" {a 76}
                                                [0..1]
                                                        Boolean "Feature-53" {a 44}
                                        Boolean "Feature-40" {a 73}
                                                [1..1]
                                                        Boolean "Feature-73" {a 60}
                                                        Boolean "Feature-82" {a 67}
                                        Boolean "Feature-42" {a 56}
                                                alternative
                                                        Boolean "Feature-47" {a 91}
                                                        Boolean "Feature-55" {a 80}
                                                        Boolean "Feature-59" {a 78}
                                                        Boolean "Feature-66" {a 24}
                                                        Boolean "Feature-78" {a 7}
                        Boolean "Feature-52" {a 20}
                                mandatory
                                        Boolean "Feature-76" {a 73}
                                                alternative
                                                        Boolean "Feature-86" {a 24}
                                                        Boolean "Feature-91" {a 48}
                        Boolean "Feature-69" {a 6}
                                alternative
                                        Boolean "Feature-75" {a 44}
                                        Boolean "Feature-79" {a 7}
                        Boolean "Feature-81" {a 96}
                                [1..1]
                                        Boolean "Feature-88" {a 21}
                        Boolean "Feature-84" {a 12}
                                alternative
                                        Boolean "Feature-85" {a 69}

constraints
        "Feature-55" => ("Feature-80" <=> ("Feature-63" <=> "Feature-9" & !("Feature-2")))
        "Feature-14" & ("Feature-19" | "Feature-61" & ("Feature-2" <=> "Feature-83" => "Feature-30"))
        "Feature-78".a > "Feature-26".a * ("Feature-85".a - "Feature-9".a * "Feature-78".a)
        "Feature-27" => "Feature-68" | "Feature-77" & ("Feature-70" | ("Feature-97" <=> !("Feature-14")))
        "Feature-77" | ("Feature-52" => !("Feature-29"))
        "Feature-1".a + ("Feature-77".a - "Feature-16".a) > "Feature-9".a + "Feature-46".a * "Feature-81".a
        "Feature-63" => "Feature-24" | ("Feature-9" => "Feature-21")
        "Feature-14" | ("Feature-4" | ("Feature-41" => "Feature-53" & !("Feature-71")))
        "Feature-97" => "Feature-45" | ("Feature-4" | !("Feature-72"))
        "Feature-78" | ("Feature-40" <=> "Feature-44" => !("Feature-46"))
        "Feature-30" <=> "Feature-63" | "Feature-60"
        "Feature-59" | ("Feature-2" => ("Feature-81" => "Feature-21" & ("Feature-51" <=> "Feature-70")))
        "Feature-81" | ("Feature-29" => ("Feature-92" <=> "Feature-0" | "Feature-71" & "Feature-93"))
        "Feature-77" & ("Feature-24" & !("Feature-61"))
        "Feature-17" | ("Feature-61" => !("Feature-52"))
        "Feature-9" <=> ("Feature-36" <=> "Feature-51" => !("Feature-45"))
        "Feature-30" => "Feature-62"
        "Feature-45" <=> "Feature-41" & ("Feature-78" | "Feature-65")
        "Feature-0" <=> "Feature-21" => !("Feature-56")
        "Feature-46" | ("Feature-60" <=> "Feature-68" => !("Feature-85"))
        "Feature-88" => ("Feature-70" => "Feature-63" | ("Feature-0" <=> "Feature-60" | !("Feature-85")))
        "Feature-18" => ("Feature-60" => !("Feature-68"))
        "Feature-59" <=> "Feature-29"
        "Feature-85" => "Feature-45" | !("Feature-63")
        "Feature-77" => ("Feature-41" => "Feature-81" & ("Feature-70" | !("Feature-26")))
        "Feature-72" | ("Feature-26" => "Feature-14")
        "Feature-58" | ("Feature-67" | ("Feature-19" | "Feature-92" & ("Feature-65" => "Feature-51")))
        "Feature-24" => ("Feature-56" => !("Feature-69"))
        "Feature-61" | !("Feature-81")
        "Feature-21" <=> ("Feature-69" <=> ("Feature-78" <=> "Feature-97"))
        "Feature-60" <=> "Feature-45" & ("Feature-51" | "Feature-97" & ("Feature-53" => !("Feature-26")))
        "Feature-85" <=> "Feature-40" => !("Feature-18")
        "Feature-88" => ("Feature-26" <=> "Feature-21" & "Feature-83")
        "Feature-4" | ("Feature-93" | !("Feature-26"))
        "Feature-46" => ("Feature-56" => ("Feature-87" => "Feature-83"))
        "Feature-72" | "Feature-85"
        "Feature-0" & ("Feature-65" => ("Feature-26" <=> "Feature-72" & ("Feature-17" & "Feature-69")))
        "Feature-0" | ("Feature-36" => ("Feature-88" <=> "Feature-40" | ("Feature-24" => !("Feature-78"))))
        "Feature-2" | ("Feature-55" | "Feature-14" & ("Feature-67" | ("Feature-45" => "Feature-40")))
        "Feature-80" => "Feature-53" | ("Feature-39" <=> !("Feature-77"))
        "Feature-27" <=> "Feature-70" => !("Feature-19")
        "Feature-0" | ("Feature-4" <=> "Feature-59")
        "Feature-19" & ("Feature-9" => !("Feature-51"))
        "Feature-80" => "Feature-21" & "Feature-30"
        "Feature-83" => "Feature-17" & ("Feature-78" <=> "Feature-61" & ("Feature-93" | !("Feature-72")))
        "Feature-52" | ("Feature-63" <=> "Feature-2" & ("Feature-68" & "Feature-87"))
        "Feature-52" => !("Feature-65")
        "Feature-18" <=> !("Feature-52")
        "Feature-55" | ("Feature-72" | ("Feature-53" | ("Feature-45" => "Feature-16" | "Feature-61")))
        "Feature-87" | "Feature-94" & ("Feature-68" | "Feature-67" & "Feature-58")
        "Feature-92" => "Feature-69" & "Feature-83"
        "Feature-17" & ("Feature-77" & ("Feature-78" <=> !("Feature-83")))
        "Feature-97" => "Feature-65"
        "Feature-4" <=> "Feature-27" & !("Feature-24")
        "Feature-39" <=> ("Feature-30" <=> "Feature-21" & !("Feature-41"))
        "Feature-68" <=> "Feature-56" => ("Feature-65" => !("Feature-71"))
        "Feature-71" | ("Feature-65" => "Feature-17" & ("Feature-26" => "Feature-40" & !("Feature-55")))
        "Feature-1" => "Feature-51"
        "Feature-16" => ("Feature-53" => !("Feature-61"))
        "Feature-24" => ("Feature-9" => "Feature-30" | ("Feature-40" => ("Feature-95" <=> "Feature-88")))
        "Feature-53" | ("Feature-65" => ("Feature-30" <=> ("Feature-92" <=> ("Feature-39" <=> "Feature-60"))))
        "Feature-58" <=> "Feature-39" | ("Feature-2" | "Feature-4")
        "Feature-69" => "Feature-41" & ("Feature-46" => !("Feature-93"))
        "Feature-88" <=> ("Feature-95" <=> !("Feature-80"))
        "Feature-9" => !("Feature-65")
        "Feature-0" | ("Feature-36" | "Feature-94" & ("Feature-4" | "Feature-21"))
        "Feature-4" => ("Feature-36" <=> ("Feature-61" <=> "Feature-55"))
        "Feature-55" => "Feature-61" & ("Feature-93" | "Feature-85")
        "Feature-18" => "Feature-41"
        "Feature-94" <=> "Feature-93" => !("Feature-97")
        "Feature-97" <=> "Feature-1" | "Feature-87" & "Feature-53"
        "Feature-80" <=> ("Feature-56" <=> !("Feature-4"))
        "Feature-83" <=> ("Feature-46" <=> "Feature-16" | ("Feature-40" => ("Feature-0" => !("Feature-69"))))
        "Feature-2" => !("Feature-83")
        "Feature-53" | ("Feature-27" | ("Feature-59" <=> "Feature-97" & ("Feature-21" | "Feature-2")))
        "Feature-61" => ("Feature-83" <=> "Feature-92" => "Feature-68" & !("Feature-93"))
        "Feature-56" | ("Feature-46" <=> "Feature-36" & ("Feature-18" | !("Feature-71")))
        "Feature-30" <=> "Feature-26" | ("Feature-1" | ("Feature-41" | "Feature-36"))
        "Feature-17" & ("Feature-80" | "Feature-21" & ("Feature-53" | ("Feature-70" => "Feature-65")))
        "Feature-70" => ("Feature-95" <=> ("Feature-67" <=> !("Feature-2")))
        "Feature-71" => ("Feature-61" => ("Feature-53" => "Feature-19"))
        "Feature-17" | ("Feature-59" <=> "Feature-46" & "Feature-56")
        "Feature-63" => "Feature-61" & ("Feature-0" & ("Feature-44" <=> "Feature-36"))
        "Feature-87" | ("Feature-94" | "Feature-9" & "Feature-53")
        "Feature-62" | ("Feature-56" => "Feature-41" & "Feature-0")
        "Feature-51" => ("Feature-45" <=> "Feature-94" => "Feature-67" | ("Feature-85" <=> "Feature-36"))
        "Feature-83" <=> "Feature-36" | !("Feature-77")
        "Feature-88" => "Feature-24" | "Feature-36"
        "Feature-83" | !("Feature-80")
        "Feature-14" | "Feature-95" & ("Feature-94" | ("Feature-62" => !("Feature-2")))
        "Feature-88" | ("Feature-69" => !("Feature-9"))
        "Feature-97" <=> "Feature-67" | "Feature-56" & ("Feature-24" & ("Feature-80" | "Feature-40"))
        "Feature-62" | "Feature-85"
        "Feature-30" | ("Feature-52" | "Feature-21" & ("Feature-2" <=> "Feature-55" | !("Feature-51")))
        "Feature-61" | "Feature-21"
        "Feature-62" => !("Feature-94")
        "Feature-70" => ("Feature-21" => !("Feature-19"))
        "Feature-70" => ("Feature-1" <=> "Feature-30" | "Feature-52" & ("Feature-9" | "Feature-56"))
        "Feature-78" <=> ("Feature-62" <=> !("Feature-94"))
        "Feature-14" => ("Feature-51" <=> !("Feature-19"))
        "Feature-71" <=> ("Feature-72" <=> !("Feature-83"))
        "Feature-44" <=> ("Feature-59" <=> "Feature-97" => ("Feature-41" => "Feature-21"))
        "Feature-51" => ("Feature-26" <=> "Feature-67")
        "Feature-21" | ("Feature-71" => ("Feature-27" <=> ("Feature-92" <=> ("Feature-59" <=> "Feature-78"))))
        "Feature-94" => ("Feature-55" => "Feature-41")
        "Feature-44" => ("Feature-97" <=> ("Feature-95" <=> "Feature-62" => "Feature-71" | "Feature-94"))
        "Feature-18" => ("Feature-39" <=> ("Feature-97" <=> "Feature-29" & ("Feature-92" | !("Feature-80"))))
        "Feature-30" | "Feature-77" & ("Feature-40" | ("Feature-9" => "Feature-36"))
        "Feature-93" => "Feature-81" & ("Feature-45" & ("Feature-26" => ("Feature-40" <=> !("Feature-53"))))
        "Feature-63" <=> ("Feature-92" <=> "Feature-88" => ("Feature-65" => "Feature-17"))
        "Feature-77" <=> "Feature-70" => ("Feature-72" <=> "Feature-67" & ("Feature-51" & "Feature-26"))
        "Feature-92" <=> "Feature-88" | "Feature-55" & ("Feature-93" => "Feature-45" | !("Feature-72"))
        "Feature-78" <=> "Feature-94"
        "Feature-78" | "Feature-93"
        "Feature-4" | ("Feature-71" | ("Feature-97" <=> "Feature-69"))
        "Feature-2" | !("Feature-41")
        "Feature-67" | ("Feature-24" <=> "Feature-62" | ("Feature-58" => "Feature-46" | "Feature-2"))
        "Feature-87" => "Feature-36" | !("Feature-93")
        sum(a) > 765
        "Feature-27" & ("Feature-52" | ("Feature-59" => "Feature-95"))
