features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-2" {a 47}
                                                mandatory
                                                        Boolean "Feature-7" {a 90}
                                                        Boolean "Feature-12" {a 99}
                                                        Boolean "Feature-24" {a 27}
                                                        Boolean "Feature-28" {a 76}
                                                        Boolean "Feature-32" {a 96}
                                                        Boolean "Feature-37" {a 10}
                                                        Boolean "Feature-42" {a 69}
                                        Boolean "Feature-3" {a 98}
                                                mandatory
                                                        Boolean "Feature-11" {a 73}
                                                        Boolean "Feature-16" {a 14}
                                                        Boolean "Feature-19" {a 22}
                                                        Boolean "Feature-25" {a 45}
                                                        Boolean "Feature-27" {a 33}
                                                        Boolean "Feature-46" {a 76}
                                                        Boolean "Feature-58" {a 35}
                                        Boolean "Feature-4" {a 43}
                                                mandatory
                                                        Boolean "Feature-15" {a 8}
                                                        Boolean "Feature-23" cardinality [4..5] {a 75}
                                                        Boolean "Feature-31" {a 99}
                                                        Boolean "Feature-34" {a 40}
                                                        Boolean "Feature-47" {a 19}
                                                        Boolean "Feature-77" {a 93}
                                        Boolean "Feature-5" cardinality [1..2] {a 82}
                                                alternative
                                                        Boolean "Feature-6" {a 96}
                                                        Boolean "Feature-13" {a 96}
                                                        Boolean "Feature-41" {a 68}
                                        Boolean "Feature-10" cardinality [4..5] {a 84}
                                                optional
                                                        Boolean "Feature-17" {a 38}
                                                        Boolean "Feature-20" {a 60}
                                                        Boolean "Feature-26" {a 56}
                                                        Boolean "Feature-35" {a 63}
                                                        Boolean "Feature-71" {a 4}
                                        Boolean "Feature-22" {a 40}
                                                optional
                                                        Boolean "Feature-50" {a 24}
                                                        Boolean "Feature-70" {a 31}
                        Boolean "Feature-8" {a 34}
                                mandatory
                                        Boolean "Feature-18" {a 87}
                                                optional
                                                        Boolean "Feature-21" {a 87}
                                                        Boolean "Feature-43" {a 54}
                                                        Boolean "Feature-44" {a 32}
                                                        Boolean "Feature-55" {a 97}
                                                        Boolean "Feature-65" {a 61}
                                                        Boolean "Feature-68" {a 10}
                        Boolean "Feature-9" {a 27}
                                optional
                                        Boolean "Feature-14" {a 20}
                                                mandatory
                                                        Boolean "Feature-33" {a 8}
                                                        Boolean "Feature-67" {a 15}
                                        Boolean "Feature-73" {a 5}
                                                mandatory
                                                        Boolean "Feature-79" {a 92}
                                        Boolean "Feature-75" {a 3}
                                        Boolean "Feature-82" {a 89}
                        Boolean "Feature-29" {a 29}
                                optional
                                        Boolean "Feature-51" {a 14}
                                        Boolean "Feature-56" {a 45}
                                        Boolean "Feature-57" {a 58}
                                                mandatory
                                                        Boolean "Feature-61" {a 78}
                                        Boolean "Feature-60" {a 6}
                                                alternative
                                                        Boolean "Feature-66" {a 53}
                                                        Boolean "Feature-84" {a 95}
                        Boolean "Feature-30" {a 45}
                                optional
                                        Boolean "Feature-36" {a 45}
                                                optional
                                                        Boolean "Feature-49" cardinality [1..2] {a 37}
                                                        Boolean "Feature-62" {a 6}
                                        Boolean "Feature-52" {a 69}
                                                mandatory
                                                        Boolean "Feature-76" {a 57}
                                        Boolean "Feature-81" {a 28}
                        Boolean "Feature-38" {a 40}
                                alternative
                                        Boolean "Feature-39" {a 32}
                                                or
                                                        Boolean "Feature-40" {a 29}
                                                        Boolean "Feature-48" {a 99}
                                                        Boolean "Feature-69" {a 7}
                                                        Boolean "Feature-86" {a 8}
                                        Boolean "Feature-54" {a 20}
                                                optional
                                                        Boolean "Feature-59" {a 81}
                                        Boolean "Feature-63" {a 73}
                                        Boolean "Feature-72" {a 52}
                                                optional
                                                        Boolean "Feature-85" {a 99}
                                        Boolean "Feature-78" {a 41}
                                        Boolean "Feature-80" {a 80}
                                        Boolean "Feature-83" {a 11}
                        Boolean "Feature-45" {a 44}
                                optional
                                        Boolean "Feature-53" {a 27}
                                                optional
                                                        Boolean "Feature-64" {a 57}
                                        Boolean "Feature-74" {a 82}

constraints
        "Feature-75".a > "Feature-59".a * ("Feature-1".a * ("Feature-33".a * "Feature-75".a))
        "Feature-48" => "Feature-76" | "Feature-6" & ("Feature-56" <=> "Feature-75" => !("Feature-63"))
        "Feature-52" => "Feature-26" & ("Feature-40" => ("Feature-33" => "Feature-28"))
        "Feature-26" <=> "Feature-25" => "Feature-82" | !("Feature-59")
        "Feature-64" => ("Feature-13" => "Feature-52" & ("Feature-81" <=> "Feature-62"))
        "Feature-14" & ("Feature-3" | ("Feature-75" | ("Feature-68" | ("Feature-63" | "Feature-81"))))
        "Feature-18" | "Feature-25" & !("Feature-30")
        "Feature-55" | ("Feature-48" <=> !("Feature-7"))
        "Feature-0" <=> "Feature-37" | "Feature-69" & ("Feature-35" => "Feature-14")
        "Feature-33".a > "Feature-66".a * ("Feature-48".a + "Feature-33".a)
        "Feature-19" => "Feature-68" | ("Feature-12" <=> "Feature-72" => "Feature-56")
        "Feature-56" | ("Feature-81" | ("Feature-76" => "Feature-70"))
        "Feature-9" & "Feature-30"
        "Feature-2" | "Feature-67" & ("Feature-81" => !("Feature-84"))
        "Feature-76" <=> "Feature-52" | ("Feature-21" => ("Feature-9" <=> "Feature-59" => !("Feature-48")))
        "Feature-43" => ("Feature-55" => "Feature-1")
        "Feature-32" | "Feature-23" & "Feature-52"
        "Feature-12" | "Feature-85"
        "Feature-29" <=> ("Feature-18" <=> "Feature-10" | ("Feature-1" | "Feature-82" & !("Feature-86")))
        "Feature-72" | ("Feature-14" | ("Feature-29" | "Feature-10"))
        "Feature-12".a - "Feature-24".a * ("Feature-31".a * ("Feature-59".a + "Feature-63".a)) > "Feature-29".a
        "Feature-21" => "Feature-69" & "Feature-12"
        "Feature-66" | ("Feature-67" | ("Feature-43" => "Feature-86"))
        "Feature-85" | ("Feature-35" | "Feature-48" & ("Feature-21" <=> "Feature-19" & !("Feature-59")))
        "Feature-43" => "Feature-48" & "Feature-14"
        "Feature-37" <=> "Feature-52" & ("Feature-81" => "Feature-33" | ("Feature-68" => "Feature-85"))
        "Feature-56" <=> "Feature-0" | !("Feature-7")
        "Feature-24" & ("Feature-35" | !("Feature-69"))
        "Feature-0" => ("Feature-67" <=> ("Feature-25" <=> "Feature-54" | "Feature-55"))
        "Feature-7" | ("Feature-18" => "Feature-71" | ("Feature-13" => !("Feature-52")))
        "Feature-54" | "Feature-37"
        "Feature-9" | ("Feature-68" <=> ("Feature-85" <=> "Feature-26" | ("Feature-29" <=> !("Feature-0"))))
        "Feature-7" <=> ("Feature-71" <=> "Feature-2" & !("Feature-76"))
        "Feature-78" => !("Feature-63")
        "Feature-18" <=> "Feature-56"
        "Feature-19" <=> "Feature-76" => ("Feature-48" => ("Feature-82" <=> !("Feature-26")))
        "Feature-18" | ("Feature-21" | "Feature-10")
        "Feature-21" | "Feature-68"
        "Feature-67" | ("Feature-54" | ("Feature-66" | ("Feature-10" => "Feature-29" | !("Feature-25"))))
        "Feature-28" & ("Feature-62" | ("Feature-70" => "Feature-18" & ("Feature-13" | "Feature-69")))
        "Feature-0" <=> "Feature-9"
        "Feature-71" | ("Feature-33" | "Feature-15" & !("Feature-64"))
        "Feature-9" & ("Feature-7" <=> ("Feature-76" <=> ("Feature-32" <=> !("Feature-21"))))
        "Feature-6" => ("Feature-78" <=> "Feature-25" => ("Feature-64" <=> "Feature-86" | !("Feature-23")))
        "Feature-33" & ("Feature-3" & ("Feature-24" | "Feature-82"))
        "Feature-29" => ("Feature-64" => ("Feature-26" <=> "Feature-25"))
        "Feature-24" <=> "Feature-71" => !("Feature-64")
        "Feature-1" <=> ("Feature-28" <=> "Feature-35")
        "Feature-7" <=> ("Feature-76" <=> "Feature-12" => ("Feature-18" => ("Feature-23" => "Feature-32")))
        "Feature-3" <=> !("Feature-71")
        "Feature-2".a < "Feature-12".a * "Feature-2".a
        "Feature-32" | ("Feature-5" <=> "Feature-72" & ("Feature-56" & "Feature-68"))
        "Feature-56" | "Feature-75" & "Feature-2"
        "Feature-55" <=> ("Feature-33" <=> !("Feature-78"))
        "Feature-12" | ("Feature-5" | !("Feature-55"))
        "Feature-24" | ("Feature-13" => !("Feature-23"))
        "Feature-37" => ("Feature-75" => ("Feature-48" => "Feature-76"))
        "Feature-19".a + "Feature-15".a > "Feature-9".a - "Feature-71".a * "Feature-24".a
        "Feature-52" => ("Feature-68" <=> "Feature-3" => "Feature-43")
        "Feature-18" & ("Feature-56" & ("Feature-63" | ("Feature-7" => ("Feature-14" <=> "Feature-0"))))
        "Feature-67" & ("Feature-30" & ("Feature-23" | !("Feature-52")))
        "Feature-63" => "Feature-59" | "Feature-78"
        "Feature-25" | "Feature-86"
        "Feature-14" => "Feature-1"
        "Feature-64".a > "Feature-68".a - "Feature-67".a * ("Feature-9".a - "Feature-69".a)
        "Feature-81" & "Feature-84"
        "Feature-0" <=> "Feature-3" | ("Feature-7" | ("Feature-52" | "Feature-40"))
        "Feature-0" <=> "Feature-3" | "Feature-21"
        "Feature-56" | ("Feature-1" <=> !("Feature-85"))
        "Feature-9" & ("Feature-52" => "Feature-10" & ("Feature-84" <=> "Feature-70"))
        "Feature-3" <=> "Feature-59" | "Feature-40" & ("Feature-70" | "Feature-84" & !("Feature-5"))
        "Feature-10" => "Feature-23" | ("Feature-52" <=> "Feature-85" | !("Feature-1"))
        "Feature-14" & ("Feature-19" | ("Feature-67" | ("Feature-0" <=> !("Feature-28"))))
        "Feature-14" | ("Feature-13" <=> "Feature-9" => "Feature-71" | "Feature-3" & "Feature-31")
        "Feature-2" <=> "Feature-1" | ("Feature-37" => "Feature-14" & ("Feature-82" => !("Feature-6")))
        "Feature-70" | ("Feature-9" <=> "Feature-7")
        "Feature-68" => "Feature-14" | ("Feature-19" <=> "Feature-59" => !("Feature-30"))
        "Feature-6" | ("Feature-35" | "Feature-1" & !("Feature-26"))
        "Feature-84" & ("Feature-37" | !("Feature-24"))
        "Feature-5" <=> "Feature-26" | !("Feature-32")
        "Feature-71" => "Feature-5" | "Feature-59"
        "Feature-40" <=> "Feature-6" | ("Feature-30" | ("Feature-72" => "Feature-1" | "Feature-54"))
        "Feature-76" => ("Feature-48" => "Feature-0" | "Feature-31" & ("Feature-28" => !("Feature-71")))
        "Feature-66" => "Feature-23" & "Feature-56"
        "Feature-0" & !("Feature-59")
        "Feature-48" | "Feature-84"
        "Feature-82" <=> "Feature-25" => !("Feature-35")
        "Feature-85" => "Feature-52"
        "Feature-85".a < "Feature-6".a - "Feature-54".a
        "Feature-37" <=> "Feature-9" | ("Feature-67" <=> ("Feature-56" <=> "Feature-66" | !("Feature-0")))
        "Feature-70" | "Feature-71"
        "Feature-1" | ("Feature-26" <=> "Feature-3" | ("Feature-6" | ("Feature-64" => !("Feature-21"))))
        "Feature-35" <=> "Feature-28" | !("Feature-23")
        "Feature-82" | ("Feature-52" <=> "Feature-6" | !("Feature-13"))
        "Feature-70" | ("Feature-7" | "Feature-19")
        "Feature-33" <=> "Feature-35"
        "Feature-78" => "Feature-25" | ("Feature-54" <=> "Feature-66" & ("Feature-35" <=> !("Feature-43")))
        "Feature-56" | ("Feature-69" | "Feature-9")
        "Feature-75" <=> "Feature-86" => "Feature-54"
        "Feature-26" => "Feature-29" & ("Feature-75" & ("Feature-5" => "Feature-43"))
        "Feature-3" & "Feature-69"
        "Feature-25" | ("Feature-19" => "Feature-35" & "Feature-10")
        "Feature-6" & ("Feature-21" | "Feature-1")
        "Feature-69" => ("Feature-56" <=> ("Feature-28" <=> "Feature-76" | "Feature-54"))
        "Feature-67" | ("Feature-18" => "Feature-9" & ("Feature-24" & ("Feature-7" <=> "Feature-76")))
        "Feature-37" => ("Feature-56" => ("Feature-59" <=> "Feature-66"))
        "Feature-15" & ("Feature-52" => "Feature-64" | ("Feature-43" <=> !("Feature-33")))
        "Feature-21".a + "Feature-72".a < "Feature-26".a
        sum(a) > 576
        "Feature-15" => ("Feature-81" => "Feature-52" & ("Feature-18" | !("Feature-30")))
        "Feature-2" => !("Feature-85")
