features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 69}
                                alternative
                                        Boolean "Feature-2" {a 87}
                                                [0..2]
                                                        Boolean "Feature-3" {a 40}
                                                                [0..2]
                                                                        Boolean "Feature-4" {a 84}
                                                                                optional
                                                                                        Boolean "Feature-7" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-14" {a 53}
                                                                                        Boolean "Feature-34" {a 81}
                                                                                                alternative
                                                                                                        Boolean "Feature-73" {a 40}
                                                                                        Boolean "Feature-38" {a 92}
                                                                                                alternative
                                                                                                        Boolean "Feature-45" {a 28}
                                                                                        Boolean "Feature-54" {a 6}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-83" {a 18}
                                                                        Boolean "Feature-9" {a 4}
                                                                                mandatory
                                                                                        Boolean "Feature-56" {a 20}
                                                                                                optional
                                                                                                        Boolean "Feature-100" {a 50}
                                                                                        Boolean "Feature-95" {a 44}
                                                                        Boolean "Feature-23" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 41}
                                                                                        Boolean "Feature-70" {a 59}
                                                                        Boolean "Feature-25" {a 28}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 38}
                                                                                                alternative
                                                                                                        Boolean "Feature-36" {a 56}
                                                                                                        Boolean "Feature-59" {a 40}
                                                                                                        Boolean "Feature-85" {a 27}
                                                        Boolean "Feature-6" {a 5}
                                                                alternative
                                                                        Boolean "Feature-11" {a 93}
                                                                                mandatory
                                                                                        Boolean "Feature-21" {a 87}
                                                                                                alternative
                                                                                                        Boolean "Feature-29" {a 67}
                                                                                        Boolean "Feature-49" {a 39}
                                                                                        Boolean "Feature-102" {a 50}
                                                                        Boolean "Feature-20" cardinality [1..1] {a 74}
                                                                        Boolean "Feature-22" {a 94}
                                                                                mandatory
                                                                                        Boolean "Feature-57" {a 5}
                                                                                        Boolean "Feature-66" {a 65}
                                                                                        Boolean "Feature-68" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-103" {a 90}
                                                                                        Boolean "Feature-75" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 28}
                                                                                                        Boolean "Feature-81" {a 37}
                                                                        Boolean "Feature-40" {a 66}
                                                                                or
                                                                                        Boolean "Feature-53" {a 74}
                                                                                        Boolean "Feature-74" {a 65}
                                                                        Boolean "Feature-55" {a 75}
                                                                        Boolean "Feature-63" {a 13}
                                                        Boolean "Feature-16" {a 80}
                                                                optional
                                                                        Boolean "Feature-35" {a 76}
                                                                                alternative
                                                                                        Boolean "Feature-64" {a 69}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-97" {a 16}
                                                        Boolean "Feature-31" {a 27}
                                                                optional
                                                                        Boolean "Feature-32" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 25}
                                                                                                optional
                                                                                                        Boolean "Feature-99" {a 52}
                                                                                        Boolean "Feature-79" {a 90}
                                                                                        Boolean "Feature-98" {a 31}
                                                                        Boolean "Feature-58" {a 66}
                                                                        Boolean "Feature-86" {a 7}
                                                                                alternative
                                                                                        Boolean "Feature-87" {a 25}
                                                                                                optional
                                                                                                        Boolean "Feature-106" {a 24}
                                                                        Boolean "Feature-92" cardinality [1..4] {a 19}
                                                                                mandatory
                                                                                        Boolean "Feature-105" {a 28}
                                        Boolean "Feature-5" {a 86}
                                                optional
                                                        Boolean "Feature-8" {a 41}
                                                                optional
                                                                        Boolean "Feature-15" {a 13}
                                                                                alternative
                                                                                        Boolean "Feature-30" {a 35}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 26}
                                                                                                        Boolean "Feature-91" {a 90}
                                                                                        Boolean "Feature-80" {a 33}
                                                                        Boolean "Feature-72" {a 97}
                                                        Boolean "Feature-13" {a 33}
                                                                optional
                                                                        Boolean "Feature-107" {a 15}
                                                        Boolean "Feature-17" {a 37}
                                                                optional
                                                                        Boolean "Feature-26" {a 40}
                                                                                mandatory
                                                                                        Boolean "Feature-69" {a 29}
                                                                                        Boolean "Feature-108" {a 9}
                                                        Boolean "Feature-19" {a 34}
                                                                or
                                                                        Boolean "Feature-67" {a 14}
                                                                                mandatory
                                                                                        Boolean "Feature-88" {a 12}
                                                        Boolean "Feature-39" {a 73}
                                                                optional
                                                                        Boolean "Feature-50" {a 34}
                                                                        Boolean "Feature-62" {a 1}
                                        Boolean "Feature-12" {a 88}
                                                mandatory
                                                        Boolean "Feature-27" {a 37}
                                                                [0..1]
                                                                        Boolean "Feature-77" {a 49}
                                                                        Boolean "Feature-90" {a 30}
                                        Boolean "Feature-18" {a 63}
                                                optional
                                                        Boolean "Feature-42" {a 41}
                                                                or
                                                                        Boolean "Feature-94" {a 92}
                                                        Boolean "Feature-60" {a 75}
                                        Boolean "Feature-33" {a 11}
                                        Boolean "Feature-82" {a 66}
                                                optional
                                                        Boolean "Feature-93" {a 92}
                        Boolean "Feature-10" {a 63}
                                alternative
                                        Boolean "Feature-24" {a 52}
                                        Boolean "Feature-37" {a 52}
                                                alternative
                                                        Boolean "Feature-44" {a 74}
                                                        Boolean "Feature-47" {a 16}
                                                                optional
                                                                        Boolean "Feature-61" {a 38}
                                                                        Boolean "Feature-78" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 77}
                                                                                        Boolean "Feature-101" {a 64}
                                                                        Boolean "Feature-84" {a 65}
                                        Boolean "Feature-46" {a 52}
                                                alternative
                                                        Boolean "Feature-65" {a 73}
                                                                optional
                                                                        Boolean "Feature-71" {a 43}
                                                                                [1..1]
                                                                                        Boolean "Feature-96" {a 1}
                        Boolean "Feature-43" {a 69}
                        Boolean "Feature-51" {a 47}
                        Boolean "Feature-104" {a 80}

constraints
        "Feature-29" => ("Feature-86" => "Feature-33" & "Feature-50")
        "Feature-86" <=> "Feature-54" | "Feature-70"
        "Feature-59" <=> "Feature-73" & !("Feature-41")
        "Feature-31" => "Feature-96" & ("Feature-23" <=> !("Feature-6"))
        "Feature-81" => ("Feature-69" => "Feature-17" | ("Feature-62" | !("Feature-12")))
        "Feature-23" <=> ("Feature-34" <=> "Feature-54" | !("Feature-79"))
        "Feature-71" => ("Feature-68" => "Feature-37")
        "Feature-54" | ("Feature-59" => ("Feature-49" => ("Feature-55" <=> "Feature-7" & !("Feature-85"))))
        "Feature-77" <=> "Feature-58" & ("Feature-86" <=> !("Feature-50"))
        "Feature-50" <=> ("Feature-42" <=> ("Feature-98" <=> "Feature-2"))
        "Feature-39" => "Feature-37" | "Feature-36" & "Feature-97"
        "Feature-39" | ("Feature-19" => "Feature-58" & ("Feature-93" | "Feature-7"))
        "Feature-32" <=> ("Feature-40" <=> !("Feature-97"))
        "Feature-69" | ("Feature-86" => "Feature-104" & !("Feature-30"))
        "Feature-68" | ("Feature-56" => "Feature-106" & "Feature-59")
        "Feature-59" => !("Feature-69")
        "Feature-79" <=> ("Feature-57" <=> ("Feature-7" <=> "Feature-42" & ("Feature-88" <=> "Feature-96")))
        "Feature-105" => "Feature-52" | ("Feature-6" | ("Feature-86" => "Feature-37" & "Feature-71"))
        "Feature-106" => ("Feature-65" => "Feature-40")
        "Feature-107" => "Feature-9" & "Feature-80"
        "Feature-77" => ("Feature-98" => ("Feature-33" <=> "Feature-32" | ("Feature-23" <=> !("Feature-13"))))
        "Feature-6".a - ("Feature-37".a + "Feature-31".a) < "Feature-93".a + "Feature-13".a
        "Feature-104" <=> "Feature-32" & ("Feature-107" <=> "Feature-49" | !("Feature-42"))
        "Feature-12" <=> "Feature-50" | ("Feature-41" => !("Feature-31"))
        "Feature-39" | !("Feature-58")
        "Feature-54" => ("Feature-25" => ("Feature-69" <=> "Feature-31" & ("Feature-81" | !("Feature-33"))))
        "Feature-95" => "Feature-49" | "Feature-65" & ("Feature-105" <=> !("Feature-62"))
        "Feature-2" => "Feature-23" | "Feature-106" & ("Feature-77" => ("Feature-104" => "Feature-96"))
        "Feature-39" <=> "Feature-30" & ("Feature-105" => !("Feature-108"))
        "Feature-69" <=> ("Feature-85" <=> "Feature-6" => "Feature-81" | "Feature-98" & !("Feature-95"))
        "Feature-30" => "Feature-52" | "Feature-104" & ("Feature-25" & !("Feature-56"))
        "Feature-80" => "Feature-56" | ("Feature-93" <=> !("Feature-57"))
        "Feature-79" => "Feature-69"
        "Feature-55" | ("Feature-73" => ("Feature-9" => "Feature-77"))
        "Feature-108" | ("Feature-74" => "Feature-36" | ("Feature-68" <=> "Feature-104"))
        "Feature-95" => ("Feature-52" => "Feature-9" & ("Feature-93" => ("Feature-97" => "Feature-73")))
        "Feature-79" => "Feature-32" & !("Feature-12")
        "Feature-7" => "Feature-12" | ("Feature-64" <=> "Feature-30" | !("Feature-97"))
        "Feature-37" | "Feature-98"
        "Feature-59" <=> "Feature-54" & ("Feature-52" <=> "Feature-7" | !("Feature-107"))
        "Feature-96" => ("Feature-68" => !("Feature-86"))
        "Feature-13" <=> ("Feature-32" <=> !("Feature-64"))
        "Feature-31" | !("Feature-95")
        "Feature-98" => !("Feature-33")
        "Feature-9" <=> ("Feature-71" <=> ("Feature-58" <=> "Feature-52" & !("Feature-88")))
        "Feature-34" | ("Feature-104" => !("Feature-19"))
        "Feature-34" => "Feature-42"
        "Feature-68" | ("Feature-59" <=> "Feature-62" & !("Feature-55"))
        "Feature-33" <=> "Feature-49"
        "Feature-29" => "Feature-56" | ("Feature-108" | "Feature-77")
        "Feature-2" => ("Feature-12" => "Feature-70" | "Feature-85" & ("Feature-97" => !("Feature-31")))
        "Feature-56" | ("Feature-71" => ("Feature-96" <=> "Feature-6" | ("Feature-64" => "Feature-85")))
        "Feature-30" <=> "Feature-32" & ("Feature-42" => ("Feature-70" <=> "Feature-7" & "Feature-96"))
        "Feature-79" => ("Feature-55" => !("Feature-19"))
        "Feature-81" | ("Feature-48" => "Feature-63")
        "Feature-49" | ("Feature-52" | !("Feature-7"))
        "Feature-61" | "Feature-80" & ("Feature-12" & ("Feature-29" <=> "Feature-41" & "Feature-86"))
        "Feature-29" | ("Feature-48" <=> "Feature-33")
        "Feature-108" | ("Feature-81" => ("Feature-55" => ("Feature-52" => "Feature-105" | "Feature-39")))
        "Feature-57" <=> "Feature-31" & !("Feature-2")
        "Feature-25" <=> "Feature-15" | ("Feature-71" <=> "Feature-41" => "Feature-52" | !("Feature-108"))
        "Feature-64" => "Feature-61" & ("Feature-41" => ("Feature-9" => "Feature-31"))
        "Feature-37" <=> ("Feature-77" <=> "Feature-93" | ("Feature-25" <=> "Feature-30" => "Feature-40"))
        "Feature-96" => ("Feature-55" => "Feature-88" & ("Feature-61" & ("Feature-95" => "Feature-68")))
        "Feature-97" => "Feature-54"
        "Feature-41" => "Feature-34" | ("Feature-13" => ("Feature-64" => "Feature-17" & !("Feature-100")))
        "Feature-70" => ("Feature-55" => "Feature-104")
        "Feature-81" => "Feature-104" & ("Feature-68" <=> "Feature-41" | "Feature-23")
        "Feature-15" <=> "Feature-48"
        "Feature-55" <=> ("Feature-105" <=> !("Feature-95"))
        "Feature-61" & ("Feature-9" => "Feature-98" | ("Feature-81" <=> "Feature-105"))
        "Feature-58" | ("Feature-25" => "Feature-29")
        "Feature-2" => ("Feature-70" <=> ("Feature-71" <=> "Feature-58" & ("Feature-62" | !("Feature-42"))))
        "Feature-97" | ("Feature-74" <=> "Feature-86" | "Feature-55" & ("Feature-68" | !("Feature-17")))
        "Feature-19" => ("Feature-86" <=> "Feature-25")
        "Feature-98" => ("Feature-32" => ("Feature-108" => ("Feature-96" => "Feature-9" & !("Feature-68"))))
        "Feature-74" <=> "Feature-79" | "Feature-77"
        "Feature-25" => "Feature-98" | ("Feature-105" => "Feature-52")
        "Feature-13" => ("Feature-32" <=> ("Feature-93" <=> ("Feature-25" <=> "Feature-17")))
        "Feature-62" => "Feature-80" | ("Feature-85" <=> "Feature-106")
        "Feature-105" => ("Feature-57" => "Feature-39" & ("Feature-108" & "Feature-29"))
        "Feature-70" => "Feature-13" | !("Feature-48")
        "Feature-29" <=> "Feature-61" & ("Feature-32" & ("Feature-77" <=> "Feature-93" | !("Feature-70")))
        "Feature-31" => ("Feature-25" => "Feature-100")
        "Feature-104" <=> "Feature-58" | "Feature-41" & ("Feature-96" | "Feature-100")
        "Feature-80" => ("Feature-74" => ("Feature-6" <=> ("Feature-63" <=> !("Feature-23"))))
        "Feature-65".a * "Feature-7".a < "Feature-37".a - ("Feature-30".a + ("Feature-63".a - "Feature-68".a))
        "Feature-68" <=> "Feature-71" & ("Feature-70" => ("Feature-7" <=> !("Feature-55")))
        "Feature-48" | ("Feature-93" <=> "Feature-69" & !("Feature-42"))
        "Feature-19" => ("Feature-86" <=> ("Feature-80" <=> ("Feature-88" <=> "Feature-96")))
        "Feature-57" <=> "Feature-81" & "Feature-107"
        "Feature-49" | ("Feature-39" <=> !("Feature-61"))
        "Feature-55" | ("Feature-39" | ("Feature-93" <=> "Feature-57" & ("Feature-95" => "Feature-85")))
        "Feature-32" => ("Feature-37" => ("Feature-39" <=> !("Feature-31")))
        "Feature-48" | ("Feature-41" | !("Feature-88"))
        "Feature-105" | ("Feature-48" | ("Feature-100" => "Feature-97" | !("Feature-106")))
        "Feature-58" <=> "Feature-107" | "Feature-63"
        "Feature-100" <=> "Feature-41"
        "Feature-52" | ("Feature-105" => "Feature-49")
        "Feature-56" | ("Feature-9" => "Feature-33")
        "Feature-17" => "Feature-39" | ("Feature-77" | ("Feature-64" <=> "Feature-104" | "Feature-58"))
        "Feature-64" => !("Feature-37")
        "Feature-88" <=> "Feature-97" | "Feature-32"
        "Feature-74" | ("Feature-41" <=> "Feature-98")
        "Feature-59" | ("Feature-79" => ("Feature-88" <=> ("Feature-49" <=> !("Feature-85"))))
        "Feature-31" <=> "Feature-81"
        "Feature-59" <=> ("Feature-7" <=> "Feature-80" => ("Feature-77" <=> "Feature-105"))
        "Feature-34" | ("Feature-23" => "Feature-36" & "Feature-6")
        "Feature-106" => ("Feature-56" => ("Feature-85" => !("Feature-23")))
        "Feature-59" => "Feature-64" | !("Feature-105")
        "Feature-41" => "Feature-6" & "Feature-56"
        "Feature-49" => ("Feature-65" <=> !("Feature-37"))
        "Feature-54" => "Feature-69"
        "Feature-63" | ("Feature-13" => "Feature-37" & ("Feature-49" & ("Feature-71" | !("Feature-48"))))
        "Feature-107" => ("Feature-85" => !("Feature-52"))
        "Feature-57" | ("Feature-52" | ("Feature-33" => "Feature-107" & ("Feature-7" <=> !("Feature-59"))))
        "Feature-63" <=> "Feature-40" & ("Feature-59" & ("Feature-55" => "Feature-42" & !("Feature-25")))
        "Feature-57" | ("Feature-81" => ("Feature-88" <=> "Feature-15" & ("Feature-86" | !("Feature-19"))))
        "Feature-12" & ("Feature-7" => ("Feature-61" <=> ("Feature-97" <=> !("Feature-54"))))
        "Feature-108" | ("Feature-61" <=> !("Feature-106"))
        sum(a) > 130
        "Feature-79" <=> "Feature-55"
