features
        Boolean "Feature-0"
                [1..1]
                        Boolean "Feature-1" {a 74}
                                optional
                                        Boolean "Feature-2" {a 14}
                                                [0..1]
                                                        Boolean "Feature-3" {a 88}
                                                                optional
                                                                        Boolean "Feature-11" {a 68}
                                                                                mandatory
                                                                                        Boolean "Feature-15" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 82}
                                                                                        Boolean "Feature-22" {a 50}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 11}
                                                                                                        Boolean "Feature-72" {a 52}
                                                                        Boolean "Feature-75" {a 38}
                                                        Boolean "Feature-5" {a 77}
                                                                mandatory
                                                                        Boolean "Feature-6" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-8" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-13" {a 77}
                                                                                                                optional
                                                                                                                        Boolean "Feature-46" {a 63}
                                                                                                                        Boolean "Feature-62" {a 24}
                                                                                                                        Boolean "Feature-65" {a 63}
                                                                                                        Boolean "Feature-24" {a 98}
                                                                                                        Boolean "Feature-32" {a 43}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-34" {a 92}
                                                                                                                                [0..2]
                                                                                                                                        Boolean "Feature-38" {a 3}
                                                                                                                                        Boolean "Feature-73" {a 35}
                                                                                                        Boolean "Feature-40" {a 31}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-43" {a 47}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-61" {a 48}
                                                                                                                                                [0..1]
                                                                                                                                                        Boolean "Feature-63" {a 88}
                                                                                                                                                        Boolean "Feature-66" {a 13}
                                                                                                        Boolean "Feature-67" {a 85}
                                                                                        Boolean "Feature-12" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-26" {a 8}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-30" {a 17}
                                                                                                        Boolean "Feature-59" {a 59}
                                                                                                                optional
                                                                                                                        Boolean "Feature-76" {a 22}
                                                                                        Boolean "Feature-17" {a 48}
                                                                                                optional
                                                                                                        Boolean "Feature-27" {a 58}
                                                                                                        Boolean "Feature-50" {a 17}
                                                                                                                optional
                                                                                                                        Boolean "Feature-51" {a 55}
                                                                                                                        Boolean "Feature-79" {a 41}
                                                                                        Boolean "Feature-25" {a 87}
                                                                                                optional
                                                                                                        Boolean "Feature-39" {a 32}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-53" {a 49}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-70" {a 65}
                                                                                                                        Boolean "Feature-77" {a 1}
                                                                                                        Boolean "Feature-80" {a 18}
                                                        Boolean "Feature-7" {a 35}
                                                                optional
                                                                        Boolean "Feature-48" {a 58}
                                                        Boolean "Feature-19" {a 3}
                                                        Boolean "Feature-20" {a 81}
                                                                optional
                                                                        Boolean "Feature-21" {a 64}
                                                                        Boolean "Feature-42" {a 41}
                                                                        Boolean "Feature-82" {a 68}
                                                        Boolean "Feature-28" {a 29}
                                        Boolean "Feature-58" {a 14}
                                        Boolean "Feature-69" {a 96}
                        Boolean "Feature-4" {a 66}
                                optional
                                        Boolean "Feature-9" {a 52}
                                                alternative
                                                        Boolean "Feature-10" {a 33}
                                                                [1..1]
                                                                        Boolean "Feature-41" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-54" {a 60}
                                                                                                optional
                                                                                                        Boolean "Feature-68" {a 25}
                                                        Boolean "Feature-23" {a 18}
                                                                alternative
                                                                        Boolean "Feature-36" {a 8}
                                                                        Boolean "Feature-57" {a 5}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 11}
                                                        Boolean "Feature-33" cardinality [1..3] {a 43}
                                                                alternative
                                                                        Boolean "Feature-55" {a 54}
                                                                        Boolean "Feature-60" {a 94}
                                                        Boolean "Feature-44" {a 29}
                        Boolean "Feature-14" {a 86}
                                optional
                                        Boolean "Feature-16" cardinality [1..5] {a 4}
                                                mandatory
                                                        Boolean "Feature-29" {a 39}
                                                                mandatory
                                                                        Boolean "Feature-78" {a 35}
                                                        Boolean "Feature-35" {a 26}
                                                                optional
                                                                        Boolean "Feature-49" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-56" {a 25}
                                                                                                alternative
                                                                                                        Boolean "Feature-71" {a 75}
                                                                                                        Boolean "Feature-74" {a 97}
                                        Boolean "Feature-31" {a 69}
                                        Boolean "Feature-47" {a 42}
                                        Boolean "Feature-64" {a 32}
                        Boolean "Feature-18" {a 28}
                                optional
                                        Boolean "Feature-37" {a 32}

constraints
        "Feature-60" => "Feature-39" & ("Feature-65" <=> "Feature-62" & !("Feature-2"))
        "Feature-1" => ("Feature-57" => ("Feature-56" => ("Feature-4" => ("Feature-79" <=> "Feature-37"))))
        "Feature-12" => "Feature-33" & ("Feature-13" & ("Feature-41" <=> !("Feature-59")))
        "Feature-79" <=> "Feature-54" & "Feature-75"
        "Feature-44" | "Feature-49" & !("Feature-3")
        "Feature-35" | ("Feature-3" | "Feature-51" & ("Feature-30" & ("Feature-56" & !("Feature-61"))))
        "Feature-23" | ("Feature-62" <=> "Feature-39" | "Feature-22" & "Feature-42")
        "Feature-80" => ("Feature-32" <=> "Feature-62" => ("Feature-67" => "Feature-61" | !("Feature-42")))
        "Feature-18" => ("Feature-73" => "Feature-54" | "Feature-52")
        "Feature-64" => "Feature-2" & "Feature-45"
        "Feature-9" <=> ("Feature-39" <=> "Feature-51" | !("Feature-17"))
        "Feature-1" => "Feature-73" | ("Feature-2" => "Feature-4" | "Feature-17")
        "Feature-35" <=> ("Feature-41" <=> "Feature-34" | ("Feature-52" <=> !("Feature-9")))
        "Feature-6" => ("Feature-67" <=> "Feature-24" & ("Feature-22" => !("Feature-30")))
        "Feature-82" <=> "Feature-23" & ("Feature-12" <=> "Feature-54")
        "Feature-69" => !("Feature-28")
        "Feature-13" <=> "Feature-42"
        "Feature-35" => ("Feature-24" => ("Feature-64" <=> "Feature-65" & ("Feature-13" & !("Feature-7"))))
        "Feature-57" => "Feature-12" & ("Feature-3" <=> ("Feature-9" <=> "Feature-66" => "Feature-65"))
        "Feature-22" <=> ("Feature-52" <=> "Feature-75" | !("Feature-77"))
        "Feature-82" => ("Feature-51" => ("Feature-61" <=> ("Feature-24" <=> !("Feature-10"))))
        "Feature-82" => ("Feature-79" <=> "Feature-73" => ("Feature-60" => "Feature-44" | !("Feature-77")))
        "Feature-68" => ("Feature-7" <=> !("Feature-35"))
        "Feature-7" => ("Feature-67" <=> "Feature-45")
        "Feature-80" <=> "Feature-28" | ("Feature-24" | ("Feature-35" <=> "Feature-34" & "Feature-26"))
        "Feature-69" <=> ("Feature-24" <=> ("Feature-1" <=> "Feature-73" & "Feature-34"))
        "Feature-76" => "Feature-63"
        "Feature-34" | ("Feature-52" <=> ("Feature-23" <=> "Feature-5" | !("Feature-6")))
        "Feature-5" => "Feature-42" & ("Feature-39" => !("Feature-61"))
        "Feature-61" => "Feature-39"
        "Feature-65" => !("Feature-45")
        "Feature-73" | ("Feature-3" => !("Feature-6"))
        "Feature-9" => ("Feature-7" <=> "Feature-73" | ("Feature-37" | ("Feature-57" <=> "Feature-15")))
        "Feature-56" | "Feature-76" & ("Feature-60" => "Feature-2")
        "Feature-71" => ("Feature-35" => ("Feature-75" => "Feature-63" | "Feature-6"))
        "Feature-67" => ("Feature-7" => ("Feature-5" <=> "Feature-36"))
        "Feature-17" | ("Feature-5" <=> ("Feature-55" <=> "Feature-26" => "Feature-7"))
        "Feature-2" | !("Feature-82")
        "Feature-72" | ("Feature-32" | !("Feature-39"))
        "Feature-39" <=> "Feature-6" | "Feature-25" & !("Feature-67")
        "Feature-17" | ("Feature-49" <=> ("Feature-75" <=> ("Feature-44" <=> !("Feature-77"))))
        "Feature-56" | "Feature-42" & ("Feature-12" => ("Feature-34" => !("Feature-66")))
        "Feature-65" => "Feature-12" | ("Feature-76" | ("Feature-4" => ("Feature-69" <=> "Feature-37")))
        "Feature-54" => ("Feature-36" <=> "Feature-3" | ("Feature-26" <=> "Feature-44"))
        "Feature-12" => "Feature-17" & "Feature-6"
        "Feature-68" => ("Feature-7" <=> ("Feature-2" <=> ("Feature-22" <=> "Feature-42" => !("Feature-47"))))
        "Feature-37" => "Feature-49" | ("Feature-18" => !("Feature-72"))
        "Feature-66" => "Feature-67" | "Feature-9"
        "Feature-68" => ("Feature-54" <=> "Feature-18" & !("Feature-71"))
        "Feature-22" => !("Feature-69")
        "Feature-47" <=> "Feature-69" & ("Feature-57" & ("Feature-34" | "Feature-33"))
        "Feature-67" | ("Feature-45" => "Feature-66")
        "Feature-56" | !("Feature-6")
        "Feature-33" | ("Feature-26" <=> "Feature-5" | ("Feature-35" => "Feature-64"))
        "Feature-69" => !("Feature-42")
        "Feature-26" => ("Feature-22" <=> "Feature-61" & "Feature-72")
        "Feature-54" => ("Feature-33" <=> "Feature-10" => "Feature-13" & ("Feature-5" & "Feature-45"))
        "Feature-76" => "Feature-39" & !("Feature-23")
        "Feature-2" => ("Feature-72" => ("Feature-66" <=> "Feature-49" & ("Feature-63" => "Feature-33")))
        "Feature-28" => "Feature-36" & ("Feature-5" => "Feature-76" & ("Feature-2" | !("Feature-54")))
        "Feature-37" => ("Feature-35" <=> "Feature-62" => ("Feature-44" => ("Feature-26" <=> "Feature-42")))
        "Feature-7" | ("Feature-6" => "Feature-12" | ("Feature-65" => "Feature-67"))
        "Feature-69" => "Feature-15" & ("Feature-62" & "Feature-65")
        "Feature-79" | ("Feature-23" => "Feature-65")
        "Feature-2" <=> "Feature-39" & ("Feature-3" & !("Feature-64"))
        "Feature-52" => "Feature-13" | ("Feature-56" => !("Feature-32"))
        "Feature-68" <=> "Feature-2" & !("Feature-37")
        "Feature-25" <=> ("Feature-65" <=> "Feature-17" | !("Feature-12"))
        "Feature-28" => "Feature-51" & ("Feature-35" <=> "Feature-39" & ("Feature-9" <=> "Feature-10"))
        "Feature-32" => ("Feature-82" <=> ("Feature-63" <=> "Feature-33" & ("Feature-72" & !("Feature-5"))))
        "Feature-47" => ("Feature-22" => "Feature-17" | ("Feature-9" | "Feature-72"))
        "Feature-57" => "Feature-75" | !("Feature-12")
        "Feature-5" | ("Feature-33" => !("Feature-22"))
        "Feature-5" => "Feature-1" | ("Feature-6" | ("Feature-33" <=> "Feature-25"))
        "Feature-12" => ("Feature-4" => "Feature-75" & ("Feature-1" | "Feature-13"))
        "Feature-6" <=> "Feature-79" & ("Feature-5" => !("Feature-26"))
        "Feature-59" => ("Feature-2" <=> "Feature-6" & "Feature-80")
        "Feature-3" | ("Feature-30" => ("Feature-25" => ("Feature-82" <=> !("Feature-13"))))
        "Feature-49" & !("Feature-12")
        "Feature-56" | !("Feature-60")
        "Feature-41" <=> "Feature-71" & ("Feature-13" & !("Feature-82"))
        "Feature-13" => ("Feature-24" <=> !("Feature-10"))
        "Feature-2" => "Feature-75" & !("Feature-4")
        "Feature-47" | !("Feature-34")
        "Feature-2" <=> ("Feature-5" <=> !("Feature-17"))
        "Feature-69" <=> "Feature-66" | "Feature-64" & ("Feature-3" | "Feature-28" & !("Feature-18"))
        "Feature-33" => "Feature-35"
        "Feature-82" => ("Feature-77" <=> "Feature-39")
        "Feature-35" | ("Feature-52" | !("Feature-71"))
        "Feature-36" | ("Feature-17" <=> "Feature-10" & !("Feature-32"))
        "Feature-5" => "Feature-28" & ("Feature-32" <=> "Feature-80")
        "Feature-6" | ("Feature-79" => "Feature-55" & ("Feature-3" | ("Feature-71" | !("Feature-2"))))
        "Feature-54" => "Feature-18" | ("Feature-13" | !("Feature-77"))
        "Feature-22" <=> "Feature-75"
        "Feature-67" => "Feature-2" | "Feature-77" & ("Feature-71" => "Feature-5" | "Feature-42")
        "Feature-2" => "Feature-13" | ("Feature-30" => "Feature-57" | "Feature-22" & !("Feature-62"))
        "Feature-49" | "Feature-5"
        "Feature-3" => ("Feature-77" => "Feature-12" | "Feature-45" & ("Feature-32" | "Feature-52"))
        "Feature-25" => "Feature-82" | "Feature-10" & ("Feature-72" => "Feature-64" | "Feature-35")
        "Feature-35" <=> "Feature-44" | ("Feature-59" => "Feature-1")
        "Feature-24" => ("Feature-45" <=> "Feature-34" => "Feature-36")
        "Feature-55" => ("Feature-28" <=> "Feature-76")
        "Feature-73" => ("Feature-66" => "Feature-72" | ("Feature-2" <=> !("Feature-61")))
        "Feature-6" <=> "Feature-36" | "Feature-47" & ("Feature-54" <=> "Feature-26" => !("Feature-41"))
        "Feature-17" => ("Feature-68" => ("Feature-77" => "Feature-22"))
        "Feature-63" => !("Feature-41")
        "Feature-76" | ("Feature-47" => !("Feature-71"))
        "Feature-47" | ("Feature-71" | ("Feature-63" => ("Feature-64" => !("Feature-82"))))
        "Feature-77" <=> "Feature-62" & ("Feature-56" => "Feature-80" | ("Feature-17" => !("Feature-47")))
        "Feature-47" => !("Feature-51")
        "Feature-39" => "Feature-59" | ("Feature-60" | ("Feature-73" | !("Feature-61")))
        "Feature-39" => !("Feature-73")
        "Feature-75" <=> "Feature-62" | "Feature-51"
        "Feature-47" <=> "Feature-52" & ("Feature-76" => ("Feature-17" => !("Feature-42")))
        "Feature-15" => ("Feature-47" <=> "Feature-32" | ("Feature-61" <=> "Feature-22" | !("Feature-52")))
        "Feature-66" => "Feature-62" & !("Feature-28")
        "Feature-35" => ("Feature-30" <=> "Feature-37" | "Feature-72")
        "Feature-17" => "Feature-35" | !("Feature-82")
        "Feature-59" | !("Feature-36")
        "Feature-30" => "Feature-23" & ("Feature-6" | ("Feature-57" => !("Feature-13")))
        "Feature-79" => !("Feature-67")
        "Feature-32" | ("Feature-52" <=> "Feature-59" & !("Feature-22"))
        "Feature-71" => "Feature-80" & ("Feature-42" & ("Feature-67" | ("Feature-23" | !("Feature-68"))))
        "Feature-51" => ("Feature-10" <=> ("Feature-62" <=> "Feature-82" & "Feature-77"))
        "Feature-71" <=> ("Feature-54" <=> ("Feature-13" <=> "Feature-51" | ("Feature-4" <=> !("Feature-69"))))
        "Feature-12" | ("Feature-62" | ("Feature-26" => ("Feature-33" => "Feature-17")))
        "Feature-25" => ("Feature-30" <=> "Feature-37" => ("Feature-7" => "Feature-24" | !("Feature-68")))
        "Feature-73" => ("Feature-9" => "Feature-72" | ("Feature-4" => ("Feature-28" => !("Feature-68"))))
        "Feature-80" | ("Feature-7" <=> "Feature-47")
        "Feature-34" => "Feature-18"
        "Feature-64" | ("Feature-52" => "Feature-44")
        "Feature-4" <=> "Feature-17" & ("Feature-75" => !("Feature-67"))
        "Feature-54" => ("Feature-15" <=> ("Feature-45" <=> ("Feature-68" <=> !("Feature-22"))))
        "Feature-30" => ("Feature-23" => ("Feature-71" => "Feature-28" | !("Feature-62")))
        "Feature-64" <=> ("Feature-56" <=> "Feature-33" | ("Feature-80" | "Feature-52" & !("Feature-36")))
        "Feature-67" | ("Feature-77" => "Feature-57" | ("Feature-30" => !("Feature-52")))
        "Feature-3" <=> "Feature-33" & ("Feature-45" & ("Feature-39" <=> "Feature-36"))
        "Feature-37" => "Feature-5" & ("Feature-25" | ("Feature-22" | !("Feature-55")))
        "Feature-45" => "Feature-6"
        "Feature-15" <=> "Feature-64" & ("Feature-66" => "Feature-22")
        "Feature-75" <=> ("Feature-5" <=> "Feature-12" => !("Feature-4"))
        "Feature-25".a > "Feature-28".a - ("Feature-49".a - ("Feature-2".a + ("Feature-54".a + "Feature-39".a)))
        "Feature-39" => "Feature-69" & !("Feature-54")
        "Feature-49" | ("Feature-34" => ("Feature-5" <=> ("Feature-39" <=> "Feature-73" => "Feature-57")))
        "Feature-49" | ("Feature-68" <=> ("Feature-75" <=> "Feature-56" | ("Feature-28" => "Feature-61")))
        "Feature-25" => "Feature-28"
        "Feature-26" => "Feature-44" | "Feature-32"
        "Feature-1" | ("Feature-23" <=> "Feature-55" | "Feature-61" & ("Feature-10" & !("Feature-47")))
        "Feature-52" | ("Feature-66" <=> "Feature-47" | ("Feature-49" => ("Feature-30" <=> !("Feature-67"))))
        "Feature-33" <=> "Feature-66" | "Feature-76"
        "Feature-22" | ("Feature-24" => "Feature-65" & ("Feature-4" <=> "Feature-73"))
        "Feature-2" => "Feature-12" & "Feature-61"
        "Feature-17" | !("Feature-54")
        "Feature-6" => "Feature-34" & !("Feature-44")
        "Feature-51" <=> "Feature-47"
        "Feature-33" => ("Feature-24" <=> "Feature-67")
