features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 74}
                                alternative
                                        Boolean "Feature-6" {a 81}
                                                optional
                                                        Boolean "Feature-7" {a 35}
                                                                optional
                                                                        Boolean "Feature-8" {a 14}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 61}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-27" {a 87}
                                                                                                                [2..2]
                                                                                                                        Boolean "Feature-48" {a 23}
                                                                                                                        Boolean "Feature-77" {a 74}
                                                                                        Boolean "Feature-22" {a 40}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-51" {a 89}
                                                                                        Boolean "Feature-38" {a 39}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-52" {a 43}
                                                                                                                optional
                                                                                                                        Boolean "Feature-78" {a 14}
                                                                                        Boolean "Feature-45" {a 48}
                                                                        Boolean "Feature-21" {a 67}
                                                                                mandatory
                                                                                        Boolean "Feature-29" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-31" {a 40}
                                                                                                                optional
                                                                                                                        Boolean "Feature-32" {a 61}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-46" {a 82}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-62" {a 65}
                                                                                                        Boolean "Feature-50" {a 12}
                                                                                                                optional
                                                                                                                        Boolean "Feature-53" {a 92}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-55" {a 56}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-72" {a 35}
                                                                                                                                        Boolean "Feature-59" {a 40}
                                                                                                                                        Boolean "Feature-66" {a 41}
                                                                                                                                        Boolean "Feature-67" {a 66}
                                                                                                                        Boolean "Feature-54" {a 65}
                                                                                                                                [0..2]
                                                                                                                                        Boolean "Feature-56" {a 54}
                                                                                                                                        Boolean "Feature-64" {a 76}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-74" {a 26}
                                                                                        Boolean "Feature-69" {a 54}
                                                                        Boolean "Feature-33" {a 76}
                                                                                alternative
                                                                                        Boolean "Feature-34" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-47" {a 2}
                                                                                        Boolean "Feature-73" {a 3}
                                                                        Boolean "Feature-63" {a 79}
                                                                        Boolean "Feature-65" {a 25}
                                        Boolean "Feature-9" {a 5}
                                                alternative
                                                        Boolean "Feature-14" cardinality [3..5] {a 24}
                                                                optional
                                                                        Boolean "Feature-43" {a 95}
                                                                        Boolean "Feature-57" {a 83}
                                                                        Boolean "Feature-70" {a 23}
                                                        Boolean "Feature-16" {a 53}
                                                                or
                                                                        Boolean "Feature-20" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-25" {a 44}
                                                                        Boolean "Feature-24" {a 71}
                                                                        Boolean "Feature-42" {a 48}
                                        Boolean "Feature-10" {a 12}
                                                optional
                                                        Boolean "Feature-11" {a 57}
                                                                optional
                                                                        Boolean "Feature-12" {a 52}
                                                        Boolean "Feature-19" {a 90}
                                                        Boolean "Feature-35" {a 94}
                                                        Boolean "Feature-61" {a 27}
                                        Boolean "Feature-23" {a 74}
                                                mandatory
                                                        Boolean "Feature-40" {a 40}
                                        Boolean "Feature-36" {a 50}
                                                [0..1]
                                                        Boolean "Feature-37" {a 79}
                                                                mandatory
                                                                        Boolean "Feature-76" {a 95}
                                        Boolean "Feature-75" {a 9}
                        Boolean "Feature-2" {a 83}
                                optional
                                        Boolean "Feature-4" {a 78}
                                                optional
                                                        Boolean "Feature-60" {a 98}
                                        Boolean "Feature-17" {a 75}
                                        Boolean "Feature-26" {a 56}
                                                mandatory
                                                        Boolean "Feature-30" {a 30}
                                                                optional
                                                                        Boolean "Feature-39" {a 30}
                                                                        Boolean "Feature-58" {a 79}
                                        Boolean "Feature-49" {a 87}
                        Boolean "Feature-3" {a 38}
                                mandatory
                                        Boolean "Feature-5" {a 42}
                                                alternative
                                                        Boolean "Feature-13" {a 76}
                                                                [0..2]
                                                                        Boolean "Feature-18" {a 40}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 40}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 65}
                                                                        Boolean "Feature-28" {a 99}
                                        Boolean "Feature-68" {a 58}
                                        Boolean "Feature-79" {a 27}
                        Boolean "Feature-41" {a 42}

constraints
        "Feature-49" => "Feature-32" & "Feature-50"
        "Feature-49" | ("Feature-27" <=> ("Feature-67" <=> "Feature-48" & ("Feature-77" | "Feature-51")))
        "Feature-25" => ("Feature-35" => "Feature-11" | ("Feature-39" | "Feature-72"))
        "Feature-62" <=> "Feature-73" | !("Feature-79")
        "Feature-12" <=> "Feature-11"
        "Feature-19" => "Feature-18" | ("Feature-79" <=> "Feature-26" & "Feature-7")
        "Feature-31" | "Feature-44" & ("Feature-26" & "Feature-33")
        "Feature-39" => ("Feature-26" => "Feature-30" | ("Feature-29" | "Feature-74" & !("Feature-49")))
        "Feature-8" <=> "Feature-59" & "Feature-69"
        "Feature-4" <=> "Feature-22" => "Feature-19"
        "Feature-60" & ("Feature-0" => "Feature-26" & ("Feature-33" & "Feature-53"))
        "Feature-19" => "Feature-16" & "Feature-25"
        "Feature-67" | "Feature-10" & ("Feature-26" & !("Feature-2"))
        "Feature-49" => "Feature-39"
        "Feature-43" => ("Feature-73" <=> "Feature-17" | ("Feature-22" | ("Feature-24" <=> "Feature-59")))
        "Feature-41" => ("Feature-75" <=> ("Feature-2" <=> ("Feature-72" <=> ("Feature-51" <=> !("Feature-16")))))
        "Feature-67" & ("Feature-25" | ("Feature-74" | ("Feature-71" => "Feature-32")))
        "Feature-67" | ("Feature-35" <=> !("Feature-12"))
        "Feature-62" & ("Feature-51" <=> "Feature-35")
        "Feature-7" | ("Feature-8" <=> ("Feature-72" <=> ("Feature-43" <=> !("Feature-79"))))
        "Feature-30" <=> "Feature-12" => ("Feature-63" => "Feature-65" | !("Feature-62"))
        "Feature-18" => "Feature-12" | ("Feature-15" => "Feature-27")
        "Feature-62" | "Feature-42" & ("Feature-0" <=> "Feature-18" => !("Feature-55"))
        "Feature-16" | ("Feature-42" | ("Feature-77" | !("Feature-35")))
        "Feature-65" => "Feature-8" & ("Feature-60" <=> "Feature-15" & ("Feature-7" | "Feature-0"))
        "Feature-41" | ("Feature-57" => "Feature-44" | ("Feature-49" <=> "Feature-74" | "Feature-26"))
        "Feature-77" | ("Feature-40" <=> "Feature-0" & !("Feature-32"))
        "Feature-41" <=> ("Feature-26" <=> "Feature-71" & "Feature-7")
        "Feature-34" <=> "Feature-44" | ("Feature-51" => !("Feature-12"))
        "Feature-29" & ("Feature-51" <=> "Feature-36" | "Feature-57" & !("Feature-22"))
        "Feature-34" | !("Feature-79")
        "Feature-30" & ("Feature-35" => "Feature-19" | !("Feature-63"))
        "Feature-60" | !("Feature-17")
        "Feature-75" => !("Feature-41")
        "Feature-50" <=> "Feature-67" => "Feature-21" | "Feature-77" & "Feature-55"
        "Feature-67" & ("Feature-58" | !("Feature-14"))
        "Feature-21" | ("Feature-29" | "Feature-3")
        "Feature-57" <=> "Feature-54"
        "Feature-15" | "Feature-24" & ("Feature-48" | !("Feature-21"))
        "Feature-67" | "Feature-42" & ("Feature-11" => ("Feature-29" <=> !("Feature-74")))
        "Feature-34" => "Feature-49" | ("Feature-32" <=> !("Feature-16"))
        "Feature-50" <=> "Feature-69" | ("Feature-63" => "Feature-30" & ("Feature-49" | !("Feature-22")))
        "Feature-7" <=> "Feature-72" | "Feature-63"
        "Feature-7" & "Feature-17"
        "Feature-4" <=> "Feature-58" | ("Feature-19" => "Feature-21" & !("Feature-65"))
        "Feature-53" => ("Feature-36" => "Feature-72")
        "Feature-53" | ("Feature-31" <=> "Feature-60" & ("Feature-10" | !("Feature-11")))
        "Feature-50" | ("Feature-71" <=> !("Feature-12"))
        "Feature-8" <=> "Feature-32"
        "Feature-67" => ("Feature-77" <=> "Feature-49" & ("Feature-0" & !("Feature-48")))
        "Feature-42" => ("Feature-11" => ("Feature-73" <=> "Feature-27" & !("Feature-43")))
        "Feature-18" => ("Feature-15" => "Feature-25")
        "Feature-55" <=> "Feature-19" | !("Feature-54")
        "Feature-79" <=> "Feature-44" & ("Feature-50" | !("Feature-58"))
        "Feature-30" <=> "Feature-57" => ("Feature-18" => ("Feature-24" <=> "Feature-36" | !("Feature-19")))
        "Feature-54" => "Feature-57" & ("Feature-0" <=> ("Feature-44" <=> "Feature-30"))
        "Feature-12" => "Feature-39" | "Feature-7" & ("Feature-44" => !("Feature-40"))
        "Feature-75" | "Feature-30"
        "Feature-15" | ("Feature-64" => "Feature-30")
        "Feature-30".a + "Feature-2".a * "Feature-57".a > "Feature-26".a * "Feature-44".a
        "Feature-67" & ("Feature-8" => !("Feature-73"))
        "Feature-35" <=> ("Feature-67" <=> "Feature-58")
        "Feature-18" => "Feature-33" | ("Feature-57" | ("Feature-0" <=> "Feature-41"))
        "Feature-55" => "Feature-22" | ("Feature-30" => "Feature-65")
        "Feature-19" => ("Feature-72" <=> "Feature-0" | ("Feature-17" => "Feature-40" & "Feature-55"))
        "Feature-33" & "Feature-72"
        "Feature-43" | ("Feature-79" | "Feature-15")
        "Feature-15" | "Feature-36" & ("Feature-17" <=> "Feature-49")
        "Feature-36".a + "Feature-40".a < "Feature-26".a + "Feature-71".a * ("Feature-53".a - "Feature-33".a)
        "Feature-19" | ("Feature-36" => "Feature-50" & ("Feature-35" <=> !("Feature-53")))
        "Feature-53" | ("Feature-35" => ("Feature-40" <=> "Feature-63" & ("Feature-62" & !("Feature-26"))))
        "Feature-4" | "Feature-36" & ("Feature-77" | ("Feature-14" | ("Feature-73" | "Feature-22")))
        "Feature-30" => "Feature-17" | ("Feature-19" => "Feature-39" | ("Feature-36" => !("Feature-2")))
        "Feature-67" <=> "Feature-71" | ("Feature-44" | ("Feature-72" | "Feature-53"))
        "Feature-53" => !("Feature-22")
        "Feature-40" => ("Feature-4" => "Feature-30" & ("Feature-59" & ("Feature-58" <=> !("Feature-29"))))
        "Feature-30" | ("Feature-39" => ("Feature-48" => ("Feature-57" => "Feature-34" | "Feature-12")))
        "Feature-55" <=> "Feature-54" => ("Feature-49" => !("Feature-50"))
        "Feature-33" | "Feature-18" & ("Feature-64" => ("Feature-79" <=> !("Feature-62")))
        "Feature-26" | ("Feature-48" <=> !("Feature-64"))
        "Feature-62" | ("Feature-24" <=> "Feature-16" & "Feature-44")
        "Feature-17" | ("Feature-64" <=> ("Feature-54" <=> "Feature-35"))
        "Feature-25" | ("Feature-67" => !("Feature-23"))
        "Feature-10" => "Feature-34"
        "Feature-72".a < "Feature-31".a - ("Feature-22".a - ("Feature-40".a + "Feature-42".a * ("Feature-21".a + "Feature-72".a)))
        "Feature-53" & "Feature-60"
        "Feature-15" => ("Feature-71" <=> "Feature-54" | ("Feature-65" <=> !("Feature-59")))
        "Feature-31".a < "Feature-55".a - "Feature-27".a
        "Feature-29" & ("Feature-79" <=> ("Feature-63" <=> "Feature-55" | !("Feature-77")))
        "Feature-40" => "Feature-35" | !("Feature-79")
        "Feature-8" <=> "Feature-31"
        "Feature-31" <=> "Feature-21" | ("Feature-69" => "Feature-10" & "Feature-49")
        "Feature-21" & ("Feature-43" | !("Feature-18"))
        "Feature-63" <=> "Feature-15" => ("Feature-39" => "Feature-12")
        "Feature-26" & ("Feature-31" => ("Feature-74" => "Feature-15" | "Feature-8"))
        "Feature-3" => "Feature-33" | "Feature-74" & !("Feature-65")
        "Feature-25" => ("Feature-22" => "Feature-72" & ("Feature-77" & "Feature-14"))
        "Feature-4" <=> "Feature-22" => "Feature-55" & ("Feature-14" | ("Feature-53" <=> "Feature-29"))
        "Feature-18" => "Feature-59" & !("Feature-30")
        "Feature-21" => "Feature-26" & ("Feature-72" & !("Feature-51"))
        "Feature-15" <=> "Feature-18" => "Feature-4" | ("Feature-43" <=> "Feature-40" | "Feature-30")
        "Feature-71" => ("Feature-4" <=> "Feature-36" | ("Feature-54" | ("Feature-69" => "Feature-32")))
        "Feature-18" <=> "Feature-16"
        "Feature-2" <=> ("Feature-59" <=> "Feature-18" => ("Feature-74" <=> "Feature-35"))
        "Feature-54" => !("Feature-74")
        "Feature-69" <=> "Feature-49" => ("Feature-59" <=> "Feature-30" & "Feature-77")
        "Feature-63".a < "Feature-30".a * ("Feature-62".a - ("Feature-15".a - "Feature-18".a))
        "Feature-35" => ("Feature-75" <=> "Feature-36")
        "Feature-72" | ("Feature-58" | ("Feature-3" <=> "Feature-4" & ("Feature-12" <=> "Feature-14")))
        "Feature-10" <=> "Feature-22" | ("Feature-35" <=> "Feature-49" => "Feature-57" | "Feature-58")
        "Feature-36" => "Feature-4" | ("Feature-71" <=> ("Feature-44" <=> "Feature-32" | "Feature-25"))
        "Feature-51" | ("Feature-41" | ("Feature-77" => "Feature-65"))
        "Feature-34" <=> "Feature-55" | "Feature-35" & ("Feature-60" & ("Feature-40" & !("Feature-41")))
        "Feature-42" | !("Feature-35")
        "Feature-62" <=> "Feature-79" => "Feature-39" | ("Feature-71" <=> !("Feature-41"))
        "Feature-72" | "Feature-73"
        "Feature-54" => "Feature-40" & ("Feature-23" <=> "Feature-41")
        "Feature-30" <=> ("Feature-57" <=> ("Feature-39" <=> "Feature-11"))
        "Feature-7" & ("Feature-69" <=> ("Feature-32" <=> "Feature-4" | ("Feature-43" | "Feature-73")))
        "Feature-59" <=> ("Feature-21" <=> "Feature-8" | "Feature-79")
        "Feature-49" | !("Feature-16")
        sum(a) > 216
        "Feature-23" <=> ("Feature-27" <=> ("Feature-14" <=> "Feature-18" | !("Feature-4")))
        "Feature-4" | ("Feature-8" | ("Feature-18" | ("Feature-24" => !("Feature-7"))))
        "Feature-41" <=> "Feature-14" & ("Feature-50" | ("Feature-36" => "Feature-55"))
