features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 31}
                                [3..4]
                                        Boolean "Feature-3" {a 92}
                                                [0..1]
                                                        Boolean "Feature-12" {a 75}
                                                                optional
                                                                        Boolean "Feature-40" {a 42}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-46" {a 25}
                                                                        Boolean "Feature-63" {a 49}
                                                        Boolean "Feature-65" {a 16}
                                        Boolean "Feature-9" {a 48}
                                                or
                                                        Boolean "Feature-28" {a 68}
                                                                optional
                                                                        Boolean "Feature-75" {a 30}
                                                        Boolean "Feature-77" {a 68}
                                        Boolean "Feature-11" {a 49}
                                                mandatory
                                                        Boolean "Feature-16" {a 51}
                                                                alternative
                                                                        Boolean "Feature-18" {a 1}
                                                                        Boolean "Feature-50" {a 61}
                                                        Boolean "Feature-19" {a 31}
                                                                optional
                                                                        Boolean "Feature-30" {a 18}
                                        Boolean "Feature-31" {a 5}
                                                mandatory
                                                        Boolean "Feature-71" cardinality [4..5] {a 47}
                                                                alternative
                                                                        Boolean "Feature-80" {a 40}
                                        Boolean "Feature-74" {a 49}
                                                optional
                                                        Boolean "Feature-86" {a 16}
                                        Boolean "Feature-78" {a 54}
                        Boolean "Feature-2" {a 73}
                                optional
                                        Boolean "Feature-4" {a 13}
                                                or
                                                        Boolean "Feature-38" {a 70}
                                        Boolean "Feature-5" {a 66}
                                                optional
                                                        Boolean "Feature-53" {a 42}
                                        Boolean "Feature-14" {a 44}
                                                optional
                                                        Boolean "Feature-22" {a 48}
                                                                alternative
                                                                        Boolean "Feature-23" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 71}
                                                                                                alternative
                                                                                                        Boolean "Feature-42" {a 73}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-43" {a 87}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-67" {a 20}
                                                                                                        Boolean "Feature-49" {a 39}
                                                                                                        Boolean "Feature-83" {a 55}
                                                                                                        Boolean "Feature-87" {a 2}
                                                                                        Boolean "Feature-37" {a 43}
                                                                                        Boolean "Feature-61" {a 25}
                                                        Boolean "Feature-32" {a 40}
                                                                mandatory
                                                                        Boolean "Feature-59" {a 13}
                                                                                alternative
                                                                                        Boolean "Feature-60" cardinality [1..5] {a 59}
                                                                                        Boolean "Feature-73" {a 42}
                                                                        Boolean "Feature-76" {a 87}
                                                                        Boolean "Feature-79" {a 22}
                                        Boolean "Feature-15" {a 48}
                                                optional
                                                        Boolean "Feature-84" {a 45}
                                        Boolean "Feature-17" {a 93}
                                                optional
                                                        Boolean "Feature-36" {a 93}
                                                        Boolean "Feature-48" {a 77}
                                                                or
                                                                        Boolean "Feature-66" {a 96}
                                        Boolean "Feature-51" {a 82}
                                        Boolean "Feature-62" {a 31}
                        Boolean "Feature-6" {a 64}
                                optional
                                        Boolean "Feature-27" {a 27}
                                        Boolean "Feature-29" {a 35}
                                                optional
                                                        Boolean "Feature-35" {a 59}
                                                        Boolean "Feature-41" {a 55}
                                                        Boolean "Feature-47" {a 83}
                                                        Boolean "Feature-56" {a 44}
                                                                alternative
                                                                        Boolean "Feature-68" {a 48}
                                                                                alternative
                                                                                        Boolean "Feature-89" {a 21}
                                        Boolean "Feature-39" {a 21}
                                                optional
                                                        Boolean "Feature-70" {a 75}
                        Boolean "Feature-7" {a 69}
                                alternative
                                        Boolean "Feature-8" {a 70}
                                                mandatory
                                                        Boolean "Feature-55" {a 94}
                                        Boolean "Feature-13" {a 21}
                                                [0..2]
                                                        Boolean "Feature-21" {a 27}
                                                                alternative
                                                                        Boolean "Feature-34" {a 25}
                                                                                [0..1]
                                                                                        Boolean "Feature-57" {a 40}
                                                        Boolean "Feature-54" {a 77}
                                                                optional
                                                                        Boolean "Feature-82" {a 99}
                                        Boolean "Feature-20" {a 69}
                                                optional
                                                        Boolean "Feature-24" {a 51}
                                                                alternative
                                                                        Boolean "Feature-33" {a 64}
                                                                        Boolean "Feature-45" {a 35}
                                                                        Boolean "Feature-52" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-81" {a 29}
                                                                        Boolean "Feature-88" {a 69}
                                                        Boolean "Feature-25" {a 47}
                                                        Boolean "Feature-64" {a 78}
                                        Boolean "Feature-85" {a 54}
                        Boolean "Feature-10" {a 82}
                        Boolean "Feature-58" {a 73}
                                alternative
                                        Boolean "Feature-72" {a 42}
                        Boolean "Feature-69" {a 50}

constraints
        "Feature-69" | "Feature-70"
        "Feature-71" | ("Feature-7" => !("Feature-23"))
        "Feature-64" | ("Feature-81" => "Feature-37")
        "Feature-76" | "Feature-39"
        "Feature-60" | ("Feature-28" | ("Feature-12" | ("Feature-48" | !("Feature-85"))))
        "Feature-89" <=> !("Feature-11")
        "Feature-20" => ("Feature-72" <=> "Feature-19" | "Feature-7")
        "Feature-12" <=> ("Feature-37" <=> "Feature-75" => ("Feature-82" => "Feature-24"))
        "Feature-62" <=> "Feature-77" & ("Feature-7" | !("Feature-20"))
        "Feature-10" | ("Feature-34" => "Feature-71" & "Feature-57")
        "Feature-46" | !("Feature-3")
        "Feature-8" | !("Feature-81")
        "Feature-46" => "Feature-60"
        "Feature-7" => ("Feature-19" => "Feature-2" | ("Feature-82" <=> "Feature-11"))
        "Feature-9" <=> "Feature-30" & !("Feature-77")
        "Feature-19" => "Feature-39" & ("Feature-67" & !("Feature-65"))
        "Feature-0" & ("Feature-29" | "Feature-10" & "Feature-34")
        "Feature-7" => "Feature-19" | ("Feature-62" <=> "Feature-30" | "Feature-77")
        "Feature-24" | ("Feature-48" => ("Feature-14" => "Feature-30" & ("Feature-37" & !("Feature-20"))))
        "Feature-35" | ("Feature-69" => "Feature-59" & ("Feature-48" & !("Feature-74")))
        "Feature-25" <=> ("Feature-38" <=> !("Feature-79"))
        "Feature-25" <=> "Feature-67" | "Feature-9" & ("Feature-8" | !("Feature-46"))
        "Feature-8" => ("Feature-2" => !("Feature-5"))
        "Feature-5" | ("Feature-29" => "Feature-17" | ("Feature-74" => !("Feature-14")))
        "Feature-24" <=> "Feature-46" & ("Feature-44" <=> "Feature-86")
        "Feature-49" => ("Feature-5" <=> "Feature-70")
        "Feature-89" => ("Feature-68" <=> "Feature-31" | ("Feature-57" | ("Feature-85" <=> "Feature-75")))
        "Feature-49" => "Feature-65" & ("Feature-77" | ("Feature-75" | "Feature-28"))
        "Feature-14" => ("Feature-86" => "Feature-89" | "Feature-62" & "Feature-80")
        "Feature-46" => "Feature-69" | "Feature-19" & ("Feature-7" => !("Feature-89"))
        "Feature-75" | ("Feature-48" | "Feature-41")
        "Feature-10" => "Feature-15" | "Feature-28" & ("Feature-89" => ("Feature-30" => "Feature-79"))
        "Feature-29" | ("Feature-60" => "Feature-65")
        "Feature-68" => ("Feature-76" => ("Feature-61" <=> "Feature-74" | !("Feature-77")))
        "Feature-81" <=> "Feature-85"
        "Feature-12" | ("Feature-11" => "Feature-5" & ("Feature-17" | !("Feature-20")))
        "Feature-0" => ("Feature-3" <=> "Feature-30")
        "Feature-57" <=> "Feature-36"
        "Feature-76" => "Feature-57" | ("Feature-35" | "Feature-67")
        "Feature-8" | ("Feature-57" => ("Feature-37" <=> "Feature-36"))
        "Feature-31" => "Feature-79" & ("Feature-60" => ("Feature-20" <=> "Feature-28" & !("Feature-7")))
        "Feature-11" => "Feature-35" & ("Feature-64" <=> "Feature-75" | "Feature-29")
        "Feature-69" | ("Feature-77" => "Feature-3" | !("Feature-44"))
        "Feature-79" => "Feature-69" | !("Feature-65")
        "Feature-7" => !("Feature-75")
        "Feature-25" | ("Feature-6" <=> "Feature-70" => ("Feature-67" => "Feature-60"))
        "Feature-67" => "Feature-5" | "Feature-24"
        "Feature-44" => !("Feature-67")
        "Feature-20" <=> "Feature-65" & ("Feature-72" & !("Feature-5"))
        "Feature-49" => ("Feature-56" <=> "Feature-24" | ("Feature-14" => !("Feature-34")))
        "Feature-48" => !("Feature-19")
        "Feature-17" <=> ("Feature-29" <=> ("Feature-39" <=> "Feature-86"))
        "Feature-5" => ("Feature-39" => ("Feature-82" <=> !("Feature-72")))
        "Feature-74" => "Feature-14" | ("Feature-79" <=> "Feature-48" | ("Feature-38" | !("Feature-5")))
        "Feature-65" | ("Feature-61" | !("Feature-48"))
        "Feature-59" | !("Feature-19")
        "Feature-5" => "Feature-86" & "Feature-81"
        "Feature-29".a + ("Feature-64".a - "Feature-81".a * ("Feature-11".a + "Feature-14".a)) > "Feature-65".a
        "Feature-70" => ("Feature-28" => ("Feature-23" <=> ("Feature-15" <=> "Feature-7")))
        "Feature-9" <=> ("Feature-71" <=> "Feature-57" => ("Feature-79" <=> "Feature-30"))
        "Feature-81" | ("Feature-67" => ("Feature-68" <=> "Feature-61" => ("Feature-12" => !("Feature-41"))))
        "Feature-82".a > "Feature-44".a - ("Feature-89".a + ("Feature-30".a - "Feature-31".a * "Feature-19".a))
        "Feature-39" <=> ("Feature-19" <=> "Feature-29" => "Feature-57")
        "Feature-31" => !("Feature-10")
        "Feature-64" => ("Feature-36" => "Feature-19" | "Feature-44")
        "Feature-62" <=> ("Feature-72" <=> !("Feature-23"))
        "Feature-29" & !("Feature-65")
        "Feature-81" => "Feature-7" | "Feature-79" & ("Feature-30" => "Feature-24")
        "Feature-56" <=> ("Feature-71" <=> "Feature-65")
        "Feature-62" <=> ("Feature-21" <=> ("Feature-77" <=> "Feature-30"))
        "Feature-84" | ("Feature-85" <=> "Feature-31" & ("Feature-41" => !("Feature-64")))
        "Feature-30" => ("Feature-12" <=> "Feature-86" | "Feature-17")
        "Feature-21" <=> ("Feature-14" <=> "Feature-46" => "Feature-23")
        "Feature-28" => "Feature-61" | "Feature-80" & "Feature-15"
        "Feature-61" <=> "Feature-44" | "Feature-86" & ("Feature-59" => "Feature-29" & "Feature-38")
        "Feature-34" => ("Feature-6" <=> ("Feature-70" <=> "Feature-25" | !("Feature-9")))
        "Feature-76" | ("Feature-71" => !("Feature-10"))
        "Feature-61" <=> "Feature-24" | ("Feature-72" | "Feature-89" & "Feature-69")
        "Feature-7" => ("Feature-3" <=> "Feature-79" & ("Feature-71" => ("Feature-68" <=> !("Feature-28"))))
        "Feature-49" => ("Feature-80" <=> "Feature-57" & ("Feature-5" <=> "Feature-59" & !("Feature-67")))
        "Feature-38" => "Feature-75" | ("Feature-36" | "Feature-72" & ("Feature-14" & !("Feature-68")))
        "Feature-70" & ("Feature-24" => "Feature-84")
        "Feature-69" | ("Feature-68" | ("Feature-38" => ("Feature-12" <=> !("Feature-31"))))
        "Feature-62" <=> ("Feature-65" <=> ("Feature-19" <=> "Feature-68" => ("Feature-28" <=> !("Feature-61"))))
        "Feature-3" => "Feature-39" & !("Feature-60")
        "Feature-67" <=> !("Feature-68")
        "Feature-6" <=> ("Feature-64" <=> "Feature-70" => "Feature-38")
        "Feature-61" => !("Feature-70")
        "Feature-19" => ("Feature-77" <=> !("Feature-69"))
        "Feature-20" | ("Feature-77" => "Feature-31" & ("Feature-46" | !("Feature-29")))
        "Feature-11" | ("Feature-3" | ("Feature-8" | ("Feature-44" | "Feature-70")))
        "Feature-61" => "Feature-59" | "Feature-3"
        "Feature-46" => ("Feature-9" <=> ("Feature-8" <=> "Feature-34" | "Feature-35"))
        "Feature-74" => "Feature-8" & ("Feature-70" | "Feature-48" & !("Feature-19"))
        "Feature-67" => ("Feature-38" <=> "Feature-5" | ("Feature-39" <=> "Feature-35" | !("Feature-7")))
        "Feature-34" | ("Feature-20" <=> "Feature-77")
        "Feature-0" & !("Feature-38")
        "Feature-82" => ("Feature-72" <=> !("Feature-56"))
        "Feature-28" => "Feature-21"
        "Feature-59" => ("Feature-29" <=> "Feature-12" => ("Feature-21" => "Feature-34" & !("Feature-84")))
        "Feature-35" <=> ("Feature-28" <=> !("Feature-60"))
        "Feature-3" | ("Feature-25" => ("Feature-11" => "Feature-14"))
        "Feature-11" => ("Feature-75" => ("Feature-46" => "Feature-35" & !("Feature-2")))
        "Feature-11" => "Feature-72" & ("Feature-68" & ("Feature-44" | !("Feature-7")))
        "Feature-15" <=> "Feature-31" & ("Feature-7" <=> "Feature-84" | "Feature-30")
        "Feature-29" => "Feature-70" & !("Feature-48")
        "Feature-46" | ("Feature-29" | ("Feature-82" <=> !("Feature-14")))
        "Feature-29" & ("Feature-76" => ("Feature-44" <=> "Feature-61"))
        "Feature-24" => "Feature-19" & ("Feature-10" <=> "Feature-81" & "Feature-15")
        "Feature-68" => "Feature-70" | !("Feature-31")
        "Feature-12" <=> ("Feature-38" <=> ("Feature-46" <=> "Feature-77"))
        "Feature-68" <=> ("Feature-2" <=> ("Feature-74" <=> ("Feature-23" <=> "Feature-75")))
        "Feature-75" | ("Feature-9" | "Feature-41")
        "Feature-41" => ("Feature-72" => ("Feature-67" <=> "Feature-85" => "Feature-21" | "Feature-57"))
        "Feature-20" <=> "Feature-70" => ("Feature-81" <=> "Feature-72" | !("Feature-31"))
        "Feature-2" => ("Feature-35" <=> "Feature-38")
