features
        Boolean "Feature-0"
                [0..1]
                        Boolean "Feature-1" {a 2}
                                optional
                                        Boolean "Feature-2" {a 6}
                                                [0..1]
                                                        Boolean "Feature-3" {a 92}
                                                                optional
                                                                        Boolean "Feature-16" {a 70}
                                                                        Boolean "Feature-37" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 26}
                                                        Boolean "Feature-9" {a 32}
                                                                [2..2]
                                                                        Boolean "Feature-31" {a 33}
                                                                        Boolean "Feature-43" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 24}
                                                                                        Boolean "Feature-65" {a 21}
                                                        Boolean "Feature-24" cardinality [2..5] {a 50}
                                                                optional
                                                                        Boolean "Feature-33" {a 62}
                                                                        Boolean "Feature-85" {a 69}
                                                        Boolean "Feature-38" {a 88}
                                                        Boolean "Feature-50" {a 69}
                                        Boolean "Feature-6" {a 91}
                                                or
                                                        Boolean "Feature-67" {a 19}
                                                                optional
                                                                        Boolean "Feature-70" {a 58}
                                                                        Boolean "Feature-74" {a 69}
                                        Boolean "Feature-11" {a 62}
                                                optional
                                                        Boolean "Feature-12" {a 11}
                                                                [0..2]
                                                                        Boolean "Feature-17" {a 18}
                                                                                alternative
                                                                                        Boolean "Feature-64" {a 88}
                                                                                        Boolean "Feature-79" {a 26}
                                                                                        Boolean "Feature-91" {a 68}
                                                                        Boolean "Feature-46" {a 14}
                                                                                mandatory
                                                                                        Boolean "Feature-48" {a 3}
                                                                        Boolean "Feature-66" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 1}
                                                                        Boolean "Feature-73" {a 82}
                                                                                mandatory
                                                                                        Boolean "Feature-75" {a 98}
                                                        Boolean "Feature-29" {a 64}
                                                        Boolean "Feature-39" {a 78}
                                                        Boolean "Feature-51" {a 27}
                                        Boolean "Feature-23" {a 64}
                                                optional
                                                        Boolean "Feature-34" {a 38}
                                                        Boolean "Feature-69" {a 29}
                        Boolean "Feature-4" {a 8}
                                [1..1]
                                        Boolean "Feature-45" {a 97}
                                                [0..1]
                                                        Boolean "Feature-56" {a 34}
                                                                optional
                                                                        Boolean "Feature-93" {a 15}
                                        Boolean "Feature-63" {a 16}
                                                optional
                                                        Boolean "Feature-88" {a 87}
                        Boolean "Feature-5" cardinality [2..3] {a 60}
                                optional
                                        Boolean "Feature-7" {a 72}
                                                optional
                                                        Boolean "Feature-14" {a 54}
                                                                optional
                                                                        Boolean "Feature-72" {a 15}
                                                        Boolean "Feature-18" {a 3}
                                                                mandatory
                                                                        Boolean "Feature-22" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 7}
                                                                                        Boolean "Feature-30" {a 79}
                                                                                        Boolean "Feature-57" {a 63}
                                                                        Boolean "Feature-35" {a 14}
                                                                                or
                                                                                        Boolean "Feature-49" {a 97}
                                                                        Boolean "Feature-94" {a 57}
                                                        Boolean "Feature-44" {a 26}
                                                        Boolean "Feature-59" {a 18}
                                        Boolean "Feature-15" {a 99}
                                                or
                                                        Boolean "Feature-36" {a 66}
                                                                optional
                                                                        Boolean "Feature-55" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 19}
                                                                                        Boolean "Feature-62" {a 95}
                                                                                        Boolean "Feature-80" {a 24}
                                                                                        Boolean "Feature-86" {a 63}
                                                        Boolean "Feature-41" {a 34}
                                                                alternative
                                                                        Boolean "Feature-58" {a 78}
                                                        Boolean "Feature-82" {a 1}
                                        Boolean "Feature-20" {a 16}
                        Boolean "Feature-8" {a 7}
                                alternative
                                        Boolean "Feature-10" {a 70}
                                                optional
                                                        Boolean "Feature-19" {a 57}
                                                                mandatory
                                                                        Boolean "Feature-25" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 73}
                                                                        Boolean "Feature-27" {a 62}
                                                                        Boolean "Feature-60" cardinality [1..1] {a 28}
                                                                        Boolean "Feature-77" {a 19}
                                                        Boolean "Feature-40" {a 75}
                                        Boolean "Feature-89" {a 63}
                        Boolean "Feature-13" {a 18}
                                optional
                                        Boolean "Feature-32" {a 91}
                                                optional
                                                        Boolean "Feature-52" {a 13}
                                                                optional
                                                                        Boolean "Feature-54" {a 18}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 82}
                                                        Boolean "Feature-81" {a 73}
                                                        Boolean "Feature-96" {a 46}
                                        Boolean "Feature-84" {a 79}
                        Boolean "Feature-21" {a 45}
                                optional
                                        Boolean "Feature-53" {a 76}
                                                mandatory
                                                        Boolean "Feature-76" {a 18}
                                                                optional
                                                                        Boolean "Feature-90" {a 54}
                                                                                or
                                                                                        Boolean "Feature-95" {a 32}
                        Boolean "Feature-28" {a 22}
                                [0..2]
                                        Boolean "Feature-78" {a 49}
                                        Boolean "Feature-83" {a 4}
                                                optional
                                                        Boolean "Feature-92" {a 59}

constraints
        "Feature-51" => !("Feature-18")
        "Feature-29" <=> "Feature-9" & ("Feature-1" => ("Feature-59" => "Feature-18"))
        "Feature-75" => "Feature-89" | ("Feature-9" => "Feature-6")
        "Feature-20" | !("Feature-93")
        "Feature-48" | ("Feature-40" <=> "Feature-15")
        "Feature-34" <=> "Feature-78" & ("Feature-92" | ("Feature-55" <=> "Feature-48"))
        "Feature-9" => "Feature-32" | "Feature-89"
        "Feature-25" => "Feature-57" & ("Feature-68" & "Feature-31")
        "Feature-37" => !("Feature-64")
        "Feature-85" <=> ("Feature-35" <=> "Feature-13" => ("Feature-4" <=> "Feature-87"))
        "Feature-0" | ("Feature-93" => "Feature-33")
        "Feature-11" => ("Feature-20" => ("Feature-1" <=> ("Feature-37" <=> "Feature-78" | !("Feature-22"))))
        "Feature-28" => ("Feature-93" <=> "Feature-86" => !("Feature-64"))
        "Feature-75" => ("Feature-18" <=> "Feature-48" & ("Feature-86" & "Feature-12"))
        "Feature-94" => !("Feature-9")
        "Feature-56" | !("Feature-19")
        "Feature-44" => ("Feature-64" <=> "Feature-30" | ("Feature-0" <=> !("Feature-51")))
        "Feature-89" => ("Feature-19" => "Feature-56")
        "Feature-76" => "Feature-59" & !("Feature-63")
        "Feature-48" => !("Feature-88")
        "Feature-40" | ("Feature-17" => "Feature-6" | ("Feature-78" => "Feature-79" | !("Feature-33")))
        "Feature-80" <=> "Feature-64"
        "Feature-85" <=> "Feature-18" & ("Feature-90" => "Feature-0" & ("Feature-16" => "Feature-37"))
        "Feature-12" | ("Feature-34" | ("Feature-61" => !("Feature-10")))
        "Feature-17" => ("Feature-71" => "Feature-31")
        "Feature-66" => "Feature-89"
        "Feature-32" | ("Feature-56" => "Feature-87" & ("Feature-28" | !("Feature-93")))
        "Feature-71" => ("Feature-49" <=> "Feature-86" & !("Feature-26"))
        "Feature-59" | ("Feature-37" => ("Feature-34" => "Feature-80"))
        "Feature-30" | ("Feature-59" | ("Feature-29" <=> "Feature-51"))
        "Feature-85" <=> "Feature-59" & ("Feature-78" | ("Feature-32" => "Feature-42" & !("Feature-6")))
        "Feature-1" | ("Feature-23" | ("Feature-42" | ("Feature-87" | ("Feature-6" => "Feature-91"))))
        "Feature-68" => !("Feature-70")
        "Feature-93" => "Feature-20" | ("Feature-49" | ("Feature-64" => "Feature-8"))
        "Feature-53" => "Feature-18" | "Feature-28" & ("Feature-76" & ("Feature-55" | !("Feature-6")))
        "Feature-0" => "Feature-11" | ("Feature-6" <=> ("Feature-92" <=> "Feature-91" | !("Feature-26")))
        "Feature-44" <=> "Feature-15" & ("Feature-56" & ("Feature-9" => "Feature-22"))
        "Feature-12" => !("Feature-50")
        "Feature-50" => !("Feature-20")
        "Feature-9" => ("Feature-31" => ("Feature-68" => "Feature-81" & "Feature-33"))
        "Feature-5" => "Feature-91" & "Feature-11"
        "Feature-68" | !("Feature-76")
        "Feature-13" => ("Feature-30" => "Feature-9" & ("Feature-26" & ("Feature-87" | "Feature-79")))
        "Feature-75" | ("Feature-86" => ("Feature-53" => !("Feature-44")))
        "Feature-71" | ("Feature-66" | !("Feature-40"))
        "Feature-94" | ("Feature-26" <=> "Feature-48" & ("Feature-22" <=> !("Feature-51")))
        "Feature-25" | ("Feature-5" => !("Feature-31"))
        "Feature-94" | !("Feature-18")
        "Feature-29" | ("Feature-10" | !("Feature-85"))
        "Feature-9" <=> ("Feature-33" <=> "Feature-94" => !("Feature-12"))
        "Feature-85" => !("Feature-35")
        "Feature-32" | !("Feature-57")
        "Feature-23" | ("Feature-13" <=> "Feature-33")
        "Feature-15" => ("Feature-53" <=> "Feature-57" => "Feature-9" | !("Feature-42"))
        "Feature-76" => "Feature-29" & ("Feature-86" <=> "Feature-70" | "Feature-16")
        "Feature-86" <=> ("Feature-35" <=> "Feature-16" => "Feature-66")
        "Feature-33" => "Feature-94" | ("Feature-78" <=> !("Feature-31"))
        "Feature-70" => "Feature-17" & ("Feature-50" => "Feature-59" & ("Feature-53" => !("Feature-37")))
        "Feature-80" <=> "Feature-89"
        "Feature-11" => "Feature-34" | "Feature-30"
        "Feature-18" => "Feature-8" & ("Feature-40" => ("Feature-70" <=> !("Feature-89")))
        "Feature-29" => ("Feature-91" => "Feature-11")
        "Feature-64" => "Feature-78" & "Feature-94"
        "Feature-1" => "Feature-80" | ("Feature-92" | !("Feature-20"))
        "Feature-44" => "Feature-40" & ("Feature-0" => ("Feature-19" <=> !("Feature-61")))
        "Feature-4" => !("Feature-15")
        "Feature-76" => "Feature-18" & ("Feature-4" <=> "Feature-13" => "Feature-46")
        "Feature-19" => ("Feature-88" => ("Feature-79" <=> "Feature-35" | ("Feature-89" => !("Feature-94"))))
        "Feature-24" => ("Feature-88" <=> "Feature-71")
        "Feature-63" <=> ("Feature-1" <=> "Feature-15" | ("Feature-8" | ("Feature-17" <=> "Feature-30")))
        "Feature-10" | ("Feature-53" | ("Feature-63" | !("Feature-4")))
        "Feature-46" => ("Feature-22" <=> "Feature-16" | "Feature-78" & ("Feature-33" & !("Feature-56")))
        "Feature-24" => ("Feature-85" <=> "Feature-12" | ("Feature-13" => ("Feature-71" <=> !("Feature-1"))))
        "Feature-11" => "Feature-50" | "Feature-32"
        "Feature-51" | ("Feature-8" | !("Feature-24"))
        "Feature-30" <=> "Feature-40" & ("Feature-50" | ("Feature-76" => !("Feature-66")))
        "Feature-71" | ("Feature-63" | !("Feature-94"))
        "Feature-37" => ("Feature-6" => ("Feature-50" => !("Feature-29")))
        "Feature-34" => "Feature-13"
        "Feature-37" => "Feature-6"
        "Feature-23" <=> ("Feature-57" <=> "Feature-49" => "Feature-83" & ("Feature-10" <=> "Feature-9"))
        "Feature-68" => ("Feature-75" <=> "Feature-33" & "Feature-64")
        "Feature-80" => "Feature-49"
        "Feature-44" <=> "Feature-75" | "Feature-6" & "Feature-61"
        "Feature-15" => !("Feature-35")
        "Feature-85" | ("Feature-34" <=> "Feature-22" & "Feature-49")
        "Feature-22" => "Feature-17" & ("Feature-33" <=> "Feature-66" => "Feature-92")
        "Feature-75" | ("Feature-46" => "Feature-94" | ("Feature-64" => !("Feature-33")))
        "Feature-76" => ("Feature-68" => !("Feature-86"))
        "Feature-49" <=> "Feature-55" & "Feature-93"
        "Feature-35" => !("Feature-9")
        "Feature-40" <=> "Feature-24"
        "Feature-37" | ("Feature-86" <=> "Feature-22" & !("Feature-56"))
        "Feature-86" | ("Feature-85" <=> "Feature-13" & ("Feature-23" => ("Feature-10" => "Feature-83")))
        "Feature-87" <=> "Feature-93" & ("Feature-6" <=> !("Feature-35"))
        "Feature-68" => "Feature-25" & ("Feature-80" => ("Feature-59" => ("Feature-23" => !("Feature-85"))))
        "Feature-0" | ("Feature-6" | ("Feature-29" => !("Feature-49")))
        "Feature-4" <=> "Feature-26" & ("Feature-19" | ("Feature-33" <=> ("Feature-57" <=> !("Feature-5"))))
        "Feature-66" | !("Feature-37")
        "Feature-94" => "Feature-68" | ("Feature-35" | "Feature-37")
        "Feature-64" <=> ("Feature-1" <=> "Feature-19" | ("Feature-66" <=> ("Feature-33" <=> !("Feature-5"))))
        "Feature-22" => !("Feature-34")
        "Feature-29" => "Feature-80" & !("Feature-89")
        "Feature-16" => "Feature-24" & !("Feature-6")
        "Feature-64" <=> "Feature-8" | ("Feature-79" <=> "Feature-70" | !("Feature-42"))
        "Feature-17" => "Feature-34" & !("Feature-5")
        "Feature-6" | ("Feature-34" => ("Feature-46" => "Feature-91" & !("Feature-30")))
        "Feature-31" => "Feature-9"
        "Feature-50" | ("Feature-80" => "Feature-85" & ("Feature-25" & ("Feature-8" | !("Feature-83"))))
        "Feature-68" => ("Feature-44" <=> "Feature-83")
        "Feature-59" | ("Feature-61" => ("Feature-33" => "Feature-37" | "Feature-83" & "Feature-80"))
        "Feature-32" => "Feature-50" | !("Feature-13")
        "Feature-25" => "Feature-56"
        "Feature-51" => ("Feature-83" => ("Feature-53" => "Feature-40" & ("Feature-94" <=> !("Feature-93"))))
        "Feature-68" | !("Feature-23")
        "Feature-20" => ("Feature-10" => !("Feature-28"))
        "Feature-44" => ("Feature-79" => "Feature-26")
        "Feature-91" => ("Feature-30" => ("Feature-57" <=> "Feature-23" => "Feature-26" | "Feature-42"))
        "Feature-51" | ("Feature-75" <=> "Feature-70" | ("Feature-34" <=> "Feature-85" => "Feature-61"))
        "Feature-90" <=> ("Feature-91" <=> "Feature-42" => "Feature-19" & "Feature-6")
        "Feature-79" <=> "Feature-89" & ("Feature-11" => "Feature-83")
        "Feature-61" => ("Feature-31" <=> "Feature-85" | ("Feature-51" => ("Feature-57" <=> !("Feature-48"))))
        "Feature-10" => ("Feature-8" => !("Feature-15"))
