features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 23}
                                mandatory
                                        Boolean "Feature-3" {a 64}
                                                [2..2]
                                                        Boolean "Feature-29" {a 87}
                                                                optional
                                                                        Boolean "Feature-35" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 15}
                                                                                                mandatory
                                                                                                        Boolean "Feature-78" {a 12}
                                                                        Boolean "Feature-61" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 11}
                                                        Boolean "Feature-41" {a 13}
                                                                optional
                                                                        Boolean "Feature-83" {a 93}
                                                                                mandatory
                                                                                        Boolean "Feature-101" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-103" {a 59}
                                                                        Boolean "Feature-112" {a 16}
                                        Boolean "Feature-6" {a 40}
                                                optional
                                                        Boolean "Feature-19" {a 5}
                                                                [1..4]
                                                                        Boolean "Feature-24" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-43" {a 78}
                                                                                                        Boolean "Feature-62" {a 76}
                                                                                                        Boolean "Feature-97" {a 51}
                                                                                        Boolean "Feature-55" {a 53}
                                                                        Boolean "Feature-39" {a 1}
                                                                                alternative
                                                                                        Boolean "Feature-58" {a 82}
                                                                        Boolean "Feature-87" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-102" {a 86}
                                                                        Boolean "Feature-99" {a 63}
                                                        Boolean "Feature-48" {a 92}
                                                                alternative
                                                                        Boolean "Feature-66" {a 90}
                                                                                alternative
                                                                                        Boolean "Feature-91" {a 31}
                                                                        Boolean "Feature-79" {a 2}
                                                                                [0..1]
                                                                                        Boolean "Feature-81" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-95" {a 75}
                                                        Boolean "Feature-67" {a 27}
                                        Boolean "Feature-9" {a 10}
                                                optional
                                                        Boolean "Feature-10" {a 80}
                                                                mandatory
                                                                        Boolean "Feature-28" {a 1}
                                                        Boolean "Feature-15" {a 90}
                                                                optional
                                                                        Boolean "Feature-23" {a 49}
                                                                        Boolean "Feature-59" {a 24}
                                                        Boolean "Feature-30" cardinality [1..3] {a 67}
                                                                alternative
                                                                        Boolean "Feature-64" {a 42}
                                                                                alternative
                                                                                        Boolean "Feature-89" {a 31}
                                                                                        Boolean "Feature-93" {a 32}
                                                                        Boolean "Feature-69" {a 13}
                                                                                [0..2]
                                                                                        Boolean "Feature-75" cardinality [1..1] {a 67}
                                                                                        Boolean "Feature-77" cardinality [2..5] {a 81}
                                                                                                optional
                                                                                                        Boolean "Feature-108" {a 99}
                                                        Boolean "Feature-49" {a 49}
                                                                optional
                                                                        Boolean "Feature-109" {a 34}
                                                                        Boolean "Feature-110" {a 20}
                                                        Boolean "Feature-56" {a 39}
                                                                or
                                                                        Boolean "Feature-90" {a 57}
                                                        Boolean "Feature-73" {a 78}
                                        Boolean "Feature-33" {a 99}
                                        Boolean "Feature-51" {a 56}
                                                optional
                                                        Boolean "Feature-57" {a 57}
                                                                alternative
                                                                        Boolean "Feature-70" {a 48}
                        Boolean "Feature-2" {a 10}
                                alternative
                                        Boolean "Feature-7" {a 28}
                                                optional
                                                        Boolean "Feature-12" {a 56}
                                                                optional
                                                                        Boolean "Feature-84" {a 77}
                                                        Boolean "Feature-16" {a 57}
                                                                optional
                                                                        Boolean "Feature-18" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 60}
                                                                                                alternative
                                                                                                        Boolean "Feature-52" {a 68}
                                                                                                        Boolean "Feature-105" {a 12}
                                                                        Boolean "Feature-21" {a 45}
                                                                        Boolean "Feature-47" {a 35}
                                                                        Boolean "Feature-65" {a 24}
                                                                                mandatory
                                                                                        Boolean "Feature-76" {a 67}
                                        Boolean "Feature-63" {a 43}
                                        Boolean "Feature-71" {a 55}
                        Boolean "Feature-4" {a 42}
                                alternative
                                        Boolean "Feature-22" {a 41}
                                                optional
                                                        Boolean "Feature-25" {a 56}
                                                                optional
                                                                        Boolean "Feature-36" {a 95}
                                                                        Boolean "Feature-38" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 35}
                                                                                        Boolean "Feature-60" {a 11}
                                        Boolean "Feature-27" {a 21}
                                                [0..1]
                                                        Boolean "Feature-45" {a 30}
                                        Boolean "Feature-31" {a 90}
                                        Boolean "Feature-98" {a 1}
                        Boolean "Feature-5" {a 10}
                                optional
                                        Boolean "Feature-13" {a 94}
                                        Boolean "Feature-32" {a 74}
                                                mandatory
                                                        Boolean "Feature-68" {a 7}
                                                        Boolean "Feature-94" {a 94}
                                        Boolean "Feature-37" {a 41}
                                                optional
                                                        Boolean "Feature-44" {a 86}
                                                                mandatory
                                                                        Boolean "Feature-50" {a 91}
                                                                        Boolean "Feature-88" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-106" {a 72}
                                                        Boolean "Feature-86" {a 62}
                                        Boolean "Feature-53" {a 86}
                                                optional
                                                        Boolean "Feature-100" {a 78}
                                        Boolean "Feature-82" {a 72}
                        Boolean "Feature-8" {a 8}
                                mandatory
                                        Boolean "Feature-11" {a 45}
                                                [0..2]
                                                        Boolean "Feature-54" {a 92}
                                                                optional
                                                                        Boolean "Feature-85" {a 78}
                                                        Boolean "Feature-104" {a 49}
                                                                alternative
                                                                        Boolean "Feature-107" {a 38}
                                        Boolean "Feature-14" {a 67}
                                                optional
                                                        Boolean "Feature-26" {a 55}
                                                                [1..1]
                                                                        Boolean "Feature-113" {a 66}
                                                        Boolean "Feature-46" {a 82}
                                                        Boolean "Feature-72" {a 42}
                                                        Boolean "Feature-74" {a 82}
                                                        Boolean "Feature-80" {a 42}
                                        Boolean "Feature-17" {a 93}
                                                [1..1]
                                                        Boolean "Feature-96" {a 90}
                                                        Boolean "Feature-111" {a 98}

constraints
        "Feature-61".a - ("Feature-42".a + ("Feature-110".a + "Feature-100".a)) < "Feature-18".a - "Feature-71".a
        "Feature-35" | ("Feature-18" <=> "Feature-20" | ("Feature-84" => "Feature-77" & "Feature-59"))
        "Feature-58" <=> ("Feature-19" <=> "Feature-91")
        "Feature-82" <=> !("Feature-99")
        "Feature-65".a > "Feature-83".a * "Feature-65".a
        "Feature-65" => ("Feature-8" => "Feature-49" | "Feature-76" & ("Feature-84" => !("Feature-100")))
        "Feature-107" => ("Feature-36" <=> ("Feature-70" <=> !("Feature-98")))
        "Feature-10" & ("Feature-48" | ("Feature-22" | "Feature-13"))
        "Feature-48" | !("Feature-6")
        "Feature-66" | ("Feature-85" | ("Feature-69" <=> !("Feature-100")))
        "Feature-49" <=> "Feature-74"
        "Feature-54" => !("Feature-76")
        "Feature-79" => "Feature-8" | "Feature-108"
        "Feature-96" <=> "Feature-76" & ("Feature-58" | ("Feature-81" => "Feature-85"))
        "Feature-58" | ("Feature-95" <=> "Feature-71" | ("Feature-32" <=> "Feature-5" | !("Feature-82")))
        "Feature-69" | ("Feature-0" | !("Feature-103"))
        "Feature-109".a < "Feature-50".a
        "Feature-50" | ("Feature-35" <=> "Feature-105" => ("Feature-20" => "Feature-55" | !("Feature-63")))
        "Feature-23".a < "Feature-53".a
        "Feature-112" <=> "Feature-113" => !("Feature-35")
        "Feature-35" & ("Feature-0" & !("Feature-70"))
        "Feature-10" & ("Feature-15" <=> "Feature-96" | ("Feature-17" <=> "Feature-69" | !("Feature-20")))
        "Feature-10".a - ("Feature-110".a + "Feature-49".a) > "Feature-90".a - "Feature-53".a
        "Feature-48".a - ("Feature-76".a - "Feature-103".a) < "Feature-51".a + ("Feature-29".a - "Feature-55".a)
        "Feature-93" | "Feature-23"
        "Feature-81" => "Feature-32" | ("Feature-108" | !("Feature-89"))
        "Feature-60" => "Feature-109" | "Feature-7" & ("Feature-112" <=> !("Feature-77"))
        "Feature-19" | ("Feature-34" | !("Feature-2"))
        "Feature-17" <=> "Feature-74" | "Feature-13" & ("Feature-45" <=> "Feature-49" => "Feature-109")
        "Feature-57" => ("Feature-29" => "Feature-51")
        "Feature-59".a + ("Feature-43".a + "Feature-76".a) > "Feature-71".a
        "Feature-30" => "Feature-14" & !("Feature-79")
        "Feature-5" & !("Feature-98")
        "Feature-2" | ("Feature-95" <=> "Feature-29" => "Feature-60" & ("Feature-77" <=> !("Feature-107")))
        "Feature-6" => "Feature-12"
        "Feature-29" <=> "Feature-99"
        "Feature-5" | "Feature-42" & ("Feature-23" & ("Feature-49" | "Feature-84"))
        "Feature-15".a > "Feature-81".a * ("Feature-2".a * ("Feature-29".a + ("Feature-55".a + "Feature-15".a)))
        "Feature-110" <=> "Feature-113" | ("Feature-93" => "Feature-51" | "Feature-4")
        "Feature-57" | ("Feature-43" => "Feature-8" | "Feature-98" & ("Feature-54" <=> "Feature-42"))
        "Feature-48" | "Feature-109" & ("Feature-34" | ("Feature-76" | ("Feature-22" <=> "Feature-98")))
        "Feature-35" | "Feature-58" & ("Feature-99" => "Feature-77")
        "Feature-10" => ("Feature-2" => ("Feature-83" => "Feature-51" & ("Feature-81" => !("Feature-99"))))
        "Feature-58" => "Feature-14"
        "Feature-83" <=> ("Feature-107" <=> "Feature-29" & ("Feature-105" <=> "Feature-39" => "Feature-93"))
        "Feature-22" <=> "Feature-40" & ("Feature-35" => "Feature-67" | "Feature-32" & !("Feature-59"))
        "Feature-19".a < "Feature-34".a + ("Feature-32".a + "Feature-6".a)
        "Feature-26" => ("Feature-10" <=> "Feature-32" => "Feature-14" & "Feature-25")
        "Feature-78" <=> "Feature-34" => "Feature-17" & ("Feature-53" & !("Feature-50"))
        "Feature-77" => "Feature-71" | ("Feature-4" <=> "Feature-25" | !("Feature-23"))
        "Feature-93" => "Feature-85" & ("Feature-55" & ("Feature-54" & ("Feature-65" => "Feature-98")))
        "Feature-93" <=> ("Feature-103" <=> "Feature-100" & ("Feature-42" => ("Feature-95" <=> "Feature-30")))
        "Feature-81" => "Feature-22"
        "Feature-33" | ("Feature-79" | "Feature-90" & !("Feature-39"))
        "Feature-10" <=> "Feature-2" | "Feature-70" & ("Feature-61" <=> "Feature-36" & "Feature-51")
        "Feature-4" | "Feature-20"
        "Feature-110" | !("Feature-30")
        "Feature-110" & ("Feature-82" => ("Feature-55" => ("Feature-98" => ("Feature-68" <=> "Feature-7"))))
        "Feature-6" | ("Feature-15" | ("Feature-93" | ("Feature-36" <=> !("Feature-83"))))
        "Feature-48" => !("Feature-36")
        "Feature-8" => "Feature-23" | !("Feature-30")
        "Feature-7" <=> "Feature-70" => "Feature-51"
        "Feature-50" | ("Feature-76" <=> ("Feature-19" <=> "Feature-20"))
        "Feature-29" & ("Feature-95" | "Feature-91" & ("Feature-20" <=> ("Feature-74" <=> !("Feature-112"))))
        "Feature-0" <=> "Feature-15"
        "Feature-43" | "Feature-82"
        "Feature-93" => "Feature-40" | ("Feature-7" <=> !("Feature-78"))
        "Feature-84" | "Feature-19"
        "Feature-91" | "Feature-60" & ("Feature-96" | ("Feature-111" <=> "Feature-90"))
        "Feature-95" <=> "Feature-30" & !("Feature-68")
        "Feature-30" & ("Feature-8" | ("Feature-83" | ("Feature-39" | !("Feature-50"))))
        "Feature-29" => "Feature-76" | "Feature-22" & "Feature-23"
        "Feature-76" | "Feature-63"
        "Feature-85" <=> "Feature-34" & ("Feature-18" <=> !("Feature-36"))
        "Feature-76" & "Feature-12"
        "Feature-2" <=> "Feature-110" => "Feature-111" | ("Feature-82" | "Feature-8" & !("Feature-79"))
        "Feature-34" => "Feature-59"
        "Feature-94" | ("Feature-20" => "Feature-42" | ("Feature-103" <=> !("Feature-32")))
        "Feature-78" => "Feature-112" & ("Feature-12" <=> "Feature-108" => !("Feature-74"))
        "Feature-70" | ("Feature-45" => !("Feature-53"))
        "Feature-13" => ("Feature-95" => ("Feature-77" => ("Feature-40" <=> "Feature-71" => "Feature-79")))
        "Feature-43" & "Feature-50"
        "Feature-84" => "Feature-13" & ("Feature-95" => "Feature-89")
        "Feature-50" => "Feature-40" | "Feature-39" & "Feature-27"
        "Feature-23" | ("Feature-99" => ("Feature-36" <=> "Feature-94" & ("Feature-108" | !("Feature-100"))))
        "Feature-67" => ("Feature-82" <=> "Feature-12" => "Feature-83" & !("Feature-50"))
        "Feature-78" => !("Feature-29")
        "Feature-6" & ("Feature-30" => ("Feature-12" => "Feature-53" | "Feature-111" & !("Feature-14")))
        "Feature-103" <=> "Feature-107" & ("Feature-76" | ("Feature-89" <=> "Feature-7"))
        "Feature-89" | !("Feature-108")
        "Feature-110" & "Feature-96"
        "Feature-65" <=> "Feature-93" => ("Feature-13" <=> "Feature-81" | ("Feature-43" => !("Feature-40")))
        "Feature-13" => "Feature-110" & ("Feature-98" <=> "Feature-85" => "Feature-58" | "Feature-112")
        "Feature-96" | "Feature-93" & ("Feature-0" & "Feature-45")
        "Feature-4" => ("Feature-53" => ("Feature-81" => ("Feature-6" <=> "Feature-78")))
        "Feature-12" <=> "Feature-105" => "Feature-21" & ("Feature-110" <=> !("Feature-29"))
        "Feature-13" <=> "Feature-57"
        "Feature-30" <=> "Feature-66" | ("Feature-36" <=> "Feature-100" | !("Feature-32"))
        "Feature-113" => ("Feature-70" => "Feature-84")
        "Feature-50" <=> "Feature-23" | ("Feature-69" => "Feature-68" | "Feature-96" & "Feature-85")
        "Feature-8" | ("Feature-113" | ("Feature-103" => ("Feature-50" => "Feature-10" & !("Feature-74"))))
        "Feature-67" | "Feature-90" & !("Feature-32")
        "Feature-74" => ("Feature-82" => "Feature-39" | "Feature-71")
        "Feature-33" & "Feature-49"
        "Feature-66" | "Feature-63" & ("Feature-2" & ("Feature-49" <=> "Feature-8" => "Feature-89"))
        "Feature-17" | !("Feature-69")
        "Feature-53" & ("Feature-51" & "Feature-19")
        "Feature-51" => "Feature-6" | "Feature-84"
        "Feature-76" <=> "Feature-45" | ("Feature-27" => "Feature-30" & ("Feature-10" & "Feature-112"))
        "Feature-113" <=> "Feature-109"
        "Feature-51" & "Feature-14"
        "Feature-13" <=> !("Feature-110")
        "Feature-34" <=> "Feature-19" & ("Feature-45" | ("Feature-83" | ("Feature-32" | "Feature-22")))
        "Feature-35" & "Feature-68"
        "Feature-23" | "Feature-69" & ("Feature-103" & ("Feature-84" <=> "Feature-29" | !("Feature-94")))
        "Feature-89" => ("Feature-105" => ("Feature-43" => !("Feature-99")))
        "Feature-17" & ("Feature-110" | "Feature-51" & ("Feature-13" & ("Feature-93" => "Feature-96")))
        "Feature-76" | "Feature-36" & ("Feature-68" | ("Feature-78" | ("Feature-100" <=> !("Feature-59"))))
        "Feature-22" => ("Feature-2" => "Feature-93" & "Feature-60")
        "Feature-113" => !("Feature-53")
        "Feature-79" => "Feature-25" | "Feature-81"
        "Feature-93" => "Feature-8"
        "Feature-72" => ("Feature-12" => "Feature-17" & ("Feature-51" => !("Feature-23")))
        "Feature-67" & "Feature-5"
        "Feature-21" <=> "Feature-45"
        "Feature-2" & ("Feature-103" <=> "Feature-32" => "Feature-78" & ("Feature-51" | "Feature-53"))
        "Feature-5" | "Feature-69" & ("Feature-94" => ("Feature-99" => "Feature-40" | "Feature-81"))
        "Feature-98" | ("Feature-107" => ("Feature-14" => ("Feature-109" <=> "Feature-89")))
        "Feature-19" <=> "Feature-82" => ("Feature-40" => ("Feature-84" => "Feature-72"))
        "Feature-108" | ("Feature-49" => ("Feature-43" <=> "Feature-4" => ("Feature-89" <=> !("Feature-13"))))
        "Feature-105" | ("Feature-60" | !("Feature-109"))
        "Feature-103" | ("Feature-60" => !("Feature-76"))
        "Feature-33".a > "Feature-72".a
        "Feature-91" & ("Feature-35" & ("Feature-15" | ("Feature-43" | ("Feature-36" | "Feature-7"))))
        "Feature-84" <=> "Feature-72" & "Feature-78"
        "Feature-100" & ("Feature-79" <=> ("Feature-76" <=> !("Feature-14")))
        "Feature-35" => !("Feature-13")
        "Feature-94" | ("Feature-54" => "Feature-96" & "Feature-39")
        "Feature-23" | "Feature-45" & ("Feature-90" <=> "Feature-82" | ("Feature-109" | "Feature-61"))
        "Feature-17" => !("Feature-61")
        "Feature-51" => ("Feature-100" => ("Feature-34" <=> "Feature-59" => "Feature-35"))
        "Feature-55" <=> "Feature-2" & ("Feature-22" <=> ("Feature-19" <=> "Feature-93"))
        "Feature-83" => ("Feature-74" => ("Feature-81" <=> "Feature-19" & ("Feature-69" <=> "Feature-54")))
        "Feature-15" | ("Feature-54" <=> "Feature-107" & ("Feature-8" & !("Feature-91")))
        "Feature-51" | ("Feature-74" <=> ("Feature-43" <=> "Feature-21" => ("Feature-22" <=> !("Feature-67"))))
        "Feature-90" <=> "Feature-21"
        "Feature-2" => ("Feature-94" <=> "Feature-17")
        sum(a) > 682
        "Feature-54" | "Feature-32" & !("Feature-72")
        "Feature-89" & ("Feature-74" & ("Feature-83" <=> !("Feature-27")))
        "Feature-12" & ("Feature-74" & "Feature-76")
        "Feature-20" => !("Feature-94")
        "Feature-35" & ("Feature-112" | "Feature-58" & "Feature-83")
        "Feature-57" => "Feature-69" & ("Feature-111" & ("Feature-10" | ("Feature-110" <=> !("Feature-5"))))
        "Feature-45".a - "Feature-21".a < "Feature-30".a - "Feature-111".a
        "Feature-68" & ("Feature-59" => "Feature-6")
