features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 13}
                                optional
                                        Boolean "Feature-2" {a 83}
                                                alternative
                                                        Boolean "Feature-8" {a 76}
                                                                optional
                                                                        Boolean "Feature-12" {a 22}
                                                                        Boolean "Feature-15" {a 97}
                                                                        Boolean "Feature-28" {a 12}
                                                                        Boolean "Feature-57" {a 48}
                                                        Boolean "Feature-11" {a 89}
                                                                optional
                                                                        Boolean "Feature-18" {a 2}
                                                                        Boolean "Feature-68" {a 22}
                                                        Boolean "Feature-42" {a 56}
                                        Boolean "Feature-4" {a 35}
                                                mandatory
                                                        Boolean "Feature-6" {a 60}
                                                                optional
                                                                        Boolean "Feature-24" {a 43}
                                                        Boolean "Feature-19" {a 52}
                                        Boolean "Feature-22" {a 32}
                                        Boolean "Feature-48" {a 61}
                                                optional
                                                        Boolean "Feature-54" {a 64}
                                                                or
                                                                        Boolean "Feature-71" {a 48}
                                                        Boolean "Feature-59" {a 65}
                                                                mandatory
                                                                        Boolean "Feature-67" {a 89}
                                                                        Boolean "Feature-70" {a 67}
                        Boolean "Feature-3" {a 5}
                                optional
                                        Boolean "Feature-9" {a 50}
                                                [2..3]
                                                        Boolean "Feature-16" {a 66}
                                                                optional
                                                                        Boolean "Feature-20" {a 46}
                                                                        Boolean "Feature-73" {a 88}
                                                        Boolean "Feature-17" {a 66}
                                                                alternative
                                                                        Boolean "Feature-25" {a 18}
                                                                        Boolean "Feature-32" {a 41}
                                                                        Boolean "Feature-47" {a 61}
                                                                        Boolean "Feature-61" {a 24}
                                                                        Boolean "Feature-62" {a 81}
                                                                        Boolean "Feature-66" {a 58}
                                                        Boolean "Feature-26" {a 32}
                                                                or
                                                                        Boolean "Feature-31" {a 8}
                                                                        Boolean "Feature-34" {a 36}
                                                                        Boolean "Feature-35" {a 11}
                                                                        Boolean "Feature-60" {a 86}
                                                                        Boolean "Feature-75" {a 6}
                                                        Boolean "Feature-30" {a 97}
                                                                [2..2]
                                                                        Boolean "Feature-45" {a 67}
                                                                        Boolean "Feature-65" {a 78}
                                                        Boolean "Feature-36" {a 27}
                                                                mandatory
                                                                        Boolean "Feature-39" {a 74}
                                                                        Boolean "Feature-44" {a 26}
                                                                        Boolean "Feature-50" {a 85}
                                                                        Boolean "Feature-77" {a 53}
                                                        Boolean "Feature-81" {a 78}
                                        Boolean "Feature-13" {a 77}
                                                optional
                                                        Boolean "Feature-14" {a 32}
                                                                optional
                                                                        Boolean "Feature-83" {a 30}
                                                        Boolean "Feature-33" {a 56}
                                                                optional
                                                                        Boolean "Feature-43" {a 2}
                                                        Boolean "Feature-76" {a 40}
                                                        Boolean "Feature-79" {a 34}
                                        Boolean "Feature-58" {a 49}
                                        Boolean "Feature-78" cardinality [5..5] {a 17}
                        Boolean "Feature-5" {a 36}
                                optional
                                        Boolean "Feature-21" {a 44}
                                                alternative
                                                        Boolean "Feature-38" {a 40}
                                                                optional
                                                                        Boolean "Feature-80" {a 23}
                                                        Boolean "Feature-55" {a 76}
                                                                optional
                                                                        Boolean "Feature-63" {a 17}
                                                        Boolean "Feature-72" {a 8}
                                        Boolean "Feature-23" {a 67}
                                                optional
                                                        Boolean "Feature-37" {a 45}
                                                                optional
                                                                        Boolean "Feature-56" {a 15}
                                        Boolean "Feature-27" {a 49}
                                        Boolean "Feature-41" {a 8}
                                                optional
                                                        Boolean "Feature-69" {a 26}
                                        Boolean "Feature-51" {a 96}
                                        Boolean "Feature-64" {a 45}
                                        Boolean "Feature-74" {a 62}
                        Boolean "Feature-7" {a 20}
                                optional
                                        Boolean "Feature-29" {a 74}
                                                optional
                                                        Boolean "Feature-46" {a 78}
                                        Boolean "Feature-82" {a 52}
                        Boolean "Feature-10" {a 90}
                                optional
                                        Boolean "Feature-52" {a 78}
                        Boolean "Feature-40" {a 60}
                                or
                                        Boolean "Feature-49" {a 63}
                                        Boolean "Feature-53" {a 38}

constraints
        "Feature-56" => "Feature-1" | !("Feature-11")
        "Feature-43" <=> "Feature-16" => "Feature-11"
        "Feature-5" <=> "Feature-13" | ("Feature-38" => !("Feature-22"))
        "Feature-32" <=> "Feature-80" | "Feature-58" & !("Feature-6")
        "Feature-57" => "Feature-15" | ("Feature-61" <=> !("Feature-83"))
        "Feature-10" & ("Feature-35" => ("Feature-39" <=> !("Feature-20")))
        "Feature-58" & ("Feature-50" => ("Feature-25" <=> "Feature-1" => !("Feature-20")))
        "Feature-77" => !("Feature-36")
        "Feature-19" <=> ("Feature-33" <=> ("Feature-45" <=> ("Feature-63" <=> !("Feature-62"))))
        "Feature-77" | ("Feature-63" => "Feature-48" | ("Feature-71" | "Feature-72"))
        "Feature-57".a + "Feature-81".a * ("Feature-8".a + "Feature-54".a) < "Feature-6".a - "Feature-80".a
        "Feature-57" | ("Feature-25" => "Feature-2" & ("Feature-62" & "Feature-55"))
        "Feature-74".a < "Feature-3".a + "Feature-74".a
        "Feature-37".a < "Feature-26".a + ("Feature-1".a + "Feature-3".a * ("Feature-55".a * "Feature-33".a))
        "Feature-12" => !("Feature-48")
        "Feature-21" <=> "Feature-6" => "Feature-32" | ("Feature-14" => !("Feature-80"))
        "Feature-16" => "Feature-59"
        "Feature-39" => "Feature-31" | ("Feature-83" => ("Feature-15" => "Feature-1" | "Feature-12"))
        "Feature-37" => ("Feature-46" <=> "Feature-66" & ("Feature-28" & ("Feature-25" <=> "Feature-79")))
        "Feature-11" <=> ("Feature-33" <=> "Feature-83")
        "Feature-26" => ("Feature-31" <=> "Feature-17")
        "Feature-6" & !("Feature-83")
        "Feature-46" <=> ("Feature-27" <=> "Feature-32" & ("Feature-37" | ("Feature-66" <=> "Feature-3")))
        "Feature-61" | "Feature-79" & ("Feature-63" => ("Feature-6" => "Feature-55" & "Feature-34"))
        "Feature-41".a > "Feature-81".a
        "Feature-23" | "Feature-77" & ("Feature-10" <=> !("Feature-25"))
        "Feature-82" | ("Feature-14" <=> "Feature-19" & "Feature-32")
        "Feature-33" <=> "Feature-72" => ("Feature-37" <=> "Feature-17" => ("Feature-46" => !("Feature-14")))
        "Feature-43" <=> !("Feature-80")
        "Feature-79" <=> "Feature-54" => "Feature-73" & ("Feature-36" => "Feature-71")
        "Feature-30" <=> "Feature-83" & ("Feature-43" | "Feature-79")
        "Feature-48" & "Feature-14"
        "Feature-42".a < "Feature-74".a + "Feature-36".a * ("Feature-34".a - ("Feature-35".a + "Feature-42".a))
        "Feature-38" => "Feature-27" | ("Feature-10" => "Feature-6")
        "Feature-58" <=> ("Feature-10" <=> "Feature-46" | ("Feature-42" <=> "Feature-61" => !("Feature-81")))
        "Feature-59" => ("Feature-34" => ("Feature-24" => !("Feature-50")))
        "Feature-47" => !("Feature-59")
        "Feature-26" <=> ("Feature-42" <=> ("Feature-20" <=> !("Feature-38")))
        "Feature-45".a * ("Feature-51".a + "Feature-77".a) < "Feature-41".a - "Feature-11".a
        "Feature-66" => "Feature-36" & ("Feature-11" | !("Feature-6"))
        "Feature-3" | ("Feature-79" => ("Feature-8" => ("Feature-31" => "Feature-82")))
        "Feature-27" | ("Feature-80" | ("Feature-76" | ("Feature-73" | "Feature-39")))
        "Feature-71" => "Feature-44" | "Feature-74" & ("Feature-42" => "Feature-46")
        "Feature-37" <=> "Feature-2"
        "Feature-50" <=> "Feature-71"
        "Feature-23".a * ("Feature-16".a + "Feature-79".a) > "Feature-3".a
        "Feature-13" & ("Feature-39" => "Feature-32")
        "Feature-12" => "Feature-57" | ("Feature-21" <=> !("Feature-44"))
        "Feature-16" => ("Feature-24" => "Feature-2")
        "Feature-82" | ("Feature-77" => ("Feature-74" => ("Feature-54" <=> "Feature-61" & !("Feature-49"))))
        "Feature-49" & ("Feature-1" | ("Feature-32" => "Feature-2" & ("Feature-36" | "Feature-8")))
        "Feature-32" => "Feature-17" | "Feature-37" & ("Feature-54" <=> !("Feature-36"))
        "Feature-33" <=> "Feature-41" => !("Feature-44")
        "Feature-25".a - "Feature-62".a < "Feature-27".a
        "Feature-49" & ("Feature-28" <=> "Feature-16")
        "Feature-22" => !("Feature-3")
        "Feature-28" => ("Feature-17" => !("Feature-71"))
        "Feature-81" | ("Feature-11" <=> ("Feature-58" <=> "Feature-9" | !("Feature-14")))
        "Feature-74" | "Feature-63"
        "Feature-44" => ("Feature-10" <=> !("Feature-74"))
        "Feature-1" & ("Feature-21" | "Feature-57" & ("Feature-23" <=> "Feature-83" | !("Feature-37")))
        "Feature-54".a > "Feature-26".a - ("Feature-58".a - "Feature-54".a)
        "Feature-79" | "Feature-66" & ("Feature-30" <=> "Feature-17" => ("Feature-49" => "Feature-54"))
        "Feature-43" | "Feature-57" & ("Feature-81" | ("Feature-26" | ("Feature-72" <=> !("Feature-71"))))
        "Feature-11" => "Feature-56" & ("Feature-19" & ("Feature-51" | "Feature-16"))
        "Feature-22" => !("Feature-41")
        "Feature-19" => "Feature-79"
        "Feature-48" => "Feature-42" | ("Feature-45" | !("Feature-30"))
        "Feature-76" <=> "Feature-55"
        "Feature-15" | ("Feature-34" => "Feature-23")
        "Feature-47" | ("Feature-19" | ("Feature-57" => "Feature-41" | ("Feature-61" <=> "Feature-21")))
        "Feature-38" => "Feature-46"
        "Feature-66" <=> "Feature-80" & ("Feature-56" <=> !("Feature-32"))
        "Feature-12" => ("Feature-59" => !("Feature-51"))
        "Feature-32" | "Feature-23" & "Feature-58"
        "Feature-66" => ("Feature-50" => ("Feature-47" <=> "Feature-74" & ("Feature-48" => !("Feature-34"))))
        "Feature-62" => "Feature-6" & ("Feature-37" | ("Feature-66" | "Feature-83"))
        "Feature-3" | ("Feature-19" <=> "Feature-44" => "Feature-14" & ("Feature-62" <=> !("Feature-42")))
        "Feature-51" => ("Feature-33" <=> "Feature-27" & !("Feature-76"))
        "Feature-31" <=> ("Feature-28" <=> "Feature-1" & ("Feature-50" | !("Feature-71")))
        "Feature-41" | ("Feature-51" <=> "Feature-28" | "Feature-43")
        "Feature-10" | ("Feature-83" => ("Feature-26" => !("Feature-46")))
        "Feature-47" => !("Feature-13")
        "Feature-19" | ("Feature-49" => "Feature-12")
        "Feature-49" <=> "Feature-26" | "Feature-10" & !("Feature-63")
        "Feature-2".a - "Feature-34".a > "Feature-47".a - ("Feature-22".a - ("Feature-21".a - "Feature-31".a))
        "Feature-56" <=> ("Feature-10" <=> "Feature-36" | ("Feature-22" | !("Feature-39")))
        "Feature-10" | "Feature-19" & ("Feature-59" & ("Feature-83" & !("Feature-25")))
        "Feature-43" | "Feature-44" & ("Feature-26" <=> ("Feature-72" <=> !("Feature-13")))
        "Feature-47" => "Feature-25" & ("Feature-45" <=> "Feature-37")
        "Feature-2" & ("Feature-11" | ("Feature-23" => ("Feature-71" <=> "Feature-39" & !("Feature-81"))))
        "Feature-2" => "Feature-33" & ("Feature-54" => "Feature-25" & ("Feature-15" <=> !("Feature-37")))
        "Feature-72" <=> "Feature-47" | "Feature-13" & ("Feature-79" & "Feature-50")
        "Feature-51" => !("Feature-41")
        "Feature-79" | ("Feature-66" => ("Feature-5" <=> ("Feature-26" <=> "Feature-77")))
        "Feature-25" | !("Feature-62")
        "Feature-12" => !("Feature-31")
        "Feature-79" & ("Feature-10" => "Feature-33")
        "Feature-36" => "Feature-55" | "Feature-54"
        "Feature-57" | ("Feature-45" | ("Feature-74" => "Feature-72" | ("Feature-77" <=> !("Feature-37"))))
        "Feature-79" => ("Feature-20" => "Feature-51" & ("Feature-6" <=> "Feature-61"))
        "Feature-25" <=> "Feature-11" & "Feature-66"
        "Feature-5" | ("Feature-51" <=> "Feature-12" | ("Feature-10" => !("Feature-77")))
        "Feature-41" <=> "Feature-9" => "Feature-46" | "Feature-43"
        "Feature-1" | ("Feature-76" | ("Feature-82" => "Feature-59" & ("Feature-73" => "Feature-23")))
        "Feature-37" & ("Feature-2" | "Feature-59" & ("Feature-30" & ("Feature-13" | "Feature-6")))
        "Feature-27".a > "Feature-77".a
        "Feature-56" <=> ("Feature-38" <=> ("Feature-17" <=> ("Feature-1" <=> "Feature-2" | "Feature-26")))
        "Feature-62" | ("Feature-17" <=> !("Feature-37"))
        "Feature-43" | ("Feature-5" | ("Feature-41" => "Feature-80" & ("Feature-15" <=> "Feature-61")))
        "Feature-30" => ("Feature-26" => ("Feature-44" => !("Feature-11")))
        "Feature-16" => "Feature-55" | !("Feature-9")
        "Feature-3" | ("Feature-13" <=> "Feature-54" | !("Feature-58"))
        "Feature-1" <=> "Feature-46" | "Feature-27" & ("Feature-17" => "Feature-36" | !("Feature-20"))
        "Feature-30" => "Feature-54" & ("Feature-42" <=> !("Feature-34"))
        "Feature-48".a - "Feature-45".a > "Feature-56".a - "Feature-50".a
        "Feature-33" <=> "Feature-19" | ("Feature-16" <=> "Feature-23" & ("Feature-83" | !("Feature-76")))
        "Feature-23" & ("Feature-42" => "Feature-14")
        "Feature-56" | ("Feature-31" => !("Feature-73"))
        "Feature-26" <=> !("Feature-59")
        "Feature-48" | !("Feature-47")
        "Feature-71" | !("Feature-77")
        "Feature-55" => ("Feature-80" => ("Feature-66" => !("Feature-5")))
        "Feature-55" & !("Feature-39")
        "Feature-26" | ("Feature-74" => ("Feature-14" => "Feature-41"))
        "Feature-82" | "Feature-34"
        "Feature-27" => "Feature-10" & ("Feature-51" => "Feature-80" | "Feature-32")
        "Feature-34" => ("Feature-23" => !("Feature-54"))
        "Feature-27" | ("Feature-59" <=> ("Feature-19" <=> "Feature-28"))
        "Feature-28" => "Feature-1" & ("Feature-16" => "Feature-30" & ("Feature-74" => "Feature-27"))
        "Feature-16" <=> "Feature-83"
        "Feature-21" | ("Feature-71" | "Feature-35" & ("Feature-51" => "Feature-36"))
        "Feature-14" <=> !("Feature-32")
        "Feature-62" => ("Feature-51" => ("Feature-66" <=> "Feature-16" => ("Feature-48" <=> "Feature-72")))
        "Feature-23" & ("Feature-38" => "Feature-35" & ("Feature-77" <=> ("Feature-16" <=> "Feature-22")))
        "Feature-73" => "Feature-25"
        "Feature-42" => "Feature-59" | "Feature-12" & ("Feature-58" => "Feature-8" & !("Feature-55"))
        "Feature-6" & ("Feature-10" => !("Feature-22"))
        "Feature-10" <=> ("Feature-8" <=> "Feature-9")
        "Feature-62" | ("Feature-35" => "Feature-59" | "Feature-9")
        "Feature-23" => !("Feature-31")
        "Feature-13" | ("Feature-6" => "Feature-35")
        "Feature-28" <=> !("Feature-14")
        sum(a) > 136
