features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 36}
                                optional
                                        Boolean "Feature-4" {a 8}
                                                optional
                                                        Boolean "Feature-5" {a 24}
                                                        Boolean "Feature-14" {a 96}
                                                        Boolean "Feature-34" {a 89}
                                                        Boolean "Feature-48" {a 11}
                                                        Boolean "Feature-55" {a 80}
                                                        Boolean "Feature-69" {a 28}
                                                        Boolean "Feature-95" {a 73}
                                        Boolean "Feature-6" {a 49}
                                                optional
                                                        Boolean "Feature-17" {a 99}
                                                        Boolean "Feature-18" {a 36}
                                                        Boolean "Feature-26" {a 9}
                                                        Boolean "Feature-63" {a 98}
                                                        Boolean "Feature-84" {a 81}
                                        Boolean "Feature-8" {a 58}
                                                optional
                                                        Boolean "Feature-11" {a 26}
                                                        Boolean "Feature-56" {a 52}
                                        Boolean "Feature-12" cardinality [3..3] {a 89}
                                                [0..1]
                                                        Boolean "Feature-25" {a 15}
                                                        Boolean "Feature-29" cardinality [1..3] {a 69}
                                                        Boolean "Feature-54" {a 21}
                                        Boolean "Feature-13" {a 83}
                                                optional
                                                        Boolean "Feature-20" {a 72}
                                                        Boolean "Feature-23" {a 96}
                                                        Boolean "Feature-33" {a 17}
                                                        Boolean "Feature-41" {a 58}
                                                        Boolean "Feature-53" {a 67}
                                                        Boolean "Feature-57" {a 49}
                                                        Boolean "Feature-90" {a 81}
                                        Boolean "Feature-28" {a 67}
                                                optional
                                                        Boolean "Feature-35" {a 90}
                                                        Boolean "Feature-43" {a 86}
                                                        Boolean "Feature-79" {a 5}
                                        Boolean "Feature-30" {a 87}
                                                alternative
                                                        Boolean "Feature-37" {a 29}
                                                        Boolean "Feature-38" {a 98}
                                                        Boolean "Feature-58" {a 21}
                                                        Boolean "Feature-66" {a 49}
                                                        Boolean "Feature-72" {a 33}
                                                        Boolean "Feature-78" {a 96}
                                                        Boolean "Feature-80" {a 33}
                                        Boolean "Feature-100" {a 30}
                        Boolean "Feature-2" {a 71}
                                alternative
                                        Boolean "Feature-3" {a 91}
                                                mandatory
                                                        Boolean "Feature-7" {a 10}
                                                        Boolean "Feature-9" {a 45}
                                                        Boolean "Feature-24" {a 76}
                                                        Boolean "Feature-77" {a 92}
                                        Boolean "Feature-10" {a 50}
                                                optional
                                                        Boolean "Feature-16" {a 16}
                                                        Boolean "Feature-22" {a 3}
                                                        Boolean "Feature-42" cardinality [4..4] {a 28}
                                                        Boolean "Feature-67" {a 40}
                                        Boolean "Feature-21" {a 96}
                                                mandatory
                                                        Boolean "Feature-52" {a 21}
                                                        Boolean "Feature-65" {a 70}
                                                        Boolean "Feature-94" {a 66}
                                        Boolean "Feature-51" cardinality [3..3] {a 69}
                                        Boolean "Feature-86" {a 74}
                                                [0..1]
                                                        Boolean "Feature-99" {a 78}
                                        Boolean "Feature-88" {a 90}
                                        Boolean "Feature-91" {a 57}
                        Boolean "Feature-15" {a 3}
                                mandatory
                                        Boolean "Feature-49" {a 70}
                                                mandatory
                                                        Boolean "Feature-60" {a 36}
                                        Boolean "Feature-50" {a 74}
                                                mandatory
                                                        Boolean "Feature-61" {a 70}
                                                        Boolean "Feature-64" {a 87}
                                                        Boolean "Feature-82" {a 83}
                                        Boolean "Feature-70" {a 99}
                                                optional
                                                        Boolean "Feature-71" {a 13}
                        Boolean "Feature-19" {a 41}
                                optional
                                        Boolean "Feature-27" {a 75}
                                                optional
                                                        Boolean "Feature-39" {a 41}
                                                        Boolean "Feature-40" {a 19}
                                                        Boolean "Feature-45" {a 66}
                                                        Boolean "Feature-73" {a 20}
                                                        Boolean "Feature-74" {a 62}
                                                        Boolean "Feature-93" {a 14}
                                                        Boolean "Feature-97" {a 81}
                                                        Boolean "Feature-101" {a 54}
                                        Boolean "Feature-36" {a 3}
                                                optional
                                                        Boolean "Feature-62" {a 27}
                                        Boolean "Feature-46" {a 1}
                                                optional
                                                        Boolean "Feature-85" {a 32}
                                        Boolean "Feature-81" {a 70}
                                                optional
                                                        Boolean "Feature-98" {a 40}
                        Boolean "Feature-31" {a 71}
                                alternative
                                        Boolean "Feature-32" {a 32}
                                                mandatory
                                                        Boolean "Feature-44" {a 45}
                                                        Boolean "Feature-75" {a 49}
                                                        Boolean "Feature-76" {a 20}
                                                        Boolean "Feature-89" {a 4}
                                                        Boolean "Feature-92" {a 87}
                                        Boolean "Feature-47" {a 51}
                                                [1..1]
                                                        Boolean "Feature-68" {a 99}
                        Boolean "Feature-59" {a 88}
                        Boolean "Feature-83" cardinality [2..5] {a 67}
                                optional
                                        Boolean "Feature-87" {a 2}
                        Boolean "Feature-96" {a 9}

constraints
        "Feature-61" <=> "Feature-42"
        "Feature-10" <=> "Feature-18" & ("Feature-97" => "Feature-27" & ("Feature-48" & !("Feature-63")))
        "Feature-33" <=> "Feature-55" & "Feature-31"
        "Feature-97" => ("Feature-75" <=> ("Feature-11" <=> "Feature-48" => ("Feature-47" <=> "Feature-65")))
        "Feature-73" => "Feature-27" | "Feature-78" & "Feature-5"
        "Feature-57" => "Feature-16" | "Feature-47"
        "Feature-84" => "Feature-43" | "Feature-95" & !("Feature-98")
        "Feature-55" | ("Feature-28" | "Feature-36")
        "Feature-57" | ("Feature-84" | ("Feature-25" <=> ("Feature-41" <=> "Feature-38" => !("Feature-71"))))
        "Feature-79" => ("Feature-46" <=> ("Feature-16" <=> "Feature-36" & "Feature-84"))
        "Feature-51" <=> "Feature-77" & ("Feature-12" & ("Feature-48" => "Feature-97"))
        "Feature-27" | "Feature-63" & ("Feature-73" <=> !("Feature-76"))
        "Feature-40".a > "Feature-24".a
        "Feature-65" <=> "Feature-70" & ("Feature-101" => ("Feature-48" <=> "Feature-98"))
        "Feature-48" <=> ("Feature-74" <=> "Feature-57" | !("Feature-24"))
        "Feature-46" | ("Feature-84" <=> "Feature-92" => "Feature-63")
        "Feature-77" <=> "Feature-42"
        "Feature-55" <=> "Feature-94" | "Feature-61" & ("Feature-33" | "Feature-47" & !("Feature-86"))
        "Feature-83" => "Feature-18"
        "Feature-73" => !("Feature-12")
        "Feature-55" => ("Feature-89" <=> "Feature-57" & ("Feature-38" & ("Feature-63" | "Feature-65")))
        "Feature-36" => !("Feature-13")
        "Feature-12" => ("Feature-78" <=> "Feature-77" & "Feature-83")
        "Feature-60" => "Feature-12" | ("Feature-94" => ("Feature-97" <=> !("Feature-89")))
        "Feature-46" | "Feature-85" & "Feature-7"
        "Feature-84" => "Feature-50"
        "Feature-101" => "Feature-5" & ("Feature-94" => "Feature-83")
        "Feature-29" | "Feature-40"
        "Feature-27" | ("Feature-98" | ("Feature-16" | "Feature-12" & ("Feature-46" <=> !("Feature-13"))))
        "Feature-28" => ("Feature-79" <=> ("Feature-89" <=> "Feature-101"))
        "Feature-79" <=> "Feature-74"
        "Feature-42" => "Feature-57" & ("Feature-78" => ("Feature-74" <=> !("Feature-75")))
        "Feature-27" => ("Feature-89" <=> "Feature-100")
        "Feature-40" & ("Feature-55" <=> "Feature-5" & !("Feature-0"))
        "Feature-98" => "Feature-16" | ("Feature-96" <=> !("Feature-48"))
        "Feature-96" => "Feature-85" & ("Feature-79" <=> "Feature-95" => ("Feature-61" => "Feature-93"))
        "Feature-27" | ("Feature-101" | !("Feature-73"))
        "Feature-92" => "Feature-36"
        "Feature-98" => "Feature-42" | "Feature-33" & ("Feature-41" => "Feature-71")
        "Feature-5" <=> ("Feature-29" <=> "Feature-84" => "Feature-77" | "Feature-98")
        "Feature-43" => "Feature-28" & !("Feature-94")
        "Feature-33" => "Feature-57" & "Feature-38"
        "Feature-95" => "Feature-61"
        "Feature-40".a + "Feature-29".a > "Feature-100".a
        "Feature-31" => "Feature-46" & ("Feature-71" | !("Feature-7"))
        "Feature-46" => !("Feature-29")
        "Feature-76" => "Feature-18" & ("Feature-55" | ("Feature-24" | "Feature-36"))
        "Feature-63" <=> ("Feature-94" <=> !("Feature-51"))
        "Feature-51" => "Feature-0" & ("Feature-95" & ("Feature-22" => !("Feature-24")))
        "Feature-38" => "Feature-95" | ("Feature-100" <=> "Feature-84" => ("Feature-75" <=> !("Feature-94")))
        "Feature-60" <=> "Feature-46" & ("Feature-13" <=> "Feature-79" => "Feature-96" & "Feature-18")
        "Feature-101" <=> "Feature-95"
        "Feature-76" | ("Feature-10" => "Feature-36" | ("Feature-100" <=> "Feature-89" => !("Feature-46")))
        "Feature-74" => ("Feature-79" <=> ("Feature-38" <=> !("Feature-22")))
        "Feature-27".a + ("Feature-18".a + "Feature-38".a) > "Feature-29".a
        "Feature-55" => ("Feature-11" <=> "Feature-47" | ("Feature-15" => "Feature-57" & "Feature-85"))
        "Feature-85" => "Feature-97"
        "Feature-93" | "Feature-47"
        "Feature-95" <=> "Feature-0" => "Feature-75" & ("Feature-11" & ("Feature-71" => "Feature-22"))
        "Feature-28" | !("Feature-89")
        "Feature-84" => "Feature-50" & ("Feature-85" | ("Feature-79" <=> "Feature-61" => "Feature-92"))
        "Feature-86" | ("Feature-98" => "Feature-11" | !("Feature-10"))
        "Feature-72" | ("Feature-46" | ("Feature-100" | ("Feature-18" => ("Feature-22" <=> "Feature-10"))))
        "Feature-18" => ("Feature-101" <=> ("Feature-13" <=> !("Feature-72")))
        "Feature-60" | ("Feature-98" => ("Feature-73" => "Feature-63" & "Feature-5"))
        "Feature-18" => ("Feature-61" => "Feature-89" & !("Feature-63"))
        "Feature-46".a > "Feature-77".a - "Feature-95".a
        "Feature-16" => "Feature-50" & ("Feature-28" & !("Feature-79"))
        "Feature-83" | ("Feature-18" | !("Feature-63"))
        "Feature-22".a * "Feature-65".a < "Feature-73".a
        "Feature-65" <=> ("Feature-40" <=> "Feature-93" & ("Feature-22" <=> ("Feature-16" <=> !("Feature-97"))))
        "Feature-97" <=> !("Feature-33")
        "Feature-28" => ("Feature-50" <=> "Feature-57" | ("Feature-92" <=> !("Feature-100")))
        "Feature-101" <=> "Feature-10" & ("Feature-25" & "Feature-96")
        "Feature-47" <=> "Feature-38" & ("Feature-75" | "Feature-28" & "Feature-84")
        "Feature-92" => "Feature-83"
        "Feature-74" => ("Feature-101" <=> "Feature-42" & !("Feature-78"))
        "Feature-97" & !("Feature-61")
        "Feature-31" <=> "Feature-71" | "Feature-46" & ("Feature-57" <=> "Feature-89" => "Feature-5")
        "Feature-73" <=> "Feature-28" => "Feature-50" | ("Feature-55" <=> !("Feature-41"))
        "Feature-85" | ("Feature-60" <=> "Feature-63" | ("Feature-75" <=> "Feature-76" & !("Feature-100")))
        "Feature-93" <=> "Feature-36" | ("Feature-24" => "Feature-86")
        "Feature-24" <=> "Feature-29"
        "Feature-84" <=> "Feature-57"
        "Feature-73" => "Feature-15" | ("Feature-94" => !("Feature-72"))
        "Feature-42" <=> ("Feature-47" <=> ("Feature-76" <=> "Feature-46" => "Feature-101" & !("Feature-72")))
        "Feature-10" <=> ("Feature-100" <=> ("Feature-74" <=> ("Feature-63" <=> !("Feature-24"))))
        "Feature-48" => "Feature-11"
        "Feature-72" => ("Feature-25" <=> "Feature-51")
        "Feature-71" | "Feature-46"
        "Feature-42" <=> "Feature-98" & ("Feature-28" & !("Feature-43"))
        "Feature-7" | ("Feature-75" <=> "Feature-96" & "Feature-60")
        "Feature-84" <=> "Feature-63"
        "Feature-0" => ("Feature-47" => "Feature-97" | "Feature-15")
        "Feature-61" | ("Feature-47" => ("Feature-97" => ("Feature-72" <=> "Feature-96" => !("Feature-86"))))
        "Feature-36" | !("Feature-55")
        "Feature-0" => ("Feature-76" <=> "Feature-40" => ("Feature-86" <=> "Feature-75" => !("Feature-33")))
        "Feature-25" => ("Feature-11" <=> "Feature-31" & ("Feature-60" | "Feature-96" & !("Feature-7")))
        "Feature-79" | ("Feature-86" | !("Feature-76"))
        "Feature-93" => ("Feature-12" <=> "Feature-10")
        "Feature-41" | !("Feature-28")
        "Feature-93".a < "Feature-97".a - ("Feature-95".a + "Feature-79".a * ("Feature-74".a + "Feature-93".a))
        "Feature-0" & !("Feature-76")
        "Feature-0" => "Feature-73" | ("Feature-29" <=> "Feature-13")
        "Feature-41" => "Feature-61" | !("Feature-84")
        "Feature-74" | ("Feature-101" <=> "Feature-42")
        "Feature-24" | ("Feature-12" => ("Feature-55" <=> "Feature-15" | !("Feature-100")))
        "Feature-46" & !("Feature-77")
        "Feature-71" <=> "Feature-57"
        "Feature-73".a > "Feature-94".a
        "Feature-36" <=> ("Feature-85" <=> ("Feature-55" <=> "Feature-5" & ("Feature-40" => !("Feature-86"))))
        "Feature-55" => "Feature-77" & ("Feature-85" <=> !("Feature-84"))
        "Feature-50" <=> "Feature-84" & "Feature-36"
        "Feature-74" => "Feature-89" & ("Feature-61" <=> !("Feature-46"))
        "Feature-48" => "Feature-73" & ("Feature-28" & ("Feature-83" & ("Feature-97" & "Feature-78")))
        "Feature-76" | ("Feature-42" <=> "Feature-13")
        "Feature-46" | ("Feature-15" => !("Feature-22"))
        "Feature-76" => "Feature-101" | "Feature-65" & ("Feature-84" & "Feature-5")
        "Feature-63" <=> "Feature-94" & ("Feature-38" => ("Feature-15" <=> "Feature-18"))
        "Feature-29" | !("Feature-77")
        "Feature-73" & ("Feature-89" <=> "Feature-94" | ("Feature-79" | "Feature-5" & "Feature-13"))
        "Feature-12" => !("Feature-89")
        "Feature-25" <=> "Feature-78" & ("Feature-7" <=> ("Feature-98" <=> ("Feature-76" <=> !("Feature-65"))))
        "Feature-57" => ("Feature-25" <=> ("Feature-40" <=> !("Feature-5")))
        "Feature-92" => ("Feature-95" <=> ("Feature-47" <=> "Feature-5" | "Feature-40" & "Feature-51"))
        "Feature-11" | "Feature-93"
        sum(a) > 480
        "Feature-47" | !("Feature-101")
        "Feature-100" => "Feature-97" & !("Feature-43")
        "Feature-50" => ("Feature-0" => "Feature-36")
        "Feature-74".a - ("Feature-75".a - "Feature-83".a) < "Feature-46".a + "Feature-77".a
        "Feature-22" | !("Feature-60")
        "Feature-40" | ("Feature-77" | ("Feature-73" => ("Feature-15" => "Feature-11")))
        "Feature-89" => "Feature-0" | ("Feature-65" <=> "Feature-51" | "Feature-22")
        "Feature-85" | "Feature-79"
