features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 84}
                                optional
                                        Boolean "Feature-12" {a 78}
                                        Boolean "Feature-19" {a 20}
                                        Boolean "Feature-24" {a 46}
                                        Boolean "Feature-41" {a 66}
                                        Boolean "Feature-47" {a 75}
                                        Boolean "Feature-53" {a 73}
                                        Boolean "Feature-64" {a 75}
                                        Boolean "Feature-67" {a 50}
                                        Boolean "Feature-81" {a 4}
                                        Boolean "Feature-86" {a 85}
                                        Boolean "Feature-96" {a 56}
                        Boolean "Feature-2" {a 46}
                                alternative
                                        Boolean "Feature-8" {a 27}
                                        Boolean "Feature-13" {a 19}
                                        Boolean "Feature-14" {a 71}
                                        Boolean "Feature-17" {a 54}
                                        Boolean "Feature-20" {a 30}
                                        Boolean "Feature-21" {a 37}
                                        Boolean "Feature-23" {a 3}
                                        Boolean "Feature-25" {a 92}
                                        Boolean "Feature-34" {a 31}
                                        Boolean "Feature-56" {a 9}
                                        Boolean "Feature-69" {a 92}
                                        Boolean "Feature-80" {a 78}
                                        Boolean "Feature-85" {a 16}
                                        Boolean "Feature-87" {a 65}
                        Boolean "Feature-3" {a 67}
                                mandatory
                                        Boolean "Feature-5" cardinality [2..3] {a 22}
                                        Boolean "Feature-22" {a 70}
                                        Boolean "Feature-26" {a 48}
                                        Boolean "Feature-38" {a 52}
                                        Boolean "Feature-39" {a 63}
                                        Boolean "Feature-43" {a 87}
                                        Boolean "Feature-44" {a 31}
                                        Boolean "Feature-46" {a 45}
                                        Boolean "Feature-49" {a 37}
                                        Boolean "Feature-52" {a 37}
                                        Boolean "Feature-57" {a 64}
                                        Boolean "Feature-62" {a 42}
                                        Boolean "Feature-77" {a 44}
                                        Boolean "Feature-78" {a 82}
                                        Boolean "Feature-90" {a 19}
                        Boolean "Feature-4" {a 50}
                                optional
                                        Boolean "Feature-6" {a 6}
                                        Boolean "Feature-7" {a 4}
                                        Boolean "Feature-9" {a 10}
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-11" {a 7}
                                        Boolean "Feature-15" {a 41}
                                        Boolean "Feature-29" {a 7}
                                        Boolean "Feature-32" {a 81}
                                        Boolean "Feature-42" {a 51}
                                        Boolean "Feature-45" {a 57}
                                        Boolean "Feature-48" {a 93}
                                        Boolean "Feature-50" {a 12}
                                        Boolean "Feature-63" {a 54}
                                        Boolean "Feature-65" {a 7}
                                        Boolean "Feature-71" {a 33}
                                        Boolean "Feature-72" {a 95}
                                        Boolean "Feature-89" {a 37}
                                        Boolean "Feature-91" {a 45}
                                        Boolean "Feature-92" {a 99}
                                        Boolean "Feature-93" {a 14}
                        Boolean "Feature-16" {a 33}
                                optional
                                        Boolean "Feature-18" cardinality [2..3] {a 73}
                                        Boolean "Feature-28" {a 76}
                                        Boolean "Feature-31" {a 90}
                                        Boolean "Feature-33" {a 73}
                                        Boolean "Feature-35" {a 42}
                                        Boolean "Feature-40" {a 73}
                                        Boolean "Feature-54" {a 96}
                        Boolean "Feature-27" {a 70}
                                optional
                                        Boolean "Feature-36" {a 84}
                                        Boolean "Feature-51" {a 82}
                                        Boolean "Feature-59" {a 68}
                                        Boolean "Feature-73" {a 51}
                                        Boolean "Feature-74" {a 10}
                                        Boolean "Feature-82" {a 64}
                                        Boolean "Feature-95" {a 48}
                        Boolean "Feature-30" {a 77}
                                [2..3]
                                        Boolean "Feature-37" {a 67}
                                        Boolean "Feature-88" {a 41}
                                        Boolean "Feature-94" {a 88}
                        Boolean "Feature-55" {a 3}
                                optional
                                        Boolean "Feature-58" {a 17}
                                        Boolean "Feature-68" {a 38}
                                        Boolean "Feature-70" {a 77}
                                        Boolean "Feature-83" {a 74}
                        Boolean "Feature-60" {a 65}
                                optional
                                        Boolean "Feature-61" {a 39}
                                        Boolean "Feature-66" {a 12}
                                        Boolean "Feature-76" {a 25}
                                        Boolean "Feature-79" cardinality [1..5] {a 54}
                        Boolean "Feature-75" cardinality [1..2] {a 15}
                                or
                                        Boolean "Feature-84" {a 94}

constraints
        "Feature-19" & "Feature-94"
        "Feature-55" | "Feature-84"
        "Feature-71" <=> ("Feature-51" <=> "Feature-44")
        "Feature-27" <=> ("Feature-7" <=> ("Feature-54" <=> "Feature-29" & ("Feature-64" & "Feature-13")))
        "Feature-86" <=> ("Feature-32" <=> ("Feature-67" <=> "Feature-57" & ("Feature-55" => !("Feature-89"))))
        "Feature-81".a * "Feature-19".a > "Feature-92".a - ("Feature-58".a + "Feature-3".a)
        "Feature-83" | "Feature-86" & !("Feature-69")
        "Feature-82" <=> ("Feature-54" <=> "Feature-46" => "Feature-1" & ("Feature-10" <=> !("Feature-89")))
        "Feature-30" | "Feature-7" & !("Feature-19")
        "Feature-82" => ("Feature-93" => ("Feature-16" <=> ("Feature-27" <=> "Feature-95")))
        "Feature-57" | ("Feature-88" | ("Feature-7" <=> "Feature-27"))
        "Feature-45" => "Feature-44" & "Feature-73"
        "Feature-86" | "Feature-35" & ("Feature-94" | ("Feature-88" | "Feature-36" & !("Feature-80")))
        "Feature-76" => "Feature-72" & !("Feature-63")
        "Feature-16" => "Feature-66" & ("Feature-83" | "Feature-88" & !("Feature-15"))
        "Feature-27" <=> "Feature-95" | ("Feature-64" | ("Feature-83" => !("Feature-13")))
        "Feature-83" & ("Feature-96" & ("Feature-15" | "Feature-89"))
        "Feature-52" | ("Feature-27" | ("Feature-54" | ("Feature-43" <=> "Feature-95" => "Feature-37")))
        "Feature-95" | "Feature-72" & "Feature-82"
        "Feature-96" <=> "Feature-26" | ("Feature-54" <=> !("Feature-41"))
        "Feature-14" => "Feature-30"
        "Feature-47" => "Feature-81" & ("Feature-44" => ("Feature-77" <=> !("Feature-80")))
        "Feature-77" <=> "Feature-91" & !("Feature-51")
        "Feature-93" <=> "Feature-88" => "Feature-81"
        "Feature-21" | "Feature-86" & ("Feature-44" & ("Feature-37" <=> "Feature-47" => !("Feature-14")))
        "Feature-91" <=> "Feature-10" | ("Feature-92" => ("Feature-19" <=> "Feature-40"))
        "Feature-42" & ("Feature-52" & ("Feature-94" & ("Feature-72" | "Feature-84" & "Feature-43")))
        "Feature-95".a > "Feature-86".a - "Feature-80".a * ("Feature-74".a * "Feature-95".a)
        "Feature-83" & ("Feature-43" | "Feature-36" & ("Feature-15" => "Feature-73" | "Feature-25"))
        "Feature-37" => "Feature-95"
        "Feature-81" => "Feature-46"
        "Feature-67" | ("Feature-87" => "Feature-82" & ("Feature-29" <=> "Feature-93"))
        "Feature-63" <=> "Feature-21" & ("Feature-14" & ("Feature-82" <=> "Feature-45" & !("Feature-32")))
        "Feature-33" & "Feature-39"
        "Feature-14" => !("Feature-83")
        "Feature-47" | !("Feature-33")
        "Feature-77" | ("Feature-18" | "Feature-73")
        "Feature-37" => ("Feature-93" <=> "Feature-48" | ("Feature-73" => !("Feature-58")))
        "Feature-96" => "Feature-88" | ("Feature-42" | !("Feature-33"))
        "Feature-40" => ("Feature-29" <=> "Feature-3")
        "Feature-64" => "Feature-61" | ("Feature-48" <=> ("Feature-54" <=> "Feature-18"))
        "Feature-49" | "Feature-51" & ("Feature-13" | "Feature-86")
        "Feature-26".a > "Feature-71".a * ("Feature-69".a + ("Feature-93".a - "Feature-57".a))
        "Feature-15" => ("Feature-82" => ("Feature-63" => ("Feature-48" <=> "Feature-71")))
        "Feature-45" => ("Feature-15" <=> "Feature-25" | "Feature-51" & !("Feature-87"))
        "Feature-55" <=> "Feature-46" | ("Feature-45" <=> "Feature-47" | ("Feature-1" | "Feature-54"))
        "Feature-81" | ("Feature-57" | ("Feature-94" | "Feature-93"))
        "Feature-87" => "Feature-10" & ("Feature-80" <=> !("Feature-86"))
        "Feature-57" & ("Feature-30" | "Feature-45")
        "Feature-47" <=> "Feature-93" | ("Feature-69" <=> !("Feature-35"))
        "Feature-37" => "Feature-43" & "Feature-7"
        "Feature-36" => !("Feature-92")
        "Feature-81" | "Feature-58" & ("Feature-74" & "Feature-33")
        "Feature-51" => !("Feature-27")
        "Feature-64".a - "Feature-67".a < "Feature-7".a * ("Feature-61".a * "Feature-26".a)
        "Feature-55" & ("Feature-15" => "Feature-95" | ("Feature-74" => ("Feature-92" <=> "Feature-13")))
        "Feature-46" & ("Feature-37" | ("Feature-15" | ("Feature-44" <=> "Feature-82" & "Feature-33")))
        "Feature-63" | ("Feature-43" | ("Feature-82" <=> ("Feature-95" <=> "Feature-94" => !("Feature-46"))))
        "Feature-51" => "Feature-95" | !("Feature-35")
        "Feature-88" <=> "Feature-86" | ("Feature-33" => "Feature-21" | !("Feature-89"))
        "Feature-72" | ("Feature-76" <=> "Feature-58" | "Feature-74")
        "Feature-72" => "Feature-19"
        "Feature-88" | "Feature-16"
        "Feature-91" <=> "Feature-86" => "Feature-16" & !("Feature-18")
        "Feature-67" & ("Feature-52" & "Feature-32")
        "Feature-30" | ("Feature-80" | ("Feature-76" | ("Feature-32" | ("Feature-83" => "Feature-1"))))
        "Feature-91" & ("Feature-20" => ("Feature-21" => "Feature-64" | ("Feature-61" => "Feature-32")))
        "Feature-66" => "Feature-30" | !("Feature-47")
        "Feature-18" => "Feature-66"
        "Feature-10" | ("Feature-25" <=> !("Feature-69"))
        "Feature-92" | ("Feature-19" | ("Feature-77" => "Feature-26"))
        "Feature-61" => "Feature-19"
        "Feature-52" | "Feature-29"
        "Feature-67" | ("Feature-52" => "Feature-91" | ("Feature-16" => "Feature-71" & "Feature-41"))
        "Feature-39" => !("Feature-63")
        "Feature-76" => "Feature-64" | ("Feature-40" | ("Feature-82" | ("Feature-83" <=> !("Feature-35"))))
        "Feature-63".a - "Feature-29".a < "Feature-88".a
        "Feature-21" => "Feature-43" & ("Feature-25" => !("Feature-48"))
        "Feature-81" => ("Feature-89" <=> "Feature-20" => "Feature-41")
        "Feature-93" | ("Feature-18" => !("Feature-52"))
        "Feature-27" & ("Feature-84" => ("Feature-69" <=> "Feature-40"))
        "Feature-89" => ("Feature-29" <=> ("Feature-7" <=> "Feature-84"))
        "Feature-45" | ("Feature-82" => !("Feature-76"))
        "Feature-81" => "Feature-44" & ("Feature-30" <=> "Feature-54" => "Feature-93" | "Feature-7")
        "Feature-16" | ("Feature-52" | ("Feature-13" => "Feature-77" | !("Feature-83")))
        "Feature-18" => !("Feature-89")
        "Feature-83" | ("Feature-77" | ("Feature-16" => "Feature-89" & ("Feature-54" => !("Feature-10"))))
        "Feature-15" | "Feature-84" & ("Feature-83" => "Feature-44")
        "Feature-39" => "Feature-84" | !("Feature-87")
        "Feature-42" & ("Feature-3" | ("Feature-46" => "Feature-63" & "Feature-26"))
        "Feature-18" => "Feature-57" & ("Feature-43" & ("Feature-66" & !("Feature-44")))
        "Feature-92" & ("Feature-27" & !("Feature-17"))
        "Feature-7".a < "Feature-10".a - "Feature-7".a
        "Feature-91" | "Feature-10"
        "Feature-39" <=> "Feature-29" => ("Feature-27" <=> !("Feature-1"))
        "Feature-93" & ("Feature-1" <=> "Feature-48" | ("Feature-73" => "Feature-36"))
        "Feature-74" => !("Feature-57")
        "Feature-3" <=> "Feature-27" | "Feature-1"
        "Feature-3" & ("Feature-64" => ("Feature-88" => ("Feature-73" <=> ("Feature-87" <=> "Feature-86"))))
        "Feature-67" => ("Feature-81" => ("Feature-27" <=> ("Feature-30" <=> "Feature-72")))
        "Feature-61" => ("Feature-41" => "Feature-42")
        "Feature-66" => ("Feature-61" <=> "Feature-88" & ("Feature-82" & !("Feature-40")))
        "Feature-54" <=> "Feature-80" & !("Feature-13")
        "Feature-83" <=> ("Feature-44" <=> "Feature-27" | ("Feature-3" <=> "Feature-1" | !("Feature-52")))
        "Feature-67" => "Feature-21" | ("Feature-39" | ("Feature-43" => !("Feature-96")))
        "Feature-63" => ("Feature-30" => ("Feature-73" => "Feature-14" & !("Feature-37")))
        "Feature-64" | ("Feature-84" <=> ("Feature-15" <=> !("Feature-48")))
        "Feature-93" <=> !("Feature-84")
        "Feature-95" => ("Feature-55" => "Feature-39")
        "Feature-48" <=> "Feature-1" | "Feature-61" & ("Feature-15" | "Feature-49")
        "Feature-95" <=> "Feature-67" & "Feature-82"
        "Feature-80" => "Feature-35" | ("Feature-32" <=> "Feature-33" & !("Feature-29"))
        "Feature-73" <=> ("Feature-47" <=> "Feature-63" & !("Feature-61"))
        "Feature-61" | ("Feature-17" | "Feature-81" & ("Feature-44" => "Feature-15"))
        "Feature-63" => ("Feature-40" <=> ("Feature-10" <=> "Feature-82"))
        "Feature-10" <=> ("Feature-18" <=> "Feature-81" => ("Feature-52" <=> ("Feature-25" <=> "Feature-61")))
        "Feature-82" <=> "Feature-42" & ("Feature-35" <=> "Feature-84" => ("Feature-80" <=> !("Feature-83")))
        "Feature-21" => ("Feature-33" <=> !("Feature-18"))
        "Feature-72" | !("Feature-94")
        "Feature-32" => "Feature-87" | "Feature-82"
        "Feature-69" | ("Feature-96" => "Feature-26" | "Feature-67" & "Feature-1")
        "Feature-67" & ("Feature-94" & ("Feature-37" => "Feature-93"))
        "Feature-82" => ("Feature-73" => "Feature-29" & !("Feature-54"))
        "Feature-52" => "Feature-81" | "Feature-87" & ("Feature-47" & ("Feature-7" & !("Feature-57")))
        "Feature-52" & ("Feature-13" => ("Feature-74" => !("Feature-77")))
        "Feature-91" <=> ("Feature-92" <=> ("Feature-33" <=> "Feature-71" | !("Feature-74")))
        "Feature-44" => ("Feature-87" <=> "Feature-51")
        "Feature-57" => ("Feature-45" => ("Feature-13" => !("Feature-73")))
        "Feature-92" <=> ("Feature-42" <=> "Feature-87" => "Feature-20" & !("Feature-44"))
        "Feature-88" | ("Feature-67" => ("Feature-17" <=> !("Feature-32")))
        "Feature-42" & ("Feature-19" & ("Feature-69" <=> "Feature-83" => ("Feature-91" => !("Feature-15"))))
        "Feature-47" <=> "Feature-91" | !("Feature-86")
        "Feature-95" & ("Feature-26" | ("Feature-73" <=> "Feature-66"))
        "Feature-96" & ("Feature-19" | !("Feature-64"))
        "Feature-41" <=> ("Feature-76" <=> ("Feature-87" <=> "Feature-15" => ("Feature-81" <=> !("Feature-58"))))
        "Feature-47" <=> "Feature-58"
        "Feature-76" <=> !("Feature-47")
        "Feature-47" => "Feature-21" & ("Feature-71" => !("Feature-77"))
        "Feature-92" => ("Feature-89" <=> ("Feature-49" <=> ("Feature-18" <=> !("Feature-42"))))
        "Feature-86" <=> "Feature-80"
        sum(a) > 396
