features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 53}
                                alternative
                                        Boolean "Feature-67" {a 52}
                        Boolean "Feature-2" {a 20}
                        Boolean "Feature-3" {a 50}
                                optional
                                        Boolean "Feature-5" {a 79}
                                                optional
                                                        Boolean "Feature-10" {a 52}
                                                                optional
                                                                        Boolean "Feature-12" {a 56}
                                                                                mandatory
                                                                                        Boolean "Feature-14" {a 27}
                                                                                                [2..2]
                                                                                                        Boolean "Feature-29" {a 73}
                                                                                                        Boolean "Feature-47" {a 25}
                                                                                        Boolean "Feature-18" {a 24}
                                                                                                or
                                                                                                        Boolean "Feature-22" {a 66}
                                                                                        Boolean "Feature-27" {a 92}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 96}
                                                                                                        Boolean "Feature-64" {a 72}
                                                                                        Boolean "Feature-31" {a 57}
                                                                                                optional
                                                                                                        Boolean "Feature-40" {a 7}
                                                                                                        Boolean "Feature-56" {a 78}
                                                                                        Boolean "Feature-35" {a 76}
                                                                        Boolean "Feature-39" {a 99}
                                                                        Boolean "Feature-45" {a 92}
                                                                                or
                                                                                        Boolean "Feature-60" {a 73}
                                                        Boolean "Feature-54" {a 28}
                                        Boolean "Feature-15" {a 97}
                                                or
                                                        Boolean "Feature-68" {a 81}
                                        Boolean "Feature-42" {a 77}
                                                optional
                                                        Boolean "Feature-58" {a 51}
                                        Boolean "Feature-70" {a 25}
                        Boolean "Feature-4" {a 16}
                                alternative
                                        Boolean "Feature-8" {a 25}
                                                optional
                                                        Boolean "Feature-23" {a 70}
                                                                [0..1]
                                                                        Boolean "Feature-33" {a 20}
                                                                                [0..1]
                                                                                        Boolean "Feature-75" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 54}
                                                        Boolean "Feature-57" {a 74}
                                                                optional
                                                                        Boolean "Feature-73" {a 60}
                                                        Boolean "Feature-77" {a 27}
                                        Boolean "Feature-9" {a 6}
                                                optional
                                                        Boolean "Feature-28" {a 92}
                                                        Boolean "Feature-36" {a 5}
                                        Boolean "Feature-11" {a 34}
                                        Boolean "Feature-32" {a 48}
                        Boolean "Feature-6" {a 70}
                                optional
                                        Boolean "Feature-16" {a 48}
                                                alternative
                                                        Boolean "Feature-17" {a 50}
                                                                optional
                                                                        Boolean "Feature-21" {a 1}
                                                                                mandatory
                                                                                        Boolean "Feature-44" {a 47}
                                                                        Boolean "Feature-37" {a 8}
                                                                                alternative
                                                                                        Boolean "Feature-69" {a 87}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-71" {a 21}
                                                                        Boolean "Feature-43" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 53}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 77}
                                                        Boolean "Feature-24" {a 23}
                                                                optional
                                                                        Boolean "Feature-46" {a 81}
                                                                                [1..1]
                                                                                        Boolean "Feature-48" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 18}
                                                                        Boolean "Feature-49" {a 18}
                                                        Boolean "Feature-59" {a 7}
                                                        Boolean "Feature-72" {a 46}
                                                                alternative
                                                                        Boolean "Feature-78" {a 16}
                                        Boolean "Feature-19" {a 22}
                                                optional
                                                        Boolean "Feature-20" {a 24}
                                                        Boolean "Feature-25" {a 58}
                                                                mandatory
                                                                        Boolean "Feature-52" {a 91}
                                                                        Boolean "Feature-62" {a 42}
                                                        Boolean "Feature-61" {a 90}
                                        Boolean "Feature-34" {a 37}
                        Boolean "Feature-7" {a 14}
                                mandatory
                                        Boolean "Feature-26" {a 62}
                                        Boolean "Feature-38" cardinality [3..3] {a 25}
                                                or
                                                        Boolean "Feature-41" {a 18}
                                                        Boolean "Feature-74" {a 88}
                                        Boolean "Feature-53" {a 49}
                                        Boolean "Feature-63" {a 21}
                        Boolean "Feature-13" {a 22}
                        Boolean "Feature-30" {a 19}
                                optional
                                        Boolean "Feature-55" {a 83}
                        Boolean "Feature-66" {a 11}

constraints
        "Feature-33" <=> "Feature-66" & ("Feature-2" => ("Feature-9" <=> ("Feature-11" <=> !("Feature-58"))))
        "Feature-11" => "Feature-53" & ("Feature-44" | ("Feature-4" <=> "Feature-14"))
        "Feature-16".a - "Feature-38".a * "Feature-26".a < "Feature-8".a - ("Feature-18".a + "Feature-47".a)
        "Feature-66" | "Feature-8" & ("Feature-63" & "Feature-50")
        "Feature-48" | "Feature-13" & ("Feature-79" => "Feature-59" | !("Feature-75"))
        "Feature-70" & ("Feature-39" & ("Feature-48" <=> "Feature-18" => !("Feature-4")))
        "Feature-38" <=> "Feature-59" => !("Feature-21")
        "Feature-57" <=> "Feature-23" & !("Feature-70")
        "Feature-9".a - ("Feature-15".a - ("Feature-46".a + ("Feature-74".a - "Feature-62".a))) < "Feature-35".a
        "Feature-33" => "Feature-40" | ("Feature-65" | "Feature-29" & !("Feature-48"))
        "Feature-74" => ("Feature-25" => "Feature-66" & ("Feature-72" | ("Feature-10" => !("Feature-78"))))
        "Feature-75".a < "Feature-16".a + ("Feature-46".a + "Feature-66".a * ("Feature-33".a + "Feature-48".a))
        "Feature-40" <=> "Feature-58" => "Feature-45"
        "Feature-65".a + ("Feature-61".a - "Feature-47".a) > "Feature-78".a
        "Feature-50" => ("Feature-11" => ("Feature-30" => "Feature-25" & "Feature-16"))
        "Feature-8" => !("Feature-63")
        "Feature-15".a * "Feature-32".a < "Feature-25".a
        "Feature-44" => !("Feature-57")
        "Feature-27" <=> "Feature-32" | ("Feature-25" <=> "Feature-39" | ("Feature-62" => !("Feature-7")))
        "Feature-12" <=> "Feature-64" | !("Feature-48")
        "Feature-21" | ("Feature-30" | ("Feature-59" <=> "Feature-26" & "Feature-66"))
        "Feature-39" & ("Feature-18" | "Feature-59" & ("Feature-46" & "Feature-14"))
        "Feature-38" | ("Feature-11" => ("Feature-64" => !("Feature-75")))
        "Feature-32" => ("Feature-1" <=> "Feature-58" | ("Feature-23" <=> "Feature-46" | !("Feature-11")))
        "Feature-56" <=> "Feature-15" => "Feature-18"
        "Feature-0" <=> "Feature-44" => "Feature-47"
        "Feature-74" & ("Feature-9" & "Feature-55")
        "Feature-33" | ("Feature-53" | !("Feature-74"))
        "Feature-21" <=> "Feature-46" | ("Feature-40" <=> "Feature-29" => ("Feature-18" <=> "Feature-64"))
        "Feature-35" | "Feature-56"
        "Feature-52" | "Feature-65"
        "Feature-55".a - "Feature-14".a > "Feature-38".a
        "Feature-68" | ("Feature-34" | ("Feature-26" => ("Feature-27" <=> "Feature-8")))
        "Feature-25" | "Feature-30" & ("Feature-68" <=> !("Feature-49"))
        "Feature-29" | ("Feature-52" <=> "Feature-11" & "Feature-68")
        "Feature-26" => ("Feature-38" <=> "Feature-2")
        "Feature-21".a > "Feature-15".a * ("Feature-74".a * ("Feature-32".a * "Feature-21".a))
        "Feature-56".a - ("Feature-1".a - ("Feature-61".a - "Feature-57".a)) > "Feature-16".a
        "Feature-19" => ("Feature-66" => "Feature-7" & ("Feature-1" & ("Feature-50" => !("Feature-38"))))
        "Feature-59" <=> !("Feature-56")
        "Feature-63" <=> ("Feature-14" <=> "Feature-29" | ("Feature-70" => "Feature-53" | !("Feature-78")))
        "Feature-52" <=> "Feature-7" | ("Feature-53" => "Feature-72")
        "Feature-52" & ("Feature-57" => ("Feature-32" <=> ("Feature-9" <=> "Feature-25" => !("Feature-8"))))
        "Feature-11" => !("Feature-4")
        "Feature-44" <=> "Feature-23" => !("Feature-64")
        "Feature-70" & ("Feature-14" & ("Feature-49" => ("Feature-9" => ("Feature-45" => "Feature-16"))))
        "Feature-68" => "Feature-66" | "Feature-49"
        "Feature-39".a > "Feature-64".a - ("Feature-55".a + "Feature-59".a * ("Feature-14".a - ("Feature-48".a + "Feature-39".a)))
        "Feature-30" | ("Feature-50" => ("Feature-11" => "Feature-7" & ("Feature-9" => "Feature-61")))
        "Feature-0" <=> "Feature-21" & ("Feature-69" | "Feature-75" & ("Feature-34" => "Feature-44"))
        "Feature-45" | ("Feature-13" | "Feature-55" & ("Feature-56" | ("Feature-18" | "Feature-39")))
        "Feature-46" => "Feature-39" & !("Feature-49")
        "Feature-39" <=> "Feature-75" | ("Feature-34" => "Feature-27" | "Feature-55")
        "Feature-72" => "Feature-58" | ("Feature-62" <=> !("Feature-32"))
        "Feature-65" => "Feature-0" | "Feature-62" & ("Feature-8" & ("Feature-55" <=> "Feature-75"))
        "Feature-56" & ("Feature-52" => ("Feature-33" => ("Feature-50" => "Feature-27" | "Feature-21")))
        "Feature-14" <=> "Feature-46" => ("Feature-44" <=> "Feature-29")
        "Feature-16" => ("Feature-1" => ("Feature-75" <=> ("Feature-11" <=> "Feature-38")))
        "Feature-48" | ("Feature-38" <=> "Feature-18" & ("Feature-63" | ("Feature-49" <=> !("Feature-4"))))
        "Feature-75" => "Feature-21" | ("Feature-4" | "Feature-47")
        "Feature-78" | ("Feature-68" => ("Feature-8" => ("Feature-0" => "Feature-26")))
        "Feature-66" => "Feature-19" | ("Feature-38" <=> ("Feature-55" <=> !("Feature-0")))
        "Feature-68" => "Feature-57" | ("Feature-26" <=> "Feature-29")
        "Feature-63" & "Feature-4"
        "Feature-49" => !("Feature-23")
        "Feature-21" | ("Feature-8" | !("Feature-29"))
        "Feature-2" | ("Feature-13" | ("Feature-23" => "Feature-72" & ("Feature-4" & !("Feature-53"))))
        "Feature-53" <=> ("Feature-74" <=> "Feature-18" | ("Feature-68" <=> "Feature-14" | !("Feature-75")))
        "Feature-34" <=> ("Feature-38" <=> ("Feature-63" <=> !("Feature-57")))
        "Feature-65" <=> ("Feature-72" <=> ("Feature-19" <=> !("Feature-10")))
        "Feature-38" | ("Feature-33" => ("Feature-30" <=> "Feature-39"))
        "Feature-16" | "Feature-38" & ("Feature-63" <=> "Feature-44" | "Feature-75")
        "Feature-63" | ("Feature-53" | ("Feature-57" | ("Feature-66" <=> "Feature-48" => !("Feature-30"))))
        "Feature-21".a < "Feature-14".a * ("Feature-74".a * ("Feature-26".a * ("Feature-11".a + "Feature-27".a * "Feature-21".a)))
        "Feature-64" => "Feature-79" | ("Feature-10" | "Feature-1" & ("Feature-0" <=> !("Feature-29")))
        "Feature-34" <=> ("Feature-10" <=> "Feature-11" | ("Feature-38" | !("Feature-16")))
        "Feature-66" <=> ("Feature-74" <=> "Feature-70" => "Feature-47")
        "Feature-12" | ("Feature-32" => ("Feature-55" => "Feature-33" | !("Feature-21")))
        "Feature-34" & ("Feature-12" | ("Feature-2" => "Feature-33" | !("Feature-16")))
        "Feature-35" & ("Feature-62" <=> "Feature-55")
        "Feature-63" | ("Feature-53" | ("Feature-78" => "Feature-66" | ("Feature-10" | "Feature-56")))
        "Feature-8" => ("Feature-72" <=> "Feature-46" & ("Feature-15" | ("Feature-53" <=> "Feature-23")))
        "Feature-21" | ("Feature-49" | "Feature-23")
        "Feature-45" <=> "Feature-2" & "Feature-15"
        "Feature-16" => "Feature-7" | ("Feature-58" => ("Feature-44" <=> "Feature-21" => !("Feature-66")))
        "Feature-26" <=> "Feature-30" & ("Feature-68" | ("Feature-23" | "Feature-9"))
        "Feature-56" & ("Feature-14" & ("Feature-72" <=> ("Feature-9" <=> "Feature-32")))
        "Feature-53" <=> "Feature-19" => ("Feature-44" <=> !("Feature-45"))
        "Feature-56" & ("Feature-10" & "Feature-40")
        "Feature-50" | "Feature-13" & ("Feature-18" <=> "Feature-9")
        "Feature-33".a - "Feature-65".a < "Feature-74".a - ("Feature-64".a - "Feature-55".a)
        "Feature-50" <=> !("Feature-38")
        "Feature-53" | ("Feature-68" | ("Feature-18" | ("Feature-50" <=> "Feature-65")))
        "Feature-65" & ("Feature-21" & "Feature-38")
        "Feature-57" => ("Feature-33" <=> ("Feature-59" <=> ("Feature-0" <=> ("Feature-47" <=> "Feature-44"))))
        "Feature-26" | "Feature-57"
        "Feature-63" & ("Feature-52" | ("Feature-57" => "Feature-74" | "Feature-72" & !("Feature-39")))
        "Feature-9".a < "Feature-64".a * "Feature-9".a
        "Feature-45" | ("Feature-10" | ("Feature-65" <=> "Feature-33" | ("Feature-49" | "Feature-44")))
        "Feature-38" | !("Feature-1")
        "Feature-61" & ("Feature-74" | ("Feature-78" => !("Feature-75")))
        "Feature-63" => "Feature-53"
        "Feature-29" | "Feature-16" & ("Feature-18" & ("Feature-79" & !("Feature-21")))
        "Feature-47" | "Feature-16"
        "Feature-65" & ("Feature-55" <=> "Feature-59" | "Feature-19")
        "Feature-45" => ("Feature-8" <=> "Feature-58" & ("Feature-53" <=> !("Feature-59")))
        "Feature-70" => ("Feature-68" => "Feature-2" & ("Feature-63" <=> "Feature-14"))
        "Feature-48" => !("Feature-26")
        "Feature-35" | ("Feature-7" <=> "Feature-9")
        "Feature-2" | "Feature-64" & ("Feature-61" <=> ("Feature-56" <=> ("Feature-65" <=> !("Feature-47"))))
        "Feature-32" => "Feature-74" & ("Feature-38" | ("Feature-29" <=> "Feature-70" | "Feature-15"))
        "Feature-61" | "Feature-56" & ("Feature-16" & ("Feature-40" | "Feature-69"))
        "Feature-69" & ("Feature-56" & ("Feature-55" => ("Feature-78" <=> "Feature-15")))
        "Feature-29" | ("Feature-74" | "Feature-33" & ("Feature-70" <=> "Feature-21" => "Feature-78"))
        "Feature-10" <=> "Feature-25" | ("Feature-68" | ("Feature-74" | "Feature-12" & "Feature-46"))
        "Feature-56" => "Feature-7" & ("Feature-48" => ("Feature-25" <=> !("Feature-66")))
        "Feature-38" | ("Feature-61" <=> ("Feature-64" <=> "Feature-78" | "Feature-68"))
        "Feature-68" => "Feature-7" & ("Feature-72" | ("Feature-55" | !("Feature-50")))
        "Feature-9" | "Feature-57" & !("Feature-11")
        "Feature-64" | ("Feature-8" <=> "Feature-19" => "Feature-13" | ("Feature-25" => "Feature-75"))
        "Feature-9" | ("Feature-53" | ("Feature-78" => "Feature-29" | "Feature-57"))
        "Feature-21" & ("Feature-58" => "Feature-70")
        "Feature-62" | ("Feature-61" <=> "Feature-39" | ("Feature-8" => !("Feature-34")))
        "Feature-10" <=> "Feature-74"
        "Feature-35" & ("Feature-47" | "Feature-59" & ("Feature-32" & !("Feature-55")))
        "Feature-53" => !("Feature-49")
        "Feature-9" & ("Feature-39" & ("Feature-72" | ("Feature-4" <=> "Feature-63" & "Feature-55")))
        "Feature-8" | "Feature-64" & ("Feature-72" => ("Feature-56" <=> !("Feature-69")))
        "Feature-2" | ("Feature-69" => "Feature-55" | ("Feature-23" | "Feature-34"))
        sum(a) > 48
        "Feature-0" | "Feature-56"
        "Feature-4" & ("Feature-0" <=> ("Feature-25" <=> "Feature-7" | ("Feature-13" => "Feature-66")))
        "Feature-55" <=> "Feature-30" => "Feature-25" & "Feature-65"
