features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 9}
                                optional
                                        Boolean "Feature-2" {a 49}
                                                [3..3]
                                                        Boolean "Feature-5" {a 95}
                                                                mandatory
                                                                        Boolean "Feature-16" {a 57}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 48}
                                                                                                alternative
                                                                                                        Boolean "Feature-32" {a 46}
                                                                                        Boolean "Feature-46" {a 59}
                                                                                        Boolean "Feature-53" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 45}
                                                        Boolean "Feature-34" {a 28}
                                                        Boolean "Feature-66" {a 80}
                                        Boolean "Feature-7" {a 48}
                                                alternative
                                                        Boolean "Feature-8" cardinality [2..4] {a 42}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 96}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 38}
                                                                                        Boolean "Feature-83" {a 92}
                                                        Boolean "Feature-10" {a 61}
                                                                mandatory
                                                                        Boolean "Feature-19" {a 81}
                                                                        Boolean "Feature-21" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 67}
                                                                                                optional
                                                                                                        Boolean "Feature-44" {a 77}
                                                                                                        Boolean "Feature-54" {a 64}
                                                                                                                optional
                                                                                                                        Boolean "Feature-56" {a 96}
                                                                                        Boolean "Feature-64" {a 44}
                                                                        Boolean "Feature-67" {a 5}
                                                                        Boolean "Feature-78" {a 13}
                                                        Boolean "Feature-29" {a 7}
                                                                optional
                                                                        Boolean "Feature-38" {a 87}
                                                                        Boolean "Feature-63" {a 79}
                                                                        Boolean "Feature-81" {a 38}
                                                        Boolean "Feature-60" {a 58}
                                        Boolean "Feature-12" {a 67}
                                                optional
                                                        Boolean "Feature-27" {a 7}
                                                        Boolean "Feature-43" {a 41}
                                                                [0..1]
                                                                        Boolean "Feature-51" {a 35}
                                        Boolean "Feature-23" {a 84}
                                                [2..2]
                                                        Boolean "Feature-73" {a 14}
                                                        Boolean "Feature-84" {a 35}
                                        Boolean "Feature-30" {a 97}
                                        Boolean "Feature-68" {a 79}
                                        Boolean "Feature-72" {a 25}
                        Boolean "Feature-3" {a 37}
                                [0..1]
                                        Boolean "Feature-4" {a 78}
                                                [0..1]
                                                        Boolean "Feature-11" {a 88}
                                                                optional
                                                                        Boolean "Feature-41" {a 16}
                                                                                [1..1]
                                                                                        Boolean "Feature-45" {a 43}
                                                                                        Boolean "Feature-79" {a 77}
                                                        Boolean "Feature-15" {a 56}
                                                                alternative
                                                                        Boolean "Feature-24" {a 90}
                                                                                [0..1]
                                                                                        Boolean "Feature-26" {a 34}
                                                        Boolean "Feature-18" {a 75}
                                                                optional
                                                                        Boolean "Feature-25" {a 12}
                                                                                alternative
                                                                                        Boolean "Feature-35" {a 40}
                                                                                        Boolean "Feature-57" {a 92}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 34}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-75" cardinality [1..3] {a 37}
                                                                                                        Boolean "Feature-59" {a 87}
                                                                                                                or
                                                                                                                        Boolean "Feature-62" {a 87}
                                                                                        Boolean "Feature-71" {a 90}
                                                                                                mandatory
                                                                                                        Boolean "Feature-82" {a 4}
                                                                        Boolean "Feature-28" {a 31}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 53}
                                                                                        Boolean "Feature-47" {a 12}
                                                                        Boolean "Feature-74" {a 81}
                                        Boolean "Feature-6" {a 39}
                                                mandatory
                                                        Boolean "Feature-36" {a 41}
                                                                optional
                                                                        Boolean "Feature-65" {a 93}
                                                                                mandatory
                                                                                        Boolean "Feature-76" {a 80}
                                                        Boolean "Feature-39" {a 69}
                                                                alternative
                                                                        Boolean "Feature-40" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 75}
                                                                        Boolean "Feature-50" {a 63}
                                                                                mandatory
                                                                                        Boolean "Feature-77" {a 2}
                                        Boolean "Feature-13" {a 46}
                                                optional
                                                        Boolean "Feature-80" {a 19}
                        Boolean "Feature-9" cardinality [3..5] {a 18}
                                alternative
                                        Boolean "Feature-20" {a 94}
                                        Boolean "Feature-33" {a 43}
                                        Boolean "Feature-48" {a 19}
                                                optional
                                                        Boolean "Feature-55" {a 91}
                                                                optional
                                                                        Boolean "Feature-70" {a 38}
                        Boolean "Feature-22" {a 13}

constraints
        "Feature-16" <=> "Feature-51" => ("Feature-48" => "Feature-19")
        "Feature-77" | ("Feature-30" => ("Feature-76" => !("Feature-53")))
        "Feature-40" | ("Feature-16" <=> ("Feature-72" <=> "Feature-62" | ("Feature-51" => "Feature-13")))
        "Feature-55" <=> "Feature-15" => ("Feature-13" => !("Feature-58"))
        "Feature-28" | ("Feature-32" | !("Feature-79"))
        "Feature-2" <=> "Feature-83" | ("Feature-62" <=> "Feature-56" & ("Feature-32" => "Feature-18"))
        "Feature-72" <=> !("Feature-51")
        "Feature-79" => ("Feature-67" <=> "Feature-39" & "Feature-35")
        "Feature-16" | "Feature-50"
        "Feature-50" | ("Feature-83" => !("Feature-5"))
        "Feature-40" => "Feature-38" | ("Feature-36" | ("Feature-1" | ("Feature-43" | !("Feature-46"))))
        "Feature-62" | "Feature-55"
        "Feature-47" => ("Feature-25" => "Feature-40" & "Feature-2")
        "Feature-45" => ("Feature-19" => ("Feature-40" <=> "Feature-76" & ("Feature-80" | !("Feature-23"))))
        "Feature-32" & ("Feature-46" | ("Feature-5" => "Feature-67" & "Feature-62"))
        "Feature-1" | "Feature-37" & !("Feature-15")
        "Feature-62" | ("Feature-2" <=> "Feature-35" => "Feature-79")
        "Feature-48" | "Feature-77" & ("Feature-47" <=> "Feature-37" | ("Feature-26" <=> "Feature-82"))
        "Feature-77" => ("Feature-37" <=> "Feature-39")
        "Feature-38" => ("Feature-32" => "Feature-76" & ("Feature-23" => "Feature-26"))
        "Feature-54" => "Feature-26" & ("Feature-77" & !("Feature-53"))
        "Feature-3" | !("Feature-40")
        "Feature-57" => ("Feature-18" <=> "Feature-54" | ("Feature-79" <=> ("Feature-4" <=> !("Feature-41"))))
        "Feature-45" => "Feature-76" | ("Feature-20" => "Feature-0")
        "Feature-62" <=> "Feature-80" & ("Feature-30" => !("Feature-32"))
        "Feature-54" | ("Feature-2" => ("Feature-51" <=> !("Feature-3")))
        "Feature-83" => "Feature-36" & ("Feature-56" | "Feature-0")
        "Feature-1" => "Feature-53" & !("Feature-23")
        "Feature-43" | ("Feature-80" | "Feature-55")
        "Feature-49" | ("Feature-30" | ("Feature-19" => "Feature-39" & "Feature-72"))
        "Feature-37" => ("Feature-32" => "Feature-62")
        "Feature-37" | !("Feature-40")
        "Feature-30" => "Feature-3" & ("Feature-39" => ("Feature-76" <=> "Feature-46"))
        "Feature-40" => ("Feature-4" => ("Feature-0" => "Feature-79" | ("Feature-35" <=> "Feature-33")))
        "Feature-37" => "Feature-7" & ("Feature-28" <=> "Feature-77")
        "Feature-37" => ("Feature-56" => !("Feature-62"))
        "Feature-28" => ("Feature-1" <=> "Feature-37")
        "Feature-37" <=> "Feature-59" | "Feature-15" & "Feature-45"
        "Feature-32" & !("Feature-39")
        "Feature-46" | ("Feature-30" <=> ("Feature-3" <=> "Feature-24" => "Feature-83"))
        "Feature-19" => "Feature-25" & ("Feature-49" => "Feature-36")
        "Feature-4" <=> "Feature-26" & !("Feature-50")
        "Feature-67" => "Feature-76" | "Feature-59" & !("Feature-43")
        "Feature-82" => ("Feature-30" <=> ("Feature-18" <=> "Feature-25" => !("Feature-80")))
        "Feature-18" | !("Feature-59")
        "Feature-57" => "Feature-25" & ("Feature-81" | ("Feature-53" | ("Feature-56" <=> !("Feature-55"))))
        "Feature-24" <=> "Feature-7"
        "Feature-81" => ("Feature-53" <=> !("Feature-1"))
        "Feature-62" => ("Feature-26" => "Feature-80" & !("Feature-16"))
        "Feature-58" <=> !("Feature-1")
        "Feature-55" => ("Feature-77" => ("Feature-46" <=> "Feature-2" => ("Feature-28" => !("Feature-19"))))
        "Feature-81" => "Feature-32"
        "Feature-35" | ("Feature-59" <=> "Feature-18" & ("Feature-7" & ("Feature-0" <=> !("Feature-56"))))
        "Feature-76" => ("Feature-47" => !("Feature-48"))
        "Feature-7" => "Feature-38" | ("Feature-41" <=> "Feature-4" => "Feature-43")
        "Feature-46" & ("Feature-23" => "Feature-62" & ("Feature-47" | "Feature-50" & "Feature-26"))
        "Feature-76" => ("Feature-24" => ("Feature-19" <=> "Feature-20" & ("Feature-37" => "Feature-36")))
        "Feature-13" => ("Feature-80" <=> !("Feature-36"))
        "Feature-80" | ("Feature-51" <=> ("Feature-1" <=> ("Feature-83" <=> "Feature-2" | "Feature-36")))
        "Feature-46" | "Feature-0"
        "Feature-46" & "Feature-30"
        "Feature-76" | ("Feature-30" <=> "Feature-46")
        "Feature-0" & ("Feature-18" => ("Feature-33" <=> "Feature-46"))
        "Feature-30" | "Feature-18" & ("Feature-72" & ("Feature-13" <=> "Feature-51" & !("Feature-23")))
        "Feature-40" => "Feature-37" & ("Feature-62" => "Feature-25" & ("Feature-57" => !("Feature-41")))
        "Feature-72" & !("Feature-79")
        "Feature-38" <=> "Feature-2" => ("Feature-40" <=> !("Feature-41"))
        "Feature-53" => "Feature-62" | ("Feature-2" | "Feature-36" & !("Feature-35"))
        "Feature-1" <=> "Feature-24" | ("Feature-81" | ("Feature-28" <=> ("Feature-72" <=> "Feature-79")))
        "Feature-5" <=> "Feature-15" => "Feature-53" | "Feature-7"
        "Feature-81" <=> "Feature-35"
        "Feature-83" <=> "Feature-77"
        "Feature-32" | ("Feature-25" <=> ("Feature-48" <=> !("Feature-49")))
        "Feature-32" & ("Feature-62" | ("Feature-80" => ("Feature-56" => "Feature-25" | "Feature-59")))
        "Feature-76" <=> ("Feature-82" <=> "Feature-57" => ("Feature-15" <=> "Feature-80"))
        "Feature-51" <=> "Feature-80" & "Feature-59"
        "Feature-41" <=> "Feature-33" & ("Feature-55" <=> !("Feature-67"))
        "Feature-55" & "Feature-5"
        "Feature-2" | ("Feature-83" => "Feature-43" & ("Feature-15" <=> !("Feature-4")))
        "Feature-18" => ("Feature-80" <=> "Feature-59" | "Feature-45" & ("Feature-47" => "Feature-79"))
        "Feature-33" => ("Feature-38" <=> "Feature-50" | ("Feature-54" | ("Feature-7" => "Feature-26")))
        "Feature-81" => "Feature-23"
        "Feature-4".a + "Feature-47".a * "Feature-33".a > "Feature-3".a - "Feature-32".a
        "Feature-30" => ("Feature-83" => "Feature-82" & ("Feature-41" <=> !("Feature-47")))
        "Feature-23" <=> "Feature-5" => "Feature-13"
        "Feature-0" | "Feature-13" & ("Feature-49" | "Feature-3" & "Feature-16")
        "Feature-15" => "Feature-49" | ("Feature-83" <=> !("Feature-18"))
        "Feature-30" | "Feature-2" & ("Feature-46" & ("Feature-37" & "Feature-81"))
        "Feature-4" => "Feature-58"
        "Feature-16" <=> "Feature-43" | !("Feature-82")
        "Feature-0" <=> "Feature-48" | ("Feature-62" => !("Feature-4"))
        "Feature-53" & ("Feature-83" | ("Feature-36" => "Feature-49" & ("Feature-56" => !("Feature-46"))))
        "Feature-5" | "Feature-39" & ("Feature-13" | !("Feature-48"))
        "Feature-49" <=> "Feature-81"
        "Feature-77" <=> "Feature-46" => "Feature-47" & !("Feature-67")
        "Feature-13" => ("Feature-3" => !("Feature-23"))
        "Feature-72" <=> "Feature-54" | ("Feature-67" => ("Feature-41" => "Feature-7"))
        "Feature-28" <=> ("Feature-47" <=> "Feature-20" => ("Feature-77" => "Feature-82" & "Feature-43"))
        "Feature-56" => ("Feature-35" <=> !("Feature-24"))
        "Feature-23" => "Feature-54" | "Feature-13" & ("Feature-33" <=> ("Feature-2" <=> "Feature-41"))
        "Feature-13" | ("Feature-35" => "Feature-37")
        "Feature-33" => ("Feature-50" => "Feature-36" | !("Feature-53"))
        "Feature-53" <=> !("Feature-80")
        "Feature-26" => ("Feature-59" <=> "Feature-76" & !("Feature-37"))
        "Feature-43" | "Feature-3"
        "Feature-51" <=> "Feature-59" | "Feature-43"
        "Feature-38" => ("Feature-77" <=> "Feature-47" => ("Feature-35" => !("Feature-62")))
        "Feature-81" => "Feature-18" & ("Feature-24" => "Feature-57" | ("Feature-33" <=> !("Feature-50")))
        "Feature-2" | ("Feature-7" | "Feature-82" & !("Feature-32"))
        "Feature-16" & ("Feature-76" | ("Feature-25" <=> "Feature-7"))
        "Feature-45" <=> "Feature-81" & ("Feature-47" & "Feature-13")
        "Feature-57" | ("Feature-55" <=> "Feature-19" => !("Feature-28"))
        "Feature-19" => "Feature-2" | ("Feature-1" => ("Feature-72" => ("Feature-62" => "Feature-50")))
        "Feature-49" => "Feature-20" & "Feature-24"
        "Feature-36" => "Feature-23" | ("Feature-30" => ("Feature-20" <=> "Feature-58" | !("Feature-24")))
        sum(a) > 288
        "Feature-36" => ("Feature-2" => ("Feature-37" => "Feature-59"))
        "Feature-79" <=> "Feature-38"
        "Feature-54" <=> "Feature-80" | !("Feature-53")
        "Feature-51" => ("Feature-45" <=> "Feature-41" & ("Feature-59" & ("Feature-33" => !("Feature-23"))))
