features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 40}
                                optional
                                        Boolean "Feature-2" {a 18}
                                                optional
                                                        Boolean "Feature-23" {a 36}
                                                                [2..2]
                                                                        Boolean "Feature-30" {a 16}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 68}
                                                                        Boolean "Feature-53" {a 12}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 9}
                                                                                                mandatory
                                                                                                        Boolean "Feature-105" {a 46}
                                                        Boolean "Feature-61" {a 92}
                                                        Boolean "Feature-93" {a 72}
                                        Boolean "Feature-4" {a 81}
                                                mandatory
                                                        Boolean "Feature-5" {a 91}
                                                                or
                                                                        Boolean "Feature-7" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-14" {a 92}
                                                                                                                optional
                                                                                                                        Boolean "Feature-97" {a 20}
                                                                                                        Boolean "Feature-22" {a 91}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-70" {a 96}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-81" {a 35}
                                                                                                        Boolean "Feature-24" {a 43}
                                                                                                                optional
                                                                                                                        Boolean "Feature-34" {a 70}
                                                                                                                        Boolean "Feature-38" {a 34}
                                                                                        Boolean "Feature-12" {a 30}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-39" {a 21}
                                                                                                        Boolean "Feature-95" {a 67}
                                                                        Boolean "Feature-10" {a 95}
                                                                                mandatory
                                                                                        Boolean "Feature-31" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-32" {a 31}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-40" {a 70}
                                                                                                        Boolean "Feature-43" cardinality [1..1] {a 5}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-60" {a 54}
                                                                                                        Boolean "Feature-51" {a 20}
                                                                                                        Boolean "Feature-73" {a 76}
                                                                                                        Boolean "Feature-114" {a 3}
                                                                                        Boolean "Feature-56" {a 7}
                                                                                        Boolean "Feature-58" {a 23}
                                                                                                or
                                                                                                        Boolean "Feature-79" {a 50}
                                                                                        Boolean "Feature-113" {a 68}
                                                                        Boolean "Feature-62" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 79}
                                                                        Boolean "Feature-72" {a 61}
                                                                                [0..1]
                                                                                        Boolean "Feature-84" {a 9}
                                                        Boolean "Feature-13" {a 29}
                                                                optional
                                                                        Boolean "Feature-47" {a 3}
                                                        Boolean "Feature-18" {a 16}
                                                                [1..1]
                                                                        Boolean "Feature-33" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-112" {a 62}
                                                        Boolean "Feature-76" {a 68}
                                                        Boolean "Feature-90" {a 17}
                                        Boolean "Feature-45" {a 16}
                                        Boolean "Feature-50" {a 67}
                                                optional
                                                        Boolean "Feature-54" {a 88}
                                                                optional
                                                                        Boolean "Feature-99" {a 54}
                        Boolean "Feature-3" {a 39}
                                optional
                                        Boolean "Feature-11" {a 37}
                                                optional
                                                        Boolean "Feature-15" {a 57}
                                                                optional
                                                                        Boolean "Feature-92" {a 40}
                                                        Boolean "Feature-25" {a 52}
                                                                optional
                                                                        Boolean "Feature-28" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-29" {a 45}
                                                                                                alternative
                                                                                                        Boolean "Feature-57" {a 84}
                                                                                                        Boolean "Feature-103" {a 16}
                                                                        Boolean "Feature-59" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 10}
                                                                        Boolean "Feature-85" {a 29}
                                                        Boolean "Feature-52" {a 72}
                                                                optional
                                                                        Boolean "Feature-64" {a 32}
                                        Boolean "Feature-94" {a 77}
                        Boolean "Feature-6" {a 21}
                                optional
                                        Boolean "Feature-8" {a 57}
                                                optional
                                                        Boolean "Feature-16" {a 40}
                                                                mandatory
                                                                        Boolean "Feature-35" {a 69}
                                                        Boolean "Feature-17" {a 34}
                                                                optional
                                                                        Boolean "Feature-37" {a 63}
                                                                        Boolean "Feature-63" {a 90}
                                                                                alternative
                                                                                        Boolean "Feature-82" {a 18}
                                                                                                mandatory
                                                                                                        Boolean "Feature-91" {a 20}
                                                                                                        Boolean "Feature-101" {a 9}
                                                                                        Boolean "Feature-104" {a 4}
                                        Boolean "Feature-46" {a 83}
                                                optional
                                                        Boolean "Feature-71" {a 26}
                                                                optional
                                                                        Boolean "Feature-87" {a 12}
                                                        Boolean "Feature-88" {a 64}
                                        Boolean "Feature-74" {a 1}
                                                [1..1]
                                                        Boolean "Feature-83" {a 29}
                                                                [1..1]
                                                                        Boolean "Feature-100" {a 95}
                                                        Boolean "Feature-115" {a 89}
                                        Boolean "Feature-96" {a 57}
                                        Boolean "Feature-110" {a 97}
                        Boolean "Feature-19" {a 35}
                                optional
                                        Boolean "Feature-20" {a 95}
                                                alternative
                                                        Boolean "Feature-36" {a 85}
                                                        Boolean "Feature-68" {a 73}
                                        Boolean "Feature-26" {a 38}
                                                alternative
                                                        Boolean "Feature-48" {a 25}
                                                                or
                                                                        Boolean "Feature-77" {a 96}
                                                        Boolean "Feature-75" {a 56}
                                        Boolean "Feature-65" {a 54}
                                                alternative
                                                        Boolean "Feature-80" {a 10}
                                                                optional
                                                                        Boolean "Feature-111" {a 9}
                                                        Boolean "Feature-106" {a 82}
                                        Boolean "Feature-107" {a 84}
                                        Boolean "Feature-109" {a 81}
                        Boolean "Feature-21" {a 37}
                                alternative
                                        Boolean "Feature-86" {a 59}
                        Boolean "Feature-27" {a 47}
                                optional
                                        Boolean "Feature-78" {a 83}
                        Boolean "Feature-41" {a 92}
                                mandatory
                                        Boolean "Feature-108" {a 34}
                        Boolean "Feature-42" {a 69}
                        Boolean "Feature-44" {a 21}
                                alternative
                                        Boolean "Feature-69" {a 21}
                                                optional
                                                        Boolean "Feature-98" {a 84}
                        Boolean "Feature-49" {a 11}
                                [0..1]
                                        Boolean "Feature-102" {a 94}

constraints
        "Feature-4" | "Feature-108" & ("Feature-56" & ("Feature-76" | "Feature-59" & !("Feature-98")))
        "Feature-107" | ("Feature-32" <=> "Feature-38" | "Feature-88")
        "Feature-0" => "Feature-62" | ("Feature-58" | ("Feature-88" <=> "Feature-42" | "Feature-99"))
        "Feature-44" & ("Feature-22" & ("Feature-25" => "Feature-0"))
        "Feature-104" => "Feature-42" & !("Feature-62")
        "Feature-79" | "Feature-25" & ("Feature-7" & ("Feature-99" & "Feature-76"))
        "Feature-46" | "Feature-13" & ("Feature-106" | "Feature-63" & !("Feature-86"))
        "Feature-36" => !("Feature-64")
        "Feature-61" <=> "Feature-40" => "Feature-105" & ("Feature-74" & ("Feature-82" & "Feature-21"))
        "Feature-42" | "Feature-0"
        "Feature-42" <=> "Feature-83" | "Feature-68" & ("Feature-62" & ("Feature-94" <=> "Feature-49"))
        "Feature-114" <=> !("Feature-72")
        "Feature-108" => "Feature-22" | ("Feature-82" => ("Feature-64" => "Feature-105" & !("Feature-6")))
        "Feature-4" & ("Feature-25" <=> ("Feature-108" <=> "Feature-37"))
        "Feature-65" <=> "Feature-76" | ("Feature-86" <=> ("Feature-94" <=> !("Feature-72")))
        "Feature-50" & ("Feature-59" | ("Feature-71" => ("Feature-37" => !("Feature-4"))))
        "Feature-61" => !("Feature-49")
        "Feature-16" | "Feature-42"
        "Feature-74" => "Feature-5" & !("Feature-104")
        "Feature-41" => ("Feature-108" <=> "Feature-115" => "Feature-20" & !("Feature-104"))
        "Feature-4" | ("Feature-62" | ("Feature-44" <=> "Feature-7" & ("Feature-42" | !("Feature-74"))))
        "Feature-68".a + "Feature-107".a > "Feature-108".a * ("Feature-83".a - "Feature-42".a * "Feature-41".a)
        "Feature-87" | "Feature-56"
        "Feature-64" => ("Feature-108" => "Feature-50" | ("Feature-36" | !("Feature-57")))
        "Feature-61" & ("Feature-99" | "Feature-91")
        "Feature-7" <=> "Feature-54" => "Feature-83" & ("Feature-44" & ("Feature-49" & "Feature-25"))
        "Feature-108" <=> ("Feature-32" <=> "Feature-56" | ("Feature-64" | !("Feature-82")))
        "Feature-6" | "Feature-63" & ("Feature-57" <=> "Feature-115" | "Feature-13")
        "Feature-68" => ("Feature-62" => ("Feature-46" => "Feature-114" | ("Feature-6" => !("Feature-91"))))
        "Feature-43" | ("Feature-87" | ("Feature-22" | ("Feature-88" | ("Feature-106" => "Feature-45"))))
        "Feature-16" => !("Feature-61")
        "Feature-108" => ("Feature-82" => ("Feature-83" => "Feature-4"))
        "Feature-83" | ("Feature-76" <=> "Feature-37" => "Feature-5" & ("Feature-6" => !("Feature-21")))
        "Feature-4" | "Feature-25"
        "Feature-16" => !("Feature-105")
        "Feature-45" & ("Feature-59" | ("Feature-105" <=> !("Feature-104")))
        "Feature-26" & "Feature-88"
        "Feature-86" | ("Feature-82" <=> ("Feature-83" <=> "Feature-81"))
        "Feature-91".a - ("Feature-45".a + ("Feature-32".a + ("Feature-58".a + "Feature-106".a))) < "Feature-37".a
        "Feature-43" | ("Feature-98" <=> "Feature-62" => "Feature-40" | !("Feature-32"))
        "Feature-43" | ("Feature-68" => "Feature-50" & ("Feature-98" | "Feature-36"))
        "Feature-56" | ("Feature-59" <=> !("Feature-68"))
        "Feature-64" | "Feature-93"
        "Feature-51" & ("Feature-61" => ("Feature-99" => !("Feature-58")))
        "Feature-56" | "Feature-106" & ("Feature-74" & !("Feature-46"))
        "Feature-106" => "Feature-104" | ("Feature-21" | ("Feature-79" => "Feature-5" & "Feature-42"))
        "Feature-68" => "Feature-86"
        "Feature-70" => ("Feature-107" <=> "Feature-72" & !("Feature-45"))
        "Feature-15" => "Feature-106"
        "Feature-86" <=> !("Feature-54")
        "Feature-41" | "Feature-49"
        "Feature-12" => "Feature-79" | "Feature-42" & ("Feature-88" => !("Feature-74"))
        "Feature-81" & ("Feature-19" => ("Feature-82" => "Feature-56" & ("Feature-42" <=> !("Feature-37"))))
        "Feature-21" | ("Feature-68" <=> "Feature-5" => ("Feature-71" => ("Feature-40" <=> "Feature-99")))
        "Feature-32" <=> "Feature-51" | ("Feature-58" <=> "Feature-114" & ("Feature-72" | !("Feature-74")))
        "Feature-91" <=> !("Feature-64")
        "Feature-94" => "Feature-86" | !("Feature-56")
        "Feature-92" | "Feature-71" & ("Feature-20" <=> ("Feature-100" <=> ("Feature-19" <=> "Feature-108")))
        "Feature-86" | ("Feature-36" => ("Feature-12" <=> !("Feature-106")))
        "Feature-70" | ("Feature-36" <=> "Feature-26" => ("Feature-40" => "Feature-21" & "Feature-6"))
        "Feature-82" | ("Feature-5" => !("Feature-104"))
        "Feature-81" | ("Feature-49" => "Feature-65" & ("Feature-99" <=> ("Feature-61" <=> "Feature-68")))
        "Feature-105" | "Feature-15"
        "Feature-68" | "Feature-114" & ("Feature-42" & ("Feature-19" | !("Feature-71")))
        "Feature-71" & ("Feature-107" <=> "Feature-57" & ("Feature-75" <=> "Feature-44" | "Feature-41"))
        "Feature-0" <=> ("Feature-32" <=> "Feature-40" => "Feature-74" | "Feature-63" & "Feature-100")
        "Feature-22" & ("Feature-75" | ("Feature-21" => "Feature-81" & "Feature-59"))
        "Feature-36" | ("Feature-59" | ("Feature-68" | "Feature-106" & "Feature-100"))
        "Feature-50" <=> "Feature-42"
        "Feature-56" & ("Feature-94" & !("Feature-11"))
        "Feature-86" | !("Feature-0")
        "Feature-42" <=> "Feature-98" & "Feature-4"
        "Feature-26" => "Feature-76" & "Feature-91"
        "Feature-15".a < "Feature-46".a + ("Feature-74".a + ("Feature-104".a - ("Feature-7".a - "Feature-15".a)))
        "Feature-107" => "Feature-21" | !("Feature-74")
        "Feature-93" & ("Feature-50" => "Feature-108")
        "Feature-4" & ("Feature-65" & ("Feature-74" <=> "Feature-16" | "Feature-20"))
        "Feature-43" => "Feature-100" | "Feature-22"
        "Feature-99" => ("Feature-61" <=> !("Feature-94"))
        "Feature-68" & ("Feature-0" | ("Feature-106" <=> "Feature-104"))
        "Feature-61".a > "Feature-57".a
        "Feature-88" | ("Feature-114" | ("Feature-41" | !("Feature-76")))
        "Feature-88" => "Feature-93" | ("Feature-21" => "Feature-61" & "Feature-72")
        "Feature-61" => ("Feature-106" <=> "Feature-70" | ("Feature-86" <=> "Feature-64" & "Feature-5"))
        "Feature-13" <=> "Feature-41"
        "Feature-79" | "Feature-15" & ("Feature-68" <=> "Feature-37")
        "Feature-63" => ("Feature-19" => ("Feature-7" <=> "Feature-114" & ("Feature-68" & "Feature-86")))
        "Feature-50" <=> "Feature-11" | ("Feature-6" => ("Feature-32" <=> "Feature-68" | !("Feature-86")))
        "Feature-74" <=> "Feature-62" | ("Feature-104" => "Feature-100" & ("Feature-37" | !("Feature-106")))
        "Feature-94" & ("Feature-12" <=> "Feature-38")
        "Feature-88" <=> "Feature-13" => ("Feature-114" => ("Feature-94" => "Feature-0" | !("Feature-115")))
        "Feature-13".a + ("Feature-79".a - "Feature-20".a) > "Feature-62".a - "Feature-43".a * "Feature-45".a
        "Feature-12" | ("Feature-59" => "Feature-13")
        "Feature-70" & ("Feature-83" & ("Feature-91" <=> "Feature-82" => ("Feature-20" <=> !("Feature-107"))))
        "Feature-42" & ("Feature-83" | ("Feature-7" | !("Feature-44")))
        "Feature-5" => "Feature-87" & ("Feature-86" | !("Feature-93"))
        "Feature-58" <=> "Feature-68" | "Feature-21" & !("Feature-72")
        "Feature-45" | ("Feature-49" | "Feature-61" & ("Feature-74" & "Feature-62"))
        "Feature-36" <=> "Feature-76" & ("Feature-87" <=> "Feature-15" & !("Feature-58"))
        "Feature-15" => ("Feature-64" <=> "Feature-13" | "Feature-50")
        "Feature-45" => ("Feature-81" => "Feature-83" | !("Feature-32"))
        "Feature-87" & ("Feature-22" <=> "Feature-94" => ("Feature-63" <=> "Feature-100"))
        "Feature-12" => ("Feature-19" => "Feature-59" | "Feature-115" & ("Feature-43" & !("Feature-91")))
        "Feature-104" <=> "Feature-115" & ("Feature-82" <=> "Feature-5" & ("Feature-11" | "Feature-91"))
        "Feature-58" & "Feature-63"
        "Feature-51" <=> "Feature-41" => "Feature-42" & ("Feature-65" => ("Feature-25" => "Feature-46"))
        "Feature-79".a + "Feature-49".a < "Feature-75".a
        "Feature-25" => ("Feature-65" <=> "Feature-114")
        "Feature-93" | ("Feature-19" <=> !("Feature-99"))
        "Feature-91" => ("Feature-42" <=> "Feature-106")
        "Feature-108" & ("Feature-49" | ("Feature-20" | "Feature-32"))
        "Feature-108" => !("Feature-11")
        "Feature-45" <=> "Feature-11" | ("Feature-49" => ("Feature-25" => ("Feature-12" <=> "Feature-58")))
        "Feature-79" | "Feature-93"
        "Feature-32" | ("Feature-11" | ("Feature-26" <=> ("Feature-6" <=> "Feature-54")))
        "Feature-86" & "Feature-6"
        "Feature-45" | ("Feature-105" <=> "Feature-26" | "Feature-12")
        "Feature-63" | ("Feature-62" | ("Feature-75" | ("Feature-64" <=> !("Feature-82"))))
        "Feature-75" & ("Feature-86" & "Feature-0")
        sum(a) > 913
        "Feature-7" & ("Feature-51" & "Feature-50")
        "Feature-4" => ("Feature-104" => ("Feature-107" <=> !("Feature-37")))
        "Feature-43" & ("Feature-58" & ("Feature-56" => ("Feature-51" <=> ("Feature-86" <=> "Feature-81"))))
        "Feature-52" => "Feature-25" | ("Feature-15" => "Feature-62" & "Feature-91")
        "Feature-16" => "Feature-15"
        "Feature-107" | "Feature-93"
        "Feature-4" & ("Feature-56" <=> "Feature-61" & !("Feature-72"))
        "Feature-61" => ("Feature-93" <=> ("Feature-45" <=> "Feature-21"))
        "Feature-22" & ("Feature-59" <=> !("Feature-76"))
