features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 3}
                                optional
                                        Boolean "Feature-26" {a 1}
                                                optional
                                                        Boolean "Feature-39" {a 26}
                                                                optional
                                                                        Boolean "Feature-46" {a 60}
                                                        Boolean "Feature-55" {a 88}
                                                                optional
                                                                        Boolean "Feature-56" {a 63}
                                                        Boolean "Feature-66" {a 51}
                                                                optional
                                                                        Boolean "Feature-99" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-100" {a 77}
                                        Boolean "Feature-33" {a 73}
                                        Boolean "Feature-38" {a 35}
                                        Boolean "Feature-61" {a 52}
                                                optional
                                                        Boolean "Feature-75" {a 84}
                                        Boolean "Feature-94" {a 40}
                                                alternative
                                                        Boolean "Feature-96" {a 1}
                        Boolean "Feature-2" {a 38}
                                [0..1]
                                        Boolean "Feature-3" {a 58}
                                                optional
                                                        Boolean "Feature-5" {a 58}
                                                                optional
                                                                        Boolean "Feature-18" {a 45}
                                                                                alternative
                                                                                        Boolean "Feature-29" {a 49}
                                                                                                optional
                                                                                                        Boolean "Feature-37" {a 24}
                                                                                                        Boolean "Feature-41" {a 90}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-57" {a 64}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-71" {a 18}
                                                                                                                        Boolean "Feature-58" {a 70}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-67" {a 27}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-88" {a 96}
                                                                                                                                        Boolean "Feature-74" {a 48}
                                                                                                                        Boolean "Feature-84" {a 10}
                                                                                                        Boolean "Feature-77" {a 59}
                                                                                                        Boolean "Feature-85" {a 24}
                                                                                        Boolean "Feature-62" {a 2}
                                                        Boolean "Feature-53" {a 88}
                                        Boolean "Feature-6" {a 79}
                                                optional
                                                        Boolean "Feature-25" {a 96}
                                                                optional
                                                                        Boolean "Feature-44" {a 69}
                                                                                mandatory
                                                                                        Boolean "Feature-48" {a 40}
                                                                        Boolean "Feature-64" {a 52}
                                        Boolean "Feature-15" {a 30}
                                        Boolean "Feature-16" {a 49}
                                        Boolean "Feature-19" {a 22}
                                                optional
                                                        Boolean "Feature-47" {a 15}
                                                        Boolean "Feature-70" {a 52}
                                        Boolean "Feature-20" {a 25}
                                                alternative
                                                        Boolean "Feature-21" {a 18}
                                                                alternative
                                                                        Boolean "Feature-22" {a 48}
                                                                        Boolean "Feature-31" {a 16}
                                                                                alternative
                                                                                        Boolean "Feature-51" {a 1}
                                                                        Boolean "Feature-32" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-91" {a 42}
                                                                        Boolean "Feature-76" {a 97}
                        Boolean "Feature-4" cardinality [1..2] {a 96}
                                optional
                                        Boolean "Feature-7" {a 54}
                                                mandatory
                                                        Boolean "Feature-8" {a 49}
                                                                optional
                                                                        Boolean "Feature-90" {a 71}
                                                        Boolean "Feature-80" {a 74}
                                        Boolean "Feature-17" {a 39}
                                                optional
                                                        Boolean "Feature-54" {a 5}
                                                                optional
                                                                        Boolean "Feature-95" {a 67}
                                                        Boolean "Feature-73" {a 35}
                        Boolean "Feature-9" {a 41}
                                optional
                                        Boolean "Feature-23" {a 7}
                                                optional
                                                        Boolean "Feature-36" {a 85}
                                                                mandatory
                                                                        Boolean "Feature-98" {a 81}
                                                        Boolean "Feature-60" {a 24}
                                                                optional
                                                                        Boolean "Feature-65" {a 80}
                                                                                or
                                                                                        Boolean "Feature-92" {a 85}
                                        Boolean "Feature-30" {a 3}
                                                optional
                                                        Boolean "Feature-45" {a 21}
                                                                alternative
                                                                        Boolean "Feature-81" {a 46}
                                                                        Boolean "Feature-86" {a 65}
                                        Boolean "Feature-69" cardinality [3..3] {a 25}
                                                optional
                                                        Boolean "Feature-89" {a 96}
                                                        Boolean "Feature-97" {a 70}
                        Boolean "Feature-10" {a 39}
                                optional
                                        Boolean "Feature-11" {a 51}
                                                alternative
                                                        Boolean "Feature-12" {a 51}
                                                                optional
                                                                        Boolean "Feature-14" {a 29}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 62}
                                        Boolean "Feature-13" {a 47}
                                        Boolean "Feature-34" {a 73}
                                                alternative
                                                        Boolean "Feature-50" {a 46}
                                                        Boolean "Feature-59" {a 3}
                                                                alternative
                                                                        Boolean "Feature-83" {a 37}
                                                                        Boolean "Feature-87" {a 40}
                                                        Boolean "Feature-78" {a 53}
                                        Boolean "Feature-52" {a 80}
                                                [0..1]
                                                        Boolean "Feature-68" {a 75}
                                                                optional
                                                                        Boolean "Feature-82" {a 23}
                                                                        Boolean "Feature-93" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-101" {a 26}
                                                                        Boolean "Feature-102" {a 28}
                                                                                optional
                                                                                        Boolean "Feature-103" {a 96}
                                        Boolean "Feature-72" {a 93}
                        Boolean "Feature-24" {a 66}
                                optional
                                        Boolean "Feature-27" {a 64}
                                        Boolean "Feature-28" {a 19}
                                                optional
                                                        Boolean "Feature-40" {a 9}
                                                                optional
                                                                        Boolean "Feature-42" {a 31}
                                                                        Boolean "Feature-79" {a 96}
                                                        Boolean "Feature-43" {a 85}
                                                                optional
                                                                        Boolean "Feature-63" {a 65}
                                                        Boolean "Feature-49" {a 81}

constraints
        "Feature-43" => "Feature-88" | ("Feature-94" <=> "Feature-29")
        "Feature-64" => "Feature-87" | ("Feature-71" => ("Feature-1" => "Feature-56"))
        "Feature-72" | "Feature-91"
        "Feature-40" <=> "Feature-60" | ("Feature-43" => "Feature-14")
        "Feature-49" => ("Feature-87" => ("Feature-21" => "Feature-47"))
        "Feature-77" <=> ("Feature-41" <=> "Feature-88" => "Feature-28")
        "Feature-56" & ("Feature-97" => "Feature-76" | ("Feature-19" => "Feature-102" & "Feature-75"))
        "Feature-31" => "Feature-12" | ("Feature-91" | "Feature-72")
        "Feature-0" <=> "Feature-15" | "Feature-28" & ("Feature-8" | !("Feature-31"))
        "Feature-22" => "Feature-74" | "Feature-14"
        "Feature-55" => ("Feature-64" => "Feature-17")
        "Feature-88" | ("Feature-87" | ("Feature-7" => "Feature-78" | "Feature-53"))
        "Feature-99" <=> "Feature-101" | ("Feature-14" | !("Feature-41"))
        "Feature-12" => ("Feature-80" <=> "Feature-41" | "Feature-75")
        "Feature-53" => ("Feature-71" <=> "Feature-83" & ("Feature-91" & ("Feature-81" & !("Feature-48"))))
        "Feature-27" <=> !("Feature-96")
        "Feature-43" => "Feature-47" & ("Feature-21" & !("Feature-83"))
        "Feature-97" <=> "Feature-14"
        "Feature-56" | "Feature-55" & ("Feature-8" & !("Feature-29"))
        "Feature-97" => ("Feature-29" => "Feature-54")
        "Feature-21" => ("Feature-64" => !("Feature-80"))
        "Feature-76" | ("Feature-46" <=> "Feature-79" => ("Feature-22" <=> "Feature-17"))
        "Feature-60" & ("Feature-43" <=> "Feature-64")
        "Feature-64" | ("Feature-81" | "Feature-49" & ("Feature-31" => ("Feature-78" => !("Feature-79"))))
        "Feature-96" => !("Feature-18")
        "Feature-91" | ("Feature-14" | "Feature-0" & "Feature-96")
        "Feature-17" => ("Feature-11" <=> "Feature-64")
        "Feature-53" <=> "Feature-47" & "Feature-74"
        "Feature-78" | ("Feature-83" | !("Feature-21"))
        "Feature-40" => ("Feature-57" => "Feature-28" | ("Feature-96" | "Feature-53"))
        "Feature-41" => ("Feature-55" <=> ("Feature-91" <=> "Feature-37" => "Feature-52"))
        "Feature-14" <=> "Feature-19" => "Feature-99" | ("Feature-51" => ("Feature-11" => "Feature-88"))
        "Feature-14" => "Feature-75" | !("Feature-54")
        "Feature-64".a < "Feature-33".a + "Feature-64".a
        "Feature-87" & ("Feature-99" => !("Feature-64"))
        "Feature-43" => ("Feature-80" => !("Feature-39"))
        "Feature-48" | "Feature-99" & ("Feature-77" => ("Feature-64" <=> !("Feature-21")))
        "Feature-33" => ("Feature-103" => ("Feature-7" <=> "Feature-12"))
        "Feature-18" <=> "Feature-57" & ("Feature-19" <=> "Feature-97" & !("Feature-14"))
        "Feature-33" | "Feature-71" & !("Feature-57")
        "Feature-79" => "Feature-97" | ("Feature-103" <=> "Feature-11" => ("Feature-60" => !("Feature-7")))
        "Feature-11" => ("Feature-91" => "Feature-83" & ("Feature-57" => "Feature-43" & !("Feature-87")))
        "Feature-97" <=> !("Feature-74")
        "Feature-64" => "Feature-83" | "Feature-57"
        "Feature-72" | ("Feature-22" => ("Feature-17" => "Feature-39" & "Feature-103"))
        "Feature-60" <=> "Feature-12" => ("Feature-94" => !("Feature-17"))
        "Feature-0" => ("Feature-41" => "Feature-80" & ("Feature-37" <=> "Feature-19"))
        "Feature-52" => ("Feature-19" => ("Feature-79" <=> !("Feature-27")))
        "Feature-64" | ("Feature-19" => !("Feature-75"))
        "Feature-71" => "Feature-64" & ("Feature-76" & !("Feature-96"))
        "Feature-11" => "Feature-12" | "Feature-94"
        "Feature-79" & !("Feature-74")
        "Feature-17" | "Feature-79" & !("Feature-47")
        "Feature-72" | ("Feature-79" => ("Feature-52" => "Feature-19" | !("Feature-40")))
        "Feature-55" | "Feature-43"
        "Feature-18" <=> "Feature-83"
        "Feature-11" <=> !("Feature-64")
        "Feature-19" <=> !("Feature-49")
        "Feature-1" & ("Feature-57" <=> "Feature-52" & ("Feature-51" | ("Feature-79" => "Feature-31")))
        "Feature-77" => ("Feature-49" => ("Feature-1" => "Feature-80" & "Feature-8"))
        "Feature-52" => ("Feature-18" <=> !("Feature-72"))
        "Feature-41" | ("Feature-94" | ("Feature-14" | "Feature-96"))
        "Feature-43" => "Feature-0"
        "Feature-52" | "Feature-57" & ("Feature-74" | ("Feature-31" <=> "Feature-91" | "Feature-18"))
        "Feature-87" => "Feature-99" | ("Feature-47" | "Feature-12")
        "Feature-14" | "Feature-75" & ("Feature-74" | ("Feature-51" | "Feature-31"))
        "Feature-87" & ("Feature-1" => ("Feature-29" => !("Feature-94")))
        "Feature-71" => !("Feature-78")
        "Feature-78" <=> ("Feature-7" <=> "Feature-39" & ("Feature-51" <=> !("Feature-72")))
        "Feature-79" & ("Feature-28" <=> ("Feature-8" <=> "Feature-22"))
        "Feature-60" & "Feature-49"
        "Feature-33" | "Feature-7" & !("Feature-103")
        "Feature-31" <=> "Feature-65" & "Feature-0"
        "Feature-91" => "Feature-41" & ("Feature-15" <=> !("Feature-40"))
        "Feature-17" <=> "Feature-77" & ("Feature-60" => "Feature-103" | !("Feature-51"))
        "Feature-87" | ("Feature-57" => "Feature-14" & ("Feature-102" => ("Feature-103" <=> !("Feature-60"))))
        "Feature-55" => "Feature-14"
        "Feature-49".a > "Feature-52".a * "Feature-41".a
        "Feature-56" <=> !("Feature-103")
        "Feature-43" => ("Feature-75" <=> "Feature-53" | !("Feature-54"))
        "Feature-11" & ("Feature-33" & ("Feature-27" => ("Feature-47" => "Feature-7" & "Feature-57")))
        "Feature-74" <=> ("Feature-64" <=> "Feature-91" => ("Feature-71" => ("Feature-65" => !("Feature-53"))))
        "Feature-46" | ("Feature-87" => ("Feature-79" => "Feature-17"))
        "Feature-74" => "Feature-51" | ("Feature-71" => "Feature-21" & ("Feature-27" <=> "Feature-65"))
        "Feature-31" <=> ("Feature-15" <=> ("Feature-21" <=> ("Feature-71" <=> "Feature-96" | "Feature-54")))
        "Feature-75" => ("Feature-29" <=> !("Feature-0"))
        "Feature-28" | ("Feature-81" | "Feature-15" & ("Feature-17" | ("Feature-71" => "Feature-74")))
        "Feature-31" <=> "Feature-75" | "Feature-18" & ("Feature-103" & ("Feature-96" | !("Feature-46")))
        "Feature-54" => ("Feature-48" <=> ("Feature-18" <=> "Feature-74" & !("Feature-65")))
        "Feature-55" | ("Feature-91" <=> ("Feature-49" <=> "Feature-68"))
        "Feature-72".a > "Feature-48".a * "Feature-72".a
        "Feature-22" <=> "Feature-101"
        "Feature-1" => "Feature-88" | ("Feature-81" => "Feature-80" & ("Feature-46" <=> "Feature-52"))
        "Feature-8" => "Feature-87" & ("Feature-11" <=> ("Feature-19" <=> "Feature-7" | "Feature-49"))
        "Feature-76" => ("Feature-17" <=> "Feature-27" => "Feature-81")
        "Feature-54" => ("Feature-75" => ("Feature-103" => ("Feature-72" => ("Feature-48" => !("Feature-15")))))
        "Feature-102" | ("Feature-14" => ("Feature-68" <=> "Feature-81" & ("Feature-74" <=> !("Feature-18"))))
        "Feature-19" <=> "Feature-81" & "Feature-60"
        "Feature-22" | ("Feature-18" <=> "Feature-47" & ("Feature-54" & ("Feature-51" <=> "Feature-17")))
        "Feature-31" | ("Feature-21" | "Feature-33")
        "Feature-27" <=> ("Feature-99" <=> ("Feature-83" <=> !("Feature-68")))
        "Feature-88" <=> "Feature-41" | "Feature-51" & ("Feature-19" => "Feature-12" | !("Feature-18"))
        "Feature-48" => ("Feature-8" => ("Feature-55" => "Feature-40" & ("Feature-37" & "Feature-14")))
        "Feature-37" <=> ("Feature-12" <=> "Feature-80" & ("Feature-18" <=> ("Feature-57" <=> "Feature-81")))
        "Feature-78" => "Feature-101" | ("Feature-91" <=> "Feature-103" => "Feature-12")
        "Feature-60" => ("Feature-27" => ("Feature-46" <=> "Feature-56" | !("Feature-53")))
        "Feature-78" => ("Feature-75" => !("Feature-91"))
        "Feature-96" | !("Feature-52")
        "Feature-14" => "Feature-56"
        "Feature-33" | ("Feature-7" <=> ("Feature-94" <=> "Feature-68" & "Feature-88"))
        sum(a) > 330
        "Feature-78" <=> "Feature-71" | "Feature-39" & ("Feature-27" <=> "Feature-22" => "Feature-55")
        "Feature-80" => "Feature-56" | ("Feature-99" <=> !("Feature-49"))
