features
        root_9
                optional
                        feature1 {a 5}
                        feature2 {a 4}
                        feature3 {a 10}
                        feature4 {a 2}
                        feature5 {a 2}
                        feature6 {a 2}
                        feature7 {a 10}
                        feature8 {a 4}
                        feature9 {a 5}

constraints
        (1 + feature9.a) * (1 + feature8.a) * (1 + feature7.a) * (1 + feature6.a) * (1 + feature5.a) * (1 + feature4.a) * (1 + feature3.a) * (1 + feature1.a) * (1 + feature2.a) >= 3
