features
        root_35
                optional
                        feature1 {a 17}
                        feature2 {a 27}
                        feature3 {a 6}
                        feature4 {a 15}
                        feature5 {a 48}
                        feature6 {a 5}
                        feature7 {a 14}
                        feature8 {a 17}
                        feature9 {a 72}
                        feature10 {a 72}
                        feature11 {a 34}
                        feature12 {a 70}
                        feature13 {a 88}
                        feature14 {a 38}
                        feature15 {a 22}
                        feature16 {a 12}
                        feature17 {a 80}
                        feature18 {a 64}
                        feature19 {a 74}
                        feature20 {a 57}
                        feature21 {a 98}
                        feature22 {a 84}
                        feature23 {a 29}
                        feature24 {a 49}
                        feature25 {a 80}
                        feature26 {a 46}
                        feature27 {a 17}
                        feature28 {a 6}
                        feature29 {a 62}
                        feature30 {a 1}
                        feature31 {a 52}
                        feature32 {a 5}
                        feature33 {a 36}
                        feature34 {a 32}
                        feature35 {a 99}

constraints
        feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1375.2
