features
        root_20
                optional
                        feature1 {a 94}
                        feature2 {a 17}
                        feature3 {a 91}
                        feature4 {a 41}
                        feature5 {a 86}
                        feature6 {a 92}
                        feature7 {a 38}
                        feature8 {a 95}
                        feature9 {a 65}
                        feature10 {a 64}
                        feature11 {a 76}
                        feature12 {a 93}
                        feature13 {a 41}
                        feature14 {a 63}
                        feature15 {a 14}
                        feature16 {a 35}
                        feature17 {a 98}
                        feature18 {a 5}
                        feature19 {a 61}
                        feature20 {a 10}

constraints
        feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1061.1000000000001
