features
        root_55
                optional
                        feature1 {a 7}
                        feature2 {a 39}
                        feature3 {a 33}
                        feature4 {a 82}
                        feature5 {a 55}
                        feature6 {a 95}
                        feature7 {a 68}
                        feature8 {a 83}
                        feature9 {a 59}
                        feature10 {a 44}
                        feature11 {a 7}
                        feature12 {a 22}
                        feature13 {a 12}
                        feature14 {a 4}
                        feature15 {a 20}
                        feature16 {a 46}
                        feature17 {a 94}
                        feature18 {a 24}
                        feature19 {a 87}
                        feature20 {a 7}
                        feature21 {a 53}
                        feature22 {a 42}
                        feature23 {a 82}
                        feature24 {a 25}
                        feature25 {a 87}
                        feature26 {a 43}
                        feature27 {a 83}
                        feature28 {a 67}
                        feature29 {a 49}
                        feature30 {a 80}
                        feature31 {a 46}
                        feature32 {a 26}
                        feature33 {a 8}
                        feature34 {a 55}
                        feature35 {a 30}
                        feature36 {a 89}
                        feature37 {a 34}
                        feature38 {a 53}
                        feature39 {a 87}
                        feature40 {a 65}
                        feature41 {a 22}
                        feature42 {a 13}
                        feature43 {a 38}
                        feature44 {a 82}
                        feature45 {a 53}
                        feature46 {a 38}
                        feature47 {a 44}
                        feature48 {a 1}
                        feature49 {a 30}
                        feature50 {a 98}
                        feature51 {a 97}
                        feature52 {a 11}
                        feature53 {a 8}
                        feature54 {a 28}
                        feature55 {a 20}

constraints
        feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 2317.5
