features
        root_48
                optional
                        feature1 {a 41}
                        feature2 {a 32}
                        feature3 {a 98}
                        feature4 {a 52}
                        feature5 {a 48}
                        feature6 {a 30}
                        feature7 {a 38}
                        feature8 {a 59}
                        feature9 {a 45}
                        feature10 {a 63}
                        feature11 {a 37}
                        feature12 {a 89}
                        feature13 {a 26}
                        feature14 {a 17}
                        feature15 {a 48}
                        feature16 {a 5}
                        feature17 {a 81}
                        feature18 {a 50}
                        feature19 {a 66}
                        feature20 {a 89}
                        feature21 {a 4}
                        feature22 {a 75}
                        feature23 {a 9}
                        feature24 {a 87}
                        feature25 {a 53}
                        feature26 {a 42}
                        feature27 {a 79}
                        feature28 {a 7}
                        feature29 {a 86}
                        feature30 {a 88}
                        feature31 {a 39}
                        feature32 {a 27}
                        feature33 {a 11}
                        feature34 {a 65}
                        feature35 {a 100}
                        feature36 {a 14}
                        feature37 {a 31}
                        feature38 {a 100}
                        feature39 {a 89}
                        feature40 {a 43}
                        feature41 {a 90}
                        feature42 {a 42}
                        feature43 {a 99}
                        feature44 {a 3}
                        feature45 {a 69}
                        feature46 {a 7}
                        feature47 {a 72}
                        feature48 {a 17}

constraints
        feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 2215.8
