features
        root_73
                optional
                        feature1 {a 47}
                        feature2 {a 69}
                        feature3 {a 39}
                        feature4 {a 35}
                        feature5 {a 47}
                        feature6 {a 88}
                        feature7 {a 4}
                        feature8 {a 96}
                        feature9 {a 96}
                        feature10 {a 24}
                        feature11 {a 53}
                        feature12 {a 47}
                        feature13 {a 70}
                        feature14 {a 40}
                        feature15 {a 23}
                        feature16 {a 95}
                        feature17 {a 81}
                        feature18 {a 97}
                        feature19 {a 48}
                        feature20 {a 89}
                        feature21 {a 80}
                        feature22 {a 94}
                        feature23 {a 100}
                        feature24 {a 83}
                        feature25 {a 37}
                        feature26 {a 56}
                        feature27 {a 30}
                        feature28 {a 9}
                        feature29 {a 54}
                        feature30 {a 87}
                        feature31 {a 23}
                        feature32 {a 39}
                        feature33 {a 32}
                        feature34 {a 67}
                        feature35 {a 76}
                        feature36 {a 3}
                        feature37 {a 51}
                        feature38 {a 43}
                        feature39 {a 92}
                        feature40 {a 14}
                        feature41 {a 53}
                        feature42 {a 84}
                        feature43 {a 99}
                        feature44 {a 100}
                        feature45 {a 85}
                        feature46 {a 69}
                        feature47 {a 21}
                        feature48 {a 59}
                        feature49 {a 20}
                        feature50 {a 68}
                        feature51 {a 38}
                        feature52 {a 28}
                        feature53 {a 52}
                        feature54 {a 69}
                        feature55 {a 14}
                        feature56 {a 83}
                        feature57 {a 2}
                        feature58 {a 93}
                        feature59 {a 22}
                        feature60 {a 51}
                        feature61 {a 86}
                        feature62 {a 68}
                        feature63 {a 47}
                        feature64 {a 5}
                        feature65 {a 57}
                        feature66 {a 96}
                        feature67 {a 40}
                        feature68 {a 39}
                        feature69 {a 77}
                        feature70 {a 3}
                        feature71 {a 58}
                        feature72 {a 88}
                        feature73 {a 11}

constraints
        feature73.a + feature72.a + feature71.a + feature70.a + feature69.a + feature68.a + feature67.a + feature66.a + feature65.a + feature64.a + feature63.a + feature62.a + feature61.a + feature60.a + feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 3638.7000000000003
