features
        root_42
                optional
                        feature1 {a 4}
                        feature2 {a 60}
                        feature3 {a 14}
                        feature4 {a 56}
                        feature5 {a 32}
                        feature6 {a 82}
                        feature7 {a 84}
                        feature8 {a 85}
                        feature9 {a 39}
                        feature10 {a 86}
                        feature11 {a 34}
                        feature12 {a 61}
                        feature13 {a 69}
                        feature14 {a 68}
                        feature15 {a 49}
                        feature16 {a 51}
                        feature17 {a 95}
                        feature18 {a 24}
                        feature19 {a 28}
                        feature20 {a 76}
                        feature21 {a 16}
                        feature22 {a 44}
                        feature23 {a 15}
                        feature24 {a 75}
                        feature25 {a 64}
                        feature26 {a 64}
                        feature27 {a 60}
                        feature28 {a 38}
                        feature29 {a 35}
                        feature30 {a 91}
                        feature31 {a 7}
                        feature32 {a 19}
                        feature33 {a 88}
                        feature34 {a 15}
                        feature35 {a 69}
                        feature36 {a 59}
                        feature37 {a 67}
                        feature38 {a 29}
                        feature39 {a 55}
                        feature40 {a 59}
                        feature41 {a 36}
                        feature42 {a 56}

constraints
        feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1942.2
