features
        root_63
                optional
                        feature1 {a 1}
                        feature2 {a 33}
                        feature3 {a 31}
                        feature4 {a 94}
                        feature5 {a 69}
                        feature6 {a 19}
                        feature7 {a 81}
                        feature8 {a 90}
                        feature9 {a 94}
                        feature10 {a 68}
                        feature11 {a 30}
                        feature12 {a 14}
                        feature13 {a 23}
                        feature14 {a 16}
                        feature15 {a 3}
                        feature16 {a 22}
                        feature17 {a 84}
                        feature18 {a 51}
                        feature19 {a 38}
                        feature20 {a 41}
                        feature21 {a 83}
                        feature22 {a 87}
                        feature23 {a 72}
                        feature24 {a 53}
                        feature25 {a 86}
                        feature26 {a 86}
                        feature27 {a 59}
                        feature28 {a 58}
                        feature29 {a 9}
                        feature30 {a 22}
                        feature31 {a 54}
                        feature32 {a 74}
                        feature33 {a 27}
                        feature34 {a 12}
                        feature35 {a 69}
                        feature36 {a 85}
                        feature37 {a 95}
                        feature38 {a 65}
                        feature39 {a 91}
                        feature40 {a 13}
                        feature41 {a 61}
                        feature42 {a 83}
                        feature43 {a 100}
                        feature44 {a 98}
                        feature45 {a 27}
                        feature46 {a 75}
                        feature47 {a 49}
                        feature48 {a 20}
                        feature49 {a 42}
                        feature50 {a 15}
                        feature51 {a 14}
                        feature52 {a 87}
                        feature53 {a 79}
                        feature54 {a 4}
                        feature55 {a 96}
                        feature56 {a 37}
                        feature57 {a 69}
                        feature58 {a 94}
                        feature59 {a 63}
                        feature60 {a 9}
                        feature61 {a 43}
                        feature62 {a 76}
                        feature63 {a 30}

constraints
        feature63.a + feature62.a + feature61.a + feature60.a + feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 3035.7000000000003
