features
        root_41
                optional
                        feature1 {a 78}
                        feature2 {a 88}
                        feature3 {a 82}
                        feature4 {a 80}
                        feature5 {a 95}
                        feature6 {a 87}
                        feature7 {a 56}
                        feature8 {a 26}
                        feature9 {a 78}
                        feature10 {a 12}
                        feature11 {a 71}
                        feature12 {a 8}
                        feature13 {a 56}
                        feature14 {a 55}
                        feature15 {a 83}
                        feature16 {a 81}
                        feature17 {a 41}
                        feature18 {a 60}
                        feature19 {a 41}
                        feature20 {a 74}
                        feature21 {a 35}
                        feature22 {a 6}
                        feature23 {a 51}
                        feature24 {a 40}
                        feature25 {a 43}
                        feature26 {a 83}
                        feature27 {a 48}
                        feature28 {a 72}
                        feature29 {a 3}
                        feature30 {a 100}
                        feature31 {a 30}
                        feature32 {a 34}
                        feature33 {a 13}
                        feature34 {a 75}
                        feature35 {a 47}
                        feature36 {a 25}
                        feature37 {a 29}
                        feature38 {a 94}
                        feature39 {a 69}
                        feature40 {a 21}
                        feature41 {a 96}

constraints
        feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 2039.4
