features
        root_31
                optional
                        feature1 {a 88}
                        feature2 {a 55}
                        feature3 {a 46}
                        feature4 {a 62}
                        feature5 {a 59}
                        feature6 {a 73}
                        feature7 {a 32}
                        feature8 {a 67}
                        feature9 {a 83}
                        feature10 {a 39}
                        feature11 {a 34}
                        feature12 {a 48}
                        feature13 {a 40}
                        feature14 {a 9}
                        feature15 {a 52}
                        feature16 {a 98}
                        feature17 {a 5}
                        feature18 {a 5}
                        feature19 {a 2}
                        feature20 {a 55}
                        feature21 {a 81}
                        feature22 {a 89}
                        feature23 {a 53}
                        feature24 {a 24}
                        feature25 {a 95}
                        feature26 {a 90}
                        feature27 {a 5}
                        feature28 {a 58}
                        feature29 {a 67}
                        feature30 {a 58}
                        feature31 {a 51}

constraints
        feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1460.7
