features
        root_38
                optional
                        feature1 {a 74}
                        feature2 {a 97}
                        feature3 {a 15}
                        feature4 {a 21}
                        feature5 {a 5}
                        feature6 {a 71}
                        feature7 {a 62}
                        feature8 {a 63}
                        feature9 {a 62}
                        feature10 {a 6}
                        feature11 {a 3}
                        feature12 {a 80}
                        feature13 {a 49}
                        feature14 {a 95}
                        feature15 {a 41}
                        feature16 {a 46}
                        feature17 {a 27}
                        feature18 {a 97}
                        feature19 {a 59}
                        feature20 {a 88}
                        feature21 {a 77}
                        feature22 {a 23}
                        feature23 {a 51}
                        feature24 {a 34}
                        feature25 {a 90}
                        feature26 {a 73}
                        feature27 {a 47}
                        feature28 {a 68}
                        feature29 {a 55}
                        feature30 {a 39}
                        feature31 {a 22}
                        feature32 {a 82}
                        feature33 {a 42}
                        feature34 {a 15}
                        feature35 {a 30}
                        feature36 {a 29}
                        feature37 {a 97}
                        feature38 {a 69}

constraints
        feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1803.6000000000001
