features
        root_37
                optional
                        feature1 {a 72}
                        feature2 {a 71}
                        feature3 {a 82}
                        feature4 {a 65}
                        feature5 {a 17}
                        feature6 {a 15}
                        feature7 {a 56}
                        feature8 {a 78}
                        feature9 {a 51}
                        feature10 {a 70}
                        feature11 {a 99}
                        feature12 {a 76}
                        feature13 {a 60}
                        feature14 {a 42}
                        feature15 {a 8}
                        feature16 {a 23}
                        feature17 {a 63}
                        feature18 {a 42}
                        feature19 {a 100}
                        feature20 {a 16}
                        feature21 {a 58}
                        feature22 {a 92}
                        feature23 {a 57}
                        feature24 {a 55}
                        feature25 {a 20}
                        feature26 {a 27}
                        feature27 {a 13}
                        feature28 {a 4}
                        feature29 {a 52}
                        feature30 {a 50}
                        feature31 {a 55}
                        feature32 {a 12}
                        feature33 {a 96}
                        feature34 {a 93}
                        feature35 {a 42}
                        feature36 {a 82}
                        feature37 {a 99}

constraints
        feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1811.7
