features
        root_19
                optional
                        feature1 {a 18}
                        feature2 {a 82}
                        feature3 {a 16}
                        feature4 {a 92}
                        feature5 {a 78}
                        feature6 {a 24}
                        feature7 {a 99}
                        feature8 {a 82}
                        feature9 {a 66}
                        feature10 {a 46}
                        feature11 {a 100}
                        feature12 {a 18}
                        feature13 {a 13}
                        feature14 {a 84}
                        feature15 {a 49}
                        feature16 {a 87}
                        feature17 {a 23}
                        feature18 {a 66}
                        feature19 {a 71}

constraints
        feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 111.4
