features
        root_23
                optional
                        feature1 {a 2}
                        feature2 {a 79}
                        feature3 {a 27}
                        feature4 {a 97}
                        feature5 {a 68}
                        feature6 {a 98}
                        feature7 {a 85}
                        feature8 {a 88}
                        feature9 {a 93}
                        feature10 {a 37}
                        feature11 {a 66}
                        feature12 {a 50}
                        feature13 {a 42}
                        feature14 {a 50}
                        feature15 {a 9}
                        feature16 {a 54}
                        feature17 {a 39}
                        feature18 {a 57}
                        feature19 {a 97}
                        feature20 {a 25}
                        feature21 {a 83}
                        feature22 {a 80}
                        feature23 {a 59}

constraints
        feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 138.5
