features
        root_27
                optional
                        feature1 {a 56}
                        feature2 {a 57}
                        feature3 {a 35}
                        feature4 {a 6}
                        feature5 {a 47}
                        feature6 {a 11}
                        feature7 {a 93}
                        feature8 {a 78}
                        feature9 {a 54}
                        feature10 {a 49}
                        feature11 {a 21}
                        feature12 {a 42}
                        feature13 {a 23}
                        feature14 {a 86}
                        feature15 {a 4}
                        feature16 {a 27}
                        feature17 {a 18}
                        feature18 {a 14}
                        feature19 {a 66}
                        feature20 {a 67}
                        feature21 {a 61}
                        feature22 {a 13}
                        feature23 {a 94}
                        feature24 {a 40}
                        feature25 {a 46}
                        feature26 {a 16}
                        feature27 {a 69}

constraints
        feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 119.30000000000001
