features
        root_40
                optional
                        feature1 {a 9}
                        feature2 {a 64}
                        feature3 {a 14}
                        feature4 {a 33}
                        feature5 {a 2}
                        feature6 {a 82}
                        feature7 {a 43}
                        feature8 {a 43}
                        feature9 {a 86}
                        feature10 {a 94}
                        feature11 {a 80}
                        feature12 {a 32}
                        feature13 {a 29}
                        feature14 {a 86}
                        feature15 {a 91}
                        feature16 {a 27}
                        feature17 {a 33}
                        feature18 {a 97}
                        feature19 {a 85}
                        feature20 {a 91}
                        feature21 {a 55}
                        feature22 {a 24}
                        feature23 {a 30}
                        feature24 {a 100}
                        feature25 {a 21}
                        feature26 {a 63}
                        feature27 {a 29}
                        feature28 {a 33}
                        feature29 {a 60}
                        feature30 {a 28}
                        feature31 {a 25}
                        feature32 {a 34}
                        feature33 {a 8}
                        feature34 {a 77}
                        feature35 {a 26}
                        feature36 {a 52}
                        feature37 {a 39}
                        feature38 {a 24}
                        feature39 {a 8}
                        feature40 {a 60}

constraints
        feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 191.70000000000002
