features
        root_16
                optional
                        feature1 {a 56}
                        feature2 {a 52}
                        feature3 {a 52}
                        feature4 {a 14}
                        feature5 {a 75}
                        feature6 {a 39}
                        feature7 {a 30}
                        feature8 {a 7}
                        feature9 {a 69}
                        feature10 {a 54}
                        feature11 {a 1}
                        feature12 {a 85}
                        feature13 {a 52}
                        feature14 {a 61}
                        feature15 {a 98}
                        feature16 {a 76}

constraints
        feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 82.10000000000001
