features
        root_22
                optional
                        feature1 {a 9}
                        feature2 {a 62}
                        feature3 {a 74}
                        feature4 {a 60}
                        feature5 {a 1}
                        feature6 {a 6}
                        feature7 {a 40}
                        feature8 {a 83}
                        feature9 {a 47}
                        feature10 {a 30}
                        feature11 {a 1}
                        feature12 {a 1}
                        feature13 {a 20}
                        feature14 {a 36}
                        feature15 {a 97}
                        feature16 {a 65}
                        feature17 {a 38}
                        feature18 {a 72}
                        feature19 {a 78}
                        feature20 {a 37}
                        feature21 {a 16}
                        feature22 {a 52}

constraints
        feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 92.5
