features
        root_58
                optional
                        feature1 {a 96}
                        feature2 {a 88}
                        feature3 {a 65}
                        feature4 {a 67}
                        feature5 {a 88}
                        feature6 {a 74}
                        feature7 {a 99}
                        feature8 {a 10}
                        feature9 {a 29}
                        feature10 {a 74}
                        feature11 {a 82}
                        feature12 {a 37}
                        feature13 {a 9}
                        feature14 {a 57}
                        feature15 {a 16}
                        feature16 {a 40}
                        feature17 {a 58}
                        feature18 {a 97}
                        feature19 {a 44}
                        feature20 {a 80}
                        feature21 {a 16}
                        feature22 {a 10}
                        feature23 {a 54}
                        feature24 {a 65}
                        feature25 {a 37}
                        feature26 {a 56}
                        feature27 {a 6}
                        feature28 {a 62}
                        feature29 {a 62}
                        feature30 {a 12}
                        feature31 {a 1}
                        feature32 {a 97}
                        feature33 {a 73}
                        feature34 {a 44}
                        feature35 {a 89}
                        feature36 {a 79}
                        feature37 {a 11}
                        feature38 {a 62}
                        feature39 {a 78}
                        feature40 {a 69}
                        feature41 {a 78}
                        feature42 {a 28}
                        feature43 {a 22}
                        feature44 {a 85}
                        feature45 {a 44}
                        feature46 {a 70}
                        feature47 {a 19}
                        feature48 {a 58}
                        feature49 {a 85}
                        feature50 {a 50}
                        feature51 {a 78}
                        feature52 {a 3}
                        feature53 {a 36}
                        feature54 {a 80}
                        feature55 {a 46}
                        feature56 {a 28}
                        feature57 {a 76}
                        feature58 {a 4}

constraints
        feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 308.3
