features
        root_30
                optional
                        feature1 {a 68}
                        feature2 {a 39}
                        feature3 {a 60}
                        feature4 {a 79}
                        feature5 {a 60}
                        feature6 {a 5}
                        feature7 {a 96}
                        feature8 {a 17}
                        feature9 {a 90}
                        feature10 {a 93}
                        feature11 {a 75}
                        feature12 {a 79}
                        feature13 {a 35}
                        feature14 {a 33}
                        feature15 {a 96}
                        feature16 {a 84}
                        feature17 {a 36}
                        feature18 {a 55}
                        feature19 {a 83}
                        feature20 {a 84}
                        feature21 {a 28}
                        feature22 {a 12}
                        feature23 {a 90}
                        feature24 {a 15}
                        feature25 {a 96}
                        feature26 {a 63}
                        feature27 {a 37}
                        feature28 {a 97}
                        feature29 {a 39}
                        feature30 {a 39}

constraints
        feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 178.3
