features
        root_8
                optional
                        feature1 {a 6}
                        feature2 {a 4}
                        feature3 {a 10}
                        feature4 {a 3}
                        feature5 {a 8}
                        feature6 {a 4}
                        feature7 {a 7}
                        feature8 {a 7}

constraints
        (1 + feature8.a) * (1 + feature7.a) * (1 + feature6.a) * (1 + feature5.a) * (1 + feature4.a) * (1 + feature3.a) * (1 + feature1.a) * (1 + feature2.a) >= 887040
