features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 97}
                                optional
                                        Boolean "Feature-7" {a 17}
                                                optional
                                                        Boolean "Feature-8" {a 35}
                                                                optional
                                                                        Boolean "Feature-42" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-67" {a 59}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 89}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-104" {a 77}
                                                                                                        Boolean "Feature-93" {a 50}
                                                                        Boolean "Feature-51" {a 27}
                                                                        Boolean "Feature-87" {a 86}
                                                        Boolean "Feature-9" {a 79}
                                                                optional
                                                                        Boolean "Feature-10" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 49}
                                                                                        Boolean "Feature-55" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-60" {a 65}
                                                                                        Boolean "Feature-59" {a 12}
                                                        Boolean "Feature-19" {a 61}
                                                                optional
                                                                        Boolean "Feature-30" {a 40}
                                                                                [0..1]
                                                                                        Boolean "Feature-62" {a 50}
                                                        Boolean "Feature-21" {a 26}
                                                                optional
                                                                        Boolean "Feature-49" {a 20}
                                                                        Boolean "Feature-86" {a 54}
                                                                        Boolean "Feature-91" {a 58}
                                                        Boolean "Feature-22" {a 14}
                                                                optional
                                                                        Boolean "Feature-28" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-110" {a 70}
                                                                        Boolean "Feature-57" {a 81}
                                                                        Boolean "Feature-109" {a 19}
                                                        Boolean "Feature-23" {a 98}
                                                                optional
                                                                        Boolean "Feature-38" {a 1}
                                                        Boolean "Feature-26" {a 71}
                                                                alternative
                                                                        Boolean "Feature-32" {a 3}
                                                                                optional
                                                                                        Boolean "Feature-97" {a 7}
                                                                                                alternative
                                                                                                        Boolean "Feature-105" {a 70}
                                                        Boolean "Feature-36" {a 55}
                                                                optional
                                                                        Boolean "Feature-63" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 41}
                                                                                        Boolean "Feature-88" {a 76}
                                        Boolean "Feature-11" {a 63}
                                                mandatory
                                                        Boolean "Feature-16" {a 6}
                                                                or
                                                                        Boolean "Feature-29" {a 43}
                                                                                mandatory
                                                                                        Boolean "Feature-56" {a 98}
                                                        Boolean "Feature-35" {a 85}
                                                                mandatory
                                                                        Boolean "Feature-43" {a 21}
                                        Boolean "Feature-17" {a 42}
                                        Boolean "Feature-34" {a 80}
                                                alternative
                                                        Boolean "Feature-85" {a 20}
                                                                optional
                                                                        Boolean "Feature-98" {a 67}
                                        Boolean "Feature-102" {a 11}
                                        Boolean "Feature-116" {a 52}
                        Boolean "Feature-2" {a 68}
                                alternative
                                        Boolean "Feature-6" {a 48}
                                                optional
                                                        Boolean "Feature-24" {a 95}
                                        Boolean "Feature-12" {a 91}
                                                optional
                                                        Boolean "Feature-37" {a 69}
                                                                optional
                                                                        Boolean "Feature-54" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 3}
                                        Boolean "Feature-25" {a 98}
                                                optional
                                                        Boolean "Feature-41" {a 55}
                                                                optional
                                                                        Boolean "Feature-79" {a 39}
                                                                        Boolean "Feature-101" {a 64}
                                                                        Boolean "Feature-107" {a 78}
                                                        Boolean "Feature-58" {a 56}
                                        Boolean "Feature-39" {a 60}
                                                alternative
                                                        Boolean "Feature-45" {a 58}
                                                                optional
                                                                        Boolean "Feature-52" {a 22}
                                                                        Boolean "Feature-75" {a 98}
                                        Boolean "Feature-70" {a 63}
                        Boolean "Feature-3" {a 23}
                                optional
                                        Boolean "Feature-4" {a 7}
                                                optional
                                                        Boolean "Feature-20" {a 22}
                                                                alternative
                                                                        Boolean "Feature-53" {a 15}
                                                                        Boolean "Feature-68" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 44}
                                                                                                alternative
                                                                                                        Boolean "Feature-100" {a 62}
                                                                        Boolean "Feature-71" {a 38}
                                                                                [0..1]
                                                                                        Boolean "Feature-95" {a 87}
                                                                        Boolean "Feature-80" {a 48}
                        Boolean "Feature-5" {a 7}
                                optional
                                        Boolean "Feature-15" {a 58}
                                                alternative
                                                        Boolean "Feature-48" {a 23}
                                                                alternative
                                                                        Boolean "Feature-50" {a 81}
                                                                                alternative
                                                                                        Boolean "Feature-69" {a 95}
                                                        Boolean "Feature-81" {a 29}
                                                                [0..1]
                                                                        Boolean "Feature-96" {a 18}
                                        Boolean "Feature-76" {a 32}
                                                optional
                                                        Boolean "Feature-114" {a 33}
                        Boolean "Feature-13" {a 80}
                                [1..2]
                                        Boolean "Feature-33" {a 73}
                                                optional
                                                        Boolean "Feature-64" {a 75}
                                                                optional
                                                                        Boolean "Feature-103" {a 89}
                                                        Boolean "Feature-73" {a 54}
                                                        Boolean "Feature-83" {a 20}
                                                                optional
                                                                        Boolean "Feature-92" {a 50}
                                        Boolean "Feature-47" {a 27}
                        Boolean "Feature-14" {a 24}
                                optional
                                        Boolean "Feature-31" {a 20}
                                                optional
                                                        Boolean "Feature-46" {a 15}
                                                        Boolean "Feature-61" {a 87}
                                                                or
                                                                        Boolean "Feature-89" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-108" {a 54}
                                                                        Boolean "Feature-106" {a 73}
                                                                                or
                                                                                        Boolean "Feature-115" {a 67}
                                        Boolean "Feature-65" {a 2}
                                        Boolean "Feature-66" {a 75}
                                        Boolean "Feature-94" {a 84}
                                        Boolean "Feature-113" {a 49}
                        Boolean "Feature-27" {a 59}
                        Boolean "Feature-40" {a 46}
                                optional
                                        Boolean "Feature-72" {a 84}
                                                optional
                                                        Boolean "Feature-77" {a 17}
                                        Boolean "Feature-82" {a 16}
                                        Boolean "Feature-90" {a 55}
                                                or
                                                        Boolean "Feature-112" {a 50}
                        Boolean "Feature-111" {a 74}

constraints
        "Feature-58" <=> "Feature-93" => ("Feature-73" => "Feature-105" & "Feature-54")
        "Feature-112" => "Feature-48" & ("Feature-33" & "Feature-87")
        "Feature-15".a + ("Feature-89".a + "Feature-99".a) < "Feature-56".a
        "Feature-109" & ("Feature-41" => "Feature-52")
        "Feature-89" => "Feature-97"
        "Feature-34" | ("Feature-73" | ("Feature-87" | !("Feature-52")))
        "Feature-40" => ("Feature-6" <=> "Feature-27" | ("Feature-58" <=> ("Feature-13" <=> !("Feature-1"))))
        "Feature-5" & ("Feature-52" | ("Feature-54" => !("Feature-99")))
        "Feature-43" <=> "Feature-59" => !("Feature-4")
        "Feature-37" => "Feature-30" & ("Feature-7" | "Feature-0" & ("Feature-54" | !("Feature-36")))
        "Feature-14" => "Feature-34" | ("Feature-68" | ("Feature-7" => "Feature-18" | "Feature-52"))
        "Feature-32" => "Feature-55"
        "Feature-101" => ("Feature-39" <=> !("Feature-42"))
        "Feature-109" <=> ("Feature-98" <=> ("Feature-83" <=> !("Feature-52")))
        "Feature-49" | ("Feature-26" | ("Feature-8" <=> ("Feature-21" <=> "Feature-98" | !("Feature-82"))))
        "Feature-38" => "Feature-21" | ("Feature-7" => ("Feature-83" <=> "Feature-53"))
        "Feature-15" & ("Feature-68" => "Feature-46" | ("Feature-60" <=> !("Feature-42")))
        "Feature-48" | "Feature-105" & ("Feature-38" <=> "Feature-115" | ("Feature-45" <=> "Feature-103"))
        "Feature-105" => ("Feature-58" => "Feature-14" | ("Feature-89" => "Feature-46" & "Feature-30"))
        "Feature-66" => "Feature-39" | ("Feature-97" => !("Feature-26"))
        "Feature-16" | ("Feature-38" <=> ("Feature-29" <=> !("Feature-0")))
        "Feature-38" <=> "Feature-82"
        "Feature-94" | "Feature-34"
        "Feature-112" => "Feature-9" | ("Feature-42" | "Feature-103" & !("Feature-65"))
        "Feature-42" | ("Feature-9" => ("Feature-13" <=> !("Feature-87")))
        "Feature-14" | ("Feature-48" <=> "Feature-66" => "Feature-44" | !("Feature-55"))
        "Feature-54" <=> !("Feature-15")
        "Feature-56" & "Feature-9"
        "Feature-1" <=> ("Feature-8" <=> "Feature-33" | ("Feature-63" | "Feature-105" & !("Feature-44")))
        "Feature-67" <=> ("Feature-4" <=> ("Feature-85" <=> "Feature-94" | "Feature-33"))
        "Feature-10".a > "Feature-99".a + "Feature-16".a
        "Feature-9" & ("Feature-0" | ("Feature-15" <=> "Feature-49" => ("Feature-57" => !("Feature-44"))))
        "Feature-91" <=> !("Feature-58")
        "Feature-87" & !("Feature-83")
        "Feature-22" <=> !("Feature-67")
        "Feature-63" | ("Feature-113" => "Feature-56")
        "Feature-9" | ("Feature-49" | !("Feature-90"))
        "Feature-83" => "Feature-9" | ("Feature-110" <=> ("Feature-90" <=> "Feature-91"))
        "Feature-112" => "Feature-110"
        "Feature-93" & ("Feature-98" | ("Feature-7" | ("Feature-40" => ("Feature-16" => !("Feature-116")))))
        "Feature-7" => "Feature-10" & ("Feature-63" & ("Feature-94" | "Feature-103"))
        "Feature-27".a > "Feature-36".a - ("Feature-46".a - "Feature-110".a * ("Feature-40".a * "Feature-103".a))
        "Feature-10" & ("Feature-60" | ("Feature-58" | ("Feature-113" <=> "Feature-32")))
        "Feature-45" | ("Feature-1" <=> "Feature-115" => ("Feature-41" => "Feature-8" | !("Feature-85")))
        "Feature-116" => !("Feature-98")
        "Feature-13" | "Feature-0" & "Feature-40"
        "Feature-63" | ("Feature-113" <=> "Feature-0")
        "Feature-26" <=> "Feature-15" => !("Feature-60")
        "Feature-11" => ("Feature-115" => !("Feature-116"))
        "Feature-101" => ("Feature-0" => ("Feature-93" <=> !("Feature-29")))
        "Feature-87" | !("Feature-40")
        "Feature-67" => ("Feature-20" <=> "Feature-115" | !("Feature-103"))
        "Feature-73" | ("Feature-101" => !("Feature-83"))
        "Feature-39" => ("Feature-5" => !("Feature-46"))
        "Feature-91".a - "Feature-113".a < "Feature-6".a
        "Feature-109" <=> "Feature-56" | ("Feature-18" | "Feature-42")
        "Feature-91" | ("Feature-38" <=> "Feature-90" & ("Feature-66" => ("Feature-14" <=> "Feature-94")))
        "Feature-97" <=> ("Feature-79" <=> "Feature-91" | !("Feature-110"))
        "Feature-52" => ("Feature-101" <=> "Feature-26")
        "Feature-21" & ("Feature-9" | ("Feature-34" <=> "Feature-26" | "Feature-15"))
        "Feature-44" | ("Feature-0" => ("Feature-98" <=> ("Feature-14" <=> ("Feature-109" <=> "Feature-92"))))
        "Feature-55" <=> "Feature-7" => "Feature-15" & ("Feature-56" => !("Feature-32"))
        "Feature-112" => ("Feature-87" <=> "Feature-67")
        "Feature-54" => ("Feature-8" <=> "Feature-13" | "Feature-63" & "Feature-109")
        "Feature-112" | "Feature-34" & "Feature-43"
        "Feature-38" | !("Feature-48")
        "Feature-42".a - "Feature-92".a > "Feature-110".a
        "Feature-60" => ("Feature-93" <=> "Feature-4" => ("Feature-11" <=> !("Feature-65")))
        "Feature-87".a < "Feature-115".a + ("Feature-8".a + ("Feature-20".a - "Feature-52".a * "Feature-87".a))
        "Feature-66" <=> "Feature-44" & ("Feature-8" & !("Feature-62"))
        "Feature-5" & ("Feature-33" | ("Feature-89" <=> ("Feature-40" <=> !("Feature-54"))))
        "Feature-5" | ("Feature-87" | ("Feature-62" => ("Feature-38" => "Feature-0" | !("Feature-46"))))
        "Feature-37" => "Feature-36" & !("Feature-52")
        "Feature-22" | "Feature-10"
        "Feature-15" <=> "Feature-112" => ("Feature-98" => ("Feature-105" <=> "Feature-93" & "Feature-46"))
        "Feature-38" <=> "Feature-7" | ("Feature-0" => "Feature-67" | "Feature-52")
        "Feature-13" | "Feature-105" & ("Feature-21" & ("Feature-52" & ("Feature-59" => !("Feature-94"))))
        "Feature-57" <=> ("Feature-60" <=> "Feature-41" & ("Feature-93" <=> "Feature-113" => "Feature-27"))
        "Feature-29" | ("Feature-5" => "Feature-54")
        "Feature-98" | ("Feature-116" <=> "Feature-45" | "Feature-58" & !("Feature-90"))
        "Feature-10" | ("Feature-60" <=> "Feature-83" => ("Feature-37" => "Feature-32"))
        "Feature-93" => ("Feature-106" => "Feature-14" | ("Feature-13" <=> "Feature-116" | !("Feature-67")))
        "Feature-16" | "Feature-83"
        "Feature-68" => "Feature-110" & ("Feature-82" | ("Feature-103" <=> "Feature-90"))
        "Feature-73" <=> !("Feature-94")
        "Feature-54" => ("Feature-7" <=> !("Feature-116"))
        "Feature-20" => "Feature-48" | ("Feature-101" <=> "Feature-112" => "Feature-68" & !("Feature-46"))
        "Feature-34".a > "Feature-57".a - "Feature-34".a
        "Feature-16" | "Feature-83"
        "Feature-48" <=> ("Feature-15" <=> "Feature-38")
        "Feature-37" => ("Feature-55" => ("Feature-79" <=> "Feature-109" | ("Feature-83" <=> !("Feature-113"))))
        "Feature-46" => "Feature-14" & ("Feature-53" => "Feature-98" | ("Feature-43" <=> !("Feature-20")))
        "Feature-57" | ("Feature-60" <=> "Feature-43" => !("Feature-97"))
        "Feature-10".a > "Feature-105".a - ("Feature-21".a + "Feature-65".a * ("Feature-18".a + "Feature-39".a))
        "Feature-36".a * "Feature-15".a > "Feature-18".a
        "Feature-94" | !("Feature-18")
        "Feature-97" => ("Feature-34" <=> "Feature-22")
        "Feature-93" <=> "Feature-41" | "Feature-59" & ("Feature-46" => "Feature-53")
        "Feature-43" => "Feature-36" | ("Feature-46" | !("Feature-109"))
        "Feature-98" <=> "Feature-116"
        "Feature-41" <=> "Feature-32"
        "Feature-99" => ("Feature-89" <=> ("Feature-42" <=> "Feature-22" | "Feature-44"))
        "Feature-9" => "Feature-53" | ("Feature-5" | ("Feature-41" <=> "Feature-89" & "Feature-106"))
        "Feature-115" <=> "Feature-9" | ("Feature-92" <=> "Feature-57" & "Feature-90")
        "Feature-11" <=> ("Feature-43" <=> "Feature-42" & ("Feature-55" & ("Feature-5" | "Feature-52")))
        "Feature-98" | ("Feature-8" => ("Feature-115" <=> "Feature-66" | "Feature-32"))
        "Feature-45" <=> "Feature-55" & !("Feature-106")
        "Feature-20" => ("Feature-41" <=> "Feature-9")
        "Feature-101" | ("Feature-103" <=> "Feature-92" => "Feature-40")
        "Feature-27" => "Feature-58" | ("Feature-113" | "Feature-63" & ("Feature-46" | !("Feature-39")))
        "Feature-43" => ("Feature-56" <=> !("Feature-26"))
        "Feature-112" | "Feature-15"
        "Feature-9" & ("Feature-59" => ("Feature-34" <=> "Feature-15" => !("Feature-98")))
        "Feature-85" | "Feature-55"
        "Feature-6" & ("Feature-36" | ("Feature-82" => ("Feature-21" <=> ("Feature-92" <=> !("Feature-83")))))
        "Feature-22" => ("Feature-53" => "Feature-49" | "Feature-67")
        "Feature-40" | ("Feature-48" | ("Feature-93" <=> "Feature-49"))
        "Feature-110" => "Feature-112"
        "Feature-41" => ("Feature-44" <=> ("Feature-36" <=> "Feature-52"))
        "Feature-45".a < "Feature-13".a * ("Feature-103".a * "Feature-56".a)
        "Feature-14" | ("Feature-46" => "Feature-112")
        "Feature-14" => "Feature-13" | ("Feature-49" | ("Feature-21" <=> "Feature-10" & !("Feature-109")))
        "Feature-97" => "Feature-6" | ("Feature-5" | ("Feature-83" => "Feature-56"))
        "Feature-30" => !("Feature-65")
        "Feature-112" <=> ("Feature-55" <=> !("Feature-93"))
        "Feature-22" <=> !("Feature-79")
        "Feature-8" => ("Feature-92" => ("Feature-40" => "Feature-15" | ("Feature-94" <=> !("Feature-53"))))
        "Feature-38" & ("Feature-56" => ("Feature-14" => ("Feature-85" <=> !("Feature-110"))))
        "Feature-98" <=> "Feature-92" & ("Feature-11" | "Feature-29" & ("Feature-99" | "Feature-49"))
        "Feature-11" => "Feature-0" | "Feature-106" & ("Feature-10" | ("Feature-16" | "Feature-41"))
        "Feature-37" => "Feature-15" | "Feature-40" & !("Feature-33")
        "Feature-57".a + "Feature-55".a < "Feature-93".a
        "Feature-113" & ("Feature-79" => "Feature-14" | ("Feature-34" => "Feature-15" | "Feature-52"))
        "Feature-56" => ("Feature-21" <=> "Feature-62" | ("Feature-63" | ("Feature-106" <=> !("Feature-1"))))
        "Feature-6" & ("Feature-82" <=> ("Feature-106" <=> "Feature-59" | "Feature-9"))
        "Feature-30" & ("Feature-10" | "Feature-41")
        "Feature-101" | ("Feature-89" => "Feature-20")
        sum(a) > 825
        "Feature-15" | "Feature-22"
        "Feature-14" & ("Feature-29" => ("Feature-1" <=> "Feature-42" | "Feature-68"))
        "Feature-38" <=> "Feature-73" & ("Feature-44" => ("Feature-83" => !("Feature-30")))
