features
        Boolean "Feature-0"
                [5..5]
                        Boolean "Feature-1" {a 71}
                                optional
                                        Boolean "Feature-5" {a 35}
                                                mandatory
                                                        Boolean "Feature-18" {a 30}
                                                                optional
                                                                        Boolean "Feature-56" {a 27}
                                        Boolean "Feature-51" {a 10}
                                                optional
                                                        Boolean "Feature-59" {a 79}
                                                        Boolean "Feature-86" {a 39}
                        Boolean "Feature-2" {a 68}
                                optional
                                        Boolean "Feature-4" {a 23}
                                                mandatory
                                                        Boolean "Feature-8" {a 85}
                                                                optional
                                                                        Boolean "Feature-27" {a 60}
                                                                                [1..1]
                                                                                        Boolean "Feature-53" {a 5}
                                                                        Boolean "Feature-28" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 77}
                                                                                                mandatory
                                                                                                        Boolean "Feature-70" {a 62}
                                                                                        Boolean "Feature-82" {a 26}
                                                                                                mandatory
                                                                                                        Boolean "Feature-99" {a 27}
                                                                                                        Boolean "Feature-102" {a 1}
                                                                                                        Boolean "Feature-105" {a 69}
                                                                        Boolean "Feature-43" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 57}
                                                                                        Boolean "Feature-67" {a 7}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 48}
                                                                                                        Boolean "Feature-103" {a 97}
                                                        Boolean "Feature-9" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-33" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 9}
                                                                                                mandatory
                                                                                                        Boolean "Feature-55" {a 19}
                                                                                                        Boolean "Feature-71" {a 1}
                                                                                        Boolean "Feature-81" {a 13}
                                                                        Boolean "Feature-58" {a 80}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 28}
                                                                                                mandatory
                                                                                                        Boolean "Feature-83" {a 59}
                                                                        Boolean "Feature-110" {a 61}
                                                        Boolean "Feature-13" {a 74}
                                                                optional
                                                                        Boolean "Feature-21" {a 90}
                                                                                mandatory
                                                                                        Boolean "Feature-24" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 33}
                                                                                                        Boolean "Feature-75" {a 44}
                                                                                        Boolean "Feature-29" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-31" {a 65}
                                                                                                        Boolean "Feature-45" {a 60}
                                                                                                        Boolean "Feature-76" {a 64}
                                                                                                        Boolean "Feature-92" {a 6}
                                                                                        Boolean "Feature-96" {a 49}
                                                                                        Boolean "Feature-104" {a 21}
                                                                        Boolean "Feature-26" {a 50}
                                                        Boolean "Feature-25" {a 79}
                                                                optional
                                                                        Boolean "Feature-101" {a 34}
                                                        Boolean "Feature-30" {a 39}
                                                                [0..1]
                                                                        Boolean "Feature-44" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 8}
                                                        Boolean "Feature-32" {a 1}
                                                                mandatory
                                                                        Boolean "Feature-39" {a 88}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-90" {a 75}
                                                                                                        Boolean "Feature-109" {a 24}
                                                                                        Boolean "Feature-52" {a 85}
                                                                                        Boolean "Feature-72" {a 18}
                                                                        Boolean "Feature-94" {a 32}
                        Boolean "Feature-3" {a 57}
                                alternative
                                        Boolean "Feature-6" {a 28}
                                                alternative
                                                        Boolean "Feature-10" {a 42}
                                                                mandatory
                                                                        Boolean "Feature-11" {a 61}
                                                                                mandatory
                                                                                        Boolean "Feature-20" {a 65}
                                                                                        Boolean "Feature-60" {a 8}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-73" {a 47}
                                                                                                        Boolean "Feature-85" {a 30}
                                                                                        Boolean "Feature-84" {a 98}
                                                                                                mandatory
                                                                                                        Boolean "Feature-112" {a 98}
                                                                        Boolean "Feature-19" {a 89}
                                                                                [2..2]
                                                                                        Boolean "Feature-22" {a 25}
                                                                                                optional
                                                                                                        Boolean "Feature-37" {a 27}
                                                                                        Boolean "Feature-107" {a 71}
                                                                        Boolean "Feature-38" {a 50}
                                                                                or
                                                                                        Boolean "Feature-65" {a 63}
                                                                        Boolean "Feature-48" {a 38}
                                                                        Boolean "Feature-62" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-77" {a 3}
                                                                                                        Boolean "Feature-108" {a 35}
                                                                        Boolean "Feature-79" {a 74}
                                                                        Boolean "Feature-80" {a 16}
                                        Boolean "Feature-23" {a 28}
                                                mandatory
                                                        Boolean "Feature-66" {a 64}
                                                                optional
                                                                        Boolean "Feature-87" {a 36}
                                        Boolean "Feature-34" {a 74}
                                                [1..1]
                                                        Boolean "Feature-35" {a 22}
                                        Boolean "Feature-61" {a 21}
                                                alternative
                                                        Boolean "Feature-97" {a 28}
                                        Boolean "Feature-63" {a 23}
                        Boolean "Feature-7" {a 50}
                        Boolean "Feature-12" {a 66}
                                or
                                        Boolean "Feature-14" {a 61}
                                                alternative
                                                        Boolean "Feature-15" {a 43}
                                                                [0..1]
                                                                        Boolean "Feature-16" {a 95}
                                                        Boolean "Feature-17" {a 19}
                                                                optional
                                                                        Boolean "Feature-78" {a 94}
                                                                        Boolean "Feature-106" {a 87}
                                                        Boolean "Feature-40" {a 50}
                                                        Boolean "Feature-46" {a 39}
                                        Boolean "Feature-54" {a 45}
                                                alternative
                                                        Boolean "Feature-68" {a 42}
                                                                optional
                                                                        Boolean "Feature-74" {a 83}
                                                                                [0..1]
                                                                                        Boolean "Feature-111" {a 23}
                                                                        Boolean "Feature-89" {a 29}
                                                                                [1..1]
                                                                                        Boolean "Feature-100" {a 81}
                                                                        Boolean "Feature-98" {a 29}
                        Boolean "Feature-50" {a 10}
                                optional
                                        Boolean "Feature-88" {a 31}
                                                [0..1]
                                                        Boolean "Feature-95" {a 99}

constraints
        "Feature-9" & ("Feature-80" | ("Feature-32" => ("Feature-96" => ("Feature-90" => "Feature-91"))))
        "Feature-42" | !("Feature-32")
        "Feature-10" & "Feature-60"
        "Feature-98" <=> "Feature-78"
        "Feature-88" | !("Feature-41")
        "Feature-75" | ("Feature-69" | ("Feature-26" => ("Feature-55" => "Feature-10")))
        "Feature-93" => ("Feature-40" <=> !("Feature-47"))
        "Feature-70" => ("Feature-52" <=> "Feature-83")
        "Feature-110" => ("Feature-22" => !("Feature-40"))
        "Feature-107" & ("Feature-23" => ("Feature-6" => "Feature-81" | ("Feature-69" => !("Feature-102"))))
        "Feature-57" => ("Feature-6" <=> ("Feature-36" <=> ("Feature-83" <=> !("Feature-106"))))
        "Feature-106" & ("Feature-3" <=> ("Feature-107" <=> "Feature-62"))
        "Feature-47" <=> ("Feature-108" <=> "Feature-75" & !("Feature-110"))
        "Feature-76" <=> ("Feature-106" <=> "Feature-108" | ("Feature-47" => ("Feature-26" <=> "Feature-98")))
        "Feature-98" => !("Feature-64")
        "Feature-101" => ("Feature-57" <=> !("Feature-52"))
        "Feature-56" => "Feature-90" & ("Feature-70" => "Feature-6" | !("Feature-98"))
        "Feature-70" & ("Feature-108" => ("Feature-89" => !("Feature-6")))
        "Feature-93" => "Feature-21" | ("Feature-60" => "Feature-100" | "Feature-28" & "Feature-85")
        "Feature-96" <=> "Feature-36" | ("Feature-93" | "Feature-100" & ("Feature-70" => "Feature-57"))
        "Feature-90".a > "Feature-102".a + ("Feature-23".a - "Feature-85".a * "Feature-90".a)
        "Feature-6" => "Feature-33" | ("Feature-93" => ("Feature-74" <=> !("Feature-69")))
        "Feature-89" | ("Feature-88" <=> "Feature-110" => "Feature-64" | !("Feature-47"))
        "Feature-29" | ("Feature-3" => ("Feature-98" <=> "Feature-7" | ("Feature-57" | "Feature-28")))
        "Feature-110" & ("Feature-56" <=> "Feature-78" & ("Feature-101" | ("Feature-27" => !("Feature-91"))))
        "Feature-11" <=> ("Feature-66" <=> !("Feature-26"))
        "Feature-107" => "Feature-70" & ("Feature-60" & ("Feature-52" <=> "Feature-92" & !("Feature-47")))
        "Feature-58" | !("Feature-69")
        "Feature-8" | ("Feature-2" <=> "Feature-98" & !("Feature-32"))
        "Feature-11" | ("Feature-91" <=> ("Feature-19" <=> !("Feature-10")))
        "Feature-7" <=> ("Feature-57" <=> "Feature-35" => ("Feature-33" <=> ("Feature-93" <=> "Feature-29")))
        "Feature-60" & ("Feature-3" & !("Feature-95"))
        "Feature-76" <=> "Feature-77" => !("Feature-2")
        "Feature-70" & "Feature-47"
        "Feature-3" & ("Feature-112" | ("Feature-98" => "Feature-101"))
        "Feature-11" & ("Feature-100" | ("Feature-27" => ("Feature-78" => "Feature-112")))
        "Feature-90" => ("Feature-52" <=> "Feature-36" => "Feature-74")
        "Feature-56" <=> "Feature-19" => "Feature-64" | ("Feature-40" => "Feature-110")
        "Feature-69" => "Feature-110" & ("Feature-62" & ("Feature-75" & !("Feature-66")))
        "Feature-3" | ("Feature-107" <=> "Feature-26")
        "Feature-10" <=> ("Feature-36" <=> "Feature-22" | !("Feature-74"))
        "Feature-56".a - ("Feature-10".a - ("Feature-35".a - "Feature-36".a)) < "Feature-93".a
        "Feature-80" => "Feature-66" | ("Feature-36" | !("Feature-55"))
        "Feature-10" & ("Feature-8" => "Feature-70" & ("Feature-3" | ("Feature-96" | "Feature-33")))
        "Feature-112" & ("Feature-28" <=> "Feature-21" & ("Feature-101" <=> ("Feature-60" <=> !("Feature-58"))))
        "Feature-102" & ("Feature-0" | ("Feature-92" => "Feature-21" & !("Feature-37")))
        "Feature-35" => "Feature-60" & "Feature-28"
        "Feature-23".a + ("Feature-98".a - "Feature-42".a) < "Feature-40".a + "Feature-91".a
        "Feature-60" | ("Feature-64" | "Feature-80" & ("Feature-61" <=> "Feature-88" | !("Feature-42")))
        "Feature-58" & ("Feature-78" => "Feature-42" & ("Feature-89" <=> "Feature-92" | "Feature-90"))
        "Feature-70" | "Feature-102" & !("Feature-96")
        "Feature-56" & ("Feature-78" => ("Feature-83" <=> "Feature-92" | "Feature-98" & !("Feature-6")))
        "Feature-90" | !("Feature-55")
        "Feature-93" => "Feature-29"
        "Feature-7".a - ("Feature-42".a + "Feature-32".a) < "Feature-55".a + "Feature-10".a
        "Feature-62" & ("Feature-60" => ("Feature-6" <=> ("Feature-98" <=> ("Feature-101" <=> !("Feature-56")))))
        "Feature-19" | ("Feature-85" => "Feature-45" & ("Feature-101" & !("Feature-64")))
        "Feature-89" | !("Feature-9")
        "Feature-9" | ("Feature-19" <=> "Feature-58" & ("Feature-91" & !("Feature-98")))
        "Feature-103" & ("Feature-69" & ("Feature-23" => "Feature-9"))
        "Feature-95" <=> ("Feature-70" <=> ("Feature-103" <=> "Feature-61" & "Feature-77"))
        "Feature-45" => "Feature-93" & ("Feature-29" => "Feature-80" & !("Feature-66"))
        "Feature-29" & ("Feature-106" & ("Feature-103" & ("Feature-110" <=> "Feature-28")))
        "Feature-101" => "Feature-76" | ("Feature-85" => ("Feature-26" => "Feature-58" | !("Feature-37")))
        "Feature-75" <=> ("Feature-81" <=> "Feature-76" & "Feature-58")
        "Feature-81" | "Feature-8" & ("Feature-28" & ("Feature-37" & ("Feature-23" & "Feature-83")))
        "Feature-74" <=> !("Feature-80")
        "Feature-10" <=> "Feature-45" => "Feature-95"
        "Feature-112" => "Feature-91" | !("Feature-7")
        "Feature-0" <=> "Feature-88" & ("Feature-6" | ("Feature-56" <=> !("Feature-79")))
        "Feature-27" | "Feature-11"
        "Feature-76" | ("Feature-22" => ("Feature-88" <=> "Feature-26" => "Feature-81"))
        "Feature-32" => "Feature-76" | "Feature-110"
        "Feature-112" => "Feature-6"
        "Feature-32" => ("Feature-78" <=> "Feature-42" => "Feature-103")
        "Feature-23" | "Feature-103"
        "Feature-11" => ("Feature-102" => ("Feature-33" => "Feature-40" | ("Feature-21" | !("Feature-78"))))
        "Feature-103" | ("Feature-90" => "Feature-57" | ("Feature-74" => "Feature-36"))
        "Feature-35" => "Feature-88" | "Feature-80" & ("Feature-69" & "Feature-9")
        "Feature-36" | !("Feature-56")
        "Feature-32" => "Feature-102" | "Feature-96" & !("Feature-76")
        "Feature-3".a > "Feature-91".a * "Feature-3".a
        "Feature-76" => ("Feature-77" <=> "Feature-75" & ("Feature-55" => ("Feature-112" => !("Feature-10"))))
        "Feature-102" & "Feature-9"
        "Feature-60" <=> "Feature-77" | ("Feature-81" | ("Feature-40" | "Feature-80" & !("Feature-45")))
        "Feature-6" | ("Feature-26" => "Feature-78" | ("Feature-64" | ("Feature-100" | !("Feature-69"))))
        "Feature-55" & ("Feature-45" => !("Feature-64"))
        "Feature-33" => "Feature-32" | "Feature-106" & ("Feature-89" & !("Feature-70"))
        "Feature-79" <=> !("Feature-108")
        "Feature-85" | "Feature-100" & ("Feature-0" | ("Feature-56" | ("Feature-77" <=> !("Feature-60"))))
        "Feature-52" => "Feature-101" & "Feature-23"
        "Feature-33" & "Feature-47"
        "Feature-6" | ("Feature-27" | ("Feature-61" | !("Feature-101")))
        "Feature-93" => "Feature-26" & ("Feature-11" <=> ("Feature-3" <=> "Feature-23" => "Feature-83"))
        "Feature-90" => "Feature-78" | ("Feature-10" <=> ("Feature-92" <=> ("Feature-40" <=> "Feature-28")))
        "Feature-83" <=> "Feature-103" & !("Feature-106")
        "Feature-36" <=> "Feature-78" & ("Feature-101" => ("Feature-103" => !("Feature-66")))
        "Feature-56" | ("Feature-32" | ("Feature-45" => ("Feature-88" <=> "Feature-8")))
        "Feature-37" & ("Feature-69" | "Feature-64" & ("Feature-106" & ("Feature-103" & !("Feature-28"))))
        "Feature-64" <=> "Feature-108" & ("Feature-61" & "Feature-2")
        "Feature-75" <=> "Feature-60" | "Feature-8"
        "Feature-102" => "Feature-60"
        "Feature-107" <=> "Feature-55" | "Feature-52" & ("Feature-95" | !("Feature-35"))
        "Feature-69" <=> "Feature-56"
        "Feature-58" | "Feature-101" & ("Feature-103" | "Feature-108")
        "Feature-66" => ("Feature-106" => ("Feature-91" <=> "Feature-36" | !("Feature-62")))
        "Feature-37" <=> "Feature-35" | "Feature-55"
        "Feature-81" & !("Feature-27")
        "Feature-3" | !("Feature-74")
        "Feature-76" => "Feature-2" | !("Feature-3")
        "Feature-70" | ("Feature-35" | ("Feature-45" | ("Feature-88" <=> !("Feature-96"))))
        "Feature-95" => "Feature-22"
        sum(a) > 891
        "Feature-88" <=> ("Feature-19" <=> "Feature-70" & !("Feature-101"))
        "Feature-0" | ("Feature-60" | "Feature-110")
        "Feature-93" => ("Feature-78" => "Feature-77" & ("Feature-95" | ("Feature-9" <=> !("Feature-52"))))
        "Feature-19" & !("Feature-45")
        "Feature-88" & ("Feature-78" & "Feature-98")
        "Feature-60" => !("Feature-108")
        "Feature-7" | "Feature-33" & ("Feature-96" => !("Feature-57"))
