features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 68}
                                or
                                        Boolean "Feature-4" {a 2}
                                                [0..1]
                                                        Boolean "Feature-7" {a 41}
                                                                alternative
                                                                        Boolean "Feature-68" {a 94}
                        Boolean "Feature-2" {a 98}
                                optional
                                        Boolean "Feature-10" {a 66}
                                                optional
                                                        Boolean "Feature-18" {a 21}
                                                                optional
                                                                        Boolean "Feature-23" {a 55}
                                                                                alternative
                                                                                        Boolean "Feature-25" {a 23}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 35}
                                                                        Boolean "Feature-55" {a 94}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 32}
                                        Boolean "Feature-41" {a 38}
                                        Boolean "Feature-75" {a 16}
                                                alternative
                                                        Boolean "Feature-79" {a 28}
                        Boolean "Feature-3" {a 22}
                                [1..2]
                                        Boolean "Feature-5" {a 13}
                                                optional
                                                        Boolean "Feature-31" {a 71}
                                                                alternative
                                                                        Boolean "Feature-69" {a 40}
                                                        Boolean "Feature-50" {a 44}
                                                        Boolean "Feature-53" {a 81}
                                                                optional
                                                                        Boolean "Feature-62" {a 79}
                                                                                mandatory
                                                                                        Boolean "Feature-67" {a 66}
                                        Boolean "Feature-6" {a 64}
                                                optional
                                                        Boolean "Feature-16" {a 74}
                                                        Boolean "Feature-39" {a 89}
                                                                mandatory
                                                                        Boolean "Feature-63" {a 78}
                                                        Boolean "Feature-49" {a 13}
                                                                mandatory
                                                                        Boolean "Feature-56" {a 2}
                                        Boolean "Feature-9" {a 12}
                                                optional
                                                        Boolean "Feature-11" {a 6}
                                                                alternative
                                                                        Boolean "Feature-22" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 78}
                                                                        Boolean "Feature-30" {a 19}
                                                                        Boolean "Feature-33" {a 49}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 65}
                                                                                        Boolean "Feature-51" {a 51}
                                                                                        Boolean "Feature-73" {a 93}
                                                                        Boolean "Feature-66" {a 83}
                                                        Boolean "Feature-17" {a 6}
                                                                optional
                                                                        Boolean "Feature-26" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 67}
                                                                        Boolean "Feature-29" {a 22}
                                                                        Boolean "Feature-38" {a 12}
                                                        Boolean "Feature-19" {a 38}
                                                                alternative
                                                                        Boolean "Feature-28" {a 47}
                                                                                [0..1]
                                                                                        Boolean "Feature-58" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 86}
                                                                        Boolean "Feature-54" {a 42}
                                                                        Boolean "Feature-61" {a 19}
                                        Boolean "Feature-21" {a 75}
                                        Boolean "Feature-46" {a 4}
                                        Boolean "Feature-52" {a 67}
                                        Boolean "Feature-82" {a 16}
                        Boolean "Feature-8" {a 51}
                                optional
                                        Boolean "Feature-12" {a 34}
                                                mandatory
                                                        Boolean "Feature-37" {a 16}
                                                        Boolean "Feature-65" {a 33}
                                        Boolean "Feature-35" {a 69}
                                                alternative
                                                        Boolean "Feature-48" {a 85}
                                                                alternative
                                                                        Boolean "Feature-59" {a 32}
                                                        Boolean "Feature-72" {a 80}
                                                        Boolean "Feature-74" {a 6}
                                        Boolean "Feature-77" {a 29}
                        Boolean "Feature-13" {a 76}
                                alternative
                                        Boolean "Feature-14" {a 63}
                                                optional
                                                        Boolean "Feature-43" {a 9}
                                                        Boolean "Feature-64" {a 10}
                                                        Boolean "Feature-76" {a 14}
                                        Boolean "Feature-15" {a 68}
                                                mandatory
                                                        Boolean "Feature-24" {a 87}
                                                                alternative
                                                                        Boolean "Feature-34" {a 60}
                                                                        Boolean "Feature-40" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 16}
                                                        Boolean "Feature-32" {a 12}
                                                                optional
                                                                        Boolean "Feature-36" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 21}
                                                                        Boolean "Feature-81" {a 22}
                                                        Boolean "Feature-78" {a 78}
                                                        Boolean "Feature-83" {a 1}
                                        Boolean "Feature-20" {a 44}
                        Boolean "Feature-27" {a 66}
                        Boolean "Feature-45" {a 19}

constraints
        "Feature-65".a + "Feature-60".a * ("Feature-14".a * "Feature-24".a) > "Feature-61".a + "Feature-18".a
        "Feature-79" => "Feature-47" | ("Feature-68" => "Feature-21" | "Feature-76" & "Feature-15")
        "Feature-77" | "Feature-66"
        "Feature-43" => "Feature-72" | ("Feature-44" <=> "Feature-75")
        "Feature-5" => "Feature-56" | ("Feature-62" | ("Feature-73" | ("Feature-2" <=> "Feature-64")))
        "Feature-2".a - ("Feature-66".a + "Feature-8".a) < "Feature-27".a
        "Feature-68" => ("Feature-60" <=> ("Feature-64" <=> !("Feature-78")))
        "Feature-29" => ("Feature-76" => ("Feature-65" <=> !("Feature-41")))
        "Feature-68" <=> "Feature-77" => "Feature-11" & ("Feature-10" => "Feature-49")
        "Feature-44" | ("Feature-64" | !("Feature-19"))
        "Feature-13" <=> ("Feature-2" <=> "Feature-15" => "Feature-22" | "Feature-29" & "Feature-17")
        "Feature-5" | !("Feature-66")
        "Feature-2" => ("Feature-54" => ("Feature-36" <=> "Feature-78" | "Feature-14"))
        "Feature-13" | ("Feature-77" | "Feature-47" & ("Feature-62" | "Feature-75" & !("Feature-49")))
        "Feature-75" | "Feature-10"
        "Feature-73" => "Feature-64" & ("Feature-77" & ("Feature-60" & ("Feature-22" | "Feature-49")))
        "Feature-77" => !("Feature-6")
        "Feature-56" => "Feature-83" & ("Feature-79" => "Feature-13")
        "Feature-78".a * "Feature-79".a > "Feature-47".a + ("Feature-22".a - "Feature-77".a)
        "Feature-77" & !("Feature-60")
        "Feature-60" <=> "Feature-14" => ("Feature-59" <=> ("Feature-5" <=> "Feature-49"))
        "Feature-34" | ("Feature-64" => ("Feature-13" <=> "Feature-48"))
        "Feature-13" <=> "Feature-41" => ("Feature-12" <=> !("Feature-68"))
        "Feature-34" | ("Feature-74" <=> "Feature-53" => ("Feature-52" <=> "Feature-66"))
        "Feature-44" => "Feature-32" & ("Feature-9" => "Feature-47" & ("Feature-31" & "Feature-76"))
        "Feature-32" | ("Feature-79" <=> "Feature-2" & ("Feature-12" & !("Feature-18")))
        "Feature-29" <=> "Feature-5" | !("Feature-14")
        "Feature-8".a + ("Feature-31".a + "Feature-64".a) > "Feature-19".a
        "Feature-44" => ("Feature-19" => "Feature-79" & ("Feature-48" => "Feature-54" & "Feature-36"))
        "Feature-27" | ("Feature-66" <=> !("Feature-25"))
        "Feature-74" => ("Feature-21" => "Feature-25")
        "Feature-11" => ("Feature-77" <=> !("Feature-79"))
        "Feature-62" <=> "Feature-15" & ("Feature-61" => !("Feature-43"))
        "Feature-56" => ("Feature-25" => "Feature-15" & !("Feature-54"))
        "Feature-48" | ("Feature-32" => "Feature-34" & ("Feature-47" <=> "Feature-7"))
        "Feature-59" | ("Feature-43" => ("Feature-73" => "Feature-48" | "Feature-18" & !("Feature-9")))
        "Feature-43" => ("Feature-64" <=> "Feature-46")
        "Feature-8" <=> "Feature-9" | !("Feature-29")
        "Feature-31" <=> "Feature-19" & ("Feature-74" & ("Feature-47" => "Feature-9"))
        "Feature-62" | !("Feature-46")
        "Feature-41" => "Feature-6"
        "Feature-75" <=> "Feature-83"
        "Feature-75" | "Feature-74"
        "Feature-82" => !("Feature-46")
        "Feature-10" & ("Feature-64" => ("Feature-45" => ("Feature-65" <=> "Feature-54")))
        "Feature-53" <=> ("Feature-25" <=> ("Feature-65" <=> "Feature-56" | "Feature-83" & !("Feature-62")))
        "Feature-56" | ("Feature-76" | ("Feature-10" <=> !("Feature-72")))
        "Feature-45" | ("Feature-60" <=> ("Feature-22" <=> "Feature-56" | "Feature-6"))
        "Feature-61" <=> "Feature-7"
        "Feature-18".a * "Feature-14".a > "Feature-11".a * ("Feature-29".a + ("Feature-78".a + "Feature-7".a))
        "Feature-9" <=> "Feature-49"
        "Feature-10" <=> "Feature-24" => "Feature-34" | "Feature-52"
        "Feature-9" <=> "Feature-62" & !("Feature-48")
        "Feature-27".a > "Feature-56".a + ("Feature-64".a + ("Feature-14".a + ("Feature-72".a - "Feature-53".a)))
        "Feature-76" <=> "Feature-5" => "Feature-75"
        "Feature-21" <=> "Feature-15" & ("Feature-54" & "Feature-29")
        "Feature-59".a < "Feature-10".a
        "Feature-79" => ("Feature-6" <=> ("Feature-66" <=> !("Feature-53")))
        "Feature-7" | ("Feature-12" <=> "Feature-77" => ("Feature-14" => !("Feature-46")))
        "Feature-5" | ("Feature-74" <=> "Feature-49" => ("Feature-31" => ("Feature-41" <=> !("Feature-83"))))
        "Feature-11" | ("Feature-25" | "Feature-13")
        "Feature-24" | ("Feature-75" => "Feature-10" & ("Feature-77" & "Feature-9"))
        "Feature-36" => !("Feature-31")
        "Feature-62" => ("Feature-73" <=> !("Feature-24"))
        "Feature-12" <=> "Feature-74" & !("Feature-75")
        "Feature-6" <=> ("Feature-73" <=> !("Feature-66"))
        "Feature-43" & ("Feature-9" <=> "Feature-41" | "Feature-15" & !("Feature-68"))
        "Feature-64" | ("Feature-61" | ("Feature-5" => ("Feature-72" => "Feature-42")))
        "Feature-43" => ("Feature-72" => !("Feature-83"))
        "Feature-73" => !("Feature-59")
        "Feature-39" | ("Feature-73" => "Feature-3" | "Feature-24" & !("Feature-34"))
        "Feature-22" => "Feature-43"
        "Feature-74" <=> "Feature-46" | ("Feature-22" => ("Feature-7" <=> "Feature-41"))
        "Feature-39" => ("Feature-73" => "Feature-22" | "Feature-15")
        "Feature-34" => ("Feature-31" <=> "Feature-54" => "Feature-75" & !("Feature-79"))
        "Feature-74" | "Feature-18" & ("Feature-68" <=> "Feature-14" => !("Feature-12"))
        "Feature-45" => "Feature-66" | ("Feature-76" | ("Feature-29" | "Feature-19"))
        "Feature-29" | ("Feature-79" => ("Feature-49" => "Feature-74"))
        "Feature-59" | ("Feature-54" => !("Feature-44"))
        "Feature-79" <=> "Feature-24" & ("Feature-39" | ("Feature-15" => !("Feature-65")))
        "Feature-74" => "Feature-77" | ("Feature-11" <=> "Feature-27" => "Feature-41" | "Feature-65")
        "Feature-41" => ("Feature-39" <=> "Feature-36" => "Feature-42")
        "Feature-42" <=> ("Feature-32" <=> "Feature-60")
        "Feature-82" => "Feature-41" | !("Feature-3")
        "Feature-60" | ("Feature-75" <=> "Feature-65" & ("Feature-72" & ("Feature-53" | "Feature-59")))
        "Feature-8" | !("Feature-43")
        "Feature-68" => "Feature-54" & ("Feature-41" | ("Feature-15" | ("Feature-14" | !("Feature-79"))))
        "Feature-21" => "Feature-44" | ("Feature-73" => !("Feature-46"))
        "Feature-14" <=> "Feature-61" => "Feature-32" & ("Feature-64" | "Feature-79" & !("Feature-25"))
        "Feature-18".a + ("Feature-60".a - ("Feature-7".a - ("Feature-21".a - "Feature-54".a))) > "Feature-11".a
        "Feature-64" | ("Feature-61" | ("Feature-6" <=> "Feature-19"))
        "Feature-15" | ("Feature-9" <=> "Feature-78" | "Feature-72")
        "Feature-43".a - "Feature-29".a * "Feature-8".a > "Feature-19".a
        "Feature-43" => ("Feature-29" => ("Feature-21" => "Feature-78"))
        "Feature-52" | ("Feature-74" | ("Feature-83" => "Feature-48" & !("Feature-78")))
        "Feature-56" => "Feature-75" & ("Feature-68" <=> "Feature-22" & ("Feature-5" | !("Feature-3")))
        "Feature-17" | ("Feature-76" | ("Feature-7" <=> "Feature-64"))
        "Feature-49" <=> !("Feature-65")
        "Feature-5" <=> ("Feature-73" <=> "Feature-74" | !("Feature-19"))
        "Feature-73" <=> "Feature-46" & ("Feature-7" => "Feature-5" | "Feature-48")
        "Feature-25" & ("Feature-15" <=> "Feature-17")
        "Feature-66" | ("Feature-52" => "Feature-17" & ("Feature-64" & ("Feature-43" <=> "Feature-41")))
        "Feature-44".a + "Feature-43".a > "Feature-34".a
        "Feature-7" => "Feature-59" | ("Feature-27" => ("Feature-25" => ("Feature-10" => "Feature-77")))
        "Feature-25" & ("Feature-66" | ("Feature-64" | ("Feature-36" => !("Feature-8"))))
        "Feature-42" & ("Feature-12" => ("Feature-3" <=> "Feature-48"))
        "Feature-64" => "Feature-56"
        "Feature-64" => "Feature-62" | ("Feature-75" | ("Feature-32" <=> "Feature-17"))
        "Feature-79".a - "Feature-45".a < "Feature-7".a - ("Feature-68".a + "Feature-56".a)
        "Feature-78" | ("Feature-45" <=> "Feature-42" | ("Feature-27" <=> ("Feature-59" <=> "Feature-5")))
        "Feature-76" <=> "Feature-65" | ("Feature-82" => "Feature-2" & "Feature-36")
        "Feature-32" <=> "Feature-68" & ("Feature-31" => "Feature-64" & !("Feature-79"))
        "Feature-6" => ("Feature-45" => "Feature-3" | ("Feature-41" => ("Feature-77" => "Feature-13")))
        "Feature-77" => ("Feature-5" => "Feature-73" | "Feature-79" & ("Feature-27" => "Feature-18"))
        "Feature-17" <=> "Feature-60"
        "Feature-61" => !("Feature-82")
        "Feature-27" <=> "Feature-7" | "Feature-43" & ("Feature-10" | "Feature-64")
        "Feature-17" <=> "Feature-74" & ("Feature-22" & ("Feature-83" | ("Feature-42" <=> !("Feature-49"))))
        "Feature-79" <=> "Feature-56" & ("Feature-68" & ("Feature-36" & !("Feature-18")))
        "Feature-61" | "Feature-25"
        "Feature-64" | ("Feature-31" | ("Feature-53" | ("Feature-62" <=> "Feature-17")))
        "Feature-68" => "Feature-24"
        "Feature-83" | "Feature-27"
        "Feature-19" <=> "Feature-54" & ("Feature-17" => "Feature-62")
        "Feature-68" | ("Feature-74" | ("Feature-60" => ("Feature-52" => ("Feature-5" <=> "Feature-10"))))
        "Feature-31" => ("Feature-64" <=> !("Feature-41"))
        "Feature-78" | "Feature-65"
        "Feature-11" => "Feature-34" | "Feature-10" & ("Feature-64" <=> !("Feature-44"))
        "Feature-54" => !("Feature-46")
        "Feature-14" & !("Feature-29")
        "Feature-18" => "Feature-32" | !("Feature-15")
        "Feature-48" | ("Feature-8" | !("Feature-73"))
        "Feature-74" => "Feature-36" | "Feature-77" & !("Feature-64")
        "Feature-68" => "Feature-24"
        sum(a) > 240
        "Feature-27" | ("Feature-42" => ("Feature-78" <=> "Feature-62" => "Feature-72" & "Feature-13"))
        "Feature-68" <=> ("Feature-72" <=> ("Feature-56" <=> "Feature-74" => "Feature-61"))
        "Feature-82" | !("Feature-21")
        "Feature-9" | !("Feature-66")
        "Feature-78" <=> !("Feature-14")
        "Feature-25".a > "Feature-44".a
        "Feature-39" <=> ("Feature-43" <=> "Feature-53")
        "Feature-73" | ("Feature-64" <=> ("Feature-66" <=> "Feature-56" => "Feature-61" & !("Feature-72")))
        "Feature-41" => "Feature-82" & !("Feature-22")
        "Feature-74" | ("Feature-73" <=> "Feature-14" | ("Feature-76" <=> "Feature-83" => !("Feature-15")))
        "Feature-41" | "Feature-27" & ("Feature-25" | !("Feature-48"))
        "Feature-65" <=> "Feature-24" | ("Feature-44" <=> "Feature-3" | "Feature-66" & !("Feature-15"))
        "Feature-74" | "Feature-46" & "Feature-36"
