features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 48}
                                optional
                                        Boolean "Feature-2" {a 26}
                                                optional
                                                        Boolean "Feature-3" {a 16}
                                                                optional
                                                                        Boolean "Feature-6" {a 34}
                                                                                alternative
                                                                                        Boolean "Feature-7" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-31" {a 78}
                                                                                                                optional
                                                                                                                        Boolean "Feature-38" {a 54}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-87" {a 64}
                                                                                                                        Boolean "Feature-58" {a 74}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-106" {a 65}
                                                                                                        Boolean "Feature-45" {a 67}
                                                                                                        Boolean "Feature-53" {a 46}
                                                                                                        Boolean "Feature-71" {a 75}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-108" {a 67}
                                                                                                        Boolean "Feature-78" {a 25}
                                                                                        Boolean "Feature-10" {a 95}
                                                                                                mandatory
                                                                                                        Boolean "Feature-15" {a 9}
                                                                                                                optional
                                                                                                                        Boolean "Feature-27" {a 98}
                                                                                                                                [1..1]
                                                                                                                                        Boolean "Feature-88" {a 56}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-110" {a 74}
                                                                                                                        Boolean "Feature-46" {a 62}
                                                                                                                        Boolean "Feature-82" {a 17}
                                                                                                        Boolean "Feature-20" {a 28}
                                                                                                                optional
                                                                                                                        Boolean "Feature-28" {a 24}
                                                                                                                        Boolean "Feature-37" {a 6}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-48" {a 37}
                                                                                                                                                alternative
                                                                                                                                                        Boolean "Feature-75" {a 81}
                                                                                                                                        Boolean "Feature-68" {a 96}
                                                                                                                        Boolean "Feature-47" {a 28}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-99" {a 31}
                                                                                                                                                alternative
                                                                                                                                                        Boolean "Feature-101" {a 39}
                                                                                                                        Boolean "Feature-79" {a 83}
                                                                                                        Boolean "Feature-44" {a 58}
                                                                                                        Boolean "Feature-115" {a 3}
                                                                                        Boolean "Feature-17" {a 66}
                                                                                                mandatory
                                                                                                        Boolean "Feature-18" {a 7}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-23" {a 77}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-62" {a 95}
                                                                                                                                                mandatory
                                                                                                                                                        Boolean "Feature-107" {a 90}
                                                                                                                                        Boolean "Feature-80" {a 65}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-86" {a 36}
                                                                                                                        Boolean "Feature-54" {a 83}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-63" {a 3}
                                                                                                                        Boolean "Feature-105" {a 34}
                                                                                        Boolean "Feature-26" {a 66}
                                                                                        Boolean "Feature-65" {a 55}
                                                                        Boolean "Feature-8" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 45}
                                                                                        Boolean "Feature-24" {a 51}
                                                                                                mandatory
                                                                                                        Boolean "Feature-34" {a 72}
                                                                                                        Boolean "Feature-36" {a 4}
                                                                                                                optional
                                                                                                                        Boolean "Feature-83" {a 25}
                                                                                                                                [1..1]
                                                                                                                                        Boolean "Feature-114" {a 21}
                                                                                                                        Boolean "Feature-100" {a 99}
                                                                                                        Boolean "Feature-69" {a 19}
                                                                                                                optional
                                                                                                                        Boolean "Feature-96" {a 15}
                                                                                        Boolean "Feature-25" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-72" {a 58}
                                                                                                                optional
                                                                                                                        Boolean "Feature-84" {a 69}
                                                                                        Boolean "Feature-89" {a 65}
                                                                        Boolean "Feature-11" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 60}
                                                                        Boolean "Feature-14" {a 20}
                                                                                [1..1]
                                                                                        Boolean "Feature-30" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 67}
                                                                                                        Boolean "Feature-59" {a 15}
                                                                                                                optional
                                                                                                                        Boolean "Feature-112" {a 68}
                                                                        Boolean "Feature-21" {a 72}
                                                                                mandatory
                                                                                        Boolean "Feature-98" {a 94}
                                                                        Boolean "Feature-64" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 8}
                                                                                                optional
                                                                                                        Boolean "Feature-70" {a 28}
                                                                                                        Boolean "Feature-109" {a 61}
                                                                                        Boolean "Feature-85" {a 12}
                                                                                        Boolean "Feature-93" {a 94}
                                                                        Boolean "Feature-81" {a 88}
                                                                                optional
                                                                                        Boolean "Feature-90" {a 57}
                                                        Boolean "Feature-4" {a 87}
                                                                mandatory
                                                                        Boolean "Feature-60" {a 74}
                                                                                alternative
                                                                                        Boolean "Feature-77" {a 75}
                                                                                                mandatory
                                                                                                        Boolean "Feature-102" {a 25}
                                                                                        Boolean "Feature-97" {a 49}
                                                        Boolean "Feature-12" {a 4}
                                                                optional
                                                                        Boolean "Feature-13" {a 58}
                                                                        Boolean "Feature-111" {a 63}
                                                        Boolean "Feature-16" {a 44}
                                                                mandatory
                                                                        Boolean "Feature-35" {a 8}
                                                                                mandatory
                                                                                        Boolean "Feature-50" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 44}
                                                                        Boolean "Feature-91" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 92}
                                        Boolean "Feature-5" {a 32}
                                                alternative
                                                        Boolean "Feature-29" {a 36}
                                                                optional
                                                                        Boolean "Feature-61" {a 38}
                                                        Boolean "Feature-42" {a 45}
                                                        Boolean "Feature-104" {a 54}
                                        Boolean "Feature-9" {a 45}
                                                optional
                                                        Boolean "Feature-55" {a 71}
                                                        Boolean "Feature-103" {a 18}
                                        Boolean "Feature-32" {a 53}
                                                optional
                                                        Boolean "Feature-33" {a 55}
                                                                optional
                                                                        Boolean "Feature-39" {a 98}
                                                                                mandatory
                                                                                        Boolean "Feature-49" {a 82}
                                                        Boolean "Feature-40" {a 80}
                                                        Boolean "Feature-51" {a 53}
                                                                optional
                                                                        Boolean "Feature-57" {a 79}
                                                                        Boolean "Feature-67" {a 90}
                                                                                mandatory
                                                                                        Boolean "Feature-76" {a 43}
                                                                                        Boolean "Feature-94" {a 78}
                                                                                                mandatory
                                                                                                        Boolean "Feature-95" {a 59}
                                                        Boolean "Feature-56" {a 16}
                                                        Boolean "Feature-74" {a 66}
                                                                alternative
                                                                        Boolean "Feature-113" {a 14}
                        Boolean "Feature-22" {a 99}
                                alternative
                                        Boolean "Feature-52" {a 56}

constraints
        "Feature-39" <=> "Feature-30" => ("Feature-52" <=> ("Feature-50" <=> "Feature-0" | !("Feature-97")))
        "Feature-99" <=> "Feature-50" & ("Feature-105" <=> "Feature-84" | "Feature-31" & !("Feature-94"))
        "Feature-102" => !("Feature-2")
        "Feature-61" | ("Feature-58" => ("Feature-48" => "Feature-87"))
        "Feature-54" => "Feature-29"
        "Feature-23" => ("Feature-56" => ("Feature-67" => ("Feature-73" <=> "Feature-17")))
        "Feature-24" | ("Feature-19" <=> "Feature-94")
        "Feature-83" => ("Feature-92" => ("Feature-20" <=> "Feature-70" | ("Feature-39" <=> !("Feature-86"))))
        "Feature-18" => ("Feature-87" => ("Feature-89" <=> ("Feature-77" <=> !("Feature-22"))))
        "Feature-28" | "Feature-58" & ("Feature-17" => "Feature-39" | ("Feature-50" | "Feature-87"))
        "Feature-88" & "Feature-74"
        "Feature-97" => "Feature-24" | ("Feature-52" => !("Feature-84"))
        "Feature-103" & "Feature-73"
        "Feature-15" | ("Feature-111" => ("Feature-23" <=> "Feature-96"))
        "Feature-24" => !("Feature-20")
        "Feature-104" => "Feature-87" | !("Feature-85")
        "Feature-84" => "Feature-48" & ("Feature-51" <=> "Feature-1" & ("Feature-69" => "Feature-43"))
        "Feature-51" => ("Feature-18" <=> "Feature-46" & ("Feature-21" <=> "Feature-92" & !("Feature-80")))
        "Feature-54" => "Feature-27" | ("Feature-74" => "Feature-83")
        "Feature-23".a < "Feature-115".a
        "Feature-15" & ("Feature-66" => "Feature-79" & ("Feature-87" & !("Feature-61")))
        "Feature-39" | !("Feature-112")
        "Feature-51" => !("Feature-101")
        "Feature-79" => "Feature-15"
        "Feature-0" => !("Feature-66")
        "Feature-59" => "Feature-61" | "Feature-48" & ("Feature-107" <=> "Feature-51")
        "Feature-101" => ("Feature-46" => ("Feature-75" => ("Feature-69" <=> "Feature-68" & !("Feature-105"))))
        "Feature-39" => ("Feature-43" => !("Feature-20"))
        "Feature-82" => ("Feature-71" <=> ("Feature-88" <=> ("Feature-29" <=> "Feature-81")))
        "Feature-87" => "Feature-17" | "Feature-104" & ("Feature-19" <=> "Feature-103" | !("Feature-2"))
        "Feature-24" => ("Feature-114" => "Feature-97" | ("Feature-18" <=> !("Feature-29")))
        "Feature-47".a * ("Feature-2".a + ("Feature-75".a - "Feature-3".a)) > "Feature-56".a
        "Feature-83" => "Feature-105" & ("Feature-64" => "Feature-24")
        "Feature-3" | ("Feature-28" => ("Feature-90" <=> ("Feature-66" <=> !("Feature-17"))))
        "Feature-28" | ("Feature-41" | ("Feature-104" | "Feature-114" & "Feature-68"))
        "Feature-85" | ("Feature-41" | "Feature-111")
        "Feature-55".a > "Feature-30".a - "Feature-114".a
        "Feature-105" => ("Feature-24" <=> ("Feature-51" <=> "Feature-23" & !("Feature-102")))
        "Feature-33" => "Feature-104" | "Feature-69"
        "Feature-31" | ("Feature-66" | ("Feature-27" | ("Feature-46" <=> "Feature-20")))
        "Feature-81" | ("Feature-11" <=> "Feature-56" & !("Feature-0"))
        "Feature-93" => !("Feature-39")
        "Feature-83" => ("Feature-8" => ("Feature-34" <=> "Feature-54" => ("Feature-11" <=> !("Feature-71"))))
        "Feature-92" <=> ("Feature-85" <=> "Feature-42" => ("Feature-25" => ("Feature-84" => !("Feature-101"))))
        "Feature-47" | !("Feature-50")
        "Feature-97" | ("Feature-103" | ("Feature-99" <=> !("Feature-105")))
        "Feature-105" | "Feature-101"
        "Feature-83" => ("Feature-48" => ("Feature-1" => "Feature-2"))
        "Feature-73" <=> ("Feature-66" <=> "Feature-41" & ("Feature-97" <=> "Feature-26" => !("Feature-70")))
        "Feature-87" <=> "Feature-97" & ("Feature-54" <=> ("Feature-10" <=> !("Feature-49")))
        "Feature-54" => "Feature-97" | "Feature-114" & ("Feature-55" <=> "Feature-66" => "Feature-103")
        "Feature-51" => "Feature-55"
        "Feature-107" | ("Feature-10" => ("Feature-115" <=> !("Feature-60")))
        "Feature-19" | ("Feature-51" <=> "Feature-41")
        "Feature-79" | ("Feature-47" => "Feature-49")
        "Feature-31" => "Feature-111" | "Feature-109" & ("Feature-24" => !("Feature-106"))
        "Feature-17" => "Feature-96" & ("Feature-85" <=> "Feature-86" => ("Feature-79" => "Feature-50"))
        "Feature-63" => ("Feature-31" => "Feature-43")
        "Feature-28".a - ("Feature-99".a - "Feature-30".a) < "Feature-82".a
        "Feature-103".a > "Feature-65".a + "Feature-19".a * "Feature-68".a
        "Feature-73" | ("Feature-26" | ("Feature-0" <=> "Feature-71"))
        "Feature-64" | ("Feature-50" => "Feature-60" | ("Feature-15" | "Feature-21" & !("Feature-63")))
        "Feature-26" | ("Feature-27" <=> "Feature-39")
        "Feature-107" => ("Feature-1" <=> "Feature-52" & "Feature-17")
        "Feature-84" | ("Feature-96" | ("Feature-20" | ("Feature-97" => "Feature-31" & "Feature-90")))
        "Feature-85" | "Feature-101"
        "Feature-39" & ("Feature-34" | ("Feature-84" | ("Feature-115" | ("Feature-93" => !("Feature-1")))))
        "Feature-41" | ("Feature-90" => ("Feature-52" <=> !("Feature-23")))
        "Feature-17" | ("Feature-68" <=> ("Feature-84" <=> ("Feature-25" <=> ("Feature-104" <=> !("Feature-27")))))
        "Feature-2" | ("Feature-73" <=> !("Feature-28"))
        "Feature-107".a < "Feature-88".a - "Feature-30".a * ("Feature-25".a - "Feature-31".a)
        "Feature-53" <=> "Feature-10" => "Feature-97"
        "Feature-90" <=> "Feature-59" & ("Feature-82" <=> "Feature-101" & !("Feature-88"))
        "Feature-101" | ("Feature-23" => "Feature-95" & "Feature-69")
        "Feature-101" & ("Feature-114" => ("Feature-66" => !("Feature-28")))
        "Feature-104" & ("Feature-86" => "Feature-108" & ("Feature-19" => "Feature-25" & !("Feature-53")))
        "Feature-28".a * ("Feature-103".a - "Feature-73".a * ("Feature-19".a * "Feature-41".a)) > "Feature-112".a
        "Feature-99" => ("Feature-17" => ("Feature-92" => "Feature-18" | "Feature-74" & "Feature-2"))
        "Feature-53" | !("Feature-31")
        "Feature-68" | ("Feature-90" | ("Feature-73" <=> ("Feature-87" <=> "Feature-71")))
        "Feature-22" <=> "Feature-67" & ("Feature-86" => "Feature-70" | "Feature-0" & "Feature-2")
        "Feature-91" <=> ("Feature-50" <=> "Feature-87" => "Feature-34" & ("Feature-25" | "Feature-29"))
        "Feature-94" | ("Feature-79" => "Feature-105" | ("Feature-56" => "Feature-66"))
        "Feature-82".a - "Feature-81".a < "Feature-103".a
        "Feature-112" => ("Feature-93" <=> ("Feature-3" <=> "Feature-50" => !("Feature-80")))
        "Feature-60" <=> ("Feature-111" <=> "Feature-93" | ("Feature-63" | "Feature-75"))
        "Feature-47" => ("Feature-20" <=> "Feature-48" => "Feature-25")
        "Feature-68" | ("Feature-94" => "Feature-28" & !("Feature-79"))
        "Feature-27" => "Feature-56" | !("Feature-81")
        "Feature-94" => "Feature-64" | !("Feature-91")
        "Feature-73" => ("Feature-56" => ("Feature-101" <=> "Feature-80"))
        "Feature-53" => "Feature-78" | "Feature-51" & !("Feature-21")
        "Feature-114" | ("Feature-108" => "Feature-61" | ("Feature-94" | ("Feature-82" => "Feature-2")))
        "Feature-3" | ("Feature-10" => "Feature-82" & ("Feature-41" => !("Feature-90")))
        "Feature-33".a > "Feature-53".a - ("Feature-2".a + "Feature-34".a * "Feature-89".a)
        "Feature-2" | ("Feature-31" => !("Feature-11"))
        "Feature-22" => ("Feature-55" => ("Feature-101" <=> ("Feature-6" <=> "Feature-63" & "Feature-107")))
        "Feature-74" <=> ("Feature-85" <=> !("Feature-73"))
        "Feature-10" | "Feature-78"
        "Feature-39" & ("Feature-24" | ("Feature-112" <=> "Feature-41" & ("Feature-92" & !("Feature-86"))))
        "Feature-49" <=> !("Feature-94")
        "Feature-71" | ("Feature-1" <=> "Feature-101" & ("Feature-28" <=> "Feature-92" => "Feature-78"))
        "Feature-80" <=> "Feature-30" & ("Feature-15" <=> "Feature-74" | ("Feature-67" => !("Feature-107")))
        "Feature-78" => !("Feature-96")
        "Feature-33" => "Feature-99" | ("Feature-56" => !("Feature-23"))
        "Feature-47" | "Feature-92"
        "Feature-81" => "Feature-104" & ("Feature-83" <=> "Feature-79" | !("Feature-8"))
        "Feature-67" => "Feature-31" & ("Feature-114" | ("Feature-94" <=> "Feature-29" & "Feature-33"))
        "Feature-83" => "Feature-102" & ("Feature-86" <=> !("Feature-93"))
        "Feature-115" & ("Feature-94" | ("Feature-73" => !("Feature-58")))
        "Feature-88" | ("Feature-2" => "Feature-60")
        "Feature-75" | ("Feature-107" | "Feature-21" & ("Feature-112" | ("Feature-88" | !("Feature-30"))))
        "Feature-1" | ("Feature-59" => "Feature-113" | "Feature-27")
        "Feature-109" => "Feature-26" & ("Feature-104" => ("Feature-43" => !("Feature-51")))
        "Feature-11".a < "Feature-2".a - "Feature-11".a
        "Feature-94" => "Feature-99"
        "Feature-105" => "Feature-94" | !("Feature-112")
        "Feature-74" | ("Feature-24" <=> !("Feature-58"))
        "Feature-3" & ("Feature-55" | "Feature-90" & ("Feature-96" & ("Feature-33" => "Feature-63")))
        "Feature-28" & ("Feature-6" | "Feature-56" & ("Feature-30" <=> "Feature-34"))
        "Feature-81" | ("Feature-55" | ("Feature-83" <=> "Feature-15" | ("Feature-33" => "Feature-11")))
        "Feature-78" => ("Feature-53" <=> "Feature-77" => ("Feature-18" => "Feature-61" | !("Feature-69")))
        "Feature-11".a < "Feature-97".a + "Feature-46".a
        "Feature-114" <=> "Feature-18" & ("Feature-3" & ("Feature-61" <=> "Feature-109" => !("Feature-50")))
        "Feature-21" <=> ("Feature-67" <=> "Feature-34" | "Feature-68")
        "Feature-115" => !("Feature-70")
        "Feature-83" <=> ("Feature-109" <=> "Feature-41" | ("Feature-73" | ("Feature-42" => !("Feature-74"))))
        "Feature-46" | ("Feature-83" <=> "Feature-58" => "Feature-67")
        "Feature-95" | "Feature-47" & ("Feature-97" <=> "Feature-78" | ("Feature-82" | !("Feature-33")))
        "Feature-78" => ("Feature-82" => "Feature-26")
        "Feature-31" | !("Feature-92")
        "Feature-93" | ("Feature-81" <=> "Feature-26")
        "Feature-23" => ("Feature-41" <=> "Feature-77")
        "Feature-21" & ("Feature-69" | ("Feature-60" <=> ("Feature-43" <=> !("Feature-53"))))
        "Feature-33" <=> "Feature-17" => ("Feature-69" <=> "Feature-112")
        "Feature-28" | "Feature-43" & ("Feature-79" & !("Feature-1"))
        "Feature-50" & ("Feature-29" | ("Feature-82" <=> "Feature-86"))
        "Feature-47" | ("Feature-20" <=> "Feature-55" & ("Feature-70" | "Feature-6"))
        "Feature-85" => "Feature-67" | "Feature-73" & ("Feature-31" <=> "Feature-30")
        "Feature-87" <=> "Feature-66" & ("Feature-63" => ("Feature-41" <=> "Feature-22" => !("Feature-68")))
        "Feature-75" => !("Feature-71")
        "Feature-79" => "Feature-54" & "Feature-8"
        "Feature-111" & ("Feature-108" => "Feature-49" & "Feature-6")
        "Feature-21" => "Feature-3" & !("Feature-70")
        "Feature-75" => "Feature-10" & !("Feature-115")
        "Feature-89" => "Feature-54" & ("Feature-15" <=> "Feature-48" => !("Feature-50"))
        "Feature-115" <=> "Feature-109" => "Feature-66" | ("Feature-54" | !("Feature-30"))
        "Feature-53" <=> "Feature-86" | ("Feature-8" | "Feature-85" & ("Feature-89" | "Feature-94"))
        "Feature-77" <=> "Feature-17"
        "Feature-20".a > "Feature-79".a + "Feature-69".a * ("Feature-55".a - "Feature-84".a * ("Feature-22".a * "Feature-20".a))
        "Feature-104" <=> ("Feature-94" <=> "Feature-63" | ("Feature-84" <=> "Feature-101" & !("Feature-109")))
        "Feature-1" <=> "Feature-109" => "Feature-85" | ("Feature-88" => "Feature-83")
        "Feature-112" | !("Feature-70")
        "Feature-102" | !("Feature-64")
        "Feature-105" | ("Feature-71" <=> "Feature-8" & !("Feature-59"))
        "Feature-104" | "Feature-19" & ("Feature-88" | ("Feature-58" <=> "Feature-112" & "Feature-43"))
        sum(a) > 33
        "Feature-87" <=> "Feature-53" | ("Feature-26" | "Feature-81")
        "Feature-19" <=> "Feature-61" & ("Feature-103" & ("Feature-49" & ("Feature-60" & "Feature-82")))
        "Feature-30" => !("Feature-48")
        "Feature-47" | ("Feature-105" <=> "Feature-6")
