features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 84}
                                optional
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-14" {a 71}
                                        Boolean "Feature-25" {a 46}
                                        Boolean "Feature-46" {a 72}
                                        Boolean "Feature-49" {a 90}
                                        Boolean "Feature-68" {a 38}
                                        Boolean "Feature-76" {a 12}
                        Boolean "Feature-2" {a 46}
                                alternative
                                        Boolean "Feature-13" {a 19}
                                        Boolean "Feature-16" {a 33}
                                        Boolean "Feature-17" {a 12}
                                        Boolean "Feature-37" {a 6}
                                        Boolean "Feature-81" {a 78}
                        Boolean "Feature-3" {a 67}
                                mandatory
                                        Boolean "Feature-5" {a 98}
                                        Boolean "Feature-6" {a 67}
                                        Boolean "Feature-7" {a 1}
                                        Boolean "Feature-9" {a 10}
                                        Boolean "Feature-12" {a 78}
                                        Boolean "Feature-27" {a 48}
                                        Boolean "Feature-33" {a 16}
                                        Boolean "Feature-35" {a 96}
                                        Boolean "Feature-71" {a 33}
                                        Boolean "Feature-87" {a 85}
                        Boolean "Feature-4" {a 50}
                                optional
                                        Boolean "Feature-11" {a 7}
                                        Boolean "Feature-41" {a 78}
                                        Boolean "Feature-62" {a 42}
                                        Boolean "Feature-79" {a 1}
                                        Boolean "Feature-92" {a 45}
                        Boolean "Feature-8" {a 20}
                                optional
                                        Boolean "Feature-15" {a 41}
                                        Boolean "Feature-19" {a 20}
                                        Boolean "Feature-24" {a 3}
                                        Boolean "Feature-26" {a 92}
                                        Boolean "Feature-29" {a 76}
                                        Boolean "Feature-34" {a 42}
                                        Boolean "Feature-53" {a 80}
                                        Boolean "Feature-56" {a 4}
                                        Boolean "Feature-84" {a 74}
                        Boolean "Feature-18" {a 70}
                                alternative
                                        Boolean "Feature-23" {a 70}
                                        Boolean "Feature-54" {a 47}
                                        Boolean "Feature-63" {a 54}
                                        Boolean "Feature-67" {a 50}
                                        Boolean "Feature-74" {a 10}
                                        Boolean "Feature-88" {a 65}
                        Boolean "Feature-20" {a 65}
                                optional
                                        Boolean "Feature-21" {a 90}
                                        Boolean "Feature-32" {a 7}
                                        Boolean "Feature-47" {a 25}
                                        Boolean "Feature-89" {a 41}
                        Boolean "Feature-22" {a 89}
                                mandatory
                                        Boolean "Feature-39" {a 63}
                                        Boolean "Feature-48" {a 95}
                                        Boolean "Feature-65" {a 7}
                                        Boolean "Feature-69" {a 92}
                                        Boolean "Feature-90" {a 37}
                                        Boolean "Feature-91" {a 19}
                                        Boolean "Feature-93" {a 99}
                        Boolean "Feature-28" {a 70}
                                optional
                                        Boolean "Feature-50" {a 46}
                                        Boolean "Feature-73" {a 51}
                                        Boolean "Feature-95" {a 88}
                                        Boolean "Feature-96" {a 48}
                        Boolean "Feature-30" {a 7}
                                optional
                                        Boolean "Feature-59" {a 53}
                                        Boolean "Feature-61" {a 39}
                                        Boolean "Feature-75" {a 84}
                                        Boolean "Feature-94" {a 14}
                        Boolean "Feature-31" {a 55}
                                [1..1]
                                        Boolean "Feature-44" {a 47}
                                        Boolean "Feature-82" {a 4}
                        Boolean "Feature-36" {a 82}
                                alternative
                                        Boolean "Feature-42" {a 78}
                                        Boolean "Feature-55" {a 61}
                                        Boolean "Feature-64" {a 75}
                                        Boolean "Feature-83" {a 64}
                        Boolean "Feature-38" {a 14}
                                mandatory
                                        Boolean "Feature-43" {a 7}
                                        Boolean "Feature-51" {a 75}
                                        Boolean "Feature-58" {a 53}
                                        Boolean "Feature-66" {a 12}
                                        Boolean "Feature-70" {a 77}
                                        Boolean "Feature-77" {a 57}
                                        Boolean "Feature-86" {a 16}
                        Boolean "Feature-40" {a 73}
                                optional
                                        Boolean "Feature-45" {a 68}
                                        Boolean "Feature-57" {a 47}
                                        Boolean "Feature-78" {a 15}
                        Boolean "Feature-52" {a 61}
                                [0..3]
                                        Boolean "Feature-60" {a 63}
                                        Boolean "Feature-72" {a 95}
                                        Boolean "Feature-85" {a 94}
                        Boolean "Feature-80" {a 50}

constraints
        "Feature-91" & ("Feature-29" <=> "Feature-1" | ("Feature-28" <=> ("Feature-27" <=> !("Feature-82"))))
        "Feature-52" | "Feature-28" & "Feature-66"
        "Feature-59" & "Feature-9"
        "Feature-82" <=> "Feature-27" | ("Feature-25" <=> !("Feature-11"))
        "Feature-87" => ("Feature-57" <=> "Feature-78" & ("Feature-14" => "Feature-7" & "Feature-33"))
        "Feature-84" => "Feature-54" | "Feature-78" & ("Feature-92" & "Feature-14")
        "Feature-54" => "Feature-31"
        "Feature-18" => "Feature-43" & ("Feature-67" => ("Feature-32" <=> !("Feature-63")))
        "Feature-32" <=> "Feature-87" & !("Feature-9")
        "Feature-5" <=> "Feature-78" => "Feature-43"
        "Feature-33" & ("Feature-87" & ("Feature-18" => !("Feature-74")))
        "Feature-84" & ("Feature-51" => ("Feature-12" => "Feature-57"))
        "Feature-51" | "Feature-14" & ("Feature-67" & ("Feature-20" <=> "Feature-18" => !("Feature-54")))
        "Feature-87" <=> "Feature-46" | ("Feature-10" => ("Feature-24" <=> "Feature-0"))
        "Feature-53" & ("Feature-48" & ("Feature-75" & ("Feature-28" | "Feature-39" & "Feature-21")))
        "Feature-62" <=> ("Feature-24" <=> "Feature-1" | "Feature-79" & ("Feature-78" & !("Feature-44")))
        "Feature-57" <=> "Feature-75" | ("Feature-80" <=> ("Feature-14" <=> "Feature-46" => !("Feature-27")))
        "Feature-93" & ("Feature-21" | "Feature-91" & ("Feature-2" => "Feature-1" | "Feature-79"))
        "Feature-20" => "Feature-52"
        "Feature-60" => ("Feature-84" <=> ("Feature-76" <=> "Feature-54"))
        "Feature-43" => "Feature-12"
        "Feature-42" | ("Feature-35" => ("Feature-22" => !("Feature-7")))
        "Feature-76" | ("Feature-57" => "Feature-66" & ("Feature-45" <=> "Feature-5"))
        "Feature-44" <=> "Feature-51" & ("Feature-54" & ("Feature-66" <=> "Feature-68" & !("Feature-37")))
        "Feature-28" <=> "Feature-22" & ("Feature-82" => ("Feature-43" => ("Feature-20" => "Feature-92")))
        "Feature-7" & "Feature-84"
        "Feature-54" => !("Feature-93")
        "Feature-18" | !("Feature-7")
        "Feature-32" | ("Feature-74" | "Feature-1")
        "Feature-63" <=> "Feature-13" | ("Feature-45" | "Feature-28" & ("Feature-60" | !("Feature-32")))
        "Feature-82" => "Feature-78" | ("Feature-53" | !("Feature-7"))
        "Feature-20" & ("Feature-33" <=> "Feature-35" | ("Feature-45" <=> !("Feature-63")))
        "Feature-92" => "Feature-62" | ("Feature-56" <=> ("Feature-25" <=> "Feature-74"))
        "Feature-96" | "Feature-9" & ("Feature-6" | "Feature-14")
        "Feature-22".a > "Feature-11".a * ("Feature-27".a + ("Feature-7".a - "Feature-24".a))
        "Feature-45" & ("Feature-18" | ("Feature-78" <=> "Feature-12" | !("Feature-14")))
        "Feature-80" => "Feature-39"
        "Feature-32" => "Feature-43" & !("Feature-96")
        "Feature-2" => ("Feature-66" => ("Feature-44" => ("Feature-56" <=> "Feature-33")))
        "Feature-68" => ("Feature-2" <=> "Feature-79" | "Feature-9" & !("Feature-57"))
        "Feature-80" <=> "Feature-12" | ("Feature-68" <=> "Feature-18" | ("Feature-60" | "Feature-25"))
        "Feature-43" | ("Feature-49" | ("Feature-75" | "Feature-5"))
        "Feature-18" <=> "Feature-5" | ("Feature-34" <=> !("Feature-16"))
        "Feature-60" => "Feature-71" & ("Feature-16" => "Feature-32" | ("Feature-59" => "Feature-62"))
        "Feature-20" => "Feature-21" & "Feature-59"
        "Feature-43".a < "Feature-18".a - "Feature-19".a
        "Feature-43" | "Feature-35" & ("Feature-71" & "Feature-7")
        "Feature-29" => ("Feature-5" <=> "Feature-68")
        "Feature-68".a > "Feature-9".a * ("Feature-92".a - ("Feature-60".a + "Feature-42".a))
        "Feature-80" & ("Feature-2" => "Feature-52" | ("Feature-71" => ("Feature-10" <=> "Feature-6")))
        "Feature-14" | "Feature-25" & "Feature-87"
        "Feature-12" & ("Feature-20" | ("Feature-2" | ("Feature-67" <=> "Feature-66" & "Feature-7")))
        "Feature-57" <=> ("Feature-71" <=> "Feature-73" | ("Feature-92" | "Feature-63" & !("Feature-84")))
        "Feature-44" | ("Feature-21" | ("Feature-66" <=> ("Feature-52" <=> "Feature-75" => !("Feature-12"))))
        "Feature-9" => "Feature-52" | !("Feature-16")
        "Feature-78" <=> "Feature-14" | ("Feature-7" => "Feature-51" | !("Feature-8"))
        "Feature-28" | ("Feature-41" <=> "Feature-35" | "Feature-71")
        "Feature-75" <=> !("Feature-37")
        "Feature-28" & !("Feature-2")
        "Feature-28" => "Feature-24"
        "Feature-78" | "Feature-22"
        "Feature-46" <=> "Feature-6"
        "Feature-87" <=> "Feature-14" => "Feature-22" & !("Feature-74")
        "Feature-29" & ("Feature-33" | !("Feature-5"))
        "Feature-31" | ("Feature-63" | ("Feature-41" | ("Feature-37" | ("Feature-93" => "Feature-60"))))
        "Feature-87" & ("Feature-42" => ("Feature-51" => "Feature-92" | ("Feature-62" => "Feature-37")))
        "Feature-19" => "Feature-31" | !("Feature-18")
        "Feature-74" => "Feature-19"
        "Feature-46" | ("Feature-79" <=> !("Feature-34"))
        "Feature-10" | ("Feature-24" | ("Feature-32" => "Feature-27"))
        "Feature-62" => "Feature-24"
        "Feature-48" | "Feature-45"
        "Feature-76" | ("Feature-48" => "Feature-87" | ("Feature-22" => "Feature-33" & "Feature-11"))
        "Feature-84" => !("Feature-44")
        "Feature-41" => "Feature-92" | ("Feature-0" | ("Feature-66" | ("Feature-93" <=> !("Feature-16"))))
        "Feature-24".a - "Feature-43".a < "Feature-37".a
        "Feature-51" => "Feature-21" & ("Feature-79" => !("Feature-56"))
        "Feature-31" <=> "Feature-92" | ("Feature-12" <=> "Feature-32" => !("Feature-8"))
        "Feature-5" | ("Feature-74" => !("Feature-48"))
        "Feature-29" & ("Feature-39" => ("Feature-34" <=> "Feature-0"))
        "Feature-8" => ("Feature-45" <=> ("Feature-59" <=> "Feature-39"))
        "Feature-68" | ("Feature-66" => !("Feature-41"))
        "Feature-93" | ("Feature-5" <=> "Feature-9" | ("Feature-0" => "Feature-18" & !("Feature-74")))
        "Feature-51" & "Feature-57"
        "Feature-46" => ("Feature-0" => ("Feature-60" => "Feature-35" | ("Feature-80" => "Feature-84")))
        "Feature-52" & ("Feature-68" | ("Feature-19" => "Feature-84"))
        "Feature-13".a < "Feature-71".a - ("Feature-74".a - "Feature-39".a * ("Feature-7".a - "Feature-13".a))
        "Feature-74" => "Feature-49" & ("Feature-21" & ("Feature-19" & !("Feature-67")))
        "Feature-10" & ("Feature-29" & !("Feature-73"))
        "Feature-87" | "Feature-46"
        "Feature-84" <=> "Feature-45" => ("Feature-29" <=> !("Feature-60"))
        "Feature-42" | !("Feature-75")
        "Feature-71" => !("Feature-49")
        "Feature-76" => ("Feature-43" => ("Feature-29" <=> ("Feature-31" <=> "Feature-28")))
        "Feature-62" => ("Feature-11" => "Feature-53")
        "Feature-19" => ("Feature-62" <=> "Feature-78" & ("Feature-66" & !("Feature-0")))
        "Feature-25" <=> "Feature-63" & !("Feature-6")
        "Feature-52" => "Feature-6" & ("Feature-93" => ("Feature-8" => ("Feature-49" <=> !("Feature-28"))))
        "Feature-39" & ("Feature-75" & "Feature-27")
        "Feature-80" & ("Feature-45" & "Feature-63")
        "Feature-76" => "Feature-51" | ("Feature-84" | ("Feature-21" => !("Feature-82")))
        "Feature-44" => ("Feature-31" => ("Feature-1" => "Feature-54" & !("Feature-20")))
        "Feature-92" | ("Feature-39" <=> ("Feature-2" <=> !("Feature-56")))
        "Feature-52" => ("Feature-80" => "Feature-84")
        "Feature-56" <=> "Feature-60" | "Feature-62" & ("Feature-2" | "Feature-96")
        "Feature-52" <=> "Feature-76" & "Feature-66"
        "Feature-42" | "Feature-79" & !("Feature-35")
        "Feature-53" <=> ("Feature-54" <=> ("Feature-20" <=> !("Feature-6")))
        "Feature-5" <=> "Feature-20" & !("Feature-2")
        "Feature-63" => "Feature-16" | ("Feature-37" <=> "Feature-7" & !("Feature-45"))
        "Feature-44" <=> ("Feature-62" <=> "Feature-49" & ("Feature-93" => ("Feature-39" => !("Feature-42"))))
        "Feature-41" <=> "Feature-54" & ("Feature-44" | ("Feature-32" <=> "Feature-27" => "Feature-71"))
        "Feature-19".a < "Feature-6".a + "Feature-8".a * ("Feature-42".a - ("Feature-7".a + ("Feature-52".a - "Feature-19".a)))
        "Feature-62" | ("Feature-73" | "Feature-43" & ("Feature-67" => "Feature-2"))
        "Feature-44" => ("Feature-0" <=> ("Feature-46" <=> "Feature-66"))
        "Feature-46" <=> ("Feature-74" <=> "Feature-43" => ("Feature-48" <=> ("Feature-79" <=> "Feature-62")))
        "Feature-66" <=> "Feature-53" & ("Feature-16" <=> "Feature-39" => ("Feature-63" <=> !("Feature-93")))
        "Feature-78" => "Feature-34" | ("Feature-52" <=> "Feature-41")
        "Feature-51" => ("Feature-7" <=> !("Feature-74"))
        "Feature-28" | !("Feature-75")
        "Feature-37" => "Feature-57" | "Feature-66"
        "Feature-34" | ("Feature-82" => "Feature-27" | "Feature-76" & "Feature-60")
        "Feature-76" & ("Feature-75" & ("Feature-20" => "Feature-5"))
        "Feature-66" => ("Feature-1" => "Feature-45" & !("Feature-25"))
        "Feature-48" => "Feature-43" | "Feature-57" & ("Feature-18" & ("Feature-59" & !("Feature-49")))
        "Feature-48" & ("Feature-6" => ("Feature-71" => !("Feature-32")))
        "Feature-87" <=> ("Feature-10" <=> ("Feature-7" <=> "Feature-33" | !("Feature-71")))
        "Feature-67" => ("Feature-57" <=> "Feature-9")
        "Feature-49" => ("Feature-68" => ("Feature-6" => !("Feature-1")))
        "Feature-10" <=> ("Feature-53" <=> "Feature-57" => "Feature-42" & !("Feature-67"))
        "Feature-78" | ("Feature-76" => ("Feature-73" <=> !("Feature-37")))
        "Feature-53" & ("Feature-24" & ("Feature-34" <=> "Feature-93" => ("Feature-87" => !("Feature-2"))))
        "Feature-18" <=> "Feature-87" | !("Feature-14")
        "Feature-52" & ("Feature-27" | ("Feature-1" <=> "Feature-19"))
        "Feature-82" & ("Feature-24" | !("Feature-92"))
        "Feature-11" <=> ("Feature-41" <=> ("Feature-57" <=> "Feature-2" => ("Feature-43" <=> !("Feature-35"))))
        "Feature-18" <=> "Feature-35"
        sum(a) > 243
        "Feature-21" | "Feature-18" & ("Feature-51" => "Feature-33" & !("Feature-32"))
        "Feature-8" <=> ("Feature-96" <=> ("Feature-74" <=> ("Feature-53" <=> !("Feature-54"))))
        "Feature-18" => ("Feature-76" => ("Feature-29" => ("Feature-79" => "Feature-19")))
