features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 8}
                                mandatory
                                        Boolean "Feature-2" {a 36}
                                                [4..4]
                                                        Boolean "Feature-13" {a 5}
                                                        Boolean "Feature-23" {a 8}
                                                        Boolean "Feature-41" {a 48}
                                                        Boolean "Feature-44" {a 81}
                                                        Boolean "Feature-48" {a 4}
                                                        Boolean "Feature-59" {a 97}
                                                        Boolean "Feature-105" {a 34}
                                                        Boolean "Feature-107" {a 12}
                                        Boolean "Feature-7" {a 63}
                                                mandatory
                                                        Boolean "Feature-9" {a 41}
                                                        Boolean "Feature-26" {a 45}
                                                        Boolean "Feature-46" {a 38}
                                                        Boolean "Feature-83" {a 98}
                                                        Boolean "Feature-99" {a 67}
                                        Boolean "Feature-40" {a 51}
                                                [1..1]
                                                        Boolean "Feature-45" {a 76}
                                        Boolean "Feature-43" {a 24}
                                                mandatory
                                                        Boolean "Feature-56" {a 56}
                                                        Boolean "Feature-95" {a 5}
                        Boolean "Feature-3" {a 56}
                        Boolean "Feature-4" {a 22}
                                optional
                                        Boolean "Feature-22" {a 52}
                                        Boolean "Feature-65" {a 32}
                                                alternative
                                                        Boolean "Feature-78" {a 8}
                                                        Boolean "Feature-81" {a 17}
                                                        Boolean "Feature-88" {a 27}
                                                        Boolean "Feature-91" {a 76}
                                        Boolean "Feature-85" {a 63}
                                                alternative
                                                        Boolean "Feature-104" {a 89}
                                                        Boolean "Feature-112" {a 2}
                        Boolean "Feature-5" {a 86}
                                optional
                                        Boolean "Feature-6" {a 86}
                                                [2..4]
                                                        Boolean "Feature-12" {a 98}
                                                        Boolean "Feature-19" {a 52}
                                                        Boolean "Feature-49" {a 4}
                                                        Boolean "Feature-106" {a 90}
                                        Boolean "Feature-8" {a 43}
                                                optional
                                                        Boolean "Feature-15" {a 81}
                                                        Boolean "Feature-64" {a 46}
                                                        Boolean "Feature-96" {a 20}
                                        Boolean "Feature-10" {a 3}
                                                or
                                                        Boolean "Feature-11" {a 20}
                                                        Boolean "Feature-21" {a 83}
                                                        Boolean "Feature-32" {a 88}
                                                        Boolean "Feature-54" {a 79}
                                                        Boolean "Feature-61" {a 30}
                                                        Boolean "Feature-69" {a 22}
                                                        Boolean "Feature-87" {a 3}
                                        Boolean "Feature-16" {a 61}
                                                mandatory
                                                        Boolean "Feature-25" {a 4}
                                                        Boolean "Feature-27" {a 78}
                                                        Boolean "Feature-86" {a 37}
                                                        Boolean "Feature-109" {a 86}
                                        Boolean "Feature-17" {a 7}
                                                optional
                                                        Boolean "Feature-42" {a 70}
                                        Boolean "Feature-20" {a 35}
                                                [1..4]
                                                        Boolean "Feature-28" {a 38}
                                                        Boolean "Feature-33" {a 44}
                                                        Boolean "Feature-55" {a 31}
                                                        Boolean "Feature-58" {a 76}
                                                        Boolean "Feature-93" {a 49}
                                        Boolean "Feature-38" {a 38}
                                                optional
                                                        Boolean "Feature-74" {a 5}
                                        Boolean "Feature-47" {a 92}
                                                alternative
                                                        Boolean "Feature-71" {a 59}
                                                        Boolean "Feature-77" {a 98}
                                                        Boolean "Feature-84" {a 14}
                                        Boolean "Feature-97" {a 63}
                                        Boolean "Feature-102" {a 21}
                                                optional
                                                        Boolean "Feature-108" {a 26}
                        Boolean "Feature-14" {a 23}
                                optional
                                        Boolean "Feature-37" {a 20}
                                                alternative
                                                        Boolean "Feature-39" {a 8}
                                                        Boolean "Feature-67" {a 92}
                                        Boolean "Feature-51" {a 45}
                                        Boolean "Feature-100" {a 54}
                        Boolean "Feature-18" {a 43}
                                optional
                                        Boolean "Feature-24" {a 73}
                                                mandatory
                                                        Boolean "Feature-60" {a 54}
                                                        Boolean "Feature-89" {a 74}
                                                        Boolean "Feature-115" {a 52}
                                        Boolean "Feature-29" {a 48}
                                        Boolean "Feature-30" {a 15}
                                                optional
                                                        Boolean "Feature-31" {a 31}
                                                        Boolean "Feature-35" {a 6}
                                                        Boolean "Feature-52" {a 45}
                                                        Boolean "Feature-98" {a 15}
                                                        Boolean "Feature-101" {a 17}
                                        Boolean "Feature-34" {a 56}
                                                optional
                                                        Boolean "Feature-36" {a 78}
                                                        Boolean "Feature-66" {a 98}
                                                        Boolean "Feature-103" {a 64}
                                        Boolean "Feature-53" {a 84}
                                        Boolean "Feature-62" {a 92}
                                                optional
                                                        Boolean "Feature-68" {a 6}
                                                        Boolean "Feature-75" {a 60}
                                                        Boolean "Feature-82" {a 15}
                                        Boolean "Feature-70" {a 2}
                                                alternative
                                                        Boolean "Feature-92" {a 38}
                                        Boolean "Feature-72" {a 50}
                                                mandatory
                                                        Boolean "Feature-76" {a 8}
                                                        Boolean "Feature-79" {a 26}
                                        Boolean "Feature-73" {a 80}
                                                mandatory
                                                        Boolean "Feature-80" {a 87}
                        Boolean "Feature-50" {a 76}
                                optional
                                        Boolean "Feature-57" {a 32}
                        Boolean "Feature-63" {a 24}
                        Boolean "Feature-90" {a 21}
                                alternative
                                        Boolean "Feature-94" {a 88}
                        Boolean "Feature-110" {a 6}
                                mandatory
                                        Boolean "Feature-114" {a 52}
                        Boolean "Feature-111" {a 23}
                        Boolean "Feature-113" {a 20}

constraints
        "Feature-10" <=> "Feature-11" | ("Feature-95" | !("Feature-80"))
        "Feature-32" <=> "Feature-93" & ("Feature-28" & ("Feature-17" <=> "Feature-63"))
        "Feature-28" | ("Feature-4" => !("Feature-106"))
        "Feature-24".a > "Feature-108".a - ("Feature-11".a + "Feature-24".a)
        "Feature-58" => "Feature-101" | ("Feature-62" | "Feature-66" & ("Feature-20" & "Feature-54"))
        "Feature-35" & ("Feature-101" | ("Feature-115" | !("Feature-67")))
        "Feature-111" => ("Feature-41" => "Feature-63" | ("Feature-84" <=> "Feature-16" => !("Feature-75")))
        "Feature-91" | "Feature-35" & ("Feature-81" => !("Feature-52"))
        "Feature-75" | ("Feature-20" => "Feature-28")
        "Feature-39" => ("Feature-42" <=> "Feature-70" => ("Feature-51" => !("Feature-4")))
        "Feature-101" | ("Feature-16" | "Feature-53" & ("Feature-70" & ("Feature-107" & "Feature-46")))
        "Feature-31" & ("Feature-17" <=> ("Feature-54" <=> !("Feature-70")))
        "Feature-31" & !("Feature-102")
        "Feature-25" => ("Feature-84" => !("Feature-107"))
        "Feature-92" <=> "Feature-45" & "Feature-81"
        "Feature-90" => !("Feature-91")
        "Feature-112" => ("Feature-34" => "Feature-42" | "Feature-28")
        "Feature-53" <=> "Feature-10" => ("Feature-7" => ("Feature-50" => "Feature-107"))
        "Feature-113" | ("Feature-112" => ("Feature-60" => ("Feature-41" <=> ("Feature-25" <=> "Feature-76"))))
        "Feature-111" | ("Feature-23" => !("Feature-17"))
        "Feature-54" | !("Feature-40")
        "Feature-9" => ("Feature-30" <=> "Feature-82" | "Feature-47")
        "Feature-85" => ("Feature-80" <=> !("Feature-61"))
        "Feature-85" | !("Feature-7")
        "Feature-32" => ("Feature-4" => ("Feature-91" <=> "Feature-61" | !("Feature-31")))
        "Feature-75" | ("Feature-104" <=> "Feature-92")
        "Feature-82".a - ("Feature-17".a - "Feature-22".a * ("Feature-45".a + "Feature-102".a)) > "Feature-46".a
        "Feature-63" | ("Feature-46" | ("Feature-49" <=> ("Feature-78" <=> "Feature-30" => !("Feature-40"))))
        "Feature-0" => "Feature-47" | ("Feature-25" => !("Feature-11"))
        "Feature-32" | ("Feature-2" => ("Feature-22" => ("Feature-50" <=> !("Feature-28"))))
        "Feature-104" => ("Feature-46" <=> "Feature-112" & !("Feature-52"))
        "Feature-53" => !("Feature-5")
        "Feature-69" => ("Feature-16" <=> "Feature-81" & ("Feature-51" | ("Feature-65" => !("Feature-15"))))
        "Feature-112" => "Feature-101" & "Feature-17"
        "Feature-30" | ("Feature-112" => "Feature-4" & ("Feature-58" | "Feature-63" & !("Feature-75")))
        "Feature-58" | ("Feature-74" => ("Feature-80" <=> "Feature-16"))
        "Feature-45" => !("Feature-23")
        "Feature-114" => ("Feature-66" => ("Feature-48" => "Feature-83" | !("Feature-36")))
        "Feature-113" => "Feature-27"
        "Feature-108" => "Feature-41" | ("Feature-45" <=> "Feature-92" | ("Feature-38" => "Feature-17"))
        "Feature-24" <=> "Feature-30" | "Feature-28" & "Feature-58"
        "Feature-47" => "Feature-38"
        "Feature-64" => ("Feature-69" <=> "Feature-93" => ("Feature-39" <=> !("Feature-34")))
        "Feature-106".a > "Feature-107".a - ("Feature-68".a - ("Feature-12".a + "Feature-4".a * ("Feature-88".a * "Feature-106".a)))
        "Feature-66" <=> "Feature-45" & ("Feature-88" <=> "Feature-75" | !("Feature-48"))
        "Feature-75" => !("Feature-5")
        "Feature-60" | ("Feature-42" => "Feature-11" | ("Feature-76" <=> "Feature-48" => "Feature-36"))
        "Feature-78" => "Feature-92" | ("Feature-15" | ("Feature-102" <=> "Feature-61"))
        "Feature-78" | ("Feature-62" <=> "Feature-69" | !("Feature-106"))
        "Feature-0" | ("Feature-85" | ("Feature-58" <=> "Feature-23" | "Feature-113" & !("Feature-7")))
        "Feature-98" | !("Feature-23")
        "Feature-107" | ("Feature-15" | !("Feature-37"))
        "Feature-111" => ("Feature-27" => "Feature-70" & "Feature-16")
        "Feature-102" <=> "Feature-9" & !("Feature-24")
        "Feature-15".a - "Feature-107".a * "Feature-20".a < "Feature-80".a
        "Feature-70" => "Feature-16" | ("Feature-82" => !("Feature-95"))
        "Feature-49" => ("Feature-19" <=> "Feature-25" => "Feature-23")
        "Feature-52" | ("Feature-20" <=> "Feature-62" & !("Feature-35"))
        "Feature-115" & !("Feature-41")
        "Feature-62" => "Feature-101" & ("Feature-34" <=> "Feature-39" & ("Feature-111" <=> "Feature-84"))
        "Feature-38" <=> "Feature-88" & "Feature-10"
        "Feature-9" | ("Feature-15" | ("Feature-81" => !("Feature-111")))
        "Feature-98" => ("Feature-90" => ("Feature-20" <=> "Feature-102" => !("Feature-50")))
        "Feature-40" <=> ("Feature-7" <=> "Feature-60" | ("Feature-47" | ("Feature-23" | "Feature-28")))
        "Feature-93" => !("Feature-15")
        "Feature-36" => "Feature-10"
        "Feature-7" <=> "Feature-39" & "Feature-114"
        "Feature-49" <=> "Feature-68" => ("Feature-104" <=> "Feature-98")
        "Feature-67" <=> "Feature-92" & ("Feature-93" | !("Feature-50"))
        "Feature-12" <=> ("Feature-59" <=> !("Feature-28"))
        "Feature-76".a < "Feature-101".a + "Feature-5".a
        "Feature-31" => ("Feature-66" <=> "Feature-113")
        "Feature-28" | ("Feature-85" => "Feature-7" | !("Feature-12"))
        "Feature-19" | ("Feature-66" => ("Feature-10" => ("Feature-25" => "Feature-67")))
        "Feature-61" <=> "Feature-100"
        "Feature-68" | ("Feature-15" => "Feature-19" | !("Feature-27"))
        "Feature-53" => "Feature-52" & ("Feature-107" => "Feature-100")
        "Feature-51" <=> "Feature-74"
        "Feature-91" | !("Feature-51")
        "Feature-69".a * ("Feature-85".a + "Feature-61".a * "Feature-17".a) < "Feature-53".a
        "Feature-74" <=> ("Feature-41" <=> "Feature-85" => "Feature-2" & ("Feature-107" => !("Feature-27")))
        "Feature-80" => ("Feature-22" => "Feature-54" | ("Feature-74" <=> "Feature-28"))
        "Feature-51" => ("Feature-47" => ("Feature-91" <=> "Feature-113" | ("Feature-52" <=> !("Feature-88"))))
        "Feature-20" <=> !("Feature-82")
        "Feature-82" | "Feature-112" & !("Feature-83")
        "Feature-51" <=> "Feature-92" & "Feature-69"
        "Feature-66" <=> ("Feature-38" <=> "Feature-52" | ("Feature-41" => !("Feature-40")))
        "Feature-85" => ("Feature-45" <=> !("Feature-76"))
        "Feature-85" <=> !("Feature-75")
        "Feature-84" => ("Feature-65" <=> "Feature-91" | "Feature-98" & "Feature-58")
        "Feature-12" => "Feature-115" & ("Feature-2" | !("Feature-16"))
        "Feature-62" | !("Feature-66")
        "Feature-36" => ("Feature-115" => "Feature-108")
        "Feature-84".a < "Feature-35".a * ("Feature-22".a + ("Feature-52".a + "Feature-84".a))
        "Feature-81" => "Feature-60" | ("Feature-68" <=> "Feature-23" => ("Feature-53" <=> !("Feature-40")))
        "Feature-42" => ("Feature-10" => "Feature-31")
        "Feature-52" | ("Feature-12" <=> "Feature-91" | ("Feature-9" => "Feature-47" & "Feature-59"))
        "Feature-75" | "Feature-41" & ("Feature-95" => ("Feature-78" <=> "Feature-38" | !("Feature-46")))
        "Feature-72" <=> "Feature-52" & ("Feature-47" <=> ("Feature-65" <=> "Feature-0" => "Feature-68"))
        "Feature-85" => ("Feature-5" <=> "Feature-32" & !("Feature-16"))
        "Feature-60" <=> "Feature-30"
        "Feature-45" <=> "Feature-81" & !("Feature-115")
        "Feature-42" => ("Feature-46" <=> "Feature-48" => "Feature-16" & "Feature-0")
        "Feature-93" <=> "Feature-78" & ("Feature-76" => "Feature-72")
        "Feature-23" => "Feature-99"
        "Feature-62" | "Feature-91" & !("Feature-37")
        "Feature-61" <=> !("Feature-98")
        "Feature-20" => "Feature-19" & ("Feature-51" <=> !("Feature-91"))
        "Feature-15" | ("Feature-48" | !("Feature-104"))
        "Feature-99" => "Feature-47" & ("Feature-101" | ("Feature-72" => ("Feature-17" => "Feature-62")))
        "Feature-31" & !("Feature-32")
        "Feature-92" => ("Feature-30" <=> ("Feature-75" <=> "Feature-113" | "Feature-47" & "Feature-28"))
        "Feature-12" <=> ("Feature-66" <=> "Feature-45" | ("Feature-41" => "Feature-30"))
        "Feature-70" => ("Feature-82" <=> "Feature-83" & ("Feature-108" & ("Feature-41" | "Feature-74")))
        "Feature-25" | ("Feature-31" | "Feature-46")
        "Feature-5" => ("Feature-112" => "Feature-17" | ("Feature-23" => "Feature-108"))
        "Feature-24" | ("Feature-111" => "Feature-12" | "Feature-99")
        "Feature-4" => "Feature-27"
        "Feature-93" => ("Feature-46" <=> "Feature-102" & ("Feature-48" & "Feature-108"))
        "Feature-69" => "Feature-25" | ("Feature-84" | !("Feature-67"))
        "Feature-52" => ("Feature-64" => "Feature-108" & "Feature-35")
        "Feature-15" | ("Feature-19" => "Feature-111" & !("Feature-78"))
        "Feature-30" & ("Feature-114" => "Feature-74" & ("Feature-49" <=> !("Feature-52")))
        "Feature-47" | ("Feature-82" | "Feature-15" & ("Feature-61" | "Feature-62" & !("Feature-16")))
        "Feature-107" <=> "Feature-48"
        sum(a) > 957
        "Feature-45" | ("Feature-34" <=> "Feature-4" & ("Feature-106" | ("Feature-107" => "Feature-62")))
        "Feature-19" | ("Feature-23" | !("Feature-84"))
        "Feature-35".a > "Feature-25".a + "Feature-104".a * "Feature-35".a
        "Feature-49" | !("Feature-81")
        "Feature-72".a * "Feature-99".a < "Feature-80".a - "Feature-32".a
        "Feature-104" => "Feature-40" | "Feature-12" & "Feature-47"
