features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 9}
                                [2..2]
                                        Boolean "Feature-21" {a 65}
                                                mandatory
                                                        Boolean "Feature-35" {a 40}
                                                                alternative
                                                                        Boolean "Feature-51" {a 58}
                                                                        Boolean "Feature-53" {a 10}
                                                        Boolean "Feature-41" {a 6}
                                                                [1..1]
                                                                        Boolean "Feature-65" {a 94}
                                                                        Boolean "Feature-90" {a 4}
                                                        Boolean "Feature-61" {a 90}
                                        Boolean "Feature-34" {a 28}
                                                alternative
                                                        Boolean "Feature-36" {a 21}
                                                                [2..4]
                                                                        Boolean "Feature-45" {a 23}
                                                                        Boolean "Feature-64" {a 23}
                                                                        Boolean "Feature-106" {a 73}
                                                                        Boolean "Feature-116" {a 27}
                                                        Boolean "Feature-38" {a 53}
                                                                alternative
                                                                        Boolean "Feature-39" {a 51}
                                                                        Boolean "Feature-55" {a 83}
                                                        Boolean "Feature-68" {a 20}
                        Boolean "Feature-2" {a 17}
                                optional
                                        Boolean "Feature-3" {a 71}
                                                optional
                                                        Boolean "Feature-4" {a 58}
                                                                optional
                                                                        Boolean "Feature-8" {a 87}
                                                                        Boolean "Feature-25" {a 37}
                                                        Boolean "Feature-10" {a 9}
                                                                optional
                                                                        Boolean "Feature-11" {a 26}
                                                                        Boolean "Feature-13" {a 32}
                                                                        Boolean "Feature-16" {a 7}
                                                                        Boolean "Feature-95" {a 40}
                                                        Boolean "Feature-29" {a 45}
                                                                mandatory
                                                                        Boolean "Feature-72" {a 45}
                                                                        Boolean "Feature-78" {a 86}
                                                                        Boolean "Feature-84" {a 80}
                                                                        Boolean "Feature-111" {a 14}
                                                                        Boolean "Feature-118" {a 24}
                                                        Boolean "Feature-76" {a 34}
                                                                optional
                                                                        Boolean "Feature-89" {a 35}
                                                        Boolean "Feature-102" {a 76}
                                        Boolean "Feature-17" {a 2}
                                                alternative
                                                        Boolean "Feature-20" {a 7}
                                                                optional
                                                                        Boolean "Feature-22" {a 21}
                                                        Boolean "Feature-26" {a 63}
                                                                [0..4]
                                                                        Boolean "Feature-31" {a 49}
                                                                        Boolean "Feature-46" {a 49}
                                                                        Boolean "Feature-58" {a 79}
                                                                        Boolean "Feature-100" {a 51}
                                                        Boolean "Feature-107" {a 39}
                                        Boolean "Feature-18" {a 3}
                                        Boolean "Feature-33" {a 88}
                                                optional
                                                        Boolean "Feature-52" {a 83}
                                                        Boolean "Feature-75" {a 62}
                                                                optional
                                                                        Boolean "Feature-101" {a 67}
                                        Boolean "Feature-82" {a 21}
                                        Boolean "Feature-93" {a 14}
                        Boolean "Feature-5" {a 36}
                                mandatory
                                        Boolean "Feature-7" {a 16}
                                                optional
                                                        Boolean "Feature-14" {a 91}
                                                                optional
                                                                        Boolean "Feature-73" {a 10}
                                                                        Boolean "Feature-113" {a 86}
                                                        Boolean "Feature-19" {a 2}
                                                                optional
                                                                        Boolean "Feature-88" {a 74}
                                                        Boolean "Feature-28" {a 13}
                                                                optional
                                                                        Boolean "Feature-47" {a 79}
                                                        Boolean "Feature-43" {a 6}
                                                                optional
                                                                        Boolean "Feature-60" {a 70}
                                                        Boolean "Feature-114" {a 2}
                                        Boolean "Feature-9" {a 79}
                                                alternative
                                                        Boolean "Feature-12" {a 77}
                                                                [3..3]
                                                                        Boolean "Feature-54" {a 72}
                                                                        Boolean "Feature-74" {a 34}
                                                                        Boolean "Feature-99" {a 1}
                                                                        Boolean "Feature-117" {a 31}
                                                        Boolean "Feature-23" {a 68}
                                                                optional
                                                                        Boolean "Feature-49" {a 51}
                                                                        Boolean "Feature-59" {a 76}
                                                                        Boolean "Feature-96" {a 85}
                                                                        Boolean "Feature-103" {a 43}
                                                        Boolean "Feature-67" {a 36}
                                                                optional
                                                                        Boolean "Feature-79" {a 22}
                                                        Boolean "Feature-91" {a 33}
                                                        Boolean "Feature-109" {a 66}
                                                        Boolean "Feature-110" {a 48}
                                                        Boolean "Feature-115" {a 45}
                                        Boolean "Feature-42" {a 35}
                                                optional
                                                        Boolean "Feature-69" {a 95}
                                        Boolean "Feature-56" {a 57}
                                        Boolean "Feature-70" {a 9}
                                        Boolean "Feature-85" {a 20}
                        Boolean "Feature-6" {a 12}
                                mandatory
                                        Boolean "Feature-30" {a 35}
                                                optional
                                                        Boolean "Feature-71" {a 2}
                                        Boolean "Feature-37" {a 51}
                                                mandatory
                                                        Boolean "Feature-48" {a 4}
                                                                optional
                                                                        Boolean "Feature-86" {a 99}
                                                                        Boolean "Feature-92" {a 37}
                                                                        Boolean "Feature-112" {a 56}
                                                        Boolean "Feature-80" {a 29}
                                                        Boolean "Feature-105" {a 31}
                        Boolean "Feature-15" {a 30}
                                optional
                                        Boolean "Feature-40" {a 19}
                                                optional
                                                        Boolean "Feature-44" {a 57}
                                                        Boolean "Feature-57" {a 67}
                                                        Boolean "Feature-62" {a 35}
                        Boolean "Feature-24" {a 98}
                                alternative
                                        Boolean "Feature-63" {a 43}
                                        Boolean "Feature-104" {a 10}
                        Boolean "Feature-27" {a 54}
                                optional
                                        Boolean "Feature-32" {a 77}
                                                optional
                                                        Boolean "Feature-83" {a 74}
                                        Boolean "Feature-50" {a 51}
                                                optional
                                                        Boolean "Feature-77" {a 23}
                                                        Boolean "Feature-81" {a 82}
                                                                alternative
                                                                        Boolean "Feature-98" {a 25}
                                                        Boolean "Feature-108" {a 59}
                        Boolean "Feature-66" {a 44}
                                optional
                                        Boolean "Feature-94" {a 6}
                                                mandatory
                                                        Boolean "Feature-97" {a 79}
                        Boolean "Feature-87" {a 88}

constraints
        "Feature-22" <=> !("Feature-59")
        "Feature-0" | ("Feature-91" | ("Feature-82" <=> ("Feature-26" <=> "Feature-111")))
        "Feature-80" | ("Feature-8" => "Feature-5")
        "Feature-111" => ("Feature-17" <=> "Feature-33" => !("Feature-63"))
        "Feature-8" | "Feature-83" & ("Feature-94" => "Feature-108" & !("Feature-118"))
        "Feature-66".a * ("Feature-26".a + ("Feature-37".a + "Feature-32".a * "Feature-111".a)) > "Feature-30".a
        "Feature-95" & ("Feature-38" <=> "Feature-92" => !("Feature-91"))
        "Feature-81" => "Feature-8" | "Feature-86"
        "Feature-97" | ("Feature-94" <=> "Feature-112" => ("Feature-41" <=> !("Feature-1")))
        "Feature-61" => ("Feature-82" <=> !("Feature-63"))
        "Feature-92" | "Feature-32"
        "Feature-11" | !("Feature-23")
        "Feature-42" | !("Feature-3")
        "Feature-118" | "Feature-62"
        "Feature-52" | "Feature-31" & ("Feature-66" <=> !("Feature-29"))
        "Feature-30" & ("Feature-74" => "Feature-31" | ("Feature-50" | "Feature-19"))
        "Feature-51" & ("Feature-8" | ("Feature-108" | "Feature-90" & "Feature-110"))
        "Feature-79" <=> "Feature-54" & ("Feature-89" | ("Feature-94" => "Feature-42" | "Feature-5"))
        "Feature-63" | !("Feature-96")
        "Feature-117" | "Feature-19"
        "Feature-78" | ("Feature-66" <=> "Feature-107" => "Feature-53" | !("Feature-41"))
        "Feature-17" <=> "Feature-23" | !("Feature-33")
        "Feature-73" => "Feature-2"
        "Feature-90" => ("Feature-27" <=> "Feature-73" & ("Feature-33" & !("Feature-116")))
        "Feature-52" & "Feature-56"
        "Feature-89" => ("Feature-29" => "Feature-74" | ("Feature-58" => ("Feature-41" => "Feature-90")))
        "Feature-59" | !("Feature-117")
        "Feature-61" & !("Feature-47")
        "Feature-20" | ("Feature-18" | !("Feature-27"))
        "Feature-101" => "Feature-4" | "Feature-37" & ("Feature-97" & !("Feature-91"))
        "Feature-42" & ("Feature-102" | "Feature-8" & ("Feature-30" <=> !("Feature-82")))
        "Feature-92" => "Feature-95"
        "Feature-78" & ("Feature-61" & ("Feature-27" & ("Feature-73" | "Feature-31")))
        "Feature-37" & ("Feature-117" => ("Feature-2" <=> "Feature-9"))
        "Feature-73" | "Feature-46" & ("Feature-4" & ("Feature-102" <=> "Feature-5"))
        "Feature-29" & ("Feature-10" & ("Feature-69" => "Feature-28" | "Feature-9" & "Feature-37"))
        "Feature-44" => "Feature-17"
        "Feature-52" <=> "Feature-83"
        "Feature-0" <=> "Feature-32" | ("Feature-9" => "Feature-92" & ("Feature-5" => !("Feature-29")))
        "Feature-97" | ("Feature-73" => ("Feature-53" <=> "Feature-83"))
        "Feature-19" & !("Feature-46")
        "Feature-58" => "Feature-98"
        "Feature-74" => !("Feature-73")
        "Feature-92" => "Feature-67" | "Feature-4"
        "Feature-112" => ("Feature-8" <=> ("Feature-56" <=> "Feature-7" | "Feature-58"))
        "Feature-82" <=> ("Feature-47" <=> "Feature-86")
        "Feature-40" & ("Feature-73" | ("Feature-116" | ("Feature-18" <=> "Feature-74")))
        "Feature-36" => "Feature-68"
        "Feature-86" => ("Feature-92" <=> ("Feature-52" <=> "Feature-114" | !("Feature-94")))
        "Feature-30" | ("Feature-67" | "Feature-88" & "Feature-25")
        "Feature-68" | ("Feature-33" | ("Feature-92" | "Feature-91"))
        "Feature-89" => ("Feature-58" <=> ("Feature-67" <=> "Feature-36" & ("Feature-26" & !("Feature-30"))))
        "Feature-62" <=> !("Feature-21")
        "Feature-95" & !("Feature-58")
        "Feature-34" <=> "Feature-0" => "Feature-110" | "Feature-82"
        "Feature-57" | "Feature-79"
        "Feature-108" | ("Feature-27" | ("Feature-1" <=> ("Feature-61" <=> "Feature-47")))
        "Feature-97" & ("Feature-38" & !("Feature-58"))
        "Feature-10" | "Feature-34"
        "Feature-82" & ("Feature-30" <=> "Feature-28" => "Feature-110" | ("Feature-81" => !("Feature-69")))
        "Feature-22" | !("Feature-62")
        "Feature-86" => ("Feature-46" <=> !("Feature-52"))
        "Feature-92" => "Feature-23"
        "Feature-3" | "Feature-63"
        "Feature-90" => ("Feature-21" <=> ("Feature-89" <=> ("Feature-0" <=> "Feature-36")))
        "Feature-37" | "Feature-95"
        "Feature-41" | ("Feature-32" <=> "Feature-11" => "Feature-20" | !("Feature-56"))
        "Feature-34" <=> ("Feature-114" <=> "Feature-74")
        "Feature-117" | "Feature-21"
        "Feature-29" & "Feature-2"
        "Feature-90" => ("Feature-59" <=> "Feature-89" & ("Feature-118" => "Feature-81" | !("Feature-2")))
        "Feature-90" <=> "Feature-74" & ("Feature-118" & ("Feature-102" | "Feature-117" & "Feature-46"))
        "Feature-80" => ("Feature-112" <=> ("Feature-92" <=> "Feature-31" & !("Feature-95")))
        "Feature-9" <=> "Feature-115" | ("Feature-68" => !("Feature-64"))
        "Feature-114" => !("Feature-8")
        "Feature-101" & ("Feature-58" <=> "Feature-82" => !("Feature-61"))
        "Feature-117" <=> ("Feature-44" <=> "Feature-25" => "Feature-52" & ("Feature-79" => "Feature-54"))
        "Feature-91" => ("Feature-53" <=> "Feature-46" => ("Feature-92" => "Feature-80" | !("Feature-27")))
        "Feature-63" => ("Feature-27" <=> "Feature-118")
        "Feature-61".a * "Feature-66".a > "Feature-102".a
        "Feature-25" => "Feature-80" | "Feature-23" & !("Feature-33")
        "Feature-37" => ("Feature-23" <=> "Feature-91" | ("Feature-51" | "Feature-101"))
        "Feature-11" => "Feature-1" | !("Feature-51")
        "Feature-101".a + "Feature-19".a > "Feature-30".a + "Feature-79".a * "Feature-62".a
        "Feature-33" & "Feature-92"
        "Feature-97" & ("Feature-83" <=> "Feature-64" | ("Feature-23" | "Feature-4"))
        "Feature-81" => ("Feature-56" <=> "Feature-42" & ("Feature-54" => ("Feature-101" => "Feature-86")))
        "Feature-69" & "Feature-66"
        "Feature-1" & ("Feature-27" => ("Feature-31" <=> "Feature-18" => !("Feature-29")))
        "Feature-52" <=> "Feature-62" => "Feature-64"
        "Feature-79" => !("Feature-69")
        "Feature-88" | "Feature-46"
        "Feature-59" <=> ("Feature-95" <=> "Feature-30" & "Feature-34")
        "Feature-51" | ("Feature-5" <=> !("Feature-29"))
        "Feature-94" | "Feature-29" & ("Feature-4" | ("Feature-97" => ("Feature-88" => !("Feature-83"))))
        "Feature-92" | "Feature-51" & ("Feature-38" & ("Feature-54" => !("Feature-59")))
        "Feature-27".a - "Feature-3".a < "Feature-92".a
        "Feature-100" => "Feature-81" | ("Feature-90" | !("Feature-92"))
        "Feature-29" | "Feature-11" & ("Feature-108" => !("Feature-53"))
        "Feature-61" | ("Feature-30" <=> "Feature-68" => ("Feature-89" => !("Feature-107")))
        "Feature-23" <=> "Feature-64" => "Feature-51" & ("Feature-26" & !("Feature-54"))
        "Feature-32" & ("Feature-69" => !("Feature-79"))
        "Feature-61" => "Feature-37"
        "Feature-17" & ("Feature-19" | ("Feature-97" => ("Feature-39" <=> "Feature-52" & "Feature-59")))
        "Feature-8" & ("Feature-31" <=> "Feature-89")
        "Feature-68" => ("Feature-9" => ("Feature-61" => ("Feature-118" <=> "Feature-11")))
        "Feature-34" <=> "Feature-25" | ("Feature-32" => "Feature-18" | !("Feature-0"))
        "Feature-52" <=> "Feature-116" => ("Feature-18" => ("Feature-79" <=> "Feature-110" => !("Feature-42")))
        "Feature-102" => "Feature-73" | ("Feature-94" <=> ("Feature-115" <=> "Feature-20" => !("Feature-63")))
        "Feature-83" | ("Feature-31" | !("Feature-64"))
        "Feature-94" | ("Feature-82" <=> "Feature-21" & ("Feature-1" | ("Feature-86" <=> "Feature-74")))
        "Feature-86" => "Feature-81" | "Feature-59" & !("Feature-108")
        "Feature-83" | "Feature-107" & ("Feature-61" | ("Feature-20" <=> ("Feature-97" <=> "Feature-23")))
        "Feature-11" & ("Feature-81" => "Feature-41" | ("Feature-21" => "Feature-4"))
        "Feature-26" <=> "Feature-41" => "Feature-111" | "Feature-91" & ("Feature-50" | !("Feature-79"))
        "Feature-40" & ("Feature-20" => ("Feature-118" <=> "Feature-80" => "Feature-28" | "Feature-7"))
        "Feature-33" => ("Feature-74" => "Feature-18" | ("Feature-73" <=> "Feature-32"))
        "Feature-88" & ("Feature-18" | "Feature-100" & ("Feature-112" <=> "Feature-110"))
        "Feature-7" <=> "Feature-51" & ("Feature-114" <=> ("Feature-94" <=> !("Feature-111")))
        "Feature-20" | ("Feature-17" => ("Feature-53" <=> "Feature-81"))
        "Feature-17" <=> "Feature-67" | ("Feature-107" | "Feature-49")
        "Feature-115" | "Feature-97" & ("Feature-78" & ("Feature-57" & !("Feature-28")))
        sum(a) > 946
        "Feature-24" | ("Feature-66" | ("Feature-29" => ("Feature-39" => "Feature-83" | "Feature-101")))
        "Feature-95".a + ("Feature-90".a + "Feature-100".a) < "Feature-57".a - ("Feature-114".a - "Feature-33".a)
        "Feature-111" => ("Feature-11" => "Feature-66" & !("Feature-117"))
        "Feature-107".a < "Feature-4".a + "Feature-98".a
        "Feature-23" & ("Feature-108" | "Feature-110" & "Feature-34")
        "Feature-3" => ("Feature-33" <=> "Feature-114" => "Feature-26")
        "Feature-8" | ("Feature-4" <=> ("Feature-89" <=> "Feature-3"))
        "Feature-80" => ("Feature-68" <=> "Feature-39" | "Feature-64")
