features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 93}
                                alternative
                                        Boolean "Feature-2" {a 43}
                                                optional
                                                        Boolean "Feature-4" {a 39}
                                                                alternative
                                                                        Boolean "Feature-27" {a 29}
                                                                                mandatory
                                                                                        Boolean "Feature-31" {a 59}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 40}
                                                                                                                or
                                                                                                                        Boolean "Feature-75" {a 51}
                                                                        Boolean "Feature-36" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 28}
                                                        Boolean "Feature-6" {a 58}
                                                                optional
                                                                        Boolean "Feature-9" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 7}
                                                                                                optional
                                                                                                        Boolean "Feature-20" {a 80}
                                                                                                        Boolean "Feature-40" {a 69}
                                                                                                                optional
                                                                                                                        Boolean "Feature-53" {a 80}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-61" {a 2}
                                                                                                                        Boolean "Feature-55" {a 47}
                                                                                                                        Boolean "Feature-74" {a 44}
                                                                                        Boolean "Feature-23" {a 6}
                                                                                        Boolean "Feature-37" {a 58}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-65" {a 71}
                                                                                        Boolean "Feature-42" {a 59}
                                                                                                alternative
                                                                                                        Boolean "Feature-69" {a 5}
                                                                                        Boolean "Feature-64" {a 57}
                                                                        Boolean "Feature-12" {a 98}
                                                                        Boolean "Feature-22" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 59}
                                                                        Boolean "Feature-44" {a 81}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 72}
                                                                        Boolean "Feature-57" {a 12}
                                                        Boolean "Feature-10" {a 13}
                                                                optional
                                                                        Boolean "Feature-45" {a 92}
                                                        Boolean "Feature-15" {a 1}
                                                        Boolean "Feature-16" {a 24}
                                                                [4..4]
                                                                        Boolean "Feature-17" {a 58}
                                                                                alternative
                                                                                        Boolean "Feature-66" {a 57}
                                                                        Boolean "Feature-59" {a 13}
                                                                        Boolean "Feature-71" {a 85}
                                                                        Boolean "Feature-77" {a 92}
                                                        Boolean "Feature-35" {a 4}
                                        Boolean "Feature-3" {a 63}
                                                optional
                                                        Boolean "Feature-5" {a 15}
                                                                optional
                                                                        Boolean "Feature-7" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 68}
                                                                        Boolean "Feature-13" {a 90}
                                                                                alternative
                                                                                        Boolean "Feature-32" {a 83}
                                                                                                mandatory
                                                                                                        Boolean "Feature-34" {a 98}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-39" {a 7}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-43" {a 57}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-54" {a 75}
                                                                                                                        Boolean "Feature-50" {a 54}
                                                                                                        Boolean "Feature-76" {a 20}
                                                        Boolean "Feature-11" {a 88}
                                                                alternative
                                                                        Boolean "Feature-19" {a 81}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 6}
                                                                                                alternative
                                                                                                        Boolean "Feature-78" {a 48}
                                                                        Boolean "Feature-21" {a 93}
                                                                                alternative
                                                                                        Boolean "Feature-63" {a 1}
                                                                        Boolean "Feature-51" {a 82}
                                                                        Boolean "Feature-70" {a 25}
                                                        Boolean "Feature-24" {a 76}
                                                                optional
                                                                        Boolean "Feature-26" {a 53}
                                                                        Boolean "Feature-33" {a 11}
                                                                        Boolean "Feature-60" {a 5}
                                                        Boolean "Feature-56" {a 58}
                                                                optional
                                                                        Boolean "Feature-67" {a 88}
                                        Boolean "Feature-8" {a 24}
                                                optional
                                                        Boolean "Feature-62" {a 55}
                        Boolean "Feature-18" {a 45}
                                [1..1]
                                        Boolean "Feature-25" {a 80}
                                                optional
                                                        Boolean "Feature-29" {a 66}
                                                                alternative
                                                                        Boolean "Feature-52" {a 16}
                                                        Boolean "Feature-47" {a 75}
                        Boolean "Feature-30" {a 21}
                                [0..1]
                                        Boolean "Feature-73" {a 93}
                        Boolean "Feature-38" {a 77}
                        Boolean "Feature-48" {a 55}
                        Boolean "Feature-68" {a 48}
                                optional
                                        Boolean "Feature-79" {a 47}

constraints
        "Feature-46" => ("Feature-53" => ("Feature-49" <=> !("Feature-14")))
        "Feature-19" <=> "Feature-67"
        "Feature-71" | ("Feature-63" <=> "Feature-50" => ("Feature-54" <=> "Feature-3"))
        "Feature-37" => ("Feature-20" <=> "Feature-19")
        "Feature-10" | "Feature-75" & ("Feature-77" => ("Feature-3" <=> "Feature-23"))
        "Feature-25" | ("Feature-60" <=> "Feature-27" & ("Feature-50" => ("Feature-20" <=> "Feature-10")))
        "Feature-69" | ("Feature-60" | !("Feature-15"))
        "Feature-63" | ("Feature-13" => "Feature-69" | ("Feature-22" <=> "Feature-3" | !("Feature-65")))
        "Feature-21" <=> "Feature-49"
        "Feature-31" => ("Feature-3" <=> "Feature-15" | ("Feature-10" => "Feature-60"))
        "Feature-64" => ("Feature-30" <=> "Feature-6" & "Feature-14")
        "Feature-33" => ("Feature-53" => ("Feature-50" <=> !("Feature-23")))
        "Feature-25" | ("Feature-13" => !("Feature-49"))
        "Feature-50" => "Feature-22" | ("Feature-53" => !("Feature-21"))
        "Feature-19".a + "Feature-44".a < "Feature-14".a * ("Feature-74".a * "Feature-4".a)
        "Feature-57" => "Feature-22" & ("Feature-23" & ("Feature-60" => ("Feature-70" <=> !("Feature-72"))))
        "Feature-57" <=> "Feature-38" & ("Feature-71" & ("Feature-79" => ("Feature-19" <=> "Feature-53")))
        "Feature-53" | "Feature-69" & !("Feature-31")
        "Feature-70" => "Feature-3" | ("Feature-15" => !("Feature-54"))
        "Feature-14" => ("Feature-35" => ("Feature-33" <=> "Feature-6" & ("Feature-72" => "Feature-69")))
        "Feature-74" | ("Feature-75" <=> "Feature-58" => "Feature-54" & ("Feature-79" <=> "Feature-37"))
        "Feature-1" <=> "Feature-30" => !("Feature-12")
        "Feature-12".a < "Feature-65".a
        "Feature-59" => "Feature-38" & ("Feature-51" => ("Feature-45" => ("Feature-69" => !("Feature-64"))))
        "Feature-65".a + "Feature-32".a * "Feature-21".a > "Feature-59".a + ("Feature-42".a - "Feature-38".a)
        "Feature-0" <=> "Feature-16"
        "Feature-0" | !("Feature-31")
        "Feature-65" & ("Feature-60" => "Feature-12")
        "Feature-40" | ("Feature-19" <=> "Feature-31" => !("Feature-22"))
        "Feature-44" | ("Feature-79" => ("Feature-8" => ("Feature-46" => "Feature-5" | !("Feature-40"))))
        "Feature-69" => ("Feature-75" => "Feature-43" & "Feature-8")
        "Feature-70" <=> "Feature-78"
        "Feature-12" => "Feature-19"
        "Feature-79" <=> "Feature-71" => !("Feature-46")
        "Feature-22" => ("Feature-70" <=> "Feature-32")
        "Feature-10" | ("Feature-14" <=> "Feature-58")
        "Feature-43" => "Feature-14" & !("Feature-50")
        "Feature-37" | ("Feature-53" | "Feature-41")
        "Feature-40".a - ("Feature-42".a + "Feature-58".a) < "Feature-15".a + "Feature-45".a
        "Feature-6" & ("Feature-42" | ("Feature-75" => "Feature-67"))
        "Feature-1" | ("Feature-41" | ("Feature-74" | ("Feature-72" <=> !("Feature-20"))))
        "Feature-58" <=> "Feature-41" | ("Feature-25" | !("Feature-6"))
        "Feature-59" | ("Feature-3" => "Feature-74")
        "Feature-72" | ("Feature-0" | "Feature-43" & ("Feature-63" => ("Feature-1" <=> "Feature-45")))
        "Feature-41" => ("Feature-58" => ("Feature-14" <=> "Feature-47"))
        "Feature-16" => ("Feature-4" => ("Feature-63" <=> "Feature-0" => "Feature-50" & "Feature-62"))
        "Feature-19" | ("Feature-33" => ("Feature-79" <=> "Feature-64" | "Feature-35"))
        "Feature-74" & ("Feature-59" => ("Feature-6" => ("Feature-62" <=> "Feature-21" | "Feature-5")))
        "Feature-22" => ("Feature-47" => ("Feature-41" => !("Feature-35")))
        "Feature-0" & "Feature-38"
        "Feature-47" & ("Feature-29" | ("Feature-4" | !("Feature-40")))
        "Feature-13" <=> "Feature-62" | ("Feature-74" => !("Feature-0"))
        "Feature-63" | !("Feature-60")
        "Feature-53" => ("Feature-16" => "Feature-70" & ("Feature-59" | ("Feature-21" => !("Feature-64"))))
        "Feature-78" => ("Feature-13" <=> !("Feature-47"))
        "Feature-46" | ("Feature-5" | ("Feature-70" => "Feature-43" & ("Feature-49" | "Feature-65")))
        "Feature-71" <=> !("Feature-64")
        "Feature-17" & ("Feature-14" & ("Feature-59" & ("Feature-60" | ("Feature-37" => "Feature-44"))))
        "Feature-33" | ("Feature-77" <=> ("Feature-12" <=> "Feature-16" & !("Feature-71")))
        "Feature-77" & ("Feature-0" | !("Feature-16"))
        "Feature-40" <=> "Feature-14"
        "Feature-13" => ("Feature-60" <=> "Feature-1")
        "Feature-47" | ("Feature-3" <=> ("Feature-42" <=> ("Feature-20" <=> "Feature-12" & "Feature-71")))
        "Feature-4" => "Feature-38" & ("Feature-17" => "Feature-50" | ("Feature-11" <=> "Feature-27"))
        "Feature-22" <=> !("Feature-60")
        "Feature-78" <=> ("Feature-29" <=> !("Feature-75"))
        "Feature-32" | "Feature-15" & ("Feature-31" => "Feature-74")
        "Feature-51" => ("Feature-12" => ("Feature-41" => !("Feature-54")))
        "Feature-14" <=> ("Feature-43" <=> "Feature-71" => "Feature-75")
        "Feature-10" | ("Feature-33" => "Feature-79" & !("Feature-15"))
        "Feature-3" | "Feature-6" & "Feature-71"
        "Feature-64" <=> "Feature-12" & ("Feature-46" <=> "Feature-17")
        "Feature-20" => "Feature-40"
        "Feature-41" | ("Feature-3" => "Feature-60" & ("Feature-40" <=> "Feature-65" & !("Feature-38")))
        "Feature-57" | ("Feature-12" <=> !("Feature-44"))
        "Feature-27" | ("Feature-72" | ("Feature-40" => ("Feature-69" => !("Feature-63"))))
        "Feature-54" => "Feature-65" | "Feature-12"
        "Feature-70" => "Feature-38"
        "Feature-43" <=> ("Feature-60" <=> !("Feature-67"))
        "Feature-54" | !("Feature-20")
        "Feature-12" <=> ("Feature-13" <=> !("Feature-3"))
        "Feature-54" => "Feature-3" & ("Feature-74" => "Feature-13")
        "Feature-6" | ("Feature-31" <=> !("Feature-17"))
        "Feature-46" <=> "Feature-5" | ("Feature-60" | "Feature-74" & ("Feature-30" <=> "Feature-40"))
        "Feature-63" | ("Feature-12" <=> "Feature-14" & "Feature-64")
        "Feature-11" | ("Feature-38" | ("Feature-3" => "Feature-62" | !("Feature-41")))
        "Feature-12" => !("Feature-67")
        "Feature-3" => "Feature-38"
        "Feature-50" <=> "Feature-5" | "Feature-51" & ("Feature-70" & ("Feature-31" | !("Feature-13")))
        "Feature-60" => "Feature-6" | ("Feature-31" <=> "Feature-35" => "Feature-5" & !("Feature-33"))
        "Feature-15" => !("Feature-51")
        "Feature-16" <=> "Feature-6" & !("Feature-49")
        "Feature-10" => ("Feature-75" => "Feature-12" & ("Feature-15" & ("Feature-41" => !("Feature-17"))))
        "Feature-37" | "Feature-47"
        "Feature-17" | !("Feature-16")
        "Feature-19" => ("Feature-53" => "Feature-72" & ("Feature-44" <=> "Feature-14"))
        "Feature-22" | ("Feature-40" <=> "Feature-64" & ("Feature-42" <=> "Feature-45"))
        "Feature-42" | "Feature-51" & ("Feature-60" | !("Feature-32"))
        "Feature-75" | ("Feature-54" <=> ("Feature-40" <=> "Feature-47" & ("Feature-5" & "Feature-13")))
        "Feature-65" & ("Feature-77" & ("Feature-72" <=> "Feature-74" & !("Feature-40")))
        "Feature-40" & ("Feature-29" => ("Feature-8" => ("Feature-51" <=> !("Feature-0"))))
        "Feature-17".a - "Feature-33".a < "Feature-77".a - "Feature-23".a * ("Feature-27".a - "Feature-13".a)
        "Feature-62" => !("Feature-32")
        "Feature-77" | ("Feature-13" => "Feature-1" | ("Feature-42" => "Feature-67" & !("Feature-78")))
        "Feature-44" | ("Feature-60" => !("Feature-14"))
        "Feature-38" | ("Feature-44" => ("Feature-54" => ("Feature-47" <=> !("Feature-0"))))
        "Feature-38" <=> "Feature-3" | ("Feature-8" => ("Feature-77" => !("Feature-70")))
        "Feature-15" | "Feature-5"
        "Feature-10" | "Feature-67"
        "Feature-49" => "Feature-15"
        "Feature-41" <=> "Feature-35" | "Feature-77" & ("Feature-4" & ("Feature-14" <=> !("Feature-47")))
        "Feature-57" & "Feature-77"
        "Feature-30" <=> "Feature-71" | ("Feature-43" <=> "Feature-70")
        "Feature-8" <=> "Feature-10" => !("Feature-4")
        "Feature-60" <=> "Feature-27" | "Feature-72" & ("Feature-45" | ("Feature-74" <=> "Feature-12"))
        "Feature-35" => !("Feature-3")
        "Feature-79" => ("Feature-60" <=> "Feature-53" => "Feature-58" | "Feature-62" & "Feature-72")
        "Feature-30" <=> "Feature-69"
        "Feature-45" | ("Feature-10" <=> !("Feature-54"))
        "Feature-17" | ("Feature-12" | ("Feature-25" => ("Feature-27" => !("Feature-58"))))
        "Feature-74" <=> "Feature-50" | ("Feature-57" | ("Feature-19" | ("Feature-41" <=> "Feature-43")))
        "Feature-23" | !("Feature-44")
        "Feature-10" => ("Feature-64" <=> ("Feature-32" <=> "Feature-72" | !("Feature-3")))
        "Feature-47" | "Feature-35" & ("Feature-29" => !("Feature-71"))
        "Feature-27" | ("Feature-44" | ("Feature-35" => ("Feature-21" => ("Feature-71" <=> "Feature-51"))))
        "Feature-20" => !("Feature-10")
        "Feature-37" | ("Feature-22" <=> "Feature-1" => ("Feature-15" <=> !("Feature-67")))
        "Feature-20" | !("Feature-13")
        "Feature-12" => ("Feature-0" => !("Feature-29"))
        "Feature-67" => "Feature-64"
        "Feature-42" | ("Feature-30" <=> "Feature-57")
        "Feature-37" | ("Feature-70" | ("Feature-19" <=> !("Feature-72")))
        "Feature-51" | "Feature-40"
        "Feature-51" | "Feature-65" & ("Feature-58" <=> "Feature-11" => !("Feature-79"))
        "Feature-65" <=> ("Feature-14" <=> ("Feature-60" <=> "Feature-33"))
        "Feature-15" <=> "Feature-65" | "Feature-71" & !("Feature-72")
        "Feature-59" <=> ("Feature-11" <=> "Feature-35" & ("Feature-10" <=> "Feature-57"))
        "Feature-40" => ("Feature-23" => ("Feature-46" <=> "Feature-41" => "Feature-60" & "Feature-25"))
        "Feature-75" <=> !("Feature-57")
        "Feature-63" | ("Feature-20" | ("Feature-11" | ("Feature-69" | ("Feature-59" <=> !("Feature-42")))))
        "Feature-72" <=> "Feature-33" & "Feature-71"
        "Feature-51" => "Feature-30" & ("Feature-79" | "Feature-4" & "Feature-31")
        "Feature-29" => "Feature-79" | ("Feature-64" <=> !("Feature-74"))
        "Feature-29" | ("Feature-63" => ("Feature-67" <=> !("Feature-62")))
        "Feature-69" => ("Feature-72" => "Feature-77" | ("Feature-59" <=> !("Feature-71")))
        "Feature-42" <=> "Feature-59" => !("Feature-63")
        "Feature-11" => ("Feature-53" <=> ("Feature-69" <=> !("Feature-20")))
        "Feature-3" | ("Feature-45" <=> "Feature-44" | "Feature-23" & "Feature-77")
        "Feature-29" <=> ("Feature-70" <=> "Feature-53" => ("Feature-14" => !("Feature-43")))
        "Feature-4" | ("Feature-5" <=> "Feature-75" => ("Feature-37" <=> !("Feature-62")))
        "Feature-71" & !("Feature-12")
        "Feature-31" => ("Feature-15" => ("Feature-1" => ("Feature-65" => "Feature-33" & !("Feature-67"))))
        "Feature-31" => ("Feature-6" => "Feature-37" & ("Feature-58" | "Feature-21"))
        "Feature-13" => "Feature-11" & "Feature-58"
        "Feature-69" | !("Feature-10")
        sum(a) > 616
        "Feature-30" | "Feature-59"
        "Feature-69" <=> ("Feature-77" <=> "Feature-14" | ("Feature-50" | ("Feature-57" => "Feature-74")))
        "Feature-13" => "Feature-15" | "Feature-4" & ("Feature-29" | "Feature-35")
        "Feature-64" <=> "Feature-6" & ("Feature-40" & "Feature-19")
        "Feature-30" & "Feature-65"
        "Feature-15" => !("Feature-60")
        "Feature-49" | "Feature-46" & ("Feature-51" => ("Feature-32" <=> ("Feature-71" <=> "Feature-5")))
