features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 79}
                                [3..4]
                                        Boolean "Feature-4" {a 55}
                                                mandatory
                                                        Boolean "Feature-9" {a 44}
                                                                alternative
                                                                        Boolean "Feature-12" {a 8}
                                                                                [0..1]
                                                                                        Boolean "Feature-20" {a 86}
                                                                                                [1..2]
                                                                                                        Boolean "Feature-33" {a 15}
                                                                                                                optional
                                                                                                                        Boolean "Feature-67" {a 14}
                                                                                                        Boolean "Feature-42" {a 84}
                                                                                                                optional
                                                                                                                        Boolean "Feature-46" {a 68}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-55" {a 34}
                                                                                        Boolean "Feature-30" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-66" {a 77}
                                                                                                        Boolean "Feature-70" {a 87}
                                                                                        Boolean "Feature-34" {a 96}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-43" {a 11}
                                                                                                                optional
                                                                                                                        Boolean "Feature-69" {a 7}
                                                        Boolean "Feature-14" {a 30}
                                                                optional
                                                                        Boolean "Feature-31" {a 76}
                                                                                mandatory
                                                                                        Boolean "Feature-37" {a 48}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 23}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-84" {a 42}
                                                                                        Boolean "Feature-52" {a 5}
                                                                        Boolean "Feature-80" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-81" {a 67}
                                        Boolean "Feature-6" {a 30}
                                                [1..1]
                                                        Boolean "Feature-13" {a 59}
                                                        Boolean "Feature-44" {a 53}
                                                                optional
                                                                        Boolean "Feature-68" {a 68}
                                        Boolean "Feature-7" {a 41}
                                                alternative
                                                        Boolean "Feature-82" {a 75}
                                        Boolean "Feature-10" {a 67}
                                                optional
                                                        Boolean "Feature-11" {a 95}
                                                                optional
                                                                        Boolean "Feature-17" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-36" {a 42}
                                                                                                alternative
                                                                                                        Boolean "Feature-48" {a 22}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 76}
                                                                                                        Boolean "Feature-77" {a 41}
                                                        Boolean "Feature-25" {a 20}
                                                                alternative
                                                                        Boolean "Feature-51" {a 67}
                                                                                alternative
                                                                                        Boolean "Feature-78" {a 84}
                                                                        Boolean "Feature-75" {a 78}
                                        Boolean "Feature-16" {a 70}
                                        Boolean "Feature-18" {a 73}
                                                alternative
                                                        Boolean "Feature-26" {a 57}
                                                                alternative
                                                                        Boolean "Feature-50" {a 17}
                                                                                [0..1]
                                                                                        Boolean "Feature-73" {a 72}
                                                                        Boolean "Feature-54" {a 16}
                                                                        Boolean "Feature-60" {a 97}
                                        Boolean "Feature-32" {a 87}
                                        Boolean "Feature-79" {a 47}
                        Boolean "Feature-2" {a 50}
                                alternative
                                        Boolean "Feature-15" {a 5}
                                                optional
                                                        Boolean "Feature-22" {a 1}
                                                        Boolean "Feature-23" {a 6}
                                                        Boolean "Feature-28" {a 9}
                                                                alternative
                                                                        Boolean "Feature-38" {a 29}
                                                                                [0..1]
                                                                                        Boolean "Feature-56" {a 93}
                                                                        Boolean "Feature-47" {a 92}
                                        Boolean "Feature-21" {a 70}
                                        Boolean "Feature-24" {a 16}
                                                optional
                                                        Boolean "Feature-39" {a 35}
                                        Boolean "Feature-27" {a 45}
                                                mandatory
                                                        Boolean "Feature-49" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-61" {a 17}
                                                        Boolean "Feature-85" {a 51}
                        Boolean "Feature-3" {a 70}
                                [0..3]
                                        Boolean "Feature-5" {a 43}
                                                optional
                                                        Boolean "Feature-8" {a 4}
                                                                alternative
                                                                        Boolean "Feature-29" {a 14}
                                                                                alternative
                                                                                        Boolean "Feature-40" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 21}
                                                                                        Boolean "Feature-53" {a 34}
                                                                                        Boolean "Feature-57" {a 35}
                                                                                                mandatory
                                                                                                        Boolean "Feature-62" {a 74}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-83" {a 92}
                                                                                        Boolean "Feature-64" {a 95}
                                                        Boolean "Feature-41" {a 88}
                                        Boolean "Feature-45" {a 63}
                                                optional
                                                        Boolean "Feature-65" {a 82}
                                                                optional
                                                                        Boolean "Feature-71" {a 69}
                                        Boolean "Feature-72" {a 80}
                        Boolean "Feature-19" {a 83}
                                optional
                                        Boolean "Feature-35" {a 25}
                        Boolean "Feature-58" {a 30}
                                optional
                                        Boolean "Feature-76" {a 48}

constraints
        "Feature-46" <=> "Feature-23" & "Feature-20"
        "Feature-22" | ("Feature-59" <=> "Feature-68" => ("Feature-81" => ("Feature-15" => !("Feature-31"))))
        "Feature-45" => "Feature-56" & ("Feature-57" | "Feature-28")
        "Feature-56" => "Feature-64" | ("Feature-0" <=> "Feature-69" => "Feature-26")
        "Feature-7" => ("Feature-50" => ("Feature-10" => "Feature-36" | "Feature-48" & !("Feature-66")))
        "Feature-47" | ("Feature-75" => ("Feature-37" => ("Feature-78" => !("Feature-34"))))
        "Feature-43" <=> "Feature-63" | ("Feature-76" | "Feature-8")
        "Feature-45" => ("Feature-78" => ("Feature-26" <=> ("Feature-48" <=> "Feature-76" & "Feature-40")))
        "Feature-26" <=> "Feature-82" | ("Feature-55" | "Feature-14" & ("Feature-33" | !("Feature-36")))
        "Feature-56" | !("Feature-26")
        "Feature-68" => "Feature-23" & ("Feature-44" => ("Feature-36" => "Feature-40"))
        "Feature-5" => !("Feature-23")
        "Feature-28" | !("Feature-25")
        "Feature-40" => ("Feature-71" <=> !("Feature-45"))
        "Feature-51" => ("Feature-49" => "Feature-76")
        "Feature-47" | ("Feature-20" => ("Feature-73" => "Feature-68" | "Feature-74"))
        "Feature-23" <=> "Feature-45" => "Feature-28" | "Feature-78"
        "Feature-37" => "Feature-39" & ("Feature-50" & ("Feature-60" & "Feature-23"))
        "Feature-20" => "Feature-75" | ("Feature-62" | ("Feature-22" => "Feature-76" | "Feature-16"))
        "Feature-74" => "Feature-71" & ("Feature-13" <=> ("Feature-21" <=> !("Feature-46")))
        "Feature-9" <=> "Feature-10" | "Feature-7" & !("Feature-5")
        "Feature-21" => ("Feature-46" => "Feature-34" & ("Feature-42" => "Feature-56" | !("Feature-22")))
        "Feature-64" | ("Feature-28" => ("Feature-73" => ("Feature-84" <=> "Feature-44")))
        "Feature-22" | ("Feature-44" | "Feature-78")
        "Feature-77" | ("Feature-74" <=> "Feature-15" => ("Feature-24" <=> !("Feature-31")))
        "Feature-6" => "Feature-75"
        "Feature-14" | ("Feature-44" => !("Feature-20"))
        "Feature-1" => "Feature-57" | ("Feature-28" => "Feature-44" | "Feature-39" & !("Feature-23"))
        "Feature-36" <=> "Feature-40" | "Feature-74"
        "Feature-60" => ("Feature-15" => ("Feature-76" => ("Feature-85" => ("Feature-5" => "Feature-31"))))
        "Feature-71" => "Feature-50" | "Feature-10"
        "Feature-20" <=> "Feature-75" & ("Feature-10" | "Feature-83" & !("Feature-72"))
        "Feature-63" | !("Feature-44")
        "Feature-61" => ("Feature-36" <=> "Feature-83" & !("Feature-81"))
        "Feature-56" <=> "Feature-34" | "Feature-57"
        "Feature-60" => "Feature-4" & ("Feature-36" & ("Feature-24" & "Feature-28"))
        "Feature-73" | ("Feature-82" | ("Feature-60" <=> ("Feature-37" <=> "Feature-68" => "Feature-49")))
        "Feature-49" <=> "Feature-74"
        "Feature-22" <=> "Feature-49" => "Feature-24" | ("Feature-81" <=> !("Feature-44"))
        "Feature-26" | ("Feature-74" => "Feature-48" | ("Feature-66" <=> "Feature-62" & "Feature-56"))
        "Feature-14" | ("Feature-21" <=> ("Feature-75" <=> "Feature-83" => "Feature-74" | "Feature-76"))
        "Feature-80" => ("Feature-66" => !("Feature-76"))
        "Feature-74" => ("Feature-10" => "Feature-22" | !("Feature-77"))
        "Feature-84" <=> ("Feature-85" <=> !("Feature-78"))
        "Feature-83" | ("Feature-31" <=> "Feature-68" | "Feature-49")
        "Feature-55" | ("Feature-62" => ("Feature-37" => !("Feature-63")))
        "Feature-63" => "Feature-70"
        "Feature-47" => ("Feature-8" => ("Feature-18" => "Feature-4"))
        "Feature-44" => "Feature-75" | ("Feature-9" <=> !("Feature-16"))
        "Feature-16" <=> "Feature-36" & ("Feature-44" <=> ("Feature-15" <=> "Feature-63" & !("Feature-82")))
        "Feature-42" <=> ("Feature-64" <=> "Feature-0" | ("Feature-36" | ("Feature-53" | !("Feature-20"))))
        "Feature-13" => ("Feature-83" => !("Feature-77"))
        "Feature-13" => "Feature-40"
        "Feature-46" | "Feature-22"
        "Feature-8" | ("Feature-15" | !("Feature-5"))
        "Feature-33" => "Feature-15" | "Feature-0"
        "Feature-56" => "Feature-5" & !("Feature-13")
        "Feature-70" | ("Feature-25" <=> "Feature-49" & !("Feature-42"))
        "Feature-57" => "Feature-3" | ("Feature-70" <=> "Feature-66" | "Feature-77" & "Feature-39")
        "Feature-31" | ("Feature-4" => ("Feature-83" => !("Feature-84")))
        "Feature-1" | ("Feature-0" => !("Feature-66"))
        "Feature-42" | ("Feature-63" => ("Feature-24" => ("Feature-8" => "Feature-48" | !("Feature-28"))))
        "Feature-76" => ("Feature-66" => "Feature-73" & ("Feature-45" | "Feature-15"))
        "Feature-24".a + "Feature-22".a > "Feature-77".a
        "Feature-70" | !("Feature-46")
        "Feature-18" => "Feature-33"
        "Feature-53" => !("Feature-20")
        "Feature-59" | !("Feature-49")
        "Feature-61" <=> ("Feature-39" <=> "Feature-20" => ("Feature-68" => "Feature-81" | "Feature-78"))
        "Feature-8" => ("Feature-28" <=> "Feature-45" | ("Feature-69" | ("Feature-53" <=> "Feature-13")))
        "Feature-26" | ("Feature-55" => "Feature-83" & "Feature-37")
        "Feature-82" => ("Feature-45" <=> "Feature-40" & ("Feature-3" => !("Feature-48")))
        "Feature-72" => "Feature-73" | ("Feature-69" | ("Feature-39" <=> "Feature-6" | "Feature-3"))
        "Feature-44" => "Feature-75" & "Feature-8"
        "Feature-85" <=> "Feature-24" & !("Feature-48")
        "Feature-70" | ("Feature-14" <=> ("Feature-8" <=> "Feature-55" | ("Feature-6" => "Feature-43")))
        "Feature-1" => "Feature-66"
        "Feature-66" <=> "Feature-75" | "Feature-74"
        "Feature-68" => ("Feature-20" <=> "Feature-40" & "Feature-77")
        "Feature-46" <=> "Feature-13" & ("Feature-50" & "Feature-20")
        "Feature-68" => "Feature-55" & ("Feature-77" & "Feature-3")
        "Feature-5" => ("Feature-53" => ("Feature-45" => ("Feature-6" <=> "Feature-23" & !("Feature-8"))))
        "Feature-34" => "Feature-74"
        "Feature-34" => !("Feature-59")
        "Feature-16" => "Feature-3" | "Feature-73"
        "Feature-28" => ("Feature-50" <=> "Feature-25")
        "Feature-50" => ("Feature-14" <=> "Feature-24" | "Feature-76" & ("Feature-83" & !("Feature-46")))
        "Feature-36" => "Feature-76" & ("Feature-71" | "Feature-24" & !("Feature-31"))
        "Feature-13" | ("Feature-70" => ("Feature-15" => "Feature-34"))
        "Feature-82" <=> "Feature-18"
        "Feature-23" <=> !("Feature-1")
        "Feature-50" => "Feature-62" & ("Feature-75" & ("Feature-15" & ("Feature-78" | !("Feature-49"))))
        "Feature-70" | ("Feature-20" => !("Feature-36"))
        "Feature-23" | ("Feature-33" | ("Feature-28" => ("Feature-73" => ("Feature-60" <=> !("Feature-78")))))
        "Feature-15" | ("Feature-33" <=> "Feature-63")
        "Feature-14" => ("Feature-48" => ("Feature-24" => ("Feature-51" => "Feature-43")))
        "Feature-31" => ("Feature-63" <=> !("Feature-76"))
        "Feature-6" <=> "Feature-42" & ("Feature-8" | "Feature-20")
        "Feature-64" | ("Feature-61" => "Feature-5" & ("Feature-47" <=> "Feature-81"))
        "Feature-18" | ("Feature-70" <=> ("Feature-37" <=> !("Feature-76")))
        "Feature-55" => "Feature-7" | ("Feature-59" => ("Feature-84" <=> "Feature-50"))
        "Feature-71" | !("Feature-49")
        "Feature-31" => "Feature-70" | ("Feature-23" <=> ("Feature-49" <=> "Feature-57" | !("Feature-72")))
        "Feature-50" <=> "Feature-37" & ("Feature-78" => !("Feature-21"))
        "Feature-37" <=> "Feature-14" & ("Feature-72" <=> !("Feature-43"))
        "Feature-59" <=> "Feature-13"
        "Feature-23" | ("Feature-7" <=> !("Feature-57"))
        "Feature-15" & ("Feature-50" <=> "Feature-14" | "Feature-80" & ("Feature-83" <=> "Feature-73"))
        "Feature-15" | ("Feature-75" <=> "Feature-57" & ("Feature-5" <=> "Feature-16"))
        "Feature-39" <=> "Feature-72" & ("Feature-57" => "Feature-8" | ("Feature-1" => "Feature-50"))
        "Feature-33" => "Feature-21" | ("Feature-70" => ("Feature-23" => !("Feature-66")))
        "Feature-14" => ("Feature-4" <=> "Feature-22" => ("Feature-26" => "Feature-71" & "Feature-10"))
        "Feature-70" | ("Feature-77" <=> "Feature-16")
        "Feature-4" => ("Feature-37" <=> ("Feature-36" <=> "Feature-85" => ("Feature-15" <=> "Feature-3")))
        "Feature-68" <=> "Feature-51" | "Feature-10" & ("Feature-57" <=> ("Feature-13" <=> !("Feature-50")))
        "Feature-85" <=> ("Feature-37" <=> ("Feature-82" <=> "Feature-21" & !("Feature-25")))
        "Feature-59" | ("Feature-34" <=> "Feature-39" | "Feature-5")
        "Feature-22" | "Feature-1"
        "Feature-33" <=> "Feature-5" & "Feature-70"
        "Feature-70" => "Feature-23" | !("Feature-72")
        "Feature-82".a < "Feature-23".a
        "Feature-39" | ("Feature-1" <=> "Feature-34" | ("Feature-8" | "Feature-45"))
        "Feature-46" => ("Feature-7" <=> "Feature-24" & "Feature-80")
        "Feature-22" | !("Feature-82")
        "Feature-18" | !("Feature-80")
        "Feature-1" | ("Feature-59" | ("Feature-70" => "Feature-5" | "Feature-76"))
        "Feature-37" | ("Feature-13" <=> "Feature-20")
        "Feature-15" <=> ("Feature-13" <=> "Feature-24" & ("Feature-31" | ("Feature-43" => !("Feature-84"))))
        "Feature-76" <=> ("Feature-6" <=> "Feature-15")
        "Feature-53" => "Feature-6"
        "Feature-81" => ("Feature-0" <=> "Feature-85" & ("Feature-10" <=> ("Feature-72" <=> "Feature-5")))
        "Feature-37" <=> "Feature-69"
        "Feature-4" | ("Feature-69" <=> ("Feature-39" <=> ("Feature-51" <=> "Feature-28" & !("Feature-37"))))
        "Feature-4" => ("Feature-61" <=> ("Feature-33" <=> ("Feature-22" <=> ("Feature-10" <=> "Feature-71"))))
        "Feature-24" <=> "Feature-70"
        "Feature-8" => ("Feature-16" <=> "Feature-82" & ("Feature-10" | !("Feature-60")))
        "Feature-71" | ("Feature-56" => "Feature-34" | "Feature-82")
        sum(a) > 120
