features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 98}
                                or
                                        Boolean "Feature-4" {a 33}
                                                alternative
                                                        Boolean "Feature-12" {a 61}
                                                                [1..3]
                                                                        Boolean "Feature-18" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 13}
                                                                                        Boolean "Feature-50" {a 79}
                                                                                        Boolean "Feature-57" {a 51}
                                                                                        Boolean "Feature-58" {a 24}
                                                                                        Boolean "Feature-83" {a 18}
                                                                                        Boolean "Feature-89" {a 93}
                                                                        Boolean "Feature-29" {a 29}
                                                                                alternative
                                                                                        Boolean "Feature-90" {a 83}
                                                                        Boolean "Feature-63" {a 46}
                                                        Boolean "Feature-74" {a 18}
                                        Boolean "Feature-22" {a 36}
                                                [2..2]
                                                        Boolean "Feature-24" {a 21}
                                                                alternative
                                                                        Boolean "Feature-67" {a 29}
                                                        Boolean "Feature-31" {a 91}
                                                                mandatory
                                                                        Boolean "Feature-40" {a 60}
                                        Boolean "Feature-27" {a 38}
                                                optional
                                                        Boolean "Feature-59" {a 91}
                                        Boolean "Feature-46" {a 81}
                                        Boolean "Feature-54" {a 86}
                                                mandatory
                                                        Boolean "Feature-87" {a 32}
                                        Boolean "Feature-55" {a 30}
                                        Boolean "Feature-88" {a 42}
                        Boolean "Feature-2" {a 39}
                                optional
                                        Boolean "Feature-3" {a 59}
                                                optional
                                                        Boolean "Feature-6" {a 34}
                                                                optional
                                                                        Boolean "Feature-42" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-76" {a 56}
                                                                        Boolean "Feature-61" {a 61}
                                                                        Boolean "Feature-72" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 81}
                                                        Boolean "Feature-9" {a 41}
                                                                mandatory
                                                                        Boolean "Feature-11" {a 54}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 44}
                                                                                        Boolean "Feature-39" {a 4}
                                                                                        Boolean "Feature-44" {a 57}
                                                                        Boolean "Feature-14" {a 65}
                                                                                mandatory
                                                                                        Boolean "Feature-21" {a 67}
                                                                        Boolean "Feature-79" {a 43}
                                                        Boolean "Feature-10" {a 61}
                                                                optional
                                                                        Boolean "Feature-86" {a 39}
                                                        Boolean "Feature-16" {a 75}
                                                                optional
                                                                        Boolean "Feature-17" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-30" {a 15}
                                                                                        Boolean "Feature-75" {a 26}
                                                                        Boolean "Feature-73" {a 35}
                                                        Boolean "Feature-68" {a 59}
                                        Boolean "Feature-8" {a 96}
                                        Boolean "Feature-25" {a 54}
                                                mandatory
                                                        Boolean "Feature-26" {a 37}
                                                                optional
                                                                        Boolean "Feature-33" {a 47}
                                                                                mandatory
                                                                                        Boolean "Feature-36" {a 30}
                                                                        Boolean "Feature-60" {a 31}
                                                        Boolean "Feature-66" {a 44}
                                        Boolean "Feature-45" {a 35}
                                                or
                                                        Boolean "Feature-69" {a 5}
                                                                optional
                                                                        Boolean "Feature-77" {a 67}
                                        Boolean "Feature-56" {a 31}
                                                optional
                                                        Boolean "Feature-65" {a 31}
                        Boolean "Feature-5" {a 72}
                                optional
                                        Boolean "Feature-13" {a 34}
                                        Boolean "Feature-41" {a 43}
                                                optional
                                                        Boolean "Feature-52" {a 99}
                                                        Boolean "Feature-53" {a 21}
                                                                optional
                                                                        Boolean "Feature-91" {a 50}
                                                        Boolean "Feature-71" {a 89}
                                                                optional
                                                                        Boolean "Feature-78" {a 76}
                        Boolean "Feature-7" {a 87}
                                optional
                                        Boolean "Feature-19" {a 47}
                                        Boolean "Feature-35" {a 65}
                                                optional
                                                        Boolean "Feature-47" {a 63}
                                                                optional
                                                                        Boolean "Feature-49" {a 1}
                                        Boolean "Feature-48" {a 8}
                                                [1..1]
                                                        Boolean "Feature-62" {a 4}
                                        Boolean "Feature-85" {a 32}
                        Boolean "Feature-15" {a 66}
                                optional
                                        Boolean "Feature-20" {a 12}
                                                mandatory
                                                        Boolean "Feature-38" {a 73}
                                                        Boolean "Feature-43" {a 17}
                                        Boolean "Feature-32" {a 85}
                                                [1..2]
                                                        Boolean "Feature-51" {a 78}
                                                        Boolean "Feature-81" {a 5}
                                                                [1..1]
                                                                        Boolean "Feature-84" {a 68}
                                        Boolean "Feature-34" {a 75}
                                        Boolean "Feature-70" {a 94}
                                        Boolean "Feature-80" {a 11}
                        Boolean "Feature-37" {a 4}
                        Boolean "Feature-64" {a 46}

constraints
        "Feature-65" | ("Feature-63" | ("Feature-7" => ("Feature-84" <=> "Feature-45" => !("Feature-54"))))
        "Feature-57" & ("Feature-35" => "Feature-9")
        "Feature-53" | ("Feature-17" | "Feature-89" & ("Feature-25" => "Feature-27"))
        "Feature-51" | ("Feature-16" | ("Feature-64" | ("Feature-43" | "Feature-60")))
        "Feature-60" | !("Feature-17")
        "Feature-86".a + "Feature-16".a > "Feature-59".a * "Feature-28".a
        "Feature-44" => ("Feature-84" => !("Feature-41"))
        "Feature-5" | ("Feature-6" | !("Feature-81"))
        "Feature-35" | "Feature-91" & ("Feature-89" => ("Feature-36" => "Feature-27"))
        "Feature-52" => ("Feature-54" <=> "Feature-55" => ("Feature-76" <=> "Feature-41" => !("Feature-74")))
        "Feature-27" => ("Feature-0" => ("Feature-64" <=> "Feature-74" => !("Feature-32")))
        "Feature-70" => "Feature-35"
        "Feature-12" => !("Feature-74")
        "Feature-0" => ("Feature-25" <=> ("Feature-56" <=> "Feature-41" | ("Feature-6" => !("Feature-35"))))
        "Feature-7" <=> "Feature-15" | ("Feature-81" | ("Feature-41" <=> "Feature-19"))
        "Feature-7".a > "Feature-9".a
        "Feature-56" | ("Feature-2" | ("Feature-80" <=> "Feature-9" => ("Feature-65" => !("Feature-5"))))
        "Feature-75" | "Feature-65"
        "Feature-55" | "Feature-90" & ("Feature-74" => "Feature-48" | "Feature-37")
        "Feature-69" | ("Feature-62" => "Feature-35" | ("Feature-81" <=> "Feature-45" | "Feature-89"))
        "Feature-59" & ("Feature-36" => ("Feature-24" <=> "Feature-75"))
        "Feature-2" => "Feature-3" | "Feature-76" & ("Feature-75" & ("Feature-57" & !("Feature-20")))
        "Feature-57" | !("Feature-81")
        "Feature-54" => ("Feature-86" <=> "Feature-27" => ("Feature-69" => ("Feature-59" <=> "Feature-23")))
        "Feature-17" | "Feature-36"
        "Feature-34" & ("Feature-64" | ("Feature-6" <=> ("Feature-2" <=> "Feature-36" | "Feature-65")))
        "Feature-20" & ("Feature-19" <=> "Feature-37" => "Feature-2" | ("Feature-87" => !("Feature-23")))
        "Feature-49".a < "Feature-76".a - "Feature-52".a
        "Feature-15" <=> "Feature-7" => "Feature-17" & ("Feature-65" => !("Feature-80"))
        "Feature-57" => ("Feature-90" => ("Feature-23" <=> "Feature-86" => "Feature-9" & !("Feature-59")))
        "Feature-41" | ("Feature-71" => ("Feature-9" <=> "Feature-90" => !("Feature-51")))
        "Feature-6" <=> "Feature-32" => "Feature-41" & ("Feature-64" <=> ("Feature-57" <=> "Feature-24"))
        "Feature-57" & ("Feature-7" <=> "Feature-32" | "Feature-3")
        "Feature-49" | "Feature-19"
        "Feature-9" <=> "Feature-81" | "Feature-19" & ("Feature-7" | !("Feature-13"))
        "Feature-9" & ("Feature-71" <=> "Feature-56" => "Feature-51")
        "Feature-19" <=> "Feature-2" | "Feature-76" & ("Feature-60" & ("Feature-12" => !("Feature-50")))
        "Feature-55" | ("Feature-63" <=> ("Feature-12" <=> ("Feature-28" <=> !("Feature-5"))))
        "Feature-75".a < "Feature-64".a + "Feature-40".a * ("Feature-7".a - "Feature-75".a)
        "Feature-0" & "Feature-44"
        "Feature-71" | ("Feature-23" <=> "Feature-19" => ("Feature-55" => "Feature-36" & "Feature-50"))
        "Feature-54" & !("Feature-81")
        "Feature-32" => "Feature-52" | "Feature-34" & ("Feature-37" => !("Feature-54"))
        "Feature-19" | ("Feature-81" => "Feature-71" & ("Feature-84" <=> !("Feature-89")))
        "Feature-65" & ("Feature-40" | ("Feature-53" => "Feature-78"))
        "Feature-57" | "Feature-2" & ("Feature-75" => ("Feature-12" => "Feature-56"))
        "Feature-9" & ("Feature-32" => !("Feature-34"))
        "Feature-19" | ("Feature-35" => ("Feature-44" => "Feature-76"))
        "Feature-56" => ("Feature-16" => ("Feature-60" => ("Feature-43" => ("Feature-52" <=> !("Feature-57")))))
        "Feature-27" | ("Feature-36" | !("Feature-25"))
        "Feature-25" <=> ("Feature-91" <=> "Feature-86" & !("Feature-48"))
        "Feature-73" <=> "Feature-49" & ("Feature-59" | ("Feature-78" => ("Feature-53" <=> "Feature-0")))
        "Feature-6" => !("Feature-78")
        "Feature-28" | ("Feature-40" => ("Feature-23" => "Feature-56"))
        "Feature-54" | ("Feature-80" | "Feature-89" & ("Feature-73" => "Feature-36"))
        "Feature-56" | "Feature-44" & ("Feature-19" => !("Feature-13"))
        "Feature-71" | "Feature-5"
        "Feature-44" | ("Feature-0" <=> !("Feature-35"))
        "Feature-78" <=> "Feature-87" => ("Feature-44" => "Feature-40" & !("Feature-25"))
        "Feature-87" & !("Feature-84")
        "Feature-40" <=> ("Feature-43" <=> "Feature-17" | "Feature-37")
        "Feature-12" <=> "Feature-75" & ("Feature-90" | ("Feature-48" => "Feature-32" | !("Feature-60")))
        "Feature-24" | "Feature-76" & !("Feature-84")
        "Feature-5" => "Feature-15" | ("Feature-57" <=> !("Feature-73"))
        "Feature-32" => "Feature-64" | "Feature-24"
        "Feature-0" <=> "Feature-84" => "Feature-7" & !("Feature-9")
        "Feature-59".a - ("Feature-12".a + "Feature-5".a) < "Feature-41".a * "Feature-25".a
        "Feature-43" & "Feature-37"
        "Feature-80" | "Feature-24"
        "Feature-48" => "Feature-91" | ("Feature-45" <=> "Feature-81" & ("Feature-0" <=> "Feature-54"))
        "Feature-20" <=> "Feature-25" | ("Feature-7" | ("Feature-80" <=> "Feature-64" & !("Feature-65")))
        "Feature-3" | ("Feature-5" => ("Feature-63" => !("Feature-73")))
        "Feature-76" | ("Feature-41" => "Feature-56")
        "Feature-90" & ("Feature-3" & ("Feature-48" & ("Feature-17" | ("Feature-13" | !("Feature-35")))))
        "Feature-12" => "Feature-27" | ("Feature-76" | ("Feature-87" <=> "Feature-28" & !("Feature-56")))
        "Feature-57" <=> "Feature-6" | "Feature-90"
        "Feature-81" => "Feature-20" | ("Feature-84" => ("Feature-35" <=> "Feature-44" & !("Feature-62")))
        "Feature-20" => "Feature-6" & ("Feature-87" <=> "Feature-16")
        "Feature-62" | ("Feature-27" | ("Feature-56" <=> "Feature-20" | "Feature-71"))
        "Feature-15" | ("Feature-81" | ("Feature-90" <=> "Feature-60" & "Feature-59"))
        "Feature-73" => "Feature-49" | ("Feature-19" | !("Feature-3"))
        "Feature-86" & ("Feature-63" | !("Feature-20"))
        "Feature-7" <=> "Feature-48"
        "Feature-49" & ("Feature-86" <=> "Feature-56" & "Feature-54")
        "Feature-51" => "Feature-28" & ("Feature-40" <=> "Feature-5" & ("Feature-86" & !("Feature-57")))
        "Feature-23" | ("Feature-28" => ("Feature-64" <=> !("Feature-73")))
        "Feature-12" | !("Feature-56")
        "Feature-0" & ("Feature-70" <=> ("Feature-73" <=> "Feature-54"))
        "Feature-80" => "Feature-74"
        "Feature-19" | "Feature-69"
        "Feature-50" <=> ("Feature-86" <=> "Feature-45" => "Feature-5" | "Feature-25")
        "Feature-49".a > "Feature-36".a * ("Feature-43".a * ("Feature-86".a - "Feature-91".a))
        "Feature-2" | "Feature-63" & ("Feature-51" & ("Feature-43" <=> "Feature-7" => !("Feature-19")))
        "Feature-12" => ("Feature-87" <=> ("Feature-56" <=> ("Feature-6" <=> ("Feature-37" <=> "Feature-2"))))
        "Feature-17" => ("Feature-74" => "Feature-52" | !("Feature-6"))
        "Feature-57" | ("Feature-50" => ("Feature-34" <=> "Feature-87"))
        "Feature-41" => ("Feature-86" <=> ("Feature-44" <=> "Feature-35" & ("Feature-24" => "Feature-25")))
        "Feature-12" <=> "Feature-2" | !("Feature-13")
        "Feature-73" | "Feature-49" & "Feature-6"
        "Feature-2" => "Feature-75" | !("Feature-24")
        "Feature-59" => ("Feature-91" <=> "Feature-15" => !("Feature-89"))
        "Feature-16" | ("Feature-53" | ("Feature-15" => "Feature-45" & !("Feature-7")))
        "Feature-51" => ("Feature-43" => "Feature-48" & ("Feature-3" => "Feature-78"))
        "Feature-91" => "Feature-81"
        "Feature-53" <=> "Feature-45" | ("Feature-80" <=> "Feature-2" | ("Feature-54" | !("Feature-35")))
        "Feature-70" & "Feature-55"
        "Feature-25" | ("Feature-0" | ("Feature-81" => ("Feature-91" <=> "Feature-56" & "Feature-50")))
        "Feature-59" | ("Feature-65" <=> ("Feature-45" <=> "Feature-87" => "Feature-7"))
        "Feature-57" <=> "Feature-49" & "Feature-6"
        "Feature-78" => ("Feature-24" => "Feature-5" | "Feature-40" & ("Feature-34" & !("Feature-69")))
        "Feature-57" => "Feature-41" | "Feature-74"
        "Feature-55" => "Feature-13"
        "Feature-48" => "Feature-43" & "Feature-34"
        "Feature-19" & ("Feature-16" | ("Feature-52" <=> ("Feature-27" <=> "Feature-44" | "Feature-12")))
        "Feature-78" => "Feature-91" & ("Feature-64" & ("Feature-53" => ("Feature-71" <=> "Feature-2")))
        "Feature-16" | "Feature-37" & ("Feature-87" => ("Feature-48" <=> !("Feature-13")))
        "Feature-63" & ("Feature-40" => ("Feature-50" <=> "Feature-70" | "Feature-25" & "Feature-51"))
        "Feature-13" | "Feature-70" & ("Feature-64" & ("Feature-87" & ("Feature-12" => !("Feature-3"))))
        "Feature-35" | "Feature-74" & ("Feature-60" & ("Feature-84" | !("Feature-6")))
        "Feature-12".a > "Feature-71".a - ("Feature-75".a - "Feature-90".a * "Feature-91".a)
        "Feature-59" => ("Feature-60" <=> "Feature-90" | ("Feature-65" => "Feature-84"))
        "Feature-2" | ("Feature-49" | ("Feature-57" <=> "Feature-5" | "Feature-20"))
        "Feature-32" <=> "Feature-28" | ("Feature-73" <=> !("Feature-3"))
        "Feature-13" => "Feature-59" & ("Feature-41" | !("Feature-53"))
        "Feature-80" <=> ("Feature-35" <=> ("Feature-69" <=> "Feature-28" | "Feature-75"))
        "Feature-19" & ("Feature-17" => ("Feature-59" => ("Feature-32" => ("Feature-87" <=> "Feature-78"))))
        "Feature-76" | ("Feature-78" | ("Feature-48" <=> !("Feature-35")))
        "Feature-43" & ("Feature-49" <=> ("Feature-86" <=> "Feature-0" & ("Feature-81" => !("Feature-25"))))
        "Feature-9" & ("Feature-13" & ("Feature-19" | !("Feature-74")))
        "Feature-52" | ("Feature-35" | ("Feature-5" => ("Feature-86" => ("Feature-41" => "Feature-55"))))
        "Feature-75" & ("Feature-50" | !("Feature-24"))
        "Feature-54" | "Feature-65" & ("Feature-70" | ("Feature-40" => "Feature-34"))
        "Feature-45" | ("Feature-65" => "Feature-80" | ("Feature-16" <=> "Feature-63" => "Feature-89"))
        "Feature-56" & ("Feature-71" <=> ("Feature-16" <=> "Feature-50" => "Feature-69"))
        "Feature-91" | ("Feature-36" => ("Feature-28" <=> "Feature-50" | !("Feature-16")))
        "Feature-89" | ("Feature-51" <=> "Feature-12" | ("Feature-69" <=> "Feature-54"))
        "Feature-7" => "Feature-35" & "Feature-49"
        "Feature-90" | ("Feature-49" <=> ("Feature-70" <=> "Feature-64" => "Feature-32" & "Feature-24"))
        "Feature-86" | ("Feature-40" | ("Feature-45" => !("Feature-65")))
        "Feature-71" | ("Feature-65" | "Feature-35")
        "Feature-19" | ("Feature-89" <=> "Feature-80" | ("Feature-43" | !("Feature-52")))
        "Feature-51" => ("Feature-28" <=> "Feature-13" & ("Feature-53" => ("Feature-9" <=> !("Feature-49"))))
        "Feature-0" & ("Feature-7" & ("Feature-45" => "Feature-6" & !("Feature-20")))
        "Feature-54" => "Feature-9"
        "Feature-62" <=> ("Feature-40" <=> "Feature-17" => "Feature-63" | "Feature-84" & "Feature-60")
        "Feature-35" => "Feature-86" | ("Feature-2" <=> "Feature-19" & ("Feature-59" & !("Feature-74")))
        sum(a) > 117
        "Feature-55" <=> ("Feature-64" <=> "Feature-56" & !("Feature-32"))
        "Feature-63" <=> "Feature-36" | ("Feature-84" => !("Feature-17"))
        "Feature-54" <=> "Feature-16" & ("Feature-34" | ("Feature-89" => "Feature-84"))
        "Feature-27" => "Feature-19" & "Feature-35"
        "Feature-23" => "Feature-55" & ("Feature-7" => "Feature-36" | "Feature-63" & "Feature-34")
        "Feature-60" & ("Feature-87" | "Feature-84")
        "Feature-60" <=> "Feature-35"
        "Feature-40" <=> "Feature-76" & ("Feature-35" & !("Feature-71"))
        "Feature-50" & ("Feature-65" <=> "Feature-15" | ("Feature-84" | ("Feature-25" | "Feature-23")))
        "Feature-32" | ("Feature-43" <=> !("Feature-71"))
        "Feature-84" => "Feature-23" & "Feature-48"
        "Feature-15" | "Feature-62" & ("Feature-45" => "Feature-25" | "Feature-59")
        "Feature-13" & !("Feature-23")
        "Feature-44" <=> "Feature-2"
        "Feature-7" | ("Feature-6" => ("Feature-2" <=> ("Feature-12" <=> "Feature-23" | !("Feature-50"))))
        "Feature-27" & ("Feature-51" <=> "Feature-91" & ("Feature-56" <=> !("Feature-32")))
        "Feature-49" & ("Feature-0" | ("Feature-81" <=> "Feature-44" & "Feature-25"))
        "Feature-84" <=> !("Feature-37")
        "Feature-27" => "Feature-64" & ("Feature-24" & "Feature-40")
