features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 34}
                                [1..9]
                                        Boolean "Feature-2" {a 88}
                                                optional
                                                        Boolean "Feature-4" {a 69}
                                                        Boolean "Feature-8" {a 55}
                                                        Boolean "Feature-9" {a 98}
                                                        Boolean "Feature-11" {a 11}
                                                        Boolean "Feature-21" {a 35}
                                                        Boolean "Feature-88" {a 24}
                                        Boolean "Feature-3" {a 75}
                                                alternative
                                                        Boolean "Feature-5" {a 71}
                                                        Boolean "Feature-6" {a 54}
                                                        Boolean "Feature-34" {a 78}
                                                        Boolean "Feature-76" {a 52}
                                                        Boolean "Feature-80" {a 24}
                                        Boolean "Feature-7" {a 63}
                                                optional
                                                        Boolean "Feature-26" {a 24}
                                                        Boolean "Feature-27" {a 62}
                                                        Boolean "Feature-32" {a 38}
                                                        Boolean "Feature-38" {a 3}
                                                        Boolean "Feature-55" {a 49}
                                                        Boolean "Feature-65" {a 10}
                                                        Boolean "Feature-94" {a 98}
                                        Boolean "Feature-10" {a 55}
                                                optional
                                                        Boolean "Feature-18" {a 80}
                                                        Boolean "Feature-24" {a 38}
                                                        Boolean "Feature-52" {a 20}
                                                        Boolean "Feature-56" {a 66}
                                                        Boolean "Feature-70" {a 77}
                                                        Boolean "Feature-74" {a 35}
                                                        Boolean "Feature-78" {a 82}
                                        Boolean "Feature-12" {a 28}
                                                optional
                                                        Boolean "Feature-14" {a 43}
                                                        Boolean "Feature-17" {a 29}
                                                        Boolean "Feature-36" {a 86}
                                                        Boolean "Feature-54" {a 52}
                                        Boolean "Feature-15" {a 54}
                                                [0..3]
                                                        Boolean "Feature-31" {a 74}
                                                        Boolean "Feature-37" {a 8}
                                                        Boolean "Feature-59" {a 75}
                                        Boolean "Feature-16" {a 46}
                                                optional
                                                        Boolean "Feature-19" {a 17}
                                                        Boolean "Feature-20" {a 43}
                                        Boolean "Feature-22" {a 65}
                                                mandatory
                                                        Boolean "Feature-23" {a 12}
                                                        Boolean "Feature-25" {a 15}
                                                        Boolean "Feature-30" {a 11}
                                                        Boolean "Feature-33" {a 15}
                                                        Boolean "Feature-45" {a 16}
                                                        Boolean "Feature-64" {a 96}
                                                        Boolean "Feature-97" {a 68}
                                        Boolean "Feature-48" {a 91}
                                                [3..4]
                                                        Boolean "Feature-62" {a 42}
                                                        Boolean "Feature-79" {a 58}
                                                        Boolean "Feature-90" {a 21}
                                                        Boolean "Feature-92" {a 53}
                                        Boolean "Feature-49" {a 42}
                                                optional
                                                        Boolean "Feature-53" {a 96}
                        Boolean "Feature-13" {a 97}
                                optional
                                        Boolean "Feature-28" {a 83}
                                                optional
                                                        Boolean "Feature-39" {a 25}
                                                        Boolean "Feature-41" {a 34}
                                        Boolean "Feature-29" {a 28}
                                                [0..5]
                                                        Boolean "Feature-46" {a 86}
                                                        Boolean "Feature-47" {a 8}
                                                        Boolean "Feature-58" {a 2}
                                                        Boolean "Feature-60" {a 26}
                                                        Boolean "Feature-68" {a 9}
                                        Boolean "Feature-35" {a 25}
                                                mandatory
                                                        Boolean "Feature-51" {a 98}
                                                        Boolean "Feature-57" {a 51}
                                                        Boolean "Feature-87" {a 18}
                                                        Boolean "Feature-91" {a 30}
                                        Boolean "Feature-40" {a 56}
                                                mandatory
                                                        Boolean "Feature-72" {a 98}
                                                        Boolean "Feature-83" {a 78}
                                        Boolean "Feature-42" {a 25}
                                                mandatory
                                                        Boolean "Feature-82" {a 96}
                                        Boolean "Feature-43" {a 5}
                                                optional
                                                        Boolean "Feature-63" {a 49}
                                                        Boolean "Feature-69" {a 39}
                                        Boolean "Feature-44" {a 47}
                                                optional
                                                        Boolean "Feature-66" {a 92}
                                                        Boolean "Feature-89" {a 21}
                                                        Boolean "Feature-96" {a 79}
                                        Boolean "Feature-71" {a 67}
                                        Boolean "Feature-95" {a 81}
                        Boolean "Feature-50" {a 91}
                                optional
                                        Boolean "Feature-61" {a 76}
                                                optional
                                                        Boolean "Feature-67" {a 25}
                                                        Boolean "Feature-75" {a 7}
                                                        Boolean "Feature-81" {a 43}
                                                        Boolean "Feature-85" {a 98}
                        Boolean "Feature-73" {a 25}
                                mandatory
                                        Boolean "Feature-77" {a 93}
                                                mandatory
                                                        Boolean "Feature-86" {a 4}
                                                        Boolean "Feature-93" {a 98}
                        Boolean "Feature-84" {a 81}

constraints
        "Feature-41" | ("Feature-69" => !("Feature-96"))
        "Feature-77".a + ("Feature-28".a - "Feature-4".a) > "Feature-62".a + "Feature-97".a * "Feature-6".a
        "Feature-58" => "Feature-34" | ("Feature-82" => "Feature-97")
        "Feature-18" => "Feature-86" | ("Feature-85" | !("Feature-38"))
        "Feature-93" | ("Feature-88" <=> "Feature-95" => !("Feature-72"))
        "Feature-46" <=> "Feature-58" | "Feature-14"
        "Feature-40" | ("Feature-25" => ("Feature-51" => "Feature-97" & ("Feature-20" <=> "Feature-80")))
        "Feature-51" | ("Feature-96" => ("Feature-57" <=> "Feature-59" | "Feature-15" & "Feature-17"))
        "Feature-71" & "Feature-41"
        "Feature-9" => "Feature-39"
        "Feature-96" => ("Feature-88" <=> "Feature-49" => !("Feature-14"))
        "Feature-63" | "Feature-93"
        "Feature-55" | ("Feature-43" <=> "Feature-21" => ("Feature-60" <=> "Feature-63" | "Feature-39"))
        "Feature-50".a - "Feature-40".a * "Feature-68".a > "Feature-46".a + "Feature-2".a
        "Feature-72" | ("Feature-14" <=> "Feature-61" => !("Feature-77"))
        "Feature-4" => ("Feature-80" => "Feature-58" | ("Feature-59" <=> "Feature-14" | !("Feature-77")))
        "Feature-86" | "Feature-80" & ("Feature-93" => !("Feature-69"))
        "Feature-76" => ("Feature-14" => !("Feature-61"))
        "Feature-77" => ("Feature-49" <=> "Feature-62")
        "Feature-40" <=> ("Feature-43" <=> "Feature-95" & ("Feature-9" | "Feature-57" & !("Feature-24")))
        "Feature-68" => ("Feature-80" <=> ("Feature-15" <=> "Feature-9" & !("Feature-85")))
        "Feature-77" => "Feature-86" | !("Feature-58")
        "Feature-58" | !("Feature-59")
        "Feature-21" | ("Feature-2" | ("Feature-49" | "Feature-57" & ("Feature-24" => "Feature-20")))
        "Feature-34" => ("Feature-55" => !("Feature-6"))
        "Feature-14" <=> "Feature-86" & ("Feature-20" | "Feature-18" & ("Feature-9" => !("Feature-39")))
        "Feature-54" | "Feature-57" & ("Feature-15" => ("Feature-58" => "Feature-96" & !("Feature-63")))
        "Feature-77" <=> "Feature-88" => !("Feature-76")
        "Feature-4" => ("Feature-39" <=> "Feature-97" & "Feature-47")
        "Feature-72" => ("Feature-55" => ("Feature-62" => "Feature-47"))
        "Feature-38" | "Feature-77"
        "Feature-80" | "Feature-50" & ("Feature-18" | ("Feature-56" <=> "Feature-97" & !("Feature-67")))
        "Feature-95" | "Feature-63" & ("Feature-14" <=> "Feature-71" | "Feature-37")
        "Feature-43" => "Feature-9" | ("Feature-27" <=> !("Feature-41"))
        "Feature-63" <=> "Feature-18" => "Feature-46"
        "Feature-47" => "Feature-28" & ("Feature-93" <=> "Feature-56" & ("Feature-17" | !("Feature-38")))
        "Feature-21" <=> "Feature-60"
        "Feature-20" <=> "Feature-10"
        "Feature-69" | ("Feature-58" <=> "Feature-25" & ("Feature-61" & "Feature-62"))
        "Feature-69" => !("Feature-24")
        "Feature-76" <=> !("Feature-69")
        "Feature-59" => "Feature-57" & "Feature-88"
        "Feature-28" & ("Feature-41" & ("Feature-93" <=> !("Feature-47")))
        "Feature-18" => "Feature-24"
        "Feature-95" & ("Feature-63" | ("Feature-39" | "Feature-60" & !("Feature-26")))
        "Feature-85" <=> "Feature-60" & !("Feature-34")
        "Feature-61" <=> "Feature-55" => ("Feature-24" => !("Feature-15"))
        "Feature-15" | ("Feature-24" => "Feature-28" & ("Feature-39" => "Feature-88" & !("Feature-26")))
        "Feature-54" => "Feature-20"
        "Feature-37" => ("Feature-9" => !("Feature-56"))
        "Feature-63" <=> !("Feature-76")
        "Feature-34" => ("Feature-82" => "Feature-46" | ("Feature-88" => ("Feature-67" <=> "Feature-4")))
        "Feature-97" <=> "Feature-24"
        "Feature-9" | ("Feature-24" => ("Feature-46" <=> ("Feature-57" <=> ("Feature-27" <=> "Feature-14"))))
        "Feature-21" <=> "Feature-27" | ("Feature-25" | "Feature-85")
        "Feature-63" | "Feature-46" & ("Feature-97" <=> !("Feature-55"))
        "Feature-71" & ("Feature-69" | ("Feature-61" <=> "Feature-4" => "Feature-57" | "Feature-37"))
        "Feature-6" => "Feature-63" & ("Feature-72" => !("Feature-17"))
        "Feature-62" => ("Feature-4" <=> !("Feature-67"))
        "Feature-6" => !("Feature-82")
        "Feature-17" => ("Feature-96" => "Feature-6")
        "Feature-62" <=> "Feature-54" | "Feature-49" & ("Feature-95" => "Feature-93")
        "Feature-18" => "Feature-17" | ("Feature-95" => "Feature-49")
        "Feature-60" <=> "Feature-10" | ("Feature-76" | ("Feature-63" => "Feature-47"))
        "Feature-69" & ("Feature-17" => "Feature-60" | !("Feature-27"))
        "Feature-43" <=> ("Feature-96" <=> "Feature-6" | !("Feature-77"))
        "Feature-43" | ("Feature-55" => ("Feature-85" <=> ("Feature-77" <=> !("Feature-51"))))
        "Feature-57" | !("Feature-71")
        "Feature-39" <=> "Feature-69"
        "Feature-51" => ("Feature-49" => ("Feature-80" => !("Feature-43")))
        "Feature-39" <=> !("Feature-37")
        "Feature-95" | "Feature-50" & !("Feature-80")
        "Feature-93" => ("Feature-60" => "Feature-21" | "Feature-58" & !("Feature-47"))
        "Feature-97".a - "Feature-34".a < "Feature-37".a - ("Feature-54".a - ("Feature-28".a + "Feature-57".a))
        "Feature-39" & ("Feature-14" | ("Feature-69" <=> "Feature-41"))
        "Feature-28" & ("Feature-43" | "Feature-97" & ("Feature-9" | ("Feature-80" => "Feature-24")))
        "Feature-80" => ("Feature-67" <=> ("Feature-2" <=> !("Feature-25")))
        "Feature-15" => ("Feature-56" => ("Feature-9" => "Feature-49"))
        "Feature-69" => ("Feature-43" <=> "Feature-47" | ("Feature-86" | ("Feature-57" <=> "Feature-17")))
        "Feature-28" | ("Feature-40" <=> "Feature-72" & "Feature-55")
        "Feature-58" => "Feature-56" & ("Feature-59" & ("Feature-95" <=> "Feature-50"))
        "Feature-71" | ("Feature-55" => "Feature-63" & "Feature-59")
        "Feature-59" => "Feature-9" & ("Feature-97" <=> ("Feature-50" <=> ("Feature-82" <=> !("Feature-2"))))
        "Feature-39" <=> "Feature-28" | !("Feature-71")
        "Feature-86" & !("Feature-15")
        "Feature-20" => ("Feature-86" <=> "Feature-68" => "Feature-2" | ("Feature-77" <=> "Feature-50"))
        "Feature-4" => "Feature-34" | "Feature-50"
        "Feature-80" | ("Feature-4" | ("Feature-6" => "Feature-82" | !("Feature-49")))
        "Feature-58".a - ("Feature-67".a - "Feature-28".a * "Feature-25".a) < "Feature-10".a * "Feature-63".a
        "Feature-40" | "Feature-95" & "Feature-18"
        "Feature-86" & !("Feature-85")
        "Feature-71" | "Feature-77"
        "Feature-46" | ("Feature-69" | "Feature-97" & ("Feature-25" <=> "Feature-26" | !("Feature-20")))
        "Feature-60" => "Feature-80" | "Feature-39"
        "Feature-71" => !("Feature-68")
        "Feature-59" <=> "Feature-80" & ("Feature-2" | !("Feature-51"))
        "Feature-80" => ("Feature-97" => !("Feature-49"))
        "Feature-80" => ("Feature-54" <=> "Feature-46" | "Feature-69" & ("Feature-82" | "Feature-55"))
        "Feature-93" <=> ("Feature-71" <=> !("Feature-68"))
        "Feature-10" => ("Feature-20" <=> !("Feature-49"))
        "Feature-15" <=> ("Feature-38" <=> !("Feature-47"))
        "Feature-95" <=> ("Feature-40" <=> "Feature-18" => ("Feature-63" => "Feature-97"))
        "Feature-20" => ("Feature-39" <=> "Feature-2")
        "Feature-86" <=> "Feature-76" => ("Feature-72" <=> "Feature-63" => ("Feature-77" <=> "Feature-15"))
        "Feature-97" | ("Feature-15" => ("Feature-60" <=> ("Feature-57" <=> ("Feature-40" <=> "Feature-93"))))
        "Feature-68" => ("Feature-26" => "Feature-63")
        "Feature-95" => ("Feature-18" <=> ("Feature-67" <=> "Feature-71" => "Feature-15" | "Feature-68"))
        "Feature-40" | ("Feature-46" | ("Feature-34" => "Feature-63"))
        "Feature-76" => ("Feature-27" <=> ("Feature-18" <=> "Feature-96" & ("Feature-57" | !("Feature-43"))))
        "Feature-67" | ("Feature-60" <=> ("Feature-39" <=> !("Feature-54")))
        "Feature-46" | "Feature-41" & ("Feature-88" | ("Feature-82" => "Feature-50"))
        "Feature-17" => "Feature-51" & ("Feature-86" & ("Feature-39" => ("Feature-88" <=> !("Feature-9"))))
        "Feature-41" <=> "Feature-80" => ("Feature-38" <=> "Feature-2" & ("Feature-20" & "Feature-39"))
        "Feature-2" <=> "Feature-34" & ("Feature-6" => ("Feature-28" <=> "Feature-25"))
        "Feature-17" => "Feature-56" | ("Feature-2" <=> "Feature-34" | !("Feature-71"))
        "Feature-62" | ("Feature-50" <=> "Feature-17" => ("Feature-59" => "Feature-51" | !("Feature-54")))
        "Feature-80" | "Feature-39" & ("Feature-40" | "Feature-43")
        "Feature-77" & ("Feature-51" & ("Feature-34" <=> "Feature-96" & ("Feature-95" & !("Feature-55"))))
        "Feature-28" | ("Feature-69" <=> "Feature-10" => "Feature-61" & !("Feature-71"))
        sum(a) > 837
