features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 39}
                                mandatory
                                        Boolean "Feature-2" {a 30}
                                        Boolean "Feature-9" {a 65}
                                        Boolean "Feature-17" {a 92}
                                        Boolean "Feature-28" {a 10}
                                        Boolean "Feature-38" {a 98}
                                        Boolean "Feature-50" {a 67}
                                        Boolean "Feature-77" {a 48}
                                        Boolean "Feature-91" {a 26}
                        Boolean "Feature-3" {a 41}
                                [8..10]
                                        Boolean "Feature-8" {a 78}
                                        Boolean "Feature-10" {a 12}
                                        Boolean "Feature-12" {a 73}
                                        Boolean "Feature-13" {a 49}
                                        Boolean "Feature-18" {a 75}
                                        Boolean "Feature-27" {a 56}
                                        Boolean "Feature-36" {a 1}
                                        Boolean "Feature-44" {a 63}
                                        Boolean "Feature-47" {a 14}
                                        Boolean "Feature-51" {a 13}
                                        Boolean "Feature-58" {a 36}
                                        Boolean "Feature-59" {a 6}
                                        Boolean "Feature-65" {a 15}
                        Boolean "Feature-4" {a 79}
                                alternative
                                        Boolean "Feature-5" {a 61}
                                        Boolean "Feature-22" {a 13}
                                        Boolean "Feature-29" {a 17}
                                        Boolean "Feature-30" {a 13}
                                        Boolean "Feature-37" {a 24}
                                        Boolean "Feature-45" {a 75}
                                        Boolean "Feature-62" {a 75}
                                        Boolean "Feature-78" {a 3}
                                        Boolean "Feature-79" {a 92}
                                        Boolean "Feature-82" {a 66}
                        Boolean "Feature-6" {a 58}
                                optional
                                        Boolean "Feature-7" {a 94}
                                        Boolean "Feature-11" {a 40}
                                        Boolean "Feature-16" {a 55}
                                        Boolean "Feature-24" {a 64}
                                        Boolean "Feature-49" {a 16}
                                        Boolean "Feature-68" {a 13}
                                        Boolean "Feature-69" {a 63}
                                        Boolean "Feature-74" {a 95}
                                        Boolean "Feature-75" {a 1}
                        Boolean "Feature-14" {a 58}
                                alternative
                                        Boolean "Feature-21" {a 20}
                                        Boolean "Feature-26" {a 38}
                                        Boolean "Feature-33" {a 15}
                                        Boolean "Feature-34" {a 80}
                                        Boolean "Feature-35" {a 79}
                                        Boolean "Feature-39" {a 14}
                                        Boolean "Feature-41" {a 26}
                                        Boolean "Feature-63" {a 83}
                                        Boolean "Feature-70" {a 6}
                                        Boolean "Feature-76" {a 98}
                        Boolean "Feature-15" {a 81}
                                mandatory
                                        Boolean "Feature-19" {a 42}
                                        Boolean "Feature-23" {a 65}
                                        Boolean "Feature-31" {a 88}
                                        Boolean "Feature-32" {a 68}
                                        Boolean "Feature-46" {a 63}
                                        Boolean "Feature-48" {a 53}
                                        Boolean "Feature-64" {a 92}
                                        Boolean "Feature-80" {a 66}
                                        Boolean "Feature-88" {a 23}
                        Boolean "Feature-20" {a 99}
                                optional
                                        Boolean "Feature-25" {a 84}
                                        Boolean "Feature-42" {a 48}
                                        Boolean "Feature-43" {a 77}
                                        Boolean "Feature-72" {a 26}
                                        Boolean "Feature-87" {a 9}
                        Boolean "Feature-40" {a 22}
                                [5..5]
                                        Boolean "Feature-52" {a 99}
                                        Boolean "Feature-53" {a 61}
                                        Boolean "Feature-54" {a 98}
                                        Boolean "Feature-57" {a 68}
                                        Boolean "Feature-73" {a 44}
                                        Boolean "Feature-83" {a 42}
                        Boolean "Feature-55" {a 56}
                        Boolean "Feature-56" {a 49}
                                or
                                        Boolean "Feature-71" {a 16}
                                        Boolean "Feature-81" {a 46}
                                        Boolean "Feature-89" {a 47}
                        Boolean "Feature-60" {a 9}
                                alternative
                                        Boolean "Feature-67" {a 71}
                                        Boolean "Feature-90" {a 34}
                        Boolean "Feature-61" {a 54}
                                mandatory
                                        Boolean "Feature-66" {a 93}
                        Boolean "Feature-84" {a 52}
                                [1..2]
                                        Boolean "Feature-85" {a 54}
                                        Boolean "Feature-86" {a 44}
                        Boolean "Feature-92" {a 95}

constraints
        "Feature-90" <=> "Feature-65" & ("Feature-83" & "Feature-58")
        "Feature-52" & ("Feature-80" => ("Feature-55" => ("Feature-24" => !("Feature-76"))))
        "Feature-2" => ("Feature-44" <=> "Feature-84" => "Feature-91" | ("Feature-35" | "Feature-13"))
        "Feature-8" => "Feature-74" & ("Feature-52" & ("Feature-4" | !("Feature-51")))
        "Feature-8" | ("Feature-11" <=> "Feature-2")
        "Feature-41" => ("Feature-83" => "Feature-36")
        "Feature-80" => "Feature-36" | ("Feature-70" | ("Feature-7" | ("Feature-67" | "Feature-52")))
        "Feature-28" => "Feature-92" | ("Feature-68" | ("Feature-85" => "Feature-73"))
        "Feature-66" | ("Feature-74" | ("Feature-41" => "Feature-58" & ("Feature-39" | "Feature-47")))
        "Feature-47" | ("Feature-11" | "Feature-54" & ("Feature-29" | ("Feature-35" | !("Feature-66"))))
        "Feature-67" | ("Feature-65" | !("Feature-68"))
        "Feature-3" <=> "Feature-62"
        "Feature-74" => ("Feature-87" <=> "Feature-90" & !("Feature-70"))
        "Feature-62" => ("Feature-76" <=> !("Feature-41"))
        "Feature-3" | "Feature-73" & ("Feature-82" | ("Feature-70" <=> "Feature-87"))
        "Feature-76" => "Feature-44" | ("Feature-34" <=> "Feature-5" => "Feature-49" & "Feature-20")
        "Feature-39" <=> "Feature-87" & ("Feature-47" | ("Feature-60" <=> "Feature-28" | !("Feature-1")))
        "Feature-63" => ("Feature-80" <=> "Feature-35" | "Feature-62" & ("Feature-44" & !("Feature-46")))
        "Feature-91" => "Feature-41" & ("Feature-35" | ("Feature-47" | ("Feature-32" | "Feature-51")))
        "Feature-53" | ("Feature-52" | "Feature-72" & ("Feature-45" & ("Feature-92" & "Feature-68")))
        "Feature-73" & ("Feature-11" => ("Feature-49" <=> "Feature-50" | ("Feature-18" <=> "Feature-41")))
        "Feature-32" => ("Feature-75" => ("Feature-50" => ("Feature-3" <=> !("Feature-42"))))
        "Feature-36" => ("Feature-47" <=> ("Feature-74" <=> "Feature-82" & "Feature-13"))
        "Feature-5" <=> "Feature-84" & "Feature-74"
        "Feature-62" | ("Feature-42" <=> "Feature-87")
        "Feature-15" <=> "Feature-28"
        "Feature-82" => ("Feature-66" <=> "Feature-26" | "Feature-35" & "Feature-44")
        "Feature-46" => "Feature-10" | ("Feature-84" <=> "Feature-65")
        "Feature-1" => ("Feature-10" <=> ("Feature-74" <=> "Feature-41" & "Feature-57"))
        "Feature-24" => "Feature-8" & ("Feature-54" => ("Feature-84" => "Feature-10" & "Feature-44"))
        "Feature-1" | ("Feature-62" <=> "Feature-60" & ("Feature-75" <=> !("Feature-15")))
        "Feature-82" => ("Feature-41" <=> "Feature-30" | ("Feature-11" <=> "Feature-50" => !("Feature-1")))
        "Feature-20" | !("Feature-8")
        "Feature-63" => "Feature-36" | ("Feature-91" => "Feature-7" & !("Feature-62"))
        "Feature-32" <=> "Feature-54" & ("Feature-50" & "Feature-31")
        "Feature-34" | ("Feature-58" | !("Feature-11"))
        "Feature-46" => "Feature-65"
        "Feature-11" => !("Feature-74")
        "Feature-55" | !("Feature-41")
        "Feature-35" | !("Feature-30")
        "Feature-10" <=> !("Feature-54")
        "Feature-73" <=> !("Feature-83")
        "Feature-91" => "Feature-50"
        "Feature-82" => "Feature-33" & ("Feature-31" & ("Feature-44" => !("Feature-61")))
        "Feature-80" | ("Feature-28" | ("Feature-36" => ("Feature-61" <=> "Feature-13" | "Feature-44")))
        "Feature-2" <=> "Feature-52" & ("Feature-7" & ("Feature-73" | ("Feature-76" <=> !("Feature-57"))))
        "Feature-70" <=> "Feature-33"
        "Feature-61" => "Feature-50"
        "Feature-87" => "Feature-76" & ("Feature-85" => "Feature-74" & "Feature-51")
        "Feature-90" | ("Feature-78" => "Feature-65")
        "Feature-67" <=> ("Feature-10" <=> "Feature-45" | !("Feature-11"))
        "Feature-47" => "Feature-51"
        "Feature-90" => ("Feature-61" => ("Feature-3" => ("Feature-41" <=> "Feature-72" => !("Feature-26"))))
        "Feature-62" => ("Feature-36" => "Feature-26" | ("Feature-3" | !("Feature-46")))
        "Feature-92" | ("Feature-32" => !("Feature-74"))
        "Feature-0" <=> ("Feature-18" <=> "Feature-60")
        "Feature-37" <=> "Feature-83" & !("Feature-74")
        "Feature-72" <=> "Feature-34" | "Feature-8" & ("Feature-75" => "Feature-36")
        "Feature-8" => !("Feature-45")
        "Feature-36" | ("Feature-55" => "Feature-3" & ("Feature-49" | !("Feature-30")))
        "Feature-18" | ("Feature-49" => "Feature-10")
        "Feature-37" <=> ("Feature-82" <=> !("Feature-13"))
        "Feature-64" => ("Feature-10" => "Feature-70")
        "Feature-20" <=> "Feature-11" & !("Feature-32")
        "Feature-84" => "Feature-10" & ("Feature-49" <=> "Feature-72" => ("Feature-65" => "Feature-83"))
        "Feature-47" <=> "Feature-1" & "Feature-31"
        "Feature-46" | ("Feature-33" => ("Feature-90" => !("Feature-92")))
        "Feature-63" => "Feature-41" & ("Feature-91" | "Feature-29")
        "Feature-92" => ("Feature-3" => !("Feature-36"))
        "Feature-47" => ("Feature-80" => "Feature-76" & ("Feature-4" & !("Feature-58")))
        "Feature-51" => ("Feature-20" => !("Feature-50"))
        "Feature-52" => ("Feature-90" <=> "Feature-0" & ("Feature-4" & ("Feature-91" => !("Feature-80"))))
        "Feature-87" => "Feature-70" & "Feature-20"
        "Feature-24" | ("Feature-33" => "Feature-54")
        "Feature-66" => "Feature-63" | ("Feature-32" | "Feature-70" & ("Feature-13" => !("Feature-51")))
        "Feature-45" <=> "Feature-80"
        "Feature-18" => "Feature-36" & ("Feature-73" => ("Feature-26" => !("Feature-54")))
        "Feature-91" <=> "Feature-28"
        "Feature-1" | ("Feature-5" => "Feature-60" & ("Feature-54" & !("Feature-90")))
        "Feature-85".a - ("Feature-73".a + "Feature-24".a) < "Feature-68".a
        "Feature-32" | ("Feature-73" | "Feature-49" & ("Feature-66" & "Feature-28"))
        "Feature-66" => !("Feature-72")
        "Feature-76" <=> ("Feature-65" <=> !("Feature-80"))
        "Feature-84" | ("Feature-7" <=> ("Feature-87" <=> "Feature-44" | !("Feature-24")))
        "Feature-68" <=> "Feature-42"
        "Feature-51" | ("Feature-54" | "Feature-55")
        "Feature-1" | !("Feature-91")
        "Feature-80" => ("Feature-47" <=> "Feature-92" & "Feature-13")
        "Feature-31" | ("Feature-55" => "Feature-34")
        "Feature-60" => "Feature-5"
        "Feature-82" | ("Feature-72" | ("Feature-55" => ("Feature-20" <=> "Feature-13" | !("Feature-45"))))
        "Feature-37" | ("Feature-64" <=> "Feature-29" & ("Feature-15" | ("Feature-31" | !("Feature-20"))))
        "Feature-3" <=> ("Feature-67" <=> "Feature-82" => ("Feature-31" => "Feature-53"))
        "Feature-7" => "Feature-29" | ("Feature-64" <=> ("Feature-54" <=> ("Feature-32" <=> !("Feature-33"))))
        "Feature-42" | ("Feature-52" | !("Feature-32"))
        "Feature-41" => ("Feature-1" <=> "Feature-72" | ("Feature-51" <=> ("Feature-90" <=> !("Feature-70"))))
        "Feature-36" | !("Feature-83")
        "Feature-37" | ("Feature-58" => ("Feature-51" => "Feature-18" & "Feature-60"))
        "Feature-11" | ("Feature-57" => ("Feature-1" => ("Feature-82" <=> "Feature-36")))
        "Feature-29" => "Feature-51" | "Feature-15" & ("Feature-85" | "Feature-54")
        "Feature-39" => !("Feature-15")
        "Feature-84" => "Feature-72" | "Feature-90"
        "Feature-83" <=> "Feature-31" & ("Feature-80" => "Feature-50" & !("Feature-20"))
        "Feature-3" => ("Feature-57" => "Feature-26" | ("Feature-32" | "Feature-41"))
        "Feature-90" | ("Feature-45" => "Feature-66" | !("Feature-52"))
        "Feature-70" <=> "Feature-2" | "Feature-66"
        "Feature-85" => !("Feature-54")
        "Feature-70" => ("Feature-33" <=> "Feature-29" => "Feature-82" | "Feature-92")
        "Feature-64" | ("Feature-66" => !("Feature-28"))
        "Feature-34" | "Feature-73"
        "Feature-92" => "Feature-70" | ("Feature-74" | ("Feature-24" <=> !("Feature-72")))
        "Feature-31" => !("Feature-11")
        "Feature-10" <=> "Feature-47"
        "Feature-58" | ("Feature-51" <=> "Feature-30")
        "Feature-20" <=> "Feature-39"
        "Feature-36" <=> ("Feature-90" <=> "Feature-10" | ("Feature-5" => "Feature-31"))
        "Feature-32" => "Feature-45" | ("Feature-78" => "Feature-35" | !("Feature-0"))
        "Feature-82" => "Feature-54" | !("Feature-2")
        "Feature-92" | !("Feature-3")
        "Feature-11" => "Feature-5" & ("Feature-31" <=> "Feature-7" => ("Feature-85" <=> "Feature-65"))
        "Feature-34" <=> "Feature-41" & ("Feature-68" & "Feature-90")
        "Feature-35" => "Feature-62" | ("Feature-4" => !("Feature-83"))
        "Feature-28" <=> "Feature-62" & ("Feature-41" | "Feature-13" & ("Feature-20" <=> !("Feature-53")))
        "Feature-66" <=> "Feature-91" & ("Feature-26" <=> !("Feature-41"))
        "Feature-51" => "Feature-47" | !("Feature-66")
        "Feature-24" <=> "Feature-41" & ("Feature-4" <=> "Feature-62" | "Feature-44")
        "Feature-3" <=> "Feature-2" & ("Feature-84" <=> "Feature-74")
        "Feature-84" => "Feature-15"
        "Feature-63" <=> "Feature-13" | ("Feature-37" <=> ("Feature-57" <=> !("Feature-34")))
        "Feature-55" => "Feature-84" & !("Feature-36")
        "Feature-32" => ("Feature-1" <=> ("Feature-49" <=> ("Feature-57" <=> "Feature-62" | "Feature-82")))
        "Feature-53" => "Feature-34" | !("Feature-24")
        "Feature-44" => ("Feature-84" <=> "Feature-26" | !("Feature-50"))
        "Feature-1" | ("Feature-91" <=> "Feature-72" | "Feature-44")
        "Feature-83" => ("Feature-84" => "Feature-33" | !("Feature-62"))
        "Feature-82" => ("Feature-83" => ("Feature-7" => ("Feature-64" <=> !("Feature-61"))))
        "Feature-29" <=> "Feature-54" => "Feature-35" & ("Feature-44" => !("Feature-39"))
        "Feature-45" <=> ("Feature-55" <=> "Feature-53" & !("Feature-72"))
        "Feature-34".a - "Feature-4".a * ("Feature-73".a - "Feature-55".a) < "Feature-60".a + "Feature-52".a
