features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 20}
                                [1..1]
                                        Boolean "Feature-3" {a 83}
                                                optional
                                                        Boolean "Feature-6" {a 89}
                                                                optional
                                                                        Boolean "Feature-8" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-11" {a 49}
                                                                                                [3..3]
                                                                                                        Boolean "Feature-31" {a 65}
                                                                                                                optional
                                                                                                                        Boolean "Feature-56" {a 67}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-79" {a 36}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-80" {a 6}
                                                                                                                                                        Boolean "Feature-97" {a 80}
                                                                                                                        Boolean "Feature-73" {a 69}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-84" {a 42}
                                                                                                        Boolean "Feature-44" {a 94}
                                                                                                        Boolean "Feature-103" {a 46}
                                                                                        Boolean "Feature-16" {a 27}
                                                                                                optional
                                                                                                        Boolean "Feature-26" {a 64}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-27" {a 81}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-76" {a 88}
                                                                                                                        Boolean "Feature-35" {a 48}
                                                                                                                        Boolean "Feature-71" {a 90}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-91" {a 60}
                                                                                                        Boolean "Feature-37" {a 71}
                                                                                                        Boolean "Feature-48" {a 18}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-52" {a 31}
                                                                                                                        Boolean "Feature-70" {a 64}
                                                                                        Boolean "Feature-18" {a 99}
                                                                                                alternative
                                                                                                        Boolean "Feature-20" {a 18}
                                                                                                        Boolean "Feature-25" {a 20}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-53" {a 5}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-68" {a 62}
                                                                                                                                        Boolean "Feature-74" {a 53}
                                                                                                        Boolean "Feature-50" {a 9}
                                                                                                        Boolean "Feature-59" {a 56}
                                                                                        Boolean "Feature-39" {a 15}
                                                                                        Boolean "Feature-77" {a 46}
                                                                                                alternative
                                                                                                        Boolean "Feature-102" {a 32}
                                                                        Boolean "Feature-9" {a 80}
                                                                                optional
                                                                                        Boolean "Feature-12" {a 71}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-46" {a 53}
                                                                                        Boolean "Feature-49" {a 86}
                                                                        Boolean "Feature-17" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-29" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-32" {a 8}
                                                                                                                optional
                                                                                                                        Boolean "Feature-47" {a 68}
                                                                                                                        Boolean "Feature-75" {a 45}
                                                                                                        Boolean "Feature-54" {a 29}
                                                                                                                optional
                                                                                                                        Boolean "Feature-66" {a 27}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-88" {a 70}
                                                                                                                        Boolean "Feature-85" {a 42}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-98" {a 21}
                                                                                                        Boolean "Feature-61" {a 75}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-95" {a 93}
                                                                                        Boolean "Feature-57" {a 17}
                                                                                                mandatory
                                                                                                        Boolean "Feature-62" {a 42}
                                                                                                        Boolean "Feature-69" {a 50}
                                                                                                        Boolean "Feature-81" {a 31}
                                                                                        Boolean "Feature-78" {a 93}
                                                                                        Boolean "Feature-94" {a 7}
                                                                                                alternative
                                                                                                        Boolean "Feature-99" {a 26}
                                                        Boolean "Feature-58" {a 79}
                                                                optional
                                                                        Boolean "Feature-65" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 72}
                                                                                                [0..3]
                                                                                                        Boolean "Feature-89" {a 72}
                                                                                                        Boolean "Feature-92" {a 79}
                                                                                                        Boolean "Feature-100" {a 93}
                                        Boolean "Feature-15" {a 22}
                                        Boolean "Feature-51" {a 60}
                                                optional
                                                        Boolean "Feature-64" {a 11}
                                        Boolean "Feature-60" {a 83}
                        Boolean "Feature-2" {a 95}
                                alternative
                                        Boolean "Feature-5" {a 1}
                                                optional
                                                        Boolean "Feature-10" {a 9}
                                                                alternative
                                                                        Boolean "Feature-14" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-24" {a 88}
                                                                                        Boolean "Feature-28" {a 54}
                                                                                        Boolean "Feature-42" {a 64}
                                                                        Boolean "Feature-63" {a 75}
                                                        Boolean "Feature-30" {a 76}
                                                                [0..1]
                                                                        Boolean "Feature-41" {a 32}
                                                        Boolean "Feature-43" {a 6}
                                        Boolean "Feature-7" {a 43}
                                                alternative
                                                        Boolean "Feature-13" {a 92}
                                                                or
                                                                        Boolean "Feature-22" {a 27}
                                                                                mandatory
                                                                                        Boolean "Feature-23" {a 62}
                                                                                                mandatory
                                                                                                        Boolean "Feature-55" {a 79}
                                                                                                                optional
                                                                                                                        Boolean "Feature-67" {a 65}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-101" {a 88}
                                                                                                        Boolean "Feature-83" {a 47}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-87" {a 31}
                                                                                                                        Boolean "Feature-90" {a 5}
                                                                                        Boolean "Feature-34" {a 72}
                                                                                                mandatory
                                                                                                        Boolean "Feature-45" {a 69}
                                                                        Boolean "Feature-36" {a 61}
                                                                        Boolean "Feature-40" {a 88}
                                                                        Boolean "Feature-86" {a 33}
                                                        Boolean "Feature-33" {a 1}
                                                                mandatory
                                                                        Boolean "Feature-96" {a 86}
                                                        Boolean "Feature-72" {a 23}
                        Boolean "Feature-4" {a 85}
                                optional
                                        Boolean "Feature-19" {a 69}
                                                or
                                                        Boolean "Feature-21" {a 74}
                                                                optional
                                                                        Boolean "Feature-93" {a 40}
                        Boolean "Feature-38" {a 45}

constraints
        "Feature-85" <=> ("Feature-8" <=> !("Feature-5"))
        "Feature-41" => ("Feature-28" => !("Feature-55"))
        "Feature-18" | "Feature-26" & ("Feature-19" => ("Feature-10" <=> "Feature-72" | "Feature-92"))
        "Feature-90" & "Feature-101"
        "Feature-1" <=> "Feature-77" | ("Feature-14" <=> "Feature-31" & "Feature-58")
        "Feature-22" => ("Feature-103" => "Feature-39")
        "Feature-4" <=> "Feature-63" | "Feature-85"
        "Feature-99" => !("Feature-84")
        "Feature-7" <=> "Feature-73" & "Feature-8"
        "Feature-97" <=> !("Feature-89")
        "Feature-25" <=> "Feature-28" & "Feature-97"
        "Feature-3" => ("Feature-53" <=> ("Feature-4" <=> "Feature-89"))
        "Feature-28" <=> "Feature-95" & ("Feature-38" | !("Feature-66"))
        "Feature-94" | ("Feature-90" | ("Feature-22" => "Feature-67"))
        "Feature-7".a * ("Feature-8".a * "Feature-94".a) > "Feature-10".a * ("Feature-102".a - "Feature-81".a)
        "Feature-71" => "Feature-18"
        "Feature-99" <=> "Feature-13" & ("Feature-37" | ("Feature-10" => "Feature-22" & "Feature-5"))
        "Feature-32" | ("Feature-26" => "Feature-81" | "Feature-4")
        "Feature-38" | ("Feature-95" | ("Feature-94" <=> "Feature-81"))
        "Feature-55" & ("Feature-14" <=> !("Feature-38"))
        "Feature-35" <=> ("Feature-8" <=> ("Feature-47" <=> !("Feature-90")))
        "Feature-97" | ("Feature-71" => "Feature-30" & ("Feature-31" <=> "Feature-35" & !("Feature-26")))
        "Feature-84" => "Feature-18" & ("Feature-5" | ("Feature-96" => !("Feature-14")))
        "Feature-101" => "Feature-85" & ("Feature-53" <=> ("Feature-43" <=> !("Feature-63")))
        "Feature-102" <=> "Feature-103" => "Feature-38" | "Feature-26"
        "Feature-71" <=> "Feature-1"
        "Feature-7" <=> "Feature-3"
        "Feature-58".a < "Feature-13".a * ("Feature-94".a - ("Feature-41".a + ("Feature-70".a - "Feature-31".a * "Feature-58".a)))
        "Feature-34" | ("Feature-29" | ("Feature-94" => ("Feature-48" => ("Feature-28" <=> "Feature-81"))))
        "Feature-84".a * ("Feature-102".a * "Feature-30".a) < "Feature-90".a
        "Feature-85" & ("Feature-69" => "Feature-23")
        "Feature-5" | "Feature-90" & ("Feature-37" <=> "Feature-16")
        "Feature-38" & ("Feature-28" => ("Feature-53" => "Feature-67" & "Feature-7"))
        "Feature-19" => "Feature-28" & !("Feature-69")
        "Feature-85" <=> "Feature-34" | ("Feature-97" <=> !("Feature-1"))
        "Feature-87" | ("Feature-77" <=> ("Feature-29" <=> "Feature-72" | ("Feature-67" <=> !("Feature-84"))))
        "Feature-55" <=> "Feature-67" => "Feature-18" | ("Feature-26" => "Feature-48")
        "Feature-83" | ("Feature-99" => !("Feature-7"))
        "Feature-47" | ("Feature-84" | "Feature-39")
        "Feature-10" => !("Feature-4")
        "Feature-7" & ("Feature-53" <=> "Feature-94" & ("Feature-10" | ("Feature-102" => !("Feature-16"))))
        "Feature-84" <=> "Feature-5"
        "Feature-13" | ("Feature-28" | !("Feature-95"))
        "Feature-73" & ("Feature-71" <=> "Feature-72" => "Feature-29")
        "Feature-102".a > "Feature-77".a - "Feature-102".a
        "Feature-97" | ("Feature-35" <=> "Feature-96")
        "Feature-1" | ("Feature-30" | "Feature-67" & !("Feature-84"))
        "Feature-102" & ("Feature-19" => "Feature-67")
        "Feature-71" | "Feature-95"
        "Feature-63" => "Feature-81" & ("Feature-97" | "Feature-18")
        "Feature-30" <=> "Feature-90" & ("Feature-26" & ("Feature-19" <=> "Feature-99"))
        "Feature-1" <=> "Feature-34" | ("Feature-8" | "Feature-47" & !("Feature-41"))
        "Feature-63" => "Feature-77"
        "Feature-85" & ("Feature-18" | ("Feature-34" => "Feature-28" | ("Feature-47" => "Feature-5")))
        "Feature-1" | "Feature-37"
        "Feature-71" & "Feature-29"
        "Feature-48" => "Feature-81" | ("Feature-30" <=> "Feature-7" | "Feature-96" & "Feature-77")
        "Feature-22" <=> "Feature-99" | "Feature-89"
        "Feature-23" & ("Feature-102" => "Feature-38")
        "Feature-99" | "Feature-3"
        "Feature-73" => "Feature-102" & ("Feature-97" & ("Feature-7" & "Feature-18"))
        "Feature-43" | "Feature-13"
        "Feature-16".a < "Feature-1".a - ("Feature-39".a - "Feature-83".a * "Feature-16".a)
        "Feature-3" => ("Feature-19" <=> "Feature-83" & ("Feature-23" <=> "Feature-84" & !("Feature-38")))
        "Feature-81" => ("Feature-8" <=> "Feature-22" | ("Feature-30" | ("Feature-53" => !("Feature-35"))))
        "Feature-43" <=> "Feature-34" => ("Feature-97" <=> !("Feature-102"))
        "Feature-70" => "Feature-72" & ("Feature-43" => "Feature-66" & ("Feature-89" <=> "Feature-97"))
        "Feature-38" <=> "Feature-37" | ("Feature-19" <=> "Feature-5" & ("Feature-29" => "Feature-48"))
        "Feature-1" <=> "Feature-90"
        "Feature-31" & ("Feature-71" <=> ("Feature-94" <=> "Feature-26"))
        "Feature-25".a < "Feature-5".a + ("Feature-7".a + "Feature-19".a)
        "Feature-34" => "Feature-94" | ("Feature-55" | ("Feature-30" | "Feature-47"))
        "Feature-7" => "Feature-37" & ("Feature-28" | "Feature-83")
        "Feature-71" => "Feature-3" | ("Feature-84" => "Feature-22" & !("Feature-4"))
        "Feature-95" | ("Feature-69" <=> ("Feature-10" <=> "Feature-39"))
        "Feature-4".a < "Feature-7".a + "Feature-103".a * ("Feature-25".a - "Feature-85".a * ("Feature-32".a - "Feature-4".a))
        "Feature-32" <=> "Feature-72" & "Feature-53"
        "Feature-35" => ("Feature-81" => "Feature-96")
        "Feature-92" => ("Feature-48" => ("Feature-39" <=> !("Feature-58")))
        "Feature-70" <=> "Feature-34" & ("Feature-19" <=> "Feature-67" | ("Feature-38" <=> "Feature-30"))
        "Feature-4" & ("Feature-84" => "Feature-89" | "Feature-85" & "Feature-81")
        "Feature-60".a < "Feature-73".a + "Feature-29".a * ("Feature-99".a + "Feature-43".a * "Feature-60".a)
        "Feature-86" | ("Feature-43" | "Feature-10" & ("Feature-101" | ("Feature-48" => !("Feature-58"))))
        "Feature-72" | ("Feature-26" | "Feature-18" & ("Feature-48" => ("Feature-99" <=> "Feature-35")))
        "Feature-102" & ("Feature-8" | ("Feature-35" => "Feature-19" & !("Feature-48")))
        "Feature-94" <=> ("Feature-10" <=> "Feature-66" | "Feature-13" & ("Feature-26" <=> !("Feature-18")))
        "Feature-35" => ("Feature-95" => "Feature-25" | ("Feature-38" => !("Feature-43")))
        "Feature-86" | ("Feature-23" => ("Feature-66" => ("Feature-71" => "Feature-7" | !("Feature-19"))))
        "Feature-47" => "Feature-83"
        "Feature-86" => !("Feature-47")
        "Feature-38" => ("Feature-32" => !("Feature-99"))
        "Feature-90" => ("Feature-25" => !("Feature-83"))
        "Feature-85" | ("Feature-18" <=> "Feature-1" & ("Feature-70" => "Feature-3" | !("Feature-86")))
        "Feature-89" => "Feature-84" | ("Feature-71" => ("Feature-13" <=> "Feature-95" => !("Feature-18")))
        "Feature-26" <=> ("Feature-67" <=> !("Feature-53"))
        "Feature-26" & ("Feature-7" => ("Feature-47" => "Feature-19"))
        "Feature-86" & ("Feature-5" <=> "Feature-60" & ("Feature-29" | "Feature-84"))
        "Feature-25" => ("Feature-73" => ("Feature-99" <=> "Feature-71" & ("Feature-47" <=> !("Feature-16"))))
        "Feature-99" => !("Feature-72")
        "Feature-73".a - "Feature-86".a > "Feature-39".a
        "Feature-23" <=> "Feature-73" | ("Feature-34" | ("Feature-97" <=> !("Feature-14")))
        "Feature-8" => "Feature-101"
        "Feature-96" => "Feature-1" & ("Feature-16" <=> "Feature-86" | "Feature-35")
        "Feature-90" <=> "Feature-67" => ("Feature-94" <=> !("Feature-95"))
        "Feature-90" & ("Feature-30" => !("Feature-19"))
        "Feature-8" | ("Feature-81" => ("Feature-48" <=> "Feature-70"))
        "Feature-19" <=> ("Feature-5" <=> "Feature-99" | ("Feature-7" | "Feature-28" & !("Feature-81")))
        "Feature-34" <=> !("Feature-92")
        "Feature-4" | ("Feature-83" => "Feature-38")
        "Feature-8" & ("Feature-38" | "Feature-87")
        "Feature-95" => ("Feature-38" <=> !("Feature-70"))
        "Feature-48" <=> "Feature-47" | !("Feature-97")
        "Feature-103" | "Feature-30" & ("Feature-31" <=> "Feature-72" | "Feature-22" & "Feature-3")
        "Feature-96" | ("Feature-43" => "Feature-5" & ("Feature-60" | !("Feature-35")))
        "Feature-8" | ("Feature-41" | ("Feature-31" <=> !("Feature-22")))
        "Feature-81" <=> "Feature-89" & ("Feature-34" => !("Feature-25"))
        "Feature-41" => ("Feature-25" <=> "Feature-99" => !("Feature-92"))
        "Feature-71" => "Feature-1" & ("Feature-7" & ("Feature-87" | ("Feature-55" <=> !("Feature-60"))))
        "Feature-35" <=> ("Feature-86" <=> ("Feature-103" <=> !("Feature-69")))
        "Feature-37" <=> "Feature-19" => !("Feature-84")
        "Feature-103" | ("Feature-22" => "Feature-60")
        "Feature-86" | ("Feature-95" <=> ("Feature-19" <=> "Feature-8" | ("Feature-39" => "Feature-41")))
        "Feature-67".a - ("Feature-26".a - "Feature-41".a * ("Feature-101".a * "Feature-43".a)) < "Feature-86".a
        "Feature-53" => "Feature-58"
        "Feature-19" => "Feature-101" | ("Feature-97" | ("Feature-14" <=> "Feature-99" | !("Feature-7")))
        "Feature-3" | ("Feature-92" <=> ("Feature-47" <=> "Feature-97"))
        "Feature-38" <=> "Feature-29" => !("Feature-63")
        sum(a) > 50
        "Feature-22" | "Feature-55" & "Feature-47"
        "Feature-34" & ("Feature-53" => "Feature-19" | "Feature-41" & !("Feature-103"))
        "Feature-63" | "Feature-37" & ("Feature-86" & ("Feature-101" | ("Feature-67" => "Feature-81")))
        "Feature-34" | "Feature-77" & ("Feature-16" => "Feature-8" | "Feature-29")
        "Feature-25" <=> "Feature-35" & ("Feature-32" & "Feature-38")
        "Feature-37".a > "Feature-7".a + "Feature-69".a * ("Feature-67".a + ("Feature-41".a + "Feature-8".a * "Feature-37".a))
        "Feature-31" | !("Feature-3")
        "Feature-63" | ("Feature-35" | "Feature-7" & ("Feature-101" <=> "Feature-47" & "Feature-81"))
        "Feature-35" <=> "Feature-63" | !("Feature-5")
        "Feature-86".a > "Feature-43".a - "Feature-86".a
        "Feature-47" <=> "Feature-3" & ("Feature-97" => "Feature-58")
        "Feature-66" <=> "Feature-28" | ("Feature-32" <=> ("Feature-7" <=> "Feature-101" & !("Feature-89")))
        "Feature-101" & ("Feature-19" | ("Feature-92" => !("Feature-8")))
        "Feature-18" | "Feature-102" & ("Feature-81" & ("Feature-32" => "Feature-60" | "Feature-66"))
        "Feature-103" <=> "Feature-7" | "Feature-72" & ("Feature-43" <=> ("Feature-67" <=> !("Feature-81")))
        "Feature-26" => ("Feature-1" <=> ("Feature-13" <=> !("Feature-43")))
        "Feature-7" <=> "Feature-22"
        "Feature-97" & ("Feature-48" | ("Feature-53" => "Feature-4"))
        "Feature-90".a * ("Feature-32".a - "Feature-34".a) < "Feature-43".a * "Feature-13".a
        "Feature-16" => ("Feature-3" => ("Feature-60" <=> "Feature-92" | "Feature-47"))
        "Feature-77" <=> "Feature-22"
        "Feature-48" <=> ("Feature-8" <=> "Feature-7" => !("Feature-3"))
        "Feature-95" => ("Feature-60" <=> "Feature-3")
