features
        Boolean "Feature-0"
                [0..2]
                        Boolean "Feature-1" {a 40}
                                optional
                                        Boolean "Feature-2" {a 45}
                                                mandatory
                                                        Boolean "Feature-39" {a 5}
                                                                optional
                                                                        Boolean "Feature-99" {a 69}
                                        Boolean "Feature-3" {a 3}
                                                optional
                                                        Boolean "Feature-4" {a 54}
                                                                mandatory
                                                                        Boolean "Feature-22" {a 22}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 55}
                                                                                                alternative
                                                                                                        Boolean "Feature-56" {a 88}
                                                        Boolean "Feature-5" {a 25}
                                                                optional
                                                                        Boolean "Feature-6" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-7" {a 50}
                                                                                        Boolean "Feature-12" {a 62}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 74}
                                                                                                        Boolean "Feature-32" {a 12}
                                                                                                        Boolean "Feature-77" {a 68}
                                                                                        Boolean "Feature-51" {a 10}
                                                                                        Boolean "Feature-65" {a 8}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 34}
                                                                                        Boolean "Feature-72" {a 89}
                                                                        Boolean "Feature-23" {a 96}
                                                                                mandatory
                                                                                        Boolean "Feature-41" {a 72}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-68" {a 38}
                                                                                        Boolean "Feature-43" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 93}
                                                                                        Boolean "Feature-83" {a 37}
                                                                                                optional
                                                                                                        Boolean "Feature-92" {a 35}
                                                                                                        Boolean "Feature-93" {a 59}
                                                                                        Boolean "Feature-94" {a 46}
                                                                        Boolean "Feature-26" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 59}
                                                                                                optional
                                                                                                        Boolean "Feature-98" {a 61}
                                                                                        Boolean "Feature-50" {a 18}
                                                                                                optional
                                                                                                        Boolean "Feature-54" {a 62}
                                                                                        Boolean "Feature-66" {a 12}
                                                                                        Boolean "Feature-69" {a 79}
                                                                                                mandatory
                                                                                                        Boolean "Feature-86" {a 71}
                                                                                        Boolean "Feature-70" {a 51}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-74" {a 97}
                                                        Boolean "Feature-8" {a 93}
                                                                optional
                                                                        Boolean "Feature-15" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 57}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 53}
                                                                                                        Boolean "Feature-84" {a 4}
                                                                                        Boolean "Feature-58" {a 53}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 62}
                                                                                                        Boolean "Feature-78" {a 23}
                                                                        Boolean "Feature-31" {a 25}
                                                        Boolean "Feature-9" {a 74}
                                                                optional
                                                                        Boolean "Feature-20" {a 8}
                                                        Boolean "Feature-11" {a 45}
                                                                mandatory
                                                                        Boolean "Feature-13" {a 73}
                                                                                alternative
                                                                                        Boolean "Feature-63" {a 92}
                                                                                        Boolean "Feature-76" {a 95}
                                                                        Boolean "Feature-14" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 75}
                                                                                                        Boolean "Feature-33" {a 36}
                                                                                        Boolean "Feature-29" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-34" {a 58}
                                                                                                        Boolean "Feature-42" {a 40}
                                                                                        Boolean "Feature-60" {a 59}
                                                                                        Boolean "Feature-97" {a 40}
                                                                        Boolean "Feature-67" {a 89}
                                                                        Boolean "Feature-81" {a 11}
                                                                        Boolean "Feature-89" {a 22}
                                                        Boolean "Feature-18" {a 63}
                                                                optional
                                                                        Boolean "Feature-28" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 19}
                                                        Boolean "Feature-38" {a 47}
                                                        Boolean "Feature-48" {a 8}
                                                                optional
                                                                        Boolean "Feature-64" {a 63}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 69}
                                                                                        Boolean "Feature-90" {a 51}
                                                                        Boolean "Feature-82" {a 55}
                        Boolean "Feature-10" {a 69}
                                optional
                                        Boolean "Feature-17" {a 20}
                                                optional
                                                        Boolean "Feature-25" {a 48}
                                                                optional
                                                                        Boolean "Feature-37" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 21}
                                                                        Boolean "Feature-46" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 15}
                                                                                                mandatory
                                                                                                        Boolean "Feature-96" {a 32}
                                                                                        Boolean "Feature-95" {a 13}
                                                                        Boolean "Feature-52" {a 95}
                                                                                [1..1]
                                                                                        Boolean "Feature-88" {a 69}
                                                        Boolean "Feature-40" {a 43}
                                                                optional
                                                                        Boolean "Feature-55" {a 57}
                                                        Boolean "Feature-85" {a 21}
                                                                optional
                                                                        Boolean "Feature-100" {a 57}
                        Boolean "Feature-16" {a 72}
                                optional
                                        Boolean "Feature-19" {a 48}
                                                optional
                                                        Boolean "Feature-36" {a 93}
                                                                optional
                                                                        Boolean "Feature-80" {a 57}
                                                        Boolean "Feature-44" {a 46}
                                                                mandatory
                                                                        Boolean "Feature-53" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 21}
                                        Boolean "Feature-49" {a 35}
                                                alternative
                                                        Boolean "Feature-87" {a 61}
                                        Boolean "Feature-62" {a 87}

constraints
        "Feature-44" <=> "Feature-57" | "Feature-79" & !("Feature-17")
        "Feature-91" => ("Feature-31" <=> "Feature-23" | ("Feature-79" | "Feature-15"))
        "Feature-65" => "Feature-73" | ("Feature-60" | ("Feature-51" | !("Feature-58")))
        "Feature-40" => "Feature-80" & "Feature-91"
        "Feature-57" | ("Feature-89" => "Feature-56" & !("Feature-88"))
        "Feature-88" <=> ("Feature-15" <=> !("Feature-91"))
        "Feature-94" <=> "Feature-5" & ("Feature-17" & "Feature-18")
        "Feature-28" | !("Feature-80")
        "Feature-72" => ("Feature-19" => ("Feature-75" <=> "Feature-51" & ("Feature-79" & !("Feature-78"))))
        "Feature-31" | ("Feature-32" => "Feature-96" | ("Feature-2" | "Feature-44" & !("Feature-1")))
        "Feature-30" => "Feature-48" | ("Feature-57" <=> "Feature-43" & !("Feature-98"))
        "Feature-21" => "Feature-67" & ("Feature-75" | !("Feature-64"))
        "Feature-48" <=> "Feature-78" & ("Feature-21" & ("Feature-40" | !("Feature-51")))
        "Feature-11" => "Feature-85" | ("Feature-48" <=> "Feature-3" | ("Feature-89" <=> !("Feature-46")))
        "Feature-87" => "Feature-21" | "Feature-98" & ("Feature-45" <=> !("Feature-0"))
        "Feature-57" <=> "Feature-20" & ("Feature-45" | ("Feature-19" <=> "Feature-82" & "Feature-18"))
        "Feature-87" => "Feature-47" & ("Feature-8" | !("Feature-85"))
        "Feature-41" => ("Feature-12" <=> !("Feature-94"))
        "Feature-19" <=> "Feature-31" & ("Feature-78" & ("Feature-40" & !("Feature-12")))
        "Feature-57" => ("Feature-17" <=> ("Feature-73" <=> "Feature-83" | ("Feature-2" | "Feature-80")))
        "Feature-0" => "Feature-21" | ("Feature-95" <=> ("Feature-88" <=> "Feature-2" => "Feature-19"))
        "Feature-7" <=> "Feature-46"
        "Feature-18" <=> "Feature-19" & ("Feature-32" <=> ("Feature-34" <=> !("Feature-75")))
        "Feature-23" <=> "Feature-98" & ("Feature-57" | ("Feature-58" => "Feature-28" | !("Feature-34")))
        "Feature-98" => ("Feature-20" <=> "Feature-45")
        "Feature-89" | ("Feature-88" => ("Feature-0" <=> "Feature-98" | ("Feature-58" => "Feature-17")))
        "Feature-72" => ("Feature-18" => "Feature-32")
        "Feature-67" => ("Feature-2" <=> "Feature-41" | !("Feature-83"))
        "Feature-57" => "Feature-30" | !("Feature-51")
        "Feature-95" | ("Feature-40" => "Feature-88" & ("Feature-69" | "Feature-44"))
        "Feature-30" => "Feature-97" | ("Feature-83" => "Feature-55")
        "Feature-11" <=> ("Feature-51" <=> "Feature-60" => !("Feature-15"))
        "Feature-45" | !("Feature-85")
        "Feature-20" => ("Feature-23" => "Feature-97" & ("Feature-96" => ("Feature-2" <=> "Feature-94")))
        "Feature-55" => !("Feature-3")
        "Feature-67" <=> "Feature-44"
        "Feature-12" <=> "Feature-38"
        "Feature-57" => "Feature-18" & ("Feature-82" <=> ("Feature-73" <=> "Feature-75"))
        "Feature-95" | ("Feature-5" | !("Feature-11"))
        "Feature-55" => "Feature-11" | ("Feature-95" <=> ("Feature-19" <=> ("Feature-81" <=> "Feature-60")))
        "Feature-91" => ("Feature-15" => ("Feature-18" <=> "Feature-2" & !("Feature-51")))
        "Feature-0" | ("Feature-96" => "Feature-12" & ("Feature-34" & !("Feature-43")))
        "Feature-11" => ("Feature-40" => ("Feature-3" <=> "Feature-41" & ("Feature-32" => "Feature-44")))
        "Feature-40" | ("Feature-55" <=> ("Feature-30" <=> !("Feature-58")))
        "Feature-38" => "Feature-48" & ("Feature-7" | ("Feature-95" => !("Feature-60")))
        "Feature-58" | ("Feature-0" <=> !("Feature-75"))
        "Feature-67" => "Feature-87"
        "Feature-18" => !("Feature-95")
        "Feature-15" => "Feature-94"
        "Feature-96" => ("Feature-48" => ("Feature-95" <=> "Feature-97" | !("Feature-55")))
        "Feature-32" => "Feature-81" | ("Feature-95" <=> "Feature-45" => "Feature-80")
        "Feature-72" <=> "Feature-82" & ("Feature-91" & ("Feature-48" <=> "Feature-8" => "Feature-88"))
        "Feature-89" | ("Feature-48" => "Feature-32" & "Feature-97")
        "Feature-12" <=> "Feature-3" | "Feature-90"
        "Feature-98" | ("Feature-88" <=> "Feature-3")
        "Feature-51" | ("Feature-12" => ("Feature-11" => ("Feature-23" <=> !("Feature-15"))))
        "Feature-18" => ("Feature-90" <=> "Feature-80" & ("Feature-32" & ("Feature-67" | "Feature-51")))
        "Feature-80" | ("Feature-69" => "Feature-32" | "Feature-34" & !("Feature-56"))
        "Feature-58" => !("Feature-78")
        "Feature-2" => "Feature-89" & ("Feature-7" | "Feature-64")
        "Feature-45" => "Feature-73" | ("Feature-19" | "Feature-69" & ("Feature-79" & !("Feature-82")))
        "Feature-30" => "Feature-40" & ("Feature-11" & ("Feature-97" | "Feature-8"))
        "Feature-47" | !("Feature-15")
        "Feature-80" | !("Feature-43")
        "Feature-73" => "Feature-8" | !("Feature-58")
        "Feature-87" => ("Feature-11" <=> "Feature-88" | ("Feature-91" => ("Feature-20" => "Feature-31")))
        "Feature-19" => "Feature-82" & !("Feature-20")
        "Feature-95" => "Feature-20" & ("Feature-15" => "Feature-7" & ("Feature-85" => "Feature-94"))
        "Feature-89" <=> "Feature-87" & ("Feature-7" => "Feature-51" & ("Feature-28" & !("Feature-15")))
        "Feature-85" => "Feature-2"
        "Feature-95" => "Feature-88" | ("Feature-34" <=> "Feature-40" | ("Feature-57" => "Feature-8"))
        "Feature-75" | ("Feature-38" => "Feature-17")
        "Feature-65" => !("Feature-88")
        "Feature-56" | ("Feature-87" | ("Feature-11" <=> "Feature-2"))
        "Feature-30" | ("Feature-20" => ("Feature-51" <=> "Feature-79" | "Feature-89"))
        "Feature-79" <=> "Feature-11"
        "Feature-46" => "Feature-83" | ("Feature-15" <=> "Feature-85" => "Feature-19" & "Feature-81")
        "Feature-44" => "Feature-82" | "Feature-79" & ("Feature-51" & "Feature-83")
        "Feature-79" => "Feature-75" & ("Feature-8" <=> "Feature-32" => "Feature-69" | !("Feature-45"))
        "Feature-60" => "Feature-82" & ("Feature-46" & ("Feature-7" | !("Feature-51")))
        "Feature-38" | ("Feature-88" | ("Feature-3" | !("Feature-96")))
        "Feature-88" <=> ("Feature-32" <=> ("Feature-87" <=> "Feature-72" & !("Feature-79")))
        "Feature-0" => ("Feature-85" => "Feature-88")
        "Feature-44" => "Feature-23"
        "Feature-41" <=> "Feature-5" & ("Feature-2" | "Feature-73" & ("Feature-79" | "Feature-18"))
        "Feature-2" => "Feature-73" | ("Feature-23" <=> "Feature-83" | "Feature-90" & !("Feature-11"))
        "Feature-58" | ("Feature-83" | ("Feature-7" => ("Feature-12" => ("Feature-18" <=> "Feature-91"))))
        "Feature-80" => "Feature-79" & ("Feature-82" | !("Feature-89"))
        "Feature-90" <=> "Feature-40" & ("Feature-73" <=> "Feature-11" => "Feature-8")
        "Feature-85" => "Feature-15" & ("Feature-87" <=> !("Feature-41"))
        "Feature-75" | ("Feature-67" => "Feature-47" & "Feature-5")
        "Feature-7" | ("Feature-95" | ("Feature-45" => !("Feature-19")))
        "Feature-23" => ("Feature-20" <=> ("Feature-41" <=> "Feature-31" | !("Feature-98")))
        "Feature-18" => ("Feature-75" <=> "Feature-55" & ("Feature-32" & ("Feature-82" & !("Feature-38"))))
        "Feature-43" <=> "Feature-11" & ("Feature-17" | ("Feature-72" <=> !("Feature-87")))
        "Feature-31" <=> "Feature-1" | ("Feature-48" | ("Feature-51" <=> !("Feature-7")))
        "Feature-45" => ("Feature-64" => ("Feature-28" => "Feature-98" | !("Feature-72")))
        "Feature-73" | ("Feature-82" | !("Feature-8"))
        "Feature-0" | ("Feature-20" <=> "Feature-57" => "Feature-80" & !("Feature-46"))
        "Feature-65" => "Feature-56" | ("Feature-48" => "Feature-2" & "Feature-1")
        "Feature-30" <=> "Feature-82" | "Feature-75" & ("Feature-95" => "Feature-32")
        "Feature-17" => "Feature-11" & ("Feature-8" & !("Feature-43"))
        "Feature-31" | ("Feature-15" | ("Feature-48" => "Feature-64" & !("Feature-58")))
        "Feature-17" <=> "Feature-11"
        "Feature-0" & ("Feature-8" | !("Feature-81"))
        "Feature-64" | ("Feature-91" | ("Feature-58" => "Feature-89" & ("Feature-78" => !("Feature-20"))))
        "Feature-1" <=> ("Feature-41" <=> ("Feature-81" <=> "Feature-11" & ("Feature-73" <=> "Feature-94")))
        "Feature-64" => "Feature-83" & "Feature-98"
        "Feature-40" <=> "Feature-56" & ("Feature-55" <=> "Feature-75" | "Feature-85")
        "Feature-21" => "Feature-1" | "Feature-47"
        "Feature-20" | ("Feature-69" => ("Feature-46" <=> !("Feature-11")))
        "Feature-98" => !("Feature-38")
        "Feature-41" => "Feature-38" | ("Feature-40" | "Feature-91")
        "Feature-5" => ("Feature-83" <=> "Feature-79" & "Feature-30")
        "Feature-97" => ("Feature-80" => ("Feature-94" => !("Feature-45")))
        "Feature-95" => "Feature-18"
        "Feature-60" => ("Feature-44" => ("Feature-79" <=> !("Feature-82")))
        "Feature-79" | ("Feature-20" => ("Feature-65" <=> "Feature-57" & !("Feature-97")))
        "Feature-32" | ("Feature-2" => ("Feature-47" <=> !("Feature-44")))
        "Feature-81" => "Feature-58" | !("Feature-83")
        "Feature-38" => ("Feature-56" => "Feature-58" | ("Feature-30" => ("Feature-90" <=> !("Feature-41"))))
        "Feature-90" <=> "Feature-64" & ("Feature-69" | "Feature-56" & ("Feature-45" | "Feature-20"))
        "Feature-60" => "Feature-64" | "Feature-94"
        "Feature-19" | ("Feature-58" <=> "Feature-28")
        "Feature-8" => "Feature-1" | !("Feature-97")
        "Feature-43" => "Feature-67" | !("Feature-8")
        "Feature-64" => "Feature-96" & ("Feature-34" & ("Feature-19" <=> "Feature-72"))
        "Feature-46" => "Feature-28" | ("Feature-96" | ("Feature-11" => "Feature-78"))
        "Feature-3" <=> "Feature-7" & ("Feature-95" <=> !("Feature-11"))
        "Feature-34" => ("Feature-56" => "Feature-81" | ("Feature-7" => "Feature-40"))
        "Feature-73" => ("Feature-94" <=> ("Feature-80" <=> !("Feature-78")))
        "Feature-69" <=> "Feature-94" & ("Feature-30" | "Feature-83")
        "Feature-28" => ("Feature-15" <=> ("Feature-55" <=> "Feature-60"))
        "Feature-73" | ("Feature-97" | ("Feature-41" | ("Feature-88" => !("Feature-5"))))
        "Feature-3" | !("Feature-83")
        "Feature-41" => "Feature-90" | !("Feature-79")
        "Feature-55" | ("Feature-89" => "Feature-31")
        "Feature-91" => "Feature-75" & ("Feature-79" => "Feature-98")
        "Feature-75" => "Feature-80" | "Feature-94" & !("Feature-19")
        "Feature-75" | ("Feature-98" | ("Feature-57" <=> "Feature-19"))
        "Feature-75" | !("Feature-87")
        "Feature-43" | ("Feature-18" <=> "Feature-44" & ("Feature-17" <=> "Feature-11"))
        "Feature-58" => "Feature-69" & ("Feature-8" <=> "Feature-47" => "Feature-28")
        "Feature-82" | ("Feature-20" => !("Feature-46"))
