features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 91}
                                optional
                                        Boolean "Feature-2" {a 86}
                                                optional
                                                        Boolean "Feature-47" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 79}
                                                        Boolean "Feature-58" {a 58}
                                                        Boolean "Feature-65" {a 73}
                                                                optional
                                                                        Boolean "Feature-86" {a 54}
                                                                        Boolean "Feature-92" {a 49}
                                                        Boolean "Feature-75" {a 18}
                                        Boolean "Feature-4" {a 73}
                                                alternative
                                                        Boolean "Feature-5" {a 99}
                                                                alternative
                                                                        Boolean "Feature-12" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-21" {a 46}
                                                                                        Boolean "Feature-43" {a 34}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 4}
                                                        Boolean "Feature-36" {a 13}
                                                        Boolean "Feature-39" {a 14}
                                                                mandatory
                                                                        Boolean "Feature-80" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 59}
                                                                                        Boolean "Feature-96" {a 94}
                                        Boolean "Feature-7" {a 26}
                                                optional
                                                        Boolean "Feature-9" {a 9}
                                                                optional
                                                                        Boolean "Feature-16" {a 33}
                                                        Boolean "Feature-66" {a 78}
                                                                [0..1]
                                                                        Boolean "Feature-82" {a 64}
                                        Boolean "Feature-10" {a 9}
                                                alternative
                                                        Boolean "Feature-46" {a 41}
                                                        Boolean "Feature-52" {a 26}
                                                                optional
                                                                        Boolean "Feature-94" {a 17}
                                                        Boolean "Feature-55" {a 30}
                                        Boolean "Feature-11" {a 29}
                                                optional
                                                        Boolean "Feature-13" {a 95}
                                                                optional
                                                                        Boolean "Feature-17" {a 94}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 48}
                                                                                                optional
                                                                                                        Boolean "Feature-77" {a 99}
                                                                                        Boolean "Feature-84" {a 43}
                                                                        Boolean "Feature-69" {a 71}
                                                        Boolean "Feature-35" {a 73}
                                                                optional
                                                                        Boolean "Feature-38" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 7}
                                                                                        Boolean "Feature-71" {a 31}
                                                                                        Boolean "Feature-93" {a 69}
                                                                        Boolean "Feature-83" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-90" {a 3}
                                                        Boolean "Feature-37" {a 60}
                                                        Boolean "Feature-61" {a 93}
                                        Boolean "Feature-31" {a 73}
                                                alternative
                                                        Boolean "Feature-79" {a 31}
                        Boolean "Feature-3" {a 9}
                                optional
                                        Boolean "Feature-6" {a 46}
                                                optional
                                                        Boolean "Feature-8" {a 16}
                                                                alternative
                                                                        Boolean "Feature-14" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 64}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 86}
                                                                                                        Boolean "Feature-68" {a 81}
                                                                        Boolean "Feature-22" {a 25}
                                                                                alternative
                                                                                        Boolean "Feature-25" {a 68}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 8}
                                                                                                        Boolean "Feature-54" {a 35}
                                                                                        Boolean "Feature-28" {a 10}
                                                                        Boolean "Feature-70" {a 35}
                                                                        Boolean "Feature-100" {a 27}
                                                        Boolean "Feature-27" {a 57}
                                                                mandatory
                                                                        Boolean "Feature-29" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-44" {a 58}
                                                                                                        Boolean "Feature-85" {a 77}
                                                                                                        Boolean "Feature-99" {a 31}
                                                                        Boolean "Feature-88" {a 5}
                                        Boolean "Feature-15" {a 96}
                                                optional
                                                        Boolean "Feature-20" {a 1}
                                                                optional
                                                                        Boolean "Feature-63" {a 87}
                                                                                [1..1]
                                                                                        Boolean "Feature-81" {a 91}
                                                        Boolean "Feature-26" {a 83}
                                                                mandatory
                                                                        Boolean "Feature-97" {a 1}
                                                        Boolean "Feature-30" {a 2}
                                                                mandatory
                                                                        Boolean "Feature-32" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 65}
                                                                                        Boolean "Feature-57" {a 3}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 20}
                                                                                        Boolean "Feature-95" {a 24}
                                                        Boolean "Feature-89" {a 82}
                                        Boolean "Feature-24" {a 52}
                                                mandatory
                                                        Boolean "Feature-40" {a 70}
                                                                mandatory
                                                                        Boolean "Feature-50" {a 6}
                                                                        Boolean "Feature-59" {a 79}
                                                        Boolean "Feature-41" {a 18}
                                                                optional
                                                                        Boolean "Feature-51" {a 36}
                                                                        Boolean "Feature-73" {a 11}
                                                        Boolean "Feature-78" {a 34}
                                                                alternative
                                                                        Boolean "Feature-98" {a 42}
                                                        Boolean "Feature-91" {a 27}
                                        Boolean "Feature-60" {a 49}
                        Boolean "Feature-23" {a 5}
                                optional
                                        Boolean "Feature-67" {a 13}
                        Boolean "Feature-56" {a 6}
                                optional
                                        Boolean "Feature-72" {a 16}
                                        Boolean "Feature-76" {a 13}
                                        Boolean "Feature-101" {a 62}

constraints
        "Feature-70" | !("Feature-18")
        "Feature-17" => !("Feature-83")
        "Feature-60" | "Feature-31" & ("Feature-71" & "Feature-83")
        "Feature-79" <=> "Feature-51" & !("Feature-96")
        "Feature-73" => ("Feature-7" => "Feature-71" & ("Feature-92" => ("Feature-75" <=> !("Feature-10"))))
        "Feature-71" => "Feature-84" & "Feature-87"
        "Feature-99" <=> "Feature-64" => !("Feature-24")
        "Feature-4" | ("Feature-63" => ("Feature-75" => ("Feature-98" <=> !("Feature-94"))))
        "Feature-95" & ("Feature-80" => ("Feature-75" => !("Feature-92")))
        "Feature-12" | ("Feature-86" | ("Feature-0" <=> !("Feature-97")))
        "Feature-65" | ("Feature-70" <=> "Feature-17" | ("Feature-99" => ("Feature-28" <=> "Feature-10")))
        "Feature-59" | ("Feature-3" | "Feature-70" & ("Feature-35" => "Feature-10"))
        "Feature-93" | ("Feature-46" => "Feature-59" & ("Feature-34" => !("Feature-43")))
        "Feature-88" => "Feature-59" & ("Feature-68" | "Feature-4")
        "Feature-65" | "Feature-85" & ("Feature-72" | "Feature-39" & ("Feature-9" <=> "Feature-73"))
        "Feature-97" | ("Feature-3" <=> !("Feature-47"))
        "Feature-4" & ("Feature-97" | ("Feature-49" <=> "Feature-71"))
        "Feature-30" | !("Feature-54")
        "Feature-32" | ("Feature-60" => ("Feature-68" <=> "Feature-97" => !("Feature-12")))
        "Feature-31" <=> "Feature-57" & ("Feature-87" <=> ("Feature-51" <=> "Feature-98" & !("Feature-34")))
        "Feature-95" & ("Feature-17" <=> ("Feature-77" <=> "Feature-99" => !("Feature-53")))
        "Feature-2" <=> "Feature-84" => ("Feature-79" <=> !("Feature-75"))
        "Feature-67" | ("Feature-75" => ("Feature-43" <=> ("Feature-7" <=> !("Feature-36"))))
        "Feature-4" | "Feature-55"
        "Feature-92" | ("Feature-95" => ("Feature-97" <=> "Feature-32"))
        "Feature-87" <=> "Feature-21" => !("Feature-13")
        "Feature-78" & ("Feature-92" | ("Feature-11" | "Feature-45" & "Feature-33"))
        "Feature-87" | !("Feature-41")
        "Feature-3" <=> ("Feature-92" <=> "Feature-39")
        "Feature-46" & ("Feature-93" => ("Feature-97" <=> ("Feature-92" <=> "Feature-98" => !("Feature-9"))))
        "Feature-64" => ("Feature-24" => "Feature-11" & "Feature-12")
        "Feature-41" | !("Feature-37")
        "Feature-3" <=> "Feature-88" & ("Feature-81" => "Feature-2")
        "Feature-83" | ("Feature-64" => "Feature-87" & "Feature-13")
        "Feature-83" => ("Feature-78" => "Feature-72" | "Feature-53" & "Feature-3")
        "Feature-8" | ("Feature-9" <=> ("Feature-65" <=> "Feature-34" | ("Feature-71" <=> "Feature-93")))
        "Feature-4" | ("Feature-41" => ("Feature-17" <=> ("Feature-0" <=> !("Feature-87"))))
        "Feature-67" | !("Feature-70")
        "Feature-89" => !("Feature-36")
        "Feature-33" & ("Feature-88" | "Feature-99" & ("Feature-72" => "Feature-87"))
        "Feature-9" | "Feature-47" & ("Feature-97" | !("Feature-36"))
        "Feature-81" | "Feature-7" & !("Feature-48")
        "Feature-89" => ("Feature-90" <=> "Feature-30" & ("Feature-85" <=> ("Feature-86" <=> !("Feature-99"))))
        "Feature-48" | ("Feature-8" | ("Feature-94" | ("Feature-67" <=> "Feature-35")))
        "Feature-24" & "Feature-74"
        "Feature-33" | ("Feature-46" | "Feature-92")
        "Feature-70" | ("Feature-63" <=> "Feature-86" => "Feature-96")
        "Feature-75" | ("Feature-80" | ("Feature-53" <=> !("Feature-89")))
        "Feature-95" | ("Feature-21" => ("Feature-35" <=> "Feature-49" | !("Feature-59")))
        "Feature-10" & ("Feature-78" | ("Feature-12" => !("Feature-63")))
        "Feature-30" & ("Feature-71" => "Feature-36")
        "Feature-53" <=> !("Feature-97")
        "Feature-98" | ("Feature-49" => "Feature-19" | ("Feature-54" | ("Feature-75" | !("Feature-65"))))
        "Feature-57" => !("Feature-78")
        "Feature-67" | ("Feature-85" <=> "Feature-80" => "Feature-21" & "Feature-99")
        "Feature-78" | ("Feature-87" <=> "Feature-97")
        "Feature-86" | "Feature-9"
        "Feature-28" => ("Feature-30" => "Feature-91" & ("Feature-41" | ("Feature-94" <=> "Feature-65")))
        "Feature-55" => "Feature-89" & ("Feature-24" & ("Feature-45" & ("Feature-75" & "Feature-98")))
        "Feature-21" => ("Feature-18" => "Feature-55" & ("Feature-89" & ("Feature-75" | "Feature-37")))
        "Feature-72" <=> "Feature-67" | ("Feature-9" | ("Feature-88" => "Feature-75"))
        "Feature-39" => "Feature-65" | "Feature-55"
        "Feature-71" <=> "Feature-97" => !("Feature-78")
        "Feature-39" | ("Feature-96" <=> ("Feature-40" <=> ("Feature-32" <=> "Feature-95" & "Feature-90")))
        "Feature-70" => "Feature-83" | "Feature-75" & !("Feature-77")
        "Feature-31" | ("Feature-7" => "Feature-54" & ("Feature-68" <=> "Feature-55"))
        "Feature-41" <=> "Feature-4" => ("Feature-73" => ("Feature-19" => "Feature-3" & "Feature-67"))
        "Feature-60" <=> "Feature-68" => "Feature-77" | !("Feature-80")
        "Feature-73" <=> "Feature-21" & "Feature-67"
        "Feature-78" => "Feature-0" | "Feature-71" & ("Feature-53" & ("Feature-99" | !("Feature-43")))
        "Feature-30" => ("Feature-45" => ("Feature-65" => "Feature-86" & ("Feature-33" <=> "Feature-98")))
        "Feature-3" | "Feature-21" & ("Feature-39" <=> ("Feature-96" <=> "Feature-33" => !("Feature-79")))
        "Feature-92" | ("Feature-37" => "Feature-81" | ("Feature-7" <=> ("Feature-78" <=> "Feature-98")))
        "Feature-39" | ("Feature-43" <=> "Feature-2" & "Feature-12")
        "Feature-83" => "Feature-47"
        "Feature-47" & ("Feature-91" => ("Feature-37" <=> !("Feature-95")))
        "Feature-45" & "Feature-96"
        "Feature-88" <=> "Feature-53" | ("Feature-95" => "Feature-13" | "Feature-50")
        "Feature-84" | ("Feature-9" => "Feature-12")
        "Feature-65" <=> "Feature-31" | !("Feature-73")
        "Feature-8" | "Feature-4" & ("Feature-91" <=> !("Feature-50"))
        "Feature-45" | "Feature-95" & ("Feature-92" => "Feature-84" | "Feature-36")
        "Feature-79" => ("Feature-91" <=> "Feature-84" & ("Feature-81" | ("Feature-70" | !("Feature-13"))))
        "Feature-10" => "Feature-99" | ("Feature-77" => ("Feature-70" => "Feature-41" & "Feature-80"))
        "Feature-97" | "Feature-70"
        "Feature-40" <=> "Feature-72" | ("Feature-0" <=> "Feature-79")
        "Feature-50" | ("Feature-9" <=> "Feature-72" & ("Feature-75" => ("Feature-21" <=> !("Feature-63"))))
        "Feature-93" <=> "Feature-74" & !("Feature-7")
        "Feature-17" | !("Feature-73")
        "Feature-3" | ("Feature-28" <=> "Feature-74")
        "Feature-34" & ("Feature-57" => ("Feature-75" <=> ("Feature-35" <=> "Feature-96" | !("Feature-59"))))
        "Feature-96" => ("Feature-45" => ("Feature-51" <=> "Feature-80"))
        "Feature-49" | "Feature-2" & ("Feature-21" | ("Feature-78" <=> ("Feature-77" <=> "Feature-19")))
        "Feature-13".a > "Feature-78".a * ("Feature-99".a - ("Feature-60".a + ("Feature-50".a - "Feature-43".a)))
        "Feature-9" => "Feature-39" | !("Feature-53")
        "Feature-23" & ("Feature-85" => "Feature-79" & !("Feature-70"))
        "Feature-46" | "Feature-55" & ("Feature-81" <=> "Feature-80")
        "Feature-87" & ("Feature-84" <=> ("Feature-65" <=> "Feature-89"))
        "Feature-23" | ("Feature-96" <=> "Feature-8" & ("Feature-12" => ("Feature-55" => "Feature-45")))
        "Feature-91" <=> "Feature-81" & ("Feature-0" | "Feature-24" & ("Feature-4" <=> !("Feature-10")))
        "Feature-31" | ("Feature-86" => "Feature-95" | "Feature-36" & !("Feature-39"))
        "Feature-54" & ("Feature-50" | ("Feature-28" => "Feature-71" | ("Feature-75" => "Feature-85")))
        "Feature-10" & ("Feature-2" => ("Feature-86" <=> !("Feature-85")))
        "Feature-80" & ("Feature-8" => ("Feature-51" <=> !("Feature-70")))
        "Feature-50" | "Feature-19"
        "Feature-92" | !("Feature-71")
        "Feature-23" & ("Feature-40" | !("Feature-53"))
        "Feature-49" & ("Feature-37" => "Feature-90" & !("Feature-59"))
        "Feature-45" | ("Feature-50" <=> ("Feature-34" <=> "Feature-67" & !("Feature-48")))
        "Feature-34" => ("Feature-8" <=> "Feature-92" & !("Feature-57"))
        "Feature-81" | ("Feature-23" | "Feature-35")
        "Feature-48".a < "Feature-3".a + "Feature-48".a
        "Feature-94" <=> "Feature-19" | ("Feature-67" => "Feature-89")
        "Feature-36" | ("Feature-32" <=> "Feature-11" & !("Feature-13"))
        "Feature-10" => "Feature-34" | !("Feature-13")
        "Feature-79".a < "Feature-93".a
        "Feature-21" => "Feature-73" & ("Feature-2" | !("Feature-13"))
        "Feature-45" => ("Feature-53" <=> "Feature-81" => "Feature-84" & ("Feature-79" & "Feature-13"))
        "Feature-3" | ("Feature-64" <=> "Feature-47" | ("Feature-9" <=> "Feature-40" & !("Feature-67")))
        "Feature-51" | ("Feature-49" <=> "Feature-81" | "Feature-67" & ("Feature-36" | !("Feature-21")))
        sum(a) > 350
        "Feature-40" & ("Feature-48" <=> "Feature-10" & "Feature-83")
        "Feature-12" => "Feature-0" & ("Feature-73" => "Feature-43" & "Feature-57")
