features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 32}
                                optional
                                        Boolean "Feature-2" {a 7}
                                        Boolean "Feature-5" {a 49}
                                        Boolean "Feature-13" {a 75}
                                        Boolean "Feature-18" {a 6}
                                        Boolean "Feature-20" {a 2}
                                        Boolean "Feature-32" {a 58}
                                        Boolean "Feature-52" {a 24}
                                        Boolean "Feature-54" {a 82}
                                        Boolean "Feature-66" {a 80}
                                        Boolean "Feature-72" {a 48}
                                        Boolean "Feature-73" {a 28}
                                        Boolean "Feature-80" {a 1}
                                        Boolean "Feature-81" {a 84}
                                        Boolean "Feature-85" {a 49}
                                        Boolean "Feature-86" {a 73}
                                        Boolean "Feature-93" {a 87}
                                        Boolean "Feature-96" {a 86}
                        Boolean "Feature-3" {a 8}
                                mandatory
                                        Boolean "Feature-4" {a 15}
                                        Boolean "Feature-7" {a 12}
                                        Boolean "Feature-9" {a 71}
                                        Boolean "Feature-11" {a 78}
                                        Boolean "Feature-15" {a 96}
                                        Boolean "Feature-17" {a 85}
                                        Boolean "Feature-23" {a 89}
                                        Boolean "Feature-29" {a 81}
                                        Boolean "Feature-40" {a 75}
                                        Boolean "Feature-58" {a 42}
                                        Boolean "Feature-63" {a 99}
                                        Boolean "Feature-68" {a 68}
                                        Boolean "Feature-74" {a 14}
                                        Boolean "Feature-83" {a 32}
                                        Boolean "Feature-92" {a 94}
                                        Boolean "Feature-95" {a 25}
                        Boolean "Feature-6" {a 62}
                                or
                                        Boolean "Feature-8" {a 1}
                                        Boolean "Feature-10" {a 73}
                                        Boolean "Feature-14" {a 66}
                                        Boolean "Feature-16" {a 11}
                                        Boolean "Feature-22" {a 87}
                                        Boolean "Feature-26" {a 92}
                                        Boolean "Feature-36" {a 25}
                                        Boolean "Feature-45" {a 49}
                                        Boolean "Feature-48" {a 96}
                                        Boolean "Feature-59" {a 76}
                                        Boolean "Feature-64" {a 99}
                                        Boolean "Feature-71" {a 60}
                                        Boolean "Feature-87" {a 92}
                                        Boolean "Feature-89" {a 7}
                                        Boolean "Feature-94" {a 84}
                        Boolean "Feature-12" {a 77}
                                [1..11]
                                        Boolean "Feature-19" {a 68}
                                        Boolean "Feature-24" {a 46}
                                        Boolean "Feature-30" {a 60}
                                        Boolean "Feature-33" {a 42}
                                        Boolean "Feature-37" {a 20}
                                        Boolean "Feature-46" {a 41}
                                        Boolean "Feature-55" {a 87}
                                        Boolean "Feature-57" {a 64}
                                        Boolean "Feature-60" {a 56}
                                        Boolean "Feature-65" {a 34}
                                        Boolean "Feature-76" {a 18}
                                        Boolean "Feature-88" {a 94}
                                        Boolean "Feature-90" {a 31}
                        Boolean "Feature-21" {a 89}
                                mandatory
                                        Boolean "Feature-25" {a 37}
                                        Boolean "Feature-27" {a 40}
                                        Boolean "Feature-28" {a 14}
                                        Boolean "Feature-31" {a 87}
                                        Boolean "Feature-34" {a 46}
                                        Boolean "Feature-50" {a 5}
                                        Boolean "Feature-53" {a 28}
                        Boolean "Feature-35" {a 96}
                                alternative
                                        Boolean "Feature-38" {a 60}
                                        Boolean "Feature-39" {a 61}
                                        Boolean "Feature-42" {a 89}
                                        Boolean "Feature-43" {a 60}
                                        Boolean "Feature-44" {a 73}
                                        Boolean "Feature-47" {a 67}
                                        Boolean "Feature-51" {a 82}
                                        Boolean "Feature-56" {a 71}
                                        Boolean "Feature-67" {a 27}
                                        Boolean "Feature-77" {a 6}
                                        Boolean "Feature-79" {a 13}
                        Boolean "Feature-41" {a 78}
                                [3..3]
                                        Boolean "Feature-49" {a 52}
                                        Boolean "Feature-62" {a 26}
                                        Boolean "Feature-82" {a 87}
                        Boolean "Feature-61" {a 64}
                                [0..1]
                                        Boolean "Feature-69" {a 47}
                        Boolean "Feature-70" {a 36}
                                optional
                                        Boolean "Feature-78" {a 17}
                                        Boolean "Feature-91" {a 54}
                        Boolean "Feature-75" {a 35}
                        Boolean "Feature-84" {a 6}

constraints
        "Feature-9" <=> "Feature-30" & ("Feature-46" => "Feature-64" | !("Feature-39"))
        "Feature-46" | ("Feature-51" | "Feature-16" & !("Feature-20"))
        "Feature-64" => "Feature-22" & ("Feature-68" <=> "Feature-14")
        "Feature-90" <=> "Feature-12"
        "Feature-25" => "Feature-14" | ("Feature-45" | ("Feature-86" <=> "Feature-16"))
        "Feature-95" | !("Feature-61")
        "Feature-59" <=> ("Feature-17" <=> "Feature-42" | ("Feature-75" => !("Feature-25")))
        "Feature-18" => "Feature-13" & ("Feature-5" => ("Feature-90" <=> "Feature-96" & "Feature-11"))
        "Feature-17" | ("Feature-79" <=> "Feature-52")
        "Feature-75" => ("Feature-85" <=> "Feature-76" & !("Feature-69"))
        "Feature-38" | ("Feature-23" | !("Feature-19"))
        "Feature-25" <=> "Feature-43" & ("Feature-53" => "Feature-5" | "Feature-40" & "Feature-39")
        "Feature-71" & ("Feature-65" | !("Feature-25"))
        "Feature-15" => !("Feature-49")
        "Feature-5" <=> ("Feature-54" <=> "Feature-95" | ("Feature-15" <=> "Feature-64" & "Feature-78"))
        "Feature-14" <=> "Feature-4" & ("Feature-38" => ("Feature-68" => ("Feature-85" => !("Feature-76"))))
        "Feature-88" => ("Feature-48" => "Feature-51")
        "Feature-45" | ("Feature-48" | !("Feature-64"))
        "Feature-70" => "Feature-88" & ("Feature-72" => ("Feature-65" <=> "Feature-8"))
        "Feature-41" <=> "Feature-2" & ("Feature-37" | "Feature-62")
        "Feature-11" => "Feature-15" | "Feature-22" & ("Feature-34" | "Feature-94")
        "Feature-30" | !("Feature-45")
        "Feature-54" | ("Feature-7" | ("Feature-75" | ("Feature-25" => ("Feature-70" <=> !("Feature-15")))))
        "Feature-14" => !("Feature-93")
        "Feature-11" <=> "Feature-67" & ("Feature-50" & "Feature-87")
        "Feature-65" => ("Feature-13" <=> ("Feature-27" <=> ("Feature-67" <=> "Feature-34" & "Feature-89")))
        "Feature-62" => ("Feature-66" => "Feature-5" | ("Feature-22" <=> "Feature-19"))
        "Feature-89" | ("Feature-70" <=> "Feature-93" | "Feature-42" & !("Feature-46"))
        "Feature-94" | ("Feature-50" <=> "Feature-96" | ("Feature-67" <=> "Feature-48" & !("Feature-95")))
        "Feature-7" | ("Feature-8" <=> ("Feature-41" <=> "Feature-61" & ("Feature-5" & !("Feature-88"))))
        "Feature-17" => ("Feature-72" => "Feature-46" | !("Feature-90"))
        "Feature-67" => ("Feature-53" <=> ("Feature-75" <=> ("Feature-65" <=> "Feature-6")))
        "Feature-20" => "Feature-87" & ("Feature-2" <=> "Feature-79")
        "Feature-50" => "Feature-76" | !("Feature-62")
        "Feature-53" => "Feature-48" & !("Feature-38")
        "Feature-56" => "Feature-95" | "Feature-22" & !("Feature-38")
        "Feature-50" => ("Feature-82" => ("Feature-16" => ("Feature-23" => ("Feature-43" => !("Feature-26")))))
        "Feature-15" <=> "Feature-93" & "Feature-54"
        "Feature-79" <=> "Feature-61" & ("Feature-48" <=> "Feature-73" => ("Feature-56" <=> "Feature-26"))
        "Feature-17" => !("Feature-82")
        "Feature-26" | ("Feature-19" <=> "Feature-68" | "Feature-76" & "Feature-5")
        "Feature-88" <=> "Feature-31" | ("Feature-53" <=> "Feature-67" => "Feature-41" & "Feature-79")
        "Feature-58" | !("Feature-61")
        "Feature-61" => ("Feature-31" <=> ("Feature-64" <=> ("Feature-51" <=> ("Feature-11" <=> !("Feature-72")))))
        "Feature-5" | ("Feature-17" => !("Feature-9"))
        "Feature-43" <=> "Feature-69" | ("Feature-96" <=> !("Feature-4"))
        "Feature-6" <=> "Feature-12" => ("Feature-41" => "Feature-95" & ("Feature-54" <=> !("Feature-7")))
        "Feature-56" => ("Feature-68" => "Feature-58" | "Feature-84")
        "Feature-71".a - "Feature-39".a > "Feature-16".a + ("Feature-43".a + "Feature-30".a)
        "Feature-71" <=> "Feature-26" => "Feature-27" | ("Feature-13" => !("Feature-9"))
        "Feature-7" <=> "Feature-83" | ("Feature-68" <=> "Feature-4" => ("Feature-38" => !("Feature-19")))
        "Feature-26" <=> "Feature-90" & ("Feature-53" & !("Feature-18"))
        "Feature-30" | ("Feature-8" | !("Feature-42"))
        "Feature-56" <=> "Feature-76" & ("Feature-43" | "Feature-66")
        "Feature-15" <=> "Feature-21"
        "Feature-39" => "Feature-30" | "Feature-54" & ("Feature-31" & ("Feature-2" & !("Feature-41")))
        "Feature-90" | !("Feature-29")
        "Feature-45" <=> "Feature-13" | ("Feature-95" <=> "Feature-94")
        "Feature-66" => ("Feature-71" => ("Feature-83" <=> !("Feature-86")))
        "Feature-84" | "Feature-10" & ("Feature-49" | ("Feature-73" => "Feature-94" | "Feature-46"))
        "Feature-16" <=> !("Feature-76")
        "Feature-95" <=> "Feature-40" & ("Feature-83" | ("Feature-34" => !("Feature-51")))
        "Feature-43" | ("Feature-93" => ("Feature-48" <=> ("Feature-25" <=> !("Feature-79"))))
        "Feature-85" <=> "Feature-69" & !("Feature-73")
        "Feature-58" | ("Feature-16" | ("Feature-49" => "Feature-90"))
        "Feature-54" => "Feature-6" & ("Feature-40" <=> !("Feature-83"))
        "Feature-26" => ("Feature-23" => "Feature-9")
        "Feature-6" & ("Feature-7" => "Feature-43" & "Feature-8")
        "Feature-82" | !("Feature-84")
        "Feature-42" <=> "Feature-28" & ("Feature-73" | "Feature-21" & "Feature-87")
        "Feature-61" <=> "Feature-12"
        "Feature-10" => ("Feature-90" => "Feature-27" | "Feature-36")
        "Feature-65" <=> ("Feature-2" <=> "Feature-12" | ("Feature-51" | ("Feature-45" | !("Feature-72"))))
        "Feature-26" => "Feature-31" & !("Feature-66")
        "Feature-58" <=> "Feature-69" & "Feature-87"
        "Feature-64" <=> "Feature-65" => "Feature-79" & "Feature-25"
        "Feature-61" <=> "Feature-9"
        "Feature-17" | ("Feature-75" => "Feature-78" & ("Feature-94" & !("Feature-19")))
        "Feature-2" => ("Feature-89" <=> ("Feature-79" <=> "Feature-87" | "Feature-85"))
        "Feature-94" | ("Feature-56" | ("Feature-2" | !("Feature-78")))
        "Feature-53" <=> "Feature-21" & ("Feature-2" & !("Feature-67"))
        "Feature-79" <=> "Feature-68" | ("Feature-22" => "Feature-84" & ("Feature-15" & "Feature-29"))
        "Feature-12" => "Feature-35" & !("Feature-8")
        "Feature-34" | !("Feature-88")
        "Feature-17" <=> "Feature-89" & "Feature-59"
        "Feature-86" <=> ("Feature-45" <=> "Feature-28" => ("Feature-16" <=> "Feature-65" => "Feature-69"))
        "Feature-16" & ("Feature-82" <=> "Feature-19" & ("Feature-62" <=> !("Feature-51")))
        "Feature-13" | ("Feature-58" => !("Feature-54"))
        "Feature-38" => "Feature-94"
        "Feature-51" <=> "Feature-39" | ("Feature-53" | ("Feature-73" | "Feature-31"))
        "Feature-10" => "Feature-5" | ("Feature-51" <=> "Feature-94" & "Feature-9")
        "Feature-29" <=> ("Feature-27" <=> "Feature-84" => "Feature-15" | !("Feature-18"))
        "Feature-36" => "Feature-58" | ("Feature-48" | !("Feature-54"))
        "Feature-20".a + ("Feature-6".a + "Feature-5".a) > "Feature-16".a
        "Feature-53" => ("Feature-38" => "Feature-37" | ("Feature-4" <=> "Feature-8" & "Feature-64"))
        "Feature-70" => "Feature-59" & ("Feature-38" => ("Feature-13" <=> ("Feature-7" <=> !("Feature-46"))))
        "Feature-94".a > "Feature-95".a + "Feature-39".a
        "Feature-90" <=> ("Feature-6" <=> "Feature-21" | !("Feature-22"))
        "Feature-93" <=> "Feature-90" & ("Feature-69" => ("Feature-4" <=> !("Feature-88")))
        "Feature-10" => ("Feature-7" <=> "Feature-2" & !("Feature-54"))
        "Feature-2" => "Feature-86" | "Feature-90"
        "Feature-9" | ("Feature-49" | ("Feature-85" => "Feature-70" & "Feature-40"))
        "Feature-26" => "Feature-95" & ("Feature-53" & ("Feature-11" | "Feature-43"))
        "Feature-78" => ("Feature-11" => ("Feature-27" <=> "Feature-69"))
        "Feature-14" <=> ("Feature-18" <=> "Feature-59" => "Feature-78")
        "Feature-39" => ("Feature-30" => "Feature-90" | ("Feature-87" | ("Feature-48" | !("Feature-64"))))
        sum(a) > 621
        "Feature-25" <=> "Feature-15" | ("Feature-95" | "Feature-42" & ("Feature-13" & !("Feature-21")))
        "Feature-53" <=> ("Feature-13" <=> !("Feature-69"))
        "Feature-51" => ("Feature-4" <=> "Feature-20" | ("Feature-9" => !("Feature-19")))
        "Feature-79" => ("Feature-52" => "Feature-6" | "Feature-37")
        "Feature-23".a - ("Feature-64".a - ("Feature-34".a - "Feature-58".a * "Feature-59".a)) < "Feature-87".a
        "Feature-17" | ("Feature-27" <=> "Feature-59")
        "Feature-36" <=> "Feature-48" => "Feature-13" | "Feature-45" & ("Feature-16" => !("Feature-4"))
        "Feature-11" => "Feature-29" & ("Feature-23" <=> ("Feature-13" <=> "Feature-51" | !("Feature-36")))
        "Feature-45" => ("Feature-49" <=> !("Feature-83"))
        "Feature-28" => "Feature-25" & ("Feature-18" => "Feature-13" | ("Feature-22" => "Feature-43"))
        "Feature-51" | ("Feature-67" => ("Feature-29" <=> "Feature-22" & ("Feature-87" | !("Feature-20"))))
        "Feature-37" | ("Feature-42" <=> "Feature-43" & !("Feature-40"))
        "Feature-69" => "Feature-2" & ("Feature-76" => !("Feature-28"))
        "Feature-23" => ("Feature-73" => "Feature-86" & ("Feature-20" & "Feature-87"))
        "Feature-46" | ("Feature-29" <=> "Feature-94" & !("Feature-64"))
