features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 6}
                                [0..1]
                                        Boolean "Feature-3" {a 4}
                                                optional
                                                        Boolean "Feature-15" {a 92}
                                                                optional
                                                                        Boolean "Feature-54" {a 70}
                                                        Boolean "Feature-71" {a 74}
                                        Boolean "Feature-86" {a 64}
                                        Boolean "Feature-87" {a 46}
                        Boolean "Feature-2" {a 79}
                                optional
                                        Boolean "Feature-4" {a 57}
                                                optional
                                                        Boolean "Feature-5" {a 73}
                                                                optional
                                                                        Boolean "Feature-7" {a 37}
                                                                                alternative
                                                                                        Boolean "Feature-11" {a 23}
                                                                                                mandatory
                                                                                                        Boolean "Feature-16" {a 86}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-47" {a 53}
                                                                                                                                [1..1]
                                                                                                                                        Boolean "Feature-57" {a 97}
                                                                                                        Boolean "Feature-23" {a 21}
                                                                                                        Boolean "Feature-39" {a 19}
                                                                                                                optional
                                                                                                                        Boolean "Feature-70" {a 30}
                                                                                                        Boolean "Feature-85" {a 97}
                                                                                        Boolean "Feature-19" {a 60}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 79}
                                                                                                                optional
                                                                                                                        Boolean "Feature-67" {a 34}
                                                                                                                        Boolean "Feature-68" {a 98}
                                                                                                        Boolean "Feature-79" {a 33}
                                                                                        Boolean "Feature-41" {a 24}
                                                                                        Boolean "Feature-77" {a 45}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-88" {a 93}
                                                                        Boolean "Feature-51" {a 58}
                                                                                or
                                                                                        Boolean "Feature-63" {a 11}
                                                                                                mandatory
                                                                                                        Boolean "Feature-75" {a 44}
                                                                        Boolean "Feature-96" {a 70}
                                                        Boolean "Feature-6" {a 76}
                                                                optional
                                                                        Boolean "Feature-21" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-30" {a 75}
                                                                                        Boolean "Feature-58" {a 37}
                                                                        Boolean "Feature-28" {a 78}
                                                                        Boolean "Feature-46" {a 79}
                                                        Boolean "Feature-32" {a 32}
                                                                optional
                                                                        Boolean "Feature-55" {a 26}
                                                                                [0..1]
                                                                                        Boolean "Feature-56" {a 42}
                                                                                                mandatory
                                                                                                        Boolean "Feature-72" {a 86}
                                                        Boolean "Feature-52" {a 32}
                                                        Boolean "Feature-91" {a 62}
                                        Boolean "Feature-8" {a 38}
                                                optional
                                                        Boolean "Feature-27" {a 60}
                                                        Boolean "Feature-36" {a 84}
                                                        Boolean "Feature-49" {a 21}
                                        Boolean "Feature-10" {a 53}
                                                mandatory
                                                        Boolean "Feature-26" {a 59}
                                                        Boolean "Feature-31" {a 89}
                                                                optional
                                                                        Boolean "Feature-95" {a 4}
                                                        Boolean "Feature-42" {a 64}
                                                                [0..2]
                                                                        Boolean "Feature-76" {a 47}
                                                                        Boolean "Feature-92" {a 45}
                                        Boolean "Feature-12" {a 41}
                                                optional
                                                        Boolean "Feature-13" {a 26}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 32}
                                                                                [1..1]
                                                                                        Boolean "Feature-34" {a 96}
                                                                        Boolean "Feature-33" {a 69}
                                                                                alternative
                                                                                        Boolean "Feature-43" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 10}
                                                                                        Boolean "Feature-94" {a 55}
                                                                        Boolean "Feature-37" {a 80}
                                                        Boolean "Feature-18" {a 78}
                                                                alternative
                                                                        Boolean "Feature-66" {a 71}
                                                        Boolean "Feature-97" {a 67}
                                        Boolean "Feature-17" {a 86}
                                                optional
                                                        Boolean "Feature-20" {a 94}
                                                                or
                                                                        Boolean "Feature-38" {a 38}
                                                                        Boolean "Feature-59" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 59}
                                                                        Boolean "Feature-69" {a 54}
                                                                        Boolean "Feature-78" {a 63}
                                                                        Boolean "Feature-83" {a 66}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 33}
                                                        Boolean "Feature-40" {a 33}
                                                        Boolean "Feature-60" {a 89}
                                                        Boolean "Feature-82" {a 66}
                                        Boolean "Feature-22" {a 73}
                                                mandatory
                                                        Boolean "Feature-45" {a 61}
                                                        Boolean "Feature-61" {a 8}
                                                        Boolean "Feature-65" {a 56}
                                        Boolean "Feature-81" {a 60}
                        Boolean "Feature-9" {a 8}
                                optional
                                        Boolean "Feature-35" {a 81}
                                        Boolean "Feature-48" {a 41}
                                                optional
                                                        Boolean "Feature-64" {a 66}
                        Boolean "Feature-25" {a 21}
                                optional
                                        Boolean "Feature-29" {a 65}
                                                [0..1]
                                                        Boolean "Feature-44" {a 17}
                                                                optional
                                                                        Boolean "Feature-53" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 4}
                                                                                                optional
                                                                                                        Boolean "Feature-90" {a 70}
                                                                                        Boolean "Feature-93" {a 81}
                        Boolean "Feature-73" {a 20}
                        Boolean "Feature-74" {a 82}
                                or
                                        Boolean "Feature-89" {a 23}

constraints
        "Feature-91" <=> ("Feature-85" <=> "Feature-1" | "Feature-43")
        "Feature-47" => "Feature-92" | ("Feature-72" => "Feature-77" | "Feature-62")
        "Feature-50" | "Feature-47" & "Feature-2"
        "Feature-78" => "Feature-16" | ("Feature-40" | ("Feature-50" => ("Feature-80" <=> !("Feature-4"))))
        "Feature-89" => !("Feature-6")
        "Feature-62" <=> "Feature-21" & ("Feature-56" & ("Feature-93" => ("Feature-32" => !("Feature-80"))))
        "Feature-51" <=> ("Feature-15" <=> "Feature-32" & !("Feature-33"))
        "Feature-82" | ("Feature-83" => "Feature-47")
        "Feature-78" <=> ("Feature-91" <=> ("Feature-92" <=> ("Feature-55" <=> "Feature-56" & "Feature-0")))
        "Feature-61" <=> "Feature-85" | "Feature-15" & "Feature-82"
        "Feature-22" => "Feature-14"
        "Feature-85" <=> "Feature-20" & ("Feature-89" | "Feature-0")
        "Feature-70".a < "Feature-63".a * ("Feature-83".a * "Feature-70".a)
        "Feature-60" <=> ("Feature-72" <=> !("Feature-53"))
        "Feature-0" => ("Feature-42" <=> ("Feature-82" <=> "Feature-27" => "Feature-41" & "Feature-46"))
        "Feature-42" <=> !("Feature-21")
        "Feature-33" <=> "Feature-12"
        "Feature-15" => "Feature-58" & ("Feature-50" => "Feature-77" & ("Feature-93" | !("Feature-14")))
        "Feature-50".a < "Feature-5".a - "Feature-92".a * ("Feature-93".a * "Feature-58".a)
        "Feature-60" => "Feature-22" & ("Feature-19" => ("Feature-57" => "Feature-15"))
        "Feature-29" => ("Feature-93" <=> "Feature-49" & "Feature-21")
        "Feature-39" & ("Feature-2" | "Feature-38")
        "Feature-39" | "Feature-78" & ("Feature-38" => "Feature-88")
        "Feature-16" | "Feature-14" & ("Feature-18" <=> ("Feature-2" <=> "Feature-46"))
        "Feature-57" | ("Feature-38" | ("Feature-43" => "Feature-76"))
        "Feature-58" => "Feature-85" | ("Feature-16" <=> ("Feature-91" <=> "Feature-22" & !("Feature-14")))
        "Feature-41" <=> ("Feature-82" <=> "Feature-0")
        "Feature-50" => !("Feature-56")
        "Feature-54".a < "Feature-61".a - "Feature-53".a * "Feature-54".a
        "Feature-83" <=> "Feature-56" => ("Feature-51" => "Feature-76")
        "Feature-18" => "Feature-97" | !("Feature-55")
        "Feature-62" => ("Feature-12" <=> "Feature-61" | ("Feature-53" | "Feature-6" & "Feature-42"))
        "Feature-16" <=> "Feature-88" | "Feature-57" & ("Feature-51" <=> "Feature-39")
        "Feature-22" | "Feature-35" & ("Feature-92" => ("Feature-63" => "Feature-47"))
        "Feature-92" <=> ("Feature-26" <=> "Feature-55" & ("Feature-52" <=> !("Feature-20")))
        "Feature-0" => "Feature-35" | ("Feature-89" => "Feature-50" & !("Feature-72"))
        "Feature-83" | ("Feature-55" <=> "Feature-38" | "Feature-32")
        "Feature-70" | ("Feature-53" => "Feature-88" & "Feature-72")
        "Feature-62" => "Feature-39" | ("Feature-56" | ("Feature-46" => ("Feature-49" <=> "Feature-77")))
        "Feature-2" | "Feature-18" & ("Feature-77" | ("Feature-22" => !("Feature-19")))
        "Feature-82" <=> "Feature-37" & !("Feature-12")
        "Feature-60" => "Feature-51" | ("Feature-92" <=> ("Feature-39" <=> "Feature-77" & "Feature-4"))
        "Feature-55" => !("Feature-88")
        "Feature-78".a + "Feature-89".a < "Feature-20".a
        "Feature-5" | ("Feature-47" => ("Feature-93" <=> "Feature-6" & ("Feature-12" & "Feature-62")))
        "Feature-91" | "Feature-15"
        "Feature-35" => ("Feature-27" => "Feature-59" | ("Feature-80" <=> "Feature-92"))
        "Feature-84" | ("Feature-15" | ("Feature-60" <=> "Feature-9"))
        "Feature-47" | "Feature-12" & !("Feature-69")
        "Feature-97" | ("Feature-62" => "Feature-51" & ("Feature-66" => "Feature-39"))
        "Feature-77" | "Feature-38"
        "Feature-47" <=> "Feature-93" => ("Feature-16" <=> "Feature-83" | "Feature-92")
        "Feature-78" <=> !("Feature-83")
        "Feature-63" & ("Feature-70" | ("Feature-42" <=> !("Feature-62")))
        "Feature-76" <=> ("Feature-60" <=> !("Feature-78"))
        "Feature-40" & "Feature-80"
        "Feature-18" | ("Feature-0" => "Feature-52" | ("Feature-6" | ("Feature-5" | !("Feature-14"))))
        "Feature-78" => ("Feature-77" => "Feature-36" & ("Feature-27" | !("Feature-60")))
        "Feature-0" | ("Feature-79" | "Feature-54" & ("Feature-38" & "Feature-96"))
        "Feature-10".a > "Feature-40".a
        "Feature-89" | "Feature-63"
        "Feature-82" => !("Feature-69")
        "Feature-49" => "Feature-32" & "Feature-50"
        "Feature-69" | "Feature-5" & "Feature-15"
        "Feature-88" | !("Feature-55")
        "Feature-69" | "Feature-1"
        "Feature-70" | ("Feature-55" => "Feature-58" & "Feature-63")
        "Feature-83" | ("Feature-10" <=> !("Feature-66"))
        "Feature-37" => "Feature-43" & ("Feature-76" | ("Feature-23" => !("Feature-88")))
        "Feature-63" | "Feature-60" & ("Feature-46" & ("Feature-69" <=> !("Feature-42")))
        "Feature-97".a > "Feature-79".a - "Feature-78".a * "Feature-97".a
        "Feature-77" => ("Feature-60" => ("Feature-85" <=> "Feature-91" | ("Feature-36" => "Feature-39")))
        "Feature-0" & ("Feature-39" | "Feature-15")
        "Feature-93" | ("Feature-53" | ("Feature-38" <=> "Feature-14"))
        "Feature-29" <=> !("Feature-21")
        "Feature-5" => "Feature-12" | !("Feature-15")
        "Feature-92" | !("Feature-78")
        "Feature-18" <=> "Feature-4" => "Feature-40" & !("Feature-76")
        "Feature-72" => "Feature-12" & ("Feature-62" => !("Feature-52"))
        "Feature-59" => ("Feature-52" => "Feature-93" & "Feature-46")
        "Feature-36" => "Feature-29"
        "Feature-35" | ("Feature-72" => !("Feature-66"))
        "Feature-72" <=> !("Feature-40")
        "Feature-78" <=> "Feature-21" | ("Feature-53" <=> !("Feature-41"))
        "Feature-5" & ("Feature-87" <=> "Feature-89")
        "Feature-46" <=> "Feature-50" & ("Feature-4" | "Feature-92")
        "Feature-42" | ("Feature-58" => !("Feature-36"))
        "Feature-62" | ("Feature-84" | "Feature-76" & ("Feature-29" | !("Feature-14")))
        "Feature-26" & "Feature-40"
        "Feature-19" | ("Feature-80" <=> "Feature-76" => "Feature-72")
        "Feature-89" | ("Feature-35" => "Feature-0" & "Feature-40")
        "Feature-80" <=> "Feature-70" => ("Feature-10" <=> "Feature-85" & ("Feature-87" <=> "Feature-55"))
        "Feature-43" | ("Feature-63" <=> "Feature-91" | ("Feature-66" => "Feature-39" & !("Feature-76")))
        "Feature-22" <=> "Feature-29" | ("Feature-42" | "Feature-88")
        "Feature-42" => !("Feature-77")
        "Feature-73" <=> "Feature-0" | ("Feature-84" <=> "Feature-23" | !("Feature-19"))
        "Feature-23" & "Feature-97"
        "Feature-0" <=> "Feature-93" => "Feature-62" & !("Feature-89")
        "Feature-23" => "Feature-21" | ("Feature-6" | ("Feature-49" <=> "Feature-4"))
        "Feature-38" | ("Feature-96" | "Feature-19")
        "Feature-36" => "Feature-15"
        "Feature-46" <=> ("Feature-91" <=> "Feature-61" => "Feature-96" | !("Feature-80"))
        "Feature-52" => "Feature-57" & ("Feature-47" <=> "Feature-92" & !("Feature-0"))
        "Feature-37" | ("Feature-23" => "Feature-38")
        "Feature-88" <=> ("Feature-16" <=> "Feature-79")
        "Feature-39" <=> "Feature-78" => "Feature-38" & ("Feature-15" => !("Feature-82"))
        "Feature-52" => "Feature-41" | "Feature-0" & !("Feature-10")
        "Feature-43" <=> "Feature-14" | ("Feature-1" | ("Feature-70" | ("Feature-49" => !("Feature-47"))))
        "Feature-61" | ("Feature-9" | "Feature-54" & ("Feature-87" & ("Feature-16" | !("Feature-29"))))
        "Feature-14" => ("Feature-84" => ("Feature-38" => "Feature-46" | !("Feature-36")))
        "Feature-6" & "Feature-29"
        "Feature-18" & ("Feature-10" <=> !("Feature-50"))
        "Feature-19" | ("Feature-15" => !("Feature-72"))
        "Feature-73" => ("Feature-91" <=> "Feature-14")
        "Feature-37".a > "Feature-58".a - "Feature-37".a
        "Feature-63" & ("Feature-43" | ("Feature-37" | ("Feature-79" | !("Feature-87"))))
        "Feature-14" => ("Feature-96" <=> "Feature-77" & !("Feature-41"))
        "Feature-66" | "Feature-76" & ("Feature-38" & ("Feature-23" <=> !("Feature-20")))
        "Feature-70" => ("Feature-89" => "Feature-79")
        "Feature-39" & ("Feature-22" <=> "Feature-18" & ("Feature-29" & !("Feature-50")))
        "Feature-58" => "Feature-59" | "Feature-19" & !("Feature-50")
        "Feature-32" | ("Feature-58" <=> "Feature-56" | "Feature-9")
        "Feature-91" => "Feature-47"
        "Feature-0" => "Feature-23" | ("Feature-12" | "Feature-36")
        "Feature-9" <=> "Feature-12" => "Feature-77" & ("Feature-70" | "Feature-89")
        "Feature-50".a < "Feature-42".a
        "Feature-97" & ("Feature-29" <=> "Feature-83" & ("Feature-84" & ("Feature-22" | !("Feature-33"))))
        "Feature-26" | ("Feature-1" => "Feature-80" | ("Feature-5" <=> "Feature-53" | !("Feature-79")))
        "Feature-62" => "Feature-82"
        "Feature-35" => ("Feature-66" => "Feature-84")
        "Feature-22" & "Feature-69"
        sum(a) > 315
        "Feature-4" <=> "Feature-32"
        "Feature-53" | ("Feature-6" <=> "Feature-73" & "Feature-85")
        "Feature-43" => ("Feature-77" => "Feature-14")
        "Feature-58" | ("Feature-26" <=> "Feature-46" | !("Feature-1"))
        "Feature-2" | ("Feature-27" | "Feature-54" & ("Feature-4" => ("Feature-50" => "Feature-23")))
        "Feature-70" & ("Feature-20" <=> "Feature-40" | !("Feature-49"))
        "Feature-4" & !("Feature-1")
        "Feature-21" <=> !("Feature-12")
        "Feature-69" | ("Feature-88" <=> ("Feature-55" <=> !("Feature-51")))
        "Feature-59" | ("Feature-2" | ("Feature-78" => "Feature-63"))
        "Feature-70" <=> "Feature-84" | ("Feature-73" => "Feature-46" | "Feature-89" & !("Feature-92"))
        "Feature-80" <=> "Feature-51" | ("Feature-93" <=> ("Feature-55" <=> "Feature-10"))
        "Feature-27" & ("Feature-42" | ("Feature-19" <=> "Feature-6" & !("Feature-21")))
        "Feature-41" | ("Feature-84" | ("Feature-66" | "Feature-73"))
        "Feature-55".a < "Feature-10".a + ("Feature-88".a + ("Feature-32".a + "Feature-41".a))
        "Feature-76" | ("Feature-51" | !("Feature-27"))
