features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 30}
                                optional
                                        Boolean "Feature-3" {a 6}
                                                alternative
                                                        Boolean "Feature-17" {a 24}
                                                        Boolean "Feature-19" {a 18}
                                                                alternative
                                                                        Boolean "Feature-45" {a 57}
                                                                        Boolean "Feature-61" {a 54}
                                                        Boolean "Feature-69" {a 63}
                                                        Boolean "Feature-112" {a 55}
                                        Boolean "Feature-4" {a 65}
                                                optional
                                                        Boolean "Feature-5" {a 11}
                                                                or
                                                                        Boolean "Feature-7" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 76}
                                                                                                optional
                                                                                                        Boolean "Feature-10" {a 73}
                                                                                                                optional
                                                                                                                        Boolean "Feature-14" {a 34}
                                                                                                        Boolean "Feature-28" {a 54}
                                                                                                                optional
                                                                                                                        Boolean "Feature-64" {a 49}
                                                                                                        Boolean "Feature-39" {a 99}
                                                                                                        Boolean "Feature-104" {a 87}
                                                                                        Boolean "Feature-21" {a 45}
                                                                                                mandatory
                                                                                                        Boolean "Feature-72" {a 77}
                                                                                                        Boolean "Feature-94" {a 90}
                                                        Boolean "Feature-11" {a 16}
                                                                alternative
                                                                        Boolean "Feature-55" {a 53}
                                                                        Boolean "Feature-92" {a 86}
                                                                                mandatory
                                                                                        Boolean "Feature-102" {a 77}
                                                        Boolean "Feature-58" {a 15}
                                                                optional
                                                                        Boolean "Feature-98" {a 25}
                                                                        Boolean "Feature-103" {a 97}
                                        Boolean "Feature-32" {a 56}
                                        Boolean "Feature-40" {a 16}
                        Boolean "Feature-2" {a 50}
                                optional
                                        Boolean "Feature-6" {a 82}
                                                mandatory
                                                        Boolean "Feature-12" {a 36}
                                                                optional
                                                                        Boolean "Feature-13" {a 86}
                                                                                [1..1]
                                                                                        Boolean "Feature-31" {a 12}
                                                                                                alternative
                                                                                                        Boolean "Feature-43" {a 96}
                                                                                                        Boolean "Feature-115" {a 39}
                                                                        Boolean "Feature-15" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 68}
                                                                                                alternative
                                                                                                        Boolean "Feature-18" {a 50}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-35" {a 71}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-38" {a 11}
                                                                                                                        Boolean "Feature-51" {a 95}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-76" {a 96}
                                                                                                                                        Boolean "Feature-82" {a 69}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-84" {a 7}
                                                                                                                                                        Boolean "Feature-89" {a 28}
                                                                                                        Boolean "Feature-22" {a 32}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-26" {a 61}
                                                                                                                        Boolean "Feature-48" {a 34}
                                                                                                        Boolean "Feature-73" {a 2}
                                                                                        Boolean "Feature-70" {a 21}
                                                                        Boolean "Feature-25" {a 10}
                                                                                alternative
                                                                                        Boolean "Feature-67" {a 73}
                                                                                                alternative
                                                                                                        Boolean "Feature-74" {a 52}
                                                                                                                optional
                                                                                                                        Boolean "Feature-100" {a 78}
                                                                                                                        Boolean "Feature-105" {a 92}
                                                                                                        Boolean "Feature-79" {a 74}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-86" {a 32}
                                                                                        Boolean "Feature-113" {a 98}
                                                                        Boolean "Feature-42" {a 46}
                                                                        Boolean "Feature-93" {a 38}
                                                                        Boolean "Feature-101" {a 13}
                                                        Boolean "Feature-23" {a 31}
                                                                mandatory
                                                                        Boolean "Feature-29" {a 69}
                                                                                alternative
                                                                                        Boolean "Feature-114" {a 99}
                                                                        Boolean "Feature-49" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 93}
                                                        Boolean "Feature-27" {a 91}
                                                                optional
                                                                        Boolean "Feature-90" {a 72}
                                                                        Boolean "Feature-107" {a 65}
                                                        Boolean "Feature-87" {a 14}
                                                                [1..1]
                                                                        Boolean "Feature-117" {a 29}
                                        Boolean "Feature-24" {a 2}
                                                or
                                                        Boolean "Feature-30" {a 25}
                                                                optional
                                                                        Boolean "Feature-52" {a 15}
                                                                                alternative
                                                                                        Boolean "Feature-75" {a 72}
                                                                                        Boolean "Feature-85" {a 70}
                                                                        Boolean "Feature-78" {a 25}
                                                        Boolean "Feature-41" {a 18}
                                                                optional
                                                                        Boolean "Feature-57" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 6}
                                                                        Boolean "Feature-63" {a 85}
                                                        Boolean "Feature-81" {a 44}
                                                        Boolean "Feature-95" {a 42}
                                                                mandatory
                                                                        Boolean "Feature-106" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-110" {a 30}
                                                                        Boolean "Feature-109" {a 46}
                                        Boolean "Feature-33" {a 27}
                                                optional
                                                        Boolean "Feature-34" {a 51}
                                                                optional
                                                                        Boolean "Feature-46" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 26}
                                                                                        Boolean "Feature-116" {a 36}
                                                                        Boolean "Feature-53" {a 59}
                                                        Boolean "Feature-44" {a 80}
                                                        Boolean "Feature-54" {a 81}
                                                                or
                                                                        Boolean "Feature-77" {a 41}
                                                                                alternative
                                                                                        Boolean "Feature-97" {a 2}
                                                        Boolean "Feature-56" {a 82}
                                                        Boolean "Feature-60" {a 84}
                                                                optional
                                                                        Boolean "Feature-65" {a 73}
                                                                        Boolean "Feature-80" {a 75}
                                                        Boolean "Feature-83" {a 19}
                                                        Boolean "Feature-91" {a 30}
                                                                optional
                                                                        Boolean "Feature-111" {a 73}
                        Boolean "Feature-8" {a 49}
                                mandatory
                                        Boolean "Feature-20" {a 44}
                                                optional
                                                        Boolean "Feature-37" {a 62}
                                                                mandatory
                                                                        Boolean "Feature-71" {a 36}
                                                                        Boolean "Feature-108" {a 57}
                                                        Boolean "Feature-99" {a 25}
                        Boolean "Feature-36" {a 9}
                                optional
                                        Boolean "Feature-47" {a 52}
                                                mandatory
                                                        Boolean "Feature-59" {a 27}
                                                                optional
                                                                        Boolean "Feature-88" {a 74}
                                                        Boolean "Feature-96" {a 17}
                        Boolean "Feature-50" {a 99}

constraints
        "Feature-7" => "Feature-89" & ("Feature-50" <=> "Feature-61")
        "Feature-22" | "Feature-62" & ("Feature-13" <=> ("Feature-68" <=> "Feature-81"))
        "Feature-53" <=> "Feature-46" & ("Feature-54" => !("Feature-98"))
        "Feature-41" | "Feature-105" & !("Feature-80")
        "Feature-14" | ("Feature-55" => "Feature-77")
        "Feature-29".a + "Feature-112".a > "Feature-64".a
        "Feature-2" => "Feature-0"
        "Feature-12" => "Feature-22" | ("Feature-27" | !("Feature-0"))
        "Feature-71" | "Feature-75" & ("Feature-24" | ("Feature-79" | ("Feature-37" | "Feature-97")))
        "Feature-102" => ("Feature-65" <=> "Feature-13" & ("Feature-64" <=> "Feature-71"))
        "Feature-112" | ("Feature-4" => "Feature-54" & ("Feature-29" => "Feature-5" & "Feature-34"))
        "Feature-70" | "Feature-22"
        "Feature-79" => ("Feature-90" => "Feature-13" | ("Feature-39" => "Feature-21"))
        "Feature-21" => ("Feature-103" => "Feature-32" & !("Feature-59"))
        "Feature-34" | !("Feature-24")
        "Feature-18" | ("Feature-70" | ("Feature-10" <=> ("Feature-75" <=> !("Feature-28"))))
        "Feature-34" <=> "Feature-53" & ("Feature-27" <=> "Feature-22" => ("Feature-18" <=> !("Feature-35")))
        "Feature-45" => ("Feature-52" => ("Feature-113" => !("Feature-48")))
        "Feature-9" => "Feature-75" | ("Feature-53" <=> "Feature-19" => "Feature-22")
        "Feature-116".a + "Feature-89".a > "Feature-106".a - "Feature-62".a
        "Feature-27" & ("Feature-58" | ("Feature-106" => "Feature-36"))
        "Feature-75" => "Feature-90" | "Feature-62" & ("Feature-86" & !("Feature-14"))
        "Feature-88" | ("Feature-40" => "Feature-20")
        "Feature-84" <=> "Feature-32" & !("Feature-23")
        "Feature-79" <=> "Feature-87"
        "Feature-35" | "Feature-70"
        "Feature-60" | ("Feature-91" | ("Feature-29" => !("Feature-77")))
        "Feature-38" | "Feature-65" & ("Feature-18" <=> "Feature-15" | "Feature-19" & "Feature-108")
        "Feature-97" | ("Feature-82" | ("Feature-86" <=> "Feature-63" => "Feature-109" | !("Feature-112")))
        "Feature-70".a - ("Feature-89".a + "Feature-105".a) > "Feature-95".a
        "Feature-7" | ("Feature-56" | ("Feature-104" <=> "Feature-13" | "Feature-36"))
        "Feature-19" | ("Feature-46" | ("Feature-69" | "Feature-50" & ("Feature-21" & "Feature-15")))
        "Feature-55" <=> "Feature-71"
        "Feature-53" & ("Feature-4" | ("Feature-54" | ("Feature-18" <=> !("Feature-81"))))
        "Feature-60" <=> "Feature-32" => ("Feature-30" <=> !("Feature-84"))
        "Feature-10" <=> ("Feature-50" <=> "Feature-105" => "Feature-112" | "Feature-97")
        "Feature-63" | "Feature-21" & ("Feature-93" & ("Feature-18" <=> "Feature-82" | !("Feature-19")))
        "Feature-102" => "Feature-30"
        "Feature-84" <=> ("Feature-65" <=> "Feature-59" & !("Feature-36"))
        "Feature-67" | ("Feature-116" <=> "Feature-38" => !("Feature-61"))
        "Feature-65" => ("Feature-94" <=> ("Feature-54" <=> "Feature-37" | "Feature-48" & !("Feature-44")))
        "Feature-69" => "Feature-18" & ("Feature-54" & ("Feature-86" => "Feature-114" & "Feature-3"))
        "Feature-4" | ("Feature-6" | ("Feature-36" => !("Feature-58")))
        "Feature-78" <=> ("Feature-103" <=> "Feature-56" => ("Feature-3" <=> ("Feature-68" <=> !("Feature-67"))))
        "Feature-27" <=> "Feature-90" & ("Feature-91" => "Feature-15")
        "Feature-14" => !("Feature-102")
        "Feature-68".a + "Feature-112".a < "Feature-63".a + ("Feature-90".a - "Feature-29".a)
        "Feature-46".a + "Feature-23".a > "Feature-67".a + "Feature-50".a
        "Feature-0" | ("Feature-88" <=> "Feature-79" | ("Feature-102" <=> "Feature-11"))
        "Feature-91" & ("Feature-7" | ("Feature-94" | !("Feature-109")))
        "Feature-83" <=> "Feature-48" | "Feature-37"
        "Feature-97" <=> "Feature-69" | !("Feature-83")
        "Feature-67" | ("Feature-34" <=> "Feature-70" => !("Feature-3"))
        "Feature-32" => ("Feature-29" => ("Feature-50" <=> "Feature-87"))
        "Feature-81" => ("Feature-104" <=> "Feature-88" | "Feature-84")
        "Feature-97" & "Feature-35"
        "Feature-55" | ("Feature-60" => ("Feature-117" <=> "Feature-32" | !("Feature-5")))
        "Feature-93" <=> ("Feature-46" <=> "Feature-48" => !("Feature-14"))
        "Feature-111" | ("Feature-59" => "Feature-45" & ("Feature-31" => ("Feature-82" <=> !("Feature-58"))))
        "Feature-104" => "Feature-55" | "Feature-18"
        "Feature-11" => "Feature-100"
        "Feature-106" => ("Feature-77" <=> "Feature-56" & !("Feature-80"))
        "Feature-67" & ("Feature-24" => ("Feature-106" => ("Feature-45" => "Feature-108")))
        "Feature-30" <=> "Feature-44" | "Feature-70" & ("Feature-73" <=> "Feature-111" => !("Feature-68"))
        "Feature-41".a - ("Feature-4".a - ("Feature-61".a + ("Feature-100".a - "Feature-44".a))) < "Feature-13".a
        "Feature-35" | ("Feature-4" => "Feature-44" | "Feature-24")
        "Feature-28" => ("Feature-14" <=> "Feature-52" & ("Feature-108" & ("Feature-116" <=> !("Feature-32"))))
        "Feature-46" | ("Feature-53" => "Feature-4" | ("Feature-104" <=> "Feature-5" | !("Feature-62")))
        "Feature-111" | ("Feature-21" <=> "Feature-28" & "Feature-77")
        "Feature-55" | ("Feature-108" <=> "Feature-13")
        "Feature-49".a > "Feature-81".a
        "Feature-24" => "Feature-53" | !("Feature-54")
        "Feature-88".a + "Feature-86".a < "Feature-44".a - "Feature-34".a * ("Feature-2".a * "Feature-39".a)
        "Feature-68" | !("Feature-6")
        "Feature-37" => "Feature-81"
        "Feature-22" => ("Feature-116" <=> "Feature-41" & ("Feature-4" | ("Feature-51" <=> !("Feature-39"))))
        "Feature-93" => "Feature-78" | !("Feature-100")
        "Feature-21" => ("Feature-15" <=> "Feature-19")
        "Feature-30" | ("Feature-46" <=> "Feature-91" | "Feature-9" & ("Feature-41" & "Feature-0"))
        "Feature-105" <=> "Feature-80" | "Feature-0" & ("Feature-69" | ("Feature-61" | !("Feature-2")))
        "Feature-100" => !("Feature-84")
        "Feature-12" => "Feature-29"
        "Feature-89".a * ("Feature-68".a * "Feature-3".a) < "Feature-75".a * ("Feature-71".a + "Feature-65".a)
        "Feature-97" => "Feature-69" | ("Feature-40" | "Feature-18")
        "Feature-51" | ("Feature-49" <=> "Feature-71")
        "Feature-35" & ("Feature-23" | "Feature-15")
        "Feature-41" <=> ("Feature-95" <=> "Feature-62" & ("Feature-22" & ("Feature-117" => !("Feature-6"))))
        "Feature-35" & ("Feature-23" <=> "Feature-36" => "Feature-24" & "Feature-90")
        "Feature-12" | "Feature-3" & "Feature-87"
        "Feature-75" => ("Feature-78" <=> ("Feature-93" <=> !("Feature-97")))
        "Feature-86" <=> "Feature-41" => ("Feature-112" => ("Feature-95" <=> "Feature-116" & !("Feature-39")))
        "Feature-50" <=> "Feature-82" | !("Feature-0")
        "Feature-83" <=> "Feature-78" | ("Feature-9" <=> "Feature-90")
        "Feature-24" & ("Feature-35" => ("Feature-20" => "Feature-38"))
        "Feature-68" & ("Feature-30" | "Feature-2" & !("Feature-77"))
        "Feature-15" <=> "Feature-59" => "Feature-51"
        "Feature-44" | ("Feature-98" | ("Feature-10" <=> "Feature-106" => ("Feature-93" => "Feature-75")))
        "Feature-82" => ("Feature-34" <=> "Feature-103" & ("Feature-48" <=> "Feature-20" => "Feature-52"))
        "Feature-97" => ("Feature-111" => !("Feature-75"))
        "Feature-87" | "Feature-113"
        "Feature-65" & ("Feature-15" & ("Feature-30" | ("Feature-40" <=> "Feature-18" & !("Feature-79"))))
        "Feature-61" | ("Feature-46" <=> "Feature-24" | ("Feature-39" <=> "Feature-64" => "Feature-20"))
        "Feature-63" | "Feature-89" & ("Feature-19" => ("Feature-38" => "Feature-51"))
        "Feature-98" => ("Feature-51" => ("Feature-7" <=> "Feature-6" | "Feature-80" & !("Feature-28")))
        "Feature-86" => ("Feature-45" => "Feature-10" | !("Feature-32"))
        "Feature-78" | ("Feature-67" => "Feature-87" & ("Feature-86" & ("Feature-3" <=> "Feature-83")))
        "Feature-13" | ("Feature-48" => ("Feature-58" => "Feature-86" & ("Feature-105" | !("Feature-32"))))
        "Feature-35" <=> !("Feature-59")
        "Feature-21" <=> "Feature-84" | "Feature-103" & ("Feature-87" => !("Feature-116"))
        "Feature-109" => !("Feature-4")
        "Feature-97" => ("Feature-81" => ("Feature-44" => ("Feature-100" <=> !("Feature-102"))))
        "Feature-41" & ("Feature-10" => ("Feature-52" => "Feature-21"))
        "Feature-0" | ("Feature-68" => !("Feature-48"))
        "Feature-63" | ("Feature-4" <=> ("Feature-35" <=> "Feature-21" | "Feature-112" & !("Feature-97")))
        "Feature-116" & ("Feature-5" => "Feature-28" | "Feature-12" & "Feature-82")
        "Feature-20" => ("Feature-102" => "Feature-19" & "Feature-63")
        "Feature-36" | !("Feature-83")
        "Feature-37" | ("Feature-79" => "Feature-62" | "Feature-83" & ("Feature-71" | "Feature-93"))
        "Feature-30" => !("Feature-73")
        "Feature-86" => !("Feature-109")
        "Feature-84" <=> "Feature-27" & ("Feature-7" <=> "Feature-51" & !("Feature-19"))
        "Feature-62" => ("Feature-40" <=> !("Feature-0"))
        "Feature-36" => "Feature-65" | "Feature-2" & ("Feature-94" | ("Feature-111" => "Feature-23"))
        "Feature-15" <=> "Feature-18" => ("Feature-23" => "Feature-0" | ("Feature-21" <=> !("Feature-91")))
        "Feature-79" & !("Feature-40")
        "Feature-77" <=> "Feature-114"
        "Feature-0" | "Feature-18"
        "Feature-51" <=> "Feature-91" & !("Feature-64")
        "Feature-97" | ("Feature-103" | ("Feature-15" | !("Feature-109")))
        "Feature-23" | !("Feature-91")
        "Feature-111" | !("Feature-50")
        "Feature-34" | ("Feature-94" => !("Feature-49"))
        "Feature-97" => ("Feature-22" => !("Feature-94"))
        "Feature-6" | ("Feature-9" <=> ("Feature-31" <=> "Feature-75" => !("Feature-59")))
        "Feature-81" => ("Feature-86" <=> ("Feature-63" <=> !("Feature-109")))
        "Feature-68" | "Feature-70"
        sum(a) > 242
        "Feature-3" => "Feature-27"
