features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 92}
                                mandatory
                                        Boolean "Feature-2" {a 69}
                                                mandatory
                                                        Boolean "Feature-5" {a 50}
                                                                or
                                                                        Boolean "Feature-8" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 95}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 32}
                                                                                                        Boolean "Feature-44" {a 66}
                                                                                        Boolean "Feature-46" {a 10}
                                                                        Boolean "Feature-47" {a 57}
                                                                        Boolean "Feature-73" {a 14}
                                                                                [2..2]
                                                                                        Boolean "Feature-74" {a 45}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 10}
                                                                                                        Boolean "Feature-90" {a 30}
                                                                                        Boolean "Feature-103" {a 33}
                                                                        Boolean "Feature-86" {a 72}
                                                        Boolean "Feature-69" {a 1}
                                                                alternative
                                                                        Boolean "Feature-87" {a 12}
                                        Boolean "Feature-17" {a 44}
                                                alternative
                                                        Boolean "Feature-18" {a 92}
                                                        Boolean "Feature-34" {a 15}
                                                                optional
                                                                        Boolean "Feature-51" {a 85}
                                                                        Boolean "Feature-67" {a 8}
                                                        Boolean "Feature-35" {a 59}
                                                        Boolean "Feature-76" {a 1}
                                                                optional
                                                                        Boolean "Feature-89" {a 19}
                                        Boolean "Feature-22" {a 68}
                                                or
                                                        Boolean "Feature-79" {a 84}
                                                                optional
                                                                        Boolean "Feature-97" {a 47}
                                        Boolean "Feature-33" {a 9}
                                                optional
                                                        Boolean "Feature-100" {a 53}
                                        Boolean "Feature-43" {a 97}
                        Boolean "Feature-3" {a 27}
                                optional
                                        Boolean "Feature-6" {a 72}
                                                alternative
                                                        Boolean "Feature-7" {a 79}
                                                                optional
                                                                        Boolean "Feature-10" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 53}
                                                                                                [2..3]
                                                                                                        Boolean "Feature-52" {a 92}
                                                                                                        Boolean "Feature-72" {a 83}
                                                                                                        Boolean "Feature-95" {a 18}
                                                                                        Boolean "Feature-31" {a 93}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 58}
                                                                                                        Boolean "Feature-63" {a 35}
                                                                                        Boolean "Feature-50" {a 74}
                                                                                                alternative
                                                                                                        Boolean "Feature-56" {a 96}
                                                                        Boolean "Feature-15" {a 92}
                                                                                optional
                                                                                        Boolean "Feature-29" {a 27}
                                                                                        Boolean "Feature-39" {a 70}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-53" {a 51}
                                                                                        Boolean "Feature-91" {a 52}
                                                                        Boolean "Feature-25" {a 12}
                                                                                alternative
                                                                                        Boolean "Feature-27" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 49}
                                                                                                        Boolean "Feature-102" {a 11}
                                                                        Boolean "Feature-40" {a 37}
                                                                        Boolean "Feature-92" {a 32}
                                                        Boolean "Feature-11" {a 96}
                                                                [0..1]
                                                                        Boolean "Feature-54" {a 23}
                                                        Boolean "Feature-24" {a 10}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 14}
                                                        Boolean "Feature-26" {a 71}
                                                                optional
                                                                        Boolean "Feature-84" {a 98}
                                                        Boolean "Feature-28" {a 24}
                                                                optional
                                                                        Boolean "Feature-60" {a 92}
                                                        Boolean "Feature-45" {a 31}
                                                        Boolean "Feature-61" {a 81}
                                                                or
                                                                        Boolean "Feature-81" {a 15}
                                                        Boolean "Feature-68" {a 17}
                                                                optional
                                                                        Boolean "Feature-83" {a 55}
                                                        Boolean "Feature-99" {a 45}
                        Boolean "Feature-4" {a 12}
                                or
                                        Boolean "Feature-12" {a 29}
                                                mandatory
                                                        Boolean "Feature-14" {a 65}
                                                                optional
                                                                        Boolean "Feature-62" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 29}
                                                        Boolean "Feature-23" {a 66}
                                                                optional
                                                                        Boolean "Feature-36" {a 88}
                                                                                [1..1]
                                                                                        Boolean "Feature-101" {a 69}
                                                        Boolean "Feature-32" {a 38}
                                                                optional
                                                                        Boolean "Feature-38" {a 84}
                                                                                [1..1]
                                                                                        Boolean "Feature-48" {a 85}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 20}
                                        Boolean "Feature-20" {a 90}
                                                optional
                                                        Boolean "Feature-37" {a 1}
                                                                optional
                                                                        Boolean "Feature-49" {a 58}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 20}
                                                        Boolean "Feature-75" {a 61}
                                                                optional
                                                                        Boolean "Feature-104" {a 23}
                                        Boolean "Feature-21" {a 52}
                                                optional
                                                        Boolean "Feature-85" {a 51}
                        Boolean "Feature-9" {a 78}
                                optional
                                        Boolean "Feature-64" {a 55}
                                                mandatory
                                                        Boolean "Feature-66" {a 21}
                                                                optional
                                                                        Boolean "Feature-98" {a 29}
                                                        Boolean "Feature-94" {a 37}
                                                        Boolean "Feature-96" {a 74}
                        Boolean "Feature-13" {a 37}
                                optional
                                        Boolean "Feature-30" {a 71}
                                                optional
                                                        Boolean "Feature-80" {a 70}
                                        Boolean "Feature-57" {a 16}
                                                mandatory
                                                        Boolean "Feature-58" {a 19}
                                        Boolean "Feature-70" {a 17}
                                                optional
                                                        Boolean "Feature-77" {a 33}
                                                                [1..1]
                                                                        Boolean "Feature-88" {a 82}
                                        Boolean "Feature-93" {a 4}

constraints
        "Feature-69" | ("Feature-42" => ("Feature-72" <=> "Feature-22" & "Feature-56"))
        "Feature-35" | "Feature-85" & ("Feature-17" | "Feature-58")
        "Feature-74" => "Feature-26" | ("Feature-87" | ("Feature-33" => !("Feature-3")))
        "Feature-10" | ("Feature-97" | ("Feature-91" | ("Feature-67" <=> "Feature-103" => !("Feature-70"))))
        "Feature-2" & ("Feature-28" => "Feature-23" & ("Feature-46" => "Feature-18"))
        "Feature-36" <=> "Feature-6" & !("Feature-62")
        "Feature-86" & ("Feature-13" & ("Feature-15" <=> ("Feature-54" <=> "Feature-32" & "Feature-99")))
        "Feature-72" & ("Feature-47" <=> "Feature-103" | ("Feature-94" <=> !("Feature-83")))
        "Feature-1" <=> ("Feature-6" <=> !("Feature-57"))
        "Feature-2" & ("Feature-104" => "Feature-77" & ("Feature-40" => "Feature-51" & "Feature-58"))
        "Feature-16" => "Feature-29" | !("Feature-88")
        "Feature-31" | "Feature-16"
        "Feature-25" <=> "Feature-29" | ("Feature-67" => ("Feature-97" => ("Feature-104" => !("Feature-70"))))
        "Feature-62" <=> "Feature-15" => "Feature-75" | "Feature-69"
        "Feature-37" | !("Feature-56")
        "Feature-74" & ("Feature-56" => ("Feature-17" => !("Feature-102")))
        "Feature-56" <=> "Feature-15" & ("Feature-52" & !("Feature-77"))
        "Feature-12" => ("Feature-1" => "Feature-3" | ("Feature-43" => "Feature-54"))
        "Feature-17" => ("Feature-34" <=> ("Feature-26" <=> !("Feature-67")))
        "Feature-47" & ("Feature-6" | ("Feature-91" => ("Feature-42" <=> "Feature-35" | "Feature-21")))
        "Feature-76" => ("Feature-53" => "Feature-87" & ("Feature-12" => !("Feature-67")))
        "Feature-33" & ("Feature-97" => ("Feature-58" <=> "Feature-77" => !("Feature-99")))
        "Feature-11" <=> !("Feature-100")
        "Feature-41" & ("Feature-18" => "Feature-73")
        "Feature-29".a * ("Feature-85".a - "Feature-2".a * ("Feature-97".a * "Feature-41".a)) > "Feature-35".a
        "Feature-53" | ("Feature-26" => "Feature-76" & ("Feature-32" | "Feature-56" & !("Feature-79")))
        "Feature-30" | ("Feature-9" | "Feature-72" & ("Feature-3" | "Feature-97"))
        "Feature-102" => "Feature-57" | "Feature-33" & ("Feature-22" & !("Feature-26"))
        "Feature-77" | ("Feature-23" <=> "Feature-97" | ("Feature-87" => ("Feature-42" => !("Feature-27"))))
        "Feature-100" & ("Feature-13" <=> "Feature-85" & !("Feature-34"))
        "Feature-104" | ("Feature-13" <=> "Feature-9")
        "Feature-18" => ("Feature-99" => "Feature-103")
        "Feature-86" <=> "Feature-32" & ("Feature-73" | !("Feature-9"))
        "Feature-32" => "Feature-68" | "Feature-6" & ("Feature-29" <=> "Feature-39")
        "Feature-46" => !("Feature-58")
        "Feature-3" | ("Feature-91" | ("Feature-38" | ("Feature-34" | "Feature-35")))
        "Feature-79" | "Feature-32" & ("Feature-94" & "Feature-1")
        "Feature-27" <=> "Feature-21" | "Feature-46"
        "Feature-57" | ("Feature-60" => ("Feature-32" <=> !("Feature-7")))
        "Feature-43" | ("Feature-38" => ("Feature-51" <=> !("Feature-60")))
        "Feature-13" <=> "Feature-6"
        "Feature-3" & ("Feature-2" | "Feature-67" & ("Feature-22" <=> ("Feature-5" <=> "Feature-64")))
        "Feature-45" => ("Feature-3" <=> "Feature-85")
        "Feature-56" | "Feature-25" & ("Feature-38" <=> "Feature-23" => "Feature-98" | "Feature-87")
        "Feature-7" & ("Feature-60" => ("Feature-47" => "Feature-17" | ("Feature-27" <=> "Feature-55")))
        "Feature-7" => "Feature-46" & !("Feature-83")
        "Feature-6" | ("Feature-7" | "Feature-2")
        "Feature-18".a * ("Feature-85".a - "Feature-13".a) < "Feature-15".a + "Feature-99".a
        "Feature-79" | ("Feature-60" | ("Feature-73" <=> ("Feature-5" <=> "Feature-58" | !("Feature-2"))))
        "Feature-91" | ("Feature-10" | ("Feature-11" <=> !("Feature-25")))
        "Feature-85" => "Feature-22" | !("Feature-91")
        "Feature-51" | !("Feature-60")
        "Feature-13" => "Feature-66" | "Feature-73"
        "Feature-37" <=> "Feature-25" => "Feature-85" & ("Feature-38" | !("Feature-13"))
        "Feature-42" | ("Feature-27" <=> ("Feature-46" <=> "Feature-33" => "Feature-12"))
        "Feature-31".a + ("Feature-77".a + "Feature-74".a * ("Feature-83".a + "Feature-5".a)) > "Feature-68".a
        "Feature-29" & ("Feature-56" | ("Feature-92" <=> "Feature-88" => !("Feature-72")))
        "Feature-37" & ("Feature-95" & ("Feature-25" & ("Feature-5" => ("Feature-77" <=> !("Feature-92")))))
        "Feature-3".a - "Feature-92".a > "Feature-5".a - "Feature-15".a
        "Feature-1" <=> "Feature-94" | ("Feature-52" | "Feature-77" & !("Feature-23"))
        "Feature-22" => "Feature-40" | ("Feature-67" | ("Feature-42" <=> ("Feature-55" <=> !("Feature-58"))))
        "Feature-46" <=> "Feature-74" | ("Feature-12" <=> "Feature-79")
        "Feature-62" <=> "Feature-85" | ("Feature-104" => ("Feature-12" => !("Feature-17")))
        "Feature-98".a < "Feature-17".a + "Feature-102".a * ("Feature-94".a + "Feature-37".a * "Feature-98".a)
        "Feature-6" | "Feature-27" & !("Feature-12")
        "Feature-91" <=> !("Feature-6")
        "Feature-17" => "Feature-12" | !("Feature-1")
        "Feature-94" & ("Feature-97" => ("Feature-87" <=> !("Feature-72")))
        "Feature-30" => ("Feature-3" => "Feature-85")
        "Feature-86" | "Feature-94" & ("Feature-58" <=> "Feature-67" => !("Feature-55"))
        "Feature-86" & "Feature-3"
        "Feature-60" | ("Feature-85" | "Feature-12")
        "Feature-56" | ("Feature-22" | ("Feature-87" <=> "Feature-46" & "Feature-83"))
        "Feature-97" => "Feature-79" | "Feature-51"
        "Feature-47" | ("Feature-40" | ("Feature-9" <=> "Feature-45"))
        "Feature-21" | ("Feature-97" | ("Feature-23" | "Feature-28"))
        "Feature-98" | "Feature-103" & ("Feature-1" | "Feature-16")
        "Feature-66" | ("Feature-102" => "Feature-49")
        "Feature-13" & "Feature-72"
        "Feature-52" & ("Feature-99" <=> "Feature-35" => ("Feature-34" <=> "Feature-1" & !("Feature-97")))
        "Feature-9" & ("Feature-15" => !("Feature-31"))
        "Feature-25" & ("Feature-47" <=> "Feature-2" => "Feature-87" & ("Feature-96" & "Feature-22"))
        "Feature-13" => ("Feature-47" <=> "Feature-46" & ("Feature-83" <=> !("Feature-32")))
        "Feature-46" | ("Feature-72" | "Feature-54")
        "Feature-37" | ("Feature-94" | "Feature-99" & ("Feature-54" & ("Feature-1" | !("Feature-17"))))
        "Feature-96" | "Feature-88"
        "Feature-104" <=> "Feature-68" => !("Feature-46")
        "Feature-55" => ("Feature-62" <=> "Feature-11" => "Feature-33" & ("Feature-75" <=> "Feature-104"))
        "Feature-7" <=> ("Feature-92" <=> !("Feature-94"))
        "Feature-41" & "Feature-27"
        "Feature-22" | "Feature-100"
        "Feature-88".a > "Feature-54".a * "Feature-88".a
        "Feature-25" & ("Feature-99" => ("Feature-21" <=> !("Feature-85")))
        "Feature-32" | ("Feature-10" <=> "Feature-96")
        "Feature-16" <=> ("Feature-62" <=> "Feature-9" | ("Feature-2" | !("Feature-51")))
        "Feature-17" & ("Feature-31" | ("Feature-74" <=> "Feature-30" => "Feature-64"))
        "Feature-76" <=> "Feature-17" => !("Feature-10")
        "Feature-9" & ("Feature-33" => ("Feature-69" <=> "Feature-62"))
        "Feature-33" | ("Feature-98" => "Feature-77")
        "Feature-73" => ("Feature-60" => !("Feature-40"))
        "Feature-1" | ("Feature-64" <=> "Feature-9" | "Feature-92" & !("Feature-98"))
        "Feature-103" => ("Feature-13" => !("Feature-102"))
        "Feature-33" | "Feature-83" & ("Feature-91" & !("Feature-103"))
        "Feature-39" <=> ("Feature-22" <=> "Feature-69")
        "Feature-10" | "Feature-49" & !("Feature-56")
        "Feature-35" <=> "Feature-43" => ("Feature-100" => ("Feature-73" => !("Feature-57")))
        "Feature-53" | ("Feature-23" | !("Feature-35"))
        "Feature-98" <=> "Feature-22" | ("Feature-92" <=> !("Feature-27"))
        "Feature-86" | ("Feature-77" => "Feature-13" & ("Feature-21" <=> "Feature-18" | !("Feature-45")))
        "Feature-76" | "Feature-21" & ("Feature-39" | ("Feature-74" => !("Feature-1")))
        sum(a) > 340
        "Feature-35" & ("Feature-75" | ("Feature-15" | ("Feature-2" | "Feature-31")))
        "Feature-62" & ("Feature-98" & ("Feature-16" | "Feature-17" & ("Feature-2" | !("Feature-52"))))
        "Feature-3" | !("Feature-54")
        "Feature-43" <=> "Feature-104" & !("Feature-97")
        "Feature-73" | ("Feature-74" => ("Feature-57" <=> "Feature-52" => "Feature-21" & "Feature-34"))
        "Feature-72" & ("Feature-1" => ("Feature-104" => "Feature-100" & "Feature-13"))
        "Feature-33" & ("Feature-60" | ("Feature-103" | "Feature-99"))
        "Feature-6" <=> ("Feature-88" <=> "Feature-46" & !("Feature-57"))
        "Feature-91" | "Feature-47" & ("Feature-46" <=> !("Feature-40"))
        "Feature-47" | ("Feature-12" <=> ("Feature-30" <=> ("Feature-40" <=> "Feature-79")))
        "Feature-2" & ("Feature-36" => !("Feature-87"))
