features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 45}
                                mandatory
                                        Boolean "Feature-5" {a 47}
                                                optional
                                                        Boolean "Feature-12" {a 93}
                                                                mandatory
                                                                        Boolean "Feature-34" {a 8}
                                                                                alternative
                                                                                        Boolean "Feature-49" {a 40}
                                                                                        Boolean "Feature-54" {a 22}
                                                                                        Boolean "Feature-61" {a 53}
                                                                                        Boolean "Feature-85" {a 62}
                                                        Boolean "Feature-39" {a 95}
                                                                optional
                                                                        Boolean "Feature-72" {a 83}
                                        Boolean "Feature-77" {a 97}
                        Boolean "Feature-2" {a 17}
                                alternative
                                        Boolean "Feature-7" {a 59}
                                                mandatory
                                                        Boolean "Feature-8" {a 30}
                                                                optional
                                                                        Boolean "Feature-38" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 42}
                                                                                        Boolean "Feature-59" {a 50}
                                                        Boolean "Feature-11" {a 1}
                                                                optional
                                                                        Boolean "Feature-62" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 74}
                                                        Boolean "Feature-68" {a 73}
                        Boolean "Feature-3" {a 37}
                                optional
                                        Boolean "Feature-21" {a 11}
                                        Boolean "Feature-25" {a 39}
                        Boolean "Feature-4" {a 75}
                                optional
                                        Boolean "Feature-6" {a 98}
                                                alternative
                                                        Boolean "Feature-9" {a 37}
                                                                optional
                                                                        Boolean "Feature-16" {a 92}
                                                                                or
                                                                                        Boolean "Feature-75" {a 20}
                                                                        Boolean "Feature-52" {a 6}
                                                        Boolean "Feature-35" {a 16}
                                                                alternative
                                                                        Boolean "Feature-42" {a 65}
                                                                        Boolean "Feature-47" {a 58}
                                                                        Boolean "Feature-64" {a 36}
                                                        Boolean "Feature-36" {a 85}
                                                                optional
                                                                        Boolean "Feature-48" {a 52}
                                                                        Boolean "Feature-79" {a 79}
                                                        Boolean "Feature-69" {a 72}
                                                        Boolean "Feature-70" {a 22}
                                        Boolean "Feature-10" {a 44}
                                                optional
                                                        Boolean "Feature-14" {a 49}
                                                                optional
                                                                        Boolean "Feature-31" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 34}
                                                                                        Boolean "Feature-58" {a 1}
                                                                        Boolean "Feature-32" {a 96}
                                                                                [0..1]
                                                                                        Boolean "Feature-33" {a 25}
                                        Boolean "Feature-13" {a 72}
                                                optional
                                                        Boolean "Feature-22" {a 36}
                                                                alternative
                                                                        Boolean "Feature-26" {a 38}
                                                        Boolean "Feature-23" {a 69}
                                                        Boolean "Feature-27" {a 8}
                                                                alternative
                                                                        Boolean "Feature-63" {a 95}
                                                        Boolean "Feature-28" {a 61}
                                                        Boolean "Feature-46" {a 9}
                                                        Boolean "Feature-60" {a 48}
                                        Boolean "Feature-50" {a 64}
                                                optional
                                                        Boolean "Feature-57" {a 2}
                                                        Boolean "Feature-66" {a 60}
                                                                optional
                                                                        Boolean "Feature-78" {a 26}
                                                                                alternative
                                                                                        Boolean "Feature-83" {a 26}
                                                                                        Boolean "Feature-84" {a 37}
                                                                        Boolean "Feature-82" {a 18}
                        Boolean "Feature-15" {a 23}
                                optional
                                        Boolean "Feature-17" {a 30}
                                                alternative
                                                        Boolean "Feature-19" {a 99}
                                                        Boolean "Feature-86" {a 99}
                                        Boolean "Feature-18" {a 73}
                                                mandatory
                                                        Boolean "Feature-24" {a 30}
                                                                optional
                                                                        Boolean "Feature-43" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 65}
                                                                        Boolean "Feature-45" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 28}
                                                                        Boolean "Feature-80" {a 85}
                                                        Boolean "Feature-40" {a 72}
                                                                optional
                                                                        Boolean "Feature-67" {a 58}
                        Boolean "Feature-20" {a 28}
                                optional
                                        Boolean "Feature-53" {a 90}
                                        Boolean "Feature-71" {a 50}
                        Boolean "Feature-29" {a 64}
                                mandatory
                                        Boolean "Feature-30" {a 85}
                                                optional
                                                        Boolean "Feature-41" {a 74}
                                                        Boolean "Feature-56" {a 55}
                                                        Boolean "Feature-73" {a 15}
                                        Boolean "Feature-51" {a 55}
                                                optional
                                                        Boolean "Feature-76" {a 67}
                                                                optional
                                                                        Boolean "Feature-81" {a 50}

constraints
        "Feature-58" => !("Feature-51")
        "Feature-40".a - ("Feature-61".a - "Feature-78".a) < "Feature-86".a
        "Feature-56" | "Feature-50"
        "Feature-81" | ("Feature-33" => "Feature-71" & !("Feature-50"))
        "Feature-25" | "Feature-5"
        "Feature-43" => "Feature-70"
        "Feature-40".a + "Feature-66".a > "Feature-21".a + "Feature-5".a
        "Feature-17" | ("Feature-83" | "Feature-61" & !("Feature-72"))
        "Feature-17".a + "Feature-4".a > "Feature-25".a
        "Feature-59" <=> "Feature-66" => ("Feature-69" <=> "Feature-38")
        "Feature-50" & ("Feature-73" <=> "Feature-22" & ("Feature-71" | "Feature-41" & !("Feature-59")))
        "Feature-17" | "Feature-58"
        "Feature-12" & ("Feature-48" <=> "Feature-83" | "Feature-79" & ("Feature-56" <=> !("Feature-58")))
        "Feature-11" => "Feature-61" | ("Feature-38" | "Feature-70")
        "Feature-86" | "Feature-3" & ("Feature-54" | !("Feature-65"))
        "Feature-5" => ("Feature-62" => "Feature-66" & ("Feature-37" | !("Feature-19")))
        "Feature-3" => "Feature-33" | ("Feature-35" | "Feature-39" & ("Feature-24" & !("Feature-85")))
        "Feature-28" => ("Feature-25" => "Feature-40" | !("Feature-64"))
        "Feature-59" | ("Feature-77" <=> "Feature-28" & "Feature-44")
        "Feature-50" => ("Feature-6" => !("Feature-43"))
        "Feature-81".a * ("Feature-52".a - "Feature-79".a) < "Feature-5".a
        "Feature-28" | ("Feature-19" <=> "Feature-12" & "Feature-0")
        "Feature-22".a > "Feature-78".a - ("Feature-14".a - "Feature-22".a)
        "Feature-9" | !("Feature-33")
        "Feature-86" | "Feature-74" & "Feature-16"
        "Feature-50" | ("Feature-16" => ("Feature-37" => !("Feature-43")))
        "Feature-28" <=> !("Feature-70")
        "Feature-22" | "Feature-12" & !("Feature-77")
        "Feature-8" <=> "Feature-77"
        "Feature-62" => "Feature-38" & ("Feature-86" & ("Feature-32" | "Feature-6"))
        "Feature-22" | ("Feature-44" | ("Feature-70" <=> ("Feature-40" <=> "Feature-14" & "Feature-21")))
        "Feature-4" | "Feature-0" & ("Feature-8" & "Feature-62")
        "Feature-78" | ("Feature-77" <=> ("Feature-58" <=> "Feature-37" & !("Feature-40")))
        "Feature-19" => "Feature-78" & ("Feature-41" => "Feature-51" & !("Feature-6"))
        "Feature-62" <=> "Feature-84" | ("Feature-21" => "Feature-48" & ("Feature-78" => !("Feature-40")))
        "Feature-21" & "Feature-25"
        "Feature-44" <=> ("Feature-66" <=> ("Feature-30" <=> !("Feature-19")))
        "Feature-54" | !("Feature-35")
        "Feature-59" & ("Feature-28" | ("Feature-30" | "Feature-60" & !("Feature-32")))
        "Feature-51" | "Feature-79" & "Feature-38"
        "Feature-83" <=> ("Feature-70" <=> ("Feature-14" <=> "Feature-50" | ("Feature-86" => !("Feature-40"))))
        "Feature-60" & !("Feature-52")
        "Feature-70" => "Feature-28" & ("Feature-77" => ("Feature-21" => "Feature-33" | "Feature-78"))
        "Feature-0" | ("Feature-41" <=> "Feature-12" & ("Feature-52" | "Feature-25"))
        "Feature-11" & ("Feature-82" <=> "Feature-72" => !("Feature-59"))
        "Feature-38" => ("Feature-70" => ("Feature-84" <=> "Feature-19" => "Feature-42" | "Feature-14"))
        "Feature-64" | "Feature-24" & ("Feature-60" <=> !("Feature-47"))
        "Feature-69" | ("Feature-61" => ("Feature-83" => "Feature-54"))
        "Feature-84" <=> ("Feature-54" <=> "Feature-50")
        "Feature-71" => ("Feature-41" => !("Feature-84"))
        "Feature-39" <=> !("Feature-74")
        "Feature-5" <=> "Feature-24" & ("Feature-79" => "Feature-53" | !("Feature-85"))
        "Feature-77" | ("Feature-33" <=> "Feature-43")
        "Feature-58" | !("Feature-9")
        "Feature-85" => !("Feature-45")
        "Feature-17" | ("Feature-48" | !("Feature-53"))
        "Feature-58" <=> "Feature-33" & !("Feature-56")
        "Feature-54" | ("Feature-30" | ("Feature-26" <=> !("Feature-35")))
        "Feature-76" & !("Feature-58")
        "Feature-53" <=> "Feature-71" | ("Feature-5" | "Feature-37" & ("Feature-35" | "Feature-42"))
        "Feature-60" | ("Feature-41" | "Feature-45" & !("Feature-4"))
        "Feature-33" | ("Feature-0" <=> "Feature-61" | ("Feature-69" | ("Feature-50" => !("Feature-21"))))
        "Feature-50" <=> "Feature-83" => ("Feature-59" <=> "Feature-86" & "Feature-6")
        "Feature-8" <=> "Feature-16" => "Feature-58" & ("Feature-26" | ("Feature-78" | "Feature-36"))
        "Feature-28" => ("Feature-76" <=> "Feature-3" => "Feature-86" & ("Feature-48" => "Feature-84"))
        "Feature-3" | ("Feature-76" => "Feature-56" & !("Feature-71"))
        "Feature-61" | ("Feature-26" | ("Feature-39" => ("Feature-58" <=> "Feature-36" & !("Feature-42"))))
        "Feature-59" & "Feature-39"
        "Feature-56" => "Feature-62" | !("Feature-71")
        "Feature-56" <=> !("Feature-54")
        "Feature-28" <=> "Feature-58" | ("Feature-76" => "Feature-84" | !("Feature-62"))
        "Feature-62" <=> ("Feature-50" <=> "Feature-12" & !("Feature-32"))
        "Feature-51" | "Feature-24" & ("Feature-11" <=> "Feature-66" => "Feature-33" | !("Feature-35"))
        "Feature-77".a < "Feature-59".a + "Feature-71".a
        "Feature-56" <=> "Feature-79"
        "Feature-26" => "Feature-50" | ("Feature-24" <=> ("Feature-61" <=> ("Feature-35" <=> "Feature-37")))
        "Feature-60" => ("Feature-45" <=> "Feature-81")
        "Feature-0" | ("Feature-35" <=> !("Feature-32"))
        "Feature-79" | "Feature-45" & ("Feature-0" | ("Feature-3" => !("Feature-56")))
        "Feature-69".a < "Feature-44".a + "Feature-50".a
        "Feature-78" & "Feature-14"
        "Feature-8" <=> "Feature-64" => "Feature-4"
        "Feature-64" | ("Feature-77" | ("Feature-42" | !("Feature-15")))
        "Feature-76" => "Feature-62" | ("Feature-81" | ("Feature-78" => ("Feature-79" <=> "Feature-6")))
        "Feature-72" <=> "Feature-0" | ("Feature-8" => ("Feature-78" => "Feature-57" | "Feature-16"))
        "Feature-85" <=> "Feature-22" => !("Feature-45")
        "Feature-69".a < "Feature-82".a - ("Feature-59".a - ("Feature-12".a + "Feature-69".a))
        "Feature-84" => "Feature-54" | ("Feature-77" => "Feature-25")
        "Feature-62".a < "Feature-65".a * ("Feature-86".a - ("Feature-33".a - "Feature-62".a))
        "Feature-25" | ("Feature-48" | "Feature-51" & ("Feature-43" => "Feature-42" & !("Feature-54")))
        "Feature-30" => "Feature-50" & ("Feature-81" => !("Feature-9"))
        "Feature-70" => "Feature-52"
        "Feature-81" | "Feature-19" & ("Feature-22" & ("Feature-71" <=> "Feature-70" | "Feature-86"))
        "Feature-40" => ("Feature-32" <=> "Feature-50" & "Feature-43")
        "Feature-40" <=> ("Feature-3" <=> "Feature-76" | "Feature-50" & ("Feature-36" <=> !("Feature-74")))
        "Feature-35" => ("Feature-76" => ("Feature-32" <=> !("Feature-41")))
        "Feature-65".a * "Feature-42".a < "Feature-30".a * "Feature-76".a
        "Feature-12".a < "Feature-54".a * ("Feature-28".a - "Feature-57".a * ("Feature-33".a - ("Feature-70".a + "Feature-12".a)))
        "Feature-62" | ("Feature-86" | ("Feature-43" <=> ("Feature-48" <=> "Feature-12" => "Feature-81")))
        "Feature-84" | ("Feature-60" => "Feature-54" & ("Feature-77" | "Feature-35"))
        "Feature-73" => "Feature-78" & "Feature-76"
        "Feature-16" <=> "Feature-37" | "Feature-35" & !("Feature-78")
        "Feature-17" => ("Feature-43" <=> "Feature-62" => "Feature-47" & !("Feature-4"))
        "Feature-6" <=> "Feature-22"
        "Feature-70" <=> "Feature-59" => "Feature-45" & ("Feature-84" <=> !("Feature-17"))
        "Feature-9" => "Feature-42" | ("Feature-70" => ("Feature-85" <=> !("Feature-0")))
        "Feature-14" & ("Feature-45" & ("Feature-25" & ("Feature-35" => ("Feature-3" <=> !("Feature-26")))))
        "Feature-57".a * ("Feature-69".a - "Feature-61".a) < "Feature-3".a
        "Feature-73" & ("Feature-50" <=> "Feature-14" => "Feature-79" | "Feature-84")
        "Feature-59" <=> ("Feature-77" <=> "Feature-85" => !("Feature-71"))
        "Feature-0" => "Feature-26" & ("Feature-43" | !("Feature-79"))
        "Feature-83" => ("Feature-19" => ("Feature-61" <=> "Feature-84" => ("Feature-11" <=> "Feature-52")))
        "Feature-86" & ("Feature-52" => "Feature-47")
        "Feature-40" => ("Feature-52" => ("Feature-0" => "Feature-60" & ("Feature-26" | "Feature-62")))
        "Feature-0" <=> !("Feature-85")
        "Feature-44" & !("Feature-43")
        "Feature-28" <=> ("Feature-72" <=> "Feature-30" | ("Feature-8" => !("Feature-84")))
        "Feature-39" | "Feature-33"
        "Feature-0" <=> ("Feature-19" <=> ("Feature-60" <=> "Feature-65" & ("Feature-73" => !("Feature-21"))))
        "Feature-62" => ("Feature-37" <=> "Feature-0" => !("Feature-25"))
        "Feature-4" | ("Feature-37" | !("Feature-16"))
        "Feature-4" => "Feature-70" | ("Feature-6" | "Feature-36")
        "Feature-86" & !("Feature-41")
        "Feature-25" & ("Feature-9" | ("Feature-28" <=> "Feature-82" => ("Feature-58" <=> "Feature-22")))
        "Feature-15".a + "Feature-60".a > "Feature-79".a * ("Feature-6".a * "Feature-78".a)
        "Feature-22".a > "Feature-74".a
        "Feature-61" <=> "Feature-0" & ("Feature-79" | "Feature-42")
        sum(a) > 8
        "Feature-74" => "Feature-76" & ("Feature-59" => "Feature-51" & !("Feature-19"))
        "Feature-60".a < "Feature-69".a - ("Feature-71".a - "Feature-60".a)
        "Feature-45" => "Feature-15" & ("Feature-84" <=> "Feature-50" => ("Feature-26" => !("Feature-19")))
        "Feature-59".a - "Feature-65".a * ("Feature-82".a * ("Feature-42".a * "Feature-60".a)) > "Feature-17".a
