features
        Boolean "Feature-0"
                [2..2]
                        Boolean "Feature-1" {a 62}
                                [0..4]
                                        Boolean "Feature-3" {a 9}
                                                [0..1]
                                                        Boolean "Feature-4" {a 70}
                                                                [3..3]
                                                                        Boolean "Feature-6" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-10" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-44" {a 86}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-51" {a 69}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-66" {a 87}
                                                                                                                                        Boolean "Feature-108" {a 36}
                                                                                                                        Boolean "Feature-52" {a 67}
                                                                                        Boolean "Feature-27" {a 83}
                                                                                                or
                                                                                                        Boolean "Feature-57" {a 58}
                                                                                                        Boolean "Feature-88" {a 28}
                                                                        Boolean "Feature-7" {a 50}
                                                                                mandatory
                                                                                        Boolean "Feature-8" {a 32}
                                                                                                mandatory
                                                                                                        Boolean "Feature-43" {a 7}
                                                                                                        Boolean "Feature-79" {a 85}
                                                                                                        Boolean "Feature-82" {a 69}
                                                                                        Boolean "Feature-41" {a 36}
                                                                                                mandatory
                                                                                                        Boolean "Feature-50" {a 37}
                                                                                                        Boolean "Feature-72" {a 84}
                                                                                                                optional
                                                                                                                        Boolean "Feature-75" {a 55}
                                                                                                        Boolean "Feature-76" {a 15}
                                                                                                        Boolean "Feature-85" {a 87}
                                                                                        Boolean "Feature-67" {a 66}
                                                                                        Boolean "Feature-81" {a 52}
                                                                        Boolean "Feature-16" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 65}
                                                                        Boolean "Feature-33" {a 51}
                                                                                alternative
                                                                                        Boolean "Feature-62" {a 75}
                                                        Boolean "Feature-9" {a 41}
                                                                alternative
                                                                        Boolean "Feature-11" {a 72}
                                                                                alternative
                                                                                        Boolean "Feature-13" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-21" {a 95}
                                                                                                        Boolean "Feature-22" {a 35}
                                                                                                                optional
                                                                                                                        Boolean "Feature-69" {a 19}
                                                                                                        Boolean "Feature-32" {a 48}
                                                                                                        Boolean "Feature-86" {a 19}
                                                                                        Boolean "Feature-15" {a 7}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 65}
                                                                                                        Boolean "Feature-92" {a 94}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-104" {a 92}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-109" {a 31}
                                                                                                                        Boolean "Feature-105" {a 21}
                                                                                                        Boolean "Feature-106" {a 9}
                                                                                        Boolean "Feature-23" {a 75}
                                                                                        Boolean "Feature-28" {a 86}
                                                                                        Boolean "Feature-36" {a 98}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 17}
                                                                        Boolean "Feature-14" {a 94}
                                                                                [0..3]
                                                                                        Boolean "Feature-18" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 10}
                                                                                                                optional
                                                                                                                        Boolean "Feature-80" {a 91}
                                                                                                        Boolean "Feature-53" {a 92}
                                                                                                                optional
                                                                                                                        Boolean "Feature-91" {a 80}
                                                                                                                        Boolean "Feature-107" {a 88}
                                                                                        Boolean "Feature-25" {a 84}
                                                                                                alternative
                                                                                                        Boolean "Feature-74" {a 36}
                                                                                        Boolean "Feature-45" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-55" {a 84}
                                                                                                        Boolean "Feature-93" {a 25}
                                                                        Boolean "Feature-34" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 86}
                                                                                                alternative
                                                                                                        Boolean "Feature-37" {a 16}
                                                                                                        Boolean "Feature-54" {a 45}
                                                                                                                optional
                                                                                                                        Boolean "Feature-56" {a 79}
                                                                                        Boolean "Feature-61" {a 25}
                                                        Boolean "Feature-38" {a 1}
                                                                optional
                                                                        Boolean "Feature-49" {a 96}
                                                                                alternative
                                                                                        Boolean "Feature-94" {a 31}
                                                                        Boolean "Feature-63" {a 79}
                                                                                [1..1]
                                                                                        Boolean "Feature-65" {a 44}
                                                                                        Boolean "Feature-101" {a 25}
                                        Boolean "Feature-5" {a 6}
                                                optional
                                                        Boolean "Feature-39" {a 72}
                                                                mandatory
                                                                        Boolean "Feature-110" {a 80}
                                                        Boolean "Feature-59" {a 8}
                                                                mandatory
                                                                        Boolean "Feature-99" {a 57}
                                                                        Boolean "Feature-100" {a 83}
                                        Boolean "Feature-19" {a 41}
                                        Boolean "Feature-29" {a 91}
                                                optional
                                                        Boolean "Feature-71" {a 88}
                                                                optional
                                                                        Boolean "Feature-90" {a 10}
                                        Boolean "Feature-48" {a 70}
                                                alternative
                                                        Boolean "Feature-83" {a 38}
                                                        Boolean "Feature-97" {a 35}
                                        Boolean "Feature-58" {a 72}
                                                optional
                                                        Boolean "Feature-96" {a 33}
                                        Boolean "Feature-87" {a 36}
                        Boolean "Feature-2" {a 19}
                                alternative
                                        Boolean "Feature-30" {a 46}
                                                alternative
                                                        Boolean "Feature-84" {a 82}
                                        Boolean "Feature-60" {a 83}
                                                [0..1]
                                                        Boolean "Feature-68" {a 76}
                        Boolean "Feature-12" {a 92}
                                or
                                        Boolean "Feature-17" {a 59}
                                                optional
                                                        Boolean "Feature-40" {a 10}
                                                                [1..1]
                                                                        Boolean "Feature-77" {a 28}
                                                        Boolean "Feature-47" {a 11}
                                                                optional
                                                                        Boolean "Feature-64" {a 13}
                                                                        Boolean "Feature-70" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-103" {a 60}
                                        Boolean "Feature-20" {a 23}
                                                mandatory
                                                        Boolean "Feature-31" {a 60}
                                                                [1..1]
                                                                        Boolean "Feature-95" {a 82}
                                                                        Boolean "Feature-98" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-102" {a 39}
                                        Boolean "Feature-26" {a 61}
                        Boolean "Feature-78" {a 88}
                        Boolean "Feature-89" {a 50}

constraints
        "Feature-55" => "Feature-105"
        "Feature-5" => "Feature-67" & !("Feature-59")
        "Feature-18" => ("Feature-89" <=> "Feature-3" & !("Feature-40"))
        "Feature-51" => ("Feature-95" => ("Feature-47" => "Feature-28" | "Feature-43"))
        "Feature-52" => "Feature-21" | ("Feature-7" | ("Feature-32" => !("Feature-68")))
        "Feature-77" => ("Feature-94" => "Feature-34" | ("Feature-90" | ("Feature-67" => !("Feature-87"))))
        "Feature-34" => "Feature-52" & ("Feature-65" & ("Feature-86" => ("Feature-103" <=> "Feature-33")))
        "Feature-27" | !("Feature-97")
        "Feature-108" <=> "Feature-109" & "Feature-68"
        "Feature-101" <=> "Feature-24" & ("Feature-45" => ("Feature-22" <=> !("Feature-74")))
        "Feature-101" <=> ("Feature-47" <=> ("Feature-76" <=> !("Feature-96")))
        "Feature-47" => !("Feature-93")
        "Feature-23" <=> "Feature-103" => "Feature-51"
        "Feature-97" => ("Feature-81" => "Feature-7" & ("Feature-70" => ("Feature-65" => !("Feature-43"))))
        "Feature-38" <=> "Feature-8" | "Feature-5"
        "Feature-27" => "Feature-97" | "Feature-77" & ("Feature-102" | "Feature-48")
        "Feature-71" => "Feature-40" | ("Feature-49" <=> "Feature-28")
        "Feature-98" => ("Feature-15" <=> "Feature-70" | ("Feature-43" <=> !("Feature-9")))
        "Feature-75" => "Feature-38" & ("Feature-54" | ("Feature-91" <=> "Feature-67" => "Feature-87"))
        "Feature-110" => !("Feature-108")
        "Feature-105" <=> "Feature-71" | ("Feature-88" <=> "Feature-28" => "Feature-39" & !("Feature-15"))
        "Feature-74" => "Feature-94" & "Feature-48"
        "Feature-13" <=> "Feature-69" | "Feature-99"
        "Feature-28" => ("Feature-7" <=> "Feature-55" | ("Feature-44" => "Feature-38" & "Feature-53"))
        "Feature-76" <=> "Feature-44" & ("Feature-110" | !("Feature-70"))
        "Feature-24" <=> ("Feature-34" <=> "Feature-62" => !("Feature-104"))
        "Feature-5" => "Feature-80"
        "Feature-67" => "Feature-94" & "Feature-55"
        "Feature-2" <=> "Feature-33" & ("Feature-55" => "Feature-47" | "Feature-28")
        "Feature-38" | ("Feature-56" => "Feature-60" & ("Feature-21" <=> ("Feature-110" <=> "Feature-70")))
        "Feature-5" <=> "Feature-22"
        "Feature-15" | ("Feature-110" => "Feature-32" & ("Feature-94" <=> "Feature-105" | !("Feature-65")))
        "Feature-54" <=> ("Feature-53" <=> ("Feature-16" <=> "Feature-60"))
        "Feature-86" | ("Feature-43" => "Feature-110" & !("Feature-38"))
        "Feature-26" & "Feature-70"
        "Feature-77" | "Feature-91" & ("Feature-70" | ("Feature-110" => !("Feature-104")))
        "Feature-91" | !("Feature-23")
        "Feature-45" => "Feature-96"
        "Feature-5" <=> "Feature-55" & !("Feature-47")
        "Feature-103" | ("Feature-62" => "Feature-2" | !("Feature-109"))
        "Feature-47" | ("Feature-97" <=> "Feature-86" | "Feature-87" & ("Feature-32" & !("Feature-67")))
        "Feature-71" <=> "Feature-59" | ("Feature-99" <=> !("Feature-52"))
        "Feature-21" <=> "Feature-4" & !("Feature-43")
        "Feature-23" => ("Feature-62" => ("Feature-68" <=> !("Feature-81")))
        "Feature-38" | ("Feature-77" => ("Feature-41" => ("Feature-55" => ("Feature-32" => "Feature-101"))))
        "Feature-67" | ("Feature-86" => ("Feature-34" => "Feature-4" | "Feature-5"))
        "Feature-89" & ("Feature-49" => "Feature-94" & ("Feature-21" | ("Feature-110" <=> !("Feature-53"))))
        "Feature-101" => "Feature-60" & ("Feature-47" | "Feature-24" & ("Feature-51" => !("Feature-27")))
        "Feature-78" | ("Feature-23" => !("Feature-94"))
        "Feature-75" => ("Feature-3" => "Feature-43" & ("Feature-32" <=> "Feature-5" => !("Feature-0")))
        "Feature-76" => "Feature-87" | "Feature-88"
        "Feature-14" => "Feature-48" | ("Feature-13" | !("Feature-26"))
        "Feature-69" | ("Feature-90" => !("Feature-62"))
        "Feature-26" <=> ("Feature-16" <=> "Feature-71" & "Feature-69")
        "Feature-69" => "Feature-104"
        "Feature-90" => ("Feature-103" => "Feature-104")
        "Feature-25" => ("Feature-55" <=> !("Feature-53"))
        "Feature-28" | ("Feature-90" <=> "Feature-60")
        "Feature-65" <=> "Feature-101"
        "Feature-32" | ("Feature-59" => "Feature-34" | ("Feature-91" <=> !("Feature-74")))
        "Feature-0" | "Feature-25" & ("Feature-97" | "Feature-75" & ("Feature-72" | "Feature-74"))
        "Feature-0" | ("Feature-101" => !("Feature-94"))
        "Feature-56" | ("Feature-19" | ("Feature-69" => ("Feature-92" <=> "Feature-47" => "Feature-34")))
        "Feature-0" <=> "Feature-11" | ("Feature-2" => "Feature-24")
        "Feature-22" <=> "Feature-86" & !("Feature-16")
        "Feature-80" => !("Feature-91")
        "Feature-43" => "Feature-27"
        "Feature-45" | ("Feature-55" => "Feature-7" | ("Feature-27" | !("Feature-68")))
        "Feature-104" => "Feature-81" | !("Feature-105")
        "Feature-13" <=> "Feature-5" | "Feature-94" & "Feature-3"
        "Feature-110" <=> "Feature-43"
        "Feature-33" <=> "Feature-45" & ("Feature-78" & ("Feature-88" & ("Feature-39" & "Feature-96")))
        "Feature-105" => ("Feature-33" => "Feature-27" | !("Feature-94"))
        "Feature-82" | ("Feature-72" <=> ("Feature-81" <=> ("Feature-55" <=> "Feature-2")))
        "Feature-54" => ("Feature-41" <=> "Feature-104" => !("Feature-28"))
        "Feature-75" => "Feature-78" & ("Feature-65" => ("Feature-102" => ("Feature-45" => !("Feature-33"))))
        "Feature-87" | ("Feature-99" => "Feature-101" | !("Feature-48"))
        "Feature-18" | ("Feature-25" <=> ("Feature-52" <=> "Feature-60" => "Feature-81" & !("Feature-80")))
        "Feature-95" <=> "Feature-97" | ("Feature-85" => ("Feature-77" => "Feature-67" & "Feature-7"))
        "Feature-95" | !("Feature-53")
        "Feature-22" <=> ("Feature-74" <=> ("Feature-69" <=> ("Feature-79" <=> "Feature-33" => "Feature-60")))
        "Feature-96" => "Feature-16" & ("Feature-53" <=> ("Feature-13" <=> "Feature-108"))
        "Feature-90" <=> "Feature-65" | ("Feature-59" | ("Feature-5" <=> "Feature-70"))
        "Feature-45" => ("Feature-110" => "Feature-60" | "Feature-14")
        "Feature-33" | !("Feature-75")
        "Feature-39" => "Feature-32" | ("Feature-76" <=> "Feature-75" & !("Feature-94"))
        "Feature-23" | ("Feature-86" <=> "Feature-9")
        "Feature-94" <=> "Feature-48"
        "Feature-47" | ("Feature-62" <=> "Feature-99")
        "Feature-71" => "Feature-24"
        "Feature-69" => "Feature-110" & "Feature-34"
        "Feature-88" <=> "Feature-32" & ("Feature-38" => ("Feature-18" => !("Feature-54")))
        "Feature-16" | ("Feature-71" <=> ("Feature-93" <=> ("Feature-110" <=> "Feature-33")))
        "Feature-103" => "Feature-79" | !("Feature-60")
        "Feature-29" => ("Feature-55" <=> !("Feature-21"))
        "Feature-54" => "Feature-105" | "Feature-0"
        "Feature-2" | ("Feature-101" <=> "Feature-94")
        "Feature-74" => ("Feature-68" => "Feature-21" | ("Feature-4" <=> ("Feature-3" <=> "Feature-40")))
        "Feature-80" | ("Feature-44" => "Feature-41" & ("Feature-76" | ("Feature-26" | "Feature-79")))
        "Feature-26" | ("Feature-93" => ("Feature-22" => "Feature-65"))
        "Feature-3" | "Feature-89" & ("Feature-11" => "Feature-93" | ("Feature-90" | !("Feature-67")))
        "Feature-13" => ("Feature-14" <=> "Feature-52")
        "Feature-96" | "Feature-26" & !("Feature-43")
        "Feature-26" => "Feature-25" | ("Feature-55" => "Feature-15")
        "Feature-60" <=> "Feature-102" & "Feature-92"
        "Feature-68" => !("Feature-98")
        "Feature-23" => ("Feature-47" <=> ("Feature-19" <=> !("Feature-85")))
        "Feature-52" => ("Feature-40" => "Feature-14" & !("Feature-8"))
        "Feature-26" | ("Feature-7" => "Feature-98")
        "Feature-55" <=> ("Feature-71" <=> "Feature-70" | "Feature-103")
        "Feature-65" <=> ("Feature-96" <=> "Feature-77" & !("Feature-51"))
        "Feature-51" => ("Feature-60" <=> "Feature-92" | ("Feature-70" | ("Feature-45" | "Feature-49")))
        "Feature-24" => ("Feature-79" <=> "Feature-109" & ("Feature-47" | "Feature-60" & "Feature-93"))
        "Feature-38" | "Feature-95" & ("Feature-39" => "Feature-80" & !("Feature-77"))
        "Feature-60" => !("Feature-68")
        "Feature-16" => "Feature-43"
        "Feature-41" | !("Feature-24")
        "Feature-23".a - "Feature-81".a < "Feature-95".a - "Feature-94".a
        "Feature-108" <=> ("Feature-59" <=> "Feature-41" => "Feature-86" | "Feature-76" & "Feature-62")
        "Feature-92" | ("Feature-72" => "Feature-82" & ("Feature-89" => !("Feature-99")))
        "Feature-63" | ("Feature-105" => "Feature-25")
        "Feature-40" | ("Feature-62" | "Feature-68" & ("Feature-89" | ("Feature-99" <=> "Feature-13")))
        "Feature-55" => !("Feature-11")
        sum(a) > 594
        "Feature-76" <=> "Feature-94" & !("Feature-75")
        "Feature-81" | ("Feature-21" => ("Feature-93" <=> "Feature-41" | "Feature-75"))
        "Feature-72" => "Feature-41" | ("Feature-2" => ("Feature-86" => ("Feature-74" => "Feature-40")))
        "Feature-96" => !("Feature-74")
        "Feature-89" | ("Feature-2" => "Feature-23" & ("Feature-13" => ("Feature-87" => "Feature-22")))
        "Feature-103" => "Feature-9" | !("Feature-62")
