features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 35}
                                optional
                                        Boolean "Feature-2" {a 48}
                                        Boolean "Feature-3" {a 70}
                                        Boolean "Feature-4" {a 58}
                                        Boolean "Feature-8" {a 13}
                                        Boolean "Feature-9" {a 27}
                                        Boolean "Feature-11" {a 19}
                                        Boolean "Feature-16" {a 18}
                                        Boolean "Feature-18" {a 82}
                                        Boolean "Feature-20" {a 13}
                                        Boolean "Feature-21" {a 87}
                                        Boolean "Feature-23" {a 57}
                                        Boolean "Feature-25" {a 98}
                                        Boolean "Feature-27" {a 56}
                                        Boolean "Feature-31" {a 96}
                                        Boolean "Feature-39" {a 33}
                                        Boolean "Feature-48" {a 27}
                                        Boolean "Feature-64" {a 25}
                                        Boolean "Feature-65" {a 34}
                                        Boolean "Feature-67" {a 72}
                                        Boolean "Feature-79" {a 37}
                        Boolean "Feature-5" {a 6}
                                optional
                                        Boolean "Feature-7" {a 51}
                                        Boolean "Feature-12" {a 22}
                                        Boolean "Feature-51" {a 10}
                                        Boolean "Feature-56" {a 40}
                                        Boolean "Feature-76" {a 89}
                                        Boolean "Feature-80" {a 71}
                        Boolean "Feature-6" {a 95}
                                optional
                                        Boolean "Feature-10" {a 24}
                                        Boolean "Feature-26" {a 19}
                                        Boolean "Feature-30" {a 87}
                                        Boolean "Feature-34" {a 22}
                                        Boolean "Feature-37" {a 73}
                                        Boolean "Feature-43" {a 85}
                                        Boolean "Feature-45" {a 36}
                                        Boolean "Feature-46" {a 82}
                                        Boolean "Feature-58" {a 14}
                                        Boolean "Feature-60" {a 39}
                                        Boolean "Feature-63" {a 27}
                                        Boolean "Feature-66" {a 21}
                                        Boolean "Feature-78" {a 95}
                                        Boolean "Feature-82" {a 70}
                                        Boolean "Feature-84" {a 61}
                        Boolean "Feature-13" {a 49}
                                optional
                                        Boolean "Feature-14" {a 46}
                                        Boolean "Feature-19" {a 62}
                                        Boolean "Feature-22" {a 7}
                                        Boolean "Feature-24" {a 14}
                                        Boolean "Feature-40" {a 22}
                                        Boolean "Feature-47" {a 46}
                                        Boolean "Feature-59" {a 55}
                                        Boolean "Feature-62" {a 77}
                                        Boolean "Feature-71" {a 39}
                                        Boolean "Feature-87" {a 30}
                        Boolean "Feature-15" {a 46}
                                optional
                                        Boolean "Feature-17" {a 76}
                                        Boolean "Feature-29" {a 80}
                                        Boolean "Feature-36" {a 86}
                                        Boolean "Feature-44" {a 98}
                                        Boolean "Feature-57" {a 1}
                        Boolean "Feature-28" {a 54}
                                mandatory
                                        Boolean "Feature-32" {a 50}
                                        Boolean "Feature-41" {a 29}
                                        Boolean "Feature-42" {a 13}
                                        Boolean "Feature-50" {a 41}
                                        Boolean "Feature-61" {a 77}
                                        Boolean "Feature-72" {a 66}
                        Boolean "Feature-33" {a 90}
                                optional
                                        Boolean "Feature-35" {a 14}
                                        Boolean "Feature-38" {a 94}
                                        Boolean "Feature-52" {a 29}
                                        Boolean "Feature-54" {a 7}
                                        Boolean "Feature-55" {a 20}
                        Boolean "Feature-49" {a 48}
                                optional
                                        Boolean "Feature-53" {a 38}
                                        Boolean "Feature-88" {a 91}
                        Boolean "Feature-68" {a 71}
                        Boolean "Feature-69" {a 95}
                                optional
                                        Boolean "Feature-70" {a 27}
                                        Boolean "Feature-73" {a 26}
                                        Boolean "Feature-85" {a 66}
                        Boolean "Feature-74" {a 57}
                        Boolean "Feature-75" {a 78}
                                optional
                                        Boolean "Feature-77" {a 49}
                        Boolean "Feature-81" {a 2}
                                optional
                                        Boolean "Feature-83" {a 72}
                        Boolean "Feature-86" {a 52}

constraints
        "Feature-58" | ("Feature-13" <=> !("Feature-78"))
        "Feature-59" | ("Feature-46" => !("Feature-14"))
        "Feature-66" | !("Feature-72")
        "Feature-27" | "Feature-54" & ("Feature-71" & ("Feature-30" & ("Feature-14" <=> "Feature-37")))
        "Feature-11" | "Feature-45"
        "Feature-28".a > "Feature-87".a - "Feature-17".a * ("Feature-30".a + ("Feature-83".a - "Feature-28".a))
        "Feature-53".a * "Feature-6".a < "Feature-78".a
        "Feature-79" | !("Feature-6")
        "Feature-81" | "Feature-14"
        "Feature-5".a - "Feature-9".a * "Feature-23".a > "Feature-71".a
        "Feature-17" <=> "Feature-4" | ("Feature-45" <=> "Feature-57" | "Feature-9")
        "Feature-30" | ("Feature-42" => "Feature-87" & !("Feature-23"))
        "Feature-62".a < "Feature-26".a + ("Feature-87".a - ("Feature-48".a - "Feature-62".a))
        "Feature-66" | !("Feature-23")
        "Feature-49" => "Feature-19" | ("Feature-13" | "Feature-61")
        "Feature-27" & ("Feature-12" <=> "Feature-35" | ("Feature-59" <=> "Feature-17"))
        "Feature-2".a < "Feature-26".a
        "Feature-59" => ("Feature-15" => ("Feature-5" => "Feature-83" | !("Feature-9")))
        "Feature-79" | !("Feature-68")
        "Feature-25" <=> ("Feature-29" <=> !("Feature-62"))
        "Feature-21" | ("Feature-70" => ("Feature-38" => "Feature-33" | !("Feature-88")))
        "Feature-62" => "Feature-58" | ("Feature-4" => !("Feature-23"))
        "Feature-2" <=> ("Feature-1" <=> "Feature-61" & ("Feature-75" | !("Feature-80")))
        "Feature-15" | "Feature-71" & "Feature-11"
        "Feature-13" | "Feature-49"
        "Feature-62" => ("Feature-80" => "Feature-6" & !("Feature-39"))
        "Feature-46" | ("Feature-17" <=> ("Feature-57" <=> "Feature-33" => !("Feature-35")))
        "Feature-78" => "Feature-0" | "Feature-46"
        "Feature-69" | ("Feature-30" => ("Feature-28" <=> ("Feature-17" <=> !("Feature-62"))))
        "Feature-12" <=> "Feature-24" | "Feature-33"
        "Feature-66" => ("Feature-70" <=> "Feature-85")
        "Feature-6" & "Feature-69"
        "Feature-0" | ("Feature-15" <=> "Feature-71")
        "Feature-23" & ("Feature-53" | "Feature-0")
        "Feature-36" => ("Feature-9" <=> !("Feature-42"))
        "Feature-25" <=> "Feature-17"
        "Feature-30" => "Feature-69" | ("Feature-23" <=> "Feature-37" => ("Feature-36" => !("Feature-32")))
        "Feature-28" <=> "Feature-14" => "Feature-30" | "Feature-72"
        "Feature-69".a > "Feature-68".a - ("Feature-4".a + ("Feature-35".a - "Feature-69".a))
        "Feature-32" | ("Feature-47" | "Feature-59" & ("Feature-68" & ("Feature-23" <=> !("Feature-3"))))
        "Feature-70" => "Feature-1" & ("Feature-69" | !("Feature-24"))
        "Feature-36" | ("Feature-14" | "Feature-27")
        "Feature-79".a < "Feature-4".a * ("Feature-58".a + ("Feature-33".a - "Feature-35".a))
        "Feature-54" | "Feature-85" & ("Feature-35" & ("Feature-0" <=> "Feature-78" | "Feature-3"))
        "Feature-54" | "Feature-45" & ("Feature-13" & ("Feature-70" <=> "Feature-83"))
        "Feature-61" => ("Feature-53" => ("Feature-29" => ("Feature-83" <=> !("Feature-27"))))
        "Feature-79" <=> "Feature-45" | ("Feature-78" | "Feature-57")
        "Feature-12".a * "Feature-5".a < "Feature-6".a + ("Feature-3".a - "Feature-41".a)
        "Feature-79" & "Feature-33"
        "Feature-4" & ("Feature-80" => "Feature-38" | !("Feature-57"))
        "Feature-24".a > "Feature-46".a - ("Feature-69".a - "Feature-24".a)
        "Feature-33".a - "Feature-62".a < "Feature-58".a * ("Feature-25".a - "Feature-78".a * "Feature-14".a)
        "Feature-28" | ("Feature-13" | ("Feature-65" => "Feature-12" & "Feature-25"))
        "Feature-72".a - ("Feature-65".a - "Feature-81".a) > "Feature-21".a * "Feature-83".a
        "Feature-39" | ("Feature-58" | ("Feature-83" <=> "Feature-32"))
        "Feature-36" | ("Feature-29" | ("Feature-62" | ("Feature-28" <=> "Feature-17" & "Feature-1")))
        "Feature-21" | !("Feature-70")
        "Feature-78" & ("Feature-49" <=> "Feature-6")
        "Feature-19" => "Feature-17"
        "Feature-32" & ("Feature-27" => ("Feature-46" => ("Feature-9" => !("Feature-81"))))
        "Feature-66" <=> "Feature-25" => "Feature-0" | "Feature-5" & "Feature-75"
        "Feature-11" <=> "Feature-19" => "Feature-0" & !("Feature-62")
        "Feature-57".a < "Feature-79".a * ("Feature-12".a - "Feature-57".a)
        "Feature-21" => ("Feature-59" => "Feature-66" | ("Feature-0" => !("Feature-62")))
        "Feature-25" => "Feature-21" | ("Feature-39" | "Feature-37")
        "Feature-23".a < "Feature-41".a * "Feature-23".a
        "Feature-41" | ("Feature-46" => ("Feature-17" => "Feature-66" | !("Feature-2")))
        "Feature-25" | !("Feature-57")
        "Feature-9" => ("Feature-41" <=> ("Feature-72" <=> ("Feature-88" <=> "Feature-45")))
        "Feature-54".a - ("Feature-38".a + "Feature-42".a) < "Feature-29".a - ("Feature-71".a - "Feature-48".a)
        "Feature-6" <=> "Feature-5" | !("Feature-54")
        "Feature-78" & ("Feature-4" => ("Feature-79" => "Feature-88" & "Feature-80"))
        "Feature-43" <=> "Feature-81" | ("Feature-5" => !("Feature-88"))
        "Feature-2" <=> ("Feature-14" <=> "Feature-79" | ("Feature-81" => "Feature-38" | !("Feature-9")))
        "Feature-33" & ("Feature-13" => "Feature-54" | ("Feature-1" => "Feature-69"))
        "Feature-81" & ("Feature-47" => "Feature-35")
        "Feature-80" & ("Feature-59" => ("Feature-3" <=> "Feature-61" | "Feature-21" & !("Feature-43")))
        "Feature-65" | ("Feature-24" | ("Feature-48" <=> ("Feature-87" <=> "Feature-71" | "Feature-43")))
        "Feature-41" <=> "Feature-11"
        "Feature-78" & ("Feature-13" <=> "Feature-14" & ("Feature-80" => "Feature-28"))
        "Feature-45" & ("Feature-9" <=> "Feature-24")
        "Feature-45" => "Feature-3" & ("Feature-4" | !("Feature-39"))
        "Feature-87" => ("Feature-62" => !("Feature-32"))
        "Feature-72" | "Feature-2" & ("Feature-15" <=> ("Feature-13" <=> "Feature-59" | !("Feature-83")))
        "Feature-21" => "Feature-37" | "Feature-85" & ("Feature-5" => !("Feature-3"))
        "Feature-71" | ("Feature-69" | "Feature-30" & ("Feature-81" & ("Feature-29" => "Feature-83")))
        "Feature-78" | ("Feature-75" | ("Feature-57" => "Feature-21" & "Feature-0"))
        "Feature-37" <=> "Feature-43" => "Feature-41" & ("Feature-5" => "Feature-12")
        "Feature-70" => "Feature-19" | ("Feature-27" => ("Feature-42" <=> "Feature-87"))
        "Feature-78" <=> "Feature-69" | ("Feature-11" => "Feature-24")
        "Feature-49" => ("Feature-26" <=> "Feature-66" | ("Feature-37" => ("Feature-25" <=> !("Feature-53"))))
        "Feature-13".a - ("Feature-35".a + "Feature-36".a) > "Feature-75".a - "Feature-1".a
        "Feature-57" | "Feature-80"
        "Feature-65" <=> "Feature-26" => "Feature-61" | "Feature-15" & ("Feature-30" => !("Feature-58"))
        "Feature-46" | "Feature-41"
        "Feature-23" & ("Feature-62" | "Feature-66" & "Feature-69")
        "Feature-69" & ("Feature-29" | "Feature-46" & ("Feature-23" <=> ("Feature-62" <=> !("Feature-5"))))
        "Feature-21" | ("Feature-80" | ("Feature-27" => "Feature-3" | ("Feature-78" => "Feature-68")))
        "Feature-70" | ("Feature-0" => "Feature-41" & ("Feature-85" => ("Feature-75" <=> !("Feature-68"))))
        "Feature-17" <=> ("Feature-0" <=> "Feature-62" | "Feature-26" & ("Feature-4" <=> "Feature-43"))
        "Feature-70" | !("Feature-24")
        "Feature-42" => "Feature-66" | "Feature-17" & "Feature-23"
        "Feature-0" => ("Feature-3" <=> !("Feature-68"))
        "Feature-25" => ("Feature-71" <=> "Feature-83" => "Feature-33" & "Feature-57")
        "Feature-72" | ("Feature-11" | "Feature-85")
        "Feature-85".a + "Feature-23".a * "Feature-9".a < "Feature-80".a - "Feature-35".a
        "Feature-47" | "Feature-49" & !("Feature-19")
        "Feature-42" | ("Feature-49" | ("Feature-79" <=> "Feature-59" & ("Feature-61" => "Feature-78")))
        "Feature-88" <=> !("Feature-70")
        "Feature-78" & "Feature-23"
        "Feature-30" => "Feature-15" & ("Feature-66" => ("Feature-58" => "Feature-17"))
        "Feature-9" => ("Feature-36" => !("Feature-3"))
        "Feature-38" <=> ("Feature-53" <=> ("Feature-0" <=> "Feature-79" | !("Feature-47")))
        "Feature-11" <=> "Feature-53" | ("Feature-39" => "Feature-69" & !("Feature-13"))
        "Feature-12" & ("Feature-48" | ("Feature-43" | ("Feature-87" | ("Feature-30" <=> !("Feature-6")))))
        "Feature-48".a < "Feature-28".a * ("Feature-54".a - ("Feature-24".a - ("Feature-75".a - ("Feature-9".a + "Feature-48".a))))
        "Feature-6" | "Feature-80" & ("Feature-25" => ("Feature-81" <=> "Feature-78" & !("Feature-49")))
        "Feature-4" & ("Feature-27" | ("Feature-62" => !("Feature-78")))
        "Feature-30" & "Feature-12"
        "Feature-29" <=> "Feature-48" => ("Feature-79" <=> "Feature-45" | "Feature-46" & "Feature-33")
        "Feature-78" & ("Feature-39" | ("Feature-19" <=> "Feature-88"))
        "Feature-23" | ("Feature-12" <=> "Feature-46" => !("Feature-17"))
        "Feature-4" | ("Feature-46" => "Feature-79" | ("Feature-17" <=> "Feature-25"))
        "Feature-58" & ("Feature-30" | !("Feature-6"))
        "Feature-35".a > "Feature-23".a * ("Feature-6".a * "Feature-13".a)
        "Feature-88".a - ("Feature-49".a - "Feature-87".a) > "Feature-24".a
        "Feature-48" => ("Feature-46" => ("Feature-19" <=> "Feature-49"))
        "Feature-65" & ("Feature-24" => ("Feature-61" => ("Feature-72" => ("Feature-80" <=> "Feature-6"))))
        "Feature-3" <=> "Feature-80"
        "Feature-29".a > "Feature-81".a * ("Feature-33".a - ("Feature-28".a + "Feature-37".a))
        sum(a) > 400
        "Feature-41".a * ("Feature-69".a - "Feature-17".a * "Feature-43".a) < "Feature-87".a - "Feature-61".a
        "Feature-58" & ("Feature-35" & ("Feature-30" <=> "Feature-25" | "Feature-66" & !("Feature-72")))
        "Feature-53".a - ("Feature-11".a - ("Feature-46".a - "Feature-62".a * "Feature-15".a)) > "Feature-28".a
        "Feature-28" & !("Feature-2")
        "Feature-70".a > "Feature-3".a * ("Feature-88".a * ("Feature-53".a - "Feature-39".a))
        "Feature-11".a * ("Feature-79".a - "Feature-75".a) > "Feature-65".a
        "Feature-54" <=> "Feature-35" & ("Feature-36" => ("Feature-25" <=> !("Feature-19")))
        "Feature-85" | ("Feature-3" | ("Feature-71" | "Feature-25"))
        "Feature-79" & ("Feature-33" | "Feature-39")
        "Feature-45" & !("Feature-36")
