features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 95}
                                optional
                                        Boolean "Feature-12" {a 76}
                                                or
                                                        Boolean "Feature-27" {a 52}
                                                                optional
                                                                        Boolean "Feature-28" {a 76}
                                                                                mandatory
                                                                                        Boolean "Feature-78" {a 83}
                                                                        Boolean "Feature-44" {a 33}
                                                                        Boolean "Feature-54" {a 19}
                                                                        Boolean "Feature-59" {a 9}
                                                                                [1..2]
                                                                                        Boolean "Feature-61" {a 99}
                                                                                        Boolean "Feature-67" {a 31}
                                                                                        Boolean "Feature-76" {a 94}
                                                                        Boolean "Feature-68" {a 40}
                                                        Boolean "Feature-47" {a 70}
                                                        Boolean "Feature-73" {a 15}
                        Boolean "Feature-2" {a 24}
                                mandatory
                                        Boolean "Feature-3" {a 78}
                                                optional
                                                        Boolean "Feature-5" {a 63}
                                                                optional
                                                                        Boolean "Feature-19" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-29" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-34" {a 18}
                                                                                                                optional
                                                                                                                        Boolean "Feature-53" {a 21}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-56" {a 25}
                                                                                                                                        Boolean "Feature-82" {a 23}
                                                                                                                        Boolean "Feature-58" {a 89}
                                                                                                        Boolean "Feature-40" {a 6}
                                                                        Boolean "Feature-60" {a 87}
                                                        Boolean "Feature-6" {a 81}
                                                                optional
                                                                        Boolean "Feature-13" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 82}
                                                                                                alternative
                                                                                                        Boolean "Feature-77" {a 75}
                                                        Boolean "Feature-18" {a 30}
                                                                [0..1]
                                                                        Boolean "Feature-21" {a 99}
                                                                                mandatory
                                                                                        Boolean "Feature-36" {a 37}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 73}
                                                                                                        Boolean "Feature-74" {a 90}
                                                                                        Boolean "Feature-75" {a 87}
                                        Boolean "Feature-4" {a 77}
                                                optional
                                                        Boolean "Feature-16" {a 46}
                                                        Boolean "Feature-23" {a 52}
                                                                optional
                                                                        Boolean "Feature-24" {a 66}
                                                                                alternative
                                                                                        Boolean "Feature-62" {a 64}
                                                                                        Boolean "Feature-69" {a 61}
                                                                        Boolean "Feature-38" {a 72}
                                                                        Boolean "Feature-52" {a 46}
                                                        Boolean "Feature-48" {a 27}
                                                                optional
                                                                        Boolean "Feature-66" {a 92}
                                                        Boolean "Feature-64" {a 99}
                                                        Boolean "Feature-71" {a 9}
                                        Boolean "Feature-7" {a 5}
                                                optional
                                                        Boolean "Feature-9" {a 12}
                                                                optional
                                                                        Boolean "Feature-11" {a 58}
                                                                                alternative
                                                                                        Boolean "Feature-14" {a 17}
                                                                                                mandatory
                                                                                                        Boolean "Feature-17" {a 10}
                                                                                                                optional
                                                                                                                        Boolean "Feature-33" {a 43}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-79" {a 56}
                                                                                                                        Boolean "Feature-35" {a 60}
                                                                                        Boolean "Feature-41" {a 38}
                                                                                        Boolean "Feature-50" {a 17}
                                                                        Boolean "Feature-39" {a 33}
                                                                                mandatory
                                                                                        Boolean "Feature-51" {a 25}
                                                                                        Boolean "Feature-57" {a 16}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 63}
                                                        Boolean "Feature-15" {a 96}
                                                                alternative
                                                                        Boolean "Feature-20" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 69}
                                                        Boolean "Feature-25" {a 34}
                                                        Boolean "Feature-43" {a 76}
                                                                alternative
                                                                        Boolean "Feature-49" {a 18}
                                                                                optional
                                                                                        Boolean "Feature-63" {a 40}
                                                                                                optional
                                                                                                        Boolean "Feature-72" {a 59}
                                                                        Boolean "Feature-55" {a 53}
                                                                                alternative
                                                                                        Boolean "Feature-65" {a 64}
                                                                                                optional
                                                                                                        Boolean "Feature-83" {a 99}
                                                                        Boolean "Feature-81" {a 10}
                                        Boolean "Feature-26" {a 62}
                                        Boolean "Feature-30" {a 25}
                                                [0..1]
                                                        Boolean "Feature-46" {a 75}
                        Boolean "Feature-8" {a 68}
                                [1..1]
                                        Boolean "Feature-10" {a 89}
                                                optional
                                                        Boolean "Feature-70" {a 96}
                                        Boolean "Feature-31" {a 43}
                                                optional
                                                        Boolean "Feature-37" {a 88}
                        Boolean "Feature-32" {a 84}

constraints
        "Feature-66" <=> !("Feature-53")
        "Feature-3" <=> ("Feature-9" <=> "Feature-73" => ("Feature-43" => !("Feature-35")))
        "Feature-41" <=> "Feature-15"
        "Feature-63".a * ("Feature-64".a - "Feature-59".a * ("Feature-77".a + "Feature-35".a)) < "Feature-23".a
        "Feature-67" => !("Feature-31")
        "Feature-33" <=> "Feature-47" | ("Feature-13" | ("Feature-59" => !("Feature-42")))
        "Feature-25" | "Feature-38" & "Feature-5"
        "Feature-19" => "Feature-34" | ("Feature-63" | ("Feature-14" => !("Feature-41")))
        "Feature-54" <=> !("Feature-40")
        "Feature-2" | !("Feature-52")
        "Feature-41" | ("Feature-66" | ("Feature-2" <=> "Feature-31" & "Feature-79"))
        "Feature-2" <=> "Feature-28" | ("Feature-35" | ("Feature-1" | ("Feature-42" => !("Feature-15"))))
        "Feature-14" => ("Feature-45" <=> "Feature-58" & ("Feature-57" <=> ("Feature-29" <=> !("Feature-11"))))
        "Feature-3" <=> "Feature-75" => "Feature-56" & "Feature-33"
        "Feature-41" => ("Feature-53" => "Feature-69" | !("Feature-25"))
        "Feature-64" | ("Feature-27" | ("Feature-12" => "Feature-26" | ("Feature-1" | "Feature-70")))
        "Feature-28" & ("Feature-59" <=> ("Feature-15" <=> "Feature-23"))
        "Feature-7".a < "Feature-40".a - ("Feature-65".a - "Feature-76".a)
        "Feature-69" & ("Feature-67" | ("Feature-53" => "Feature-66"))
        "Feature-58" => ("Feature-66" => "Feature-53" & !("Feature-77"))
        "Feature-56" => ("Feature-13" => "Feature-3" & ("Feature-66" <=> "Feature-48" & "Feature-10"))
        "Feature-47" => "Feature-3" | ("Feature-58" | ("Feature-61" | ("Feature-56" <=> !("Feature-10"))))
        "Feature-46" | ("Feature-5" | ("Feature-34" => ("Feature-57" <=> "Feature-20" => !("Feature-62"))))
        "Feature-56" => "Feature-29"
        "Feature-45" => "Feature-50" & !("Feature-77")
        "Feature-4" | ("Feature-9" => "Feature-76")
        "Feature-30".a < "Feature-29".a + ("Feature-59".a - "Feature-30".a)
        "Feature-56" | ("Feature-0" <=> "Feature-43" | "Feature-66" & "Feature-35")
        "Feature-29" & ("Feature-61" => "Feature-58")
        "Feature-34" <=> "Feature-7" | !("Feature-31")
        "Feature-56" => !("Feature-1")
        "Feature-64" | "Feature-49" & ("Feature-37" <=> ("Feature-26" <=> "Feature-73" | !("Feature-30")))
        "Feature-79" & !("Feature-31")
        "Feature-65".a - ("Feature-5".a - "Feature-49".a) < "Feature-42".a + "Feature-23".a * "Feature-78".a
        "Feature-66" <=> "Feature-27"
        "Feature-1" | ("Feature-76" | ("Feature-64" | !("Feature-10")))
        "Feature-10" | ("Feature-52" <=> "Feature-33" & ("Feature-69" <=> "Feature-77"))
        "Feature-49" => "Feature-83" | "Feature-4"
        "Feature-19" <=> "Feature-27" & ("Feature-61" <=> "Feature-58")
        "Feature-54" <=> "Feature-48" => "Feature-41" & !("Feature-62")
        "Feature-34" & ("Feature-40" | "Feature-37" & "Feature-0")
        "Feature-11" => "Feature-19" & "Feature-28"
        "Feature-34".a * ("Feature-35".a - ("Feature-31".a + ("Feature-11".a - "Feature-53".a))) < "Feature-23".a
        "Feature-9" | ("Feature-75" | !("Feature-31"))
        "Feature-83" => ("Feature-30" => "Feature-21" | !("Feature-20"))
        "Feature-1" | !("Feature-70")
        "Feature-57" & ("Feature-12" => !("Feature-70"))
        "Feature-2" | ("Feature-27" | ("Feature-65" => ("Feature-10" => ("Feature-31" <=> !("Feature-3")))))
        "Feature-19" & ("Feature-66" => !("Feature-10"))
        "Feature-52".a < "Feature-69".a + ("Feature-24".a - ("Feature-65".a + ("Feature-40".a + ("Feature-4".a - "Feature-52".a))))
        "Feature-83".a - "Feature-59".a * ("Feature-66".a - ("Feature-49".a + "Feature-79".a)) < "Feature-30".a
        "Feature-37" | ("Feature-39" => "Feature-66" | ("Feature-11" => !("Feature-49")))
        "Feature-26" => ("Feature-29" <=> "Feature-21" => "Feature-32" | "Feature-62")
        "Feature-26" => "Feature-7" | ("Feature-58" => "Feature-40" | "Feature-29" & !("Feature-69"))
        "Feature-15" | ("Feature-78" => !("Feature-25"))
        "Feature-7" | ("Feature-50" | ("Feature-15" <=> "Feature-77" => "Feature-2"))
        "Feature-11" => "Feature-52"
        "Feature-12".a - ("Feature-23".a + "Feature-75".a * "Feature-28".a) < "Feature-27".a * "Feature-39".a
        "Feature-53" => ("Feature-40" => "Feature-75" | ("Feature-33" <=> "Feature-65" | !("Feature-47")))
        "Feature-4" | ("Feature-0" => "Feature-27")
        "Feature-12" <=> "Feature-50" => ("Feature-45" => "Feature-63" | !("Feature-83"))
        "Feature-25" => "Feature-50"
        "Feature-9" => "Feature-39" | ("Feature-54" | "Feature-53")
        "Feature-34" | "Feature-13" & ("Feature-5" & ("Feature-31" <=> "Feature-83" & !("Feature-78")))
        "Feature-62" | ("Feature-48" <=> "Feature-43" & ("Feature-64" | ("Feature-24" | "Feature-9")))
        "Feature-35" & ("Feature-29" | ("Feature-4" | ("Feature-50" | "Feature-1")))
        "Feature-67" | ("Feature-64" | "Feature-13")
        "Feature-26" => ("Feature-66" => "Feature-40" & ("Feature-7" => "Feature-49" & !("Feature-59")))
        "Feature-11".a + "Feature-4".a > "Feature-29".a
        "Feature-31" <=> "Feature-23" => "Feature-62" | ("Feature-1" <=> "Feature-35" => "Feature-75")
        "Feature-33" => "Feature-69"
        "Feature-26" & ("Feature-62" <=> "Feature-50" | ("Feature-35" <=> "Feature-70" & "Feature-27"))
        "Feature-11" | "Feature-9" & "Feature-0"
        "Feature-79" => ("Feature-47" => "Feature-7" | "Feature-39" & "Feature-14")
        "Feature-32" => ("Feature-61" <=> "Feature-21")
        "Feature-46" <=> ("Feature-40" <=> "Feature-64" & ("Feature-3" | ("Feature-50" <=> "Feature-47")))
        "Feature-9".a * ("Feature-26".a * ("Feature-25".a * "Feature-24".a)) < "Feature-42".a - "Feature-47".a
        "Feature-34" | ("Feature-79" => ("Feature-3" => "Feature-61" | ("Feature-67" | !("Feature-42"))))
        "Feature-3" | !("Feature-26")
        "Feature-23" <=> "Feature-25" | ("Feature-58" <=> "Feature-10")
        "Feature-38" & ("Feature-78" => ("Feature-3" <=> "Feature-79"))
        "Feature-0" => ("Feature-2" <=> "Feature-14" & ("Feature-42" | ("Feature-10" <=> !("Feature-37"))))
        "Feature-63" <=> ("Feature-25" <=> "Feature-52" & ("Feature-42" | ("Feature-12" => !("Feature-30"))))
        "Feature-58".a < "Feature-19".a - "Feature-2".a * "Feature-10".a
        "Feature-69" <=> "Feature-11" => ("Feature-9" => "Feature-24")
        "Feature-5".a < "Feature-40".a * "Feature-5".a
        "Feature-39" | ("Feature-48" | "Feature-62")
        "Feature-76" => ("Feature-43" => "Feature-70" & !("Feature-28"))
        "Feature-75" => "Feature-77" & ("Feature-54" | ("Feature-28" => ("Feature-7" => "Feature-45")))
        "Feature-66" => "Feature-5" | ("Feature-49" => !("Feature-39"))
        "Feature-48" => ("Feature-37" <=> "Feature-32" & ("Feature-33" & ("Feature-9" => !("Feature-1"))))
        "Feature-83" | ("Feature-78" | "Feature-25" & ("Feature-67" => "Feature-58"))
        "Feature-57" | ("Feature-58" => ("Feature-77" => ("Feature-31" <=> "Feature-27" | !("Feature-28"))))
        "Feature-11" | !("Feature-52")
        "Feature-63" | ("Feature-78" <=> !("Feature-25"))
        "Feature-77" & ("Feature-12" => "Feature-49" | ("Feature-65" => "Feature-9"))
        "Feature-49" & ("Feature-42" => "Feature-0" | ("Feature-64" => "Feature-32" | !("Feature-83")))
        "Feature-78" <=> "Feature-3" & ("Feature-75" <=> "Feature-21" | "Feature-40" & "Feature-63")
        "Feature-69" => ("Feature-47" => ("Feature-59" <=> "Feature-29" | "Feature-35"))
        "Feature-25" => "Feature-28" & ("Feature-47" & ("Feature-66" <=> "Feature-32" => !("Feature-53")))
        "Feature-25" <=> "Feature-79" & "Feature-67"
        "Feature-15" | ("Feature-77" | ("Feature-12" | "Feature-47"))
        "Feature-59".a + "Feature-4".a < "Feature-32".a + "Feature-35".a
        "Feature-15" | "Feature-3"
        "Feature-35" => "Feature-20" | !("Feature-31")
        "Feature-12" & ("Feature-49" <=> "Feature-83" => ("Feature-3" => ("Feature-50" => !("Feature-40"))))
        "Feature-54".a * ("Feature-49".a * "Feature-61".a) < "Feature-24".a
        "Feature-47" <=> ("Feature-23" <=> !("Feature-49"))
        "Feature-48" => "Feature-12" | !("Feature-11")
        "Feature-48" => "Feature-19" | !("Feature-78")
        "Feature-33" <=> ("Feature-14" <=> "Feature-31" | ("Feature-63" => "Feature-59"))
        "Feature-33" <=> "Feature-53" => "Feature-63" | ("Feature-65" | ("Feature-69" <=> "Feature-50"))
        "Feature-25" | ("Feature-27" <=> "Feature-13")
        "Feature-28" <=> "Feature-40" => ("Feature-59" <=> ("Feature-46" <=> "Feature-69" & !("Feature-53")))
        "Feature-56" | ("Feature-59" <=> "Feature-66" & !("Feature-77"))
        "Feature-76" <=> "Feature-31" & ("Feature-53" <=> "Feature-64" => "Feature-63")
        "Feature-43" | "Feature-59" & ("Feature-9" <=> "Feature-57" => !("Feature-25"))
        "Feature-24" | ("Feature-62" => ("Feature-14" => "Feature-78" & ("Feature-64" | "Feature-59")))
        "Feature-78" => "Feature-70" | ("Feature-83" <=> "Feature-46")
        "Feature-38" | ("Feature-7" <=> "Feature-25" | ("Feature-2" | ("Feature-52" | !("Feature-27"))))
        "Feature-5" | "Feature-4" & "Feature-76"
        "Feature-69" | "Feature-83" & ("Feature-76" => ("Feature-10" <=> !("Feature-34")))
        "Feature-77" & ("Feature-48" & ("Feature-59" | ("Feature-1" <=> !("Feature-75"))))
        "Feature-57" => ("Feature-48" => ("Feature-66" => "Feature-23" | "Feature-39" & !("Feature-5")))
        "Feature-67".a > "Feature-2".a - "Feature-24".a
        "Feature-47".a < "Feature-69".a + "Feature-25".a * ("Feature-61".a * ("Feature-24".a - ("Feature-59".a + "Feature-47".a)))
        "Feature-66" | ("Feature-39" <=> "Feature-54" & ("Feature-25" => ("Feature-69" => !("Feature-40"))))
        "Feature-75" => "Feature-10" & ("Feature-15" | ("Feature-41" | "Feature-58"))
        "Feature-48" & "Feature-42"
        "Feature-20" => "Feature-73"
        "Feature-7" <=> "Feature-73" => "Feature-3" & "Feature-67"
        "Feature-33" <=> ("Feature-65" <=> "Feature-20" | ("Feature-53" | !("Feature-57")))
        "Feature-2".a < "Feature-69".a * "Feature-38".a
        "Feature-5" | ("Feature-53" | "Feature-28" & ("Feature-2" | !("Feature-61")))
        "Feature-43".a - "Feature-38".a < "Feature-3".a - "Feature-63".a * ("Feature-78".a - "Feature-31".a)
        "Feature-23" & ("Feature-67" => ("Feature-40" <=> "Feature-69" => !("Feature-48")))
        "Feature-4".a < "Feature-49".a * ("Feature-24".a * ("Feature-75".a - ("Feature-23".a - "Feature-4".a)))
        "Feature-2" & ("Feature-49" <=> "Feature-59" => "Feature-53" & ("Feature-42" & "Feature-62"))
        "Feature-49" <=> "Feature-69"
        "Feature-7" | !("Feature-78")
        "Feature-2" <=> "Feature-23" | ("Feature-62" | !("Feature-70"))
        "Feature-64".a * "Feature-31".a < "Feature-49".a - "Feature-26".a * "Feature-25".a
        "Feature-79" => "Feature-1"
        "Feature-62" | "Feature-57"
        "Feature-42" & ("Feature-2" & ("Feature-46" => "Feature-57"))
        "Feature-28".a + "Feature-73".a > "Feature-33".a
        "Feature-34" <=> "Feature-23" & ("Feature-73" => ("Feature-75" => !("Feature-49")))
        "Feature-32" | ("Feature-3" => ("Feature-20" => "Feature-15" | !("Feature-45")))
        "Feature-10" <=> "Feature-59"
        sum(a) > 88
        "Feature-49" => "Feature-33"
        "Feature-9" <=> "Feature-39" => !("Feature-53")
        "Feature-42" <=> "Feature-47" | ("Feature-66" <=> "Feature-83" | !("Feature-61"))
        "Feature-76" => "Feature-1" | !("Feature-45")
        "Feature-70" <=> ("Feature-9" <=> !("Feature-5"))
        "Feature-69" => "Feature-14"
        "Feature-64" <=> "Feature-73" & ("Feature-38" => !("Feature-37"))
        "Feature-54" <=> "Feature-21" & ("Feature-23" => ("Feature-76" => "Feature-7"))
        "Feature-52".a < "Feature-13".a + ("Feature-27".a + "Feature-52".a)
        "Feature-33" & ("Feature-57" <=> "Feature-46" | !("Feature-45"))
        "Feature-66" <=> "Feature-40" & !("Feature-10")
        "Feature-52" & ("Feature-40" & ("Feature-26" <=> !("Feature-73")))
