features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 16}
                                alternative
                                        Boolean "Feature-2" {a 98}
                                                alternative
                                                        Boolean "Feature-11" {a 85}
                                                                optional
                                                                        Boolean "Feature-12" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 77}
                                                                                                mandatory
                                                                                                        Boolean "Feature-51" {a 23}
                                                                        Boolean "Feature-46" {a 18}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 43}
                                                                        Boolean "Feature-55" {a 75}
                                                                                [1..1]
                                                                                        Boolean "Feature-60" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 9}
                                        Boolean "Feature-4" {a 91}
                                                optional
                                                        Boolean "Feature-6" {a 11}
                                                                optional
                                                                        Boolean "Feature-19" {a 4}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 53}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 74}
                                                                                                                optional
                                                                                                                        Boolean "Feature-68" {a 79}
                                                                                        Boolean "Feature-71" {a 61}
                                                        Boolean "Feature-8" {a 7}
                                                                optional
                                                                        Boolean "Feature-35" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 7}
                                                                        Boolean "Feature-69" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 71}
                                                                                        Boolean "Feature-76" {a 50}
                                                        Boolean "Feature-10" {a 60}
                                                                [2..2]
                                                                        Boolean "Feature-23" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-25" {a 33}
                                                                                                mandatory
                                                                                                        Boolean "Feature-57" {a 57}
                                                                                        Boolean "Feature-37" {a 2}
                                                                                        Boolean "Feature-41" {a 8}
                                                                        Boolean "Feature-49" {a 48}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 4}
                                                        Boolean "Feature-34" {a 6}
                                                                optional
                                                                        Boolean "Feature-48" {a 74}
                        Boolean "Feature-3" {a 84}
                                optional
                                        Boolean "Feature-15" {a 56}
                                                optional
                                                        Boolean "Feature-18" {a 43}
                                                                optional
                                                                        Boolean "Feature-43" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 48}
                                                                                                mandatory
                                                                                                        Boolean "Feature-79" {a 31}
                                                                                                        Boolean "Feature-86" {a 71}
                                                                                        Boolean "Feature-75" {a 75}
                                                                                        Boolean "Feature-88" {a 46}
                                                                        Boolean "Feature-84" {a 36}
                                                        Boolean "Feature-66" {a 95}
                                        Boolean "Feature-61" {a 63}
                                        Boolean "Feature-78" {a 15}
                        Boolean "Feature-5" {a 43}
                                mandatory
                                        Boolean "Feature-77" {a 31}
                                        Boolean "Feature-83" {a 38}
                        Boolean "Feature-7" {a 5}
                                mandatory
                                        Boolean "Feature-9" {a 79}
                                                mandatory
                                                        Boolean "Feature-14" {a 59}
                                                                optional
                                                                        Boolean "Feature-24" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 20}
                                                                                        Boolean "Feature-29" {a 66}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 7}
                                                                                                                optional
                                                                                                                        Boolean "Feature-90" {a 67}
                                                                                                        Boolean "Feature-36" {a 97}
                                                                                                        Boolean "Feature-45" {a 25}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-59" {a 25}
                                                                                        Boolean "Feature-47" {a 8}
                                                                                        Boolean "Feature-85" {a 10}
                                                                        Boolean "Feature-32" {a 45}
                                                                                alternative
                                                                                        Boolean "Feature-52" {a 60}
                                                                                        Boolean "Feature-53" {a 56}
                                                                                        Boolean "Feature-58" {a 14}
                                                                                        Boolean "Feature-91" {a 4}
                                                                        Boolean "Feature-56" {a 13}
                                                        Boolean "Feature-22" {a 81}
                                                        Boolean "Feature-38" {a 29}
                                        Boolean "Feature-13" {a 49}
                                                optional
                                                        Boolean "Feature-26" {a 67}
                                                                optional
                                                                        Boolean "Feature-28" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-54" {a 75}
                                                                        Boolean "Feature-33" {a 36}
                                                                                alternative
                                                                                        Boolean "Feature-87" {a 89}
                                                        Boolean "Feature-89" {a 65}
                                        Boolean "Feature-16" {a 75}
                                                [1..1]
                                                        Boolean "Feature-17" {a 49}
                                                                optional
                                                                        Boolean "Feature-20" {a 86}
                                                                        Boolean "Feature-21" {a 1}
                                                                                [1..1]
                                                                                        Boolean "Feature-39" {a 22}
                                                                        Boolean "Feature-62" {a 58}
                                                                                mandatory
                                                                                        Boolean "Feature-73" {a 47}
                                        Boolean "Feature-31" {a 38}
                                                optional
                                                        Boolean "Feature-42" {a 74}
                                                                optional
                                                                        Boolean "Feature-67" {a 96}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 55}
                                                                        Boolean "Feature-80" {a 75}
                                                        Boolean "Feature-50" {a 61}

constraints
        "Feature-18" | ("Feature-12" <=> "Feature-32" => "Feature-16" & ("Feature-80" <=> "Feature-44"))
        "Feature-50" => ("Feature-18" <=> ("Feature-84" <=> ("Feature-54" <=> !("Feature-47"))))
        "Feature-59" => ("Feature-39" => ("Feature-76" => !("Feature-52")))
        "Feature-55" <=> !("Feature-72")
        "Feature-46" | ("Feature-50" | ("Feature-10" <=> "Feature-41"))
        "Feature-45" => ("Feature-6" => "Feature-62")
        "Feature-79" | "Feature-84"
        "Feature-46" & ("Feature-30" | ("Feature-64" => "Feature-13" & "Feature-59"))
        "Feature-55" | "Feature-18" & ("Feature-21" => "Feature-44" | "Feature-39" & !("Feature-52"))
        "Feature-47" | "Feature-11"
        "Feature-79" => "Feature-81" | ("Feature-16" <=> "Feature-10" & "Feature-90")
        "Feature-27" => ("Feature-40" => "Feature-59" | ("Feature-13" => "Feature-22" & "Feature-70"))
        "Feature-86" => ("Feature-77" <=> ("Feature-59" <=> "Feature-88" & ("Feature-11" => !("Feature-70"))))
        "Feature-52" <=> ("Feature-26" <=> "Feature-66" | "Feature-23")
        "Feature-47" => ("Feature-15" <=> "Feature-76" => ("Feature-79" <=> "Feature-46"))
        "Feature-53" => ("Feature-76" <=> "Feature-23" => "Feature-45")
        "Feature-44" | ("Feature-89" => "Feature-2" & ("Feature-91" & !("Feature-85")))
        "Feature-54" <=> "Feature-80" & ("Feature-25" <=> ("Feature-36" <=> !("Feature-62")))
        "Feature-65" => !("Feature-74")
        "Feature-33" => ("Feature-22" => ("Feature-79" => "Feature-41"))
        "Feature-27" | ("Feature-54" => ("Feature-23" <=> !("Feature-65")))
        "Feature-64" => "Feature-44" & ("Feature-62" & ("Feature-27" | "Feature-41"))
        "Feature-36" | ("Feature-10" => ("Feature-11" <=> !("Feature-62")))
        "Feature-59" => "Feature-32"
        "Feature-30" | ("Feature-80" | ("Feature-47" => "Feature-64"))
        "Feature-47" => "Feature-17" | "Feature-38"
        "Feature-16" <=> "Feature-21" & ("Feature-25" | ("Feature-88" <=> ("Feature-71" <=> !("Feature-39"))))
        "Feature-21" <=> "Feature-10" & ("Feature-91" => "Feature-89" & ("Feature-50" | "Feature-46"))
        "Feature-21" => !("Feature-26")
        "Feature-16" <=> ("Feature-85" <=> "Feature-47" | ("Feature-76" => "Feature-5" & "Feature-50"))
        "Feature-17" <=> "Feature-55" & ("Feature-2" => "Feature-53")
        "Feature-56" => ("Feature-2" => "Feature-27" & ("Feature-76" => ("Feature-12" <=> !("Feature-70"))))
        "Feature-11" & ("Feature-90" <=> "Feature-22" & !("Feature-76"))
        "Feature-32" => !("Feature-2")
        "Feature-55" | !("Feature-85")
        "Feature-5" | ("Feature-18" | "Feature-74" & ("Feature-23" & ("Feature-71" <=> "Feature-55")))
        "Feature-38" <=> "Feature-28" | "Feature-70" & !("Feature-84")
        "Feature-46" & ("Feature-74" => "Feature-10" & ("Feature-41" & "Feature-42"))
        "Feature-85" => ("Feature-64" <=> "Feature-76" & ("Feature-84" & ("Feature-72" <=> !("Feature-6"))))
        "Feature-32" => !("Feature-12")
        "Feature-74" <=> "Feature-62" & ("Feature-84" & ("Feature-22" | ("Feature-38" | "Feature-55")))
        "Feature-65" => !("Feature-22")
        "Feature-17" | ("Feature-54" => "Feature-74" & ("Feature-89" => ("Feature-88" <=> !("Feature-62"))))
        "Feature-36" | "Feature-15" & "Feature-1"
        "Feature-72" => "Feature-70" | "Feature-89" & ("Feature-30" & "Feature-64")
        "Feature-86" | "Feature-72" & ("Feature-10" => ("Feature-33" <=> "Feature-12"))
        "Feature-53" | ("Feature-90" => !("Feature-88"))
        "Feature-12" <=> ("Feature-17" <=> "Feature-71" & "Feature-39")
        "Feature-36" | ("Feature-16" | ("Feature-54" => "Feature-88" & !("Feature-21")))
        "Feature-38" | ("Feature-55" => ("Feature-80" <=> !("Feature-75")))
        "Feature-81" <=> "Feature-38" | "Feature-33" & ("Feature-90" | ("Feature-18" | "Feature-21"))
        "Feature-26" => "Feature-75" | ("Feature-45" => "Feature-38" | "Feature-16" & "Feature-5")
        "Feature-18" <=> "Feature-88" | ("Feature-45" | ("Feature-28" => "Feature-13"))
        "Feature-46" & ("Feature-88" | ("Feature-28" => "Feature-27" | ("Feature-45" => !("Feature-90"))))
        "Feature-16" | ("Feature-81" | ("Feature-77" => !("Feature-13")))
        "Feature-2" | ("Feature-41" <=> "Feature-13")
        "Feature-42" => ("Feature-56" => ("Feature-5" <=> "Feature-22" | ("Feature-32" <=> "Feature-55")))
        "Feature-79" | "Feature-62" & !("Feature-2")
        "Feature-22" => ("Feature-86" => "Feature-36" | ("Feature-82" => "Feature-66"))
        "Feature-90" | ("Feature-5" | "Feature-65")
        "Feature-66" => "Feature-70"
        "Feature-52" | ("Feature-88" => "Feature-53")
        "Feature-52" <=> "Feature-70" & "Feature-56"
        "Feature-39" => "Feature-59"
        "Feature-55" | ("Feature-16" <=> "Feature-79" => !("Feature-41"))
        "Feature-17" => "Feature-11" & ("Feature-30" | ("Feature-54" | ("Feature-13" <=> !("Feature-72"))))
        "Feature-52" => ("Feature-72" <=> "Feature-5" | ("Feature-12" => ("Feature-33" => !("Feature-62"))))
        "Feature-52" => "Feature-80" | !("Feature-17")
        "Feature-30" => ("Feature-32" <=> !("Feature-71"))
        "Feature-90" => ("Feature-2" <=> "Feature-86" | "Feature-40")
        "Feature-56" => "Feature-59" & ("Feature-74" <=> "Feature-16" => "Feature-62")
        "Feature-84" | ("Feature-47" | "Feature-10" & ("Feature-5" => ("Feature-11" => !("Feature-2"))))
        "Feature-18" & ("Feature-42" | ("Feature-40" | ("Feature-76" => ("Feature-74" => "Feature-62"))))
        "Feature-18".a + "Feature-80".a > "Feature-66".a * ("Feature-89".a + "Feature-52".a)
        "Feature-70" => ("Feature-88" => ("Feature-11" <=> "Feature-77" | "Feature-16"))
        "Feature-13" => "Feature-32" & ("Feature-88" & ("Feature-46" => !("Feature-70")))
        "Feature-74" | ("Feature-42" => !("Feature-55"))
        "Feature-75" & ("Feature-91" => "Feature-22" & !("Feature-47"))
        "Feature-85" => ("Feature-59" => !("Feature-16"))
        "Feature-38" => "Feature-89" & ("Feature-53" <=> "Feature-79" | "Feature-13" & !("Feature-1"))
        "Feature-76" => "Feature-70" | !("Feature-11")
        "Feature-10" <=> "Feature-33" & ("Feature-59" | "Feature-71")
        "Feature-59" <=> "Feature-44"
        "Feature-47" => "Feature-37" | ("Feature-72" | "Feature-39")
        "Feature-13" <=> "Feature-56" | ("Feature-70" <=> ("Feature-77" <=> !("Feature-12")))
        "Feature-11" & ("Feature-75" <=> "Feature-26" => !("Feature-70"))
        "Feature-86" => !("Feature-36")
        "Feature-2" => ("Feature-16" => !("Feature-15"))
        "Feature-70" | "Feature-88" & ("Feature-40" | ("Feature-46" | "Feature-37"))
        "Feature-79" | !("Feature-84")
        "Feature-33" <=> "Feature-66" => ("Feature-86" => "Feature-76" & ("Feature-65" <=> !("Feature-16")))
        "Feature-64" <=> "Feature-56" & !("Feature-10")
        "Feature-18" | ("Feature-26" | !("Feature-70"))
        "Feature-62" => ("Feature-26" <=> "Feature-47" => "Feature-54" & !("Feature-15"))
        "Feature-59" => ("Feature-22" <=> "Feature-32" & !("Feature-81"))
        "Feature-72" => "Feature-62" & ("Feature-22" | !("Feature-82"))
        "Feature-30" | ("Feature-12" => ("Feature-74" => "Feature-13" | "Feature-25"))
        "Feature-16" | ("Feature-71" <=> "Feature-59")
        "Feature-22" <=> "Feature-74" & ("Feature-26" => ("Feature-59" => ("Feature-56" => !("Feature-39"))))
        "Feature-6" | ("Feature-62" => ("Feature-37" <=> "Feature-76"))
        "Feature-22" => "Feature-45" | "Feature-55" & !("Feature-82")
        "Feature-90" => ("Feature-15" <=> "Feature-39" => !("Feature-11"))
        "Feature-10" <=> "Feature-91"
        "Feature-52" | ("Feature-22" <=> "Feature-55" => !("Feature-79"))
        "Feature-88" <=> "Feature-27" | ("Feature-46" => ("Feature-79" => "Feature-66" & "Feature-80"))
        "Feature-59" <=> "Feature-71"
        "Feature-13" | ("Feature-86" | ("Feature-79" | !("Feature-88")))
        "Feature-39" <=> "Feature-17" | ("Feature-75" => ("Feature-6" <=> "Feature-66" | !("Feature-10")))
        "Feature-39" | ("Feature-32" | ("Feature-40" | "Feature-15"))
        "Feature-56" => "Feature-76" | ("Feature-37" <=> !("Feature-42"))
        "Feature-25" => "Feature-17" | ("Feature-72" => ("Feature-30" <=> ("Feature-55" <=> "Feature-81")))
        "Feature-38" <=> ("Feature-32" <=> "Feature-46" => !("Feature-25"))
        "Feature-12" | !("Feature-38")
        "Feature-46".a > "Feature-90".a * ("Feature-54".a + "Feature-65".a * "Feature-16".a)
        "Feature-50" | ("Feature-2" <=> "Feature-75" & ("Feature-10" => !("Feature-1")))
        "Feature-33" | ("Feature-85" <=> "Feature-59" | !("Feature-46"))
        "Feature-11" & ("Feature-90" => ("Feature-5" => "Feature-2" | "Feature-64"))
        "Feature-59" | !("Feature-62")
        "Feature-59" => ("Feature-46" <=> "Feature-2" | ("Feature-65" | "Feature-45"))
        "Feature-1" <=> !("Feature-47")
        "Feature-12" | "Feature-55" & ("Feature-5" => "Feature-64" & ("Feature-44" | !("Feature-33")))
        "Feature-22" => ("Feature-88" => "Feature-26" & ("Feature-45" <=> "Feature-13"))
        "Feature-41" => ("Feature-6" <=> "Feature-22" | !("Feature-37"))
        "Feature-28" <=> "Feature-76" & ("Feature-79" & ("Feature-52" & ("Feature-16" & "Feature-27")))
        "Feature-16" | ("Feature-66" | ("Feature-90" => "Feature-23" & !("Feature-18")))
        "Feature-56" <=> "Feature-39" | !("Feature-86")
        "Feature-16" | ("Feature-27" | ("Feature-85" <=> !("Feature-18")))
        "Feature-12" <=> "Feature-80" => ("Feature-15" <=> "Feature-33" & ("Feature-23" => "Feature-1"))
        "Feature-30" => ("Feature-12" => ("Feature-5" => "Feature-27"))
        "Feature-70" <=> !("Feature-56")
        "Feature-74" => "Feature-17" | "Feature-62" & ("Feature-86" | "Feature-90")
        "Feature-88" <=> ("Feature-64" <=> "Feature-15" | ("Feature-56" | ("Feature-18" => "Feature-62")))
        "Feature-72" => "Feature-5" & !("Feature-84")
        "Feature-30" | "Feature-79" & ("Feature-74" <=> ("Feature-46" <=> "Feature-18" & !("Feature-86")))
        "Feature-13" => ("Feature-39" <=> "Feature-55" => ("Feature-82" <=> "Feature-16"))
        "Feature-76" => "Feature-13" & ("Feature-39" => "Feature-15")
        "Feature-33" => "Feature-56" | ("Feature-2" | "Feature-25" & ("Feature-12" => !("Feature-72")))
        "Feature-45" => "Feature-74" & "Feature-66"
        "Feature-89" => ("Feature-81" => "Feature-82")
        "Feature-44" => "Feature-76" | ("Feature-30" | ("Feature-84" | ("Feature-13" => !("Feature-11"))))
        "Feature-26" => "Feature-6" & ("Feature-77" => ("Feature-18" <=> "Feature-39" | "Feature-86"))
        "Feature-10" <=> "Feature-70" => "Feature-38" | ("Feature-81" <=> "Feature-36" => !("Feature-85"))
        "Feature-32" <=> "Feature-40"
        sum(a) > 567
        "Feature-62" | !("Feature-90")
        "Feature-46".a > "Feature-53".a * "Feature-46".a
        "Feature-11" => "Feature-41" | ("Feature-84" | ("Feature-12" => "Feature-88"))
        "Feature-5" | ("Feature-55" | "Feature-75" & "Feature-32")
