features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 23}
                                mandatory
                                        Boolean "Feature-3" {a 64}
                                                [0..1]
                                                        Boolean "Feature-29" {a 87}
                                                        Boolean "Feature-31" {a 8}
                                                                mandatory
                                                                        Boolean "Feature-106" {a 38}
                                        Boolean "Feature-6" {a 40}
                                                optional
                                                        Boolean "Feature-19" {a 5}
                                                                [1..1]
                                                                        Boolean "Feature-24" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 73}
                                                                                                alternative
                                                                                                        Boolean "Feature-55" {a 78}
                                                                                                        Boolean "Feature-86" {a 60}
                                                                                                        Boolean "Feature-109" {a 29}
                                                                        Boolean "Feature-57" {a 57}
                                                                                alternative
                                                                                        Boolean "Feature-82" {a 95}
                                                                        Boolean "Feature-64" {a 60}
                                                                                alternative
                                                                                        Boolean "Feature-92" {a 31}
                                                                                                or
                                                                                                        Boolean "Feature-112" {a 83}
                                                                        Boolean "Feature-100" {a 63}
                                                        Boolean "Feature-35" {a 20}
                                                        Boolean "Feature-38" {a 66}
                                                        Boolean "Feature-47" {a 35}
                                                                alternative
                                                                        Boolean "Feature-66" {a 5}
                                        Boolean "Feature-9" {a 10}
                                                optional
                                                        Boolean "Feature-10" {a 80}
                                                                mandatory
                                                                        Boolean "Feature-28" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 92}
                                                                                        Boolean "Feature-69" {a 14}
                                                                        Boolean "Feature-85" {a 78}
                                                        Boolean "Feature-15" {a 90}
                                                                optional
                                                                        Boolean "Feature-23" {a 49}
                                                                                alternative
                                                                                        Boolean "Feature-53" {a 16}
                                                                                        Boolean "Feature-68" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-107" {a 31}
                                                                        Boolean "Feature-36" {a 26}
                                                                        Boolean "Feature-74" {a 82}
                                                                        Boolean "Feature-108" {a 73}
                                                        Boolean "Feature-30" {a 42}
                                                                mandatory
                                                                        Boolean "Feature-39" {a 80}
                                                                        Boolean "Feature-40" {a 63}
                                                        Boolean "Feature-34" {a 20}
                                                                mandatory
                                                                        Boolean "Feature-42" {a 30}
                                                                                alternative
                                                                                        Boolean "Feature-70" {a 99}
                                                                        Boolean "Feature-72" {a 83}
                                                                        Boolean "Feature-98" {a 51}
                                                                        Boolean "Feature-111" {a 34}
                                                        Boolean "Feature-37" {a 12}
                                                                mandatory
                                                                        Boolean "Feature-51" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-101" {a 78}
                                                                        Boolean "Feature-60" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-88" {a 12}
                                                                                        Boolean "Feature-93" {a 11}
                                                                                                alternative
                                                                                                        Boolean "Feature-99" {a 82}
                        Boolean "Feature-2" {a 10}
                                alternative
                                        Boolean "Feature-7" {a 28}
                                                optional
                                                        Boolean "Feature-12" {a 56}
                                                                optional
                                                                        Boolean "Feature-45" {a 30}
                                                        Boolean "Feature-16" {a 57}
                                                                optional
                                                                        Boolean "Feature-18" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 60}
                                                                                                alternative
                                                                                                        Boolean "Feature-90" {a 76}
                                                                                        Boolean "Feature-77" {a 81}
                                                                        Boolean "Feature-21" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-105" {a 50}
                                                                        Boolean "Feature-43" {a 69}
                                                                                mandatory
                                                                                        Boolean "Feature-52" {a 68}
                                                        Boolean "Feature-54" {a 40}
                                                                optional
                                                                        Boolean "Feature-79" {a 13}
                                                                        Boolean "Feature-91" {a 57}
                                                        Boolean "Feature-84" {a 11}
                                        Boolean "Feature-71" {a 52}
                                                optional
                                                        Boolean "Feature-76" {a 24}
                        Boolean "Feature-4" {a 42}
                                alternative
                                        Boolean "Feature-22" {a 41}
                                                optional
                                                        Boolean "Feature-25" {a 56}
                                        Boolean "Feature-27" {a 21}
                                                [0..1]
                                                        Boolean "Feature-33" {a 33}
                                                                optional
                                                                        Boolean "Feature-75" {a 40}
                                        Boolean "Feature-80" {a 25}
                                                mandatory
                                                        Boolean "Feature-95" {a 11}
                        Boolean "Feature-5" {a 10}
                                optional
                                        Boolean "Feature-13" {a 94}
                                                optional
                                                        Boolean "Feature-81" {a 83}
                                                                optional
                                                                        Boolean "Feature-102" {a 88}
                                                                                optional
                                                                                        Boolean "Feature-104" {a 59}
                                        Boolean "Feature-41" {a 76}
                                                optional
                                                        Boolean "Feature-113" {a 16}
                        Boolean "Feature-8" {a 8}
                                mandatory
                                        Boolean "Feature-11" {a 45}
                                        Boolean "Feature-14" {a 67}
                                                optional
                                                        Boolean "Feature-26" {a 55}
                                                                [0..1]
                                                                        Boolean "Feature-44" {a 86}
                                                                                mandatory
                                                                                        Boolean "Feature-63" {a 9}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-73" {a 22}
                                                                                        Boolean "Feature-65" {a 14}
                                                                                                optional
                                                                                                        Boolean "Feature-83" {a 90}
                                                                                        Boolean "Feature-96" {a 39}
                                                                        Boolean "Feature-46" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 49}
                                                                                        Boolean "Feature-61" {a 35}
                                                                                        Boolean "Feature-62" {a 76}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-94" {a 32}
                                                                                        Boolean "Feature-89" {a 56}
                                                                        Boolean "Feature-50" {a 91}
                                                        Boolean "Feature-59" {a 24}
                                                                optional
                                                                        Boolean "Feature-110" {a 29}
                                                        Boolean "Feature-67" {a 8}
                                                        Boolean "Feature-87" {a 89}
                                                                [0..1]
                                                                        Boolean "Feature-103" {a 86}
                                        Boolean "Feature-17" {a 93}
                                                [0..1]
                                                        Boolean "Feature-97" {a 90}
                                        Boolean "Feature-56" {a 39}
                                                or
                                                        Boolean "Feature-78" {a 68}
                                        Boolean "Feature-58" {a 82}

constraints
        "Feature-70" | !("Feature-53")
        "Feature-108" => ("Feature-74" => "Feature-43" | ("Feature-75" | "Feature-62" & !("Feature-69")))
        "Feature-93" => "Feature-25" & ("Feature-89" & ("Feature-10" <=> "Feature-103"))
        "Feature-43" <=> "Feature-104" | "Feature-96"
        "Feature-27" <=> "Feature-86" => "Feature-80" & ("Feature-62" & !("Feature-54"))
        "Feature-42".a - ("Feature-80".a + ("Feature-29".a + "Feature-27".a)) < "Feature-49".a - "Feature-19".a
        "Feature-104" & ("Feature-108" | "Feature-52" & ("Feature-74" => !("Feature-53")))
        "Feature-105" & "Feature-7"
        "Feature-52" | !("Feature-105")
        "Feature-41" | ("Feature-39" | ("Feature-56" <=> !("Feature-27")))
        "Feature-69" => !("Feature-94")
        "Feature-26" => "Feature-85" | "Feature-78"
        "Feature-54" <=> ("Feature-112" <=> "Feature-34")
        "Feature-38" => "Feature-108" | ("Feature-62" => "Feature-98" | "Feature-78")
        "Feature-62" <=> "Feature-94" & ("Feature-21" | ("Feature-22" => "Feature-39"))
        "Feature-21" | ("Feature-95" <=> "Feature-19" | ("Feature-73" <=> "Feature-57" | !("Feature-110")))
        "Feature-56" | ("Feature-64" | !("Feature-13"))
        "Feature-13" & ("Feature-113" <=> !("Feature-65"))
        "Feature-67" => "Feature-89" & ("Feature-105" | ("Feature-68" <=> "Feature-17"))
        "Feature-109" <=> "Feature-7" => !("Feature-50")
        "Feature-69" | ("Feature-57" => !("Feature-29"))
        "Feature-40" => ("Feature-26" <=> "Feature-71" => ("Feature-10" => !("Feature-69")))
        "Feature-70" => "Feature-113"
        "Feature-104" & ("Feature-74" <=> "Feature-36")
        "Feature-95" | !("Feature-29")
        "Feature-89" | "Feature-74"
        "Feature-22" => "Feature-73" | ("Feature-78" | !("Feature-8"))
        "Feature-43" => "Feature-113" | "Feature-37" & ("Feature-109" <=> !("Feature-4"))
        "Feature-1" <=> "Feature-16" | "Feature-71" & ("Feature-103" <=> "Feature-44" => "Feature-113")
        "Feature-34" => ("Feature-68" => "Feature-63")
        "Feature-54" & "Feature-9"
        "Feature-43" <=> "Feature-41" | ("Feature-78" | "Feature-113" & ("Feature-7" | "Feature-74"))
        "Feature-19" | "Feature-54" & !("Feature-47")
        "Feature-75".a + ("Feature-14".a + "Feature-94".a) > "Feature-19".a
        "Feature-10" | ("Feature-95" <=> "Feature-68" => "Feature-43" & ("Feature-4" <=> !("Feature-15")))
        "Feature-106" | "Feature-12"
        "Feature-26" & ("Feature-40" | ("Feature-100" => ("Feature-42" <=> "Feature-16" & !("Feature-11"))))
        "Feature-86" <=> "Feature-43" => "Feature-50"
        "Feature-34" | ("Feature-14" => "Feature-85" | "Feature-106" & ("Feature-69" <=> "Feature-80"))
        "Feature-52" | "Feature-113" & ("Feature-72" | ("Feature-94" | ("Feature-98" <=> "Feature-106")))
        "Feature-50" | "Feature-21" & ("Feature-40" => "Feature-4")
        "Feature-113" & ("Feature-73" => !("Feature-36"))
        "Feature-59" => ("Feature-10" => ("Feature-36" => "Feature-63" & ("Feature-22" => !("Feature-40"))))
        "Feature-21" => "Feature-17"
        "Feature-72" => "Feature-39" | "Feature-86"
        "Feature-36" <=> ("Feature-15" <=> "Feature-68" & ("Feature-79" <=> "Feature-93" => "Feature-89"))
        "Feature-98" <=> "Feature-86" & ("Feature-50" => "Feature-70" | "Feature-73" & !("Feature-75"))
        "Feature-85" => !("Feature-44")
        "Feature-37" => ("Feature-41" => ("Feature-49" <=> !("Feature-95")))
        "Feature-54" & ("Feature-31" <=> "Feature-91" & ("Feature-59" | "Feature-42"))
        "Feature-25".a < "Feature-72".a + ("Feature-73".a + "Feature-105".a)
        "Feature-53" => ("Feature-59" <=> "Feature-73" => "Feature-17" & "Feature-107")
        "Feature-56" & ("Feature-69" => ("Feature-4" <=> "Feature-105"))
        "Feature-75".a + ("Feature-21".a - ("Feature-43".a - "Feature-4".a)) < "Feature-1".a
        "Feature-104" <=> "Feature-72" => "Feature-1" & ("Feature-96" & !("Feature-31"))
        "Feature-4" => "Feature-19" | ("Feature-33" <=> "Feature-107" | !("Feature-74"))
        "Feature-11".a > "Feature-79".a - "Feature-39".a * ("Feature-49".a * ("Feature-17".a + "Feature-27".a * "Feature-11".a))
        "Feature-89" => "Feature-39" & ("Feature-38" & ("Feature-69" & ("Feature-32" => "Feature-106")))
        "Feature-68".a * ("Feature-96".a + "Feature-106".a) < "Feature-12".a * "Feature-9".a
        "Feature-22" => "Feature-98"
        "Feature-58" | ("Feature-26" | "Feature-100" & !("Feature-93"))
        "Feature-105" | ("Feature-11" | ("Feature-89" | ("Feature-12" <=> !("Feature-36"))))
        "Feature-85" => "Feature-74" | !("Feature-0")
        "Feature-69" & ("Feature-42" => ("Feature-57" => ("Feature-17" => ("Feature-14" <=> !("Feature-44")))))
        "Feature-13" & !("Feature-22")
        "Feature-68" & ("Feature-95" | "Feature-47" & ("Feature-91" <=> ("Feature-16" <=> !("Feature-109"))))
        "Feature-14" | "Feature-110"
        "Feature-89" => "Feature-86" | ("Feature-37" <=> !("Feature-104"))
        "Feature-47" | "Feature-43" & ("Feature-62" | ("Feature-108" <=> "Feature-100"))
        "Feature-95" <=> "Feature-0" & !("Feature-9")
        "Feature-0" & ("Feature-85" | ("Feature-36" | ("Feature-93" | !("Feature-31"))))
        "Feature-36" <=> "Feature-69" => ("Feature-73" <=> "Feature-56" & ("Feature-1" & "Feature-44"))
        "Feature-4" & ("Feature-44" => "Feature-96" | "Feature-58")
        "Feature-107" & ("Feature-13" <=> "Feature-68")
        "Feature-94" | "Feature-54"
        "Feature-39" <=> "Feature-72" & ("Feature-49" <=> !("Feature-12"))
        "Feature-10" <=> "Feature-29" => "Feature-108" | ("Feature-110" | "Feature-85" & !("Feature-26"))
        "Feature-72" => "Feature-75"
        "Feature-3" | ("Feature-91" => "Feature-80" | ("Feature-13" <=> !("Feature-73")))
        "Feature-78" <=> !("Feature-86")
        "Feature-104" => "Feature-109" & ("Feature-67" <=> "Feature-78" => !("Feature-16"))
        "Feature-65" | ("Feature-103" => !("Feature-96"))
        "Feature-79" <=> "Feature-9"
        "Feature-71" => ("Feature-95" => ("Feature-4" => ("Feature-86" <=> "Feature-19" => "Feature-26")))
        "Feature-69" | "Feature-63" & ("Feature-16" => ("Feature-19" <=> !("Feature-91")))
        "Feature-84" => "Feature-71" & ("Feature-95" => "Feature-8")
        "Feature-31" => "Feature-86" | "Feature-93" & "Feature-92"
        "Feature-74" | ("Feature-40" => ("Feature-12" <=> "Feature-3" & ("Feature-78" | !("Feature-27"))))
        "Feature-70" => ("Feature-110" <=> "Feature-67" => "Feature-36" & !("Feature-31"))
        "Feature-105" & ("Feature-0" => ("Feature-67" => "Feature-96" | "Feature-108" & !("Feature-17")))
        "Feature-8" | !("Feature-78")
        "Feature-32" <=> "Feature-89" => ("Feature-71" <=> "Feature-22" | ("Feature-14" => !("Feature-86")))
        "Feature-79".a * "Feature-15".a > "Feature-83".a * ("Feature-50".a * "Feature-67".a)
        "Feature-108".a * ("Feature-9".a - ("Feature-19".a - "Feature-16".a)) > "Feature-64".a
        "Feature-71" => "Feature-29" & ("Feature-106" <=> "Feature-39" => "Feature-21" | "Feature-109")
        "Feature-33" => ("Feature-96" => ("Feature-22" => ("Feature-105" <=> "Feature-104")))
        "Feature-67" <=> "Feature-79" => "Feature-83" & ("Feature-29" <=> !("Feature-68"))
        "Feature-27" <=> ("Feature-93" <=> !("Feature-68"))
        "Feature-71" <=> "Feature-34"
        "Feature-104" & ("Feature-37" => !("Feature-68"))
        "Feature-0" <=> "Feature-41" | ("Feature-12" <=> "Feature-27" | !("Feature-73"))
        "Feature-7" => ("Feature-65" => "Feature-84")
        "Feature-85" | ("Feature-7" | ("Feature-13" => ("Feature-31" => "Feature-59" & !("Feature-16"))))
        "Feature-16" => ("Feature-110" => "Feature-93" | "Feature-19")
        "Feature-41" | "Feature-54" & ("Feature-10" & ("Feature-44" <=> "Feature-85" => "Feature-8"))
        "Feature-57" <=> ("Feature-86" <=> "Feature-21" | ("Feature-41" <=> !("Feature-105")))
        "Feature-1" | !("Feature-56")
        "Feature-113" | ("Feature-9" => "Feature-91" & ("Feature-49" & "Feature-78"))
        "Feature-54" | ("Feature-58" <=> ("Feature-113" <=> "Feature-64" | "Feature-52"))
        "Feature-15".a > "Feature-59".a * ("Feature-31".a + "Feature-41".a)
        "Feature-43" <=> "Feature-17" | ("Feature-103" | ("Feature-100" <=> "Feature-36"))
        "Feature-63" => "Feature-105" | "Feature-84"
        "Feature-7" <=> "Feature-113"
        "Feature-72" <=> "Feature-25" & ("Feature-103" | ("Feature-36" | ("Feature-73" | "Feature-98")))
        "Feature-74" | "Feature-56" & ("Feature-13" & ("Feature-84" <=> "Feature-68" | !("Feature-3")))
        "Feature-8" => ("Feature-79" => ("Feature-14" => !("Feature-40")))
        "Feature-94" | "Feature-12" & ("Feature-9" | ("Feature-104" | ("Feature-27" <=> !("Feature-75"))))
        "Feature-98" => ("Feature-10" => "Feature-89" & "Feature-43")
        "Feature-7" => !("Feature-96")
        "Feature-26" => "Feature-107" | "Feature-22"
        "Feature-89" => "Feature-85"
        "Feature-26" <=> "Feature-9"
        "Feature-112" => ("Feature-67" => "Feature-1" & ("Feature-63" => !("Feature-74")))
        "Feature-83" <=> "Feature-103"
        "Feature-94" => "Feature-65"
        "Feature-10" & ("Feature-13" <=> "Feature-73" => "Feature-104" & ("Feature-63" | "Feature-96"))
        "Feature-56" & ("Feature-40" => "Feature-106" | !("Feature-17"))
        "Feature-78" & ("Feature-108" <=> ("Feature-52" <=> "Feature-98" => "Feature-89"))
        "Feature-57" | "Feature-56" & ("Feature-3" => ("Feature-40" => "Feature-86" | "Feature-22"))
        "Feature-106" | ("Feature-15" => ("Feature-17" => ("Feature-113" <=> "Feature-8")))
        "Feature-78" | ("Feature-44" => ("Feature-14" <=> "Feature-33" => ("Feature-8" <=> !("Feature-71"))))
        "Feature-79" | ("Feature-43" | !("Feature-113"))
        "Feature-13" | ("Feature-43" => !("Feature-94"))
        "Feature-21".a > "Feature-112".a
        "Feature-84" <=> "Feature-112" & "Feature-104"
        "Feature-27" & ("Feature-26" <=> ("Feature-94" <=> !("Feature-17")))
        "Feature-50" => !("Feature-71")
        "Feature-3" | ("Feature-69" => "Feature-62" & "Feature-93")
        "Feature-74" | "Feature-103" & ("Feature-100" <=> "Feature-110" | ("Feature-113" | "Feature-42"))
        "Feature-78" <=> !("Feature-95")
        "Feature-1" => !("Feature-42")
        "Feature-63" => ("Feature-27" => ("Feature-72" <=> "Feature-75" => "Feature-50"))
        "Feature-38" <=> "Feature-10" & ("Feature-98" <=> ("Feature-25" <=> "Feature-89"))
        "Feature-36" => ("Feature-16" => ("Feature-22" <=> "Feature-25" & ("Feature-56" <=> "Feature-69")))
        "Feature-11" | ("Feature-69" <=> "Feature-15" & ("Feature-85" & !("Feature-47")))
        "Feature-63" | ("Feature-16" <=> ("Feature-14" <=> "Feature-83" => ("Feature-98" <=> !("Feature-70"))))
        "Feature-100" <=> "Feature-83"
        "Feature-10" => ("Feature-3" <=> "Feature-1")
        sum(a) > 682
        "Feature-69" | "Feature-73" & !("Feature-112")
        "Feature-8" & ("Feature-16" & ("Feature-36" <=> !("Feature-92")))
        "Feature-91" => !("Feature-3")
        "Feature-34" => "Feature-56" & ("Feature-108" & ("Feature-59" | ("Feature-29" <=> !("Feature-57"))))
        "Feature-103".a - "Feature-83".a < "Feature-58".a - "Feature-108".a
        "Feature-9" & ("Feature-75" => "Feature-105")
        "Feature-10" | "Feature-104" & "Feature-22"
