features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 19}
                                optional
                                        Boolean "Feature-2" {a 14}
                                                mandatory
                                                        Boolean "Feature-5" {a 52}
                                                                alternative
                                                                        Boolean "Feature-7" {a 89}
                                                                                alternative
                                                                                        Boolean "Feature-8" {a 35}
                                                                                                mandatory
                                                                                                        Boolean "Feature-42" {a 40}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-65" {a 45}
                                                                                        Boolean "Feature-16" {a 5}
                                                                                                optional
                                                                                                        Boolean "Feature-37" {a 40}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-75" {a 11}
                                                                                                                        Boolean "Feature-86" {a 95}
                                                                                                                        Boolean "Feature-90" {a 10}
                                                                                                                        Boolean "Feature-100" {a 70}
                                                                                        Boolean "Feature-45" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-54" {a 87}
                                                                                                        Boolean "Feature-63" {a 35}
                                                                                        Boolean "Feature-55" {a 73}
                                                                                                alternative
                                                                                                        Boolean "Feature-64" {a 68}
                                                                        Boolean "Feature-13" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 48}
                                                                                        Boolean "Feature-79" {a 26}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 90}
                                                                                        Boolean "Feature-82" {a 75}
                                                                        Boolean "Feature-18" {a 16}
                                                                                [0..1]
                                                                                        Boolean "Feature-24" {a 98}
                                                                                                optional
                                                                                                        Boolean "Feature-66" {a 91}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-73" {a 49}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-87" {a 86}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-89" {a 15}
                                                                                        Boolean "Feature-27" {a 60}
                                                                        Boolean "Feature-58" {a 18}
                                                                                alternative
                                                                                        Boolean "Feature-74" {a 7}
                                                        Boolean "Feature-6" {a 63}
                                                                alternative
                                                                        Boolean "Feature-14" {a 9}
                                                                                optional
                                                                                        Boolean "Feature-101" {a 38}
                                                        Boolean "Feature-11" {a 81}
                                                                optional
                                                                        Boolean "Feature-15" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 68}
                                                                                        Boolean "Feature-38" {a 50}
                                                                                                mandatory
                                                                                                        Boolean "Feature-40" {a 54}
                                                                                                        Boolean "Feature-56" {a 1}
                                                                                                                optional
                                                                                                                        Boolean "Feature-94" {a 94}
                                                                                                        Boolean "Feature-80" {a 39}
                                                        Boolean "Feature-29" {a 71}
                                                                optional
                                                                        Boolean "Feature-43" {a 86}
                                                                                or
                                                                                        Boolean "Feature-62" {a 34}
                                                                                                alternative
                                                                                                        Boolean "Feature-77" {a 63}
                                                        Boolean "Feature-52" {a 98}
                                                                or
                                                                        Boolean "Feature-67" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-97" {a 64}
                                                        Boolean "Feature-59" {a 62}
                                                                alternative
                                                                        Boolean "Feature-92" {a 66}
                                        Boolean "Feature-4" {a 47}
                                                optional
                                                        Boolean "Feature-9" {a 9}
                                                                optional
                                                                        Boolean "Feature-10" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-12" {a 93}
                                                                                                alternative
                                                                                                        Boolean "Feature-21" {a 70}
                                                                                                                optional
                                                                                                                        Boolean "Feature-22" {a 96}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-28" {a 47}
                                                                                                        Boolean "Feature-26" {a 55}
                                                                                                                optional
                                                                                                                        Boolean "Feature-46" {a 47}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-47" {a 73}
                                                                                                                                        Boolean "Feature-49" {a 11}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-70" {a 92}
                                                                                                        Boolean "Feature-35" {a 91}
                                                                                                        Boolean "Feature-95" {a 32}
                                                                                        Boolean "Feature-19" {a 40}
                                                                                                or
                                                                                                        Boolean "Feature-60" {a 99}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-93" {a 32}
                                                                                        Boolean "Feature-32" {a 8}
                                                                                                mandatory
                                                                                                        Boolean "Feature-39" {a 87}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 66}
                                                                                                        Boolean "Feature-83" {a 55}
                                                                                                                optional
                                                                                                                        Boolean "Feature-88" {a 33}
                                                                        Boolean "Feature-96" {a 79}
                                                        Boolean "Feature-25" {a 68}
                                                                alternative
                                                                        Boolean "Feature-34" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 43}
                                                                                        Boolean "Feature-69" {a 93}
                                                                                        Boolean "Feature-72" {a 69}
                                                                        Boolean "Feature-51" {a 19}
                                                                        Boolean "Feature-68" {a 70}
                                        Boolean "Feature-17" {a 96}
                                                mandatory
                                                        Boolean "Feature-20" {a 27}
                                                                optional
                                                                        Boolean "Feature-23" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 77}
                                                                                                or
                                                                                                        Boolean "Feature-78" {a 58}
                                                        Boolean "Feature-81" {a 49}
                                                                alternative
                                                                        Boolean "Feature-84" {a 92}
                                                                        Boolean "Feature-99" {a 81}
                                        Boolean "Feature-76" {a 13}
                        Boolean "Feature-3" {a 65}
                                [1..1]
                                        Boolean "Feature-30" {a 71}
                                                optional
                                                        Boolean "Feature-31" {a 80}
                                                                optional
                                                                        Boolean "Feature-36" {a 62}
                                                                        Boolean "Feature-85" {a 31}
                                                        Boolean "Feature-53" {a 67}
                        Boolean "Feature-41" {a 53}
                                optional
                                        Boolean "Feature-50" {a 44}
                        Boolean "Feature-57" {a 13}
                                mandatory
                                        Boolean "Feature-98" {a 74}

constraints
        "Feature-59" => "Feature-53" | !("Feature-46")
        "Feature-31".a < "Feature-80".a - "Feature-24".a * ("Feature-55".a * ("Feature-16".a * ("Feature-89".a * "Feature-31".a)))
        "Feature-60" & ("Feature-22" | "Feature-42")
        "Feature-46" => ("Feature-41" => ("Feature-55" <=> "Feature-81" & ("Feature-91" & !("Feature-31"))))
        "Feature-42" | ("Feature-80" | ("Feature-52" <=> "Feature-13"))
        "Feature-5" | !("Feature-27")
        "Feature-5" <=> ("Feature-35" <=> "Feature-93")
        "Feature-13" => ("Feature-74" <=> "Feature-98" => "Feature-96" & !("Feature-52"))
        "Feature-53" => ("Feature-100" => !("Feature-10"))
        "Feature-27".a < "Feature-45".a + ("Feature-40".a + "Feature-91".a * "Feature-27".a)
        "Feature-67" & ("Feature-17" | "Feature-70" & !("Feature-38"))
        "Feature-52" => "Feature-81" | "Feature-67"
        "Feature-98" <=> ("Feature-13" <=> "Feature-44" | "Feature-51" & ("Feature-73" | "Feature-93"))
        "Feature-52" & ("Feature-53" <=> "Feature-91" | ("Feature-27" <=> ("Feature-22" <=> "Feature-26")))
        "Feature-40" | !("Feature-39")
        "Feature-34".a - ("Feature-45".a - "Feature-80".a) > "Feature-22".a * ("Feature-32".a * "Feature-46".a)
        "Feature-96" => ("Feature-67" <=> "Feature-97" | ("Feature-24" | ("Feature-62" | "Feature-26")))
        "Feature-66" => "Feature-39" | ("Feature-88" | !("Feature-16"))
        "Feature-88" <=> "Feature-34" & ("Feature-32" | !("Feature-16"))
        "Feature-39" => "Feature-67" & "Feature-0"
        "Feature-61" => "Feature-98"
        "Feature-26" | "Feature-97" & ("Feature-22" | ("Feature-12" => !("Feature-67")))
        "Feature-44" => !("Feature-41")
        "Feature-73" | ("Feature-98" | ("Feature-0" => ("Feature-42" <=> "Feature-92")))
        "Feature-12" => "Feature-13" | "Feature-10"
        "Feature-18" <=> !("Feature-53")
        "Feature-40" & !("Feature-44")
        "Feature-62" & ("Feature-40" <=> "Feature-24" => "Feature-41" | !("Feature-44"))
        "Feature-80".a - ("Feature-92".a + ("Feature-18".a + "Feature-16".a)) > "Feature-41".a - "Feature-52".a
        "Feature-81" & ("Feature-0" => "Feature-42" | ("Feature-18" | "Feature-55"))
        "Feature-93" => "Feature-5" & ("Feature-15" & ("Feature-42" <=> ("Feature-89" <=> "Feature-60")))
        "Feature-67" | ("Feature-16" <=> ("Feature-80" <=> "Feature-0" | ("Feature-22" => !("Feature-98"))))
        "Feature-34" => "Feature-65" & ("Feature-84" | "Feature-59")
        "Feature-74" <=> ("Feature-31" <=> "Feature-35" | ("Feature-65" <=> !("Feature-93")))
        "Feature-38".a > "Feature-37".a - "Feature-27".a * ("Feature-42".a - ("Feature-41".a + ("Feature-74".a - "Feature-38".a)))
        "Feature-35" <=> "Feature-27" & ("Feature-64" <=> "Feature-62" | ("Feature-34" <=> !("Feature-10")))
        "Feature-73" => "Feature-100" | "Feature-62"
        "Feature-59".a > "Feature-34".a
        "Feature-100" => "Feature-23" | "Feature-98" & ("Feature-63" & !("Feature-37"))
        "Feature-59" | ("Feature-64" => ("Feature-65" => ("Feature-42" => ("Feature-40" => !("Feature-55")))))
        "Feature-92" & ("Feature-5" => !("Feature-64"))
        "Feature-98".a > "Feature-53".a - "Feature-98".a
        "Feature-27" <=> "Feature-61" & ("Feature-45" | ("Feature-74" <=> "Feature-23" | "Feature-91"))
        "Feature-92" | "Feature-62" & ("Feature-63" | "Feature-60" & ("Feature-23" | "Feature-61"))
        "Feature-61" <=> "Feature-16" => ("Feature-31" <=> "Feature-91" | ("Feature-9" <=> "Feature-17"))
        "Feature-91" => "Feature-74"
        "Feature-61" | ("Feature-41" => ("Feature-62" <=> "Feature-91" => "Feature-59"))
        "Feature-26" <=> "Feature-89"
        "Feature-31" | "Feature-59" & ("Feature-10" => "Feature-22")
        "Feature-39" & ("Feature-80" <=> "Feature-59" & !("Feature-13"))
        "Feature-17".a > "Feature-93".a
        "Feature-42" <=> "Feature-93" | ("Feature-32" <=> "Feature-37" | "Feature-0")
        "Feature-39".a > "Feature-63".a
        "Feature-67" | "Feature-65" & "Feature-23"
        "Feature-0" & ("Feature-55" | ("Feature-7" => ("Feature-67" <=> "Feature-100" => "Feature-59")))
        "Feature-100" => "Feature-9" & ("Feature-35" | "Feature-23")
        "Feature-9" & ("Feature-22" | ("Feature-44" | "Feature-32" & ("Feature-34" => !("Feature-70"))))
        "Feature-46" | ("Feature-17" | ("Feature-59" | ("Feature-65" <=> "Feature-38" | "Feature-40")))
        "Feature-7".a > "Feature-81".a + "Feature-26".a * ("Feature-59".a * ("Feature-39".a - "Feature-51".a))
        "Feature-18".a * ("Feature-60".a + "Feature-100".a) < "Feature-98".a - ("Feature-84".a - "Feature-26".a)
        "Feature-15" & ("Feature-45" => !("Feature-67"))
        "Feature-97" | "Feature-46" & ("Feature-32" <=> "Feature-0" => "Feature-22" & "Feature-27")
        "Feature-35" => ("Feature-70" => "Feature-16" & "Feature-32")
        "Feature-67" => ("Feature-45" => !("Feature-66"))
        "Feature-27" <=> "Feature-39" => ("Feature-23" <=> !("Feature-65"))
        "Feature-16" <=> ("Feature-96" <=> "Feature-10" | "Feature-74" & "Feature-41")
        "Feature-17".a < "Feature-59".a * ("Feature-23".a * ("Feature-92".a - "Feature-16".a))
        "Feature-63" | ("Feature-5" => "Feature-9" | ("Feature-52" | ("Feature-41" <=> "Feature-53")))
        "Feature-80" <=> "Feature-60"
        "Feature-63" <=> !("Feature-53")
        "Feature-67" | ("Feature-80" => "Feature-7" | "Feature-61")
        "Feature-23" | !("Feature-89")
        "Feature-37" => ("Feature-55" <=> "Feature-74")
        "Feature-17" & ("Feature-10" => ("Feature-100" => "Feature-84" | "Feature-67"))
        "Feature-80" & ("Feature-24" | ("Feature-55" | ("Feature-46" | ("Feature-60" | !("Feature-89")))))
        "Feature-27" => !("Feature-7")
        "Feature-55" => "Feature-65"
        "Feature-65" & ("Feature-15" | ("Feature-31" <=> "Feature-22" => "Feature-34" | "Feature-45"))
        "Feature-81" <=> "Feature-27" => "Feature-16"
        "Feature-16" => ("Feature-26" <=> "Feature-23" & ("Feature-31" & "Feature-96"))
        "Feature-15" & ("Feature-97" | ("Feature-24" | ("Feature-32" | "Feature-66")))
        "Feature-44" <=> "Feature-60" => ("Feature-93" <=> "Feature-24" => ("Feature-38" => "Feature-62"))
        "Feature-44".a < "Feature-52".a + ("Feature-13".a - ("Feature-98".a - ("Feature-61".a - ("Feature-51".a + "Feature-44".a))))
        "Feature-24" | ("Feature-84" => ("Feature-70" <=> "Feature-10"))
        "Feature-31" | ("Feature-51" <=> !("Feature-60"))
        "Feature-65" => !("Feature-66")
        "Feature-51" | "Feature-62"
        "Feature-55" => !("Feature-62")
        "Feature-84".a > "Feature-91".a - ("Feature-67".a - "Feature-61".a * "Feature-51".a)
        "Feature-9" & ("Feature-51" | ("Feature-27" => "Feature-93" | ("Feature-32" <=> !("Feature-55"))))
        "Feature-7" | ("Feature-53" <=> "Feature-41" | ("Feature-24" <=> ("Feature-35" <=> "Feature-26")))
        "Feature-97" & ("Feature-41" => "Feature-73" | !("Feature-66"))
        "Feature-61" <=> "Feature-42" | "Feature-89" & "Feature-26"
        "Feature-80" | "Feature-39" & ("Feature-40" | ("Feature-53" => "Feature-73" | "Feature-88"))
        "Feature-38" | "Feature-7" & ("Feature-96" | ("Feature-52" | ("Feature-15" | "Feature-12")))
        "Feature-51" <=> "Feature-74" & ("Feature-41" => ("Feature-60" => ("Feature-81" <=> "Feature-7")))
        "Feature-27" => ("Feature-32" <=> ("Feature-73" <=> "Feature-7" => "Feature-84"))
        "Feature-81" | "Feature-18" & !("Feature-44")
        "Feature-67" => ("Feature-31" => !("Feature-15"))
        "Feature-91" => ("Feature-67" <=> "Feature-7" & ("Feature-62" <=> "Feature-88" => !("Feature-98")))
        "Feature-22" | ("Feature-70" <=> "Feature-51" => "Feature-80")
        "Feature-46" => "Feature-0" | "Feature-34"
        "Feature-27".a + ("Feature-13".a - "Feature-9".a) < "Feature-67".a
        "Feature-67" | ("Feature-15" => "Feature-12" & ("Feature-92" & "Feature-26"))
        "Feature-18" | ("Feature-10" | ("Feature-84" | !("Feature-16")))
        "Feature-16" => ("Feature-7" <=> "Feature-27" => ("Feature-42" <=> "Feature-41"))
        "Feature-13" | ("Feature-5" <=> "Feature-89" | ("Feature-38" | !("Feature-91")))
        "Feature-63" <=> "Feature-60" & ("Feature-34" <=> "Feature-59")
        "Feature-62" | "Feature-66"
        "Feature-92" <=> "Feature-38" | ("Feature-16" | ("Feature-12" <=> "Feature-60"))
        "Feature-65" & !("Feature-88")
        "Feature-59" => ("Feature-89" <=> "Feature-98" => ("Feature-81" => !("Feature-39")))
        "Feature-0" => "Feature-98"
        "Feature-31" | !("Feature-13")
        "Feature-40" | ("Feature-18" | ("Feature-89" => ("Feature-52" <=> "Feature-60" & "Feature-13")))
        "Feature-31".a < "Feature-92".a
        "Feature-40" <=> "Feature-64" | ("Feature-73" <=> "Feature-18" & "Feature-37")
        "Feature-15" | ("Feature-46" => "Feature-35")
        "Feature-5" <=> !("Feature-27")
        "Feature-40" & ("Feature-88" <=> "Feature-37" & !("Feature-41"))
        "Feature-22" & ("Feature-17" => !("Feature-73"))
        "Feature-12".a > "Feature-70".a * "Feature-12".a
        "Feature-16" | ("Feature-26" => "Feature-81" & ("Feature-64" => "Feature-44"))
        "Feature-27" => "Feature-35" | ("Feature-55" => "Feature-67")
        "Feature-35" <=> ("Feature-45" <=> "Feature-61" | "Feature-59" & ("Feature-91" => !("Feature-46")))
        "Feature-41" | ("Feature-84" <=> !("Feature-34"))
        "Feature-17" & ("Feature-41" | "Feature-23" & ("Feature-65" => !("Feature-34")))
        "Feature-0" | "Feature-45" & !("Feature-46")
        "Feature-84" => ("Feature-9" => ("Feature-7" => "Feature-91"))
        "Feature-37" => ("Feature-44" => ("Feature-42" <=> "Feature-9"))
        "Feature-23" | "Feature-96" & ("Feature-24" | ("Feature-16" => !("Feature-18")))
        sum(a) > 880
        "Feature-98" => "Feature-84" | ("Feature-27" | !("Feature-18"))
        "Feature-35" <=> ("Feature-7" <=> "Feature-84" & ("Feature-73" <=> "Feature-38" | "Feature-89"))
        "Feature-60" & ("Feature-22" & ("Feature-80" => ("Feature-17" <=> "Feature-100" => !("Feature-5"))))
        "Feature-51" => ("Feature-97" <=> "Feature-61")
        "Feature-38" <=> "Feature-65"
        "Feature-12" | ("Feature-23" <=> "Feature-59" => ("Feature-35" => "Feature-42" | "Feature-92"))
        "Feature-23" => "Feature-22"
        "Feature-92" <=> ("Feature-52" <=> ("Feature-22" <=> "Feature-64" => "Feature-74"))
        "Feature-23" <=> !("Feature-44")
        "Feature-32" <=> "Feature-45" => "Feature-37" & ("Feature-31" & "Feature-35")
        "Feature-40" | "Feature-88"
        "Feature-65" => "Feature-93" | ("Feature-44" => ("Feature-46" <=> "Feature-100" & "Feature-31"))
        "Feature-35" <=> ("Feature-15" <=> "Feature-84")
        "Feature-31" <=> "Feature-84" | !("Feature-12")
        "Feature-66" => ("Feature-60" <=> ("Feature-70" <=> "Feature-23" | ("Feature-64" | "Feature-42")))
        "Feature-74" <=> "Feature-37" | ("Feature-24" <=> "Feature-59" & "Feature-62")
        "Feature-53" | ("Feature-60" <=> "Feature-13" => "Feature-51")
        "Feature-61" <=> "Feature-64" => "Feature-15" & ("Feature-12" <=> "Feature-18")
        "Feature-70" => "Feature-41" | !("Feature-5")
        "Feature-64" | ("Feature-34" <=> "Feature-88")
        "Feature-81" => "Feature-32" & "Feature-80"
