features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-3" {a 1}
                                                optional
                                                        Boolean "Feature-6" {a 36}
                                                                alternative
                                                                        Boolean "Feature-12" {a 85}
                                                                                or
                                                                                        Boolean "Feature-25" {a 86}
                                                                                        Boolean "Feature-41" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 67}
                                                                                        Boolean "Feature-74" {a 75}
                                                                                                optional
                                                                                                        Boolean "Feature-94" {a 1}
                                                                        Boolean "Feature-13" {a 90}
                                                                                or
                                                                                        Boolean "Feature-17" {a 1}
                                                                                                optional
                                                                                                        Boolean "Feature-26" {a 76}
                                                                        Boolean "Feature-20" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 72}
                                                                        Boolean "Feature-62" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 36}
                                                        Boolean "Feature-8" {a 51}
                                                                optional
                                                                        Boolean "Feature-15" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 35}
                                                                        Boolean "Feature-37" {a 32}
                                                                                alternative
                                                                                        Boolean "Feature-42" {a 98}
                                                                                        Boolean "Feature-43" {a 41}
                                                                                                or
                                                                                                        Boolean "Feature-46" {a 21}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-75" {a 55}
                                                                                                        Boolean "Feature-71" {a 44}
                                                                                                                optional
                                                                                                                        Boolean "Feature-88" {a 86}
                                                                                                        Boolean "Feature-85" {a 95}
                                                                        Boolean "Feature-50" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-54" {a 18}
                                                                                        Boolean "Feature-90" {a 48}
                                                                        Boolean "Feature-84" {a 53}
                                                        Boolean "Feature-21" {a 6}
                                        Boolean "Feature-4" {a 30}
                                                mandatory
                                                        Boolean "Feature-7" {a 58}
                                                                optional
                                                                        Boolean "Feature-11" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 69}
                                                                                                optional
                                                                                                        Boolean "Feature-55" {a 81}
                                                                                                                optional
                                                                                                                        Boolean "Feature-61" {a 79}
                                                                                                        Boolean "Feature-77" {a 12}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-79" {a 11}
                                                                                        Boolean "Feature-45" {a 8}
                                                                        Boolean "Feature-56" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 47}
                                                                                                mandatory
                                                                                                        Boolean "Feature-70" {a 54}
                                        Boolean "Feature-9" {a 51}
                                                mandatory
                                                        Boolean "Feature-16" {a 97}
                                                        Boolean "Feature-30" {a 10}
                                        Boolean "Feature-22" {a 13}
                                                optional
                                                        Boolean "Feature-49" {a 24}
                                                                optional
                                                                        Boolean "Feature-73" {a 84}
                                        Boolean "Feature-34" {a 23}
                                        Boolean "Feature-60" {a 61}
                        Boolean "Feature-2" {a 82}
                                alternative
                                        Boolean "Feature-32" {a 45}
                                                optional
                                                        Boolean "Feature-47" {a 1}
                                                                optional
                                                                        Boolean "Feature-53" {a 95}
                                                        Boolean "Feature-68" {a 29}
                                        Boolean "Feature-52" {a 90}
                                        Boolean "Feature-63" {a 59}
                                        Boolean "Feature-80" {a 95}
                        Boolean "Feature-5" {a 93}
                                optional
                                        Boolean "Feature-23" {a 75}
                                                alternative
                                                        Boolean "Feature-35" {a 78}
                                                                mandatory
                                                                        Boolean "Feature-39" {a 49}
                                                                        Boolean "Feature-83" {a 68}
                                                        Boolean "Feature-66" {a 2}
                                                                mandatory
                                                                        Boolean "Feature-92" {a 58}
                                        Boolean "Feature-27" {a 43}
                                                alternative
                                                        Boolean "Feature-40" {a 13}
                                                                alternative
                                                                        Boolean "Feature-44" {a 5}
                                                        Boolean "Feature-91" {a 12}
                                        Boolean "Feature-48" {a 43}
                                                alternative
                                                        Boolean "Feature-76" {a 40}
                                                        Boolean "Feature-93" {a 6}
                        Boolean "Feature-10" {a 39}
                                alternative
                                        Boolean "Feature-24" {a 90}
                                                optional
                                                        Boolean "Feature-69" {a 40}
                                        Boolean "Feature-29" {a 79}
                                                optional
                                                        Boolean "Feature-58" {a 77}
                                                                optional
                                                                        Boolean "Feature-89" {a 69}
                                        Boolean "Feature-64" {a 1}
                                        Boolean "Feature-82" {a 17}
                        Boolean "Feature-18" {a 28}
                                optional
                                        Boolean "Feature-19" {a 35}
                                                optional
                                                        Boolean "Feature-31" {a 22}
                                                                mandatory
                                                                        Boolean "Feature-36" {a 98}
                                                                        Boolean "Feature-38" {a 24}
                                                                        Boolean "Feature-81" {a 22}
                                                                        Boolean "Feature-86" {a 76}
                                                        Boolean "Feature-33" {a 69}
                                                                optional
                                                                        Boolean "Feature-95" {a 13}
                                        Boolean "Feature-28" {a 7}
                        Boolean "Feature-57" {a 61}
                                [1..1]
                                        Boolean "Feature-59" {a 21}
                                                optional
                                                        Boolean "Feature-87" {a 53}

constraints
        "Feature-85" <=> ("Feature-28" <=> "Feature-38")
        "Feature-80" => ("Feature-10" <=> "Feature-52" & ("Feature-6" | ("Feature-46" | "Feature-44")))
        "Feature-2" & ("Feature-78" <=> !("Feature-8"))
        "Feature-2".a - "Feature-9".a > "Feature-13".a * ("Feature-70".a + "Feature-37".a)
        "Feature-1" => "Feature-71" & ("Feature-73" <=> "Feature-62")
        "Feature-25" => !("Feature-2")
        "Feature-92" => ("Feature-83" => !("Feature-69"))
        "Feature-71" | ("Feature-93" | ("Feature-28" | "Feature-58"))
        "Feature-7" <=> "Feature-3" | "Feature-35"
        "Feature-37" <=> "Feature-80" | !("Feature-17")
        "Feature-62".a + ("Feature-2".a - "Feature-71".a * ("Feature-67".a - "Feature-94".a)) < "Feature-87".a
        "Feature-37" & "Feature-22"
        "Feature-38" & ("Feature-27" <=> "Feature-72" & ("Feature-84" <=> "Feature-9" | !("Feature-7")))
        "Feature-10" | ("Feature-37" => !("Feature-42"))
        "Feature-52" <=> ("Feature-17" <=> ("Feature-2" <=> "Feature-6" => "Feature-50"))
        "Feature-44" => "Feature-93" & !("Feature-80")
        "Feature-68" & "Feature-58"
        "Feature-0" | "Feature-79" & ("Feature-2" <=> "Feature-61" | ("Feature-35" => !("Feature-94")))
        "Feature-17".a - ("Feature-1".a + "Feature-88".a) < "Feature-16".a + "Feature-52".a
        "Feature-9".a + "Feature-89".a * "Feature-78".a > "Feature-38".a
        "Feature-80" => "Feature-8"
        "Feature-88" => ("Feature-47" => "Feature-1" | !("Feature-91"))
        "Feature-65" => ("Feature-0" => "Feature-50" | ("Feature-92" <=> !("Feature-80")))
        "Feature-68" | !("Feature-37")
        "Feature-0" | "Feature-2" & ("Feature-89" <=> "Feature-35")
        "Feature-26" <=> ("Feature-67" <=> "Feature-21" & "Feature-44")
        "Feature-3" & ("Feature-0" => "Feature-28")
        "Feature-80" | ("Feature-1" | ("Feature-84" | "Feature-94"))
        "Feature-81" <=> "Feature-53" => "Feature-87" | !("Feature-56")
        "Feature-73" => "Feature-87" | ("Feature-68" => ("Feature-59" <=> "Feature-28" => !("Feature-92")))
        "Feature-73" | "Feature-21" & "Feature-12"
        "Feature-90" & ("Feature-16" | ("Feature-30" | "Feature-70"))
        "Feature-45" & ("Feature-79" => !("Feature-92"))
        "Feature-21" | "Feature-58"
        "Feature-14" | "Feature-56" & ("Feature-5" & !("Feature-70"))
        "Feature-78" | ("Feature-69" | ("Feature-68" | "Feature-44" & "Feature-50"))
        "Feature-37" | "Feature-68"
        "Feature-56" => ("Feature-79" => ("Feature-17" => "Feature-21" & "Feature-67"))
        "Feature-59" <=> ("Feature-88" <=> ("Feature-3" <=> "Feature-58"))
        "Feature-94" | !("Feature-8")
        "Feature-8".a > "Feature-50".a + ("Feature-1".a - ("Feature-58".a + "Feature-8".a))
        "Feature-12" | ("Feature-71" => ("Feature-28" => ("Feature-53" <=> !("Feature-46"))))
        "Feature-70".a > "Feature-47".a
        "Feature-37" | ("Feature-6" | ("Feature-28" | ("Feature-81" <=> "Feature-90" & "Feature-78")))
        "Feature-7" <=> "Feature-45" & ("Feature-14" | ("Feature-25" <=> "Feature-46" => "Feature-4"))
        "Feature-86" <=> "Feature-85" | ("Feature-53" | "Feature-88")
        "Feature-10" => "Feature-45" | ("Feature-16" => "Feature-13" | !("Feature-55"))
        "Feature-65" => !("Feature-4")
        "Feature-94" <=> "Feature-61" | ("Feature-46" | ("Feature-9" => !("Feature-3")))
        "Feature-54" <=> ("Feature-58" <=> "Feature-81")
        "Feature-0" <=> ("Feature-91" <=> "Feature-50" & ("Feature-87" <=> "Feature-67" => !("Feature-2")))
        "Feature-87" | ("Feature-55" | "Feature-25" & ("Feature-7" <=> ("Feature-46" <=> "Feature-50")))
        "Feature-22" <=> !("Feature-73")
        "Feature-65" | ("Feature-6" | "Feature-93" & "Feature-16")
        "Feature-9" | ("Feature-59" => "Feature-78" | "Feature-0")
        "Feature-85" <=> "Feature-47" => "Feature-12"
        "Feature-47" => ("Feature-1" => "Feature-70")
        "Feature-71" => ("Feature-78" => "Feature-27" | ("Feature-65" => ("Feature-86" <=> "Feature-47")))
        "Feature-94".a < "Feature-30".a + "Feature-94".a
        "Feature-58" | ("Feature-93" | "Feature-53" & ("Feature-65" & ("Feature-52" <=> "Feature-56")))
        "Feature-28" => !("Feature-91")
        "Feature-6" & ("Feature-59" | ("Feature-22" => "Feature-62"))
        "Feature-43".a < "Feature-88".a - "Feature-43".a
        "Feature-50" <=> "Feature-38" & ("Feature-93" & ("Feature-21" => !("Feature-62")))
        "Feature-38" => "Feature-86" | ("Feature-43" <=> !("Feature-70"))
        "Feature-50" => ("Feature-53" <=> "Feature-10" => "Feature-0" & "Feature-78")
        "Feature-58" | "Feature-0"
        "Feature-15" | ("Feature-38" <=> "Feature-62" => "Feature-46" | "Feature-13")
        "Feature-88" & ("Feature-47" => "Feature-62")
        "Feature-43" <=> "Feature-42" => !("Feature-26")
        "Feature-56" <=> "Feature-53" => "Feature-54" | ("Feature-35" <=> "Feature-17" | !("Feature-62"))
        "Feature-35" <=> "Feature-85" => ("Feature-9" <=> !("Feature-5"))
        "Feature-73" => "Feature-70" | "Feature-46" & ("Feature-37" <=> "Feature-86" & !("Feature-85"))
        "Feature-45".a < "Feature-71".a * ("Feature-12".a + ("Feature-15".a + "Feature-8".a))
        "Feature-50" <=> "Feature-4" => "Feature-78" | ("Feature-47" => "Feature-68" | "Feature-3")
        "Feature-8" => ("Feature-25" => "Feature-85" & !("Feature-0"))
        "Feature-43" | "Feature-35"
        "Feature-73" => "Feature-45" | !("Feature-5")
        "Feature-13" => ("Feature-58" <=> "Feature-45" => !("Feature-44"))
        "Feature-89" | ("Feature-92" | "Feature-88")
        "Feature-43" | !("Feature-45")
        "Feature-30" | ("Feature-28" => ("Feature-89" => ("Feature-58" => ("Feature-9" <=> !("Feature-79")))))
        "Feature-68" | ("Feature-55" | "Feature-92" & "Feature-1")
        "Feature-16" <=> !("Feature-55")
        "Feature-59" & ("Feature-83" => "Feature-10" & ("Feature-84" & ("Feature-2" & !("Feature-92"))))
        "Feature-1" <=> "Feature-27" => !("Feature-37")
        "Feature-54" | "Feature-55" & ("Feature-56" | !("Feature-91"))
        "Feature-71" | "Feature-55" & ("Feature-5" | "Feature-85")
        "Feature-92" & ("Feature-43" <=> "Feature-54" => "Feature-1" | "Feature-21")
        "Feature-8" & ("Feature-15" <=> "Feature-35" & !("Feature-38"))
        "Feature-81" | ("Feature-73" => "Feature-89" | !("Feature-83"))
        "Feature-47" => ("Feature-21" <=> ("Feature-43" <=> "Feature-62" | !("Feature-25")))
        "Feature-84" | "Feature-54"
        "Feature-12" <=> ("Feature-87" <=> "Feature-62" => ("Feature-38" => ("Feature-4" <=> !("Feature-25"))))
        "Feature-94" <=> ("Feature-47" <=> "Feature-12" => "Feature-61")
        "Feature-7" => "Feature-2" | "Feature-14" & ("Feature-61" & !("Feature-94"))
        "Feature-9" & ("Feature-12" | ("Feature-78" <=> ("Feature-83" <=> !("Feature-54"))))
        "Feature-8".a * ("Feature-43".a + "Feature-3".a) > "Feature-37".a
        "Feature-85" => "Feature-8"
        "Feature-17" <=> !("Feature-4")
        "Feature-25" <=> "Feature-59" & !("Feature-71")
        "Feature-12" | !("Feature-1")
        "Feature-50" | ("Feature-68" <=> !("Feature-87"))
        "Feature-89" | "Feature-53" & ("Feature-17" => "Feature-25" & ("Feature-59" => "Feature-90"))
        "Feature-61" => ("Feature-68" <=> "Feature-55" & ("Feature-56" => "Feature-86" | "Feature-73"))
        "Feature-78" => ("Feature-73" => ("Feature-91" <=> "Feature-67" & !("Feature-10")))
        "Feature-56" | ("Feature-86" | !("Feature-61"))
        "Feature-27" => "Feature-30" & ("Feature-35" | ("Feature-83" <=> ("Feature-88" <=> "Feature-10")))
        "Feature-8" | ("Feature-47" <=> "Feature-59" | ("Feature-28" => ("Feature-9" <=> !("Feature-67"))))
        "Feature-70" => "Feature-1" & !("Feature-25")
        "Feature-88" | "Feature-22" & !("Feature-25")
        "Feature-89" | ("Feature-15" | "Feature-25")
        "Feature-90".a > "Feature-9".a * ("Feature-89".a + "Feature-38".a * ("Feature-71".a - "Feature-87".a * "Feature-90".a))
        "Feature-46" <=> "Feature-81" & ("Feature-88" | ("Feature-22" <=> "Feature-43" & "Feature-73"))
        "Feature-94" <=> "Feature-28" | "Feature-46"
        "Feature-56" | ("Feature-91" <=> !("Feature-35"))
        "Feature-56" => ("Feature-84" => ("Feature-38" => ("Feature-54" => "Feature-46" & "Feature-26")))
        "Feature-4" | "Feature-53" & ("Feature-7" <=> "Feature-62" & !("Feature-94"))
        "Feature-70" & ("Feature-88" & ("Feature-47" => ("Feature-14" => "Feature-6" | "Feature-42")))
        "Feature-22" & ("Feature-45" | "Feature-91" & ("Feature-56" | !("Feature-67")))
        "Feature-38" <=> !("Feature-73")
        "Feature-89" => "Feature-68" & ("Feature-14" | "Feature-3")
        "Feature-8" | "Feature-6" & !("Feature-10")
        "Feature-67" | ("Feature-81" | !("Feature-94"))
        "Feature-16" & "Feature-50"
        "Feature-15" <=> "Feature-55" | "Feature-13" & ("Feature-54" & ("Feature-86" <=> "Feature-8"))
        "Feature-81" => ("Feature-10" <=> "Feature-37" | "Feature-79" & "Feature-92")
        "Feature-25" => ("Feature-71" => !("Feature-87"))
        "Feature-56" | ("Feature-46" => ("Feature-90" => ("Feature-93" <=> !("Feature-28"))))
        "Feature-2" <=> ("Feature-65" <=> "Feature-35" & !("Feature-72"))
        "Feature-78" => ("Feature-6" <=> ("Feature-58" <=> "Feature-8" | !("Feature-88")))
        "Feature-67" => ("Feature-59" <=> "Feature-25" => "Feature-44" | ("Feature-7" <=> "Feature-73"))
        "Feature-70" | "Feature-12" & ("Feature-6" | ("Feature-55" => "Feature-45" | "Feature-44"))
        "Feature-28" <=> ("Feature-43" <=> "Feature-65" => ("Feature-58" => "Feature-0"))
        "Feature-67" | ("Feature-88" | ("Feature-81" | !("Feature-65")))
        "Feature-69" <=> "Feature-73" & ("Feature-27" <=> "Feature-55" & ("Feature-16" | !("Feature-78")))
        "Feature-7" => ("Feature-21" => ("Feature-26" => ("Feature-59" => "Feature-30")))
        "Feature-86" => "Feature-88" & ("Feature-92" | !("Feature-8"))
        sum(a) > 252
        "Feature-21" | "Feature-25" & ("Feature-16" | ("Feature-27" | !("Feature-94")))
        "Feature-88" <=> "Feature-28" & ("Feature-16" & "Feature-5")
        "Feature-79" => "Feature-27" & ("Feature-61" <=> "Feature-26")
        "Feature-26" => "Feature-68" | ("Feature-54" <=> !("Feature-0"))
        "Feature-16" | !("Feature-46")
        "Feature-10" | "Feature-68" & ("Feature-86" & ("Feature-56" | !("Feature-65")))
        "Feature-78" <=> "Feature-55"
        "Feature-90" => ("Feature-73" => "Feature-21")
        "Feature-61" => ("Feature-21" <=> ("Feature-73" <=> !("Feature-0")))
        "Feature-38" => "Feature-61" | ("Feature-88" <=> "Feature-44" | ("Feature-53" => !("Feature-26")))
        "Feature-27" => "Feature-72" | ("Feature-59" <=> "Feature-80" => "Feature-58" & !("Feature-5"))
        "Feature-45" <=> !("Feature-15")
        "Feature-27".a + "Feature-25".a * ("Feature-61".a + "Feature-69".a) < "Feature-22".a
        "Feature-0" & ("Feature-58" | "Feature-67" & ("Feature-3" => !("Feature-12")))
        "Feature-52" => ("Feature-78" => ("Feature-83" => ("Feature-53" => "Feature-8" | "Feature-14")))
        "Feature-17" <=> "Feature-46" & ("Feature-25" <=> ("Feature-27" <=> "Feature-72"))
        "Feature-1" & ("Feature-93" & ("Feature-0" <=> "Feature-58" | "Feature-83"))
        "Feature-35" => "Feature-69" | ("Feature-13" <=> "Feature-55" | "Feature-71")
        "Feature-59" => ("Feature-61" => !("Feature-4"))
        "Feature-68" & ("Feature-27" => "Feature-47")
        "Feature-26" | ("Feature-73" => ("Feature-61" => ("Feature-80" <=> "Feature-72" & !("Feature-27"))))
        "Feature-73" <=> "Feature-22" & ("Feature-84" | "Feature-26" & ("Feature-14" <=> !("Feature-69")))
        "Feature-69" <=> !("Feature-38")
        "Feature-94" & ("Feature-87" & ("Feature-0" | "Feature-89"))
