features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 12}
                                or
                                        Boolean "Feature-4" {a 87}
                                                optional
                                                        Boolean "Feature-29" {a 98}
                                                                optional
                                                                        Boolean "Feature-34" {a 82}
                                                                                alternative
                                                                                        Boolean "Feature-38" {a 49}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-96" {a 35}
                                                                        Boolean "Feature-36" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 74}
                                                                        Boolean "Feature-90" {a 8}
                                                                                [0..1]
                                                                                        Boolean "Feature-94" {a 37}
                                                                                                mandatory
                                                                                                        Boolean "Feature-98" {a 41}
                                                        Boolean "Feature-50" {a 17}
                                                                optional
                                                                        Boolean "Feature-87" {a 56}
                                                                                alternative
                                                                                        Boolean "Feature-97" {a 92}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-102" {a 24}
                                                        Boolean "Feature-91" {a 16}
                                        Boolean "Feature-28" {a 39}
                                        Boolean "Feature-66" {a 55}
                        Boolean "Feature-2" {a 59}
                                optional
                                        Boolean "Feature-3" {a 16}
                                                [1..2]
                                                        Boolean "Feature-6" {a 76}
                                                                or
                                                                        Boolean "Feature-7" {a 28}
                                                                                mandatory
                                                                                        Boolean "Feature-30" {a 48}
                                                                                                alternative
                                                                                                        Boolean "Feature-79" {a 39}
                                                                        Boolean "Feature-15" {a 54}
                                                                                mandatory
                                                                                        Boolean "Feature-17" {a 35}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-23" {a 98}
                                                                                                        Boolean "Feature-67" {a 37}
                                                                                                                optional
                                                                                                                        Boolean "Feature-99" {a 28}
                                                                                        Boolean "Feature-19" {a 57}
                                                                                        Boolean "Feature-26" {a 66}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 80}
                                                                                        Boolean "Feature-52" {a 33}
                                                                                        Boolean "Feature-57" {a 60}
                                                                        Boolean "Feature-20" {a 16}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 49}
                                                                                                mandatory
                                                                                                        Boolean "Feature-103" {a 35}
                                                                                        Boolean "Feature-49" {a 35}
                                                                        Boolean "Feature-32" {a 97}
                                                                                or
                                                                                        Boolean "Feature-46" {a 18}
                                                                                        Boolean "Feature-107" {a 78}
                                                                        Boolean "Feature-65" {a 90}
                                                                        Boolean "Feature-101" {a 50}
                                                                        Boolean "Feature-111" {a 94}
                                                        Boolean "Feature-8" {a 54}
                                                                optional
                                                                        Boolean "Feature-18" {a 22}
                                                                                [0..3]
                                                                                        Boolean "Feature-33" {a 66}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 66}
                                                                                                        Boolean "Feature-104" {a 16}
                                                                                        Boolean "Feature-35" {a 64}
                                                                                                optional
                                                                                                        Boolean "Feature-81" {a 92}
                                                                                        Boolean "Feature-106" {a 16}
                                                                        Boolean "Feature-45" {a 85}
                                                                                alternative
                                                                                        Boolean "Feature-51" {a 40}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-56" {a 62}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-78" {a 8}
                                                                                                                        Boolean "Feature-100" {a 46}
                                                                                        Boolean "Feature-83" {a 33}
                                                        Boolean "Feature-14" {a 1}
                                                                optional
                                                                        Boolean "Feature-73" {a 75}
                                        Boolean "Feature-5" {a 80}
                                                or
                                                        Boolean "Feature-11" {a 56}
                                                                optional
                                                                        Boolean "Feature-12" {a 82}
                                                                                [1..2]
                                                                                        Boolean "Feature-13" {a 11}
                                                                                                optional
                                                                                                        Boolean "Feature-16" {a 61}
                                                                                                                or
                                                                                                                        Boolean "Feature-21" {a 47}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-63" {a 49}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-88" {a 47}
                                                                                                                        Boolean "Feature-24" {a 54}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-40" {a 75}
                                                                                                                                                [0..2]
                                                                                                                                                        Boolean "Feature-70" {a 2}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-75" {a 73}
                                                                                                                                                                        Boolean "Feature-108" {a 25}
                                                                                                                                                        Boolean "Feature-86" {a 39}
                                                                                                        Boolean "Feature-64" {a 35}
                                                                                        Boolean "Feature-39" {a 35}
                                                                                                alternative
                                                                                                        Boolean "Feature-42" {a 80}
                                                                                                                optional
                                                                                                                        Boolean "Feature-44" {a 12}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-68" {a 23}
                                                                                                                        Boolean "Feature-62" {a 32}
                                                                                                        Boolean "Feature-43" {a 67}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-71" {a 53}
                                                        Boolean "Feature-55" {a 36}
                                                                mandatory
                                                                        Boolean "Feature-76" {a 4}
                                                        Boolean "Feature-95" {a 11}
                                        Boolean "Feature-27" {a 44}
                                                or
                                                        Boolean "Feature-31" {a 3}
                                                                [0..2]
                                                                        Boolean "Feature-53" {a 61}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 74}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 60}
                                                                                                        Boolean "Feature-109" {a 86}
                                                                                        Boolean "Feature-77" {a 69}
                                                                        Boolean "Feature-89" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-105" {a 57}
                                                                                        Boolean "Feature-110" {a 74}
                                                        Boolean "Feature-37" {a 82}
                                                        Boolean "Feature-48" {a 56}
                                                                optional
                                                                        Boolean "Feature-69" {a 96}
                                                                                mandatory
                                                                                        Boolean "Feature-80" {a 74}
                                                        Boolean "Feature-84" {a 56}
                                        Boolean "Feature-41" {a 26}
                                                [1..1]
                                                        Boolean "Feature-59" {a 5}
                        Boolean "Feature-9" {a 78}
                                mandatory
                                        Boolean "Feature-10" {a 79}
                                                mandatory
                                                        Boolean "Feature-47" {a 8}
                                                                optional
                                                                        Boolean "Feature-92" {a 49}
                                                        Boolean "Feature-85" {a 93}
                                        Boolean "Feature-25" {a 61}
                        Boolean "Feature-54" {a 66}
                                [1..1]
                                        Boolean "Feature-58" {a 52}
                        Boolean "Feature-72" {a 10}

constraints
        "Feature-96" <=> !("Feature-63")
        "Feature-32" | ("Feature-35" => ("Feature-106" <=> "Feature-52" | ("Feature-23" | !("Feature-6"))))
        "Feature-64" | "Feature-47"
        "Feature-98" => ("Feature-60" <=> "Feature-58" => "Feature-23")
        "Feature-31" => "Feature-42" | "Feature-21"
        "Feature-79" => "Feature-52" & ("Feature-69" <=> "Feature-72" => "Feature-58")
        "Feature-81" => ("Feature-38" => "Feature-56" | !("Feature-37"))
        "Feature-1" | ("Feature-4" => "Feature-76" | "Feature-84" & ("Feature-56" & "Feature-71"))
        "Feature-2" & ("Feature-62" & ("Feature-110" <=> "Feature-76" & !("Feature-16")))
        "Feature-102" & ("Feature-108" <=> "Feature-23")
        "Feature-52" => "Feature-59" & ("Feature-23" | ("Feature-111" <=> "Feature-21" | !("Feature-35")))
        "Feature-54" <=> "Feature-60" | ("Feature-25" => "Feature-56" | ("Feature-102" | "Feature-93"))
        "Feature-70" => "Feature-54" | !("Feature-15")
        "Feature-86" => "Feature-48" | "Feature-25" & ("Feature-38" => !("Feature-60"))
        "Feature-47" & ("Feature-81" <=> "Feature-52")
        "Feature-67" | ("Feature-9" => !("Feature-74"))
        "Feature-47" & ("Feature-46" => "Feature-32" & ("Feature-9" <=> !("Feature-31")))
        "Feature-60".a - ("Feature-29".a + "Feature-11".a) < "Feature-92".a + "Feature-67".a
        "Feature-77" <=> !("Feature-1")
        "Feature-71" | "Feature-31" & "Feature-91"
        "Feature-97".a * ("Feature-79".a + ("Feature-78".a + "Feature-51".a)) < "Feature-16".a * "Feature-63".a
        "Feature-67" => !("Feature-13")
        "Feature-69" => ("Feature-81" => ("Feature-72" <=> "Feature-42" | ("Feature-32" | "Feature-12")))
        "Feature-106" | ("Feature-42" | "Feature-48" & ("Feature-85" <=> "Feature-64"))
        "Feature-56" <=> ("Feature-13" <=> "Feature-51" & ("Feature-104" <=> !("Feature-98")))
        "Feature-37" => ("Feature-64" <=> "Feature-53" => "Feature-12")
        "Feature-106" => "Feature-1"
        "Feature-100" => ("Feature-69" => "Feature-104")
        "Feature-79" => "Feature-47" & ("Feature-29" <=> "Feature-2" | !("Feature-71"))
        "Feature-38" => "Feature-33" | ("Feature-85" | "Feature-62")
        "Feature-54" => "Feature-102"
        "Feature-50" <=> "Feature-25" => "Feature-12" | ("Feature-78" | ("Feature-104" => "Feature-54"))
        "Feature-100" => "Feature-52" & ("Feature-81" & ("Feature-70" | "Feature-93" & !("Feature-53")))
        "Feature-14" => "Feature-38"
        "Feature-98" <=> ("Feature-59" <=> !("Feature-29"))
        "Feature-53" => ("Feature-23" => ("Feature-63" <=> "Feature-78" => ("Feature-92" <=> !("Feature-79"))))
        "Feature-108" <=> "Feature-0" & !("Feature-62")
        "Feature-61".a < "Feature-92".a - "Feature-63".a * ("Feature-94".a - ("Feature-97".a - "Feature-61".a))
        "Feature-86" <=> "Feature-96" & ("Feature-51" & ("Feature-46" & !("Feature-100")))
        "Feature-85" | ("Feature-11" <=> "Feature-16" & ("Feature-0" & !("Feature-42")))
        "Feature-106" | ("Feature-110" <=> ("Feature-48" <=> "Feature-60" & ("Feature-63" <=> !("Feature-51"))))
        "Feature-74" | ("Feature-96" => "Feature-53" & ("Feature-23" <=> "Feature-62"))
        "Feature-21".a < "Feature-2".a + "Feature-21".a
        "Feature-75" => "Feature-38" | ("Feature-4" => ("Feature-63" <=> "Feature-15" => !("Feature-76")))
        "Feature-77" => ("Feature-76" => ("Feature-53" => "Feature-23" | ("Feature-96" <=> !("Feature-74"))))
        "Feature-111" <=> "Feature-69" & ("Feature-77" & !("Feature-81"))
        "Feature-14" => "Feature-43" | !("Feature-1")
        "Feature-64" | ("Feature-2" <=> "Feature-81" & ("Feature-35" | ("Feature-69" <=> !("Feature-42"))))
        "Feature-84" => "Feature-21" | ("Feature-92" <=> "Feature-12")
        "Feature-111" => "Feature-60" | "Feature-95" & ("Feature-6" => "Feature-56")
        "Feature-61" <=> "Feature-60"
        "Feature-91" => "Feature-50"
        "Feature-85" => ("Feature-69" <=> "Feature-9" & !("Feature-4"))
        "Feature-48".a < "Feature-42".a
        "Feature-48" & ("Feature-76" => "Feature-58" & ("Feature-60" <=> !("Feature-1")))
        "Feature-52" | !("Feature-75")
        "Feature-100" => ("Feature-6" => "Feature-47")
        "Feature-77" <=> ("Feature-9" <=> "Feature-69" & ("Feature-21" <=> "Feature-56" & !("Feature-91")))
        "Feature-13".a > "Feature-81".a - "Feature-51".a
        "Feature-21" | ("Feature-95" => "Feature-16" | !("Feature-37"))
        "Feature-54" | ("Feature-43" => !("Feature-29"))
        "Feature-93" => !("Feature-67")
        "Feature-75" => ("Feature-59" <=> "Feature-43" | "Feature-78" & ("Feature-85" => "Feature-21"))
        "Feature-32" | ("Feature-26" | ("Feature-85" <=> "Feature-6" => "Feature-51"))
        "Feature-95" | !("Feature-4")
        "Feature-12" & ("Feature-48" | ("Feature-42" | ("Feature-71" => !("Feature-29"))))
        "Feature-31" | ("Feature-63" => ("Feature-96" => ("Feature-13" <=> !("Feature-59"))))
        "Feature-77" => "Feature-62" & ("Feature-12" | ("Feature-9" | !("Feature-14")))
        "Feature-1" & ("Feature-97" => "Feature-29")
        "Feature-93" <=> "Feature-96" & ("Feature-77" | "Feature-76" & ("Feature-92" <=> "Feature-85"))
        "Feature-1" => "Feature-54" | ("Feature-76" <=> ("Feature-78" <=> "Feature-35" & !("Feature-2")))
        "Feature-60".a < "Feature-4".a - "Feature-51".a * ("Feature-37".a * "Feature-33".a)
        "Feature-76" | ("Feature-53" <=> "Feature-67" => "Feature-88")
        "Feature-76" <=> "Feature-25" => ("Feature-70" => !("Feature-13"))
        "Feature-88" & ("Feature-85" => !("Feature-35"))
        "Feature-100" => ("Feature-33" => !("Feature-52"))
        "Feature-72" => ("Feature-59" => "Feature-63" | "Feature-81")
        "Feature-33" => ("Feature-48" <=> "Feature-61" => "Feature-100" | "Feature-12")
        "Feature-97" & !("Feature-110")
        "Feature-53" | ("Feature-93" | !("Feature-6"))
        "Feature-4" | ("Feature-98" | "Feature-72" & ("Feature-50" <=> "Feature-63"))
        "Feature-38" <=> "Feature-79" => ("Feature-62" <=> "Feature-29" & "Feature-93")
        "Feature-26" => ("Feature-110" => "Feature-12")
        "Feature-64" => "Feature-16"
        "Feature-37" => ("Feature-32" => "Feature-96" | "Feature-106" & "Feature-94")
        "Feature-48" | ("Feature-6" | "Feature-12" & ("Feature-51" <=> !("Feature-52")))
        "Feature-97" | ("Feature-53" | !("Feature-85"))
        "Feature-60" => ("Feature-100" <=> "Feature-56" & ("Feature-25" & ("Feature-81" <=> !("Feature-54"))))
        "Feature-21" & !("Feature-43")
        "Feature-98" => ("Feature-86" <=> "Feature-88")
        "Feature-60" => !("Feature-84")
        "Feature-21" <=> "Feature-64" & ("Feature-0" | "Feature-94" & ("Feature-74" & !("Feature-53")))
        "Feature-74".a < "Feature-62".a + "Feature-74".a
        "Feature-95" | "Feature-60" & ("Feature-85" => "Feature-91" | ("Feature-51" <=> "Feature-31"))
        "Feature-71" | ("Feature-11" => !("Feature-106"))
        "Feature-12" => "Feature-42" & ("Feature-15" | ("Feature-23" <=> ("Feature-48" <=> !("Feature-0"))))
        "Feature-13" | ("Feature-93" => !("Feature-77"))
        "Feature-21" | "Feature-0"
        "Feature-61" | ("Feature-70" => "Feature-48" | "Feature-43" & ("Feature-93" | "Feature-56"))
        "Feature-48" & ("Feature-31" <=> "Feature-95" | "Feature-21")
        "Feature-12" | ("Feature-67" => ("Feature-95" <=> ("Feature-46" <=> "Feature-50" => !("Feature-86"))))
        "Feature-53" <=> "Feature-46"
        "Feature-63" => ("Feature-12" => ("Feature-26" <=> "Feature-15"))
        "Feature-6" | !("Feature-100")
        "Feature-38" | !("Feature-33")
        "Feature-37".a < "Feature-11".a + "Feature-111".a * "Feature-93".a
        "Feature-16" => ("Feature-13" => ("Feature-56" <=> "Feature-51" & ("Feature-74" & !("Feature-69"))))
        "Feature-62" <=> "Feature-75" | "Feature-12"
        "Feature-97" | "Feature-54" & ("Feature-16" | "Feature-29")
        "Feature-97" | ("Feature-59" => ("Feature-92" => "Feature-47" & ("Feature-15" => "Feature-21")))
        "Feature-70" | ("Feature-64" | ("Feature-47" <=> "Feature-75" | "Feature-104"))
        "Feature-42" | !("Feature-108")
        "Feature-59" | ("Feature-96" => ("Feature-12" => "Feature-95" & ("Feature-78" | !("Feature-56"))))
        "Feature-42" => ("Feature-32" => "Feature-98")
        "Feature-93" | ("Feature-4" <=> !("Feature-77"))
        "Feature-96" <=> "Feature-23" | "Feature-37"
        "Feature-72" => !("Feature-108")
        "Feature-76" <=> "Feature-11" & ("Feature-62" | ("Feature-81" | "Feature-93"))
        "Feature-93".a < "Feature-4".a + "Feature-21".a
        "Feature-9" <=> "Feature-85" => ("Feature-86" => !("Feature-29"))
        "Feature-76" <=> "Feature-29"
        "Feature-63" <=> "Feature-54" | ("Feature-77" => "Feature-92" | "Feature-86" & "Feature-69")
        "Feature-16" <=> "Feature-59" & !("Feature-106")
        "Feature-76" | ("Feature-62" <=> ("Feature-0" <=> "Feature-93" => "Feature-75"))
        "Feature-84" <=> "Feature-104" | ("Feature-108" <=> "Feature-77" => "Feature-1" | "Feature-9")
        "Feature-15" | ("Feature-11" | ("Feature-13" | ("Feature-46" | !("Feature-64"))))
        "Feature-95" => ("Feature-81" => "Feature-12" | "Feature-38")
        "Feature-6" <=> "Feature-106" | "Feature-25" & ("Feature-63" <=> !("Feature-97"))
        "Feature-92" => "Feature-78" & ("Feature-91" & !("Feature-16"))
        "Feature-51" | "Feature-47" & ("Feature-43" => ("Feature-111" <=> ("Feature-81" <=> "Feature-71")))
        "Feature-104" | !("Feature-81")
        "Feature-38" | "Feature-9" & "Feature-16"
        "Feature-48" => "Feature-59" & ("Feature-70" | ("Feature-88" => "Feature-16"))
        "Feature-63".a < "Feature-88".a + "Feature-63".a
        "Feature-77" => ("Feature-25" <=> "Feature-31" => ("Feature-62" <=> "Feature-85" | !("Feature-78")))
        "Feature-84" => ("Feature-72" => "Feature-26" & !("Feature-32"))
        "Feature-14" | ("Feature-97" | "Feature-104" & "Feature-56")
        "Feature-76" | ("Feature-61" => ("Feature-54" => "Feature-53" | ("Feature-91" <=> "Feature-70")))
        sum(a) > 495
        "Feature-102" => "Feature-12" | "Feature-74" & ("Feature-86" <=> "Feature-88")
        "Feature-37" <=> ("Feature-110" <=> "Feature-91" & ("Feature-16" <=> !("Feature-93")))
        "Feature-4" => !("Feature-69")
        "Feature-56" | ("Feature-91" <=> "Feature-106" => ("Feature-29" <=> "Feature-85" | !("Feature-110")))
        "Feature-61" => ("Feature-91" => ("Feature-6" => "Feature-76" & ("Feature-50" & "Feature-32")))
        "Feature-69" => ("Feature-54" <=> "Feature-25" & ("Feature-108" | "Feature-100" & !("Feature-1")))
        "Feature-38" & !("Feature-78")
        "Feature-14" => "Feature-70"
        "Feature-71" <=> "Feature-9" => ("Feature-2" <=> "Feature-67" | "Feature-35")
        "Feature-74" => ("Feature-63" => ("Feature-54" => !("Feature-84")))
        "Feature-15" => "Feature-25" & "Feature-97"
