features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 82}
                                alternative
                                        Boolean "Feature-2" {a 15}
                                                optional
                                                        Boolean "Feature-6" {a 76}
                                        Boolean "Feature-5" {a 41}
                                                optional
                                                        Boolean "Feature-23" {a 99}
                                                                optional
                                                                        Boolean "Feature-47" {a 80}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 67}
                                                                                        Boolean "Feature-84" {a 40}
                                                        Boolean "Feature-33" {a 80}
                        Boolean "Feature-3" {a 2}
                                or
                                        Boolean "Feature-4" {a 32}
                                                [1..1]
                                                        Boolean "Feature-15" {a 97}
                                                                or
                                                                        Boolean "Feature-25" {a 24}
                                                                                [2..2]
                                                                                        Boolean "Feature-56" {a 27}
                                                                                        Boolean "Feature-62" {a 93}
                                                                        Boolean "Feature-37" {a 7}
                                                                        Boolean "Feature-65" {a 70}
                                        Boolean "Feature-7" {a 45}
                                                mandatory
                                                        Boolean "Feature-9" {a 83}
                                                                alternative
                                                                        Boolean "Feature-18" {a 42}
                                                                                alternative
                                                                                        Boolean "Feature-24" {a 95}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-26" {a 76}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-66" {a 48}
                                                                                                        Boolean "Feature-30" {a 21}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-50" {a 43}
                                                                                                        Boolean "Feature-35" {a 38}
                                                                                                                optional
                                                                                                                        Boolean "Feature-76" {a 98}
                                                                                        Boolean "Feature-27" {a 89}
                                                                                                mandatory
                                                                                                        Boolean "Feature-28" {a 23}
                                                                                                                optional
                                                                                                                        Boolean "Feature-44" {a 56}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-83" {a 78}
                                                                                                                        Boolean "Feature-82" {a 68}
                                                                                        Boolean "Feature-53" {a 13}
                                                                                                mandatory
                                                                                                        Boolean "Feature-58" {a 55}
                                                                        Boolean "Feature-19" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 8}
                                                                                        Boolean "Feature-88" {a 77}
                                                                                                alternative
                                                                                                        Boolean "Feature-90" {a 98}
                                                                        Boolean "Feature-29" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 36}
                                                                                                or
                                                                                                        Boolean "Feature-70" {a 27}
                                                                        Boolean "Feature-59" {a 10}
                                                        Boolean "Feature-49" {a 78}
                                                                optional
                                                                        Boolean "Feature-60" {a 59}
                                                        Boolean "Feature-77" {a 5}
                                                                or
                                                                        Boolean "Feature-86" {a 79}
                                        Boolean "Feature-8" {a 92}
                                                [0..3]
                                                        Boolean "Feature-11" {a 33}
                                                                [0..1]
                                                                        Boolean "Feature-45" {a 26}
                                                        Boolean "Feature-13" {a 42}
                                                                [0..1]
                                                                        Boolean "Feature-17" {a 67}
                                                        Boolean "Feature-31" {a 47}
                                                                mandatory
                                                                        Boolean "Feature-85" {a 77}
                                                        Boolean "Feature-32" {a 89}
                                                                optional
                                                                        Boolean "Feature-34" {a 35}
                                                                                mandatory
                                                                                        Boolean "Feature-38" {a 19}
                                                                        Boolean "Feature-54" {a 1}
                                                                        Boolean "Feature-63" {a 6}
                                                                                mandatory
                                                                                        Boolean "Feature-81" {a 26}
                                                                                                mandatory
                                                                                                        Boolean "Feature-89" {a 83}
                                                        Boolean "Feature-79" {a 66}
                                        Boolean "Feature-10" {a 23}
                                                mandatory
                                                        Boolean "Feature-14" {a 50}
                                                                [1..1]
                                                                        Boolean "Feature-20" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 84}
                                                                        Boolean "Feature-39" {a 85}
                                                                                mandatory
                                                                                        Boolean "Feature-68" {a 53}
                                                                                        Boolean "Feature-71" {a 22}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-87" {a 45}
                                                                                        Boolean "Feature-74" {a 67}
                                                                        Boolean "Feature-46" {a 77}
                                                        Boolean "Feature-55" {a 46}
                                        Boolean "Feature-12" {a 63}
                                                alternative
                                                        Boolean "Feature-73" {a 16}
                                        Boolean "Feature-16" {a 12}
                                                [0..1]
                                                        Boolean "Feature-21" {a 81}
                                        Boolean "Feature-51" {a 54}
                        Boolean "Feature-22" {a 64}
                                [4..4]
                                        Boolean "Feature-41" {a 43}
                                        Boolean "Feature-43" {a 48}
                                                or
                                                        Boolean "Feature-48" {a 62}
                                                                optional
                                                                        Boolean "Feature-69" {a 18}
                                                                                alternative
                                                                                        Boolean "Feature-78" {a 55}
                                                                        Boolean "Feature-80" {a 3}
                                        Boolean "Feature-57" {a 42}
                                        Boolean "Feature-67" {a 93}
                                                [0..1]
                                                        Boolean "Feature-75" {a 48}
                        Boolean "Feature-36" {a 43}
                                or
                                        Boolean "Feature-72" {a 87}
                        Boolean "Feature-61" {a 14}

constraints
        "Feature-6" <=> "Feature-68"
        "Feature-45" <=> ("Feature-70" <=> !("Feature-52"))
        "Feature-73" | ("Feature-24" => "Feature-32" & "Feature-20")
        "Feature-61" | ("Feature-23" => "Feature-16" & "Feature-59")
        "Feature-13" => ("Feature-69" => ("Feature-37" <=> "Feature-16" | "Feature-61" & !("Feature-20")))
        "Feature-29" => ("Feature-18" => ("Feature-16" => ("Feature-72" => "Feature-64")))
        "Feature-79" => "Feature-11"
        "Feature-81" | "Feature-18" & ("Feature-11" => "Feature-52")
        "Feature-19" <=> "Feature-85" & ("Feature-12" => !("Feature-46"))
        "Feature-58" <=> "Feature-64" => ("Feature-21" <=> "Feature-82")
        "Feature-12" & ("Feature-15" => ("Feature-81" => ("Feature-85" => "Feature-83" | !("Feature-2"))))
        "Feature-58" | "Feature-37" & ("Feature-36" => !("Feature-32"))
        "Feature-20" & ("Feature-53" => ("Feature-29" => ("Feature-10" <=> "Feature-59" => !("Feature-21"))))
        "Feature-79" => ("Feature-18" <=> "Feature-32" | ("Feature-64" <=> !("Feature-73")))
        "Feature-46" <=> "Feature-19" & ("Feature-52" => ("Feature-72" => ("Feature-58" => "Feature-70")))
        "Feature-89" <=> ("Feature-61" <=> "Feature-14")
        "Feature-37" | ("Feature-1" => "Feature-52" | ("Feature-34" => "Feature-20" & "Feature-79"))
        "Feature-1" => ("Feature-61" => ("Feature-9" <=> "Feature-79" | ("Feature-59" <=> !("Feature-68"))))
        "Feature-36" => !("Feature-45")
        "Feature-32" | ("Feature-52" => "Feature-44" | ("Feature-83" <=> "Feature-60" | !("Feature-22")))
        "Feature-64" => ("Feature-59" => ("Feature-68" => "Feature-36"))
        "Feature-73" => "Feature-1" | !("Feature-63")
        "Feature-24" => "Feature-72"
        "Feature-58" => ("Feature-52" <=> !("Feature-62"))
        "Feature-2" | ("Feature-82" <=> "Feature-57" => "Feature-29" | !("Feature-11"))
        "Feature-22" => "Feature-45" | "Feature-2" & "Feature-15"
        "Feature-45" => !("Feature-53")
        "Feature-14" => ("Feature-59" => !("Feature-29"))
        "Feature-63" => !("Feature-61")
        "Feature-22" | ("Feature-69" => "Feature-23" | !("Feature-18"))
        "Feature-60".a > "Feature-32".a * "Feature-60".a
        "Feature-51" | !("Feature-12")
        "Feature-9" => !("Feature-11")
        "Feature-85" | ("Feature-6" | ("Feature-67" => !("Feature-62")))
        "Feature-69" => ("Feature-64" => ("Feature-15" <=> "Feature-36"))
        "Feature-62" | ("Feature-67" | "Feature-1" & ("Feature-36" | "Feature-2" & "Feature-82"))
        "Feature-36" | ("Feature-60" <=> "Feature-59" | ("Feature-62" => ("Feature-46" => !("Feature-10"))))
        "Feature-83" <=> ("Feature-60" <=> "Feature-79" | ("Feature-64" | "Feature-68" & !("Feature-11")))
        "Feature-45".a < "Feature-18".a - "Feature-51".a * ("Feature-22".a - ("Feature-62".a - "Feature-64".a * "Feature-45".a))
        "Feature-67" => "Feature-37" | ("Feature-46" <=> ("Feature-62" <=> "Feature-12"))
        "Feature-2" | ("Feature-12" | ("Feature-57" => ("Feature-61" => ("Feature-67" => !("Feature-23")))))
        "Feature-23" => ("Feature-51" <=> !("Feature-1"))
        "Feature-24" => ("Feature-12" <=> "Feature-60" => "Feature-37" | ("Feature-10" | "Feature-11"))
        "Feature-70" <=> "Feature-44" & ("Feature-81" | "Feature-24")
        "Feature-20" | ("Feature-9" | ("Feature-34" => "Feature-45"))
        "Feature-37".a + ("Feature-15".a - "Feature-89".a * ("Feature-2".a - "Feature-24".a)) > "Feature-19".a
        "Feature-45" => "Feature-29" | ("Feature-58" | !("Feature-13"))
        "Feature-79" <=> "Feature-34" & ("Feature-13" => ("Feature-58" <=> "Feature-12"))
        "Feature-9" | !("Feature-89")
        "Feature-53".a * "Feature-34".a > "Feature-23".a - "Feature-62".a
        "Feature-64" => !("Feature-59")
        "Feature-53" => "Feature-10"
        "Feature-69" <=> "Feature-16" & ("Feature-63" & ("Feature-34" => ("Feature-80" <=> !("Feature-9"))))
        "Feature-64" <=> !("Feature-52")
        "Feature-37" | ("Feature-9" => "Feature-80" & ("Feature-44" <=> !("Feature-15")))
        "Feature-13" => ("Feature-22" => "Feature-72" | !("Feature-67"))
        "Feature-51" & ("Feature-70" => ("Feature-13" => "Feature-19" & ("Feature-34" => !("Feature-85"))))
        "Feature-10" <=> !("Feature-11")
        "Feature-44" => ("Feature-23" => ("Feature-85" => !("Feature-58")))
        "Feature-59" => !("Feature-72")
        "Feature-14" & ("Feature-80" <=> "Feature-18" => "Feature-22")
        "Feature-60" & ("Feature-20" => !("Feature-13"))
        "Feature-20" & !("Feature-1")
        "Feature-18" | ("Feature-61" | ("Feature-53" => !("Feature-73")))
        "Feature-79" => "Feature-21"
        "Feature-45" => "Feature-89" & ("Feature-61" & !("Feature-29"))
        "Feature-59" => ("Feature-51" <=> "Feature-67")
        "Feature-12" | "Feature-14" & ("Feature-53" | "Feature-64")
        "Feature-19" <=> "Feature-13" | "Feature-70"
        "Feature-51" & ("Feature-80" <=> !("Feature-62"))
        "Feature-20" <=> "Feature-29" => "Feature-37"
        "Feature-20" | "Feature-46" & "Feature-10"
        "Feature-73" | ("Feature-24" => ("Feature-18" => "Feature-13" & "Feature-52"))
        "Feature-85" | ("Feature-18" | "Feature-34")
        "Feature-10" | !("Feature-72")
        "Feature-89" | ("Feature-32" | ("Feature-20" | "Feature-51" & "Feature-80"))
        "Feature-2" <=> !("Feature-82")
        "Feature-16" | "Feature-24" & ("Feature-59" => "Feature-29" | !("Feature-60"))
        "Feature-64" => ("Feature-11" => "Feature-69")
        "Feature-21" <=> "Feature-16" => "Feature-60" & ("Feature-11" | !("Feature-83"))
        "Feature-44" | ("Feature-19" => !("Feature-64"))
        "Feature-64" | !("Feature-18")
        "Feature-59" <=> "Feature-58" & "Feature-67"
        "Feature-62" & ("Feature-9" | ("Feature-29" <=> "Feature-53" & ("Feature-44" | !("Feature-14"))))
        "Feature-70" => ("Feature-83" => !("Feature-64"))
        "Feature-53".a < "Feature-51".a * ("Feature-9".a - ("Feature-68".a + "Feature-53".a))
        "Feature-52" | ("Feature-36" | !("Feature-21"))
        "Feature-70" => ("Feature-21" <=> "Feature-64" & ("Feature-62" & "Feature-72"))
        "Feature-85" <=> !("Feature-73")
        "Feature-73" <=> "Feature-15" | "Feature-80"
        "Feature-22" => "Feature-59" | !("Feature-83")
        "Feature-15" & ("Feature-59" => "Feature-44")
        "Feature-10" | !("Feature-81")
        "Feature-37" & ("Feature-11" => !("Feature-52"))
        "Feature-81" => "Feature-32" & ("Feature-89" | ("Feature-79" | "Feature-20"))
        "Feature-64" | "Feature-79" & ("Feature-19" & ("Feature-6" <=> ("Feature-61" <=> "Feature-22")))
        "Feature-83" | ("Feature-21" => ("Feature-70" => ("Feature-63" => "Feature-62" & "Feature-72")))
        "Feature-69" <=> ("Feature-22" <=> "Feature-6" => "Feature-20")
        "Feature-14" <=> "Feature-20" & ("Feature-80" => !("Feature-89"))
        "Feature-51" <=> "Feature-69" | ("Feature-82" | ("Feature-1" <=> !("Feature-52")))
        "Feature-63" | "Feature-15"
        "Feature-51" <=> !("Feature-53")
        "Feature-13" => "Feature-20" & !("Feature-58")
        "Feature-83" & ("Feature-6" => !("Feature-9"))
        "Feature-12" => "Feature-20" & ("Feature-89" | "Feature-82")
        "Feature-29" => "Feature-1" & !("Feature-13")
        "Feature-37".a > "Feature-85".a * "Feature-37".a
        "Feature-23" | ("Feature-19" <=> ("Feature-24" <=> "Feature-62"))
        "Feature-59" => "Feature-44" | ("Feature-85" <=> "Feature-67" => "Feature-83" & "Feature-53")
        "Feature-62" => "Feature-37"
        "Feature-29" <=> "Feature-34" & ("Feature-62" & "Feature-59")
        "Feature-69" <=> ("Feature-29" <=> "Feature-80" => ("Feature-60" <=> "Feature-1" | !("Feature-46")))
        "Feature-12".a - "Feature-15".a * ("Feature-58".a * ("Feature-34".a - "Feature-22".a)) > "Feature-29".a
        "Feature-82" <=> ("Feature-73" <=> "Feature-14" => !("Feature-69"))
        "Feature-51" | ("Feature-45" | ("Feature-70" <=> !("Feature-23")))
        "Feature-60" | "Feature-45" & ("Feature-11" | !("Feature-10"))
        "Feature-64" & !("Feature-22")
        "Feature-16" | ("Feature-79" <=> ("Feature-15" <=> "Feature-46" => "Feature-62"))
        "Feature-89" => ("Feature-32" => "Feature-82" & ("Feature-52" => "Feature-24"))
        "Feature-20" & !("Feature-23")
        "Feature-18" <=> "Feature-9" => "Feature-12" & "Feature-44"
        "Feature-53" => ("Feature-73" => "Feature-58" | !("Feature-89"))
        "Feature-83" => "Feature-72" | ("Feature-58" => ("Feature-61" => "Feature-82"))
        "Feature-60" | "Feature-34" & ("Feature-29" => "Feature-67" | !("Feature-24"))
        "Feature-83" & ("Feature-32" <=> "Feature-63")
        "Feature-64" | "Feature-32" & !("Feature-9")
        "Feature-18" <=> ("Feature-16" <=> "Feature-36" => ("Feature-1" <=> !("Feature-62")))
        "Feature-64" & ("Feature-62" | ("Feature-68" | "Feature-19" & ("Feature-61" & "Feature-63")))
        "Feature-61" => ("Feature-58" => ("Feature-22" => "Feature-82" & !("Feature-15")))
        "Feature-12" | "Feature-6"
        "Feature-1" | ("Feature-72" => "Feature-62" & "Feature-23")
        "Feature-81".a * "Feature-61".a < "Feature-60".a - ("Feature-19".a - ("Feature-32".a + "Feature-45".a))
        "Feature-37" <=> !("Feature-70")
        "Feature-37" => "Feature-62" & ("Feature-89" <=> "Feature-46" & ("Feature-2" <=> "Feature-70"))
        "Feature-64" <=> "Feature-9" | ("Feature-52" => "Feature-57")
        "Feature-58" => ("Feature-85" <=> ("Feature-81" <=> !("Feature-23")))
        "Feature-21" | ("Feature-51" => "Feature-10" | "Feature-20")
        "Feature-9" => "Feature-82" & ("Feature-19" <=> "Feature-58")
        "Feature-85" | ("Feature-13" | !("Feature-2"))
        "Feature-29" => ("Feature-1" => ("Feature-89" <=> !("Feature-6")))
        "Feature-60" <=> "Feature-80" => ("Feature-37" <=> ("Feature-85" <=> "Feature-16"))
        "Feature-18" | ("Feature-80" <=> "Feature-6" => "Feature-44" | !("Feature-16"))
        "Feature-59" <=> "Feature-24" & ("Feature-44" <=> "Feature-21" & ("Feature-37" & "Feature-58"))
        "Feature-10".a > "Feature-32".a - "Feature-69".a * ("Feature-9".a - "Feature-72".a * "Feature-24".a)
        "Feature-79" | !("Feature-80")
        "Feature-80" => "Feature-70" | ("Feature-6" <=> !("Feature-29"))
        "Feature-53" => "Feature-9" & "Feature-57"
        sum(a) > 495
        "Feature-51" | ("Feature-29" => "Feature-67" | "Feature-58" & ("Feature-37" => "Feature-15"))
        "Feature-53" | ("Feature-16" | "Feature-80")
        "Feature-64".a * ("Feature-12".a + "Feature-70".a) > "Feature-52".a
