features
        Boolean "Feature-0"
                [0..2]
                        Boolean "Feature-1" {a 90}
                                [0..1]
                                        Boolean "Feature-2" {a 28}
                                                optional
                                                        Boolean "Feature-4" {a 82}
                                                                optional
                                                                        Boolean "Feature-6" {a 5}
                                                                                alternative
                                                                                        Boolean "Feature-8" {a 95}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-10" {a 41}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-18" {a 73}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-29" {a 63}
                                                                                                                                        Boolean "Feature-78" {a 45}
                                                                                                        Boolean "Feature-34" {a 49}
                                                                                        Boolean "Feature-13" {a 87}
                                                                                                alternative
                                                                                                        Boolean "Feature-69" {a 27}
                                                                                                                optional
                                                                                                                        Boolean "Feature-91" {a 44}
                                                                                                                        Boolean "Feature-107" {a 58}
                                                                        Boolean "Feature-68" {a 49}
                                                        Boolean "Feature-38" {a 4}
                                                                optional
                                                                        Boolean "Feature-90" {a 53}
                                                        Boolean "Feature-79" {a 30}
                                                                or
                                                                        Boolean "Feature-104" {a 60}
                                        Boolean "Feature-3" {a 80}
                                                alternative
                                                        Boolean "Feature-11" {a 92}
                                                                or
                                                                        Boolean "Feature-28" {a 23}
                                                                        Boolean "Feature-30" {a 93}
                                                                                alternative
                                                                                        Boolean "Feature-40" {a 58}
                                                                                        Boolean "Feature-53" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 42}
                                                        Boolean "Feature-12" {a 13}
                                                        Boolean "Feature-16" {a 93}
                                                                alternative
                                                                        Boolean "Feature-21" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-59" {a 14}
                                                                                                mandatory
                                                                                                        Boolean "Feature-73" {a 22}
                                                                                                                optional
                                                                                                                        Boolean "Feature-101" {a 70}
                                                                                                                        Boolean "Feature-108" {a 40}
                                                                                                        Boolean "Feature-77" {a 85}
                                                                                                                [2..2]
                                                                                                                        Boolean "Feature-99" {a 96}
                                                                                                                        Boolean "Feature-100" {a 79}
                                                                        Boolean "Feature-23" {a 19}
                                                                                alternative
                                                                                        Boolean "Feature-24" {a 79}
                                                                                                mandatory
                                                                                                        Boolean "Feature-31" {a 58}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-36" {a 6}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-37" {a 82}
                                                                                                                                        Boolean "Feature-44" {a 7}
                                                                                                                        Boolean "Feature-43" {a 20}
                                                                                                                        Boolean "Feature-55" {a 39}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-98" {a 47}
                                                                                                                        Boolean "Feature-86" {a 49}
                                                                                                        Boolean "Feature-47" {a 32}
                                                                                                        Boolean "Feature-48" {a 12}
                                                                                        Boolean "Feature-46" {a 65}
                                        Boolean "Feature-5" {a 6}
                                                or
                                                        Boolean "Feature-7" {a 67}
                                                                optional
                                                                        Boolean "Feature-42" {a 66}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 78}
                                                                                                optional
                                                                                                        Boolean "Feature-94" {a 61}
                                                                                        Boolean "Feature-80" {a 24}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-88" {a 97}
                                                                                        Boolean "Feature-96" {a 1}
                                                                                                alternative
                                                                                                        Boolean "Feature-105" {a 40}
                                                        Boolean "Feature-75" {a 25}
                                                                optional
                                                                        Boolean "Feature-76" {a 38}
                                                                                alternative
                                                                                        Boolean "Feature-103" {a 33}
                                        Boolean "Feature-9" {a 14}
                                                optional
                                                        Boolean "Feature-14" {a 57}
                                                                optional
                                                                        Boolean "Feature-17" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 24}
                                                                                                mandatory
                                                                                                        Boolean "Feature-33" {a 40}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-49" {a 21}
                                                                                                                                [1..1]
                                                                                                                                        Boolean "Feature-85" {a 65}
                                                                                                                        Boolean "Feature-65" {a 54}
                                                                                                        Boolean "Feature-63" {a 69}
                                                                                                                optional
                                                                                                                        Boolean "Feature-111" {a 96}
                                                                                                        Boolean "Feature-74" {a 36}
                                                                                                        Boolean "Feature-110" {a 15}
                                                                                        Boolean "Feature-82" {a 23}
                                                                        Boolean "Feature-20" {a 38}
                                                                                [0..1]
                                                                                        Boolean "Feature-50" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 24}
                                                                                                                optional
                                                                                                                        Boolean "Feature-62" {a 27}
                                                                                                        Boolean "Feature-83" {a 72}
                                                                                                        Boolean "Feature-84" {a 29}
                                                                        Boolean "Feature-25" {a 45}
                                                                                [0..1]
                                                                                        Boolean "Feature-32" {a 9}
                                                                        Boolean "Feature-35" {a 98}
                                                                                alternative
                                                                                        Boolean "Feature-51" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-67" {a 17}
                                                                                                        Boolean "Feature-92" {a 63}
                                                                                        Boolean "Feature-57" {a 24}
                                                                        Boolean "Feature-54" {a 85}
                                                                                alternative
                                                                                        Boolean "Feature-89" {a 22}
                                                                        Boolean "Feature-66" {a 44}
                                                                        Boolean "Feature-71" {a 22}
                                                                                or
                                                                                        Boolean "Feature-102" {a 86}
                                                        Boolean "Feature-15" {a 32}
                                                                optional
                                                                        Boolean "Feature-39" {a 23}
                                                                        Boolean "Feature-41" {a 25}
                                                                        Boolean "Feature-109" {a 87}
                                                        Boolean "Feature-19" {a 46}
                                                                [0..1]
                                                                        Boolean "Feature-95" {a 34}
                                                        Boolean "Feature-61" {a 34}
                                                                [1..2]
                                                                        Boolean "Feature-70" {a 17}
                                                                        Boolean "Feature-112" {a 32}
                                        Boolean "Feature-26" {a 64}
                                                alternative
                                                        Boolean "Feature-27" {a 90}
                                                                or
                                                                        Boolean "Feature-52" {a 12}
                                                                        Boolean "Feature-56" {a 84}
                                                                                [0..1]
                                                                                        Boolean "Feature-72" {a 67}
                                                                                        Boolean "Feature-87" {a 42}
                                                                        Boolean "Feature-97" {a 48}
                                        Boolean "Feature-45" {a 27}
                                        Boolean "Feature-64" {a 93}
                                        Boolean "Feature-106" {a 23}
                        Boolean "Feature-81" {a 87}

constraints
        "Feature-30" <=> "Feature-31" | "Feature-44" & !("Feature-45")
        "Feature-67" <=> "Feature-90"
        "Feature-16" <=> ("Feature-17" <=> "Feature-40" => ("Feature-41" => "Feature-112" & !("Feature-29")))
        "Feature-112" => "Feature-45"
        "Feature-8" => "Feature-3"
        "Feature-9" => "Feature-78" & ("Feature-59" <=> ("Feature-3" <=> "Feature-103" & !("Feature-92")))
        "Feature-13" => ("Feature-40" => ("Feature-78" <=> "Feature-52"))
        "Feature-19" => ("Feature-112" <=> !("Feature-59"))
        "Feature-28" => "Feature-26" & ("Feature-111" <=> "Feature-8" & "Feature-59")
        "Feature-36" <=> "Feature-72" & ("Feature-6" | ("Feature-62" => !("Feature-47")))
        "Feature-38" => ("Feature-35" => !("Feature-82"))
        "Feature-25" | ("Feature-0" | ("Feature-62" => ("Feature-29" => "Feature-3" | !("Feature-50"))))
        "Feature-109" <=> "Feature-17" & ("Feature-73" <=> "Feature-31" | ("Feature-92" => !("Feature-8")))
        "Feature-105" => "Feature-98" & "Feature-16"
        "Feature-107" => !("Feature-35")
        "Feature-85" <=> "Feature-9" | "Feature-55"
        "Feature-82" => ("Feature-44" => ("Feature-9" <=> "Feature-77" & ("Feature-64" | "Feature-103")))
        "Feature-38" <=> "Feature-29" | ("Feature-110" <=> "Feature-42" => "Feature-6" & "Feature-75")
        "Feature-59" | ("Feature-97" <=> "Feature-85")
        "Feature-67" <=> "Feature-74" & ("Feature-90" => "Feature-97" | "Feature-87" & !("Feature-41"))
        "Feature-0" | ("Feature-12" => "Feature-107" & ("Feature-62" => "Feature-77" & !("Feature-32")))
        "Feature-67" => "Feature-31" | ("Feature-70" => "Feature-45")
        "Feature-49" => "Feature-29" & ("Feature-31" <=> "Feature-27" | "Feature-67" & "Feature-105")
        "Feature-32" <=> "Feature-107" & ("Feature-71" & ("Feature-26" => !("Feature-35")))
        "Feature-93" <=> "Feature-9" & "Feature-107"
        "Feature-26" => "Feature-3"
        "Feature-9" => !("Feature-45")
        "Feature-0" | ("Feature-112" <=> !("Feature-43"))
        "Feature-50" | ("Feature-98" => "Feature-70" | ("Feature-31" <=> "Feature-66"))
        "Feature-109" <=> "Feature-73" | "Feature-31"
        "Feature-72" => ("Feature-59" <=> ("Feature-81" <=> ("Feature-34" <=> "Feature-93")))
        "Feature-62" <=> "Feature-82" | ("Feature-45" <=> "Feature-72" => ("Feature-81" => "Feature-42"))
        "Feature-47" => !("Feature-19")
        "Feature-44" <=> "Feature-16" & ("Feature-103" | "Feature-93")
        "Feature-13" => ("Feature-62" => "Feature-44")
        "Feature-19" => "Feature-105" | "Feature-34" & ("Feature-44" & !("Feature-67"))
        "Feature-112" | ("Feature-82" | ("Feature-35" => ("Feature-26" => !("Feature-64"))))
        "Feature-90" => "Feature-42" & ("Feature-36" => "Feature-111" | !("Feature-34"))
        "Feature-107" <=> "Feature-94" | "Feature-96" & !("Feature-26")
        "Feature-40" <=> ("Feature-82" <=> "Feature-22" => "Feature-78" & "Feature-74")
        "Feature-9" => "Feature-98" | ("Feature-66" => ("Feature-45" <=> "Feature-92" & "Feature-96"))
        "Feature-96" => !("Feature-19")
        "Feature-59" <=> "Feature-47" & ("Feature-43" <=> ("Feature-103" <=> ("Feature-9" <=> "Feature-77")))
        "Feature-98" => ("Feature-87" => "Feature-97" & !("Feature-94"))
        "Feature-75" | ("Feature-25" => !("Feature-48"))
        "Feature-43" => ("Feature-57" <=> !("Feature-17"))
        "Feature-59" => ("Feature-89" => "Feature-111" | ("Feature-96" | "Feature-32"))
        "Feature-98" | !("Feature-34")
        "Feature-48" | !("Feature-66")
        "Feature-13" => ("Feature-111" => ("Feature-49" <=> "Feature-28" & ("Feature-44" <=> !("Feature-30"))))
        "Feature-13" | ("Feature-26" | ("Feature-94" => !("Feature-47")))
        "Feature-16" <=> "Feature-96" | "Feature-75" & ("Feature-90" => "Feature-25" | "Feature-64")
        "Feature-112" | ("Feature-13" | !("Feature-110"))
        "Feature-50" => "Feature-97" | "Feature-71" & "Feature-27"
        "Feature-13" => ("Feature-62" => ("Feature-85" => "Feature-70"))
        "Feature-78" | ("Feature-98" | ("Feature-25" => !("Feature-105")))
        "Feature-29" => ("Feature-98" <=> "Feature-97" | ("Feature-93" | "Feature-45" & "Feature-57"))
        "Feature-48" | ("Feature-0" | ("Feature-70" | ("Feature-38" | ("Feature-89" => !("Feature-55")))))
        "Feature-3" | ("Feature-53" <=> "Feature-17")
        "Feature-49" <=> "Feature-17" & !("Feature-82")
        "Feature-75" => "Feature-26" | ("Feature-28" <=> "Feature-96" | "Feature-47")
        "Feature-29" | ("Feature-30" <=> "Feature-12")
        "Feature-112" | ("Feature-89" <=> ("Feature-34" <=> "Feature-94" => "Feature-17"))
        "Feature-66" | ("Feature-75" => "Feature-73" & !("Feature-89"))
        "Feature-29" | ("Feature-67" <=> "Feature-3" | "Feature-107" & ("Feature-81" => "Feature-109"))
        "Feature-78" => "Feature-12"
        "Feature-74" => "Feature-25" | ("Feature-30" <=> "Feature-67" | ("Feature-96" <=> "Feature-62"))
        "Feature-16" => "Feature-96" | !("Feature-75")
        "Feature-42" => "Feature-109" | !("Feature-44")
        "Feature-74" => "Feature-9"
        "Feature-87" => "Feature-55" | "Feature-13" & ("Feature-36" | !("Feature-64"))
        "Feature-16" => ("Feature-55" <=> "Feature-77" => !("Feature-8"))
        "Feature-28" | !("Feature-82")
        "Feature-47" => ("Feature-72" <=> !("Feature-36"))
        "Feature-29" => ("Feature-32" <=> !("Feature-48"))
        "Feature-17" | ("Feature-72" | ("Feature-82" | ("Feature-105" => "Feature-67" | !("Feature-53"))))
        "Feature-107" <=> "Feature-44" | ("Feature-74" | "Feature-29")
        "Feature-64" => ("Feature-19" <=> ("Feature-0" <=> "Feature-36" & "Feature-55"))
        "Feature-0" & ("Feature-48" | !("Feature-72"))
        "Feature-96" => "Feature-75" & ("Feature-94" <=> "Feature-89" | !("Feature-82"))
        "Feature-72" | ("Feature-78" => ("Feature-50" => ("Feature-6" <=> "Feature-107" & !("Feature-44"))))
        "Feature-110" => ("Feature-40" <=> "Feature-78" & ("Feature-77" <=> !("Feature-28")))
        "Feature-30" | ("Feature-98" | ("Feature-40" => ("Feature-45" <=> !("Feature-17"))))
        "Feature-16" <=> "Feature-36" & ("Feature-42" & !("Feature-55"))
        "Feature-16" => "Feature-12"
        "Feature-82" <=> ("Feature-28" <=> "Feature-49" => ("Feature-31" => ("Feature-48" => "Feature-94")))
        "Feature-67" => "Feature-109" | "Feature-74" & "Feature-82"
        "Feature-49" | ("Feature-78" <=> "Feature-107" & ("Feature-96" & "Feature-31"))
        "Feature-111" => ("Feature-26" <=> "Feature-42" => ("Feature-27" => ("Feature-8" => "Feature-13")))
        "Feature-75" | ("Feature-71" <=> "Feature-42" & ("Feature-47" => "Feature-3" & "Feature-66"))
        "Feature-72" => ("Feature-81" => "Feature-50" & !("Feature-89"))
        "Feature-44" => !("Feature-50")
        "Feature-35" | ("Feature-77" => "Feature-81" & ("Feature-73" & ("Feature-13" | !("Feature-74"))))
        "Feature-13" => "Feature-71"
        "Feature-97" => "Feature-8" & ("Feature-89" <=> ("Feature-62" <=> "Feature-105" | "Feature-12"))
        "Feature-0" & ("Feature-9" <=> "Feature-85")
        "Feature-17" | ("Feature-82" => "Feature-8")
        "Feature-3" <=> "Feature-35" & ("Feature-52" => "Feature-16" & ("Feature-109" => "Feature-105"))
        "Feature-50" => ("Feature-66" <=> "Feature-59" | "Feature-0" & ("Feature-92" | "Feature-29"))
        "Feature-90" => "Feature-48" | ("Feature-38" <=> "Feature-78" | !("Feature-40"))
        "Feature-81" => ("Feature-19" <=> !("Feature-35"))
        "Feature-98" | ("Feature-94" | ("Feature-52" <=> "Feature-90"))
        "Feature-66" <=> "Feature-53" & "Feature-32"
        "Feature-110" => ("Feature-92" => "Feature-85" & ("Feature-72" & ("Feature-49" | !("Feature-0"))))
        "Feature-30" => ("Feature-27" <=> "Feature-22" | "Feature-57")
        "Feature-72" => !("Feature-38")
        "Feature-44" => ("Feature-57" <=> "Feature-94" | !("Feature-109"))
        "Feature-109" => "Feature-53" & ("Feature-78" <=> "Feature-28")
        "Feature-26" => ("Feature-107" <=> "Feature-112" & ("Feature-38" & ("Feature-6" | "Feature-17")))
        "Feature-30" => ("Feature-43" => !("Feature-38"))
        "Feature-97" => "Feature-103" | "Feature-26" & ("Feature-92" <=> "Feature-12")
        "Feature-105" | ("Feature-93" => ("Feature-59" => "Feature-85"))
        "Feature-67" | ("Feature-72" | ("Feature-85" <=> "Feature-89" | ("Feature-28" <=> !("Feature-109"))))
        "Feature-98" => "Feature-73" & ("Feature-55" & "Feature-64")
        "Feature-16" => "Feature-81" & ("Feature-57" & "Feature-31")
        "Feature-66" <=> "Feature-82"
        "Feature-27" | ("Feature-109" | !("Feature-64"))
        "Feature-105" => !("Feature-50")
        "Feature-107" <=> "Feature-38" & ("Feature-75" => "Feature-93")
        "Feature-96" => "Feature-26"
        "Feature-64" => "Feature-22" | "Feature-36"
        "Feature-67" => !("Feature-48")
        "Feature-52" => ("Feature-94" <=> "Feature-12" | !("Feature-107"))
        "Feature-71" | !("Feature-72")
        "Feature-71" => ("Feature-110" <=> "Feature-6" | ("Feature-12" => "Feature-32" & !("Feature-97")))
        "Feature-53" <=> "Feature-44"
        "Feature-55" => !("Feature-36")
        "Feature-0" & ("Feature-97" => ("Feature-9" => !("Feature-50")))
        "Feature-92" => ("Feature-9" <=> !("Feature-3"))
        "Feature-30" | ("Feature-96" => "Feature-89" & "Feature-19")
        "Feature-103" <=> "Feature-30" | ("Feature-74" | "Feature-19")
        "Feature-26" => "Feature-77" & ("Feature-96" & ("Feature-9" => "Feature-13" & !("Feature-93")))
        "Feature-92" | ("Feature-44" <=> ("Feature-109" <=> !("Feature-112")))
        "Feature-87" => ("Feature-43" => "Feature-77" & "Feature-85")
        "Feature-110" => "Feature-74" & "Feature-12"
        "Feature-74" => "Feature-62" | ("Feature-44" => "Feature-3")
        "Feature-19" => ("Feature-62" => "Feature-22" & ("Feature-98" & "Feature-42"))
        "Feature-87" => ("Feature-90" <=> "Feature-50" | !("Feature-109"))
        "Feature-36" | !("Feature-98")
        "Feature-74" => "Feature-42" & ("Feature-72" <=> "Feature-62" => "Feature-44" & !("Feature-13"))
        "Feature-103" => ("Feature-50" => "Feature-6" & ("Feature-47" & !("Feature-35")))
        "Feature-94" <=> "Feature-42" & !("Feature-27")
        "Feature-90" => ("Feature-49" => "Feature-72" | ("Feature-75" | ("Feature-67" <=> "Feature-59")))
        "Feature-107" <=> "Feature-82" | "Feature-34" & ("Feature-48" => !("Feature-78"))
        "Feature-45" => !("Feature-89")
        "Feature-96" <=> ("Feature-67" <=> ("Feature-77" <=> "Feature-53" | ("Feature-38" | "Feature-110")))
        "Feature-75" <=> "Feature-94"
        "Feature-55" => !("Feature-38")
        "Feature-27" | ("Feature-67" => "Feature-44")
        "Feature-25" => "Feature-45" & !("Feature-8")
        "Feature-53" | ("Feature-92" | ("Feature-87" | ("Feature-36" => !("Feature-75"))))
        "Feature-36" <=> "Feature-75" & ("Feature-70" => "Feature-93")
        "Feature-89" => ("Feature-72" => ("Feature-0" <=> ("Feature-31" <=> "Feature-59" & "Feature-105")))
        "Feature-36" <=> "Feature-30" & "Feature-74"
        "Feature-67" => "Feature-64" | "Feature-47"
        "Feature-22" => ("Feature-98" <=> "Feature-42" | "Feature-57" & !("Feature-35"))
        "Feature-38" | ("Feature-44" | ("Feature-74" => "Feature-98"))
        "Feature-57" => ("Feature-42" => "Feature-110")
        "Feature-71" <=> "Feature-17"
