features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 20}
                                [1..2]
                                        Boolean "Feature-3" {a 15}
                                                optional
                                                        Boolean "Feature-4" {a 52}
                                                                [0..2]
                                                                        Boolean "Feature-18" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 5}
                                                                                                optional
                                                                                                        Boolean "Feature-47" {a 58}
                                                                                                                optional
                                                                                                                        Boolean "Feature-64" {a 71}
                                                                                        Boolean "Feature-30" {a 3}
                                                                                                alternative
                                                                                                        Boolean "Feature-32" {a 74}
                                                                                                                optional
                                                                                                                        Boolean "Feature-56" {a 72}
                                                                                                                        Boolean "Feature-75" {a 38}
                                                                                                        Boolean "Feature-44" {a 63}
                                                                                                                optional
                                                                                                                        Boolean "Feature-51" {a 33}
                                                                                                                        Boolean "Feature-55" {a 74}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-58" {a 92}
                                                                                                                                        Boolean "Feature-61" {a 52}
                                                                                                                        Boolean "Feature-60" {a 71}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-65" {a 83}
                                                                                                                                                [1..1]
                                                                                                                                                        Boolean "Feature-74" {a 55}
                                                                                        Boolean "Feature-78" {a 5}
                                                                        Boolean "Feature-34" {a 21}
                                                                        Boolean "Feature-38" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 23}
                                                        Boolean "Feature-8" {a 47}
                                                                optional
                                                                        Boolean "Feature-11" {a 96}
                                                                                alternative
                                                                                        Boolean "Feature-20" {a 42}
                                                                        Boolean "Feature-16" {a 44}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 73}
                                                                        Boolean "Feature-53" {a 54}
                                                        Boolean "Feature-22" {a 52}
                                                                alternative
                                                                        Boolean "Feature-23" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-69" {a 81}
                                                                        Boolean "Feature-52" {a 31}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 56}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 45}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-76" {a 18}
                                                                        Boolean "Feature-80" {a 32}
                                                        Boolean "Feature-27" {a 42}
                                                                [0..1]
                                                                        Boolean "Feature-54" {a 9}
                                                                                mandatory
                                                                                        Boolean "Feature-68" {a 84}
                                                                                        Boolean "Feature-81" {a 22}
                                        Boolean "Feature-7" {a 15}
                                        Boolean "Feature-45" {a 92}
                        Boolean "Feature-2" {a 5}
                                optional
                                        Boolean "Feature-9" {a 23}
                                                alternative
                                                        Boolean "Feature-12" {a 92}
                                                        Boolean "Feature-17" {a 82}
                                                        Boolean "Feature-39" {a 71}
                                                                alternative
                                                                        Boolean "Feature-67" {a 74}
                                        Boolean "Feature-13" {a 70}
                                                [0..1]
                                                        Boolean "Feature-31" {a 5}
                                                                optional
                                                                        Boolean "Feature-40" {a 66}
                                                                                optional
                                                                                        Boolean "Feature-50" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 27}
                        Boolean "Feature-5" {a 14}
                                optional
                                        Boolean "Feature-6" {a 72}
                                                optional
                                                        Boolean "Feature-10" {a 90}
                                                                optional
                                                                        Boolean "Feature-15" {a 33}
                                                                                [1..1]
                                                                                        Boolean "Feature-37" {a 67}
                                                                                                alternative
                                                                                                        Boolean "Feature-77" {a 92}
                                                                                        Boolean "Feature-79" {a 62}
                                                                        Boolean "Feature-25" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 35}
                                                                                        Boolean "Feature-66" {a 67}
                                                                        Boolean "Feature-26" {a 65}
                                                                        Boolean "Feature-36" {a 64}
                                                                        Boolean "Feature-43" {a 80}
                                        Boolean "Feature-14" {a 44}
                                                optional
                                                        Boolean "Feature-21" {a 2}
                                                                alternative
                                                                        Boolean "Feature-33" {a 60}
                                                                        Boolean "Feature-71" {a 73}
                                                        Boolean "Feature-29" {a 93}
                                                        Boolean "Feature-35" {a 57}
                                        Boolean "Feature-19" {a 63}
                                        Boolean "Feature-41" {a 1}
                                        Boolean "Feature-48" {a 52}
                        Boolean "Feature-24" {a 33}
                        Boolean "Feature-46" {a 11}
                        Boolean "Feature-62" {a 65}
                                optional
                                        Boolean "Feature-63" {a 90}

constraints
        "Feature-63" <=> "Feature-81"
        "Feature-35" | "Feature-28" & !("Feature-48")
        "Feature-63".a < "Feature-48".a + ("Feature-79".a - ("Feature-75".a + "Feature-63".a))
        "Feature-50" => ("Feature-14" <=> ("Feature-9" <=> !("Feature-77")))
        "Feature-56" <=> "Feature-23"
        "Feature-1" | !("Feature-51")
        "Feature-4" | !("Feature-32")
        "Feature-19" <=> "Feature-81" | ("Feature-32" | ("Feature-45" | ("Feature-10" <=> !("Feature-26"))))
        "Feature-2" <=> "Feature-25" => "Feature-5"
        "Feature-40" <=> "Feature-51" & ("Feature-78" & ("Feature-52" | "Feature-42"))
        "Feature-3" => !("Feature-13")
        "Feature-15" | !("Feature-18")
        "Feature-36" => ("Feature-33" <=> "Feature-45" => "Feature-47" | !("Feature-39"))
        "Feature-45" <=> "Feature-15" & ("Feature-53" & ("Feature-78" => "Feature-22" | !("Feature-26")))
        "Feature-21" => "Feature-14" | !("Feature-46")
        "Feature-28" => ("Feature-0" => "Feature-13" | ("Feature-63" => ("Feature-71" => "Feature-78")))
        "Feature-73" | ("Feature-39" => "Feature-34" & ("Feature-78" | "Feature-76"))
        "Feature-76" => ("Feature-16" <=> "Feature-22" => ("Feature-44" => "Feature-80"))
        "Feature-48" <=> "Feature-2" => !("Feature-15")
        "Feature-16" => "Feature-30" | "Feature-79"
        "Feature-32" => "Feature-22" & ("Feature-13" | "Feature-5")
        "Feature-15" => "Feature-8" & ("Feature-70" | "Feature-42" & ("Feature-62" <=> "Feature-34"))
        "Feature-7" => ("Feature-40" <=> "Feature-81" & ("Feature-19" => "Feature-80"))
        "Feature-36" <=> "Feature-30" => ("Feature-34" <=> "Feature-53" => !("Feature-50"))
        "Feature-80" | ("Feature-30" | ("Feature-32" | ("Feature-20" => "Feature-3" & "Feature-21")))
        "Feature-30" => "Feature-81"
        "Feature-34" => ("Feature-77" <=> "Feature-51" | "Feature-71" & "Feature-44")
        "Feature-69" <=> "Feature-14" & ("Feature-70" & !("Feature-17"))
        "Feature-26" <=> !("Feature-52")
        "Feature-55" | "Feature-0" & ("Feature-63" => ("Feature-18" <=> !("Feature-19")))
        "Feature-36" <=> !("Feature-8")
        "Feature-6" <=> !("Feature-51")
        "Feature-6".a > "Feature-23".a - "Feature-55".a * "Feature-6".a
        "Feature-3" <=> "Feature-36" => !("Feature-35")
        "Feature-14".a + "Feature-50".a > "Feature-22".a
        "Feature-51" => ("Feature-63" <=> "Feature-29" | ("Feature-42" <=> "Feature-5" => "Feature-21"))
        "Feature-25" <=> "Feature-32" & ("Feature-72" & ("Feature-13" & "Feature-20"))
        "Feature-9" & ("Feature-11" => !("Feature-6"))
        "Feature-53" <=> "Feature-47" | "Feature-8" & "Feature-19"
        "Feature-16" | "Feature-35"
        "Feature-6" | ("Feature-70" => "Feature-35")
        "Feature-14" & ("Feature-73" | ("Feature-33" | ("Feature-71" | "Feature-45")))
        "Feature-50" => "Feature-17"
        "Feature-56" => "Feature-76" & ("Feature-75" & "Feature-15")
        "Feature-13" & ("Feature-51" | ("Feature-50" | "Feature-0" & !("Feature-8")))
        "Feature-14" => "Feature-46" | ("Feature-11" <=> "Feature-69" | "Feature-76")
        "Feature-29" => ("Feature-33" => ("Feature-2" <=> "Feature-39" => !("Feature-48")))
        "Feature-14" & !("Feature-25")
        "Feature-11" => "Feature-1" & !("Feature-8")
        "Feature-36" & !("Feature-71")
        "Feature-14" => ("Feature-8" <=> "Feature-23")
        "Feature-12" | ("Feature-3" <=> ("Feature-10" <=> !("Feature-57")))
        "Feature-0" & ("Feature-40" <=> ("Feature-10" <=> "Feature-77"))
        "Feature-23" => ("Feature-19" <=> "Feature-6" | ("Feature-57" | ("Feature-70" <=> "Feature-35")))
        "Feature-31" => "Feature-70" | ("Feature-47" | ("Feature-23" | !("Feature-28")))
        "Feature-70" => ("Feature-61" => !("Feature-22"))
        "Feature-33".a > "Feature-81".a * "Feature-32".a
        "Feature-13" & ("Feature-40" => "Feature-11" & !("Feature-77"))
        "Feature-19" <=> "Feature-30" & ("Feature-42" => !("Feature-33"))
        "Feature-75" => "Feature-29" & !("Feature-57")
        "Feature-55" <=> "Feature-21" => "Feature-34" | ("Feature-18" | "Feature-4" & "Feature-5")
        "Feature-62" => ("Feature-76" <=> ("Feature-41" <=> ("Feature-36" <=> "Feature-63")))
        "Feature-2" & ("Feature-25" => "Feature-34" & ("Feature-11" | ("Feature-48" <=> !("Feature-79"))))
        "Feature-13" => ("Feature-75" => "Feature-48" & ("Feature-8" => ("Feature-69" <=> "Feature-1")))
        "Feature-47" => ("Feature-23" => !("Feature-17"))
        "Feature-0" | ("Feature-44" <=> "Feature-55" & "Feature-53")
        "Feature-75" <=> "Feature-29" | "Feature-80" & ("Feature-28" | ("Feature-70" <=> "Feature-30"))
        "Feature-40".a * ("Feature-70".a + "Feature-32".a) > "Feature-2".a - ("Feature-9".a - "Feature-72".a)
        "Feature-47" | !("Feature-69")
        "Feature-75" <=> "Feature-47" & ("Feature-56" & ("Feature-52" <=> !("Feature-35")))
        "Feature-7" | ("Feature-34" => "Feature-75")
        "Feature-69" <=> "Feature-30" | "Feature-20" & ("Feature-11" <=> !("Feature-78"))
        "Feature-56" | "Feature-12"
        "Feature-29" | ("Feature-39" <=> "Feature-72" & "Feature-52")
        "Feature-30" <=> "Feature-18" | "Feature-77" & ("Feature-75" <=> !("Feature-63"))
        "Feature-80" | !("Feature-29")
        "Feature-46" => !("Feature-25")
        "Feature-70" | ("Feature-51" => !("Feature-72"))
        "Feature-57".a < "Feature-46".a - "Feature-57".a
        "Feature-42" => ("Feature-0" => !("Feature-4"))
        "Feature-57" | ("Feature-52" => "Feature-50" | ("Feature-80" | !("Feature-8")))
        "Feature-48" => !("Feature-4")
        "Feature-41" => "Feature-72" | ("Feature-81" => "Feature-28" & ("Feature-18" | !("Feature-36")))
        "Feature-51" | ("Feature-80" => "Feature-77" & "Feature-73")
        "Feature-56" | "Feature-41"
        "Feature-46" <=> "Feature-72" => ("Feature-10" => "Feature-56" | ("Feature-55" | "Feature-21"))
        "Feature-81" => ("Feature-45" <=> "Feature-19" | "Feature-50")
        "Feature-61" | !("Feature-32")
        "Feature-48" => ("Feature-76" <=> ("Feature-10" <=> ("Feature-7" <=> ("Feature-46" <=> !("Feature-53")))))
        "Feature-29" <=> "Feature-52" & ("Feature-32" => !("Feature-28"))
        "Feature-53" <=> "Feature-12" => !("Feature-26")
        "Feature-71" => "Feature-10" | ("Feature-80" <=> "Feature-47" & ("Feature-55" & !("Feature-14")))
        "Feature-81" <=> "Feature-71" & ("Feature-7" | "Feature-34" & "Feature-16")
        "Feature-5" & ("Feature-11" <=> "Feature-17")
        "Feature-20" <=> ("Feature-28" <=> "Feature-76" => "Feature-7")
        "Feature-44".a + ("Feature-23".a + ("Feature-81".a - "Feature-50".a)) < "Feature-26".a - "Feature-2".a
        "Feature-18".a < "Feature-10".a
        "Feature-10" <=> ("Feature-18" <=> "Feature-42" & ("Feature-11" => "Feature-52" | !("Feature-22")))
        "Feature-26".a > "Feature-39".a - "Feature-26".a
        "Feature-26" | !("Feature-40")
        "Feature-61" => "Feature-25"
        "Feature-3" <=> "Feature-61" | ("Feature-41" <=> "Feature-6" & ("Feature-26" <=> "Feature-7"))
        "Feature-25" => !("Feature-31")
        "Feature-34" | ("Feature-61" <=> "Feature-20" | ("Feature-73" | "Feature-62"))
        "Feature-6" & ("Feature-81" => "Feature-55" & ("Feature-41" => !("Feature-7")))
        "Feature-80" => !("Feature-75")
        "Feature-50" => ("Feature-9" <=> "Feature-62" & !("Feature-45"))
        "Feature-31" => ("Feature-40" <=> "Feature-16" | "Feature-55" & "Feature-57")
        "Feature-39" => ("Feature-47" <=> !("Feature-1"))
        "Feature-21" <=> "Feature-16" | "Feature-12" & ("Feature-50" <=> "Feature-57")
        "Feature-18" => ("Feature-19" => "Feature-15")
        "Feature-76" => "Feature-44" & ("Feature-61" <=> "Feature-77" => "Feature-53")
        "Feature-51" <=> "Feature-13" => ("Feature-45" <=> "Feature-47" => "Feature-30")
        "Feature-33" <=> "Feature-1" | ("Feature-76" <=> "Feature-30" | "Feature-4" & !("Feature-10"))
        "Feature-15" => "Feature-1"
        "Feature-76" => ("Feature-53" => "Feature-48" & ("Feature-19" & ("Feature-17" & !("Feature-71"))))
        "Feature-18" | !("Feature-79")
        "Feature-72" => "Feature-57"
        "Feature-2" | ("Feature-11" <=> ("Feature-19" <=> "Feature-30" | "Feature-78"))
        "Feature-81" | ("Feature-25" => ("Feature-10" <=> "Feature-78" => ("Feature-0" <=> !("Feature-9"))))
        "Feature-53" <=> "Feature-62" & ("Feature-30" & !("Feature-75"))
        "Feature-13" <=> !("Feature-15")
        "Feature-62" => ("Feature-14" <=> ("Feature-80" <=> "Feature-61"))
        sum(a) > 688
        "Feature-61" <=> "Feature-47" | ("Feature-55" <=> "Feature-18" | "Feature-46")
        "Feature-71" => ("Feature-70" <=> !("Feature-33"))
        "Feature-70" => "Feature-46"
        "Feature-57" <=> "Feature-11"
        "Feature-50" | ("Feature-20" <=> "Feature-10" & "Feature-28")
        "Feature-63" | ("Feature-75" | ("Feature-71" => ("Feature-70" <=> "Feature-10" | "Feature-1")))
        "Feature-33" | ("Feature-8" <=> "Feature-25" & ("Feature-15" => "Feature-36"))
        "Feature-26" | ("Feature-31" | ("Feature-21" | !("Feature-5")))
