features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 99}
                                optional
                                        Boolean "Feature-2" {a 23}
                                                [0..2]
                                                        Boolean "Feature-19" {a 30}
                                                                optional
                                                                        Boolean "Feature-45" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-59" {a 37}
                                                                                        Boolean "Feature-76" {a 22}
                                                        Boolean "Feature-43" {a 74}
                                                        Boolean "Feature-68" {a 98}
                                                                mandatory
                                                                        Boolean "Feature-87" {a 70}
                                        Boolean "Feature-3" {a 77}
                                                mandatory
                                                        Boolean "Feature-11" {a 23}
                                                                alternative
                                                                        Boolean "Feature-21" {a 27}
                                                                        Boolean "Feature-33" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 31}
                                                                        Boolean "Feature-41" {a 15}
                                                                                mandatory
                                                                                        Boolean "Feature-75" {a 1}
                                                        Boolean "Feature-12" {a 39}
                                                        Boolean "Feature-50" {a 56}
                                                        Boolean "Feature-86" {a 74}
                                        Boolean "Feature-4" {a 71}
                                                or
                                                        Boolean "Feature-9" {a 11}
                                                        Boolean "Feature-55" {a 72}
                                                                mandatory
                                                                        Boolean "Feature-62" {a 90}
                                                                                alternative
                                                                                        Boolean "Feature-89" {a 96}
                                        Boolean "Feature-6" {a 59}
                                                alternative
                                                        Boolean "Feature-7" {a 41}
                                                                optional
                                                                        Boolean "Feature-10" {a 38}
                                                                                mandatory
                                                                                        Boolean "Feature-17" {a 11}
                                                                        Boolean "Feature-13" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 73}
                                                                                        Boolean "Feature-29" {a 48}
                                                                        Boolean "Feature-73" {a 16}
                                                        Boolean "Feature-18" {a 70}
                                                        Boolean "Feature-63" {a 94}
                                                                optional
                                                                        Boolean "Feature-70" {a 12}
                                                        Boolean "Feature-82" {a 3}
                                                                optional
                                                                        Boolean "Feature-83" {a 36}
                                                                        Boolean "Feature-93" {a 63}
                                        Boolean "Feature-8" {a 41}
                                                optional
                                                        Boolean "Feature-47" {a 11}
                                                                mandatory
                                                                        Boolean "Feature-92" {a 41}
                                                        Boolean "Feature-57" {a 87}
                                                                optional
                                                                        Boolean "Feature-66" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 13}
                                                                        Boolean "Feature-81" {a 22}
                                        Boolean "Feature-16" {a 76}
                                                mandatory
                                                        Boolean "Feature-23" {a 64}
                                                                [0..2]
                                                                        Boolean "Feature-49" {a 71}
                                                                        Boolean "Feature-51" {a 63}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 99}
                                                        Boolean "Feature-24" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-30" {a 74}
                                                                                alternative
                                                                                        Boolean "Feature-37" {a 55}
                                                                                        Boolean "Feature-56" {a 57}
                                                                                        Boolean "Feature-72" {a 77}
                                                        Boolean "Feature-26" {a 34}
                                                        Boolean "Feature-52" {a 65}
                                                        Boolean "Feature-71" {a 42}
                                        Boolean "Feature-28" {a 3}
                                                optional
                                                        Boolean "Feature-31" {a 84}
                                                                mandatory
                                                                        Boolean "Feature-48" {a 29}
                                                                        Boolean "Feature-77" {a 25}
                                                                                mandatory
                                                                                        Boolean "Feature-79" {a 41}
                                                                                        Boolean "Feature-85" {a 22}
                                                        Boolean "Feature-36" {a 20}
                        Boolean "Feature-5" {a 22}
                                alternative
                                        Boolean "Feature-44" {a 59}
                        Boolean "Feature-15" {a 13}
                                optional
                                        Boolean "Feature-22" {a 83}
                                                optional
                                                        Boolean "Feature-27" {a 87}
                                                                alternative
                                                                        Boolean "Feature-34" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 21}
                                                                        Boolean "Feature-67" {a 38}
                                                        Boolean "Feature-39" {a 86}
                                                                mandatory
                                                                        Boolean "Feature-40" {a 24}
                                                                                [0..1]
                                                                                        Boolean "Feature-65" {a 99}
                                                        Boolean "Feature-58" {a 22}
                                        Boolean "Feature-25" {a 37}
                                                alternative
                                                        Boolean "Feature-38" {a 60}
                                                                optional
                                                                        Boolean "Feature-53" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-90" {a 62}
                                                                        Boolean "Feature-91" {a 91}
                                        Boolean "Feature-94" {a 88}
                        Boolean "Feature-20" {a 9}
                        Boolean "Feature-32" {a 52}
                        Boolean "Feature-35" {a 24}
                                alternative
                                        Boolean "Feature-46" {a 17}
                                                alternative
                                                        Boolean "Feature-54" {a 69}
                                                                alternative
                                                                        Boolean "Feature-80" {a 70}
                                                        Boolean "Feature-64" {a 57}
                                                                or
                                                                        Boolean "Feature-78" {a 92}
                                                                        Boolean "Feature-95" {a 35}
                        Boolean "Feature-42" {a 59}
                                optional
                                        Boolean "Feature-69" {a 6}
                                        Boolean "Feature-88" {a 42}

constraints
        "Feature-26" => "Feature-35" | ("Feature-50" | "Feature-65" & "Feature-21")
        "Feature-36" <=> "Feature-0" & ("Feature-16" | ("Feature-85" | ("Feature-23" | !("Feature-92"))))
        "Feature-11" | ("Feature-85" => ("Feature-8" <=> ("Feature-93" <=> !("Feature-35"))))
        "Feature-70" <=> "Feature-91"
        "Feature-1" & ("Feature-91" => "Feature-90" | ("Feature-77" => ("Feature-93" <=> !("Feature-35"))))
        "Feature-19" => ("Feature-64" => ("Feature-55" => ("Feature-34" => !("Feature-85"))))
        "Feature-80" <=> "Feature-6" & ("Feature-72" & !("Feature-12"))
        "Feature-38" => !("Feature-76")
        "Feature-5" & ("Feature-30" & !("Feature-21"))
        "Feature-30" | ("Feature-47" | "Feature-80" & ("Feature-28" | !("Feature-55")))
        "Feature-61" => "Feature-94" & ("Feature-22" | ("Feature-44" | ("Feature-39" => "Feature-88")))
        "Feature-57" <=> "Feature-17" & ("Feature-93" <=> ("Feature-68" <=> "Feature-92"))
        "Feature-70" => "Feature-38" & ("Feature-34" <=> "Feature-1" | ("Feature-6" | "Feature-25"))
        "Feature-38" | "Feature-68" & !("Feature-2")
        "Feature-14" & ("Feature-12" => "Feature-1" | ("Feature-17" <=> "Feature-92"))
        "Feature-61" => "Feature-50" & ("Feature-18" & ("Feature-81" | "Feature-39"))
        "Feature-81" | ("Feature-38" | ("Feature-17" | ("Feature-34" <=> "Feature-63" => !("Feature-15"))))
        "Feature-18" => ("Feature-34" => "Feature-30")
        "Feature-17" | ("Feature-8" => !("Feature-19"))
        "Feature-76" => ("Feature-16" => "Feature-40" | ("Feature-90" <=> "Feature-1" | "Feature-9"))
        "Feature-11" <=> !("Feature-90")
        "Feature-14" & ("Feature-78" => !("Feature-57"))
        "Feature-79".a < "Feature-50".a
        "Feature-6" | ("Feature-12" | ("Feature-85" | ("Feature-14" | !("Feature-69"))))
        "Feature-95" <=> ("Feature-50" <=> "Feature-35" | "Feature-81" & !("Feature-39"))
        "Feature-63".a < "Feature-92".a - "Feature-57".a * ("Feature-69".a * "Feature-63".a)
        "Feature-47".a - ("Feature-68".a + "Feature-94".a) < "Feature-87".a - ("Feature-90".a - "Feature-11".a)
        "Feature-74" | ("Feature-65" | "Feature-71")
        "Feature-38" & ("Feature-80" => "Feature-39" | ("Feature-11" => "Feature-72" | !("Feature-92")))
        "Feature-19" => "Feature-69" & ("Feature-70" & ("Feature-34" & ("Feature-61" & "Feature-87")))
        "Feature-78" | ("Feature-35" | !("Feature-20"))
        "Feature-71" & ("Feature-63" | ("Feature-38" | "Feature-40"))
        "Feature-20" | "Feature-39" & ("Feature-36" <=> "Feature-56" => !("Feature-80"))
        "Feature-77" | ("Feature-69" <=> ("Feature-80" <=> !("Feature-40")))
        "Feature-72" => "Feature-95"
        "Feature-65" <=> "Feature-82"
        "Feature-35" & ("Feature-74" & ("Feature-86" & ("Feature-40" | !("Feature-72"))))
        "Feature-36" & ("Feature-69" | ("Feature-65" | "Feature-17"))
        "Feature-68" <=> "Feature-21" | !("Feature-8")
        "Feature-44" => ("Feature-8" => "Feature-11" | ("Feature-25" => "Feature-67"))
        "Feature-50" => !("Feature-77")
        "Feature-72" => "Feature-70" & ("Feature-30" | "Feature-93")
        "Feature-94" <=> "Feature-35" | "Feature-17" & ("Feature-74" | "Feature-20" & !("Feature-18"))
        "Feature-93" <=> ("Feature-6" <=> "Feature-9" | "Feature-61" & ("Feature-69" | "Feature-50"))
        "Feature-9" | ("Feature-20" | ("Feature-56" <=> "Feature-14"))
        "Feature-82" => ("Feature-55" <=> "Feature-71")
        "Feature-25" & ("Feature-92" <=> "Feature-94" => ("Feature-90" => !("Feature-23")))
        "Feature-1" <=> "Feature-95"
        "Feature-33" | "Feature-25" & ("Feature-21" | ("Feature-88" | ("Feature-30" <=> !("Feature-86"))))
        "Feature-63" => "Feature-64" | ("Feature-72" | ("Feature-6" => ("Feature-0" => !("Feature-8"))))
        "Feature-0" <=> !("Feature-65")
        "Feature-22" <=> "Feature-26" & ("Feature-57" | ("Feature-93" <=> "Feature-72" & "Feature-50"))
        "Feature-87" => !("Feature-95")
        "Feature-72" => ("Feature-85" => "Feature-76" | "Feature-16")
        "Feature-13" <=> "Feature-39" | ("Feature-36" => "Feature-95" | "Feature-76" & !("Feature-12"))
        "Feature-63" => "Feature-69" | ("Feature-16" => "Feature-65")
        "Feature-70" => "Feature-15"
        "Feature-58" & ("Feature-57" | ("Feature-80" <=> "Feature-61" & "Feature-68"))
        "Feature-57" <=> "Feature-70" => ("Feature-30" => !("Feature-87"))
        "Feature-18" | ("Feature-85" => "Feature-15" & "Feature-58")
        "Feature-67" | ("Feature-65" | "Feature-69" & ("Feature-72" | ("Feature-44" => "Feature-30")))
        "Feature-65" => ("Feature-80" <=> "Feature-78")
        "Feature-28".a < "Feature-71".a * "Feature-28".a
        "Feature-47".a < "Feature-55".a * "Feature-47".a
        "Feature-1" | "Feature-76"
        "Feature-71" => ("Feature-94" <=> "Feature-61" => "Feature-78")
        "Feature-68" | ("Feature-25" => "Feature-28" | ("Feature-81" <=> "Feature-57" | "Feature-58"))
        "Feature-28" | ("Feature-1" <=> ("Feature-17" <=> ("Feature-70" <=> !("Feature-90"))))
        "Feature-9" => ("Feature-87" <=> ("Feature-25" <=> "Feature-26" | !("Feature-14")))
        "Feature-80" => "Feature-16" & ("Feature-1" <=> "Feature-71" => "Feature-30" & !("Feature-8"))
        "Feature-91" => ("Feature-30" <=> "Feature-90" | ("Feature-85" => !("Feature-14")))
        "Feature-91" <=> "Feature-28" => "Feature-2"
        "Feature-14" => ("Feature-85" <=> "Feature-88" & "Feature-33")
        "Feature-69" & !("Feature-87")
        "Feature-69" <=> "Feature-79" => !("Feature-64")
        "Feature-91" => ("Feature-92" => ("Feature-64" <=> ("Feature-44" <=> "Feature-63")))
        "Feature-87" <=> "Feature-23" => "Feature-65" & !("Feature-12")
        "Feature-25" | "Feature-21" & ("Feature-87" <=> "Feature-17" => !("Feature-79"))
        "Feature-56" & ("Feature-67" | "Feature-78")
        "Feature-1" <=> "Feature-2" | "Feature-8" & ("Feature-47" | "Feature-11" & "Feature-36")
        "Feature-26" | ("Feature-64" => "Feature-36" & "Feature-25")
        "Feature-90" | "Feature-13" & "Feature-39"
        "Feature-72" <=> "Feature-85"
        "Feature-76" <=> ("Feature-91" <=> "Feature-58")
        "Feature-64" <=> "Feature-86" | "Feature-82"
        "Feature-22" | "Feature-21" & ("Feature-86" & ("Feature-33" <=> !("Feature-25")))
        "Feature-13" <=> "Feature-50" => ("Feature-92" <=> "Feature-23" => "Feature-35")
        "Feature-12" <=> "Feature-50" => "Feature-67" & ("Feature-36" | !("Feature-77"))
        "Feature-94" => "Feature-22" & ("Feature-34" => "Feature-26")
        "Feature-26" => "Feature-95" | "Feature-9" & !("Feature-77")
        "Feature-1" & ("Feature-56" => ("Feature-14" <=> "Feature-5" & ("Feature-63" => !("Feature-47"))))
        "Feature-71" & ("Feature-57" | "Feature-1" & !("Feature-55"))
        "Feature-15" & ("Feature-92" => ("Feature-55" => ("Feature-23" <=> "Feature-58")))
        sum(a) > 720
        "Feature-81" & ("Feature-44" <=> "Feature-6" | "Feature-65")
        "Feature-81" | ("Feature-21" | !("Feature-47"))
        "Feature-56" <=> "Feature-22" | ("Feature-80" | !("Feature-16"))
        "Feature-77" => "Feature-55" & ("Feature-86" | ("Feature-80" <=> !("Feature-74")))
        "Feature-1" <=> "Feature-47" & "Feature-64"
        "Feature-1" => ("Feature-79" <=> "Feature-57" & !("Feature-69"))
        "Feature-88" => ("Feature-57" => "Feature-8")
        "Feature-17" | ("Feature-44" | ("Feature-94" | "Feature-40" & ("Feature-88" | !("Feature-47"))))
        "Feature-67" & ("Feature-87" => ("Feature-19" => "Feature-36"))
        "Feature-69" | "Feature-0" & ("Feature-8" => "Feature-39" | ("Feature-33" <=> !("Feature-34")))
        "Feature-64" | ("Feature-91" <=> "Feature-30" | ("Feature-90" <=> "Feature-78" | !("Feature-40")))
        "Feature-16" | "Feature-72" & ("Feature-9" <=> "Feature-67" | "Feature-57")
        "Feature-78" => "Feature-77" & ("Feature-50" <=> "Feature-68" | "Feature-65")
        "Feature-69".a * ("Feature-39".a - "Feature-78".a) > "Feature-9".a * "Feature-23".a
        "Feature-85" => "Feature-18" | "Feature-30" & !("Feature-5")
        "Feature-47".a * "Feature-93".a < "Feature-56".a * ("Feature-92".a * "Feature-58".a)
        "Feature-80" <=> "Feature-90" | ("Feature-20" | !("Feature-26"))
        "Feature-40" | ("Feature-25" => "Feature-15" | "Feature-77")
        "Feature-17" | "Feature-67" & !("Feature-0")
        "Feature-58" => ("Feature-1" => "Feature-0")
        "Feature-55" | "Feature-19" & ("Feature-50" => "Feature-65" | !("Feature-35"))
        "Feature-33" <=> "Feature-72" => "Feature-11"
        "Feature-38" & ("Feature-47" <=> "Feature-55" & !("Feature-79"))
        "Feature-25" & ("Feature-63" => ("Feature-80" => ("Feature-34" <=> "Feature-78" & "Feature-16")))
        "Feature-71".a - "Feature-8".a * "Feature-13".a < "Feature-14".a * ("Feature-92".a * "Feature-68".a)
        "Feature-85" <=> !("Feature-30")
        "Feature-12" | !("Feature-87")
        "Feature-93" => ("Feature-57" <=> "Feature-82" => ("Feature-79" => ("Feature-13" <=> !("Feature-78"))))
        "Feature-5" | "Feature-86"
        "Feature-8" => ("Feature-9" <=> "Feature-80" & ("Feature-5" | ("Feature-63" <=> !("Feature-40"))))
        "Feature-71" & ("Feature-80" => "Feature-17" & ("Feature-35" => "Feature-55" | "Feature-93"))
