features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 26}
                                alternative
                                        Boolean "Feature-2" {a 76}
                                                optional
                                                        Boolean "Feature-104" {a 76}
                                        Boolean "Feature-3" {a 96}
                                                [0..1]
                                                        Boolean "Feature-4" {a 19}
                                                                optional
                                                                        Boolean "Feature-9" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 3}
                                                                                                mandatory
                                                                                                        Boolean "Feature-26" {a 72}
                                                                                                        Boolean "Feature-59" {a 94}
                                                                                        Boolean "Feature-89" {a 15}
                                                                        Boolean "Feature-15" {a 83}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 94}
                                                                                        Boolean "Feature-115" {a 77}
                                                                                        Boolean "Feature-118" {a 37}
                                                                        Boolean "Feature-18" {a 43}
                                                        Boolean "Feature-17" {a 95}
                                                                optional
                                                                        Boolean "Feature-34" {a 72}
                                                                                mandatory
                                                                                        Boolean "Feature-41" {a 53}
                                                                                                mandatory
                                                                                                        Boolean "Feature-57" {a 2}
                                                                                        Boolean "Feature-49" {a 41}
                                                                                        Boolean "Feature-111" {a 31}
                                                                        Boolean "Feature-38" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 19}
                                                                                                optional
                                                                                                        Boolean "Feature-92" {a 43}
                                                                                                        Boolean "Feature-113" {a 96}
                                                                                        Boolean "Feature-58" {a 78}
                                                                                                optional
                                                                                                        Boolean "Feature-68" {a 22}
                                                                                                        Boolean "Feature-71" {a 22}
                                                                                                        Boolean "Feature-86" {a 3}
                                                                                        Boolean "Feature-67" {a 27}
                                                                                                alternative
                                                                                                        Boolean "Feature-78" {a 82}
                                                                                                        Boolean "Feature-105" {a 78}
                                                                                        Boolean "Feature-112" {a 39}
                                                                        Boolean "Feature-108" {a 18}
                                        Boolean "Feature-6" {a 88}
                                                mandatory
                                                        Boolean "Feature-8" {a 95}
                                                        Boolean "Feature-11" {a 83}
                                                                mandatory
                                                                        Boolean "Feature-24" {a 63}
                                                                                or
                                                                                        Boolean "Feature-29" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 11}
                                                                                                        Boolean "Feature-50" {a 95}
                                                                                        Boolean "Feature-47" {a 33}
                                                                                                mandatory
                                                                                                        Boolean "Feature-95" {a 67}
                                                                                        Boolean "Feature-61" {a 82}
                                                                                                alternative
                                                                                                        Boolean "Feature-94" {a 51}
                                                                                        Boolean "Feature-77" {a 88}
                                                                                                mandatory
                                                                                                        Boolean "Feature-83" {a 47}
                                                                                        Boolean "Feature-90" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-109" {a 7}
                                                                        Boolean "Feature-32" {a 81}
                                                                                alternative
                                                                                        Boolean "Feature-70" {a 92}
                                                                        Boolean "Feature-69" {a 67}
                                                                        Boolean "Feature-76" {a 65}
                                                                                alternative
                                                                                        Boolean "Feature-79" {a 35}
                                                                                        Boolean "Feature-99" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-102" {a 96}
                                                        Boolean "Feature-12" {a 13}
                                                                optional
                                                                        Boolean "Feature-19" {a 66}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-39" {a 56}
                                                                                                        Boolean "Feature-52" {a 43}
                                                                                                        Boolean "Feature-56" {a 58}
                                                                                        Boolean "Feature-43" {a 96}
                                                                                        Boolean "Feature-51" {a 16}
                                        Boolean "Feature-10" {a 34}
                                                alternative
                                                        Boolean "Feature-16" {a 2}
                                                                optional
                                                                        Boolean "Feature-31" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 5}
                                                                                        Boolean "Feature-48" {a 76}
                                                                                        Boolean "Feature-60" {a 8}
                                                                                                mandatory
                                                                                                        Boolean "Feature-85" {a 49}
                                                                                        Boolean "Feature-66" {a 8}
                                                                                                optional
                                                                                                        Boolean "Feature-100" {a 28}
                                                                        Boolean "Feature-33" {a 71}
                                                                        Boolean "Feature-64" {a 44}
                                                        Boolean "Feature-21" {a 53}
                                                                optional
                                                                        Boolean "Feature-63" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 80}
                                                                                                        Boolean "Feature-116" {a 36}
                                                                                        Boolean "Feature-87" {a 43}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-114" {a 46}
                                                                        Boolean "Feature-88" {a 83}
                                                                                [1..1]
                                                                                        Boolean "Feature-101" {a 64}
                                                        Boolean "Feature-28" {a 63}
                                                                optional
                                                                        Boolean "Feature-44" {a 24}
                                                                                or
                                                                                        Boolean "Feature-62" {a 67}
                                                                        Boolean "Feature-74" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 92}
                                                                                        Boolean "Feature-84" {a 86}
                                                                                        Boolean "Feature-93" {a 91}
                                                                        Boolean "Feature-103" {a 25}
                                                        Boolean "Feature-97" {a 30}
                                        Boolean "Feature-54" {a 63}
                                        Boolean "Feature-106" {a 37}
                        Boolean "Feature-5" {a 8}
                                alternative
                                        Boolean "Feature-7" {a 32}
                                                optional
                                                        Boolean "Feature-13" {a 77}
                                                                optional
                                                                        Boolean "Feature-65" {a 76}
                                                        Boolean "Feature-20" {a 38}
                                                        Boolean "Feature-82" {a 78}
                                        Boolean "Feature-23" {a 43}
                                                mandatory
                                                        Boolean "Feature-42" {a 51}
                                                                alternative
                                                                        Boolean "Feature-45" {a 65}
                        Boolean "Feature-14" {a 85}
                                optional
                                        Boolean "Feature-36" {a 29}
                                                optional
                                                        Boolean "Feature-37" {a 65}
                                                                mandatory
                                                                        Boolean "Feature-110" {a 52}
                                        Boolean "Feature-81" {a 82}
                                        Boolean "Feature-96" {a 45}
                        Boolean "Feature-25" {a 60}
                                optional
                                        Boolean "Feature-46" {a 46}
                                                optional
                                                        Boolean "Feature-55" {a 38}
                                                                optional
                                                                        Boolean "Feature-91" {a 54}
                                                                        Boolean "Feature-107" {a 99}
                                                        Boolean "Feature-98" {a 23}
                                        Boolean "Feature-73" {a 17}
                        Boolean "Feature-117" {a 58}

constraints
        "Feature-55" => "Feature-27" | ("Feature-34" <=> "Feature-2" & "Feature-89")
        "Feature-73" | "Feature-51" & ("Feature-69" <=> "Feature-84" & ("Feature-7" <=> !("Feature-48")))
        "Feature-56" => ("Feature-61" => "Feature-69")
        "Feature-42" => "Feature-117"
        "Feature-18" <=> ("Feature-90" <=> "Feature-36" | "Feature-41")
        "Feature-95" & ("Feature-52" <=> !("Feature-70"))
        "Feature-22" => "Feature-63" | "Feature-117" & ("Feature-57" & !("Feature-34"))
        "Feature-14" & ("Feature-20" <=> "Feature-13" & !("Feature-70"))
        "Feature-77" => "Feature-115" | ("Feature-107" <=> "Feature-44" & ("Feature-24" => !("Feature-94")))
        "Feature-46" => "Feature-79" | ("Feature-34" <=> "Feature-57")
        "Feature-93" <=> "Feature-44" | ("Feature-2" <=> !("Feature-53"))
        "Feature-30" | "Feature-32" & ("Feature-44" & ("Feature-41" => ("Feature-82" => !("Feature-96"))))
        "Feature-47" | "Feature-42" & ("Feature-39" <=> "Feature-75" | "Feature-20")
        "Feature-83" => ("Feature-56" <=> "Feature-54")
        "Feature-28" => !("Feature-91")
        "Feature-115" => "Feature-116" | ("Feature-89" => "Feature-61" & ("Feature-94" <=> "Feature-55"))
        "Feature-44" <=> !("Feature-47")
        "Feature-3" | ("Feature-53" | ("Feature-107" => !("Feature-40")))
        "Feature-49" => "Feature-16" & ("Feature-69" & !("Feature-115"))
        "Feature-46" | !("Feature-73")
        "Feature-69" | ("Feature-53" | "Feature-42")
        "Feature-51" => "Feature-107" | "Feature-36" & ("Feature-108" & "Feature-79")
        "Feature-104" | ("Feature-63" => ("Feature-98" => "Feature-118"))
        "Feature-76" | ("Feature-2" | ("Feature-63" <=> "Feature-47" | ("Feature-69" | !("Feature-92"))))
        "Feature-50" & ("Feature-61" => ("Feature-34" <=> "Feature-100" | ("Feature-13" | !("Feature-30"))))
        "Feature-84" <=> "Feature-18" | "Feature-79"
        "Feature-117".a > "Feature-94".a * "Feature-88".a
        "Feature-32" | ("Feature-106" | "Feature-75")
        "Feature-75" => "Feature-73" & ("Feature-48" => ("Feature-118" => "Feature-104" | !("Feature-101")))
        "Feature-91" | ("Feature-67" | "Feature-96")
        "Feature-76" & ("Feature-30" | ("Feature-31" <=> "Feature-82" => "Feature-42"))
        "Feature-42" & !("Feature-104")
        "Feature-12" & ("Feature-55" | ("Feature-118" | "Feature-57"))
        "Feature-91" | ("Feature-77" | !("Feature-82"))
        "Feature-30" => "Feature-46" | "Feature-55"
        "Feature-75" | ("Feature-30" <=> "Feature-73" | ("Feature-95" | ("Feature-113" => "Feature-18")))
        "Feature-76" | ("Feature-14" => "Feature-12" & ("Feature-63" & "Feature-41"))
        "Feature-46" <=> "Feature-3" => ("Feature-101" => ("Feature-83" <=> "Feature-55" | "Feature-34"))
        "Feature-27" | ("Feature-96" => "Feature-16" & "Feature-72")
        "Feature-32" | !("Feature-67")
        "Feature-46" => "Feature-69"
        "Feature-106" => ("Feature-20" => ("Feature-95" => ("Feature-45" => !("Feature-7"))))
        "Feature-48" <=> "Feature-28" & !("Feature-45")
        "Feature-16" => "Feature-89" | "Feature-37"
        "Feature-104" => "Feature-110" | "Feature-84"
        "Feature-106" => ("Feature-67" <=> ("Feature-21" <=> "Feature-109" & "Feature-38"))
        "Feature-9".a < "Feature-81".a
        "Feature-24".a > "Feature-110".a
        "Feature-38" => "Feature-12" & !("Feature-43")
        "Feature-106" => ("Feature-56" <=> ("Feature-118" <=> "Feature-50" & !("Feature-26")))
        "Feature-93" | ("Feature-14" | ("Feature-40" | ("Feature-89" => "Feature-36")))
        "Feature-31" => !("Feature-117")
        "Feature-18" => "Feature-114" & ("Feature-84" => "Feature-51" | ("Feature-118" => !("Feature-82")))
        "Feature-95" => ("Feature-100" => "Feature-97" | "Feature-28" & !("Feature-16"))
        "Feature-22" => !("Feature-82")
        "Feature-20" => ("Feature-43" <=> "Feature-28" | "Feature-69")
        "Feature-21" <=> "Feature-33" | !("Feature-70")
        "Feature-52" <=> "Feature-78" | ("Feature-98" <=> !("Feature-47"))
        "Feature-27" => "Feature-114" & ("Feature-75" <=> "Feature-77")
        "Feature-56" => ("Feature-63" <=> "Feature-40" & ("Feature-53" & ("Feature-30" => "Feature-68")))
        "Feature-49" => ("Feature-23" => "Feature-84" | "Feature-107" & "Feature-113")
        "Feature-22" => ("Feature-28" => "Feature-92")
        "Feature-52" => ("Feature-49" => ("Feature-24" => "Feature-2"))
        "Feature-43" => ("Feature-46" => ("Feature-4" <=> "Feature-104" | "Feature-2"))
        "Feature-118" | ("Feature-4" | "Feature-32")
        "Feature-37" => ("Feature-84" <=> "Feature-115" & "Feature-97")
        "Feature-91" | "Feature-83" & "Feature-68"
        "Feature-57" => ("Feature-35" => ("Feature-77" <=> "Feature-108" & ("Feature-114" | "Feature-26")))
        "Feature-27" <=> "Feature-47" & "Feature-15"
        "Feature-44" <=> "Feature-90" & ("Feature-54" | ("Feature-45" | !("Feature-83")))
        "Feature-47" & !("Feature-2")
        "Feature-104" | ("Feature-33" | ("Feature-97" => ("Feature-24" => "Feature-75" & !("Feature-68"))))
        "Feature-38" | ("Feature-15" <=> "Feature-116" | ("Feature-76" <=> "Feature-84"))
        "Feature-67" <=> "Feature-15" & ("Feature-31" => "Feature-7" | "Feature-114")
        "Feature-21" => "Feature-66"
        "Feature-90" <=> ("Feature-18" <=> !("Feature-41"))
        "Feature-4" => "Feature-44" | ("Feature-34" <=> "Feature-106" | ("Feature-42" <=> !("Feature-78")))
        "Feature-118" => "Feature-84" & ("Feature-57" => "Feature-93")
        "Feature-94" | ("Feature-21" | "Feature-73")
        "Feature-107" & ("Feature-3" | ("Feature-51" | "Feature-61" & "Feature-75"))
        "Feature-18" => "Feature-113" & ("Feature-53" <=> "Feature-30" => "Feature-34")
        "Feature-21" <=> "Feature-114" & !("Feature-45")
        "Feature-35" => "Feature-100" | ("Feature-3" <=> "Feature-106" & !("Feature-16"))
        "Feature-37" & ("Feature-31" => !("Feature-84"))
        "Feature-56" => "Feature-35" | "Feature-90"
        "Feature-107" & ("Feature-89" => ("Feature-56" <=> "Feature-90"))
        "Feature-99" & ("Feature-45" & ("Feature-68" <=> ("Feature-95" <=> ("Feature-101" <=> !("Feature-94")))))
        "Feature-53" | !("Feature-20")
        "Feature-110" | ("Feature-14" | ("Feature-13" <=> "Feature-97"))
        "Feature-14" & ("Feature-48" <=> ("Feature-92" <=> "Feature-38" => !("Feature-114")))
        "Feature-118" => ("Feature-91" <=> !("Feature-79"))
        "Feature-14" => "Feature-46"
        "Feature-33" => "Feature-7" & !("Feature-16")
        "Feature-31" | ("Feature-61" <=> ("Feature-32" <=> ("Feature-16" <=> !("Feature-43"))))
        "Feature-76" <=> "Feature-96" => "Feature-101" | "Feature-27"
        "Feature-88" | ("Feature-83" => "Feature-41" & "Feature-22")
        "Feature-36" => "Feature-37"
        "Feature-99" | ("Feature-114" => "Feature-15")
        "Feature-32" => "Feature-82" | !("Feature-48")
        "Feature-110" & ("Feature-26" => "Feature-92" | ("Feature-55" => !("Feature-3")))
        "Feature-32" <=> "Feature-41" => "Feature-51" | ("Feature-45" => ("Feature-114" <=> !("Feature-57")))
        "Feature-89" => ("Feature-51" => "Feature-67" & "Feature-106")
        "Feature-73" => ("Feature-43" <=> "Feature-37" & "Feature-108")
        "Feature-16" <=> "Feature-56"
        "Feature-40" | ("Feature-41" => "Feature-82")
        sum(a) > 330
        "Feature-73" & ("Feature-67" <=> "Feature-116" | !("Feature-45"))
        "Feature-81" <=> "Feature-97" | ("Feature-69" | ("Feature-113" | ("Feature-88" => !("Feature-52"))))
        "Feature-118".a > "Feature-77".a - ("Feature-76".a + "Feature-118".a)
        "Feature-98" | "Feature-22" & ("Feature-82" => "Feature-114" | "Feature-118")
        "Feature-89" | "Feature-76"
        "Feature-27" => !("Feature-57")
        "Feature-35" <=> "Feature-56" & ("Feature-40" | ("Feature-22" | !("Feature-26")))
