features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 28}
                                optional
                                        Boolean "Feature-3" {a 62}
                                                alternative
                                                        Boolean "Feature-4" {a 36}
                                                                optional
                                                                        Boolean "Feature-19" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 19}
                                                                        Boolean "Feature-24" {a 71}
                                                        Boolean "Feature-23" {a 82}
                                                                optional
                                                                        Boolean "Feature-77" {a 99}
                                                        Boolean "Feature-43" {a 52}
                                        Boolean "Feature-8" {a 82}
                                                optional
                                                        Boolean "Feature-10" {a 29}
                                                                optional
                                                                        Boolean "Feature-18" {a 31}
                                                                                alternative
                                                                                        Boolean "Feature-20" {a 90}
                                                                                                mandatory
                                                                                                        Boolean "Feature-71" {a 8}
                                                                                        Boolean "Feature-44" {a 28}
                                                                                                optional
                                                                                                        Boolean "Feature-55" {a 82}
                                                                                                        Boolean "Feature-72" {a 54}
                                                                        Boolean "Feature-48" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 65}
                                                        Boolean "Feature-14" {a 26}
                                                        Boolean "Feature-16" {a 9}
                                                                alternative
                                                                        Boolean "Feature-39" {a 70}
                                                                        Boolean "Feature-45" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 87}
                                                                                                mandatory
                                                                                                        Boolean "Feature-51" {a 94}
                                                                                                                optional
                                                                                                                        Boolean "Feature-62" {a 20}
                                                                                        Boolean "Feature-76" {a 59}
                                                        Boolean "Feature-22" {a 86}
                                                                optional
                                                                        Boolean "Feature-40" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 42}
                                                                                                alternative
                                                                                                        Boolean "Feature-73" {a 62}
                                                                                                                optional
                                                                                                                        Boolean "Feature-78" {a 68}
                                                                                                        Boolean "Feature-84" {a 66}
                                        Boolean "Feature-11" {a 12}
                                        Boolean "Feature-35" {a 47}
                                                optional
                                                        Boolean "Feature-36" {a 90}
                                                                optional
                                                                        Boolean "Feature-70" {a 51}
                                                        Boolean "Feature-38" {a 82}
                                                        Boolean "Feature-47" {a 95}
                                                                optional
                                                                        Boolean "Feature-61" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 22}
                                                                                                alternative
                                                                                                        Boolean "Feature-83" {a 96}
                                                                        Boolean "Feature-69" {a 27}
                                                        Boolean "Feature-60" {a 6}
                                        Boolean "Feature-37" {a 81}
                                                mandatory
                                                        Boolean "Feature-65" {a 36}
                                        Boolean "Feature-56" {a 11}
                        Boolean "Feature-2" {a 9}
                                optional
                                        Boolean "Feature-5" {a 68}
                                                mandatory
                                                        Boolean "Feature-6" {a 16}
                                                                mandatory
                                                                        Boolean "Feature-7" {a 63}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 9}
                                                                                                or
                                                                                                        Boolean "Feature-12" {a 20}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-41" {a 1}
                                                                                        Boolean "Feature-15" {a 56}
                                                                                                alternative
                                                                                                        Boolean "Feature-30" {a 12}
                                                                                                        Boolean "Feature-66" {a 11}
                                                                                        Boolean "Feature-17" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-25" {a 43}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-28" {a 53}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-75" {a 61}
                                                                                                        Boolean "Feature-26" {a 52}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-29" {a 7}
                                                                                                                        Boolean "Feature-46" {a 18}
                                                                                                        Boolean "Feature-42" {a 21}
                                                                                                                optional
                                                                                                                        Boolean "Feature-57" {a 33}
                                                                                                        Boolean "Feature-80" {a 90}
                                                                                        Boolean "Feature-31" {a 35}
                                                                                        Boolean "Feature-32" {a 37}
                                                                                        Boolean "Feature-52" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-81" {a 26}
                                                                                        Boolean "Feature-54" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 53}
                                                                                                                optional
                                                                                                                        Boolean "Feature-64" {a 73}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-82" {a 77}
                                                                        Boolean "Feature-27" {a 82}
                                                                                mandatory
                                                                                        Boolean "Feature-34" {a 88}
                                                                        Boolean "Feature-33" {a 99}
                                                        Boolean "Feature-13" {a 38}
                                                                or
                                                                        Boolean "Feature-50" {a 37}
                                                                        Boolean "Feature-74" {a 52}
                                                        Boolean "Feature-58" {a 50}
                                                                optional
                                                                        Boolean "Feature-79" {a 92}
                                                        Boolean "Feature-59" {a 24}

constraints
        "Feature-57" => "Feature-34" | ("Feature-78" => ("Feature-66" => ("Feature-45" <=> "Feature-19")))
        "Feature-51" => "Feature-22" | ("Feature-77" <=> "Feature-57" => "Feature-35")
        "Feature-1" | ("Feature-51" <=> "Feature-45" => "Feature-70" | ("Feature-69" | "Feature-81"))
        "Feature-31" => "Feature-78" | ("Feature-82" | "Feature-3" & "Feature-60")
        "Feature-33" <=> "Feature-46"
        "Feature-41" | ("Feature-39" <=> "Feature-32" | ("Feature-0" => ("Feature-54" <=> "Feature-34")))
        "Feature-82" => "Feature-73" | ("Feature-29" <=> "Feature-78" => "Feature-41" & !("Feature-3"))
        "Feature-70" <=> !("Feature-24")
        "Feature-19" | ("Feature-62" <=> ("Feature-20" <=> !("Feature-66")))
        "Feature-57" | ("Feature-74" => "Feature-29" | "Feature-73" & "Feature-76")
        "Feature-47" => "Feature-14" | "Feature-29"
        "Feature-55" | "Feature-0"
        "Feature-18" <=> ("Feature-1" <=> ("Feature-34" <=> "Feature-74" & ("Feature-78" => !("Feature-8"))))
        "Feature-76" <=> "Feature-51"
        "Feature-16" & ("Feature-43" | ("Feature-28" | "Feature-53"))
        "Feature-18" & ("Feature-22" & ("Feature-43" => "Feature-35" & "Feature-8"))
        "Feature-26".a < "Feature-22".a * "Feature-72".a
        "Feature-46" => ("Feature-4" => !("Feature-73"))
        "Feature-38" => ("Feature-8" <=> !("Feature-81"))
        "Feature-19" <=> "Feature-4" & ("Feature-77" <=> ("Feature-58" <=> !("Feature-35")))
        "Feature-49" => "Feature-74"
        "Feature-51" | "Feature-3" & ("Feature-46" => "Feature-62" & !("Feature-81"))
        "Feature-70" & !("Feature-57")
        "Feature-3" | !("Feature-78")
        "Feature-0" <=> "Feature-8" | ("Feature-53" => ("Feature-73" <=> !("Feature-20")))
        "Feature-9" => "Feature-25" | "Feature-46"
        "Feature-3" | "Feature-54"
        "Feature-27" => ("Feature-36" <=> "Feature-81" => ("Feature-46" => ("Feature-49" <=> !("Feature-62"))))
        "Feature-33" => ("Feature-14" <=> ("Feature-36" <=> "Feature-47" => ("Feature-49" <=> "Feature-38")))
        "Feature-55" => ("Feature-58" <=> "Feature-70")
        "Feature-39" | "Feature-14"
        "Feature-46" => ("Feature-22" => "Feature-34" | ("Feature-73" <=> "Feature-77"))
        "Feature-45" | ("Feature-53" <=> "Feature-78")
        "Feature-3" | ("Feature-76" => "Feature-36" | ("Feature-60" => ("Feature-51" => !("Feature-73"))))
        "Feature-3".a < "Feature-8".a
        "Feature-57" <=> "Feature-77" & ("Feature-81" & ("Feature-19" & !("Feature-16")))
        "Feature-53" => ("Feature-17" <=> "Feature-1")
        "Feature-4" => !("Feature-34")
        "Feature-82" => ("Feature-74" <=> "Feature-24" => !("Feature-20"))
        "Feature-33" | ("Feature-16" | "Feature-45" & ("Feature-46" => "Feature-3" & "Feature-60"))
        "Feature-60" & ("Feature-31" <=> "Feature-77" | "Feature-72" & ("Feature-41" <=> !("Feature-29")))
        "Feature-24" <=> "Feature-19"
        "Feature-72" | ("Feature-1" => ("Feature-73" => "Feature-9" | ("Feature-19" => "Feature-66")))
        "Feature-3" | "Feature-9" & !("Feature-42")
        "Feature-54" => "Feature-8" | !("Feature-24")
        "Feature-42" => ("Feature-77" => "Feature-74" | ("Feature-82" | ("Feature-18" | !("Feature-24"))))
        "Feature-19" <=> "Feature-33"
        "Feature-64" => "Feature-19" & ("Feature-16" => "Feature-45")
        "Feature-24" => ("Feature-35" => ("Feature-54" <=> "Feature-53" | "Feature-42" & !("Feature-45")))
        "Feature-55" => "Feature-76"
        "Feature-74" | !("Feature-64")
        "Feature-1" <=> "Feature-58" | ("Feature-47" | ("Feature-28" <=> ("Feature-60" <=> !("Feature-14"))))
        "Feature-41" => "Feature-53"
        "Feature-58".a < "Feature-43".a * ("Feature-73".a + "Feature-35".a)
        "Feature-66" <=> "Feature-60" & "Feature-17"
        "Feature-81" | !("Feature-46")
        "Feature-47" | "Feature-14" & !("Feature-77")
        "Feature-20" | "Feature-0" & ("Feature-26" | "Feature-1")
        "Feature-72" | ("Feature-46" => "Feature-47" | ("Feature-42" => "Feature-4" & "Feature-16"))
        "Feature-41" => "Feature-42" | "Feature-58"
        "Feature-70" | ("Feature-34" => "Feature-38")
        "Feature-9" => ("Feature-45" <=> "Feature-43" | ("Feature-55" <=> "Feature-32" => !("Feature-29")))
        "Feature-72" & ("Feature-27" => "Feature-64")
        "Feature-27" <=> "Feature-64" & !("Feature-62")
        "Feature-3".a < "Feature-72".a * ("Feature-4".a + "Feature-70".a)
        "Feature-53" => "Feature-35"
        "Feature-47" | ("Feature-76" <=> "Feature-53" => "Feature-35" | !("Feature-41"))
        "Feature-9" | ("Feature-70" | ("Feature-14" => "Feature-34" | ("Feature-49" | !("Feature-51"))))
        "Feature-33" => "Feature-45" & !("Feature-46")
        "Feature-1" => "Feature-60" & ("Feature-36" & ("Feature-31" => "Feature-34"))
        "Feature-77" <=> !("Feature-35")
        "Feature-81" <=> "Feature-34" & ("Feature-17" => ("Feature-24" <=> "Feature-66" & "Feature-9"))
        "Feature-38" => ("Feature-78" => "Feature-55")
        "Feature-8" => "Feature-39"
        "Feature-73" | ("Feature-72" <=> "Feature-9" => "Feature-54")
        "Feature-51" | ("Feature-55" => "Feature-41" & ("Feature-53" & ("Feature-0" => "Feature-3")))
        "Feature-25" => ("Feature-0" <=> "Feature-72" & ("Feature-19" & ("Feature-38" <=> "Feature-74")))
        "Feature-8" => ("Feature-46" => "Feature-9" & "Feature-64")
        "Feature-3" & ("Feature-45" => "Feature-9")
        "Feature-60" | !("Feature-26")
        "Feature-45" | ("Feature-55" => "Feature-49")
        "Feature-53" => !("Feature-26")
        "Feature-18" <=> "Feature-60"
        "Feature-27" => ("Feature-58" => "Feature-46" & ("Feature-42" & "Feature-18"))
        "Feature-14" <=> ("Feature-77" <=> !("Feature-0"))
        "Feature-41" <=> "Feature-76" & ("Feature-14" => "Feature-51")
        "Feature-72" | ("Feature-54" <=> "Feature-27" | ("Feature-17" | ("Feature-64" | "Feature-45")))
        "Feature-22" | !("Feature-24")
        "Feature-33" => ("Feature-51" <=> "Feature-28")
        "Feature-55" => "Feature-57"
        "Feature-19" <=> !("Feature-1")
        "Feature-70" | "Feature-31" & ("Feature-60" & ("Feature-29" | !("Feature-66")))
        "Feature-76" => ("Feature-64" => "Feature-26" & ("Feature-14" => ("Feature-20" => "Feature-22")))
        "Feature-18" & ("Feature-64" => ("Feature-32" <=> "Feature-66"))
        "Feature-29" => !("Feature-24")
        "Feature-82" | ("Feature-81" <=> ("Feature-32" <=> "Feature-66" => ("Feature-20" <=> "Feature-57")))
        "Feature-8" | ("Feature-14" | "Feature-16" & ("Feature-73" & "Feature-41"))
        "Feature-33".a * "Feature-45".a < "Feature-22".a + "Feature-36".a
        "Feature-33" <=> "Feature-46"
        "Feature-29" => "Feature-1" | ("Feature-26" => ("Feature-72" <=> "Feature-45" => "Feature-73"))
        "Feature-62" | ("Feature-53" => "Feature-58" | ("Feature-77" | ("Feature-55" <=> !("Feature-29"))))
        "Feature-8" <=> "Feature-53" => "Feature-19" & !("Feature-29")
        "Feature-60" <=> ("Feature-38" <=> "Feature-51" => "Feature-9" | ("Feature-70" <=> !("Feature-53")))
        "Feature-43".a + ("Feature-20".a - ("Feature-78".a + "Feature-36".a)) < "Feature-19".a
        "Feature-39" => !("Feature-28")
        "Feature-64" | !("Feature-53")
        "Feature-58" => ("Feature-41" <=> "Feature-76" & ("Feature-0" <=> "Feature-14"))
        "Feature-25" | !("Feature-51")
        "Feature-8" | ("Feature-9" => "Feature-27" & !("Feature-25"))
        "Feature-31" => "Feature-16" & "Feature-82"
        "Feature-24" | ("Feature-42" <=> "Feature-35" & "Feature-46")
        "Feature-19" => ("Feature-47" <=> "Feature-55" => !("Feature-42"))
        "Feature-26" => !("Feature-8")
        "Feature-45" => "Feature-42"
        "Feature-8".a > "Feature-14".a
        "Feature-28" <=> "Feature-45" & ("Feature-26" | ("Feature-46" <=> !("Feature-78")))
        "Feature-24" => ("Feature-0" => "Feature-3")
        "Feature-14" | !("Feature-31")
        "Feature-35" | "Feature-25" & ("Feature-18" => "Feature-22" & ("Feature-3" <=> !("Feature-34")))
        "Feature-72".a - "Feature-64".a > "Feature-26".a * ("Feature-14".a * ("Feature-54".a - "Feature-8".a))
        "Feature-31" | "Feature-1"
        "Feature-55" => ("Feature-20" <=> !("Feature-16"))
        "Feature-8" & ("Feature-28" => ("Feature-78" <=> "Feature-76" & "Feature-16"))
        "Feature-70" | !("Feature-17")
        "Feature-14" <=> !("Feature-20")
        "Feature-26" <=> "Feature-74" | "Feature-82" & ("Feature-54" <=> !("Feature-47"))
        "Feature-0" & !("Feature-81")
        "Feature-39".a > "Feature-34".a
        "Feature-4" => "Feature-76"
        "Feature-41" => "Feature-27" & !("Feature-24")
        "Feature-8" <=> "Feature-28" | ("Feature-51" => "Feature-36")
        "Feature-72".a > "Feature-35".a * ("Feature-26".a - "Feature-34".a)
        "Feature-32" => ("Feature-33" <=> "Feature-14" => "Feature-22" | "Feature-55" & "Feature-66")
        "Feature-64" <=> "Feature-24"
        "Feature-1" | ("Feature-55" => "Feature-81" & ("Feature-16" => ("Feature-51" <=> "Feature-76")))
        "Feature-36" | ("Feature-64" => ("Feature-53" <=> "Feature-35"))
        "Feature-16" <=> "Feature-22" | "Feature-29"
        "Feature-58" <=> !("Feature-70")
        "Feature-49" => "Feature-45" & ("Feature-72" | ("Feature-20" => "Feature-26"))
        "Feature-41" | "Feature-38" & ("Feature-25" | ("Feature-82" => "Feature-42" | "Feature-33"))
        "Feature-73" => ("Feature-49" <=> "Feature-16")
        "Feature-17" | ("Feature-43" | "Feature-46")
        "Feature-69" => "Feature-34"
        "Feature-29" <=> ("Feature-1" <=> "Feature-20" | "Feature-27")
        "Feature-9" | ("Feature-72" <=> "Feature-43" | !("Feature-64"))
        "Feature-78" => "Feature-74" | ("Feature-34" | "Feature-69")
        "Feature-73".a > "Feature-69".a - ("Feature-16".a - "Feature-49".a)
        "Feature-14" & !("Feature-53")
        "Feature-70" <=> "Feature-42" | !("Feature-34")
        "Feature-46" => ("Feature-27" => ("Feature-77" <=> "Feature-55"))
        "Feature-35" => ("Feature-34" <=> ("Feature-58" <=> "Feature-54" => ("Feature-39" => !("Feature-3"))))
        "Feature-55".a < "Feature-70".a
        "Feature-25" | ("Feature-17" => ("Feature-58" => ("Feature-73" <=> "Feature-18" => "Feature-22")))
        "Feature-46" | !("Feature-9")
        "Feature-82" <=> "Feature-57" & ("Feature-81" => "Feature-77")
        "Feature-4" <=> "Feature-55" & ("Feature-69" <=> !("Feature-39"))
        "Feature-19" | ("Feature-70" => ("Feature-1" <=> !("Feature-28")))
        sum(a) > 224
        "Feature-39" & ("Feature-58" | ("Feature-41" => ("Feature-24" <=> "Feature-78" & "Feature-8")))
