features
        root_16
                optional
                        feature1 {a 74}
                        feature2 {a 34}
                        feature3 {a 25}
                        feature4 {a 76}
                        feature5 {a 27}
                        feature6 {a 97}
                        feature7 {a 14}
                        feature8 {a 41}
                        feature9 {a 67}
                        feature10 {a 44}
                        feature11 {a 64}
                        feature12 {a 26}
                        feature13 {a 27}
                        feature14 {a 20}
                        feature15 {a 72}
                        feature16 {a 39}

constraints
        feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 522.9
