features
        root_32
                optional
                        feature1 {a 63}
                        feature2 {a 31}
                        feature3 {a 73}
                        feature4 {a 62}
                        feature5 {a 63}
                        feature6 {a 94}
                        feature7 {a 22}
                        feature8 {a 12}
                        feature9 {a 41}
                        feature10 {a 66}
                        feature11 {a 52}
                        feature12 {a 6}
                        feature13 {a 20}
                        feature14 {a 91}
                        feature15 {a 47}
                        feature16 {a 86}
                        feature17 {a 50}
                        feature18 {a 99}
                        feature19 {a 41}
                        feature20 {a 27}
                        feature21 {a 21}
                        feature22 {a 28}
                        feature23 {a 30}
                        feature24 {a 29}
                        feature25 {a 92}
                        feature26 {a 40}
                        feature27 {a 92}
                        feature28 {a 66}
                        feature29 {a 73}
                        feature30 {a 55}
                        feature31 {a 83}
                        feature32 {a 18}

constraints
        feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1171.1
