features
        root_26
                optional
                        feature1 {a 69}
                        feature2 {a 65}
                        feature3 {a 54}
                        feature4 {a 68}
                        feature5 {a 51}
                        feature6 {a 26}
                        feature7 {a 37}
                        feature8 {a 27}
                        feature9 {a 66}
                        feature10 {a 37}
                        feature11 {a 30}
                        feature12 {a 48}
                        feature13 {a 89}
                        feature14 {a 29}
                        feature15 {a 89}
                        feature16 {a 93}
                        feature17 {a 75}
                        feature18 {a 88}
                        feature19 {a 30}
                        feature20 {a 27}
                        feature21 {a 5}
                        feature22 {a 96}
                        feature23 {a 38}
                        feature24 {a 18}
                        feature25 {a 57}
                        feature26 {a 20}

constraints
        feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 932.4
