features
        root_41
                optional
                        feature1 {a 88}
                        feature2 {a 60}
                        feature3 {a 27}
                        feature4 {a 17}
                        feature5 {a 25}
                        feature6 {a 25}
                        feature7 {a 89}
                        feature8 {a 2}
                        feature9 {a 7}
                        feature10 {a 73}
                        feature11 {a 82}
                        feature12 {a 53}
                        feature13 {a 44}
                        feature14 {a 50}
                        feature15 {a 61}
                        feature16 {a 96}
                        feature17 {a 4}
                        feature18 {a 47}
                        feature19 {a 87}
                        feature20 {a 14}
                        feature21 {a 32}
                        feature22 {a 36}
                        feature23 {a 1}
                        feature24 {a 27}
                        feature25 {a 10}
                        feature26 {a 67}
                        feature27 {a 69}
                        feature28 {a 87}
                        feature29 {a 80}
                        feature30 {a 9}
                        feature31 {a 76}
                        feature32 {a 53}
                        feature33 {a 75}
                        feature34 {a 61}
                        feature35 {a 70}
                        feature36 {a 67}
                        feature37 {a 79}
                        feature38 {a 69}
                        feature39 {a 100}
                        feature40 {a 35}
                        feature41 {a 11}

constraints
        feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1445.5
