features
        root_42
                optional
                        feature1 {a 17}
                        feature2 {a 12}
                        feature3 {a 18}
                        feature4 {a 59}
                        feature5 {a 90}
                        feature6 {a 90}
                        feature7 {a 54}
                        feature8 {a 57}
                        feature9 {a 96}
                        feature10 {a 20}
                        feature11 {a 13}
                        feature12 {a 74}
                        feature13 {a 85}
                        feature14 {a 19}
                        feature15 {a 37}
                        feature16 {a 99}
                        feature17 {a 59}
                        feature18 {a 15}
                        feature19 {a 51}
                        feature20 {a 42}
                        feature21 {a 24}
                        feature22 {a 62}
                        feature23 {a 81}
                        feature24 {a 46}
                        feature25 {a 47}
                        feature26 {a 35}
                        feature27 {a 39}
                        feature28 {a 43}
                        feature29 {a 41}
                        feature30 {a 10}
                        feature31 {a 62}
                        feature32 {a 29}
                        feature33 {a 1}
                        feature34 {a 1}
                        feature35 {a 74}
                        feature36 {a 4}
                        feature37 {a 66}
                        feature38 {a 39}
                        feature39 {a 56}
                        feature40 {a 13}
                        feature41 {a 25}
                        feature42 {a 86}

constraints
        feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1323.6999999999998
