features
        root_28
                optional
                        feature1 {a 100}
                        feature2 {a 79}
                        feature3 {a 20}
                        feature4 {a 68}
                        feature5 {a 63}
                        feature6 {a 97}
                        feature7 {a 38}
                        feature8 {a 10}
                        feature9 {a 47}
                        feature10 {a 9}
                        feature11 {a 17}
                        feature12 {a 54}
                        feature13 {a 36}
                        feature14 {a 9}
                        feature15 {a 94}
                        feature16 {a 33}
                        feature17 {a 100}
                        feature18 {a 7}
                        feature19 {a 74}
                        feature20 {a 5}
                        feature21 {a 1}
                        feature22 {a 30}
                        feature23 {a 70}
                        feature24 {a 67}
                        feature25 {a 18}
                        feature26 {a 78}
                        feature27 {a 19}
                        feature28 {a 29}

constraints
        feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 890.4
