features
        root_31
                optional
                        feature1 {a 32}
                        feature2 {a 100}
                        feature3 {a 47}
                        feature4 {a 58}
                        feature5 {a 67}
                        feature6 {a 17}
                        feature7 {a 88}
                        feature8 {a 46}
                        feature9 {a 98}
                        feature10 {a 7}
                        feature11 {a 8}
                        feature12 {a 18}
                        feature13 {a 92}
                        feature14 {a 44}
                        feature15 {a 11}
                        feature16 {a 14}
                        feature17 {a 84}
                        feature18 {a 88}
                        feature19 {a 77}
                        feature20 {a 59}
                        feature21 {a 26}
                        feature22 {a 75}
                        feature23 {a 26}
                        feature24 {a 28}
                        feature25 {a 95}
                        feature26 {a 45}
                        feature27 {a 73}
                        feature28 {a 78}
                        feature29 {a 6}
                        feature30 {a 93}
                        feature31 {a 20}

constraints
        feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1134
