features
        root_50
                optional
                        feature1 {a 59}
                        feature2 {a 48}
                        feature3 {a 47}
                        feature4 {a 75}
                        feature5 {a 65}
                        feature6 {a 34}
                        feature7 {a 87}
                        feature8 {a 28}
                        feature9 {a 66}
                        feature10 {a 5}
                        feature11 {a 35}
                        feature12 {a 31}
                        feature13 {a 78}
                        feature14 {a 16}
                        feature15 {a 23}
                        feature16 {a 15}
                        feature17 {a 62}
                        feature18 {a 66}
                        feature19 {a 7}
                        feature20 {a 62}
                        feature21 {a 25}
                        feature22 {a 4}
                        feature23 {a 9}
                        feature24 {a 83}
                        feature25 {a 94}
                        feature26 {a 48}
                        feature27 {a 64}
                        feature28 {a 53}
                        feature29 {a 7}
                        feature30 {a 73}
                        feature31 {a 98}
                        feature32 {a 91}
                        feature33 {a 98}
                        feature34 {a 27}
                        feature35 {a 31}
                        feature36 {a 29}
                        feature37 {a 21}
                        feature38 {a 87}
                        feature39 {a 81}
                        feature40 {a 57}
                        feature41 {a 61}
                        feature42 {a 12}
                        feature43 {a 79}
                        feature44 {a 55}
                        feature45 {a 33}
                        feature46 {a 40}
                        feature47 {a 64}
                        feature48 {a 70}
                        feature49 {a 87}
                        feature50 {a 85}

constraints
        feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1802.4999999999998
