features
        root_62
                optional
                        feature1 {a 60}
                        feature2 {a 29}
                        feature3 {a 86}
                        feature4 {a 27}
                        feature5 {a 57}
                        feature6 {a 19}
                        feature7 {a 88}
                        feature8 {a 81}
                        feature9 {a 16}
                        feature10 {a 54}
                        feature11 {a 47}
                        feature12 {a 22}
                        feature13 {a 26}
                        feature14 {a 70}
                        feature15 {a 55}
                        feature16 {a 10}
                        feature17 {a 79}
                        feature18 {a 41}
                        feature19 {a 64}
                        feature20 {a 75}
                        feature21 {a 31}
                        feature22 {a 73}
                        feature23 {a 9}
                        feature24 {a 99}
                        feature25 {a 88}
                        feature26 {a 94}
                        feature27 {a 10}
                        feature28 {a 96}
                        feature29 {a 2}
                        feature30 {a 57}
                        feature31 {a 59}
                        feature32 {a 4}
                        feature33 {a 68}
                        feature34 {a 85}
                        feature35 {a 57}
                        feature36 {a 23}
                        feature37 {a 90}
                        feature38 {a 55}
                        feature39 {a 34}
                        feature40 {a 53}
                        feature41 {a 21}
                        feature42 {a 24}
                        feature43 {a 36}
                        feature44 {a 91}
                        feature45 {a 90}
                        feature46 {a 49}
                        feature47 {a 51}
                        feature48 {a 10}
                        feature49 {a 77}
                        feature50 {a 72}
                        feature51 {a 4}
                        feature52 {a 35}
                        feature53 {a 95}
                        feature54 {a 90}
                        feature55 {a 93}
                        feature56 {a 97}
                        feature57 {a 19}
                        feature58 {a 32}
                        feature59 {a 83}
                        feature60 {a 96}
                        feature61 {a 39}
                        feature62 {a 31}

constraints
        feature62.a + feature61.a + feature60.a + feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 2329.6
