features
        root_52
                optional
                        feature1 {a 29}
                        feature2 {a 74}
                        feature3 {a 17}
                        feature4 {a 75}
                        feature5 {a 29}
                        feature6 {a 70}
                        feature7 {a 48}
                        feature8 {a 33}
                        feature9 {a 92}
                        feature10 {a 50}
                        feature11 {a 29}
                        feature12 {a 40}
                        feature13 {a 79}
                        feature14 {a 92}
                        feature15 {a 100}
                        feature16 {a 84}
                        feature17 {a 74}
                        feature18 {a 67}
                        feature19 {a 46}
                        feature20 {a 4}
                        feature21 {a 8}
                        feature22 {a 77}
                        feature23 {a 8}
                        feature24 {a 3}
                        feature25 {a 6}
                        feature26 {a 95}
                        feature27 {a 99}
                        feature28 {a 64}
                        feature29 {a 31}
                        feature30 {a 19}
                        feature31 {a 95}
                        feature32 {a 63}
                        feature33 {a 32}
                        feature34 {a 43}
                        feature35 {a 21}
                        feature36 {a 67}
                        feature37 {a 30}
                        feature38 {a 21}
                        feature39 {a 70}
                        feature40 {a 3}
                        feature41 {a 13}
                        feature42 {a 58}
                        feature43 {a 91}
                        feature44 {a 28}
                        feature45 {a 58}
                        feature46 {a 10}
                        feature47 {a 75}
                        feature48 {a 16}
                        feature49 {a 32}
                        feature50 {a 20}
                        feature51 {a 90}
                        feature52 {a 48}

constraints
        feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1768.1999999999998
