features
        root_35
                optional
                        feature1 {a 4}
                        feature2 {a 21}
                        feature3 {a 90}
                        feature4 {a 80}
                        feature5 {a 24}
                        feature6 {a 71}
                        feature7 {a 40}
                        feature8 {a 42}
                        feature9 {a 8}
                        feature10 {a 67}
                        feature11 {a 24}
                        feature12 {a 37}
                        feature13 {a 96}
                        feature14 {a 23}
                        feature15 {a 32}
                        feature16 {a 35}
                        feature17 {a 68}
                        feature18 {a 31}
                        feature19 {a 84}
                        feature20 {a 34}
                        feature21 {a 68}
                        feature22 {a 46}
                        feature23 {a 92}
                        feature24 {a 37}
                        feature25 {a 68}
                        feature26 {a 66}
                        feature27 {a 41}
                        feature28 {a 4}
                        feature29 {a 9}
                        feature30 {a 7}
                        feature31 {a 41}
                        feature32 {a 7}
                        feature33 {a 86}
                        feature34 {a 47}
                        feature35 {a 66}

constraints
        feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 319.20000000000005
