features
        root_19
                optional
                        feature1 {a 35}
                        feature2 {a 45}
                        feature3 {a 5}
                        feature4 {a 79}
                        feature5 {a 37}
                        feature6 {a 14}
                        feature7 {a 96}
                        feature8 {a 51}
                        feature9 {a 29}
                        feature10 {a 13}
                        feature11 {a 16}
                        feature12 {a 56}
                        feature13 {a 45}
                        feature14 {a 38}
                        feature15 {a 45}
                        feature16 {a 43}
                        feature17 {a 37}
                        feature18 {a 42}
                        feature19 {a 50}

constraints
        feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 155.20000000000002
