features
        root_28
                optional
                        feature1 {a 72}
                        feature2 {a 65}
                        feature3 {a 73}
                        feature4 {a 2}
                        feature5 {a 76}
                        feature6 {a 44}
                        feature7 {a 31}
                        feature8 {a 3}
                        feature9 {a 93}
                        feature10 {a 13}
                        feature11 {a 63}
                        feature12 {a 32}
                        feature13 {a 26}
                        feature14 {a 21}
                        feature15 {a 90}
                        feature16 {a 21}
                        feature17 {a 1}
                        feature18 {a 75}
                        feature19 {a 75}
                        feature20 {a 34}
                        feature21 {a 97}
                        feature22 {a 75}
                        feature23 {a 95}
                        feature24 {a 84}
                        feature25 {a 86}
                        feature26 {a 65}
                        feature27 {a 88}
                        feature28 {a 33}

constraints
        feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 306.6
