features
        root_20
                optional
                        feature1 {a 89}
                        feature2 {a 67}
                        feature3 {a 74}
                        feature4 {a 69}
                        feature5 {a 20}
                        feature6 {a 27}
                        feature7 {a 68}
                        feature8 {a 5}
                        feature9 {a 62}
                        feature10 {a 15}
                        feature11 {a 20}
                        feature12 {a 8}
                        feature13 {a 85}
                        feature14 {a 57}
                        feature15 {a 8}
                        feature16 {a 85}
                        feature17 {a 11}
                        feature18 {a 14}
                        feature19 {a 20}
                        feature20 {a 32}

constraints
        feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 167.20000000000002
