features
        root_15
                optional
                        feature1 {a 10}
                        feature2 {a 6}
                        feature3 {a 75}
                        feature4 {a 60}
                        feature5 {a 57}
                        feature6 {a 98}
                        feature7 {a 37}
                        feature8 {a 24}
                        feature9 {a 27}
                        feature10 {a 17}
                        feature11 {a 97}
                        feature12 {a 91}
                        feature13 {a 23}
                        feature14 {a 67}
                        feature15 {a 46}

constraints
        feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 147
