features
        root_25
                optional
                        feature1 {a 22}
                        feature2 {a 77}
                        feature3 {a 43}
                        feature4 {a 53}
                        feature5 {a 27}
                        feature6 {a 61}
                        feature7 {a 61}
                        feature8 {a 43}
                        feature9 {a 52}
                        feature10 {a 26}
                        feature11 {a 59}
                        feature12 {a 35}
                        feature13 {a 72}
                        feature14 {a 40}
                        feature15 {a 96}
                        feature16 {a 12}
                        feature17 {a 23}
                        feature18 {a 78}
                        feature19 {a 84}
                        feature20 {a 26}
                        feature21 {a 87}
                        feature22 {a 16}
                        feature23 {a 22}
                        feature24 {a 63}
                        feature25 {a 58}

constraints
        feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 247.20000000000002
