features
        root_29
                optional
                        feature1 {a 19}
                        feature2 {a 25}
                        feature3 {a 100}
                        feature4 {a 72}
                        feature5 {a 84}
                        feature6 {a 96}
                        feature7 {a 22}
                        feature8 {a 36}
                        feature9 {a 14}
                        feature10 {a 50}
                        feature11 {a 3}
                        feature12 {a 39}
                        feature13 {a 98}
                        feature14 {a 91}
                        feature15 {a 58}
                        feature16 {a 75}
                        feature17 {a 41}
                        feature18 {a 8}
                        feature19 {a 58}
                        feature20 {a 56}
                        feature21 {a 95}
                        feature22 {a 53}
                        feature23 {a 63}
                        feature24 {a 53}
                        feature25 {a 68}
                        feature26 {a 45}
                        feature27 {a 47}
                        feature28 {a 97}
                        feature29 {a 10}

constraints
        feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 315.20000000000005
