features
        root_16
                optional
                        feature1 {a 71}
                        feature2 {a 19}
                        feature3 {a 45}
                        feature4 {a 11}
                        feature5 {a 91}
                        feature6 {a 64}
                        feature7 {a 68}
                        feature8 {a 48}
                        feature9 {a 69}
                        feature10 {a 91}
                        feature11 {a 14}
                        feature12 {a 15}
                        feature13 {a 57}
                        feature14 {a 65}
                        feature15 {a 68}
                        feature16 {a 24}

constraints
        feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 164
