features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 65}
                                optional
                                        Boolean "Feature-17" {a 94}
                                                optional
                                                        Boolean "Feature-61" {a 45}
                                        Boolean "Feature-34" {a 73}
                        Boolean "Feature-2" {a 50}
                                mandatory
                                        Boolean "Feature-4" {a 46}
                                                optional
                                                        Boolean "Feature-41" {a 90}
                                        Boolean "Feature-7" {a 30}
                                                mandatory
                                                        Boolean "Feature-9" {a 19}
                                                                optional
                                                                        Boolean "Feature-12" {a 62}
                                                                                mandatory
                                                                                        Boolean "Feature-24" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 38}
                                                                                                        Boolean "Feature-74" {a 68}
                                                                                        Boolean "Feature-81" {a 78}
                                                                        Boolean "Feature-87" {a 50}
                                                        Boolean "Feature-36" {a 86}
                                        Boolean "Feature-22" {a 26}
                                                optional
                                                        Boolean "Feature-38" {a 37}
                                                                mandatory
                                                                        Boolean "Feature-46" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 19}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 58}
                                                                                                        Boolean "Feature-79" {a 50}
                                                                                        Boolean "Feature-83" {a 30}
                                        Boolean "Feature-29" {a 20}
                                                optional
                                                        Boolean "Feature-30" {a 89}
                                                                optional
                                                                        Boolean "Feature-32" {a 59}
                                        Boolean "Feature-50" {a 77}
                                                optional
                                                        Boolean "Feature-57" {a 72}
                                                        Boolean "Feature-82" {a 5}
                                        Boolean "Feature-58" {a 21}
                                                alternative
                                                        Boolean "Feature-59" {a 30}
                        Boolean "Feature-3" {a 7}
                                optional
                                        Boolean "Feature-6" {a 65}
                                                mandatory
                                                        Boolean "Feature-11" {a 60}
                                                                optional
                                                                        Boolean "Feature-40" {a 96}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 93}
                                                                        Boolean "Feature-75" {a 92}
                                                        Boolean "Feature-20" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-64" {a 81}
                                                        Boolean "Feature-47" {a 92}
                                                                mandatory
                                                                        Boolean "Feature-53" {a 46}
                                                                        Boolean "Feature-77" {a 64}
                                        Boolean "Feature-10" {a 79}
                                                optional
                                                        Boolean "Feature-26" {a 16}
                                                                optional
                                                                        Boolean "Feature-39" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 53}
                                                                                                optional
                                                                                                        Boolean "Feature-86" {a 37}
                                                                        Boolean "Feature-66" {a 68}
                                                        Boolean "Feature-71" {a 11}
                                        Boolean "Feature-15" {a 21}
                                        Boolean "Feature-35" {a 52}
                                        Boolean "Feature-78" {a 76}
                        Boolean "Feature-5" {a 15}
                                mandatory
                                        Boolean "Feature-13" {a 63}
                                                optional
                                                        Boolean "Feature-60" {a 47}
                        Boolean "Feature-8" {a 81}
                                mandatory
                                        Boolean "Feature-72" {a 30}
                                                optional
                                                        Boolean "Feature-73" {a 11}
                        Boolean "Feature-14" {a 27}
                                optional
                                        Boolean "Feature-16" {a 69}
                                                alternative
                                                        Boolean "Feature-21" {a 44}
                                                                alternative
                                                                        Boolean "Feature-42" {a 30}
                                                                        Boolean "Feature-45" {a 19}
                                                                        Boolean "Feature-68" {a 17}
                                                        Boolean "Feature-27" {a 91}
                                                                optional
                                                                        Boolean "Feature-70" {a 2}
                                                        Boolean "Feature-63" {a 83}
                                                                optional
                                                                        Boolean "Feature-80" {a 79}
                                        Boolean "Feature-18" {a 32}
                                                alternative
                                                        Boolean "Feature-19" {a 58}
                                                                optional
                                                                        Boolean "Feature-23" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 98}
                                                                                        Boolean "Feature-51" {a 65}
                                                                                                alternative
                                                                                                        Boolean "Feature-69" {a 67}
                                                                                        Boolean "Feature-56" {a 57}
                                                                                        Boolean "Feature-84" {a 6}
                                                        Boolean "Feature-33" {a 33}
                                                                optional
                                                                        Boolean "Feature-55" {a 99}
                                                        Boolean "Feature-43" {a 31}
                                        Boolean "Feature-25" {a 67}
                                        Boolean "Feature-44" {a 67}
                                                optional
                                                        Boolean "Feature-49" {a 81}
                                                        Boolean "Feature-52" {a 16}
                        Boolean "Feature-31" {a 60}
                                optional
                                        Boolean "Feature-67" {a 87}
                        Boolean "Feature-37" {a 16}
                        Boolean "Feature-76" {a 83}

constraints
        "Feature-54" | ("Feature-71" <=> ("Feature-37" <=> "Feature-43" & ("Feature-83" => "Feature-6")))
        "Feature-75" & "Feature-29"
        "Feature-42" <=> "Feature-30"
        "Feature-44" => ("Feature-33" <=> ("Feature-11" <=> ("Feature-39" <=> !("Feature-72"))))
        "Feature-53" | "Feature-26" & ("Feature-66" <=> ("Feature-42" <=> "Feature-11"))
        "Feature-40" => ("Feature-6" <=> "Feature-55" | ("Feature-31" | !("Feature-11")))
        "Feature-6" <=> "Feature-17" => !("Feature-68")
        "Feature-4" <=> "Feature-53" & ("Feature-79" | "Feature-42")
        "Feature-75" | ("Feature-38" <=> "Feature-36" & ("Feature-31" => "Feature-58" | "Feature-19"))
        "Feature-39".a < "Feature-30".a * "Feature-39".a
        "Feature-31" & ("Feature-70" | ("Feature-68" => ("Feature-75" => !("Feature-9"))))
        "Feature-11" & ("Feature-9" | ("Feature-6" => "Feature-21" | ("Feature-77" => "Feature-29")))
        "Feature-29" => "Feature-71" | ("Feature-70" | ("Feature-83" | ("Feature-4" | !("Feature-36"))))
        "Feature-83" | "Feature-59"
        "Feature-17" => ("Feature-33" <=> !("Feature-39"))
        "Feature-0" | "Feature-54" & ("Feature-58" <=> "Feature-72" | "Feature-30" & !("Feature-17"))
        "Feature-4".a > "Feature-70".a + "Feature-19".a
        "Feature-18".a > "Feature-37".a * ("Feature-55".a - "Feature-38".a)
        "Feature-42".a + "Feature-19".a * ("Feature-45".a * "Feature-59".a) < "Feature-11".a
        "Feature-59" & ("Feature-17" <=> !("Feature-21"))
        "Feature-18" & ("Feature-42" | ("Feature-62" <=> ("Feature-26" <=> !("Feature-70"))))
        "Feature-83" <=> "Feature-6" | !("Feature-55")
        "Feature-66".a > "Feature-30".a - ("Feature-43".a + "Feature-18".a * ("Feature-59".a + ("Feature-47".a + "Feature-66".a)))
        "Feature-3" | !("Feature-9")
        "Feature-26".a < "Feature-59".a - ("Feature-9".a - "Feature-26".a)
        "Feature-66" => ("Feature-21" => !("Feature-19"))
        "Feature-54" => "Feature-3" | ("Feature-62" <=> "Feature-67" => "Feature-53")
        "Feature-44" | "Feature-58"
        "Feature-9" => ("Feature-47" <=> "Feature-6" | ("Feature-18" <=> "Feature-43"))
        "Feature-72" <=> ("Feature-59" <=> "Feature-44" => ("Feature-51" => "Feature-36" & !("Feature-18")))
        "Feature-83" <=> "Feature-18" & ("Feature-17" | ("Feature-4" => "Feature-21"))
        "Feature-33" => "Feature-26" | ("Feature-75" => "Feature-21")
        "Feature-44" & ("Feature-53" <=> "Feature-45" => "Feature-58" | "Feature-60" & "Feature-59")
        "Feature-47" | ("Feature-53" | "Feature-48" & ("Feature-72" & ("Feature-67" <=> "Feature-11")))
        "Feature-18" <=> "Feature-58" | ("Feature-38" => !("Feature-69"))
        "Feature-38" & !("Feature-68")
        "Feature-71" | ("Feature-79" | "Feature-24")
        "Feature-62" => "Feature-18" & ("Feature-45" | ("Feature-83" | ("Feature-6" | !("Feature-29"))))
        "Feature-3" & "Feature-29"
        "Feature-26" => "Feature-86"
        "Feature-58".a < "Feature-42".a
        "Feature-1" => ("Feature-71" <=> "Feature-68" & ("Feature-6" | ("Feature-3" | "Feature-45")))
        "Feature-66" <=> !("Feature-58")
        "Feature-39" => "Feature-6" & ("Feature-69" <=> "Feature-60")
        "Feature-43" & ("Feature-83" & ("Feature-6" | ("Feature-21" | "Feature-42")))
        "Feature-80" <=> ("Feature-86" <=> !("Feature-24"))
        "Feature-49" | "Feature-24" & ("Feature-54" & ("Feature-19" & !("Feature-62")))
        "Feature-51" => "Feature-38"
        "Feature-80" => "Feature-68" & ("Feature-38" <=> "Feature-72" | !("Feature-33"))
        "Feature-1" | ("Feature-24" <=> "Feature-51" => "Feature-48")
        "Feature-6" & ("Feature-59" => "Feature-4" | "Feature-70" & ("Feature-77" <=> "Feature-66"))
        "Feature-29" & ("Feature-0" => "Feature-80" | "Feature-6" & "Feature-54")
        "Feature-36" => ("Feature-9" <=> "Feature-19" => "Feature-48")
        "Feature-3" <=> "Feature-86" & ("Feature-47" | ("Feature-67" | ("Feature-19" => "Feature-68")))
        "Feature-67" & ("Feature-71" => ("Feature-86" => "Feature-49" | !("Feature-19")))
        "Feature-36" => "Feature-31" | "Feature-9" & !("Feature-30")
        "Feature-80" => "Feature-40" & ("Feature-67" | !("Feature-33"))
        "Feature-37" | !("Feature-30")
        "Feature-72".a * "Feature-9".a > "Feature-30".a
        "Feature-47" | ("Feature-75" => ("Feature-60" <=> "Feature-67"))
        "Feature-31" => ("Feature-75" <=> ("Feature-71" <=> !("Feature-59")))
        "Feature-26" <=> ("Feature-6" <=> "Feature-17" => ("Feature-77" => "Feature-54"))
        "Feature-33" => ("Feature-53" <=> "Feature-75" => ("Feature-55" <=> !("Feature-47")))
        "Feature-21" | ("Feature-37" => "Feature-47" & ("Feature-62" => ("Feature-0" => !("Feature-75"))))
        "Feature-77" <=> !("Feature-70")
        "Feature-53" => "Feature-77" & ("Feature-18" & !("Feature-69"))
        "Feature-60".a + "Feature-36".a < "Feature-30".a + "Feature-55".a
        "Feature-31" | ("Feature-55" <=> "Feature-48")
        "Feature-70" <=> "Feature-19" & ("Feature-68" <=> "Feature-33" & ("Feature-4" & !("Feature-0")))
        "Feature-30" | ("Feature-83" <=> "Feature-40")
        "Feature-68".a > "Feature-59".a - "Feature-11".a
        "Feature-70" => "Feature-47" | ("Feature-77" => ("Feature-72" <=> "Feature-17" | !("Feature-54")))
        "Feature-31" | ("Feature-26" | ("Feature-21" | !("Feature-3")))
        "Feature-24" <=> !("Feature-55")
        "Feature-26" | "Feature-69" & !("Feature-47")
        "Feature-77".a < "Feature-53".a - ("Feature-83".a - "Feature-77".a)
        "Feature-44" <=> !("Feature-33")
        "Feature-42" & ("Feature-11" <=> "Feature-60" => "Feature-71")
        "Feature-67".a > "Feature-49".a * ("Feature-79".a + ("Feature-48".a - "Feature-67".a))
        "Feature-38" & ("Feature-86" | ("Feature-60" => !("Feature-47")))
        "Feature-37".a < "Feature-72".a + ("Feature-38".a - ("Feature-17".a + ("Feature-33".a - "Feature-37".a)))
        "Feature-36" => "Feature-53" | "Feature-33"
        "Feature-60" | ("Feature-55" <=> !("Feature-36"))
        "Feature-49" | "Feature-83" & !("Feature-67")
        "Feature-4" <=> "Feature-31" & ("Feature-83" <=> "Feature-49")
        "Feature-75" | ("Feature-1" | "Feature-67" & ("Feature-62" & "Feature-19"))
        "Feature-17" => ("Feature-11" => "Feature-75")
        "Feature-66" => "Feature-36" & ("Feature-53" & ("Feature-60" | !("Feature-86")))
        "Feature-58".a > "Feature-37".a - "Feature-45".a
        "Feature-38" => "Feature-9" & ("Feature-54" => "Feature-29")
        "Feature-71".a < "Feature-48".a + ("Feature-3".a + "Feature-71".a)
        "Feature-86" & ("Feature-67" <=> ("Feature-59" <=> "Feature-36" | ("Feature-53" => "Feature-9")))
        "Feature-79" & ("Feature-48" => "Feature-77" | ("Feature-40" => ("Feature-37" <=> "Feature-39")))
        "Feature-21" | "Feature-19" & ("Feature-11" | ("Feature-9" | "Feature-39"))
        "Feature-6" & ("Feature-77" <=> ("Feature-31" <=> "Feature-39"))
        "Feature-17" => "Feature-54" | ("Feature-33" | ("Feature-1" => "Feature-11" & !("Feature-40")))
        "Feature-71" => "Feature-62"
        "Feature-80" | ("Feature-37" => ("Feature-66" <=> !("Feature-67")))
        "Feature-47" & ("Feature-0" <=> "Feature-53" & "Feature-49")
        "Feature-66" => "Feature-37" | ("Feature-58" => "Feature-42" | ("Feature-6" => !("Feature-70")))
        "Feature-39" => ("Feature-80" => ("Feature-36" => ("Feature-38" <=> "Feature-44" => "Feature-40")))
        "Feature-1" => ("Feature-83" <=> "Feature-69" | "Feature-24" & ("Feature-51" => "Feature-71"))
        "Feature-42" <=> "Feature-39"
        "Feature-37" | ("Feature-1" <=> "Feature-51" & ("Feature-55" => "Feature-54"))
        "Feature-71" <=> "Feature-47" => "Feature-45" | ("Feature-39" => "Feature-26" & !("Feature-18"))
        "Feature-44" => "Feature-40" & !("Feature-19")
        "Feature-40" => ("Feature-72" <=> "Feature-66" | "Feature-59")
        "Feature-42" | "Feature-47" & ("Feature-26" | ("Feature-55" | "Feature-0"))
        "Feature-17" <=> "Feature-21" & !("Feature-43")
        "Feature-18" | ("Feature-71" => ("Feature-70" <=> "Feature-40" => ("Feature-69" => !("Feature-62"))))
        "Feature-9" & ("Feature-49" | !("Feature-72"))
        "Feature-44" <=> "Feature-29" & ("Feature-77" => "Feature-53")
        "Feature-4" | ("Feature-37" | ("Feature-43" | !("Feature-44")))
        "Feature-6" | ("Feature-59" | ("Feature-55" <=> "Feature-51"))
        "Feature-47".a * ("Feature-17".a + ("Feature-86".a + ("Feature-29".a + "Feature-66".a))) > "Feature-1".a
        "Feature-3" => "Feature-24" | "Feature-55"
        "Feature-6" & ("Feature-24" | ("Feature-47" => ("Feature-45" <=> !("Feature-31"))))
        "Feature-40" | ("Feature-6" | ("Feature-47" <=> ("Feature-53" <=> "Feature-3")))
        "Feature-36" <=> "Feature-71" => ("Feature-83" <=> "Feature-24" => !("Feature-53"))
        "Feature-83" <=> "Feature-6" | ("Feature-44" | !("Feature-77"))
        "Feature-71" => ("Feature-75" <=> "Feature-48" | ("Feature-66" <=> !("Feature-55")))
        "Feature-80" | ("Feature-19" => "Feature-31" & ("Feature-58" & ("Feature-29" | !("Feature-36"))))
        "Feature-21" | "Feature-31"
        "Feature-79" => ("Feature-37" => "Feature-3")
        "Feature-77" & ("Feature-67" <=> "Feature-3" & ("Feature-9" <=> "Feature-51" => "Feature-42"))
        "Feature-80" | ("Feature-79" <=> "Feature-0")
        "Feature-6" | ("Feature-70" => ("Feature-69" => "Feature-60" | ("Feature-40" <=> "Feature-75")))
        "Feature-18" | !("Feature-53")
        "Feature-0" => ("Feature-33" => "Feature-80" & "Feature-43")
        "Feature-49" & ("Feature-66" <=> !("Feature-47"))
        "Feature-30".a > "Feature-70".a - "Feature-33".a
        "Feature-60" | ("Feature-86" => "Feature-30")
        "Feature-40" => ("Feature-69" => "Feature-48" | !("Feature-80"))
        "Feature-1" & ("Feature-54" & ("Feature-60" <=> "Feature-45"))
        "Feature-51" <=> "Feature-33" & ("Feature-83" => "Feature-49")
        "Feature-4" => "Feature-72" | ("Feature-44" <=> "Feature-33" | ("Feature-55" <=> !("Feature-80")))
        "Feature-86" | ("Feature-59" => ("Feature-51" <=> "Feature-1" | "Feature-77"))
        "Feature-45" <=> "Feature-59" & ("Feature-80" <=> "Feature-47" & ("Feature-79" | !("Feature-66")))
        "Feature-79" => "Feature-44"
        "Feature-19".a + "Feature-37".a > "Feature-62".a
        "Feature-40" & ("Feature-0" => "Feature-42")
        "Feature-49" <=> "Feature-75" => "Feature-1" & ("Feature-30" => "Feature-39")
        "Feature-9" & ("Feature-72" | ("Feature-39" | ("Feature-51" => "Feature-37" & "Feature-33")))
        "Feature-48" <=> "Feature-18" => "Feature-72"
        "Feature-29" | ("Feature-47" <=> "Feature-49" => "Feature-43" | !("Feature-17"))
        "Feature-67".a < "Feature-75".a + "Feature-45".a
        "Feature-31" => "Feature-72"
        "Feature-47" & ("Feature-6" | !("Feature-75"))
        "Feature-21" | "Feature-79" & ("Feature-40" <=> "Feature-36" | "Feature-0")
        "Feature-11" <=> !("Feature-19")
        "Feature-4" & ("Feature-29" & ("Feature-6" | ("Feature-72" <=> "Feature-67" | !("Feature-11"))))
        "Feature-58" => ("Feature-21" => ("Feature-47" <=> ("Feature-49" <=> "Feature-40" | !("Feature-44"))))
        "Feature-77" & ("Feature-51" => !("Feature-29"))
