features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 34}
                        Boolean "Feature-2" {a 95}
                                mandatory
                                        Boolean "Feature-3" {a 48}
                                                optional
                                                        Boolean "Feature-10" {a 3}
                                                        Boolean "Feature-12" {a 53}
                                                                optional
                                                                        Boolean "Feature-20" {a 25}
                                                                        Boolean "Feature-22" {a 28}
                                                                        Boolean "Feature-67" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 46}
                                        Boolean "Feature-4" {a 92}
                                                alternative
                                                        Boolean "Feature-6" {a 81}
                                                                alternative
                                                                        Boolean "Feature-7" {a 60}
                                                                                alternative
                                                                                        Boolean "Feature-21" {a 34}
                                                                                                optional
                                                                                                        Boolean "Feature-25" {a 86}
                                                                                                        Boolean "Feature-62" {a 39}
                                                                                                        Boolean "Feature-66" {a 41}
                                                        Boolean "Feature-30" {a 48}
                                                                optional
                                                                        Boolean "Feature-57" {a 91}
                                                                                alternative
                                                                                        Boolean "Feature-87" {a 82}
                                                        Boolean "Feature-46" {a 78}
                                                        Boolean "Feature-54" {a 15}
                                                                optional
                                                                        Boolean "Feature-61" {a 49}
                                        Boolean "Feature-5" {a 88}
                                                optional
                                                        Boolean "Feature-11" {a 89}
                                                                optional
                                                                        Boolean "Feature-26" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 91}
                                                                                                mandatory
                                                                                                        Boolean "Feature-55" {a 82}
                                                                                                        Boolean "Feature-84" {a 19}
                                                                        Boolean "Feature-89" {a 42}
                                                        Boolean "Feature-58" {a 94}
                                                                optional
                                                                        Boolean "Feature-70" {a 77}
                                        Boolean "Feature-15" {a 8}
                                                optional
                                                        Boolean "Feature-16" {a 12}
                                                                alternative
                                                                        Boolean "Feature-18" {a 11}
                                                                                alternative
                                                                                        Boolean "Feature-24" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-28" {a 3}
                                                                                                        Boolean "Feature-34" {a 56}
                                                                        Boolean "Feature-44" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 59}
                                                                                        Boolean "Feature-52" {a 57}
                                                                                        Boolean "Feature-60" {a 5}
                                                                                        Boolean "Feature-65" {a 3}
                                                        Boolean "Feature-19" {a 22}
                                                                optional
                                                                        Boolean "Feature-29" {a 79}
                                                                                alternative
                                                                                        Boolean "Feature-32" {a 52}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 50}
                                                                                        Boolean "Feature-75" {a 12}
                                                                                                mandatory
                                                                                                        Boolean "Feature-80" {a 95}
                                                                        Boolean "Feature-39" {a 55}
                                                                        Boolean "Feature-56" {a 63}
                                                                        Boolean "Feature-69" {a 41}
                                                        Boolean "Feature-47" {a 15}
                                                                optional
                                                                        Boolean "Feature-68" {a 31}
                                        Boolean "Feature-81" {a 97}
                        Boolean "Feature-8" {a 68}
                                mandatory
                                        Boolean "Feature-9" {a 13}
                                                optional
                                                        Boolean "Feature-23" {a 51}
                                                                optional
                                                                        Boolean "Feature-31" {a 46}
                                                        Boolean "Feature-27" {a 63}
                                                                optional
                                                                        Boolean "Feature-35" {a 92}
                                                                        Boolean "Feature-76" {a 17}
                                                        Boolean "Feature-59" {a 62}
                                                        Boolean "Feature-77" {a 28}
                                        Boolean "Feature-14" {a 74}
                                                alternative
                                                        Boolean "Feature-86" {a 25}
                                        Boolean "Feature-40" {a 21}
                                                optional
                                                        Boolean "Feature-45" {a 73}
                                        Boolean "Feature-79" {a 71}
                                                optional
                                                        Boolean "Feature-83" {a 78}
                                                        Boolean "Feature-85" {a 22}
                                                        Boolean "Feature-90" {a 35}
                        Boolean "Feature-13" {a 23}
                                optional
                                        Boolean "Feature-38" {a 86}
                                                optional
                                                        Boolean "Feature-63" {a 59}
                                                                optional
                                                                        Boolean "Feature-71" {a 94}
                                                                        Boolean "Feature-78" {a 57}
                        Boolean "Feature-17" {a 86}
                                optional
                                        Boolean "Feature-74" {a 69}
                                        Boolean "Feature-88" {a 34}
                        Boolean "Feature-33" {a 82}
                                optional
                                        Boolean "Feature-36" {a 27}
                                                or
                                                        Boolean "Feature-41" {a 67}
                                                                mandatory
                                                                        Boolean "Feature-43" {a 92}
                                                                                alternative
                                                                                        Boolean "Feature-51" {a 21}
                                                                                        Boolean "Feature-64" {a 25}
                                                                                                alternative
                                                                                                        Boolean "Feature-82" {a 72}
                                                                                        Boolean "Feature-72" {a 43}
                                                        Boolean "Feature-50" {a 62}
                        Boolean "Feature-37" {a 63}
                                alternative
                                        Boolean "Feature-53" {a 69}
                        Boolean "Feature-91" {a 53}

constraints
        "Feature-62" & ("Feature-67" | ("Feature-46" => ("Feature-91" <=> "Feature-81" | !("Feature-38"))))
        "Feature-53" & ("Feature-21" | "Feature-77" & ("Feature-30" & "Feature-68"))
        "Feature-22" | "Feature-69" & ("Feature-81" & ("Feature-4" | ("Feature-52" => !("Feature-72"))))
        "Feature-91" & ("Feature-88" <=> "Feature-59" | !("Feature-66"))
        "Feature-70" <=> "Feature-19" & "Feature-43"
        "Feature-75" <=> !("Feature-3")
        "Feature-22" => ("Feature-75" => "Feature-76")
        "Feature-22" | "Feature-91"
        "Feature-32" <=> "Feature-25"
        "Feature-69" <=> !("Feature-3")
        "Feature-25" => ("Feature-88" <=> "Feature-28" | ("Feature-36" | "Feature-46"))
        "Feature-79" => "Feature-58" | ("Feature-4" <=> "Feature-22" & ("Feature-25" | !("Feature-54")))
        "Feature-74" | "Feature-46" & ("Feature-76" <=> ("Feature-66" <=> "Feature-34" | "Feature-43"))
        "Feature-51".a < "Feature-14".a
        "Feature-43" | "Feature-75" & ("Feature-69" | ("Feature-0" <=> !("Feature-62")))
        "Feature-66" | "Feature-3"
        "Feature-47" <=> "Feature-67" => "Feature-66" & ("Feature-53" | "Feature-7")
        "Feature-46" | "Feature-83" & ("Feature-66" => ("Feature-74" <=> "Feature-31"))
        "Feature-40" | "Feature-43"
        "Feature-69" <=> !("Feature-22")
        "Feature-25" => "Feature-87" & ("Feature-81" => "Feature-40" | ("Feature-31" <=> !("Feature-4")))
        "Feature-7" | "Feature-76" & ("Feature-30" & ("Feature-59" & ("Feature-3" => "Feature-77")))
        "Feature-43" => ("Feature-24" <=> ("Feature-86" <=> ("Feature-34" <=> "Feature-83" & !("Feature-7"))))
        "Feature-14" => ("Feature-59" <=> "Feature-44")
        "Feature-1" <=> "Feature-4" | "Feature-21"
        "Feature-26" | "Feature-30" & ("Feature-70" | ("Feature-50" | "Feature-44" & !("Feature-59")))
        "Feature-39".a < "Feature-22".a - ("Feature-87".a - "Feature-39".a)
        "Feature-58" <=> "Feature-81" => "Feature-46"
        "Feature-72" <=> "Feature-0" => ("Feature-22" => "Feature-28" & ("Feature-62" & !("Feature-69")))
        "Feature-40" & ("Feature-46" => "Feature-83")
        "Feature-76" & ("Feature-91" <=> ("Feature-31" <=> ("Feature-38" <=> "Feature-68" => "Feature-83")))
        "Feature-66" => !("Feature-43")
        "Feature-66" | ("Feature-34" => "Feature-75")
        "Feature-74" => ("Feature-30" => ("Feature-0" => !("Feature-46")))
        "Feature-86" & !("Feature-69")
        "Feature-68" & ("Feature-12" <=> !("Feature-58"))
        "Feature-56" => "Feature-53" & ("Feature-32" | "Feature-51" & !("Feature-82"))
        "Feature-83" & !("Feature-77")
        "Feature-56" => "Feature-88" & "Feature-50"
        "Feature-14" | ("Feature-52" <=> ("Feature-7" <=> "Feature-19" => "Feature-36"))
        "Feature-30" => ("Feature-32" <=> "Feature-47")
        "Feature-30" => "Feature-26" | !("Feature-36")
        "Feature-38" <=> "Feature-58" => "Feature-44"
        "Feature-43" <=> "Feature-34" => "Feature-66" & "Feature-29"
        "Feature-70" <=> "Feature-56"
        "Feature-0" | ("Feature-26" <=> "Feature-88" => !("Feature-3"))
        "Feature-28" => ("Feature-0" => !("Feature-31"))
        "Feature-26" | ("Feature-52" => ("Feature-50" <=> "Feature-19" & ("Feature-28" & !("Feature-68"))))
        "Feature-53" => "Feature-31" & ("Feature-12" & ("Feature-86" <=> "Feature-56" => !("Feature-76")))
        "Feature-83" <=> ("Feature-29" <=> !("Feature-88"))
        "Feature-28" <=> "Feature-44" & ("Feature-91" <=> !("Feature-83"))
        "Feature-67" => ("Feature-68" <=> "Feature-7" => ("Feature-14" => !("Feature-62")))
        "Feature-39" | ("Feature-67" <=> "Feature-46")
        "Feature-68" <=> "Feature-14" | "Feature-91" & ("Feature-67" <=> "Feature-22")
        "Feature-87" => "Feature-25" & "Feature-74"
        "Feature-68" => !("Feature-39")
        "Feature-52" => ("Feature-50" <=> "Feature-19" => "Feature-67")
        "Feature-76" => "Feature-22" | ("Feature-86" <=> "Feature-31" => ("Feature-59" => !("Feature-1")))
        "Feature-76" <=> "Feature-22" & "Feature-4"
        "Feature-87" => ("Feature-79" <=> !("Feature-72"))
        "Feature-32" => "Feature-91" | ("Feature-58" <=> "Feature-4" => !("Feature-62"))
        "Feature-3" | ("Feature-38" | "Feature-25" & ("Feature-56" | "Feature-83"))
        "Feature-25" <=> ("Feature-40" <=> "Feature-29" | ("Feature-83" => "Feature-58" & !("Feature-81")))
        "Feature-47" | ("Feature-26" <=> ("Feature-43" <=> "Feature-77" & ("Feature-88" <=> "Feature-14")))
        "Feature-72" => "Feature-43" | !("Feature-91")
        "Feature-38" | ("Feature-36" | ("Feature-21" => ("Feature-32" => "Feature-56" | !("Feature-88"))))
        "Feature-40" | ("Feature-12" <=> "Feature-72" => "Feature-46" & ("Feature-34" & "Feature-69"))
        "Feature-70" => ("Feature-77" <=> ("Feature-71" <=> !("Feature-88")))
        "Feature-4" & !("Feature-69")
        "Feature-24" & ("Feature-31" | ("Feature-44" | ("Feature-3" => "Feature-43")))
        "Feature-74" & ("Feature-39" => ("Feature-0" => "Feature-31" & !("Feature-62")))
        "Feature-14" | ("Feature-79" | "Feature-72" & ("Feature-43" & !("Feature-56")))
        "Feature-4" | "Feature-68" & ("Feature-76" | ("Feature-67" => "Feature-22" & "Feature-43"))
        "Feature-72" => "Feature-79"
        "Feature-69" => "Feature-30" & !("Feature-31")
        "Feature-62" => "Feature-24" & "Feature-47"
        "Feature-66" <=> "Feature-25" & ("Feature-83" | "Feature-77")
        "Feature-52" | ("Feature-66" => !("Feature-25"))
        "Feature-71" & ("Feature-22" => "Feature-53" | !("Feature-21"))
        "Feature-74" <=> "Feature-7" | ("Feature-81" | ("Feature-29" => !("Feature-76")))
        "Feature-1" <=> ("Feature-69" <=> ("Feature-36" <=> ("Feature-54" <=> "Feature-67" => !("Feature-14"))))
        "Feature-22" <=> "Feature-86" => "Feature-7"
        "Feature-36" & ("Feature-56" => ("Feature-69" <=> "Feature-38" | ("Feature-0" <=> "Feature-4")))
        "Feature-47" | ("Feature-68" => ("Feature-76" <=> ("Feature-24" <=> "Feature-21" => "Feature-50")))
        "Feature-54" <=> "Feature-19" & ("Feature-72" | "Feature-79" & ("Feature-43" <=> !("Feature-39")))
        "Feature-7" => "Feature-72" | ("Feature-29" <=> "Feature-30")
        "Feature-83" => "Feature-47"
        "Feature-53" => ("Feature-34" <=> "Feature-56" | !("Feature-83"))
        "Feature-50" => "Feature-51" & !("Feature-29")
        "Feature-44" | "Feature-22" & !("Feature-66")
        "Feature-3" | "Feature-38"
        "Feature-14".a > "Feature-25".a
        "Feature-14" | "Feature-21" & ("Feature-34" <=> ("Feature-62" <=> "Feature-1" | !("Feature-24")))
        "Feature-68" | ("Feature-79" | ("Feature-91" => ("Feature-53" => !("Feature-69"))))
        "Feature-91" & ("Feature-36" <=> "Feature-32" | !("Feature-82"))
        "Feature-36" | ("Feature-19" => !("Feature-77"))
        "Feature-88" => ("Feature-87" => ("Feature-24" => "Feature-66"))
        "Feature-54" <=> "Feature-3" & !("Feature-53")
        "Feature-3" | ("Feature-76" <=> ("Feature-86" <=> "Feature-69" => "Feature-26" | "Feature-70"))
        "Feature-76" | ("Feature-36" => "Feature-72")
        "Feature-19" | !("Feature-50")
        "Feature-25" => "Feature-44" | ("Feature-76" => !("Feature-50"))
        "Feature-83" & ("Feature-62" <=> "Feature-36" & ("Feature-68" & "Feature-40"))
        "Feature-91" | ("Feature-0" <=> ("Feature-30" <=> ("Feature-74" <=> !("Feature-54"))))
        "Feature-4" | ("Feature-76" | ("Feature-82" | "Feature-66" & ("Feature-38" & !("Feature-83"))))
        "Feature-54" | "Feature-36"
        "Feature-19" <=> ("Feature-68" <=> !("Feature-1"))
        "Feature-77" <=> ("Feature-87" <=> "Feature-47")
        "Feature-38" & ("Feature-28" <=> ("Feature-88" <=> "Feature-52" & ("Feature-36" <=> "Feature-69")))
        "Feature-50" => "Feature-19" & "Feature-36"
        "Feature-47" <=> ("Feature-36" <=> "Feature-29" => !("Feature-75"))
        "Feature-68" => ("Feature-36" => ("Feature-7" => ("Feature-58" <=> !("Feature-26"))))
        "Feature-68" & ("Feature-88" & ("Feature-62" & ("Feature-31" => "Feature-83" & !("Feature-50"))))
        "Feature-44" <=> "Feature-77" & "Feature-29"
        "Feature-44" | ("Feature-77" => ("Feature-53" <=> !("Feature-58")))
        "Feature-58" <=> "Feature-44" & ("Feature-39" => !("Feature-74"))
        "Feature-24" => ("Feature-26" <=> "Feature-67" => "Feature-40")
        "Feature-62" <=> !("Feature-32")
        "Feature-22" | "Feature-14" & ("Feature-56" <=> "Feature-68" | "Feature-0")
        "Feature-53" & ("Feature-51" <=> !("Feature-87"))
        "Feature-56" <=> "Feature-52" & ("Feature-79" => ("Feature-67" <=> "Feature-21" | !("Feature-40")))
        "Feature-67" | ("Feature-25" <=> "Feature-19" & !("Feature-52"))
