features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                or
                                        Boolean "Feature-2" {a 4}
                                        Boolean "Feature-3" {a 19}
                                        Boolean "Feature-4" {a 50}
                                        Boolean "Feature-5" {a 52}
                                        Boolean "Feature-9" {a 10}
                                        Boolean "Feature-11" {a 97}
                                        Boolean "Feature-12" {a 71}
                                        Boolean "Feature-18" {a 9}
                                        Boolean "Feature-20" {a 48}
                                        Boolean "Feature-24" {a 27}
                                        Boolean "Feature-28" {a 16}
                                        Boolean "Feature-29" {a 52}
                                        Boolean "Feature-37" {a 87}
                                        Boolean "Feature-40" {a 61}
                                        Boolean "Feature-43" {a 18}
                                        Boolean "Feature-44" {a 68}
                                        Boolean "Feature-72" {a 57}
                                        Boolean "Feature-85" {a 89}
                        Boolean "Feature-6" {a 10}
                                alternative
                                        Boolean "Feature-7" {a 71}
                                        Boolean "Feature-8" {a 52}
                                        Boolean "Feature-13" {a 47}
                                        Boolean "Feature-14" {a 85}
                                        Boolean "Feature-17" {a 9}
                                        Boolean "Feature-22" {a 12}
                                        Boolean "Feature-23" {a 97}
                                        Boolean "Feature-34" {a 13}
                                        Boolean "Feature-57" {a 62}
                        Boolean "Feature-10" {a 6}
                                optional
                                        Boolean "Feature-15" {a 34}
                                        Boolean "Feature-16" {a 88}
                                        Boolean "Feature-26" {a 59}
                                        Boolean "Feature-38" {a 72}
                                        Boolean "Feature-42" {a 50}
                                        Boolean "Feature-49" {a 79}
                                        Boolean "Feature-53" {a 95}
                                        Boolean "Feature-54" {a 9}
                                        Boolean "Feature-56" {a 47}
                                        Boolean "Feature-74" {a 19}
                        Boolean "Feature-19" {a 22}
                                optional
                                        Boolean "Feature-21" {a 41}
                                        Boolean "Feature-30" {a 10}
                                        Boolean "Feature-45" {a 17}
                                        Boolean "Feature-46" {a 37}
                                        Boolean "Feature-55" {a 54}
                                        Boolean "Feature-61" {a 49}
                                        Boolean "Feature-62" {a 18}
                                        Boolean "Feature-64" {a 3}
                                        Boolean "Feature-68" {a 29}
                                        Boolean "Feature-81" {a 74}
                                        Boolean "Feature-84" {a 66}
                                        Boolean "Feature-87" {a 73}
                                        Boolean "Feature-91" {a 14}
                        Boolean "Feature-25" {a 97}
                                optional
                                        Boolean "Feature-33" {a 35}
                                        Boolean "Feature-48" {a 50}
                                        Boolean "Feature-65" {a 20}
                                        Boolean "Feature-66" {a 96}
                                        Boolean "Feature-67" {a 86}
                                        Boolean "Feature-75" {a 11}
                                        Boolean "Feature-77" {a 99}
                                        Boolean "Feature-80" {a 61}
                                        Boolean "Feature-83" {a 67}
                        Boolean "Feature-27" {a 4}
                                optional
                                        Boolean "Feature-39" {a 61}
                                        Boolean "Feature-41" {a 58}
                                        Boolean "Feature-47" {a 62}
                                        Boolean "Feature-50" {a 36}
                                        Boolean "Feature-52" {a 40}
                                        Boolean "Feature-70" {a 35}
                        Boolean "Feature-31" {a 62}
                                alternative
                                        Boolean "Feature-32" {a 28}
                                        Boolean "Feature-36" {a 44}
                                        Boolean "Feature-58" {a 29}
                                        Boolean "Feature-60" {a 30}
                                        Boolean "Feature-78" {a 64}
                        Boolean "Feature-35" {a 35}
                                optional
                                        Boolean "Feature-51" {a 32}
                                        Boolean "Feature-59" {a 36}
                                        Boolean "Feature-63" {a 59}
                                        Boolean "Feature-71" {a 38}
                                        Boolean "Feature-82" {a 9}
                        Boolean "Feature-69" {a 79}
                                optional
                                        Boolean "Feature-76" {a 97}
                                        Boolean "Feature-79" {a 67}
                        Boolean "Feature-73" {a 48}
                                optional
                                        Boolean "Feature-86" {a 72}
                                        Boolean "Feature-88" {a 89}
                                        Boolean "Feature-89" {a 49}
                                        Boolean "Feature-90" {a 63}

constraints
        "Feature-52" <=> "Feature-19" => "Feature-33" | ("Feature-88" => "Feature-31")
        "Feature-44" <=> "Feature-50" => "Feature-70"
        "Feature-46" & ("Feature-31" => "Feature-88" | ("Feature-80" <=> "Feature-14" | "Feature-78"))
        "Feature-34" => "Feature-78"
        "Feature-18" => "Feature-28"
        "Feature-24" | ("Feature-78" <=> "Feature-31" | "Feature-22")
        "Feature-3" <=> "Feature-18" => "Feature-60"
        "Feature-42" => "Feature-64" | ("Feature-14" | "Feature-55")
        "Feature-33" | ("Feature-61" => ("Feature-77" <=> ("Feature-66" <=> "Feature-12")))
        "Feature-77" | !("Feature-80")
        "Feature-90" & ("Feature-89" => ("Feature-60" => "Feature-79" & ("Feature-84" | !("Feature-78"))))
        "Feature-31" <=> "Feature-72" & ("Feature-52" <=> !("Feature-36"))
        "Feature-35" <=> !("Feature-17")
        "Feature-34" | ("Feature-40" => ("Feature-62" => ("Feature-65" => "Feature-48")))
        "Feature-33" => ("Feature-49" <=> ("Feature-6" <=> "Feature-79"))
        "Feature-36" <=> !("Feature-51")
        "Feature-52".a + "Feature-50".a < "Feature-28".a * ("Feature-11".a * "Feature-87".a)
        "Feature-15" => "Feature-25"
        "Feature-90" & ("Feature-70" & ("Feature-61" <=> !("Feature-32")))
        "Feature-61" => "Feature-1" | "Feature-48" & ("Feature-15" <=> !("Feature-55"))
        "Feature-28" | ("Feature-2" <=> ("Feature-68" <=> "Feature-80" | !("Feature-70")))
        "Feature-8" => "Feature-38" & ("Feature-60" | ("Feature-12" => "Feature-35" & !("Feature-48")))
        "Feature-51" & !("Feature-8")
        "Feature-52" | ("Feature-50" <=> "Feature-3" | ("Feature-28" | "Feature-84" & "Feature-18"))
        "Feature-0" | ("Feature-70" => "Feature-26" | !("Feature-16"))
        "Feature-58" & ("Feature-25" => "Feature-45" | ("Feature-1" <=> "Feature-80" => "Feature-53"))
        "Feature-2" => "Feature-52" | "Feature-78" & ("Feature-90" & ("Feature-80" => "Feature-79"))
        "Feature-12" | "Feature-84" & ("Feature-52" | "Feature-49" & "Feature-87")
        "Feature-45" <=> !("Feature-53")
        "Feature-22" | "Feature-9" & "Feature-12"
        "Feature-3" => "Feature-9" | ("Feature-26" <=> ("Feature-57" <=> "Feature-59" & "Feature-50"))
        "Feature-17" | ("Feature-9" => ("Feature-40" <=> "Feature-2" | "Feature-46"))
        "Feature-81" | "Feature-9"
        "Feature-77" | ("Feature-12" <=> "Feature-53")
        "Feature-5" <=> "Feature-11" | ("Feature-67" <=> "Feature-45" | ("Feature-60" | !("Feature-44")))
        "Feature-64".a < "Feature-79".a - "Feature-64".a
        "Feature-0" => ("Feature-25" <=> "Feature-21" & "Feature-6")
        "Feature-88" | ("Feature-38" | "Feature-42" & ("Feature-78" & "Feature-9"))
        "Feature-59" <=> "Feature-49" | ("Feature-84" => "Feature-40")
        "Feature-87" <=> ("Feature-64" <=> ("Feature-43" <=> ("Feature-62" <=> "Feature-16")))
        "Feature-43" => "Feature-69" | "Feature-62"
        "Feature-87" => "Feature-15" | "Feature-11" & ("Feature-72" & ("Feature-14" <=> !("Feature-28")))
        "Feature-0" => ("Feature-84" <=> !("Feature-87"))
        "Feature-89" | ("Feature-45" => ("Feature-19" => ("Feature-40" <=> !("Feature-64"))))
        "Feature-21" => "Feature-52"
        "Feature-44" => "Feature-5" & ("Feature-89" => ("Feature-66" <=> "Feature-6" => "Feature-71"))
        "Feature-48" | ("Feature-63" | "Feature-55")
        "Feature-35" & ("Feature-61" & ("Feature-70" => "Feature-71"))
        "Feature-31" <=> "Feature-51" | "Feature-11" & ("Feature-52" <=> ("Feature-43" <=> !("Feature-66")))
        "Feature-50".a < "Feature-25".a - "Feature-48".a * ("Feature-46".a * ("Feature-31".a - "Feature-59".a * "Feature-50".a))
        "Feature-8" | ("Feature-46" => "Feature-12" | ("Feature-50" <=> "Feature-66" & "Feature-45"))
        "Feature-70" | ("Feature-78" => ("Feature-48" <=> "Feature-89" | ("Feature-34" => "Feature-13")))
        "Feature-27" => ("Feature-21" => ("Feature-61" => ("Feature-42" <=> "Feature-69")))
        "Feature-11" | ("Feature-61" | ("Feature-53" => ("Feature-52" => !("Feature-38"))))
        "Feature-62" <=> "Feature-2" => !("Feature-34")
        "Feature-72" => "Feature-34" | "Feature-42" & ("Feature-21" => "Feature-77")
        "Feature-54" => "Feature-9"
        "Feature-70" | ("Feature-27" | "Feature-61" & !("Feature-79"))
        "Feature-34" <=> ("Feature-24" <=> !("Feature-70"))
        "Feature-67" | ("Feature-5" | "Feature-64" & ("Feature-19" | ("Feature-87" => "Feature-22")))
        "Feature-11" & ("Feature-46" | !("Feature-19"))
        "Feature-40".a * ("Feature-46".a * "Feature-43".a) > "Feature-12".a * "Feature-3".a
        "Feature-80" => "Feature-19" | ("Feature-2" <=> "Feature-70" & "Feature-12")
        "Feature-8" <=> ("Feature-44" <=> ("Feature-70" <=> "Feature-33"))
        "Feature-32" => ("Feature-31" <=> "Feature-80" & ("Feature-49" & ("Feature-42" => "Feature-34")))
        "Feature-40" & ("Feature-70" & ("Feature-65" => "Feature-53" | !("Feature-57")))
        "Feature-24" | "Feature-70" & !("Feature-66")
        "Feature-62" => !("Feature-26")
        "Feature-34" <=> "Feature-36" & "Feature-2"
        "Feature-89".a > "Feature-71".a - ("Feature-90".a + "Feature-89".a)
        "Feature-51" & ("Feature-16" <=> !("Feature-4"))
        "Feature-67" | ("Feature-15" | ("Feature-13" | !("Feature-31")))
        "Feature-38" => "Feature-90"
        "Feature-68" => "Feature-61" | ("Feature-71" => ("Feature-51" => "Feature-31" & "Feature-2"))
        "Feature-1" & ("Feature-64" <=> ("Feature-35" <=> ("Feature-87" <=> "Feature-24")))
        "Feature-66" => "Feature-52" & ("Feature-13" <=> !("Feature-22"))
        "Feature-14" => ("Feature-1" => "Feature-63")
        "Feature-58" => "Feature-14" | ("Feature-48" => ("Feature-54" <=> "Feature-32"))
        "Feature-68" & ("Feature-81" => ("Feature-66" => ("Feature-22" => "Feature-57" & !("Feature-75"))))
        "Feature-2" <=> "Feature-87" | ("Feature-54" | "Feature-18" & ("Feature-59" & "Feature-80"))
        "Feature-6" => !("Feature-15")
        "Feature-31" & ("Feature-42" => "Feature-0" | ("Feature-34" => "Feature-58"))
        "Feature-45" | ("Feature-83" | "Feature-64" & ("Feature-14" <=> "Feature-38"))
        "Feature-17" => "Feature-26" & ("Feature-90" <=> "Feature-69" | !("Feature-1"))
        "Feature-2" <=> ("Feature-65" <=> !("Feature-25"))
        "Feature-70" <=> ("Feature-49" <=> "Feature-0" => "Feature-69" | "Feature-24")
        "Feature-62" | "Feature-49" & !("Feature-16")
        "Feature-54" | "Feature-48" & ("Feature-0" | ("Feature-6" => "Feature-63"))
        "Feature-0" & ("Feature-83" => ("Feature-25" <=> ("Feature-43" <=> "Feature-84")))
        "Feature-42".a < "Feature-1".a + "Feature-21".a * ("Feature-45".a + "Feature-11".a * "Feature-42".a)
        "Feature-35" <=> "Feature-25" & "Feature-67"
        "Feature-22" | ("Feature-0" | !("Feature-52"))
        "Feature-71" <=> "Feature-45" => "Feature-48" & !("Feature-2")
        "Feature-90" => ("Feature-65" <=> ("Feature-44" <=> ("Feature-18" <=> "Feature-36" | !("Feature-49"))))
        "Feature-19" | ("Feature-60" <=> "Feature-77" | ("Feature-45" <=> "Feature-72"))
        "Feature-71" | !("Feature-27")
        "Feature-12".a > "Feature-17".a * ("Feature-90".a * ("Feature-45".a - "Feature-12".a))
        "Feature-53".a * "Feature-52".a > "Feature-70".a * "Feature-79".a
        "Feature-24" => ("Feature-44" <=> "Feature-79")
        "Feature-88" => "Feature-58" & ("Feature-50" | ("Feature-55" | "Feature-21"))
        "Feature-61" <=> "Feature-46" | "Feature-49"
        "Feature-75" => ("Feature-24" <=> "Feature-3" | ("Feature-58" <=> !("Feature-63")))
        "Feature-27" => ("Feature-84" => ("Feature-63" <=> !("Feature-77")))
        "Feature-9" <=> !("Feature-57")
        "Feature-0" & ("Feature-26" | "Feature-53")
        "Feature-22" => "Feature-80" & ("Feature-14" | ("Feature-33" | "Feature-2"))
        "Feature-18" | ("Feature-49" <=> "Feature-24" & ("Feature-63" => !("Feature-34")))
        "Feature-42" & !("Feature-45")
        "Feature-24" & ("Feature-62" <=> "Feature-14" | ("Feature-34" => "Feature-16"))
        "Feature-55" <=> ("Feature-19" <=> "Feature-27")
        "Feature-8" | "Feature-58" & ("Feature-11" <=> "Feature-81" => "Feature-21")
        "Feature-3" => !("Feature-9")
        "Feature-87".a > "Feature-52".a - ("Feature-48".a + ("Feature-78".a - "Feature-22".a * "Feature-87".a))
        "Feature-36" | !("Feature-4")
        "Feature-72" | "Feature-36" & ("Feature-8" & ("Feature-52" | ("Feature-0" | !("Feature-38"))))
        "Feature-5" | ("Feature-36" => "Feature-58" | ("Feature-51" => !("Feature-31")))
        "Feature-15" => ("Feature-81" <=> !("Feature-65"))
        "Feature-33" <=> "Feature-12" & ("Feature-28" & ("Feature-71" & ("Feature-1" => !("Feature-24"))))
        "Feature-50" => "Feature-65" | "Feature-80" & ("Feature-16" & !("Feature-40"))
        "Feature-53" | ("Feature-58" <=> "Feature-70" => "Feature-1" | !("Feature-33"))
        "Feature-90".a > "Feature-52".a - "Feature-90".a
        "Feature-36" => "Feature-68" | !("Feature-17")
        "Feature-54" | "Feature-26"
        "Feature-40".a > "Feature-80".a * "Feature-40".a
        "Feature-16" <=> "Feature-33" => !("Feature-32")
        "Feature-35" & ("Feature-0" & "Feature-44")
        "Feature-63" & ("Feature-26" => ("Feature-24" <=> "Feature-50"))
        "Feature-78" => "Feature-49" | !("Feature-3")
        "Feature-33" <=> "Feature-59" & ("Feature-65" <=> ("Feature-9" <=> "Feature-50" => !("Feature-34")))
        "Feature-71" <=> "Feature-31" | ("Feature-63" <=> "Feature-0" => ("Feature-55" => "Feature-43"))
        "Feature-15" => !("Feature-18")
        "Feature-61" <=> "Feature-0" | ("Feature-28" => "Feature-80" & !("Feature-54"))
        "Feature-28" & "Feature-31"
        "Feature-13" => ("Feature-78" <=> !("Feature-28"))
        "Feature-21".a * ("Feature-51".a * "Feature-1".a) > "Feature-62".a - "Feature-34".a
        "Feature-31" | ("Feature-87" | "Feature-40")
        "Feature-6" & ("Feature-18" & ("Feature-16" | "Feature-43"))
        "Feature-27" | ("Feature-2" => ("Feature-88" => "Feature-24"))
        "Feature-34" | ("Feature-58" | ("Feature-85" => !("Feature-68")))
        "Feature-81" <=> "Feature-26" => ("Feature-57" => ("Feature-36" => "Feature-60" | !("Feature-46")))
        "Feature-24".a > "Feature-28".a - "Feature-38".a * ("Feature-36".a - ("Feature-45".a - "Feature-24".a))
        "Feature-5" & ("Feature-13" & ("Feature-28" | "Feature-34"))
        "Feature-19" | ("Feature-78" => ("Feature-84" => "Feature-61" & "Feature-6"))
        "Feature-40" => ("Feature-16" <=> "Feature-84" => "Feature-53" & !("Feature-59"))
        "Feature-2" => "Feature-0"
        "Feature-58".a * ("Feature-5".a * ("Feature-71".a + "Feature-35".a)) > "Feature-8".a + "Feature-60".a
        "Feature-46" & ("Feature-43" => ("Feature-84" => "Feature-18" | "Feature-24"))
        "Feature-42" & ("Feature-6" => !("Feature-89"))
        "Feature-61" & ("Feature-18" & ("Feature-22" | !("Feature-57")))
        "Feature-77" => ("Feature-46" => ("Feature-83" <=> "Feature-48" | ("Feature-85" | !("Feature-42"))))
        "Feature-35" & "Feature-49"
        "Feature-14" <=> ("Feature-84" <=> "Feature-68" & ("Feature-58" | ("Feature-1" => !("Feature-34"))))
        "Feature-42" <=> "Feature-59" & ("Feature-63" & "Feature-55")
