features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 43}
                                alternative
                                        Boolean "Feature-10" {a 33}
                                        Boolean "Feature-13" {a 85}
                                        Boolean "Feature-27" {a 38}
                                        Boolean "Feature-43" {a 96}
                                        Boolean "Feature-46" {a 12}
                                        Boolean "Feature-74" {a 89}
                        Boolean "Feature-2" {a 15}
                                alternative
                                        Boolean "Feature-3" {a 16}
                                        Boolean "Feature-4" {a 67}
                                        Boolean "Feature-7" {a 12}
                                        Boolean "Feature-14" {a 52}
                                        Boolean "Feature-16" {a 21}
                                        Boolean "Feature-41" {a 73}
                                        Boolean "Feature-47" {a 65}
                                        Boolean "Feature-50" {a 12}
                                        Boolean "Feature-63" {a 45}
                                        Boolean "Feature-91" {a 76}
                        Boolean "Feature-5" {a 40}
                                mandatory
                                        Boolean "Feature-32" {a 67}
                                        Boolean "Feature-36" {a 55}
                                        Boolean "Feature-44" {a 84}
                                        Boolean "Feature-45" {a 72}
                                        Boolean "Feature-58" {a 83}
                                        Boolean "Feature-67" {a 88}
                                        Boolean "Feature-70" {a 43}
                                        Boolean "Feature-89" {a 73}
                        Boolean "Feature-6" {a 19}
                                mandatory
                                        Boolean "Feature-11" {a 9}
                                        Boolean "Feature-31" {a 18}
                                        Boolean "Feature-34" {a 84}
                                        Boolean "Feature-35" {a 76}
                                        Boolean "Feature-49" {a 74}
                                        Boolean "Feature-52" {a 3}
                                        Boolean "Feature-57" {a 69}
                                        Boolean "Feature-78" {a 74}
                        Boolean "Feature-8" {a 66}
                                mandatory
                                        Boolean "Feature-9" {a 74}
                                        Boolean "Feature-15" {a 12}
                                        Boolean "Feature-19" {a 55}
                                        Boolean "Feature-26" {a 56}
                                        Boolean "Feature-30" {a 11}
                                        Boolean "Feature-33" {a 9}
                                        Boolean "Feature-42" {a 77}
                                        Boolean "Feature-66" {a 75}
                                        Boolean "Feature-80" {a 16}
                                        Boolean "Feature-83" {a 41}
                                        Boolean "Feature-85" {a 88}
                        Boolean "Feature-12" {a 8}
                                optional
                                        Boolean "Feature-18" {a 76}
                                        Boolean "Feature-38" {a 54}
                                        Boolean "Feature-39" {a 38}
                                        Boolean "Feature-48" {a 92}
                                        Boolean "Feature-54" {a 17}
                                        Boolean "Feature-75" {a 1}
                        Boolean "Feature-17" {a 92}
                                or
                                        Boolean "Feature-20" {a 25}
                                        Boolean "Feature-25" {a 72}
                                        Boolean "Feature-51" {a 98}
                                        Boolean "Feature-55" {a 80}
                                        Boolean "Feature-64" {a 41}
                                        Boolean "Feature-84" {a 77}
                        Boolean "Feature-21" {a 29}
                                mandatory
                                        Boolean "Feature-24" {a 68}
                                        Boolean "Feature-53" {a 67}
                                        Boolean "Feature-69" {a 38}
                                        Boolean "Feature-77" {a 64}
                                        Boolean "Feature-82" {a 44}
                        Boolean "Feature-22" {a 9}
                                alternative
                                        Boolean "Feature-23" {a 21}
                                        Boolean "Feature-40" {a 37}
                                        Boolean "Feature-60" {a 94}
                                        Boolean "Feature-62" {a 4}
                        Boolean "Feature-28" {a 12}
                                optional
                                        Boolean "Feature-29" {a 10}
                                        Boolean "Feature-37" {a 41}
                                        Boolean "Feature-76" {a 77}
                                        Boolean "Feature-86" {a 85}
                                        Boolean "Feature-90" {a 68}
                        Boolean "Feature-56" {a 25}
                                optional
                                        Boolean "Feature-61" {a 98}
                                        Boolean "Feature-81" {a 96}
                        Boolean "Feature-59" {a 32}
                                optional
                                        Boolean "Feature-65" {a 22}
                                        Boolean "Feature-71" {a 63}
                                        Boolean "Feature-73" {a 23}
                                        Boolean "Feature-87" {a 34}
                                        Boolean "Feature-88" {a 67}
                        Boolean "Feature-68" {a 27}
                                mandatory
                                        Boolean "Feature-72" {a 11}
                        Boolean "Feature-79" {a 1}

constraints
        "Feature-29" <=> "Feature-4" | ("Feature-62" | "Feature-32" & ("Feature-53" | !("Feature-49")))
        "Feature-22" | ("Feature-69" | ("Feature-58" | ("Feature-27" | ("Feature-14" | !("Feature-48")))))
        "Feature-23" <=> "Feature-16" & ("Feature-91" <=> "Feature-82" | "Feature-58")
        "Feature-86" | !("Feature-78")
        "Feature-14" <=> "Feature-32" & !("Feature-91")
        "Feature-2" | ("Feature-79" | !("Feature-52"))
        "Feature-60" <=> ("Feature-84" <=> ("Feature-43" <=> "Feature-1" & !("Feature-90")))
        "Feature-6" => "Feature-58" | "Feature-7"
        "Feature-75" => ("Feature-52" => !("Feature-80"))
        "Feature-78" <=> "Feature-14" & ("Feature-75" <=> "Feature-59" | ("Feature-23" | "Feature-82"))
        "Feature-9" => "Feature-16"
        "Feature-23" <=> "Feature-51"
        "Feature-57" => "Feature-80"
        "Feature-91" | ("Feature-16" | ("Feature-22" | ("Feature-76" | ("Feature-25" => !("Feature-26")))))
        "Feature-85" <=> ("Feature-11" <=> ("Feature-16" <=> "Feature-34" | ("Feature-84" | "Feature-79")))
        "Feature-33" | !("Feature-70")
        "Feature-82" | ("Feature-23" <=> "Feature-67" | ("Feature-90" <=> !("Feature-17")))
        "Feature-25" <=> "Feature-26" & ("Feature-52" | ("Feature-71" => "Feature-7" | "Feature-79"))
        "Feature-21" => ("Feature-16" => "Feature-25" & "Feature-53")
        "Feature-63" | ("Feature-25" | !("Feature-34"))
        "Feature-89" <=> "Feature-23" & ("Feature-2" | "Feature-18")
        "Feature-68" <=> ("Feature-81" <=> !("Feature-16"))
        "Feature-1" | ("Feature-27" <=> "Feature-60")
        "Feature-53" & ("Feature-71" <=> !("Feature-24"))
        "Feature-21" => !("Feature-49")
        "Feature-28" => ("Feature-5" <=> ("Feature-33" <=> "Feature-85" => !("Feature-91")))
        "Feature-84" <=> "Feature-5" & ("Feature-7" <=> "Feature-9" | ("Feature-59" => !("Feature-16")))
        "Feature-53" | ("Feature-19" => ("Feature-67" <=> "Feature-24" & !("Feature-17")))
        "Feature-1" => ("Feature-51" <=> ("Feature-52" <=> "Feature-53" => !("Feature-76")))
        "Feature-19" => "Feature-62"
        "Feature-78" <=> ("Feature-14" <=> ("Feature-1" <=> "Feature-26" & ("Feature-32" <=> !("Feature-48"))))
        "Feature-71" | ("Feature-6" => ("Feature-59" => ("Feature-60" <=> "Feature-49" => !("Feature-14"))))
        "Feature-25" | ("Feature-90" => ("Feature-79" <=> "Feature-16" & ("Feature-2" & "Feature-10")))
        "Feature-75" <=> "Feature-49" & ("Feature-18" | ("Feature-22" => ("Feature-71" => "Feature-37")))
        "Feature-58" => "Feature-63" & ("Feature-71" <=> ("Feature-82" <=> !("Feature-81")))
        "Feature-70" | ("Feature-62" <=> ("Feature-68" <=> !("Feature-85")))
        "Feature-4" | ("Feature-58" | !("Feature-79"))
        "Feature-14" <=> "Feature-89" & "Feature-58"
        "Feature-68" | "Feature-24"
        "Feature-6" | ("Feature-10" <=> "Feature-19" & !("Feature-90"))
        "Feature-16" | ("Feature-17" <=> ("Feature-28" <=> !("Feature-27")))
        "Feature-74" | ("Feature-34" => ("Feature-23" => "Feature-85" & ("Feature-2" & "Feature-91")))
        "Feature-80" => ("Feature-71" => "Feature-43" | ("Feature-67" | "Feature-62" & "Feature-79"))
        "Feature-42" | ("Feature-5" | ("Feature-18" | ("Feature-60" | ("Feature-19" | !("Feature-32")))))
        "Feature-7" | ("Feature-25" => "Feature-62")
        "Feature-63" => !("Feature-71")
        "Feature-79" => ("Feature-89" => ("Feature-70" <=> ("Feature-10" <=> !("Feature-52"))))
        "Feature-19" => "Feature-87"
        "Feature-23" <=> "Feature-52"
        "Feature-76" => ("Feature-84" <=> "Feature-58" | "Feature-67")
        "Feature-80" <=> "Feature-33" & ("Feature-89" | !("Feature-5"))
        "Feature-26" => "Feature-27" & !("Feature-91")
        "Feature-69" | ("Feature-59" => "Feature-14")
        "Feature-74" | !("Feature-37")
        "Feature-62" => "Feature-53"
        "Feature-10" | ("Feature-25" => "Feature-82" & !("Feature-11"))
        "Feature-34" => ("Feature-89" <=> "Feature-75" & ("Feature-90" <=> ("Feature-10" <=> "Feature-49")))
        "Feature-4" <=> "Feature-42" & "Feature-48"
        "Feature-53" | ("Feature-85" <=> "Feature-43")
        "Feature-14" => "Feature-16" | !("Feature-48")
        "Feature-34" => "Feature-58" & ("Feature-22" & ("Feature-84" | ("Feature-6" => "Feature-86")))
        "Feature-26" <=> "Feature-6" & ("Feature-82" <=> "Feature-33" => "Feature-78" & "Feature-5")
        "Feature-89" <=> "Feature-59" & ("Feature-80" => "Feature-85")
        "Feature-68" => "Feature-4" | ("Feature-26" => "Feature-2")
        "Feature-78" | ("Feature-84" <=> "Feature-29" & ("Feature-87" <=> "Feature-68" => !("Feature-82")))
        "Feature-25" => "Feature-43" | ("Feature-19" | !("Feature-76"))
        "Feature-52" <=> "Feature-32" & ("Feature-75" <=> "Feature-27" => ("Feature-19" => !("Feature-29")))
        "Feature-28" | ("Feature-32" => "Feature-82" & "Feature-74")
        "Feature-68" => ("Feature-80" => "Feature-2")
        "Feature-91" => ("Feature-24" => ("Feature-18" <=> "Feature-10"))
        "Feature-68" => ("Feature-48" => ("Feature-14" => ("Feature-78" => !("Feature-81"))))
        "Feature-74" | "Feature-82" & ("Feature-69" <=> "Feature-23" | ("Feature-67" => !("Feature-28")))
        "Feature-37" => "Feature-16" | "Feature-24"
        "Feature-67" => ("Feature-6" => ("Feature-87" => ("Feature-43" => "Feature-28")))
        "Feature-75" => ("Feature-62" <=> "Feature-16" & ("Feature-25" & ("Feature-52" & "Feature-7")))
        "Feature-18" | ("Feature-52" => ("Feature-21" <=> "Feature-57"))
        "Feature-59" => "Feature-33" & !("Feature-81")
        "Feature-80" => !("Feature-7")
        "Feature-17" <=> "Feature-43" & ("Feature-59" => "Feature-16")
        "Feature-71" => "Feature-22" & ("Feature-53" | ("Feature-63" | ("Feature-75" | "Feature-5")))
        "Feature-89" => "Feature-16" & ("Feature-90" & ("Feature-34" => "Feature-81"))
        "Feature-90" | !("Feature-32")
        "Feature-78" | !("Feature-90")
        "Feature-4" => "Feature-86" & ("Feature-59" | "Feature-75" & "Feature-76")
        "Feature-4" => "Feature-21" & ("Feature-63" | "Feature-26" & "Feature-37")
        "Feature-42" => "Feature-62" & ("Feature-25" <=> "Feature-43" | "Feature-91" & "Feature-87")
        "Feature-74" <=> "Feature-6"
        "Feature-21" <=> "Feature-74" => "Feature-32" & "Feature-26"
        "Feature-22" => ("Feature-17" => "Feature-49" & !("Feature-81"))
        "Feature-29" => "Feature-84" & ("Feature-82" & ("Feature-53" & "Feature-11"))
        "Feature-76" => ("Feature-53" <=> "Feature-58" & ("Feature-68" | "Feature-9" & "Feature-62"))
        "Feature-33" => "Feature-63" & ("Feature-24" => ("Feature-43" => !("Feature-19")))
        "Feature-29" => "Feature-16" & ("Feature-87" <=> ("Feature-48" <=> "Feature-32"))
        "Feature-62" => ("Feature-58" => ("Feature-16" <=> !("Feature-60")))
        "Feature-70" => "Feature-22" | !("Feature-91")
        "Feature-1" => ("Feature-84" => ("Feature-57" <=> ("Feature-74" <=> "Feature-85" & !("Feature-58"))))
        "Feature-33" => !("Feature-24")
        "Feature-21" | ("Feature-29" | ("Feature-89" => !("Feature-78")))
        "Feature-62" | !("Feature-1")
        "Feature-90" => "Feature-63" & ("Feature-11" & ("Feature-22" & !("Feature-10")))
        "Feature-60" <=> "Feature-91" & "Feature-19"
        "Feature-75" <=> "Feature-34" | ("Feature-67" <=> !("Feature-48"))
        "Feature-16" | ("Feature-21" | ("Feature-82" <=> "Feature-86" => "Feature-81"))
        "Feature-67" => ("Feature-70" <=> "Feature-87" & ("Feature-82" => !("Feature-6")))
        "Feature-84" | ("Feature-90" => "Feature-71" | "Feature-82")
        "Feature-24" | "Feature-25" & ("Feature-32" => "Feature-26" | ("Feature-58" | !("Feature-89")))
        "Feature-37" <=> ("Feature-62" <=> !("Feature-2"))
        "Feature-89" => ("Feature-51" <=> !("Feature-75"))
        "Feature-80" | ("Feature-48" => ("Feature-76" <=> "Feature-53" & !("Feature-62")))
        "Feature-58" <=> "Feature-90" & "Feature-11"
        "Feature-57" | ("Feature-74" | ("Feature-1" => !("Feature-23")))
        "Feature-24" <=> !("Feature-32")
        "Feature-67" | ("Feature-82" <=> "Feature-53" => !("Feature-87"))
        "Feature-79" | "Feature-21"
        "Feature-33" => ("Feature-53" <=> "Feature-21" | ("Feature-68" => "Feature-82" | "Feature-62"))
        "Feature-90" <=> "Feature-57" | "Feature-51" & ("Feature-76" <=> "Feature-22")
        "Feature-53" => ("Feature-22" => "Feature-43" | ("Feature-81" | "Feature-70" & "Feature-7"))
        "Feature-9" <=> "Feature-29" | "Feature-91" & ("Feature-4" | !("Feature-58"))
        "Feature-21" | ("Feature-37" <=> "Feature-34" & ("Feature-24" | ("Feature-85" => "Feature-27")))
        "Feature-27" => "Feature-2"
        "Feature-37" | "Feature-21"
        "Feature-51" => "Feature-23" | ("Feature-32" | "Feature-62")
        "Feature-53".a > "Feature-2".a + "Feature-22".a
        "Feature-27" => "Feature-33" & ("Feature-71" | ("Feature-29" <=> ("Feature-68" <=> !("Feature-48"))))
        "Feature-91" | ("Feature-48" => "Feature-23" & ("Feature-24" => "Feature-19"))
        "Feature-80" <=> ("Feature-53" <=> "Feature-21" => "Feature-17" & ("Feature-51" => !("Feature-26")))
        "Feature-67" | !("Feature-23")
        "Feature-59" => "Feature-48"
        "Feature-84" => "Feature-23" & !("Feature-71")
        "Feature-85" <=> ("Feature-19" <=> !("Feature-59"))
        "Feature-7" => !("Feature-11")
        "Feature-85" => ("Feature-53" <=> !("Feature-59"))
        "Feature-37" => ("Feature-34" <=> "Feature-26")
        "Feature-78" => "Feature-74" & ("Feature-58" & !("Feature-26"))
        "Feature-86" => "Feature-11" & ("Feature-4" & ("Feature-81" | "Feature-68" & !("Feature-33")))
        "Feature-22" => ("Feature-57" => "Feature-25" | ("Feature-42" => "Feature-4" & "Feature-6"))
        "Feature-1" <=> "Feature-23" | !("Feature-21")
        "Feature-89" => ("Feature-34" => "Feature-2")
        "Feature-81" => !("Feature-14")
        "Feature-2" => ("Feature-57" => "Feature-67" | ("Feature-81" <=> !("Feature-70")))
        "Feature-4" <=> "Feature-63" | ("Feature-90" <=> "Feature-22" => "Feature-5" | "Feature-23")
        "Feature-43" => "Feature-63" & ("Feature-4" | ("Feature-71" <=> !("Feature-18")))
        "Feature-52" => !("Feature-5")
        "Feature-51" => "Feature-57" | "Feature-79" & ("Feature-14" <=> ("Feature-76" <=> !("Feature-62")))
        "Feature-85" => ("Feature-49" => "Feature-18" & ("Feature-19" <=> "Feature-74" & "Feature-48"))
        "Feature-18" <=> "Feature-28" & !("Feature-76")
        "Feature-28" <=> ("Feature-7" <=> "Feature-84" => "Feature-2" | ("Feature-78" <=> "Feature-71"))
        "Feature-60" | ("Feature-90" => "Feature-80" | ("Feature-76" <=> "Feature-32" | "Feature-71"))
        "Feature-78" => ("Feature-52" => "Feature-42")
        "Feature-24" & ("Feature-81" <=> "Feature-87" & !("Feature-63"))
        "Feature-26" | ("Feature-32" | !("Feature-76"))
        "Feature-74" <=> "Feature-89"
        "Feature-27" => "Feature-89" | ("Feature-22" | !("Feature-23"))
        "Feature-26" => "Feature-89" | "Feature-63"
        "Feature-74" <=> "Feature-85" & ("Feature-25" | "Feature-62" & !("Feature-7"))
        "Feature-34" <=> "Feature-32"
        "Feature-10" => "Feature-42"
        "Feature-2" | ("Feature-19" <=> "Feature-26" | ("Feature-18" | "Feature-63" & !("Feature-23")))
        "Feature-14" => ("Feature-69" <=> "Feature-59" | ("Feature-51" <=> "Feature-74"))
        "Feature-48" <=> "Feature-70"
        "Feature-80" => "Feature-17" | "Feature-58"
        "Feature-53" | "Feature-59" & ("Feature-70" & ("Feature-42" & !("Feature-76")))
