features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-11" {a 41}
                                        Boolean "Feature-17" {a 53}
                                        Boolean "Feature-18" {a 69}
                                        Boolean "Feature-19" {a 32}
                                        Boolean "Feature-79" {a 13}
                                        Boolean "Feature-93" {a 32}
                        Boolean "Feature-2" {a 36}
                                mandatory
                                        Boolean "Feature-4" {a 19}
                                        Boolean "Feature-5" {a 94}
                                        Boolean "Feature-7" {a 9}
                                        Boolean "Feature-26" {a 58}
                                        Boolean "Feature-27" {a 19}
                                        Boolean "Feature-37" {a 63}
                                        Boolean "Feature-46" {a 25}
                                        Boolean "Feature-52" {a 32}
                                        Boolean "Feature-60" {a 90}
                                        Boolean "Feature-94" {a 25}
                        Boolean "Feature-3" {a 57}
                                alternative
                                        Boolean "Feature-6" {a 53}
                                        Boolean "Feature-16" {a 70}
                                        Boolean "Feature-20" {a 26}
                                        Boolean "Feature-34" {a 35}
                                        Boolean "Feature-45" {a 44}
                                        Boolean "Feature-49" {a 63}
                                        Boolean "Feature-61" {a 30}
                                        Boolean "Feature-72" {a 91}
                                        Boolean "Feature-73" {a 42}
                                        Boolean "Feature-78" {a 64}
                                        Boolean "Feature-85" {a 85}
                                        Boolean "Feature-87" {a 16}
                        Boolean "Feature-8" {a 2}
                                optional
                                        Boolean "Feature-12" {a 22}
                                        Boolean "Feature-13" {a 40}
                                        Boolean "Feature-15" {a 74}
                                        Boolean "Feature-33" {a 67}
                                        Boolean "Feature-36" {a 36}
                                        Boolean "Feature-44" {a 93}
                                        Boolean "Feature-47" {a 42}
                                        Boolean "Feature-56" {a 8}
                                        Boolean "Feature-74" {a 10}
                                        Boolean "Feature-76" {a 21}
                        Boolean "Feature-9" {a 34}
                                optional
                                        Boolean "Feature-10" {a 6}
                                        Boolean "Feature-14" {a 20}
                                        Boolean "Feature-28" {a 99}
                                        Boolean "Feature-55" {a 66}
                                        Boolean "Feature-58" {a 31}
                                        Boolean "Feature-67" {a 33}
                        Boolean "Feature-21" {a 99}
                                optional
                                        Boolean "Feature-22" {a 13}
                                        Boolean "Feature-24" {a 37}
                                        Boolean "Feature-31" {a 83}
                                        Boolean "Feature-32" {a 22}
                                        Boolean "Feature-35" {a 86}
                                        Boolean "Feature-53" {a 27}
                                        Boolean "Feature-66" {a 14}
                                        Boolean "Feature-71" {a 2}
                                        Boolean "Feature-80" {a 38}
                                        Boolean "Feature-90" {a 53}
                                        Boolean "Feature-92" {a 62}
                                        Boolean "Feature-95" {a 3}
                        Boolean "Feature-23" {a 88}
                                alternative
                                        Boolean "Feature-25" {a 69}
                                        Boolean "Feature-38" {a 97}
                                        Boolean "Feature-48" {a 27}
                                        Boolean "Feature-63" {a 26}
                                        Boolean "Feature-75" {a 37}
                                        Boolean "Feature-96" {a 12}
                        Boolean "Feature-29" {a 15}
                                or
                                        Boolean "Feature-30" {a 65}
                                        Boolean "Feature-41" {a 4}
                                        Boolean "Feature-42" {a 13}
                                        Boolean "Feature-43" {a 2}
                                        Boolean "Feature-59" {a 77}
                                        Boolean "Feature-84" {a 2}
                        Boolean "Feature-39" {a 57}
                                optional
                                        Boolean "Feature-40" {a 79}
                                        Boolean "Feature-64" {a 2}
                                        Boolean "Feature-68" {a 44}
                                        Boolean "Feature-77" {a 22}
                        Boolean "Feature-50" {a 60}
                                optional
                                        Boolean "Feature-51" {a 51}
                                        Boolean "Feature-54" {a 17}
                                        Boolean "Feature-57" {a 8}
                                        Boolean "Feature-62" {a 19}
                                        Boolean "Feature-65" {a 66}
                                        Boolean "Feature-69" {a 84}
                                        Boolean "Feature-70" {a 24}
                                        Boolean "Feature-81" {a 11}
                                        Boolean "Feature-82" {a 73}
                                        Boolean "Feature-83" {a 47}
                                        Boolean "Feature-86" {a 41}
                                        Boolean "Feature-88" {a 29}
                        Boolean "Feature-89" {a 71}
                                optional
                                        Boolean "Feature-91" {a 57}

constraints
        "Feature-72" | "Feature-1"
        "Feature-76" <=> "Feature-30" => "Feature-20" | ("Feature-83" <=> "Feature-18" | "Feature-19")
        "Feature-51" | ("Feature-81" | ("Feature-38" | "Feature-89" & "Feature-63"))
        "Feature-1" => ("Feature-87" => !("Feature-85"))
        "Feature-19".a > "Feature-46".a - "Feature-10".a * ("Feature-24".a + ("Feature-47".a - "Feature-51".a))
        "Feature-46" => "Feature-92"
        "Feature-20" => "Feature-18"
        "Feature-53" | !("Feature-59")
        "Feature-63" <=> !("Feature-39")
        "Feature-14".a > "Feature-44".a
        "Feature-4" | "Feature-43" & ("Feature-69" => "Feature-14" | !("Feature-58"))
        "Feature-66" => "Feature-38" | ("Feature-43" => "Feature-28" | !("Feature-11"))
        "Feature-43" | !("Feature-75")
        "Feature-44" => ("Feature-52" => !("Feature-76"))
        "Feature-87" => ("Feature-65" => "Feature-70" & ("Feature-14" | ("Feature-38" | "Feature-3")))
        "Feature-38" | "Feature-39" & ("Feature-51" & ("Feature-80" => ("Feature-10" <=> "Feature-76")))
        "Feature-65" | "Feature-42"
        "Feature-10" | ("Feature-62" <=> ("Feature-71" <=> "Feature-61" | !("Feature-66")))
        "Feature-95" <=> "Feature-61"
        "Feature-14" & ("Feature-58" <=> "Feature-12" => ("Feature-71" <=> "Feature-33" => !("Feature-84")))
        "Feature-38" => "Feature-71" | ("Feature-70" <=> ("Feature-24" <=> "Feature-47" => !("Feature-60")))
        "Feature-4".a > "Feature-83".a - "Feature-36".a * ("Feature-18".a * "Feature-22".a)
        "Feature-28" <=> ("Feature-63" <=> "Feature-37" => ("Feature-21" => "Feature-15"))
        "Feature-87" | ("Feature-36" <=> "Feature-52" | ("Feature-4" => "Feature-0" | "Feature-90"))
        "Feature-64" <=> !("Feature-11")
        "Feature-60" => ("Feature-44" => "Feature-39")
        "Feature-29".a > "Feature-77".a + ("Feature-53".a - ("Feature-85".a + ("Feature-19".a - "Feature-96".a)))
        "Feature-15" => ("Feature-43" => ("Feature-8" <=> !("Feature-76")))
        "Feature-26" | !("Feature-10")
        "Feature-84" | "Feature-2" & ("Feature-22" <=> "Feature-12" & ("Feature-54" | "Feature-78"))
        "Feature-15".a > "Feature-83".a - ("Feature-28".a - "Feature-87".a)
        "Feature-39" | ("Feature-10" | ("Feature-21" <=> "Feature-28"))
        "Feature-87" => ("Feature-14" => "Feature-22" & ("Feature-90" <=> ("Feature-95" <=> !("Feature-17"))))
        "Feature-49" <=> !("Feature-4")
        "Feature-58" => "Feature-1" | !("Feature-44")
        "Feature-65" => ("Feature-70" => ("Feature-24" <=> ("Feature-66" <=> "Feature-63" | !("Feature-28"))))
        "Feature-43" & ("Feature-37" <=> "Feature-1" | ("Feature-75" <=> "Feature-38" => "Feature-61"))
        "Feature-60" <=> "Feature-72" => "Feature-6" | ("Feature-5" => "Feature-52")
        "Feature-43" & ("Feature-70" | "Feature-17")
        "Feature-43" | !("Feature-0")
        "Feature-37" | !("Feature-51")
        "Feature-21" => ("Feature-25" => !("Feature-19"))
        "Feature-51" <=> "Feature-1"
        "Feature-50" | ("Feature-1" | "Feature-82" & !("Feature-25"))
        "Feature-49" => ("Feature-19" => ("Feature-96" <=> "Feature-61" & "Feature-87"))
        "Feature-8" => ("Feature-11" => "Feature-14")
        "Feature-5" | "Feature-44" & ("Feature-78" <=> !("Feature-92"))
        "Feature-10" & ("Feature-52" => "Feature-19" | !("Feature-95"))
        "Feature-69".a > "Feature-85".a + ("Feature-95".a + ("Feature-34".a + "Feature-22".a))
        "Feature-0" => "Feature-5"
        "Feature-75" & ("Feature-42" & ("Feature-71" | !("Feature-81")))
        "Feature-29" | ("Feature-78" | "Feature-75")
        "Feature-63" | ("Feature-69" | ("Feature-14" <=> !("Feature-20")))
        "Feature-62" & ("Feature-7" | "Feature-11" & !("Feature-75"))
        "Feature-46" <=> "Feature-58" & ("Feature-39" <=> "Feature-33" => "Feature-64" & !("Feature-59"))
        "Feature-81" <=> "Feature-34" & ("Feature-37" & ("Feature-96" & ("Feature-29" => "Feature-1")))
        "Feature-21" & "Feature-7"
        "Feature-69" | ("Feature-46" | "Feature-70")
        "Feature-87" => !("Feature-50")
        "Feature-15" <=> "Feature-80"
        "Feature-5".a > "Feature-20".a
        "Feature-95" | ("Feature-52" | "Feature-19" & !("Feature-38"))
        "Feature-9" <=> "Feature-77" | "Feature-51"
        "Feature-5" & ("Feature-77" <=> ("Feature-30" <=> "Feature-60"))
        "Feature-19" <=> "Feature-20" | ("Feature-61" <=> "Feature-80" => !("Feature-9"))
        "Feature-9".a > "Feature-64".a + "Feature-12".a
        "Feature-12" <=> "Feature-47"
        "Feature-36" => ("Feature-59" => "Feature-67")
        "Feature-2" & ("Feature-69" => "Feature-39")
        "Feature-43" => "Feature-12"
        "Feature-53" | ("Feature-1" | ("Feature-9" => "Feature-21" | !("Feature-15")))
        "Feature-96" | "Feature-60"
        "Feature-77" | ("Feature-89" => "Feature-8" & ("Feature-82" => "Feature-58" & "Feature-87"))
        "Feature-19" <=> "Feature-6" & ("Feature-52" => ("Feature-2" => "Feature-39" & "Feature-61"))
        "Feature-3" => ("Feature-81" <=> "Feature-17")
        "Feature-87" => !("Feature-89")
        "Feature-52" | ("Feature-21" | "Feature-44")
        "Feature-50" & ("Feature-30" => !("Feature-83"))
        "Feature-87" | ("Feature-80" | ("Feature-2" | "Feature-70" & ("Feature-36" <=> "Feature-50")))
        "Feature-22" | ("Feature-87" <=> "Feature-50" & !("Feature-66"))
        "Feature-7" <=> "Feature-95" | ("Feature-82" => ("Feature-3" => "Feature-22" & !("Feature-58")))
        "Feature-65" | ("Feature-75" <=> ("Feature-32" <=> "Feature-18"))
        "Feature-52" & ("Feature-12" | "Feature-19" & !("Feature-14"))
        "Feature-37".a - ("Feature-50".a - ("Feature-78".a + "Feature-20".a)) < "Feature-11".a
        "Feature-36" | ("Feature-53" => ("Feature-44" <=> "Feature-78" => ("Feature-82" <=> !("Feature-21"))))
        "Feature-4" | ("Feature-90" | !("Feature-70"))
        "Feature-9" & ("Feature-87" <=> !("Feature-60"))
        "Feature-76" | ("Feature-50" <=> "Feature-52" | ("Feature-29" | "Feature-34"))
        "Feature-77" => "Feature-81" & ("Feature-7" => ("Feature-50" => ("Feature-19" => !("Feature-65"))))
        "Feature-15" <=> !("Feature-43")
        "Feature-1" | ("Feature-39" | !("Feature-3"))
        "Feature-43".a < "Feature-14".a * ("Feature-72".a + "Feature-43".a)
        "Feature-15" | ("Feature-47" => ("Feature-29" <=> "Feature-64" | ("Feature-0" | !("Feature-76"))))
        "Feature-12" | "Feature-92"
        "Feature-8" => "Feature-22" | "Feature-70" & ("Feature-71" <=> "Feature-67" | !("Feature-44"))
        "Feature-62" <=> ("Feature-67" <=> "Feature-52")
        "Feature-63" => "Feature-90" | "Feature-22" & "Feature-18"
        "Feature-18" | ("Feature-90" | !("Feature-2"))
        "Feature-87" => "Feature-11"
        "Feature-60" | ("Feature-75" <=> ("Feature-20" <=> "Feature-9" => !("Feature-30")))
        "Feature-51" <=> "Feature-43" | "Feature-12" & "Feature-62"
        "Feature-66" => ("Feature-80" <=> !("Feature-26"))
        "Feature-25" => "Feature-14"
        "Feature-76" => "Feature-65" | ("Feature-61" <=> !("Feature-36"))
        "Feature-0" | ("Feature-83" => ("Feature-65" => !("Feature-63")))
        "Feature-59" => ("Feature-34" => "Feature-49")
        "Feature-43" | ("Feature-3" => "Feature-32" | ("Feature-5" => !("Feature-82")))
        "Feature-76".a > "Feature-3".a - ("Feature-75".a - "Feature-54".a)
        "Feature-32" | ("Feature-2" => ("Feature-24" => ("Feature-11" <=> "Feature-27")))
        "Feature-69" | !("Feature-53")
        "Feature-47" | ("Feature-17" <=> "Feature-81" => "Feature-34")
        "Feature-61" => ("Feature-62" <=> "Feature-12" => ("Feature-18" => !("Feature-80")))
        "Feature-0" | "Feature-51" & ("Feature-82" => !("Feature-65"))
        "Feature-59" => !("Feature-14")
        "Feature-24" | ("Feature-12" <=> "Feature-95" => !("Feature-42"))
        "Feature-28" | ("Feature-39" | "Feature-5" & "Feature-50")
        "Feature-28" & ("Feature-9" => "Feature-89" | ("Feature-59" => !("Feature-87")))
        "Feature-61" => "Feature-4" | ("Feature-77" | ("Feature-82" => ("Feature-30" <=> !("Feature-5"))))
        "Feature-28" <=> !("Feature-64")
        "Feature-75" & ("Feature-66" <=> "Feature-8" & ("Feature-9" | ("Feature-22" | "Feature-12")))
        "Feature-84" & "Feature-66"
        "Feature-33" | "Feature-14" & ("Feature-3" => "Feature-1" | ("Feature-61" <=> "Feature-6"))
        "Feature-63" | ("Feature-6" | ("Feature-20" => "Feature-17" & "Feature-84"))
        "Feature-22" => "Feature-69" & ("Feature-5" | ("Feature-28" <=> !("Feature-8")))
        "Feature-81" => "Feature-38" | "Feature-12" & "Feature-42"
        "Feature-62" | ("Feature-39" <=> "Feature-85")
        "Feature-65" => !("Feature-21")
        "Feature-11" <=> "Feature-89" => ("Feature-10" => "Feature-27" | ("Feature-47" <=> !("Feature-17")))
        "Feature-22" <=> "Feature-81" | ("Feature-70" => "Feature-21")
        "Feature-61" | ("Feature-12" => "Feature-47")
        "Feature-69".a < "Feature-18".a + ("Feature-46".a - "Feature-19".a * ("Feature-58".a - "Feature-7".a))
        "Feature-61" | "Feature-7"
        "Feature-70" & ("Feature-53" | ("Feature-6" | !("Feature-82")))
        "Feature-58" <=> "Feature-53" => "Feature-67" | "Feature-22" & !("Feature-50")
        "Feature-89" & ("Feature-9" <=> "Feature-10" & ("Feature-72" | !("Feature-47")))
        "Feature-10" => "Feature-32"
        "Feature-39" & "Feature-3"
        "Feature-27" | !("Feature-9")
        "Feature-83" | ("Feature-33" => "Feature-69")
        "Feature-72" <=> "Feature-60" | ("Feature-59" | "Feature-18")
        "Feature-65" <=> "Feature-37" => !("Feature-28")
        "Feature-90" <=> "Feature-77" & ("Feature-1" & ("Feature-25" | ("Feature-36" | "Feature-21")))
        "Feature-10" => "Feature-92" | "Feature-60"
        "Feature-8".a - "Feature-32".a * ("Feature-4".a - ("Feature-12".a - "Feature-33".a)) > "Feature-44".a
        "Feature-96" <=> ("Feature-95" <=> "Feature-24" => "Feature-20" | !("Feature-30"))
        "Feature-32".a + "Feature-92".a > "Feature-70".a + "Feature-29".a * "Feature-53".a
        "Feature-25" <=> ("Feature-90" <=> "Feature-78" => "Feature-30" & ("Feature-75" | "Feature-64"))
