features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 55}
                                optional
                                        Boolean "Feature-2" {a 59}
                                                optional
                                                        Boolean "Feature-3" {a 82}
                                                                optional
                                                                        Boolean "Feature-5" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 20}
                                                                                        Boolean "Feature-21" {a 87}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 10}
                                                                                                                or
                                                                                                                        Boolean "Feature-78" {a 16}
                                                                                                        Boolean "Feature-79" {a 7}
                                                                                        Boolean "Feature-22" {a 80}
                                                                                                mandatory
                                                                                                        Boolean "Feature-33" {a 50}
                                                                                                                optional
                                                                                                                        Boolean "Feature-40" {a 27}
                                                                                                                        Boolean "Feature-90" {a 89}
                                                                        Boolean "Feature-31" {a 27}
                                                                        Boolean "Feature-54" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 36}
                                                                        Boolean "Feature-72" {a 34}
                                                                                mandatory
                                                                                        Boolean "Feature-75" {a 83}
                                                        Boolean "Feature-13" {a 99}
                                                                optional
                                                                        Boolean "Feature-25" {a 70}
                                                                        Boolean "Feature-89" {a 6}
                                                        Boolean "Feature-16" {a 5}
                                                                mandatory
                                                                        Boolean "Feature-37" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 58}
                                                                                        Boolean "Feature-51" {a 50}
                                                        Boolean "Feature-84" {a 77}
                                        Boolean "Feature-10" {a 73}
                                                optional
                                                        Boolean "Feature-30" {a 23}
                                        Boolean "Feature-28" {a 94}
                                                mandatory
                                                        Boolean "Feature-43" {a 45}
                                                        Boolean "Feature-76" {a 88}
                                        Boolean "Feature-34" {a 82}
                        Boolean "Feature-4" {a 56}
                                optional
                                        Boolean "Feature-6" {a 66}
                                                optional
                                                        Boolean "Feature-19" {a 28}
                                                                optional
                                                                        Boolean "Feature-46" {a 70}
                                                                        Boolean "Feature-91" {a 66}
                                                        Boolean "Feature-59" {a 99}
                                                                or
                                                                        Boolean "Feature-60" {a 11}
                                                                        Boolean "Feature-69" {a 47}
                                                        Boolean "Feature-63" {a 12}
                                        Boolean "Feature-11" {a 97}
                                                optional
                                                        Boolean "Feature-23" {a 59}
                                                                optional
                                                                        Boolean "Feature-61" {a 21}
                                                        Boolean "Feature-35" {a 33}
                                        Boolean "Feature-12" {a 23}
                                                alternative
                                                        Boolean "Feature-18" {a 9}
                                                        Boolean "Feature-47" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-53" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 94}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 85}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-87" {a 76}
                                                                                                        Boolean "Feature-86" {a 35}
                                        Boolean "Feature-17" {a 32}
                                                optional
                                                        Boolean "Feature-56" {a 76}
                                                                mandatory
                                                                        Boolean "Feature-62" {a 69}
                        Boolean "Feature-7" {a 4}
                                optional
                                        Boolean "Feature-8" {a 33}
                                                mandatory
                                                        Boolean "Feature-14" {a 40}
                                                                optional
                                                                        Boolean "Feature-80" {a 51}
                                        Boolean "Feature-39" {a 32}
                                                optional
                                                        Boolean "Feature-49" {a 73}
                                                        Boolean "Feature-85" {a 75}
                                        Boolean "Feature-55" {a 29}
                        Boolean "Feature-9" {a 76}
                                optional
                                        Boolean "Feature-20" {a 11}
                                                optional
                                                        Boolean "Feature-24" {a 14}
                                                                optional
                                                                        Boolean "Feature-36" {a 3}
                                                                        Boolean "Feature-45" {a 65}
                                                        Boolean "Feature-66" {a 34}
                                                                optional
                                                                        Boolean "Feature-70" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 16}
                                                                                                mandatory
                                                                                                        Boolean "Feature-88" {a 20}
                                        Boolean "Feature-26" {a 22}
                                                optional
                                                        Boolean "Feature-48" {a 3}
                                        Boolean "Feature-27" {a 86}
                                                alternative
                                                        Boolean "Feature-42" {a 7}
                                                                alternative
                                                                        Boolean "Feature-50" {a 66}
                                                        Boolean "Feature-64" {a 63}
                        Boolean "Feature-29" {a 52}
                                optional
                                        Boolean "Feature-38" {a 53}
                                                mandatory
                                                        Boolean "Feature-58" {a 23}
                                                        Boolean "Feature-77" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-83" {a 46}
                                        Boolean "Feature-52" {a 8}
                                                optional
                                                        Boolean "Feature-65" {a 48}
                                                        Boolean "Feature-68" {a 10}
                        Boolean "Feature-32" {a 1}
                                optional
                                        Boolean "Feature-71" {a 55}
                                        Boolean "Feature-92" {a 74}

constraints
        "Feature-44" => ("Feature-8" <=> "Feature-82" | !("Feature-13"))
        "Feature-14" & ("Feature-23" => ("Feature-2" => !("Feature-59")))
        "Feature-90" <=> "Feature-61" => ("Feature-91" <=> "Feature-66" | ("Feature-15" | !("Feature-92")))
        "Feature-1" & ("Feature-81" | ("Feature-7" | ("Feature-12" | ("Feature-48" => !("Feature-54")))))
        "Feature-41" & ("Feature-75" & "Feature-20")
        "Feature-12" & "Feature-11"
        "Feature-8" <=> "Feature-56" | ("Feature-88" <=> "Feature-65")
        "Feature-92" & "Feature-28"
        "Feature-30".a < "Feature-60".a + ("Feature-28".a + ("Feature-92".a - ("Feature-61".a + "Feature-73".a)))
        "Feature-60" & ("Feature-19" & ("Feature-63" => !("Feature-82")))
        "Feature-15" <=> "Feature-7"
        "Feature-52" | ("Feature-48" | ("Feature-11" <=> ("Feature-75" <=> ("Feature-28" <=> "Feature-31"))))
        "Feature-66" | ("Feature-11" => "Feature-32" | "Feature-31")
        "Feature-88" & ("Feature-15" <=> "Feature-46" | "Feature-37" & ("Feature-89" & !("Feature-67")))
        "Feature-65" & ("Feature-15" & ("Feature-31" <=> "Feature-88" | ("Feature-19" => "Feature-12")))
        "Feature-11" & ("Feature-18" => "Feature-82")
        "Feature-29" | ("Feature-59" <=> !("Feature-24"))
        "Feature-88" | ("Feature-41" => ("Feature-24" <=> "Feature-32" | "Feature-45" & "Feature-12"))
        "Feature-13" => ("Feature-14" <=> "Feature-54")
        "Feature-91" <=> ("Feature-54" <=> "Feature-29")
        "Feature-18" | ("Feature-29" | "Feature-30" & ("Feature-75" | ("Feature-82" | "Feature-19")))
        "Feature-65" => "Feature-76" | "Feature-91" & !("Feature-13")
        "Feature-59" <=> "Feature-61" => "Feature-52" | "Feature-35" & "Feature-31"
        "Feature-89" => ("Feature-91" <=> "Feature-19" | "Feature-78" & ("Feature-75" => !("Feature-11")))
        "Feature-75" & ("Feature-12" <=> "Feature-66" | ("Feature-20" => !("Feature-45")))
        "Feature-82" => "Feature-24" | "Feature-59" & !("Feature-14")
        "Feature-82" => "Feature-1"
        "Feature-20" & "Feature-92"
        "Feature-1" | "Feature-89"
        "Feature-76" | ("Feature-18" <=> "Feature-46" => ("Feature-37" <=> "Feature-19" | "Feature-82"))
        "Feature-7" | ("Feature-90" <=> "Feature-30" => "Feature-45")
        "Feature-44" | "Feature-88"
        "Feature-20" & ("Feature-79" => ("Feature-64" => !("Feature-56")))
        "Feature-31" & "Feature-60"
        "Feature-66" => "Feature-51" | ("Feature-27" => "Feature-41" & "Feature-45")
        "Feature-23" | ("Feature-13" <=> "Feature-67" => ("Feature-29" <=> !("Feature-90")))
        "Feature-60" <=> "Feature-92" & ("Feature-64" => ("Feature-90" <=> !("Feature-7")))
        "Feature-82" <=> "Feature-32" & ("Feature-12" => "Feature-2" & ("Feature-67" => "Feature-1"))
        "Feature-79" | "Feature-31" & ("Feature-61" => ("Feature-7" => ("Feature-52" <=> "Feature-44")))
        "Feature-24".a - "Feature-64".a < "Feature-44".a - ("Feature-29".a - "Feature-92".a * "Feature-59".a)
        "Feature-14" & ("Feature-8" => ("Feature-88" <=> "Feature-11"))
        "Feature-46" => ("Feature-15" <=> "Feature-24")
        "Feature-34" | ("Feature-9" | ("Feature-52" <=> !("Feature-8")))
        "Feature-61" => "Feature-41"
        "Feature-76" | "Feature-1" & ("Feature-92" <=> ("Feature-90" <=> "Feature-63"))
        "Feature-37" <=> "Feature-8" | ("Feature-76" <=> "Feature-80")
        "Feature-89" <=> "Feature-46" & "Feature-35"
        "Feature-86" & ("Feature-52" | ("Feature-24" => ("Feature-32" => ("Feature-92" <=> "Feature-60"))))
        "Feature-60" & ("Feature-86" | ("Feature-51" <=> "Feature-61" => !("Feature-29")))
        "Feature-13".a < "Feature-2".a
        "Feature-15" | ("Feature-91" => ("Feature-41" => !("Feature-14")))
        "Feature-73" | "Feature-60"
        "Feature-41" <=> "Feature-31"
        "Feature-1" <=> "Feature-34" | "Feature-52" & ("Feature-91" & "Feature-80")
        "Feature-54" | ("Feature-9" <=> "Feature-78" | !("Feature-82"))
        "Feature-20" | ("Feature-78" <=> "Feature-19")
        "Feature-60" => "Feature-41" | "Feature-1"
        "Feature-52".a + "Feature-81".a < "Feature-75".a
        "Feature-35" <=> ("Feature-63" <=> ("Feature-27" <=> ("Feature-73" <=> "Feature-13" & !("Feature-78"))))
        "Feature-59" | ("Feature-60" | "Feature-37" & ("Feature-1" | "Feature-20"))
        "Feature-54" | ("Feature-28" => ("Feature-60" <=> "Feature-92" => "Feature-73" & !("Feature-64")))
        "Feature-81" => ("Feature-23" => "Feature-9")
        "Feature-32" | !("Feature-31")
        "Feature-78" <=> "Feature-27" => "Feature-8" | "Feature-76" & "Feature-81"
        "Feature-14" & ("Feature-12" <=> "Feature-86")
        "Feature-24" <=> ("Feature-86" <=> "Feature-51" => "Feature-8" | !("Feature-56"))
        "Feature-78" | ("Feature-27" | ("Feature-45" | "Feature-61" & ("Feature-11" & !("Feature-59"))))
        "Feature-46" | ("Feature-86" <=> "Feature-80" => "Feature-91" & ("Feature-79" | !("Feature-30")))
        "Feature-28" <=> "Feature-45" => "Feature-78" | ("Feature-56" <=> !("Feature-48"))
        "Feature-15".a < "Feature-79".a + "Feature-67".a
        "Feature-51" | ("Feature-76" => "Feature-14" & ("Feature-80" & !("Feature-23")))
        "Feature-41" | !("Feature-76")
        "Feature-78" | ("Feature-30" <=> "Feature-67" & "Feature-14")
        "Feature-48" | ("Feature-12" <=> "Feature-7" | "Feature-23" & ("Feature-29" | !("Feature-27")))
        "Feature-7" => ("Feature-19" <=> "Feature-11" => !("Feature-45"))
        "Feature-59" <=> ("Feature-64" <=> ("Feature-88" <=> !("Feature-56")))
        "Feature-90" | ("Feature-1" | ("Feature-9" | "Feature-89" & "Feature-54"))
        "Feature-14" => "Feature-46"
        "Feature-78" & !("Feature-45")
        "Feature-18" | "Feature-34"
        "Feature-30" => !("Feature-75")
        "Feature-31".a < "Feature-9".a * ("Feature-59".a - ("Feature-90".a + "Feature-7".a))
        "Feature-20" | !("Feature-86")
        "Feature-76" | "Feature-51" & !("Feature-14")
        "Feature-32" & ("Feature-1" & ("Feature-89" => "Feature-23" | ("Feature-82" | "Feature-7")))
        "Feature-63".a * "Feature-65".a < "Feature-41".a + "Feature-66".a
        "Feature-46".a < "Feature-79".a * "Feature-46".a
        "Feature-23" => ("Feature-91" => ("Feature-64" <=> "Feature-82" => ("Feature-37" <=> !("Feature-13"))))
        "Feature-52" | "Feature-32"
        "Feature-92" => "Feature-52"
        "Feature-15" | ("Feature-13" <=> !("Feature-8"))
        "Feature-60" & ("Feature-66" & "Feature-75")
        "Feature-18" | ("Feature-80" <=> "Feature-64")
        "Feature-54" & !("Feature-63")
        "Feature-15" <=> "Feature-67" | "Feature-52" & ("Feature-90" <=> ("Feature-48" <=> !("Feature-46")))
        "Feature-31" & ("Feature-28" => ("Feature-34" => "Feature-59" | "Feature-30"))
        "Feature-90" <=> ("Feature-89" <=> ("Feature-88" <=> "Feature-73" & "Feature-30"))
        "Feature-20" | ("Feature-52" | ("Feature-61" | "Feature-23"))
        "Feature-31" & "Feature-51"
        "Feature-7" <=> "Feature-9" | ("Feature-89" <=> "Feature-63" | !("Feature-67"))
        "Feature-9" | ("Feature-92" <=> "Feature-13" & ("Feature-35" <=> "Feature-37"))
        "Feature-64" | ("Feature-44" | "Feature-54" & !("Feature-8"))
        "Feature-65" <=> "Feature-11" & ("Feature-64" | "Feature-59" & ("Feature-67" & "Feature-20"))
        "Feature-23" | "Feature-65"
        "Feature-24" & ("Feature-86" & ("Feature-35" => "Feature-41"))
        "Feature-9" | "Feature-65" & ("Feature-78" <=> "Feature-20" => !("Feature-18"))
        "Feature-60" & ("Feature-51" <=> "Feature-59" => ("Feature-23" => "Feature-32"))
        "Feature-35" <=> ("Feature-1" <=> "Feature-60" & ("Feature-48" & ("Feature-27" <=> "Feature-2")))
        "Feature-20" | ("Feature-11" <=> "Feature-64")
        "Feature-35".a < "Feature-79".a
        "Feature-56".a < "Feature-46".a * ("Feature-91".a + "Feature-8".a * ("Feature-12".a * "Feature-54".a))
        "Feature-29" => !("Feature-13")
        "Feature-48" | "Feature-67" & ("Feature-59" | !("Feature-24"))
        "Feature-14" & ("Feature-92" => !("Feature-63"))
        "Feature-92" & ("Feature-78" | ("Feature-19" | "Feature-66" & ("Feature-11" & "Feature-59")))
        "Feature-2" <=> "Feature-8" => ("Feature-23" <=> ("Feature-63" <=> "Feature-79" | "Feature-76"))
        "Feature-60" <=> "Feature-9" | ("Feature-56" => ("Feature-41" => !("Feature-13")))
        "Feature-76" & ("Feature-14" => "Feature-73" & ("Feature-64" | ("Feature-20" | "Feature-31")))
        "Feature-51" => "Feature-24"
        "Feature-78" | ("Feature-88" <=> "Feature-9" | ("Feature-41" <=> "Feature-27"))
        "Feature-59" & ("Feature-27" => "Feature-13" & ("Feature-35" => ("Feature-32" <=> !("Feature-31"))))
        "Feature-48".a * ("Feature-41".a + ("Feature-75".a + "Feature-81".a)) < "Feature-66".a
        "Feature-44" => ("Feature-24" => ("Feature-13" <=> "Feature-35" & "Feature-18"))
        "Feature-66" => ("Feature-92" => ("Feature-12" => "Feature-88" & ("Feature-35" => !("Feature-20"))))
        "Feature-12" & ("Feature-91" <=> ("Feature-46" <=> "Feature-8"))
        "Feature-7" & ("Feature-90" <=> "Feature-82")
        "Feature-34" | ("Feature-37" <=> ("Feature-63" <=> "Feature-73" & !("Feature-78")))
        "Feature-82" & ("Feature-51" => "Feature-8")
        "Feature-31".a < "Feature-82".a
        "Feature-20" | "Feature-91"
