features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 80}
                                optional
                                        Boolean "Feature-2" {a 98}
                                        Boolean "Feature-3" {a 67}
                                                alternative
                                                        Boolean "Feature-4" {a 61}
                                                                optional
                                                                        Boolean "Feature-6" {a 92}
                                                                                alternative
                                                                                        Boolean "Feature-12" {a 12}
                                                                                                optional
                                                                                                        Boolean "Feature-40" {a 60}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-44" {a 51}
                                                                                        Boolean "Feature-63" {a 1}
                                                                        Boolean "Feature-9" {a 3}
                                                                                mandatory
                                                                                        Boolean "Feature-20" {a 28}
                                                                                                or
                                                                                                        Boolean "Feature-42" {a 48}
                                                                                                                optional
                                                                                                                        Boolean "Feature-61" {a 32}
                                                                                                        Boolean "Feature-80" {a 90}
                                                                        Boolean "Feature-37" {a 54}
                                                                                or
                                                                                        Boolean "Feature-71" {a 32}
                                                                        Boolean "Feature-62" {a 77}
                                                        Boolean "Feature-14" {a 72}
                                                        Boolean "Feature-25" {a 93}
                                                                optional
                                                                        Boolean "Feature-29" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 29}
                                                                        Boolean "Feature-35" {a 62}
                                                                        Boolean "Feature-58" {a 23}
                                                                                alternative
                                                                                        Boolean "Feature-73" {a 52}
                                                        Boolean "Feature-33" {a 81}
                                                                optional
                                                                        Boolean "Feature-41" {a 90}
                                                                        Boolean "Feature-84" {a 99}
                                        Boolean "Feature-5" {a 35}
                                                optional
                                                        Boolean "Feature-26" {a 51}
                                                                optional
                                                                        Boolean "Feature-36" {a 84}
                                        Boolean "Feature-7" {a 95}
                                                or
                                                        Boolean "Feature-10" {a 71}
                                                                alternative
                                                                        Boolean "Feature-11" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 94}
                                                                        Boolean "Feature-15" {a 90}
                                                                                mandatory
                                                                                        Boolean "Feature-24" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-46" {a 52}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-50" {a 65}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-52" {a 2}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-68" {a 25}
                                                                                                        Boolean "Feature-60" {a 37}
                                                                                        Boolean "Feature-31" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-81" {a 95}
                                                                                        Boolean "Feature-64" {a 53}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 2}
                                                                        Boolean "Feature-43" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 31}
                                                        Boolean "Feature-57" {a 80}
                                                        Boolean "Feature-69" {a 95}
                                        Boolean "Feature-21" {a 65}
                        Boolean "Feature-8" {a 32}
                                mandatory
                                        Boolean "Feature-13" {a 31}
                                                mandatory
                                                        Boolean "Feature-19" {a 79}
                                                                or
                                                                        Boolean "Feature-27" {a 36}
                                                                                or
                                                                                        Boolean "Feature-45" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-70" {a 69}
                                                                                                        Boolean "Feature-76" {a 94}
                                                                                        Boolean "Feature-74" {a 74}
                                                                        Boolean "Feature-30" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 28}
                                                                                                optional
                                                                                                        Boolean "Feature-39" {a 9}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-56" {a 88}
                                                                        Boolean "Feature-79" {a 81}
                                        Boolean "Feature-16" {a 42}
                                                optional
                                                        Boolean "Feature-18" {a 15}
                                                                optional
                                                                        Boolean "Feature-22" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 90}
                                                                                        Boolean "Feature-55" {a 14}
                                                                        Boolean "Feature-78" {a 96}
                                                                        Boolean "Feature-83" {a 62}
                                        Boolean "Feature-51" {a 38}
                                                optional
                                                        Boolean "Feature-67" {a 26}
                        Boolean "Feature-17" {a 20}
                                optional
                                        Boolean "Feature-23" {a 11}
                                        Boolean "Feature-54" {a 29}
                                        Boolean "Feature-72" {a 2}
                        Boolean "Feature-28" {a 7}
                                optional
                                        Boolean "Feature-32" {a 29}
                                        Boolean "Feature-34" {a 8}
                                                optional
                                                        Boolean "Feature-66" {a 48}
                                                        Boolean "Feature-77" {a 85}
                                        Boolean "Feature-59" {a 45}
                        Boolean "Feature-48" {a 10}
                        Boolean "Feature-65" {a 90}

constraints
        "Feature-41" & "Feature-74"
        "Feature-55".a < "Feature-80".a + "Feature-79".a * ("Feature-69".a + "Feature-11".a * "Feature-74".a)
        "Feature-31" => !("Feature-69")
        "Feature-47" | ("Feature-44" => "Feature-25" & ("Feature-14" => "Feature-26"))
        "Feature-10" => ("Feature-45" => ("Feature-59" => ("Feature-80" => "Feature-51" | "Feature-14")))
        "Feature-44" => ("Feature-60" <=> "Feature-78" => ("Feature-2" => ("Feature-63" => !("Feature-62"))))
        "Feature-63" | ("Feature-58" => ("Feature-57" => ("Feature-55" => !("Feature-14"))))
        "Feature-26" <=> "Feature-76" | ("Feature-47" | "Feature-8")
        "Feature-7" => ("Feature-51" => ("Feature-67" <=> ("Feature-41" <=> "Feature-19" & "Feature-55")))
        "Feature-39" <=> "Feature-83" | ("Feature-36" | "Feature-14")
        "Feature-39" | ("Feature-73" => ("Feature-70" <=> ("Feature-55" <=> "Feature-22" | !("Feature-8"))))
        "Feature-54" & ("Feature-57" | ("Feature-36" => "Feature-53"))
        "Feature-7".a > "Feature-36".a + ("Feature-26".a - "Feature-57".a * "Feature-49".a)
        "Feature-62" | ("Feature-39" => "Feature-18" | ("Feature-25" <=> "Feature-42"))
        "Feature-10" & ("Feature-45" | ("Feature-24" <=> ("Feature-25" <=> "Feature-34" | "Feature-7")))
        "Feature-30" => ("Feature-83" => "Feature-80")
        "Feature-54".a * ("Feature-45".a * ("Feature-6".a + "Feature-63".a)) < "Feature-16".a + "Feature-60".a
        "Feature-36" => "Feature-34" | "Feature-69" & "Feature-68"
        "Feature-58" => "Feature-42" | "Feature-35"
        "Feature-55" <=> ("Feature-26" <=> ("Feature-18" <=> "Feature-68" | "Feature-56" & "Feature-65"))
        "Feature-53" & ("Feature-18" <=> "Feature-57" | "Feature-51")
        "Feature-16" | ("Feature-18" => !("Feature-26"))
        "Feature-36" <=> "Feature-39"
        "Feature-55" => "Feature-47" | "Feature-59"
        "Feature-45" & ("Feature-83" <=> "Feature-80" & "Feature-17")
        "Feature-63" => "Feature-30" & ("Feature-56" & ("Feature-11" <=> "Feature-14" & !("Feature-73")))
        "Feature-57" | !("Feature-60")
        "Feature-54" | !("Feature-76")
        "Feature-63" => "Feature-18"
        "Feature-74" & ("Feature-54" & ("Feature-32" <=> "Feature-18" & !("Feature-57")))
        "Feature-67" => !("Feature-2")
        "Feature-31" => "Feature-80" | ("Feature-45" => "Feature-32" & ("Feature-14" | !("Feature-54")))
        "Feature-45" & ("Feature-57" => ("Feature-32" <=> "Feature-8" | ("Feature-73" | "Feature-6")))
        "Feature-24" <=> ("Feature-59" <=> "Feature-6" => ("Feature-8" <=> !("Feature-3")))
        "Feature-4" => ("Feature-11" <=> "Feature-39" & !("Feature-34"))
        "Feature-3".a > "Feature-44".a * "Feature-3".a
        "Feature-12" | ("Feature-73" => "Feature-70" & ("Feature-68" & "Feature-69"))
        "Feature-43" | ("Feature-11" | ("Feature-7" <=> ("Feature-24" <=> "Feature-25" => "Feature-47")))
        "Feature-51" | "Feature-74" & ("Feature-42" => ("Feature-25" <=> "Feature-76"))
        "Feature-49" | "Feature-74" & !("Feature-30")
        "Feature-39" | ("Feature-60" <=> "Feature-11" & ("Feature-68" | !("Feature-10")))
        "Feature-69" | ("Feature-67" => "Feature-36" | ("Feature-80" | "Feature-74" & "Feature-65"))
        "Feature-80" | ("Feature-78" <=> ("Feature-3" <=> "Feature-55" & !("Feature-16")))
        "Feature-2" <=> "Feature-22" | ("Feature-14" <=> "Feature-65" & ("Feature-24" & !("Feature-45")))
        "Feature-35" => "Feature-80" | !("Feature-19")
        "Feature-18" | ("Feature-34" | ("Feature-68" | "Feature-41" & "Feature-51"))
        "Feature-60" <=> "Feature-24" | "Feature-83" & ("Feature-31" => "Feature-35")
        "Feature-35" => ("Feature-18" => !("Feature-49"))
        "Feature-6" => "Feature-26"
        "Feature-60" => "Feature-57" & "Feature-14"
        "Feature-79" <=> ("Feature-30" <=> "Feature-3")
        "Feature-10" <=> "Feature-19" => ("Feature-45" <=> "Feature-59" => !("Feature-35"))
        "Feature-32".a < "Feature-51".a + "Feature-32".a
        "Feature-51" => "Feature-47" | !("Feature-42")
        "Feature-42" <=> ("Feature-24" <=> "Feature-4" => "Feature-6" & ("Feature-36" | !("Feature-49")))
        "Feature-2" | "Feature-73" & !("Feature-4")
        "Feature-22" <=> "Feature-65" | ("Feature-59" => "Feature-12" | "Feature-26")
        "Feature-53" => "Feature-76" | !("Feature-44")
        "Feature-32" => "Feature-53" & ("Feature-39" => "Feature-55")
        "Feature-80" => ("Feature-79" <=> "Feature-74" & ("Feature-54" & ("Feature-55" <=> !("Feature-83"))))
        "Feature-24" <=> !("Feature-11")
        "Feature-30" => !("Feature-80")
        "Feature-34" | ("Feature-63" <=> "Feature-32" => ("Feature-31" <=> "Feature-3" | !("Feature-57")))
        "Feature-67" => !("Feature-18")
        "Feature-69".a + ("Feature-43".a - "Feature-60".a) < "Feature-51".a + ("Feature-83".a + "Feature-17".a)
        "Feature-59" <=> "Feature-76" | "Feature-44" & "Feature-7"
        "Feature-11" <=> "Feature-47" => "Feature-56"
        "Feature-7" & !("Feature-62")
        "Feature-34" => "Feature-80" | "Feature-41" & "Feature-47"
        "Feature-19" => ("Feature-67" => ("Feature-32" => "Feature-74" | ("Feature-16" => !("Feature-47"))))
        "Feature-14" => "Feature-62" & ("Feature-63" | "Feature-79")
        "Feature-7" | "Feature-79"
        "Feature-58" <=> !("Feature-22")
        "Feature-12" => ("Feature-58" => "Feature-10" & ("Feature-43" | ("Feature-30" | "Feature-44")))
        "Feature-41" & ("Feature-47" => !("Feature-51"))
        "Feature-43" => "Feature-49"
        "Feature-56" | ("Feature-18" => "Feature-45" | ("Feature-62" => ("Feature-74" <=> !("Feature-34"))))
        "Feature-44" | ("Feature-79" <=> "Feature-54" & ("Feature-39" => ("Feature-53" => !("Feature-2"))))
        "Feature-10" & ("Feature-62" => ("Feature-3" <=> "Feature-58" & ("Feature-34" | "Feature-17")))
        "Feature-47" | ("Feature-59" => !("Feature-69"))
        "Feature-4" => "Feature-10"
        "Feature-80" <=> "Feature-11" & ("Feature-47" <=> "Feature-30")
        "Feature-35" => ("Feature-68" => ("Feature-32" <=> "Feature-41"))
        "Feature-3" | ("Feature-51" => !("Feature-55"))
        "Feature-14" => "Feature-26"
        "Feature-73" | ("Feature-80" <=> "Feature-69" & ("Feature-30" | "Feature-63"))
        "Feature-35" => ("Feature-10" <=> "Feature-56" => ("Feature-12" => ("Feature-41" => !("Feature-7"))))
        "Feature-74" | ("Feature-56" => !("Feature-17"))
        "Feature-70" | "Feature-7" & ("Feature-60" <=> "Feature-24" => !("Feature-69"))
        "Feature-22".a - "Feature-53".a < "Feature-24".a * ("Feature-11".a + ("Feature-54".a + "Feature-59".a))
        "Feature-31" | ("Feature-10" => ("Feature-43" => "Feature-78"))
        "Feature-7" | "Feature-55" & ("Feature-42" & ("Feature-65" <=> "Feature-56"))
        "Feature-59" <=> "Feature-24"
        "Feature-44" | ("Feature-83" => !("Feature-51"))
        "Feature-56" | ("Feature-36" | ("Feature-60" => ("Feature-32" => ("Feature-30" <=> !("Feature-69")))))
        "Feature-78".a - "Feature-17".a < "Feature-49".a
        "Feature-18" & ("Feature-41" | ("Feature-2" => "Feature-42"))
        "Feature-47" | ("Feature-10" <=> "Feature-7")
        "Feature-16" => ("Feature-56" => ("Feature-83" => ("Feature-62" => "Feature-70")))
        "Feature-58" => ("Feature-22" <=> !("Feature-67"))
        "Feature-70" <=> "Feature-54" => ("Feature-58" => ("Feature-80" <=> "Feature-62" | !("Feature-56")))
        "Feature-55" | ("Feature-22" | "Feature-80" & ("Feature-57" | "Feature-4"))
        "Feature-53" | ("Feature-26" | !("Feature-8"))
        "Feature-11".a + "Feature-47".a > "Feature-16".a - "Feature-24".a * "Feature-67".a
        "Feature-12" <=> "Feature-10" & ("Feature-42" & ("Feature-17" <=> "Feature-55" | !("Feature-53")))
        "Feature-8" => "Feature-32" | ("Feature-42" => ("Feature-45" <=> "Feature-36"))
        "Feature-49" & ("Feature-78" => "Feature-62" & "Feature-42")
        "Feature-51" | ("Feature-57" => "Feature-76" & !("Feature-39"))
        "Feature-76" <=> ("Feature-22" <=> "Feature-51" => ("Feature-42" <=> "Feature-49" | "Feature-68"))
        "Feature-49" => ("Feature-80" <=> "Feature-36")
        "Feature-26" | !("Feature-83")
        "Feature-22" => ("Feature-58" => "Feature-2" | ("Feature-31" <=> !("Feature-70")))
        "Feature-68" | ("Feature-30" => "Feature-83" | ("Feature-19" => "Feature-41"))
        "Feature-65" | ("Feature-25" => "Feature-30")
        "Feature-17" & ("Feature-74" | "Feature-4" & ("Feature-67" => !("Feature-24")))
        "Feature-80" => ("Feature-76" <=> !("Feature-4"))
        "Feature-70" <=> "Feature-56" | ("Feature-67" => ("Feature-63" => "Feature-59" | "Feature-36"))
        "Feature-44" <=> ("Feature-62" <=> !("Feature-35"))
        "Feature-58" | "Feature-41"
        "Feature-68" <=> "Feature-73" & !("Feature-35")
        "Feature-69" => ("Feature-83" => ("Feature-30" <=> ("Feature-34" <=> ("Feature-70" <=> "Feature-49"))))
        "Feature-30" & ("Feature-69" <=> "Feature-25")
        "Feature-8" | ("Feature-19" <=> ("Feature-35" <=> "Feature-55" & !("Feature-11")))
        "Feature-31".a + "Feature-24".a < "Feature-26".a - "Feature-34".a
        "Feature-17" & !("Feature-78")
        "Feature-14" => ("Feature-8" => ("Feature-63" <=> "Feature-35"))
        "Feature-76" | ("Feature-45" | "Feature-7")
        "Feature-34" <=> "Feature-41" & ("Feature-58" | "Feature-68")
        "Feature-26" | ("Feature-73" => "Feature-2" & !("Feature-31"))
        "Feature-43" | ("Feature-53" <=> "Feature-57" => "Feature-10" & "Feature-6")
        "Feature-58" => "Feature-18" & ("Feature-74" <=> "Feature-2" | "Feature-69")
        "Feature-42" <=> !("Feature-54")
        "Feature-11" | ("Feature-6" => "Feature-30" & !("Feature-32"))
        "Feature-67" <=> ("Feature-39" <=> "Feature-56" | ("Feature-17" => !("Feature-59")))
        "Feature-2" & ("Feature-49" & ("Feature-17" => "Feature-26" | !("Feature-7")))
        "Feature-79" | !("Feature-70")
        "Feature-18" | !("Feature-54")
        "Feature-7" => "Feature-10" & "Feature-19"
        "Feature-65".a - "Feature-36".a * ("Feature-2".a * "Feature-34".a) > "Feature-3".a
        "Feature-56" | ("Feature-80" <=> !("Feature-32"))
        "Feature-3" & ("Feature-6" => ("Feature-80" <=> ("Feature-73" <=> "Feature-25" & "Feature-57")))
        "Feature-6" | ("Feature-67" | ("Feature-32" | "Feature-3" & !("Feature-51")))
        "Feature-18" <=> ("Feature-22" <=> "Feature-76" => "Feature-67" & "Feature-4")
        "Feature-4" <=> "Feature-51" & ("Feature-83" | ("Feature-74" => ("Feature-79" <=> !("Feature-70"))))
        "Feature-79" | ("Feature-74" | !("Feature-59"))
        "Feature-36".a < "Feature-18".a - "Feature-6".a
        "Feature-26" | "Feature-83" & ("Feature-2" => ("Feature-6" <=> "Feature-45"))
        "Feature-14" | ("Feature-17" <=> !("Feature-55"))
        "Feature-25" | ("Feature-70" <=> ("Feature-76" <=> ("Feature-2" <=> "Feature-24")))
        "Feature-11" <=> "Feature-41" | "Feature-53" & ("Feature-62" & ("Feature-59" | "Feature-45"))
        "Feature-30".a < "Feature-2".a * "Feature-30".a
        "Feature-79" & ("Feature-67" <=> ("Feature-10" <=> ("Feature-57" <=> !("Feature-55"))))
        "Feature-10" & !("Feature-68")
        "Feature-41" <=> "Feature-3" | "Feature-54" & ("Feature-60" => "Feature-57")
        "Feature-49" & ("Feature-44" => ("Feature-55" => ("Feature-32" => ("Feature-26" => "Feature-76"))))
        "Feature-8" <=> "Feature-11"
        "Feature-47" => ("Feature-24" => ("Feature-6" => "Feature-11" & !("Feature-70")))
        "Feature-68" | "Feature-2" & ("Feature-57" => "Feature-6")
