features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 28}
                                mandatory
                                        Boolean "Feature-2" {a 91}
                                        Boolean "Feature-3" {a 80}
                                        Boolean "Feature-12" {a 33}
                                        Boolean "Feature-15" {a 86}
                                        Boolean "Feature-43" {a 25}
                                        Boolean "Feature-61" {a 46}
                                        Boolean "Feature-69" {a 25}
                                        Boolean "Feature-89" {a 93}
                                        Boolean "Feature-91" {a 76}
                                        Boolean "Feature-92" {a 81}
                                        Boolean "Feature-98" {a 3}
                                        Boolean "Feature-102" {a 72}
                                        Boolean "Feature-108" {a 5}
                        Boolean "Feature-4" {a 10}
                                alternative
                                        Boolean "Feature-11" {a 20}
                                        Boolean "Feature-16" {a 74}
                                        Boolean "Feature-17" {a 54}
                                        Boolean "Feature-20" {a 13}
                                        Boolean "Feature-21" {a 62}
                                        Boolean "Feature-24" {a 53}
                                        Boolean "Feature-44" {a 86}
                                        Boolean "Feature-47" {a 12}
                                        Boolean "Feature-57" {a 28}
                                        Boolean "Feature-59" {a 85}
                                        Boolean "Feature-64" {a 39}
                                        Boolean "Feature-66" {a 69}
                                        Boolean "Feature-84" {a 50}
                                        Boolean "Feature-99" {a 67}
                                        Boolean "Feature-104" {a 35}
                                        Boolean "Feature-105" {a 30}
                                        Boolean "Feature-111" {a 95}
                        Boolean "Feature-5" {a 79}
                                alternative
                                        Boolean "Feature-8" {a 91}
                                        Boolean "Feature-23" {a 5}
                                        Boolean "Feature-25" {a 20}
                                        Boolean "Feature-35" {a 3}
                                        Boolean "Feature-42" {a 60}
                                        Boolean "Feature-54" {a 25}
                                        Boolean "Feature-67" {a 69}
                                        Boolean "Feature-94" {a 66}
                                        Boolean "Feature-113" {a 64}
                        Boolean "Feature-6" {a 33}
                                optional
                                        Boolean "Feature-9" {a 32}
                                        Boolean "Feature-14" {a 5}
                                        Boolean "Feature-31" {a 15}
                                        Boolean "Feature-33" {a 6}
                                        Boolean "Feature-41" {a 28}
                                        Boolean "Feature-46" {a 76}
                                        Boolean "Feature-79" {a 45}
                                        Boolean "Feature-88" {a 59}
                        Boolean "Feature-7" {a 42}
                                alternative
                                        Boolean "Feature-26" {a 96}
                                        Boolean "Feature-27" {a 94}
                                        Boolean "Feature-48" {a 53}
                                        Boolean "Feature-53" {a 11}
                                        Boolean "Feature-62" {a 41}
                                        Boolean "Feature-74" {a 73}
                                        Boolean "Feature-82" {a 38}
                                        Boolean "Feature-95" {a 96}
                                        Boolean "Feature-100" {a 53}
                        Boolean "Feature-10" {a 98}
                                or
                                        Boolean "Feature-18" {a 69}
                                        Boolean "Feature-19" {a 47}
                                        Boolean "Feature-29" {a 65}
                                        Boolean "Feature-34" {a 66}
                                        Boolean "Feature-37" {a 5}
                                        Boolean "Feature-40" {a 54}
                                        Boolean "Feature-45" {a 97}
                                        Boolean "Feature-49" {a 48}
                                        Boolean "Feature-63" {a 36}
                                        Boolean "Feature-71" {a 33}
                                        Boolean "Feature-75" {a 26}
                                        Boolean "Feature-86" {a 68}
                        Boolean "Feature-13" {a 66}
                                mandatory
                                        Boolean "Feature-22" {a 60}
                                        Boolean "Feature-28" {a 79}
                                        Boolean "Feature-38" {a 91}
                                        Boolean "Feature-39" {a 73}
                                        Boolean "Feature-51" {a 25}
                                        Boolean "Feature-52" {a 66}
                                        Boolean "Feature-60" {a 97}
                                        Boolean "Feature-70" {a 55}
                                        Boolean "Feature-73" {a 64}
                                        Boolean "Feature-80" {a 62}
                                        Boolean "Feature-101" {a 48}
                        Boolean "Feature-30" {a 10}
                                alternative
                                        Boolean "Feature-32" {a 60}
                                        Boolean "Feature-36" {a 96}
                                        Boolean "Feature-58" {a 70}
                                        Boolean "Feature-77" {a 94}
                                        Boolean "Feature-83" {a 27}
                                        Boolean "Feature-87" {a 11}
                                        Boolean "Feature-103" {a 73}
                                        Boolean "Feature-107" {a 31}
                        Boolean "Feature-50" {a 81}
                                mandatory
                                        Boolean "Feature-55" {a 46}
                                        Boolean "Feature-56" {a 92}
                                        Boolean "Feature-65" {a 41}
                                        Boolean "Feature-76" {a 88}
                                        Boolean "Feature-85" {a 3}
                                        Boolean "Feature-93" {a 19}
                                        Boolean "Feature-97" {a 6}
                        Boolean "Feature-68" {a 61}
                                optional
                                        Boolean "Feature-72" {a 39}
                                        Boolean "Feature-106" {a 79}
                        Boolean "Feature-78" {a 18}
                                optional
                                        Boolean "Feature-96" {a 7}
                                        Boolean "Feature-110" {a 17}
                                        Boolean "Feature-114" {a 44}
                        Boolean "Feature-81" {a 79}
                                mandatory
                                        Boolean "Feature-90" {a 90}
                                        Boolean "Feature-109" {a 45}
                                        Boolean "Feature-112" {a 2}

constraints
        "Feature-31".a * "Feature-9".a < "Feature-104".a - ("Feature-79".a + ("Feature-29".a - "Feature-89".a))
        "Feature-90" & ("Feature-109" & ("Feature-36" => "Feature-76" | ("Feature-89" <=> !("Feature-46"))))
        "Feature-48" & "Feature-0"
        "Feature-25" <=> "Feature-17" | ("Feature-50" <=> "Feature-61")
        "Feature-91" => ("Feature-96" => "Feature-50" | ("Feature-49" <=> "Feature-31" & "Feature-63"))
        "Feature-111" => "Feature-25" & ("Feature-98" & ("Feature-71" => "Feature-8"))
        "Feature-51" | ("Feature-4" => "Feature-54" & !("Feature-29"))
        "Feature-70" <=> !("Feature-8")
        "Feature-109" => ("Feature-49" => "Feature-101")
        "Feature-17" | ("Feature-98" <=> ("Feature-76" <=> "Feature-79" => "Feature-61" & "Feature-43"))
        "Feature-50" & ("Feature-54" <=> !("Feature-106"))
        "Feature-48" | ("Feature-97" => ("Feature-36" => "Feature-9" | ("Feature-54" <=> "Feature-50")))
        "Feature-58" & ("Feature-5" => "Feature-106")
        "Feature-6" <=> "Feature-41" => "Feature-85" | "Feature-31" & ("Feature-20" & "Feature-105")
        "Feature-110" => ("Feature-27" => ("Feature-47" <=> !("Feature-0")))
        "Feature-29" => ("Feature-90" <=> "Feature-85" => "Feature-82" | "Feature-51")
        "Feature-17" => ("Feature-54" => "Feature-0")
        "Feature-73" => "Feature-28"
        "Feature-76".a + "Feature-39".a < "Feature-19".a + "Feature-89".a * ("Feature-63".a * "Feature-58".a)
        "Feature-61" | "Feature-97" & ("Feature-70" & ("Feature-47" <=> "Feature-36" | "Feature-34"))
        "Feature-46".a * ("Feature-67".a * ("Feature-73".a + "Feature-109".a)) < "Feature-58".a - "Feature-27".a
        "Feature-63" <=> "Feature-60"
        "Feature-85" | "Feature-23" & ("Feature-25" & ("Feature-71" | !("Feature-93")))
        "Feature-61" => !("Feature-111")
        "Feature-5".a > "Feature-63".a
        "Feature-29" & "Feature-91"
        "Feature-28" | ("Feature-43" | ("Feature-6" | !("Feature-48")))
        "Feature-76" & ("Feature-104" => "Feature-107" | "Feature-25" & ("Feature-28" & "Feature-86"))
        "Feature-102" & "Feature-49"
        "Feature-103" | ("Feature-51" <=> "Feature-112" | !("Feature-23"))
        "Feature-60".a > "Feature-49".a - "Feature-60".a
        "Feature-70" => "Feature-31" | "Feature-95" & ("Feature-78" <=> "Feature-36")
        "Feature-103" <=> "Feature-67" & ("Feature-112" & ("Feature-20" => "Feature-42"))
        "Feature-63" & ("Feature-92" | ("Feature-65" => "Feature-0" & ("Feature-86" => !("Feature-91"))))
        "Feature-5".a * ("Feature-2".a + "Feature-112".a) > "Feature-96".a + ("Feature-107".a + "Feature-103".a)
        "Feature-102" | "Feature-90" & ("Feature-41" <=> !("Feature-104"))
        "Feature-82" <=> "Feature-42"
        "Feature-5" & ("Feature-60" & ("Feature-0" | ("Feature-112" | "Feature-101")))
        "Feature-5" => ("Feature-37" => ("Feature-70" => "Feature-90" | ("Feature-63" <=> "Feature-76")))
        "Feature-79" => ("Feature-31" <=> "Feature-98" => "Feature-95")
        "Feature-67" <=> ("Feature-79" <=> "Feature-46" => ("Feature-28" => ("Feature-103" => "Feature-51")))
        "Feature-67" <=> !("Feature-85")
        "Feature-59" => "Feature-50" | ("Feature-73" => "Feature-95" & !("Feature-5"))
        "Feature-58" | !("Feature-34")
        "Feature-91" & ("Feature-59" | ("Feature-0" <=> "Feature-105" => !("Feature-78")))
        "Feature-8" | ("Feature-70" => "Feature-5" & ("Feature-36" => !("Feature-105")))
        "Feature-42" | ("Feature-51" | "Feature-91" & ("Feature-41" => !("Feature-85")))
        "Feature-25" & "Feature-76"
        "Feature-58" => ("Feature-104" => ("Feature-92" <=> !("Feature-76")))
        "Feature-85" | ("Feature-36" <=> "Feature-96" => "Feature-67")
        "Feature-19" | "Feature-5" & ("Feature-61" <=> "Feature-37" & "Feature-90")
        "Feature-61" <=> "Feature-104" => ("Feature-98" <=> "Feature-70" | "Feature-59")
        "Feature-106" & ("Feature-58" <=> "Feature-60" | "Feature-109" & !("Feature-72"))
        "Feature-31" => "Feature-107" | "Feature-50"
        "Feature-78" | "Feature-65"
        "Feature-54" => ("Feature-107" <=> "Feature-37" | "Feature-78")
        "Feature-85" <=> "Feature-109" | !("Feature-76")
        "Feature-19" => "Feature-111" | !("Feature-17")
        "Feature-65" | ("Feature-42" <=> "Feature-70")
        "Feature-103" => "Feature-29" | !("Feature-9")
        "Feature-48".a > "Feature-96".a - ("Feature-8".a + "Feature-39".a)
        "Feature-95" => ("Feature-68" <=> "Feature-36" & ("Feature-37" <=> !("Feature-17")))
        "Feature-103" | ("Feature-20" | ("Feature-71" | ("Feature-31" <=> "Feature-9")))
        "Feature-68" | ("Feature-112" => !("Feature-62"))
        "Feature-86" <=> "Feature-36" & ("Feature-107" <=> "Feature-5" => ("Feature-73" => "Feature-90"))
        "Feature-43" <=> "Feature-98"
        "Feature-5" | "Feature-8" & ("Feature-23" <=> "Feature-29" | ("Feature-106" | "Feature-97"))
        "Feature-101" => "Feature-106" | ("Feature-90" <=> "Feature-47" & "Feature-8")
        "Feature-70" => "Feature-107" | ("Feature-82" => ("Feature-65" <=> "Feature-105" & !("Feature-109")))
        "Feature-70" => ("Feature-76" => ("Feature-9" => "Feature-94" & ("Feature-49" | "Feature-2")))
        "Feature-89" & ("Feature-47" => ("Feature-94" => ("Feature-107" <=> !("Feature-23"))))
        "Feature-9" => ("Feature-109" => "Feature-96" | ("Feature-110" <=> "Feature-2" | "Feature-90"))
        "Feature-104" | ("Feature-73" <=> ("Feature-17" <=> "Feature-25" => "Feature-20" & !("Feature-68")))
        "Feature-72" <=> "Feature-90" => ("Feature-50" <=> "Feature-36")
        "Feature-91" | ("Feature-50" | ("Feature-39" => ("Feature-60" <=> ("Feature-41" <=> !("Feature-29")))))
        "Feature-70" <=> "Feature-82" | ("Feature-94" => "Feature-6" | !("Feature-98"))
        "Feature-51" | ("Feature-8" => "Feature-70" | !("Feature-98"))
        "Feature-94" <=> ("Feature-86" <=> "Feature-62" => "Feature-51" | ("Feature-37" <=> !("Feature-71")))
        "Feature-112".a - "Feature-89".a * "Feature-17".a < "Feature-2".a - "Feature-61".a
        "Feature-49" => ("Feature-8" => ("Feature-41" <=> "Feature-110" => "Feature-19" | "Feature-68"))
        "Feature-72".a < "Feature-98".a * ("Feature-70".a * "Feature-49".a)
        "Feature-91" <=> "Feature-110" | !("Feature-20")
        "Feature-111" => ("Feature-78" <=> "Feature-19" => "Feature-92" & !("Feature-63"))
        "Feature-96" | "Feature-9" & ("Feature-94" => ("Feature-43" <=> ("Feature-73" <=> !("Feature-112"))))
        "Feature-23" | ("Feature-4" <=> !("Feature-104"))
        "Feature-63" | "Feature-79"
        "Feature-28" => ("Feature-49" => "Feature-90" | "Feature-34")
        "Feature-109" <=> "Feature-41"
        "Feature-8" => ("Feature-82" <=> ("Feature-71" <=> "Feature-65" | ("Feature-37" => !("Feature-34"))))
        "Feature-17" => "Feature-98" | "Feature-67"
        "Feature-50" & ("Feature-112" | "Feature-111" & ("Feature-107" => ("Feature-94" => "Feature-31")))
        "Feature-46" <=> "Feature-72" | ("Feature-91" => ("Feature-19" <=> "Feature-6" | "Feature-111"))
        "Feature-111" | ("Feature-82" => "Feature-104" | ("Feature-46" <=> "Feature-112"))
        "Feature-25" | "Feature-50" & ("Feature-29" => "Feature-89")
        "Feature-92" & ("Feature-98" <=> "Feature-67" => !("Feature-79"))
        "Feature-5" => "Feature-106" | "Feature-96" & ("Feature-70" | "Feature-85")
        "Feature-29" & ("Feature-46" => ("Feature-41" <=> !("Feature-49")))
        "Feature-25" => "Feature-31" | ("Feature-46" | ("Feature-9" => "Feature-60" & !("Feature-59")))
        "Feature-89" | "Feature-90" & ("Feature-8" | ("Feature-50" <=> "Feature-106" | "Feature-59"))
        "Feature-39" => ("Feature-23" <=> "Feature-62" | !("Feature-65"))
        "Feature-23" => "Feature-79" & ("Feature-71" <=> ("Feature-25" <=> "Feature-76"))
        "Feature-50" <=> "Feature-82" | ("Feature-89" => ("Feature-79" <=> "Feature-73" & !("Feature-2")))
        "Feature-110" => "Feature-72"
        "Feature-110" | ("Feature-70" | !("Feature-82"))
        "Feature-41" => ("Feature-48" <=> "Feature-104" | !("Feature-95"))
        "Feature-8" => "Feature-25"
        "Feature-50" | ("Feature-107" <=> ("Feature-85" <=> "Feature-60" | ("Feature-92" | !("Feature-94"))))
        "Feature-17" <=> "Feature-93" & !("Feature-76")
        "Feature-109" <=> "Feature-71" & "Feature-47"
        "Feature-25" & ("Feature-4" => "Feature-112" & ("Feature-58" & ("Feature-42" | !("Feature-72"))))
        "Feature-102" => "Feature-48" & ("Feature-59" => ("Feature-111" <=> ("Feature-67" <=> !("Feature-86"))))
        "Feature-31" & ("Feature-48" | ("Feature-37" <=> "Feature-67" & ("Feature-34" | "Feature-47")))
        "Feature-67" => !("Feature-106")
        "Feature-43" & ("Feature-20" | "Feature-65" & !("Feature-86"))
        "Feature-58" & ("Feature-28" => "Feature-90" & ("Feature-47" <=> "Feature-76"))
        "Feature-5" => ("Feature-111" <=> !("Feature-98"))
