features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 70}
                                mandatory
                                        Boolean "Feature-2" {a 28}
                                        Boolean "Feature-3" {a 42}
                                        Boolean "Feature-4" {a 91}
                                        Boolean "Feature-21" {a 38}
                                        Boolean "Feature-25" {a 5}
                                        Boolean "Feature-35" {a 12}
                                        Boolean "Feature-37" {a 36}
                                        Boolean "Feature-59" {a 94}
                                        Boolean "Feature-73" {a 20}
                                        Boolean "Feature-90" {a 68}
                                        Boolean "Feature-94" {a 64}
                        Boolean "Feature-5" {a 2}
                                alternative
                                        Boolean "Feature-6" {a 28}
                                        Boolean "Feature-27" {a 93}
                                        Boolean "Feature-49" {a 64}
                                        Boolean "Feature-57" {a 54}
                                        Boolean "Feature-78" {a 11}
                                        Boolean "Feature-84" {a 86}
                                        Boolean "Feature-92" {a 13}
                                        Boolean "Feature-102" {a 79}
                                        Boolean "Feature-109" {a 15}
                        Boolean "Feature-7" {a 32}
                                alternative
                                        Boolean "Feature-8" {a 49}
                                        Boolean "Feature-9" {a 81}
                                        Boolean "Feature-10" {a 44}
                                        Boolean "Feature-14" {a 39}
                                        Boolean "Feature-15" {a 81}
                                        Boolean "Feature-18" {a 66}
                                        Boolean "Feature-26" {a 25}
                                        Boolean "Feature-38" {a 61}
                                        Boolean "Feature-51" {a 62}
                                        Boolean "Feature-74" {a 66}
                                        Boolean "Feature-93" {a 9}
                        Boolean "Feature-11" {a 50}
                                optional
                                        Boolean "Feature-12" {a 59}
                                        Boolean "Feature-16" {a 40}
                                        Boolean "Feature-30" {a 82}
                                        Boolean "Feature-32" {a 11}
                                        Boolean "Feature-34" {a 30}
                                        Boolean "Feature-41" {a 22}
                                        Boolean "Feature-67" {a 60}
                                        Boolean "Feature-68" {a 11}
                                        Boolean "Feature-76" {a 36}
                                        Boolean "Feature-81" {a 68}
                                        Boolean "Feature-88" {a 23}
                                        Boolean "Feature-100" {a 68}
                        Boolean "Feature-13" {a 82}
                                alternative
                                        Boolean "Feature-17" {a 5}
                                        Boolean "Feature-20" {a 27}
                                        Boolean "Feature-22" {a 68}
                                        Boolean "Feature-77" {a 42}
                                        Boolean "Feature-80" {a 71}
                                        Boolean "Feature-96" {a 40}
                                        Boolean "Feature-108" {a 70}
                        Boolean "Feature-19" {a 66}
                                mandatory
                                        Boolean "Feature-23" {a 89}
                                        Boolean "Feature-24" {a 86}
                                        Boolean "Feature-33" {a 51}
                                        Boolean "Feature-46" {a 32}
                                        Boolean "Feature-58" {a 72}
                                        Boolean "Feature-60" {a 60}
                                        Boolean "Feature-82" {a 2}
                                        Boolean "Feature-103" {a 87}
                                        Boolean "Feature-110" {a 79}
                        Boolean "Feature-28" {a 88}
                                mandatory
                                        Boolean "Feature-31" {a 45}
                                        Boolean "Feature-39" {a 22}
                                        Boolean "Feature-44" {a 92}
                                        Boolean "Feature-62" {a 55}
                                        Boolean "Feature-75" {a 21}
                        Boolean "Feature-29" {a 24}
                                mandatory
                                        Boolean "Feature-36" {a 96}
                                        Boolean "Feature-40" {a 26}
                                        Boolean "Feature-45" {a 38}
                                        Boolean "Feature-52" {a 89}
                                        Boolean "Feature-69" {a 43}
                        Boolean "Feature-42" {a 63}
                                alternative
                                        Boolean "Feature-65" {a 68}
                                        Boolean "Feature-97" {a 80}
                                        Boolean "Feature-111" {a 12}
                        Boolean "Feature-43" {a 45}
                                optional
                                        Boolean "Feature-47" {a 19}
                                        Boolean "Feature-53" {a 33}
                                        Boolean "Feature-54" {a 98}
                                        Boolean "Feature-56" {a 73}
                                        Boolean "Feature-70" {a 38}
                                        Boolean "Feature-79" {a 50}
                                        Boolean "Feature-101" {a 65}
                        Boolean "Feature-48" {a 64}
                                optional
                                        Boolean "Feature-50" {a 2}
                                        Boolean "Feature-61" {a 21}
                                        Boolean "Feature-83" {a 96}
                        Boolean "Feature-55" {a 38}
                                optional
                                        Boolean "Feature-64" {a 89}
                                        Boolean "Feature-66" {a 60}
                                        Boolean "Feature-86" {a 3}
                                        Boolean "Feature-87" {a 87}
                                        Boolean "Feature-91" {a 39}
                                        Boolean "Feature-105" {a 32}
                        Boolean "Feature-63" {a 21}
                                optional
                                        Boolean "Feature-95" {a 7}
                                        Boolean "Feature-99" {a 75}
                        Boolean "Feature-71" {a 49}
                                optional
                                        Boolean "Feature-72" {a 64}
                                        Boolean "Feature-85" {a 84}
                                        Boolean "Feature-113" {a 77}
                        Boolean "Feature-89" {a 48}
                                alternative
                                        Boolean "Feature-112" {a 38}
                        Boolean "Feature-98" {a 19}
                        Boolean "Feature-104" {a 53}
                                mandatory
                                        Boolean "Feature-107" {a 41}
                        Boolean "Feature-106" {a 75}

constraints
        "Feature-77" <=> "Feature-12" => !("Feature-28")
        "Feature-85" <=> "Feature-106" & ("Feature-58" <=> "Feature-10" => "Feature-48")
        "Feature-3" | ("Feature-44" | ("Feature-10" <=> ("Feature-93" <=> "Feature-73" | !("Feature-43"))))
        "Feature-34" | ("Feature-111" => ("Feature-113" <=> "Feature-14" & "Feature-22"))
        "Feature-12" & ("Feature-93" => "Feature-3" | ("Feature-80" <=> !("Feature-5")))
        "Feature-0" | "Feature-81" & ("Feature-56" <=> "Feature-45" | ("Feature-16" <=> "Feature-12"))
        "Feature-19" & !("Feature-38")
        "Feature-104" => ("Feature-89" => "Feature-41" | ("Feature-92" => "Feature-43"))
        "Feature-102" <=> "Feature-22" | ("Feature-104" <=> !("Feature-29"))
        "Feature-28" <=> "Feature-72" | ("Feature-0" | "Feature-93")
        "Feature-55" & ("Feature-16" => "Feature-12")
        "Feature-56" => ("Feature-61" => ("Feature-25" <=> !("Feature-82")))
        "Feature-44" => ("Feature-25" => "Feature-89" | ("Feature-31" <=> "Feature-102" => "Feature-9"))
        "Feature-12" <=> "Feature-74" => "Feature-19" | !("Feature-61")
        "Feature-45" & ("Feature-75" <=> "Feature-2" => "Feature-54" | ("Feature-57" => !("Feature-5")))
        "Feature-36" <=> "Feature-7" | ("Feature-107" | "Feature-75" & ("Feature-84" <=> "Feature-29"))
        "Feature-21" <=> "Feature-11" | "Feature-69" & "Feature-12"
        "Feature-36" | ("Feature-57" <=> "Feature-98")
        "Feature-89" & ("Feature-77" | ("Feature-78" <=> "Feature-61" => ("Feature-16" => !("Feature-29"))))
        "Feature-107" | "Feature-54" & ("Feature-86" & ("Feature-48" & ("Feature-31" | !("Feature-102"))))
        "Feature-36" | !("Feature-39")
        "Feature-61" <=> !("Feature-48")
        "Feature-110" | ("Feature-92" => "Feature-107")
        "Feature-8" <=> !("Feature-5")
        "Feature-74" => "Feature-98" & ("Feature-41" | !("Feature-78"))
        "Feature-66" <=> "Feature-39" | ("Feature-29" | ("Feature-72" => ("Feature-12" => "Feature-69")))
        "Feature-85".a + "Feature-51".a < "Feature-4".a * ("Feature-112".a - "Feature-102".a * "Feature-81".a)
        "Feature-1" <=> "Feature-85"
        "Feature-14" | ("Feature-7" <=> "Feature-72" => !("Feature-2"))
        "Feature-107" | ("Feature-74" | ("Feature-67" => !("Feature-90")))
        "Feature-60" & ("Feature-46" <=> "Feature-98" => "Feature-79" | "Feature-109")
        "Feature-93" => !("Feature-34")
        "Feature-73" => ("Feature-57" => "Feature-78" & "Feature-88")
        "Feature-29".a - "Feature-87".a * ("Feature-113".a * "Feature-57".a) > "Feature-14".a
        "Feature-71".a * ("Feature-73".a - ("Feature-90".a - "Feature-113".a)) > "Feature-79".a - "Feature-21".a
        "Feature-47" => ("Feature-98" <=> "Feature-102" | ("Feature-31" => !("Feature-23")))
        "Feature-51" | !("Feature-26")
        "Feature-51" <=> "Feature-15"
        "Feature-107" => ("Feature-80" <=> "Feature-36" | !("Feature-86"))
        "Feature-10" => ("Feature-51" => !("Feature-89"))
        "Feature-61" <=> "Feature-14"
        "Feature-74" => "Feature-104" | !("Feature-38")
        "Feature-64" | ("Feature-36" <=> "Feature-1" & ("Feature-60" => ("Feature-11" <=> "Feature-79")))
        "Feature-55" | "Feature-1"
        "Feature-44" <=> "Feature-54" | "Feature-46" & ("Feature-52" <=> "Feature-64")
        "Feature-87" => ("Feature-21" <=> ("Feature-64" <=> ("Feature-31" <=> "Feature-60")))
        "Feature-1" | "Feature-107" & "Feature-22"
        "Feature-101" | !("Feature-111")
        "Feature-11" | "Feature-92" & "Feature-14"
        "Feature-58" => ("Feature-22" <=> "Feature-90" => ("Feature-87" <=> !("Feature-52")))
        "Feature-66" | "Feature-109" & ("Feature-52" & "Feature-39")
        "Feature-83" | ("Feature-51" => "Feature-87")
        "Feature-31" & ("Feature-7" | ("Feature-86" => "Feature-51" | "Feature-48"))
        "Feature-83" | "Feature-48"
        "Feature-28" & !("Feature-67")
        "Feature-111" <=> !("Feature-2")
        "Feature-38" | ("Feature-106" => "Feature-101" | ("Feature-21" <=> "Feature-44" => !("Feature-15")))
        "Feature-63" | "Feature-75" & ("Feature-28" => "Feature-69" | !("Feature-9"))
        "Feature-31" <=> ("Feature-67" <=> "Feature-92" & ("Feature-76" <=> "Feature-84" => "Feature-97"))
        "Feature-51" => "Feature-104" & "Feature-71"
        "Feature-45" | ("Feature-47" => "Feature-67")
        "Feature-40" | !("Feature-41")
        "Feature-38" => "Feature-107" | ("Feature-71" | "Feature-74")
        "Feature-0" & ("Feature-23" & "Feature-48")
        "Feature-28" | "Feature-74" & !("Feature-34")
        "Feature-76" <=> "Feature-14" => !("Feature-52")
        "Feature-81" => "Feature-104" & ("Feature-55" <=> "Feature-88" & ("Feature-23" & !("Feature-97")))
        "Feature-11" & ("Feature-36" <=> ("Feature-78" <=> "Feature-84" | "Feature-112"))
        "Feature-58" | "Feature-55" & ("Feature-102" | "Feature-2" & ("Feature-36" <=> "Feature-8"))
        "Feature-66" <=> ("Feature-80" <=> ("Feature-97" <=> "Feature-83"))
        "Feature-15" <=> ("Feature-93" <=> "Feature-112" | ("Feature-80" => "Feature-87"))
        "Feature-67" | ("Feature-16" <=> ("Feature-83" <=> !("Feature-86")))
        "Feature-8" | ("Feature-3" | ("Feature-9" <=> "Feature-89" => !("Feature-14")))
        "Feature-78" <=> ("Feature-72" <=> "Feature-24" => ("Feature-40" <=> ("Feature-90" <=> !("Feature-0"))))
        "Feature-69" <=> "Feature-51" => "Feature-8" & "Feature-22"
        "Feature-54" <=> ("Feature-78" <=> "Feature-27" | "Feature-16" & !("Feature-69"))
        "Feature-60" => "Feature-69"
        "Feature-33" | ("Feature-3" => "Feature-28" & "Feature-82")
        "Feature-89" <=> "Feature-75"
        "Feature-33" & ("Feature-113" | "Feature-45" & "Feature-77")
        "Feature-4" => ("Feature-113" <=> ("Feature-31" <=> "Feature-36" | "Feature-5"))
        "Feature-5" => "Feature-103" | "Feature-48"
        "Feature-34" | ("Feature-79" | "Feature-14" & ("Feature-86" => "Feature-78"))
        "Feature-54" | ("Feature-86" | "Feature-4" & !("Feature-24"))
        "Feature-7" | "Feature-19" & ("Feature-92" => "Feature-0")
        "Feature-82" & ("Feature-24" => "Feature-31" & "Feature-97")
        "Feature-39" & "Feature-106"
        "Feature-60" | ("Feature-48" <=> "Feature-10" & ("Feature-34" => ("Feature-103" => "Feature-112")))
        "Feature-16" <=> "Feature-9" | ("Feature-21" => ("Feature-93" <=> ("Feature-101" <=> !("Feature-103"))))
        "Feature-39" => ("Feature-2" <=> "Feature-1")
        "Feature-26" | ("Feature-41" | ("Feature-11" <=> "Feature-83" => ("Feature-28" <=> !("Feature-78"))))
        "Feature-79" <=> ("Feature-104" <=> "Feature-38" => ("Feature-113" => "Feature-87" | "Feature-112"))
        "Feature-63" | ("Feature-66" => "Feature-54" | ("Feature-82" | !("Feature-103")))
        "Feature-44" & ("Feature-66" | ("Feature-10" | !("Feature-61")))
        "Feature-1" & ("Feature-4" <=> "Feature-76" | ("Feature-88" | "Feature-86"))
        "Feature-102" => ("Feature-75" => ("Feature-2" <=> "Feature-34" & "Feature-76"))
        "Feature-3" | "Feature-72" & ("Feature-83" => ("Feature-28" => "Feature-76" & !("Feature-84")))
        "Feature-110" & ("Feature-80" & ("Feature-97" <=> "Feature-86" | ("Feature-52" | !("Feature-54"))))
        "Feature-74" <=> ("Feature-77" <=> "Feature-73")
        "Feature-79" <=> !("Feature-111")
        "Feature-84" => !("Feature-107")
        "Feature-3" <=> ("Feature-46" <=> "Feature-73" | "Feature-54")
        "Feature-40" & ("Feature-0" | "Feature-48" & ("Feature-93" | "Feature-106" & !("Feature-81")))
        "Feature-5" => "Feature-66" | "Feature-43" & ("Feature-106" | ("Feature-90" | "Feature-113"))
        "Feature-78" => "Feature-34" | "Feature-82" & !("Feature-111")
        "Feature-29" | ("Feature-31" => !("Feature-78"))
        "Feature-23" => !("Feature-72")
        "Feature-29" <=> "Feature-31" | ("Feature-74" => ("Feature-58" <=> "Feature-76"))
        "Feature-51" | ("Feature-97" <=> "Feature-82" => !("Feature-34"))
        "Feature-2" & ("Feature-102" | "Feature-64")
        "Feature-3" | "Feature-14" & ("Feature-31" <=> "Feature-38")
        "Feature-110" | "Feature-113"
        "Feature-36".a < "Feature-73".a + ("Feature-111".a + "Feature-78".a * ("Feature-19".a * "Feature-23".a))
        "Feature-23" | "Feature-1"
        "Feature-67" => "Feature-25" | "Feature-110"
        "Feature-60" | ("Feature-74" | !("Feature-76"))
        "Feature-81" | "Feature-97" & ("Feature-24" => "Feature-40")
        "Feature-56" => ("Feature-78" => ("Feature-46" => !("Feature-107")))
        "Feature-61" <=> "Feature-38" & ("Feature-60" => "Feature-46" & "Feature-2")
        "Feature-2" => ("Feature-67" <=> ("Feature-98" <=> ("Feature-113" <=> "Feature-109")))
        "Feature-24".a > "Feature-3".a - "Feature-101".a
        "Feature-47" => "Feature-16" | "Feature-104" & ("Feature-7" => !("Feature-64"))
        "Feature-41" <=> "Feature-102" => ("Feature-33" => !("Feature-28"))
        "Feature-41" => "Feature-78"
        "Feature-63" => "Feature-21"
        "Feature-58" | !("Feature-81")
        "Feature-71" | ("Feature-9" => "Feature-36")
        "Feature-25" => !("Feature-101")
        "Feature-83" <=> "Feature-85"
        "Feature-64" => "Feature-85" | ("Feature-81" | "Feature-33")
        "Feature-104" & ("Feature-109" => !("Feature-55"))
        "Feature-24" => ("Feature-101" <=> "Feature-21" & ("Feature-33" => "Feature-86" & !("Feature-90")))
        "Feature-22" => ("Feature-64" => "Feature-93")
        "Feature-63" => ("Feature-28" => ("Feature-113" => ("Feature-12" => !("Feature-8"))))
        "Feature-74" | "Feature-85"
        "Feature-47" => ("Feature-28" <=> "Feature-29" => "Feature-102")
        "Feature-79" | !("Feature-43")
        "Feature-19" | ("Feature-31" => ("Feature-82" <=> "Feature-51" & "Feature-24"))
        "Feature-10" & ("Feature-19" | ("Feature-11" => "Feature-22" & !("Feature-34")))
