features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 21}
                                alternative
                                        Boolean "Feature-2" {a 83}
                                        Boolean "Feature-6" {a 68}
                                        Boolean "Feature-7" {a 20}
                                        Boolean "Feature-9" {a 86}
                                        Boolean "Feature-11" {a 37}
                                        Boolean "Feature-24" {a 44}
                                        Boolean "Feature-30" {a 90}
                                        Boolean "Feature-41" {a 79}
                                        Boolean "Feature-74" {a 57}
                                        Boolean "Feature-75" {a 93}
                                        Boolean "Feature-83" {a 84}
                        Boolean "Feature-3" {a 14}
                                alternative
                                        Boolean "Feature-14" {a 99}
                                        Boolean "Feature-16" {a 80}
                                        Boolean "Feature-22" {a 28}
                                        Boolean "Feature-23" {a 11}
                                        Boolean "Feature-42" {a 97}
                                        Boolean "Feature-45" {a 21}
                                        Boolean "Feature-48" {a 91}
                                        Boolean "Feature-58" {a 87}
                                        Boolean "Feature-60" {a 49}
                                        Boolean "Feature-77" {a 72}
                                        Boolean "Feature-78" {a 17}
                                        Boolean "Feature-81" {a 71}
                                        Boolean "Feature-84" {a 46}
                                        Boolean "Feature-87" {a 71}
                        Boolean "Feature-4" {a 43}
                                optional
                                        Boolean "Feature-15" {a 40}
                                        Boolean "Feature-18" {a 73}
                                        Boolean "Feature-21" {a 32}
                                        Boolean "Feature-31" {a 27}
                                        Boolean "Feature-33" {a 30}
                                        Boolean "Feature-34" {a 16}
                                        Boolean "Feature-35" {a 47}
                                        Boolean "Feature-36" {a 4}
                                        Boolean "Feature-59" {a 49}
                                        Boolean "Feature-65" {a 12}
                                        Boolean "Feature-79" {a 45}
                        Boolean "Feature-5" {a 40}
                                optional
                                        Boolean "Feature-8" {a 71}
                                        Boolean "Feature-25" {a 86}
                                        Boolean "Feature-27" {a 6}
                                        Boolean "Feature-29" {a 28}
                                        Boolean "Feature-32" {a 19}
                                        Boolean "Feature-44" {a 15}
                                        Boolean "Feature-46" {a 74}
                                        Boolean "Feature-57" {a 47}
                                        Boolean "Feature-71" {a 31}
                                        Boolean "Feature-80" {a 18}
                        Boolean "Feature-10" {a 14}
                                alternative
                                        Boolean "Feature-13" {a 84}
                                        Boolean "Feature-17" {a 37}
                                        Boolean "Feature-19" {a 74}
                                        Boolean "Feature-20" {a 15}
                                        Boolean "Feature-26" {a 67}
                                        Boolean "Feature-37" {a 2}
                                        Boolean "Feature-47" {a 53}
                                        Boolean "Feature-56" {a 96}
                                        Boolean "Feature-62" {a 48}
                                        Boolean "Feature-66" {a 52}
                                        Boolean "Feature-70" {a 8}
                                        Boolean "Feature-86" {a 95}
                                        Boolean "Feature-88" {a 88}
                        Boolean "Feature-12" {a 12}
                                optional
                                        Boolean "Feature-28" {a 72}
                                        Boolean "Feature-43" {a 65}
                                        Boolean "Feature-68" {a 33}
                                        Boolean "Feature-92" {a 65}
                        Boolean "Feature-38" {a 1}
                                alternative
                                        Boolean "Feature-39" {a 57}
                                        Boolean "Feature-40" {a 20}
                                        Boolean "Feature-49" {a 22}
                                        Boolean "Feature-50" {a 37}
                                        Boolean "Feature-61" {a 29}
                                        Boolean "Feature-82" {a 74}
                        Boolean "Feature-51" {a 52}
                                optional
                                        Boolean "Feature-52" {a 8}
                                        Boolean "Feature-53" {a 42}
                                        Boolean "Feature-55" {a 11}
                                        Boolean "Feature-64" {a 92}
                                        Boolean "Feature-72" {a 47}
                        Boolean "Feature-54" {a 94}
                                alternative
                                        Boolean "Feature-67" {a 83}
                                        Boolean "Feature-69" {a 75}
                                        Boolean "Feature-93" {a 31}
                        Boolean "Feature-63" {a 57}
                                alternative
                                        Boolean "Feature-85" {a 67}
                                        Boolean "Feature-89" {a 57}
                                        Boolean "Feature-90" {a 95}
                                        Boolean "Feature-91" {a 58}
                        Boolean "Feature-73" {a 55}
                        Boolean "Feature-76" {a 32}

constraints
        "Feature-55" | ("Feature-10" => ("Feature-23" <=> "Feature-29"))
        "Feature-14" => ("Feature-18" => !("Feature-10"))
        "Feature-73" <=> !("Feature-9")
        "Feature-34" & ("Feature-10" | ("Feature-50" => "Feature-31" & "Feature-49"))
        "Feature-18" => ("Feature-63" <=> "Feature-28" => ("Feature-69" => "Feature-50"))
        "Feature-6" | "Feature-79"
        "Feature-69" => "Feature-88" & ("Feature-22" => !("Feature-89"))
        "Feature-34" | ("Feature-15" <=> "Feature-21" | ("Feature-24" <=> "Feature-17" & !("Feature-89")))
        "Feature-21".a > "Feature-9".a * ("Feature-15".a * "Feature-88".a)
        "Feature-40" => "Feature-20" | ("Feature-26" <=> "Feature-76")
        "Feature-6" => "Feature-0" | "Feature-17"
        "Feature-47" => ("Feature-19" => "Feature-6" & ("Feature-68" & ("Feature-85" => "Feature-4")))
        "Feature-65" => "Feature-88"
        "Feature-6" <=> "Feature-63" | ("Feature-15" <=> "Feature-39")
        "Feature-52" | ("Feature-73" => ("Feature-34" <=> "Feature-35" => !("Feature-40")))
        "Feature-7" <=> ("Feature-93" <=> "Feature-56" | "Feature-57")
        "Feature-19" | ("Feature-15" <=> "Feature-31" | ("Feature-30" => !("Feature-10")))
        "Feature-79".a < "Feature-31".a * "Feature-19".a
        "Feature-9" => ("Feature-31" => ("Feature-39" <=> "Feature-51" | ("Feature-7" | !("Feature-14"))))
        "Feature-23" => ("Feature-35" => "Feature-4" & "Feature-79")
        "Feature-19" => "Feature-31" | "Feature-43" & !("Feature-3")
        "Feature-23" => "Feature-31"
        "Feature-15" | ("Feature-57" | ("Feature-9" <=> ("Feature-93" <=> "Feature-86" | !("Feature-49"))))
        "Feature-7".a + "Feature-12".a > "Feature-85".a
        "Feature-30" | ("Feature-39" <=> "Feature-34" => "Feature-54" & ("Feature-11" <=> !("Feature-62")))
        "Feature-10" | ("Feature-49" <=> "Feature-65")
        "Feature-17" | !("Feature-24")
        "Feature-39" | ("Feature-19" <=> "Feature-89" & !("Feature-55"))
        "Feature-0" <=> "Feature-21" | "Feature-35" & "Feature-7"
        "Feature-22" => "Feature-17" | "Feature-65" & !("Feature-19")
        "Feature-43" | ("Feature-51" => ("Feature-28" => !("Feature-34")))
        "Feature-51" & ("Feature-43" => ("Feature-23" => "Feature-79" | ("Feature-50" <=> !("Feature-22"))))
        "Feature-12" & ("Feature-4" | !("Feature-55"))
        "Feature-12" | ("Feature-88" => ("Feature-22" <=> "Feature-49" => "Feature-79"))
        "Feature-88" <=> "Feature-73" => ("Feature-12" <=> !("Feature-36"))
        "Feature-86" => !("Feature-12")
        "Feature-31" => "Feature-20" | ("Feature-10" => !("Feature-54"))
        "Feature-68" | ("Feature-89" | ("Feature-29" | ("Feature-62" => ("Feature-23" => "Feature-79"))))
        "Feature-19" <=> ("Feature-63" <=> "Feature-6" => !("Feature-22"))
        "Feature-28" | ("Feature-73" <=> "Feature-79" => ("Feature-21" <=> "Feature-35" & !("Feature-6")))
        "Feature-68" | !("Feature-39")
        "Feature-73" | ("Feature-14" | ("Feature-56" => "Feature-47" | "Feature-30" & !("Feature-65")))
        "Feature-19" | ("Feature-76" | ("Feature-57" <=> ("Feature-60" <=> !("Feature-50"))))
        "Feature-27" | ("Feature-49" | ("Feature-73" <=> "Feature-31"))
        "Feature-50" & ("Feature-93" | ("Feature-57" => "Feature-31"))
        "Feature-3" => ("Feature-73" => "Feature-12" | "Feature-56" & "Feature-36")
        "Feature-12" <=> "Feature-89" => ("Feature-23" => !("Feature-39"))
        "Feature-57" & ("Feature-23" <=> ("Feature-88" <=> ("Feature-10" <=> "Feature-21" => "Feature-14")))
        "Feature-23" | !("Feature-49")
        "Feature-39" => ("Feature-88" => "Feature-52" | "Feature-31" & ("Feature-63" => "Feature-14"))
        "Feature-10" | "Feature-55"
        "Feature-73" | !("Feature-63")
        "Feature-17" => "Feature-89"
        "Feature-29" | ("Feature-93" | !("Feature-40"))
        "Feature-63" | !("Feature-85")
        "Feature-31" | ("Feature-35" | !("Feature-39"))
        "Feature-23" => ("Feature-79" => ("Feature-73" <=> "Feature-88" | ("Feature-17" => "Feature-40")))
        "Feature-40" => !("Feature-39")
        "Feature-34" & ("Feature-86" => !("Feature-19"))
        "Feature-50" => ("Feature-56" => "Feature-74" | ("Feature-69" => "Feature-31" & !("Feature-11")))
        "Feature-29" | !("Feature-69")
        "Feature-15" & ("Feature-79" => ("Feature-68" <=> !("Feature-28")))
        "Feature-62" | ("Feature-93" | ("Feature-23" | ("Feature-31" <=> "Feature-65")))
        "Feature-10" & ("Feature-0" | "Feature-29")
        "Feature-73" => "Feature-31"
        "Feature-31" | "Feature-17"
        "Feature-27" & "Feature-31"
        "Feature-60" | ("Feature-4" <=> "Feature-23" => ("Feature-88" <=> "Feature-85"))
        "Feature-57" => ("Feature-51" => ("Feature-47" => ("Feature-11" => ("Feature-22" <=> !("Feature-54")))))
        "Feature-55" => "Feature-89"
        "Feature-14" | ("Feature-62" | ("Feature-86" => ("Feature-73" => "Feature-65" | "Feature-27")))
        "Feature-47".a < "Feature-52".a + "Feature-47".a
        "Feature-19" | ("Feature-26" => ("Feature-35" <=> "Feature-29" => "Feature-65"))
        "Feature-15" | "Feature-56" & !("Feature-14")
        "Feature-21" => ("Feature-29" <=> "Feature-20" => !("Feature-0"))
        "Feature-89".a - "Feature-62".a < "Feature-74".a - "Feature-3".a * ("Feature-68".a - "Feature-34".a)
        "Feature-14" => ("Feature-60" <=> "Feature-15" & ("Feature-62" & ("Feature-22" & "Feature-35")))
        "Feature-29" | ("Feature-18" <=> "Feature-50" & ("Feature-43" & ("Feature-23" | "Feature-47")))
        "Feature-47" <=> "Feature-65" | "Feature-20"
        "Feature-28" => !("Feature-9")
        "Feature-43" & ("Feature-69" | !("Feature-26"))
        "Feature-28" => ("Feature-39" => "Feature-54" & ("Feature-76" => "Feature-60" & "Feature-20"))
        "Feature-54" <=> ("Feature-39" <=> "Feature-28" => ("Feature-23" => "Feature-88"))
        "Feature-50" => !("Feature-85")
        "Feature-68" => ("Feature-76" <=> "Feature-15" & !("Feature-56"))
        "Feature-17" <=> "Feature-36" & ("Feature-23" & "Feature-11")
        "Feature-79" | ("Feature-50" <=> "Feature-14" => "Feature-52" | ("Feature-76" | !("Feature-55")))
        "Feature-57" | "Feature-86"
        "Feature-36" | ("Feature-40" | ("Feature-73" | ("Feature-30" => !("Feature-55"))))
        "Feature-17" => "Feature-65" | ("Feature-14" <=> ("Feature-22" <=> "Feature-18" | "Feature-19"))
        "Feature-74" => ("Feature-73" <=> "Feature-47" => !("Feature-29"))
        "Feature-34" | "Feature-23"
        "Feature-6" & ("Feature-76" | ("Feature-20" => ("Feature-47" <=> "Feature-36")))
        "Feature-56" <=> "Feature-88"
        "Feature-50" | ("Feature-86" | ("Feature-29" <=> "Feature-23" => ("Feature-34" <=> "Feature-88")))
        "Feature-21" <=> "Feature-27" => ("Feature-74" => "Feature-68")
        "Feature-34" <=> !("Feature-74")
        "Feature-93" => ("Feature-73" <=> "Feature-55" | "Feature-4")
        "Feature-40" => "Feature-49" & ("Feature-24" <=> ("Feature-50" <=> ("Feature-19" <=> !("Feature-11"))))
        "Feature-21" & "Feature-10"
        "Feature-52" & ("Feature-26" | ("Feature-54" <=> ("Feature-29" <=> "Feature-28")))
        "Feature-49" => !("Feature-27")
        "Feature-23" | "Feature-52" & ("Feature-21" => "Feature-56")
        "Feature-86" => ("Feature-11" <=> "Feature-19" => ("Feature-47" => ("Feature-93" => !("Feature-17"))))
        "Feature-3" | "Feature-76" & ("Feature-88" <=> ("Feature-54" <=> !("Feature-35")))
        "Feature-39" <=> ("Feature-34" <=> ("Feature-35" <=> "Feature-56" => "Feature-30"))
        "Feature-27" <=> ("Feature-79" <=> "Feature-22" & "Feature-51")
        "Feature-34".a * ("Feature-40".a + "Feature-15".a) > "Feature-10".a
        "Feature-89" => ("Feature-88" => !("Feature-3"))
        "Feature-28" => ("Feature-62" => "Feature-57" & !("Feature-22"))
        "Feature-89" => "Feature-76"
        "Feature-47" | ("Feature-21" => "Feature-73")
        "Feature-68" | ("Feature-56" <=> "Feature-15" => !("Feature-51"))
        "Feature-93" => "Feature-86" & ("Feature-3" & !("Feature-14"))
        "Feature-34" => !("Feature-85")
        "Feature-3" & ("Feature-76" <=> "Feature-73" => ("Feature-35" => ("Feature-20" => !("Feature-14"))))
        "Feature-12" => ("Feature-55" <=> "Feature-7")
        "Feature-50" | ("Feature-76" => ("Feature-14" <=> "Feature-35"))
        "Feature-35" | "Feature-0" & ("Feature-34" & ("Feature-31" <=> !("Feature-30")))
        "Feature-11".a < "Feature-20".a + ("Feature-29".a + "Feature-22".a * ("Feature-21".a + ("Feature-35".a - "Feature-11".a)))
        "Feature-22" | ("Feature-29" | ("Feature-56" => ("Feature-35" => !("Feature-4"))))
        "Feature-26" => ("Feature-0" <=> ("Feature-76" <=> "Feature-55" | "Feature-62"))
        "Feature-29" => ("Feature-68" <=> "Feature-65" | "Feature-56")
        "Feature-31" | "Feature-9" & ("Feature-51" => !("Feature-57"))
        "Feature-34" & ("Feature-49" <=> "Feature-23" & ("Feature-40" | "Feature-85"))
        "Feature-49" | ("Feature-86" => "Feature-29" & ("Feature-68" <=> "Feature-36" => "Feature-63"))
        "Feature-7" => "Feature-36"
        "Feature-40" => ("Feature-20" <=> "Feature-56" & ("Feature-73" <=> "Feature-4" | "Feature-28"))
        "Feature-65" => ("Feature-85" <=> "Feature-15" => ("Feature-60" => !("Feature-43")))
        "Feature-6" | ("Feature-76" | "Feature-23" & ("Feature-34" <=> "Feature-68" | "Feature-88"))
        "Feature-50" & ("Feature-18" & "Feature-73")
        "Feature-62" <=> "Feature-29" => ("Feature-89" <=> !("Feature-36"))
        "Feature-89" | ("Feature-29" | ("Feature-63" | "Feature-9" & !("Feature-85")))
        "Feature-50" & ("Feature-26" <=> !("Feature-21"))
        "Feature-28" <=> "Feature-57" & "Feature-62"
        "Feature-30".a < "Feature-12".a + ("Feature-93".a - ("Feature-22".a - "Feature-30".a))
        "Feature-85" <=> "Feature-29" => ("Feature-18" => !("Feature-43"))
        "Feature-28" | !("Feature-79")
        "Feature-52" & ("Feature-18" <=> "Feature-23" | ("Feature-15" <=> "Feature-88" => "Feature-79"))
        "Feature-60" <=> "Feature-43" => ("Feature-88" <=> "Feature-31" & "Feature-29")
        "Feature-43" => "Feature-50" | !("Feature-88")
        "Feature-21" | "Feature-56" & !("Feature-20")
        "Feature-9" | ("Feature-23" | "Feature-65" & "Feature-20")
        "Feature-19" & ("Feature-50" & ("Feature-14" <=> "Feature-69"))
        "Feature-17" | ("Feature-52" <=> "Feature-20" | ("Feature-36" => ("Feature-35" => "Feature-54")))
        "Feature-6" & ("Feature-40" => !("Feature-34"))
        "Feature-31" => "Feature-3"
        "Feature-76" & !("Feature-62")
        "Feature-19" => ("Feature-17" => ("Feature-29" <=> "Feature-54" => !("Feature-14")))
        "Feature-89" <=> "Feature-30" => !("Feature-31")
        "Feature-51" <=> ("Feature-31" <=> "Feature-35" | "Feature-76")
        "Feature-19" & ("Feature-7" <=> ("Feature-65" <=> !("Feature-54")))
