features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-3" {a 47}
                                                optional
                                                        Boolean "Feature-4" {a 21}
                                                                optional
                                                                        Boolean "Feature-20" {a 6}
                                                                                or
                                                                                        Boolean "Feature-65" {a 56}
                                                                        Boolean "Feature-43" {a 6}
                                                                        Boolean "Feature-73" {a 57}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 55}
                                                                        Boolean "Feature-85" {a 98}
                                                        Boolean "Feature-38" {a 40}
                                                                optional
                                                                        Boolean "Feature-55" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-106" {a 56}
                                                        Boolean "Feature-103" {a 70}
                                        Boolean "Feature-6" {a 31}
                                                mandatory
                                                        Boolean "Feature-14" {a 72}
                                                                optional
                                                                        Boolean "Feature-57" {a 75}
                                                        Boolean "Feature-17" {a 98}
                                                                mandatory
                                                                        Boolean "Feature-21" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 39}
                                                                                                alternative
                                                                                                        Boolean "Feature-86" {a 7}
                                                                                                                optional
                                                                                                                        Boolean "Feature-91" {a 97}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-111" {a 66}
                                                                        Boolean "Feature-46" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 16}
                                                                                                optional
                                                                                                        Boolean "Feature-54" {a 85}
                                                                                                        Boolean "Feature-70" {a 21}
                                                                        Boolean "Feature-51" {a 23}
                                                                        Boolean "Feature-78" {a 66}
                                                        Boolean "Feature-22" {a 16}
                                                                mandatory
                                                                        Boolean "Feature-27" {a 13}
                                                                                mandatory
                                                                                        Boolean "Feature-50" {a 15}
                                                                        Boolean "Feature-60" {a 78}
                                                                                alternative
                                                                                        Boolean "Feature-101" {a 37}
                                                                        Boolean "Feature-82" {a 72}
                                                        Boolean "Feature-28" {a 24}
                                                                optional
                                                                        Boolean "Feature-37" {a 29}
                                                        Boolean "Feature-41" {a 86}
                                                                optional
                                                                        Boolean "Feature-61" {a 50}
                                                        Boolean "Feature-59" {a 62}
                                                                optional
                                                                        Boolean "Feature-66" {a 70}
                                                                        Boolean "Feature-75" {a 82}
                                                        Boolean "Feature-67" {a 15}
                                        Boolean "Feature-8" {a 83}
                                                optional
                                                        Boolean "Feature-10" {a 70}
                                                                alternative
                                                                        Boolean "Feature-11" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 56}
                                                                        Boolean "Feature-12" {a 93}
                                                                                alternative
                                                                                        Boolean "Feature-18" {a 21}
                                                                                                alternative
                                                                                                        Boolean "Feature-31" {a 11}
                                                                                                        Boolean "Feature-36" {a 8}
                                                                                                                optional
                                                                                                                        Boolean "Feature-63" {a 86}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-71" {a 95}
                                                                                                                                                mandatory
                                                                                                                                                        Boolean "Feature-76" {a 51}
                                                                                                                                                                alternative
                                                                                                                                                                        Boolean "Feature-102" {a 98}
                                                                                                                                                                                optional
                                                                                                                                                                                        Boolean "Feature-110" {a 99}
                                                                                                                                        Boolean "Feature-99" {a 85}
                                                                                                                        Boolean "Feature-87" {a 21}
                                                                                                                        Boolean "Feature-95" {a 68}
                                                                                                        Boolean "Feature-39" {a 24}
                                                                                                                optional
                                                                                                                        Boolean "Feature-90" {a 53}
                                                                                        Boolean "Feature-26" {a 91}
                                                                                                alternative
                                                                                                        Boolean "Feature-33" {a 28}
                                                                                                                optional
                                                                                                                        Boolean "Feature-107" {a 97}
                                                                                                        Boolean "Feature-44" {a 65}
                                                                                                                optional
                                                                                                                        Boolean "Feature-45" {a 79}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-52" {a 42}
                                                                                                                        Boolean "Feature-47" {a 10}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-53" {a 47}
                                                                                                                                                alternative
                                                                                                                                                        Boolean "Feature-56" {a 6}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-104" {a 76}
                                                                                                                                        Boolean "Feature-72" {a 2}
                                                                                                                                        Boolean "Feature-112" {a 19}
                                                                        Boolean "Feature-83" {a 35}
                                        Boolean "Feature-16" {a 98}
                                        Boolean "Feature-93" {a 10}
                                        Boolean "Feature-96" {a 92}
                        Boolean "Feature-2" {a 6}
                                optional
                                        Boolean "Feature-5" {a 7}
                                                optional
                                                        Boolean "Feature-7" {a 84}
                                                                optional
                                                                        Boolean "Feature-23" {a 39}
                                                                                alternative
                                                                                        Boolean "Feature-68" {a 96}
                                                                                                alternative
                                                                                                        Boolean "Feature-69" {a 18}
                                                                                                                optional
                                                                                                                        Boolean "Feature-79" {a 95}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-84" {a 35}
                                                                                                                        Boolean "Feature-88" {a 88}
                                                                        Boolean "Feature-24" {a 65}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 57}
                                                                        Boolean "Feature-108" {a 3}
                                                        Boolean "Feature-32" {a 67}
                                        Boolean "Feature-9" {a 39}
                                                optional
                                                        Boolean "Feature-19" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-58" {a 25}
                                                                                mandatory
                                                                                        Boolean "Feature-94" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-105" {a 99}
                                                                        Boolean "Feature-74" {a 95}
                                                                                alternative
                                                                                        Boolean "Feature-100" {a 10}
                                                        Boolean "Feature-29" {a 33}
                                                                alternative
                                                                        Boolean "Feature-64" {a 89}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 10}
                                                                        Boolean "Feature-80" {a 99}
                                                        Boolean "Feature-34" {a 96}
                        Boolean "Feature-13" {a 78}
                                alternative
                                        Boolean "Feature-15" {a 97}
                                                optional
                                                        Boolean "Feature-30" {a 47}
                                                                mandatory
                                                                        Boolean "Feature-42" {a 61}
                                                                        Boolean "Feature-77" {a 95}
                                                                        Boolean "Feature-109" {a 16}
                                        Boolean "Feature-25" {a 80}
                                                alternative
                                                        Boolean "Feature-48" {a 22}
                                                        Boolean "Feature-92" {a 7}
                                                        Boolean "Feature-97" {a 82}
                                                        Boolean "Feature-98" {a 48}

constraints
        "Feature-81" => ("Feature-68" => "Feature-31" & ("Feature-50" | !("Feature-65")))
        "Feature-96" => "Feature-91" | "Feature-30"
        "Feature-57" | ("Feature-61" <=> "Feature-91" & ("Feature-23" | "Feature-96"))
        "Feature-17".a < "Feature-10".a - ("Feature-16".a - "Feature-27".a * "Feature-17".a)
        "Feature-8" | ("Feature-5" <=> "Feature-65")
        "Feature-0" & ("Feature-16" => "Feature-14")
        "Feature-6" => "Feature-41" | ("Feature-54" => "Feature-87" | ("Feature-31" | !("Feature-44")))
        "Feature-35" => !("Feature-112")
        "Feature-63" <=> "Feature-57" & ("Feature-73" | ("Feature-96" | !("Feature-35")))
        "Feature-61" => "Feature-24"
        "Feature-3" & ("Feature-110" => "Feature-109" & ("Feature-63" & ("Feature-8" <=> "Feature-96")))
        "Feature-51" => ("Feature-55" => "Feature-4" | "Feature-16" & ("Feature-61" | !("Feature-57")))
        "Feature-50" | "Feature-14" & ("Feature-31" => "Feature-29" | ("Feature-86" => !("Feature-22")))
        "Feature-66" <=> ("Feature-22" <=> "Feature-55")
        "Feature-16" & ("Feature-83" | "Feature-24" & "Feature-40")
        "Feature-107" | ("Feature-5" <=> "Feature-66")
        "Feature-66" & !("Feature-18")
        "Feature-4" => "Feature-17" & ("Feature-10" => "Feature-102" & !("Feature-75"))
        "Feature-88" | ("Feature-108" | !("Feature-50"))
        "Feature-6".a - "Feature-86".a * "Feature-13".a < "Feature-72".a
        "Feature-9" => !("Feature-4")
        "Feature-9" => "Feature-6" & ("Feature-35" => "Feature-61" | !("Feature-87"))
        "Feature-76" | !("Feature-104")
        "Feature-49" | ("Feature-2" => "Feature-46" | ("Feature-3" | "Feature-48" & !("Feature-55")))
        "Feature-61" | "Feature-109"
        "Feature-78" => ("Feature-4" => "Feature-14")
        "Feature-78" | ("Feature-105" | !("Feature-24"))
        "Feature-112" | ("Feature-33" => ("Feature-11" => "Feature-4" | !("Feature-12")))
        "Feature-56" <=> "Feature-57" => "Feature-75" & ("Feature-109" | ("Feature-4" | "Feature-102"))
        "Feature-9" <=> ("Feature-81" <=> "Feature-75" & ("Feature-102" | !("Feature-53")))
        "Feature-44" | ("Feature-40" | "Feature-11" & !("Feature-12"))
        "Feature-56" <=> ("Feature-25" <=> "Feature-51" => ("Feature-89" <=> "Feature-31"))
        "Feature-33" => ("Feature-107" <=> "Feature-76" & ("Feature-13" <=> "Feature-50" | !("Feature-85")))
        "Feature-110".a > "Feature-10".a - ("Feature-75".a + "Feature-41".a)
        "Feature-41" <=> ("Feature-32" <=> "Feature-68" | "Feature-90" & ("Feature-42" => !("Feature-65")))
        "Feature-107" => ("Feature-57" <=> "Feature-23")
        "Feature-35" | "Feature-42"
        "Feature-3" | ("Feature-70" <=> "Feature-12")
        "Feature-92" <=> "Feature-12"
        "Feature-112" => !("Feature-11")
        "Feature-87" => ("Feature-88" <=> "Feature-96" => ("Feature-63" => "Feature-22" | !("Feature-3")))
        "Feature-5" <=> "Feature-78" & ("Feature-86" => ("Feature-30" <=> !("Feature-106")))
        "Feature-24" | ("Feature-74" | "Feature-18")
        "Feature-75" | !("Feature-84")
        "Feature-24" | !("Feature-17")
        "Feature-64" => ("Feature-83" => ("Feature-10" <=> ("Feature-92" <=> "Feature-95" => !("Feature-91"))))
        "Feature-87" => "Feature-64" & !("Feature-4")
        "Feature-61" & ("Feature-13" => "Feature-63" | ("Feature-89" => !("Feature-46")))
        "Feature-100" <=> "Feature-40" => "Feature-48" & "Feature-112"
        "Feature-10" <=> "Feature-57"
        "Feature-41" => "Feature-66" & ("Feature-45" | ("Feature-13" | ("Feature-105" <=> !("Feature-25"))))
        "Feature-44" => ("Feature-9" => "Feature-49" | ("Feature-64" => "Feature-11"))
        "Feature-12" => ("Feature-106" <=> "Feature-28" => !("Feature-45"))
        "Feature-100" <=> "Feature-105" & "Feature-65"
        "Feature-36" => "Feature-90" | ("Feature-64" <=> "Feature-40" => ("Feature-106" <=> !("Feature-53")))
        "Feature-57" | "Feature-3" & ("Feature-42" & "Feature-12")
        "Feature-24" => "Feature-51" & ("Feature-42" => ("Feature-100" => "Feature-48"))
        "Feature-64" <=> "Feature-65"
        "Feature-89" => "Feature-11" & ("Feature-109" => "Feature-84" | "Feature-56")
        "Feature-29" <=> "Feature-96" | ("Feature-31" => ("Feature-3" <=> "Feature-75"))
        "Feature-9" & "Feature-66"
        "Feature-109" => "Feature-49" | !("Feature-0")
        "Feature-98" | ("Feature-4" | "Feature-22")
        "Feature-57" & ("Feature-110" <=> "Feature-85")
        "Feature-27" & !("Feature-65")
        "Feature-65" | ("Feature-10" <=> "Feature-109" => "Feature-106")
        "Feature-35" | "Feature-106"
        "Feature-73" | ("Feature-23" | ("Feature-81" | ("Feature-64" => ("Feature-75" => "Feature-63"))))
        "Feature-61" | "Feature-65" & ("Feature-72" | !("Feature-29"))
        "Feature-2" <=> "Feature-55" => "Feature-63" | ("Feature-75" => !("Feature-16"))
        "Feature-45" => "Feature-64"
        "Feature-18" | ("Feature-32" | ("Feature-45" => "Feature-91" | !("Feature-12")))
        "Feature-91" <=> "Feature-85" & ("Feature-9" | ("Feature-89" => "Feature-29"))
        "Feature-64" | ("Feature-70" => "Feature-10")
        "Feature-0" | ("Feature-35" => ("Feature-17" => ("Feature-14" => !("Feature-89"))))
        "Feature-96" <=> ("Feature-112" <=> "Feature-88" => "Feature-6")
        "Feature-63" | ("Feature-26" <=> "Feature-112")
        "Feature-95" | ("Feature-54" | ("Feature-33" | !("Feature-42")))
        "Feature-65" <=> "Feature-36"
        "Feature-46" | "Feature-102"
        "Feature-74" => ("Feature-2" => "Feature-48" | !("Feature-32"))
        "Feature-106" => "Feature-9" | !("Feature-64")
        "Feature-81" <=> ("Feature-15" <=> "Feature-48" & ("Feature-85" <=> !("Feature-11")))
        "Feature-87" | "Feature-5" & "Feature-14"
        "Feature-40" <=> "Feature-10" | !("Feature-30")
        "Feature-14" => "Feature-23" | ("Feature-22" => "Feature-89" | "Feature-35")
        "Feature-11" & ("Feature-106" | ("Feature-30" <=> "Feature-85"))
        "Feature-45" => "Feature-63"
        "Feature-63" | ("Feature-109" | ("Feature-54" | ("Feature-86" | "Feature-28")))
        "Feature-40" & ("Feature-95" => ("Feature-49" => "Feature-91"))
        "Feature-57" | ("Feature-3" <=> "Feature-84" => "Feature-46" | "Feature-26" & !("Feature-13"))
        "Feature-63" => "Feature-95" | ("Feature-24" <=> "Feature-40" & !("Feature-42"))
        "Feature-48" | "Feature-57" & ("Feature-26" | ("Feature-42" <=> !("Feature-24")))
        "Feature-22" | ("Feature-76" <=> "Feature-56" => !("Feature-36"))
        "Feature-40" & ("Feature-32" | ("Feature-110" => !("Feature-76")))
        "Feature-25" => ("Feature-98" <=> "Feature-50" & !("Feature-24"))
        "Feature-89" | ("Feature-11" => ("Feature-94" <=> "Feature-73" | !("Feature-106")))
        "Feature-86" <=> "Feature-89" => !("Feature-83")
        "Feature-29" | "Feature-44" & ("Feature-70" => "Feature-35")
        "Feature-8" <=> "Feature-33" => "Feature-112"
        "Feature-48" => "Feature-112" | ("Feature-53" <=> !("Feature-28"))
        "Feature-66" => "Feature-0" & ("Feature-87" => "Feature-10" | ("Feature-17" <=> "Feature-8"))
        "Feature-85" | ("Feature-90" <=> "Feature-94")
        "Feature-2" => !("Feature-45")
        "Feature-89" => ("Feature-48" => "Feature-40" & ("Feature-45" & ("Feature-5" => !("Feature-81"))))
        "Feature-14" & ("Feature-91" <=> !("Feature-22"))
        "Feature-8" & ("Feature-92" | ("Feature-107" => "Feature-110"))
        "Feature-5" | ("Feature-85" | !("Feature-75"))
        "Feature-32" & ("Feature-64" => ("Feature-85" <=> "Feature-2"))
        "Feature-12" | ("Feature-35" | ("Feature-25" <=> "Feature-73" | ("Feature-89" | "Feature-78")))
        "Feature-95" => "Feature-102" & ("Feature-30" | "Feature-53" & ("Feature-11" => "Feature-96"))
        "Feature-33" | "Feature-78"
        "Feature-86" | ("Feature-15" <=> "Feature-2" & ("Feature-90" | "Feature-107" & !("Feature-70")))
        "Feature-11" | ("Feature-17" | ("Feature-94" => "Feature-92" | ("Feature-42" => "Feature-32")))
        "Feature-66" <=> !("Feature-83")
        "Feature-85" <=> "Feature-53" & ("Feature-66" => "Feature-2" & ("Feature-73" <=> "Feature-30"))
        "Feature-65" => !("Feature-27")
        "Feature-29" & ("Feature-90" | !("Feature-89"))
        "Feature-70" | "Feature-90"
        "Feature-65" <=> "Feature-72"
        "Feature-11" & ("Feature-89" => "Feature-61" | ("Feature-63" | ("Feature-56" => "Feature-8")))
        "Feature-109" <=> ("Feature-87" <=> ("Feature-64" <=> "Feature-4" & ("Feature-41" & "Feature-35")))
        "Feature-89" | ("Feature-81" | "Feature-28")
        "Feature-109" => ("Feature-42" => "Feature-94" & ("Feature-64" <=> "Feature-107"))
        "Feature-4" | ("Feature-89" => ("Feature-76" <=> !("Feature-2")))
        "Feature-8" | "Feature-55" & ("Feature-36" => "Feature-74")
        "Feature-31" | ("Feature-92" => "Feature-76" | ("Feature-64" | "Feature-74"))
        "Feature-72" => !("Feature-57")
        "Feature-12" <=> "Feature-6" => !("Feature-0")
        "Feature-4" => !("Feature-0")
        "Feature-23" & ("Feature-105" <=> "Feature-109")
        "Feature-0" => ("Feature-100" => ("Feature-53" <=> "Feature-45" | "Feature-18" & !("Feature-90")))
        "Feature-23" <=> ("Feature-65" <=> "Feature-85" & ("Feature-63" & ("Feature-33" | "Feature-57")))
        "Feature-68" & ("Feature-78" => ("Feature-73" <=> "Feature-14" => ("Feature-23" <=> "Feature-88")))
        "Feature-84" => !("Feature-3")
        "Feature-31" => "Feature-42"
        "Feature-2" <=> "Feature-5" => !("Feature-102")
        "Feature-24" & ("Feature-108" <=> "Feature-17" => ("Feature-73" => "Feature-44"))
        "Feature-106" <=> "Feature-53" | !("Feature-26")
        "Feature-108" & !("Feature-4")
        "Feature-5" & ("Feature-91" => "Feature-44")
        "Feature-10" | ("Feature-32" <=> "Feature-16")
        "Feature-54" & ("Feature-65" | ("Feature-56" <=> "Feature-75" & !("Feature-102")))
        "Feature-83" => "Feature-48" & ("Feature-102" & "Feature-95")
        "Feature-40" <=> "Feature-14" | "Feature-73" & ("Feature-91" | ("Feature-74" | "Feature-31"))
        "Feature-73" => ("Feature-107" => ("Feature-94" <=> "Feature-32"))
        "Feature-28" | ("Feature-109" | "Feature-100" & ("Feature-15" => ("Feature-110" => !("Feature-36"))))
        "Feature-78" & ("Feature-74" <=> !("Feature-15"))
        "Feature-53" => "Feature-48" & ("Feature-65" <=> ("Feature-109" <=> !("Feature-64")))
        "Feature-35" & ("Feature-88" => !("Feature-112"))
        "Feature-107" <=> "Feature-15" & ("Feature-96" <=> "Feature-83" | ("Feature-84" => "Feature-46"))
        "Feature-31" <=> "Feature-61" => ("Feature-15" => !("Feature-9"))
