features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 94}
                                optional
                                        Boolean "Feature-2" {a 64}
                                                optional
                                                        Boolean "Feature-3" {a 43}
                                                                alternative
                                                                        Boolean "Feature-8" {a 18}
                                                                                alternative
                                                                                        Boolean "Feature-14" {a 27}
                                                                                                alternative
                                                                                                        Boolean "Feature-38" {a 90}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-71" {a 8}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-108" {a 31}
                                                                                                        Boolean "Feature-94" {a 29}
                                                                                        Boolean "Feature-16" {a 51}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 51}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-91" {a 10}
                                                                                        Boolean "Feature-20" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 16}
                                                                                        Boolean "Feature-41" {a 17}
                                                                                                or
                                                                                                        Boolean "Feature-101" {a 65}
                                                                                        Boolean "Feature-51" {a 50}
                                                                                        Boolean "Feature-59" {a 29}
                                                                        Boolean "Feature-9" {a 6}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 7}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 93}
                                                                                                        Boolean "Feature-83" {a 26}
                                                                                        Boolean "Feature-33" {a 13}
                                                                                        Boolean "Feature-34" {a 4}
                                                                        Boolean "Feature-39" {a 94}
                                                        Boolean "Feature-15" {a 50}
                                                        Boolean "Feature-25" {a 30}
                                                                optional
                                                                        Boolean "Feature-32" {a 24}
                                                                        Boolean "Feature-52" {a 66}
                                                                                optional
                                                                                        Boolean "Feature-88" {a 17}
                                                        Boolean "Feature-103" {a 39}
                        Boolean "Feature-4" {a 94}
                        Boolean "Feature-5" {a 15}
                                optional
                                        Boolean "Feature-10" {a 6}
                                                optional
                                                        Boolean "Feature-18" {a 44}
                                                                mandatory
                                                                        Boolean "Feature-81" {a 25}
                                                                                mandatory
                                                                                        Boolean "Feature-96" {a 9}
                                                        Boolean "Feature-40" {a 14}
                                                                alternative
                                                                        Boolean "Feature-66" {a 24}
                                                        Boolean "Feature-45" {a 4}
                                                                alternative
                                                                        Boolean "Feature-49" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-97" {a 39}
                                        Boolean "Feature-27" {a 59}
                                                optional
                                                        Boolean "Feature-43" {a 38}
                                                                mandatory
                                                                        Boolean "Feature-48" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-86" {a 93}
                                                                        Boolean "Feature-53" {a 70}
                                                                        Boolean "Feature-74" {a 54}
                                                                                optional
                                                                                        Boolean "Feature-102" {a 68}
                        Boolean "Feature-6" {a 33}
                                mandatory
                                        Boolean "Feature-13" {a 48}
                                                optional
                                                        Boolean "Feature-17" {a 22}
                                                                optional
                                                                        Boolean "Feature-105" {a 23}
                                                        Boolean "Feature-22" {a 64}
                                                                alternative
                                                                        Boolean "Feature-44" {a 16}
                                                                        Boolean "Feature-67" {a 7}
                                                                        Boolean "Feature-77" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-106" {a 30}
                                                                        Boolean "Feature-92" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 87}
                                                        Boolean "Feature-37" {a 95}
                                                                alternative
                                                                        Boolean "Feature-42" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 70}
                                                                                        Boolean "Feature-87" {a 26}
                                                        Boolean "Feature-46" {a 76}
                                                        Boolean "Feature-60" {a 99}
                                                                optional
                                                                        Boolean "Feature-63" {a 54}
                                                                        Boolean "Feature-78" {a 1}
                                                                        Boolean "Feature-80" {a 80}
                                                                        Boolean "Feature-84" {a 25}
                                                        Boolean "Feature-89" {a 99}
                                        Boolean "Feature-24" {a 98}
                                                optional
                                                        Boolean "Feature-90" {a 57}
                        Boolean "Feature-7" {a 69}
                                optional
                                        Boolean "Feature-12" {a 67}
                                                alternative
                                                        Boolean "Feature-30" {a 66}
                                                                optional
                                                                        Boolean "Feature-61" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 85}
                                                                                                alternative
                                                                                                        Boolean "Feature-75" {a 25}
                                                                                                                optional
                                                                                                                        Boolean "Feature-85" {a 16}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-95" {a 39}
                                                                                                        Boolean "Feature-107" {a 39}
                                                                                        Boolean "Feature-68" {a 35}
                                                                        Boolean "Feature-69" {a 21}
                                                                        Boolean "Feature-82" {a 53}
                                                                                mandatory
                                                                                        Boolean "Feature-98" {a 17}
                                                        Boolean "Feature-109" {a 37}
                                        Boolean "Feature-23" {a 65}
                                                alternative
                                                        Boolean "Feature-29" {a 12}
                                                                mandatory
                                                                        Boolean "Feature-70" {a 34}
                                                        Boolean "Feature-55" {a 68}
                                        Boolean "Feature-31" {a 50}
                                                optional
                                                        Boolean "Feature-36" {a 22}
                                                                optional
                                                                        Boolean "Feature-57" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 34}
                                                                                                alternative
                                                                                                        Boolean "Feature-104" {a 20}
                                        Boolean "Feature-47" {a 14}
                        Boolean "Feature-11" {a 99}
                                mandatory
                                        Boolean "Feature-21" {a 46}
                        Boolean "Feature-19" {a 55}
                                optional
                                        Boolean "Feature-26" {a 53}
                                                optional
                                                        Boolean "Feature-65" {a 73}
                                                                or
                                                                        Boolean "Feature-100" {a 84}
                        Boolean "Feature-50" {a 33}
                                optional
                                        Boolean "Feature-54" {a 28}
                                                alternative
                                                        Boolean "Feature-58" {a 12}
                                                                optional
                                                                        Boolean "Feature-76" {a 48}
                                        Boolean "Feature-73" {a 51}
                                        Boolean "Feature-93" {a 97}

constraints
        "Feature-61" => "Feature-40"
        "Feature-94" | ("Feature-20" => "Feature-1" & "Feature-34")
        "Feature-69" | !("Feature-35")
        "Feature-51" <=> "Feature-47" & ("Feature-8" <=> ("Feature-59" <=> "Feature-43" | "Feature-84"))
        "Feature-104" => ("Feature-29" => "Feature-38" & ("Feature-82" => "Feature-20" & "Feature-0"))
        "Feature-40" <=> "Feature-30" & ("Feature-4" | "Feature-75" & !("Feature-70"))
        "Feature-109" | ("Feature-72" <=> ("Feature-34" <=> !("Feature-73")))
        "Feature-30" => "Feature-26" | ("Feature-104" | !("Feature-107"))
        "Feature-62" <=> !("Feature-76")
        "Feature-7" <=> ("Feature-82" <=> !("Feature-66"))
        "Feature-60" & ("Feature-13" => ("Feature-2" => "Feature-11" & ("Feature-101" | !("Feature-21"))))
        "Feature-16" <=> "Feature-103" | ("Feature-82" <=> !("Feature-32"))
        "Feature-101" <=> "Feature-76" | ("Feature-19" <=> "Feature-9" => !("Feature-71"))
        "Feature-1" => ("Feature-0" => !("Feature-7"))
        "Feature-101" => "Feature-6" & ("Feature-2" => "Feature-25" | "Feature-5")
        "Feature-40".a < "Feature-63".a + "Feature-3".a
        "Feature-83" | ("Feature-57" => "Feature-56" & "Feature-77")
        "Feature-21" => "Feature-28" & !("Feature-19")
        "Feature-2" | ("Feature-43" => "Feature-26" & !("Feature-3"))
        "Feature-1" <=> "Feature-87" => "Feature-54" & ("Feature-33" & !("Feature-7"))
        "Feature-0" => ("Feature-103" => ("Feature-9" <=> "Feature-1" => "Feature-15"))
        "Feature-29" | ("Feature-47" | ("Feature-63" <=> !("Feature-106")))
        "Feature-56" <=> "Feature-94"
        "Feature-104" <=> !("Feature-63")
        "Feature-100" => ("Feature-66" <=> "Feature-99" & !("Feature-71"))
        "Feature-8" => "Feature-100"
        "Feature-51" => !("Feature-27")
        "Feature-104" <=> ("Feature-66" <=> "Feature-34" | ("Feature-81" => "Feature-82" & !("Feature-86")))
        "Feature-90" <=> !("Feature-87")
        "Feature-13".a - ("Feature-2".a - "Feature-33".a) > "Feature-41".a * "Feature-51".a
        "Feature-25" => ("Feature-18" <=> ("Feature-26" <=> "Feature-19" & !("Feature-2")))
        "Feature-40" => "Feature-18" | ("Feature-4" | ("Feature-59" <=> "Feature-57" | "Feature-73"))
        "Feature-40" => "Feature-30" | ("Feature-41" => "Feature-51")
        "Feature-21".a + ("Feature-99".a - ("Feature-57".a + "Feature-84".a)) > "Feature-56".a + "Feature-3".a
        "Feature-16" <=> "Feature-40" & ("Feature-103" & ("Feature-57" | ("Feature-30" => "Feature-87")))
        "Feature-82" => ("Feature-29" => "Feature-51" & ("Feature-56" & "Feature-21"))
        "Feature-60" => "Feature-27" | ("Feature-69" | ("Feature-98" <=> ("Feature-75" <=> !("Feature-51"))))
        "Feature-99" & ("Feature-20" => "Feature-42" | "Feature-89")
        "Feature-101" => "Feature-11" | ("Feature-25" <=> "Feature-20" | ("Feature-87" => !("Feature-104")))
        "Feature-89" | ("Feature-90" <=> "Feature-0" & !("Feature-70"))
        "Feature-6" & ("Feature-15" => "Feature-18" & ("Feature-1" & ("Feature-108" <=> "Feature-83")))
        "Feature-44" | ("Feature-5" | ("Feature-32" <=> ("Feature-72" <=> "Feature-82" => "Feature-89")))
        "Feature-99" & ("Feature-76" => "Feature-19" & "Feature-33")
        "Feature-21" => ("Feature-0" => "Feature-4" & ("Feature-36" => "Feature-77" | "Feature-100"))
        "Feature-0" | ("Feature-54" | ("Feature-77" <=> "Feature-2" & ("Feature-61" => "Feature-59")))
        "Feature-34" | ("Feature-106" | !("Feature-21"))
        "Feature-34" <=> "Feature-15"
        "Feature-62" & ("Feature-45" => ("Feature-43" <=> "Feature-109" | ("Feature-98" <=> !("Feature-61"))))
        "Feature-5" | !("Feature-35")
        "Feature-84" => ("Feature-87" <=> "Feature-77" | !("Feature-74"))
        "Feature-35" | ("Feature-26" => "Feature-83" & ("Feature-89" & ("Feature-71" & "Feature-0")))
        "Feature-103" => "Feature-1" | ("Feature-62" | !("Feature-19"))
        "Feature-60" => "Feature-40" | "Feature-62" & ("Feature-41" <=> "Feature-76")
        "Feature-33" => ("Feature-2" <=> ("Feature-60" <=> "Feature-61" | "Feature-84"))
        "Feature-30" | ("Feature-73" => "Feature-89" & ("Feature-18" <=> "Feature-23" & !("Feature-108")))
        "Feature-6".a > "Feature-104".a
        "Feature-3" => "Feature-8" | ("Feature-66" | "Feature-33")
        "Feature-61" => "Feature-66" | "Feature-36"
        "Feature-104" => ("Feature-23" => "Feature-32")
        "Feature-71" | ("Feature-23" => "Feature-1" | ("Feature-27" => !("Feature-4")))
        "Feature-16" <=> "Feature-66" & !("Feature-73")
        "Feature-76" | ("Feature-103" <=> "Feature-56" & "Feature-75")
        "Feature-63".a - ("Feature-73".a - "Feature-26".a) < "Feature-99".a + "Feature-4".a * "Feature-25".a
        "Feature-94" <=> "Feature-27" & !("Feature-106")
        "Feature-77".a - ("Feature-45".a - "Feature-29".a) < "Feature-42".a
        "Feature-63" | "Feature-51"
        "Feature-75" => ("Feature-43" => "Feature-1" & ("Feature-104" | !("Feature-33")))
        "Feature-26" | ("Feature-3" => "Feature-66" & !("Feature-0"))
        "Feature-71" | ("Feature-59" => "Feature-82")
        "Feature-35" => "Feature-57"
        "Feature-82" => ("Feature-104" => ("Feature-20" <=> "Feature-66" | ("Feature-108" => "Feature-42")))
        "Feature-15" | ("Feature-59" | ("Feature-27" => "Feature-9"))
        "Feature-107" => ("Feature-81" => ("Feature-76" => "Feature-108"))
        "Feature-90" | ("Feature-4" => "Feature-40" | "Feature-100")
        "Feature-45" | ("Feature-47" => "Feature-35" | "Feature-108" & ("Feature-2" & !("Feature-82")))
        "Feature-3" <=> "Feature-4" & ("Feature-11" <=> ("Feature-84" <=> "Feature-98"))
        "Feature-29" => "Feature-71"
        "Feature-0" | ("Feature-57" => "Feature-51" | ("Feature-106" | "Feature-54" & !("Feature-5")))
        "Feature-76" => "Feature-29" | ("Feature-47" | !("Feature-106"))
        "Feature-62" & ("Feature-42" => !("Feature-5"))
        "Feature-94" => ("Feature-47" <=> !("Feature-75"))
        "Feature-104" <=> "Feature-21" & ("Feature-72" | ("Feature-45" => !("Feature-87")))
        "Feature-7" <=> "Feature-77" & ("Feature-27" => !("Feature-62"))
        "Feature-101" | ("Feature-77" => !("Feature-2"))
        "Feature-5" => ("Feature-2" => "Feature-61")
        "Feature-99" <=> "Feature-32" | ("Feature-11" | ("Feature-2" => "Feature-34"))
        "Feature-1" => "Feature-106" & ("Feature-56" | "Feature-99" & !("Feature-30"))
        "Feature-89" <=> "Feature-99" | !("Feature-82")
        "Feature-99" | ("Feature-15" => ("Feature-94" => !("Feature-23")))
        "Feature-33" | !("Feature-38")
        "Feature-108" => ("Feature-32" <=> "Feature-104" => ("Feature-69" <=> "Feature-8" => !("Feature-99")))
        "Feature-81".a - "Feature-74".a < "Feature-63".a + "Feature-13".a * "Feature-69".a
        "Feature-4" => !("Feature-8")
        "Feature-8" => "Feature-72"
        "Feature-109" <=> "Feature-20"
        "Feature-69" | ("Feature-63" | ("Feature-18" => "Feature-1" | "Feature-106"))
        "Feature-33" => "Feature-56" & ("Feature-89" <=> "Feature-23" & "Feature-76")
        "Feature-33" <=> "Feature-109" | "Feature-43"
        "Feature-35" <=> "Feature-72"
        "Feature-45".a < "Feature-59".a + "Feature-89".a
        "Feature-2" => !("Feature-104")
        "Feature-1" <=> "Feature-107"
        "Feature-11" <=> "Feature-30" & ("Feature-25" => "Feature-87" & ("Feature-32" | "Feature-44"))
        "Feature-36" => "Feature-44" & ("Feature-84" & ("Feature-94" & "Feature-103"))
        "Feature-6" | ("Feature-60" => "Feature-32" | "Feature-69")
        "Feature-41" | ("Feature-30" => ("Feature-45" <=> "Feature-107" | ("Feature-76" => "Feature-99")))
        "Feature-103" <=> "Feature-90" & "Feature-32"
        "Feature-27" => ("Feature-18" => !("Feature-45"))
        "Feature-26" <=> "Feature-63" => "Feature-38" & ("Feature-34" => ("Feature-76" <=> "Feature-61"))
        "Feature-57" => "Feature-11"
        "Feature-54" => ("Feature-18" => ("Feature-61" <=> !("Feature-69")))
        "Feature-1" <=> !("Feature-89")
        "Feature-89".a > "Feature-5".a - ("Feature-103".a - "Feature-84".a * "Feature-89".a)
        "Feature-27" | !("Feature-23")
        "Feature-86" <=> "Feature-27" & ("Feature-42" <=> !("Feature-47"))
        "Feature-38" <=> "Feature-34" & ("Feature-82" & ("Feature-62" & "Feature-28"))
        "Feature-28".a - "Feature-66".a * "Feature-75".a < "Feature-42".a - "Feature-69".a
        "Feature-62" & ("Feature-30" => "Feature-43" | ("Feature-13" => "Feature-106" & "Feature-57"))
        "Feature-26" => "Feature-23" & ("Feature-59" <=> "Feature-18")
        "Feature-86" | !("Feature-56")
        "Feature-75" | ("Feature-7" => "Feature-51")
        "Feature-43".a + ("Feature-21".a - ("Feature-61".a + "Feature-76".a)) < "Feature-89".a + "Feature-23".a
        "Feature-1" => "Feature-19"
        "Feature-23" | ("Feature-18" => "Feature-0")
        "Feature-2".a * ("Feature-8".a * ("Feature-81".a + "Feature-18".a)) < "Feature-62".a - "Feature-84".a
        "Feature-109" <=> "Feature-23" & ("Feature-3" & !("Feature-62"))
        "Feature-45" => ("Feature-86" => ("Feature-73" => ("Feature-25" <=> "Feature-5")))
        "Feature-75" => "Feature-61" & !("Feature-106")
        "Feature-61" => ("Feature-43" => "Feature-66" & "Feature-94")
        "Feature-45" | "Feature-13" & ("Feature-81" => ("Feature-66" <=> "Feature-101" & "Feature-0"))
        "Feature-47" => "Feature-108" | "Feature-59"
        "Feature-57" => "Feature-6"
        "Feature-3" <=> "Feature-30" | ("Feature-65" <=> !("Feature-109"))
        "Feature-2" <=> "Feature-90" | "Feature-54" & ("Feature-51" | "Feature-0")
        "Feature-70" | ("Feature-47" | "Feature-63" & ("Feature-7" => !("Feature-107")))
        "Feature-82" => "Feature-21" & ("Feature-20" & ("Feature-72" & !("Feature-38")))
        "Feature-44" => ("Feature-26" <=> ("Feature-15" <=> "Feature-100" & ("Feature-18" & "Feature-84")))
        "Feature-106" => !("Feature-36")
        "Feature-43" | ("Feature-84" => "Feature-34" | "Feature-36" & ("Feature-0" => !("Feature-60")))
        "Feature-19" => "Feature-0" | ("Feature-38" => ("Feature-73" <=> "Feature-30"))
        "Feature-99" & ("Feature-16" | ("Feature-77" <=> "Feature-3" & ("Feature-1" | "Feature-70")))
        "Feature-81" => "Feature-19"
        "Feature-84" => "Feature-2" & ("Feature-21" => "Feature-106" & !("Feature-107"))
        "Feature-62" => ("Feature-1" => "Feature-21" & ("Feature-74" | "Feature-29" & "Feature-75"))
        "Feature-98" => "Feature-43" | "Feature-7" & ("Feature-73" <=> !("Feature-41"))
        "Feature-13" <=> !("Feature-71")
