features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-2" {a 21}
                                                optional
                                                        Boolean "Feature-6" {a 53}
                                                                optional
                                                                        Boolean "Feature-16" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 54}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-98" {a 15}
                                                                                                                        Boolean "Feature-103" {a 22}
                                                                                        Boolean "Feature-34" {a 52}
                                                                                        Boolean "Feature-39" {a 33}
                                                                                                alternative
                                                                                                        Boolean "Feature-60" {a 2}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 76}
                                                                                                        Boolean "Feature-63" {a 11}
                                                                                                        Boolean "Feature-64" {a 94}
                                                                                                                optional
                                                                                                                        Boolean "Feature-80" {a 20}
                                                                                                                        Boolean "Feature-82" {a 89}
                                                                                                        Boolean "Feature-79" {a 30}
                                                                                                        Boolean "Feature-96" {a 63}
                                                                                        Boolean "Feature-77" {a 75}
                                        Boolean "Feature-5" {a 85}
                                                optional
                                                        Boolean "Feature-15" {a 52}
                                                                optional
                                                                        Boolean "Feature-30" {a 20}
                                                                                mandatory
                                                                                        Boolean "Feature-32" {a 64}
                                                                                                or
                                                                                                        Boolean "Feature-61" {a 3}
                                                        Boolean "Feature-17" {a 31}
                                                                mandatory
                                                                        Boolean "Feature-76" {a 31}
                                                                                alternative
                                                                                        Boolean "Feature-88" {a 31}
                                                                        Boolean "Feature-81" {a 85}
                                                                                or
                                                                                        Boolean "Feature-91" {a 79}
                                        Boolean "Feature-52" {a 81}
                        Boolean "Feature-3" {a 70}
                                optional
                                        Boolean "Feature-4" {a 80}
                                                mandatory
                                                        Boolean "Feature-7" {a 49}
                                                                optional
                                                                        Boolean "Feature-13" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 34}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 5}
                                                                                                                optional
                                                                                                                        Boolean "Feature-33" {a 46}
                                                                                                        Boolean "Feature-58" {a 12}
                                                                                                        Boolean "Feature-95" {a 12}
                                                                                        Boolean "Feature-87" {a 13}
                                                                        Boolean "Feature-18" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 45}
                                                                                                alternative
                                                                                                        Boolean "Feature-54" {a 89}
                                                                                                        Boolean "Feature-105" {a 11}
                                                                                        Boolean "Feature-53" {a 37}
                                                        Boolean "Feature-9" {a 5}
                                                                optional
                                                                        Boolean "Feature-11" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-22" {a 62}
                                                                                                        Boolean "Feature-46" {a 13}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-55" {a 71}
                                                                                                                        Boolean "Feature-90" {a 59}
                                                                                        Boolean "Feature-41" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-47" {a 95}
                                                                                                                optional
                                                                                                                        Boolean "Feature-92" {a 98}
                                                                                                        Boolean "Feature-83" {a 70}
                                                                                                                or
                                                                                                                        Boolean "Feature-101" {a 93}
                                                                        Boolean "Feature-12" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 14}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 57}
                                                                                                        Boolean "Feature-89" {a 30}
                                                                        Boolean "Feature-70" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 87}
                                                                                                alternative
                                                                                                        Boolean "Feature-84" {a 79}
                                                        Boolean "Feature-10" {a 99}
                                                        Boolean "Feature-38" {a 6}
                                        Boolean "Feature-8" {a 68}
                                        Boolean "Feature-21" {a 26}
                                                alternative
                                                        Boolean "Feature-28" {a 15}
                                                        Boolean "Feature-48" {a 87}
                                                                optional
                                                                        Boolean "Feature-56" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 75}
                                                                        Boolean "Feature-66" {a 19}
                                                                                alternative
                                                                                        Boolean "Feature-68" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-97" {a 78}
                                                                                        Boolean "Feature-73" {a 6}
                                                                        Boolean "Feature-99" {a 33}
                                                        Boolean "Feature-86" {a 54}
                                        Boolean "Feature-49" {a 62}
                                        Boolean "Feature-62" {a 17}
                                                optional
                                                        Boolean "Feature-71" {a 13}
                                                                optional
                                                                        Boolean "Feature-94" {a 19}
                                                        Boolean "Feature-102" {a 61}
                        Boolean "Feature-19" {a 6}
                                optional
                                        Boolean "Feature-25" {a 74}
                                                mandatory
                                                        Boolean "Feature-42" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 52}
                                                                        Boolean "Feature-100" {a 63}
                                        Boolean "Feature-40" {a 78}
                                        Boolean "Feature-51" {a 85}
                                        Boolean "Feature-67" {a 57}
                        Boolean "Feature-23" {a 74}
                                mandatory
                                        Boolean "Feature-26" {a 78}
                                                alternative
                                                        Boolean "Feature-31" {a 38}
                                        Boolean "Feature-45" {a 42}
                                                optional
                                                        Boolean "Feature-69" {a 22}
                        Boolean "Feature-29" {a 41}
                                optional
                                        Boolean "Feature-35" {a 54}
                                                optional
                                                        Boolean "Feature-50" {a 1}
                                                                alternative
                                                                        Boolean "Feature-57" {a 80}
                                                                        Boolean "Feature-104" {a 39}
                                        Boolean "Feature-37" {a 43}
                                        Boolean "Feature-59" {a 22}
                        Boolean "Feature-36" {a 91}

constraints
        "Feature-57" <=> ("Feature-79" <=> ("Feature-81" <=> !("Feature-43")))
        "Feature-85" <=> !("Feature-87")
        "Feature-91" => ("Feature-76" <=> !("Feature-62"))
        "Feature-87" | "Feature-46"
        "Feature-8" => ("Feature-11" => ("Feature-89" <=> "Feature-34" | "Feature-36"))
        "Feature-49" => "Feature-35"
        "Feature-104".a - ("Feature-33".a + "Feature-52".a * "Feature-91".a) < "Feature-26".a * "Feature-73".a
        "Feature-15" | ("Feature-26" => "Feature-99" & !("Feature-37"))
        "Feature-30" & ("Feature-41" => ("Feature-1" => "Feature-55" | "Feature-20"))
        "Feature-62" | "Feature-5" & ("Feature-89" | ("Feature-79" => !("Feature-29")))
        "Feature-44" | "Feature-104"
        "Feature-47" <=> ("Feature-20" <=> "Feature-53" & ("Feature-9" => !("Feature-17")))
        "Feature-55" | !("Feature-6")
        "Feature-25" | ("Feature-26" => ("Feature-90" => "Feature-73"))
        "Feature-8".a < "Feature-30".a * "Feature-8".a
        "Feature-73" => "Feature-25" & !("Feature-55")
        "Feature-36" <=> "Feature-12"
        "Feature-99" => ("Feature-41" => "Feature-73" & ("Feature-11" => "Feature-34"))
        "Feature-41" | ("Feature-9" => ("Feature-68" <=> "Feature-44"))
        "Feature-6" <=> "Feature-29" | ("Feature-55" | !("Feature-60"))
        "Feature-6".a > "Feature-28".a
        "Feature-39" & !("Feature-56")
        "Feature-1" => ("Feature-104" => ("Feature-12" => "Feature-33" | "Feature-18"))
        "Feature-41" | ("Feature-18" => !("Feature-28"))
        "Feature-26" & "Feature-39"
        "Feature-6" & ("Feature-12" | ("Feature-3" <=> "Feature-44" & !("Feature-62")))
        "Feature-2" | "Feature-57" & ("Feature-71" & !("Feature-14"))
        "Feature-87" => "Feature-93" & "Feature-64"
        "Feature-5" & ("Feature-8" | ("Feature-78" | !("Feature-60")))
        "Feature-6" | ("Feature-78" <=> !("Feature-43"))
        "Feature-39" => ("Feature-35" <=> "Feature-93" & !("Feature-21"))
        "Feature-55" | "Feature-20" & !("Feature-57")
        "Feature-57" => "Feature-78"
        "Feature-62".a + ("Feature-99".a - "Feature-35".a * "Feature-28".a) > "Feature-73".a * "Feature-44".a
        "Feature-1" | "Feature-15" & ("Feature-14" <=> "Feature-95" => "Feature-60")
        "Feature-5" & ("Feature-40" | "Feature-44")
        "Feature-46" | "Feature-62"
        "Feature-16" <=> "Feature-104" => "Feature-14"
        "Feature-57" | ("Feature-101" => "Feature-55" | "Feature-14" & "Feature-103")
        "Feature-26" | ("Feature-20" => ("Feature-34" <=> ("Feature-30" <=> "Feature-76")))
        "Feature-91" => ("Feature-49" => "Feature-21" & ("Feature-0" <=> "Feature-9" | !("Feature-1")))
        "Feature-35".a > "Feature-11".a * ("Feature-21".a + ("Feature-43".a - "Feature-33".a * ("Feature-30".a + "Feature-35".a)))
        "Feature-0" | "Feature-41"
        "Feature-36" | ("Feature-0" | "Feature-18" & "Feature-89")
        "Feature-64" => ("Feature-91" => "Feature-55" | ("Feature-7" | "Feature-81" & !("Feature-52")))
        "Feature-78" | ("Feature-33" <=> !("Feature-12"))
        "Feature-41" & ("Feature-17" <=> "Feature-62" => "Feature-40" | !("Feature-14"))
        "Feature-64" => ("Feature-85" <=> "Feature-62" => !("Feature-103"))
        "Feature-71" <=> ("Feature-47" <=> "Feature-31")
        "Feature-47" => ("Feature-68" <=> ("Feature-1" <=> "Feature-55" & ("Feature-14" & !("Feature-31"))))
        "Feature-36" | ("Feature-35" => "Feature-30" | "Feature-34" & ("Feature-104" | "Feature-57"))
        "Feature-101" | !("Feature-87")
        "Feature-68" | "Feature-31"
        "Feature-56" | ("Feature-17" => "Feature-2" & "Feature-44")
        "Feature-34" <=> "Feature-62" => "Feature-95" & ("Feature-90" => ("Feature-41" => "Feature-49"))
        "Feature-79" => "Feature-55" & ("Feature-6" & ("Feature-21" | "Feature-76"))
        "Feature-20" => ("Feature-36" <=> "Feature-6" | "Feature-41")
        "Feature-33" => ("Feature-93" => ("Feature-9" => ("Feature-35" => !("Feature-34"))))
        "Feature-49" => "Feature-16"
        "Feature-16" | "Feature-15"
        "Feature-103" | ("Feature-57" <=> "Feature-29" & ("Feature-62" <=> "Feature-104"))
        "Feature-90" | ("Feature-14" => ("Feature-104" => "Feature-44"))
        "Feature-18" | ("Feature-21" => ("Feature-71" => "Feature-9"))
        "Feature-7" <=> "Feature-25"
        "Feature-64" | !("Feature-78")
        "Feature-90" => "Feature-14" | ("Feature-52" => "Feature-30" & ("Feature-73" => !("Feature-64")))
        "Feature-34" => "Feature-31" | ("Feature-14" | ("Feature-99" <=> !("Feature-62")))
        "Feature-9" <=> "Feature-101"
        "Feature-28" | ("Feature-60" | !("Feature-33"))
        "Feature-33" | ("Feature-37" | ("Feature-64" => !("Feature-47")))
        "Feature-14" & ("Feature-37" | ("Feature-87" => "Feature-3"))
        "Feature-7" | "Feature-31" & ("Feature-55" & ("Feature-2" => ("Feature-17" => !("Feature-95"))))
        "Feature-20".a > "Feature-18".a * ("Feature-38".a - ("Feature-91".a + "Feature-28".a))
        "Feature-44" <=> "Feature-3" | ("Feature-9" | ("Feature-43" <=> "Feature-26" => !("Feature-38")))
        "Feature-103" & ("Feature-3" => !("Feature-104"))
        "Feature-101" & ("Feature-7" | ("Feature-43" => ("Feature-46" <=> !("Feature-53"))))
        "Feature-3" & "Feature-58"
        "Feature-87" | ("Feature-0" | ("Feature-41" <=> !("Feature-15")))
        "Feature-21" & "Feature-55"
        "Feature-37" | !("Feature-56")
        "Feature-89" <=> ("Feature-18" <=> !("Feature-71"))
        "Feature-17" => "Feature-71" | ("Feature-101" | "Feature-8" & ("Feature-95" => "Feature-2"))
        "Feature-62" | "Feature-9" & ("Feature-11" | "Feature-29")
        "Feature-55" & ("Feature-87" <=> ("Feature-95" <=> "Feature-39" & !("Feature-76")))
        "Feature-7" <=> "Feature-33" => "Feature-18" | "Feature-3"
        "Feature-40" <=> ("Feature-64" <=> "Feature-52" => !("Feature-6"))
        "Feature-64" <=> "Feature-44"
        "Feature-40".a > "Feature-29".a * ("Feature-52".a * ("Feature-7".a * ("Feature-55".a - ("Feature-25".a + "Feature-40".a))))
        "Feature-9".a > "Feature-21".a - ("Feature-25".a + "Feature-85".a)
        "Feature-3" & "Feature-44"
        "Feature-41" => "Feature-39" | "Feature-49" & ("Feature-53" & !("Feature-101"))
        "Feature-30" | ("Feature-76" => "Feature-103" & ("Feature-43" & "Feature-44"))
        "Feature-38" => "Feature-26"
        "Feature-68" | ("Feature-55" => ("Feature-16" <=> "Feature-11"))
        "Feature-26" => !("Feature-81")
        "Feature-14" | ("Feature-40" | ("Feature-73" => "Feature-99" & !("Feature-90")))
        "Feature-52" | "Feature-89" & !("Feature-41")
        "Feature-18".a * "Feature-104".a < "Feature-101".a + ("Feature-68".a - "Feature-21".a)
        "Feature-49" <=> "Feature-62" & ("Feature-53" <=> ("Feature-56" <=> "Feature-7" & !("Feature-52")))
        "Feature-3" => ("Feature-17" <=> "Feature-60" | !("Feature-8"))
        "Feature-2" => ("Feature-49" => ("Feature-60" => ("Feature-37" <=> !("Feature-87"))))
        "Feature-35".a < "Feature-29".a - "Feature-35".a
        "Feature-90" <=> "Feature-93" & ("Feature-7" | ("Feature-29" | "Feature-47" & "Feature-40"))
        "Feature-1" <=> "Feature-78" | ("Feature-7" | !("Feature-43"))
        "Feature-8" => ("Feature-14" <=> ("Feature-101" <=> ("Feature-79" <=> "Feature-12" & !("Feature-28"))))
        "Feature-90" | "Feature-15"
        "Feature-25" | ("Feature-87" <=> "Feature-95" | "Feature-34")
        "Feature-40" => ("Feature-103" <=> "Feature-79" | "Feature-71")
        "Feature-73" | "Feature-101"
        "Feature-36" & ("Feature-58" | ("Feature-21" => !("Feature-30")))
        "Feature-33" => "Feature-38" & ("Feature-95" | "Feature-11")
        "Feature-49" | "Feature-20" & ("Feature-37" => ("Feature-57" <=> !("Feature-29")))
        "Feature-41" | ("Feature-12" <=> "Feature-78" | !("Feature-16"))
        "Feature-103" & ("Feature-62" | "Feature-11" & "Feature-29")
        "Feature-3" => ("Feature-38" <=> !("Feature-49"))
        "Feature-47" <=> "Feature-81" & ("Feature-34" & ("Feature-25" & "Feature-9"))
        "Feature-68" | ("Feature-89" | ("Feature-64" => "Feature-53" | ("Feature-60" <=> "Feature-73")))
        "Feature-16" & ("Feature-18" <=> "Feature-26")
        "Feature-85" | ("Feature-91" <=> !("Feature-11"))
        "Feature-0" => ("Feature-38" <=> "Feature-46" | ("Feature-35" | "Feature-8"))
        "Feature-2" & ("Feature-64" & "Feature-55")
        "Feature-55" <=> "Feature-33" & ("Feature-40" | !("Feature-99"))
        "Feature-73" => ("Feature-104" <=> "Feature-21" & !("Feature-64"))
        "Feature-20" & ("Feature-16" & ("Feature-6" & ("Feature-91" | "Feature-3")))
        "Feature-52" => "Feature-56" | ("Feature-73" => "Feature-8" & !("Feature-40"))
        "Feature-64" <=> "Feature-31" => ("Feature-40" <=> "Feature-36" & !("Feature-101"))
        "Feature-35" <=> "Feature-34"
        "Feature-14" => "Feature-39" | ("Feature-33" | !("Feature-9"))
        "Feature-15" & ("Feature-36" | ("Feature-93" | "Feature-2" & "Feature-101"))
        "Feature-89" & ("Feature-5" & ("Feature-91" <=> ("Feature-85" <=> "Feature-101")))
        "Feature-49" | ("Feature-29" => ("Feature-53" => ("Feature-47" => "Feature-26")))
        "Feature-35".a > "Feature-68".a + ("Feature-40".a - "Feature-38".a)
        "Feature-85" <=> !("Feature-55")
        "Feature-37" => "Feature-79"
        "Feature-95" & ("Feature-21" | "Feature-53")
        "Feature-9" & !("Feature-34")
        "Feature-11" => !("Feature-99")
        "Feature-90" <=> "Feature-12" | "Feature-39" & !("Feature-18")
        "Feature-85" <=> "Feature-28" => ("Feature-2" <=> ("Feature-76" <=> "Feature-15"))
        "Feature-64" & ("Feature-89" & ("Feature-101" & ("Feature-103" <=> "Feature-34" => "Feature-55")))
        "Feature-21" <=> "Feature-79" => "Feature-56" | ("Feature-91" | "Feature-47")
        "Feature-3" <=> "Feature-30"
        "Feature-62" & ("Feature-8" <=> "Feature-36" => "Feature-2" | "Feature-93" & "Feature-57")
