features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 34}
                                optional
                                        Boolean "Feature-9" {a 49}
                                                or
                                                        Boolean "Feature-19" {a 87}
                                                                optional
                                                                        Boolean "Feature-25" {a 96}
                                        Boolean "Feature-11" {a 65}
                                                optional
                                                        Boolean "Feature-42" {a 91}
                                                                mandatory
                                                                        Boolean "Feature-99" {a 96}
                                                        Boolean "Feature-77" {a 42}
                                                                optional
                                                                        Boolean "Feature-79" {a 6}
                                                        Boolean "Feature-98" {a 56}
                                        Boolean "Feature-15" {a 92}
                                                optional
                                                        Boolean "Feature-28" {a 15}
                                                                optional
                                                                        Boolean "Feature-37" {a 18}
                                                        Boolean "Feature-35" {a 23}
                                                                optional
                                                                        Boolean "Feature-54" {a 35}
                                                        Boolean "Feature-58" {a 62}
                                                        Boolean "Feature-73" {a 91}
                                        Boolean "Feature-27" {a 86}
                                        Boolean "Feature-36" {a 81}
                                                alternative
                                                        Boolean "Feature-39" {a 59}
                                                                optional
                                                                        Boolean "Feature-46" {a 63}
                                                        Boolean "Feature-69" {a 42}
                                                                optional
                                                                        Boolean "Feature-81" {a 38}
                                                        Boolean "Feature-74" {a 86}
                                        Boolean "Feature-43" {a 18}
                                        Boolean "Feature-70" {a 20}
                                                optional
                                                        Boolean "Feature-71" {a 84}
                                        Boolean "Feature-85" {a 62}
                        Boolean "Feature-2" {a 46}
                                mandatory
                                        Boolean "Feature-4" {a 17}
                                                optional
                                                        Boolean "Feature-12" {a 28}
                                                                alternative
                                                                        Boolean "Feature-44" {a 84}
                                                                        Boolean "Feature-50" {a 78}
                                                                        Boolean "Feature-64" {a 59}
                                                        Boolean "Feature-53" {a 89}
                                                                alternative
                                                                        Boolean "Feature-68" {a 66}
                                                                        Boolean "Feature-96" {a 58}
                                        Boolean "Feature-5" {a 88}
                                                mandatory
                                                        Boolean "Feature-6" {a 63}
                                                                optional
                                                                        Boolean "Feature-7" {a 53}
                                                                        Boolean "Feature-17" {a 5}
                                                                        Boolean "Feature-63" {a 5}
                                                                        Boolean "Feature-78" {a 59}
                                                        Boolean "Feature-10" {a 26}
                                                                optional
                                                                        Boolean "Feature-14" {a 42}
                                                        Boolean "Feature-40" {a 24}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 69}
                                                        Boolean "Feature-91" {a 29}
                                        Boolean "Feature-8" {a 48}
                                                alternative
                                                        Boolean "Feature-24" {a 64}
                                                                alternative
                                                                        Boolean "Feature-51" {a 66}
                                                                        Boolean "Feature-57" {a 20}
                                                                        Boolean "Feature-62" {a 12}
                                                                        Boolean "Feature-67" {a 97}
                                                        Boolean "Feature-33" {a 13}
                                                                mandatory
                                                                        Boolean "Feature-92" {a 9}
                                                        Boolean "Feature-48" {a 80}
                                                        Boolean "Feature-60" {a 75}
                                                                alternative
                                                                        Boolean "Feature-61" {a 61}
                                                        Boolean "Feature-72" {a 33}
                                        Boolean "Feature-20" {a 70}
                                                mandatory
                                                        Boolean "Feature-47" {a 86}
                                                                alternative
                                                                        Boolean "Feature-84" {a 65}
                                                        Boolean "Feature-76" {a 72}
                                                                alternative
                                                                        Boolean "Feature-90" {a 83}
                                                        Boolean "Feature-82" {a 57}
                        Boolean "Feature-3" {a 97}
                                optional
                                        Boolean "Feature-13" {a 11}
                                                alternative
                                                        Boolean "Feature-94" {a 34}
                                        Boolean "Feature-16" {a 60}
                                                optional
                                                        Boolean "Feature-32" {a 49}
                                                                optional
                                                                        Boolean "Feature-55" {a 44}
                                                        Boolean "Feature-88" {a 96}
                                        Boolean "Feature-21" {a 86}
                                                optional
                                                        Boolean "Feature-23" {a 27}
                                                                optional
                                                                        Boolean "Feature-66" {a 37}
                                                        Boolean "Feature-80" {a 49}
                                                        Boolean "Feature-83" {a 82}
                        Boolean "Feature-18" {a 60}
                                mandatory
                                        Boolean "Feature-22" {a 65}
                                                optional
                                                        Boolean "Feature-26" {a 45}
                                                        Boolean "Feature-38" {a 13}
                                                                or
                                                                        Boolean "Feature-45" {a 35}
                                                                        Boolean "Feature-49" {a 93}
                                                                        Boolean "Feature-87" {a 4}
                                        Boolean "Feature-41" {a 41}
                                                alternative
                                                        Boolean "Feature-52" {a 83}
                                                                mandatory
                                                                        Boolean "Feature-56" {a 94}
                                                                        Boolean "Feature-75" {a 95}
                                                        Boolean "Feature-97" {a 57}
                                        Boolean "Feature-59" {a 61}
                                        Boolean "Feature-95" {a 93}
                        Boolean "Feature-29" {a 69}
                                mandatory
                                        Boolean "Feature-30" {a 41}
                                                mandatory
                                                        Boolean "Feature-31" {a 81}
                                                                optional
                                                                        Boolean "Feature-89" {a 91}
                                                        Boolean "Feature-86" {a 19}
                                        Boolean "Feature-34" {a 53}
                        Boolean "Feature-93" {a 43}

constraints
        "Feature-78" => "Feature-61" | "Feature-24" & "Feature-4"
        "Feature-66" & ("Feature-81" & ("Feature-13" => "Feature-88"))
        "Feature-12" & ("Feature-61" <=> ("Feature-45" <=> "Feature-55" => ("Feature-15" => "Feature-57")))
        "Feature-17" | "Feature-10"
        "Feature-31" & ("Feature-3" | ("Feature-17" => "Feature-73" & ("Feature-39" | "Feature-81")))
        "Feature-28" => "Feature-82" & ("Feature-70" | ("Feature-77" <=> !("Feature-75")))
        "Feature-47" & ("Feature-79" | !("Feature-39"))
        "Feature-61" | "Feature-19" & ("Feature-88" | "Feature-53" & "Feature-96")
        "Feature-43" | ("Feature-39" <=> "Feature-41" & ("Feature-72" => "Feature-38"))
        "Feature-36" <=> ("Feature-1" <=> "Feature-14" => ("Feature-48" => "Feature-38"))
        "Feature-47" => ("Feature-25" => "Feature-18" & ("Feature-79" & !("Feature-61")))
        "Feature-13" => ("Feature-72" <=> ("Feature-18" <=> !("Feature-77")))
        "Feature-11".a > "Feature-89".a
        "Feature-41" | ("Feature-99" | "Feature-42")
        "Feature-86" | !("Feature-99")
        "Feature-86" | ("Feature-52" | "Feature-50" & !("Feature-44"))
        "Feature-66" <=> ("Feature-92" <=> !("Feature-73"))
        "Feature-77" | "Feature-31" & ("Feature-38" <=> ("Feature-1" <=> !("Feature-35")))
        "Feature-6".a + "Feature-81".a > "Feature-30".a
        "Feature-15" | ("Feature-82" | ("Feature-41" | "Feature-30"))
        "Feature-77" => ("Feature-57" => ("Feature-86" <=> "Feature-85" & "Feature-21"))
        "Feature-83" | "Feature-48" & ("Feature-72" & !("Feature-70"))
        "Feature-21" <=> !("Feature-85")
        "Feature-80" | "Feature-79" & ("Feature-47" | !("Feature-48"))
        "Feature-77" <=> "Feature-52" & "Feature-50"
        "Feature-15" => ("Feature-35" => "Feature-19" | !("Feature-75"))
        "Feature-15" <=> "Feature-24" => ("Feature-88" <=> "Feature-66" & "Feature-1")
        "Feature-92" <=> "Feature-10"
        "Feature-29" <=> "Feature-7"
        "Feature-88" <=> "Feature-92" & ("Feature-71" => "Feature-90")
        "Feature-43" | !("Feature-15")
        "Feature-87" => ("Feature-14" => ("Feature-81" <=> "Feature-9" => !("Feature-13")))
        "Feature-75" => !("Feature-85")
        "Feature-24" => ("Feature-17" => ("Feature-79" <=> "Feature-88" & ("Feature-64" | "Feature-61")))
        "Feature-90" | "Feature-10"
        "Feature-48" | ("Feature-25" => "Feature-3")
        "Feature-6" <=> ("Feature-86" <=> "Feature-77" & "Feature-11")
        "Feature-66" | "Feature-85" & !("Feature-99")
        "Feature-17" & ("Feature-50" | ("Feature-80" | "Feature-9"))
        "Feature-52" <=> ("Feature-4" <=> ("Feature-53" <=> ("Feature-50" <=> ("Feature-78" <=> !("Feature-66")))))
        "Feature-85" | ("Feature-21" => "Feature-24" | !("Feature-64"))
        "Feature-17" | !("Feature-45")
        "Feature-21" & ("Feature-68" | ("Feature-3" => "Feature-77" | ("Feature-14" => !("Feature-75"))))
        "Feature-90" <=> !("Feature-72")
        "Feature-75" | !("Feature-10")
        "Feature-70" | ("Feature-97" <=> ("Feature-28" <=> ("Feature-89" <=> !("Feature-41"))))
        "Feature-85" => "Feature-49" | "Feature-10" & ("Feature-28" <=> ("Feature-39" <=> "Feature-70"))
        "Feature-30" <=> !("Feature-24")
        "Feature-25" => "Feature-36" & ("Feature-81" & ("Feature-80" <=> "Feature-77" | !("Feature-85")))
        "Feature-71" & ("Feature-95" | !("Feature-79"))
        "Feature-9".a * ("Feature-86".a - ("Feature-30".a - "Feature-95".a)) > "Feature-16".a - "Feature-15".a
        "Feature-77" & ("Feature-95" <=> "Feature-61" | ("Feature-73" => "Feature-39" & !("Feature-66")))
        "Feature-79" <=> "Feature-4" | "Feature-80"
        "Feature-70" | "Feature-43"
        "Feature-66" <=> "Feature-38" | ("Feature-16" | ("Feature-18" => "Feature-14" & !("Feature-73")))
        "Feature-9" => !("Feature-60")
        "Feature-16" => ("Feature-92" <=> "Feature-52")
        "Feature-41" => ("Feature-89" => ("Feature-43" <=> "Feature-70" & ("Feature-50" <=> "Feature-29")))
        "Feature-19" | !("Feature-24")
        "Feature-77" & ("Feature-90" & ("Feature-73" => "Feature-95" | !("Feature-43")))
        "Feature-13" | ("Feature-48" <=> "Feature-80" => "Feature-31" & ("Feature-99" & "Feature-45"))
        "Feature-57" => "Feature-87" | !("Feature-3")
        "Feature-7" & ("Feature-43" | "Feature-74" & "Feature-90")
        "Feature-29" | ("Feature-78" <=> "Feature-97" & "Feature-12")
        "Feature-50" <=> "Feature-83"
        "Feature-29" | "Feature-96" & ("Feature-28" <=> "Feature-48" => "Feature-82")
        "Feature-95" | "Feature-11" & ("Feature-43" <=> ("Feature-14" <=> !("Feature-70")))
        "Feature-55" | "Feature-25" & ("Feature-86" <=> "Feature-35" => "Feature-3" & !("Feature-9"))
        "Feature-47" & "Feature-86"
        "Feature-35" | ("Feature-30" | !("Feature-99"))
        "Feature-60" <=> "Feature-90" => !("Feature-81")
        "Feature-72" | ("Feature-6" => ("Feature-52" <=> "Feature-31"))
        "Feature-96".a + ("Feature-57".a - ("Feature-88".a + "Feature-64".a)) < "Feature-45".a + "Feature-14".a
        "Feature-70" <=> "Feature-89" => ("Feature-85" <=> "Feature-79" => "Feature-7" | "Feature-66")
        "Feature-61" | ("Feature-73" => "Feature-74" & ("Feature-48" & "Feature-41"))
        "Feature-43" & ("Feature-85" <=> "Feature-66" & ("Feature-87" => "Feature-78"))
        "Feature-60" | ("Feature-44" => "Feature-53" & "Feature-13")
        "Feature-14" => ("Feature-42" <=> "Feature-38" | "Feature-17" & ("Feature-29" => "Feature-33"))
        "Feature-79" & ("Feature-77" => "Feature-11")
        "Feature-96" | ("Feature-42" <=> ("Feature-83" <=> "Feature-9" => "Feature-17"))
        "Feature-25".a > "Feature-42".a - "Feature-28".a * "Feature-53".a
        "Feature-4" <=> "Feature-68" => ("Feature-99" <=> "Feature-15" | ("Feature-38" | "Feature-44"))
        "Feature-97" => ("Feature-99" => "Feature-33" | "Feature-64" & ("Feature-95" & !("Feature-14")))
        "Feature-52".a > "Feature-95".a - ("Feature-9".a + "Feature-52".a)
        "Feature-82" <=> "Feature-88" => ("Feature-28" <=> "Feature-53" | ("Feature-92" => !("Feature-90")))
        "Feature-77" | ("Feature-35" => !("Feature-3"))
        "Feature-95".a > "Feature-4".a + ("Feature-80".a - "Feature-17".a)
        "Feature-80" => "Feature-79" | ("Feature-77" <=> "Feature-43" => "Feature-47")
        "Feature-35".a < "Feature-18".a * ("Feature-3".a + "Feature-4".a)
        "Feature-33" <=> !("Feature-96")
        "Feature-10" => "Feature-29"
        "Feature-1" | !("Feature-80")
        "Feature-87" & ("Feature-45" | "Feature-4" & ("Feature-73" | "Feature-50" & !("Feature-79")))
        "Feature-77" <=> "Feature-52" & ("Feature-18" | "Feature-36")
        "Feature-31" => "Feature-3" | "Feature-41" & !("Feature-86")
        "Feature-10".a * "Feature-75".a > "Feature-13".a
        "Feature-66" | "Feature-90"
        "Feature-71" | ("Feature-82" | !("Feature-1"))
        "Feature-71" => "Feature-82" | ("Feature-95" <=> ("Feature-99" <=> "Feature-16"))
        "Feature-17" => ("Feature-83" => "Feature-73" | ("Feature-90" | !("Feature-38")))
        "Feature-4" & ("Feature-87" & ("Feature-75" | "Feature-18" & ("Feature-74" => "Feature-70")))
        "Feature-36" & !("Feature-61")
        "Feature-53" & ("Feature-41" & ("Feature-83" & ("Feature-13" => "Feature-45" & "Feature-80")))
        "Feature-10" & ("Feature-74" => ("Feature-45" <=> ("Feature-47" <=> !("Feature-17"))))
        "Feature-75" <=> "Feature-31" | ("Feature-77" <=> "Feature-80" | !("Feature-16"))
        "Feature-30" | ("Feature-16" <=> "Feature-83")
        "Feature-92" => ("Feature-10" <=> "Feature-83" & ("Feature-57" | ("Feature-35" <=> "Feature-1")))
        "Feature-13" & !("Feature-89")
        "Feature-11" => ("Feature-52" <=> "Feature-92" => ("Feature-60" => "Feature-45" | !("Feature-61")))
        "Feature-50" | ("Feature-48" <=> ("Feature-92" <=> "Feature-80" => ("Feature-10" <=> !("Feature-53"))))
        "Feature-79" | ("Feature-95" <=> !("Feature-82"))
        "Feature-81".a < "Feature-50".a + ("Feature-53".a - "Feature-81".a)
        "Feature-78" => ("Feature-70" => "Feature-89" & !("Feature-52"))
        "Feature-87" & ("Feature-77" => "Feature-30" | ("Feature-17" <=> "Feature-61" | "Feature-21"))
        "Feature-75" & ("Feature-7" & ("Feature-4" | ("Feature-55" => !("Feature-72"))))
        "Feature-38" & ("Feature-57" <=> ("Feature-35" <=> !("Feature-52")))
        "Feature-61" <=> "Feature-75" => ("Feature-72" <=> ("Feature-74" <=> "Feature-3" => !("Feature-33")))
        "Feature-29" | ("Feature-15" <=> "Feature-18" => "Feature-3")
        "Feature-87".a < "Feature-18".a + ("Feature-25".a - "Feature-88".a * "Feature-44".a)
        "Feature-53" | !("Feature-92")
        "Feature-38" & ("Feature-86" | ("Feature-61" <=> "Feature-42" & ("Feature-36" <=> !("Feature-64"))))
        "Feature-86" | "Feature-72"
        "Feature-66" & ("Feature-53" <=> ("Feature-74" <=> "Feature-72"))
        "Feature-16" <=> "Feature-9" | "Feature-81" & ("Feature-79" & ("Feature-3" <=> "Feature-17"))
        "Feature-53" | ("Feature-50" => "Feature-85" | "Feature-35" & "Feature-48")
        "Feature-6" <=> "Feature-44" => !("Feature-30")
        "Feature-85" | ("Feature-14" => "Feature-70" & ("Feature-18" <=> "Feature-29" | !("Feature-92")))
        "Feature-12" => ("Feature-28" => ("Feature-74" => ("Feature-45" <=> ("Feature-36" <=> "Feature-1"))))
        "Feature-85" => "Feature-12" | "Feature-47" & "Feature-13"
        "Feature-90" <=> "Feature-33"
        "Feature-50" & ("Feature-10" | ("Feature-53" => !("Feature-38")))
        "Feature-50" & !("Feature-57")
        "Feature-7" | ("Feature-39" => "Feature-11" | ("Feature-79" <=> ("Feature-92" <=> "Feature-72")))
        "Feature-38" | ("Feature-18" | ("Feature-80" => !("Feature-35")))
        "Feature-29" <=> "Feature-47" | "Feature-1"
        "Feature-10" & ("Feature-9" & ("Feature-92" & ("Feature-17" | ("Feature-21" => !("Feature-50")))))
        "Feature-79" <=> "Feature-95" => ("Feature-11" => ("Feature-81" <=> !("Feature-48")))
        "Feature-4" <=> "Feature-18" | "Feature-70" & ("Feature-6" <=> "Feature-83" & "Feature-71")
        "Feature-25" => "Feature-97" | !("Feature-36")
        "Feature-87" => "Feature-36" | !("Feature-17")
        "Feature-4" => "Feature-96" | ("Feature-87" => "Feature-57" | ("Feature-61" | !("Feature-49")))
        "Feature-70" & ("Feature-42" => "Feature-71" & "Feature-4")
