features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 4}
                                alternative
                                        Boolean "Feature-2" {a 80}
                                                alternative
                                                        Boolean "Feature-12" {a 68}
                                                                alternative
                                                                        Boolean "Feature-27" {a 64}
                                                                                mandatory
                                                                                        Boolean "Feature-41" {a 25}
                                                                                        Boolean "Feature-48" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-77" {a 94}
                                                                        Boolean "Feature-51" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 60}
                        Boolean "Feature-3" {a 15}
                                optional
                                        Boolean "Feature-11" {a 73}
                                                optional
                                                        Boolean "Feature-16" {a 51}
                                                                mandatory
                                                                        Boolean "Feature-32" {a 47}
                                                                                alternative
                                                                                        Boolean "Feature-55" {a 8}
                                                                                        Boolean "Feature-56" {a 49}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 85}
                                                        Boolean "Feature-20" {a 66}
                                                                optional
                                                                        Boolean "Feature-62" {a 85}
                                                        Boolean "Feature-39" {a 32}
                                                                optional
                                                                        Boolean "Feature-89" {a 60}
                                        Boolean "Feature-42" {a 59}
                                                or
                                                        Boolean "Feature-73" {a 43}
                                        Boolean "Feature-70" {a 18}
                        Boolean "Feature-4" {a 94}
                                optional
                                        Boolean "Feature-10" {a 80}
                                                mandatory
                                                        Boolean "Feature-31" {a 25}
                                        Boolean "Feature-15" {a 85}
                                                optional
                                                        Boolean "Feature-24" {a 22}
                                                                optional
                                                                        Boolean "Feature-37" {a 59}
                                                                        Boolean "Feature-50" {a 27}
                                                        Boolean "Feature-46" {a 78}
                                                                mandatory
                                                                        Boolean "Feature-63" {a 88}
                                        Boolean "Feature-28" {a 92}
                                                optional
                                                        Boolean "Feature-71" {a 22}
                                        Boolean "Feature-44" {a 96}
                                        Boolean "Feature-90" {a 78}
                        Boolean "Feature-5" {a 91}
                                optional
                                        Boolean "Feature-6" {a 51}
                                                optional
                                                        Boolean "Feature-22" {a 78}
                                        Boolean "Feature-18" {a 29}
                                                optional
                                                        Boolean "Feature-25" {a 7}
                                                        Boolean "Feature-66" {a 61}
                                        Boolean "Feature-43" {a 19}
                        Boolean "Feature-7" {a 35}
                                mandatory
                                        Boolean "Feature-8" {a 29}
                                                optional
                                                        Boolean "Feature-35" {a 86}
                                                        Boolean "Feature-47" {a 65}
                                                                optional
                                                                        Boolean "Feature-52" {a 70}
                                                        Boolean "Feature-69" {a 93}
                                        Boolean "Feature-13" {a 48}
                                                optional
                                                        Boolean "Feature-23" {a 93}
                                                        Boolean "Feature-34" {a 11}
                                        Boolean "Feature-17" {a 2}
                                                optional
                                                        Boolean "Feature-21" {a 4}
                                                                optional
                                                                        Boolean "Feature-30" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 9}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-85" {a 89}
                                                                        Boolean "Feature-87" {a 1}
                                        Boolean "Feature-19" {a 82}
                                                optional
                                                        Boolean "Feature-88" {a 92}
                                        Boolean "Feature-67" {a 25}
                                                alternative
                                                        Boolean "Feature-76" {a 31}
                        Boolean "Feature-9" {a 6}
                                mandatory
                                        Boolean "Feature-14" {a 59}
                                                optional
                                                        Boolean "Feature-29" {a 44}
                                                                mandatory
                                                                        Boolean "Feature-75" {a 34}
                                                        Boolean "Feature-54" {a 7}
                                        Boolean "Feature-33" {a 17}
                                                mandatory
                                                        Boolean "Feature-36" {a 44}
                                                        Boolean "Feature-38" {a 99}
                                                                mandatory
                                                                        Boolean "Feature-58" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-72" {a 96}
                                                                                        Boolean "Feature-82" {a 57}
                                                                        Boolean "Feature-61" {a 40}
                                                        Boolean "Feature-65" {a 70}
                                                                or
                                                                        Boolean "Feature-86" {a 63}
                                                        Boolean "Feature-81" {a 73}
                                        Boolean "Feature-49" {a 72}
                                                optional
                                                        Boolean "Feature-53" {a 61}
                                                                or
                                                                        Boolean "Feature-57" {a 76}
                                                        Boolean "Feature-79" {a 12}
                                                        Boolean "Feature-84" {a 93}
                        Boolean "Feature-26" {a 2}
                                alternative
                                        Boolean "Feature-40" {a 31}
                        Boolean "Feature-45" {a 76}
                                mandatory
                                        Boolean "Feature-59" {a 56}
                                        Boolean "Feature-74" {a 29}
                                                mandatory
                                                        Boolean "Feature-83" {a 72}

constraints
        "Feature-71".a < "Feature-63".a + "Feature-71".a
        "Feature-12" | "Feature-22" & ("Feature-54" <=> "Feature-81")
        "Feature-40" | ("Feature-1" <=> "Feature-61" => "Feature-30" & ("Feature-60" & "Feature-64"))
        "Feature-36" <=> "Feature-71" => !("Feature-73")
        "Feature-28" | "Feature-64" & ("Feature-40" | ("Feature-68" | ("Feature-35" <=> "Feature-83")))
        "Feature-66".a - ("Feature-69".a + ("Feature-36".a - "Feature-85".a)) < "Feature-78".a
        "Feature-71" | ("Feature-45" | !("Feature-50"))
        "Feature-46" | "Feature-21" & ("Feature-36" | ("Feature-30" <=> ("Feature-86" <=> !("Feature-54"))))
        "Feature-26" => ("Feature-76" <=> ("Feature-86" <=> ("Feature-27" <=> "Feature-82" & !("Feature-81"))))
        "Feature-25" => "Feature-85" | ("Feature-27" | ("Feature-13" => ("Feature-83" <=> !("Feature-23"))))
        "Feature-44" | ("Feature-33" <=> "Feature-35" => ("Feature-36" => "Feature-22" | "Feature-73"))
        "Feature-27".a > "Feature-62".a
        "Feature-77" => "Feature-51" & "Feature-18"
        "Feature-27" <=> ("Feature-60" <=> ("Feature-24" <=> "Feature-75" => ("Feature-25" => "Feature-61")))
        "Feature-51" => "Feature-22" & ("Feature-54" | "Feature-60")
        "Feature-6" => "Feature-23" & ("Feature-24" | ("Feature-25" => "Feature-55"))
        "Feature-60" <=> "Feature-20" | "Feature-26" & ("Feature-64" & !("Feature-88"))
        "Feature-18".a > "Feature-15".a - ("Feature-44".a - "Feature-18".a)
        "Feature-47" => "Feature-13" & ("Feature-51" <=> ("Feature-63" <=> "Feature-42" & "Feature-54"))
        "Feature-7" <=> ("Feature-66" <=> "Feature-51" & ("Feature-79" => ("Feature-2" => !("Feature-81"))))
        "Feature-46" <=> "Feature-12" | "Feature-60" & ("Feature-56" & ("Feature-50" & "Feature-15"))
        "Feature-6" => "Feature-24" | "Feature-63" & ("Feature-12" => !("Feature-51"))
        "Feature-43" | ("Feature-25" <=> ("Feature-6" <=> ("Feature-50" <=> !("Feature-58"))))
        "Feature-78" => "Feature-44" | ("Feature-12" | "Feature-62" & ("Feature-31" & "Feature-66"))
        "Feature-51" | ("Feature-15" => !("Feature-50"))
        "Feature-36" => "Feature-42"
        "Feature-61".a * "Feature-77".a < "Feature-81".a + ("Feature-27".a + ("Feature-23".a - "Feature-43".a))
        "Feature-19" <=> ("Feature-54" <=> "Feature-7" => !("Feature-63"))
        "Feature-31" | "Feature-76" & ("Feature-1" => "Feature-7" | !("Feature-86"))
        "Feature-55" <=> "Feature-82" & "Feature-67"
        "Feature-33" | ("Feature-76" => "Feature-67" | "Feature-28" & "Feature-55")
        "Feature-25" <=> "Feature-76" & ("Feature-66" <=> ("Feature-61" <=> ("Feature-18" <=> "Feature-82")))
        "Feature-60" <=> "Feature-8" => "Feature-35"
        "Feature-20" => ("Feature-5" <=> "Feature-46" | "Feature-81" & !("Feature-28"))
        "Feature-21" => "Feature-25" & ("Feature-64" | ("Feature-33" <=> "Feature-40" | "Feature-60"))
        "Feature-87" => ("Feature-31" <=> "Feature-51" => "Feature-71" & "Feature-72")
        "Feature-66".a < "Feature-63".a - "Feature-14".a
        "Feature-7" <=> "Feature-87" | ("Feature-79" | "Feature-56")
        "Feature-18" | ("Feature-73" | ("Feature-3" => ("Feature-51" => "Feature-32")))
        "Feature-76" & ("Feature-71" <=> "Feature-84" => !("Feature-46"))
        "Feature-18" => !("Feature-78")
        "Feature-40" => "Feature-20" & ("Feature-30" & ("Feature-75" <=> !("Feature-48")))
        "Feature-87" | ("Feature-19" <=> ("Feature-17" <=> !("Feature-54")))
        "Feature-63".a > "Feature-22".a * "Feature-63".a
        "Feature-26" <=> ("Feature-86" <=> "Feature-85" => ("Feature-84" <=> "Feature-40"))
        "Feature-79" => !("Feature-74")
        "Feature-23".a > "Feature-62".a - "Feature-23".a
        "Feature-15" | ("Feature-33" => ("Feature-24" <=> "Feature-14"))
        "Feature-87" => ("Feature-19" <=> "Feature-88" | "Feature-73")
        "Feature-25" => ("Feature-48" => "Feature-31" & "Feature-27")
        "Feature-27" => !("Feature-75")
        "Feature-71" & ("Feature-36" => ("Feature-64" <=> "Feature-14"))
        "Feature-30" => !("Feature-23")
        "Feature-87" => ("Feature-18" => ("Feature-45" => "Feature-9" & ("Feature-81" | "Feature-53")))
        "Feature-6" <=> "Feature-76" & ("Feature-8" & ("Feature-62" | "Feature-9"))
        "Feature-9" => ("Feature-42" => !("Feature-51"))
        "Feature-45".a + "Feature-9".a > "Feature-1".a + ("Feature-60".a + ("Feature-51".a - "Feature-71".a))
        "Feature-81" => "Feature-44" | "Feature-48" & "Feature-24"
        "Feature-13".a > "Feature-83".a * ("Feature-85".a - "Feature-18".a)
        "Feature-71".a > "Feature-60".a - "Feature-47".a
        "Feature-87" => ("Feature-18" => ("Feature-7" => "Feature-15" | ("Feature-71" <=> !("Feature-40"))))
        "Feature-69" <=> "Feature-58" => ("Feature-13" => "Feature-60")
        "Feature-0" => "Feature-17"
        "Feature-77" <=> "Feature-54" | ("Feature-62" <=> ("Feature-49" <=> "Feature-53"))
        "Feature-64" => "Feature-61" | !("Feature-78")
        "Feature-31" & ("Feature-69" & ("Feature-65" => !("Feature-66")))
        "Feature-76" | !("Feature-48")
        "Feature-36" => "Feature-60" | "Feature-28" & ("Feature-68" => ("Feature-77" <=> "Feature-69"))
        "Feature-78" <=> "Feature-75" & ("Feature-47" & !("Feature-81"))
        "Feature-15" <=> "Feature-65" => !("Feature-18")
        "Feature-66" <=> "Feature-76" & ("Feature-5" => "Feature-18" & ("Feature-17" & !("Feature-47")))
        "Feature-78" => "Feature-32" & ("Feature-12" <=> "Feature-28" & !("Feature-19"))
        "Feature-56" => ("Feature-62" <=> ("Feature-84" <=> ("Feature-64" <=> !("Feature-44"))))
        "Feature-42" & !("Feature-79")
        "Feature-53" <=> "Feature-55" & ("Feature-82" <=> !("Feature-2"))
        "Feature-3" | "Feature-75" & ("Feature-82" | "Feature-28" & ("Feature-21" | !("Feature-64")))
        "Feature-45" <=> ("Feature-60" <=> "Feature-15" & ("Feature-73" | !("Feature-43")))
        "Feature-19" & ("Feature-60" <=> ("Feature-45" <=> "Feature-73" & ("Feature-84" => !("Feature-58"))))
        "Feature-64" => !("Feature-17")
        "Feature-71" => ("Feature-86" => "Feature-62" | ("Feature-88" | ("Feature-22" <=> !("Feature-85"))))
        "Feature-18" | ("Feature-62" <=> ("Feature-40" <=> ("Feature-43" <=> "Feature-51" | "Feature-50")))
        "Feature-66" <=> ("Feature-46" <=> "Feature-6")
        "Feature-9" | "Feature-27" & "Feature-8"
        "Feature-5" | ("Feature-23" => ("Feature-20" <=> ("Feature-28" <=> !("Feature-19"))))
        "Feature-52" => ("Feature-50" <=> ("Feature-40" <=> "Feature-79" | "Feature-20"))
        "Feature-20" | ("Feature-0" <=> "Feature-36" => !("Feature-31"))
        "Feature-50" <=> ("Feature-67" <=> ("Feature-13" <=> "Feature-74" & ("Feature-14" => "Feature-49")))
        "Feature-25" <=> "Feature-49" | "Feature-74" & ("Feature-42" => "Feature-17" | !("Feature-19"))
        "Feature-2" | ("Feature-14" => "Feature-1" & ("Feature-50" | "Feature-6"))
        "Feature-76" | ("Feature-82" => "Feature-66" | ("Feature-84" => "Feature-31"))
        "Feature-26" | ("Feature-63" <=> "Feature-8" | ("Feature-31" => "Feature-48" & !("Feature-75")))
        "Feature-21" <=> "Feature-64" | "Feature-12" & !("Feature-71")
        "Feature-17" <=> ("Feature-40" <=> "Feature-84")
        "Feature-17" <=> !("Feature-72")
        "Feature-3" <=> "Feature-17"
        "Feature-42" | ("Feature-27" <=> "Feature-65" & ("Feature-2" <=> "Feature-68" | "Feature-66"))
        "Feature-55" | ("Feature-3" | ("Feature-0" => "Feature-42" & ("Feature-47" | "Feature-76")))
        "Feature-48" & ("Feature-52" <=> "Feature-15" => ("Feature-12" <=> "Feature-46" & !("Feature-76")))
        "Feature-46".a * "Feature-74".a < "Feature-30".a - ("Feature-64".a - ("Feature-68".a + "Feature-47".a))
        "Feature-67" | ("Feature-73" <=> "Feature-78" | ("Feature-48" <=> !("Feature-30")))
        "Feature-78" => "Feature-76" & ("Feature-56" & ("Feature-13" | ("Feature-63" | "Feature-25")))
        "Feature-73" & ("Feature-49" => ("Feature-52" <=> "Feature-25"))
        "Feature-64" | ("Feature-28" <=> "Feature-77" | !("Feature-54"))
        "Feature-72".a < "Feature-76".a + "Feature-72".a
        "Feature-69" <=> ("Feature-25" <=> "Feature-26" & "Feature-74")
        "Feature-87" | !("Feature-49")
        "Feature-85".a - "Feature-9".a < "Feature-56".a + "Feature-53".a
        "Feature-78" => "Feature-19" | "Feature-77" & ("Feature-13" | "Feature-87")
        "Feature-67" & "Feature-44"
        "Feature-87" <=> "Feature-77" & ("Feature-45" | "Feature-12")
        "Feature-12" => ("Feature-85" => ("Feature-20" <=> "Feature-35" | ("Feature-69" <=> "Feature-23")))
        "Feature-8" & !("Feature-82")
        "Feature-18" <=> "Feature-24" | ("Feature-44" | "Feature-52")
        "Feature-30" | ("Feature-15" <=> !("Feature-49"))
        "Feature-8" & !("Feature-24")
        "Feature-83" | "Feature-19" & ("Feature-14" <=> "Feature-35")
        "Feature-67".a > "Feature-20".a - "Feature-81".a
        "Feature-22" | !("Feature-74")
        "Feature-20" <=> "Feature-88" & !("Feature-47")
        "Feature-72" | ("Feature-81" | "Feature-48")
        "Feature-58" => "Feature-73" | ("Feature-30" => !("Feature-61"))
        "Feature-46" <=> ("Feature-42" <=> ("Feature-2" <=> "Feature-63" & "Feature-1"))
        "Feature-71" <=> ("Feature-26" <=> ("Feature-75" <=> "Feature-2"))
        "Feature-43".a < "Feature-67".a - "Feature-9".a * ("Feature-6".a + "Feature-43".a)
        "Feature-51" | ("Feature-62" => ("Feature-85" => ("Feature-84" => "Feature-87")))
        "Feature-50" <=> "Feature-68" | "Feature-21" & ("Feature-73" | ("Feature-64" => !("Feature-82")))
        "Feature-49" <=> "Feature-19" => ("Feature-33" <=> "Feature-79" | !("Feature-77"))
        "Feature-56" <=> "Feature-8" & ("Feature-82" | ("Feature-17" | "Feature-14"))
        "Feature-17".a - "Feature-46".a > "Feature-62".a - ("Feature-50".a + "Feature-15".a)
        "Feature-87" => "Feature-77"
        "Feature-7" => ("Feature-21" => ("Feature-33" <=> "Feature-46"))
        "Feature-83" | ("Feature-86" <=> ("Feature-35" <=> !("Feature-50")))
        "Feature-49" <=> "Feature-22" | "Feature-88"
        "Feature-45" <=> ("Feature-66" <=> "Feature-27" => "Feature-43" & ("Feature-72" => !("Feature-56")))
        "Feature-26" <=> "Feature-14" & ("Feature-48" => "Feature-64")
        "Feature-48" & !("Feature-52")
        "Feature-9" => ("Feature-23" <=> "Feature-67" & ("Feature-21" => ("Feature-75" <=> "Feature-3")))
        "Feature-9" => "Feature-31"
        "Feature-86" <=> !("Feature-7")
        "Feature-7".a - "Feature-66".a * ("Feature-6".a + "Feature-82".a) > "Feature-83".a
        "Feature-56" & ("Feature-86" | ("Feature-5" | "Feature-50" & !("Feature-49")))
        "Feature-5" | ("Feature-25" => !("Feature-71"))
        "Feature-3" <=> "Feature-77" => ("Feature-43" => "Feature-88")
        "Feature-50" <=> "Feature-54" & ("Feature-76" & ("Feature-86" <=> !("Feature-66")))
        "Feature-50" => ("Feature-18" <=> ("Feature-19" <=> "Feature-43" | ("Feature-17" <=> "Feature-6")))
        "Feature-62" | "Feature-18"
        "Feature-28" & ("Feature-23" <=> !("Feature-26"))
