features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 82}
                                mandatory
                                        Boolean "Feature-2" {a 71}
                                                optional
                                                        Boolean "Feature-3" {a 23}
                                                                optional
                                                                        Boolean "Feature-7" {a 56}
                                                                                mandatory
                                                                                        Boolean "Feature-21" {a 65}
                                                                                                mandatory
                                                                                                        Boolean "Feature-75" {a 68}
                                                                                        Boolean "Feature-29" {a 40}
                                                                                        Boolean "Feature-44" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-57" {a 22}
                                                                                                        Boolean "Feature-59" {a 46}
                                                                                                        Boolean "Feature-67" {a 95}
                                                                                                                optional
                                                                                                                        Boolean "Feature-78" {a 48}
                                                                                        Boolean "Feature-76" {a 86}
                                                                                                optional
                                                                                                        Boolean "Feature-94" {a 38}
                                                        Boolean "Feature-17" {a 1}
                                                        Boolean "Feature-32" {a 62}
                                                                optional
                                                                        Boolean "Feature-33" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 85}
                                                                        Boolean "Feature-68" {a 6}
                                                                        Boolean "Feature-83" {a 30}
                                                                        Boolean "Feature-87" {a 18}
                                        Boolean "Feature-5" {a 88}
                                                optional
                                                        Boolean "Feature-42" {a 10}
                                                                optional
                                                                        Boolean "Feature-51" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 42}
                                        Boolean "Feature-6" {a 71}
                                                mandatory
                                                        Boolean "Feature-35" {a 10}
                                                        Boolean "Feature-73" {a 79}
                                        Boolean "Feature-11" {a 60}
                                                optional
                                                        Boolean "Feature-13" {a 95}
                                                                mandatory
                                                                        Boolean "Feature-15" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 83}
                                                                                                alternative
                                                                                                        Boolean "Feature-23" {a 91}
                                                                                                                optional
                                                                                                                        Boolean "Feature-34" {a 92}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-45" {a 33}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-65" {a 39}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-71" {a 72}
                                                                                                                                        Boolean "Feature-91" {a 71}
                                                                                                                        Boolean "Feature-36" {a 46}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-79" {a 74}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-84" {a 63}
                                                                                                                        Boolean "Feature-41" {a 16}
                                                                                                        Boolean "Feature-52" {a 7}
                                                                                        Boolean "Feature-37" {a 70}
                                                                                                mandatory
                                                                                                        Boolean "Feature-81" {a 87}
                                                        Boolean "Feature-20" {a 51}
                                                                optional
                                                                        Boolean "Feature-48" {a 2}
                                                                        Boolean "Feature-49" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 86}
                                                                                        Boolean "Feature-88" {a 56}
                                                                        Boolean "Feature-60" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-95" {a 16}
                                                                        Boolean "Feature-77" {a 23}
                                                                        Boolean "Feature-93" {a 58}
                                        Boolean "Feature-16" {a 8}
                        Boolean "Feature-4" {a 54}
                                mandatory
                                        Boolean "Feature-8" {a 69}
                                                optional
                                                        Boolean "Feature-10" {a 3}
                                                                optional
                                                                        Boolean "Feature-31" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-50" {a 82}
                                                                                        Boolean "Feature-89" {a 80}
                                                                        Boolean "Feature-39" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 44}
                                                                        Boolean "Feature-64" {a 22}
                                                        Boolean "Feature-14" {a 28}
                                                                alternative
                                                                        Boolean "Feature-40" {a 14}
                                                        Boolean "Feature-18" {a 53}
                                                                optional
                                                                        Boolean "Feature-27" {a 34}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 25}
                                                                                                optional
                                                                                                        Boolean "Feature-54" {a 86}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-82" {a 4}
                                                                                                                        Boolean "Feature-86" {a 37}
                                                                                                        Boolean "Feature-61" {a 73}
                                                                                        Boolean "Feature-63" {a 38}
                                                                                        Boolean "Feature-74" {a 26}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 58}
                                                        Boolean "Feature-30" {a 40}
                                                                optional
                                                                        Boolean "Feature-56" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 12}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 32}
                                                                                                                optional
                                                                                                                        Boolean "Feature-66" {a 46}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-90" {a 1}
                                                                                                                        Boolean "Feature-92" {a 15}
                                        Boolean "Feature-9" {a 44}
                                        Boolean "Feature-12" {a 49}
                                                optional
                                                        Boolean "Feature-25" {a 16}
                                                                mandatory
                                                                        Boolean "Feature-26" {a 95}
                                                                                mandatory
                                                                                        Boolean "Feature-38" {a 5}
                                                                                        Boolean "Feature-53" {a 23}
                        Boolean "Feature-22" {a 7}
                                optional
                                        Boolean "Feature-24" {a 29}
                                        Boolean "Feature-43" {a 75}
                                        Boolean "Feature-47" {a 91}
                        Boolean "Feature-46" {a 48}
                        Boolean "Feature-72" {a 82}

constraints
        "Feature-93".a - "Feature-75".a < "Feature-28".a * ("Feature-43".a + "Feature-52".a * "Feature-87".a)
        "Feature-79" | ("Feature-41" | "Feature-50")
        "Feature-92" => "Feature-82" | !("Feature-12")
        "Feature-2" => ("Feature-53" <=> "Feature-46")
        "Feature-52" => ("Feature-81" => ("Feature-63" <=> "Feature-62"))
        "Feature-92" <=> "Feature-59" | ("Feature-80" | "Feature-6" & !("Feature-32"))
        "Feature-57" => "Feature-53" & ("Feature-82" <=> "Feature-89")
        "Feature-81" => ("Feature-90" => ("Feature-55" <=> !("Feature-5")))
        "Feature-52" => ("Feature-58" => ("Feature-11" <=> !("Feature-45")))
        "Feature-71" & ("Feature-36" <=> "Feature-43" | ("Feature-83" <=> "Feature-32"))
        "Feature-37" <=> "Feature-49" => !("Feature-42")
        "Feature-34" & ("Feature-0" => ("Feature-47" <=> "Feature-13" | "Feature-91"))
        "Feature-23" & ("Feature-44" & ("Feature-83" <=> "Feature-67"))
        "Feature-28" <=> "Feature-60" => "Feature-61" | "Feature-66"
        "Feature-32" | "Feature-1"
        "Feature-60" & ("Feature-90" => "Feature-66")
        "Feature-87" => "Feature-77" | ("Feature-55" | ("Feature-66" => ("Feature-84" => !("Feature-52"))))
        "Feature-0" & ("Feature-73" | "Feature-86")
        "Feature-45" & ("Feature-28" => ("Feature-82" <=> "Feature-84" | ("Feature-57" | "Feature-13")))
        "Feature-21" <=> ("Feature-78" <=> !("Feature-2"))
        "Feature-5" => ("Feature-68" => ("Feature-59" => ("Feature-56" => "Feature-78")))
        "Feature-35" <=> "Feature-16" => "Feature-70"
        "Feature-83" <=> "Feature-59"
        "Feature-7" | !("Feature-68")
        "Feature-5" | "Feature-36" & ("Feature-52" <=> ("Feature-62" <=> "Feature-86" & "Feature-43"))
        "Feature-17" | !("Feature-0")
        "Feature-66" & ("Feature-13" <=> "Feature-64")
        "Feature-42" <=> "Feature-36" => "Feature-57" & ("Feature-75" & "Feature-73")
        "Feature-49" | !("Feature-89")
        "Feature-53" <=> "Feature-18" & ("Feature-32" & !("Feature-45"))
        "Feature-4" | ("Feature-52" <=> "Feature-19" & ("Feature-42" & ("Feature-1" <=> "Feature-66")))
        "Feature-35" => "Feature-73"
        "Feature-0" | "Feature-39" & ("Feature-55" | "Feature-13")
        "Feature-60" <=> "Feature-68" | ("Feature-16" <=> "Feature-63" => "Feature-18")
        "Feature-90" <=> ("Feature-91" <=> "Feature-32" | "Feature-49" & !("Feature-66"))
        "Feature-29" | ("Feature-2" | "Feature-67" & ("Feature-73" <=> "Feature-61" => !("Feature-44")))
        "Feature-60" | !("Feature-68")
        "Feature-42" <=> !("Feature-66")
        "Feature-39" => ("Feature-76" <=> "Feature-41" | ("Feature-62" <=> !("Feature-73")))
        "Feature-3" <=> ("Feature-58" <=> "Feature-0" | ("Feature-19" | ("Feature-4" => "Feature-91")))
        "Feature-73" & ("Feature-19" => "Feature-6" | ("Feature-17" <=> "Feature-90" & !("Feature-28")))
        "Feature-64" & ("Feature-7" => "Feature-3" | ("Feature-80" => ("Feature-63" <=> "Feature-79")))
        "Feature-2" => "Feature-14" | !("Feature-18")
        "Feature-86" => ("Feature-77" <=> "Feature-79" & ("Feature-50" <=> "Feature-75"))
        "Feature-47" | "Feature-2" & !("Feature-83")
        "Feature-57" <=> !("Feature-2")
        "Feature-62" | "Feature-80"
        "Feature-0" <=> ("Feature-93" <=> "Feature-18" => !("Feature-29"))
        "Feature-19" | "Feature-80" & ("Feature-43" => "Feature-92" & "Feature-37")
        "Feature-77" <=> "Feature-42" => ("Feature-83" => "Feature-3" & ("Feature-81" & !("Feature-6")))
        "Feature-0" <=> ("Feature-71" <=> ("Feature-17" <=> !("Feature-43")))
        "Feature-17" | "Feature-36"
        "Feature-16" <=> "Feature-36" => "Feature-37"
        "Feature-80" <=> "Feature-90" & ("Feature-41" & ("Feature-57" <=> "Feature-66"))
        "Feature-66" <=> "Feature-67" & ("Feature-24" | "Feature-92" & ("Feature-65" | !("Feature-78")))
        "Feature-23" => "Feature-83" | "Feature-70"
        "Feature-68" => !("Feature-45")
        "Feature-46" <=> !("Feature-24")
        "Feature-78" => "Feature-5" & !("Feature-47")
        "Feature-4" <=> "Feature-75" | ("Feature-9" | "Feature-42")
        "Feature-50" & ("Feature-76" => ("Feature-64" <=> "Feature-83"))
        "Feature-59" <=> ("Feature-91" <=> "Feature-19" & !("Feature-52"))
        "Feature-91" <=> "Feature-1"
        "Feature-84" <=> "Feature-34" | "Feature-86" & !("Feature-79")
        "Feature-13" | ("Feature-55" | ("Feature-61" => "Feature-79" & "Feature-75"))
        "Feature-60" <=> ("Feature-63" <=> "Feature-75" & !("Feature-70"))
        "Feature-59" <=> "Feature-34" => "Feature-67" | ("Feature-77" | ("Feature-79" <=> !("Feature-5")))
        "Feature-6".a > "Feature-30".a
        "Feature-23" <=> "Feature-47"
        "Feature-92" | !("Feature-44")
        "Feature-67" | ("Feature-43" <=> ("Feature-3" <=> "Feature-66" | "Feature-44"))
        "Feature-6" => ("Feature-84" => ("Feature-79" => ("Feature-2" <=> "Feature-91" => "Feature-21")))
        "Feature-2" | "Feature-11" & ("Feature-91" | ("Feature-60" | !("Feature-85")))
        "Feature-46" => "Feature-82" & ("Feature-64" & "Feature-37")
        "Feature-58" => "Feature-49" | ("Feature-41" => "Feature-91" | !("Feature-21"))
        "Feature-18" <=> "Feature-14" | !("Feature-41")
        "Feature-47" | ("Feature-53" | ("Feature-93" <=> "Feature-80"))
        "Feature-7" <=> "Feature-82" & !("Feature-68")
        "Feature-14" <=> "Feature-82" | "Feature-59" & ("Feature-0" & "Feature-17")
        "Feature-39" => "Feature-7" | ("Feature-86" | ("Feature-16" => "Feature-60"))
        "Feature-89" & "Feature-71"
        "Feature-71" => ("Feature-90" => ("Feature-58" <=> ("Feature-70" <=> "Feature-16")))
        "Feature-83" & ("Feature-24" | ("Feature-73" | !("Feature-42")))
        "Feature-6" => "Feature-75"
        "Feature-49" => !("Feature-78")
        "Feature-81".a > "Feature-80".a * ("Feature-9".a - ("Feature-43".a - "Feature-81".a))
        "Feature-18" | ("Feature-87" | "Feature-77" & ("Feature-42" & ("Feature-16" & "Feature-63")))
        "Feature-71" & ("Feature-47" | ("Feature-70" => ("Feature-37" => "Feature-92" & "Feature-25")))
        "Feature-52" => ("Feature-75" => ("Feature-84" => "Feature-90" & !("Feature-87")))
        "Feature-17" <=> "Feature-92" => "Feature-18"
        "Feature-0" => ("Feature-7" <=> "Feature-43" => !("Feature-75"))
        "Feature-13" => "Feature-35" & "Feature-5"
        "Feature-87" | ("Feature-47" | "Feature-81" & ("Feature-59" <=> "Feature-67" | "Feature-68"))
        "Feature-11" | "Feature-77"
        "Feature-11" => "Feature-13"
        "Feature-83" | !("Feature-55")
        "Feature-63" | ("Feature-83" | ("Feature-52" <=> ("Feature-39" <=> "Feature-65")))
        "Feature-46" => "Feature-58" | !("Feature-92")
        "Feature-47" <=> "Feature-39" | ("Feature-93" => "Feature-36" & ("Feature-58" <=> !("Feature-29")))
        "Feature-83" | ("Feature-4" | "Feature-7")
        "Feature-90".a < "Feature-47".a
        "Feature-12" => ("Feature-91" <=> "Feature-35" | ("Feature-3" | !("Feature-71")))
        "Feature-63" => ("Feature-34" <=> "Feature-92" => "Feature-50")
        "Feature-41" | !("Feature-14")
        "Feature-70" & ("Feature-50" | "Feature-39" & ("Feature-5" <=> !("Feature-17")))
        "Feature-44" | "Feature-67" & "Feature-75"
        "Feature-14" & "Feature-28"
        "Feature-37" <=> ("Feature-18" <=> ("Feature-39" <=> ("Feature-75" <=> "Feature-67")))
        "Feature-79" => "Feature-58" & ("Feature-34" <=> ("Feature-24" <=> "Feature-0"))
        "Feature-87" & ("Feature-9" => ("Feature-90" <=> "Feature-32" | "Feature-25" & "Feature-3"))
        "Feature-52" | ("Feature-66" => "Feature-61" | ("Feature-29" => "Feature-75" | !("Feature-73")))
        "Feature-62" <=> ("Feature-67" <=> "Feature-75")
        "Feature-1" <=> ("Feature-32" <=> "Feature-80" => ("Feature-73" => "Feature-14"))
        "Feature-77" <=> "Feature-76" & ("Feature-52" | ("Feature-43" <=> "Feature-78"))
        "Feature-89" | ("Feature-70" | ("Feature-83" | "Feature-19" & "Feature-93"))
        "Feature-25" | ("Feature-77" | "Feature-19")
        "Feature-47" | "Feature-67" & ("Feature-80" & ("Feature-37" <=> "Feature-86" & !("Feature-14")))
        "Feature-23" <=> ("Feature-61" <=> ("Feature-39" <=> "Feature-30" | ("Feature-34" | !("Feature-92"))))
        "Feature-7".a > "Feature-85".a * "Feature-70".a
        "Feature-91" | ("Feature-56" | !("Feature-84"))
        "Feature-41" <=> "Feature-64" | ("Feature-39" | !("Feature-93"))
        "Feature-3" => ("Feature-53" <=> !("Feature-64"))
        "Feature-61" => "Feature-19" | "Feature-56" & !("Feature-1")
        "Feature-71".a > "Feature-93".a
