features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 70}
                                alternative
                                        Boolean "Feature-26" {a 40}
                                                optional
                                                        Boolean "Feature-32" {a 70}
                                                                or
                                                                        Boolean "Feature-35" {a 87}
                                                                                alternative
                                                                                        Boolean "Feature-37" {a 48}
                                                                                        Boolean "Feature-93" {a 1}
                                                                        Boolean "Feature-79" {a 59}
                                                        Boolean "Feature-78" {a 20}
                                                                alternative
                                                                        Boolean "Feature-80" {a 93}
                                        Boolean "Feature-33" {a 85}
                                        Boolean "Feature-49" {a 15}
                                                optional
                                                        Boolean "Feature-67" {a 95}
                                                                optional
                                                                        Boolean "Feature-83" {a 51}
                                        Boolean "Feature-57" {a 48}
                        Boolean "Feature-2" {a 60}
                                optional
                                        Boolean "Feature-3" {a 92}
                                                optional
                                                        Boolean "Feature-10" {a 66}
                                                                optional
                                                                        Boolean "Feature-12" {a 63}
                                                                                optional
                                                                                        Boolean "Feature-13" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-14" {a 91}
                                                                                                                optional
                                                                                                                        Boolean "Feature-70" {a 44}
                                                                                                        Boolean "Feature-41" {a 42}
                                                                                                                optional
                                                                                                                        Boolean "Feature-87" {a 36}
                                                                                        Boolean "Feature-18" {a 74}
                                                                                        Boolean "Feature-28" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 26}
                                                                        Boolean "Feature-25" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 92}
                                                                                        Boolean "Feature-51" {a 74}
                                                                                                alternative
                                                                                                        Boolean "Feature-56" {a 56}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 17}
                                                                                                        Boolean "Feature-64" {a 8}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-88" {a 20}
                                                                        Boolean "Feature-65" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-76" {a 25}
                                                                        Boolean "Feature-69" {a 53}
                                                        Boolean "Feature-55" {a 69}
                                        Boolean "Feature-4" {a 95}
                                                optional
                                                        Boolean "Feature-19" {a 70}
                                                                optional
                                                                        Boolean "Feature-46" {a 20}
                                                                        Boolean "Feature-84" {a 88}
                                                        Boolean "Feature-20" {a 69}
                                                                optional
                                                                        Boolean "Feature-22" {a 84}
                                                                                alternative
                                                                                        Boolean "Feature-77" {a 96}
                                                                        Boolean "Feature-34" {a 77}
                                                                        Boolean "Feature-45" {a 5}
                                                        Boolean "Feature-42" {a 60}
                                                                optional
                                                                        Boolean "Feature-91" {a 20}
                                                        Boolean "Feature-54" {a 98}
                                        Boolean "Feature-5" {a 4}
                                                optional
                                                        Boolean "Feature-9" {a 19}
                                                        Boolean "Feature-75" {a 49}
                                        Boolean "Feature-6" {a 74}
                                                or
                                                        Boolean "Feature-7" {a 64}
                                                                mandatory
                                                                        Boolean "Feature-21" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 63}
                                                                                        Boolean "Feature-95" {a 18}
                                                                        Boolean "Feature-23" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 56}
                                                        Boolean "Feature-8" {a 85}
                                                                mandatory
                                                                        Boolean "Feature-11" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 86}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-48" {a 81}
                                                                                                        Boolean "Feature-44" {a 7}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-90" {a 46}
                                                                                                                        Boolean "Feature-94" {a 97}
                                                                                                        Boolean "Feature-66" {a 86}
                                                                                        Boolean "Feature-72" {a 60}
                                                                                        Boolean "Feature-86" {a 22}
                                                                        Boolean "Feature-63" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 33}
                                                        Boolean "Feature-17" {a 84}
                                                                optional
                                                                        Boolean "Feature-96" {a 28}
                                                        Boolean "Feature-47" {a 19}
                                        Boolean "Feature-31" {a 47}
                                                optional
                                                        Boolean "Feature-38" {a 42}
                                        Boolean "Feature-43" {a 21}
                                                mandatory
                                                        Boolean "Feature-62" {a 94}
                                                                alternative
                                                                        Boolean "Feature-85" {a 89}
                                                                        Boolean "Feature-97" {a 59}
                        Boolean "Feature-16" {a 67}
                                optional
                                        Boolean "Feature-24" {a 93}
                                                optional
                                                        Boolean "Feature-39" {a 89}
                                                                optional
                                                                        Boolean "Feature-40" {a 55}
                                                                        Boolean "Feature-50" {a 74}
                                                                                alternative
                                                                                        Boolean "Feature-68" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 6}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-74" {a 6}
                                                                                                                        Boolean "Feature-92" {a 68}
                                                        Boolean "Feature-53" {a 90}
                                        Boolean "Feature-29" {a 37}
                                        Boolean "Feature-52" {a 67}
                                                optional
                                                        Boolean "Feature-61" {a 36}
                                        Boolean "Feature-59" {a 91}
                                                optional
                                                        Boolean "Feature-81" {a 52}
                        Boolean "Feature-36" {a 46}

constraints
        "Feature-72" | ("Feature-23" <=> "Feature-21")
        "Feature-34" | "Feature-93" & ("Feature-41" <=> "Feature-37" & "Feature-61")
        "Feature-93" | ("Feature-46" => !("Feature-15"))
        "Feature-4" => "Feature-61" & ("Feature-32" & !("Feature-19"))
        "Feature-11" & ("Feature-33" => "Feature-29" & ("Feature-68" | "Feature-70" & !("Feature-60")))
        "Feature-32" => "Feature-42" | "Feature-74" & ("Feature-49" & "Feature-77")
        "Feature-35" => ("Feature-60" <=> "Feature-33")
        "Feature-23" | ("Feature-19" => !("Feature-72"))
        "Feature-7" => "Feature-45" | ("Feature-22" | ("Feature-13" | ("Feature-10" | "Feature-9")))
        "Feature-61" <=> ("Feature-60" <=> !("Feature-1"))
        "Feature-50" & ("Feature-96" => "Feature-2")
        "Feature-49" | ("Feature-83" | ("Feature-34" => "Feature-26" & "Feature-4"))
        "Feature-96" & ("Feature-76" & ("Feature-21" => ("Feature-48" => "Feature-95")))
        "Feature-38" <=> ("Feature-42" <=> "Feature-7" & "Feature-11")
        "Feature-7" | "Feature-93" & ("Feature-37" => "Feature-11" & !("Feature-17"))
        "Feature-11" | ("Feature-60" | ("Feature-49" | "Feature-8"))
        "Feature-43" | ("Feature-45" | !("Feature-60"))
        "Feature-41" => "Feature-2" & ("Feature-27" <=> "Feature-89" => ("Feature-71" <=> !("Feature-32")))
        "Feature-52" | "Feature-32"
        "Feature-87" | ("Feature-96" | "Feature-40" & "Feature-90")
        "Feature-2" <=> "Feature-38" & ("Feature-89" | "Feature-35")
        "Feature-22" <=> "Feature-19" & "Feature-90"
        "Feature-4" | !("Feature-59")
        "Feature-89" <=> "Feature-10" | ("Feature-42" | "Feature-75")
        "Feature-11".a - "Feature-5".a < "Feature-42".a
        "Feature-74" <=> ("Feature-94" <=> "Feature-75" | !("Feature-21"))
        "Feature-41" | "Feature-77" & !("Feature-8")
        "Feature-37" <=> ("Feature-80" <=> "Feature-22" & ("Feature-29" | ("Feature-2" | "Feature-76")))
        "Feature-17" & "Feature-64"
        "Feature-16".a < "Feature-96".a * ("Feature-80".a * ("Feature-82".a + ("Feature-87".a + "Feature-16".a)))
        "Feature-26" | "Feature-34"
        "Feature-52" => ("Feature-6" <=> "Feature-4")
        "Feature-96" => "Feature-16"
        "Feature-45" | "Feature-21" & "Feature-18"
        "Feature-75" | ("Feature-61" <=> ("Feature-45" <=> ("Feature-18" <=> "Feature-13" & !("Feature-41"))))
        "Feature-42" => ("Feature-32" <=> "Feature-81" | "Feature-76")
        "Feature-47" => "Feature-7" | ("Feature-1" => "Feature-83" | !("Feature-27"))
        "Feature-38" <=> "Feature-51" | !("Feature-46")
        "Feature-59" | ("Feature-25" => ("Feature-82" => !("Feature-80")))
        "Feature-6".a < "Feature-7".a * "Feature-52".a
        "Feature-7" <=> ("Feature-87" <=> "Feature-50" & ("Feature-60" <=> "Feature-70" => !("Feature-23")))
        "Feature-83" | ("Feature-13" | "Feature-33")
        "Feature-94" | ("Feature-75" => !("Feature-49"))
        "Feature-29" <=> "Feature-75" => ("Feature-80" => "Feature-66" | ("Feature-52" => !("Feature-5")))
        "Feature-20" | ("Feature-83" <=> "Feature-60" & "Feature-19")
        "Feature-31" & ("Feature-17" & ("Feature-42" => ("Feature-87" => !("Feature-25"))))
        "Feature-44" => ("Feature-50" <=> "Feature-9" & ("Feature-58" & "Feature-62"))
        "Feature-18" & ("Feature-54" & !("Feature-60"))
        "Feature-46" => ("Feature-30" <=> "Feature-8" => !("Feature-23"))
        "Feature-72" => ("Feature-27" <=> ("Feature-54" <=> "Feature-58" | ("Feature-30" | "Feature-7")))
        "Feature-77" <=> "Feature-47" & ("Feature-59" & ("Feature-7" => !("Feature-65")))
        "Feature-25" & "Feature-4"
        "Feature-27".a * ("Feature-40".a - "Feature-89".a) < "Feature-72".a * "Feature-36".a
        "Feature-11" & ("Feature-87" => "Feature-47" | ("Feature-20" <=> !("Feature-25")))
        "Feature-93" & ("Feature-77" => ("Feature-54" => ("Feature-18" => "Feature-37")))
        "Feature-16" | ("Feature-94" | ("Feature-8" <=> "Feature-52"))
        "Feature-52" & ("Feature-48" => ("Feature-58" => ("Feature-61" <=> "Feature-21")))
        "Feature-96".a < "Feature-23".a * "Feature-96".a
        "Feature-89" | ("Feature-35" <=> !("Feature-74"))
        "Feature-10" | "Feature-19" & ("Feature-1" & ("Feature-21" & ("Feature-48" <=> !("Feature-32"))))
        "Feature-61" <=> "Feature-29" | ("Feature-96" <=> "Feature-41")
        "Feature-62" => ("Feature-21" => "Feature-49" | "Feature-2" & !("Feature-45"))
        "Feature-6" & ("Feature-8" | ("Feature-36" | !("Feature-34")))
        "Feature-72".a < "Feature-21".a * "Feature-69".a
        "Feature-45" => ("Feature-81" => "Feature-64" & !("Feature-83"))
        "Feature-59" & ("Feature-83" | "Feature-23" & ("Feature-64" | !("Feature-89")))
        "Feature-20" | "Feature-49"
        "Feature-36" & ("Feature-48" => "Feature-66" & "Feature-9")
        "Feature-31".a + "Feature-18".a > "Feature-45".a
        "Feature-74" <=> "Feature-16" | ("Feature-31" | ("Feature-81" | "Feature-33" & "Feature-44"))
        "Feature-4" => !("Feature-5")
        "Feature-40" | ("Feature-25" | "Feature-20" & ("Feature-33" | ("Feature-9" | "Feature-68")))
        "Feature-96".a < "Feature-21".a + ("Feature-46".a - "Feature-96".a)
        "Feature-66" => "Feature-30"
        "Feature-16" | "Feature-90" & ("Feature-81" => ("Feature-52" => ("Feature-26" => "Feature-65")))
        "Feature-1" <=> "Feature-74"
        "Feature-91".a < "Feature-38".a * ("Feature-27".a * "Feature-91".a)
        "Feature-58".a - ("Feature-59".a + "Feature-89".a) < "Feature-2".a - ("Feature-15".a - "Feature-32".a)
        "Feature-32" | ("Feature-1" | ("Feature-45" => !("Feature-15")))
        "Feature-27" => "Feature-89"
        "Feature-87" | ("Feature-96" <=> "Feature-58" & "Feature-36")
        "Feature-95" => "Feature-48" & ("Feature-41" & "Feature-89")
        "Feature-62" => ("Feature-5" <=> "Feature-71" | "Feature-11" & "Feature-83")
        "Feature-36" | "Feature-38" & ("Feature-89" | ("Feature-83" => !("Feature-4")))
        "Feature-15".a < "Feature-93".a * ("Feature-4".a + "Feature-69".a * ("Feature-21".a - "Feature-70".a))
        "Feature-4" | !("Feature-31")
        "Feature-83" | "Feature-6" & "Feature-34"
        "Feature-74" <=> "Feature-38" & ("Feature-76" => "Feature-89" | ("Feature-82" | !("Feature-69")))
        "Feature-34" => ("Feature-5" => ("Feature-80" <=> "Feature-23" | !("Feature-26")))
        "Feature-5" => !("Feature-30")
        "Feature-9" <=> ("Feature-74" <=> !("Feature-4"))
        "Feature-31".a - "Feature-21".a * ("Feature-8".a * "Feature-30".a) > "Feature-96".a * "Feature-49".a
        "Feature-65".a < "Feature-54".a + ("Feature-59".a - "Feature-80".a)
        "Feature-5" <=> "Feature-15" & "Feature-40"
        "Feature-35" => "Feature-20" | "Feature-11" & !("Feature-5")
        "Feature-31" => ("Feature-17" => !("Feature-71"))
        "Feature-60" => "Feature-4"
        "Feature-18" <=> "Feature-72" => "Feature-68" | ("Feature-1" => ("Feature-26" <=> !("Feature-4")))
        "Feature-95" => "Feature-54" & !("Feature-34")
        "Feature-59" | "Feature-29" & !("Feature-58")
        "Feature-31" | ("Feature-60" | "Feature-34")
        "Feature-34".a > "Feature-94".a * ("Feature-36".a + "Feature-50".a * ("Feature-96".a * ("Feature-18".a * "Feature-34".a)))
        "Feature-45" <=> "Feature-30" & ("Feature-49" & "Feature-41")
        "Feature-87" => "Feature-25" & !("Feature-19")
        "Feature-16" | ("Feature-37" | ("Feature-5" | "Feature-95"))
        "Feature-29" => ("Feature-31" => ("Feature-40" => ("Feature-65" => ("Feature-68" => "Feature-90"))))
        "Feature-70" => "Feature-34" | "Feature-68" & ("Feature-50" <=> "Feature-49")
        "Feature-8" & ("Feature-81" <=> "Feature-82" & ("Feature-61" & !("Feature-52")))
        "Feature-96" | "Feature-36" & ("Feature-91" & ("Feature-80" & ("Feature-41" => "Feature-5")))
        "Feature-70" | ("Feature-5" <=> "Feature-31" => "Feature-45")
        "Feature-19" | ("Feature-64" | ("Feature-10" | ("Feature-40" => "Feature-2")))
        "Feature-90" => "Feature-18" & ("Feature-47" | "Feature-48")
        "Feature-38" | "Feature-45" & !("Feature-51")
        "Feature-10" | "Feature-66"
        "Feature-46" <=> ("Feature-16" <=> "Feature-49" & !("Feature-58"))
        "Feature-20" => ("Feature-48" => "Feature-58" | ("Feature-17" | !("Feature-2")))
        "Feature-96" <=> "Feature-41" => "Feature-91" | ("Feature-19" | !("Feature-62"))
        "Feature-44" <=> "Feature-22"
        "Feature-81".a - "Feature-80".a > "Feature-32".a - "Feature-51".a * "Feature-50".a
        "Feature-77".a + "Feature-44".a * "Feature-66".a < "Feature-52".a
        "Feature-50" & ("Feature-59" & !("Feature-77"))
        "Feature-17" & ("Feature-68" & ("Feature-81" => "Feature-1" & ("Feature-59" & "Feature-21")))
        "Feature-75" | ("Feature-36" | !("Feature-34"))
        "Feature-61" => ("Feature-77" => ("Feature-72" => ("Feature-21" <=> !("Feature-36"))))
        "Feature-68" | ("Feature-10" => ("Feature-36" <=> "Feature-32" => "Feature-51" | !("Feature-87")))
        "Feature-66" | "Feature-2" & ("Feature-6" | ("Feature-18" => "Feature-72" | "Feature-34"))
        "Feature-20" | !("Feature-16")
        "Feature-93".a * ("Feature-54".a - "Feature-15".a * "Feature-41".a) > "Feature-60".a + "Feature-58".a
        "Feature-21" | ("Feature-89" | ("Feature-38" | ("Feature-25" <=> !("Feature-66"))))
        "Feature-4" & !("Feature-72")
        "Feature-16" => "Feature-68"
        "Feature-20" => ("Feature-94" => ("Feature-95" => ("Feature-18" => !("Feature-21"))))
        "Feature-51".a + "Feature-32".a * "Feature-18".a > "Feature-13".a
        "Feature-31" <=> ("Feature-76" <=> "Feature-19" | "Feature-34")
        "Feature-51" <=> !("Feature-87")
        "Feature-33".a + "Feature-77".a * ("Feature-72".a - "Feature-83".a) < "Feature-34".a
        "Feature-60".a * "Feature-38".a < "Feature-47".a + "Feature-61".a * ("Feature-94".a * "Feature-6".a)
        "Feature-36" & ("Feature-6" & ("Feature-51" | ("Feature-66" <=> "Feature-27" | !("Feature-90"))))
        "Feature-64" | ("Feature-80" <=> "Feature-37" & ("Feature-32" => !("Feature-29")))
        "Feature-25".a < "Feature-68".a + ("Feature-70".a + ("Feature-50".a - "Feature-82".a))
        "Feature-94" <=> ("Feature-19" <=> "Feature-47" | !("Feature-59"))
        "Feature-45" <=> "Feature-21" => ("Feature-70" <=> "Feature-18" & "Feature-2")
        "Feature-46" | !("Feature-70")
        "Feature-20" | ("Feature-21" <=> "Feature-16" | ("Feature-45" <=> !("Feature-40")))
        "Feature-23".a * ("Feature-61".a * ("Feature-11".a + "Feature-41".a * "Feature-69".a)) > "Feature-31".a
        "Feature-27" & "Feature-43"
        "Feature-38" <=> "Feature-50" | ("Feature-36" <=> ("Feature-35" <=> "Feature-71" & !("Feature-4")))
        "Feature-71" | "Feature-35" & ("Feature-76" & "Feature-18")
        "Feature-90" | ("Feature-41" | "Feature-82")
        "Feature-77" | "Feature-7" & ("Feature-17" & "Feature-80")
        "Feature-1" => ("Feature-48" => ("Feature-40" => "Feature-71" & ("Feature-77" <=> !("Feature-70"))))
        "Feature-20" => "Feature-35" | ("Feature-37" => ("Feature-32" => !("Feature-1")))
        "Feature-52" | "Feature-96"
        "Feature-64".a * ("Feature-27".a * "Feature-41".a) > "Feature-75".a * ("Feature-77".a * "Feature-95".a)
