features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 31}
                                optional
                                        Boolean "Feature-3" {a 98}
                                                optional
                                                        Boolean "Feature-6" {a 1}
                                                                optional
                                                                        Boolean "Feature-17" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 96}
                                                                                                        Boolean "Feature-67" {a 12}
                                                                        Boolean "Feature-26" {a 21}
                                                                                mandatory
                                                                                        Boolean "Feature-40" {a 23}
                                                                                        Boolean "Feature-47" {a 35}
                                                                        Boolean "Feature-63" {a 86}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 30}
                                                                                                mandatory
                                                                                                        Boolean "Feature-66" {a 15}
                                                        Boolean "Feature-15" {a 10}
                                                                optional
                                                                        Boolean "Feature-25" {a 28}
                                                                                mandatory
                                                                                        Boolean "Feature-27" {a 93}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 2}
                                                                                                        Boolean "Feature-64" {a 93}
                                                                        Boolean "Feature-70" {a 90}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 40}
                                                                                        Boolean "Feature-81" {a 93}
                                                        Boolean "Feature-60" {a 42}
                                        Boolean "Feature-8" {a 67}
                                                alternative
                                                        Boolean "Feature-74" {a 45}
                                        Boolean "Feature-24" {a 64}
                                                optional
                                                        Boolean "Feature-28" {a 89}
                                                                optional
                                                                        Boolean "Feature-53" {a 95}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 27}
                                                                        Boolean "Feature-68" {a 52}
                                                                                alternative
                                                                                        Boolean "Feature-72" {a 92}
                                        Boolean "Feature-59" {a 55}
                                                optional
                                                        Boolean "Feature-77" {a 18}
                        Boolean "Feature-2" {a 44}
                                or
                                        Boolean "Feature-4" {a 66}
                                                or
                                                        Boolean "Feature-10" {a 4}
                                                                optional
                                                                        Boolean "Feature-12" {a 62}
                                                                                alternative
                                                                                        Boolean "Feature-20" {a 69}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 81}
                                                                                        Boolean "Feature-32" {a 46}
                                                                                                mandatory
                                                                                                        Boolean "Feature-69" {a 57}
                                                                                        Boolean "Feature-39" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 68}
                                                                                        Boolean "Feature-54" {a 1}
                                                                        Boolean "Feature-16" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 28}
                                                                                        Boolean "Feature-38" {a 23}
                                                                        Boolean "Feature-21" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 37}
                                                                                        Boolean "Feature-37" {a 92}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 5}
                                                        Boolean "Feature-13" {a 76}
                                                                optional
                                                                        Boolean "Feature-43" {a 61}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 33}
                                                        Boolean "Feature-23" {a 69}
                                                                mandatory
                                                                        Boolean "Feature-52" {a 7}
                                                        Boolean "Feature-46" {a 76}
                                        Boolean "Feature-5" {a 90}
                                                optional
                                                        Boolean "Feature-7" {a 66}
                                                                mandatory
                                                                        Boolean "Feature-9" {a 53}
                                                                                or
                                                                                        Boolean "Feature-76" {a 32}
                                                                        Boolean "Feature-11" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 1}
                                                                                                alternative
                                                                                                        Boolean "Feature-30" {a 22}
                                                                                        Boolean "Feature-42" {a 49}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 69}
                                                                        Boolean "Feature-48" {a 5}
                                                        Boolean "Feature-14" {a 66}
                                                                mandatory
                                                                        Boolean "Feature-22" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 36}
                                                                        Boolean "Feature-36" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 87}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 58}
                                                                        Boolean "Feature-55" {a 79}
                                                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-29" {a 37}
                                optional
                                        Boolean "Feature-33" {a 51}
                                        Boolean "Feature-41" {a 45}
                                        Boolean "Feature-79" {a 21}
                                        Boolean "Feature-80" {a 92}
                        Boolean "Feature-49" {a 39}
                        Boolean "Feature-71" {a 67}

constraints
        "Feature-5" => ("Feature-49" <=> !("Feature-33"))
        "Feature-47" => ("Feature-45" <=> "Feature-34" => !("Feature-24"))
        "Feature-2" => ("Feature-34" => ("Feature-5" <=> !("Feature-37")))
        "Feature-74" <=> !("Feature-45")
        "Feature-41" => "Feature-78" & ("Feature-64" <=> "Feature-69" => "Feature-60" | "Feature-51")
        "Feature-17" & ("Feature-80" <=> "Feature-32" & !("Feature-60"))
        "Feature-66" | ("Feature-47" => ("Feature-32" => ("Feature-68" <=> "Feature-79" & !("Feature-53"))))
        "Feature-67" | ("Feature-41" => ("Feature-65" <=> ("Feature-52" <=> "Feature-32" | !("Feature-37"))))
        "Feature-25" => !("Feature-24")
        "Feature-65" | ("Feature-48" <=> "Feature-60" => "Feature-15")
        "Feature-62" <=> "Feature-2"
        "Feature-23" <=> "Feature-48" & ("Feature-51" | !("Feature-47"))
        "Feature-68" | ("Feature-49" => "Feature-6" | "Feature-74")
        "Feature-48" <=> ("Feature-10" <=> "Feature-69" => !("Feature-67"))
        "Feature-81" <=> "Feature-36" & !("Feature-34")
        "Feature-34" => "Feature-67" | ("Feature-42" => "Feature-2" & ("Feature-36" <=> "Feature-73"))
        "Feature-45" | ("Feature-49" => "Feature-62" & !("Feature-14"))
        "Feature-53" | !("Feature-69")
        "Feature-19" => "Feature-13"
        "Feature-10" <=> "Feature-41" & !("Feature-51")
        "Feature-45" <=> "Feature-49" & ("Feature-11" <=> "Feature-47" & "Feature-67")
        "Feature-34" | ("Feature-54" => "Feature-47" | !("Feature-39"))
        "Feature-72" & ("Feature-28" => !("Feature-80"))
        "Feature-81" | ("Feature-17" <=> "Feature-72" | "Feature-77")
        "Feature-28" <=> "Feature-6" & "Feature-60"
        "Feature-77" | "Feature-14"
        "Feature-6" & ("Feature-48" => ("Feature-70" => !("Feature-0")))
        "Feature-60" | ("Feature-72" <=> "Feature-66" & ("Feature-52" <=> !("Feature-51")))
        "Feature-62" => "Feature-78" | ("Feature-45" | "Feature-7")
        "Feature-41".a < "Feature-65".a
        "Feature-38" => "Feature-18" | "Feature-0" & "Feature-67"
        "Feature-72" <=> ("Feature-25" <=> "Feature-64")
        "Feature-0" | !("Feature-10")
        "Feature-76".a < "Feature-79".a - ("Feature-52".a - ("Feature-65".a + "Feature-23".a * "Feature-76".a))
        "Feature-72" <=> "Feature-5" | !("Feature-52")
        "Feature-16" => ("Feature-58" => "Feature-24")
        "Feature-19" => ("Feature-11" <=> !("Feature-14"))
        "Feature-44" | !("Feature-29")
        "Feature-0" | ("Feature-5" | "Feature-19" & "Feature-26")
        "Feature-37" | ("Feature-44" => "Feature-41" | ("Feature-47" <=> !("Feature-78")))
        "Feature-72" | ("Feature-52" => !("Feature-60"))
        "Feature-76" | ("Feature-26" | ("Feature-43" | ("Feature-51" <=> "Feature-25" & !("Feature-2"))))
        "Feature-72".a < "Feature-70".a - ("Feature-24".a - "Feature-72".a)
        "Feature-26" | ("Feature-44" | ("Feature-24" <=> !("Feature-29")))
        "Feature-58" => "Feature-29" | ("Feature-5" | ("Feature-11" <=> "Feature-81"))
        "Feature-79" => "Feature-15" & ("Feature-27" & ("Feature-65" | "Feature-35"))
        "Feature-62" | ("Feature-27" | ("Feature-52" => ("Feature-36" <=> "Feature-10")))
        "Feature-81" | ("Feature-2" <=> "Feature-39")
        "Feature-52" <=> "Feature-67" & "Feature-76"
        "Feature-53".a > "Feature-68".a - ("Feature-79".a + "Feature-53".a)
        "Feature-60" => "Feature-77"
        "Feature-44" | ("Feature-19" | ("Feature-70" | "Feature-69"))
        "Feature-48" | !("Feature-76")
        "Feature-27" | ("Feature-74" | ("Feature-25" <=> "Feature-11"))
        "Feature-42".a - ("Feature-50".a + "Feature-27".a * "Feature-74".a) < "Feature-28".a
        "Feature-23" => "Feature-13" | ("Feature-5" | ("Feature-11" => "Feature-51"))
        "Feature-78" => "Feature-45" | !("Feature-76")
        "Feature-53" <=> "Feature-32" | ("Feature-74" <=> ("Feature-0" <=> !("Feature-39")))
        "Feature-39" | ("Feature-35" => ("Feature-5" <=> "Feature-14" | !("Feature-68")))
        "Feature-29" <=> "Feature-19" | "Feature-50" & "Feature-64"
        "Feature-79" <=> "Feature-36" & ("Feature-10" & ("Feature-52" <=> "Feature-25" => !("Feature-49")))
        "Feature-10" | ("Feature-2" => !("Feature-18"))
        "Feature-38" <=> "Feature-5" & ("Feature-54" | "Feature-25")
        "Feature-34" | ("Feature-49" => "Feature-5" | "Feature-24")
        "Feature-20" | !("Feature-81")
        "Feature-79" => ("Feature-26" <=> !("Feature-54"))
        "Feature-67" => ("Feature-35" => !("Feature-37"))
        "Feature-29" | ("Feature-65" | ("Feature-19" | ("Feature-54" | ("Feature-0" => !("Feature-26")))))
        "Feature-72" | ("Feature-27" | !("Feature-52"))
        "Feature-19" <=> ("Feature-50" <=> !("Feature-79"))
        "Feature-53" & ("Feature-81" => ("Feature-54" <=> "Feature-48" | ("Feature-66" | "Feature-21")))
        "Feature-5" | ("Feature-52" => !("Feature-35"))
        "Feature-68" => "Feature-81" | ("Feature-45" => ("Feature-53" <=> !("Feature-5")))
        "Feature-15".a * ("Feature-66".a - "Feature-48".a * "Feature-32".a) > "Feature-33".a
        "Feature-24" => "Feature-10" | "Feature-53"
        "Feature-6".a - "Feature-15".a < "Feature-47".a
        "Feature-53" & ("Feature-7" <=> ("Feature-11" <=> "Feature-77" | "Feature-13"))
        "Feature-45" <=> "Feature-67" & !("Feature-80")
        "Feature-64" => "Feature-20" & "Feature-26"
        "Feature-19" <=> ("Feature-80" <=> "Feature-42" | !("Feature-23"))
        "Feature-58" | ("Feature-41" | ("Feature-44" <=> "Feature-19" & ("Feature-62" & "Feature-80")))
        "Feature-44" <=> "Feature-43" | !("Feature-6")
        "Feature-66" <=> "Feature-74" => ("Feature-45" => ("Feature-72" => ("Feature-18" => "Feature-0")))
        "Feature-70" & ("Feature-29" => ("Feature-65" => ("Feature-74" => "Feature-0" | "Feature-25")))
        "Feature-58" => "Feature-28" | ("Feature-14" <=> ("Feature-68" <=> "Feature-48"))
        "Feature-53" & ("Feature-74" <=> !("Feature-69"))
        "Feature-64" | "Feature-15" & ("Feature-36" | !("Feature-41"))
        "Feature-11" => ("Feature-2" <=> "Feature-66")
        "Feature-58".a > "Feature-36".a + ("Feature-2".a - ("Feature-6".a - "Feature-58".a))
        "Feature-74" <=> ("Feature-26" <=> "Feature-49")
        "Feature-42" | ("Feature-39" | ("Feature-47" => "Feature-15" & "Feature-13"))
        "Feature-5" <=> "Feature-62" & ("Feature-69" <=> "Feature-24" | !("Feature-47"))
        "Feature-6" & ("Feature-13" => ("Feature-39" <=> !("Feature-37")))
        "Feature-58" => !("Feature-43")
        "Feature-70" | ("Feature-38" <=> !("Feature-29"))
        "Feature-80" => "Feature-33" | ("Feature-7" | ("Feature-78" | ("Feature-52" | "Feature-79")))
        "Feature-11" => ("Feature-16" <=> "Feature-37" & ("Feature-28" <=> "Feature-10" => "Feature-69"))
        "Feature-23" => "Feature-45" | "Feature-37" & ("Feature-24" | "Feature-42")
        "Feature-66" | ("Feature-7" | ("Feature-49" => ("Feature-67" => !("Feature-68"))))
        "Feature-80" | ("Feature-33" => ("Feature-16" <=> "Feature-41" & !("Feature-27")))
        "Feature-60" & ("Feature-0" <=> !("Feature-35"))
        "Feature-33" => "Feature-77" | ("Feature-38" => "Feature-28")
        "Feature-50" => ("Feature-64" <=> "Feature-53")
        "Feature-51" <=> "Feature-18" & "Feature-47"
        "Feature-2" => !("Feature-48")
        "Feature-0" => ("Feature-16" => "Feature-24" & !("Feature-80"))
        "Feature-52" | ("Feature-21" => "Feature-33")
        "Feature-81" <=> ("Feature-43" <=> "Feature-0")
        "Feature-52" <=> "Feature-13" | ("Feature-33" <=> ("Feature-79" <=> "Feature-41" & !("Feature-78")))
        "Feature-80" | ("Feature-13" <=> ("Feature-17" <=> "Feature-29" | ("Feature-62" | "Feature-14")))
        "Feature-24" & !("Feature-36")
        "Feature-76" => "Feature-36" | ("Feature-0" | ("Feature-17" <=> "Feature-66" & "Feature-78"))
        "Feature-64" | "Feature-74"
        "Feature-81" => "Feature-10" | !("Feature-45")
        "Feature-79" <=> "Feature-65" & ("Feature-42" | "Feature-7")
        "Feature-53".a * "Feature-39".a > "Feature-11".a - "Feature-6".a
        "Feature-11".a * ("Feature-33".a * "Feature-17".a) > "Feature-64".a - "Feature-53".a
        "Feature-66" | ("Feature-45" => "Feature-19")
        "Feature-79" <=> "Feature-81" & ("Feature-11" | ("Feature-15" <=> "Feature-16"))
        "Feature-0" | "Feature-64" & "Feature-2"
        "Feature-5" => "Feature-76"
        "Feature-60".a * "Feature-18".a < "Feature-64".a + "Feature-72".a
        "Feature-72" | ("Feature-41" | ("Feature-14" <=> "Feature-54" & ("Feature-21" <=> !("Feature-26"))))
        "Feature-51" <=> "Feature-49"
        "Feature-37" | ("Feature-16" <=> "Feature-48" & !("Feature-68"))
        "Feature-72" & ("Feature-50" => !("Feature-76"))
        "Feature-67" | ("Feature-5" <=> "Feature-49")
        "Feature-64" => "Feature-58" | !("Feature-49")
        "Feature-52" => ("Feature-11" => !("Feature-78"))
        "Feature-45" => "Feature-13" | ("Feature-44" | ("Feature-50" <=> ("Feature-11" <=> !("Feature-27"))))
        "Feature-70" | ("Feature-76" => "Feature-41" & !("Feature-39"))
        "Feature-77" & ("Feature-17" & ("Feature-62" <=> !("Feature-72")))
        "Feature-37" <=> !("Feature-72")
        "Feature-64" <=> "Feature-68" => "Feature-20" | "Feature-73"
        "Feature-76" => ("Feature-25" => ("Feature-50" <=> !("Feature-54")))
        "Feature-77" => !("Feature-19")
        "Feature-18" => "Feature-43" | ("Feature-35" => "Feature-67" & !("Feature-64"))
        "Feature-73" <=> "Feature-54" & ("Feature-28" => ("Feature-48" <=> "Feature-60"))
        "Feature-79" => !("Feature-34")
        "Feature-47" => "Feature-36"
        "Feature-65" & !("Feature-25")
        "Feature-65" => !("Feature-81")
        "Feature-72" & !("Feature-34")
