features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-32" {a 69}
                                        Boolean "Feature-34" {a 57}
                                                mandatory
                                                        Boolean "Feature-45" {a 88}
                                                                optional
                                                                        Boolean "Feature-51" {a 73}
                                                                        Boolean "Feature-55" {a 17}
                                        Boolean "Feature-73" {a 7}
                        Boolean "Feature-2" {a 58}
                                alternative
                                        Boolean "Feature-3" {a 96}
                                                alternative
                                                        Boolean "Feature-9" {a 98}
                                                                optional
                                                                        Boolean "Feature-13" {a 24}
                                                                                alternative
                                                                                        Boolean "Feature-15" {a 94}
                                                                                                alternative
                                                                                                        Boolean "Feature-56" {a 56}
                                                                                                        Boolean "Feature-65" {a 52}
                                                        Boolean "Feature-27" {a 72}
                                                                mandatory
                                                                        Boolean "Feature-77" {a 31}
                                                        Boolean "Feature-31" {a 89}
                                                                mandatory
                                                                        Boolean "Feature-36" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 41}
                                                                                                alternative
                                                                                                        Boolean "Feature-70" {a 95}
                                                                                        Boolean "Feature-41" {a 73}
                                                                        Boolean "Feature-46" {a 89}
                                        Boolean "Feature-4" {a 47}
                                                mandatory
                                                        Boolean "Feature-20" {a 61}
                                                                optional
                                                                        Boolean "Feature-25" {a 39}
                                                        Boolean "Feature-22" {a 73}
                                                                alternative
                                                                        Boolean "Feature-30" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 43}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 79}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 35}
                                                                                                        Boolean "Feature-66" {a 43}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-75" {a 37}
                                                                                        Boolean "Feature-72" {a 53}
                                                                                        Boolean "Feature-79" {a 17}
                                                        Boolean "Feature-57" {a 32}
                                                                optional
                                                                        Boolean "Feature-64" {a 62}
                                                                                mandatory
                                                                                        Boolean "Feature-76" {a 75}
                                                                        Boolean "Feature-68" {a 8}
                                        Boolean "Feature-5" {a 7}
                                                mandatory
                                                        Boolean "Feature-7" {a 77}
                                                                optional
                                                                        Boolean "Feature-26" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 9}
                                                                                                mandatory
                                                                                                        Boolean "Feature-63" {a 57}
                                                                                                                optional
                                                                                                                        Boolean "Feature-78" {a 50}
                                                                                                        Boolean "Feature-67" {a 76}
                                                                                        Boolean "Feature-52" {a 17}
                                                        Boolean "Feature-23" {a 20}
                                                                optional
                                                                        Boolean "Feature-24" {a 40}
                                                                                mandatory
                                                                                        Boolean "Feature-39" {a 47}
                                                                                                mandatory
                                                                                                        Boolean "Feature-53" {a 60}
                                        Boolean "Feature-29" {a 34}
                                                optional
                                                        Boolean "Feature-40" {a 23}
                                                        Boolean "Feature-49" {a 48}
                        Boolean "Feature-6" {a 14}
                                mandatory
                                        Boolean "Feature-10" {a 67}
                                                optional
                                                        Boolean "Feature-11" {a 70}
                                                                alternative
                                                                        Boolean "Feature-54" {a 89}
                                                        Boolean "Feature-35" {a 1}
                                        Boolean "Feature-16" {a 87}
                                                mandatory
                                                        Boolean "Feature-19" {a 28}
                                                        Boolean "Feature-47" {a 13}
                                        Boolean "Feature-37" {a 2}
                                                alternative
                                                        Boolean "Feature-44" {a 78}
                                                                alternative
                                                                        Boolean "Feature-58" {a 25}
                                                                        Boolean "Feature-74" {a 98}
                                        Boolean "Feature-42" {a 93}
                                                mandatory
                                                        Boolean "Feature-60" {a 39}
                        Boolean "Feature-8" {a 85}
                                mandatory
                                        Boolean "Feature-12" {a 82}
                                                alternative
                                                        Boolean "Feature-18" {a 7}
                                                        Boolean "Feature-28" {a 13}
                                                                optional
                                                                        Boolean "Feature-62" {a 24}
                                                                                alternative
                                                                                        Boolean "Feature-69" {a 96}
                                        Boolean "Feature-14" {a 79}
                                                optional
                                                        Boolean "Feature-21" {a 46}
                                        Boolean "Feature-17" {a 27}
                                                optional
                                                        Boolean "Feature-33" {a 15}
                                                                optional
                                                                        Boolean "Feature-50" {a 35}
                                                                                mandatory
                                                                                        Boolean "Feature-59" {a 40}

constraints
        "Feature-22" => ("Feature-68" <=> "Feature-64")
        "Feature-7" <=> "Feature-60" & ("Feature-55" => ("Feature-75" <=> "Feature-25" & !("Feature-71")))
        "Feature-70" <=> !("Feature-27")
        "Feature-62" <=> "Feature-57"
        "Feature-77" => ("Feature-72" <=> "Feature-22" | !("Feature-79"))
        "Feature-77" => ("Feature-37" <=> "Feature-25" | !("Feature-71"))
        "Feature-25" <=> "Feature-55" & ("Feature-9" => !("Feature-73"))
        "Feature-8" <=> "Feature-6" | "Feature-12" & ("Feature-63" | ("Feature-28" | "Feature-59"))
        "Feature-73" => "Feature-16" & ("Feature-25" => ("Feature-54" => !("Feature-67")))
        "Feature-71" <=> ("Feature-69" <=> "Feature-78" => !("Feature-79"))
        "Feature-77" => "Feature-36" & ("Feature-79" => "Feature-50" | ("Feature-54" | !("Feature-12")))
        "Feature-0" & ("Feature-55" => "Feature-78" & "Feature-67")
        "Feature-22" <=> ("Feature-77" <=> "Feature-54" | !("Feature-52"))
        "Feature-49" => "Feature-73" & ("Feature-62" | ("Feature-68" <=> "Feature-36"))
        "Feature-25" => ("Feature-69" => "Feature-8" | ("Feature-59" | "Feature-77"))
        "Feature-59" <=> "Feature-73"
        "Feature-22" <=> "Feature-18" & ("Feature-25" | ("Feature-67" => ("Feature-28" => "Feature-70")))
        "Feature-42" => "Feature-49" | "Feature-75"
        "Feature-72" | ("Feature-52" | "Feature-3")
        "Feature-54" <=> "Feature-8"
        "Feature-7" => ("Feature-55" <=> !("Feature-71"))
        "Feature-57" => "Feature-22" | ("Feature-52" => !("Feature-55"))
        "Feature-59" => "Feature-12" & ("Feature-0" <=> "Feature-60" | "Feature-44" & !("Feature-35"))
        "Feature-59" | ("Feature-36" <=> "Feature-22" | !("Feature-57"))
        "Feature-77" => ("Feature-59" <=> "Feature-7")
        "Feature-42" => !("Feature-6")
        "Feature-27" => ("Feature-62" => "Feature-3" & ("Feature-12" | "Feature-9"))
        "Feature-18" <=> "Feature-59"
        "Feature-79" => "Feature-69"
        "Feature-42" <=> "Feature-1" & ("Feature-37" & ("Feature-64" & !("Feature-71")))
        "Feature-73" => "Feature-9" | ("Feature-18" | "Feature-63" & ("Feature-22" | "Feature-60"))
        "Feature-62" | !("Feature-34")
        "Feature-78" | !("Feature-42")
        "Feature-66" => "Feature-69" | ("Feature-34" | !("Feature-60"))
        "Feature-49" => "Feature-73" | "Feature-6" & ("Feature-28" & "Feature-22")
        "Feature-52" => "Feature-70" & ("Feature-60" => !("Feature-3"))
        "Feature-73" => ("Feature-64" <=> "Feature-59")
        "Feature-71" | ("Feature-79" <=> "Feature-34" & ("Feature-8" | ("Feature-60" | "Feature-67")))
        "Feature-75" <=> "Feature-55"
        "Feature-12" | ("Feature-3" <=> !("Feature-6"))
        "Feature-57" => ("Feature-70" <=> "Feature-73" | "Feature-62" & ("Feature-37" | !("Feature-55")))
        "Feature-73" => ("Feature-63" => ("Feature-66" => "Feature-7" & "Feature-28"))
        "Feature-63" => "Feature-3" & ("Feature-59" => !("Feature-73"))
        "Feature-67" => ("Feature-22" <=> ("Feature-35" <=> !("Feature-59")))
        "Feature-70" | ("Feature-55" | ("Feature-37" => "Feature-49" | !("Feature-42")))
        "Feature-70" | "Feature-72" & !("Feature-63")
        "Feature-64" => !("Feature-60")
        "Feature-12" => ("Feature-25" <=> !("Feature-77"))
        "Feature-67" => "Feature-79"
        "Feature-0" | ("Feature-79" => "Feature-7" & ("Feature-3" & !("Feature-12")))
        "Feature-78" | "Feature-0" & ("Feature-18" <=> "Feature-69" & ("Feature-49" <=> !("Feature-79")))
        "Feature-28" => "Feature-16" | ("Feature-49" <=> !("Feature-73"))
        "Feature-75" | !("Feature-6")
        "Feature-55" <=> !("Feature-3")
        "Feature-12" | !("Feature-7")
        "Feature-75" => ("Feature-3" => ("Feature-63" <=> "Feature-12" & "Feature-9"))
        "Feature-66" => "Feature-44"
        "Feature-55" | !("Feature-68")
        "Feature-59" | ("Feature-55" | ("Feature-7" | ("Feature-25" | ("Feature-66" => "Feature-18"))))
        "Feature-6" => ("Feature-55" <=> !("Feature-75"))
        "Feature-36" | ("Feature-59" <=> "Feature-69" & ("Feature-6" <=> "Feature-1"))
        "Feature-50" => "Feature-72" & ("Feature-46" & ("Feature-0" | "Feature-57"))
        "Feature-0" <=> !("Feature-79")
        "Feature-3" & ("Feature-22" | ("Feature-45" => ("Feature-35" <=> "Feature-55")))
        "Feature-12" | ("Feature-52" => ("Feature-22" => !("Feature-0")))
        "Feature-60" | ("Feature-27" <=> "Feature-7" | "Feature-9" & "Feature-66")
        "Feature-66" <=> ("Feature-72" <=> ("Feature-52" <=> "Feature-12"))
        "Feature-8" <=> "Feature-42"
        "Feature-36" | ("Feature-50" | !("Feature-52"))
        "Feature-62" | ("Feature-34" => ("Feature-57" <=> !("Feature-70")))
        "Feature-77" => ("Feature-62" <=> "Feature-54")
        "Feature-70" | ("Feature-3" <=> "Feature-79" => ("Feature-7" <=> "Feature-44" | "Feature-34"))
        "Feature-59".a - "Feature-70".a < "Feature-54".a
        "Feature-45" <=> "Feature-28" | "Feature-49" & ("Feature-1" <=> "Feature-79")
        "Feature-79" => ("Feature-72" => !("Feature-16"))
        "Feature-25" | ("Feature-3" => ("Feature-73" <=> "Feature-16" & ("Feature-67" & "Feature-63")))
        "Feature-12" => "Feature-66" | ("Feature-60" | !("Feature-0"))
        "Feature-59" | ("Feature-60" => ("Feature-46" => "Feature-6"))
        "Feature-49" => ("Feature-18" => ("Feature-78" => "Feature-57"))
        "Feature-22" => "Feature-68" | ("Feature-67" => ("Feature-44" <=> ("Feature-49" <=> "Feature-62")))
        "Feature-55" <=> "Feature-35" & "Feature-72"
        "Feature-34" => ("Feature-35" <=> !("Feature-45"))
        "Feature-9" <=> "Feature-67" & ("Feature-72" | ("Feature-60" => ("Feature-0" <=> "Feature-54")))
        "Feature-77" | ("Feature-49" | ("Feature-0" | !("Feature-8")))
        "Feature-46" & ("Feature-22" => ("Feature-55" => "Feature-35" & "Feature-64"))
        "Feature-68" => "Feature-45" & ("Feature-54" | "Feature-75")
        "Feature-46" | "Feature-54"
        "Feature-72" <=> "Feature-42" & ("Feature-37" <=> !("Feature-9"))
        "Feature-66" => "Feature-3" & ("Feature-52" <=> "Feature-0" => ("Feature-60" <=> "Feature-75"))
        "Feature-77" <=> ("Feature-34" <=> "Feature-70" | ("Feature-69" => "Feature-71"))
        "Feature-46" | "Feature-45"
        "Feature-57" => ("Feature-42" <=> "Feature-46" | ("Feature-0" <=> "Feature-7"))
        "Feature-68" | ("Feature-60" | ("Feature-37" => !("Feature-7")))
        "Feature-77" => "Feature-16" | ("Feature-34" | ("Feature-37" => "Feature-71"))
        "Feature-25" => "Feature-49" | ("Feature-45" | ("Feature-12" | "Feature-64"))
        "Feature-0" <=> !("Feature-79")
        "Feature-59" => ("Feature-16" => "Feature-66" | ("Feature-8" <=> "Feature-71" & !("Feature-60")))
        "Feature-67" | "Feature-3" & !("Feature-62")
        "Feature-67" | ("Feature-42" <=> "Feature-50" | "Feature-59")
        "Feature-45" => ("Feature-60" => "Feature-72" & "Feature-73")
        "Feature-25" => ("Feature-35" <=> "Feature-18" & !("Feature-3"))
        "Feature-18" => "Feature-27" & ("Feature-69" | "Feature-63")
        "Feature-3" => ("Feature-62" => ("Feature-0" <=> !("Feature-49")))
        "Feature-77" | ("Feature-70" => !("Feature-55"))
        "Feature-44" => "Feature-59"
        "Feature-60" | ("Feature-6" | "Feature-46" & !("Feature-28"))
        "Feature-78" => "Feature-3" & ("Feature-69" | ("Feature-71" => ("Feature-9" <=> "Feature-77")))
        "Feature-3" | ("Feature-42" <=> "Feature-35" | !("Feature-70"))
        "Feature-1" <=> "Feature-67" & ("Feature-57" => "Feature-72")
        "Feature-36" | "Feature-37" & ("Feature-79" <=> "Feature-27")
        "Feature-28" => "Feature-72" & ("Feature-79" <=> "Feature-67" & "Feature-37")
        "Feature-78" <=> "Feature-44"
        "Feature-75" => "Feature-55" & ("Feature-49" => ("Feature-69" <=> "Feature-57"))
        "Feature-0" | ("Feature-28" | ("Feature-66" <=> "Feature-3" => ("Feature-49" <=> !("Feature-46"))))
        "Feature-25" => !("Feature-79")
