features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 21}
                                mandatory
                                        Boolean "Feature-2" {a 35}
                                        Boolean "Feature-3" {a 21}
                                        Boolean "Feature-13" {a 18}
                                        Boolean "Feature-44" {a 45}
                                        Boolean "Feature-50" {a 54}
                                        Boolean "Feature-57" {a 52}
                                        Boolean "Feature-96" {a 79}
                        Boolean "Feature-4" {a 91}
                                optional
                                        Boolean "Feature-7" {a 19}
                                        Boolean "Feature-11" {a 28}
                                        Boolean "Feature-12" {a 35}
                                        Boolean "Feature-17" {a 45}
                                        Boolean "Feature-23" {a 38}
                                        Boolean "Feature-41" {a 20}
                                        Boolean "Feature-66" {a 97}
                                        Boolean "Feature-71" {a 41}
                                        Boolean "Feature-79" {a 97}
                        Boolean "Feature-5" {a 21}
                                optional
                                        Boolean "Feature-8" {a 6}
                                        Boolean "Feature-14" {a 72}
                                        Boolean "Feature-16" {a 37}
                                        Boolean "Feature-18" {a 92}
                                        Boolean "Feature-21" {a 1}
                                        Boolean "Feature-26" {a 30}
                                        Boolean "Feature-33" {a 3}
                                        Boolean "Feature-40" {a 93}
                                        Boolean "Feature-86" {a 36}
                                        Boolean "Feature-89" {a 91}
                        Boolean "Feature-6" {a 17}
                                mandatory
                                        Boolean "Feature-9" {a 86}
                                        Boolean "Feature-10" {a 77}
                                        Boolean "Feature-15" {a 95}
                                        Boolean "Feature-19" {a 91}
                                        Boolean "Feature-20" {a 23}
                                        Boolean "Feature-22" {a 79}
                                        Boolean "Feature-39" {a 27}
                                        Boolean "Feature-42" {a 8}
                                        Boolean "Feature-46" {a 34}
                                        Boolean "Feature-70" {a 81}
                                        Boolean "Feature-94" {a 56}
                                        Boolean "Feature-102" {a 10}
                        Boolean "Feature-24" {a 68}
                                mandatory
                                        Boolean "Feature-28" {a 62}
                                        Boolean "Feature-35" {a 47}
                                        Boolean "Feature-43" {a 90}
                                        Boolean "Feature-65" {a 74}
                                        Boolean "Feature-101" {a 73}
                        Boolean "Feature-25" {a 8}
                                optional
                                        Boolean "Feature-27" {a 61}
                                        Boolean "Feature-36" {a 13}
                                        Boolean "Feature-45" {a 50}
                                        Boolean "Feature-53" {a 60}
                                        Boolean "Feature-72" {a 35}
                                        Boolean "Feature-87" {a 75}
                        Boolean "Feature-29" {a 88}
                                optional
                                        Boolean "Feature-31" {a 52}
                                        Boolean "Feature-34" {a 36}
                                        Boolean "Feature-48" {a 47}
                                        Boolean "Feature-51" {a 35}
                                        Boolean "Feature-80" {a 36}
                                        Boolean "Feature-82" {a 40}
                                        Boolean "Feature-90" {a 88}
                                        Boolean "Feature-98" {a 13}
                                        Boolean "Feature-100" {a 21}
                        Boolean "Feature-30" {a 83}
                                optional
                                        Boolean "Feature-37" {a 65}
                                        Boolean "Feature-38" {a 37}
                                        Boolean "Feature-47" {a 48}
                                        Boolean "Feature-52" {a 45}
                                        Boolean "Feature-59" {a 25}
                                        Boolean "Feature-67" {a 49}
                                        Boolean "Feature-68" {a 7}
                                        Boolean "Feature-73" {a 87}
                                        Boolean "Feature-91" {a 30}
                        Boolean "Feature-32" {a 3}
                                alternative
                                        Boolean "Feature-58" {a 51}
                                        Boolean "Feature-63" {a 59}
                                        Boolean "Feature-77" {a 58}
                                        Boolean "Feature-95" {a 8}
                                        Boolean "Feature-97" {a 9}
                                        Boolean "Feature-99" {a 88}
                        Boolean "Feature-49" {a 27}
                                optional
                                        Boolean "Feature-56" {a 37}
                                        Boolean "Feature-64" {a 37}
                                        Boolean "Feature-74" {a 31}
                                        Boolean "Feature-75" {a 34}
                                        Boolean "Feature-81" {a 64}
                                        Boolean "Feature-92" {a 90}
                        Boolean "Feature-54" {a 15}
                                optional
                                        Boolean "Feature-69" {a 91}
                                        Boolean "Feature-83" {a 10}
                                        Boolean "Feature-85" {a 52}
                                        Boolean "Feature-93" {a 37}
                        Boolean "Feature-55" {a 64}
                                optional
                                        Boolean "Feature-62" {a 34}
                                        Boolean "Feature-76" {a 14}
                                        Boolean "Feature-78" {a 38}
                        Boolean "Feature-60" {a 42}
                                optional
                                        Boolean "Feature-61" {a 66}
                                        Boolean "Feature-84" {a 17}
                                        Boolean "Feature-88" {a 96}
                        Boolean "Feature-103" {a 72}

constraints
        "Feature-74" => ("Feature-98" <=> "Feature-53")
        "Feature-63" => !("Feature-40")
        "Feature-16" | "Feature-47" & !("Feature-73")
        "Feature-23" => "Feature-5" | "Feature-92" & ("Feature-73" & "Feature-67")
        "Feature-41" => ("Feature-30" => "Feature-22" | "Feature-8")
        "Feature-88" => ("Feature-28" => !("Feature-47"))
        "Feature-5" <=> "Feature-25" & ("Feature-46" <=> "Feature-55" => "Feature-28" & !("Feature-64"))
        "Feature-26" => !("Feature-66")
        "Feature-42" <=> ("Feature-59" <=> "Feature-15" => !("Feature-96"))
        "Feature-80" <=> ("Feature-2" <=> !("Feature-90"))
        "Feature-47" | ("Feature-8" => "Feature-88" | ("Feature-55" <=> "Feature-96" & !("Feature-78")))
        "Feature-96" <=> "Feature-18" & "Feature-51"
        "Feature-40" => "Feature-52" | "Feature-26"
        "Feature-55" | ("Feature-63" | ("Feature-99" | "Feature-30"))
        "Feature-67" | !("Feature-25")
        "Feature-55" <=> "Feature-88"
        "Feature-54" => "Feature-29" & ("Feature-90" | !("Feature-45"))
        "Feature-40" <=> "Feature-30" & "Feature-23"
        "Feature-82" => "Feature-64"
        "Feature-47".a > "Feature-23".a
        "Feature-64" <=> ("Feature-86" <=> "Feature-4" => "Feature-41" & ("Feature-15" => "Feature-65"))
        "Feature-11" <=> ("Feature-83" <=> ("Feature-67" <=> !("Feature-68")))
        "Feature-68" => ("Feature-92" <=> "Feature-91" => ("Feature-15" <=> "Feature-101"))
        "Feature-88" <=> "Feature-25" & ("Feature-22" <=> ("Feature-85" <=> !("Feature-48")))
        "Feature-9" <=> "Feature-55"
        "Feature-74" | ("Feature-65" | ("Feature-4" <=> "Feature-18" | ("Feature-92" | "Feature-26")))
        "Feature-14" => ("Feature-81" => !("Feature-15"))
        "Feature-53" => "Feature-33"
        "Feature-52" <=> "Feature-29" => !("Feature-2")
        "Feature-78" => "Feature-99" | ("Feature-92" | ("Feature-64" <=> "Feature-63"))
        "Feature-42" <=> "Feature-92"
        "Feature-99" => "Feature-41" | ("Feature-83" => !("Feature-92"))
        "Feature-95" => "Feature-54" & ("Feature-33" | ("Feature-57" <=> ("Feature-29" <=> "Feature-30")))
        "Feature-32" | ("Feature-36" => "Feature-78" | ("Feature-64" => "Feature-98" | !("Feature-11")))
        "Feature-57" => "Feature-44" | ("Feature-103" => ("Feature-90" <=> "Feature-24" => "Feature-46"))
        "Feature-23" => !("Feature-83")
        "Feature-6" | ("Feature-63" | !("Feature-16"))
        "Feature-34" <=> ("Feature-81" <=> !("Feature-83"))
        "Feature-33" => "Feature-80" & ("Feature-28" & !("Feature-9"))
        "Feature-39" | ("Feature-52" | ("Feature-8" <=> "Feature-42" | ("Feature-96" <=> !("Feature-82"))))
        "Feature-81" | ("Feature-55" => ("Feature-6" => "Feature-9" & ("Feature-23" <=> !("Feature-48"))))
        "Feature-25" <=> "Feature-51"
        "Feature-11" <=> "Feature-86"
        "Feature-36" <=> "Feature-63" | "Feature-96" & ("Feature-46" => "Feature-70" & "Feature-95")
        "Feature-48" <=> !("Feature-91")
        "Feature-67" & ("Feature-103" => ("Feature-90" => ("Feature-26" <=> !("Feature-29"))))
        "Feature-70" <=> "Feature-96"
        "Feature-81" => "Feature-34"
        "Feature-64" | ("Feature-18" => ("Feature-42" => "Feature-101" | "Feature-2"))
        "Feature-18" => "Feature-57" & ("Feature-70" => !("Feature-90"))
        "Feature-41" <=> ("Feature-96" <=> "Feature-82" => "Feature-9")
        "Feature-58" => ("Feature-82" <=> "Feature-91")
        "Feature-17" <=> "Feature-66" | ("Feature-101" <=> "Feature-2" => "Feature-39")
        "Feature-59" <=> "Feature-81" & ("Feature-86" <=> "Feature-39")
        "Feature-54" <=> "Feature-36" | !("Feature-47")
        "Feature-64" <=> "Feature-14" & "Feature-88"
        "Feature-92" => "Feature-98" | !("Feature-29")
        "Feature-87" | "Feature-30" & ("Feature-80" <=> "Feature-39" & ("Feature-54" => "Feature-4"))
        "Feature-55" <=> "Feature-29" & "Feature-24"
        "Feature-32" => "Feature-6" & "Feature-44"
        "Feature-5" => ("Feature-70" => !("Feature-51"))
        "Feature-57" => ("Feature-63" <=> "Feature-66" => !("Feature-67"))
        "Feature-92" | ("Feature-4" | ("Feature-12" => "Feature-80"))
        "Feature-36" | ("Feature-32" => "Feature-23" | ("Feature-73" <=> !("Feature-9")))
        "Feature-9" => "Feature-57" | ("Feature-42" <=> "Feature-59" & !("Feature-52"))
        "Feature-92" => ("Feature-29" <=> "Feature-3" => "Feature-74" & !("Feature-83"))
        "Feature-33" <=> "Feature-82" & ("Feature-47" | ("Feature-81" | "Feature-42"))
        "Feature-70" <=> ("Feature-28" <=> !("Feature-46"))
        "Feature-36" => "Feature-67"
        "Feature-63" => "Feature-32"
        "Feature-24" | ("Feature-46" => ("Feature-81" <=> "Feature-70" & ("Feature-42" | "Feature-12")))
        "Feature-16" <=> ("Feature-67" <=> "Feature-48")
        "Feature-34" => ("Feature-99" => ("Feature-22" => "Feature-74" & ("Feature-8" & "Feature-95")))
        "Feature-55" | ("Feature-47" | !("Feature-46"))
        "Feature-11" <=> ("Feature-48" <=> !("Feature-92"))
        "Feature-55" => ("Feature-68" => "Feature-78" & ("Feature-3" => "Feature-47" | "Feature-75"))
        "Feature-15" => !("Feature-26")
        "Feature-17" => ("Feature-9" <=> "Feature-22" | ("Feature-39" <=> "Feature-34" => "Feature-53"))
        "Feature-30" | !("Feature-47")
        "Feature-8" | ("Feature-68" => "Feature-75" & ("Feature-15" | ("Feature-48" <=> "Feature-74")))
        "Feature-5" <=> "Feature-87"
        "Feature-88" | ("Feature-29" <=> "Feature-30" & ("Feature-40" & "Feature-15"))
        "Feature-99" | ("Feature-87" <=> ("Feature-74" <=> "Feature-58" => "Feature-78" & !("Feature-48")))
        "Feature-30" => ("Feature-48" => ("Feature-26" => ("Feature-39" => !("Feature-88"))))
        "Feature-78" <=> "Feature-59"
        "Feature-9" => "Feature-99" & ("Feature-33" & "Feature-58")
        "Feature-39" => "Feature-33" | ("Feature-26" | !("Feature-73"))
        "Feature-47" | ("Feature-12" | "Feature-91" & "Feature-34")
        "Feature-55" => ("Feature-64" <=> "Feature-46")
        "Feature-30" | !("Feature-23")
        "Feature-44" <=> "Feature-8" | ("Feature-22" <=> "Feature-99" => !("Feature-16"))
        "Feature-92" => "Feature-26" & ("Feature-54" => "Feature-103" & !("Feature-40"))
        "Feature-30".a > "Feature-95".a * ("Feature-16".a * ("Feature-41".a * ("Feature-8".a * "Feature-30".a)))
        "Feature-83" <=> "Feature-18"
        "Feature-46" <=> "Feature-4"
        "Feature-83" => "Feature-52" & ("Feature-28" <=> ("Feature-55" <=> "Feature-33"))
        "Feature-32" => "Feature-99" & ("Feature-91" <=> "Feature-41" => ("Feature-63" <=> "Feature-64"))
        "Feature-78" => "Feature-16" | ("Feature-64" => !("Feature-75"))
        "Feature-98" => "Feature-34" | ("Feature-32" | !("Feature-24"))
        "Feature-91" | "Feature-74"
        "Feature-18" <=> ("Feature-95" <=> "Feature-51" => "Feature-58" | !("Feature-53"))
        "Feature-33" => "Feature-28" | "Feature-85" & ("Feature-39" | ("Feature-59" => !("Feature-99")))
        "Feature-3" <=> "Feature-2" | !("Feature-52")
        "Feature-67" & ("Feature-81" | ("Feature-55" => !("Feature-54")))
        "Feature-91" & !("Feature-63")
        "Feature-53" => ("Feature-57" <=> "Feature-5" | "Feature-33" & "Feature-87")
        "Feature-45" => ("Feature-4" => ("Feature-63" <=> ("Feature-83" <=> !("Feature-25"))))
        "Feature-67" <=> !("Feature-90")
        "Feature-83" <=> "Feature-86" & ("Feature-96" & "Feature-91")
        "Feature-54" <=> "Feature-32" & ("Feature-2" => "Feature-96")
        "Feature-98" <=> ("Feature-87" <=> "Feature-12" => "Feature-75" & ("Feature-51" & !("Feature-64")))
        "Feature-54" => ("Feature-88" => !("Feature-91"))
        "Feature-40" <=> "Feature-9" | ("Feature-73" <=> !("Feature-85"))
        "Feature-53" => "Feature-9" | "Feature-32" & ("Feature-59" | !("Feature-34"))
        "Feature-91" & ("Feature-68" => "Feature-87" & !("Feature-23"))
