features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 58}
                                optional
                                        Boolean "Feature-2" {a 83}
                                                alternative
                                                        Boolean "Feature-3" {a 84}
                                                                optional
                                                                        Boolean "Feature-18" {a 33}
                                                                        Boolean "Feature-32" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 2}
                                                                                                alternative
                                                                                                        Boolean "Feature-84" {a 46}
                                                                                        Boolean "Feature-70" {a 28}
                                                                                        Boolean "Feature-96" {a 81}
                                                        Boolean "Feature-6" {a 27}
                                                                mandatory
                                                                        Boolean "Feature-103" {a 96}
                                                                        Boolean "Feature-107" {a 54}
                                                        Boolean "Feature-7" {a 57}
                                                                optional
                                                                        Boolean "Feature-15" {a 81}
                                                                                mandatory
                                                                                        Boolean "Feature-19" {a 53}
                                                                                                mandatory
                                                                                                        Boolean "Feature-65" {a 11}
                                                                                                                or
                                                                                                                        Boolean "Feature-78" {a 36}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-110" {a 1}
                                                                                        Boolean "Feature-34" {a 27}
                                                                                        Boolean "Feature-35" {a 24}
                                                                                                mandatory
                                                                                                        Boolean "Feature-58" {a 13}
                                                                                                                optional
                                                                                                                        Boolean "Feature-72" {a 98}
                                                                                                                        Boolean "Feature-86" {a 67}
                                                                                                        Boolean "Feature-104" {a 2}
                                                                                        Boolean "Feature-41" {a 70}
                                                                                                optional
                                                                                                        Boolean "Feature-101" {a 70}
                                                                                        Boolean "Feature-48" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 95}
                                                                                                                optional
                                                                                                                        Boolean "Feature-76" {a 13}
                                                                                        Boolean "Feature-60" {a 75}
                                                                        Boolean "Feature-27" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 56}
                                                                                                mandatory
                                                                                                        Boolean "Feature-47" {a 42}
                                                                                                                optional
                                                                                                                        Boolean "Feature-68" {a 10}
                                                                                                                        Boolean "Feature-81" {a 45}
                                                                                                        Boolean "Feature-93" {a 3}
                                                                                        Boolean "Feature-73" {a 17}
                                                                                        Boolean "Feature-80" {a 35}
                                                        Boolean "Feature-8" {a 69}
                                                                mandatory
                                                                        Boolean "Feature-21" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 25}
                                                        Boolean "Feature-11" {a 25}
                                                                alternative
                                                                        Boolean "Feature-12" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-13" {a 9}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 91}
                                                                                        Boolean "Feature-20" {a 86}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 83}
                                                                                                                optional
                                                                                                                        Boolean "Feature-39" {a 56}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-63" {a 20}
                                                                                                        Boolean "Feature-49" {a 46}
                                                                                                                optional
                                                                                                                        Boolean "Feature-66" {a 68}
                                                                                        Boolean "Feature-64" {a 51}
                                                                                        Boolean "Feature-74" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-111" {a 81}
                                                                        Boolean "Feature-23" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 2}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 70}
                                                                                                                optional
                                                                                                                        Boolean "Feature-43" {a 90}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-75" {a 27}
                                                                                        Boolean "Feature-112" {a 39}
                                                        Boolean "Feature-59" {a 76}
                                                                alternative
                                                                        Boolean "Feature-92" {a 64}
                                        Boolean "Feature-4" {a 72}
                                                alternative
                                                        Boolean "Feature-25" {a 51}
                                                                mandatory
                                                                        Boolean "Feature-98" {a 24}
                                                        Boolean "Feature-29" {a 90}
                                                        Boolean "Feature-37" {a 27}
                                                        Boolean "Feature-38" {a 29}
                                                                mandatory
                                                                        Boolean "Feature-79" {a 92}
                                                        Boolean "Feature-100" {a 23}
                                                                optional
                                                                        Boolean "Feature-114" {a 37}
                                        Boolean "Feature-5" {a 38}
                                                optional
                                                        Boolean "Feature-22" {a 67}
                                                                optional
                                                                        Boolean "Feature-44" {a 2}
                                                                                alternative
                                                                                        Boolean "Feature-55" {a 86}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 9}
                                                                                                                optional
                                                                                                                        Boolean "Feature-108" {a 38}
                                                                                                        Boolean "Feature-83" {a 61}
                                                        Boolean "Feature-105" {a 99}
                                        Boolean "Feature-9" {a 78}
                                                optional
                                                        Boolean "Feature-46" {a 33}
                                                                optional
                                                                        Boolean "Feature-54" {a 84}
                                                                        Boolean "Feature-85" {a 30}
                                                        Boolean "Feature-56" {a 7}
                                                                optional
                                                                        Boolean "Feature-69" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-77" {a 10}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 14}
                                                                                                                optional
                                                                                                                        Boolean "Feature-95" {a 28}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-102" {a 68}
                                                                                                                        Boolean "Feature-106" {a 84}
                                        Boolean "Feature-14" {a 1}
                                                mandatory
                                                        Boolean "Feature-31" {a 64}
                                                                mandatory
                                                                        Boolean "Feature-50" {a 1}
                                                                        Boolean "Feature-52" {a 89}
                                                        Boolean "Feature-99" {a 68}
                                                                optional
                                                                        Boolean "Feature-109" {a 31}
                                        Boolean "Feature-17" {a 42}
                                                alternative
                                                        Boolean "Feature-36" {a 10}
                                                        Boolean "Feature-90" {a 30}
                                        Boolean "Feature-53" {a 69}
                        Boolean "Feature-10" {a 2}
                                optional
                                        Boolean "Feature-33" {a 15}
                                                optional
                                                        Boolean "Feature-94" {a 58}
                                                                optional
                                                                        Boolean "Feature-113" {a 82}
                        Boolean "Feature-16" {a 61}
                                mandatory
                                        Boolean "Feature-88" {a 9}
                        Boolean "Feature-26" {a 48}
                                alternative
                                        Boolean "Feature-91" {a 48}
                        Boolean "Feature-40" {a 46}
                                optional
                                        Boolean "Feature-57" {a 82}
                                        Boolean "Feature-87" {a 18}
                                                optional
                                                        Boolean "Feature-97" {a 81}
                                        Boolean "Feature-89" {a 29}
                        Boolean "Feature-71" {a 10}

constraints
        "Feature-78" => "Feature-75" & ("Feature-39" & !("Feature-74"))
        "Feature-74" | ("Feature-93" => ("Feature-52" <=> ("Feature-1" <=> "Feature-88")))
        "Feature-35" | ("Feature-32" <=> "Feature-88" & "Feature-15")
        "Feature-87" | "Feature-4" & ("Feature-75" | ("Feature-100" <=> ("Feature-68" <=> "Feature-82")))
        "Feature-7" => "Feature-33" | ("Feature-13" => "Feature-78" & !("Feature-0"))
        "Feature-7" | ("Feature-12" <=> ("Feature-88" <=> ("Feature-41" <=> "Feature-32" | "Feature-39")))
        "Feature-44" => "Feature-69" | "Feature-35"
        "Feature-90" => "Feature-2" & ("Feature-25" | ("Feature-39" => !("Feature-50")))
        "Feature-73" | ("Feature-10" <=> "Feature-110" | !("Feature-86"))
        "Feature-12" | ("Feature-60" => ("Feature-63" => ("Feature-50" => "Feature-46" | !("Feature-113"))))
        "Feature-28" => "Feature-72"
        "Feature-54" => ("Feature-73" => "Feature-20" | !("Feature-42"))
        "Feature-31" => "Feature-28" | !("Feature-27")
        "Feature-88" & ("Feature-95" & !("Feature-32"))
        "Feature-76" => "Feature-69" | "Feature-72" & ("Feature-53" & !("Feature-85"))
        "Feature-100" | ("Feature-109" | ("Feature-9" => ("Feature-15" => ("Feature-110" => !("Feature-13")))))
        "Feature-63".a < "Feature-17".a * "Feature-7".a
        "Feature-109" => ("Feature-32" <=> "Feature-102" & !("Feature-113"))
        "Feature-1" | ("Feature-99" => ("Feature-28" => "Feature-50"))
        "Feature-35" => "Feature-15" | ("Feature-96" | "Feature-82")
        "Feature-54" | "Feature-76" & ("Feature-35" <=> !("Feature-11"))
        "Feature-33".a + "Feature-54".a > "Feature-46".a * ("Feature-28".a * "Feature-9".a)
        "Feature-0" | ("Feature-42" <=> "Feature-1" | ("Feature-61" | ("Feature-88" <=> "Feature-44")))
        "Feature-28" | !("Feature-32")
        "Feature-76" => ("Feature-11" => "Feature-46" & ("Feature-42" => !("Feature-31")))
        "Feature-102" & ("Feature-0" <=> ("Feature-66" <=> "Feature-93" & ("Feature-2" <=> "Feature-108")))
        "Feature-42" => ("Feature-63" <=> "Feature-69" => ("Feature-50" <=> ("Feature-95" <=> "Feature-72")))
        "Feature-9" | "Feature-75" & ("Feature-68" <=> "Feature-95" | !("Feature-52"))
        "Feature-6" => ("Feature-23" => "Feature-0" | "Feature-88")
        "Feature-37" | ("Feature-76" | ("Feature-75" | ("Feature-95" <=> !("Feature-7"))))
        "Feature-95" => ("Feature-17" <=> ("Feature-87" <=> "Feature-1" => !("Feature-99")))
        "Feature-41" | ("Feature-108" => "Feature-114" | "Feature-32")
        "Feature-93" | ("Feature-108" => "Feature-114")
        "Feature-17" | ("Feature-1" | !("Feature-90"))
        "Feature-114" <=> "Feature-96"
        "Feature-75".a + ("Feature-113".a - "Feature-66".a * "Feature-78".a) > "Feature-76".a
        "Feature-85" => ("Feature-96" => "Feature-98" | ("Feature-25" <=> ("Feature-102" <=> "Feature-10")))
        "Feature-99" => ("Feature-75" <=> "Feature-61" => "Feature-13" | !("Feature-85"))
        "Feature-109" => ("Feature-39" <=> "Feature-37" => "Feature-61" | "Feature-28" & "Feature-23")
        "Feature-90" <=> "Feature-99" => ("Feature-100" => "Feature-63" & !("Feature-87"))
        "Feature-95" => ("Feature-28" <=> "Feature-11" & ("Feature-39" <=> "Feature-75" | "Feature-52"))
        "Feature-27" | ("Feature-69" => ("Feature-37" => ("Feature-78" <=> !("Feature-82"))))
        "Feature-2" | !("Feature-17")
        "Feature-108".a < "Feature-53".a * ("Feature-9".a + "Feature-12".a * "Feature-108".a)
        "Feature-6" <=> "Feature-63" | ("Feature-68" | "Feature-73" & "Feature-25")
        "Feature-39" <=> "Feature-10" & ("Feature-74" <=> !("Feature-68"))
        "Feature-50" | ("Feature-74" => "Feature-76")
        "Feature-61" | ("Feature-85" | "Feature-23" & ("Feature-73" <=> "Feature-7"))
        "Feature-72" => ("Feature-98" => "Feature-87")
        "Feature-31".a > "Feature-63".a + ("Feature-96".a - ("Feature-37".a + "Feature-95".a * "Feature-109".a))
        "Feature-85" | "Feature-93" & "Feature-96"
        "Feature-96" => ("Feature-86" <=> !("Feature-7"))
        "Feature-108" => "Feature-52"
        "Feature-7" => ("Feature-60" => "Feature-19" & ("Feature-96" => !("Feature-74")))
        "Feature-2" | "Feature-66" & ("Feature-9" & ("Feature-10" => ("Feature-46" <=> "Feature-114")))
        "Feature-90" | "Feature-86" & ("Feature-61" <=> "Feature-96" | "Feature-42")
        "Feature-68" <=> "Feature-108" | "Feature-74"
        "Feature-41".a < "Feature-15".a + "Feature-46".a * ("Feature-7".a * "Feature-87".a)
        "Feature-12" => ("Feature-7" => "Feature-50" & ("Feature-60" | ("Feature-17" <=> "Feature-110")))
        "Feature-15" => "Feature-46" | "Feature-1" & ("Feature-52" => "Feature-9" | !("Feature-100"))
        "Feature-44" => "Feature-87" & ("Feature-75" | ("Feature-86" <=> ("Feature-2" <=> !("Feature-69"))))
        "Feature-95" | ("Feature-88" => !("Feature-12"))
        "Feature-20" | ("Feature-44" | !("Feature-31"))
        "Feature-9" | "Feature-50" & ("Feature-23" | "Feature-102")
        "Feature-46" => !("Feature-109")
        "Feature-69" <=> "Feature-100" => "Feature-39"
        "Feature-41" <=> "Feature-42"
        "Feature-68" => ("Feature-90" <=> ("Feature-17" <=> "Feature-60" => ("Feature-44" <=> !("Feature-76"))))
        "Feature-13" => ("Feature-109" => ("Feature-60" <=> "Feature-42"))
        "Feature-102" | "Feature-0"
        "Feature-68" | !("Feature-52")
        "Feature-78" | ("Feature-2" <=> "Feature-10" | ("Feature-53" <=> "Feature-85" & "Feature-46"))
        "Feature-76" | ("Feature-31" | ("Feature-69" => "Feature-2" | "Feature-90"))
        "Feature-82" | "Feature-85"
        "Feature-53" | ("Feature-17" | ("Feature-61" | "Feature-78"))
        "Feature-114" => ("Feature-0" => "Feature-20")
        "Feature-98" => "Feature-88" | ("Feature-61" | ("Feature-10" => "Feature-7" | "Feature-76"))
        "Feature-17" => "Feature-100" | !("Feature-44")
        "Feature-99" => "Feature-11" & ("Feature-73" => !("Feature-66"))
        "Feature-42" => ("Feature-39" => ("Feature-0" => "Feature-6" | !("Feature-61")))
        "Feature-76".a + ("Feature-44".a + ("Feature-54".a + "Feature-35".a)) > "Feature-99".a * "Feature-50".a
        "Feature-42" <=> "Feature-73"
        "Feature-35" | "Feature-54" & ("Feature-98" <=> "Feature-17" & !("Feature-102"))
        "Feature-102" <=> "Feature-95" & ("Feature-78" => "Feature-53" | !("Feature-27"))
        "Feature-4" | "Feature-7" & ("Feature-17" | ("Feature-11" <=> ("Feature-0" <=> "Feature-95")))
        "Feature-66" | "Feature-95" & ("Feature-87" => ("Feature-42" => "Feature-98"))
        "Feature-27" | ("Feature-45" | ("Feature-93" | ("Feature-33" | !("Feature-35"))))
        "Feature-37" => !("Feature-11")
        "Feature-32" | ("Feature-61" => ("Feature-12" <=> !("Feature-110")))
        "Feature-20".a < "Feature-69".a - "Feature-20".a
        "Feature-93" => "Feature-74" & "Feature-25"
        "Feature-82" => ("Feature-41" <=> "Feature-99" | "Feature-53" & !("Feature-2"))
        "Feature-76" => "Feature-33"
        "Feature-44" => "Feature-73" | "Feature-90" & !("Feature-98")
        "Feature-87" & ("Feature-32" => "Feature-41" & ("Feature-44" <=> !("Feature-2")))
        "Feature-113" & ("Feature-109" => ("Feature-68" => "Feature-41"))
        "Feature-95" & ("Feature-110" => !("Feature-98"))
        "Feature-6" => "Feature-114" & ("Feature-25" | ("Feature-93" => ("Feature-61" => "Feature-10")))
        "Feature-17" <=> "Feature-28" | ("Feature-7" | ("Feature-96" => !("Feature-75")))
        "Feature-99" => "Feature-45" & ("Feature-13" => "Feature-96" & !("Feature-72"))
        "Feature-53" | "Feature-66" & ("Feature-90" <=> "Feature-15" | "Feature-13")
        "Feature-100" <=> "Feature-32"
        "Feature-85" & ("Feature-53" <=> "Feature-74" => !("Feature-23"))
        "Feature-52" => "Feature-6"
        "Feature-73" | ("Feature-11" => ("Feature-10" => "Feature-19" & !("Feature-17")))
        "Feature-72" => ("Feature-2" => "Feature-87" & ("Feature-53" & "Feature-110"))
        "Feature-90" & "Feature-17"
        "Feature-96" => ("Feature-113" => "Feature-102" & "Feature-44")
        "Feature-88" & ("Feature-27" | "Feature-20" & ("Feature-113" => ("Feature-76" <=> "Feature-0")))
        "Feature-90".a * ("Feature-93".a - "Feature-86".a * ("Feature-100".a - "Feature-2".a)) < "Feature-37".a
        "Feature-6" <=> ("Feature-12" <=> !("Feature-68"))
        "Feature-69" | "Feature-86"
        "Feature-31" => ("Feature-73" => ("Feature-42" => "Feature-35" | ("Feature-100" | "Feature-109")))
        "Feature-72" => "Feature-23"
        "Feature-50" <=> "Feature-60" & !("Feature-31")
