features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 57}
                                optional
                                        Boolean "Feature-2" {a 63}
                                                optional
                                                        Boolean "Feature-9" {a 17}
                                                                alternative
                                                                        Boolean "Feature-12" {a 83}
                                                                        Boolean "Feature-21" {a 76}
                                                                        Boolean "Feature-29" {a 66}
                                                                        Boolean "Feature-39" {a 86}
                                                                        Boolean "Feature-65" {a 6}
                                                        Boolean "Feature-37" {a 24}
                                                                alternative
                                                                        Boolean "Feature-50" {a 31}
                                                        Boolean "Feature-53" {a 79}
                                        Boolean "Feature-3" {a 77}
                                                optional
                                                        Boolean "Feature-4" {a 56}
                                                                optional
                                                                        Boolean "Feature-14" {a 40}
                                                        Boolean "Feature-5" {a 80}
                                                                optional
                                                                        Boolean "Feature-27" {a 6}
                                                                        Boolean "Feature-40" {a 18}
                                                                        Boolean "Feature-46" {a 12}
                                                                        Boolean "Feature-87" {a 29}
                                                        Boolean "Feature-8" {a 36}
                                                                optional
                                                                        Boolean "Feature-25" {a 27}
                                                                        Boolean "Feature-33" {a 76}
                                                        Boolean "Feature-10" {a 68}
                                                                optional
                                                                        Boolean "Feature-24" {a 39}
                                                                        Boolean "Feature-67" {a 99}
                                                                        Boolean "Feature-68" {a 37}
                                                        Boolean "Feature-16" {a 40}
                                                                mandatory
                                                                        Boolean "Feature-26" {a 28}
                                                                        Boolean "Feature-35" {a 55}
                                                                        Boolean "Feature-54" {a 33}
                                                        Boolean "Feature-17" {a 33}
                                                                optional
                                                                        Boolean "Feature-45" {a 69}
                                                                        Boolean "Feature-63" {a 25}
                                        Boolean "Feature-6" {a 89}
                                                optional
                                                        Boolean "Feature-32" {a 45}
                                                                alternative
                                                                        Boolean "Feature-64" {a 26}
                                                                        Boolean "Feature-71" {a 52}
                                                        Boolean "Feature-74" {a 34}
                                        Boolean "Feature-7" {a 77}
                                                optional
                                                        Boolean "Feature-13" {a 34}
                                                                mandatory
                                                                        Boolean "Feature-19" {a 98}
                                                                        Boolean "Feature-23" {a 3}
                                                        Boolean "Feature-77" {a 67}
                                                        Boolean "Feature-82" {a 9}
                                        Boolean "Feature-20" {a 65}
                                                optional
                                                        Boolean "Feature-86" {a 90}
                                        Boolean "Feature-28" {a 42}
                                                mandatory
                                                        Boolean "Feature-69" {a 32}
                                        Boolean "Feature-36" {a 91}
                                                alternative
                                                        Boolean "Feature-38" {a 7}
                                                                optional
                                                                        Boolean "Feature-51" {a 97}
                                                                        Boolean "Feature-70" {a 97}
                                        Boolean "Feature-41" {a 90}
                                                alternative
                                                        Boolean "Feature-48" {a 64}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 91}
                                                                        Boolean "Feature-58" {a 83}
                                                                        Boolean "Feature-60" {a 21}
                                                                        Boolean "Feature-80" {a 73}
                                                                        Boolean "Feature-85" {a 27}
                                        Boolean "Feature-73" {a 20}
                        Boolean "Feature-11" {a 53}
                                mandatory
                                        Boolean "Feature-31" {a 30}
                                                optional
                                                        Boolean "Feature-55" {a 78}
                                                                mandatory
                                                                        Boolean "Feature-78" {a 95}
                                                        Boolean "Feature-62" {a 69}
                                                                optional
                                                                        Boolean "Feature-83" {a 5}
                                                        Boolean "Feature-81" {a 14}
                                        Boolean "Feature-84" {a 29}
                        Boolean "Feature-15" {a 16}
                                optional
                                        Boolean "Feature-47" {a 1}
                                                optional
                                                        Boolean "Feature-52" {a 41}
                                        Boolean "Feature-49" {a 99}
                                                optional
                                                        Boolean "Feature-59" {a 4}
                                        Boolean "Feature-56" {a 1}
                                                alternative
                                                        Boolean "Feature-76" {a 84}
                        Boolean "Feature-18" {a 50}
                                optional
                                        Boolean "Feature-22" {a 40}
                                                optional
                                                        Boolean "Feature-42" {a 11}
                                                                optional
                                                                        Boolean "Feature-79" {a 60}
                                        Boolean "Feature-61" {a 14}
                                                optional
                                                        Boolean "Feature-75" {a 80}
                        Boolean "Feature-30" {a 78}
                                optional
                                        Boolean "Feature-34" {a 74}
                                                optional
                                                        Boolean "Feature-88" {a 19}
                                        Boolean "Feature-43" {a 76}
                                                alternative
                                                        Boolean "Feature-66" {a 70}
                                        Boolean "Feature-44" {a 92}
                        Boolean "Feature-72" {a 95}

constraints
        "Feature-49".a > "Feature-81".a - ("Feature-21".a - "Feature-34".a)
        "Feature-2" & !("Feature-39")
        "Feature-60" => "Feature-53" & ("Feature-31" & "Feature-15")
        "Feature-34" | ("Feature-6" | !("Feature-47"))
        "Feature-69" | "Feature-6" & "Feature-59"
        "Feature-50" => "Feature-36" & ("Feature-29" & ("Feature-42" | ("Feature-5" => !("Feature-82"))))
        "Feature-87" | !("Feature-12")
        "Feature-40" <=> "Feature-78" | ("Feature-16" <=> ("Feature-12" <=> "Feature-9" | !("Feature-44")))
        "Feature-49" & ("Feature-55" | ("Feature-3" | "Feature-66" & !("Feature-73")))
        "Feature-55" | ("Feature-63" => ("Feature-15" <=> !("Feature-21")))
        "Feature-53" => "Feature-49"
        "Feature-47".a * ("Feature-13".a + "Feature-14".a) > "Feature-53".a * ("Feature-73".a * "Feature-61".a)
        "Feature-13".a < "Feature-31".a
        "Feature-80".a < "Feature-67".a
        "Feature-53" | "Feature-70"
        "Feature-13".a < "Feature-21".a + "Feature-9".a * ("Feature-11".a - "Feature-13".a)
        "Feature-54" | ("Feature-30" | ("Feature-82" | ("Feature-57" | ("Feature-31" | !("Feature-61")))))
        "Feature-29" => "Feature-57" | ("Feature-40" <=> ("Feature-31" <=> "Feature-20" | "Feature-84"))
        "Feature-20" => ("Feature-55" <=> "Feature-2" | !("Feature-11"))
        "Feature-70" => "Feature-55" | ("Feature-79" <=> "Feature-67" & "Feature-29")
        "Feature-4" & ("Feature-67" => "Feature-14")
        "Feature-12" <=> "Feature-60" & "Feature-72"
        "Feature-69".a - "Feature-34".a * "Feature-44".a > "Feature-19".a * "Feature-50".a
        "Feature-5" | ("Feature-65" <=> ("Feature-79" <=> "Feature-14" | ("Feature-13" | "Feature-53")))
        "Feature-30" <=> "Feature-18" => "Feature-84" & "Feature-24"
        "Feature-18" <=> ("Feature-69" <=> "Feature-6" | !("Feature-43"))
        "Feature-8" => ("Feature-80" <=> !("Feature-49"))
        "Feature-70" => ("Feature-85" <=> "Feature-62")
        "Feature-44".a < "Feature-61".a + ("Feature-62".a - "Feature-44".a)
        "Feature-9".a + ("Feature-81".a + "Feature-85".a) < "Feature-24".a - "Feature-80".a
        "Feature-55" | ("Feature-18" => !("Feature-54"))
        "Feature-39" | ("Feature-45" | ("Feature-47" => "Feature-73"))
        "Feature-73" => ("Feature-62" <=> "Feature-80" => ("Feature-9" => ("Feature-55" => "Feature-21")))
        "Feature-67" => ("Feature-48" => "Feature-28" | "Feature-73")
        "Feature-11" & ("Feature-75" => !("Feature-67"))
        "Feature-31" => ("Feature-66" => "Feature-44" | !("Feature-81"))
        "Feature-62" & ("Feature-61" => ("Feature-35" <=> "Feature-53" | ("Feature-40" | !("Feature-63"))))
        "Feature-15" <=> ("Feature-53" <=> "Feature-13" | "Feature-73")
        "Feature-81" => "Feature-47" | ("Feature-63" => ("Feature-39" <=> "Feature-44"))
        "Feature-35" | ("Feature-40" => "Feature-73" | "Feature-75" & ("Feature-69" <=> "Feature-67"))
        "Feature-39" => "Feature-42" | "Feature-30" & ("Feature-87" & ("Feature-28" | "Feature-38"))
        "Feature-11".a < "Feature-72".a + ("Feature-82".a - ("Feature-47".a + "Feature-63".a * "Feature-48".a))
        "Feature-21" => "Feature-62" | ("Feature-5" <=> "Feature-6" => !("Feature-14"))
        "Feature-72" | ("Feature-50" <=> ("Feature-28" <=> "Feature-60" & ("Feature-9" & "Feature-79")))
        "Feature-24" & ("Feature-63" <=> !("Feature-50"))
        "Feature-79" & ("Feature-57" | "Feature-30")
        "Feature-10" & ("Feature-78" | "Feature-70")
        "Feature-2" | "Feature-69" & ("Feature-70" & ("Feature-80" <=> "Feature-73" | "Feature-38"))
        "Feature-20" | ("Feature-69" => "Feature-10")
        "Feature-15" <=> "Feature-40" | "Feature-24" & ("Feature-49" & !("Feature-28"))
        "Feature-70" | ("Feature-65" | ("Feature-9" <=> "Feature-38" | ("Feature-44" <=> "Feature-31")))
        "Feature-67" | ("Feature-47" => "Feature-66" | "Feature-48")
        "Feature-14" | ("Feature-61" <=> "Feature-24" | ("Feature-62" => "Feature-81"))
        "Feature-31" <=> "Feature-73"
        "Feature-11" => ("Feature-81" <=> "Feature-70" => ("Feature-10" <=> "Feature-20"))
        "Feature-84" | ("Feature-18" => "Feature-67")
        "Feature-34" & ("Feature-57" | ("Feature-46" => ("Feature-54" => !("Feature-45"))))
        "Feature-16" | "Feature-84"
        "Feature-11" | "Feature-36" & ("Feature-19" & ("Feature-15" => !("Feature-47")))
        "Feature-66" => "Feature-61" | !("Feature-42")
        "Feature-30" | !("Feature-81")
        "Feature-24" & ("Feature-13" => "Feature-5" & ("Feature-9" | "Feature-3" & !("Feature-43")))
        "Feature-28" | ("Feature-39" | "Feature-75" & ("Feature-65" & ("Feature-31" <=> !("Feature-80"))))
        "Feature-18" <=> "Feature-16" & ("Feature-61" => ("Feature-31" => "Feature-30"))
        "Feature-46" & ("Feature-44" => !("Feature-3"))
        "Feature-48" <=> !("Feature-40")
        "Feature-39" <=> !("Feature-31")
        "Feature-72" <=> "Feature-10" => "Feature-8" | "Feature-11" & ("Feature-14" <=> !("Feature-34"))
        "Feature-3" | ("Feature-22" => ("Feature-5" <=> !("Feature-9")))
        "Feature-12" | ("Feature-20" | !("Feature-55"))
        "Feature-15" | !("Feature-9")
        "Feature-16" <=> "Feature-43" | ("Feature-11" | !("Feature-65"))
        "Feature-82" | !("Feature-31")
        "Feature-44" => !("Feature-72")
        "Feature-59" & ("Feature-79" & ("Feature-65" => "Feature-52"))
        "Feature-15" & ("Feature-6" & ("Feature-78" | "Feature-87"))
        "Feature-69" & ("Feature-46" <=> "Feature-40" => ("Feature-6" <=> "Feature-29"))
        "Feature-34" | ("Feature-65" | ("Feature-85" | ("Feature-31" => "Feature-47" | "Feature-18")))
        "Feature-50" | ("Feature-46" | ("Feature-8" | "Feature-22" & "Feature-11"))
        "Feature-5" & ("Feature-2" => "Feature-6" & ("Feature-73" => !("Feature-61")))
        "Feature-79" | ("Feature-46" => ("Feature-13" => ("Feature-20" => "Feature-36" & "Feature-62")))
        "Feature-34" & ("Feature-28" | ("Feature-61" | !("Feature-43")))
        "Feature-87".a < "Feature-67".a * "Feature-5".a
        "Feature-63".a < "Feature-52".a + "Feature-67".a * ("Feature-78".a + "Feature-45".a * "Feature-72".a)
        "Feature-79" & ("Feature-31" | ("Feature-6" <=> "Feature-54"))
        "Feature-29" | !("Feature-18")
        "Feature-24" <=> "Feature-78" | "Feature-5" & ("Feature-69" | ("Feature-10" <=> "Feature-21"))
        "Feature-10" => "Feature-63" | "Feature-65" & !("Feature-8")
        "Feature-15" & ("Feature-53" => "Feature-16" & !("Feature-57"))
        "Feature-61" | ("Feature-57" <=> "Feature-70" | ("Feature-42" <=> !("Feature-30")))
        "Feature-82" <=> ("Feature-18" <=> "Feature-14" & "Feature-36")
        "Feature-3" <=> "Feature-50" => "Feature-55" | ("Feature-63" | ("Feature-62" <=> !("Feature-80")))
        "Feature-38".a * "Feature-82".a > "Feature-52".a * ("Feature-80".a - ("Feature-63".a - "Feature-2".a))
        "Feature-82" => "Feature-38" | ("Feature-34" => "Feature-13" | "Feature-69")
        "Feature-57" => ("Feature-65" => ("Feature-79" => ("Feature-55" <=> !("Feature-78"))))
        "Feature-34" <=> "Feature-24" | ("Feature-57" | !("Feature-48"))
        "Feature-35" & ("Feature-42" => "Feature-34" | "Feature-24")
        "Feature-9" | !("Feature-6")
        "Feature-66" <=> ("Feature-39" <=> "Feature-18" | ("Feature-22" <=> "Feature-36"))
        "Feature-2" & ("Feature-6" => "Feature-73" & ("Feature-34" => "Feature-81" & !("Feature-13")))
        "Feature-54" & "Feature-49"
        "Feature-66" <=> ("Feature-61" <=> "Feature-22" & "Feature-15")
        "Feature-11" => ("Feature-45" => ("Feature-62" <=> "Feature-80" => ("Feature-69" <=> !("Feature-78"))))
        "Feature-46" <=> "Feature-55" & "Feature-47"
        "Feature-4" | !("Feature-75")
        "Feature-61" <=> "Feature-13" & ("Feature-21" => ("Feature-22" => ("Feature-31" <=> !("Feature-80"))))
        "Feature-72".a < "Feature-14".a * ("Feature-31".a + ("Feature-47".a + "Feature-72".a))
        "Feature-39" <=> "Feature-70" | ("Feature-60" <=> ("Feature-54" <=> "Feature-81"))
        "Feature-78".a > "Feature-70".a
        "Feature-78".a > "Feature-61".a * ("Feature-75".a + "Feature-78".a)
        "Feature-84" | "Feature-66" & "Feature-8"
