features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 29}
                                optional
                                        Boolean "Feature-3" {a 99}
                                                mandatory
                                                        Boolean "Feature-4" {a 99}
                                                                optional
                                                                        Boolean "Feature-6" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 71}
                                                                                                alternative
                                                                                                        Boolean "Feature-61" {a 51}
                                                                                        Boolean "Feature-81" {a 82}
                                                                        Boolean "Feature-7" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 34}
                                                                                        Boolean "Feature-72" {a 62}
                                                                        Boolean "Feature-9" {a 31}
                                                                                alternative
                                                                                        Boolean "Feature-15" {a 56}
                                                                                        Boolean "Feature-24" {a 41}
                                                                                        Boolean "Feature-76" {a 35}
                                                                        Boolean "Feature-12" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 98}
                                                                                        Boolean "Feature-54" {a 12}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 62}
                                                                        Boolean "Feature-40" {a 63}
                                                                        Boolean "Feature-47" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 88}
                                                                        Boolean "Feature-74" {a 8}
                                                        Boolean "Feature-5" {a 41}
                                                                optional
                                                                        Boolean "Feature-14" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-27" {a 16}
                                                                                        Boolean "Feature-34" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 16}
                                                                                                        Boolean "Feature-51" {a 58}
                                                                                                        Boolean "Feature-55" {a 92}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-60" {a 60}
                                                                                                                        Boolean "Feature-67" {a 51}
                                                                                                        Boolean "Feature-66" {a 75}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-80" {a 48}
                                                        Boolean "Feature-39" {a 10}
                                        Boolean "Feature-16" {a 88}
                                                optional
                                                        Boolean "Feature-52" {a 64}
                                                                optional
                                                                        Boolean "Feature-70" {a 85}
                                        Boolean "Feature-48" {a 22}
                        Boolean "Feature-2" {a 20}
                                alternative
                                        Boolean "Feature-13" {a 78}
                                                optional
                                                        Boolean "Feature-37" {a 74}
                                                        Boolean "Feature-53" {a 28}
                                                        Boolean "Feature-59" {a 1}
                                                                alternative
                                                                        Boolean "Feature-68" {a 74}
                                        Boolean "Feature-28" {a 6}
                        Boolean "Feature-8" {a 31}
                        Boolean "Feature-10" {a 78}
                                optional
                                        Boolean "Feature-11" {a 47}
                                                optional
                                                        Boolean "Feature-17" {a 87}
                                                        Boolean "Feature-19" {a 33}
                                                                optional
                                                                        Boolean "Feature-22" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 29}
                                                                                        Boolean "Feature-31" {a 97}
                                                                        Boolean "Feature-23" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 56}
                                                                                        Boolean "Feature-44" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 52}
                                                                        Boolean "Feature-29" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 66}
                                        Boolean "Feature-20" {a 83}
                                                optional
                                                        Boolean "Feature-46" {a 59}
                                                                optional
                                                                        Boolean "Feature-63" {a 78}
                                                                        Boolean "Feature-64" {a 28}
                                                                        Boolean "Feature-65" {a 16}
                                                                        Boolean "Feature-77" {a 35}
                                        Boolean "Feature-25" {a 30}
                                                alternative
                                                        Boolean "Feature-33" {a 48}
                                                                optional
                                                                        Boolean "Feature-38" {a 76}
                                                                                alternative
                                                                                        Boolean "Feature-42" {a 1}
                                                                                                mandatory
                                                                                                        Boolean "Feature-45" {a 62}
                                                                                                        Boolean "Feature-82" {a 52}
                                                        Boolean "Feature-58" {a 21}
                                                        Boolean "Feature-69" {a 41}
                        Boolean "Feature-30" {a 14}
                                optional
                                        Boolean "Feature-43" {a 43}
                                        Boolean "Feature-50" {a 27}
                                        Boolean "Feature-62" {a 91}
                                        Boolean "Feature-73" {a 79}
                        Boolean "Feature-36" {a 27}
                                optional
                                        Boolean "Feature-49" {a 90}

constraints
        "Feature-9" & ("Feature-61" | ("Feature-62" <=> ("Feature-76" <=> !("Feature-68"))))
        "Feature-40" => "Feature-10" | ("Feature-76" <=> "Feature-11" & "Feature-62")
        "Feature-71" | ("Feature-45" => ("Feature-73" <=> "Feature-40"))
        "Feature-15" => ("Feature-30" <=> "Feature-80" => "Feature-56" | ("Feature-31" <=> "Feature-57"))
        "Feature-3" & "Feature-12"
        "Feature-57" => "Feature-71" & ("Feature-61" & ("Feature-73" | ("Feature-15" => "Feature-31")))
        "Feature-55" => ("Feature-76" => ("Feature-61" => "Feature-17" | "Feature-66" & "Feature-26"))
        "Feature-64" <=> ("Feature-26" <=> "Feature-32" => ("Feature-48" <=> "Feature-16"))
        "Feature-52" => !("Feature-17")
        "Feature-32" | ("Feature-12" => ("Feature-4" => !("Feature-68")))
        "Feature-68" => ("Feature-26" <=> "Feature-9" => ("Feature-0" <=> "Feature-62" => "Feature-32"))
        "Feature-10" <=> ("Feature-24" <=> ("Feature-12" <=> "Feature-42" & "Feature-39"))
        "Feature-76" => "Feature-12" & ("Feature-3" => ("Feature-56" <=> "Feature-64"))
        "Feature-31" <=> "Feature-25"
        "Feature-48" => "Feature-71" | ("Feature-15" => "Feature-44" | ("Feature-18" <=> "Feature-77"))
        "Feature-31" => ("Feature-40" => ("Feature-12" <=> ("Feature-45" <=> "Feature-24")))
        "Feature-3" <=> "Feature-18"
        "Feature-12" <=> "Feature-17" | ("Feature-58" => "Feature-11")
        "Feature-24" => "Feature-77" | !("Feature-76")
        "Feature-50" | ("Feature-54" | ("Feature-71" <=> "Feature-12" & ("Feature-38" => "Feature-67")))
        "Feature-69" <=> "Feature-60" | "Feature-12" & ("Feature-73" & ("Feature-42" <=> "Feature-32"))
        "Feature-42" <=> "Feature-0" & ("Feature-61" <=> !("Feature-16"))
        "Feature-55" & !("Feature-50")
        "Feature-42" <=> !("Feature-56")
        "Feature-15" <=> "Feature-37"
        "Feature-39" | ("Feature-0" <=> "Feature-61" => ("Feature-42" => "Feature-27"))
        "Feature-48" => "Feature-26" | !("Feature-12")
        "Feature-71" <=> "Feature-25" | ("Feature-31" | ("Feature-5" | "Feature-16"))
        "Feature-49" | !("Feature-64")
        "Feature-64" => ("Feature-27" <=> !("Feature-58"))
        "Feature-77" => "Feature-10" & "Feature-60"
        "Feature-80" | "Feature-31" & "Feature-52"
        "Feature-69" | "Feature-0" & !("Feature-64")
        "Feature-48" => ("Feature-20" <=> ("Feature-38" <=> "Feature-11"))
        "Feature-80" | "Feature-12" & ("Feature-32" => ("Feature-50" <=> ("Feature-76" <=> !("Feature-73"))))
        "Feature-52" => "Feature-56" & !("Feature-12")
        "Feature-18" | ("Feature-32" | ("Feature-66" | ("Feature-42" => "Feature-50")))
        "Feature-52" => "Feature-25" | ("Feature-20" => !("Feature-57"))
        "Feature-17" | "Feature-32"
        "Feature-12" <=> "Feature-66" & ("Feature-76" <=> !("Feature-79"))
        "Feature-17" <=> "Feature-44" | !("Feature-24")
        "Feature-55" | "Feature-26"
        "Feature-11" <=> "Feature-10"
        "Feature-62" <=> ("Feature-4" <=> "Feature-48")
        "Feature-4" | ("Feature-25" => "Feature-66" & ("Feature-0" => "Feature-80"))
        "Feature-38" <=> "Feature-45" | "Feature-20" & ("Feature-37" | "Feature-4" & "Feature-71")
        "Feature-24" => ("Feature-30" <=> "Feature-38" & ("Feature-71" & !("Feature-15")))
        "Feature-26" => ("Feature-56" => "Feature-79")
        "Feature-37" => "Feature-60" & ("Feature-4" => ("Feature-50" <=> !("Feature-55")))
        "Feature-0" => ("Feature-10" <=> "Feature-60" | "Feature-67" & !("Feature-24"))
        "Feature-10" => "Feature-32" | "Feature-58" & ("Feature-3" <=> ("Feature-64" <=> "Feature-62"))
        "Feature-61" | ("Feature-27" | ("Feature-3" | ("Feature-57" <=> "Feature-15" => "Feature-5")))
        "Feature-54" => ("Feature-49" => "Feature-18")
        "Feature-39".a > "Feature-25".a * "Feature-39".a
        "Feature-9" | ("Feature-76" | !("Feature-37"))
        "Feature-73" => ("Feature-5" => ("Feature-12" <=> "Feature-45"))
        "Feature-4" | !("Feature-76")
        "Feature-64" <=> "Feature-60" & "Feature-27"
        "Feature-3" & ("Feature-79" & ("Feature-20" <=> "Feature-31" & !("Feature-71")))
        "Feature-49" => !("Feature-66")
        "Feature-10" => ("Feature-55" <=> !("Feature-69"))
        "Feature-9" | "Feature-31" & !("Feature-38")
        "Feature-17" => "Feature-32" & "Feature-64"
        "Feature-55" => "Feature-56" | "Feature-12" & !("Feature-40")
        "Feature-27" | ("Feature-18" <=> ("Feature-61" <=> "Feature-20"))
        "Feature-67" | ("Feature-57" | ("Feature-16" => !("Feature-38")))
        "Feature-30" <=> "Feature-67" & "Feature-40"
        "Feature-67".a < "Feature-54".a + ("Feature-11".a + "Feature-67".a)
        "Feature-25" | ("Feature-31" => "Feature-68" & !("Feature-54"))
        "Feature-24" => "Feature-80" & "Feature-4"
        "Feature-69" => ("Feature-10" <=> !("Feature-16"))
        "Feature-0" & ("Feature-11" => ("Feature-56" <=> "Feature-64" & ("Feature-71" | "Feature-62")))
        "Feature-31" | "Feature-9"
        "Feature-10" <=> "Feature-27" & ("Feature-52" => ("Feature-76" => !("Feature-25")))
        "Feature-66" <=> "Feature-49" | ("Feature-32" => !("Feature-20"))
        "Feature-64" <=> ("Feature-55" <=> "Feature-60" & "Feature-20")
        "Feature-49" | ("Feature-16" => ("Feature-4" <=> "Feature-9" => "Feature-61" & !("Feature-18")))
        "Feature-11" | ("Feature-40" <=> !("Feature-4"))
        "Feature-16" <=> "Feature-38"
        "Feature-30" | ("Feature-31" | ("Feature-79" | "Feature-44"))
        "Feature-4" | !("Feature-56")
        "Feature-73" => "Feature-62" | ("Feature-24" => "Feature-61")
        "Feature-77" => ("Feature-27" <=> "Feature-18")
        "Feature-44" <=> "Feature-12" => "Feature-31"
        "Feature-26" => ("Feature-67" => ("Feature-27" <=> "Feature-80" & ("Feature-9" | !("Feature-38"))))
        "Feature-57" => "Feature-54" | ("Feature-60" => "Feature-5" & ("Feature-50" & !("Feature-49")))
        "Feature-3" <=> "Feature-24"
        "Feature-12" & ("Feature-61" => "Feature-62" & ("Feature-71" <=> !("Feature-39")))
        "Feature-80" | ("Feature-9" => "Feature-45" & ("Feature-20" | "Feature-58"))
        "Feature-71" | ("Feature-45" => "Feature-11" | ("Feature-4" <=> ("Feature-48" <=> !("Feature-60"))))
        "Feature-55" | "Feature-48" & !("Feature-66")
        "Feature-20" => ("Feature-32" => ("Feature-9" => "Feature-26" | ("Feature-71" <=> !("Feature-58"))))
        "Feature-32" | ("Feature-31" => ("Feature-79" <=> "Feature-62" | !("Feature-39")))
        "Feature-20".a < "Feature-55".a - "Feature-27".a * "Feature-49".a
        "Feature-26" | ("Feature-76" => ("Feature-77" <=> "Feature-24" | "Feature-55"))
        "Feature-61" | ("Feature-9" | "Feature-39" & ("Feature-67" => "Feature-71" | "Feature-5"))
        "Feature-50" <=> !("Feature-24")
        "Feature-5" | "Feature-61"
        "Feature-58" => "Feature-64" & ("Feature-3" & ("Feature-80" <=> "Feature-45"))
        "Feature-42" <=> "Feature-77"
        "Feature-57" => ("Feature-67" <=> "Feature-77")
        "Feature-61" <=> "Feature-24" => "Feature-10" | "Feature-58" & !("Feature-66")
        "Feature-66" & ("Feature-16" | ("Feature-25" => ("Feature-48" => ("Feature-58" <=> "Feature-56"))))
        "Feature-56" | ("Feature-32" => "Feature-45" & "Feature-49")
        "Feature-76" => ("Feature-15" <=> !("Feature-4"))
        "Feature-58" <=> ("Feature-0" <=> "Feature-60" & ("Feature-62" <=> "Feature-44"))
        "Feature-55" => ("Feature-71" <=> !("Feature-26"))
        "Feature-79" | "Feature-4" & ("Feature-58" => "Feature-73" | ("Feature-45" | !("Feature-26")))
        "Feature-18" => !("Feature-68")
        "Feature-38".a > "Feature-61".a - ("Feature-32".a + "Feature-12".a)
        "Feature-49" => "Feature-10" & "Feature-5"
        "Feature-58" => ("Feature-67" => "Feature-48" | "Feature-50")
        "Feature-16" <=> "Feature-73" & !("Feature-80")
        "Feature-0" => "Feature-76" | ("Feature-3" | !("Feature-50"))
        "Feature-67" | !("Feature-10")
        "Feature-60" => "Feature-32" | "Feature-27"
        "Feature-37" => ("Feature-49" <=> "Feature-68" & ("Feature-38" => ("Feature-4" => !("Feature-55"))))
        "Feature-58" <=> "Feature-56" => "Feature-73"
        "Feature-61" <=> "Feature-69" | ("Feature-3" => !("Feature-80"))
