features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 55}
                                optional
                                        Boolean "Feature-2" {a 12}
                                                optional
                                                        Boolean "Feature-11" {a 36}
                                                                optional
                                                                        Boolean "Feature-18" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 43}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 1}
                                                                        Boolean "Feature-54" {a 32}
                                                                        Boolean "Feature-98" {a 7}
                                                        Boolean "Feature-21" {a 50}
                                                                alternative
                                                                        Boolean "Feature-73" {a 70}
                                                                                or
                                                                                        Boolean "Feature-84" {a 45}
                                                        Boolean "Feature-56" {a 99}
                                                                optional
                                                                        Boolean "Feature-75" {a 78}
                                                                                mandatory
                                                                                        Boolean "Feature-76" {a 7}
                                                        Boolean "Feature-92" {a 50}
                                        Boolean "Feature-9" {a 37}
                                                optional
                                                        Boolean "Feature-10" {a 72}
                                                                optional
                                                                        Boolean "Feature-14" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 37}
                                                                                        Boolean "Feature-72" {a 92}
                                                                        Boolean "Feature-19" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 1}
                                                                                                        Boolean "Feature-42" {a 30}
                                                                                                        Boolean "Feature-57" {a 3}
                                                                                                        Boolean "Feature-62" {a 50}
                                                                                        Boolean "Feature-34" {a 43}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 77}
                                                                                                        Boolean "Feature-46" {a 74}
                                                                                                        Boolean "Feature-97" {a 88}
                                                                                        Boolean "Feature-53" {a 77}
                                                                        Boolean "Feature-55" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-95" {a 91}
                                                                        Boolean "Feature-94" {a 39}
                                                        Boolean "Feature-13" {a 45}
                                                                optional
                                                                        Boolean "Feature-24" {a 90}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 83}
                                                                        Boolean "Feature-47" {a 49}
                                                                        Boolean "Feature-85" {a 75}
                                                        Boolean "Feature-20" {a 65}
                                                                optional
                                                                        Boolean "Feature-25" {a 29}
                                                                        Boolean "Feature-48" {a 95}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 93}
                                                        Boolean "Feature-23" {a 40}
                                                                alternative
                                                                        Boolean "Feature-28" {a 83}
                                                                                mandatory
                                                                                        Boolean "Feature-32" {a 3}
                                                                                                optional
                                                                                                        Boolean "Feature-70" {a 21}
                                                                                        Boolean "Feature-41" {a 55}
                                                                        Boolean "Feature-66" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-77" {a 52}
                                                                                                or
                                                                                                        Boolean "Feature-89" {a 70}
                                                                        Boolean "Feature-74" {a 46}
                                                                        Boolean "Feature-99" {a 58}
                                                        Boolean "Feature-39" {a 47}
                                                                alternative
                                                                        Boolean "Feature-40" {a 13}
                                                                                mandatory
                                                                                        Boolean "Feature-59" {a 3}
                                                                                                mandatory
                                                                                                        Boolean "Feature-83" {a 83}
                                                                        Boolean "Feature-68" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 16}
                                                                        Boolean "Feature-86" {a 14}
                                                        Boolean "Feature-81" {a 99}
                                                                alternative
                                                                        Boolean "Feature-91" {a 59}
                                        Boolean "Feature-12" {a 14}
                                        Boolean "Feature-69" {a 60}
                        Boolean "Feature-3" {a 32}
                                alternative
                                        Boolean "Feature-5" {a 85}
                                                optional
                                                        Boolean "Feature-6" {a 47}
                                                                alternative
                                                                        Boolean "Feature-8" {a 34}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 60}
                                                                        Boolean "Feature-26" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 40}
                                                                        Boolean "Feature-65" {a 84}
                                                        Boolean "Feature-63" {a 50}
                                                        Boolean "Feature-88" {a 33}
                                                        Boolean "Feature-96" {a 72}
                                        Boolean "Feature-22" {a 36}
                                                optional
                                                        Boolean "Feature-29" {a 54}
                                                                or
                                                                        Boolean "Feature-64" {a 56}
                                                                                alternative
                                                                                        Boolean "Feature-82" {a 26}
                                        Boolean "Feature-50" {a 22}
                                        Boolean "Feature-90" {a 92}
                        Boolean "Feature-4" {a 79}
                                optional
                                        Boolean "Feature-15" {a 17}
                                                optional
                                                        Boolean "Feature-45" {a 23}
                                        Boolean "Feature-52" {a 90}
                                                optional
                                                        Boolean "Feature-93" {a 9}
                        Boolean "Feature-7" {a 98}
                                optional
                                        Boolean "Feature-16" {a 95}
                                                alternative
                                                        Boolean "Feature-17" {a 62}
                                                                optional
                                                                        Boolean "Feature-30" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 29}
                                                                                                mandatory
                                                                                                        Boolean "Feature-38" {a 78}
                                                                                                        Boolean "Feature-80" {a 29}
                                        Boolean "Feature-27" {a 46}
                                                optional
                                                        Boolean "Feature-58" {a 33}
                                                                optional
                                                                        Boolean "Feature-60" {a 97}
                                                        Boolean "Feature-100" {a 12}

constraints
        "Feature-53" <=> !("Feature-88")
        "Feature-25" <=> "Feature-83" | "Feature-100" & ("Feature-15" | !("Feature-79"))
        "Feature-89" <=> ("Feature-85" <=> "Feature-57" => "Feature-84" | ("Feature-78" | "Feature-37"))
        "Feature-3" | ("Feature-16" => ("Feature-37" => ("Feature-67" => !("Feature-79"))))
        "Feature-44" => ("Feature-95" <=> ("Feature-96" <=> "Feature-99" => ("Feature-85" => !("Feature-5"))))
        "Feature-94" => "Feature-30" & ("Feature-86" => "Feature-69" | ("Feature-24" <=> !("Feature-85")))
        "Feature-15" => ("Feature-16" <=> "Feature-80" & "Feature-97")
        "Feature-9" => !("Feature-98")
        "Feature-99" => "Feature-40" & ("Feature-30" | ("Feature-89" <=> !("Feature-48")))
        "Feature-96" => ("Feature-80" => "Feature-74" & "Feature-50")
        "Feature-99" <=> ("Feature-8" <=> ("Feature-44" <=> !("Feature-87")))
        "Feature-15" => ("Feature-92" => ("Feature-53" <=> !("Feature-48")))
        "Feature-30" | ("Feature-96" | ("Feature-54" <=> "Feature-15"))
        "Feature-50" | ("Feature-40" => ("Feature-87" => ("Feature-86" => !("Feature-51"))))
        "Feature-85" | ("Feature-75" <=> "Feature-39" & ("Feature-74" => !("Feature-65")))
        "Feature-15" => ("Feature-18" <=> "Feature-93" => !("Feature-12"))
        "Feature-28" => "Feature-51"
        "Feature-37" => "Feature-59" & ("Feature-76" <=> "Feature-27" & ("Feature-98" => "Feature-91"))
        "Feature-13" => ("Feature-100" => "Feature-12")
        "Feature-25" <=> ("Feature-74" <=> "Feature-21" => "Feature-62")
        "Feature-48" | !("Feature-76")
        "Feature-3" <=> "Feature-8"
        "Feature-79" => ("Feature-91" => !("Feature-39"))
        "Feature-11" <=> "Feature-24" | ("Feature-12" <=> !("Feature-13"))
        "Feature-0" <=> "Feature-40" => "Feature-54"
        "Feature-6" => ("Feature-100" => "Feature-99" | ("Feature-85" <=> "Feature-53"))
        "Feature-67" => ("Feature-87" <=> "Feature-99" & ("Feature-27" & ("Feature-47" => !("Feature-48"))))
        "Feature-5" | ("Feature-82" => ("Feature-69" <=> "Feature-27" | ("Feature-1" | "Feature-63")))
        "Feature-85" => "Feature-87"
        "Feature-48" => ("Feature-9" => "Feature-23")
        "Feature-35" => ("Feature-100" <=> ("Feature-11" <=> "Feature-47" | "Feature-3" & !("Feature-44")))
        "Feature-79" | ("Feature-23" => ("Feature-84" => ("Feature-9" <=> "Feature-77")))
        "Feature-23" | ("Feature-51" <=> "Feature-47" & !("Feature-18"))
        "Feature-39" | ("Feature-51" => "Feature-54" & ("Feature-35" => ("Feature-85" <=> !("Feature-16"))))
        "Feature-39" => ("Feature-62" => "Feature-18" & !("Feature-83"))
        "Feature-68" <=> "Feature-0" & "Feature-74"
        "Feature-76" <=> "Feature-65" | "Feature-97" & "Feature-92"
        "Feature-79" => ("Feature-19" <=> "Feature-44")
        "Feature-50" => "Feature-18"
        "Feature-6" | "Feature-63" & ("Feature-100" | "Feature-39" & ("Feature-40" | !("Feature-95")))
        "Feature-3" => "Feature-18" | !("Feature-13")
        "Feature-16" => "Feature-18" | ("Feature-6" => "Feature-86" | "Feature-27")
        "Feature-69" => "Feature-91" & !("Feature-63")
        "Feature-48" <=> "Feature-28" & ("Feature-12" => "Feature-35" & ("Feature-34" & "Feature-82"))
        "Feature-91" | ("Feature-44" <=> ("Feature-74" <=> "Feature-5"))
        "Feature-97" => "Feature-86"
        "Feature-98" <=> "Feature-50" | "Feature-48" & ("Feature-20" <=> "Feature-53")
        "Feature-15" => ("Feature-79" <=> "Feature-48" & ("Feature-100" <=> "Feature-90" | "Feature-99"))
        "Feature-84" => ("Feature-30" <=> "Feature-90" | ("Feature-78" => !("Feature-23")))
        "Feature-96" | ("Feature-24" <=> "Feature-34" | "Feature-39" & ("Feature-25" => "Feature-82"))
        "Feature-16" <=> "Feature-23"
        "Feature-57" <=> ("Feature-20" <=> "Feature-65" | !("Feature-47"))
        "Feature-94" <=> "Feature-69" & "Feature-9"
        "Feature-18" | ("Feature-79" | !("Feature-39"))
        "Feature-39" <=> "Feature-16"
        "Feature-59" => ("Feature-97" <=> ("Feature-34" <=> "Feature-21"))
        "Feature-80" <=> ("Feature-74" <=> "Feature-20" | ("Feature-25" => !("Feature-87")))
        "Feature-98" => ("Feature-59" => "Feature-86" & !("Feature-93"))
        "Feature-87" => ("Feature-21" => "Feature-57" & ("Feature-94" <=> "Feature-76" | "Feature-62"))
        "Feature-80" | !("Feature-59")
        "Feature-88".a > "Feature-68".a
        "Feature-47" => "Feature-8" & ("Feature-90" | ("Feature-44" => "Feature-87"))
        "Feature-65" => "Feature-69" | !("Feature-11")
        "Feature-0" | "Feature-75" & "Feature-54"
        "Feature-6" & !("Feature-27")
        "Feature-25" <=> ("Feature-76" <=> "Feature-84" => "Feature-9" & !("Feature-72"))
        "Feature-88" <=> !("Feature-39")
        "Feature-87" | ("Feature-0" | "Feature-88")
        "Feature-8" | !("Feature-5")
        "Feature-77" => "Feature-34"
        "Feature-5" | ("Feature-11" | ("Feature-68" => ("Feature-25" <=> !("Feature-8"))))
        "Feature-23" <=> "Feature-98" & ("Feature-89" | ("Feature-63" | ("Feature-39" <=> !("Feature-77"))))
        "Feature-63" | ("Feature-48" | !("Feature-35"))
        "Feature-34" <=> "Feature-93"
        "Feature-53" <=> "Feature-48" & ("Feature-63" | ("Feature-5" <=> "Feature-47"))
        "Feature-85" <=> ("Feature-48" <=> "Feature-39" | ("Feature-44" => "Feature-23" & "Feature-19"))
        "Feature-20" | ("Feature-48" => "Feature-87" & !("Feature-88"))
        "Feature-8".a + ("Feature-82".a - "Feature-6".a) < "Feature-92".a
        "Feature-59" <=> "Feature-53" & ("Feature-82" => ("Feature-63" <=> ("Feature-51" <=> !("Feature-85"))))
        "Feature-44" => !("Feature-5")
        "Feature-54" => "Feature-1" & ("Feature-96" <=> "Feature-40" => "Feature-89" | !("Feature-62"))
        "Feature-12" <=> "Feature-48" & !("Feature-90")
        "Feature-39" => "Feature-79" & ("Feature-91" <=> "Feature-37" & "Feature-57")
        "Feature-44" <=> "Feature-16" & ("Feature-72" | ("Feature-94" => "Feature-54"))
        "Feature-48" | ("Feature-53" => "Feature-8" | ("Feature-76" => ("Feature-54" => "Feature-47")))
        "Feature-0" & ("Feature-67" => "Feature-30")
        "Feature-5" => !("Feature-89")
        "Feature-88" <=> "Feature-37" => "Feature-40" & ("Feature-69" & ("Feature-9" => !("Feature-95")))
        "Feature-12" | ("Feature-40" => "Feature-78" & ("Feature-34" & ("Feature-24" => "Feature-65")))
        "Feature-83" => ("Feature-63" => "Feature-15" | "Feature-3")
        "Feature-37" => "Feature-6"
        "Feature-48" | ("Feature-74" <=> "Feature-9" & "Feature-5")
        "Feature-83" => ("Feature-1" => ("Feature-30" <=> "Feature-65" => !("Feature-48")))
        "Feature-77" => "Feature-75" | ("Feature-63" => ("Feature-24" => "Feature-79"))
        "Feature-93" <=> "Feature-28" | "Feature-48"
        "Feature-0" | ("Feature-69" | "Feature-88")
        "Feature-93" <=> ("Feature-5" <=> "Feature-63" | "Feature-100")
        "Feature-1" | ("Feature-54" => !("Feature-80"))
        "Feature-96" | ("Feature-62" => "Feature-57")
        "Feature-97" <=> "Feature-79"
        "Feature-91" <=> "Feature-48" & ("Feature-12" | ("Feature-1" | ("Feature-15" <=> "Feature-35")))
        "Feature-62" => "Feature-74" & ("Feature-84" & !("Feature-3"))
        "Feature-100" => !("Feature-24")
        "Feature-27" => "Feature-82" | "Feature-35"
        "Feature-30" => "Feature-11"
        "Feature-77" => ("Feature-8" <=> "Feature-40" & ("Feature-6" => !("Feature-98")))
        "Feature-70" => "Feature-88" | "Feature-89"
        "Feature-86" | ("Feature-80" => "Feature-30" & ("Feature-39" & "Feature-54"))
        "Feature-95" | ("Feature-88" | ("Feature-85" | ("Feature-98" => !("Feature-1"))))
        "Feature-5" <=> ("Feature-92" <=> "Feature-0" & ("Feature-62" <=> !("Feature-74")))
        "Feature-3" <=> "Feature-12" => ("Feature-75" => ("Feature-57" <=> "Feature-16" => "Feature-69"))
        "Feature-63" => "Feature-37" & ("Feature-76" & "Feature-8")
        "Feature-11" => "Feature-54" & ("Feature-77" & ("Feature-47" => "Feature-16"))
        "Feature-94" <=> "Feature-23" | ("Feature-85" | "Feature-92" & "Feature-96")
        "Feature-30" => ("Feature-74" <=> "Feature-91" | ("Feature-78" <=> "Feature-63"))
        "Feature-23" <=> "Feature-96" & ("Feature-91" & ("Feature-69" <=> "Feature-0" & "Feature-79"))
        "Feature-92" | ("Feature-47" <=> "Feature-89" & ("Feature-35" => ("Feature-76" <=> !("Feature-68"))))
        "Feature-82" <=> "Feature-51"
        "Feature-3" | !("Feature-98")
        "Feature-11" <=> "Feature-1" | "Feature-65"
        "Feature-0" | "Feature-12" & ("Feature-39" & ("Feature-65" & "Feature-97"))
        "Feature-80" | ("Feature-6" | "Feature-13" & ("Feature-50" & ("Feature-90" & "Feature-18")))
        "Feature-88" | ("Feature-1" => ("Feature-5" <=> ("Feature-69" <=> !("Feature-75"))))
        "Feature-84" => ("Feature-88" => ("Feature-34" <=> "Feature-89" => "Feature-13"))
        "Feature-19" <=> "Feature-28" & ("Feature-67" | "Feature-87" & ("Feature-93" | "Feature-1"))
        "Feature-24" | ("Feature-35" => ("Feature-11" <=> "Feature-63" => "Feature-75"))
        "Feature-57" => "Feature-86" | ("Feature-82" <=> "Feature-50" & "Feature-79")
        "Feature-97" => !("Feature-70")
        "Feature-80" => "Feature-62"
        "Feature-76" => "Feature-84" | ("Feature-50" <=> ("Feature-95" <=> "Feature-88"))
        "Feature-87" | ("Feature-0" | ("Feature-3" => "Feature-21"))
        "Feature-57" => "Feature-92" & ("Feature-37" => "Feature-80" & ("Feature-0" | "Feature-53"))
        "Feature-15" => ("Feature-70" => "Feature-72" & "Feature-63")
        "Feature-86" | ("Feature-39" => "Feature-80")
        "Feature-40" => "Feature-30" & ("Feature-12" => "Feature-99" & ("Feature-96" | !("Feature-39")))
        "Feature-16" | "Feature-6" & !("Feature-48")
        "Feature-28" => !("Feature-80")
        "Feature-34" <=> ("Feature-39" <=> "Feature-35" => ("Feature-95" <=> "Feature-25"))
        "Feature-70" => "Feature-83"
        "Feature-35" => ("Feature-8" <=> "Feature-9")
        "Feature-1" <=> !("Feature-96")
        "Feature-35" | ("Feature-91" => "Feature-16")
        "Feature-59" | ("Feature-85" <=> ("Feature-27" <=> ("Feature-1" <=> "Feature-63")))
        "Feature-44" | ("Feature-24" <=> ("Feature-87" <=> "Feature-13" => ("Feature-86" <=> !("Feature-68"))))
        "Feature-16" | !("Feature-99")
        "Feature-51" | ("Feature-21" => ("Feature-87" => ("Feature-79" => "Feature-13" | "Feature-24")))
        "Feature-8" <=> "Feature-99" => "Feature-88"
        "Feature-5" <=> "Feature-99" => !("Feature-34")
        "Feature-23" => ("Feature-3" => ("Feature-92" => ("Feature-94" => !("Feature-1"))))
