features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 96}
                                optional
                                        Boolean "Feature-6" {a 75}
                                                mandatory
                                                        Boolean "Feature-9" {a 85}
                                                                alternative
                                                                        Boolean "Feature-11" {a 15}
                                                                        Boolean "Feature-38" {a 30}
                                                        Boolean "Feature-61" {a 23}
                                                        Boolean "Feature-66" {a 44}
                                                                optional
                                                                        Boolean "Feature-83" {a 68}
                                                        Boolean "Feature-68" {a 94}
                                                        Boolean "Feature-78" {a 36}
                                        Boolean "Feature-7" {a 48}
                                                optional
                                                        Boolean "Feature-36" {a 59}
                                                                optional
                                                                        Boolean "Feature-37" {a 27}
                                                                        Boolean "Feature-53" {a 28}
                                                        Boolean "Feature-39" {a 14}
                                                                optional
                                                                        Boolean "Feature-42" {a 12}
                                                                        Boolean "Feature-65" {a 60}
                                                                        Boolean "Feature-67" {a 27}
                                                                        Boolean "Feature-77" {a 12}
                                        Boolean "Feature-31" {a 5}
                                                optional
                                                        Boolean "Feature-41" {a 60}
                                                                or
                                                                        Boolean "Feature-48" {a 30}
                                                                        Boolean "Feature-96" {a 48}
                                        Boolean "Feature-52" {a 38}
                        Boolean "Feature-2" {a 16}
                                optional
                                        Boolean "Feature-3" {a 89}
                                                alternative
                                                        Boolean "Feature-4" {a 70}
                                                                optional
                                                                        Boolean "Feature-13" {a 30}
                                                                        Boolean "Feature-16" {a 61}
                                                                        Boolean "Feature-54" {a 4}
                                                                        Boolean "Feature-84" {a 4}
                                                        Boolean "Feature-23" {a 30}
                                                        Boolean "Feature-25" {a 27}
                                                                or
                                                                        Boolean "Feature-91" {a 67}
                                                        Boolean "Feature-86" {a 57}
                                        Boolean "Feature-14" {a 16}
                                                optional
                                                        Boolean "Feature-18" {a 75}
                                                        Boolean "Feature-87" {a 74}
                                        Boolean "Feature-20" {a 65}
                                                optional
                                                        Boolean "Feature-28" {a 39}
                                                                alternative
                                                                        Boolean "Feature-29" {a 74}
                                                                        Boolean "Feature-30" {a 40}
                                                                        Boolean "Feature-55" {a 92}
                                                        Boolean "Feature-35" {a 30}
                                                                alternative
                                                                        Boolean "Feature-56" {a 54}
                                                        Boolean "Feature-69" {a 20}
                                                                optional
                                                                        Boolean "Feature-79" {a 77}
                                                        Boolean "Feature-70" {a 69}
                                                        Boolean "Feature-72" {a 12}
                                        Boolean "Feature-26" {a 8}
                                        Boolean "Feature-59" {a 50}
                                                optional
                                                        Boolean "Feature-76" {a 95}
                                                        Boolean "Feature-94" {a 9}
                                        Boolean "Feature-63" {a 35}
                        Boolean "Feature-5" {a 12}
                                alternative
                                        Boolean "Feature-15" {a 86}
                                        Boolean "Feature-73" {a 92}
                        Boolean "Feature-8" {a 20}
                                optional
                                        Boolean "Feature-10" {a 2}
                                                optional
                                                        Boolean "Feature-21" {a 65}
                                                                alternative
                                                                        Boolean "Feature-24" {a 75}
                                                                        Boolean "Feature-90" {a 35}
                                        Boolean "Feature-12" {a 13}
                                                mandatory
                                                        Boolean "Feature-46" {a 8}
                                        Boolean "Feature-19" {a 24}
                                                optional
                                                        Boolean "Feature-43" {a 10}
                                                                or
                                                                        Boolean "Feature-47" {a 80}
                                                        Boolean "Feature-44" {a 28}
                                                        Boolean "Feature-45" {a 66}
                                                                or
                                                                        Boolean "Feature-58" {a 96}
                                        Boolean "Feature-22" {a 65}
                                                optional
                                                        Boolean "Feature-57" {a 84}
                                                                mandatory
                                                                        Boolean "Feature-60" {a 2}
                                                                        Boolean "Feature-62" {a 47}
                                                                        Boolean "Feature-82" {a 22}
                                                                        Boolean "Feature-85" {a 90}
                                        Boolean "Feature-32" {a 13}
                                                optional
                                                        Boolean "Feature-33" {a 43}
                                                                optional
                                                                        Boolean "Feature-80" {a 82}
                                                        Boolean "Feature-51" {a 14}
                                                                alternative
                                                                        Boolean "Feature-64" {a 79}
                                                                        Boolean "Feature-88" {a 67}
                                        Boolean "Feature-49" {a 91}
                                                optional
                                                        Boolean "Feature-71" {a 30}
                        Boolean "Feature-17" {a 49}
                                optional
                                        Boolean "Feature-34" {a 49}
                                                optional
                                                        Boolean "Feature-92" {a 81}
                        Boolean "Feature-27" {a 99}
                                optional
                                        Boolean "Feature-40" {a 92}
                                                optional
                                                        Boolean "Feature-75" {a 11}
                                                                optional
                                                                        Boolean "Feature-89" {a 74}
                                                        Boolean "Feature-93" {a 7}
                        Boolean "Feature-50" {a 31}
                                optional
                                        Boolean "Feature-81" {a 89}
                                        Boolean "Feature-95" {a 44}
                        Boolean "Feature-74" {a 85}

constraints
        "Feature-88" => !("Feature-21")
        "Feature-86" | "Feature-64" & ("Feature-39" & ("Feature-54" & !("Feature-32")))
        "Feature-90" => "Feature-62" & ("Feature-4" => "Feature-84" & !("Feature-85"))
        "Feature-82" <=> "Feature-95"
        "Feature-83" & ("Feature-67" | ("Feature-35" => "Feature-85" | "Feature-90" & !("Feature-46")))
        "Feature-9" & ("Feature-33" => ("Feature-0" <=> ("Feature-16" <=> !("Feature-61"))))
        "Feature-34" <=> ("Feature-82" <=> "Feature-66" | "Feature-32")
        "Feature-9" => "Feature-61"
        "Feature-6" <=> "Feature-95"
        "Feature-27" <=> "Feature-76" & ("Feature-1" => "Feature-93")
        "Feature-5" | "Feature-16" & !("Feature-93")
        "Feature-68" => "Feature-83" & !("Feature-13")
        "Feature-11" => !("Feature-6")
        "Feature-14" | !("Feature-11")
        "Feature-62" => "Feature-7" | "Feature-95" & ("Feature-67" | "Feature-49")
        "Feature-90" | ("Feature-30" | ("Feature-32" => "Feature-21" | ("Feature-29" => "Feature-39")))
        "Feature-64" | ("Feature-56" => ("Feature-63" <=> ("Feature-82" <=> ("Feature-22" <=> !("Feature-33")))))
        "Feature-53" => ("Feature-61" <=> "Feature-88" & !("Feature-66"))
        "Feature-34" <=> ("Feature-28" <=> ("Feature-26" <=> "Feature-76"))
        "Feature-71" <=> "Feature-76" | "Feature-84" & ("Feature-14" | "Feature-82")
        "Feature-82".a + "Feature-13".a * "Feature-22".a < "Feature-83".a + "Feature-54".a
        "Feature-7" => "Feature-88" & ("Feature-82" <=> !("Feature-13"))
        "Feature-85" | ("Feature-87" | ("Feature-91" <=> ("Feature-26" <=> "Feature-92")))
        "Feature-72" | ("Feature-93" | "Feature-94")
        "Feature-68" & ("Feature-64" <=> "Feature-31")
        "Feature-95" <=> ("Feature-83" <=> ("Feature-91" <=> "Feature-32" & "Feature-44"))
        "Feature-35" | ("Feature-85" => "Feature-62")
        "Feature-84" => ("Feature-32" => ("Feature-19" <=> "Feature-86"))
        "Feature-44" => "Feature-61"
        "Feature-2" | "Feature-36" & ("Feature-92" <=> "Feature-44" => "Feature-33")
        "Feature-36" <=> "Feature-62" & ("Feature-11" => ("Feature-84" => !("Feature-65")))
        "Feature-74" => "Feature-21" | "Feature-28" & !("Feature-87")
        "Feature-26" & ("Feature-82" => ("Feature-76" <=> "Feature-56"))
        "Feature-36" <=> "Feature-31" => "Feature-6" & ("Feature-76" | ("Feature-19" => !("Feature-83")))
        "Feature-68" | "Feature-33" & ("Feature-80" & ("Feature-36" & "Feature-61"))
        "Feature-71" | !("Feature-74")
        "Feature-33" <=> ("Feature-39" <=> "Feature-95" => "Feature-28" & !("Feature-81"))
        "Feature-95" <=> "Feature-62" & !("Feature-52")
        "Feature-92" | "Feature-11" & !("Feature-31")
        "Feature-84" | "Feature-95" & "Feature-67"
        "Feature-57" & "Feature-19"
        "Feature-21" => ("Feature-71" => "Feature-52" | "Feature-57")
        "Feature-46" <=> "Feature-34" | ("Feature-64" <=> "Feature-74")
        "Feature-88" | ("Feature-63" | ("Feature-34" <=> !("Feature-57")))
        "Feature-87" | "Feature-57"
        "Feature-68" & ("Feature-32" | ("Feature-7" | "Feature-74" & ("Feature-29" <=> "Feature-56")))
        "Feature-62" <=> "Feature-42" & ("Feature-22" | ("Feature-18" => !("Feature-19")))
        "Feature-80".a - "Feature-35".a < "Feature-19".a + "Feature-48".a * "Feature-71".a
        "Feature-72" <=> !("Feature-96")
        "Feature-83" => "Feature-86" & ("Feature-9" & ("Feature-53" => "Feature-26"))
        "Feature-54" => ("Feature-63" <=> "Feature-6" | !("Feature-2"))
        "Feature-16" => ("Feature-29" => "Feature-83" | ("Feature-88" | "Feature-18"))
        "Feature-42" | "Feature-46" & "Feature-85"
        "Feature-62" => ("Feature-22" <=> "Feature-29")
        "Feature-34" | ("Feature-56" | ("Feature-83" => ("Feature-0" => ("Feature-74" => "Feature-44"))))
        "Feature-76".a < "Feature-29".a + "Feature-76".a
        "Feature-58" | ("Feature-91" => "Feature-83" | ("Feature-56" => ("Feature-84" <=> !("Feature-57"))))
        "Feature-18" => "Feature-0" & ("Feature-11" & ("Feature-52" | "Feature-22"))
        "Feature-80" | ("Feature-31" | "Feature-46")
        "Feature-65" | ("Feature-54" => "Feature-48" & ("Feature-36" => "Feature-4" | "Feature-56"))
        "Feature-92" => "Feature-57" & !("Feature-84")
        "Feature-9" | "Feature-30" & ("Feature-42" & !("Feature-72"))
        "Feature-88" <=> "Feature-83"
        "Feature-83" <=> "Feature-86" | "Feature-76" & "Feature-42"
        "Feature-68" => ("Feature-31" <=> "Feature-13" & ("Feature-53" | "Feature-11" & "Feature-39"))
        "Feature-4" => "Feature-48" | ("Feature-16" => ("Feature-54" => "Feature-24" | "Feature-80"))
        "Feature-54" <=> "Feature-27"
        "Feature-93".a + ("Feature-21".a - "Feature-4".a) < "Feature-78".a - "Feature-18".a
        "Feature-95" | "Feature-16"
        "Feature-95" & ("Feature-47" => "Feature-36" & !("Feature-29"))
        "Feature-27" | ("Feature-80" => ("Feature-14" => ("Feature-32" <=> "Feature-16")))
        "Feature-86" | ("Feature-83" | ("Feature-29" <=> !("Feature-87")))
        "Feature-1" => "Feature-67" | "Feature-39"
        "Feature-26" | "Feature-9" & ("Feature-29" => ("Feature-22" <=> "Feature-31" => !("Feature-16")))
        "Feature-80" => "Feature-7" & ("Feature-65" | ("Feature-61" <=> "Feature-74" | !("Feature-5")))
        "Feature-9" | !("Feature-69")
        "Feature-48" <=> "Feature-30"
        "Feature-0" <=> "Feature-30" | ("Feature-6" | "Feature-66")
        "Feature-42" & ("Feature-63" => ("Feature-13" <=> "Feature-18"))
        "Feature-1".a + ("Feature-31".a - "Feature-5".a * ("Feature-64".a - "Feature-49".a)) > "Feature-67".a
        "Feature-47" => ("Feature-5" => ("Feature-21" => ("Feature-52" <=> "Feature-1")))
        "Feature-94" => ("Feature-83" <=> "Feature-76" | !("Feature-44"))
        "Feature-76" & ("Feature-39" => "Feature-29" & "Feature-5")
        "Feature-9" => "Feature-46" & "Feature-5"
        "Feature-58" <=> "Feature-62" => ("Feature-11" => "Feature-44" & !("Feature-28"))
        "Feature-57".a > "Feature-65".a - ("Feature-39".a - "Feature-31".a)
        "Feature-83" & ("Feature-7" | ("Feature-2" => !("Feature-28")))
        "Feature-6" | "Feature-84" & ("Feature-82" & "Feature-67")
        "Feature-47".a < "Feature-74".a * ("Feature-7".a * "Feature-9".a)
        "Feature-14".a < "Feature-52".a + ("Feature-91".a - "Feature-57".a * ("Feature-54".a - ("Feature-67".a - "Feature-14".a)))
        "Feature-90" | !("Feature-65")
        "Feature-76" & ("Feature-80" | ("Feature-29" | ("Feature-46" => "Feature-9" | !("Feature-13"))))
        "Feature-36" <=> !("Feature-11")
        "Feature-31" => "Feature-24" & ("Feature-88" <=> "Feature-94" & ("Feature-11" => !("Feature-85")))
        "Feature-47" <=> "Feature-64" & ("Feature-63" => "Feature-58")
        "Feature-85" & ("Feature-39" & ("Feature-29" | ("Feature-0" <=> "Feature-6")))
        "Feature-35" => "Feature-19" & ("Feature-18" | ("Feature-63" <=> ("Feature-94" <=> "Feature-88")))
        "Feature-80" | ("Feature-46" | "Feature-19")
        "Feature-53" | ("Feature-7" <=> "Feature-39" | ("Feature-56" => "Feature-83" & !("Feature-52")))
        "Feature-27" => "Feature-22" | ("Feature-52" | "Feature-94")
        "Feature-94" | ("Feature-1" | "Feature-4" & ("Feature-30" => !("Feature-31")))
        "Feature-67" => ("Feature-64" <=> "Feature-28" => !("Feature-94"))
        "Feature-72" | ("Feature-1" <=> "Feature-66" => ("Feature-82" => "Feature-27" & "Feature-33"))
        "Feature-9".a * "Feature-24".a < "Feature-81".a
        "Feature-69" | ("Feature-53" => "Feature-88")
        "Feature-48" <=> "Feature-6" & ("Feature-92" <=> !("Feature-29"))
        "Feature-33" <=> "Feature-28" & ("Feature-48" & ("Feature-31" <=> ("Feature-7" <=> "Feature-56")))
        "Feature-65" => "Feature-58" & ("Feature-9" => "Feature-92")
        "Feature-22" | ("Feature-2" => "Feature-35" | ("Feature-33" => "Feature-88"))
        "Feature-36" | "Feature-33" & ("Feature-94" => "Feature-72" | ("Feature-53" <=> !("Feature-13")))
        "Feature-66" => ("Feature-39" => "Feature-63")
        "Feature-53" => !("Feature-9")
        "Feature-78" | ("Feature-74" | "Feature-19" & "Feature-52")
        "Feature-71" | "Feature-93" & ("Feature-16" => ("Feature-69" <=> ("Feature-28" <=> "Feature-65")))
        "Feature-11" <=> "Feature-47" | ("Feature-86" => ("Feature-94" <=> !("Feature-69")))
        "Feature-30" => ("Feature-95" <=> ("Feature-76" <=> !("Feature-5")))
        "Feature-13" => !("Feature-2")
        "Feature-24".a > "Feature-48".a - ("Feature-61".a + "Feature-24".a)
        "Feature-46" => "Feature-64" | "Feature-7" & ("Feature-80" => "Feature-57")
        "Feature-90" <=> !("Feature-63")
        "Feature-36".a - ("Feature-9".a + ("Feature-32".a + "Feature-28".a)) < "Feature-44".a - "Feature-83".a
        "Feature-93" <=> "Feature-13" | ("Feature-48" <=> !("Feature-11"))
        "Feature-36" <=> ("Feature-88" <=> "Feature-78" | ("Feature-42" <=> "Feature-71" & "Feature-93"))
        "Feature-39" => ("Feature-85" => "Feature-52" | ("Feature-83" <=> !("Feature-4")))
        "Feature-18" => ("Feature-67" => "Feature-39")
        "Feature-63" & ("Feature-11" | ("Feature-26" | ("Feature-69" => ("Feature-90" <=> "Feature-46"))))
        "Feature-18" => ("Feature-80" => !("Feature-27"))
        "Feature-72" & ("Feature-53" <=> "Feature-52" & ("Feature-91" | "Feature-67"))
        "Feature-34" & ("Feature-28" => ("Feature-30" => "Feature-36" | ("Feature-13" <=> !("Feature-94"))))
        "Feature-29" | ("Feature-54" | ("Feature-48" <=> "Feature-32" | !("Feature-13")))
        "Feature-31" => "Feature-2" & !("Feature-68")
        "Feature-19" & !("Feature-47")
        "Feature-56" | "Feature-4" & ("Feature-65" <=> "Feature-95" & "Feature-64")
        "Feature-54" <=> ("Feature-96" <=> !("Feature-4"))
        "Feature-84" => "Feature-88" & ("Feature-54" | "Feature-46")
        "Feature-67" & ("Feature-85" & ("Feature-6" <=> "Feature-71" | "Feature-26" & !("Feature-47")))
        "Feature-18" <=> "Feature-39" & ("Feature-16" & ("Feature-32" | "Feature-35"))
        "Feature-58" => "Feature-42" | ("Feature-95" <=> "Feature-6" & !("Feature-74"))
        "Feature-82" & ("Feature-11" <=> "Feature-84" & ("Feature-56" | !("Feature-44")))
        "Feature-67" | ("Feature-48" | "Feature-52")
        "Feature-69" => ("Feature-22" => ("Feature-82" <=> "Feature-34" => "Feature-32"))
        "Feature-4" => !("Feature-33")
        "Feature-83" <=> "Feature-19" & ("Feature-52" <=> "Feature-22" & "Feature-87")
        "Feature-28" | ("Feature-81" | !("Feature-47"))
        "Feature-68" & ("Feature-94" & !("Feature-14"))
        "Feature-19" <=> "Feature-62" | "Feature-92" & ("Feature-14" <=> ("Feature-13" <=> !("Feature-63")))
        "Feature-9" => "Feature-42"
        "Feature-94" | ("Feature-65" <=> "Feature-14" | "Feature-93" & ("Feature-49" | "Feature-32"))
