features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 43}
                                optional
                                        Boolean "Feature-4" {a 65}
                                                optional
                                                        Boolean "Feature-31" {a 80}
                                                                optional
                                                                        Boolean "Feature-68" {a 59}
                                                                        Boolean "Feature-75" {a 51}
                                                                        Boolean "Feature-83" {a 76}
                                                                        Boolean "Feature-89" {a 78}
                                                        Boolean "Feature-54" {a 73}
                                                        Boolean "Feature-66" {a 12}
                                        Boolean "Feature-16" {a 80}
                                                alternative
                                                        Boolean "Feature-79" {a 79}
                                                        Boolean "Feature-90" {a 76}
                        Boolean "Feature-2" {a 66}
                                mandatory
                                        Boolean "Feature-5" {a 62}
                                                alternative
                                                        Boolean "Feature-6" {a 45}
                                                        Boolean "Feature-11" {a 81}
                                                                alternative
                                                                        Boolean "Feature-36" {a 34}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 53}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 37}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-101" {a 93}
                                                                        Boolean "Feature-65" {a 24}
                                                        Boolean "Feature-20" {a 78}
                                                        Boolean "Feature-21" {a 79}
                                                        Boolean "Feature-30" {a 39}
                                                                mandatory
                                                                        Boolean "Feature-34" {a 50}
                                                        Boolean "Feature-85" {a 42}
                                                                alternative
                                                                        Boolean "Feature-100" {a 34}
                                        Boolean "Feature-7" {a 7}
                                                mandatory
                                                        Boolean "Feature-10" {a 73}
                                                                alternative
                                                                        Boolean "Feature-12" {a 26}
                                                                                alternative
                                                                                        Boolean "Feature-17" {a 55}
                                                                                                optional
                                                                                                        Boolean "Feature-19" {a 12}
                                                                                                                optional
                                                                                                                        Boolean "Feature-22" {a 12}
                                                                                                                        Boolean "Feature-24" {a 92}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-45" {a 76}
                                                                                                                                                or
                                                                                                                                                        Boolean "Feature-53" {a 49}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-76" {a 97}
                                                                                                                                        Boolean "Feature-92" {a 74}
                                                                                                                        Boolean "Feature-28" {a 35}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-33" {a 27}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-35" {a 39}
                                                                                                                                                                mandatory
                                                                                                                                                                        Boolean "Feature-56" {a 93}
                                                                                                                                                                        Boolean "Feature-70" {a 6}
                                                                                                                                                        Boolean "Feature-41" {a 85}
                                                                                                                                                        Boolean "Feature-69" {a 11}
                                                                                                                                        Boolean "Feature-44" {a 95}
                                                                                                        Boolean "Feature-27" {a 42}
                                                                                                                optional
                                                                                                                        Boolean "Feature-29" {a 76}
                                                                                                                        Boolean "Feature-40" {a 94}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-42" {a 53}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-49" {a 31}
                                                                                                        Boolean "Feature-32" {a 40}
                                                                                                        Boolean "Feature-99" {a 95}
                                                                                        Boolean "Feature-94" {a 6}
                                                                        Boolean "Feature-18" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 14}
                                                                                                optional
                                                                                                        Boolean "Feature-87" {a 45}
                                                                                                        Boolean "Feature-98" {a 25}
                                                                                        Boolean "Feature-93" {a 43}
                                                                        Boolean "Feature-25" {a 39}
                                                                                mandatory
                                                                                        Boolean "Feature-37" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-95" {a 65}
                                                                        Boolean "Feature-82" {a 86}
                                                        Boolean "Feature-38" {a 63}
                                                                optional
                                                                        Boolean "Feature-73" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 73}
                                                                                                alternative
                                                                                                        Boolean "Feature-88" {a 22}
                                                        Boolean "Feature-43" {a 3}
                                                        Boolean "Feature-58" {a 23}
                                        Boolean "Feature-8" {a 81}
                                                alternative
                                                        Boolean "Feature-9" {a 93}
                                                                optional
                                                                        Boolean "Feature-55" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 59}
                                                                                                alternative
                                                                                                        Boolean "Feature-96" {a 10}
                                                        Boolean "Feature-52" {a 98}
                                                                optional
                                                                        Boolean "Feature-74" {a 8}
                                                        Boolean "Feature-67" {a 66}
                                                                optional
                                                                        Boolean "Feature-72" {a 29}
                                        Boolean "Feature-13" {a 57}
                                                optional
                                                        Boolean "Feature-59" {a 65}
                                                        Boolean "Feature-63" {a 53}
                                                        Boolean "Feature-86" {a 80}
                                        Boolean "Feature-15" {a 34}
                                                optional
                                                        Boolean "Feature-23" {a 25}
                                                                alternative
                                                                        Boolean "Feature-26" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 28}
                                                                        Boolean "Feature-57" {a 63}
                                                        Boolean "Feature-50" {a 76}
                                        Boolean "Feature-78" {a 17}
                                                alternative
                                                        Boolean "Feature-81" {a 5}
                        Boolean "Feature-3" {a 65}
                                mandatory
                                        Boolean "Feature-14" {a 26}
                                                optional
                                                        Boolean "Feature-39" {a 3}
                                                                optional
                                                                        Boolean "Feature-77" {a 89}
                                                        Boolean "Feature-51" {a 30}
                                                        Boolean "Feature-61" {a 80}
                                        Boolean "Feature-97" {a 75}
                        Boolean "Feature-48" {a 42}
                                optional
                                        Boolean "Feature-91" {a 64}
                        Boolean "Feature-80" {a 96}

constraints
        "Feature-32" | ("Feature-19" <=> "Feature-76" & !("Feature-18"))
        "Feature-23" <=> "Feature-10" | ("Feature-75" | "Feature-43" & ("Feature-13" & "Feature-6"))
        "Feature-86" => ("Feature-0" <=> "Feature-92")
        "Feature-33" => !("Feature-90")
        "Feature-56" | ("Feature-95" <=> "Feature-81" | ("Feature-10" | "Feature-24" & "Feature-13"))
        "Feature-15" => "Feature-83"
        "Feature-80" => ("Feature-22" <=> "Feature-96")
        "Feature-18" => "Feature-48" & !("Feature-5")
        "Feature-13" | ("Feature-38" => "Feature-18" & ("Feature-35" & ("Feature-76" => !("Feature-74"))))
        "Feature-4" & !("Feature-98")
        "Feature-27" => "Feature-8"
        "Feature-6" | !("Feature-89")
        "Feature-5" <=> "Feature-8" | "Feature-18" & !("Feature-19")
        "Feature-41" => ("Feature-14" => ("Feature-100" => "Feature-31"))
        "Feature-14" => "Feature-88" & ("Feature-7" | ("Feature-17" | !("Feature-89")))
        "Feature-98" => ("Feature-46" => ("Feature-74" <=> "Feature-60" => "Feature-12" | "Feature-38"))
        "Feature-8" <=> ("Feature-98" <=> !("Feature-62"))
        "Feature-81" => ("Feature-4" => !("Feature-8"))
        "Feature-96" <=> "Feature-25" & !("Feature-61")
        "Feature-22" <=> "Feature-83" | ("Feature-42" <=> "Feature-51" => "Feature-9")
        "Feature-63" => "Feature-64" | "Feature-91" & !("Feature-51")
        "Feature-96" => "Feature-43" & ("Feature-30" | !("Feature-101"))
        "Feature-75" => ("Feature-73" <=> "Feature-99")
        "Feature-66" <=> "Feature-56" | ("Feature-43" | ("Feature-77" => ("Feature-25" <=> "Feature-33")))
        "Feature-22" <=> ("Feature-95" <=> "Feature-3" => ("Feature-33" => !("Feature-38")))
        "Feature-90" => "Feature-27" | "Feature-6"
        "Feature-46" => "Feature-27" & "Feature-4"
        "Feature-56" => "Feature-6" & ("Feature-89" <=> "Feature-13")
        "Feature-54" => ("Feature-83" => !("Feature-62"))
        "Feature-78" <=> "Feature-19" | ("Feature-98" | ("Feature-22" | "Feature-100"))
        "Feature-33" => ("Feature-100" => "Feature-23")
        "Feature-43" => ("Feature-32" => !("Feature-63"))
        "Feature-4".a > "Feature-100".a + "Feature-7".a * ("Feature-44".a - "Feature-78".a * ("Feature-22".a - "Feature-4".a))
        "Feature-35" <=> "Feature-27" & ("Feature-10" => ("Feature-60" <=> "Feature-8" => !("Feature-93")))
        "Feature-91" <=> "Feature-17" & "Feature-69"
        "Feature-25" => !("Feature-61")
        "Feature-30" => ("Feature-78" <=> "Feature-0" & ("Feature-83" & ("Feature-25" | "Feature-60")))
        "Feature-32" => ("Feature-30" <=> !("Feature-75"))
        "Feature-95" => ("Feature-20" => ("Feature-73" => !("Feature-60")))
        "Feature-17" <=> ("Feature-15" <=> "Feature-81" | !("Feature-35"))
        "Feature-101" => "Feature-64" & ("Feature-56" | ("Feature-7" | ("Feature-43" => "Feature-66")))
        "Feature-15" | !("Feature-5")
        "Feature-98" <=> "Feature-15" & ("Feature-101" | "Feature-88")
        "Feature-24" <=> "Feature-96" & !("Feature-54")
        "Feature-1" | "Feature-98" & "Feature-44"
        "Feature-0" | "Feature-18" & !("Feature-63")
        "Feature-14" => "Feature-13" & ("Feature-21" <=> ("Feature-43" <=> "Feature-28"))
        "Feature-31" => !("Feature-27")
        "Feature-25" | ("Feature-89" => ("Feature-98" => ("Feature-84" => ("Feature-13" => !("Feature-21")))))
        "Feature-74" => ("Feature-92" => ("Feature-95" => "Feature-28" | "Feature-20"))
        "Feature-23" => "Feature-12"
        "Feature-1" & ("Feature-89" | ("Feature-4" => "Feature-95" | !("Feature-22")))
        "Feature-3" <=> "Feature-15" & "Feature-7"
        "Feature-25" | !("Feature-41")
        "Feature-44" => "Feature-101"
        "Feature-71" <=> "Feature-91" & !("Feature-76")
        "Feature-45" | ("Feature-35" => ("Feature-64" <=> "Feature-42"))
        "Feature-84" => !("Feature-0")
        "Feature-44" | ("Feature-83" <=> "Feature-74" & ("Feature-38" & ("Feature-99" <=> "Feature-91")))
        "Feature-25" => "Feature-44" & !("Feature-3")
        "Feature-93" | ("Feature-96" <=> "Feature-98")
        "Feature-81" => "Feature-86" & ("Feature-61" & ("Feature-41" <=> "Feature-14"))
        "Feature-9" <=> "Feature-83" | ("Feature-101" | "Feature-48" & "Feature-81")
        "Feature-90" | ("Feature-45" => ("Feature-24" => "Feature-0" | "Feature-83"))
        "Feature-18" => ("Feature-7" <=> "Feature-25")
        "Feature-51" <=> "Feature-91" & ("Feature-0" <=> !("Feature-21"))
        "Feature-0" <=> ("Feature-89" <=> "Feature-63" & ("Feature-59" | "Feature-101"))
        "Feature-7" => ("Feature-61" => ("Feature-44" <=> "Feature-24"))
        "Feature-100" | ("Feature-89" => ("Feature-79" <=> "Feature-0" => "Feature-27"))
        "Feature-51" => "Feature-13" | ("Feature-95" <=> "Feature-8" & !("Feature-100"))
        "Feature-43" | ("Feature-63" => ("Feature-41" <=> "Feature-99" => !("Feature-0")))
        "Feature-70" | ("Feature-5" => "Feature-62" | "Feature-22")
        "Feature-10" => !("Feature-31")
        "Feature-81" => "Feature-59"
        "Feature-91" <=> "Feature-25" & ("Feature-1" | !("Feature-70"))
        "Feature-28" => "Feature-95" & ("Feature-30" => "Feature-60" & "Feature-33")
        "Feature-14" | !("Feature-17")
        "Feature-28" => ("Feature-22" => ("Feature-91" <=> "Feature-23" & !("Feature-73")))
        "Feature-101" => "Feature-92"
        "Feature-23" => "Feature-59" & ("Feature-1" => !("Feature-22"))
        "Feature-1" & !("Feature-43")
        "Feature-28" => "Feature-13" & ("Feature-4" | ("Feature-42" <=> !("Feature-83")))
        "Feature-0" & !("Feature-62")
        "Feature-32" => "Feature-89" & ("Feature-18" => "Feature-83" | "Feature-22" & !("Feature-77"))
        "Feature-51" | ("Feature-83" <=> "Feature-19" & ("Feature-50" <=> ("Feature-18" <=> "Feature-80")))
        "Feature-78" => "Feature-77" | !("Feature-38")
        "Feature-0" & ("Feature-24" <=> "Feature-86" & !("Feature-81"))
        "Feature-90" => !("Feature-95")
        "Feature-59" | ("Feature-18" => !("Feature-8"))
        "Feature-1" <=> "Feature-92" => "Feature-70" & ("Feature-4" <=> !("Feature-69"))
        "Feature-0" | ("Feature-62" | "Feature-63" & ("Feature-17" => "Feature-32"))
        "Feature-25" => "Feature-80" | "Feature-19"
        "Feature-80" => "Feature-20" | ("Feature-42" <=> "Feature-74" => ("Feature-22" <=> "Feature-90"))
        "Feature-79" | ("Feature-35" <=> "Feature-60")
        "Feature-96" <=> "Feature-51" | "Feature-28" & !("Feature-43")
        "Feature-21" <=> ("Feature-18" <=> "Feature-63" => "Feature-91" & ("Feature-3" & !("Feature-81")))
        "Feature-95" => "Feature-14" & "Feature-28"
        "Feature-54" <=> !("Feature-36")
        "Feature-43" => ("Feature-76" <=> "Feature-89" | ("Feature-60" <=> !("Feature-96")))
        "Feature-5" => ("Feature-76" <=> ("Feature-79" <=> ("Feature-71" <=> "Feature-4" => "Feature-83")))
        "Feature-101" | ("Feature-17" => "Feature-4" | ("Feature-28" <=> !("Feature-99")))
        "Feature-60" <=> "Feature-84"
        "Feature-66" | ("Feature-81" | "Feature-20")
        "Feature-80" | ("Feature-36" <=> "Feature-45")
        "Feature-41" => ("Feature-61" <=> "Feature-75" => !("Feature-42"))
        "Feature-13" => ("Feature-56" <=> "Feature-15" | !("Feature-64"))
        "Feature-4" => ("Feature-92" <=> "Feature-95" | "Feature-61" & ("Feature-3" <=> "Feature-70"))
        "Feature-25" | "Feature-54" & !("Feature-14")
        "Feature-9" => "Feature-75" & !("Feature-42")
        "Feature-5" => ("Feature-31" => "Feature-41" | ("Feature-51" <=> "Feature-99" => !("Feature-70")))
        "Feature-81" | ("Feature-18" => ("Feature-44" <=> ("Feature-10" <=> "Feature-95" => "Feature-80")))
        "Feature-28" | ("Feature-71" <=> "Feature-79" => ("Feature-7" <=> !("Feature-92")))
        "Feature-51" <=> "Feature-33" | ("Feature-93" | "Feature-20" & ("Feature-9" | !("Feature-28")))
        "Feature-38" | "Feature-54"
        "Feature-43" <=> "Feature-81" & ("Feature-30" | "Feature-51" & "Feature-95")
        "Feature-3" => ("Feature-46" => "Feature-14")
        "Feature-18" | ("Feature-75" | ("Feature-38" => !("Feature-35")))
        "Feature-21" | ("Feature-43" => ("Feature-70" => !("Feature-88")))
        "Feature-69" <=> ("Feature-19" <=> "Feature-22" => "Feature-3" | !("Feature-10"))
        "Feature-13" <=> "Feature-31" | ("Feature-80" | "Feature-101" & ("Feature-54" <=> !("Feature-1")))
        "Feature-76" => "Feature-92" & "Feature-96"
        "Feature-92" <=> "Feature-73" & ("Feature-44" => ("Feature-8" => "Feature-28" | !("Feature-90")))
        "Feature-17" => ("Feature-90" => "Feature-44")
        "Feature-64" => "Feature-98" | ("Feature-35" | ("Feature-41" <=> "Feature-23" | !("Feature-33")))
        "Feature-1" & ("Feature-79" | ("Feature-18" => ("Feature-83" => "Feature-74" | !("Feature-35"))))
