features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-4" {a 85}
                                                mandatory
                                                        Boolean "Feature-18" {a 14}
                                                                optional
                                                                        Boolean "Feature-51" {a 1}
                                                                        Boolean "Feature-78" {a 57}
                                        Boolean "Feature-17" {a 30}
                                                mandatory
                                                        Boolean "Feature-26" {a 46}
                                                                optional
                                                                        Boolean "Feature-53" {a 13}
                                                        Boolean "Feature-81" {a 69}
                                        Boolean "Feature-27" {a 32}
                                                optional
                                                        Boolean "Feature-39" {a 15}
                                                                mandatory
                                                                        Boolean "Feature-62" {a 38}
                                                        Boolean "Feature-46" {a 49}
                                                                alternative
                                                                        Boolean "Feature-65" {a 78}
                                                                        Boolean "Feature-68" {a 60}
                        Boolean "Feature-2" {a 53}
                                or
                                        Boolean "Feature-5" {a 28}
                                                optional
                                                        Boolean "Feature-11" {a 65}
                                                                optional
                                                                        Boolean "Feature-13" {a 57}
                                                                        Boolean "Feature-33" {a 44}
                                                                        Boolean "Feature-35" {a 39}
                                                                        Boolean "Feature-61" {a 10}
                                                        Boolean "Feature-20" {a 26}
                                                                optional
                                                                        Boolean "Feature-21" {a 71}
                                                                        Boolean "Feature-30" {a 5}
                                                                        Boolean "Feature-32" {a 72}
                                                        Boolean "Feature-22" {a 70}
                                        Boolean "Feature-6" {a 98}
                                                optional
                                                        Boolean "Feature-34" {a 56}
                                                                alternative
                                                                        Boolean "Feature-76" {a 66}
                                                                        Boolean "Feature-87" {a 62}
                                                        Boolean "Feature-54" {a 57}
                                                                optional
                                                                        Boolean "Feature-55" {a 64}
                                                                        Boolean "Feature-85" {a 16}
                                                        Boolean "Feature-63" {a 80}
                                        Boolean "Feature-56" {a 83}
                                                optional
                                                        Boolean "Feature-59" {a 24}
                                                        Boolean "Feature-67" {a 40}
                                                        Boolean "Feature-73" {a 27}
                                                                optional
                                                                        Boolean "Feature-74" {a 16}
                                        Boolean "Feature-72" {a 77}
                        Boolean "Feature-3" {a 12}
                                optional
                                        Boolean "Feature-7" {a 64}
                                                optional
                                                        Boolean "Feature-9" {a 3}
                                                                optional
                                                                        Boolean "Feature-24" {a 46}
                                                                        Boolean "Feature-42" {a 17}
                                                        Boolean "Feature-10" {a 66}
                                                        Boolean "Feature-31" {a 13}
                                                                optional
                                                                        Boolean "Feature-58" {a 42}
                                                                        Boolean "Feature-79" {a 97}
                                                        Boolean "Feature-36" {a 29}
                                                                alternative
                                                                        Boolean "Feature-47" {a 16}
                                                                        Boolean "Feature-60" {a 22}
                                        Boolean "Feature-8" {a 37}
                                                alternative
                                                        Boolean "Feature-12" {a 62}
                                                                optional
                                                                        Boolean "Feature-29" {a 82}
                                                                        Boolean "Feature-37" {a 87}
                                                                        Boolean "Feature-43" {a 77}
                                                        Boolean "Feature-14" {a 28}
                                                                optional
                                                                        Boolean "Feature-45" {a 3}
                                                                        Boolean "Feature-84" {a 53}
                                                        Boolean "Feature-15" {a 69}
                                                                alternative
                                                                        Boolean "Feature-19" {a 80}
                                                        Boolean "Feature-23" {a 96}
                                                                optional
                                                                        Boolean "Feature-25" {a 15}
                                                                        Boolean "Feature-28" {a 34}
                                                        Boolean "Feature-40" {a 20}
                                                                optional
                                                                        Boolean "Feature-70" {a 4}
                                                        Boolean "Feature-41" {a 29}
                                                                or
                                                                        Boolean "Feature-52" {a 83}
                                                                        Boolean "Feature-69" {a 7}
                                                        Boolean "Feature-49" {a 93}
                                                        Boolean "Feature-64" {a 70}
                                                                optional
                                                                        Boolean "Feature-77" {a 87}
                                                        Boolean "Feature-71" {a 96}
                                                        Boolean "Feature-83" {a 73}
                                        Boolean "Feature-38" {a 80}
                                                optional
                                                        Boolean "Feature-48" {a 21}
                                                                optional
                                                                        Boolean "Feature-50" {a 76}
                                                        Boolean "Feature-57" {a 17}
                                                                mandatory
                                                                        Boolean "Feature-66" {a 71}
                                                        Boolean "Feature-75" {a 33}
                                                        Boolean "Feature-86" {a 18}
                                        Boolean "Feature-82" {a 14}
                        Boolean "Feature-16" {a 51}
                        Boolean "Feature-44" {a 99}
                        Boolean "Feature-80" {a 88}
                                optional
                                        Boolean "Feature-88" {a 92}

constraints
        "Feature-6" => "Feature-8"
        "Feature-26" | !("Feature-53")
        "Feature-16".a - ("Feature-65".a - ("Feature-82".a - "Feature-25".a * "Feature-27".a)) > "Feature-77".a
        "Feature-84" | ("Feature-24" | ("Feature-82" | "Feature-77"))
        "Feature-82" | "Feature-38" & ("Feature-50" => "Feature-39")
        "Feature-13" => "Feature-10" & ("Feature-57" <=> "Feature-1" => ("Feature-56" <=> "Feature-21"))
        "Feature-34" => ("Feature-21" => "Feature-11")
        "Feature-87" => "Feature-27" & !("Feature-75")
        "Feature-31" & !("Feature-30")
        "Feature-49" & !("Feature-71")
        "Feature-67" => ("Feature-64" => ("Feature-50" => "Feature-31"))
        "Feature-8" | "Feature-27"
        "Feature-36".a * "Feature-1".a < "Feature-50".a - ("Feature-26".a + "Feature-10".a * "Feature-25".a)
        "Feature-8".a > "Feature-24".a + ("Feature-44".a + ("Feature-82".a - ("Feature-49".a + ("Feature-51".a + "Feature-8".a))))
        "Feature-27" | ("Feature-14" => "Feature-81" | ("Feature-21" => "Feature-36"))
        "Feature-53" <=> "Feature-30" & !("Feature-82")
        "Feature-11" <=> "Feature-20" & ("Feature-34" <=> "Feature-57" | ("Feature-68" | "Feature-55"))
        "Feature-68" | ("Feature-55" => "Feature-57" | ("Feature-25" <=> "Feature-79" | !("Feature-65")))
        "Feature-10" => !("Feature-44")
        "Feature-59" | ("Feature-39" => "Feature-68" & ("Feature-16" <=> !("Feature-21")))
        "Feature-9" <=> "Feature-10" | !("Feature-27")
        "Feature-63" => "Feature-28" | "Feature-0" & "Feature-27"
        "Feature-87" => ("Feature-14" => "Feature-84" & "Feature-67")
        "Feature-75".a + "Feature-60".a > "Feature-51".a
        "Feature-46" | !("Feature-25")
        "Feature-67".a + ("Feature-10".a - "Feature-21".a) > "Feature-13".a
        "Feature-30" => ("Feature-67" <=> "Feature-21" | ("Feature-34" | !("Feature-55")))
        "Feature-72" => "Feature-49" | ("Feature-57" <=> "Feature-28" => "Feature-34" & "Feature-36")
        "Feature-39" | ("Feature-44" => ("Feature-16" => !("Feature-72")))
        "Feature-45" => ("Feature-87" => ("Feature-68" <=> "Feature-21"))
        "Feature-67" | ("Feature-36" | "Feature-81" & ("Feature-26" | "Feature-1" & "Feature-68"))
        "Feature-9" | ("Feature-28" <=> "Feature-16" | ("Feature-79" => ("Feature-77" => !("Feature-86"))))
        "Feature-60" | "Feature-55"
        "Feature-75".a < "Feature-79".a + ("Feature-38".a - ("Feature-60".a + ("Feature-52".a - "Feature-72".a * "Feature-75".a)))
        "Feature-72" => "Feature-14" & ("Feature-68" & ("Feature-45" <=> "Feature-64" => !("Feature-21")))
        "Feature-36" <=> "Feature-20" => "Feature-82" | ("Feature-71" | "Feature-55")
        "Feature-27" => ("Feature-82" <=> !("Feature-45"))
        "Feature-45" | ("Feature-16" => "Feature-30" & ("Feature-49" & "Feature-63"))
        "Feature-21" => !("Feature-67")
        "Feature-16" => ("Feature-71" => ("Feature-30" => ("Feature-60" => !("Feature-5"))))
        "Feature-14" => ("Feature-20" <=> ("Feature-44" <=> "Feature-53" | "Feature-56"))
        "Feature-21" => "Feature-5" & "Feature-75"
        "Feature-13" => ("Feature-38" <=> "Feature-30" & "Feature-9")
        "Feature-81" | ("Feature-87" => "Feature-41" & "Feature-21")
        "Feature-65" => ("Feature-77" <=> "Feature-85")
        "Feature-28" <=> "Feature-55" & ("Feature-64" <=> "Feature-67" => ("Feature-0" <=> "Feature-8"))
        "Feature-57" | ("Feature-11" | "Feature-87")
        "Feature-11" | ("Feature-1" => !("Feature-36"))
        "Feature-21" | ("Feature-72" <=> "Feature-85" & ("Feature-0" & ("Feature-38" & !("Feature-28"))))
        "Feature-41" <=> "Feature-6" & ("Feature-67" & ("Feature-79" => "Feature-21" & "Feature-75"))
        "Feature-75" | ("Feature-30" <=> ("Feature-59" <=> ("Feature-13" <=> "Feature-0" & "Feature-79")))
        "Feature-31".a - "Feature-68".a > "Feature-64".a
        "Feature-60" | ("Feature-55" => "Feature-53" & ("Feature-9" <=> !("Feature-10")))
        "Feature-31" & ("Feature-30" <=> "Feature-46" | ("Feature-44" <=> ("Feature-77" <=> "Feature-59")))
        "Feature-49".a < "Feature-50".a * "Feature-49".a
        "Feature-53" => ("Feature-75" => "Feature-72" & !("Feature-14"))
        "Feature-49" | ("Feature-6" | "Feature-26" & ("Feature-16" <=> "Feature-28" => "Feature-79"))
        "Feature-82" => !("Feature-77")
        "Feature-57" & ("Feature-24" & !("Feature-5"))
        "Feature-57" <=> "Feature-71" | ("Feature-21" => !("Feature-85"))
        "Feature-31" <=> "Feature-52" => "Feature-67" & ("Feature-72" <=> "Feature-26" => "Feature-41")
        "Feature-50".a - ("Feature-26".a - "Feature-75".a) > "Feature-63".a + ("Feature-34".a + "Feature-45".a)
        "Feature-81" | ("Feature-27" | ("Feature-65" => ("Feature-60" <=> ("Feature-28" <=> !("Feature-20")))))
        "Feature-72" <=> ("Feature-53" <=> "Feature-59" => ("Feature-77" <=> "Feature-36"))
        "Feature-49" | ("Feature-59" => ("Feature-67" <=> !("Feature-39")))
        "Feature-20" => "Feature-38"
        "Feature-30" => "Feature-1" & ("Feature-9" & !("Feature-41"))
        "Feature-14" | ("Feature-77" => ("Feature-84" <=> "Feature-56" | !("Feature-16")))
        "Feature-21".a + "Feature-57".a * "Feature-82".a > "Feature-79".a * "Feature-67".a
        "Feature-65" | ("Feature-14" <=> ("Feature-0" <=> "Feature-72" | "Feature-13"))
        "Feature-53" | ("Feature-56" | !("Feature-44"))
        "Feature-9" | !("Feature-10")
        "Feature-1" | ("Feature-51" | ("Feature-60" | "Feature-79" & "Feature-86"))
        "Feature-34" => ("Feature-38" <=> ("Feature-81" <=> "Feature-36"))
        "Feature-31" => ("Feature-67" <=> "Feature-81" | "Feature-87")
        "Feature-81" => "Feature-52" | ("Feature-64" <=> !("Feature-13"))
        "Feature-26" => !("Feature-57")
        "Feature-13" => "Feature-5"
        "Feature-27" <=> "Feature-82" => "Feature-81" & ("Feature-60" | !("Feature-1"))
        "Feature-20" | "Feature-38"
        "Feature-1" <=> "Feature-36" & ("Feature-10" & "Feature-84")
        "Feature-41" <=> "Feature-52" & ("Feature-63" | ("Feature-45" => "Feature-13" | "Feature-72"))
        "Feature-52" => ("Feature-77" <=> !("Feature-25"))
        "Feature-64" => ("Feature-59" => !("Feature-46"))
        "Feature-16" => "Feature-63"
        "Feature-9" | ("Feature-21" | "Feature-28" & "Feature-51")
        "Feature-85" => !("Feature-10")
        "Feature-26" <=> "Feature-75" => "Feature-77" & ("Feature-1" <=> ("Feature-63" <=> "Feature-27"))
        "Feature-85" <=> "Feature-53" & ("Feature-75" <=> "Feature-6")
        "Feature-63" <=> "Feature-6"
        "Feature-6" => ("Feature-86" <=> !("Feature-71"))
        "Feature-86" | ("Feature-45" <=> ("Feature-72" <=> "Feature-28" | "Feature-50"))
        "Feature-30" | "Feature-50"
        "Feature-67" | ("Feature-38" | "Feature-50" & !("Feature-16"))
        "Feature-25" => "Feature-34"
        "Feature-36" & ("Feature-56" | ("Feature-34" => "Feature-79" | "Feature-1"))
        "Feature-39" => !("Feature-72")
        "Feature-10" & ("Feature-36" => "Feature-16" | ("Feature-5" => "Feature-57"))
        "Feature-39" <=> "Feature-11"
        "Feature-39" => ("Feature-77" <=> "Feature-75" | ("Feature-16" <=> "Feature-57"))
        "Feature-75".a + ("Feature-52".a + ("Feature-45".a - ("Feature-6".a + "Feature-53".a))) > "Feature-1".a
        "Feature-44" | "Feature-9" & !("Feature-5")
        "Feature-16" => ("Feature-30" => "Feature-84" | "Feature-45")
        "Feature-67" => ("Feature-50" <=> ("Feature-14" <=> "Feature-13" => "Feature-1" & "Feature-9"))
        "Feature-10" => ("Feature-46" => "Feature-79" & "Feature-24")
        "Feature-65" => "Feature-34" & ("Feature-59" | !("Feature-75"))
        "Feature-71" => "Feature-81" & ("Feature-67" <=> "Feature-11" | ("Feature-52" | "Feature-55"))
        "Feature-25" => ("Feature-63" <=> "Feature-21" & "Feature-45")
        "Feature-9" & !("Feature-41")
        "Feature-59" <=> "Feature-72" | ("Feature-39" | ("Feature-77" <=> !("Feature-46")))
        "Feature-59" => ("Feature-41" <=> "Feature-13" => ("Feature-36" <=> "Feature-34" | !("Feature-63")))
        "Feature-86" => ("Feature-45" => !("Feature-6"))
        "Feature-59" <=> !("Feature-0")
        "Feature-6" => "Feature-41" & ("Feature-56" => ("Feature-84" <=> "Feature-86" => "Feature-64"))
        "Feature-49" | ("Feature-45" <=> !("Feature-6"))
        "Feature-10" => ("Feature-20" => ("Feature-8" <=> "Feature-57" => ("Feature-30" => !("Feature-65"))))
        "Feature-63" => "Feature-77" | ("Feature-71" | ("Feature-13" <=> "Feature-10"))
        "Feature-75" <=> "Feature-28" | ("Feature-31" | !("Feature-65"))
        "Feature-53" | ("Feature-8" => !("Feature-52"))
        "Feature-57" <=> "Feature-60" | "Feature-75"
        "Feature-30" <=> "Feature-39" | ("Feature-8" => "Feature-87")
        "Feature-46" <=> "Feature-87" & ("Feature-81" | ("Feature-50" | "Feature-84" & "Feature-6"))
        "Feature-8" | ("Feature-39" | "Feature-25")
        "Feature-82" | ("Feature-45" | ("Feature-44" => "Feature-55"))
        "Feature-81" => ("Feature-72" => ("Feature-20" => !("Feature-24")))
        "Feature-50" & !("Feature-34")
        "Feature-49" <=> "Feature-0" => ("Feature-5" => "Feature-60")
        "Feature-64" <=> "Feature-81" & ("Feature-1" <=> !("Feature-63"))
        "Feature-28" <=> "Feature-53" | ("Feature-86" => !("Feature-24"))
        "Feature-39" => "Feature-85"
        "Feature-51" => ("Feature-72" => "Feature-57")
        "Feature-25" => "Feature-6" & !("Feature-41")
        "Feature-79" | ("Feature-39" | "Feature-67" & ("Feature-51" => "Feature-20"))
        "Feature-60" & !("Feature-11")
        "Feature-38" & ("Feature-36" | "Feature-55" & !("Feature-44"))
        "Feature-24" => !("Feature-85")
        "Feature-0" | ("Feature-20" <=> "Feature-60" => !("Feature-65"))
        "Feature-11" <=> "Feature-67" | ("Feature-1" <=> "Feature-55" | ("Feature-57" => !("Feature-41")))
        "Feature-8" <=> "Feature-79" => ("Feature-57" <=> ("Feature-41" <=> "Feature-5"))
        "Feature-77" => "Feature-53"
        "Feature-77" => ("Feature-51" => "Feature-87" & ("Feature-46" <=> "Feature-71" & !("Feature-65")))
        "Feature-20" | "Feature-24" & ("Feature-50" <=> "Feature-57")
        "Feature-65" | ("Feature-79" | !("Feature-50"))
        "Feature-53" <=> "Feature-65"
        "Feature-46".a < "Feature-57".a - "Feature-11".a
        "Feature-28" <=> !("Feature-8")
        "Feature-16" => ("Feature-30" => ("Feature-21" => !("Feature-9")))
        "Feature-10" & ("Feature-46" <=> "Feature-60" => ("Feature-79" <=> !("Feature-8")))
        "Feature-75" | ("Feature-24" | !("Feature-77"))
        "Feature-79" | ("Feature-6" | "Feature-56")
        "Feature-60" | ("Feature-34" => "Feature-64" | !("Feature-38"))
        "Feature-75" | "Feature-63" & ("Feature-84" => "Feature-87" & ("Feature-79" | !("Feature-50")))
        "Feature-20" | ("Feature-68" | "Feature-9")
        "Feature-87" <=> "Feature-71" & ("Feature-26" | ("Feature-44" => ("Feature-38" => "Feature-5")))
        "Feature-49".a > "Feature-87".a - "Feature-49".a
        "Feature-85" => ("Feature-6" <=> "Feature-39")
        "Feature-72" <=> !("Feature-49")
        "Feature-38".a > "Feature-31".a + ("Feature-41".a + ("Feature-1".a - "Feature-38".a))
