features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 9}
                                optional
                                        Boolean "Feature-12" {a 36}
                                                optional
                                                        Boolean "Feature-66" {a 60}
                                                        Boolean "Feature-70" {a 54}
                        Boolean "Feature-2" {a 11}
                                optional
                                        Boolean "Feature-4" {a 59}
                                                optional
                                                        Boolean "Feature-5" {a 36}
                                                                optional
                                                                        Boolean "Feature-7" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 69}
                                                                                                alternative
                                                                                                        Boolean "Feature-81" {a 49}
                                                                        Boolean "Feature-8" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 45}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 48}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-34" {a 18}
                                                                                                        Boolean "Feature-74" {a 52}
                                                                                        Boolean "Feature-59" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-65" {a 82}
                                                        Boolean "Feature-43" {a 98}
                                                                optional
                                                                        Boolean "Feature-80" {a 29}
                                                                        Boolean "Feature-86" {a 64}
                                        Boolean "Feature-10" {a 1}
                                                alternative
                                                        Boolean "Feature-15" {a 26}
                                                                optional
                                                                        Boolean "Feature-77" {a 82}
                                                        Boolean "Feature-18" {a 58}
                                                        Boolean "Feature-46" {a 28}
                                        Boolean "Feature-21" {a 43}
                                        Boolean "Feature-25" {a 39}
                        Boolean "Feature-3" {a 9}
                                alternative
                                        Boolean "Feature-19" {a 35}
                                                mandatory
                                                        Boolean "Feature-41" {a 48}
                                                                optional
                                                                        Boolean "Feature-68" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 92}
                                        Boolean "Feature-23" {a 43}
                                        Boolean "Feature-29" {a 93}
                                                optional
                                                        Boolean "Feature-32" {a 88}
                                                                optional
                                                                        Boolean "Feature-40" {a 44}
                                                                                alternative
                                                                                        Boolean "Feature-42" {a 52}
                                                                                                alternative
                                                                                                        Boolean "Feature-48" {a 11}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-61" {a 84}
                                                                                                        Boolean "Feature-53" {a 89}
                                                                                                                optional
                                                                                                                        Boolean "Feature-84" {a 82}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-87" {a 72}
                                                                                                        Boolean "Feature-54" {a 89}
                                                                                                                optional
                                                                                                                        Boolean "Feature-55" {a 29}
                                                                                                                        Boolean "Feature-57" {a 20}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-73" {a 94}
                                                                                                        Boolean "Feature-67" {a 22}
                                                                                        Boolean "Feature-85" {a 41}
                                                        Boolean "Feature-72" {a 1}
                                        Boolean "Feature-49" {a 46}
                        Boolean "Feature-6" {a 97}
                                optional
                                        Boolean "Feature-11" {a 34}
                                                optional
                                                        Boolean "Feature-20" {a 68}
                                                                alternative
                                                                        Boolean "Feature-35" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 13}
                                        Boolean "Feature-13" {a 27}
                                                alternative
                                                        Boolean "Feature-22" {a 2}
                                                                optional
                                                                        Boolean "Feature-26" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 36}
                                                                                        Boolean "Feature-36" {a 29}
                                                                                        Boolean "Feature-37" {a 86}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 80}
                                                                                        Boolean "Feature-38" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 47}
                                                                                        Boolean "Feature-76" {a 11}
                                                                        Boolean "Feature-31" {a 33}
                                                        Boolean "Feature-33" {a 92}
                                                                optional
                                                                        Boolean "Feature-78" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 88}
                                        Boolean "Feature-14" {a 60}
                                                mandatory
                                                        Boolean "Feature-17" {a 86}
                                                                optional
                                                                        Boolean "Feature-27" {a 85}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-60" {a 67}
                                                                                        Boolean "Feature-63" {a 29}
                                                                        Boolean "Feature-30" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 20}
                                                                        Boolean "Feature-52" {a 2}
                                                                                mandatory
                                                                                        Boolean "Feature-56" {a 81}
                                                        Boolean "Feature-39" {a 87}
                                                                optional
                                                                        Boolean "Feature-47" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-83" {a 13}
                                                                        Boolean "Feature-51" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 21}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 84}
                                        Boolean "Feature-62" {a 38}
                                                optional
                                                        Boolean "Feature-64" {a 14}

constraints
        "Feature-31".a * ("Feature-75".a - "Feature-70".a) < "Feature-36".a + "Feature-2".a
        "Feature-0" | "Feature-34" & ("Feature-22" | ("Feature-20" => !("Feature-64")))
        "Feature-82" => ("Feature-71" <=> !("Feature-43"))
        "Feature-82" => ("Feature-80" <=> "Feature-47" => !("Feature-31"))
        "Feature-71" | ("Feature-54" <=> "Feature-26")
        "Feature-9" => "Feature-42" & ("Feature-36" & ("Feature-30" => ("Feature-22" <=> !("Feature-35"))))
        "Feature-17" <=> "Feature-11" | !("Feature-30")
        "Feature-43".a > "Feature-26".a - "Feature-75".a * "Feature-43".a
        "Feature-5" <=> "Feature-30" | ("Feature-31" => ("Feature-69" => !("Feature-51")))
        "Feature-40" | ("Feature-54" | ("Feature-11" <=> !("Feature-63")))
        "Feature-5".a > "Feature-3".a
        "Feature-23" <=> ("Feature-80" <=> "Feature-71" | ("Feature-31" | ("Feature-33" <=> "Feature-70")))
        "Feature-68" => "Feature-9"
        "Feature-36" | ("Feature-66" <=> !("Feature-30"))
        "Feature-1" & ("Feature-0" <=> ("Feature-64" <=> "Feature-81" | ("Feature-57" | !("Feature-80"))))
        "Feature-63" <=> "Feature-62" => "Feature-75" & ("Feature-68" <=> "Feature-4")
        "Feature-0" | ("Feature-77" => "Feature-64" & ("Feature-58" | ("Feature-75" <=> !("Feature-56"))))
        "Feature-26" => "Feature-34" | ("Feature-77" <=> !("Feature-3"))
        "Feature-70" <=> !("Feature-23")
        "Feature-58" | "Feature-11" & ("Feature-0" | ("Feature-39" => "Feature-5" & "Feature-54"))
        "Feature-51" => "Feature-66" | ("Feature-42" | "Feature-75" & ("Feature-11" & !("Feature-3")))
        "Feature-68" => ("Feature-75" <=> ("Feature-5" <=> "Feature-58" & ("Feature-63" & "Feature-57")))
        "Feature-26" & "Feature-57"
        "Feature-80".a < "Feature-86".a - "Feature-75".a
        "Feature-33" => "Feature-68" & ("Feature-54" <=> "Feature-22" & ("Feature-71" <=> !("Feature-28")))
        "Feature-42" | ("Feature-66" <=> "Feature-77" & ("Feature-69" => "Feature-14"))
        "Feature-66" | ("Feature-34" | ("Feature-86" => ("Feature-35" => !("Feature-71"))))
        "Feature-0" => "Feature-62"
        "Feature-58" => !("Feature-17")
        "Feature-2" | ("Feature-62" => !("Feature-51"))
        "Feature-16" | !("Feature-82")
        "Feature-86".a - "Feature-64".a > "Feature-71".a + ("Feature-82".a - "Feature-4".a)
        "Feature-12" | ("Feature-42" => "Feature-47" | ("Feature-33" => "Feature-17" & "Feature-40"))
        "Feature-47" | ("Feature-2" => ("Feature-64" => "Feature-57"))
        "Feature-42" => "Feature-34" | ("Feature-75" | !("Feature-82"))
        "Feature-82" => "Feature-71" & ("Feature-17" => "Feature-28" & !("Feature-40"))
        "Feature-22" => ("Feature-4" => ("Feature-36" => "Feature-64" & !("Feature-1")))
        "Feature-12" & ("Feature-40" & ("Feature-77" <=> !("Feature-62")))
        "Feature-3" | "Feature-43"
        "Feature-58" => ("Feature-62" => "Feature-51" & ("Feature-70" & ("Feature-64" | !("Feature-31"))))
        "Feature-26" <=> "Feature-20" | "Feature-86"
        "Feature-11" | ("Feature-57" <=> "Feature-16" => "Feature-86" | !("Feature-14"))
        "Feature-62" => "Feature-82" | !("Feature-71")
        "Feature-0" <=> "Feature-77" | ("Feature-68" => ("Feature-9" => ("Feature-40" => !("Feature-4"))))
        "Feature-12" <=> ("Feature-3" <=> "Feature-68" | "Feature-1")
        "Feature-82" <=> !("Feature-50")
        "Feature-75" & ("Feature-1" & ("Feature-35" <=> !("Feature-3")))
        "Feature-56" | ("Feature-22" => "Feature-5" & "Feature-69")
        "Feature-80" => ("Feature-18" <=> "Feature-64" | "Feature-23" & ("Feature-2" & "Feature-82"))
        "Feature-42" & !("Feature-36")
        "Feature-63" | ("Feature-33" => "Feature-80" & ("Feature-0" | "Feature-58"))
        "Feature-23" => "Feature-50" & ("Feature-43" & "Feature-16")
        "Feature-26" & ("Feature-30" | ("Feature-5" <=> "Feature-3" | ("Feature-47" => !("Feature-4"))))
        "Feature-34" <=> "Feature-30" & ("Feature-70" => "Feature-1" & "Feature-2")
        "Feature-9" | ("Feature-18" => "Feature-22" & ("Feature-64" => "Feature-51"))
        "Feature-12" => "Feature-40" | ("Feature-2" => "Feature-63" & ("Feature-1" | "Feature-64"))
        "Feature-54" | "Feature-9" & ("Feature-39" => ("Feature-20" => ("Feature-61" => "Feature-2")))
        "Feature-56" | ("Feature-23" <=> "Feature-51" & ("Feature-16" | "Feature-86"))
        "Feature-50" <=> "Feature-0" | ("Feature-57" => ("Feature-11" => ("Feature-5" => "Feature-31")))
        "Feature-22" | ("Feature-58" <=> "Feature-36")
        "Feature-50" => ("Feature-12" => "Feature-47" & ("Feature-68" => !("Feature-80")))
        "Feature-66".a + "Feature-62".a > "Feature-33".a * ("Feature-42".a * "Feature-26".a)
        "Feature-33" => "Feature-80" & ("Feature-4" <=> "Feature-77" & "Feature-62")
        "Feature-35" | ("Feature-40" | ("Feature-30" | ("Feature-54" | !("Feature-50"))))
        "Feature-2" | "Feature-9" & ("Feature-62" & "Feature-71")
        "Feature-69" <=> "Feature-33" | "Feature-9"
        "Feature-70" | ("Feature-80" => ("Feature-14" <=> !("Feature-3")))
        "Feature-47" & ("Feature-43" & ("Feature-14" => !("Feature-33")))
        "Feature-56".a > "Feature-22".a + "Feature-61".a
        "Feature-11" & ("Feature-39" | "Feature-80" & ("Feature-0" <=> ("Feature-1" <=> "Feature-26")))
        "Feature-3" | "Feature-20" & ("Feature-86" <=> "Feature-64" => "Feature-63" | "Feature-71")
        "Feature-39" <=> "Feature-57" => ("Feature-61" => "Feature-69" & ("Feature-17" & "Feature-36"))
        "Feature-77" => "Feature-50" & ("Feature-81" => ("Feature-51" => "Feature-36" & !("Feature-69")))
        "Feature-20" => "Feature-69" | ("Feature-18" <=> "Feature-26" | "Feature-75")
        "Feature-5" & ("Feature-39" & ("Feature-0" | "Feature-17"))
        "Feature-43".a - ("Feature-57".a + ("Feature-22".a + "Feature-70".a)) < "Feature-56".a
        "Feature-69" => !("Feature-86")
        "Feature-70" => "Feature-66" | !("Feature-31")
        "Feature-2" | !("Feature-51")
        "Feature-1" => "Feature-86" & ("Feature-17" <=> "Feature-62" | ("Feature-26" <=> "Feature-70"))
        "Feature-5" <=> "Feature-40" | !("Feature-34")
        "Feature-36" => ("Feature-28" => ("Feature-0" <=> "Feature-68"))
        "Feature-61" => !("Feature-23")
        "Feature-63" | "Feature-66" & ("Feature-51" => !("Feature-71"))
        "Feature-12" | "Feature-58" & ("Feature-31" & !("Feature-54"))
        "Feature-64" & ("Feature-14" | "Feature-35" & "Feature-28")
        "Feature-58".a + "Feature-70".a > "Feature-43".a - "Feature-4".a
        "Feature-14" <=> "Feature-31" | ("Feature-17" | "Feature-57" & !("Feature-40"))
        "Feature-75" & "Feature-47"
        "Feature-20" <=> ("Feature-71" <=> "Feature-75")
        "Feature-28" => "Feature-20" & ("Feature-31" <=> ("Feature-17" <=> !("Feature-0")))
        "Feature-64" & ("Feature-47" | !("Feature-17"))
        "Feature-56" | ("Feature-33" | ("Feature-11" <=> ("Feature-34" <=> "Feature-68" | "Feature-30")))
        "Feature-17" => "Feature-33" | "Feature-40"
        "Feature-1" <=> ("Feature-33" <=> ("Feature-54" <=> ("Feature-0" <=> "Feature-80" & "Feature-34")))
        "Feature-1" => ("Feature-23" => "Feature-39")
        "Feature-75" | ("Feature-11" | "Feature-42")
        "Feature-0" | ("Feature-54" | ("Feature-30" <=> "Feature-28" & "Feature-70"))
        "Feature-39" => "Feature-42" | "Feature-66" & "Feature-28"
        "Feature-82" | ("Feature-58" | ("Feature-1" | "Feature-77"))
        "Feature-43" | "Feature-47" & ("Feature-3" | "Feature-18")
        "Feature-9" | ("Feature-61" => "Feature-81")
        "Feature-40" <=> "Feature-43" | ("Feature-23" => "Feature-11" & !("Feature-58"))
        "Feature-11" <=> "Feature-23" => "Feature-69"
        "Feature-80" | ("Feature-20" <=> "Feature-1" & ("Feature-40" | "Feature-4"))
        "Feature-57" | "Feature-69" & ("Feature-20" & ("Feature-1" | !("Feature-51")))
        "Feature-75" | ("Feature-2" | ("Feature-54" | "Feature-34" & ("Feature-22" <=> !("Feature-0"))))
        "Feature-28" <=> !("Feature-2")
        "Feature-68" | ("Feature-14" => ("Feature-64" <=> ("Feature-63" <=> !("Feature-56"))))
        "Feature-11" & ("Feature-43" | "Feature-22")
        "Feature-39".a > "Feature-50".a - ("Feature-47".a + "Feature-39".a)
        "Feature-16" | "Feature-50" & ("Feature-47" & ("Feature-0" | "Feature-86" & !("Feature-75")))
        "Feature-86" <=> "Feature-4" => ("Feature-14" => ("Feature-39" => "Feature-42"))
        "Feature-47" & ("Feature-70" => !("Feature-71"))
        "Feature-26" & ("Feature-22" <=> "Feature-80" & "Feature-47")
        "Feature-77" <=> !("Feature-3")
        "Feature-4".a + "Feature-34".a < "Feature-86".a
        "Feature-35" => ("Feature-70" => "Feature-68" & ("Feature-9" & ("Feature-66" <=> !("Feature-30"))))
        "Feature-51" => ("Feature-42" => !("Feature-28"))
        "Feature-47" <=> "Feature-66" | ("Feature-16" | ("Feature-58" | ("Feature-30" <=> "Feature-36")))
        "Feature-16" | !("Feature-62")
        "Feature-86" & ("Feature-80" => "Feature-82" | ("Feature-77" => "Feature-20"))
        "Feature-50" <=> "Feature-16" => "Feature-69" | "Feature-11" & "Feature-17"
        "Feature-26" | "Feature-0" & ("Feature-82" & !("Feature-70"))
        "Feature-86" <=> ("Feature-11" <=> "Feature-1")
        "Feature-42" | "Feature-56" & !("Feature-12")
        "Feature-0" & "Feature-80"
        "Feature-43" <=> "Feature-30" => ("Feature-56" => ("Feature-12" => !("Feature-86")))
        "Feature-23" | ("Feature-26" | !("Feature-9"))
        "Feature-16" <=> "Feature-12" | ("Feature-47" <=> !("Feature-34"))
        "Feature-22" | "Feature-2" & !("Feature-75")
        "Feature-61" | ("Feature-39" <=> "Feature-0" | ("Feature-56" <=> "Feature-9"))
        "Feature-70" | "Feature-66"
        "Feature-9" <=> "Feature-3" & !("Feature-43")
        "Feature-61" => ("Feature-2" <=> "Feature-42" => "Feature-23" & ("Feature-82" & !("Feature-33")))
        "Feature-30" => !("Feature-71")
        "Feature-23" | "Feature-16"
        "Feature-80" & ("Feature-56" & !("Feature-34"))
        "Feature-28" <=> "Feature-43" & ("Feature-31" | !("Feature-26"))
        "Feature-71".a + ("Feature-40".a + "Feature-69".a * "Feature-61".a) < "Feature-5".a * "Feature-50".a
        "Feature-86" => "Feature-62"
        "Feature-64" & ("Feature-35" <=> "Feature-81" | "Feature-61" & !("Feature-36"))
        "Feature-75" & ("Feature-34" | "Feature-64")
        "Feature-43" => ("Feature-68" => ("Feature-82" <=> "Feature-9"))
        "Feature-70" | "Feature-69"
        "Feature-0" => ("Feature-82" => "Feature-42" | ("Feature-9" => "Feature-39" | !("Feature-68")))
        "Feature-61".a * ("Feature-36".a - "Feature-66".a) < "Feature-64".a
        "Feature-42" & ("Feature-16" => "Feature-54")
        "Feature-1" | "Feature-71" & "Feature-5"
        "Feature-58" | ("Feature-75" => ("Feature-23" <=> "Feature-18" => ("Feature-17" => !("Feature-42"))))
        "Feature-56" => ("Feature-68" <=> "Feature-50" => ("Feature-36" <=> !("Feature-35")))
        "Feature-58" | "Feature-54" & ("Feature-68" => !("Feature-40"))
