features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-2" {a 69}
                                        Boolean "Feature-8" {a 11}
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-11" {a 73}
                                        Boolean "Feature-12" {a 40}
                                        Boolean "Feature-13" {a 83}
                                        Boolean "Feature-17" {a 14}
                                        Boolean "Feature-26" {a 58}
                                        Boolean "Feature-29" {a 69}
                                        Boolean "Feature-34" {a 40}
                                        Boolean "Feature-87" {a 13}
                                        Boolean "Feature-89" {a 14}
                                        Boolean "Feature-92" {a 27}
                        Boolean "Feature-3" {a 53}
                                optional
                                        Boolean "Feature-4" {a 44}
                                        Boolean "Feature-6" {a 76}
                                        Boolean "Feature-16" {a 27}
                                        Boolean "Feature-18" {a 94}
                                        Boolean "Feature-22" {a 85}
                                        Boolean "Feature-24" {a 40}
                                        Boolean "Feature-27" {a 95}
                                        Boolean "Feature-38" {a 3}
                                        Boolean "Feature-39" {a 89}
                                        Boolean "Feature-40" {a 60}
                                        Boolean "Feature-41" {a 40}
                                        Boolean "Feature-43" {a 61}
                                        Boolean "Feature-46" {a 15}
                                        Boolean "Feature-49" {a 85}
                                        Boolean "Feature-51" {a 44}
                                        Boolean "Feature-66" {a 28}
                                        Boolean "Feature-102" {a 6}
                        Boolean "Feature-5" {a 12}
                                optional
                                        Boolean "Feature-14" {a 93}
                                        Boolean "Feature-15" {a 68}
                                        Boolean "Feature-20" {a 43}
                                        Boolean "Feature-21" {a 99}
                                        Boolean "Feature-28" {a 66}
                                        Boolean "Feature-47" {a 55}
                                        Boolean "Feature-65" {a 48}
                                        Boolean "Feature-68" {a 12}
                                        Boolean "Feature-81" {a 9}
                                        Boolean "Feature-86" {a 21}
                                        Boolean "Feature-88" {a 86}
                                        Boolean "Feature-96" {a 33}
                                        Boolean "Feature-99" {a 40}
                        Boolean "Feature-7" {a 2}
                                alternative
                                        Boolean "Feature-9" {a 66}
                                        Boolean "Feature-25" {a 47}
                                        Boolean "Feature-33" {a 34}
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-60" {a 18}
                                        Boolean "Feature-62" {a 66}
                                        Boolean "Feature-63" {a 41}
                                        Boolean "Feature-76" {a 17}
                                        Boolean "Feature-80" {a 95}
                                        Boolean "Feature-114" {a 74}
                                        Boolean "Feature-118" {a 36}
                        Boolean "Feature-19" {a 48}
                                optional
                                        Boolean "Feature-48" {a 4}
                                        Boolean "Feature-53" {a 21}
                                        Boolean "Feature-57" {a 51}
                                        Boolean "Feature-59" {a 18}
                                        Boolean "Feature-67" {a 93}
                                        Boolean "Feature-70" {a 49}
                                        Boolean "Feature-73" {a 68}
                                        Boolean "Feature-75" {a 41}
                                        Boolean "Feature-91" {a 94}
                                        Boolean "Feature-94" {a 90}
                                        Boolean "Feature-107" {a 98}
                                        Boolean "Feature-109" {a 84}
                                        Boolean "Feature-115" {a 13}
                        Boolean "Feature-23" {a 77}
                                optional
                                        Boolean "Feature-30" {a 85}
                                        Boolean "Feature-31" {a 98}
                                        Boolean "Feature-32" {a 90}
                                        Boolean "Feature-35" {a 45}
                                        Boolean "Feature-37" {a 31}
                                        Boolean "Feature-44" {a 22}
                                        Boolean "Feature-55" {a 77}
                                        Boolean "Feature-64" {a 77}
                                        Boolean "Feature-72" {a 8}
                                        Boolean "Feature-78" {a 25}
                                        Boolean "Feature-84" {a 2}
                                        Boolean "Feature-90" {a 75}
                        Boolean "Feature-36" {a 17}
                                mandatory
                                        Boolean "Feature-42" {a 52}
                                        Boolean "Feature-112" {a 66}
                        Boolean "Feature-50" {a 74}
                                optional
                                        Boolean "Feature-54" {a 95}
                                        Boolean "Feature-56" {a 72}
                                        Boolean "Feature-58" {a 18}
                                        Boolean "Feature-74" {a 16}
                                        Boolean "Feature-83" {a 70}
                                        Boolean "Feature-108" {a 10}
                                        Boolean "Feature-117" {a 54}
                        Boolean "Feature-52" {a 27}
                                optional
                                        Boolean "Feature-79" {a 33}
                                        Boolean "Feature-82" {a 26}
                                        Boolean "Feature-101" {a 66}
                                        Boolean "Feature-103" {a 6}
                                        Boolean "Feature-111" {a 81}
                        Boolean "Feature-61" {a 99}
                                optional
                                        Boolean "Feature-69" {a 43}
                                        Boolean "Feature-85" {a 52}
                                        Boolean "Feature-97" {a 57}
                                        Boolean "Feature-98" {a 22}
                                        Boolean "Feature-100" {a 56}
                                        Boolean "Feature-105" {a 5}
                                        Boolean "Feature-106" {a 30}
                        Boolean "Feature-71" {a 69}
                                mandatory
                                        Boolean "Feature-77" {a 26}
                                        Boolean "Feature-95" {a 21}
                                        Boolean "Feature-113" {a 97}
                        Boolean "Feature-93" {a 72}
                                mandatory
                                        Boolean "Feature-104" {a 20}
                                        Boolean "Feature-110" {a 28}
                                        Boolean "Feature-116" {a 65}

constraints
        "Feature-106" <=> "Feature-20" | "Feature-97" & ("Feature-25" | "Feature-36")
        "Feature-94" => "Feature-72" | ("Feature-3" | ("Feature-10" | "Feature-99"))
        "Feature-62" | !("Feature-102")
        "Feature-35" | ("Feature-83" => !("Feature-28"))
        "Feature-23" <=> "Feature-31" & ("Feature-109" & ("Feature-36" | ("Feature-94" <=> !("Feature-116"))))
        "Feature-109" <=> "Feature-91" | ("Feature-26" <=> "Feature-53" & ("Feature-106" & !("Feature-7")))
        "Feature-45" => "Feature-37" | ("Feature-28" <=> !("Feature-34"))
        "Feature-88" & ("Feature-54" => "Feature-62" & ("Feature-109" & ("Feature-37" <=> "Feature-86")))
        "Feature-11" | ("Feature-62" | "Feature-58")
        "Feature-29" => "Feature-40"
        "Feature-3" <=> !("Feature-57")
        "Feature-99" & "Feature-91"
        "Feature-23" & !("Feature-50")
        "Feature-42" & ("Feature-109" | ("Feature-97" <=> !("Feature-46")))
        "Feature-7" => "Feature-36"
        "Feature-44" => ("Feature-59" => !("Feature-40"))
        "Feature-106" => "Feature-21" | ("Feature-44" => "Feature-51" & "Feature-46")
        "Feature-98" <=> "Feature-11" | ("Feature-48" <=> ("Feature-35" <=> "Feature-73" => !("Feature-8")))
        "Feature-42" => ("Feature-88" => ("Feature-21" => "Feature-109" | "Feature-94"))
        "Feature-110" & ("Feature-10" => "Feature-44" & ("Feature-51" & !("Feature-65")))
        "Feature-44" <=> "Feature-29" & ("Feature-26" & ("Feature-91" <=> !("Feature-20")))
        "Feature-68" | ("Feature-48" | "Feature-8")
        "Feature-73" => "Feature-48" & ("Feature-68" <=> ("Feature-37" <=> "Feature-34"))
        "Feature-57" <=> ("Feature-102" <=> "Feature-94" | ("Feature-21" | !("Feature-49")))
        "Feature-62".a + "Feature-28".a > "Feature-102".a + ("Feature-25".a + ("Feature-94".a + "Feature-80".a))
        "Feature-87" & ("Feature-116" => "Feature-11" & ("Feature-71" | "Feature-41"))
        "Feature-25" <=> "Feature-86" & ("Feature-0" <=> "Feature-7" | !("Feature-72"))
        "Feature-31" | "Feature-96" & "Feature-4"
        "Feature-49" => "Feature-72" | ("Feature-78" => "Feature-68")
        "Feature-21" | "Feature-26"
        "Feature-4".a - "Feature-34".a > "Feature-87".a
        "Feature-73" | ("Feature-57" | ("Feature-25" => ("Feature-111" <=> !("Feature-11"))))
        "Feature-102" => "Feature-71" | "Feature-68" & !("Feature-115")
        "Feature-3" & ("Feature-80" => !("Feature-45"))
        "Feature-21" <=> "Feature-16" | ("Feature-46" <=> ("Feature-96" <=> !("Feature-72")))
        "Feature-49" & ("Feature-51" | ("Feature-73" => !("Feature-87")))
        "Feature-110" & !("Feature-13")
        "Feature-3" | ("Feature-93" <=> "Feature-86" | "Feature-31")
        "Feature-97" => "Feature-7" & ("Feature-29" <=> ("Feature-25" <=> "Feature-42"))
        "Feature-42" & ("Feature-40" & "Feature-16")
        "Feature-0" => !("Feature-102")
        "Feature-65" | ("Feature-42" | ("Feature-60" <=> "Feature-50" => "Feature-93" & !("Feature-45")))
        "Feature-16" | ("Feature-42" => ("Feature-44" => ("Feature-93" => ("Feature-23" => !("Feature-13")))))
        "Feature-115" & ("Feature-110" & ("Feature-35" => ("Feature-93" <=> "Feature-37" => "Feature-42")))
        "Feature-86" => ("Feature-3" <=> "Feature-106" => "Feature-65")
        "Feature-111" & ("Feature-78" <=> "Feature-34" | ("Feature-40" <=> "Feature-0"))
        "Feature-10" => "Feature-29" | ("Feature-59" <=> "Feature-54" => !("Feature-4"))
        "Feature-28" <=> !("Feature-54")
        "Feature-8" <=> ("Feature-50" <=> "Feature-4" => "Feature-105")
        "Feature-72".a < "Feature-91".a + "Feature-72".a
        "Feature-84".a > "Feature-99".a * ("Feature-57".a + ("Feature-80".a - ("Feature-35".a + "Feature-94".a)))
        "Feature-34" | ("Feature-116" => ("Feature-99" => "Feature-49" | "Feature-51"))
        "Feature-0" => ("Feature-20" <=> "Feature-110" & "Feature-34")
        "Feature-65" <=> ("Feature-11" <=> "Feature-110" & ("Feature-49" | ("Feature-34" | "Feature-98")))
        "Feature-87" & "Feature-40"
        "Feature-109" <=> "Feature-99" | ("Feature-116" => ("Feature-88" => "Feature-16" | !("Feature-54")))
        "Feature-7" => !("Feature-31")
        "Feature-24" => "Feature-3" & ("Feature-94" | !("Feature-7"))
        "Feature-25" <=> ("Feature-13" <=> ("Feature-91" <=> "Feature-44" => "Feature-101" & "Feature-26"))
        "Feature-42" & ("Feature-37" & ("Feature-53" & ("Feature-4" | "Feature-99")))
        "Feature-3" & ("Feature-25" => ("Feature-82" => "Feature-44" & ("Feature-105" => !("Feature-62"))))
        "Feature-105" <=> !("Feature-115")
        "Feature-44" <=> "Feature-83"
        "Feature-11" | ("Feature-16" => "Feature-84" & ("Feature-46" & !("Feature-60")))
        "Feature-111" & ("Feature-25" => "Feature-48")
        "Feature-37" | "Feature-101" & ("Feature-40" <=> "Feature-105")
        "Feature-99".a < "Feature-48".a + ("Feature-11".a + "Feature-105".a * "Feature-99".a)
        "Feature-10" | "Feature-23"
        "Feature-40" & ("Feature-53" => "Feature-116")
        "Feature-94" => "Feature-96"
        "Feature-86" => "Feature-48" & ("Feature-105" => ("Feature-50" <=> "Feature-25" | !("Feature-115")))
        "Feature-46" => ("Feature-0" => "Feature-116")
        "Feature-8" & ("Feature-84" & ("Feature-13" <=> "Feature-94"))
        "Feature-91" => "Feature-40" | ("Feature-49" <=> "Feature-96")
        "Feature-42" | "Feature-60" & ("Feature-105" => "Feature-41")
        "Feature-42" | ("Feature-20" => "Feature-105" & ("Feature-40" <=> ("Feature-36" <=> "Feature-8")))
        "Feature-25" => ("Feature-49" => ("Feature-36" => "Feature-4" | "Feature-73"))
        "Feature-48" | ("Feature-34" | ("Feature-29" => "Feature-25" & ("Feature-26" | !("Feature-116"))))
        "Feature-31" & ("Feature-99" & ("Feature-93" & "Feature-65"))
        "Feature-28" | "Feature-83"
        "Feature-4" <=> ("Feature-16" <=> "Feature-20" => "Feature-46")
        "Feature-54" <=> ("Feature-11" <=> "Feature-51" => "Feature-45")
        "Feature-72" => ("Feature-111" <=> ("Feature-54" <=> "Feature-59" & "Feature-25"))
        "Feature-82" => ("Feature-94" => ("Feature-54" <=> "Feature-78"))
        "Feature-93" <=> "Feature-31" => "Feature-109"
        "Feature-82" & !("Feature-64")
        "Feature-28" => ("Feature-96" <=> "Feature-101")
        "Feature-110" | "Feature-48"
        "Feature-88" | ("Feature-4" <=> ("Feature-37" <=> "Feature-111" | "Feature-65"))
        "Feature-11" | ("Feature-28" <=> !("Feature-105"))
        "Feature-57" <=> "Feature-29"
        "Feature-105" | ("Feature-58" => !("Feature-13"))
        "Feature-4".a > "Feature-68".a
        "Feature-28" => "Feature-42" | ("Feature-65" | "Feature-20")
        "Feature-102" => ("Feature-86" <=> "Feature-10" => !("Feature-98"))
        "Feature-64" => "Feature-13" & ("Feature-53" | ("Feature-78" <=> "Feature-28"))
        "Feature-16" | "Feature-98" & ("Feature-82" => "Feature-96" | "Feature-7" & !("Feature-45"))
        "Feature-82" & ("Feature-46" & !("Feature-7"))
        "Feature-86" <=> "Feature-49" | ("Feature-13" <=> !("Feature-101"))
        "Feature-82" => ("Feature-8" <=> !("Feature-97"))
        "Feature-97" => "Feature-99" | ("Feature-45" | !("Feature-49"))
        "Feature-36" <=> ("Feature-34" <=> ("Feature-26" <=> "Feature-23" | "Feature-46"))
        "Feature-45".a - "Feature-97".a < "Feature-102".a + "Feature-24".a
        "Feature-42" <=> "Feature-49" & ("Feature-71" & ("Feature-78" & ("Feature-44" => "Feature-68")))
        "Feature-49" => "Feature-40"
        "Feature-110" & !("Feature-44")
        "Feature-71" => ("Feature-4" <=> "Feature-41" => "Feature-26" & "Feature-45")
        "Feature-99" <=> "Feature-10" | ("Feature-24" <=> "Feature-116" & ("Feature-109" | !("Feature-25")))
        "Feature-13" | "Feature-98"
        "Feature-13" | ("Feature-87" | ("Feature-50" => "Feature-94" | !("Feature-0")))
        "Feature-45" => ("Feature-37" <=> !("Feature-0"))
        "Feature-59" | ("Feature-109" | ("Feature-94" <=> ("Feature-51" <=> "Feature-29")))
        "Feature-20".a < "Feature-96".a - "Feature-20".a
        "Feature-41".a > "Feature-34".a - "Feature-48".a
        "Feature-51" & ("Feature-84" | "Feature-25" & ("Feature-101" | ("Feature-49" => !("Feature-87"))))
        "Feature-115" | !("Feature-54")
        "Feature-110" => "Feature-16" & ("Feature-93" <=> "Feature-87" & !("Feature-68"))
        "Feature-21" <=> "Feature-84"
        "Feature-65" | ("Feature-25" => ("Feature-98" <=> "Feature-101"))
        "Feature-94" <=> !("Feature-101")
        "Feature-31".a + ("Feature-86".a - ("Feature-72".a - "Feature-13".a)) > "Feature-36".a
        "Feature-13".a < "Feature-49".a - "Feature-35".a
        "Feature-72" & ("Feature-8" => "Feature-51" & ("Feature-16" | "Feature-40" & !("Feature-53")))
        "Feature-26" => "Feature-23" | ("Feature-42" | ("Feature-49" | !("Feature-37")))
        "Feature-116" <=> ("Feature-68" <=> "Feature-62")
        "Feature-3" <=> ("Feature-16" <=> "Feature-86" | ("Feature-96" => "Feature-82" & "Feature-97"))
        "Feature-35" | ("Feature-88" => ("Feature-54" <=> "Feature-11" & ("Feature-86" | "Feature-48")))
        "Feature-23" => "Feature-36" & ("Feature-0" | ("Feature-93" <=> !("Feature-35")))
        "Feature-50" => ("Feature-98" <=> !("Feature-46"))
        "Feature-25".a < "Feature-49".a + "Feature-25".a
        "Feature-94" => "Feature-40"
        "Feature-58" <=> "Feature-73" & !("Feature-87")
        "Feature-97" => "Feature-45" & ("Feature-72" | ("Feature-13" => !("Feature-109")))
        "Feature-98" <=> "Feature-23" | ("Feature-34" => "Feature-53" & !("Feature-35"))
        "Feature-31" <=> "Feature-13" => ("Feature-25" <=> "Feature-96" & ("Feature-23" => "Feature-34"))
        "Feature-64" <=> "Feature-106" & "Feature-115"
        "Feature-58" <=> "Feature-21" => "Feature-64"
        "Feature-88" <=> "Feature-31" => !("Feature-57")
        "Feature-35" & ("Feature-7" | !("Feature-102"))
        "Feature-72" <=> ("Feature-83" <=> !("Feature-35"))
        "Feature-53" | "Feature-29" & ("Feature-116" & ("Feature-7" <=> "Feature-87" & !("Feature-99")))
        "Feature-37" | ("Feature-0" => ("Feature-116" => "Feature-46" | !("Feature-109")))
