features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-3" {a 44}
                                                alternative
                                                        Boolean "Feature-17" {a 57}
                                                                optional
                                                                        Boolean "Feature-31" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 76}
                                                        Boolean "Feature-58" {a 26}
                                                                optional
                                                                        Boolean "Feature-71" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 56}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 92}
                                                                                        Boolean "Feature-79" {a 38}
                                        Boolean "Feature-6" {a 93}
                                                optional
                                                        Boolean "Feature-7" {a 69}
                                                                optional
                                                                        Boolean "Feature-8" {a 86}
                                                                                optional
                                                                                        Boolean "Feature-11" {a 9}
                                                                                                mandatory
                                                                                                        Boolean "Feature-14" {a 85}
                                                                                                        Boolean "Feature-16" {a 78}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-24" {a 17}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-41" {a 57}
                                                                                                                        Boolean "Feature-68" {a 18}
                                                                                                                        Boolean "Feature-69" {a 75}
                                                                                                        Boolean "Feature-21" {a 9}
                                                                                                                optional
                                                                                                                        Boolean "Feature-88" {a 76}
                                                                                                        Boolean "Feature-57" {a 89}
                                                                        Boolean "Feature-52" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 71}
                                                                        Boolean "Feature-89" {a 41}
                                                        Boolean "Feature-28" {a 2}
                                                                optional
                                                                        Boolean "Feature-34" {a 17}
                                                                                mandatory
                                                                                        Boolean "Feature-40" {a 90}
                                                                                        Boolean "Feature-47" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 23}
                                                                                                                optional
                                                                                                                        Boolean "Feature-55" {a 42}
                                                                                                                        Boolean "Feature-80" {a 62}
                                                                        Boolean "Feature-48" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 7}
                                                                                        Boolean "Feature-74" {a 1}
                                        Boolean "Feature-19" {a 49}
                                                optional
                                                        Boolean "Feature-39" {a 67}
                                        Boolean "Feature-27" {a 34}
                        Boolean "Feature-2" {a 9}
                                alternative
                                        Boolean "Feature-4" {a 71}
                                                optional
                                                        Boolean "Feature-9" {a 58}
                                                                mandatory
                                                                        Boolean "Feature-23" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-29" {a 37}
                                                                                                mandatory
                                                                                                        Boolean "Feature-66" {a 14}
                                                                                                        Boolean "Feature-72" {a 8}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-76" {a 1}
                                                                                        Boolean "Feature-36" {a 1}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 54}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-82" {a 61}
                                                                                                        Boolean "Feature-62" {a 10}
                                                                                        Boolean "Feature-67" {a 37}
                                                                        Boolean "Feature-33" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 43}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 16}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-63" {a 30}
                                                                                                                        Boolean "Feature-78" {a 34}
                                                                                        Boolean "Feature-56" {a 8}
                                                        Boolean "Feature-20" {a 16}
                                                                alternative
                                                                        Boolean "Feature-37" {a 74}
                                                                        Boolean "Feature-43" {a 83}
                                                        Boolean "Feature-26" {a 57}
                                                                optional
                                                                        Boolean "Feature-42" {a 27}
                                                                                alternative
                                                                                        Boolean "Feature-87" {a 97}
                                                                        Boolean "Feature-54" {a 94}
                                                                        Boolean "Feature-70" {a 69}
                                                        Boolean "Feature-44" {a 93}
                                        Boolean "Feature-5" {a 5}
                                                alternative
                                                        Boolean "Feature-10" {a 67}
                                                        Boolean "Feature-12" {a 73}
                                                                or
                                                                        Boolean "Feature-15" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 41}
                                                                        Boolean "Feature-18" {a 89}
                                                                                or
                                                                                        Boolean "Feature-49" {a 82}
                                                                                                alternative
                                                                                                        Boolean "Feature-83" {a 80}
                                                                        Boolean "Feature-65" {a 48}
                                                                        Boolean "Feature-81" {a 4}
                                                        Boolean "Feature-13" {a 69}
                                        Boolean "Feature-22" {a 29}
                                                optional
                                                        Boolean "Feature-64" {a 35}
                                        Boolean "Feature-25" {a 97}
                                                optional
                                                        Boolean "Feature-77" {a 63}
                                        Boolean "Feature-60" {a 1}
                                        Boolean "Feature-86" {a 82}
                        Boolean "Feature-30" {a 7}
                                optional
                                        Boolean "Feature-32" {a 70}
                                        Boolean "Feature-45" {a 96}
                                                optional
                                                        Boolean "Feature-46" {a 55}
                        Boolean "Feature-85" {a 26}

constraints
        "Feature-83" | ("Feature-45" => ("Feature-88" => !("Feature-22")))
        "Feature-70" => "Feature-14" & ("Feature-45" <=> "Feature-59" => !("Feature-79"))
        "Feature-15" & !("Feature-67")
        "Feature-2" | ("Feature-65" <=> "Feature-3" & "Feature-26")
        "Feature-89" <=> ("Feature-82" <=> "Feature-31" | !("Feature-30"))
        "Feature-55" | ("Feature-83" => ("Feature-3" <=> !("Feature-14")))
        "Feature-47" | "Feature-48" & "Feature-42"
        "Feature-63" => "Feature-30"
        "Feature-38" | ("Feature-55" | ("Feature-33" => "Feature-48" & "Feature-19"))
        "Feature-40" & "Feature-47"
        "Feature-89" => "Feature-82" | ("Feature-87" <=> "Feature-88")
        "Feature-5" | "Feature-27" & ("Feature-2" | "Feature-25")
        "Feature-26" => "Feature-11" | ("Feature-55" <=> !("Feature-33"))
        "Feature-78" | ("Feature-55" | ("Feature-4" | "Feature-11" & ("Feature-51" <=> !("Feature-49"))))
        "Feature-47" => "Feature-80" | ("Feature-67" | "Feature-38" & "Feature-89")
        "Feature-11" & ("Feature-35" <=> ("Feature-22" <=> "Feature-2" => !("Feature-4")))
        "Feature-45" => ("Feature-55" => ("Feature-64" => "Feature-14" & ("Feature-73" & !("Feature-48"))))
        "Feature-21" & ("Feature-27" | ("Feature-38" | !("Feature-51")))
        "Feature-64" <=> "Feature-14" => !("Feature-2")
        "Feature-41" & ("Feature-25" => ("Feature-15" => !("Feature-66")))
        "Feature-47" | ("Feature-70" => !("Feature-21"))
        "Feature-44" => "Feature-73"
        "Feature-63" | ("Feature-11" | !("Feature-29"))
        "Feature-45" | "Feature-5" & ("Feature-10" | ("Feature-12" | "Feature-11"))
        "Feature-80" | "Feature-51"
        "Feature-3" => !("Feature-36")
        "Feature-62" | ("Feature-14" | ("Feature-28" <=> "Feature-60" & !("Feature-51")))
        "Feature-86" <=> "Feature-78" | ("Feature-55" | ("Feature-48" <=> "Feature-19"))
        "Feature-47" | ("Feature-44" => ("Feature-26" => "Feature-38" & ("Feature-37" & "Feature-83")))
        "Feature-88" => "Feature-10" | "Feature-63"
        "Feature-87" => ("Feature-5" => "Feature-38")
        "Feature-66" => "Feature-31" | !("Feature-48")
        "Feature-47" <=> "Feature-82" => ("Feature-86" => ("Feature-68" <=> !("Feature-5")))
        "Feature-27" & "Feature-38"
        "Feature-3" | ("Feature-22" | ("Feature-79" | "Feature-28"))
        "Feature-86" <=> ("Feature-70" <=> "Feature-25" => !("Feature-63"))
        "Feature-5" & ("Feature-51" | ("Feature-48" <=> "Feature-10"))
        "Feature-33" <=> "Feature-38" & ("Feature-80" & ("Feature-29" | ("Feature-76" => "Feature-49")))
        "Feature-56" => "Feature-65" | !("Feature-60")
        "Feature-40" <=> "Feature-26" => "Feature-88"
        "Feature-89" | ("Feature-76" | "Feature-87")
        "Feature-84" <=> ("Feature-42" <=> ("Feature-35" <=> "Feature-48" & "Feature-25"))
        "Feature-84" => "Feature-51" | "Feature-40" & "Feature-63"
        "Feature-29" <=> "Feature-88"
        "Feature-24" <=> ("Feature-65" <=> "Feature-56" => "Feature-5" & "Feature-30")
        "Feature-28" | ("Feature-67" => "Feature-47" | ("Feature-21" | !("Feature-60")))
        "Feature-38" & ("Feature-59" | "Feature-3" & ("Feature-47" <=> !("Feature-84")))
        "Feature-5" | ("Feature-19" => !("Feature-35"))
        "Feature-11" & ("Feature-2" & ("Feature-64" <=> "Feature-56" & ("Feature-5" => "Feature-3")))
        "Feature-29" => ("Feature-19" <=> ("Feature-76" <=> !("Feature-32")))
        "Feature-51" => ("Feature-55" <=> "Feature-36")
        "Feature-49" => "Feature-31" | "Feature-37"
        "Feature-73" <=> "Feature-2" => "Feature-19" | "Feature-31"
        "Feature-68" => ("Feature-21" => ("Feature-31" => !("Feature-42")))
        "Feature-38" & ("Feature-44" => "Feature-73" & ("Feature-36" & "Feature-22"))
        "Feature-41" | "Feature-86"
        "Feature-27" & ("Feature-4" => "Feature-60" | ("Feature-2" | "Feature-26"))
        "Feature-55" => ("Feature-51" => ("Feature-30" => ("Feature-38" => "Feature-83" & "Feature-24")))
        "Feature-19" => ("Feature-41" <=> "Feature-22" => ("Feature-83" <=> !("Feature-51")))
        "Feature-60" <=> !("Feature-2")
        "Feature-65" | "Feature-82" & ("Feature-45" & ("Feature-28" => ("Feature-33" => !("Feature-37"))))
        "Feature-14" & ("Feature-49" <=> !("Feature-11"))
        "Feature-59" => !("Feature-88")
        "Feature-30" & ("Feature-38" & ("Feature-19" => ("Feature-32" => "Feature-63")))
        "Feature-63" | "Feature-24" & ("Feature-68" | ("Feature-2" => "Feature-66" | !("Feature-87")))
        "Feature-15" | ("Feature-21" | ("Feature-19" => "Feature-80" | ("Feature-60" | "Feature-7")))
        "Feature-35" => "Feature-62" & ("Feature-32" => ("Feature-67" <=> "Feature-47" | !("Feature-28")))
        "Feature-7" | ("Feature-25" => ("Feature-2" => "Feature-41"))
        "Feature-12" & ("Feature-27" => ("Feature-15" <=> "Feature-87" | ("Feature-25" <=> !("Feature-38"))))
        "Feature-79" & ("Feature-2" <=> ("Feature-30" <=> "Feature-5"))
        "Feature-67" => "Feature-19"
        "Feature-30" <=> ("Feature-19" <=> "Feature-2" => "Feature-26" & ("Feature-47" => !("Feature-84")))
        "Feature-47" & ("Feature-51" & ("Feature-19" => ("Feature-14" <=> ("Feature-56" <=> !("Feature-40")))))
        "Feature-26" <=> ("Feature-47" <=> "Feature-49")
        "Feature-41" & ("Feature-4" => ("Feature-5" => ("Feature-32" <=> "Feature-3" | "Feature-49")))
        "Feature-37" => "Feature-83" | ("Feature-65" => ("Feature-80" <=> "Feature-79" & "Feature-10"))
        "Feature-28" | ("Feature-21" | ("Feature-76" => "Feature-36" | "Feature-84"))
        "Feature-38".a * ("Feature-21".a * "Feature-2".a) > "Feature-68".a
        "Feature-28" & ("Feature-62" => "Feature-59" & ("Feature-21" & ("Feature-41" | "Feature-84")))
        "Feature-36" => "Feature-45" & ("Feature-30" => "Feature-3" | ("Feature-82" | !("Feature-47")))
        "Feature-35" | ("Feature-78" => ("Feature-42" => ("Feature-51" <=> "Feature-87" & "Feature-2")))
        "Feature-40" | !("Feature-31")
        "Feature-64" <=> !("Feature-30")
        "Feature-35" => "Feature-31" | "Feature-44"
        "Feature-41" | "Feature-60" & ("Feature-76" => "Feature-87" & "Feature-66")
        "Feature-65" | ("Feature-33" | !("Feature-27"))
        "Feature-36" | ("Feature-24" => ("Feature-87" => ("Feature-66" <=> !("Feature-44"))))
        "Feature-70".a * ("Feature-80".a + "Feature-59".a) < "Feature-24".a
        "Feature-47" & ("Feature-27" => "Feature-11" | "Feature-14")
        "Feature-83" <=> ("Feature-82" <=> !("Feature-59"))
        "Feature-28" <=> ("Feature-89" <=> "Feature-10" => "Feature-3")
        "Feature-67" => "Feature-65" & ("Feature-82" & ("Feature-84" | !("Feature-45")))
        "Feature-76" => "Feature-32" & ("Feature-12" <=> "Feature-47" => "Feature-78" & "Feature-7")
        "Feature-73" | ("Feature-33" <=> "Feature-66" | "Feature-70" & !("Feature-3"))
        "Feature-80" => !("Feature-89")
        "Feature-40".a > "Feature-26".a - "Feature-40".a
        "Feature-32" <=> "Feature-27" => !("Feature-44")
        "Feature-47" <=> "Feature-88" => ("Feature-66" <=> "Feature-7" | ("Feature-30" | "Feature-68"))
        "Feature-73" <=> "Feature-79" & "Feature-64"
        "Feature-88" => ("Feature-38" => ("Feature-56" => !("Feature-48")))
        "Feature-56" <=> ("Feature-3" <=> ("Feature-49" <=> "Feature-37" | "Feature-79"))
        "Feature-60" => "Feature-45" & ("Feature-3" & ("Feature-64" | ("Feature-86" => "Feature-12")))
        "Feature-21" <=> "Feature-84" => ("Feature-79" => "Feature-42" & !("Feature-63"))
        "Feature-30" | ("Feature-41" | ("Feature-27" => ("Feature-60" <=> "Feature-3")))
        "Feature-19" | ("Feature-14" => "Feature-47" | ("Feature-5" => "Feature-27"))
        "Feature-82" | !("Feature-4")
        "Feature-22" | !("Feature-29")
        "Feature-7" <=> ("Feature-21" <=> ("Feature-44" <=> "Feature-4"))
        "Feature-11" | ("Feature-26" => ("Feature-41" => "Feature-37" | "Feature-44" & !("Feature-21")))
        "Feature-80" => ("Feature-84" => "Feature-63" & ("Feature-87" => !("Feature-21")))
        "Feature-55" => "Feature-38" | !("Feature-19")
        "Feature-60" => ("Feature-35" => ("Feature-5" <=> "Feature-59" & "Feature-10"))
        "Feature-3" | ("Feature-76" <=> "Feature-11" | "Feature-26" & "Feature-49")
        "Feature-15".a - "Feature-37".a * ("Feature-26".a * ("Feature-33".a - "Feature-73".a)) > "Feature-79".a
        "Feature-21" | ("Feature-7" <=> !("Feature-29"))
        "Feature-64".a - ("Feature-83".a + ("Feature-87".a - "Feature-56".a)) < "Feature-11".a
        "Feature-89" <=> "Feature-51" => "Feature-3" | !("Feature-2")
        "Feature-5" => ("Feature-14" <=> ("Feature-45" <=> "Feature-65"))
        "Feature-62" | ("Feature-40" => "Feature-5" | ("Feature-55" => !("Feature-51")))
        "Feature-88" <=> ("Feature-29" <=> !("Feature-78"))
        "Feature-47" => "Feature-38" | ("Feature-49" <=> !("Feature-26"))
        "Feature-70" | ("Feature-60" <=> "Feature-84")
        "Feature-14".a > "Feature-36".a - "Feature-83".a * "Feature-5".a
        "Feature-59" <=> "Feature-11" & !("Feature-27")
        "Feature-26" => "Feature-2" | ("Feature-56" <=> "Feature-63")
        "Feature-62" <=> !("Feature-45")
        "Feature-35" => "Feature-49"
        "Feature-36" => !("Feature-11")
        "Feature-73" | ("Feature-24" | ("Feature-19" | "Feature-68" & "Feature-25"))
        "Feature-86" => ("Feature-22" => !("Feature-26"))
        "Feature-79" <=> "Feature-2" => ("Feature-26" => ("Feature-62" <=> "Feature-38" & "Feature-56"))
        "Feature-41" & "Feature-51"
        "Feature-65" & ("Feature-33" <=> "Feature-73")
        "Feature-3" | ("Feature-83" <=> "Feature-82" & ("Feature-11" | !("Feature-31")))
