features
        root_12
                optional
                        feature1 {a 9}
                        feature2 {a 9}
                        feature3 {a 7}
                        feature4 {a 2}
                        feature5 {a 10}
                        feature6 {a 7}
                        feature7 {a 4}
                        feature8 {a 9}
                        feature9 {a 4}
                        feature10 {a 5}
                        feature11 {a 10}
                        feature12 {a 3}

constraints
        (feature1.a + feature2.a + feature3.a + feature4.a * feature5.a + feature6.a) / (feature7.a * feature8.a * feature9.a + feature10.a * feature11.a * feature12.a) >= 0
