features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 58}
                                optional
                                        Boolean "Feature-2" cardinality [5..5] {a 3}
                                                [2..4]
                                                        Boolean "Feature-3" {a 17}
                                                                [0..5]
                                                                        Boolean "Feature-6" {a 26}
                                                                                or
                                                                                        Boolean "Feature-60" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 72}
                                                                        Boolean "Feature-7" {a 80}
                                                                                [0..1]
                                                                                        Boolean "Feature-10" cardinality [4..4] {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 75}
                                                                                                        Boolean "Feature-39" {a 33}
                                                                                        Boolean "Feature-11" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-12" {a 47}
                                                                                                        Boolean "Feature-15" {a 18}
                                                                                                        Boolean "Feature-23" {a 39}
                                                                                                        Boolean "Feature-29" {a 82}
                                                                                                        Boolean "Feature-63" {a 25}
                                                                        Boolean "Feature-8" {a 52}
                                                                                alternative
                                                                                        Boolean "Feature-9" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 24}
                                                                                                        Boolean "Feature-74" {a 20}
                                                                                        Boolean "Feature-18" {a 16}
                                                                                                optional
                                                                                                        Boolean "Feature-37" {a 96}
                                                                                        Boolean "Feature-19" {a 74}
                                                                                                optional
                                                                                                        Boolean "Feature-20" {a 42}
                                                                                                        Boolean "Feature-34" {a 98}
                                                                                        Boolean "Feature-22" {a 26}
                                                                                                alternative
                                                                                                        Boolean "Feature-25" {a 35}
                                                                                                        Boolean "Feature-31" {a 50}
                                                                                                        Boolean "Feature-46" {a 17}
                                                                                                        Boolean "Feature-65" {a 95}
                                                                                                        Boolean "Feature-66" {a 1}
                                                                                        Boolean "Feature-80" {a 87}
                                                                        Boolean "Feature-14" {a 61}
                                                                        Boolean "Feature-28" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 89}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 88}
                                                                        Boolean "Feature-49" {a 22}
                                                                        Boolean "Feature-52" {a 28}
                                                                        Boolean "Feature-61" {a 64}
                                                                        Boolean "Feature-69" {a 81}
                                                        Boolean "Feature-27" cardinality [2..5] {a 42}
                                                                optional
                                                                        Boolean "Feature-42" {a 45}
                                                                                [1..1]
                                                                                        Boolean "Feature-48" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 62}
                                                                        Boolean "Feature-57" {a 83}
                                                                        Boolean "Feature-72" {a 15}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 97}
                                                        Boolean "Feature-43" {a 53}
                                                                alternative
                                                                        Boolean "Feature-54" {a 67}
                                                                        Boolean "Feature-73" {a 19}
                                                                        Boolean "Feature-77" {a 68}
                                                        Boolean "Feature-71" {a 48}
                                        Boolean "Feature-4" {a 54}
                                                optional
                                                        Boolean "Feature-21" {a 27}
                                                        Boolean "Feature-50" {a 96}
                                                                or
                                                                        Boolean "Feature-53" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 65}
                                                        Boolean "Feature-56" {a 57}
                                                        Boolean "Feature-58" {a 70}
                                        Boolean "Feature-13" {a 87}
                                        Boolean "Feature-44" {a 43}
                                                optional
                                                        Boolean "Feature-64" {a 21}
                                                        Boolean "Feature-68" {a 83}
                        Boolean "Feature-5" {a 53}
                                optional
                                        Boolean "Feature-17" {a 72}
                                                or
                                                        Boolean "Feature-26" {a 98}
                                                                optional
                                                                        Boolean "Feature-33" {a 15}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 23}
                                                                        Boolean "Feature-41" {a 90}
                                                                                or
                                                                                        Boolean "Feature-70" {a 67}
                                                        Boolean "Feature-36" {a 1}
                                        Boolean "Feature-24" {a 38}
                        Boolean "Feature-16" {a 50}
                        Boolean "Feature-32" {a 86}
                                optional
                                        Boolean "Feature-38" {a 94}
                                                mandatory
                                                        Boolean "Feature-47" {a 15}
                                                        Boolean "Feature-78" cardinality [2..5] {a 92}
                                        Boolean "Feature-67" {a 29}
                        Boolean "Feature-35" cardinality [1..2] {a 49}
                        Boolean "Feature-51" {a 94}

constraints
        "Feature-37" | ("Feature-54" <=> "Feature-35" & "Feature-38")
        "Feature-71" => "Feature-60" & ("Feature-5" <=> !("Feature-81"))
        "Feature-67" <=> !("Feature-19")
        "Feature-35" <=> ("Feature-81" <=> !("Feature-48"))
        "Feature-72" => "Feature-20" | !("Feature-28")
        "Feature-30" => ("Feature-57" => ("Feature-71" => "Feature-52" | "Feature-47"))
        "Feature-48" => "Feature-3" | ("Feature-5" <=> ("Feature-4" <=> "Feature-65" => !("Feature-9")))
        "Feature-33" <=> ("Feature-30" <=> "Feature-72" | "Feature-48")
        "Feature-3" => ("Feature-76" => "Feature-44" & !("Feature-68"))
        "Feature-71" => ("Feature-75" => "Feature-36" | !("Feature-4"))
        "Feature-3" => "Feature-56" | "Feature-54" & !("Feature-52")
        "Feature-52" | ("Feature-66" <=> ("Feature-57" <=> "Feature-53" | ("Feature-54" | !("Feature-60"))))
        "Feature-75" => !("Feature-63")
        "Feature-76" | "Feature-17"
        "Feature-65" => "Feature-31" | "Feature-13"
        "Feature-5" | "Feature-68" & ("Feature-71" <=> "Feature-67" | ("Feature-13" | "Feature-34"))
        "Feature-50" => "Feature-33" & ("Feature-39" | ("Feature-23" | "Feature-58" & !("Feature-70")))
        "Feature-30" | ("Feature-21" | "Feature-5" & ("Feature-72" <=> !("Feature-75")))
        "Feature-27" => ("Feature-15" <=> "Feature-44" & ("Feature-37" <=> !("Feature-12")))
        "Feature-36" => ("Feature-9" => ("Feature-23" => "Feature-75" | ("Feature-48" | "Feature-21")))
        "Feature-44" | "Feature-65"
        "Feature-81" => !("Feature-47")
        "Feature-23" | !("Feature-60")
        "Feature-3" => ("Feature-30" <=> !("Feature-76"))
        "Feature-37" | ("Feature-35" | !("Feature-53"))
        "Feature-33" | !("Feature-76")
        "Feature-28" | ("Feature-7" <=> "Feature-27" & ("Feature-41" | "Feature-17"))
        "Feature-17" & ("Feature-72" <=> "Feature-55" & !("Feature-70"))
        "Feature-17" & ("Feature-37" => "Feature-70" | ("Feature-35" | ("Feature-53" | !("Feature-54"))))
        "Feature-76" => !("Feature-57")
        "Feature-80" <=> ("Feature-22" <=> "Feature-15" | ("Feature-71" => !("Feature-52")))
        "Feature-28" => "Feature-38" & ("Feature-41" | "Feature-67" & ("Feature-58" & "Feature-50"))
        "Feature-30" => "Feature-6" | ("Feature-55" <=> "Feature-11" | ("Feature-41" => "Feature-28"))
        "Feature-69" => ("Feature-52" => ("Feature-28" => !("Feature-65")))
        "Feature-52" => "Feature-23" | "Feature-13"
        "Feature-44" => !("Feature-50")
        "Feature-76" | !("Feature-65")
        "Feature-9" | "Feature-33"
        "Feature-72" => ("Feature-56" => "Feature-3")
        "Feature-55" | ("Feature-50" <=> ("Feature-23" <=> "Feature-34" => "Feature-38"))
        "Feature-71" <=> "Feature-12" & ("Feature-11" => "Feature-35" | !("Feature-20"))
        "Feature-76" <=> "Feature-36"
        "Feature-38" => ("Feature-3" <=> "Feature-22")
        "Feature-27" <=> "Feature-0" & ("Feature-56" & !("Feature-33"))
        "Feature-53" <=> "Feature-20"
        "Feature-20" => "Feature-30" | ("Feature-3" => !("Feature-44"))
        "Feature-17" <=> "Feature-57" => "Feature-71" | !("Feature-68")
        "Feature-48" | ("Feature-52" | ("Feature-54" | ("Feature-9" => !("Feature-23"))))
        "Feature-9" | ("Feature-81" => "Feature-44" | ("Feature-75" <=> "Feature-31" & "Feature-60"))
        "Feature-5" | ("Feature-21" => "Feature-27")
        "Feature-56" => ("Feature-39" <=> ("Feature-53" <=> "Feature-30" & ("Feature-58" <=> !("Feature-80"))))
        "Feature-13" | ("Feature-37" <=> "Feature-7")
        "Feature-13" | "Feature-75" & !("Feature-34")
        "Feature-81" | ("Feature-35" => ("Feature-30" => ("Feature-63" <=> "Feature-58" & !("Feature-22"))))
        "Feature-70" <=> "Feature-54"
        "Feature-60" => "Feature-7" & ("Feature-37" => "Feature-69")
        "Feature-11" => "Feature-19" & ("Feature-7" => "Feature-81" | ("Feature-55" => "Feature-33"))
        "Feature-80" => ("Feature-11" => "Feature-12" | "Feature-75" & ("Feature-5" <=> !("Feature-20")))
        "Feature-67" & ("Feature-21" => "Feature-20" | !("Feature-35"))
        "Feature-52" | ("Feature-63" => "Feature-48" & "Feature-21")
        "Feature-66" | ("Feature-80" | ("Feature-21" <=> !("Feature-67")))
        "Feature-55" <=> "Feature-48" | "Feature-27"
        "Feature-72" => "Feature-69" | ("Feature-13" <=> "Feature-19" | ("Feature-27" <=> "Feature-20"))
        "Feature-72" <=> "Feature-65" & "Feature-7"
        "Feature-52" => ("Feature-28" <=> "Feature-76" | "Feature-55")
        "Feature-48" | ("Feature-15" => ("Feature-4" <=> ("Feature-71" <=> "Feature-36" => !("Feature-60"))))
        "Feature-12" <=> "Feature-57" & !("Feature-70")
        "Feature-69" => ("Feature-34" => "Feature-0")
        "Feature-31" => ("Feature-60" <=> "Feature-11" & !("Feature-30"))
        "Feature-4" <=> "Feature-38" & ("Feature-69" => "Feature-37" | ("Feature-36" => "Feature-9"))
        "Feature-31" => ("Feature-44" => "Feature-67")
        "Feature-48" <=> !("Feature-44")
        "Feature-63" <=> ("Feature-15" <=> !("Feature-52"))
        "Feature-56" | !("Feature-60")
        "Feature-67" | ("Feature-68" <=> "Feature-41" & "Feature-47")
        "Feature-69" => ("Feature-19" <=> ("Feature-41" <=> !("Feature-66")))
        "Feature-58" <=> "Feature-44" & ("Feature-3" | ("Feature-72" | !("Feature-23")))
        "Feature-20" => ("Feature-47" => "Feature-27" & ("Feature-66" | "Feature-35" & "Feature-0"))
        "Feature-68" => ("Feature-56" <=> "Feature-6" => ("Feature-19" => "Feature-36"))
        "Feature-75" & ("Feature-11" => "Feature-53" & ("Feature-58" => !("Feature-21")))
        "Feature-81" => !("Feature-72")
        "Feature-53" => ("Feature-13" <=> "Feature-7" & ("Feature-34" => ("Feature-37" <=> !("Feature-27"))))
        "Feature-70" <=> "Feature-7" | ("Feature-30" <=> "Feature-58" & ("Feature-6" => !("Feature-65")))
        "Feature-17" | ("Feature-56" | ("Feature-52" => ("Feature-71" => !("Feature-15"))))
        "Feature-69" <=> "Feature-66" | "Feature-3" & ("Feature-38" <=> "Feature-39")
        "Feature-0" => ("Feature-27" => "Feature-15")
        "Feature-53" => "Feature-70" & ("Feature-71" <=> "Feature-7" => "Feature-33")
        "Feature-48" <=> "Feature-71"
        "Feature-48" => !("Feature-33")
        "Feature-33" & "Feature-5"
        "Feature-13" | ("Feature-17" <=> "Feature-50")
        "Feature-36" | ("Feature-20" => "Feature-11" & ("Feature-50" | "Feature-5"))
        "Feature-28" => ("Feature-0" <=> "Feature-71" => ("Feature-17" <=> "Feature-7" => "Feature-66"))
        "Feature-9" <=> "Feature-23" & ("Feature-5" & !("Feature-27"))
        "Feature-0" => ("Feature-28" <=> ("Feature-4" <=> "Feature-55"))
        "Feature-4" => ("Feature-55" => "Feature-27" | ("Feature-0" => ("Feature-13" <=> "Feature-69")))
        "Feature-20" | ("Feature-11" => ("Feature-15" => ("Feature-80" <=> "Feature-23" | !("Feature-3"))))
        "Feature-65" | "Feature-38" & ("Feature-30" => !("Feature-6"))
        "Feature-56" => "Feature-71" | "Feature-20" & ("Feature-44" & ("Feature-27" | "Feature-15"))
        "Feature-9" => "Feature-22" & !("Feature-54")
        "Feature-54" => "Feature-80" | ("Feature-55" | ("Feature-7" | !("Feature-19")))
        "Feature-38" | ("Feature-13" | !("Feature-31"))
        "Feature-67" => ("Feature-13" => ("Feature-3" => "Feature-9" & !("Feature-71")))
        "Feature-58" <=> ("Feature-65" <=> "Feature-27" & "Feature-11")
        "Feature-11" => "Feature-28" | ("Feature-76" => "Feature-34")
        "Feature-65" => !("Feature-35")
        "Feature-17" & ("Feature-63" | ("Feature-35" | !("Feature-81")))
        "Feature-44" | ("Feature-31" => "Feature-0")
        "Feature-48" => "Feature-75" & !("Feature-39")
        "Feature-30" | ("Feature-60" => "Feature-39" | "Feature-15")
        "Feature-72" => "Feature-4" | "Feature-37"
        "Feature-71" => "Feature-68" | ("Feature-69" | "Feature-39" & "Feature-36")
        "Feature-11" | ("Feature-35" <=> "Feature-21" & !("Feature-72"))
        "Feature-30" | ("Feature-53" => "Feature-12")
        "Feature-44" | ("Feature-80" | "Feature-9" & ("Feature-20" | !("Feature-37")))
        "Feature-35" => "Feature-52" & ("Feature-17" => "Feature-76" | "Feature-15")
        "Feature-12" => ("Feature-37" => ("Feature-33" <=> ("Feature-53" <=> "Feature-17" => "Feature-30")))
        "Feature-33" | ("Feature-55" <=> "Feature-31" & "Feature-35")
        "Feature-60" <=> "Feature-17" & ("Feature-12" & ("Feature-28" | "Feature-34" & "Feature-31"))
        "Feature-30" | ("Feature-11" => ("Feature-63" <=> "Feature-70" & ("Feature-17" => !("Feature-69"))))
        "Feature-71" => ("Feature-67" <=> ("Feature-15" <=> ("Feature-53" <=> "Feature-50")))
        "Feature-20" <=> "Feature-75" => ("Feature-0" <=> "Feature-52" & !("Feature-37"))
        "Feature-50" | ("Feature-41" => "Feature-57" & !("Feature-5"))
        "Feature-31" | ("Feature-56" <=> "Feature-44" => "Feature-36" | "Feature-15")
        "Feature-36" <=> "Feature-15" | ("Feature-33" <=> "Feature-67" => "Feature-41" | !("Feature-13"))
        "Feature-15" | "Feature-75"
        "Feature-53" <=> ("Feature-35" <=> "Feature-12" | !("Feature-37"))
        "Feature-41" => "Feature-7" & !("Feature-39")
        "Feature-20" => ("Feature-30" <=> ("Feature-66" <=> ("Feature-7" <=> !("Feature-67"))))
        "Feature-68" => "Feature-56" | ("Feature-6" | "Feature-11" & ("Feature-55" & !("Feature-5")))
        sum(a) > 488
        "Feature-30" => "Feature-19" & ("Feature-36" | "Feature-53" & !("Feature-56"))
        "Feature-69" <=> "Feature-63" & ("Feature-67" => !("Feature-27"))
        "Feature-81" => ("Feature-27" <=> "Feature-11" | !("Feature-70"))
        "Feature-36" <=> "Feature-80"
        "Feature-71" | !("Feature-34")
        "Feature-30" => "Feature-53" | "Feature-66" & ("Feature-81" | "Feature-75")
        "Feature-69" => ("Feature-76" => "Feature-5" | ("Feature-31" | ("Feature-72" <=> "Feature-17")))
        "Feature-7" | ("Feature-69" | "Feature-13")
        "Feature-7" | ("Feature-75" => ("Feature-48" => "Feature-71" | "Feature-70"))
        "Feature-58" => ("Feature-9" => "Feature-67" | "Feature-0" & ("Feature-63" <=> "Feature-4"))
        "Feature-33" & ("Feature-54" => "Feature-3" & ("Feature-6" => !("Feature-41")))
        "Feature-71" <=> "Feature-27"
        "Feature-63" | "Feature-5"
        "Feature-30" <=> "Feature-50" | ("Feature-72" <=> "Feature-17" | "Feature-5")
        "Feature-36" => ("Feature-80" => "Feature-23")
        "Feature-17" & "Feature-13"
        "Feature-22" => "Feature-5"
        "Feature-68" | ("Feature-38" <=> "Feature-58" | !("Feature-21"))
        "Feature-6" => ("Feature-54" => ("Feature-20" => "Feature-41"))
