features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-2" {a 75}
                                                optional
                                                        Boolean "Feature-3" {a 34}
                                                                optional
                                                                        Boolean "Feature-18" {a 86}
                                                                        Boolean "Feature-29" {a 69}
                                                                        Boolean "Feature-74" {a 79}
                                                        Boolean "Feature-9" {a 89}
                                                                [2..2]
                                                                        Boolean "Feature-24" {a 46}
                                                                        Boolean "Feature-25" {a 38}
                                                        Boolean "Feature-11" {a 91}
                                                                optional
                                                                        Boolean "Feature-14" {a 22}
                                                                        Boolean "Feature-21" {a 79}
                                                        Boolean "Feature-17" {a 50}
                                                                alternative
                                                                        Boolean "Feature-30" {a 87}
                                                        Boolean "Feature-27" {a 59}
                                                                optional
                                                                        Boolean "Feature-42" cardinality [3..3] {a 97}
                                                        Boolean "Feature-56" {a 58}
                                                                optional
                                                                        Boolean "Feature-69" {a 45}
                                        Boolean "Feature-47" {a 47}
                                                optional
                                                        Boolean "Feature-49" {a 90}
                                                                optional
                                                                        Boolean "Feature-61" {a 27}
                                                        Boolean "Feature-58" {a 62}
                                                                alternative
                                                                        Boolean "Feature-62" {a 15}
                                                                        Boolean "Feature-76" {a 16}
                        Boolean "Feature-4" {a 85}
                                optional
                                        Boolean "Feature-5" {a 17}
                                                alternative
                                                        Boolean "Feature-7" {a 35}
                                                                optional
                                                                        Boolean "Feature-22" {a 91}
                                                                        Boolean "Feature-39" cardinality [1..5] {a 88}
                                                                        Boolean "Feature-72" {a 55}
                                                        Boolean "Feature-31" {a 45}
                                                                optional
                                                                        Boolean "Feature-48" {a 36}
                                                                        Boolean "Feature-59" {a 22}
                                                        Boolean "Feature-75" {a 28}
                                        Boolean "Feature-6" {a 75}
                                                alternative
                                                        Boolean "Feature-20" {a 80}
                                                        Boolean "Feature-40" {a 73}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 7}
                                                                        Boolean "Feature-78" {a 81}
                                                                        Boolean "Feature-79" {a 96}
                                                        Boolean "Feature-45" {a 93}
                                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-8" {a 80}
                                                optional
                                                        Boolean "Feature-10" {a 79}
                                                                optional
                                                                        Boolean "Feature-32" {a 91}
                                                                        Boolean "Feature-44" {a 93}
                                                        Boolean "Feature-12" cardinality [5..5] {a 23}
                                                                optional
                                                                        Boolean "Feature-35" {a 43}
                                                                        Boolean "Feature-50" {a 76}
                                                                        Boolean "Feature-57" {a 50}
                                                                        Boolean "Feature-64" {a 16}
                                                                        Boolean "Feature-70" cardinality [1..3] {a 95}
                                                        Boolean "Feature-15" {a 74}
                                                                [0..1]
                                                                        Boolean "Feature-19" {a 95}
                                                                        Boolean "Feature-66" {a 92}
                                                        Boolean "Feature-28" {a 98}
                                                                [1..1]
                                                                        Boolean "Feature-80" {a 36}
                                                        Boolean "Feature-34" {a 41}
                                                                optional
                                                                        Boolean "Feature-46" {a 8}
                                                        Boolean "Feature-36" {a 57}
                                                                alternative
                                                                        Boolean "Feature-41" {a 73}
                                        Boolean "Feature-13" {a 50}
                                                mandatory
                                                        Boolean "Feature-37" {a 12}
                                                        Boolean "Feature-55" {a 19}
                                                                [1..1]
                                                                        Boolean "Feature-71" {a 82}
                                                                        Boolean "Feature-77" {a 70}
                                        Boolean "Feature-16" {a 60}
                                                optional
                                                        Boolean "Feature-33" {a 8}
                                                                alternative
                                                                        Boolean "Feature-51" {a 28}
                                                                        Boolean "Feature-60" {a 95}
                                                        Boolean "Feature-43" {a 42}
                                                        Boolean "Feature-68" {a 47}
                                                                optional
                                                                        Boolean "Feature-73" {a 11}
                                        Boolean "Feature-38" {a 51}
                                                optional
                                                        Boolean "Feature-53" {a 92}
                                                                optional
                                                                        Boolean "Feature-63" {a 80}
                                                                        Boolean "Feature-67" {a 76}
                                        Boolean "Feature-52" {a 42}
                        Boolean "Feature-23" {a 58}
                                optional
                                        Boolean "Feature-26" {a 97}
                                                or
                                                        Boolean "Feature-81" {a 2}

constraints
        "Feature-57" => ("Feature-29" => ("Feature-38" <=> "Feature-77" => "Feature-63" | "Feature-56"))
        "Feature-76" | ("Feature-48" => "Feature-25" & ("Feature-35" | ("Feature-51" | "Feature-40")))
        "Feature-23" | !("Feature-8")
        "Feature-22" | ("Feature-11" | "Feature-69")
        "Feature-23" | "Feature-78"
        "Feature-66" <=> "Feature-62" | ("Feature-79" => !("Feature-60"))
        "Feature-60" | "Feature-55"
        "Feature-78" | ("Feature-9" | "Feature-51")
        "Feature-70" | "Feature-51"
        "Feature-79" | ("Feature-71" | ("Feature-27" <=> "Feature-62" | ("Feature-37" | !("Feature-52"))))
        "Feature-6" | "Feature-67"
        "Feature-34" <=> "Feature-29" | "Feature-71" & ("Feature-45" & "Feature-75")
        "Feature-57" & ("Feature-14" | "Feature-21" & !("Feature-63"))
        "Feature-15" => "Feature-34" | ("Feature-65" <=> !("Feature-51"))
        "Feature-28" => ("Feature-31" <=> "Feature-56" & ("Feature-57" => "Feature-72" | !("Feature-75")))
        "Feature-1" <=> "Feature-52"
        "Feature-14" <=> "Feature-9" | "Feature-34"
        "Feature-24" | ("Feature-17" => "Feature-72" | ("Feature-18" => "Feature-35"))
        "Feature-19" | ("Feature-62" <=> ("Feature-35" <=> "Feature-6" & "Feature-9"))
        "Feature-74" | ("Feature-60" <=> "Feature-18" => !("Feature-75"))
        "Feature-18" <=> ("Feature-24" <=> "Feature-6")
        "Feature-9" <=> "Feature-19" | !("Feature-48")
        "Feature-25" => ("Feature-28" => "Feature-8" | ("Feature-48" | !("Feature-56")))
        "Feature-25" | "Feature-51" & ("Feature-23" | ("Feature-37" => "Feature-42" | !("Feature-11")))
        "Feature-40" & ("Feature-6" & "Feature-76")
        "Feature-60" | ("Feature-42" => "Feature-55" | ("Feature-70" <=> ("Feature-25" <=> "Feature-21")))
        "Feature-77" => "Feature-17"
        "Feature-60" & ("Feature-38" <=> "Feature-63" => "Feature-1")
        "Feature-48" => "Feature-76" | ("Feature-59" | !("Feature-19"))
        "Feature-8" & ("Feature-42" | ("Feature-22" => !("Feature-52")))
        "Feature-6" & ("Feature-66" | !("Feature-30"))
        "Feature-50" & "Feature-34"
        "Feature-40" & ("Feature-42" => "Feature-63" | ("Feature-47" <=> "Feature-79"))
        "Feature-75" => "Feature-38" | ("Feature-50" <=> "Feature-19")
        "Feature-55" => ("Feature-27" <=> !("Feature-14"))
        "Feature-72" | ("Feature-31" => ("Feature-9" <=> "Feature-45" | !("Feature-19")))
        "Feature-45" | "Feature-28"
        "Feature-20" <=> "Feature-22" & ("Feature-45" | ("Feature-67" | !("Feature-35")))
        "Feature-9" <=> !("Feature-77")
        "Feature-35" <=> "Feature-6" & "Feature-22"
        "Feature-24" & ("Feature-69" <=> !("Feature-71"))
        "Feature-9" => "Feature-1" | ("Feature-28" | !("Feature-17"))
        "Feature-37" => !("Feature-34")
        "Feature-72" => "Feature-47" | ("Feature-75" => "Feature-56" & "Feature-67")
        "Feature-1" & ("Feature-59" => "Feature-18")
        "Feature-15" | !("Feature-21")
        "Feature-77" <=> "Feature-45" & ("Feature-48" & ("Feature-63" & ("Feature-56" <=> "Feature-42")))
        "Feature-1" & ("Feature-29" | "Feature-9" & ("Feature-47" => "Feature-48" & "Feature-18"))
        "Feature-67" => "Feature-71" | ("Feature-45" <=> !("Feature-59"))
        "Feature-59" | !("Feature-22")
        "Feature-47" | "Feature-17" & ("Feature-15" => ("Feature-50" <=> !("Feature-75")))
        "Feature-69" => "Feature-77" | !("Feature-62")
        "Feature-28" | ("Feature-45" | !("Feature-14"))
        "Feature-65" <=> "Feature-31" | ("Feature-22" <=> "Feature-77")
        "Feature-74" <=> "Feature-31" | ("Feature-33" | "Feature-9" & "Feature-38")
        "Feature-51" => "Feature-69" | ("Feature-38" | "Feature-40")
        "Feature-63" | ("Feature-79" | "Feature-30")
        "Feature-31" => ("Feature-67" => !("Feature-25"))
        "Feature-33" <=> "Feature-25" => ("Feature-48" => "Feature-37")
        "Feature-78" <=> !("Feature-35")
        "Feature-1" | !("Feature-67")
        "Feature-65" => ("Feature-8" => ("Feature-62" => "Feature-15" & ("Feature-47" & !("Feature-77"))))
        "Feature-19" => !("Feature-18")
        "Feature-17" => ("Feature-27" => "Feature-35" & ("Feature-42" => "Feature-29" | "Feature-33"))
        "Feature-56" => ("Feature-77" <=> "Feature-8" => ("Feature-27" => !("Feature-9")))
        "Feature-29" & !("Feature-20")
        "Feature-72" | ("Feature-77" <=> !("Feature-52"))
        "Feature-59" & !("Feature-20")
        "Feature-14" => "Feature-28" & ("Feature-77" <=> ("Feature-22" <=> !("Feature-48")))
        "Feature-65" => "Feature-56" & ("Feature-1" => "Feature-30" | ("Feature-57" | !("Feature-67")))
        "Feature-60" & "Feature-79"
        "Feature-74" <=> ("Feature-52" <=> "Feature-33" & "Feature-21")
        "Feature-55" => "Feature-63" | ("Feature-38" <=> "Feature-47")
        "Feature-72" <=> "Feature-77" | "Feature-38" & !("Feature-59")
        "Feature-8" | "Feature-17" & ("Feature-59" & "Feature-11")
        "Feature-23" => ("Feature-48" <=> "Feature-18" => ("Feature-75" <=> "Feature-33" | "Feature-79"))
        "Feature-8" & ("Feature-78" <=> ("Feature-72" <=> "Feature-66" | ("Feature-6" => !("Feature-21"))))
        "Feature-77" | !("Feature-42")
        "Feature-20" | ("Feature-42" <=> "Feature-50" & ("Feature-27" <=> "Feature-35"))
        "Feature-25" | ("Feature-62" | ("Feature-72" <=> !("Feature-69")))
        "Feature-37" => "Feature-65" & ("Feature-25" & ("Feature-79" <=> "Feature-6" & "Feature-14"))
        "Feature-59" <=> "Feature-21"
        "Feature-40" | "Feature-27" & ("Feature-78" <=> !("Feature-69"))
        "Feature-63" | "Feature-59"
        "Feature-74" => ("Feature-34" <=> ("Feature-11" <=> "Feature-77" => !("Feature-65")))
        "Feature-51" => ("Feature-11" <=> "Feature-77")
        "Feature-57" & ("Feature-11" & "Feature-65")
        "Feature-59" <=> "Feature-78" => ("Feature-35" => ("Feature-40" => "Feature-74"))
        "Feature-22" | ("Feature-59" => ("Feature-31" <=> "Feature-45" | "Feature-14"))
        "Feature-31" => ("Feature-20" => ("Feature-25" <=> "Feature-76" => "Feature-27" | "Feature-56"))
        "Feature-79" <=> "Feature-70" & ("Feature-35" => !("Feature-9"))
        "Feature-45" => ("Feature-78" <=> "Feature-19" | "Feature-24" & ("Feature-67" & !("Feature-27")))
        "Feature-24" | ("Feature-72" => ("Feature-60" <=> ("Feature-42" <=> !("Feature-52"))))
        "Feature-22" => "Feature-76" | !("Feature-79")
        "Feature-60" => "Feature-14"
        "Feature-20" | ("Feature-52" | !("Feature-76"))
        "Feature-52" | ("Feature-71" => "Feature-9")
        "Feature-45" <=> "Feature-42" | !("Feature-63")
        "Feature-9" => ("Feature-51" => "Feature-71")
        "Feature-59" | !("Feature-65")
        "Feature-47" => ("Feature-9" <=> "Feature-67" => "Feature-70")
        "Feature-56" | ("Feature-57" => "Feature-24" | !("Feature-28"))
        "Feature-31" => !("Feature-22")
        "Feature-19" <=> !("Feature-29")
        "Feature-66" <=> "Feature-23" => "Feature-17"
        "Feature-30" | "Feature-6" & ("Feature-15" | ("Feature-52" | !("Feature-38")))
        "Feature-1" & ("Feature-65" => "Feature-40" | ("Feature-20" => "Feature-67"))
        "Feature-65" <=> "Feature-8"
        "Feature-66" <=> ("Feature-50" <=> !("Feature-25"))
        "Feature-6" | "Feature-29" & ("Feature-34" <=> "Feature-51" & !("Feature-15"))
        "Feature-66" => ("Feature-45" <=> !("Feature-35"))
        "Feature-28" => ("Feature-29" <=> "Feature-33" & ("Feature-6" | !("Feature-38")))
        "Feature-17" <=> "Feature-9" & !("Feature-18")
        "Feature-22" <=> "Feature-65" & ("Feature-40" => !("Feature-79"))
        "Feature-65" <=> "Feature-76"
        "Feature-30" => "Feature-56" & ("Feature-67" | ("Feature-22" | ("Feature-66" | !("Feature-63"))))
        "Feature-70" => "Feature-75" | ("Feature-35" => "Feature-9")
        "Feature-29" => !("Feature-67")
        "Feature-9" => !("Feature-72")
        "Feature-57" => "Feature-60" | ("Feature-65" | "Feature-51" & ("Feature-75" | "Feature-14"))
        "Feature-11" <=> "Feature-52" & ("Feature-69" <=> ("Feature-75" <=> "Feature-38" & "Feature-48"))
        "Feature-19" => !("Feature-11")
        "Feature-8" => "Feature-70"
        "Feature-47" <=> "Feature-52" => "Feature-60" | ("Feature-67" <=> !("Feature-11"))
        "Feature-31" & ("Feature-8" | ("Feature-40" => ("Feature-69" <=> "Feature-29")))
        "Feature-24" & !("Feature-35")
        "Feature-77" | "Feature-34"
        "Feature-66" => "Feature-28" & "Feature-71"
        "Feature-23" | ("Feature-67" => "Feature-11" | ("Feature-21" | ("Feature-18" => "Feature-29")))
        "Feature-77" => ("Feature-11" <=> "Feature-71")
        "Feature-70" => "Feature-52" | !("Feature-28")
        "Feature-24" | ("Feature-72" => "Feature-77" | "Feature-15")
        "Feature-47" & ("Feature-74" | ("Feature-67" <=> "Feature-45" & ("Feature-18" | "Feature-29")))
        "Feature-30" <=> "Feature-1" => "Feature-6" & !("Feature-47")
        "Feature-79" & "Feature-25"
        "Feature-75" => !("Feature-25")
        "Feature-74" | !("Feature-1")
        sum(a) > 360
        "Feature-6" <=> "Feature-78" & ("Feature-31" & ("Feature-18" => "Feature-34" & !("Feature-66")))
        "Feature-79" | ("Feature-40" <=> "Feature-55" | ("Feature-1" <=> "Feature-22"))
        "Feature-69" & ("Feature-40" => "Feature-25" & ("Feature-15" | ("Feature-17" <=> "Feature-22")))
        "Feature-15" | ("Feature-51" <=> "Feature-50" & ("Feature-63" | !("Feature-19")))
        "Feature-45" <=> !("Feature-28")
        "Feature-63" | "Feature-70" & ("Feature-52" & !("Feature-69"))
        "Feature-75" => ("Feature-24" <=> "Feature-77" => "Feature-28" | "Feature-15")
        "Feature-70" & ("Feature-19" => "Feature-52")
        "Feature-63" | ("Feature-70" <=> "Feature-21" => ("Feature-40" <=> "Feature-52" => !("Feature-1")))
        "Feature-24" & !("Feature-66")
        "Feature-21" & ("Feature-72" | !("Feature-37"))
        "Feature-29" & ("Feature-78" <=> "Feature-27" & "Feature-40")
        "Feature-48" => "Feature-15" & ("Feature-20" => "Feature-50" & "Feature-24")
