features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 82}
                                alternative
                                        Boolean "Feature-3" cardinality [2..3] {a 38}
                                                alternative
                                                        Boolean "Feature-45" {a 76}
                                                                optional
                                                                        Boolean "Feature-53" {a 2}
                                                                                alternative
                                                                                        Boolean "Feature-74" {a 83}
                                                                        Boolean "Feature-57" {a 83}
                                                                        Boolean "Feature-88" {a 98}
                                                        Boolean "Feature-75" {a 74}
                                        Boolean "Feature-5" {a 14}
                                                [1..1]
                                                        Boolean "Feature-7" {a 79}
                                                                optional
                                                                        Boolean "Feature-25" {a 32}
                                                                                mandatory
                                                                                        Boolean "Feature-78" {a 63}
                                                                        Boolean "Feature-26" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 92}
                                                                        Boolean "Feature-36" {a 73}
                                                                                [1..1]
                                                                                        Boolean "Feature-65" {a 61}
                                                        Boolean "Feature-11" {a 85}
                                                                or
                                                                        Boolean "Feature-31" {a 9}
                                        Boolean "Feature-6" {a 17}
                                                optional
                                                        Boolean "Feature-8" {a 23}
                                                                alternative
                                                                        Boolean "Feature-10" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 25}
                                                                                                mandatory
                                                                                                        Boolean "Feature-27" {a 65}
                                                                                        Boolean "Feature-32" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-87" {a 94}
                                                                                        Boolean "Feature-58" {a 23}
                                                                                                optional
                                                                                                        Boolean "Feature-68" {a 57}
                                                                        Boolean "Feature-12" {a 62}
                                                                                [0..1]
                                                                                        Boolean "Feature-15" {a 71}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-77" {a 98}
                                                                                                                optional
                                                                                                                        Boolean "Feature-84" {a 15}
                                                                                        Boolean "Feature-16" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 91}
                                                                        Boolean "Feature-63" {a 78}
                                                        Boolean "Feature-13" {a 7}
                                                                [0..1]
                                                                        Boolean "Feature-40" {a 85}
                                                                        Boolean "Feature-55" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 90}
                                                        Boolean "Feature-76" {a 12}
                                                                optional
                                                                        Boolean "Feature-89" {a 88}
                                                        Boolean "Feature-82" {a 2}
                                                        Boolean "Feature-85" {a 61}
                                        Boolean "Feature-20" {a 76}
                                                optional
                                                        Boolean "Feature-23" {a 21}
                                                                mandatory
                                                                        Boolean "Feature-28" {a 9}
                                                                                alternative
                                                                                        Boolean "Feature-52" {a 70}
                                                                                                or
                                                                                                        Boolean "Feature-56" {a 35}
                                                                                                                optional
                                                                                                                        Boolean "Feature-62" cardinality [1..3] {a 41}
                                                                                                        Boolean "Feature-66" {a 60}
                                                                        Boolean "Feature-67" {a 48}
                                                                        Boolean "Feature-83" {a 51}
                                                                        Boolean "Feature-90" {a 33}
                                                        Boolean "Feature-37" {a 17}
                                                                optional
                                                                        Boolean "Feature-44" {a 24}
                                                                        Boolean "Feature-51" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-91" {a 26}
                                        Boolean "Feature-80" {a 19}
                        Boolean "Feature-2" {a 49}
                                alternative
                                        Boolean "Feature-4" {a 8}
                                                optional
                                                        Boolean "Feature-9" {a 85}
                                                                optional
                                                                        Boolean "Feature-33" {a 86}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 85}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 55}
                                                                                                                optional
                                                                                                                        Boolean "Feature-72" {a 76}
                                                                                        Boolean "Feature-70" {a 84}
                                                                                                alternative
                                                                                                        Boolean "Feature-73" {a 23}
                                                                                        Boolean "Feature-81" {a 43}
                                                                        Boolean "Feature-41" {a 21}
                                                                        Boolean "Feature-69" {a 52}
                                                        Boolean "Feature-18" {a 72}
                                                                optional
                                                                        Boolean "Feature-22" {a 30}
                                                                        Boolean "Feature-38" {a 18}
                                                        Boolean "Feature-34" {a 15}
                                                                optional
                                                                        Boolean "Feature-50" {a 64}
                                                        Boolean "Feature-43" {a 44}
                                                        Boolean "Feature-71" {a 7}
                                        Boolean "Feature-14" {a 15}
                                        Boolean "Feature-19" {a 9}
                                        Boolean "Feature-49" {a 7}
                                        Boolean "Feature-54" {a 89}
                        Boolean "Feature-21" {a 27}
                                optional
                                        Boolean "Feature-24" {a 77}
                                                optional
                                                        Boolean "Feature-29" {a 99}
                                                                mandatory
                                                                        Boolean "Feature-39" {a 6}
                                                                        Boolean "Feature-59" {a 25}
                                                                        Boolean "Feature-86" {a 96}
                                                        Boolean "Feature-35" {a 78}
                                                        Boolean "Feature-48" {a 56}
                                        Boolean "Feature-46" {a 62}
                                        Boolean "Feature-60" {a 62}
                                                optional
                                                        Boolean "Feature-61" {a 95}
                        Boolean "Feature-42" {a 21}

constraints
        "Feature-83" => ("Feature-41" => "Feature-44" & !("Feature-18"))
        "Feature-19" <=> "Feature-78" | ("Feature-31" <=> "Feature-43")
        "Feature-14" => ("Feature-43" <=> "Feature-80" | ("Feature-38" => "Feature-5"))
        "Feature-8" => ("Feature-5" => ("Feature-90" => "Feature-38" | ("Feature-65" => !("Feature-41"))))
        "Feature-43" => ("Feature-4" <=> "Feature-1")
        "Feature-19" => ("Feature-28" <=> "Feature-3" & ("Feature-48" <=> !("Feature-80")))
        "Feature-89" <=> "Feature-34" & ("Feature-52" => "Feature-73" | "Feature-17" & !("Feature-35"))
        "Feature-70" => ("Feature-2" => "Feature-20" | "Feature-66" & !("Feature-91"))
        "Feature-57" => !("Feature-66")
        "Feature-80" <=> "Feature-45" & ("Feature-72" <=> "Feature-70" | "Feature-17" & "Feature-43")
        "Feature-0" | "Feature-65" & !("Feature-4")
        "Feature-72" => ("Feature-54" => ("Feature-62" <=> "Feature-5"))
        "Feature-8" => ("Feature-80" => ("Feature-67" <=> ("Feature-2" <=> "Feature-45" => "Feature-18")))
        "Feature-14" => "Feature-78" & ("Feature-8" <=> "Feature-27" & "Feature-15")
        "Feature-66" <=> ("Feature-86" <=> !("Feature-39"))
        "Feature-90" => !("Feature-63")
        "Feature-46" <=> "Feature-28" => "Feature-79" & ("Feature-3" & "Feature-85")
        "Feature-71" => !("Feature-59")
        "Feature-63" => "Feature-34"
        "Feature-66" => "Feature-73" & ("Feature-80" <=> "Feature-86")
        "Feature-27" & ("Feature-14" => "Feature-51" | "Feature-73" & ("Feature-45" | "Feature-28"))
        "Feature-28" => "Feature-65" | !("Feature-62")
        "Feature-12" | ("Feature-18" | ("Feature-77" | ("Feature-39" => !("Feature-4"))))
        "Feature-36" => "Feature-71"
        "Feature-5" <=> ("Feature-87" <=> "Feature-57" => "Feature-52" & ("Feature-19" => !("Feature-14")))
        "Feature-9" <=> "Feature-85" & ("Feature-22" => "Feature-75")
        "Feature-42" <=> "Feature-62" | "Feature-5" & ("Feature-77" | "Feature-63")
        "Feature-27" & ("Feature-70" => "Feature-49" & !("Feature-12"))
        "Feature-58" => ("Feature-33" => "Feature-42" & !("Feature-48"))
        "Feature-73" => "Feature-89" | ("Feature-0" <=> "Feature-77" => ("Feature-1" => "Feature-87"))
        "Feature-4" => "Feature-2" & ("Feature-59" <=> "Feature-51" & "Feature-34")
        "Feature-46" => "Feature-66" | "Feature-21" & ("Feature-53" => !("Feature-34"))
        "Feature-61" => "Feature-37" & ("Feature-17" <=> !("Feature-21"))
        "Feature-18" => "Feature-45" | ("Feature-31" | "Feature-36" & ("Feature-4" & "Feature-57"))
        "Feature-14" => "Feature-15" | ("Feature-66" | ("Feature-57" => ("Feature-42" => "Feature-28")))
        "Feature-43" | ("Feature-70" | ("Feature-36" => "Feature-3" | ("Feature-77" => "Feature-2")))
        "Feature-53" => "Feature-0" | ("Feature-77" | "Feature-27")
        "Feature-41" => "Feature-91"
        "Feature-54" => ("Feature-46" => "Feature-19" | "Feature-77" & ("Feature-21" & "Feature-75"))
        "Feature-45" => "Feature-79" | "Feature-72" & !("Feature-42")
        "Feature-17" => ("Feature-2" => ("Feature-38" => "Feature-89"))
        "Feature-62" <=> ("Feature-64" <=> !("Feature-65"))
        "Feature-39" & ("Feature-44" => ("Feature-48" <=> "Feature-57"))
        "Feature-4" | ("Feature-18" <=> "Feature-62" & ("Feature-91" | "Feature-73"))
        "Feature-66" <=> ("Feature-43" <=> ("Feature-28" <=> ("Feature-92" <=> !("Feature-18"))))
        "Feature-9" => ("Feature-4" <=> "Feature-13" & !("Feature-35"))
        "Feature-43" => "Feature-14" & "Feature-1"
        "Feature-27" => ("Feature-0" <=> "Feature-12" | ("Feature-62" | ("Feature-18" | !("Feature-51"))))
        "Feature-86" => "Feature-64" | ("Feature-3" => "Feature-51" | !("Feature-15"))
        "Feature-5" => ("Feature-80" <=> "Feature-73" | ("Feature-92" | ("Feature-9" <=> "Feature-43")))
        "Feature-39" <=> "Feature-17"
        "Feature-89" => ("Feature-85" => "Feature-44")
        "Feature-74" => ("Feature-87" <=> "Feature-31" & ("Feature-2" => "Feature-71"))
        "Feature-33" => "Feature-2"
        "Feature-15" => "Feature-65" | ("Feature-71" | ("Feature-27" => ("Feature-74" => !("Feature-39"))))
        "Feature-42" <=> "Feature-71" & ("Feature-83" | ("Feature-66" <=> "Feature-89" & "Feature-32"))
        "Feature-65" => !("Feature-39")
        "Feature-42" | ("Feature-2" <=> "Feature-13")
        "Feature-36" => ("Feature-78" => !("Feature-73"))
        "Feature-91" => "Feature-83" | "Feature-61" & !("Feature-44")
        "Feature-41" => ("Feature-35" <=> "Feature-15" => ("Feature-28" <=> "Feature-20" => !("Feature-71")))
        "Feature-8" & !("Feature-32")
        "Feature-38" => ("Feature-80" => "Feature-59" | !("Feature-8"))
        "Feature-63" => "Feature-62"
        "Feature-35" => "Feature-12" & ("Feature-49" & ("Feature-3" & "Feature-19"))
        "Feature-65" | ("Feature-92" | !("Feature-42"))
        "Feature-28" <=> "Feature-34"
        "Feature-39" | ("Feature-90" | "Feature-63" & ("Feature-92" | ("Feature-14" => "Feature-20")))
        "Feature-92" => ("Feature-83" <=> "Feature-80")
        "Feature-58" <=> "Feature-12" => "Feature-61"
        "Feature-85" | !("Feature-66")
        "Feature-63" => "Feature-48" | "Feature-62" & "Feature-59"
        "Feature-58" <=> "Feature-79" => "Feature-71" & ("Feature-3" & ("Feature-52" => "Feature-80"))
        "Feature-3" | ("Feature-41" | "Feature-0" & !("Feature-20"))
        "Feature-91" | ("Feature-63" => "Feature-64" & ("Feature-61" & "Feature-5"))
        "Feature-8" | "Feature-45" & ("Feature-9" <=> "Feature-38")
        "Feature-86" <=> "Feature-59" | ("Feature-90" => ("Feature-77" <=> !("Feature-57")))
        "Feature-3" => "Feature-33" | !("Feature-7")
        "Feature-51" => ("Feature-73" => ("Feature-18" => ("Feature-62" => "Feature-21" & !("Feature-15"))))
        "Feature-34" => ("Feature-31" => "Feature-70" | ("Feature-78" | !("Feature-63")))
        "Feature-78" <=> "Feature-85" & !("Feature-46")
        "Feature-58" => ("Feature-3" <=> "Feature-22" & ("Feature-62" | "Feature-18"))
        "Feature-53" <=> "Feature-74" & ("Feature-21" <=> "Feature-15" => "Feature-2" | !("Feature-9"))
        "Feature-21" | "Feature-3" & "Feature-74"
        "Feature-3" | ("Feature-39" => !("Feature-77"))
        "Feature-73" => "Feature-71" & ("Feature-63" <=> !("Feature-90"))
        "Feature-21" => "Feature-19" & ("Feature-46" | ("Feature-59" => "Feature-75"))
        "Feature-90" => !("Feature-7")
        "Feature-58" | "Feature-34" & "Feature-51"
        "Feature-72" => "Feature-17"
        "Feature-89" => ("Feature-83" => "Feature-41")
        "Feature-7" <=> !("Feature-46")
        "Feature-83" <=> "Feature-15" & ("Feature-67" <=> "Feature-13" | "Feature-45")
        "Feature-0" | ("Feature-44" <=> "Feature-1" => "Feature-79")
        "Feature-4" => ("Feature-3" => ("Feature-21" <=> "Feature-65" => "Feature-37" | !("Feature-20")))
        "Feature-61" => ("Feature-62" <=> !("Feature-14"))
        "Feature-75" <=> ("Feature-36" <=> "Feature-54" => ("Feature-38" => ("Feature-89" <=> "Feature-37")))
        "Feature-22" => "Feature-91" | "Feature-31"
        "Feature-19" | ("Feature-32" | "Feature-41" & ("Feature-38" | !("Feature-83")))
        "Feature-1" & ("Feature-4" => ("Feature-41" => "Feature-48"))
        "Feature-1" <=> !("Feature-70")
        "Feature-31" | ("Feature-5" <=> "Feature-12" | ("Feature-35" <=> "Feature-85" | !("Feature-63")))
        "Feature-27" | "Feature-54" & ("Feature-33" <=> "Feature-90" | "Feature-65")
        "Feature-22" => "Feature-61" & ("Feature-9" <=> "Feature-67" | "Feature-0")
        "Feature-73" | ("Feature-49" | ("Feature-85" <=> "Feature-4" & ("Feature-58" => !("Feature-72"))))
        "Feature-19" => ("Feature-35" <=> "Feature-36" & !("Feature-83"))
        "Feature-12" | "Feature-17" & ("Feature-32" => ("Feature-87" => "Feature-90"))
        "Feature-22" => "Feature-7"
        "Feature-48" => "Feature-62" & ("Feature-5" | ("Feature-52" => !("Feature-15")))
        "Feature-17" & !("Feature-72")
        "Feature-54" <=> "Feature-57" & ("Feature-35" => ("Feature-39" => "Feature-86" | !("Feature-44")))
        "Feature-65" <=> "Feature-58" => "Feature-71"
        "Feature-92" | !("Feature-89")
        "Feature-49" <=> "Feature-52" | "Feature-36" & ("Feature-53" & ("Feature-34" => !("Feature-92")))
        "Feature-52" => "Feature-58" & ("Feature-57" & "Feature-39")
        "Feature-43" <=> "Feature-77" & "Feature-15"
        "Feature-80" <=> ("Feature-53" <=> "Feature-13")
        "Feature-52" | ("Feature-79" <=> "Feature-32" & ("Feature-46" <=> !("Feature-73")))
        "Feature-59" & ("Feature-91" <=> "Feature-63" & ("Feature-80" => !("Feature-9")))
        sum(a) > 837
        "Feature-66" => "Feature-72" | "Feature-17" & ("Feature-5" | "Feature-89" & "Feature-19")
