features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                [1..1]
                                        Boolean "Feature-2" {a 33}
                                                [3..3]
                                                        Boolean "Feature-10" {a 67}
                                                                mandatory
                                                                        Boolean "Feature-36" {a 7}
                                                                        Boolean "Feature-64" {a 4}
                                                                        Boolean "Feature-73" {a 45}
                                                        Boolean "Feature-28" {a 66}
                                                                optional
                                                                        Boolean "Feature-32" {a 89}
                                                                        Boolean "Feature-40" {a 10}
                                                        Boolean "Feature-44" {a 49}
                                        Boolean "Feature-5" {a 7}
                                                [0..1]
                                                        Boolean "Feature-6" {a 4}
                                                                optional
                                                                        Boolean "Feature-53" {a 84}
                                                                        Boolean "Feature-54" {a 15}
                                                        Boolean "Feature-33" {a 34}
                                                                or
                                                                        Boolean "Feature-41" cardinality [2..3] {a 60}
                                                                        Boolean "Feature-67" {a 43}
                                                                        Boolean "Feature-76" {a 36}
                                                        Boolean "Feature-45" {a 27}
                                                                or
                                                                        Boolean "Feature-81" {a 32}
                                                        Boolean "Feature-69" {a 5}
                                                                or
                                                                        Boolean "Feature-72" {a 40}
                                        Boolean "Feature-15" {a 33}
                                                optional
                                                        Boolean "Feature-34" {a 59}
                                                                optional
                                                                        Boolean "Feature-50" {a 22}
                                                                        Boolean "Feature-70" cardinality [4..4] {a 44}
                        Boolean "Feature-3" {a 69}
                                alternative
                                        Boolean "Feature-7" {a 74}
                                                optional
                                                        Boolean "Feature-13" {a 96}
                                                                optional
                                                                        Boolean "Feature-25" {a 66}
                                                                        Boolean "Feature-26" {a 7}
                                                        Boolean "Feature-74" {a 7}
                                                                optional
                                                                        Boolean "Feature-79" {a 56}
                                                        Boolean "Feature-78" {a 35}
                                                        Boolean "Feature-83" {a 40}
                                        Boolean "Feature-8" {a 85}
                                                [0..3]
                                                        Boolean "Feature-9" {a 30}
                                                                optional
                                                                        Boolean "Feature-14" {a 32}
                                                                        Boolean "Feature-16" {a 93}
                                                                        Boolean "Feature-35" {a 19}
                                                        Boolean "Feature-17" {a 73}
                                                                optional
                                                                        Boolean "Feature-58" {a 33}
                                                        Boolean "Feature-63" {a 74}
                                        Boolean "Feature-11" {a 40}
                                                optional
                                                        Boolean "Feature-30" {a 19}
                                                                [1..1]
                                                                        Boolean "Feature-31" {a 61}
                                                                        Boolean "Feature-38" {a 72}
                                                                        Boolean "Feature-47" {a 16}
                                                        Boolean "Feature-52" {a 67}
                                        Boolean "Feature-27" {a 68}
                                        Boolean "Feature-75" {a 13}
                                                optional
                                                        Boolean "Feature-80" {a 9}
                                                        Boolean "Feature-82" {a 8}
                        Boolean "Feature-4" {a 8}
                                [1..3]
                                        Boolean "Feature-12" {a 78}
                                                [1..1]
                                                        Boolean "Feature-18" {a 73}
                                                                [1..1]
                                                                        Boolean "Feature-20" {a 82}
                                                        Boolean "Feature-19" {a 51}
                                                                optional
                                                                        Boolean "Feature-21" {a 55}
                                                                        Boolean "Feature-22" {a 77}
                                                                        Boolean "Feature-42" {a 99}
                                                        Boolean "Feature-23" {a 74}
                                                                [0..1]
                                                                        Boolean "Feature-24" {a 81}
                                                                        Boolean "Feature-29" {a 53}
                                        Boolean "Feature-37" cardinality [4..5] {a 86}
                                                optional
                                                        Boolean "Feature-61" {a 11}
                                                        Boolean "Feature-71" {a 79}
                                        Boolean "Feature-55" {a 17}
                                        Boolean "Feature-77" {a 86}
                        Boolean "Feature-39" {a 59}
                                mandatory
                                        Boolean "Feature-43" {a 35}
                                                optional
                                                        Boolean "Feature-48" {a 37}
                                                        Boolean "Feature-60" {a 43}
                                                                optional
                                                                        Boolean "Feature-66" {a 21}
                                        Boolean "Feature-46" {a 94}
                                                optional
                                                        Boolean "Feature-49" {a 43}
                                                                alternative
                                                                        Boolean "Feature-56" {a 4}
                                                                        Boolean "Feature-57" {a 56}
                                                                        Boolean "Feature-59" cardinality [1..1] {a 14}
                                                        Boolean "Feature-51" {a 49}
                                                        Boolean "Feature-65" {a 33}
                                                                optional
                                                                        Boolean "Feature-68" {a 49}
                        Boolean "Feature-62" {a 24}

constraints
        "Feature-35" | !("Feature-34")
        "Feature-81" | ("Feature-5" | "Feature-74" & ("Feature-70" & "Feature-25"))
        "Feature-57" | ("Feature-71" => "Feature-22" | "Feature-73")
        "Feature-82" => "Feature-39" | "Feature-28" & !("Feature-77")
        "Feature-62" => "Feature-47" & "Feature-0"
        "Feature-4" => "Feature-14"
        "Feature-3" | "Feature-1"
        "Feature-0" & ("Feature-39" => ("Feature-25" <=> "Feature-75"))
        "Feature-83" => !("Feature-17")
        "Feature-17" => "Feature-77" & ("Feature-23" | ("Feature-12" | "Feature-38"))
        "Feature-4" <=> ("Feature-67" <=> !("Feature-63"))
        "Feature-49" => ("Feature-20" <=> !("Feature-59"))
        "Feature-6" | ("Feature-29" => "Feature-54" | ("Feature-17" <=> "Feature-67" => !("Feature-14")))
        "Feature-80" <=> "Feature-10" & ("Feature-26" <=> "Feature-20" => "Feature-36" & "Feature-33")
        "Feature-39" & ("Feature-5" <=> ("Feature-22" <=> "Feature-35" & !("Feature-73")))
        "Feature-23" <=> "Feature-81"
        "Feature-32" <=> "Feature-18" & "Feature-52"
        "Feature-28" => "Feature-25" | !("Feature-16")
        "Feature-39" | "Feature-71" & ("Feature-69" | "Feature-56")
        "Feature-29" => "Feature-37" | ("Feature-47" => "Feature-83" | ("Feature-35" <=> !("Feature-10")))
        "Feature-28" | ("Feature-0" | !("Feature-52"))
        "Feature-39" & ("Feature-50" <=> "Feature-40" & "Feature-25")
        "Feature-20" | !("Feature-42")
        "Feature-69" | ("Feature-66" => "Feature-82" & "Feature-22")
        "Feature-15" <=> "Feature-36" & ("Feature-32" => !("Feature-18"))
        "Feature-32" | ("Feature-54" | "Feature-60" & !("Feature-59"))
        "Feature-4" | ("Feature-9" | ("Feature-23" => "Feature-1" | ("Feature-33" | !("Feature-42"))))
        "Feature-68" | !("Feature-67")
        "Feature-36" | !("Feature-71")
        "Feature-37" => ("Feature-49" => "Feature-23" & ("Feature-68" & "Feature-26"))
        "Feature-71" => "Feature-45"
        "Feature-77" | ("Feature-59" | ("Feature-69" | ("Feature-47" | ("Feature-42" => !("Feature-4")))))
        "Feature-75" => ("Feature-29" <=> ("Feature-82" <=> ("Feature-0" <=> "Feature-27" & "Feature-78")))
        "Feature-37" <=> "Feature-45" & ("Feature-59" & "Feature-25")
        "Feature-35" => "Feature-34"
        "Feature-76" => "Feature-71" & ("Feature-23" => ("Feature-20" <=> !("Feature-1")))
        "Feature-75" => ("Feature-12" => ("Feature-32" => !("Feature-63")))
        "Feature-52" | "Feature-74" & ("Feature-22" | ("Feature-26" <=> !("Feature-29")))
        "Feature-62" | "Feature-9"
        "Feature-40" <=> "Feature-82" | "Feature-83" & ("Feature-61" <=> !("Feature-78"))
        "Feature-33" | ("Feature-50" => "Feature-38" | !("Feature-70"))
        "Feature-36" <=> ("Feature-75" <=> ("Feature-19" <=> "Feature-73" & "Feature-68"))
        "Feature-57" => !("Feature-73")
        "Feature-12" | !("Feature-76")
        "Feature-61" <=> "Feature-4" & "Feature-66"
        "Feature-54" => "Feature-80" & ("Feature-57" | ("Feature-49" | ("Feature-62" => "Feature-76")))
        "Feature-50" => "Feature-28"
        "Feature-35" => ("Feature-52" => "Feature-54" & ("Feature-36" & !("Feature-76")))
        "Feature-22" => ("Feature-52" <=> "Feature-62" & !("Feature-42"))
        "Feature-78" => !("Feature-73")
        "Feature-7" | ("Feature-66" => "Feature-17" | !("Feature-16"))
        "Feature-37" <=> "Feature-63" & ("Feature-73" => "Feature-6" & ("Feature-42" <=> "Feature-81"))
        "Feature-15" => ("Feature-25" <=> "Feature-82" & ("Feature-61" <=> "Feature-83" & "Feature-38"))
        "Feature-61" | ("Feature-29" | ("Feature-67" <=> "Feature-69" & "Feature-36"))
        "Feature-12" => "Feature-9"
        "Feature-73" => ("Feature-17" <=> "Feature-68")
        "Feature-60" | "Feature-25"
        "Feature-10" => "Feature-81" | "Feature-73"
        "Feature-33" | !("Feature-49")
        "Feature-42" | ("Feature-9" | ("Feature-74" <=> "Feature-12" & "Feature-68"))
        "Feature-56" => ("Feature-49" <=> "Feature-39" | ("Feature-17" => ("Feature-26" => !("Feature-0"))))
        "Feature-54" => "Feature-18" & ("Feature-83" => "Feature-5" & "Feature-15")
        "Feature-33" => ("Feature-82" <=> !("Feature-54"))
        "Feature-52" => !("Feature-29")
        "Feature-27" <=> "Feature-54"
        "Feature-20" | ("Feature-26" | ("Feature-6" | ("Feature-14" => ("Feature-34" <=> "Feature-73"))))
        "Feature-61" <=> "Feature-78" & ("Feature-50" | "Feature-20" & !("Feature-49"))
        "Feature-15" => "Feature-3" | ("Feature-6" | ("Feature-32" => "Feature-29"))
        "Feature-38" <=> ("Feature-47" <=> "Feature-70" & ("Feature-16" & ("Feature-60" <=> "Feature-4")))
        "Feature-71" => ("Feature-68" => "Feature-37" | "Feature-74" & ("Feature-0" => "Feature-28"))
        "Feature-36" => "Feature-50" | ("Feature-63" <=> "Feature-49" & ("Feature-56" <=> "Feature-18"))
        "Feature-38" => "Feature-7" | ("Feature-73" <=> "Feature-25")
        "Feature-15" <=> "Feature-28" & ("Feature-9" <=> ("Feature-20" <=> "Feature-75" | "Feature-18"))
        "Feature-35" <=> "Feature-4" | "Feature-80"
        "Feature-32" <=> "Feature-56" | "Feature-68" & ("Feature-52" <=> ("Feature-57" <=> !("Feature-5")))
        "Feature-70" | ("Feature-56" => "Feature-28" | "Feature-25" & ("Feature-9" <=> "Feature-47"))
        "Feature-81" | ("Feature-14" => "Feature-80" & ("Feature-37" & !("Feature-0")))
        "Feature-3" <=> "Feature-78" => !("Feature-9")
        "Feature-27" <=> "Feature-10" & ("Feature-77" <=> ("Feature-28" <=> "Feature-35" | !("Feature-62")))
        "Feature-47" & ("Feature-63" => "Feature-14" & !("Feature-77"))
        "Feature-9" <=> !("Feature-39")
        "Feature-14" <=> ("Feature-73" <=> "Feature-33" | !("Feature-45"))
        "Feature-1" <=> !("Feature-67")
        "Feature-76" => "Feature-14" | ("Feature-70" => !("Feature-32"))
        "Feature-61" | ("Feature-56" => ("Feature-49" => "Feature-69" & ("Feature-17" <=> !("Feature-18"))))
        "Feature-76" => "Feature-50" | !("Feature-66")
        "Feature-57" <=> "Feature-34" & ("Feature-70" <=> "Feature-7")
        "Feature-35" | ("Feature-33" <=> "Feature-52" & "Feature-26")
        "Feature-37" | ("Feature-15" => !("Feature-78"))
        "Feature-78" => "Feature-33" & ("Feature-62" <=> !("Feature-57"))
        "Feature-27" => "Feature-15" & ("Feature-61" & ("Feature-14" & ("Feature-6" & "Feature-49")))
        "Feature-36" | ("Feature-37" <=> "Feature-26")
        "Feature-9" | ("Feature-39" => !("Feature-68"))
        "Feature-32" | !("Feature-18")
        "Feature-82" => ("Feature-26" <=> "Feature-14" => ("Feature-81" => "Feature-62"))
        "Feature-76" | ("Feature-1" => !("Feature-68"))
        "Feature-25" <=> "Feature-28" | "Feature-16"
        "Feature-0" & ("Feature-9" => ("Feature-74" <=> "Feature-32"))
        "Feature-56" => "Feature-67" & ("Feature-12" & !("Feature-38"))
        "Feature-61" => !("Feature-20")
        "Feature-66" <=> "Feature-7"
        "Feature-67" | ("Feature-16" => ("Feature-71" <=> !("Feature-42")))
        "Feature-32" <=> "Feature-16"
        "Feature-40" => "Feature-80"
        "Feature-3" | "Feature-60" & "Feature-78"
        "Feature-49" => "Feature-63" | "Feature-61" & ("Feature-66" & ("Feature-38" & !("Feature-37")))
        "Feature-20" <=> "Feature-16" & ("Feature-75" <=> "Feature-81" & ("Feature-3" => !("Feature-38")))
        sum(a) > 216
        "Feature-6" <=> "Feature-69"
        "Feature-49" => "Feature-40" & ("Feature-32" | ("Feature-76" | ("Feature-25" <=> "Feature-18")))
        "Feature-62" => ("Feature-50" => "Feature-52")
        "Feature-17" | ("Feature-4" | ("Feature-25" | ("Feature-70" | ("Feature-22" => !("Feature-36")))))
        "Feature-45" <=> "Feature-36" | "Feature-61" & ("Feature-49" <=> !("Feature-73"))
        "Feature-75" | ("Feature-3" | "Feature-76" & !("Feature-80"))
        "Feature-47" => ("Feature-78" => "Feature-0" & ("Feature-81" => ("Feature-16" <=> "Feature-35")))
        "Feature-52" & ("Feature-15" => "Feature-10" | "Feature-9")
        "Feature-1" => ("Feature-27" => !("Feature-67"))
