features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                mandatory
                                        Boolean "Feature-3" {a 72}
                                                optional
                                                        Boolean "Feature-66" {a 14}
                                        Boolean "Feature-4" {a 58}
                                                alternative
                                                        Boolean "Feature-5" {a 7}
                                                                optional
                                                                        Boolean "Feature-8" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 46}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 38}
                                                                                                        Boolean "Feature-67" {a 15}
                                                                                                        Boolean "Feature-98" {a 22}
                                                                        Boolean "Feature-10" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 49}
                                                                                                alternative
                                                                                                        Boolean "Feature-16" {a 3}
                                                                                                        Boolean "Feature-52" {a 46}
                                                                                                        Boolean "Feature-59" {a 28}
                                                                                        Boolean "Feature-32" {a 80}
                                                                                                mandatory
                                                                                                        Boolean "Feature-47" {a 93}
                                                                                                        Boolean "Feature-82" {a 4}
                                                                                        Boolean "Feature-35" {a 48}
                                                                        Boolean "Feature-44" {a 17}
                                                                                alternative
                                                                                        Boolean "Feature-68" {a 84}
                                                                        Boolean "Feature-69" {a 84}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 87}
                                                                        Boolean "Feature-72" {a 35}
                                                                                or
                                                                                        Boolean "Feature-73" {a 24}
                                                        Boolean "Feature-14" {a 20}
                                                                optional
                                                                        Boolean "Feature-30" {a 40}
                                                                                or
                                                                                        Boolean "Feature-51" {a 55}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-77" {a 46}
                                                                        Boolean "Feature-64" {a 38}
                                                        Boolean "Feature-17" {a 5}
                                                        Boolean "Feature-38" {a 68}
                                                                [0..2]
                                                                        Boolean "Feature-70" {a 89}
                                                                                or
                                                                                        Boolean "Feature-95" {a 77}
                                                                        Boolean "Feature-102" {a 61}
                                                                                optional
                                                                                        Boolean "Feature-105" {a 6}
                        Boolean "Feature-2" {a 31}
                                alternative
                                        Boolean "Feature-6" {a 41}
                                                alternative
                                                        Boolean "Feature-9" {a 10}
                                                        Boolean "Feature-11" {a 61}
                                                                or
                                                                        Boolean "Feature-18" {a 65}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 23}
                                                                                                alternative
                                                                                                        Boolean "Feature-81" {a 60}
                                                                        Boolean "Feature-19" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 32}
                                                                                        Boolean "Feature-27" {a 47}
                                                                                                alternative
                                                                                                        Boolean "Feature-33" {a 16}
                                                                                        Boolean "Feature-29" {a 74}
                                                                                                optional
                                                                                                        Boolean "Feature-104" {a 14}
                                                                                        Boolean "Feature-31" {a 69}
                                                                                        Boolean "Feature-55" {a 79}
                                                                                                mandatory
                                                                                                        Boolean "Feature-88" {a 57}
                                                                                        Boolean "Feature-76" {a 72}
                                                                                                optional
                                                                                                        Boolean "Feature-97" {a 91}
                                                                        Boolean "Feature-25" {a 10}
                                                                        Boolean "Feature-78" {a 51}
                                                        Boolean "Feature-21" {a 43}
                                                                optional
                                                                        Boolean "Feature-24" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 52}
                                                                        Boolean "Feature-99" {a 2}
                                                        Boolean "Feature-28" {a 16}
                                                                optional
                                                                        Boolean "Feature-46" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 48}
                                                                                        Boolean "Feature-60" {a 93}
                                                                                                optional
                                                                                                        Boolean "Feature-100" {a 22}
                                                                        Boolean "Feature-61" {a 18}
                                                        Boolean "Feature-49" {a 78}
                                                                or
                                                                        Boolean "Feature-56" {a 9}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 10}
                                                                                                mandatory
                                                                                                        Boolean "Feature-93" {a 85}
                                                                        Boolean "Feature-89" {a 13}
                                                                        Boolean "Feature-90" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-103" {a 40}
                                                        Boolean "Feature-53" {a 99}
                                                                optional
                                                                        Boolean "Feature-54" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 77}
                                                                                                alternative
                                                                                                        Boolean "Feature-75" {a 82}
                                                                                                        Boolean "Feature-83" {a 83}
                                                                                                        Boolean "Feature-84" {a 99}
                                                        Boolean "Feature-96" cardinality [1..4] {a 66}
                                        Boolean "Feature-7" {a 86}
                                                optional
                                                        Boolean "Feature-86" {a 12}
                                                        Boolean "Feature-87" {a 87}
                                                        Boolean "Feature-101" {a 60}
                                        Boolean "Feature-12" {a 97}
                                        Boolean "Feature-13" {a 6}
                                                optional
                                                        Boolean "Feature-23" {a 3}
                                                                optional
                                                                        Boolean "Feature-34" {a 87}
                                                                                mandatory
                                                                                        Boolean "Feature-42" {a 62}
                                                        Boolean "Feature-92" {a 22}
                                        Boolean "Feature-22" {a 20}
                                                optional
                                                        Boolean "Feature-37" {a 8}
                                                                optional
                                                                        Boolean "Feature-48" {a 8}
                                                                                [1..1]
                                                                                        Boolean "Feature-74" {a 75}
                                                        Boolean "Feature-45" {a 42}
                                                                optional
                                                                        Boolean "Feature-85" {a 43}
                                        Boolean "Feature-36" {a 4}
                                                alternative
                                                        Boolean "Feature-40" {a 43}
                        Boolean "Feature-43" {a 52}
                                [1..1]
                                        Boolean "Feature-65" {a 58}
                        Boolean "Feature-50" {a 49}
                                mandatory
                                        Boolean "Feature-57" {a 34}
                                                mandatory
                                                        Boolean "Feature-63" {a 62}
                                                                optional
                                                                        Boolean "Feature-91" {a 93}

constraints
        "Feature-4" <=> !("Feature-85")
        "Feature-55" <=> "Feature-53" | !("Feature-52")
        "Feature-33" | ("Feature-71" => ("Feature-65" => "Feature-75"))
        "Feature-33" <=> "Feature-37" & ("Feature-96" <=> "Feature-85" | "Feature-79")
        "Feature-4" | "Feature-24" & !("Feature-16")
        "Feature-42" | ("Feature-100" <=> ("Feature-99" <=> !("Feature-34")))
        "Feature-84" | ("Feature-76" => ("Feature-77" => "Feature-34" & ("Feature-16" | !("Feature-92"))))
        "Feature-56" <=> ("Feature-75" <=> "Feature-10" | ("Feature-24" => "Feature-39"))
        "Feature-68" | ("Feature-24" <=> !("Feature-69"))
        "Feature-74" | !("Feature-101")
        "Feature-9" <=> "Feature-43" => ("Feature-65" <=> "Feature-30")
        "Feature-72" <=> "Feature-88"
        "Feature-68" <=> !("Feature-6")
        "Feature-99" <=> "Feature-60" & ("Feature-1" <=> "Feature-62" => "Feature-56")
        "Feature-24" => ("Feature-49" => "Feature-75" & "Feature-96")
        "Feature-31" & ("Feature-4" & !("Feature-53"))
        "Feature-31" & ("Feature-97" | ("Feature-39" => "Feature-102" | "Feature-69"))
        "Feature-25" | ("Feature-84" <=> "Feature-3" | "Feature-83" & "Feature-92")
        "Feature-65" & ("Feature-39" => "Feature-10")
        "Feature-55" & ("Feature-43" & ("Feature-102" | ("Feature-4" => "Feature-6")))
        "Feature-23" => "Feature-97" | !("Feature-4")
        "Feature-72" | "Feature-40" & ("Feature-88" <=> ("Feature-23" <=> "Feature-10" | !("Feature-99")))
        "Feature-72" & !("Feature-26")
        "Feature-36" => "Feature-51" & ("Feature-83" <=> !("Feature-72"))
        "Feature-99" => "Feature-101" | ("Feature-55" <=> "Feature-26" | !("Feature-84"))
        "Feature-102" => ("Feature-85" <=> ("Feature-84" <=> "Feature-68" & !("Feature-101")))
        "Feature-49" <=> "Feature-75"
        "Feature-69" & ("Feature-10" | ("Feature-79" => "Feature-68"))
        "Feature-6" <=> ("Feature-69" <=> !("Feature-56"))
        "Feature-102" => "Feature-36" | "Feature-65"
        "Feature-65" | ("Feature-77" | ("Feature-1" <=> ("Feature-100" <=> "Feature-42" | !("Feature-40"))))
        "Feature-65" | ("Feature-42" => "Feature-1" | ("Feature-35" | ("Feature-79" | !("Feature-59"))))
        "Feature-1" | "Feature-40" & ("Feature-100" & ("Feature-66" => ("Feature-69" <=> "Feature-68")))
        "Feature-16" => ("Feature-75" => "Feature-84" | !("Feature-83"))
        "Feature-88" | !("Feature-35")
        "Feature-69" <=> "Feature-77" => "Feature-35" | "Feature-39"
        "Feature-6" & ("Feature-7" | ("Feature-66" | !("Feature-88")))
        "Feature-21" => "Feature-34" | ("Feature-45" => "Feature-59")
        "Feature-83" => "Feature-25" & "Feature-52"
        "Feature-68" <=> "Feature-60" | ("Feature-52" | "Feature-40" & ("Feature-1" | !("Feature-83")))
        "Feature-34" | ("Feature-21" => "Feature-26" | ("Feature-69" => !("Feature-84")))
        "Feature-75" <=> ("Feature-62" <=> ("Feature-33" <=> "Feature-66" & ("Feature-49" | !("Feature-72"))))
        "Feature-26" => ("Feature-21" <=> "Feature-52" & ("Feature-42" | ("Feature-101" <=> !("Feature-33"))))
        "Feature-73" <=> ("Feature-33" <=> !("Feature-69"))
        "Feature-68" | ("Feature-65" => !("Feature-9"))
        "Feature-31" <=> "Feature-34" => "Feature-39" | ("Feature-72" => "Feature-4" | !("Feature-84"))
        "Feature-102" | ("Feature-71" <=> "Feature-21")
        "Feature-75" <=> ("Feature-71" <=> "Feature-42" => ("Feature-52" <=> "Feature-39" => "Feature-76"))
        "Feature-75" => ("Feature-36" => "Feature-92" | ("Feature-83" <=> "Feature-42" | !("Feature-34")))
        "Feature-87" => "Feature-25" | ("Feature-101" | !("Feature-55"))
        "Feature-102" | ("Feature-88" | ("Feature-71" => ("Feature-72" => "Feature-7" & !("Feature-65"))))
        "Feature-25" & ("Feature-87" | "Feature-59" & ("Feature-49" => "Feature-88" | !("Feature-3")))
        "Feature-60" => "Feature-33" | ("Feature-79" | ("Feature-30" => "Feature-85"))
        "Feature-3" & ("Feature-101" | ("Feature-73" | "Feature-6" & "Feature-102"))
        "Feature-101" | "Feature-76" & ("Feature-24" => ("Feature-62" => "Feature-21" | !("Feature-87")))
        "Feature-51" <=> "Feature-84" & ("Feature-73" & !("Feature-52"))
        "Feature-59" => ("Feature-10" => ("Feature-79" => "Feature-43" & ("Feature-97" => "Feature-100")))
        "Feature-79" => !("Feature-31")
        "Feature-84" <=> "Feature-60" | !("Feature-31")
        "Feature-35" | "Feature-21"
        "Feature-21" => ("Feature-37" => "Feature-85" | "Feature-79" & "Feature-16")
        "Feature-34" <=> "Feature-84"
        "Feature-66" => "Feature-88" & ("Feature-51" => !("Feature-97"))
        "Feature-16" | ("Feature-25" <=> "Feature-55" | ("Feature-45" => "Feature-97" | !("Feature-60")))
        "Feature-83" => "Feature-100" | ("Feature-51" | ("Feature-10" <=> "Feature-7" => "Feature-49"))
        "Feature-87" => "Feature-34" | ("Feature-1" <=> !("Feature-74"))
        "Feature-65" & !("Feature-51")
        "Feature-39" => "Feature-100" & ("Feature-31" | "Feature-68")
        "Feature-24" | ("Feature-52" | ("Feature-23" => ("Feature-35" => "Feature-92" | "Feature-55")))
        "Feature-88" => ("Feature-39" => "Feature-71" | "Feature-73" & "Feature-75")
        "Feature-33" => ("Feature-99" <=> "Feature-9" => "Feature-73" & ("Feature-101" & !("Feature-55")))
        "Feature-101" => ("Feature-55" => ("Feature-85" => "Feature-87" & "Feature-60"))
        "Feature-52" => "Feature-23" | ("Feature-85" <=> "Feature-53" & "Feature-101")
        "Feature-53" => "Feature-40"
        "Feature-36" => "Feature-99" | ("Feature-49" => !("Feature-92"))
        "Feature-79" => !("Feature-42")
        "Feature-26" | ("Feature-101" => "Feature-7")
        "Feature-36" <=> "Feature-102" | !("Feature-97")
        "Feature-31" <=> "Feature-88" => "Feature-69" & ("Feature-96" => !("Feature-33"))
        "Feature-42" <=> "Feature-99" & ("Feature-73" <=> "Feature-6" | "Feature-83" & "Feature-35")
        "Feature-77" => ("Feature-60" => ("Feature-31" <=> "Feature-1" | "Feature-6"))
        "Feature-33" => "Feature-84" & ("Feature-62" & ("Feature-42" <=> "Feature-75" => !("Feature-21")))
        "Feature-43" | ("Feature-88" | ("Feature-49" | "Feature-85"))
        "Feature-4" | ("Feature-24" | ("Feature-3" | "Feature-87" & ("Feature-55" | "Feature-7")))
        "Feature-37" => "Feature-30" & ("Feature-66" | !("Feature-10"))
        "Feature-4" & ("Feature-84" => ("Feature-87" => !("Feature-55")))
        "Feature-39" => ("Feature-79" <=> ("Feature-34" <=> ("Feature-56" <=> !("Feature-85"))))
        "Feature-76" | !("Feature-66")
        "Feature-71" | ("Feature-83" | ("Feature-102" <=> "Feature-9"))
        "Feature-59" <=> "Feature-39" => !("Feature-31")
        "Feature-84" => "Feature-51" & !("Feature-31")
        "Feature-74" | ("Feature-7" | ("Feature-72" <=> "Feature-77" | !("Feature-24")))
        "Feature-45" <=> "Feature-37"
        "Feature-30" | ("Feature-37" | ("Feature-66" => !("Feature-16")))
        "Feature-6" | ("Feature-68" <=> "Feature-31" & !("Feature-1"))
        "Feature-52" <=> "Feature-40" & ("Feature-34" <=> "Feature-51" => "Feature-25")
        "Feature-35" | "Feature-56" & ("Feature-42" <=> "Feature-99" => ("Feature-75" => "Feature-88"))
        "Feature-39" => ("Feature-102" => "Feature-72" & ("Feature-37" | ("Feature-75" | "Feature-88")))
        "Feature-99" <=> "Feature-101" & ("Feature-60" <=> !("Feature-73"))
        "Feature-4" => "Feature-36" | !("Feature-53")
        "Feature-52" => "Feature-4"
        "Feature-74" => "Feature-96"
        "Feature-35" => "Feature-10" & !("Feature-42")
        "Feature-73" | ("Feature-76" => ("Feature-10" => !("Feature-77")))
        "Feature-79" => "Feature-77" | "Feature-34" & ("Feature-7" | !("Feature-88"))
        "Feature-24" => ("Feature-100" => "Feature-92" & ("Feature-10" | "Feature-49"))
        "Feature-30" <=> ("Feature-100" <=> "Feature-6" | ("Feature-68" | "Feature-72"))
        "Feature-73" => "Feature-65" | ("Feature-26" | ("Feature-99" <=> "Feature-7" & !("Feature-102")))
        "Feature-53" => "Feature-36" & ("Feature-74" | ("Feature-30" | "Feature-40"))
        "Feature-97" & "Feature-1"
        "Feature-53" => "Feature-36"
        "Feature-69" => !("Feature-101")
        "Feature-73" => ("Feature-52" <=> !("Feature-59"))
        "Feature-37" | "Feature-55" & ("Feature-60" | ("Feature-36" => "Feature-45"))
        "Feature-34" => "Feature-72" | ("Feature-73" <=> "Feature-21" & ("Feature-39" => !("Feature-9")))
        "Feature-23" => !("Feature-10")
        "Feature-59" & ("Feature-45" => !("Feature-56"))
        "Feature-77" | ("Feature-79" | "Feature-55")
        "Feature-39" | "Feature-69"
        "Feature-24" => "Feature-10" & ("Feature-74" | "Feature-69" & ("Feature-25" <=> !("Feature-31")))
        "Feature-65" | !("Feature-24")
        "Feature-35" <=> "Feature-55"
        "Feature-66" <=> "Feature-31"
        "Feature-26" => "Feature-66" & ("Feature-101" & ("Feature-77" <=> "Feature-60"))
        "Feature-102" => ("Feature-92" <=> "Feature-51" | "Feature-100")
        "Feature-88" => !("Feature-56")
        "Feature-56" => ("Feature-31" <=> "Feature-42")
        "Feature-88" | "Feature-84"
        "Feature-6" => "Feature-40" | ("Feature-65" | ("Feature-88" => "Feature-60" & !("Feature-56")))
        sum(a) > 370
        "Feature-25" & "Feature-97"
        "Feature-69" & !("Feature-96")
        "Feature-75" => ("Feature-51" <=> "Feature-36" | ("Feature-49" => !("Feature-84")))
        "Feature-9" | "Feature-31" & ("Feature-68" => "Feature-7")
