features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 58}
                                alternative
                                        Boolean "Feature-4" {a 1}
                                        Boolean "Feature-6" {a 82}
                                        Boolean "Feature-10" {a 74}
                                        Boolean "Feature-33" {a 34}
                                        Boolean "Feature-37" {a 56}
                                        Boolean "Feature-43" {a 84}
                                        Boolean "Feature-44" {a 10}
                                        Boolean "Feature-49" {a 87}
                                        Boolean "Feature-52" {a 84}
                                        Boolean "Feature-54" {a 1}
                                        Boolean "Feature-63" {a 14}
                                        Boolean "Feature-73" {a 79}
                                        Boolean "Feature-84" {a 13}
                                        Boolean "Feature-89" {a 97}
                        Boolean "Feature-2" {a 16}
                                optional
                                        Boolean "Feature-3" {a 25}
                                        Boolean "Feature-7" {a 92}
                                        Boolean "Feature-8" {a 72}
                                        Boolean "Feature-9" {a 40}
                                        Boolean "Feature-14" {a 94}
                                        Boolean "Feature-17" {a 1}
                                        Boolean "Feature-19" {a 55}
                                        Boolean "Feature-20" {a 1}
                                        Boolean "Feature-21" {a 8}
                                        Boolean "Feature-22" {a 91}
                                        Boolean "Feature-28" {a 28}
                                        Boolean "Feature-30" {a 12}
                                        Boolean "Feature-34" {a 74}
                                        Boolean "Feature-40" {a 98}
                                        Boolean "Feature-58" {a 47}
                                        Boolean "Feature-77" {a 12}
                                        Boolean "Feature-81" {a 44}
                                        Boolean "Feature-85" {a 84}
                                        Boolean "Feature-88" {a 57}
                                        Boolean "Feature-91" {a 63}
                                        Boolean "Feature-97" {a 79}
                        Boolean "Feature-5" {a 59}
                                alternative
                                        Boolean "Feature-11" {a 37}
                                        Boolean "Feature-12" {a 67}
                                        Boolean "Feature-15" {a 41}
                                        Boolean "Feature-29" {a 90}
                                        Boolean "Feature-35" {a 42}
                                        Boolean "Feature-38" {a 71}
                                        Boolean "Feature-39" {a 20}
                                        Boolean "Feature-42" {a 93}
                                        Boolean "Feature-53" {a 14}
                                        Boolean "Feature-57" {a 8}
                                        Boolean "Feature-62" cardinality [2..3] {a 41}
                                        Boolean "Feature-76" {a 65}
                        Boolean "Feature-13" {a 96}
                                alternative
                                        Boolean "Feature-27" {a 58}
                                        Boolean "Feature-32" {a 5}
                                        Boolean "Feature-46" {a 83}
                                        Boolean "Feature-50" {a 75}
                                        Boolean "Feature-51" {a 64}
                                        Boolean "Feature-61" {a 33}
                                        Boolean "Feature-70" {a 17}
                                        Boolean "Feature-79" {a 25}
                        Boolean "Feature-16" {a 21}
                                [0..6]
                                        Boolean "Feature-26" {a 66}
                                        Boolean "Feature-36" {a 40}
                                        Boolean "Feature-41" {a 25}
                                        Boolean "Feature-45" {a 99}
                                        Boolean "Feature-56" cardinality [1..4] {a 77}
                                        Boolean "Feature-59" {a 37}
                                        Boolean "Feature-65" {a 72}
                                        Boolean "Feature-68" {a 22}
                                        Boolean "Feature-71" {a 96}
                                        Boolean "Feature-75" {a 56}
                                        Boolean "Feature-87" {a 73}
                                        Boolean "Feature-92" {a 57}
                        Boolean "Feature-18" {a 4}
                                optional
                                        Boolean "Feature-23" {a 35}
                                        Boolean "Feature-24" {a 73}
                                        Boolean "Feature-25" {a 98}
                                        Boolean "Feature-31" {a 64}
                                        Boolean "Feature-47" {a 3}
                                        Boolean "Feature-67" {a 99}
                                        Boolean "Feature-80" {a 73}
                                        Boolean "Feature-82" {a 34}
                                        Boolean "Feature-95" {a 10}
                        Boolean "Feature-48" {a 88}
                                optional
                                        Boolean "Feature-55" {a 16}
                                        Boolean "Feature-60" {a 44}
                                        Boolean "Feature-83" {a 5}
                                        Boolean "Feature-94" {a 89}
                        Boolean "Feature-64" {a 48}
                                alternative
                                        Boolean "Feature-66" {a 13}
                                        Boolean "Feature-93" {a 77}
                        Boolean "Feature-69" cardinality [3..3] {a 51}
                                mandatory
                                        Boolean "Feature-72" {a 25}
                                        Boolean "Feature-74" {a 33}
                                        Boolean "Feature-86" {a 62}
                                        Boolean "Feature-90" {a 59}
                        Boolean "Feature-78" cardinality [2..4] {a 70}
                                optional
                                        Boolean "Feature-98" {a 68}
                        Boolean "Feature-96" {a 79}

constraints
        "Feature-8" <=> "Feature-75" & ("Feature-92" | "Feature-1")
        "Feature-63" | ("Feature-76" <=> "Feature-5" => ("Feature-42" <=> "Feature-92"))
        "Feature-60" & ("Feature-93" | "Feature-91")
        "Feature-71" <=> ("Feature-35" <=> "Feature-94" & ("Feature-58" => ("Feature-79" => "Feature-93")))
        "Feature-64" <=> "Feature-63" | "Feature-13"
        "Feature-35" | ("Feature-1" | ("Feature-82" => "Feature-75" | !("Feature-8")))
        "Feature-95" <=> "Feature-14" & ("Feature-35" | !("Feature-98"))
        "Feature-77" | ("Feature-14" => "Feature-53" & "Feature-86")
        "Feature-95" | !("Feature-42")
        "Feature-64" | !("Feature-28")
        "Feature-83" => "Feature-97"
        "Feature-70" <=> "Feature-82"
        "Feature-41" => "Feature-94" | ("Feature-96" <=> "Feature-69" | !("Feature-1"))
        "Feature-15" <=> "Feature-20" & ("Feature-59" <=> "Feature-96")
        "Feature-61" | ("Feature-50" <=> "Feature-98" & ("Feature-19" | "Feature-64" & "Feature-97"))
        "Feature-77" => "Feature-64" | ("Feature-96" => !("Feature-3"))
        "Feature-41" => "Feature-64"
        "Feature-32" <=> "Feature-76" | "Feature-74" & ("Feature-79" | ("Feature-21" | "Feature-3"))
        "Feature-77" => "Feature-49" | ("Feature-61" <=> ("Feature-41" <=> "Feature-5" => !("Feature-13")))
        "Feature-53" & !("Feature-75")
        "Feature-96" | ("Feature-82" <=> "Feature-20")
        "Feature-97" | ("Feature-61" <=> "Feature-83" => "Feature-17" & "Feature-19")
        "Feature-61" | !("Feature-2")
        "Feature-93" | ("Feature-77" | "Feature-92")
        "Feature-79" | ("Feature-18" => "Feature-48" | ("Feature-20" => !("Feature-71")))
        "Feature-22" => ("Feature-42" => !("Feature-50"))
        "Feature-0" <=> "Feature-15" => ("Feature-60" <=> "Feature-65" => ("Feature-32" => "Feature-64"))
        "Feature-58" | "Feature-49" & ("Feature-85" => ("Feature-65" => "Feature-28"))
        "Feature-48" | ("Feature-3" | "Feature-5")
        "Feature-48" <=> "Feature-53" => ("Feature-86" => "Feature-63" | "Feature-97" & "Feature-75")
        "Feature-39" => "Feature-22" | "Feature-64" & ("Feature-71" => ("Feature-58" => "Feature-53"))
        "Feature-50" | ("Feature-17" => "Feature-85")
        "Feature-8" => !("Feature-14")
        "Feature-58" | "Feature-82"
        "Feature-41" | "Feature-40"
        "Feature-93" & ("Feature-76" => !("Feature-74"))
        "Feature-8" => ("Feature-12" <=> "Feature-15")
        "Feature-22" <=> "Feature-32"
        "Feature-69" => "Feature-85" | ("Feature-20" | "Feature-21")
        "Feature-97" | ("Feature-93" => ("Feature-95" <=> "Feature-71"))
        "Feature-75" => "Feature-39" & ("Feature-14" => ("Feature-98" <=> "Feature-21" & !("Feature-71")))
        "Feature-60" => "Feature-91"
        "Feature-39" <=> !("Feature-77")
        "Feature-20" => ("Feature-86" => !("Feature-2"))
        "Feature-35" => "Feature-91"
        "Feature-3" => "Feature-60" & !("Feature-86")
        "Feature-28" => ("Feature-22" => "Feature-79" & !("Feature-17"))
        "Feature-92" => ("Feature-12" <=> "Feature-74" & ("Feature-77" <=> "Feature-48" & !("Feature-32")))
        "Feature-8" <=> !("Feature-58")
        "Feature-70" | "Feature-94" & ("Feature-41" <=> ("Feature-83" <=> ("Feature-69" <=> "Feature-98")))
        "Feature-97" & ("Feature-64" | ("Feature-52" => ("Feature-21" => ("Feature-92" => "Feature-94"))))
        "Feature-1" | ("Feature-13" => ("Feature-20" <=> "Feature-82" | "Feature-39"))
        "Feature-18" => "Feature-52"
        "Feature-42" | ("Feature-60" | "Feature-70" & ("Feature-76" | "Feature-39"))
        "Feature-97" => ("Feature-35" => "Feature-53")
        "Feature-65" | "Feature-0"
        "Feature-59" | ("Feature-96" | "Feature-48")
        "Feature-97" | ("Feature-20" <=> ("Feature-61" <=> "Feature-58"))
        "Feature-14" | ("Feature-71" => "Feature-94" & ("Feature-92" & "Feature-49"))
        "Feature-65" => ("Feature-52" => "Feature-74" | ("Feature-85" | ("Feature-42" <=> !("Feature-61"))))
        "Feature-60" <=> "Feature-65" => "Feature-70" & ("Feature-95" => !("Feature-82"))
        "Feature-22" => "Feature-14" | "Feature-85" & ("Feature-63" <=> "Feature-15" & "Feature-96")
        "Feature-42" => !("Feature-8")
        "Feature-97" => !("Feature-14")
        "Feature-59" => "Feature-21" & !("Feature-42")
        "Feature-64" => ("Feature-91" => ("Feature-86" <=> !("Feature-97")))
        "Feature-22" <=> "Feature-14" & ("Feature-28" => "Feature-96" | ("Feature-21" <=> "Feature-41"))
        "Feature-71" <=> ("Feature-32" <=> "Feature-59" => "Feature-18" & ("Feature-83" | "Feature-41"))
        "Feature-8" => "Feature-48" | ("Feature-15" | "Feature-20")
        "Feature-53" | "Feature-12"
        "Feature-19" & ("Feature-40" | ("Feature-13" <=> "Feature-79" | !("Feature-14")))
        "Feature-77" | "Feature-13" & ("Feature-21" & !("Feature-95"))
        "Feature-63" => ("Feature-97" => ("Feature-96" <=> ("Feature-35" <=> "Feature-64")))
        "Feature-1" => !("Feature-20")
        "Feature-42" => ("Feature-82" <=> ("Feature-75" <=> !("Feature-64")))
        "Feature-39" | ("Feature-22" <=> "Feature-15" & ("Feature-86" => ("Feature-65" => "Feature-18")))
        "Feature-75" | ("Feature-1" | "Feature-15" & ("Feature-52" & "Feature-93"))
        "Feature-40" | ("Feature-28" <=> !("Feature-19"))
        "Feature-85" | "Feature-61" & ("Feature-50" <=> "Feature-97")
        "Feature-77" => ("Feature-65" => ("Feature-85" => ("Feature-13" <=> ("Feature-50" <=> "Feature-94"))))
        "Feature-40" => ("Feature-28" => "Feature-1" | "Feature-59")
        "Feature-69" => ("Feature-12" <=> !("Feature-58"))
        "Feature-98" | ("Feature-59" => ("Feature-95" => ("Feature-13" <=> "Feature-61" & !("Feature-5"))))
        "Feature-70" => "Feature-35" & ("Feature-22" => "Feature-82" | "Feature-79" & !("Feature-65"))
        "Feature-35" => !("Feature-49")
        "Feature-8" | ("Feature-83" | ("Feature-15" | ("Feature-3" => !("Feature-85"))))
        "Feature-49" <=> "Feature-94" => "Feature-22" & ("Feature-82" | "Feature-85" & !("Feature-91"))
        "Feature-97" | ("Feature-8" => ("Feature-61" <=> ("Feature-83" <=> "Feature-85" => "Feature-14")))
        "Feature-21" => "Feature-60" | "Feature-18" & ("Feature-53" => !("Feature-95"))
        sum(a) > 396
        "Feature-69" => !("Feature-53")
        "Feature-53" => ("Feature-41" => "Feature-0")
        "Feature-2" => "Feature-63" | ("Feature-83" | ("Feature-53" | "Feature-95"))
        "Feature-97" <=> "Feature-50" => "Feature-83"
        "Feature-21" | ("Feature-82" | ("Feature-97" <=> "Feature-15"))
        "Feature-60" => "Feature-15" | ("Feature-49" <=> ("Feature-40" <=> "Feature-83" & !("Feature-75")))
        "Feature-85" | ("Feature-76" <=> "Feature-20" & "Feature-17")
        "Feature-94" & ("Feature-91" <=> "Feature-70" => ("Feature-63" <=> !("Feature-48")))
        "Feature-22" => "Feature-61" | ("Feature-21" | "Feature-91" & !("Feature-70"))
        "Feature-21" | ("Feature-95" <=> "Feature-91")
        "Feature-79" | ("Feature-65" | "Feature-85" & ("Feature-61" | ("Feature-74" <=> "Feature-59")))
        "Feature-1" & !("Feature-18")
        "Feature-71" => ("Feature-92" <=> !("Feature-63"))
        "Feature-97" | "Feature-40" & ("Feature-52" & !("Feature-8"))
        "Feature-95" => "Feature-22" | ("Feature-18" => "Feature-77" | ("Feature-42" | !("Feature-1")))
        "Feature-39" | ("Feature-77" <=> ("Feature-19" <=> !("Feature-12")))
        "Feature-14" => ("Feature-60" => "Feature-61")
        "Feature-8" <=> !("Feature-21")
        "Feature-48" & ("Feature-15" => "Feature-13" | ("Feature-2" <=> ("Feature-21" <=> "Feature-8")))
        "Feature-28" => ("Feature-53" <=> "Feature-93" & !("Feature-41"))
        "Feature-40" | ("Feature-52" | !("Feature-42"))
        "Feature-93" & ("Feature-41" => "Feature-8")
        "Feature-71" <=> "Feature-59"
        "Feature-0" => "Feature-48" | "Feature-20" & "Feature-96"
        "Feature-58" <=> ("Feature-85" <=> ("Feature-5" <=> "Feature-97" & ("Feature-20" <=> !("Feature-40"))))
        "Feature-98" <=> "Feature-86" & ("Feature-97" | ("Feature-41" | "Feature-63" & !("Feature-42")))
        "Feature-50" => "Feature-60" | ("Feature-3" | ("Feature-97" <=> !("Feature-63")))
        "Feature-41" <=> ("Feature-2" <=> ("Feature-1" <=> "Feature-64" => "Feature-69"))
        "Feature-17" => ("Feature-77" => !("Feature-82"))
        "Feature-20" => ("Feature-86" <=> "Feature-64" & ("Feature-69" => "Feature-65" & !("Feature-49")))
        "Feature-17" <=> "Feature-63" => "Feature-14" | "Feature-79"
        "Feature-1" <=> "Feature-19"
        "Feature-86" <=> "Feature-2" & ("Feature-40" & "Feature-28")
        "Feature-75" <=> ("Feature-40" <=> "Feature-97" & "Feature-42")
        "Feature-61" <=> "Feature-76" => "Feature-2"
        "Feature-61" <=> "Feature-21" | ("Feature-60" | "Feature-17")
        "Feature-53" & !("Feature-15")
        "Feature-52" | ("Feature-69" | "Feature-58")
        "Feature-61" & ("Feature-35" <=> "Feature-2" & ("Feature-17" | "Feature-83" & "Feature-58"))
        "Feature-97" <=> ("Feature-52" <=> ("Feature-21" <=> "Feature-82" & ("Feature-58" => !("Feature-39"))))
