features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 45}
                                [3..5]
                                        Boolean "Feature-2" {a 21}
                                                mandatory
                                                        Boolean "Feature-9" {a 93}
                                                                optional
                                                                        Boolean "Feature-12" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-40" {a 61}
                                                                                                        Boolean "Feature-54" {a 67}
                                                                        Boolean "Feature-28" {a 70}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 88}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-83" cardinality [1..1] {a 83}
                                                                                                        Boolean "Feature-94" {a 33}
                                                                        Boolean "Feature-36" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-45" cardinality [2..4] {a 68}
                                                                                                alternative
                                                                                                        Boolean "Feature-71" {a 15}
                                                                                        Boolean "Feature-102" {a 3}
                                                                        Boolean "Feature-37" {a 86}
                                                                                alternative
                                                                                        Boolean "Feature-73" {a 74}
                                                                                        Boolean "Feature-74" {a 50}
                                                        Boolean "Feature-84" {a 67}
                                                                optional
                                                                        Boolean "Feature-107" {a 5}
                                        Boolean "Feature-23" {a 31}
                                                optional
                                                        Boolean "Feature-39" {a 41}
                                                        Boolean "Feature-69" {a 70}
                                                        Boolean "Feature-76" {a 39}
                                        Boolean "Feature-30" {a 12}
                                                optional
                                                        Boolean "Feature-43" {a 86}
                                                                or
                                                                        Boolean "Feature-62" {a 35}
                                        Boolean "Feature-38" {a 46}
                                        Boolean "Feature-44" {a 15}
                        Boolean "Feature-3" {a 8}
                                [1..1]
                                        Boolean "Feature-4" {a 89}
                                                optional
                                                        Boolean "Feature-5" {a 54}
                                                                mandatory
                                                                        Boolean "Feature-8" {a 86}
                                                                                or
                                                                                        Boolean "Feature-41" {a 45}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-79" {a 55}
                                                                                        Boolean "Feature-53" {a 85}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 48}
                                                                                                        Boolean "Feature-98" {a 98}
                                                                                        Boolean "Feature-60" {a 79}
                                                                                                alternative
                                                                                                        Boolean "Feature-87" {a 48}
                                                                                        Boolean "Feature-66" {a 78}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-89" {a 66}
                                                                                        Boolean "Feature-95" {a 95}
                                                                        Boolean "Feature-26" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-31" cardinality [1..2] {a 74}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-96" {a 86}
                                                                                        Boolean "Feature-86" {a 54}
                                                                                                optional
                                                                                                        Boolean "Feature-103" {a 13}
                                                                                                        Boolean "Feature-104" {a 77}
                                                                        Boolean "Feature-90" {a 32}
                                                        Boolean "Feature-7" {a 73}
                                                                or
                                                                        Boolean "Feature-10" {a 68}
                                                                                alternative
                                                                                        Boolean "Feature-16" {a 30}
                                                                                                alternative
                                                                                                        Boolean "Feature-27" {a 43}
                                                                                                        Boolean "Feature-93" {a 54}
                                                                                        Boolean "Feature-75" {a 40}
                                                                        Boolean "Feature-15" {a 18}
                                                                                alternative
                                                                                        Boolean "Feature-29" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 92}
                                                                                        Boolean "Feature-49" {a 42}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 25}
                                                                                        Boolean "Feature-51" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-70" {a 64}
                                                                                        Boolean "Feature-72" {a 48}
                                                                        Boolean "Feature-18" {a 69}
                                                                                [0..1]
                                                                                        Boolean "Feature-32" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-47" {a 49}
                                                                                                        Boolean "Feature-88" {a 60}
                                                                                        Boolean "Feature-68" {a 18}
                                                                        Boolean "Feature-22" {a 89}
                                                                                or
                                                                                        Boolean "Feature-24" {a 72}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 48}
                                                                                                        Boolean "Feature-92" {a 80}
                                                                                                        Boolean "Feature-97" {a 6}
                                                                                        Boolean "Feature-33" {a 54}
                                                                                                alternative
                                                                                                        Boolean "Feature-34" {a 52}
                                                                                                        Boolean "Feature-55" {a 92}
                                                                                                        Boolean "Feature-57" {a 77}
                                                                                                        Boolean "Feature-65" {a 65}
                                                        Boolean "Feature-14" {a 60}
                                                                optional
                                                                        Boolean "Feature-35" {a 65}
                                                                                alternative
                                                                                        Boolean "Feature-46" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 93}
                                                                        Boolean "Feature-56" {a 64}
                                                                                mandatory
                                                                                        Boolean "Feature-58" {a 85}
                                                                                                alternative
                                                                                                        Boolean "Feature-64" {a 92}
                                                                                        Boolean "Feature-80" {a 90}
                                                        Boolean "Feature-20" {a 52}
                                                        Boolean "Feature-82" {a 26}
                                                                optional
                                                                        Boolean "Feature-85" {a 70}
                                                                                alternative
                                                                                        Boolean "Feature-91" {a 3}
                                        Boolean "Feature-6" {a 50}
                                                optional
                                                        Boolean "Feature-13" {a 82}
                                                        Boolean "Feature-48" {a 69}
                        Boolean "Feature-11" {a 73}
                                or
                                        Boolean "Feature-17" {a 98}
                                                alternative
                                                        Boolean "Feature-19" {a 18}
                                                                optional
                                                                        Boolean "Feature-25" {a 33}
                                                                                optional
                                                                                        Boolean "Feature-100" {a 48}
                                                                        Boolean "Feature-67" {a 24}
                                                                                alternative
                                                                                        Boolean "Feature-78" {a 18}
                                                        Boolean "Feature-52" {a 84}
                                                                [1..1]
                                                                        Boolean "Feature-77" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 19}
                                                                                        Boolean "Feature-101" {a 6}
                                        Boolean "Feature-106" {a 10}
                        Boolean "Feature-105" {a 33}

constraints
        "Feature-10" | ("Feature-81" | ("Feature-23" => "Feature-100" | "Feature-49"))
        "Feature-48" <=> ("Feature-10" <=> "Feature-79")
        "Feature-34" <=> "Feature-80" & "Feature-83"
        "Feature-47" => ("Feature-79" => ("Feature-105" => "Feature-57" & !("Feature-70")))
        "Feature-90" | ("Feature-106" <=> "Feature-80" => "Feature-30" | "Feature-88")
        "Feature-7" => "Feature-10"
        "Feature-2" => !("Feature-105")
        "Feature-72" => "Feature-105" & ("Feature-66" & !("Feature-37"))
        "Feature-0" | ("Feature-89" | ("Feature-26" <=> "Feature-55" & "Feature-106"))
        "Feature-66" <=> ("Feature-67" <=> ("Feature-103" <=> ("Feature-7" <=> "Feature-6" & !("Feature-59"))))
        "Feature-86" => !("Feature-55")
        "Feature-19" => ("Feature-96" => "Feature-30" | "Feature-17" & !("Feature-37"))
        "Feature-96" => ("Feature-100" <=> ("Feature-37" <=> !("Feature-34")))
        "Feature-81" => "Feature-12"
        "Feature-37" => "Feature-83" | ("Feature-102" => "Feature-19" & !("Feature-6"))
        "Feature-9" => "Feature-2" | ("Feature-39" <=> "Feature-53" => ("Feature-17" => !("Feature-26")))
        "Feature-14" | ("Feature-31" | ("Feature-19" | ("Feature-45" => ("Feature-47" <=> !("Feature-83")))))
        "Feature-74" <=> "Feature-98"
        "Feature-78" => "Feature-47" | ("Feature-106" | "Feature-31")
        "Feature-17" => !("Feature-80")
        "Feature-88" | ("Feature-78" <=> "Feature-49" & ("Feature-19" <=> "Feature-10"))
        "Feature-1" <=> "Feature-83" & ("Feature-26" | "Feature-24" & ("Feature-74" | "Feature-69"))
        "Feature-96" => ("Feature-9" => "Feature-31")
        "Feature-29" => ("Feature-55" <=> "Feature-88" => "Feature-10" | "Feature-65")
        "Feature-7" | "Feature-50" & "Feature-23"
        "Feature-6" => "Feature-106"
        "Feature-55" | ("Feature-66" => "Feature-72" & ("Feature-36" <=> "Feature-102" | !("Feature-100")))
        "Feature-23" => ("Feature-57" => !("Feature-47"))
        "Feature-79" => ("Feature-105" => "Feature-69" | ("Feature-14" <=> ("Feature-88" <=> "Feature-93")))
        "Feature-86" => "Feature-2" & "Feature-105"
        "Feature-49" & !("Feature-98")
        "Feature-74" => "Feature-86" | ("Feature-1" | "Feature-103" & ("Feature-75" & !("Feature-66")))
        "Feature-34" => "Feature-16" | !("Feature-17")
        "Feature-43" => ("Feature-78" <=> "Feature-9" & ("Feature-95" <=> "Feature-107"))
        "Feature-4" <=> "Feature-89" | "Feature-20" & ("Feature-103" => "Feature-81")
        "Feature-70" <=> "Feature-20" & "Feature-39"
        "Feature-6" => ("Feature-19" <=> ("Feature-27" <=> ("Feature-14" <=> ("Feature-50" <=> !("Feature-106")))))
        "Feature-44" <=> "Feature-20" & ("Feature-65" <=> "Feature-60" & ("Feature-70" => "Feature-74"))
        "Feature-60" | !("Feature-2")
        "Feature-91" <=> "Feature-69" | ("Feature-10" <=> "Feature-9")
        "Feature-100" => "Feature-93"
        "Feature-69" => ("Feature-16" <=> ("Feature-34" <=> "Feature-17"))
        "Feature-88" <=> "Feature-22" => "Feature-43"
        "Feature-43" => "Feature-30" & !("Feature-83")
        "Feature-90" <=> "Feature-0"
        "Feature-29" => ("Feature-86" <=> !("Feature-37"))
        "Feature-22" <=> "Feature-100" | !("Feature-29")
        "Feature-75" | "Feature-22" & !("Feature-60")
        "Feature-24" | "Feature-93"
        "Feature-39" => ("Feature-15" => ("Feature-34" <=> !("Feature-26")))
        "Feature-14" & ("Feature-29" => ("Feature-7" <=> "Feature-30" => "Feature-22"))
        "Feature-60" => !("Feature-30")
        "Feature-37" => ("Feature-0" => ("Feature-34" <=> "Feature-103" => "Feature-85"))
        "Feature-68" | ("Feature-28" => ("Feature-100" => ("Feature-96" <=> !("Feature-90"))))
        "Feature-24" => "Feature-31"
        "Feature-81" => ("Feature-78" <=> "Feature-55" => "Feature-98" & "Feature-75")
        "Feature-80" => ("Feature-52" <=> "Feature-81" | ("Feature-6" => "Feature-7"))
        "Feature-10" => "Feature-24" & !("Feature-36")
        "Feature-100" => "Feature-22" & "Feature-86"
        "Feature-52" => "Feature-29" | "Feature-80" & ("Feature-97" | ("Feature-15" | "Feature-53"))
        "Feature-28" | ("Feature-4" | "Feature-90" & ("Feature-39" => "Feature-9" & !("Feature-72")))
        "Feature-37" | !("Feature-65")
        "Feature-53" | "Feature-80" & ("Feature-59" | ("Feature-26" <=> "Feature-70" => "Feature-27"))
        "Feature-91" <=> "Feature-23" & !("Feature-80")
        "Feature-90" & ("Feature-20" | ("Feature-75" <=> !("Feature-22")))
        "Feature-52" => ("Feature-8" <=> "Feature-81" & ("Feature-66" & ("Feature-24" => "Feature-44")))
        "Feature-26" | ("Feature-70" => "Feature-90" & ("Feature-107" | ("Feature-37" | !("Feature-91"))))
        "Feature-75" | "Feature-107" & ("Feature-72" & ("Feature-15" <=> "Feature-29" | !("Feature-21")))
        "Feature-83" | ("Feature-74" | ("Feature-106" => "Feature-4"))
        "Feature-43" => ("Feature-64" => ("Feature-24" <=> "Feature-23"))
        "Feature-96" => "Feature-9" | ("Feature-23" | ("Feature-27" | ("Feature-59" => !("Feature-16"))))
        "Feature-48" => !("Feature-76")
        "Feature-1" => ("Feature-86" <=> "Feature-19" => ("Feature-57" <=> "Feature-64"))
        "Feature-15" | "Feature-12" & ("Feature-23" | !("Feature-74"))
        "Feature-28" => ("Feature-2" <=> "Feature-17" & "Feature-74")
        "Feature-12" <=> ("Feature-14" <=> "Feature-102" & ("Feature-43" | !("Feature-7")))
        "Feature-26" & ("Feature-31" & !("Feature-30"))
        "Feature-39" => "Feature-69" & ("Feature-16" | "Feature-15" & "Feature-95")
        "Feature-16" => ("Feature-44" => "Feature-47" & !("Feature-68"))
        "Feature-9" => "Feature-1"
        "Feature-27" | ("Feature-79" <=> "Feature-9" | "Feature-23" & ("Feature-0" <=> !("Feature-43")))
        "Feature-0" & "Feature-22"
        "Feature-66" <=> "Feature-43" & ("Feature-64" => "Feature-107" | "Feature-29")
        "Feature-9" => ("Feature-47" <=> "Feature-14" & ("Feature-66" <=> !("Feature-1")))
        "Feature-15" | "Feature-96" & ("Feature-90" => "Feature-88")
        "Feature-64" => ("Feature-85" <=> "Feature-50" | ("Feature-66" <=> "Feature-93" => "Feature-2"))
        "Feature-2" | "Feature-60" & ("Feature-36" | ("Feature-88" | !("Feature-106")))
        "Feature-74" => "Feature-19" & ("Feature-7" => ("Feature-96" <=> ("Feature-98" <=> "Feature-72")))
        "Feature-21" <=> ("Feature-37" <=> "Feature-76" | "Feature-15")
        "Feature-47" <=> "Feature-9" | ("Feature-91" | "Feature-95" & ("Feature-29" <=> "Feature-31"))
        "Feature-88" | ("Feature-31" | ("Feature-85" | ("Feature-89" <=> !("Feature-44"))))
        "Feature-26" | "Feature-24" & ("Feature-98" => ("Feature-107" <=> "Feature-43" | !("Feature-34")))
        "Feature-7" => ("Feature-103" <=> "Feature-30" & ("Feature-88" <=> "Feature-44" & "Feature-0"))
        "Feature-20" | ("Feature-86" | "Feature-60" & ("Feature-16" <=> "Feature-39"))
        "Feature-69" => ("Feature-72" <=> "Feature-86" | ("Feature-78" <=> "Feature-52"))
        "Feature-81" => ("Feature-38" => "Feature-96" | !("Feature-66"))
        "Feature-96" | ("Feature-14" <=> "Feature-69" & ("Feature-4" => "Feature-106"))
        "Feature-23" <=> ("Feature-16" <=> "Feature-59" | ("Feature-97" <=> "Feature-72"))
        "Feature-6" => "Feature-74" & ("Feature-50" <=> "Feature-4" => "Feature-7")
        "Feature-17" | ("Feature-106" | ("Feature-19" <=> "Feature-6" & ("Feature-100" <=> !("Feature-50"))))
        "Feature-72" => "Feature-12" & ("Feature-36" <=> !("Feature-66"))
        "Feature-50" <=> "Feature-21" | ("Feature-57" <=> ("Feature-83" <=> "Feature-53" | !("Feature-69")))
        "Feature-39" => "Feature-36"
        "Feature-23" | !("Feature-68")
        "Feature-8" | ("Feature-69" <=> "Feature-93" & ("Feature-78" => ("Feature-75" <=> !("Feature-31"))))
        "Feature-80" => !("Feature-10")
        "Feature-88" <=> "Feature-93"
        "Feature-6" | ("Feature-55" => ("Feature-103" => "Feature-14" | !("Feature-105")))
        "Feature-43" <=> ("Feature-44" <=> !("Feature-66"))
        "Feature-16" | ("Feature-106" => ("Feature-14" <=> "Feature-64"))
        "Feature-50" <=> ("Feature-15" <=> "Feature-69" | ("Feature-39" <=> "Feature-95"))
        "Feature-75" => ("Feature-86" => !("Feature-76"))
        "Feature-34" | ("Feature-88" <=> ("Feature-89" <=> ("Feature-8" <=> "Feature-26" | "Feature-79")))
        "Feature-29" => ("Feature-105" => "Feature-95")
        "Feature-86" => "Feature-28" | ("Feature-79" <=> "Feature-14" | "Feature-66")
        "Feature-59" => "Feature-105" | ("Feature-86" <=> !("Feature-50"))
        "Feature-7" & ("Feature-10" | "Feature-1" & !("Feature-90"))
        "Feature-89" | "Feature-90"
        "Feature-98" => "Feature-28"
        "Feature-38" => ("Feature-22" <=> "Feature-80")
        "Feature-93" | ("Feature-79" | ("Feature-102" | ("Feature-59" | ("Feature-70" | "Feature-29"))))
        "Feature-30" => ("Feature-89" <=> "Feature-21" | ("Feature-28" <=> !("Feature-52")))
        "Feature-75" | ("Feature-100" <=> ("Feature-67" <=> "Feature-78"))
        sum(a) > 840
        "Feature-55" & ("Feature-21" <=> "Feature-98" & ("Feature-20" | ("Feature-39" => "Feature-43")))
        "Feature-39" <=> "Feature-1" | "Feature-8" & !("Feature-49")
