features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                optional
                                        Boolean "Feature-2" {a 54}
                                                mandatory
                                                        Boolean "Feature-3" {a 2}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 6}
                                                                        Boolean "Feature-36" {a 45}
                                                                        Boolean "Feature-66" {a 58}
                                                        Boolean "Feature-5" {a 12}
                                                                optional
                                                                        Boolean "Feature-6" {a 88}
                                                                        Boolean "Feature-9" {a 19}
                                                                        Boolean "Feature-38" {a 26}
                                                        Boolean "Feature-13" {a 75}
                                                                optional
                                                                        Boolean "Feature-16" {a 23}
                                                                        Boolean "Feature-65" {a 6}
                                                        Boolean "Feature-39" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 45}
                                                        Boolean "Feature-45" {a 40}
                                                                optional
                                                                        Boolean "Feature-60" {a 36}
                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-81" {a 45}
                        Boolean "Feature-4" {a 46}
                                [3..3]
                                        Boolean "Feature-17" {a 28}
                                                mandatory
                                                        Boolean "Feature-22" {a 95}
                                                                optional
                                                                        Boolean "Feature-40" {a 31}
                                                                        Boolean "Feature-43" {a 59}
                                                                        Boolean "Feature-53" {a 66}
                                                        Boolean "Feature-32" {a 8}
                                                        Boolean "Feature-33" {a 75}
                                                                optional
                                                                        Boolean "Feature-41" {a 90}
                                                                        Boolean "Feature-46" {a 24}
                                                                        Boolean "Feature-61" {a 96}
                                                                        Boolean "Feature-76" {a 32}
                                                                        Boolean "Feature-79" {a 5}
                                                        Boolean "Feature-59" {a 45}
                                                        Boolean "Feature-62" {a 43}
                                        Boolean "Feature-19" {a 68}
                                                alternative
                                                        Boolean "Feature-29" {a 34}
                                                                mandatory
                                                                        Boolean "Feature-37" {a 20}
                                                                        Boolean "Feature-48" {a 17}
                                                                        Boolean "Feature-58" {a 17}
                                                                        Boolean "Feature-69" {a 65}
                                                        Boolean "Feature-71" {a 46}
                                        Boolean "Feature-26" {a 4}
                                                optional
                                                        Boolean "Feature-49" {a 24}
                                                                [1..1]
                                                                        Boolean "Feature-56" {a 18}
                                                                        Boolean "Feature-74" {a 1}
                                                        Boolean "Feature-67" {a 57}
                                                                optional
                                                                        Boolean "Feature-70" {a 81}
                                                                        Boolean "Feature-72" {a 61}
                        Boolean "Feature-7" {a 90}
                                alternative
                                        Boolean "Feature-8" {a 11}
                                                alternative
                                                        Boolean "Feature-21" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 22}
                                                                        Boolean "Feature-73" {a 41}
                                                        Boolean "Feature-25" {a 35}
                                                                alternative
                                                                        Boolean "Feature-28" {a 94}
                                                                        Boolean "Feature-34" {a 64}
                                                                        Boolean "Feature-35" {a 63}
                                                                        Boolean "Feature-42" {a 30}
                                                                        Boolean "Feature-77" {a 65}
                                                        Boolean "Feature-51" {a 80}
                                        Boolean "Feature-18" {a 11}
                                                mandatory
                                                        Boolean "Feature-52" {a 43}
                                        Boolean "Feature-44" {a 42}
                                        Boolean "Feature-68" {a 4}
                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-10" {a 19}
                                optional
                                        Boolean "Feature-11" {a 48}
                                                [0..1]
                                                        Boolean "Feature-15" {a 25}
                                                                optional
                                                                        Boolean "Feature-64" {a 3}
                                        Boolean "Feature-12" {a 52}
                                                alternative
                                                        Boolean "Feature-20" {a 43}
                                                                [1..1]
                                                                        Boolean "Feature-27" {a 45}
                                                                        Boolean "Feature-30" {a 94}
                                                                        Boolean "Feature-31" {a 71}
                                                                        Boolean "Feature-50" {a 54}
                                                                        Boolean "Feature-63" {a 18}
                                        Boolean "Feature-23" {a 49}
                                                optional
                                                        Boolean "Feature-24" {a 93}
                                                                mandatory
                                                                        Boolean "Feature-82" {a 88}
                                                        Boolean "Feature-75" {a 56}
                                        Boolean "Feature-55" {a 28}
                                        Boolean "Feature-80" {a 59}
                        Boolean "Feature-83" {a 9}

constraints
        "Feature-62" => "Feature-33"
        "Feature-69" <=> "Feature-14" & "Feature-44"
        "Feature-28" | ("Feature-74" <=> "Feature-77")
        "Feature-78" => "Feature-82" & !("Feature-1")
        "Feature-71" | ("Feature-79" => ("Feature-14" => "Feature-77"))
        "Feature-29" => "Feature-80"
        "Feature-8" <=> "Feature-4"
        "Feature-28" => "Feature-20" & "Feature-69"
        "Feature-25" & ("Feature-77" => "Feature-72" | ("Feature-63" => ("Feature-13" => !("Feature-8"))))
        "Feature-47" | "Feature-32" & ("Feature-83" <=> "Feature-4" & "Feature-78")
        "Feature-10" & ("Feature-23" | ("Feature-78" => "Feature-57" | ("Feature-76" => !("Feature-6"))))
        "Feature-10" | ("Feature-79" | ("Feature-8" => "Feature-78"))
        "Feature-76" <=> "Feature-59" => "Feature-66" & ("Feature-13" | "Feature-79" & !("Feature-60"))
        "Feature-62" & !("Feature-58")
        "Feature-7" | "Feature-33" & ("Feature-18" => ("Feature-24" => !("Feature-60")))
        "Feature-40" <=> "Feature-60" | ("Feature-13" | "Feature-77")
        "Feature-80" | ("Feature-10" => ("Feature-78" => !("Feature-26")))
        "Feature-14" & ("Feature-75" & ("Feature-72" | !("Feature-40")))
        "Feature-32" & ("Feature-19" => "Feature-5" & ("Feature-24" => "Feature-59" | !("Feature-20")))
        "Feature-25" => "Feature-8" & ("Feature-71" <=> "Feature-5" | ("Feature-23" => !("Feature-53")))
        "Feature-61" | "Feature-75" & ("Feature-58" & ("Feature-66" => !("Feature-37")))
        "Feature-10" | ("Feature-46" => ("Feature-71" <=> "Feature-13" | !("Feature-4")))
        "Feature-51" => ("Feature-33" => "Feature-6" | ("Feature-18" <=> ("Feature-4" <=> "Feature-7")))
        "Feature-13" & ("Feature-1" | ("Feature-2" => "Feature-62" | ("Feature-66" | "Feature-41")))
        "Feature-19" <=> !("Feature-47")
        "Feature-1" | ("Feature-26" | ("Feature-5" | "Feature-79"))
        "Feature-43" & ("Feature-48" | ("Feature-26" => "Feature-14" & "Feature-20"))
        "Feature-34" & ("Feature-32" | ("Feature-21" <=> ("Feature-40" <=> "Feature-59")))
        "Feature-62" | ("Feature-43" <=> "Feature-29")
        "Feature-78" => !("Feature-48")
        "Feature-48" => "Feature-59" & ("Feature-79" => "Feature-66")
        "Feature-61" | "Feature-68" & "Feature-31"
        "Feature-28" <=> "Feature-53" => ("Feature-62" <=> !("Feature-25"))
        "Feature-57" => ("Feature-34" <=> "Feature-63" & ("Feature-54" | ("Feature-14" => !("Feature-4"))))
        "Feature-40" | ("Feature-61" | "Feature-24" & !("Feature-10"))
        "Feature-74" => !("Feature-83")
        "Feature-17" | !("Feature-25")
        "Feature-56" => "Feature-13" & ("Feature-1" & !("Feature-68"))
        "Feature-78" | ("Feature-58" <=> !("Feature-75"))
        "Feature-5" <=> ("Feature-66" <=> ("Feature-1" <=> "Feature-14" => ("Feature-46" => "Feature-24")))
        "Feature-29" => "Feature-73" | !("Feature-80")
        "Feature-76" | ("Feature-57" <=> !("Feature-31"))
        "Feature-14" => ("Feature-78" => ("Feature-59" => ("Feature-44" <=> "Feature-24")))
        "Feature-37" => "Feature-80"
        "Feature-13" | ("Feature-2" => "Feature-34" & ("Feature-62" <=> "Feature-33" & !("Feature-78")))
        "Feature-7" <=> "Feature-19" | ("Feature-17" | ("Feature-33" <=> "Feature-32" & !("Feature-63")))
        "Feature-46" | ("Feature-59" <=> ("Feature-40" <=> "Feature-24" | !("Feature-69")))
        "Feature-10" => "Feature-83" | "Feature-40" & ("Feature-71" <=> "Feature-59" => !("Feature-73"))
        "Feature-28" => "Feature-18"
        "Feature-48" => "Feature-71" | ("Feature-47" => ("Feature-60" <=> "Feature-25" & !("Feature-66")))
        "Feature-57" | ("Feature-48" <=> "Feature-43" | ("Feature-37" => ("Feature-10" <=> !("Feature-83"))))
        "Feature-44" => ("Feature-6" => ("Feature-7" => "Feature-82"))
        "Feature-77" | ("Feature-37" | ("Feature-75" | !("Feature-60")))
        "Feature-19" <=> "Feature-41"
        "Feature-34" => !("Feature-74")
        "Feature-7" & ("Feature-31" => "Feature-26" & ("Feature-76" & ("Feature-32" & "Feature-78")))
        "Feature-56" | "Feature-73" & "Feature-78"
        "Feature-53" | ("Feature-37" | ("Feature-78" => "Feature-32" | !("Feature-40")))
        "Feature-20" | "Feature-83"
        "Feature-80" <=> "Feature-75" => ("Feature-71" => !("Feature-53"))
        "Feature-17" => "Feature-43" & ("Feature-41" | ("Feature-14" => !("Feature-77")))
        "Feature-17" & ("Feature-79" => ("Feature-66" <=> ("Feature-40" <=> "Feature-5")))
        "Feature-61" <=> "Feature-54" | ("Feature-14" <=> !("Feature-57"))
        "Feature-7" | ("Feature-34" => ("Feature-79" <=> ("Feature-18" <=> "Feature-20" | !("Feature-76"))))
        "Feature-47" => "Feature-24" & ("Feature-51" <=> "Feature-59" & "Feature-82")
        "Feature-21" | "Feature-66" & !("Feature-44")
        "Feature-82" <=> "Feature-71" | ("Feature-54" <=> "Feature-44" | "Feature-7" & !("Feature-2"))
        "Feature-73" | ("Feature-20" | ("Feature-17" | ("Feature-43" <=> "Feature-68" | !("Feature-28"))))
        "Feature-8" | "Feature-53"
        "Feature-28" => ("Feature-32" => ("Feature-29" <=> !("Feature-73")))
        "Feature-13" & ("Feature-2" | ("Feature-25" | "Feature-29"))
        "Feature-21" => !("Feature-68")
        "Feature-13" | ("Feature-21" => "Feature-74" | ("Feature-10" => "Feature-66" & !("Feature-1")))
        "Feature-26" | ("Feature-83" => !("Feature-58"))
        "Feature-72" <=> "Feature-32" | ("Feature-13" => ("Feature-10" => !("Feature-23")))
        "Feature-47" | "Feature-10"
        "Feature-1" & ("Feature-61" & ("Feature-40" <=> ("Feature-33" <=> "Feature-71")))
        "Feature-24" | "Feature-54"
        "Feature-31" => ("Feature-48" <=> "Feature-18" => !("Feature-33"))
        "Feature-2" & ("Feature-79" <=> "Feature-75")
        "Feature-54" <=> ("Feature-18" <=> !("Feature-62"))
        "Feature-40" <=> "Feature-6" => ("Feature-18" <=> "Feature-19" | "Feature-69")
        "Feature-56" => "Feature-54" & ("Feature-41" | ("Feature-17" | !("Feature-31")))
        "Feature-59" | "Feature-47" & ("Feature-51" & ("Feature-1" & ("Feature-54" => "Feature-44")))
        "Feature-68" <=> "Feature-76" & "Feature-48"
        "Feature-69" <=> "Feature-48" & ("Feature-41" => "Feature-19" | "Feature-73" & !("Feature-4"))
        "Feature-63" <=> "Feature-6" | ("Feature-46" => "Feature-18" | ("Feature-41" | "Feature-40"))
        "Feature-79" | ("Feature-59" <=> "Feature-14" | ("Feature-73" <=> "Feature-62"))
        "Feature-53" | ("Feature-10" | "Feature-7")
        "Feature-58" => ("Feature-63" => "Feature-71" & ("Feature-79" | !("Feature-14")))
        "Feature-74" | "Feature-54"
        "Feature-62" => ("Feature-72" => !("Feature-37"))
        "Feature-76" <=> ("Feature-72" <=> "Feature-56" | "Feature-60" & ("Feature-23" => !("Feature-57")))
        "Feature-51" => "Feature-53"
        "Feature-40" & ("Feature-29" | "Feature-20")
        "Feature-20" <=> ("Feature-60" <=> "Feature-37" & ("Feature-58" <=> "Feature-14" & !("Feature-41")))
        "Feature-76" => ("Feature-5" => "Feature-72" | ("Feature-24" <=> "Feature-66" | !("Feature-19")))
        "Feature-26" & ("Feature-59" | ("Feature-76" => "Feature-78" | ("Feature-61" | "Feature-66")))
        "Feature-24" | ("Feature-74" <=> !("Feature-47"))
        "Feature-21" <=> "Feature-79" => ("Feature-46" <=> "Feature-66" & ("Feature-61" <=> "Feature-77"))
        "Feature-2" => ("Feature-19" <=> ("Feature-78" <=> ("Feature-51" <=> "Feature-46" & !("Feature-60"))))
        "Feature-18" => ("Feature-54" => "Feature-62" | "Feature-4" & !("Feature-79"))
        "Feature-34" & ("Feature-2" | "Feature-46" & ("Feature-54" <=> ("Feature-69" <=> !("Feature-48"))))
        "Feature-29" => "Feature-57" | ("Feature-5" | ("Feature-34" | "Feature-7"))
        "Feature-41" => "Feature-74" | ("Feature-14" => ("Feature-10" => "Feature-76"))
        "Feature-60" <=> "Feature-83" & ("Feature-21" <=> ("Feature-48" <=> "Feature-71"))
        "Feature-8" | "Feature-80"
        "Feature-78" => ("Feature-69" => ("Feature-4" <=> "Feature-82"))
        "Feature-13" | ("Feature-7" | "Feature-69")
        "Feature-37" <=> "Feature-44"
        "Feature-32" => ("Feature-72" <=> "Feature-53" & ("Feature-75" => "Feature-13" | !("Feature-44")))
        "Feature-75" => ("Feature-79" => ("Feature-25" => "Feature-44" | !("Feature-80")))
        "Feature-54" <=> "Feature-29" => !("Feature-60")
        "Feature-34" => ("Feature-53" <=> ("Feature-63" <=> "Feature-8" => "Feature-82"))
        "Feature-44" | "Feature-72" & "Feature-57"
        "Feature-32" => ("Feature-5" => "Feature-41" & ("Feature-23" => "Feature-57" & !("Feature-60")))
        "Feature-76" | "Feature-41"
        "Feature-37" => ("Feature-68" <=> "Feature-48" & ("Feature-46" & "Feature-79"))
        sum(a) > 624
        "Feature-23" & !("Feature-68")
        "Feature-40" & ("Feature-53" | ("Feature-77" | ("Feature-6" => !("Feature-7"))))
        "Feature-20" | ("Feature-68" | ("Feature-33" <=> "Feature-8" & "Feature-51"))
        "Feature-44" => !("Feature-17")
        "Feature-29" | ("Feature-24" | !("Feature-61"))
        "Feature-7" | "Feature-79"
        "Feature-83" | ("Feature-56" => "Feature-57" & ("Feature-13" | "Feature-34"))
        "Feature-68" | "Feature-61"
        "Feature-37" | ("Feature-19" | ("Feature-7" => ("Feature-14" <=> "Feature-41" | !("Feature-6"))))
        "Feature-25" | "Feature-75" & ("Feature-76" & !("Feature-17"))
        "Feature-2" & ("Feature-33" <=> "Feature-75" & ("Feature-41" | "Feature-74"))
        "Feature-54" => ("Feature-34" <=> ("Feature-29" <=> "Feature-74" | !("Feature-20")))
        "Feature-34" & ("Feature-46" => "Feature-20" | "Feature-18")
        "Feature-75" & ("Feature-21" | ("Feature-7" | "Feature-77"))
        "Feature-53" | ("Feature-37" => "Feature-82" & ("Feature-4" | ("Feature-44" => !("Feature-51"))))
