features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-2" {a 21}
                                                optional
                                                        Boolean "Feature-6" {a 53}
                                                                optional
                                                                        Boolean "Feature-16" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 94}
                                                                                        Boolean "Feature-40" {a 20}
                                                                                                alternative
                                                                                                        Boolean "Feature-86" {a 54}
                                                                        Boolean "Feature-85" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 52}
                                                        Boolean "Feature-38" {a 84}
                                        Boolean "Feature-5" {a 85}
                                                optional
                                                        Boolean "Feature-15" {a 52}
                                                                optional
                                                                        Boolean "Feature-69" {a 95}
                                                        Boolean "Feature-17" {a 31}
                                                        Boolean "Feature-36" {a 10}
                                                                optional
                                                                        Boolean "Feature-50" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-88" {a 31}
                                                        Boolean "Feature-55" {a 4}
                                                        Boolean "Feature-56" {a 42}
                                                                optional
                                                                        Boolean "Feature-79" {a 30}
                                                                        Boolean "Feature-87" {a 13}
                                        Boolean "Feature-51" {a 98}
                                        Boolean "Feature-68" {a 41}
                                                optional
                                                        Boolean "Feature-91" {a 79}
                                        Boolean "Feature-75" {a 57}
                        Boolean "Feature-3" {a 70}
                                optional
                                        Boolean "Feature-4" {a 80}
                                                mandatory
                                                        Boolean "Feature-7" {a 49}
                                                                optional
                                                                        Boolean "Feature-13" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 34}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 5}
                                                                                                                optional
                                                                                                                        Boolean "Feature-60" {a 80}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-62" {a 1}
                                                                                                                                                mandatory
                                                                                                                                                        Boolean "Feature-64" {a 89}
                                                                                                                                        Boolean "Feature-105" {a 11}
                                                                                                                        Boolean "Feature-65" {a 7}
                                                                                                        Boolean "Feature-37" {a 17}
                                                                                                                optional
                                                                                                                        Boolean "Feature-66" {a 83}
                                                                                                        Boolean "Feature-73" {a 6}
                                                                        Boolean "Feature-18" {a 38}
                                                                        Boolean "Feature-103" {a 22}
                                                        Boolean "Feature-9" {a 5}
                                                                optional
                                                                        Boolean "Feature-11" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-22" {a 62}
                                                                                                                optional
                                                                                                                        Boolean "Feature-31" {a 79}
                                                                                                                        Boolean "Feature-35" {a 88}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-44" {a 28}
                                                                                                                                                mandatory
                                                                                                                                                        Boolean "Feature-48" {a 37}
                                                                                                                                                                or
                                                                                                                                                                        Boolean "Feature-70" {a 51}
                                                                                                                                                        Boolean "Feature-98" {a 15}
                                                                                                                                        Boolean "Feature-95" {a 12}
                                                                                                        Boolean "Feature-43" {a 24}
                                                                                                                or
                                                                                                                        Boolean "Feature-49" {a 46}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-84" {a 79}
                                                                                                                                        Boolean "Feature-89" {a 30}
                                                                                        Boolean "Feature-67" {a 17}
                                                                                                optional
                                                                                                        Boolean "Feature-94" {a 19}
                                                                        Boolean "Feature-12" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-39" {a 65}
                                                                                        Boolean "Feature-41" {a 74}
                                                                                                or
                                                                                                        Boolean "Feature-71" {a 13}
                                                                                        Boolean "Feature-74" {a 76}
                                                                        Boolean "Feature-52" {a 95}
                                                                        Boolean "Feature-81" {a 85}
                                                        Boolean "Feature-10" {a 99}
                                                                optional
                                                                        Boolean "Feature-83" {a 70}
                                                        Boolean "Feature-42" {a 37}
                                                                optional
                                                                        Boolean "Feature-72" {a 87}
                                        Boolean "Feature-8" {a 68}
                                                mandatory
                                                        Boolean "Feature-45" {a 22}
                                                                optional
                                                                        Boolean "Feature-53" {a 65}
                                                                                optional
                                                                                        Boolean "Feature-104" {a 39}
                                                                        Boolean "Feature-58" {a 14}
                                                                        Boolean "Feature-99" {a 33}
                                        Boolean "Feature-21" {a 26}
                                                alternative
                                                        Boolean "Feature-28" {a 15}
                                                                optional
                                                                        Boolean "Feature-57" {a 49}
                                                                        Boolean "Feature-97" {a 78}
                                                                        Boolean "Feature-100" {a 63}
                                                        Boolean "Feature-33" {a 44}
                                                                optional
                                                                        Boolean "Feature-34" {a 23}
                                                                        Boolean "Feature-78" {a 54}
                                                        Boolean "Feature-77" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-90" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-96" {a 63}
                                                                                        Boolean "Feature-101" {a 93}
                        Boolean "Feature-19" {a 6}
                                [0..1]
                                        Boolean "Feature-25" {a 74}
                                                mandatory
                                                        Boolean "Feature-46" {a 57}
                                                        Boolean "Feature-102" {a 61}
                        Boolean "Feature-23" {a 74}
                                optional
                                        Boolean "Feature-26" {a 78}
                                                alternative
                                                        Boolean "Feature-59" {a 25}
                                                                optional
                                                                        Boolean "Feature-82" {a 89}
                                        Boolean "Feature-30" {a 41}
                                        Boolean "Feature-61" {a 83}
                                                optional
                                                        Boolean "Feature-63" {a 2}
                                                                optional
                                                                        Boolean "Feature-80" {a 20}
                        Boolean "Feature-29" cardinality [5..5] {a 20}
                                mandatory
                                        Boolean "Feature-47" {a 15}
                                        Boolean "Feature-92" {a 98}
                        Boolean "Feature-54" {a 9}
                        Boolean "Feature-76" {a 31}

constraints
        "Feature-18" => "Feature-20" & ("Feature-12" => ("Feature-0" <=> "Feature-24"))
        "Feature-27" <=> "Feature-24"
        "Feature-20" => "Feature-24" & ("Feature-40" => ("Feature-83" <=> "Feature-53"))
        "Feature-18" | ("Feature-5" <=> "Feature-79" => "Feature-81")
        "Feature-80" => !("Feature-68")
        "Feature-96" | "Feature-28" & ("Feature-89" <=> ("Feature-57" <=> !("Feature-70")))
        "Feature-26" => "Feature-63" | "Feature-2" & ("Feature-88" <=> "Feature-45")
        "Feature-44" => ("Feature-63" => ("Feature-36" => "Feature-32" | "Feature-95"))
        "Feature-81" | ("Feature-95" => !("Feature-18"))
        "Feature-54" | !("Feature-67")
        "Feature-36" => !("Feature-101")
        "Feature-4" <=> "Feature-34" | !("Feature-33")
        "Feature-9" | ("Feature-50" => ("Feature-14" <=> "Feature-26" & ("Feature-96" => !("Feature-70"))))
        "Feature-34" | ("Feature-26" | "Feature-101")
        "Feature-74" => ("Feature-14" <=> "Feature-65" & "Feature-60")
        "Feature-44" | "Feature-12" & ("Feature-13" <=> "Feature-88" => "Feature-76")
        "Feature-96" & ("Feature-58" | "Feature-75")
        "Feature-24" | "Feature-80"
        "Feature-63" => "Feature-13" & "Feature-20"
        "Feature-78" => "Feature-13" | "Feature-7" & ("Feature-36" | "Feature-21" & !("Feature-80"))
        "Feature-0" <=> "Feature-3" => ("Feature-2" => "Feature-14" & ("Feature-28" <=> "Feature-57"))
        "Feature-92" => "Feature-18" | ("Feature-76" => "Feature-28" & ("Feature-68" => !("Feature-42")))
        "Feature-20" | ("Feature-92" | ("Feature-78" => "Feature-68"))
        "Feature-70" | ("Feature-28" | "Feature-95" & "Feature-60")
        "Feature-41" => ("Feature-3" => "Feature-78" | ("Feature-79" | "Feature-68" & !("Feature-92")))
        "Feature-12" <=> "Feature-92" => "Feature-19" | ("Feature-7" => !("Feature-81"))
        "Feature-101" <=> "Feature-58" & ("Feature-20" | !("Feature-59"))
        "Feature-81" & ("Feature-54" <=> "Feature-80" => "Feature-58" | !("Feature-13"))
        "Feature-41" => ("Feature-90" <=> "Feature-80" => !("Feature-7"))
        "Feature-105" <=> ("Feature-4" <=> "Feature-21")
        "Feature-9" | "Feature-42"
        "Feature-4" & ("Feature-105" | "Feature-20" & ("Feature-63" <=> !("Feature-89")))
        "Feature-4" => ("Feature-43" <=> ("Feature-44" <=> "Feature-78" & ("Feature-13" & !("Feature-21"))))
        "Feature-70" | ("Feature-9" => "Feature-71" | "Feature-6" & ("Feature-63" | "Feature-45"))
        "Feature-62" | !("Feature-86")
        "Feature-43" | "Feature-21"
        "Feature-20" | ("Feature-54" => "Feature-27" & "Feature-75")
        "Feature-6" <=> "Feature-80" => "Feature-88" & ("Feature-26" => ("Feature-81" => "Feature-2"))
        "Feature-93" => ("Feature-70" <=> "Feature-34" | "Feature-81")
        "Feature-32" => ("Feature-50" => ("Feature-57" => ("Feature-9" => !("Feature-6"))))
        "Feature-2" => "Feature-16"
        "Feature-16" | "Feature-12"
        "Feature-64" & ("Feature-5" & ("Feature-26" | !("Feature-13")))
        "Feature-88" <=> "Feature-59" | ("Feature-62" => "Feature-95")
        "Feature-61" => "Feature-45" & ("Feature-86" | ("Feature-92" => ("Feature-16" => !("Feature-54"))))
        "Feature-90" | "Feature-74" & !("Feature-79")
        "Feature-57" | ("Feature-43" | ("Feature-65" <=> "Feature-24" | ("Feature-95" | "Feature-53")))
        "Feature-45" <=> "Feature-19" => "Feature-18"
        "Feature-95" & ("Feature-90" | ("Feature-36" | "Feature-86" & !("Feature-5")))
        "Feature-0" | ("Feature-5" | ("Feature-18" | "Feature-63" & ("Feature-90" => "Feature-6")))
        "Feature-41" <=> !("Feature-93")
        "Feature-0" <=> "Feature-32" & ("Feature-40" => ("Feature-96" <=> ("Feature-95" <=> "Feature-42")))
        "Feature-74" <=> "Feature-33" => ("Feature-96" <=> ("Feature-9" <=> "Feature-83"))
        "Feature-96" & !("Feature-101")
        "Feature-54" & ("Feature-40" => ("Feature-32" => "Feature-42" & ("Feature-41" | "Feature-4")))
        "Feature-86" | ("Feature-101" => "Feature-75" | ("Feature-65" <=> "Feature-28"))
        "Feature-43" & ("Feature-7" | ("Feature-75" <=> "Feature-80" | "Feature-6"))
        "Feature-7" | ("Feature-58" => "Feature-41")
        "Feature-88" => ("Feature-21" => ("Feature-78" => !("Feature-27")))
        "Feature-105" | ("Feature-45" | ("Feature-74" <=> "Feature-32" & !("Feature-50")))
        "Feature-93" => "Feature-58"
        "Feature-4" & "Feature-7"
        "Feature-6" <=> "Feature-89" | "Feature-64" & "Feature-32"
        "Feature-0" <=> "Feature-13" => ("Feature-43" <=> "Feature-86" | !("Feature-105"))
        "Feature-33" <=> "Feature-78" & "Feature-3"
        "Feature-43" => ("Feature-80" => ("Feature-64" => "Feature-95" | ("Feature-62" => !("Feature-79"))))
        "Feature-65" | ("Feature-101" | ("Feature-61" => "Feature-44"))
        "Feature-86" | ("Feature-28" <=> !("Feature-81"))
        "Feature-83" | "Feature-71" & ("Feature-80" & ("Feature-4" <=> !("Feature-14")))
        "Feature-61" | !("Feature-41")
        "Feature-63" | ("Feature-19" => ("Feature-36" => "Feature-88"))
        "Feature-26" => ("Feature-76" <=> ("Feature-65" <=> "Feature-43"))
        "Feature-20" => !("Feature-33")
        "Feature-88" | "Feature-27" & ("Feature-58" & ("Feature-28" <=> "Feature-92"))
        "Feature-67" | ("Feature-40" | !("Feature-92"))
        "Feature-79" | ("Feature-53" => !("Feature-68"))
        "Feature-32" & ("Feature-95" <=> "Feature-101" => "Feature-41" | "Feature-28" & !("Feature-44"))
        "Feature-92" => "Feature-34" | ("Feature-32" <=> "Feature-53" => "Feature-61")
        "Feature-92" | ("Feature-80" => "Feature-105" & ("Feature-2" & "Feature-45"))
        "Feature-68" => ("Feature-18" => "Feature-36" & ("Feature-62" => "Feature-14" | !("Feature-54")))
        "Feature-53" | ("Feature-92" | ("Feature-7" <=> "Feature-105"))
        "Feature-90" & ("Feature-101" | "Feature-75" & ("Feature-14" & "Feature-19"))
        "Feature-58" <=> "Feature-60" => "Feature-27" & ("Feature-57" & "Feature-33")
        "Feature-62" => "Feature-21" | ("Feature-101" <=> "Feature-41" & !("Feature-78"))
        "Feature-20" | "Feature-14" & ("Feature-58" | ("Feature-42" => ("Feature-41" <=> "Feature-53")))
        "Feature-75" & ("Feature-62" => ("Feature-7" => "Feature-95" | ("Feature-42" => "Feature-14")))
        "Feature-74" & ("Feature-75" & ("Feature-28" => ("Feature-36" <=> ("Feature-43" <=> "Feature-78"))))
        "Feature-5" | ("Feature-68" => !("Feature-64"))
        "Feature-13" | ("Feature-58" => "Feature-53" & !("Feature-19"))
        "Feature-88" & !("Feature-57")
        "Feature-34" | ("Feature-45" <=> "Feature-57" | !("Feature-93"))
        "Feature-58" | "Feature-83" & ("Feature-12" => !("Feature-92"))
        "Feature-16" => "Feature-50" | ("Feature-99" | ("Feature-78" | ("Feature-34" => !("Feature-53"))))
        "Feature-99" <=> "Feature-4" | ("Feature-86" => ("Feature-68" <=> "Feature-89" | "Feature-81"))
        "Feature-63" => ("Feature-3" <=> "Feature-19" => "Feature-14" | ("Feature-21" | "Feature-26"))
        "Feature-26" <=> "Feature-50" & ("Feature-79" | ("Feature-40" | "Feature-4" & "Feature-58"))
        "Feature-3" & ("Feature-50" | ("Feature-74" | "Feature-78" & ("Feature-2" | !("Feature-88"))))
        "Feature-99" <=> "Feature-4" & ("Feature-76" & ("Feature-54" | "Feature-28"))
        "Feature-95" & ("Feature-50" => "Feature-71")
        "Feature-62" <=> "Feature-74" & ("Feature-36" <=> "Feature-18" | !("Feature-54"))
        "Feature-68" & ("Feature-76" | "Feature-64" & "Feature-71")
        "Feature-27" & ("Feature-44" => "Feature-26")
        "Feature-16" & ("Feature-4" | ("Feature-93" | !("Feature-33")))
        "Feature-59" <=> "Feature-83" | !("Feature-93")
        "Feature-53" <=> "Feature-62" => "Feature-64" & ("Feature-20" | !("Feature-95"))
        "Feature-32" => "Feature-64" & ("Feature-88" | "Feature-67")
        "Feature-2" | "Feature-93" & ("Feature-42" => ("Feature-45" <=> !("Feature-40")))
        "Feature-81" | ("Feature-36" <=> "Feature-33" | !("Feature-16"))
        "Feature-54" | ("Feature-27" => "Feature-58" & ("Feature-50" => "Feature-19" | "Feature-101"))
        "Feature-67" & ("Feature-40" | "Feature-5" & ("Feature-9" & ("Feature-95" => !("Feature-2"))))
        "Feature-26" | "Feature-36" & ("Feature-28" & ("Feature-62" => !("Feature-20")))
        "Feature-105" & "Feature-9"
        "Feature-68" | ("Feature-2" | ("Feature-3" => !("Feature-44")))
        "Feature-60" | !("Feature-41")
        "Feature-9" & ("Feature-86" <=> "Feature-75" | "Feature-3")
        "Feature-76" & ("Feature-93" | "Feature-59" & ("Feature-58" | "Feature-12"))
        "Feature-16" & ("Feature-95" <=> "Feature-5")
        "Feature-90" | ("Feature-3" <=> !("Feature-67"))
        "Feature-28" => ("Feature-64" <=> "Feature-24" | ("Feature-9" | "Feature-99"))
        "Feature-86" & "Feature-9"
        "Feature-20" & ("Feature-7" & !("Feature-34"))
        "Feature-78" <=> "Feature-32" & ("Feature-58" | !("Feature-19"))
        "Feature-53" => ("Feature-63" <=> "Feature-14" & !("Feature-41"))
        "Feature-92" => "Feature-20" | ("Feature-53" => "Feature-99" & !("Feature-58"))
        "Feature-41" <=> "Feature-21" => ("Feature-58" <=> "Feature-70" & !("Feature-62"))
        "Feature-9" <=> "Feature-6"
        "Feature-13" => "Feature-89" | ("Feature-32" | !("Feature-57"))
        "Feature-12" & ("Feature-70" | ("Feature-50" | "Feature-27" & "Feature-62"))
        "Feature-60" & ("Feature-96" & ("Feature-3" <=> ("Feature-90" <=> "Feature-62")))
        "Feature-2" | ("Feature-40" => ("Feature-59" => ("Feature-4" => "Feature-5")))
        "Feature-74" <=> "Feature-67"
        "Feature-40" | ("Feature-16" => ("Feature-50" <=> !("Feature-41")))
        "Feature-90" <=> !("Feature-78")
        "Feature-71" => "Feature-64" & ("Feature-53" & !("Feature-34"))
        sum(a) > 130
        "Feature-6" <=> "Feature-105"
        "Feature-26" <=> "Feature-53" & "Feature-24"
        "Feature-95" => "Feature-3" & ("Feature-89" <=> "Feature-26")
        "Feature-65" <=> "Feature-12" & ("Feature-93" | ("Feature-61" | !("Feature-58")))
        "Feature-62" <=> "Feature-7" => "Feature-6" & ("Feature-78" <=> "Feature-57")
        "Feature-14" => "Feature-74" | ("Feature-20" | "Feature-3")
        "Feature-101" <=> ("Feature-71" <=> "Feature-57")
        "Feature-80" => "Feature-99" | "Feature-70" & "Feature-27"
