features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 31}
                                optional
                                        Boolean "Feature-30" {a 22}
                                                [0..1]
                                                        Boolean "Feature-39" {a 58}
                                                        Boolean "Feature-111" {a 85}
                                        Boolean "Feature-66" {a 83}
                        Boolean "Feature-2" {a 72}
                                optional
                                        Boolean "Feature-3" {a 46}
                                                mandatory
                                                        Boolean "Feature-5" {a 36}
                                                                optional
                                                                        Boolean "Feature-7" {a 8}
                                                                                mandatory
                                                                                        Boolean "Feature-9" {a 12}
                                                                                                alternative
                                                                                                        Boolean "Feature-20" {a 46}
                                                                                        Boolean "Feature-18" {a 86}
                                                                                                alternative
                                                                                                        Boolean "Feature-98" {a 24}
                                                                        Boolean "Feature-8" {a 33}
                                                                                [1..5]
                                                                                        Boolean "Feature-11" {a 62}
                                                                                                optional
                                                                                                        Boolean "Feature-29" {a 36}
                                                                                        Boolean "Feature-43" {a 16}
                                                                                                optional
                                                                                                        Boolean "Feature-81" {a 44}
                                                                                        Boolean "Feature-48" {a 47}
                                                                                        Boolean "Feature-54" {a 33}
                                                                                        Boolean "Feature-67" {a 99}
                                                                                        Boolean "Feature-86" {a 62}
                                                                        Boolean "Feature-42" {a 93}
                                                                        Boolean "Feature-56" {a 61}
                                                                                alternative
                                                                                        Boolean "Feature-59" {a 77}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-94" {a 65}
                                                                                        Boolean "Feature-79" {a 19}
                                                                                                optional
                                                                                                        Boolean "Feature-83" {a 10}
                                                        Boolean "Feature-10" {a 74}
                                                                alternative
                                                                        Boolean "Feature-37" {a 83}
                                                                        Boolean "Feature-52" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 32}
                                                                        Boolean "Feature-70" {a 5}
                                                        Boolean "Feature-13" {a 15}
                                                                optional
                                                                        Boolean "Feature-58" {a 36}
                                                        Boolean "Feature-17" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-21" {a 56}
                                                                                [1..1]
                                                                                        Boolean "Feature-74" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 85}
                                                                                                        Boolean "Feature-110" {a 96}
                                                                                        Boolean "Feature-101" {a 2}
                                                                                                mandatory
                                                                                                        Boolean "Feature-107" {a 16}
                                                                        Boolean "Feature-24" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-25" {a 19}
                                                                                        Boolean "Feature-34" {a 42}
                                                                                                optional
                                                                                                        Boolean "Feature-47" {a 47}
                                                                                                        Boolean "Feature-106" {a 22}
                                                        Boolean "Feature-32" {a 91}
                                                                alternative
                                                                        Boolean "Feature-109" {a 10}
                                                        Boolean "Feature-45" {a 52}
                                                                optional
                                                                        Boolean "Feature-75" {a 11}
                                        Boolean "Feature-4" {a 74}
                                                optional
                                                        Boolean "Feature-27" {a 18}
                                                                optional
                                                                        Boolean "Feature-40" {a 60}
                                                                        Boolean "Feature-61" {a 68}
                                                        Boolean "Feature-41" {a 77}
                                                        Boolean "Feature-44" {a 89}
                                                                optional
                                                                        Boolean "Feature-50" {a 73}
                                                                        Boolean "Feature-63" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 56}
                                                                                        Boolean "Feature-76" {a 7}
                                                                        Boolean "Feature-91" {a 66}
                                                        Boolean "Feature-46" {a 8}
                                                                mandatory
                                                                        Boolean "Feature-49" {a 31}
                                                        Boolean "Feature-51" {a 21}
                                                                mandatory
                                                                        Boolean "Feature-87" {a 88}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 78}
                                                        Boolean "Feature-77" {a 83}
                                                        Boolean "Feature-100" {a 71}
                                        Boolean "Feature-31" {a 82}
                        Boolean "Feature-6" {a 21}
                                optional
                                        Boolean "Feature-19" {a 97}
                                        Boolean "Feature-26" {a 29}
                        Boolean "Feature-12" {a 27}
                                alternative
                                        Boolean "Feature-14" {a 13}
                                                optional
                                                        Boolean "Feature-33" {a 70}
                                                                alternative
                                                                        Boolean "Feature-96" {a 12}
                                        Boolean "Feature-22" {a 73}
                                                optional
                                                        Boolean "Feature-36" {a 43}
                                                        Boolean "Feature-60" {a 83}
                                                                optional
                                                                        Boolean "Feature-105" {a 50}
                                                        Boolean "Feature-71" {a 56}
                                                                optional
                                                                        Boolean "Feature-88" {a 10}
                                                                        Boolean "Feature-97" {a 93}
                                                                        Boolean "Feature-99" {a 10}
                                        Boolean "Feature-35" {a 99}
                                                [0..1]
                                                        Boolean "Feature-85" {a 47}
                                                                [0..1]
                                                                        Boolean "Feature-103" {a 34}
                                        Boolean "Feature-53" {a 47}
                                        Boolean "Feature-57" {a 67}
                                                optional
                                                        Boolean "Feature-84" {a 92}
                                                                optional
                                                                        Boolean "Feature-108" {a 21}
                                        Boolean "Feature-64" {a 38}
                                                alternative
                                                        Boolean "Feature-89" {a 90}
                                        Boolean "Feature-68" {a 4}
                                                optional
                                                        Boolean "Feature-102" {a 25}
                        Boolean "Feature-15" {a 46}
                                mandatory
                                        Boolean "Feature-65" {a 71}
                                                mandatory
                                                        Boolean "Feature-90" {a 70}
                        Boolean "Feature-16" {a 57}
                                mandatory
                                        Boolean "Feature-23" {a 79}
                                                optional
                                                        Boolean "Feature-104" {a 67}
                                        Boolean "Feature-72" {a 31}
                                        Boolean "Feature-82" {a 73}
                        Boolean "Feature-28" {a 82}
                                optional
                                        Boolean "Feature-38" {a 39}
                                                optional
                                                        Boolean "Feature-62" {a 64}
                                                                or
                                                                        Boolean "Feature-73" {a 5}
                                                                                alternative
                                                                                        Boolean "Feature-80" {a 51}
                                                                                        Boolean "Feature-95" {a 76}
                        Boolean "Feature-93" {a 96}

constraints
        "Feature-23" <=> "Feature-44"
        "Feature-59" => "Feature-74" | ("Feature-36" <=> ("Feature-49" <=> "Feature-16"))
        "Feature-37" | ("Feature-36" => ("Feature-56" <=> "Feature-59"))
        "Feature-92" <=> "Feature-18" => "Feature-28" | "Feature-57" & !("Feature-55")
        "Feature-26" <=> !("Feature-45")
        "Feature-93" => ("Feature-6" <=> "Feature-45" => "Feature-29" & ("Feature-46" <=> !("Feature-23")))
        "Feature-42" <=> "Feature-67" => ("Feature-108" <=> ("Feature-12" <=> !("Feature-5")))
        "Feature-100" => ("Feature-49" <=> ("Feature-23" <=> "Feature-81" => !("Feature-47")))
        "Feature-110" | ("Feature-6" <=> "Feature-46" | ("Feature-92" <=> "Feature-24"))
        "Feature-84" => ("Feature-36" <=> "Feature-98" => ("Feature-27" => !("Feature-28")))
        "Feature-26" => !("Feature-84")
        "Feature-36" | "Feature-77" & ("Feature-92" & ("Feature-87" <=> !("Feature-68")))
        "Feature-49" => ("Feature-10" <=> "Feature-44" | "Feature-110" & "Feature-84")
        "Feature-77" <=> "Feature-22" & ("Feature-84" & ("Feature-12" <=> "Feature-92" | "Feature-91"))
        "Feature-12" & ("Feature-109" <=> !("Feature-84"))
        "Feature-28" | ("Feature-110" <=> ("Feature-55" <=> ("Feature-45" <=> !("Feature-83"))))
        "Feature-18" & ("Feature-81" <=> !("Feature-24"))
        "Feature-109" <=> !("Feature-84")
        "Feature-49" => ("Feature-10" => "Feature-34" & ("Feature-33" & ("Feature-47" | !("Feature-2"))))
        "Feature-10" | ("Feature-71" <=> !("Feature-23"))
        "Feature-50" => ("Feature-84" => "Feature-38" & ("Feature-52" => "Feature-44" & "Feature-34"))
        "Feature-96" => !("Feature-7")
        "Feature-32" <=> ("Feature-98" <=> "Feature-2" & !("Feature-86"))
        "Feature-98" & ("Feature-99" | ("Feature-22" => !("Feature-58")))
        "Feature-37" & ("Feature-5" | !("Feature-47"))
        "Feature-22" => "Feature-87" & ("Feature-105" | !("Feature-28"))
        "Feature-44" & ("Feature-97" => ("Feature-80" => "Feature-96"))
        "Feature-36" | ("Feature-31" <=> !("Feature-22"))
        "Feature-42" & ("Feature-75" <=> "Feature-71" => ("Feature-31" => "Feature-39"))
        "Feature-87" | ("Feature-16" | ("Feature-55" <=> ("Feature-81" <=> "Feature-93")))
        "Feature-5" => "Feature-39" | ("Feature-69" <=> "Feature-97" & !("Feature-96"))
        "Feature-32" <=> "Feature-87" | ("Feature-16" | ("Feature-6" | ("Feature-50" => !("Feature-3"))))
        "Feature-67" <=> "Feature-49" | "Feature-86" & !("Feature-64")
        "Feature-10" => ("Feature-76" <=> ("Feature-81" <=> "Feature-27" & ("Feature-42" | "Feature-97")))
        "Feature-26" <=> "Feature-74" & ("Feature-24" & ("Feature-46" <=> "Feature-12" => !("Feature-6")))
        "Feature-57" => ("Feature-71" <=> ("Feature-77" <=> "Feature-110" => "Feature-29"))
        "Feature-76" => "Feature-69" | !("Feature-93")
        "Feature-77" | ("Feature-71" | ("Feature-31" <=> "Feature-53" & ("Feature-7" => !("Feature-98"))))
        "Feature-46" <=> "Feature-53" & ("Feature-49" => ("Feature-105" <=> ("Feature-36" <=> !("Feature-93"))))
        "Feature-49" | ("Feature-56" | ("Feature-16" <=> "Feature-7"))
        "Feature-29" => ("Feature-32" => ("Feature-33" => "Feature-110" | !("Feature-3")))
        "Feature-76" <=> "Feature-46" & ("Feature-57" => ("Feature-7" => "Feature-24" & !("Feature-55")))
        "Feature-42" | ("Feature-76" <=> "Feature-97" | ("Feature-53" | !("Feature-52")))
        "Feature-47" <=> "Feature-18"
        "Feature-74" | ("Feature-45" <=> "Feature-53" & ("Feature-10" | !("Feature-109")))
        "Feature-110" => ("Feature-105" <=> ("Feature-16" <=> "Feature-57"))
        "Feature-37" | ("Feature-24" <=> "Feature-21" | "Feature-42" & "Feature-91")
        "Feature-99" & !("Feature-75")
        "Feature-105" => "Feature-107" | ("Feature-86" | !("Feature-47"))
        "Feature-33" | "Feature-58" & ("Feature-7" & ("Feature-87" | ("Feature-75" <=> "Feature-1")))
        "Feature-6" => ("Feature-39" <=> "Feature-93" & ("Feature-99" | !("Feature-33")))
        "Feature-83" | "Feature-52" & ("Feature-110" & !("Feature-36"))
        "Feature-84" | ("Feature-38" => !("Feature-27"))
        "Feature-0" & ("Feature-67" | ("Feature-96" | !("Feature-29")))
        "Feature-83" => !("Feature-92")
        "Feature-99" & ("Feature-29" => "Feature-23")
        "Feature-33" => ("Feature-32" <=> ("Feature-108" <=> "Feature-110" => "Feature-71"))
        "Feature-98" <=> "Feature-32" & ("Feature-86" => ("Feature-37" <=> "Feature-67"))
        "Feature-33" <=> "Feature-26" & !("Feature-12")
        "Feature-93" => ("Feature-91" <=> ("Feature-77" <=> ("Feature-68" <=> "Feature-57" => "Feature-83")))
        "Feature-10" => ("Feature-92" <=> ("Feature-37" <=> !("Feature-42")))
        "Feature-55" <=> ("Feature-97" <=> "Feature-1" & ("Feature-18" => "Feature-16" | "Feature-107"))
        "Feature-45" <=> "Feature-44" | !("Feature-2")
        "Feature-31" | "Feature-57" & "Feature-26"
        "Feature-50" => "Feature-98" | !("Feature-44")
        "Feature-53" => !("Feature-3")
        "Feature-5" => ("Feature-36" <=> "Feature-67" => !("Feature-87"))
        "Feature-33" | ("Feature-76" | ("Feature-26" => "Feature-63" & !("Feature-37")))
        "Feature-100" => ("Feature-67" => "Feature-86" & ("Feature-0" => "Feature-110"))
        "Feature-52" => "Feature-97" & ("Feature-91" <=> "Feature-57" & "Feature-44")
        "Feature-33" <=> "Feature-92" & ("Feature-32" | "Feature-26")
        "Feature-59" | ("Feature-81" => "Feature-87" & ("Feature-74" => !("Feature-67")))
        "Feature-33" => ("Feature-47" <=> "Feature-56" & "Feature-23")
        "Feature-64" => ("Feature-2" <=> "Feature-63" | ("Feature-91" => !("Feature-52")))
        "Feature-51" | !("Feature-18")
        "Feature-37" | ("Feature-96" <=> "Feature-10" => ("Feature-57" <=> "Feature-84" => "Feature-107"))
        "Feature-16" & ("Feature-23" <=> ("Feature-64" <=> "Feature-80" & "Feature-109"))
        "Feature-37" <=> "Feature-42" => ("Feature-97" => "Feature-28" | "Feature-109")
        "Feature-96" => !("Feature-97")
        "Feature-39" => ("Feature-12" => ("Feature-109" <=> !("Feature-53")))
        "Feature-5" | "Feature-0" & ("Feature-92" => ("Feature-10" <=> !("Feature-64")))
        "Feature-5" | ("Feature-68" <=> !("Feature-109"))
        "Feature-91" & ("Feature-74" & ("Feature-16" | "Feature-55"))
        "Feature-34" & ("Feature-77" => !("Feature-31"))
        "Feature-110" & ("Feature-39" | ("Feature-6" => ("Feature-10" <=> !("Feature-67"))))
        "Feature-33" => ("Feature-53" <=> "Feature-32" | ("Feature-24" => "Feature-97"))
        "Feature-49" | ("Feature-33" | ("Feature-34" <=> "Feature-31" | "Feature-46"))
        "Feature-10" & ("Feature-44" => "Feature-71")
        "Feature-36" <=> "Feature-3" | ("Feature-0" <=> !("Feature-7"))
        "Feature-12" => "Feature-91" & ("Feature-32" | !("Feature-49"))
        "Feature-92" <=> ("Feature-21" <=> ("Feature-27" <=> "Feature-76" | "Feature-84"))
        "Feature-63" <=> ("Feature-31" <=> "Feature-51" => !("Feature-0"))
        "Feature-38" => ("Feature-29" <=> ("Feature-44" <=> "Feature-93" => "Feature-98"))
        "Feature-47" & ("Feature-22" => "Feature-71" & ("Feature-74" => !("Feature-76")))
        "Feature-37" | ("Feature-69" <=> ("Feature-64" <=> "Feature-26" & "Feature-105"))
        "Feature-27" | !("Feature-38")
        "Feature-51" | ("Feature-91" | ("Feature-1" => ("Feature-5" => !("Feature-37"))))
        "Feature-37" | ("Feature-42" => "Feature-22")
        "Feature-91" | ("Feature-53" | ("Feature-28" => "Feature-67"))
        "Feature-23" | !("Feature-36")
        "Feature-6" <=> ("Feature-46" <=> "Feature-10" => "Feature-28" | !("Feature-33"))
        "Feature-16" | ("Feature-49" => ("Feature-84" <=> "Feature-57" | !("Feature-107")))
        "Feature-24" | ("Feature-83" <=> "Feature-80" | ("Feature-87" <=> "Feature-76"))
        "Feature-44" => "Feature-21" & "Feature-7"
        "Feature-26" | ("Feature-107" <=> ("Feature-86" <=> "Feature-97" => "Feature-53" & "Feature-3"))
        "Feature-12" | ("Feature-56" | ("Feature-1" => !("Feature-7")))
        "Feature-71" | "Feature-59"
        "Feature-28" => "Feature-57" & "Feature-93"
        "Feature-37" | "Feature-38" & !("Feature-84")
        "Feature-99" <=> "Feature-100" | ("Feature-68" | ("Feature-96" => ("Feature-24" => !("Feature-75"))))
        "Feature-27" & !("Feature-64")
        "Feature-74" & ("Feature-16" => "Feature-21" | "Feature-26" & !("Feature-42"))
        "Feature-1" | ("Feature-21" <=> ("Feature-52" <=> "Feature-109" => "Feature-44" & !("Feature-45")))
        "Feature-56" & ("Feature-0" | ("Feature-27" => ("Feature-55" <=> "Feature-83" => !("Feature-108"))))
        "Feature-55" | ("Feature-36" | !("Feature-10"))
        "Feature-56" => "Feature-55" | ("Feature-46" <=> "Feature-108" & ("Feature-92" & !("Feature-69")))
        sum(a) > 143
        "Feature-68" <=> ("Feature-2" <=> "Feature-96" & !("Feature-109"))
        "Feature-110" <=> "Feature-51" | ("Feature-76" => !("Feature-57"))
        "Feature-71" <=> "Feature-98" & ("Feature-68" | !("Feature-38"))
        "Feature-44" => "Feature-91" & ("Feature-97" | ("Feature-26" => "Feature-110"))
