features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                [0..2]
                                        Boolean "Feature-3" {a 6}
                                                or
                                                        Boolean "Feature-7" {a 94}
                                                                optional
                                                                        Boolean "Feature-13" {a 18}
                                                                                mandatory
                                                                                        Boolean "Feature-19" {a 10}
                                                                                                [1..4]
                                                                                                        Boolean "Feature-26" {a 27}
                                                                                                        Boolean "Feature-66" {a 91}
                                                                                                        Boolean "Feature-67" {a 97}
                                                                                                                optional
                                                                                                                        Boolean "Feature-83" {a 93}
                                                                                                        Boolean "Feature-79" {a 1}
                                                                                        Boolean "Feature-22" cardinality [1..2] {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-23" {a 78}
                                                                                                        Boolean "Feature-39" {a 26}
                                                                                                                optional
                                                                                                                        Boolean "Feature-42" {a 16}
                                                                                        Boolean "Feature-35" {a 22}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-51" {a 35}
                                                                                                                optional
                                                                                                                        Boolean "Feature-61" {a 24}
                                                                                                                        Boolean "Feature-100" cardinality [2..5] {a 73}
                                                                                                        Boolean "Feature-58" {a 90}
                                                                                                        Boolean "Feature-60" {a 63}
                                                                                        Boolean "Feature-75" {a 67}
                                                                        Boolean "Feature-36" {a 97}
                                                                                [0..1]
                                                                                        Boolean "Feature-46" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-65" {a 78}
                                                                                                                optional
                                                                                                                        Boolean "Feature-102" {a 78}
                                                                                        Boolean "Feature-93" cardinality [5..5] {a 13}
                                                        Boolean "Feature-10" {a 72}
                                                                [2..4]
                                                                        Boolean "Feature-12" {a 10}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 39}
                                                                                        Boolean "Feature-63" {a 12}
                                                                        Boolean "Feature-14" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-97" {a 13}
                                                                        Boolean "Feature-30" {a 94}
                                                                        Boolean "Feature-31" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 47}
                                                                                                mandatory
                                                                                                        Boolean "Feature-81" {a 77}
                                                                                                        Boolean "Feature-89" {a 5}
                                                                                        Boolean "Feature-78" {a 42}
                                                                        Boolean "Feature-98" {a 74}
                                                        Boolean "Feature-95" {a 11}
                                        Boolean "Feature-8" {a 33}
                                                optional
                                                        Boolean "Feature-15" {a 64}
                                                        Boolean "Feature-37" {a 2}
                                                        Boolean "Feature-38" {a 63}
                                                                optional
                                                                        Boolean "Feature-47" {a 3}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 98}
                                                        Boolean "Feature-71" {a 24}
                                                                [1..1]
                                                                        Boolean "Feature-106" {a 93}
                                                        Boolean "Feature-86" {a 7}
                                        Boolean "Feature-18" {a 35}
                                                [2..2]
                                                        Boolean "Feature-54" {a 9}
                                                        Boolean "Feature-101" {a 12}
                                        Boolean "Feature-73" {a 55}
                                        Boolean "Feature-74" {a 54}
                        Boolean "Feature-2" {a 86}
                                optional
                                        Boolean "Feature-4" {a 43}
                                                mandatory
                                                        Boolean "Feature-29" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-80" {a 69}
                                                                        Boolean "Feature-85" {a 46}
                                                                                [0..1]
                                                                                        Boolean "Feature-92" {a 85}
                                                        Boolean "Feature-50" {a 90}
                                        Boolean "Feature-6" {a 39}
                                                mandatory
                                                        Boolean "Feature-9" {a 66}
                                                                optional
                                                                        Boolean "Feature-11" {a 7}
                                                                                or
                                                                                        Boolean "Feature-27" {a 28}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-103" {a 93}
                                                                                        Boolean "Feature-45" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 83}
                                                                                                        Boolean "Feature-59" {a 64}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-68" cardinality [3..5] {a 16}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-76" {a 40}
                                                                                                                        Boolean "Feature-91" {a 47}
                                                                                                        Boolean "Feature-87" {a 3}
                                                                                                                optional
                                                                                                                        Boolean "Feature-99" {a 9}
                                                                                        Boolean "Feature-90" {a 29}
                                                                                        Boolean "Feature-105" {a 77}
                                                                        Boolean "Feature-16" {a 88}
                                                                                alternative
                                                                                        Boolean "Feature-40" cardinality [2..4] {a 71}
                                                                                                mandatory
                                                                                                        Boolean "Feature-48" {a 45}
                                                                                                        Boolean "Feature-69" {a 86}
                                                                                                        Boolean "Feature-88" {a 84}
                                                                                                        Boolean "Feature-96" {a 6}
                                                                        Boolean "Feature-20" {a 92}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 83}
                                                                                                        Boolean "Feature-72" {a 88}
                                                                        Boolean "Feature-49" {a 26}
                                                        Boolean "Feature-33" {a 73}
                                                                mandatory
                                                                        Boolean "Feature-94" {a 66}
                                                        Boolean "Feature-43" {a 22}
                                                        Boolean "Feature-57" {a 85}
                                                        Boolean "Feature-62" {a 98}
                                                                optional
                                                                        Boolean "Feature-77" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 93}
                                        Boolean "Feature-24" {a 58}
                                                optional
                                                        Boolean "Feature-25" {a 96}
                                                        Boolean "Feature-28" {a 55}
                                                                alternative
                                                                        Boolean "Feature-53" {a 46}
                                                        Boolean "Feature-32" {a 29}
                                        Boolean "Feature-56" {a 89}
                                                optional
                                                        Boolean "Feature-70" {a 15}
                                        Boolean "Feature-104" {a 62}
                        Boolean "Feature-5" {a 83}
                                alternative
                                        Boolean "Feature-84" {a 18}
                        Boolean "Feature-17" {a 75}
                                alternative
                                        Boolean "Feature-64" {a 64}

constraints
        "Feature-86" <=> ("Feature-38" <=> !("Feature-84"))
        "Feature-81" => ("Feature-57" => !("Feature-55"))
        "Feature-63" => "Feature-58"
        "Feature-11" & ("Feature-92" => "Feature-23" & !("Feature-81"))
        "Feature-96" | "Feature-62"
        "Feature-20" | "Feature-85"
        "Feature-23" => ("Feature-24" <=> ("Feature-72" <=> "Feature-63" & ("Feature-0" <=> !("Feature-20"))))
        "Feature-62" & !("Feature-77")
        "Feature-85" => "Feature-58" | ("Feature-92" | ("Feature-72" | !("Feature-97")))
        "Feature-98" <=> "Feature-99"
        "Feature-81" => "Feature-30" | ("Feature-90" => ("Feature-25" <=> "Feature-63" => !("Feature-62")))
        "Feature-100" => "Feature-80" & ("Feature-87" => "Feature-6" | ("Feature-106" => !("Feature-96")))
        "Feature-9" & ("Feature-102" => "Feature-51")
        "Feature-12" => ("Feature-84" => "Feature-54" | ("Feature-9" | ("Feature-38" | "Feature-15")))
        "Feature-77" => !("Feature-81")
        "Feature-11" => ("Feature-74" <=> "Feature-3")
        "Feature-27" | ("Feature-63" | !("Feature-59"))
        "Feature-51" => ("Feature-54" <=> ("Feature-23" <=> "Feature-52" & !("Feature-18")))
        "Feature-82" => "Feature-85" | ("Feature-18" <=> "Feature-74" => !("Feature-59"))
        "Feature-90" => ("Feature-85" <=> ("Feature-92" <=> "Feature-98" & !("Feature-81")))
        "Feature-46" => "Feature-58"
        "Feature-72" & ("Feature-98" => "Feature-82")
        "Feature-76" | ("Feature-57" | ("Feature-11" | "Feature-106"))
        "Feature-18" => ("Feature-70" <=> "Feature-46")
        "Feature-56" | ("Feature-18" <=> "Feature-92" => "Feature-74")
        "Feature-6" <=> "Feature-59" | ("Feature-81" => "Feature-98")
        "Feature-76" | ("Feature-66" | ("Feature-63" => "Feature-12" & ("Feature-9" & !("Feature-23"))))
        "Feature-28" | ("Feature-18" => ("Feature-6" <=> ("Feature-80" <=> !("Feature-76"))))
        "Feature-66" | ("Feature-57" | !("Feature-30"))
        "Feature-24" => "Feature-62" | "Feature-100" & ("Feature-28" & !("Feature-66"))
        "Feature-76" => "Feature-100"
        "Feature-72" & ("Feature-56" => ("Feature-81" <=> "Feature-97"))
        "Feature-30" <=> "Feature-7"
        "Feature-39" | ("Feature-69" => ("Feature-10" => !("Feature-25")))
        "Feature-76" | ("Feature-40" <=> "Feature-15" => "Feature-57")
        "Feature-66" | ("Feature-102" => ("Feature-81" <=> !("Feature-24")))
        "Feature-74" => ("Feature-0" => "Feature-72" | "Feature-26")
        "Feature-20" | ("Feature-23" <=> ("Feature-87" <=> "Feature-51"))
        "Feature-9" & ("Feature-99" => ("Feature-85" <=> "Feature-54" => ("Feature-0" <=> !("Feature-86"))))
        "Feature-69" <=> "Feature-72"
        "Feature-96" | !("Feature-0")
        "Feature-90" & ("Feature-82" | !("Feature-28"))
        "Feature-54" <=> "Feature-81" & ("Feature-88" & ("Feature-47" <=> "Feature-46"))
        "Feature-9" | "Feature-54" & ("Feature-12" | !("Feature-56"))
        "Feature-9" & ("Feature-40" => "Feature-56")
        "Feature-47" <=> ("Feature-38" <=> "Feature-62" | !("Feature-63"))
        "Feature-2" <=> "Feature-20" | ("Feature-84" | "Feature-74")
        "Feature-55" | ("Feature-10" | ("Feature-30" | "Feature-90"))
        "Feature-12" <=> ("Feature-90" <=> "Feature-62" & ("Feature-38" & ("Feature-91" => !("Feature-2"))))
        "Feature-24" <=> "Feature-12"
        "Feature-18" => "Feature-25" | "Feature-90"
        "Feature-80" => "Feature-98" | ("Feature-47" <=> !("Feature-57"))
        "Feature-72" | "Feature-77" & ("Feature-85" => !("Feature-20"))
        "Feature-42" | ("Feature-15" | ("Feature-70" | ("Feature-59" <=> !("Feature-57"))))
        "Feature-57" | "Feature-69"
        "Feature-45" | ("Feature-40" | ("Feature-82" | ("Feature-26" <=> "Feature-59" => !("Feature-23"))))
        "Feature-91" <=> "Feature-67"
        "Feature-57" => ("Feature-98" <=> "Feature-39" & ("Feature-42" & ("Feature-70" => "Feature-47")))
        "Feature-12" => ("Feature-85" <=> !("Feature-88"))
        "Feature-57" => "Feature-69"
        "Feature-24" <=> "Feature-27" & "Feature-59"
        "Feature-85" | "Feature-72"
        "Feature-99" <=> "Feature-19"
        "Feature-52" => ("Feature-19" <=> ("Feature-75" <=> ("Feature-72" <=> "Feature-30")))
        "Feature-86" <=> "Feature-26" & ("Feature-84" & ("Feature-28" <=> "Feature-77" => "Feature-52"))
        "Feature-88" <=> ("Feature-77" <=> "Feature-19")
        "Feature-81" <=> "Feature-36" & !("Feature-98")
        "Feature-38" => "Feature-75" | ("Feature-0" => "Feature-90" | !("Feature-69"))
        "Feature-55" => "Feature-52" & !("Feature-77")
        "Feature-10" <=> ("Feature-30" <=> "Feature-75" => ("Feature-67" <=> "Feature-39" => !("Feature-86")))
        "Feature-74" => !("Feature-24")
        "Feature-100" => "Feature-90" & ("Feature-12" <=> "Feature-88" | "Feature-66" & "Feature-67")
        "Feature-75" | !("Feature-54")
        "Feature-97" | ("Feature-38" => "Feature-58")
        "Feature-90" | ("Feature-47" <=> "Feature-54" => "Feature-27")
        "Feature-40" | ("Feature-19" | ("Feature-57" <=> "Feature-38" => "Feature-56" | "Feature-99"))
        "Feature-62" | "Feature-56" & ("Feature-81" => ("Feature-39" <=> !("Feature-51")))
        "Feature-69" & !("Feature-81")
        "Feature-0" | "Feature-47" & ("Feature-66" | "Feature-58")
        "Feature-28" => ("Feature-67" <=> "Feature-90" & "Feature-2")
        "Feature-85" <=> "Feature-10" => !("Feature-77")
        "Feature-84" <=> "Feature-24" | ("Feature-46" | "Feature-51")
        "Feature-11" & ("Feature-96" <=> "Feature-102" => "Feature-36" & !("Feature-42"))
        "Feature-15" | "Feature-56" & ("Feature-9" | ("Feature-66" | "Feature-39" & !("Feature-106")))
        "Feature-98" <=> "Feature-63"
        "Feature-88" | ("Feature-40" <=> "Feature-51" => !("Feature-2"))
        "Feature-38" => "Feature-85" | "Feature-82" & ("Feature-98" | ("Feature-62" <=> "Feature-57"))
        "Feature-54" | ("Feature-98" => ("Feature-106" => "Feature-63" & "Feature-51"))
        "Feature-6" <=> "Feature-85" | "Feature-76" & ("Feature-3" | ("Feature-39" <=> !("Feature-90")))
        "Feature-55" | "Feature-72"
        "Feature-3" => "Feature-74" & ("Feature-92" => ("Feature-51" => ("Feature-30" => "Feature-88")))
        "Feature-20" <=> "Feature-25" => "Feature-67"
        "Feature-25" <=> "Feature-30" & !("Feature-70")
        "Feature-75" | ("Feature-24" => !("Feature-19"))
        sum(a) > 840
        "Feature-74" | ("Feature-87" <=> "Feature-75" & ("Feature-23" | ("Feature-40" <=> "Feature-24")))
        "Feature-84" => "Feature-100" | "Feature-30" & !("Feature-20")
        "Feature-62" <=> !("Feature-67")
        "Feature-62" => "Feature-72"
        "Feature-18" => ("Feature-30" <=> "Feature-38" => "Feature-69")
        "Feature-27" => ("Feature-28" <=> "Feature-58" => "Feature-81" | "Feature-55" & "Feature-25")
        "Feature-26" => ("Feature-72" => "Feature-38" | ("Feature-70" <=> "Feature-54"))
        "Feature-92" <=> "Feature-25" & ("Feature-3" <=> ("Feature-27" <=> !("Feature-75")))
        "Feature-85" | ("Feature-58" => ("Feature-46" => "Feature-74" & !("Feature-25")))
        "Feature-81" | ("Feature-97" => ("Feature-3" <=> "Feature-106"))
        "Feature-30" | "Feature-90"
        "Feature-66" <=> ("Feature-45" <=> "Feature-0")
        "Feature-15" | ("Feature-39" | ("Feature-106" => !("Feature-20")))
        "Feature-75" | ("Feature-66" => "Feature-36" | ("Feature-2" <=> "Feature-96" | "Feature-10"))
        "Feature-77" => "Feature-25" & ("Feature-18" | ("Feature-19" => "Feature-40" & "Feature-46"))
        "Feature-24" => "Feature-76" & ("Feature-40" => ("Feature-12" => !("Feature-69")))
