features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 43}
                                [1..1]
                                        Boolean "Feature-2" {a 17}
                                                optional
                                                        Boolean "Feature-3" {a 13}
                                                                optional
                                                                        Boolean "Feature-7" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-22" {a 67}
                                                                                                                optional
                                                                                                                        Boolean "Feature-41" cardinality [1..5] {a 20}
                                                                                                                                [1..1]
                                                                                                                                        Boolean "Feature-85" {a 50}
                                                                                                                        Boolean "Feature-62" {a 4}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-92" {a 69}
                                                                                                                        Boolean "Feature-76" {a 24}
                                                                                                                        Boolean "Feature-90" {a 87}
                                                                                                                        Boolean "Feature-98" {a 60}
                                                                                                        Boolean "Feature-25" {a 97}
                                                                                                                optional
                                                                                                                        Boolean "Feature-60" {a 8}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-84" {a 5}
                                                                                                                        Boolean "Feature-97" {a 80}
                                                                                                        Boolean "Feature-63" {a 48}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-64" {a 47}
                                                                                                        Boolean "Feature-95" {a 81}
                                                                                        Boolean "Feature-77" {a 27}
                                                                                                optional
                                                                                                        Boolean "Feature-103" {a 73}
                                                                        Boolean "Feature-12" {a 15}
                                                                                [1..1]
                                                                                        Boolean "Feature-24" {a 67}
                                                                                                alternative
                                                                                                        Boolean "Feature-38" {a 64}
                                                                                                                optional
                                                                                                                        Boolean "Feature-57" {a 72}
                                                                                        Boolean "Feature-65" {a 93}
                                                                        Boolean "Feature-37" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-54" {a 70}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 60}
                                                                                                                optional
                                                                                                                        Boolean "Feature-104" {a 54}
                                                                                                                        Boolean "Feature-110" {a 5}
                                                                                                        Boolean "Feature-80" {a 18}
                                                                                                        Boolean "Feature-101" cardinality [4..5] {a 77}
                                                                        Boolean "Feature-66" {a 87}
                                                        Boolean "Feature-5" {a 59}
                                                                mandatory
                                                                        Boolean "Feature-11" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-107" {a 8}
                                                                                        Boolean "Feature-68" {a 21}
                                                                        Boolean "Feature-20" {a 34}
                                                                                [1..1]
                                                                                        Boolean "Feature-29" {a 79}
                                                                                                alternative
                                                                                                        Boolean "Feature-47" {a 70}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-87" {a 88}
                                                                                        Boolean "Feature-30" {a 19}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 50}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-59" {a 24}
                                                                                                        Boolean "Feature-83" {a 28}
                                                                                                        Boolean "Feature-100" {a 8}
                                                                                        Boolean "Feature-31" {a 59}
                                                                                                or
                                                                                                        Boolean "Feature-43" {a 16}
                                                                                                                optional
                                                                                                                        Boolean "Feature-50" {a 24}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-67" {a 88}
                                                                                                                                        Boolean "Feature-74" {a 77}
                                                                                                                        Boolean "Feature-75" {a 12}
                                                                                        Boolean "Feature-33" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 83}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-96" {a 34}
                                                                                                        Boolean "Feature-71" {a 54}
                                                                                                                optional
                                                                                                                        Boolean "Feature-93" {a 93}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-94" {a 77}
                                                                                        Boolean "Feature-39" {a 25}
                                                        Boolean "Feature-15" {a 29}
                                                                alternative
                                                                        Boolean "Feature-27" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 12}
                                                                                                optional
                                                                                                        Boolean "Feature-106" {a 20}
                                                                        Boolean "Feature-48" {a 87}
                                                        Boolean "Feature-19" {a 34}
                                                                optional
                                                                        Boolean "Feature-23" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 11}
                                                                                        Boolean "Feature-36" {a 79}
                                                                                        Boolean "Feature-42" {a 1}
                                                                        Boolean "Feature-45" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 1}
                                                                                        Boolean "Feature-72" {a 67}
                                                                                        Boolean "Feature-82" {a 45}
                                                                        Boolean "Feature-46" cardinality [2..4] {a 73}
                                                                        Boolean "Feature-49" {a 26}
                                                                        Boolean "Feature-109" {a 67}
                                                        Boolean "Feature-21" {a 42}
                                                                alternative
                                                                        Boolean "Feature-69" {a 38}
                                                        Boolean "Feature-91" {a 28}
                                        Boolean "Feature-4" {a 89}
                                        Boolean "Feature-8" {a 83}
                        Boolean "Feature-6" {a 25}
                                optional
                                        Boolean "Feature-10" {a 73}
                                                [2..2]
                                                        Boolean "Feature-18" {a 31}
                                                                optional
                                                                        Boolean "Feature-26" {a 81}
                                                                                mandatory
                                                                                        Boolean "Feature-105" {a 66}
                                                                        Boolean "Feature-52" {a 79}
                                                                                alternative
                                                                                        Boolean "Feature-58" {a 98}
                                                        Boolean "Feature-78" {a 65}
                                        Boolean "Feature-14" {a 33}
                                                optional
                                                        Boolean "Feature-79" cardinality [4..5] {a 18}
                                                                mandatory
                                                                        Boolean "Feature-99" {a 64}
                                                        Boolean "Feature-102" {a 57}
                                        Boolean "Feature-16" {a 71}
                                                [1..1]
                                                        Boolean "Feature-108" {a 80}
                        Boolean "Feature-9" {a 53}
                                mandatory
                                        Boolean "Feature-13" {a 3}
                                                [1..1]
                                                        Boolean "Feature-28" {a 24}
                                                                or
                                                                        Boolean "Feature-44" {a 63}
                                                                        Boolean "Feature-55" {a 23}
                                                        Boolean "Feature-32" {a 39}
                                                                alternative
                                                                        Boolean "Feature-40" {a 59}
                                                        Boolean "Feature-70" {a 41}
                                        Boolean "Feature-81" {a 78}
                                                optional
                                                        Boolean "Feature-86" {a 19}
                        Boolean "Feature-56" {a 95}
                                optional
                                        Boolean "Feature-88" {a 62}

constraints
        "Feature-77" <=> "Feature-65" => "Feature-68" | "Feature-91"
        "Feature-65" <=> ("Feature-104" <=> ("Feature-98" <=> "Feature-21" => "Feature-6" | "Feature-41"))
        "Feature-56" => "Feature-11" | ("Feature-69" => "Feature-68" | !("Feature-1"))
        "Feature-98" | "Feature-68"
        "Feature-44" | "Feature-82"
        "Feature-83" => ("Feature-15" => "Feature-34")
        "Feature-13" | ("Feature-52" | ("Feature-10" | !("Feature-16")))
        "Feature-79" <=> "Feature-37" => ("Feature-44" <=> "Feature-13")
        "Feature-46" | "Feature-42"
        "Feature-75" | ("Feature-12" | ("Feature-54" <=> !("Feature-85")))
        "Feature-56" <=> "Feature-95"
        "Feature-16" => !("Feature-12")
        "Feature-82" | ("Feature-97" => "Feature-12" | ("Feature-20" <=> !("Feature-53")))
        "Feature-107" | ("Feature-79" | "Feature-83" & ("Feature-0" => !("Feature-9")))
        "Feature-56" => "Feature-109"
        "Feature-75" <=> "Feature-7" => "Feature-29"
        "Feature-14" <=> ("Feature-94" <=> !("Feature-10"))
        "Feature-94" | !("Feature-54")
        "Feature-53" | ("Feature-83" <=> !("Feature-69"))
        "Feature-46" | ("Feature-96" => !("Feature-31"))
        "Feature-3" => "Feature-0"
        "Feature-6" & ("Feature-42" <=> "Feature-21" & ("Feature-109" & ("Feature-68" => "Feature-56")))
        "Feature-107" <=> ("Feature-50" <=> ("Feature-14" <=> "Feature-69" & ("Feature-7" & "Feature-8")))
        "Feature-97" <=> ("Feature-50" <=> ("Feature-17" <=> "Feature-53" & !("Feature-6")))
        "Feature-41" & ("Feature-69" <=> "Feature-56" => ("Feature-20" => ("Feature-63" <=> "Feature-15")))
        "Feature-91" => "Feature-94" | "Feature-41"
        "Feature-62" => "Feature-105" & ("Feature-85" <=> !("Feature-42"))
        "Feature-34" => "Feature-104" & ("Feature-69" <=> "Feature-50" => "Feature-21" & "Feature-105")
        "Feature-107" <=> "Feature-34" | ("Feature-99" | "Feature-52")
        "Feature-16" => ("Feature-13" <=> "Feature-109" | "Feature-94" & "Feature-31")
        "Feature-2" | !("Feature-6")
        "Feature-63" | ("Feature-103" <=> ("Feature-56" <=> "Feature-98"))
        "Feature-57" <=> "Feature-109" | "Feature-21" & "Feature-54"
        "Feature-85" <=> "Feature-2" | "Feature-69"
        "Feature-12" | "Feature-39" & ("Feature-75" & !("Feature-91"))
        "Feature-8" => "Feature-109" | "Feature-42" & "Feature-44"
        "Feature-82" <=> "Feature-20" & ("Feature-31" <=> "Feature-77" & "Feature-62")
        "Feature-9" <=> "Feature-29" => ("Feature-44" => !("Feature-16"))
        "Feature-69" <=> "Feature-91" & "Feature-95"
        "Feature-41" => !("Feature-47")
        "Feature-0" & "Feature-78"
        "Feature-104" => !("Feature-13")
        "Feature-103" & ("Feature-42" => ("Feature-7" <=> "Feature-109" | ("Feature-2" | !("Feature-77"))))
        "Feature-46" <=> "Feature-12" => "Feature-37"
        "Feature-21" & ("Feature-3" & ("Feature-6" => ("Feature-68" => !("Feature-11"))))
        "Feature-47" => ("Feature-39" => "Feature-99" | !("Feature-42"))
        "Feature-78" | "Feature-98" & ("Feature-3" & ("Feature-11" <=> "Feature-42" => !("Feature-104")))
        "Feature-46" <=> "Feature-37" | ("Feature-16" => ("Feature-12" <=> "Feature-82"))
        "Feature-83" & "Feature-57"
        "Feature-42" | ("Feature-11" <=> "Feature-54" & ("Feature-50" => !("Feature-85")))
        "Feature-72" <=> ("Feature-103" <=> ("Feature-31" <=> "Feature-76"))
        "Feature-91" <=> "Feature-50" => ("Feature-62" <=> "Feature-94" | ("Feature-31" | "Feature-1"))
        "Feature-7" & ("Feature-13" | "Feature-41" & ("Feature-79" => "Feature-1" | "Feature-78"))
        "Feature-16" => "Feature-94" | "Feature-62"
        "Feature-94" | "Feature-13"
        "Feature-44" | "Feature-25" & ("Feature-37" | !("Feature-82"))
        "Feature-14" | "Feature-8" & !("Feature-103")
        "Feature-20" <=> !("Feature-99")
        "Feature-9" => "Feature-8" | "Feature-56" & ("Feature-105" & !("Feature-15"))
        "Feature-109" | ("Feature-86" => "Feature-41" | ("Feature-95" | !("Feature-52")))
        "Feature-68" => "Feature-8" & ("Feature-40" <=> "Feature-0" | "Feature-12" & !("Feature-57"))
        "Feature-42" | "Feature-21" & ("Feature-34" <=> "Feature-63" | ("Feature-15" | "Feature-12"))
        "Feature-0" & ("Feature-37" <=> "Feature-42" => ("Feature-57" => "Feature-76"))
        "Feature-40" => "Feature-7"
        "Feature-56" <=> "Feature-1" | ("Feature-109" <=> "Feature-15")
        "Feature-39" | ("Feature-79" => !("Feature-77"))
        "Feature-40" <=> "Feature-16" & ("Feature-94" | ("Feature-34" <=> "Feature-50" | !("Feature-107")))
        "Feature-46" <=> "Feature-9" | "Feature-86"
        "Feature-57" <=> "Feature-20" | ("Feature-9" <=> ("Feature-14" <=> "Feature-2"))
        "Feature-65" | ("Feature-50" | "Feature-56")
        "Feature-13" => ("Feature-14" => "Feature-65" | "Feature-25")
        "Feature-44" | ("Feature-57" | !("Feature-41"))
        "Feature-63" => "Feature-62"
        "Feature-94" <=> "Feature-57" => "Feature-96"
        "Feature-77" & ("Feature-53" => ("Feature-99" => "Feature-0"))
        "Feature-29" => "Feature-31"
        "Feature-15" | ("Feature-3" => "Feature-91" & !("Feature-68"))
        "Feature-105" | "Feature-97"
        "Feature-76" => "Feature-20" & ("Feature-94" <=> ("Feature-52" <=> "Feature-8" & "Feature-2"))
        "Feature-75" <=> "Feature-21" => ("Feature-25" => ("Feature-20" <=> "Feature-79" | !("Feature-11")))
        "Feature-109" & ("Feature-16" => "Feature-9" | ("Feature-31" => ("Feature-25" <=> "Feature-46")))
        "Feature-2" | "Feature-96"
        "Feature-50" => "Feature-40" & ("Feature-65" & ("Feature-20" | ("Feature-62" | !("Feature-79"))))
        "Feature-104" | "Feature-105" & ("Feature-1" => ("Feature-10" <=> !("Feature-29")))
        "Feature-98" | ("Feature-16" <=> "Feature-44")
        "Feature-37" | ("Feature-85" | ("Feature-62" <=> "Feature-63" | "Feature-8"))
        "Feature-57" | ("Feature-85" | ("Feature-87" | "Feature-6" & !("Feature-14")))
        "Feature-75" | !("Feature-34")
        "Feature-37" | "Feature-99"
        "Feature-16" | ("Feature-15" => "Feature-2")
        "Feature-56" & ("Feature-105" & ("Feature-12" & ("Feature-42" | !("Feature-54"))))
        "Feature-82" & ("Feature-25" => "Feature-20" | ("Feature-77" <=> "Feature-62"))
        "Feature-105" => !("Feature-34")
        "Feature-29" => "Feature-69" & ("Feature-68" | !("Feature-78"))
        "Feature-87" | ("Feature-86" | ("Feature-21" <=> ("Feature-68" <=> "Feature-10" => "Feature-82")))
        "Feature-82" <=> "Feature-50" | ("Feature-47" <=> "Feature-103" => !("Feature-7"))
        "Feature-39" => ("Feature-104" <=> "Feature-72" => "Feature-11")
        "Feature-3" & ("Feature-72" | "Feature-42")
        "Feature-46" <=> "Feature-2" | "Feature-3"
        "Feature-57" | ("Feature-69" => ("Feature-52" => "Feature-82"))
        "Feature-37" | ("Feature-47" <=> "Feature-10" | ("Feature-57" => "Feature-29" & !("Feature-9")))
        "Feature-7" & "Feature-17"
        "Feature-12" => ("Feature-104" => ("Feature-97" => "Feature-95" | ("Feature-65" => "Feature-15")))
        "Feature-44" => "Feature-79" | !("Feature-37")
        "Feature-91" & ("Feature-75" | ("Feature-94" => "Feature-103"))
        "Feature-91" => ("Feature-14" <=> "Feature-10" => "Feature-75" | !("Feature-99"))
        "Feature-65" => "Feature-87" | !("Feature-54")
        "Feature-68" | ("Feature-54" <=> ("Feature-17" <=> "Feature-79" | !("Feature-7")))
        "Feature-54" | ("Feature-109" => "Feature-42" | ("Feature-104" | "Feature-39" & "Feature-85"))
        "Feature-85" & !("Feature-29")
        "Feature-72" | ("Feature-34" | ("Feature-7" | "Feature-94" & !("Feature-96")))
        "Feature-39" <=> "Feature-87" | !("Feature-107")
        "Feature-47" | !("Feature-8")
        "Feature-9" => ("Feature-40" => ("Feature-99" => ("Feature-1" <=> !("Feature-39"))))
        "Feature-53" & ("Feature-2" & !("Feature-16"))
        "Feature-29" <=> "Feature-47"
        "Feature-9" <=> "Feature-96" => ("Feature-14" => !("Feature-79"))
        "Feature-44" | ("Feature-7" <=> "Feature-104" | "Feature-77")
        "Feature-97" & ("Feature-39" => ("Feature-63" => ("Feature-17" <=> "Feature-40")))
        "Feature-105" <=> "Feature-56" & ("Feature-47" => "Feature-40" | !("Feature-10"))
        "Feature-50" <=> ("Feature-54" <=> "Feature-76")
        "Feature-46" => "Feature-91" & ("Feature-37" <=> ("Feature-69" <=> "Feature-6" | !("Feature-82")))
        "Feature-72" => "Feature-47" & ("Feature-8" & ("Feature-20" & "Feature-77"))
        "Feature-57" & ("Feature-41" & "Feature-17")
        "Feature-62" | ("Feature-6" => ("Feature-53" <=> "Feature-11" & ("Feature-13" | "Feature-15")))
        "Feature-72" => ("Feature-97" => "Feature-15")
        "Feature-54" => "Feature-83"
        "Feature-7" => "Feature-85" | "Feature-77" & ("Feature-41" & ("Feature-15" => !("Feature-44")))
        "Feature-9" | ("Feature-12" | "Feature-83" & ("Feature-68" | "Feature-7" & !("Feature-109")))
        "Feature-46" | "Feature-50"
        "Feature-25" => "Feature-6"
        "Feature-10" & ("Feature-94" => ("Feature-65" <=> "Feature-87" | !("Feature-29")))
        "Feature-83" & ("Feature-77" => "Feature-53")
        "Feature-97" <=> ("Feature-105" <=> ("Feature-53" <=> !("Feature-31")))
        "Feature-76" <=> "Feature-20" & ("Feature-10" <=> "Feature-0" => !("Feature-47"))
        "Feature-16" => "Feature-9" | "Feature-15" & "Feature-78"
        "Feature-41" <=> "Feature-98" & ("Feature-31" => ("Feature-77" => ("Feature-17" <=> !("Feature-57"))))
        "Feature-82" & ("Feature-86" | ("Feature-41" <=> !("Feature-11")))
        "Feature-11" => "Feature-57" | ("Feature-78" | ("Feature-9" => ("Feature-13" <=> "Feature-53")))
        sum(a) > 132
        "Feature-14" | "Feature-79" & !("Feature-2")
        "Feature-29" => "Feature-68" & "Feature-42"
        "Feature-96" | !("Feature-44")
        "Feature-17" <=> !("Feature-15")
