features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                optional
                                        Boolean "Feature-6" {a 52}
                                        Boolean "Feature-33" {a 34}
                                        Boolean "Feature-75" {a 65}
                                        Boolean "Feature-95" {a 8}
                        Boolean "Feature-2" {a 46}
                                [0..1]
                                        Boolean "Feature-3" {a 33}
                                        Boolean "Feature-4" {a 58}
                                        Boolean "Feature-19" {a 30}
                                        Boolean "Feature-20" {a 84}
                                        Boolean "Feature-24" {a 25}
                                        Boolean "Feature-43" {a 70}
                                        Boolean "Feature-45" {a 91}
                                        Boolean "Feature-52" {a 30}
                                        Boolean "Feature-64" {a 36}
                                        Boolean "Feature-67" {a 41}
                                        Boolean "Feature-74" {a 13}
                                        Boolean "Feature-78" {a 44}
                                        Boolean "Feature-81" {a 75}
                                        Boolean "Feature-82" {a 3}
                                        Boolean "Feature-100" {a 72}
                        Boolean "Feature-5" {a 43}
                                alternative
                                        Boolean "Feature-22" {a 89}
                                        Boolean "Feature-30" {a 4}
                                        Boolean "Feature-39" {a 93}
                                        Boolean "Feature-56" {a 5}
                                        Boolean "Feature-62" {a 11}
                                        Boolean "Feature-70" {a 62}
                                        Boolean "Feature-84" {a 41}
                                        Boolean "Feature-101" {a 59}
                        Boolean "Feature-7" {a 29}
                                optional
                                        Boolean "Feature-8" {a 4}
                                        Boolean "Feature-23" {a 23}
                                        Boolean "Feature-25" {a 9}
                                        Boolean "Feature-35" {a 75}
                                        Boolean "Feature-46" {a 17}
                                        Boolean "Feature-50" {a 19}
                                        Boolean "Feature-71" {a 63}
                                        Boolean "Feature-76" {a 61}
                                        Boolean "Feature-80" {a 79}
                                        Boolean "Feature-91" {a 56}
                                        Boolean "Feature-93" {a 40}
                        Boolean "Feature-9" {a 85}
                                optional
                                        Boolean "Feature-13" {a 19}
                                        Boolean "Feature-16" {a 89}
                                        Boolean "Feature-17" {a 51}
                                        Boolean "Feature-27" {a 23}
                                        Boolean "Feature-29" {a 35}
                                        Boolean "Feature-41" {a 23}
                                        Boolean "Feature-51" cardinality [1..5] {a 3}
                                        Boolean "Feature-77" {a 9}
                                        Boolean "Feature-83" {a 19}
                                        Boolean "Feature-87" {a 37}
                        Boolean "Feature-10" {a 64}
                                mandatory
                                        Boolean "Feature-11" {a 68}
                                        Boolean "Feature-12" {a 71}
                                        Boolean "Feature-14" {a 43}
                                        Boolean "Feature-15" {a 10}
                                        Boolean "Feature-32" {a 36}
                                        Boolean "Feature-40" cardinality [1..1] {a 28}
                                        Boolean "Feature-48" {a 14}
                                        Boolean "Feature-54" {a 10}
                                        Boolean "Feature-57" {a 48}
                                        Boolean "Feature-59" {a 62}
                        Boolean "Feature-18" {a 48}
                                alternative
                                        Boolean "Feature-21" {a 96}
                                        Boolean "Feature-42" {a 85}
                                        Boolean "Feature-47" {a 52}
                                        Boolean "Feature-55" {a 59}
                                        Boolean "Feature-61" {a 69}
                                        Boolean "Feature-65" {a 39}
                                        Boolean "Feature-66" {a 94}
                                        Boolean "Feature-88" {a 89}
                        Boolean "Feature-26" {a 23}
                                alternative
                                        Boolean "Feature-34" {a 36}
                                        Boolean "Feature-36" {a 13}
                                        Boolean "Feature-60" {a 32}
                                        Boolean "Feature-85" {a 30}
                                        Boolean "Feature-89" {a 19}
                                        Boolean "Feature-98" {a 19}
                        Boolean "Feature-28" {a 13}
                                optional
                                        Boolean "Feature-31" {a 91}
                                        Boolean "Feature-38" cardinality [4..5] {a 43}
                                        Boolean "Feature-44" {a 30}
                                        Boolean "Feature-69" {a 46}
                                        Boolean "Feature-72" {a 24}
                                        Boolean "Feature-94" {a 99}
                                        Boolean "Feature-96" {a 57}
                        Boolean "Feature-37" {a 44}
                                mandatory
                                        Boolean "Feature-49" {a 74}
                                        Boolean "Feature-58" {a 80}
                                        Boolean "Feature-68" {a 72}
                                        Boolean "Feature-73" {a 27}
                                        Boolean "Feature-79" {a 18}
                                        Boolean "Feature-86" {a 99}
                                        Boolean "Feature-97" {a 10}
                                        Boolean "Feature-99" {a 52}
                        Boolean "Feature-53" {a 34}
                                or
                                        Boolean "Feature-63" {a 24}
                                        Boolean "Feature-90" {a 37}
                                        Boolean "Feature-92" {a 95}

constraints
        "Feature-92" <=> "Feature-91" & ("Feature-95" <=> "Feature-48")
        "Feature-2" <=> !("Feature-57")
        "Feature-72" => ("Feature-41" <=> "Feature-5" | !("Feature-91"))
        "Feature-3" => ("Feature-48" => ("Feature-55" <=> !("Feature-96")))
        "Feature-14" => "Feature-7" | ("Feature-68" | "Feature-65" & ("Feature-62" & "Feature-15"))
        "Feature-76" => "Feature-94"
        "Feature-21" => "Feature-47" | "Feature-6"
        "Feature-36" | "Feature-42" & ("Feature-9" => ("Feature-98" => !("Feature-13")))
        "Feature-9" & ("Feature-69" & ("Feature-11" | ("Feature-90" => "Feature-62")))
        "Feature-48" <=> "Feature-84" & ("Feature-13" & !("Feature-46"))
        "Feature-76" => "Feature-57" & !("Feature-73")
        "Feature-99" | ("Feature-32" => "Feature-81")
        "Feature-77" <=> ("Feature-42" <=> "Feature-80" | ("Feature-68" => "Feature-71" & !("Feature-73")))
        "Feature-79" | ("Feature-76" <=> !("Feature-12"))
        "Feature-24" | ("Feature-11" <=> "Feature-54")
        "Feature-32" <=> "Feature-45" | "Feature-30" & ("Feature-47" & ("Feature-2" => "Feature-74"))
        "Feature-55" => ("Feature-99" => ("Feature-12" => "Feature-93" | !("Feature-52")))
        "Feature-17" <=> "Feature-50" | ("Feature-99" => "Feature-24" & ("Feature-95" => "Feature-14"))
        "Feature-99" <=> "Feature-29" => ("Feature-12" <=> "Feature-91" | !("Feature-86"))
        "Feature-81" <=> "Feature-67" & ("Feature-83" => ("Feature-55" <=> "Feature-70"))
        "Feature-95" <=> !("Feature-79")
        "Feature-89" & ("Feature-51" | !("Feature-26"))
        "Feature-71" & ("Feature-5" & ("Feature-95" | ("Feature-72" | "Feature-55")))
        "Feature-46" | ("Feature-71" | !("Feature-93"))
        "Feature-78" => ("Feature-28" => "Feature-9" | ("Feature-94" => ("Feature-48" => !("Feature-83"))))
        "Feature-15" | "Feature-9" & ("Feature-41" => ("Feature-24" <=> "Feature-54"))
        "Feature-93" => !("Feature-57")
        "Feature-83" => ("Feature-64" => !("Feature-43"))
        "Feature-11" => "Feature-78" | ("Feature-29" <=> "Feature-46" & ("Feature-96" & "Feature-81"))
        "Feature-8" | ("Feature-14" <=> !("Feature-27"))
        "Feature-51" | "Feature-27" & ("Feature-84" => ("Feature-30" <=> !("Feature-76")))
        "Feature-55" => ("Feature-50" <=> ("Feature-45" <=> "Feature-6" | "Feature-29" & !("Feature-74")))
        "Feature-68" <=> "Feature-17" | ("Feature-12" <=> "Feature-65" | "Feature-51" & !("Feature-9"))
        "Feature-73" | ("Feature-31" | "Feature-6")
        "Feature-46" => "Feature-81"
        "Feature-55" => ("Feature-62" <=> "Feature-97" | ("Feature-60" <=> "Feature-89" => !("Feature-57")))
        "Feature-12" => "Feature-90" & !("Feature-69")
        "Feature-18" <=> "Feature-97" => "Feature-43" | ("Feature-39" => "Feature-55" | !("Feature-27"))
        "Feature-28" & ("Feature-39" | "Feature-79")
        "Feature-95" <=> "Feature-39" & !("Feature-52")
        "Feature-50" & !("Feature-19")
        "Feature-45" | "Feature-49"
        "Feature-83" | ("Feature-28" => ("Feature-46" <=> "Feature-6" | !("Feature-43")))
        "Feature-69" & "Feature-80"
        "Feature-74" <=> "Feature-0" => ("Feature-68" <=> !("Feature-9"))
        "Feature-12" <=> "Feature-74" & "Feature-43"
        "Feature-62" | ("Feature-64" <=> "Feature-19" | ("Feature-26" <=> !("Feature-18")))
        "Feature-101" <=> "Feature-44" & "Feature-46"
        "Feature-98" => "Feature-8" | "Feature-31"
        "Feature-50" & ("Feature-8" | ("Feature-94" <=> ("Feature-51" <=> "Feature-79" & !("Feature-30"))))
        "Feature-8" <=> ("Feature-2" <=> "Feature-67" | ("Feature-54" => "Feature-101" & "Feature-89"))
        "Feature-83" | ("Feature-80" <=> ("Feature-93" <=> "Feature-38"))
        "Feature-51" | !("Feature-79")
        "Feature-97" <=> "Feature-36" => ("Feature-89" => "Feature-6" | ("Feature-68" => "Feature-93"))
        "Feature-1" => ("Feature-22" <=> "Feature-0")
        "Feature-96" | ("Feature-1" <=> "Feature-46" => "Feature-91" & ("Feature-19" => !("Feature-44")))
        "Feature-83" => !("Feature-54")
        "Feature-49" & "Feature-71"
        "Feature-5" <=> "Feature-50" | ("Feature-98" | ("Feature-19" <=> "Feature-84" => !("Feature-20")))
        "Feature-32" <=> ("Feature-72" <=> "Feature-11")
        "Feature-28" => !("Feature-57")
        "Feature-46" <=> ("Feature-44" <=> "Feature-60")
        "Feature-1" | ("Feature-72" <=> "Feature-86" => "Feature-84" | ("Feature-76" => "Feature-82"))
        "Feature-13" => ("Feature-76" => "Feature-92" & ("Feature-39" | "Feature-15" & !("Feature-84")))
        "Feature-26" | ("Feature-31" <=> "Feature-82" | ("Feature-72" <=> !("Feature-29")))
        "Feature-20" => ("Feature-89" <=> "Feature-60" | ("Feature-78" => ("Feature-11" => "Feature-0")))
        "Feature-41" <=> "Feature-54" | ("Feature-22" => "Feature-74" | ("Feature-95" | !("Feature-91")))
        "Feature-80" & ("Feature-49" | ("Feature-84" | !("Feature-6")))
        "Feature-17" | "Feature-2" & ("Feature-41" => "Feature-99" & "Feature-95")
        "Feature-83" & ("Feature-18" => ("Feature-74" => !("Feature-5")))
        "Feature-46" <=> "Feature-76" & !("Feature-29")
        "Feature-1" => !("Feature-62")
        "Feature-97" | !("Feature-60")
        "Feature-44" | ("Feature-78" => !("Feature-51"))
        "Feature-13" => "Feature-83" & !("Feature-5")
        "Feature-45" => "Feature-90" | ("Feature-19" | !("Feature-55"))
        "Feature-41" | ("Feature-43" <=> "Feature-48" & ("Feature-21" | ("Feature-45" <=> "Feature-36")))
        "Feature-48" => "Feature-25" & ("Feature-82" => "Feature-7")
        "Feature-2" | "Feature-22" & ("Feature-6" => "Feature-28" & !("Feature-49"))
        "Feature-36" => "Feature-7" | ("Feature-29" <=> "Feature-19" | ("Feature-30" <=> !("Feature-52")))
        "Feature-92" => ("Feature-94" <=> "Feature-30" | ("Feature-65" => "Feature-28"))
        "Feature-39" | !("Feature-31")
        "Feature-67" <=> "Feature-45" & ("Feature-25" | "Feature-17" & ("Feature-94" <=> !("Feature-30")))
        "Feature-92" | ("Feature-28" => !("Feature-47"))
        "Feature-25" => !("Feature-67")
        "Feature-55" | "Feature-1" & !("Feature-13")
        "Feature-89" & ("Feature-69" | ("Feature-80" | "Feature-25" & ("Feature-36" & "Feature-14")))
        "Feature-95" => ("Feature-0" => "Feature-70" & ("Feature-52" & "Feature-39"))
        "Feature-42" <=> "Feature-27" | ("Feature-55" | !("Feature-18"))
        "Feature-45" => ("Feature-81" => "Feature-24")
        "Feature-51" <=> ("Feature-11" <=> "Feature-7" => ("Feature-62" <=> !("Feature-101")))
        "Feature-2" & ("Feature-22" & !("Feature-74"))
        "Feature-35" => ("Feature-99" => ("Feature-78" <=> !("Feature-2")))
        "Feature-50" | "Feature-95" & ("Feature-99" => "Feature-67" & ("Feature-68" | "Feature-60"))
        "Feature-43" | "Feature-96"
        "Feature-89" | "Feature-52"
        "Feature-57" <=> "Feature-39" | "Feature-36" & ("Feature-83" & !("Feature-79"))
        "Feature-14" => !("Feature-36")
        "Feature-72" => ("Feature-46" => "Feature-2" & "Feature-43")
        "Feature-68" => ("Feature-72" => "Feature-8" & ("Feature-70" | "Feature-17" & !("Feature-6")))
        sum(a) > 720
        "Feature-89" => ("Feature-73" <=> "Feature-36" => !("Feature-62"))
        "Feature-74" <=> ("Feature-24" <=> !("Feature-38"))
        "Feature-68" => "Feature-94" | ("Feature-31" => "Feature-39" & ("Feature-21" & !("Feature-71")))
        "Feature-71" => "Feature-28" & "Feature-99"
        "Feature-42" => ("Feature-9" <=> "Feature-65" | "Feature-35" & !("Feature-48"))
        "Feature-57" => "Feature-9"
        "Feature-21" <=> "Feature-80" & ("Feature-97" & ("Feature-48" <=> "Feature-79" => "Feature-29"))
        "Feature-93" => "Feature-2" & !("Feature-49")
        "Feature-49" & !("Feature-64")
        "Feature-99" & ("Feature-90" => "Feature-51" & ("Feature-8" => ("Feature-50" => "Feature-65")))
        "Feature-50" <=> "Feature-8" & ("Feature-32" => "Feature-39" | "Feature-86" & !("Feature-49"))
        "Feature-35" & ("Feature-71" & ("Feature-6" <=> ("Feature-43" <=> "Feature-31" => !("Feature-98"))))
        "Feature-9" <=> !("Feature-57")
        "Feature-50" => ("Feature-24" <=> ("Feature-26" <=> "Feature-94"))
        "Feature-29" & ("Feature-72" & ("Feature-79" | "Feature-73"))
        "Feature-83" <=> ("Feature-49" <=> ("Feature-39" <=> ("Feature-101" <=> !("Feature-90"))))
        "Feature-28" | ("Feature-20" <=> ("Feature-97" <=> ("Feature-78" <=> "Feature-42" => !("Feature-38"))))
        "Feature-13" => ("Feature-9" <=> "Feature-49")
        "Feature-96" <=> "Feature-77"
        "Feature-42" & ("Feature-84" | "Feature-29" & ("Feature-86" & ("Feature-31" <=> "Feature-19")))
        "Feature-96" & ("Feature-46" <=> "Feature-54")
        "Feature-20" => "Feature-62" | ("Feature-0" <=> "Feature-76" | "Feature-52")
        "Feature-91" => "Feature-93" | !("Feature-13")
