features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                mandatory
                                        Boolean "Feature-2" {a 56}
                                        Boolean "Feature-5" {a 64}
                                        Boolean "Feature-6" {a 4}
                                        Boolean "Feature-35" {a 3}
                                        Boolean "Feature-42" {a 28}
                                        Boolean "Feature-54" {a 78}
                                        Boolean "Feature-87" {a 9}
                                        Boolean "Feature-97" {a 98}
                        Boolean "Feature-3" {a 29}
                                [2..9]
                                        Boolean "Feature-4" {a 67}
                                        Boolean "Feature-8" {a 17}
                                        Boolean "Feature-9" {a 8}
                                        Boolean "Feature-21" {a 36}
                                        Boolean "Feature-40" {a 6}
                                        Boolean "Feature-56" {a 80}
                                        Boolean "Feature-60" {a 79}
                                        Boolean "Feature-74" {a 63}
                                        Boolean "Feature-91" {a 43}
                        Boolean "Feature-7" cardinality [2..5] {a 79}
                                optional
                                        Boolean "Feature-10" {a 78}
                                        Boolean "Feature-18" {a 89}
                                        Boolean "Feature-26" {a 82}
                                        Boolean "Feature-30" {a 21}
                                        Boolean "Feature-33" {a 65}
                                        Boolean "Feature-37" {a 72}
                                        Boolean "Feature-64" {a 32}
                                        Boolean "Feature-88" {a 33}
                                        Boolean "Feature-100" {a 66}
                        Boolean "Feature-11" {a 73}
                                alternative
                                        Boolean "Feature-14" {a 5}
                                        Boolean "Feature-25" {a 22}
                                        Boolean "Feature-27" {a 49}
                                        Boolean "Feature-28" {a 52}
                                        Boolean "Feature-34" {a 34}
                                        Boolean "Feature-38" {a 19}
                                        Boolean "Feature-65" {a 16}
                                        Boolean "Feature-75" {a 55}
                                        Boolean "Feature-77" {a 34}
                                        Boolean "Feature-92" {a 18}
                                        Boolean "Feature-101" {a 94}
                        Boolean "Feature-12" {a 86}
                                alternative
                                        Boolean "Feature-13" {a 49}
                                        Boolean "Feature-17" {a 99}
                                        Boolean "Feature-19" {a 12}
                                        Boolean "Feature-20" {a 79}
                                        Boolean "Feature-24" {a 39}
                                        Boolean "Feature-70" {a 5}
                                        Boolean "Feature-81" {a 95}
                        Boolean "Feature-15" {a 65}
                                mandatory
                                        Boolean "Feature-16" {a 12}
                                        Boolean "Feature-22" {a 34}
                                        Boolean "Feature-23" {a 22}
                                        Boolean "Feature-31" {a 2}
                                        Boolean "Feature-32" {a 65}
                                        Boolean "Feature-41" {a 20}
                                        Boolean "Feature-44" {a 62}
                                        Boolean "Feature-50" cardinality [1..2] {a 21}
                                        Boolean "Feature-57" {a 79}
                                        Boolean "Feature-68" {a 42}
                                        Boolean "Feature-82" {a 75}
                        Boolean "Feature-29" {a 88}
                                or
                                        Boolean "Feature-39" {a 67}
                                        Boolean "Feature-53" {a 56}
                                        Boolean "Feature-55" {a 71}
                                        Boolean "Feature-63" {a 71}
                                        Boolean "Feature-66" {a 73}
                                        Boolean "Feature-71" {a 23}
                                        Boolean "Feature-73" {a 25}
                                        Boolean "Feature-94" {a 26}
                        Boolean "Feature-36" {a 12}
                                mandatory
                                        Boolean "Feature-52" {a 39}
                                        Boolean "Feature-78" {a 4}
                                        Boolean "Feature-80" {a 16}
                                        Boolean "Feature-89" {a 47}
                                        Boolean "Feature-99" {a 90}
                        Boolean "Feature-43" {a 13}
                                optional
                                        Boolean "Feature-45" {a 43}
                                        Boolean "Feature-48" {a 92}
                                        Boolean "Feature-58" {a 63}
                                        Boolean "Feature-67" {a 82}
                                        Boolean "Feature-79" {a 96}
                                        Boolean "Feature-96" {a 14}
                        Boolean "Feature-46" {a 33}
                                alternative
                                        Boolean "Feature-51" {a 28}
                                        Boolean "Feature-61" {a 88}
                                        Boolean "Feature-76" {a 21}
                                        Boolean "Feature-83" {a 92}
                                        Boolean "Feature-84" {a 54}
                                        Boolean "Feature-98" {a 82}
                        Boolean "Feature-47" {a 40}
                                optional
                                        Boolean "Feature-49" {a 93}
                                        Boolean "Feature-59" {a 36}
                                        Boolean "Feature-62" {a 64}
                        Boolean "Feature-69" {a 19}
                                optional
                                        Boolean "Feature-72" {a 23}
                                        Boolean "Feature-93" {a 68}
                        Boolean "Feature-85" {a 31}
                                optional
                                        Boolean "Feature-90" {a 49}
                                        Boolean "Feature-95" {a 28}
                        Boolean "Feature-86" {a 6}

constraints
        "Feature-65" | "Feature-53" & ("Feature-90" => "Feature-34" & !("Feature-39"))
        "Feature-9" | ("Feature-88" => "Feature-7" & !("Feature-4"))
        "Feature-11" => "Feature-90" | ("Feature-77" => !("Feature-79"))
        "Feature-42" <=> "Feature-97" | ("Feature-50" => !("Feature-77"))
        "Feature-34" => "Feature-90" | ("Feature-88" | ("Feature-65" => "Feature-37" | "Feature-49"))
        "Feature-90" => !("Feature-63")
        "Feature-84" | !("Feature-47")
        "Feature-20" <=> ("Feature-63" <=> "Feature-28" & ("Feature-71" <=> !("Feature-78")))
        "Feature-7" => ("Feature-84" => ("Feature-65" => "Feature-70" | "Feature-78" & !("Feature-74")))
        "Feature-93" & ("Feature-86" <=> ("Feature-101" <=> "Feature-34" => !("Feature-71")))
        "Feature-73" & ("Feature-52" => !("Feature-92"))
        "Feature-42" <=> !("Feature-34")
        "Feature-48" => "Feature-70" & "Feature-74"
        "Feature-101" => "Feature-75" & ("Feature-22" <=> "Feature-37" & "Feature-38")
        "Feature-8" <=> ("Feature-47" <=> "Feature-68")
        "Feature-34" <=> "Feature-13"
        "Feature-100" | ("Feature-64" <=> "Feature-28" & ("Feature-36" & "Feature-20"))
        "Feature-39" => !("Feature-19")
        "Feature-56" | "Feature-93"
        "Feature-17" => "Feature-30" | "Feature-71" & ("Feature-92" <=> "Feature-94" => !("Feature-50"))
        "Feature-38" => "Feature-71" & "Feature-17"
        "Feature-11" | ("Feature-49" | "Feature-66")
        "Feature-75" => "Feature-97" & ("Feature-4" | "Feature-36")
        "Feature-56" | "Feature-60" & ("Feature-17" => "Feature-20" & ("Feature-39" & "Feature-75"))
        "Feature-60" | "Feature-17"
        "Feature-50" | ("Feature-35" | "Feature-39" & ("Feature-53" & ("Feature-65" => !("Feature-78"))))
        "Feature-91" => "Feature-36" & "Feature-11"
        "Feature-19" | ("Feature-13" <=> ("Feature-47" <=> "Feature-65" => !("Feature-86")))
        "Feature-19" => "Feature-49"
        "Feature-92" <=> !("Feature-10")
        "Feature-9" | ("Feature-78" <=> ("Feature-77" <=> "Feature-42" & "Feature-72"))
        "Feature-50" <=> "Feature-63" => !("Feature-52")
        "Feature-86" => "Feature-101" & ("Feature-27" => "Feature-73")
        "Feature-75" <=> "Feature-76"
        "Feature-49" | "Feature-63"
        "Feature-100" | ("Feature-65" <=> "Feature-79" => "Feature-33" | ("Feature-63" | !("Feature-92")))
        "Feature-65" => "Feature-22" & ("Feature-84" => !("Feature-101"))
        "Feature-33" <=> ("Feature-19" <=> !("Feature-46"))
        "Feature-70" => !("Feature-92")
        "Feature-27" | ("Feature-78" | "Feature-84" & ("Feature-34" | "Feature-28"))
        "Feature-53" <=> "Feature-27" => ("Feature-46" => "Feature-84")
        "Feature-44" => ("Feature-39" <=> ("Feature-0" <=> "Feature-38"))
        "Feature-0" => ("Feature-38" => "Feature-27" & ("Feature-78" | "Feature-13"))
        "Feature-94" | "Feature-23" & ("Feature-36" | "Feature-70")
        "Feature-53" | ("Feature-37" | ("Feature-46" => "Feature-66" | !("Feature-17")))
        "Feature-63" & ("Feature-39" & ("Feature-77" => "Feature-75"))
        "Feature-9" | ("Feature-63" | !("Feature-101"))
        "Feature-68" <=> ("Feature-60" <=> "Feature-65" | !("Feature-78"))
        "Feature-30" <=> ("Feature-65" <=> "Feature-101" | ("Feature-0" <=> "Feature-93" => !("Feature-33")))
        "Feature-85" & "Feature-88"
        "Feature-76" | ("Feature-52" => ("Feature-88" <=> ("Feature-78" <=> !("Feature-56"))))
        "Feature-63" | !("Feature-8")
        "Feature-85" & ("Feature-76" | "Feature-71" & ("Feature-72" & "Feature-97"))
        "Feature-33" <=> "Feature-100"
        "Feature-10" & "Feature-76"
        "Feature-23" | ("Feature-97" | ("Feature-73" | ("Feature-34" | "Feature-78")))
        "Feature-76" => ("Feature-63" => ("Feature-82" => ("Feature-30" => !("Feature-86"))))
        "Feature-39" | ("Feature-71" => ("Feature-67" => ("Feature-33" => "Feature-70" & !("Feature-84"))))
        "Feature-78" <=> "Feature-63" & !("Feature-28")
        "Feature-32" => ("Feature-70" => ("Feature-67" <=> ("Feature-97" <=> ("Feature-3" <=> !("Feature-65")))))
        "Feature-74" <=> "Feature-70" & ("Feature-85" | ("Feature-7" => !("Feature-78")))
        "Feature-97" => ("Feature-84" => ("Feature-0" => "Feature-75"))
        "Feature-72" => ("Feature-42" <=> "Feature-47" | ("Feature-93" | ("Feature-38" <=> "Feature-91")))
        "Feature-93" | ("Feature-74" <=> "Feature-30" & "Feature-3")
        "Feature-76" & ("Feature-4" => ("Feature-28" => ("Feature-39" => "Feature-11")))
        "Feature-28" => "Feature-84" & ("Feature-8" & ("Feature-94" <=> "Feature-100"))
        "Feature-73" | "Feature-88"
        "Feature-33" <=> "Feature-22" | !("Feature-77")
        "Feature-44" => ("Feature-22" <=> "Feature-38" => "Feature-65" | ("Feature-78" <=> "Feature-36"))
        "Feature-23" => "Feature-42" | "Feature-36"
        "Feature-53" & !("Feature-101")
        "Feature-17" | !("Feature-48")
        "Feature-33" | "Feature-52" & ("Feature-30" | ("Feature-77" => !("Feature-28")))
        "Feature-94" | ("Feature-20" => ("Feature-34" => ("Feature-64" <=> ("Feature-76" <=> !("Feature-11")))))
        "Feature-4" & ("Feature-7" => ("Feature-86" => "Feature-93" | ("Feature-48" => !("Feature-94"))))
        "Feature-91" => "Feature-30" | "Feature-65" & ("Feature-8" => "Feature-44")
        "Feature-48" => "Feature-30" & ("Feature-17" => !("Feature-88"))
        "Feature-77" => "Feature-36" | ("Feature-50" | ("Feature-82" => "Feature-67" | "Feature-23"))
        "Feature-42" | !("Feature-36")
        "Feature-77" <=> "Feature-48" | "Feature-20" & ("Feature-19" <=> "Feature-47")
        "Feature-8" => "Feature-56" | "Feature-42" & ("Feature-65" | ("Feature-53" => !("Feature-76")))
        "Feature-93" => ("Feature-35" <=> !("Feature-101"))
        "Feature-3" | ("Feature-8" <=> "Feature-0" & "Feature-65")
        "Feature-74" & ("Feature-0" => !("Feature-28"))
        "Feature-100" <=> "Feature-10" => ("Feature-74" <=> "Feature-36" | "Feature-28" & "Feature-19")
        "Feature-23" <=> ("Feature-77" <=> !("Feature-84"))
        "Feature-35" & !("Feature-49")
        "Feature-88" & ("Feature-23" | ("Feature-17" => ("Feature-37" => ("Feature-97" <=> "Feature-91"))))
        "Feature-66" <=> "Feature-42"
        "Feature-72" <=> "Feature-50" | "Feature-27" & ("Feature-101" => "Feature-70" | !("Feature-0"))
        "Feature-75" => ("Feature-72" => "Feature-63" | ("Feature-22" | "Feature-101" & !("Feature-76")))
        "Feature-53" | ("Feature-63" <=> "Feature-50")
        "Feature-20" => ("Feature-93" <=> "Feature-97" | ("Feature-48" => !("Feature-13")))
        "Feature-30" => ("Feature-0" => "Feature-93")
        "Feature-32" <=> ("Feature-49" <=> "Feature-22" => "Feature-52")
        "Feature-47" => ("Feature-38" <=> "Feature-68" => "Feature-42" | "Feature-46")
        "Feature-52" & ("Feature-94" => ("Feature-73" <=> ("Feature-92" <=> "Feature-30" & "Feature-68")))
        "Feature-46" | ("Feature-92" <=> !("Feature-27"))
        "Feature-63" | ("Feature-67" | "Feature-73")
        "Feature-91" <=> ("Feature-37" <=> "Feature-28" & !("Feature-8"))
        "Feature-28" <=> "Feature-66" => "Feature-23"
        "Feature-17" <=> !("Feature-63")
        "Feature-52" => ("Feature-93" => "Feature-9" & ("Feature-11" | ("Feature-30" <=> !("Feature-91"))))
        "Feature-85" & ("Feature-94" & !("Feature-44"))
        "Feature-63" <=> "Feature-3" => !("Feature-92")
        "Feature-75" <=> "Feature-64" & ("Feature-78" <=> ("Feature-85" <=> !("Feature-49")))
        "Feature-8" & ("Feature-70" & ("Feature-39" | "Feature-0" & "Feature-22"))
        "Feature-44" | "Feature-35"
        "Feature-88" | ("Feature-46" <=> "Feature-82" & ("Feature-93" => ("Feature-84" <=> "Feature-4")))
        "Feature-77" => "Feature-79" | "Feature-7" & ("Feature-82" <=> "Feature-10")
        "Feature-91" | ("Feature-64" => ("Feature-85" => ("Feature-17" => !("Feature-82"))))
        sum(a) > 10
        "Feature-76" | "Feature-79" & "Feature-44"
        "Feature-78" <=> "Feature-64" & ("Feature-94" & !("Feature-68"))
        "Feature-46" => "Feature-50" | ("Feature-75" => "Feature-70")
        "Feature-9" & ("Feature-68" <=> "Feature-101" | !("Feature-63"))
        "Feature-44" | ("Feature-72" => "Feature-19" | !("Feature-76"))
