features
        Boolean "Feature-0"
                [3..3]
                        Boolean "Feature-1" {a 22}
                        Boolean "Feature-2" {a 4}
                                mandatory
                                        Boolean "Feature-4" {a 50}
                                                optional
                                                        Boolean "Feature-60" {a 80}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 89}
                                                                                mandatory
                                                                                        Boolean "Feature-113" {a 49}
                                                                        Boolean "Feature-98" {a 23}
                                                                        Boolean "Feature-100" {a 58}
                                        Boolean "Feature-7" {a 47}
                                                or
                                                        Boolean "Feature-20" {a 1}
                                                                alternative
                                                                        Boolean "Feature-110" {a 45}
                                                                        Boolean "Feature-119" {a 59}
                                                        Boolean "Feature-25" {a 72}
                                                                optional
                                                                        Boolean "Feature-43" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 87}
                                                                                                optional
                                                                                                        Boolean "Feature-101" {a 91}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-104" {a 99}
                                                                                        Boolean "Feature-66" {a 95}
                                                        Boolean "Feature-26" {a 46}
                                                                optional
                                                                        Boolean "Feature-42" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 77}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-117" {a 3}
                                                                        Boolean "Feature-58" {a 29}
                                                                                mandatory
                                                                                        Boolean "Feature-97" {a 12}
                                                        Boolean "Feature-39" {a 15}
                                                                optional
                                                                        Boolean "Feature-40" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 68}
                                                                                        Boolean "Feature-111" {a 83}
                                                        Boolean "Feature-48" {a 38}
                                                                optional
                                                                        Boolean "Feature-108" {a 84}
                                                        Boolean "Feature-57" {a 96}
                                                                alternative
                                                                        Boolean "Feature-59" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 58}
                                                                                        Boolean "Feature-91" {a 58}
                                        Boolean "Feature-8" {a 20}
                                                optional
                                                        Boolean "Feature-9" {a 51}
                                                                optional
                                                                        Boolean "Feature-24" {a 71}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 42}
                                                                                                alternative
                                                                                                        Boolean "Feature-68" {a 26}
                                                                                                        Boolean "Feature-72" {a 37}
                                                                                                                optional
                                                                                                                        Boolean "Feature-96" cardinality [1..4] {a 41}
                                                                                                        Boolean "Feature-76" {a 62}
                                                                                        Boolean "Feature-70" {a 98}
                                                                        Boolean "Feature-27" {a 30}
                                                                                alternative
                                                                                        Boolean "Feature-107" {a 27}
                                                                        Boolean "Feature-47" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-102" {a 73}
                                                        Boolean "Feature-16" {a 68}
                                                                [1..1]
                                                                        Boolean "Feature-84" {a 81}
                                                                        Boolean "Feature-95" {a 87}
                                                                        Boolean "Feature-105" {a 4}
                                                        Boolean "Feature-28" {a 97}
                                                                optional
                                                                        Boolean "Feature-63" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 36}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-89" {a 73}
                                                                                                        Boolean "Feature-112" {a 39}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-116" {a 58}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-118" {a 72}
                                                                                        Boolean "Feature-88" {a 88}
                                                                        Boolean "Feature-87" {a 68}
                                                        Boolean "Feature-33" {a 14}
                                                                [0..1]
                                                                        Boolean "Feature-35" {a 33}
                                                                                optional
                                                                                        Boolean "Feature-115" {a 6}
                                        Boolean "Feature-21" {a 51}
                                                optional
                                                        Boolean "Feature-22" {a 70}
                                                                [0..1]
                                                                        Boolean "Feature-30" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 51}
                                                                        Boolean "Feature-41" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-85" {a 87}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-109" {a 98}
                                        Boolean "Feature-103" {a 92}
                        Boolean "Feature-3" {a 28}
                                mandatory
                                        Boolean "Feature-5" {a 62}
                                                optional
                                                        Boolean "Feature-6" {a 22}
                                                                optional
                                                                        Boolean "Feature-10" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 67}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 7}
                                                                                        Boolean "Feature-77" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 45}
                                                                                                        Boolean "Feature-81" {a 88}
                                                                                        Boolean "Feature-90" {a 55}
                                                                                                mandatory
                                                                                                        Boolean "Feature-106" {a 90}
                                                                        Boolean "Feature-13" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 14}
                                                                                                optional
                                                                                                        Boolean "Feature-23" {a 79}
                                                                                        Boolean "Feature-32" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 68}
                                                                                                        Boolean "Feature-78" {a 88}
                                                                        Boolean "Feature-17" {a 65}
                                                                                mandatory
                                                                                        Boolean "Feature-62" {a 43}
                                                                        Boolean "Feature-53" {a 24}
                                                                        Boolean "Feature-54" {a 68}
                                                        Boolean "Feature-11" {a 50}
                                                                optional
                                                                        Boolean "Feature-14" {a 73}
                                                                                alternative
                                                                                        Boolean "Feature-18" {a 20}
                                                                                                optional
                                                                                                        Boolean "Feature-31" {a 81}
                                                                                                                optional
                                                                                                                        Boolean "Feature-37" {a 57}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-45" {a 7}
                                                                                                                                        Boolean "Feature-71" {a 12}
                                                                                                                        Boolean "Feature-94" {a 86}
                                                                                        Boolean "Feature-49" {a 70}
                                                                                                alternative
                                                                                                        Boolean "Feature-52" {a 77}
                                                                                        Boolean "Feature-82" {a 64}
                                                                                        Boolean "Feature-99" {a 33}
                                                                                        Boolean "Feature-114" {a 35}
                                                                        Boolean "Feature-19" {a 51}
                                                                                mandatory
                                                                                        Boolean "Feature-36" {a 95}
                                                                        Boolean "Feature-69" {a 89}
                                                        Boolean "Feature-29" {a 68}
                                                                [1..1]
                                                                        Boolean "Feature-34" {a 50}
                                                                                mandatory
                                                                                        Boolean "Feature-50" {a 70}
                                                                        Boolean "Feature-56" {a 61}
                                                                                mandatory
                                                                                        Boolean "Feature-83" {a 76}
                                                                                        Boolean "Feature-92" {a 90}
                                                                        Boolean "Feature-80" {a 81}
                                        Boolean "Feature-74" {a 71}
                        Boolean "Feature-12" {a 35}
                                optional
                                        Boolean "Feature-86" {a 30}

constraints
        "Feature-61" => "Feature-30" & ("Feature-117" & !("Feature-16"))
        "Feature-58" => "Feature-32"
        "Feature-102" <=> "Feature-9" & ("Feature-80" | ("Feature-84" | ("Feature-55" => !("Feature-20"))))
        "Feature-111" <=> "Feature-18" | ("Feature-11" => ("Feature-12" => "Feature-30"))
        "Feature-119" & !("Feature-66")
        "Feature-47" => ("Feature-44" <=> "Feature-9")
        "Feature-20" <=> !("Feature-66")
        "Feature-12" | ("Feature-60" | ("Feature-108" <=> "Feature-48" => !("Feature-76")))
        "Feature-103" & "Feature-75"
        "Feature-48" & ("Feature-14" | !("Feature-8"))
        "Feature-58" => !("Feature-61")
        "Feature-14" <=> "Feature-1" | ("Feature-102" | !("Feature-99"))
        "Feature-34" => ("Feature-17" => ("Feature-50" <=> ("Feature-52" <=> "Feature-61" & "Feature-23")))
        "Feature-99" | ("Feature-8" => "Feature-79")
        "Feature-58" <=> "Feature-1" & ("Feature-61" | ("Feature-48" | !("Feature-104")))
        "Feature-42" | ("Feature-16" | "Feature-114" & ("Feature-65" <=> !("Feature-82")))
        "Feature-48" <=> "Feature-51" | "Feature-102"
        "Feature-21" & ("Feature-62" & ("Feature-68" <=> "Feature-106" => !("Feature-86")))
        "Feature-114" & !("Feature-81")
        "Feature-113" & ("Feature-7" & ("Feature-87" & ("Feature-27" => !("Feature-102"))))
        "Feature-63" | ("Feature-60" | ("Feature-24" | "Feature-102"))
        "Feature-52" <=> "Feature-51" & ("Feature-72" <=> "Feature-101")
        "Feature-28" => "Feature-34" | "Feature-12"
        "Feature-50" => "Feature-113" & ("Feature-66" <=> "Feature-15" | ("Feature-92" | "Feature-51"))
        "Feature-84" & ("Feature-61" <=> "Feature-40" => !("Feature-113"))
        "Feature-57" => !("Feature-83")
        "Feature-36" | !("Feature-8")
        "Feature-94" <=> ("Feature-23" <=> ("Feature-34" <=> ("Feature-28" <=> "Feature-73" & !("Feature-11"))))
        "Feature-116" => ("Feature-82" => ("Feature-83" => "Feature-73"))
        "Feature-89" => ("Feature-52" => "Feature-27" & ("Feature-57" <=> "Feature-76" | !("Feature-12")))
        "Feature-57" | !("Feature-45")
        "Feature-33" => "Feature-68" & !("Feature-14")
        "Feature-48" & ("Feature-107" | ("Feature-18" | ("Feature-32" <=> "Feature-79")))
        "Feature-111" => ("Feature-75" <=> ("Feature-1" <=> !("Feature-20")))
        "Feature-64" | ("Feature-106" => "Feature-47")
        "Feature-103" <=> !("Feature-81")
        "Feature-108" & ("Feature-11" => !("Feature-106"))
        "Feature-50" => ("Feature-24" => !("Feature-73"))
        "Feature-110" => !("Feature-60")
        "Feature-66" <=> "Feature-58" & ("Feature-20" <=> "Feature-32" => ("Feature-51" => "Feature-86"))
        "Feature-7" | "Feature-14"
        "Feature-11" | ("Feature-32" | ("Feature-114" <=> !("Feature-52")))
        "Feature-111" <=> ("Feature-64" <=> "Feature-51" | ("Feature-27" | ("Feature-61" <=> "Feature-68")))
        "Feature-47" | !("Feature-13")
        "Feature-39" | ("Feature-11" <=> "Feature-58" | ("Feature-52" => "Feature-55"))
        "Feature-9" <=> "Feature-99" => "Feature-86"
        "Feature-94" => ("Feature-117" <=> !("Feature-14"))
        "Feature-27" => ("Feature-83" => "Feature-51" & ("Feature-65" => "Feature-48"))
        "Feature-44" <=> "Feature-65" & "Feature-59"
        "Feature-30" => "Feature-36" & ("Feature-79" <=> !("Feature-80"))
        "Feature-79" | "Feature-119" & ("Feature-63" <=> "Feature-51" => "Feature-108")
        "Feature-80" <=> "Feature-51" | ("Feature-1" => !("Feature-13"))
        "Feature-119" & ("Feature-42" | ("Feature-62" <=> "Feature-8" & ("Feature-64" | "Feature-83")))
        "Feature-30" => "Feature-23" | ("Feature-98" <=> "Feature-77")
        "Feature-114" | ("Feature-12" => "Feature-50" & ("Feature-9" | !("Feature-80")))
        "Feature-30" | ("Feature-20" <=> "Feature-76" => ("Feature-51" <=> "Feature-94"))
        "Feature-7" => ("Feature-18" => ("Feature-59" => ("Feature-24" => "Feature-47")))
        "Feature-16" | "Feature-84" & ("Feature-31" => ("Feature-58" => !("Feature-17")))
        "Feature-1" => ("Feature-102" <=> "Feature-15" => "Feature-47" | !("Feature-98"))
        "Feature-48" <=> ("Feature-58" <=> !("Feature-98"))
        "Feature-66" => "Feature-44" | ("Feature-117" => ("Feature-81" <=> !("Feature-84")))
        "Feature-87" <=> "Feature-66" | ("Feature-102" | !("Feature-61"))
        "Feature-47" | "Feature-0"
        "Feature-1" | "Feature-13"
        "Feature-8" | ("Feature-64" <=> "Feature-72" | ("Feature-55" | ("Feature-104" <=> "Feature-7")))
        "Feature-44" => "Feature-9" | "Feature-32" & "Feature-95"
        "Feature-8" => ("Feature-95" => !("Feature-61"))
        "Feature-114" => "Feature-98" | ("Feature-64" => "Feature-57" | !("Feature-17"))
        "Feature-36" => "Feature-113" & ("Feature-95" => "Feature-62" | !("Feature-1"))
        "Feature-76" => ("Feature-107" <=> "Feature-104" => "Feature-42" & !("Feature-116"))
        "Feature-65" | "Feature-98" & ("Feature-82" <=> "Feature-32" & ("Feature-7" => "Feature-117"))
        "Feature-86" => "Feature-66" | ("Feature-107" => ("Feature-12" <=> ("Feature-92" <=> "Feature-106")))
        "Feature-1" => ("Feature-8" <=> ("Feature-18" <=> !("Feature-76")))
        "Feature-31" => !("Feature-61")
        "Feature-32" | !("Feature-20")
        "Feature-111" <=> "Feature-59" => "Feature-23" | !("Feature-14")
        "Feature-48" & ("Feature-7" <=> "Feature-114" | ("Feature-9" => "Feature-18" | !("Feature-15")))
        "Feature-9" <=> "Feature-107" => !("Feature-45")
        "Feature-86" | ("Feature-76" => ("Feature-57" => ("Feature-94" <=> "Feature-103" & "Feature-80")))
        "Feature-32" => ("Feature-66" => ("Feature-64" => "Feature-52" & ("Feature-57" | "Feature-60")))
        "Feature-82" => ("Feature-52" => "Feature-77")
        "Feature-32" | "Feature-7"
        "Feature-23" => "Feature-83" | !("Feature-59")
        "Feature-16" | "Feature-66"
        "Feature-47" => "Feature-62"
        "Feature-73" | ("Feature-27" <=> !("Feature-114"))
        "Feature-102" => !("Feature-52")
        "Feature-44" => "Feature-73"
        "Feature-113" => "Feature-39" & !("Feature-81")
        "Feature-98" & ("Feature-65" => "Feature-20" | !("Feature-50"))
        "Feature-73" <=> ("Feature-23" <=> "Feature-107" | ("Feature-60" <=> "Feature-95"))
        "Feature-95" => "Feature-0" | !("Feature-47")
        "Feature-108" <=> "Feature-99" => "Feature-101" & "Feature-0"
        "Feature-46" => ("Feature-81" <=> ("Feature-48" <=> "Feature-99" | ("Feature-59" => "Feature-102")))
        "Feature-103" | "Feature-39" & !("Feature-87")
        "Feature-65" & !("Feature-15")
        "Feature-50" => "Feature-77" & !("Feature-63")
        "Feature-46" => "Feature-55" & !("Feature-80")
        "Feature-17" <=> "Feature-110" => ("Feature-92" <=> "Feature-20")
        "Feature-58" | ("Feature-104" | "Feature-119" & ("Feature-95" | "Feature-45" & !("Feature-66")))
        "Feature-95" | ("Feature-81" | ("Feature-14" | !("Feature-114")))
        "Feature-17" | "Feature-84"
        "Feature-31" | "Feature-86"
        "Feature-60" | ("Feature-1" <=> "Feature-24" & ("Feature-117" & "Feature-18"))
        "Feature-65" & "Feature-79"
        "Feature-31" => ("Feature-14" => "Feature-80" | ("Feature-73" | "Feature-106" & "Feature-117"))
        "Feature-17" | ("Feature-27" => "Feature-15" & "Feature-11")
        "Feature-47" <=> !("Feature-106")
        "Feature-113" => "Feature-36" | !("Feature-17")
        "Feature-20" & ("Feature-13" | "Feature-119" & ("Feature-68" <=> !("Feature-100")))
        "Feature-52" | "Feature-64" & ("Feature-84" <=> !("Feature-66"))
        "Feature-48" <=> !("Feature-111")
        "Feature-9" <=> "Feature-73"
        "Feature-57" <=> "Feature-59" => "Feature-84" | ("Feature-81" => ("Feature-28" <=> "Feature-114"))
        "Feature-100" <=> "Feature-68" | !("Feature-92")
        "Feature-31" => ("Feature-116" => "Feature-98" | ("Feature-7" => ("Feature-36" => "Feature-72")))
        "Feature-75" | ("Feature-39" => ("Feature-76" <=> "Feature-8" & !("Feature-45")))
        "Feature-86" <=> "Feature-51" | ("Feature-48" <=> !("Feature-94"))
        "Feature-81" => "Feature-15" | "Feature-88"
        "Feature-46" <=> "Feature-107" | ("Feature-64" <=> "Feature-65" => "Feature-24" & "Feature-99")
        "Feature-39" & ("Feature-59" <=> "Feature-82" => "Feature-21")
        "Feature-76" <=> !("Feature-101")
        "Feature-55" | ("Feature-95" <=> "Feature-101" & ("Feature-21" <=> "Feature-77"))
        "Feature-99" <=> ("Feature-0" <=> "Feature-51")
        "Feature-8" & ("Feature-20" | "Feature-108" & ("Feature-101" <=> "Feature-33" => "Feature-51"))
        "Feature-24" | ("Feature-1" => ("Feature-119" <=> "Feature-73" | "Feature-23"))
        "Feature-27" => "Feature-45"
        "Feature-7" => ("Feature-47" => ("Feature-89" => !("Feature-20")))
        "Feature-15" => "Feature-89" | ("Feature-18" | "Feature-64")
        "Feature-116" <=> ("Feature-110" <=> ("Feature-59" <=> "Feature-117"))
        "Feature-86" <=> "Feature-55" => ("Feature-50" <=> "Feature-23" & "Feature-40")
        "Feature-9" | "Feature-110" & !("Feature-81")
        "Feature-72" => "Feature-58"
        "Feature-16" | ("Feature-34" <=> ("Feature-100" <=> !("Feature-81")))
        "Feature-80" & ("Feature-100" <=> !("Feature-63"))
        "Feature-102" | "Feature-79" & ("Feature-44" & ("Feature-24" <=> "Feature-117" => "Feature-106"))
        "Feature-75" | ("Feature-117" <=> "Feature-64" | "Feature-48" & !("Feature-65"))
        "Feature-80" <=> "Feature-98" | !("Feature-73")
        "Feature-57" & ("Feature-114" & ("Feature-103" | ("Feature-11" => ("Feature-0" <=> !("Feature-20")))))
        "Feature-87" | ("Feature-110" | "Feature-31" & !("Feature-34"))
        "Feature-36" <=> "Feature-15" => ("Feature-17" <=> "Feature-101" & !("Feature-9"))
        "Feature-52" => "Feature-111" & ("Feature-58" | ("Feature-32" <=> "Feature-77"))
        "Feature-45" | ("Feature-84" <=> "Feature-88" | ("Feature-110" <=> "Feature-76" & !("Feature-24")))
        "Feature-66" | ("Feature-113" | ("Feature-72" <=> "Feature-104" | !("Feature-24")))
        "Feature-48" & ("Feature-102" => ("Feature-28" => "Feature-51" | "Feature-36"))
        "Feature-33" <=> "Feature-94" & ("Feature-87" & ("Feature-86" | !("Feature-40")))
        "Feature-119" <=> !("Feature-99")
        "Feature-20" | ("Feature-50" => "Feature-30" & !("Feature-101"))
        "Feature-32" | "Feature-14" & ("Feature-80" <=> "Feature-79" & !("Feature-102"))
        "Feature-33" => !("Feature-24")
        "Feature-106" => ("Feature-46" <=> ("Feature-59" <=> "Feature-32" | "Feature-84"))
        "Feature-75" | "Feature-0" & "Feature-73"
        "Feature-20" <=> "Feature-73" & !("Feature-72")
        "Feature-73" & ("Feature-75" <=> ("Feature-81" <=> "Feature-83"))
        "Feature-101" & "Feature-68"
        sum(a) > 912
        "Feature-12" & ("Feature-87" => "Feature-59")
