features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 96}
                                optional
                                        Boolean "Feature-2" {a 33}
                                        Boolean "Feature-3" {a 94}
                                        Boolean "Feature-4" {a 13}
                                        Boolean "Feature-5" {a 12}
                                        Boolean "Feature-10" {a 55}
                                        Boolean "Feature-11" {a 7}
                                        Boolean "Feature-13" {a 51}
                                        Boolean "Feature-28" cardinality [4..4] {a 85}
                                        Boolean "Feature-42" {a 81}
                                        Boolean "Feature-71" {a 77}
                                        Boolean "Feature-79" {a 62}
                                        Boolean "Feature-92" {a 66}
                        Boolean "Feature-6" {a 92}
                                [1..3]
                                        Boolean "Feature-7" {a 5}
                                        Boolean "Feature-14" {a 17}
                                        Boolean "Feature-15" {a 59}
                                        Boolean "Feature-16" {a 35}
                                        Boolean "Feature-17" {a 32}
                                        Boolean "Feature-22" {a 83}
                                        Boolean "Feature-34" {a 9}
                                        Boolean "Feature-43" {a 4}
                                        Boolean "Feature-70" {a 16}
                                        Boolean "Feature-88" {a 4}
                        Boolean "Feature-8" {a 22}
                                optional
                                        Boolean "Feature-37" {a 92}
                                        Boolean "Feature-44" cardinality [3..3] {a 75}
                                        Boolean "Feature-52" {a 90}
                                        Boolean "Feature-60" {a 77}
                                        Boolean "Feature-61" {a 63}
                                        Boolean "Feature-63" {a 3}
                                        Boolean "Feature-65" {a 23}
                                        Boolean "Feature-77" {a 71}
                        Boolean "Feature-9" {a 14}
                                optional
                                        Boolean "Feature-12" {a 56}
                                        Boolean "Feature-27" {a 63}
                                        Boolean "Feature-30" cardinality [4..5] {a 59}
                                        Boolean "Feature-31" {a 13}
                                        Boolean "Feature-35" {a 71}
                                        Boolean "Feature-55" {a 35}
                                        Boolean "Feature-84" {a 91}
                                        Boolean "Feature-94" {a 9}
                                        Boolean "Feature-95" {a 74}
                        Boolean "Feature-18" {a 30}
                                optional
                                        Boolean "Feature-23" {a 99}
                                        Boolean "Feature-24" {a 69}
                                        Boolean "Feature-25" {a 96}
                                        Boolean "Feature-26" {a 29}
                                        Boolean "Feature-29" {a 23}
                                        Boolean "Feature-33" {a 37}
                                        Boolean "Feature-51" {a 61}
                                        Boolean "Feature-74" {a 35}
                        Boolean "Feature-19" {a 42}
                                mandatory
                                        Boolean "Feature-21" {a 1}
                                        Boolean "Feature-38" {a 66}
                                        Boolean "Feature-75" cardinality [4..5] {a 48}
                                        Boolean "Feature-85" {a 68}
                        Boolean "Feature-20" {a 40}
                                [1..5]
                                        Boolean "Feature-41" {a 1}
                                        Boolean "Feature-50" {a 81}
                                        Boolean "Feature-56" {a 66}
                                        Boolean "Feature-82" {a 84}
                                        Boolean "Feature-91" {a 3}
                        Boolean "Feature-32" {a 11}
                                alternative
                                        Boolean "Feature-53" {a 21}
                                        Boolean "Feature-54" {a 19}
                        Boolean "Feature-36" {a 94}
                                alternative
                                        Boolean "Feature-40" {a 39}
                                        Boolean "Feature-58" {a 2}
                                        Boolean "Feature-73" {a 74}
                                        Boolean "Feature-80" {a 88}
                        Boolean "Feature-39" {a 21}
                                alternative
                                        Boolean "Feature-46" cardinality [3..3] {a 6}
                                        Boolean "Feature-48" {a 62}
                                        Boolean "Feature-62" {a 42}
                                        Boolean "Feature-72" {a 36}
                                        Boolean "Feature-81" {a 72}
                                        Boolean "Feature-86" cardinality [5..5] {a 90}
                        Boolean "Feature-45" {a 45}
                                optional
                                        Boolean "Feature-57" {a 15}
                        Boolean "Feature-47" {a 85}
                                [1..3]
                                        Boolean "Feature-64" {a 93}
                                        Boolean "Feature-67" {a 10}
                                        Boolean "Feature-76" {a 29}
                        Boolean "Feature-49" {a 38}
                                alternative
                                        Boolean "Feature-66" {a 82}
                                        Boolean "Feature-68" {a 28}
                                        Boolean "Feature-78" {a 69}
                                        Boolean "Feature-93" {a 99}
                        Boolean "Feature-59" {a 4}
                                optional
                                        Boolean "Feature-83" {a 57}
                        Boolean "Feature-69" {a 27}
                                alternative
                                        Boolean "Feature-87" {a 38}
                                        Boolean "Feature-90" {a 4}
                        Boolean "Feature-89" {a 27}

constraints
        "Feature-86" | ("Feature-9" <=> "Feature-31" => ("Feature-44" <=> ("Feature-50" <=> "Feature-22")))
        "Feature-22" => "Feature-92" & ("Feature-50" <=> "Feature-77")
        "Feature-92" => ("Feature-77" <=> "Feature-80")
        "Feature-55" | "Feature-66" & ("Feature-50" => "Feature-82")
        "Feature-82" <=> "Feature-88" | ("Feature-6" => "Feature-44" | "Feature-4")
        "Feature-22" => ("Feature-35" => ("Feature-73" <=> "Feature-12" | !("Feature-39")))
        "Feature-43" <=> "Feature-72" | ("Feature-9" => "Feature-26" & "Feature-16")
        "Feature-93" <=> !("Feature-61")
        "Feature-55" | ("Feature-94" | ("Feature-60" <=> "Feature-72" => !("Feature-31")))
        "Feature-12" | "Feature-48" & !("Feature-86")
        "Feature-53" => ("Feature-32" <=> !("Feature-29"))
        "Feature-20" => !("Feature-71")
        "Feature-74" & ("Feature-27" => ("Feature-15" => !("Feature-75")))
        "Feature-20" & ("Feature-80" <=> "Feature-90" => ("Feature-66" <=> "Feature-61" => !("Feature-63")))
        "Feature-73" | ("Feature-50" <=> !("Feature-13"))
        "Feature-26" <=> "Feature-82" | ("Feature-94" <=> "Feature-61" | "Feature-39")
        "Feature-45" & ("Feature-84" | ("Feature-16" => "Feature-40" | ("Feature-25" <=> "Feature-75")))
        "Feature-90" | ("Feature-29" => "Feature-72" & ("Feature-14" => ("Feature-27" <=> !("Feature-93"))))
        "Feature-77" => "Feature-71"
        "Feature-13" | ("Feature-8" => ("Feature-35" <=> "Feature-51"))
        "Feature-72" <=> "Feature-58" & ("Feature-50" | !("Feature-63"))
        "Feature-39" <=> "Feature-62" | "Feature-69" & ("Feature-17" => ("Feature-56" => !("Feature-54")))
        "Feature-30" => "Feature-94" | ("Feature-70" <=> "Feature-51" | "Feature-82")
        "Feature-92" & ("Feature-35" & "Feature-54")
        "Feature-20" | "Feature-35" & ("Feature-41" => "Feature-29")
        "Feature-80" <=> "Feature-10" & ("Feature-65" & ("Feature-55" => "Feature-22"))
        "Feature-4" & ("Feature-84" | ("Feature-69" => "Feature-20" & !("Feature-6")))
        "Feature-32" | ("Feature-65" <=> "Feature-80" & ("Feature-63" => "Feature-21"))
        "Feature-58" => ("Feature-54" <=> "Feature-56" => "Feature-66" | ("Feature-83" | "Feature-90"))
        "Feature-51" <=> ("Feature-82" <=> "Feature-66" | ("Feature-49" => !("Feature-86")))
        "Feature-51" <=> "Feature-86" & ("Feature-20" => ("Feature-16" => ("Feature-80" <=> !("Feature-6"))))
        "Feature-53" <=> ("Feature-55" <=> ("Feature-66" <=> ("Feature-42" <=> "Feature-69")))
        "Feature-11" & ("Feature-2" <=> ("Feature-81" <=> "Feature-41"))
        "Feature-9" <=> "Feature-75" & ("Feature-48" | ("Feature-88" => !("Feature-26")))
        "Feature-86" => ("Feature-81" => ("Feature-90" => ("Feature-83" <=> !("Feature-50"))))
        "Feature-46" | !("Feature-77")
        "Feature-90" <=> ("Feature-36" <=> "Feature-26" & !("Feature-22"))
        "Feature-12" | ("Feature-62" <=> "Feature-29" & ("Feature-39" => "Feature-65" | "Feature-69"))
        "Feature-73" <=> "Feature-62" | ("Feature-71" => ("Feature-40" => ("Feature-48" <=> !("Feature-25"))))
        "Feature-57" <=> !("Feature-87")
        "Feature-11" | ("Feature-80" | !("Feature-74"))
        "Feature-75" | "Feature-54"
        "Feature-46" => ("Feature-44" <=> "Feature-53" & ("Feature-22" => ("Feature-11" => !("Feature-72"))))
        "Feature-32" => ("Feature-66" => "Feature-65")
        "Feature-21" <=> "Feature-27" | ("Feature-30" <=> !("Feature-60"))
        "Feature-73" => "Feature-60" | ("Feature-2" | "Feature-94")
        "Feature-26" | ("Feature-35" => ("Feature-36" => "Feature-62"))
        "Feature-57" & ("Feature-14" <=> "Feature-60" => "Feature-49" | "Feature-16" & !("Feature-31"))
        "Feature-14" => "Feature-35" | "Feature-85"
        "Feature-35" | ("Feature-58" <=> "Feature-45" => !("Feature-55"))
        "Feature-31" <=> "Feature-9"
        "Feature-42" & ("Feature-54" => "Feature-84" | ("Feature-30" | "Feature-71"))
        "Feature-35" <=> "Feature-60" => "Feature-56" | ("Feature-70" <=> "Feature-27" => "Feature-14")
        "Feature-57" => "Feature-13" | "Feature-88"
        "Feature-10" => "Feature-56" | ("Feature-7" <=> "Feature-72" | "Feature-49" & !("Feature-42"))
        "Feature-54" | ("Feature-60" => "Feature-31" & "Feature-17")
        "Feature-15" <=> "Feature-49"
        "Feature-40" => "Feature-13" | "Feature-39" & ("Feature-71" <=> "Feature-16" | !("Feature-48"))
        "Feature-85" <=> "Feature-67" | ("Feature-66" => "Feature-29")
        "Feature-56" | "Feature-57" & ("Feature-77" | ("Feature-80" | !("Feature-40")))
        "Feature-66" => ("Feature-81" <=> !("Feature-85"))
        "Feature-58" | "Feature-84" & ("Feature-74" | ("Feature-90" => "Feature-7" | !("Feature-94")))
        "Feature-30" | ("Feature-74" <=> "Feature-69" => "Feature-27" | !("Feature-85"))
        "Feature-4" | ("Feature-88" | "Feature-82" & ("Feature-51" <=> "Feature-44"))
        "Feature-36" | ("Feature-29" <=> "Feature-92")
        "Feature-29" <=> "Feature-45" | ("Feature-32" <=> ("Feature-51" <=> "Feature-9" => !("Feature-65")))
        "Feature-94" & ("Feature-62" <=> "Feature-7")
        "Feature-88" => ("Feature-92" => !("Feature-4"))
        "Feature-20" <=> "Feature-21" | "Feature-88"
        "Feature-49" | ("Feature-32" | "Feature-12" & ("Feature-61" & ("Feature-11" <=> "Feature-15")))
        "Feature-81" | ("Feature-21" => ("Feature-56" <=> !("Feature-67")))
        "Feature-82" & ("Feature-70" => ("Feature-26" => "Feature-27" | ("Feature-4" | "Feature-44")))
        "Feature-31" <=> "Feature-73" => "Feature-48" | ("Feature-69" | "Feature-85" & !("Feature-32"))
        "Feature-69" => "Feature-27" & !("Feature-17")
        "Feature-20" | ("Feature-11" | "Feature-86")
        "Feature-87" | ("Feature-30" <=> "Feature-61")
        "Feature-30" => ("Feature-93" => "Feature-12")
        "Feature-8" => ("Feature-54" <=> "Feature-44" | ("Feature-55" | !("Feature-74")))
        "Feature-63" => !("Feature-20")
        "Feature-12" <=> "Feature-14" | ("Feature-29" | !("Feature-36"))
        "Feature-77" => ("Feature-36" <=> ("Feature-65" <=> "Feature-7" => ("Feature-66" => "Feature-50")))
        "Feature-14" => ("Feature-56" => ("Feature-84" <=> "Feature-53"))
        "Feature-21" => ("Feature-4" => !("Feature-77"))
        "Feature-72" => "Feature-75" & ("Feature-51" & "Feature-53")
        "Feature-83" => !("Feature-20")
        "Feature-45" & "Feature-20"
        "Feature-2" | ("Feature-63" | "Feature-92")
        "Feature-74" & ("Feature-65" | "Feature-14")
        "Feature-65" => ("Feature-78" => !("Feature-60"))
        "Feature-63" <=> ("Feature-49" <=> "Feature-40" | "Feature-20" & "Feature-73")
        "Feature-14" => "Feature-73" & ("Feature-35" & ("Feature-44" | !("Feature-49")))
        "Feature-14" <=> "Feature-12" => "Feature-70" & "Feature-11"
        "Feature-51" <=> "Feature-78" | ("Feature-75" <=> "Feature-60" | !("Feature-12"))
        "Feature-88" => "Feature-44" & ("Feature-7" => "Feature-13" | "Feature-87")
        "Feature-55" => ("Feature-85" => "Feature-54" | ("Feature-75" | ("Feature-63" => "Feature-43")))
        "Feature-13" <=> "Feature-77" => "Feature-43" & !("Feature-85")
        "Feature-30" & ("Feature-45" | ("Feature-7" | ("Feature-29" => "Feature-41" & !("Feature-92"))))
        "Feature-60" & ("Feature-69" => ("Feature-20" => "Feature-81" | !("Feature-87")))
        "Feature-57" => "Feature-92" | "Feature-17" & !("Feature-80")
        "Feature-25" & ("Feature-4" & ("Feature-93" => "Feature-21" | ("Feature-29" | !("Feature-81"))))
        "Feature-22" => ("Feature-2" <=> ("Feature-30" <=> "Feature-21" => !("Feature-42")))
        "Feature-45" & ("Feature-50" <=> "Feature-29" | !("Feature-81"))
        "Feature-43" <=> "Feature-72"
        "Feature-72" => ("Feature-11" <=> ("Feature-7" <=> "Feature-86"))
        "Feature-31" => "Feature-35" | "Feature-45"
        "Feature-80" <=> ("Feature-16" <=> ("Feature-56" <=> "Feature-46" => !("Feature-44")))
        "Feature-2" => ("Feature-32" => ("Feature-53" <=> "Feature-43" => ("Feature-56" <=> !("Feature-94"))))
        "Feature-51" & ("Feature-82" => ("Feature-88" => ("Feature-94" <=> "Feature-21" => !("Feature-58"))))
        "Feature-10" <=> "Feature-50" => "Feature-42" | ("Feature-62" => ("Feature-93" <=> "Feature-39"))
        "Feature-75" => "Feature-29" & ("Feature-85" <=> "Feature-53" | "Feature-86")
        "Feature-67" | ("Feature-61" | ("Feature-16" <=> "Feature-39" & "Feature-36"))
        "Feature-20" => "Feature-44" & ("Feature-92" | ("Feature-63" <=> !("Feature-43")))
        "Feature-13" & "Feature-82"
        "Feature-41" | ("Feature-56" | ("Feature-13" | "Feature-80" & "Feature-26"))
        "Feature-43" => "Feature-42" & "Feature-66"
        "Feature-55" <=> "Feature-74" | ("Feature-35" | ("Feature-61" <=> ("Feature-58" <=> !("Feature-84"))))
        "Feature-73" | !("Feature-44")
        "Feature-32" => ("Feature-51" <=> "Feature-11" | ("Feature-8" => ("Feature-42" <=> !("Feature-29"))))
        "Feature-10" <=> "Feature-92"
        "Feature-11" => ("Feature-17" <=> "Feature-72")
        "Feature-39" | ("Feature-17" => "Feature-81" & "Feature-4")
        "Feature-51" => "Feature-32" & ("Feature-9" <=> ("Feature-93" <=> ("Feature-44" <=> !("Feature-12"))))
        "Feature-58" => ("Feature-51" => ("Feature-84" <=> "Feature-86"))
        "Feature-55" <=> "Feature-44" | ("Feature-66" <=> "Feature-35")
        "Feature-26" <=> "Feature-31" => "Feature-12" | "Feature-43"
        "Feature-72" <=> "Feature-7"
        "Feature-49" <=> "Feature-62" & ("Feature-78" & ("Feature-43" => "Feature-54" & "Feature-29"))
        "Feature-48" => !("Feature-65")
        "Feature-65" & ("Feature-8" => "Feature-42")
        "Feature-90" <=> "Feature-65" | ("Feature-31" <=> "Feature-66" => "Feature-82" & "Feature-60")
        "Feature-94" | ("Feature-30" => !("Feature-92"))
        "Feature-74" & ("Feature-26" <=> "Feature-56" => ("Feature-16" <=> !("Feature-73")))
        "Feature-11" => "Feature-65" | "Feature-53"
        "Feature-43" | "Feature-73" & ("Feature-78" | ("Feature-31" => !("Feature-16")))
        "Feature-85" | ("Feature-86" <=> !("Feature-22"))
        "Feature-6" | "Feature-84" & !("Feature-40")
        "Feature-53" <=> "Feature-58" & ("Feature-45" <=> "Feature-42")
        "Feature-57" | ("Feature-44" | "Feature-84" & ("Feature-87" & "Feature-78"))
        "Feature-13" => ("Feature-86" => "Feature-30" | ("Feature-85" <=> "Feature-43" | "Feature-39"))
        "Feature-62" => "Feature-35" | "Feature-73"
        "Feature-86" <=> ("Feature-69" <=> "Feature-26")
        "Feature-75" & ("Feature-49" => !("Feature-63"))
        "Feature-35" & ("Feature-77" => "Feature-25" & !("Feature-29"))
        sum(a) > 783
        "Feature-12" & ("Feature-20" & ("Feature-60" <=> "Feature-86"))
        "Feature-11" | ("Feature-29" => ("Feature-57" => "Feature-7" | "Feature-61"))
        "Feature-9" | ("Feature-82" => "Feature-2" & "Feature-50")
        "Feature-65" => "Feature-72" | ("Feature-17" => ("Feature-66" <=> "Feature-45" | !("Feature-22")))
        "Feature-44" & ("Feature-53" | ("Feature-16" | ("Feature-75" | "Feature-20")))
        "Feature-14" | !("Feature-58")
        "Feature-46" => "Feature-26" & !("Feature-14")
        "Feature-58" <=> "Feature-72" | "Feature-55" & ("Feature-32" <=> "Feature-41" => !("Feature-92"))
