features
        Boolean "Feature-0" cardinality [3..3]
                optional
                        Boolean "Feature-1" {a 31}
                                optional
                                        Boolean "Feature-2" {a 44}
                                                optional
                                                        Boolean "Feature-27" {a 31}
                                                                mandatory
                                                                        Boolean "Feature-35" {a 42}
                                                                        Boolean "Feature-79" {a 61}
                                        Boolean "Feature-3" {a 8}
                                                optional
                                                        Boolean "Feature-5" {a 7}
                                                                optional
                                                                        Boolean "Feature-24" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 18}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 66}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-86" {a 4}
                                                                                                                        Boolean "Feature-88" {a 20}
                                                                                        Boolean "Feature-74" {a 1}
                                                                        Boolean "Feature-61" {a 60}
                                                        Boolean "Feature-6" {a 71}
                                                                mandatory
                                                                        Boolean "Feature-8" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-11" {a 19}
                                                                                                optional
                                                                                                        Boolean "Feature-14" {a 22}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-39" {a 86}
                                                                                                                        Boolean "Feature-46" {a 18}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-52" {a 8}
                                                                                                        Boolean "Feature-16" {a 46}
                                                                                                                optional
                                                                                                                        Boolean "Feature-33" {a 30}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-37" {a 45}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-41" {a 86}
                                                                                                                                                        Boolean "Feature-44" {a 82}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-57" {a 16}
                                                                                                                                                                        Boolean "Feature-64" {a 58}
                                                                                                                                                        Boolean "Feature-56" {a 48}
                                                                                                                                                        Boolean "Feature-65" {a 48}
                                                                                                                                                                mandatory
                                                                                                                                                                        Boolean "Feature-75" {a 92}
                                                                                                                        Boolean "Feature-77" {a 72}
                                                                                                        Boolean "Feature-23" {a 95}
                                                                                                        Boolean "Feature-38" {a 13}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 75}
                                                                                                        Boolean "Feature-62" {a 46}
                                                                                                                optional
                                                                                                                        Boolean "Feature-78" {a 89}
                                                                                        Boolean "Feature-32" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-89" {a 61}
                                                                                        Boolean "Feature-53" {a 86}
                                                                        Boolean "Feature-10" {a 15}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 61}
                                                                                                        Boolean "Feature-70" {a 69}
                                                                        Boolean "Feature-15" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 9}
                                                                                                alternative
                                                                                                        Boolean "Feature-42" {a 34}
                                                                                                        Boolean "Feature-47" {a 62}
                                                                                                        Boolean "Feature-58" {a 25}
                                                                                        Boolean "Feature-73" {a 56}
                                                                        Boolean "Feature-17" {a 52}
                                                                                alternative
                                                                                        Boolean "Feature-21" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 96}
                                                                                                        Boolean "Feature-66" {a 14}
                                                                                                        Boolean "Feature-80" {a 53}
                                                                                        Boolean "Feature-55" {a 31}
                                                                        Boolean "Feature-28" {a 3}
                                                        Boolean "Feature-12" {a 99}
                                                                optional
                                                                        Boolean "Feature-20" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 93}
                                                                                                alternative
                                                                                                        Boolean "Feature-60" {a 35}
                                                                                        Boolean "Feature-69" {a 75}
                                                        Boolean "Feature-43" {a 62}
                                                        Boolean "Feature-63" {a 57}
                                        Boolean "Feature-4" {a 3}
                                                mandatory
                                                        Boolean "Feature-81" {a 45}
                        Boolean "Feature-7" {a 39}
                                alternative
                                        Boolean "Feature-18" {a 72}
                                                optional
                                                        Boolean "Feature-48" {a 46}
                                                                mandatory
                                                                        Boolean "Feature-50" {a 16}
                                                        Boolean "Feature-84" {a 56}
                                                        Boolean "Feature-87" {a 40}
                                        Boolean "Feature-25" {a 95}
                                                optional
                                                        Boolean "Feature-85" {a 64}
                                        Boolean "Feature-45" {a 93}
                        Boolean "Feature-9" {a 11}
                                optional
                                        Boolean "Feature-13" {a 39}
                                                optional
                                                        Boolean "Feature-34" {a 63}
                                                                [1..1]
                                                                        Boolean "Feature-83" {a 80}
                                        Boolean "Feature-19" {a 33}
                                                mandatory
                                                        Boolean "Feature-29" {a 46}
                                                                optional
                                                                        Boolean "Feature-51" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-76" {a 49}
                                                        Boolean "Feature-40" {a 46}
                                                        Boolean "Feature-54" {a 58}
                        Boolean "Feature-49" {a 80}
                                optional
                                        Boolean "Feature-72" {a 8}
                        Boolean "Feature-59" {a 63}
                                optional
                                        Boolean "Feature-67" {a 37}

constraints
        "Feature-69" => "Feature-55"
        "Feature-67" <=> "Feature-10" & ("Feature-22" => ("Feature-70" <=> "Feature-59" => !("Feature-9")))
        "Feature-51" & ("Feature-19" | "Feature-31" & ("Feature-0" & "Feature-89"))
        "Feature-56" => "Feature-55" & ("Feature-60" <=> !("Feature-21"))
        "Feature-66" | "Feature-55"
        "Feature-20" => "Feature-27"
        "Feature-58" | ("Feature-71" | !("Feature-77"))
        "Feature-17" => ("Feature-21" => "Feature-10" | "Feature-77" & ("Feature-74" <=> "Feature-9"))
        "Feature-23" | "Feature-67" & ("Feature-53" | ("Feature-61" | "Feature-71"))
        "Feature-2" | "Feature-11"
        "Feature-89" | ("Feature-86" | "Feature-30" & ("Feature-67" & ("Feature-15" & "Feature-0")))
        "Feature-56" | ("Feature-64" | ("Feature-21" <=> "Feature-85" & !("Feature-11")))
        "Feature-24" <=> "Feature-19" | ("Feature-70" | ("Feature-33" <=> "Feature-89"))
        "Feature-17" | ("Feature-20" => ("Feature-8" => "Feature-51" & ("Feature-10" & "Feature-30")))
        "Feature-87" => "Feature-53" | "Feature-58"
        "Feature-0" <=> "Feature-2"
        "Feature-24" => ("Feature-60" <=> "Feature-67" => "Feature-33" & "Feature-4")
        "Feature-24" <=> "Feature-71" => ("Feature-69" => "Feature-11" | ("Feature-3" | !("Feature-64")))
        "Feature-27" | "Feature-69" & "Feature-77"
        "Feature-11" & ("Feature-21" => "Feature-13" & ("Feature-6" | "Feature-47"))
        "Feature-23" => "Feature-33" & ("Feature-30" & ("Feature-28" <=> "Feature-76"))
        "Feature-5" | ("Feature-32" | ("Feature-9" | "Feature-21"))
        "Feature-76" | "Feature-13" & ("Feature-29" => ("Feature-30" => "Feature-0"))
        "Feature-24" <=> ("Feature-25" <=> "Feature-29" => !("Feature-58"))
        "Feature-39" <=> "Feature-27" => "Feature-9" & ("Feature-54" => ("Feature-58" => !("Feature-77")))
        "Feature-33" & ("Feature-53" | ("Feature-28" <=> "Feature-58" | ("Feature-64" | !("Feature-20"))))
        "Feature-51" => "Feature-2" | !("Feature-77")
        "Feature-8" & "Feature-54"
        "Feature-51" <=> "Feature-20" & ("Feature-31" => "Feature-39")
        "Feature-15" | !("Feature-85")
        "Feature-11" | ("Feature-47" => "Feature-58" | "Feature-31" & ("Feature-3" | "Feature-66"))
        "Feature-83" => !("Feature-57")
        "Feature-55" <=> "Feature-4"
        "Feature-74" <=> ("Feature-28" <=> "Feature-22" => "Feature-67" & "Feature-59")
        "Feature-32" | "Feature-15"
        "Feature-13" => "Feature-2" | ("Feature-54" <=> "Feature-32" | !("Feature-31"))
        "Feature-60" => ("Feature-66" => ("Feature-38" => "Feature-58"))
        "Feature-67" | ("Feature-89" => !("Feature-44"))
        "Feature-77" => ("Feature-89" <=> ("Feature-55" <=> !("Feature-66")))
        "Feature-63" => "Feature-38" | "Feature-10"
        "Feature-74" & ("Feature-25" | "Feature-19")
        "Feature-47" & ("Feature-67" => "Feature-56" & ("Feature-74" | "Feature-58"))
        "Feature-27" <=> "Feature-69" => "Feature-89" | "Feature-38"
        "Feature-60" => ("Feature-83" => ("Feature-38" => !("Feature-50")))
        "Feature-69" => "Feature-24" & "Feature-27"
        "Feature-6" | "Feature-24"
        "Feature-35" & ("Feature-86" => "Feature-85" | ("Feature-69" | "Feature-8"))
        "Feature-70" => ("Feature-11" => ("Feature-59" => ("Feature-51" => "Feature-30" & "Feature-74")))
        "Feature-4" & ("Feature-5" <=> "Feature-74" => "Feature-29" | ("Feature-44" <=> !("Feature-0")))
        "Feature-89" => ("Feature-6" <=> "Feature-32" => ("Feature-30" <=> !("Feature-11")))
        "Feature-35" <=> ("Feature-30" <=> !("Feature-84"))
        "Feature-17" & "Feature-27"
        "Feature-7" | ("Feature-19" | "Feature-50")
        "Feature-11" => "Feature-24" | ("Feature-4" | !("Feature-3"))
        "Feature-28" | "Feature-7" & ("Feature-23" & ("Feature-21" => ("Feature-15" => !("Feature-10"))))
        "Feature-85" & ("Feature-27" | ("Feature-44" <=> !("Feature-55")))
        "Feature-69" => ("Feature-20" => ("Feature-47" <=> "Feature-66" | ("Feature-56" | !("Feature-59"))))
        "Feature-13" | ("Feature-22" => "Feature-29" & ("Feature-8" => !("Feature-76")))
        "Feature-58" | "Feature-74" & ("Feature-60" | ("Feature-69" => "Feature-4" | !("Feature-39")))
        "Feature-3" | ("Feature-83" | ("Feature-89" => "Feature-2" | ("Feature-85" | "Feature-57")))
        "Feature-25" & ("Feature-31" | !("Feature-89"))
        "Feature-44" => "Feature-56" & ("Feature-66" => ("Feature-0" <=> "Feature-17" | !("Feature-21")))
        "Feature-57" | ("Feature-29" => ("Feature-69" => "Feature-6"))
        "Feature-9" & ("Feature-69" <=> ("Feature-59" <=> "Feature-67"))
        "Feature-53" <=> "Feature-5" & ("Feature-11" | !("Feature-50"))
        "Feature-59" <=> ("Feature-89" <=> "Feature-69" => "Feature-8" & ("Feature-17" => !("Feature-54")))
        "Feature-17" & ("Feature-11" & ("Feature-89" => ("Feature-64" <=> ("Feature-22" <=> !("Feature-47")))))
        "Feature-8" <=> ("Feature-17" <=> "Feature-63")
        "Feature-54" | "Feature-50" & ("Feature-0" => "Feature-58" & !("Feature-39"))
        "Feature-55" | ("Feature-32" => "Feature-27" | "Feature-6" & ("Feature-86" => !("Feature-67")))
        "Feature-33" <=> "Feature-2"
        "Feature-33" => !("Feature-57")
        "Feature-60" => ("Feature-19" => "Feature-64" | ("Feature-61" <=> "Feature-21" | "Feature-50"))
        "Feature-30" | "Feature-28" & !("Feature-2")
        "Feature-44" | ("Feature-19" => ("Feature-50" => ("Feature-11" <=> "Feature-39" & "Feature-69")))
        "Feature-47" | !("Feature-38")
        "Feature-84" <=> !("Feature-59")
        "Feature-44" => "Feature-38" | "Feature-20"
        "Feature-6" | "Feature-85" & ("Feature-55" => "Feature-39" & "Feature-4")
        "Feature-50" | ("Feature-44" <=> ("Feature-54" <=> "Feature-39" & !("Feature-71")))
        "Feature-63" | ("Feature-23" <=> ("Feature-29" <=> "Feature-67" & ("Feature-19" => !("Feature-74"))))
        "Feature-44" <=> "Feature-31" & ("Feature-7" <=> "Feature-64")
        "Feature-53" | ("Feature-30" => ("Feature-32" <=> "Feature-31" | "Feature-23"))
        "Feature-84" => ("Feature-55" <=> "Feature-6" | ("Feature-10" <=> !("Feature-4")))
        "Feature-20" <=> ("Feature-74" <=> "Feature-58" => "Feature-30" & !("Feature-44"))
        "Feature-29" | ("Feature-69" <=> "Feature-83" & "Feature-38")
        "Feature-55" | ("Feature-30" <=> "Feature-77" & ("Feature-21" => ("Feature-31" => !("Feature-53"))))
        "Feature-2" => "Feature-15" | ("Feature-11" | !("Feature-69"))
        "Feature-19" | "Feature-39" & ("Feature-23" => "Feature-76" | "Feature-8" & !("Feature-89"))
        "Feature-77" | "Feature-27"
        "Feature-63" => "Feature-33" | "Feature-67" & "Feature-8"
        "Feature-66" <=> "Feature-35" => !("Feature-20")
        "Feature-17" <=> "Feature-87" => ("Feature-4" <=> "Feature-57" | ("Feature-59" | "Feature-60"))
        "Feature-87" => ("Feature-51" => ("Feature-22" => !("Feature-33")))
        "Feature-22" <=> ("Feature-5" <=> ("Feature-63" <=> "Feature-10" | "Feature-9"))
        "Feature-59" | ("Feature-6" | ("Feature-35" => ("Feature-85" <=> "Feature-5")))
        "Feature-89" | ("Feature-64" => "Feature-17" | ("Feature-67" => "Feature-35"))
        "Feature-7" | !("Feature-86")
        "Feature-32" | !("Feature-77")
        "Feature-57" <=> ("Feature-83" <=> ("Feature-20" <=> "Feature-86"))
        "Feature-71" | ("Feature-8" => ("Feature-6" => "Feature-10" | "Feature-20" & !("Feature-83")))
        "Feature-9" <=> "Feature-4" | "Feature-54"
        "Feature-51" | ("Feature-89" <=> "Feature-63")
        "Feature-76" & ("Feature-13" <=> ("Feature-53" <=> "Feature-84" => "Feature-31" | !("Feature-60")))
        "Feature-70" <=> "Feature-74" & ("Feature-23" & ("Feature-5" <=> "Feature-8"))
        "Feature-32" <=> ("Feature-6" <=> ("Feature-44" <=> "Feature-74"))
        "Feature-9" <=> "Feature-3" | ("Feature-10" | "Feature-8")
        "Feature-77" => !("Feature-47")
        "Feature-71" | ("Feature-84" | "Feature-30" & "Feature-39")
        "Feature-11" & ("Feature-5" <=> "Feature-64" => "Feature-47" | ("Feature-27" <=> "Feature-69"))
        "Feature-69" <=> "Feature-71" & ("Feature-9" <=> "Feature-83")
        "Feature-38" <=> ("Feature-51" <=> ("Feature-54" <=> "Feature-70" | "Feature-35"))
        "Feature-31" & ("Feature-47" | ("Feature-69" <=> "Feature-28"))
        "Feature-47" => ("Feature-67" <=> !("Feature-70"))
        "Feature-6" <=> !("Feature-23")
        "Feature-17" => "Feature-60" & ("Feature-87" => !("Feature-77"))
        "Feature-11" => "Feature-56" & ("Feature-83" <=> "Feature-22" => "Feature-63")
        "Feature-13" & ("Feature-85" | ("Feature-15" => "Feature-84" & ("Feature-21" | !("Feature-54"))))
        "Feature-3" & ("Feature-47" <=> "Feature-25" & ("Feature-85" | ("Feature-54" <=> "Feature-76")))
        "Feature-76" <=> "Feature-30" & "Feature-67"
        "Feature-0" <=> "Feature-47" & ("Feature-86" => !("Feature-58"))
        "Feature-8" => "Feature-69" | ("Feature-22" <=> "Feature-58")
        "Feature-23" <=> ("Feature-44" <=> !("Feature-32"))
        "Feature-2" <=> "Feature-63" & ("Feature-83" => ("Feature-77" => ("Feature-44" => !("Feature-76"))))
        "Feature-4" & "Feature-35"
        "Feature-89" => "Feature-60"
        "Feature-39" => ("Feature-23" <=> "Feature-58" | "Feature-61")
        "Feature-39" & "Feature-83"
        sum(a) > 891
        "Feature-24" => ("Feature-32" => !("Feature-8"))
        "Feature-9" <=> "Feature-69" => ("Feature-8" => ("Feature-56" <=> "Feature-51" & "Feature-22"))
        "Feature-6" & "Feature-11"
        "Feature-28" & ("Feature-15" <=> "Feature-27")
        "Feature-89" | ("Feature-5" <=> "Feature-30" & "Feature-7")
