features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-2" {a 25}
                                        Boolean "Feature-3" {a 27}
                                        Boolean "Feature-5" cardinality [1..1] {a 15}
                                        Boolean "Feature-6" {a 20}
                                        Boolean "Feature-7" {a 44}
                                        Boolean "Feature-9" {a 79}
                                        Boolean "Feature-10" {a 50}
                                        Boolean "Feature-11" {a 44}
                                        Boolean "Feature-14" {a 58}
                                        Boolean "Feature-15" {a 44}
                                        Boolean "Feature-23" {a 18}
                                        Boolean "Feature-27" {a 52}
                                        Boolean "Feature-28" {a 11}
                                        Boolean "Feature-35" {a 13}
                                        Boolean "Feature-50" {a 55}
                                        Boolean "Feature-63" {a 92}
                                        Boolean "Feature-65" {a 52}
                                        Boolean "Feature-68" cardinality [3..3] {a 14}
                                        Boolean "Feature-69" {a 51}
                                        Boolean "Feature-81" {a 59}
                                        Boolean "Feature-82" {a 73}
                                        Boolean "Feature-86" {a 40}
                                        Boolean "Feature-88" {a 88}
                        Boolean "Feature-4" {a 97}
                                optional
                                        Boolean "Feature-8" {a 62}
                                        Boolean "Feature-12" {a 69}
                                        Boolean "Feature-18" {a 68}
                                        Boolean "Feature-21" {a 12}
                                        Boolean "Feature-36" {a 98}
                                        Boolean "Feature-43" {a 95}
                                        Boolean "Feature-44" {a 9}
                                        Boolean "Feature-58" {a 40}
                                        Boolean "Feature-64" {a 98}
                                        Boolean "Feature-74" {a 48}
                                        Boolean "Feature-83" {a 33}
                        Boolean "Feature-13" {a 31}
                                [0..1]
                                        Boolean "Feature-16" {a 29}
                                        Boolean "Feature-17" {a 21}
                                        Boolean "Feature-19" {a 41}
                                        Boolean "Feature-22" {a 69}
                                        Boolean "Feature-24" {a 45}
                                        Boolean "Feature-26" {a 94}
                                        Boolean "Feature-38" {a 49}
                                        Boolean "Feature-45" {a 3}
                                        Boolean "Feature-48" {a 66}
                                        Boolean "Feature-53" {a 1}
                                        Boolean "Feature-54" {a 94}
                                        Boolean "Feature-57" {a 1}
                                        Boolean "Feature-73" {a 22}
                                        Boolean "Feature-78" {a 78}
                                        Boolean "Feature-84" {a 19}
                                        Boolean "Feature-89" {a 33}
                        Boolean "Feature-20" {a 16}
                                optional
                                        Boolean "Feature-33" {a 70}
                                        Boolean "Feature-42" {a 16}
                                        Boolean "Feature-47" {a 9}
                                        Boolean "Feature-60" {a 28}
                        Boolean "Feature-25" {a 94}
                                optional
                                        Boolean "Feature-30" {a 45}
                                        Boolean "Feature-37" {a 12}
                                        Boolean "Feature-40" cardinality [5..5] {a 30}
                                        Boolean "Feature-41" {a 4}
                                        Boolean "Feature-49" {a 31}
                                        Boolean "Feature-51" {a 37}
                                        Boolean "Feature-52" {a 21}
                                        Boolean "Feature-56" {a 38}
                                        Boolean "Feature-66" {a 53}
                                        Boolean "Feature-67" {a 77}
                                        Boolean "Feature-71" {a 68}
                                        Boolean "Feature-79" {a 38}
                        Boolean "Feature-29" {a 92}
                                alternative
                                        Boolean "Feature-31" {a 49}
                                        Boolean "Feature-32" {a 58}
                                        Boolean "Feature-46" {a 8}
                                        Boolean "Feature-55" {a 37}
                                        Boolean "Feature-75" {a 10}
                                        Boolean "Feature-76" {a 11}
                                        Boolean "Feature-77" {a 19}
                                        Boolean "Feature-90" {a 21}
                        Boolean "Feature-34" {a 1}
                                optional
                                        Boolean "Feature-39" {a 63}
                                        Boolean "Feature-91" {a 82}
                        Boolean "Feature-59" {a 78}
                                alternative
                                        Boolean "Feature-61" {a 4}
                                        Boolean "Feature-62" {a 37}
                                        Boolean "Feature-70" {a 45}
                                        Boolean "Feature-72" {a 21}
                                        Boolean "Feature-80" {a 18}
                                        Boolean "Feature-85" {a 99}
                                        Boolean "Feature-87" {a 75}

constraints
        "Feature-67" & ("Feature-31" <=> "Feature-82" & ("Feature-3" | ("Feature-89" | "Feature-38")))
        "Feature-17" | ("Feature-37" => ("Feature-63" => ("Feature-49" => "Feature-52" | "Feature-57")))
        "Feature-31" <=> "Feature-84" & !("Feature-83")
        "Feature-50" | "Feature-82"
        "Feature-33" & ("Feature-89" => "Feature-40" & !("Feature-48"))
        "Feature-68" | ("Feature-84" | ("Feature-43" | ("Feature-89" => "Feature-28")))
        "Feature-64" => !("Feature-69")
        "Feature-21" => ("Feature-54" <=> !("Feature-83"))
        "Feature-19" <=> "Feature-64" & ("Feature-62" <=> "Feature-70" => !("Feature-38"))
        "Feature-60" | !("Feature-69")
        "Feature-13" <=> "Feature-28" => "Feature-75" | !("Feature-50")
        "Feature-35" & ("Feature-41" | "Feature-43" & ("Feature-10" | !("Feature-57")))
        "Feature-48" <=> "Feature-3" & ("Feature-28" | !("Feature-36"))
        "Feature-22" => ("Feature-73" <=> ("Feature-34" <=> ("Feature-42" <=> "Feature-53" | !("Feature-66"))))
        "Feature-27" <=> "Feature-15" | ("Feature-72" | !("Feature-50"))
        "Feature-7" => ("Feature-28" => "Feature-68" & ("Feature-37" <=> "Feature-38"))
        "Feature-24" => ("Feature-17" <=> "Feature-5" & ("Feature-31" | "Feature-64"))
        "Feature-34" <=> "Feature-22" => ("Feature-64" <=> "Feature-57" | "Feature-88")
        "Feature-60" | ("Feature-50" <=> "Feature-73")
        "Feature-54" => ("Feature-39" <=> "Feature-37" => "Feature-43" | ("Feature-36" => "Feature-69"))
        "Feature-10" <=> "Feature-68" & ("Feature-52" => "Feature-17" | ("Feature-27" <=> "Feature-47"))
        "Feature-38" => "Feature-36" | "Feature-70"
        "Feature-36" <=> "Feature-54" => ("Feature-82" => "Feature-19")
        "Feature-22" => ("Feature-43" <=> "Feature-47" | "Feature-13")
        "Feature-32" => "Feature-43"
        "Feature-39" <=> !("Feature-90")
        "Feature-70" => !("Feature-18")
        "Feature-69" => "Feature-56" & ("Feature-70" => "Feature-84" | ("Feature-28" | "Feature-8"))
        "Feature-22" | !("Feature-17")
        "Feature-50" | ("Feature-56" | ("Feature-90" | !("Feature-27")))
        "Feature-57" => ("Feature-41" <=> "Feature-84" => "Feature-53")
        "Feature-85" <=> "Feature-19" => !("Feature-49")
        "Feature-69" <=> "Feature-28" | ("Feature-38" <=> "Feature-52" & !("Feature-43"))
        "Feature-85" | ("Feature-89" <=> ("Feature-33" <=> "Feature-17"))
        "Feature-54" <=> "Feature-48" | "Feature-89"
        "Feature-27" <=> "Feature-52" => "Feature-88" & ("Feature-56" & !("Feature-44"))
        "Feature-78" => "Feature-50" | ("Feature-67" => "Feature-72")
        "Feature-75" => ("Feature-32" <=> ("Feature-60" <=> !("Feature-33")))
        "Feature-85" | !("Feature-61")
        "Feature-84" | ("Feature-43" <=> "Feature-54")
        "Feature-11" <=> "Feature-21" => ("Feature-5" <=> !("Feature-69"))
        "Feature-34" & ("Feature-57" <=> "Feature-15" | ("Feature-18" <=> !("Feature-42")))
        "Feature-70" | "Feature-60" & ("Feature-65" | "Feature-85")
        "Feature-34" => ("Feature-48" => ("Feature-56" => ("Feature-49" <=> !("Feature-62"))))
        "Feature-36" | ("Feature-47" | ("Feature-46" <=> !("Feature-13")))
        "Feature-27" | ("Feature-56" | "Feature-64")
        "Feature-28" => ("Feature-56" <=> ("Feature-51" <=> "Feature-62" | ("Feature-13" | "Feature-84")))
        "Feature-43" => ("Feature-89" <=> "Feature-40" | ("Feature-37" => "Feature-75"))
        "Feature-50" & ("Feature-61" => ("Feature-31" => "Feature-38"))
        "Feature-90" | !("Feature-43")
        "Feature-64" & ("Feature-42" => "Feature-46" & ("Feature-52" => !("Feature-47")))
        "Feature-36" <=> "Feature-15" => !("Feature-41")
        "Feature-79" | ("Feature-20" | ("Feature-7" <=> "Feature-28" & ("Feature-40" => "Feature-89")))
        "Feature-36" => !("Feature-46")
        "Feature-11" | ("Feature-47" <=> "Feature-25" & "Feature-39")
        "Feature-53" | ("Feature-32" <=> ("Feature-49" <=> !("Feature-30")))
        "Feature-88" | ("Feature-18" => "Feature-64" | ("Feature-24" <=> !("Feature-36")))
        "Feature-64" => "Feature-75" & ("Feature-24" | !("Feature-54"))
        "Feature-69" | ("Feature-49" <=> "Feature-51" & !("Feature-31"))
        "Feature-65" & ("Feature-85" | "Feature-84" & ("Feature-10" <=> ("Feature-18" <=> "Feature-41")))
        "Feature-7" | ("Feature-58" | ("Feature-21" | "Feature-38"))
        "Feature-84" => ("Feature-7" => ("Feature-65" <=> "Feature-47" => "Feature-49" & !("Feature-36")))
        "Feature-17" | ("Feature-57" <=> "Feature-5" | ("Feature-7" | !("Feature-79")))
        "Feature-89" | ("Feature-41" <=> "Feature-83")
        "Feature-10" <=> "Feature-39" => "Feature-44" | "Feature-88"
        "Feature-84" => ("Feature-43" <=> ("Feature-8" <=> "Feature-61" => "Feature-39"))
        "Feature-64" & !("Feature-28")
        "Feature-41" => ("Feature-56" => ("Feature-89" <=> "Feature-36" | ("Feature-88" => "Feature-63")))
        "Feature-3" => "Feature-65" & ("Feature-82" | !("Feature-69"))
        "Feature-44" => "Feature-65" & ("Feature-13" & ("Feature-3" | ("Feature-19" | "Feature-57")))
        "Feature-90" | ("Feature-21" | ("Feature-60" => "Feature-68"))
        "Feature-33" & ("Feature-50" => "Feature-41")
        "Feature-41" | "Feature-52"
        "Feature-64" => !("Feature-76")
        "Feature-11" => ("Feature-69" => ("Feature-43" => !("Feature-75")))
        "Feature-10" => "Feature-67" | !("Feature-27")
        "Feature-42" => "Feature-53"
        "Feature-7" | ("Feature-90" => "Feature-10")
        "Feature-65" => ("Feature-57" <=> "Feature-40" | ("Feature-21" => ("Feature-27" <=> !("Feature-24"))))
        "Feature-8" <=> "Feature-42" & ("Feature-88" => "Feature-38")
        "Feature-67" | ("Feature-68" => "Feature-25" | ("Feature-44" | "Feature-41" & !("Feature-65")))
        "Feature-47" & !("Feature-40")
        "Feature-66" <=> "Feature-62" => "Feature-69" & "Feature-41"
        "Feature-73" <=> "Feature-56" & ("Feature-39" | !("Feature-63"))
        "Feature-64" => !("Feature-46")
        "Feature-20" <=> !("Feature-40")
        "Feature-68" <=> "Feature-31" | ("Feature-40" | ("Feature-17" => "Feature-41" & !("Feature-62")))
        "Feature-67" <=> "Feature-60" & ("Feature-82" & ("Feature-31" => "Feature-88" & !("Feature-4")))
        "Feature-57" | ("Feature-69" => ("Feature-68" <=> "Feature-28" & ("Feature-25" | !("Feature-53"))))
        "Feature-34" <=> "Feature-13" => ("Feature-11" <=> "Feature-83" => "Feature-28" & "Feature-51")
        "Feature-38" | ("Feature-27" => ("Feature-8" => "Feature-31" & !("Feature-60")))
        "Feature-33" | ("Feature-30" <=> ("Feature-4" <=> "Feature-53"))
        "Feature-75" & "Feature-37"
        "Feature-34" & ("Feature-49" | !("Feature-54"))
        "Feature-88" <=> ("Feature-57" <=> "Feature-84" => "Feature-10" & "Feature-68")
        "Feature-35" <=> "Feature-13" | "Feature-24" & ("Feature-22" => "Feature-85" & !("Feature-33"))
        "Feature-88" => ("Feature-90" => "Feature-28")
        "Feature-76" <=> "Feature-49"
        "Feature-60" => ("Feature-8" => "Feature-25" | "Feature-19" & !("Feature-50"))
        "Feature-42" => !("Feature-37")
        "Feature-66" => !("Feature-22")
        "Feature-39" | "Feature-25"
        "Feature-64" & !("Feature-76")
        "Feature-76" | ("Feature-33" <=> "Feature-18" => "Feature-61" & "Feature-57")
        "Feature-68" <=> ("Feature-66" <=> ("Feature-47" <=> !("Feature-38")))
        "Feature-22" | ("Feature-84" | "Feature-35")
        "Feature-83" <=> "Feature-11" | ("Feature-63" => ("Feature-32" <=> "Feature-18"))
        "Feature-84" <=> "Feature-54" & ("Feature-70" | "Feature-31" & "Feature-63")
        "Feature-75" & ("Feature-13" => "Feature-70" | !("Feature-3"))
        "Feature-13" <=> ("Feature-58" <=> "Feature-27" & ("Feature-8" <=> "Feature-75"))
        "Feature-67" & ("Feature-43" <=> "Feature-73")
        "Feature-73" | ("Feature-54" | ("Feature-57" => "Feature-83" | "Feature-35"))
        sum(a) > 189
        "Feature-63" <=> "Feature-22"
        "Feature-42" => "Feature-41" | "Feature-15" & "Feature-57"
