features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                mandatory
                                        Boolean "Feature-2" {a 66}
                                                mandatory
                                                        Boolean "Feature-6" {a 95}
                                                                [1..1]
                                                                        Boolean "Feature-19" {a 13}
                                                                                [0..2]
                                                                                        Boolean "Feature-28" {a 12}
                                                                                                mandatory
                                                                                                        Boolean "Feature-63" {a 23}
                                                                                                        Boolean "Feature-71" cardinality [2..2] {a 48}
                                                                                        Boolean "Feature-30" {a 23}
                                                                                        Boolean "Feature-60" {a 34}
                                                                                                mandatory
                                                                                                        Boolean "Feature-65" {a 63}
                                                                                                        Boolean "Feature-85" {a 15}
                                                                        Boolean "Feature-78" {a 43}
                                                        Boolean "Feature-16" cardinality [1..1] {a 63}
                                                                optional
                                                                        Boolean "Feature-37" {a 96}
                                                        Boolean "Feature-29" {a 67}
                                                                [1..1]
                                                                        Boolean "Feature-40" {a 19}
                                                                        Boolean "Feature-42" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 19}
                                                                        Boolean "Feature-43" {a 35}
                                                                        Boolean "Feature-44" {a 50}
                                                        Boolean "Feature-33" {a 35}
                                        Boolean "Feature-3" {a 42}
                                                optional
                                                        Boolean "Feature-4" {a 45}
                                                                optional
                                                                        Boolean "Feature-74" {a 50}
                                                                        Boolean "Feature-81" cardinality [2..4] {a 21}
                                                        Boolean "Feature-24" {a 89}
                                                        Boolean "Feature-58" {a 85}
                                                        Boolean "Feature-64" {a 32}
                                                                mandatory
                                                                        Boolean "Feature-73" {a 41}
                                        Boolean "Feature-7" {a 55}
                                                optional
                                                        Boolean "Feature-52" {a 57}
                                                                [0..1]
                                                                        Boolean "Feature-57" {a 14}
                                                                                alternative
                                                                                        Boolean "Feature-75" {a 62}
                                        Boolean "Feature-8" {a 19}
                                                optional
                                                        Boolean "Feature-15" {a 43}
                                                                optional
                                                                        Boolean "Feature-23" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 82}
                                                                        Boolean "Feature-35" {a 78}
                                                                                mandatory
                                                                                        Boolean "Feature-59" cardinality [4..4] {a 20}
                                                                                        Boolean "Feature-80" {a 25}
                                                                        Boolean "Feature-77" {a 23}
                                                        Boolean "Feature-25" {a 50}
                                                                mandatory
                                                                        Boolean "Feature-26" {a 7}
                                                                        Boolean "Feature-27" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 70}
                                                                        Boolean "Feature-45" {a 7}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 85}
                                                        Boolean "Feature-76" cardinality [2..2] {a 9}
                                        Boolean "Feature-38" {a 30}
                        Boolean "Feature-5" {a 12}
                                optional
                                        Boolean "Feature-9" {a 26}
                                                [2..3]
                                                        Boolean "Feature-11" {a 76}
                                                                [1..2]
                                                                        Boolean "Feature-13" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 40}
                                                                                                alternative
                                                                                                        Boolean "Feature-31" {a 20}
                                                                                                        Boolean "Feature-32" {a 25}
                                                                                        Boolean "Feature-69" {a 70}
                                                                                        Boolean "Feature-82" {a 44}
                                                                        Boolean "Feature-18" {a 7}
                                                                                mandatory
                                                                                        Boolean "Feature-62" {a 69}
                                                                                                optional
                                                                                                        Boolean "Feature-66" {a 67}
                                                                        Boolean "Feature-36" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 68}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 47}
                                                                                                        Boolean "Feature-83" {a 70}
                                                                        Boolean "Feature-48" {a 54}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-67" {a 63}
                                                                                                        Boolean "Feature-70" {a 21}
                                                                                        Boolean "Feature-86" {a 66}
                                                                        Boolean "Feature-49" {a 19}
                                                                        Boolean "Feature-56" {a 28}
                                                                        Boolean "Feature-72" {a 90}
                                                        Boolean "Feature-34" {a 68}
                                                                mandatory
                                                                        Boolean "Feature-41" {a 98}
                                                                        Boolean "Feature-50" {a 82}
                                                        Boolean "Feature-68" {a 72}
                                        Boolean "Feature-20" {a 39}
                        Boolean "Feature-10" {a 2}
                                mandatory
                                        Boolean "Feature-12" {a 46}
                                                optional
                                                        Boolean "Feature-22" {a 5}
                                                                optional
                                                                        Boolean "Feature-53" {a 53}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 83}
                                        Boolean "Feature-17" {a 12}
                                                optional
                                                        Boolean "Feature-21" {a 4}
                                                        Boolean "Feature-79" {a 63}

constraints
        "Feature-73" | ("Feature-39" => ("Feature-32" => !("Feature-66")))
        "Feature-62" <=> "Feature-28" & ("Feature-75" => "Feature-52" & ("Feature-72" <=> !("Feature-24")))
        "Feature-22" => ("Feature-55" => "Feature-19")
        "Feature-61" <=> "Feature-74" | "Feature-71"
        "Feature-84" | ("Feature-2" <=> ("Feature-12" <=> ("Feature-24" <=> "Feature-72" & !("Feature-63"))))
        "Feature-76" => "Feature-33" | "Feature-28" & "Feature-30"
        "Feature-30" => "Feature-2" & ("Feature-55" | ("Feature-53" <=> "Feature-83"))
        "Feature-53" => "Feature-8" | ("Feature-39" | "Feature-9")
        "Feature-24" => ("Feature-64" <=> "Feature-32" & ("Feature-75" => ("Feature-30" <=> "Feature-28")))
        "Feature-30" <=> "Feature-55" & ("Feature-43" & ("Feature-84" | "Feature-83"))
        "Feature-53" | "Feature-75" & ("Feature-0" <=> "Feature-70" & !("Feature-84"))
        "Feature-57" => ("Feature-48" => "Feature-43")
        "Feature-33" <=> "Feature-45" | "Feature-39" & ("Feature-83" | !("Feature-82"))
        "Feature-40" | !("Feature-62")
        "Feature-65" => "Feature-1" | ("Feature-74" => ("Feature-60" => ("Feature-66" => !("Feature-19"))))
        "Feature-45" & ("Feature-14" <=> ("Feature-51" <=> !("Feature-60")))
        "Feature-12" & ("Feature-49" <=> "Feature-62")
        "Feature-53" & ("Feature-32" | ("Feature-76" => "Feature-58" | ("Feature-24" => "Feature-65")))
        "Feature-40" | ("Feature-57" | "Feature-12" & ("Feature-27" => "Feature-71"))
        "Feature-9" => ("Feature-65" <=> ("Feature-24" <=> "Feature-22"))
        "Feature-49" => ("Feature-19" => "Feature-60" | "Feature-33" & !("Feature-28"))
        "Feature-74" | "Feature-22" & ("Feature-4" & ("Feature-28" | "Feature-2" & !("Feature-26")))
        "Feature-25" & !("Feature-51")
        "Feature-76" | "Feature-43"
        "Feature-70" | ("Feature-26" => "Feature-61" | ("Feature-82" => ("Feature-30" <=> !("Feature-74"))))
        "Feature-72" => "Feature-45" & ("Feature-64" <=> "Feature-59" & ("Feature-33" & !("Feature-11")))
        "Feature-24" => ("Feature-55" <=> ("Feature-53" <=> "Feature-48" | "Feature-62" & !("Feature-60")))
        "Feature-25" <=> "Feature-61"
        "Feature-76" | ("Feature-43" | !("Feature-48"))
        "Feature-12" <=> "Feature-27" => !("Feature-59")
        "Feature-25" & ("Feature-33" | "Feature-64" & "Feature-45")
        "Feature-19" <=> !("Feature-30")
        "Feature-84" <=> "Feature-43" & ("Feature-14" <=> !("Feature-12"))
        "Feature-43" <=> "Feature-64"
        "Feature-52" | ("Feature-73" => "Feature-65" & ("Feature-28" <=> !("Feature-56")))
        "Feature-75" => ("Feature-76" <=> ("Feature-40" <=> !("Feature-24")))
        "Feature-53" | ("Feature-51" => ("Feature-63" <=> "Feature-60" | !("Feature-0")))
        "Feature-12" & "Feature-8"
        "Feature-73" | ("Feature-24" => "Feature-61")
        "Feature-63" => ("Feature-2" <=> "Feature-13" | "Feature-83" & ("Feature-45" | "Feature-36"))
        "Feature-1" & !("Feature-13")
        "Feature-8" | ("Feature-59" | "Feature-75" & !("Feature-72"))
        "Feature-64" => ("Feature-73" <=> ("Feature-55" <=> "Feature-13"))
        "Feature-65" => "Feature-58" & ("Feature-43" <=> "Feature-5" & ("Feature-70" & !("Feature-73")))
        "Feature-53" | "Feature-30"
        "Feature-8" & ("Feature-2" | ("Feature-33" | ("Feature-55" | "Feature-36")))
        "Feature-9" | ("Feature-53" => ("Feature-73" <=> !("Feature-19")))
        "Feature-12" & ("Feature-56" | ("Feature-65" => !("Feature-52")))
        "Feature-9" | ("Feature-19" <=> "Feature-12" | "Feature-57")
        "Feature-55" => "Feature-58" | ("Feature-14" | "Feature-60")
        "Feature-2" => ("Feature-72" => ("Feature-43" <=> "Feature-57" => "Feature-11" & !("Feature-84")))
        "Feature-26" & ("Feature-12" | ("Feature-56" | !("Feature-70")))
        "Feature-24" <=> ("Feature-49" <=> "Feature-65" => "Feature-26" & !("Feature-75"))
        "Feature-2" <=> "Feature-49" => "Feature-65" & "Feature-63"
        "Feature-83" | "Feature-33" & ("Feature-25" => "Feature-2" | ("Feature-45" | "Feature-75"))
        "Feature-12" & "Feature-1"
        "Feature-63" | ("Feature-53" | ("Feature-27" | "Feature-76"))
        "Feature-12" & ("Feature-56" => "Feature-42" | ("Feature-26" | ("Feature-83" => !("Feature-45"))))
        "Feature-51" | !("Feature-36")
        "Feature-0" | ("Feature-1" | ("Feature-56" => ("Feature-43" => "Feature-73" | !("Feature-19"))))
        "Feature-60" | ("Feature-66" <=> "Feature-73" | ("Feature-36" | !("Feature-52")))
        "Feature-66" => "Feature-19" | "Feature-12" & "Feature-45"
        "Feature-40" | ("Feature-26" <=> "Feature-74" | "Feature-62")
        "Feature-30" => ("Feature-27" => "Feature-40" & !("Feature-58"))
        "Feature-51" | ("Feature-82" | ("Feature-32" <=> "Feature-45" => ("Feature-53" <=> !("Feature-1"))))
        "Feature-63" <=> "Feature-55" & ("Feature-56" & ("Feature-57" => "Feature-22"))
        "Feature-25" & ("Feature-22" <=> "Feature-8" | ("Feature-58" | ("Feature-73" <=> "Feature-60")))
        "Feature-13" | ("Feature-33" | ("Feature-84" <=> "Feature-40" | !("Feature-45")))
        "Feature-83" => ("Feature-30" => ("Feature-55" => ("Feature-65" <=> !("Feature-22"))))
        "Feature-33" | ("Feature-76" <=> "Feature-52" | !("Feature-63"))
        "Feature-36" | ("Feature-14" => ("Feature-65" <=> !("Feature-72")))
        "Feature-62" => "Feature-13" | ("Feature-75" => "Feature-39")
        "Feature-40" => ("Feature-1" <=> !("Feature-30"))
        "Feature-76" | ("Feature-70" => ("Feature-53" <=> "Feature-0" & ("Feature-49" => !("Feature-25"))))
        "Feature-53" | !("Feature-49")
        "Feature-9" | ("Feature-59" <=> "Feature-49" | ("Feature-57" | !("Feature-4")))
        "Feature-52" & ("Feature-12" <=> ("Feature-48" <=> "Feature-11" & "Feature-28"))
        "Feature-53" | "Feature-11"
        "Feature-70" => "Feature-22"
        "Feature-5" => "Feature-22" & ("Feature-61" & ("Feature-83" & ("Feature-52" => !("Feature-70"))))
        "Feature-40" | ("Feature-8" => !("Feature-36"))
        "Feature-12" | ("Feature-45" <=> !("Feature-8"))
        "Feature-55" => "Feature-56" & ("Feature-53" | ("Feature-49" => "Feature-82" & "Feature-30"))
        "Feature-57" | ("Feature-30" | !("Feature-43"))
        "Feature-51" => "Feature-84"
        "Feature-65" => "Feature-24" & ("Feature-0" | "Feature-42")
        "Feature-13" <=> ("Feature-28" <=> "Feature-74" => "Feature-40" & !("Feature-9"))
        "Feature-8" => "Feature-26" | ("Feature-22" <=> !("Feature-63"))
        "Feature-48" | ("Feature-73" => ("Feature-76" <=> "Feature-32" | "Feature-60"))
        "Feature-60" => "Feature-56"
        "Feature-30" | ("Feature-52" | "Feature-2")
        "Feature-40" & ("Feature-49" <=> ("Feature-0" <=> ("Feature-11" <=> !("Feature-14"))))
        "Feature-75" => "Feature-60" | !("Feature-76")
        "Feature-61" <=> ("Feature-25" <=> ("Feature-5" <=> "Feature-12" & ("Feature-32" & !("Feature-76"))))
        "Feature-60" <=> !("Feature-58")
        "Feature-70" | ("Feature-59" => ("Feature-49" => "Feature-56" & ("Feature-51" => !("Feature-40"))))
        "Feature-2" | ("Feature-24" <=> "Feature-66" | ("Feature-60" | ("Feature-84" | "Feature-64")))
        "Feature-2" => ("Feature-63" => "Feature-57" | ("Feature-39" | !("Feature-65")))
        "Feature-32" => ("Feature-60" <=> "Feature-43" => ("Feature-72" => ("Feature-61" <=> "Feature-42")))
        "Feature-9" => ("Feature-75" <=> ("Feature-83" <=> "Feature-64"))
        "Feature-56" <=> !("Feature-40")
        "Feature-0" | ("Feature-83" => "Feature-24" & ("Feature-36" => !("Feature-76")))
        "Feature-12" | !("Feature-70")
        "Feature-83" => ("Feature-56" <=> "Feature-76" & ("Feature-13" <=> "Feature-66"))
        "Feature-0" => ("Feature-57" => ("Feature-4" => "Feature-63"))
        "Feature-24" <=> "Feature-62"
        "Feature-9" <=> ("Feature-64" <=> "Feature-56" | ("Feature-39" <=> !("Feature-65")))
        "Feature-61" & ("Feature-42" | ("Feature-5" <=> "Feature-39" & ("Feature-70" & !("Feature-13"))))
        "Feature-63" | "Feature-1"
        "Feature-14" | !("Feature-9")
        "Feature-49" => ("Feature-52" <=> "Feature-60")
        "Feature-58" & ("Feature-82" => !("Feature-71"))
        "Feature-33" | "Feature-82" & ("Feature-19" & "Feature-30")
        "Feature-27" & ("Feature-74" | ("Feature-13" | ("Feature-76" <=> ("Feature-66" <=> "Feature-83"))))
        "Feature-45" | "Feature-66"
        "Feature-4" & ("Feature-24" => ("Feature-62" => ("Feature-82" <=> "Feature-11")))
        "Feature-9" => "Feature-59" | "Feature-51" & "Feature-14"
        "Feature-26" & !("Feature-11")
        "Feature-32" <=> ("Feature-12" <=> ("Feature-45" <=> "Feature-8" & !("Feature-1")))
        "Feature-11" | "Feature-27" & !("Feature-43")
        "Feature-76" | "Feature-42"
        "Feature-14" <=> ("Feature-73" <=> !("Feature-9"))
        "Feature-8" & ("Feature-36" => ("Feature-24" <=> "Feature-60"))
        "Feature-40" => "Feature-84" | ("Feature-2" | "Feature-43")
        "Feature-82" <=> "Feature-84" | ("Feature-66" | "Feature-83" & !("Feature-70"))
        sum(a) > 672
        "Feature-74" <=> !("Feature-60")
        "Feature-60" => !("Feature-19")
