features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-4" {a 85}
                                                optional
                                                        Boolean "Feature-18" {a 14}
                                                                optional
                                                                        Boolean "Feature-51" {a 1}
                                                                        Boolean "Feature-78" {a 57}
                                        Boolean "Feature-17" {a 30}
                                                mandatory
                                                        Boolean "Feature-26" {a 46}
                                                                optional
                                                                        Boolean "Feature-53" {a 13}
                                                        Boolean "Feature-81" {a 69}
                                        Boolean "Feature-27" {a 32}
                                                [1..1]
                                                        Boolean "Feature-39" {a 15}
                                                                mandatory
                                                                        Boolean "Feature-62" {a 38}
                                                        Boolean "Feature-46" {a 49}
                                                                alternative
                                                                        Boolean "Feature-65" {a 78}
                                                                        Boolean "Feature-68" {a 60}
                        Boolean "Feature-2" {a 53}
                                or
                                        Boolean "Feature-5" {a 28}
                                                optional
                                                        Boolean "Feature-11" {a 65}
                                                                optional
                                                                        Boolean "Feature-13" {a 57}
                                                                        Boolean "Feature-33" {a 44}
                                                                        Boolean "Feature-35" {a 39}
                                                                        Boolean "Feature-61" {a 10}
                                                        Boolean "Feature-20" {a 26}
                                                                optional
                                                                        Boolean "Feature-21" {a 71}
                                                                        Boolean "Feature-30" {a 5}
                                                                        Boolean "Feature-32" {a 72}
                                                        Boolean "Feature-22" {a 70}
                                        Boolean "Feature-6" {a 98}
                                                optional
                                                        Boolean "Feature-34" {a 56}
                                                                alternative
                                                                        Boolean "Feature-76" {a 66}
                                                                        Boolean "Feature-87" {a 62}
                                                        Boolean "Feature-54" {a 57}
                                                                optional
                                                                        Boolean "Feature-55" {a 64}
                                                                        Boolean "Feature-85" {a 16}
                                                        Boolean "Feature-63" {a 80}
                                        Boolean "Feature-56" {a 83}
                                                optional
                                                        Boolean "Feature-59" {a 24}
                                                        Boolean "Feature-67" {a 40}
                                                        Boolean "Feature-73" {a 27}
                                                                optional
                                                                        Boolean "Feature-74" {a 16}
                                        Boolean "Feature-72" {a 77}
                        Boolean "Feature-3" {a 12}
                                optional
                                        Boolean "Feature-7" {a 64}
                                                optional
                                                        Boolean "Feature-9" {a 3}
                                                                optional
                                                                        Boolean "Feature-24" {a 46}
                                                                        Boolean "Feature-42" {a 17}
                                                        Boolean "Feature-10" {a 66}
                                                        Boolean "Feature-31" {a 13}
                                                                optional
                                                                        Boolean "Feature-58" {a 42}
                                                                        Boolean "Feature-79" {a 97}
                                                        Boolean "Feature-36" {a 29}
                                                                alternative
                                                                        Boolean "Feature-47" {a 16}
                                                                        Boolean "Feature-60" {a 22}
                                        Boolean "Feature-8" {a 37}
                                                alternative
                                                        Boolean "Feature-12" {a 62}
                                                                optional
                                                                        Boolean "Feature-29" {a 82}
                                                                        Boolean "Feature-37" {a 87}
                                                                        Boolean "Feature-43" {a 77}
                                                        Boolean "Feature-14" {a 28}
                                                                optional
                                                                        Boolean "Feature-45" {a 3}
                                                                        Boolean "Feature-84" {a 53}
                                                        Boolean "Feature-15" {a 69}
                                                                alternative
                                                                        Boolean "Feature-19" {a 80}
                                                        Boolean "Feature-23" {a 96}
                                                                optional
                                                                        Boolean "Feature-25" {a 15}
                                                                        Boolean "Feature-28" {a 34}
                                                        Boolean "Feature-40" {a 20}
                                                                optional
                                                                        Boolean "Feature-70" {a 4}
                                                        Boolean "Feature-41" {a 29}
                                                                or
                                                                        Boolean "Feature-52" {a 83}
                                                                        Boolean "Feature-69" {a 7}
                                                        Boolean "Feature-49" {a 93}
                                                        Boolean "Feature-64" {a 70}
                                                                optional
                                                                        Boolean "Feature-77" {a 87}
                                                        Boolean "Feature-71" {a 96}
                                                        Boolean "Feature-83" {a 73}
                                        Boolean "Feature-38" {a 80}
                                                [3..3]
                                                        Boolean "Feature-48" {a 21}
                                                                optional
                                                                        Boolean "Feature-50" {a 76}
                                                        Boolean "Feature-57" {a 17}
                                                                mandatory
                                                                        Boolean "Feature-66" {a 71}
                                                        Boolean "Feature-75" {a 33}
                                                        Boolean "Feature-86" {a 18}
                                        Boolean "Feature-82" {a 14}
                        Boolean "Feature-16" {a 51}
                        Boolean "Feature-44" {a 99}
                        Boolean "Feature-80" {a 88}
                                optional
                                        Boolean "Feature-88" {a 92}

constraints
        "Feature-25" | ("Feature-35" => "Feature-36" & "Feature-3")
        "Feature-74" => ("Feature-70" => ("Feature-17" <=> "Feature-3" | "Feature-59" & !("Feature-36")))
        "Feature-69" <=> "Feature-36" & "Feature-13"
        "Feature-66" => ("Feature-69" => ("Feature-27" => ("Feature-75" => "Feature-39")))
        "Feature-11" => "Feature-29" | ("Feature-30" <=> "Feature-61")
        "Feature-71" => "Feature-26" | ("Feature-13" <=> "Feature-62" & "Feature-59")
        "Feature-5" => ("Feature-28" => ("Feature-63" <=> "Feature-81" => ("Feature-33" => !("Feature-69"))))
        "Feature-3" | !("Feature-39")
        "Feature-41" <=> "Feature-62" & ("Feature-3" => ("Feature-44" => ("Feature-85" => "Feature-87")))
        "Feature-74" <=> "Feature-71" & ("Feature-25" <=> !("Feature-64"))
        "Feature-30" => "Feature-10"
        "Feature-66" | ("Feature-85" | ("Feature-2" <=> "Feature-42"))
        "Feature-62" => "Feature-29"
        "Feature-30" => "Feature-24" & ("Feature-48" <=> "Feature-5" => "Feature-27")
        "Feature-56" => !("Feature-60")
        "Feature-44" => "Feature-83" | "Feature-67" & "Feature-3"
        "Feature-2" => !("Feature-46")
        "Feature-69" | ("Feature-66" | "Feature-30")
        "Feature-46" => ("Feature-3" <=> "Feature-28" | ("Feature-17" | ("Feature-36" => "Feature-62")))
        "Feature-56" | ("Feature-87" => ("Feature-11" <=> "Feature-71" | ("Feature-48" <=> !("Feature-50"))))
        "Feature-30" | ("Feature-64" | ("Feature-59" => "Feature-13" & ("Feature-10" => "Feature-71")))
        "Feature-38" | !("Feature-11")
        "Feature-39" => "Feature-75" | !("Feature-32")
        "Feature-29" <=> ("Feature-39" <=> "Feature-24" & ("Feature-59" | "Feature-7"))
        "Feature-24" <=> "Feature-66" & ("Feature-30" <=> ("Feature-35" <=> "Feature-28"))
        "Feature-87" <=> "Feature-31" | "Feature-3" & ("Feature-24" <=> "Feature-39" => "Feature-46")
        "Feature-39" | !("Feature-74")
        "Feature-41" => "Feature-8" & ("Feature-24" & ("Feature-69" <=> "Feature-63" => !("Feature-5")))
        "Feature-74" <=> "Feature-57" => "Feature-25" | ("Feature-88" | "Feature-42" & "Feature-41")
        "Feature-5" <=> "Feature-88" & ("Feature-31" | "Feature-67")
        "Feature-69" | !("Feature-30")
        "Feature-63" => "Feature-60" | "Feature-46"
        "Feature-7" | ("Feature-17" | "Feature-83" & ("Feature-25" => ("Feature-37" <=> !("Feature-1"))))
        "Feature-5" => "Feature-4" & "Feature-56"
        "Feature-60" => ("Feature-35" <=> "Feature-61" & "Feature-42")
        "Feature-32" | ("Feature-59" => "Feature-50" & "Feature-5")
        "Feature-10" => ("Feature-31" <=> "Feature-17")
        "Feature-83" <=> "Feature-88" & ("Feature-63" <=> "Feature-28" => ("Feature-67" <=> "Feature-46"))
        "Feature-2" | ("Feature-11" => !("Feature-39"))
        "Feature-5" | ("Feature-41" <=> "Feature-17" & ("Feature-67" & ("Feature-35" & !("Feature-83"))))
        "Feature-56" | ("Feature-61" <=> ("Feature-36" <=> ("Feature-60" <=> "Feature-67" & "Feature-29")))
        "Feature-66" => "Feature-2" | ("Feature-37" <=> "Feature-75" => !("Feature-85"))
        "Feature-24" <=> "Feature-63" & "Feature-29"
        "Feature-32" | ("Feature-75" <=> ("Feature-28" <=> "Feature-17" & ("Feature-31" & "Feature-46")))
        "Feature-50" => "Feature-4" | ("Feature-35" => "Feature-33")
        "Feature-26" => ("Feature-56" => "Feature-41" & !("Feature-8"))
        "Feature-87" | ("Feature-10" | "Feature-45" & !("Feature-66"))
        "Feature-60" => ("Feature-56" => ("Feature-11" <=> "Feature-24"))
        "Feature-63" <=> "Feature-57" => ("Feature-75" <=> ("Feature-4" <=> ("Feature-46" <=> !("Feature-48"))))
        "Feature-57" => !("Feature-31")
        "Feature-30" | ("Feature-26" | !("Feature-46"))
        "Feature-32" | ("Feature-3" | ("Feature-10" => ("Feature-87" <=> ("Feature-83" <=> !("Feature-74")))))
        "Feature-41" <=> ("Feature-26" <=> "Feature-36" => ("Feature-31" <=> "Feature-39"))
        "Feature-74" => "Feature-35"
        "Feature-61" => "Feature-11" & ("Feature-42" & !("Feature-50"))
        "Feature-37" <=> !("Feature-2")
        "Feature-8" => ("Feature-31" <=> "Feature-85" | !("Feature-48"))
        "Feature-57" => "Feature-36" & ("Feature-60" | "Feature-2" & ("Feature-24" | "Feature-28"))
        "Feature-29" => !("Feature-56")
        "Feature-35" => "Feature-36"
        "Feature-46" => ("Feature-42" <=> ("Feature-25" <=> "Feature-44" | "Feature-60" & "Feature-8"))
        "Feature-10" | ("Feature-8" <=> ("Feature-67" <=> "Feature-41" | "Feature-60"))
        "Feature-26" | ("Feature-75" | !("Feature-7"))
        "Feature-42" | !("Feature-71")
        "Feature-1" <=> !("Feature-7")
        "Feature-41" => "Feature-48" & ("Feature-60" <=> "Feature-33" | "Feature-62")
        "Feature-60" <=> ("Feature-38" <=> "Feature-4" => ("Feature-28" => "Feature-31"))
        "Feature-5" <=> !("Feature-8")
        "Feature-26" => "Feature-60" & ("Feature-4" => ("Feature-66" => !("Feature-27")))
        "Feature-66" & ("Feature-60" | "Feature-62")
        "Feature-10" <=> "Feature-75" => "Feature-48" & ("Feature-81" => ("Feature-31" => "Feature-45"))
        "Feature-8" | !("Feature-45")
        "Feature-67" | ("Feature-7" => !("Feature-32"))
        "Feature-11" <=> "Feature-39" & ("Feature-71" & "Feature-85")
        "Feature-1" => ("Feature-31" <=> !("Feature-62"))
        "Feature-56" => "Feature-66"
        "Feature-38" | ("Feature-36" | !("Feature-42"))
        "Feature-63" => ("Feature-36" => !("Feature-37"))
        "Feature-42" | ("Feature-5" | "Feature-83" & "Feature-13")
        "Feature-17" => !("Feature-71")
        "Feature-38" <=> "Feature-56" => "Feature-31" & ("Feature-11" <=> ("Feature-44" <=> "Feature-3"))
        "Feature-17" <=> "Feature-26" & ("Feature-56" <=> "Feature-66")
        "Feature-62" => "Feature-20"
        "Feature-5" | "Feature-66" & ("Feature-32" | ("Feature-59" | !("Feature-1")))
        "Feature-30" => !("Feature-41")
        "Feature-5" | !("Feature-81")
        "Feature-83" <=> "Feature-31" | ("Feature-17" <=> ("Feature-87" <=> !("Feature-38")))
        "Feature-66" | ("Feature-41" | !("Feature-38"))
        "Feature-7" | "Feature-42" & !("Feature-4")
        "Feature-48" => ("Feature-61" => "Feature-85" | "Feature-69")
        "Feature-28" => ("Feature-81" <=> ("Feature-8" <=> "Feature-60" => "Feature-11" & "Feature-42"))
        "Feature-71" => ("Feature-37" => "Feature-29" & "Feature-70")
        "Feature-46" <=> ("Feature-37" <=> ("Feature-70" <=> !("Feature-2")))
        "Feature-25" => "Feature-32" & ("Feature-28" <=> "Feature-2" | ("Feature-1" | "Feature-88"))
        "Feature-62" => ("Feature-44" <=> "Feature-5" & "Feature-69")
        "Feature-36" <=> "Feature-41" | ("Feature-30" | ("Feature-31" <=> !("Feature-37")))
        "Feature-64" => ("Feature-69" => !("Feature-66"))
        "Feature-36" <=> !("Feature-67")
        "Feature-45" | ("Feature-69" <=> !("Feature-66"))
        "Feature-71" => ("Feature-74" => ("Feature-46" <=> "Feature-27" => ("Feature-61" => !("Feature-10"))))
        "Feature-38" & !("Feature-32")
        "Feature-44" => "Feature-31" | ("Feature-25" | ("Feature-60" <=> "Feature-71"))
        "Feature-66" & !("Feature-24")
        "Feature-56" <=> "Feature-83" | ("Feature-33" | !("Feature-10"))
        "Feature-27" => "Feature-60" & "Feature-33"
        "Feature-37" | ("Feature-60" <=> "Feature-26" | ("Feature-48" | ("Feature-24" <=> !("Feature-87"))))
        "Feature-26" | ("Feature-46" => !("Feature-1"))
        "Feature-27" <=> "Feature-87" | "Feature-56"
        "Feature-85" | "Feature-37"
        "Feature-35" | ("Feature-1" <=> "Feature-62" & ("Feature-39" & ("Feature-33" & "Feature-41")))
        "Feature-70" => ("Feature-5" <=> "Feature-59" | !("Feature-38"))
        "Feature-62" => "Feature-48" | ("Feature-33" | !("Feature-44"))
        "Feature-81" => "Feature-45" & ("Feature-56" => "Feature-48")
        "Feature-57" <=> "Feature-74" => ("Feature-3" <=> !("Feature-1"))
        "Feature-59" <=> "Feature-66" => "Feature-26"
        "Feature-3" | "Feature-39" & ("Feature-11" | !("Feature-85"))
        "Feature-75" & !("Feature-28")
        "Feature-8" | ("Feature-4" <=> ("Feature-30" <=> "Feature-71" => "Feature-42"))
        "Feature-4" => ("Feature-32" => "Feature-87" & ("Feature-7" => "Feature-63"))
        "Feature-63" <=> ("Feature-32" <=> ("Feature-11" <=> "Feature-44" & ("Feature-46" <=> !("Feature-30"))))
        "Feature-7" | "Feature-41" & ("Feature-27" <=> "Feature-31" | ("Feature-29" | !("Feature-36")))
        "Feature-83" => "Feature-26" & ("Feature-70" <=> "Feature-69" | ("Feature-64" => !("Feature-60")))
        "Feature-33" => "Feature-13" | ("Feature-41" <=> "Feature-27" | ("Feature-88" => !("Feature-7")))
        "Feature-17" <=> "Feature-67" & ("Feature-13" & "Feature-87")
        "Feature-5" <=> "Feature-26" | ("Feature-48" => "Feature-61")
        "Feature-66" & ("Feature-88" => !("Feature-62"))
        "Feature-70" => !("Feature-17")
        "Feature-69" | "Feature-29" & ("Feature-66" & !("Feature-25"))
        "Feature-64" | ("Feature-8" => "Feature-1" | ("Feature-33" => "Feature-31"))
        "Feature-27" => ("Feature-50" <=> "Feature-70" & ("Feature-5" => "Feature-8" & "Feature-1"))
        "Feature-4" => ("Feature-45" <=> "Feature-62" | ("Feature-31" <=> "Feature-42"))
        "Feature-64" | ("Feature-69" | ("Feature-3" | !("Feature-85")))
        "Feature-75" | !("Feature-20")
        "Feature-64" <=> "Feature-24" & ("Feature-50" | ("Feature-66" <=> "Feature-3" & !("Feature-10")))
        "Feature-30" <=> "Feature-25" | ("Feature-3" => "Feature-67")
        "Feature-44" | ("Feature-42" <=> "Feature-5" | !("Feature-88"))
        "Feature-42" => ("Feature-10" <=> ("Feature-2" <=> "Feature-13" | !("Feature-29")))
        "Feature-3" | ("Feature-27" => ("Feature-75" <=> "Feature-61"))
        "Feature-75" | ("Feature-5" | ("Feature-28" <=> "Feature-26" => "Feature-10" | !("Feature-59")))
        "Feature-48" => ("Feature-61" => ("Feature-5" => !("Feature-42")))
        "Feature-56" | ("Feature-70" | !("Feature-31"))
        "Feature-75" | ("Feature-37" <=> "Feature-88" => "Feature-41" | !("Feature-61"))
        "Feature-8" | "Feature-75" & ("Feature-62" & ("Feature-17" => ("Feature-39" => !("Feature-33"))))
        "Feature-29" <=> ("Feature-5" <=> ("Feature-50" <=> "Feature-83" & !("Feature-32")))
        "Feature-60" | "Feature-5" & "Feature-71"
        "Feature-66" <=> "Feature-87" => "Feature-57"
        "Feature-35" <=> ("Feature-46" <=> "Feature-4" | ("Feature-17" => !("Feature-32")))
        "Feature-29" | ("Feature-81" <=> ("Feature-4" <=> ("Feature-87" <=> ("Feature-61" <=> !("Feature-60")))))
        "Feature-67" => "Feature-36"
        "Feature-10" | !("Feature-29")
        "Feature-17" <=> "Feature-20" & ("Feature-56" | ("Feature-88" | ("Feature-71" <=> "Feature-62")))
        "Feature-48" & ("Feature-20" => !("Feature-35"))
        "Feature-57" & ("Feature-56" => ("Feature-13" <=> "Feature-67" => !("Feature-63")))
        "Feature-31" <=> "Feature-70" & ("Feature-42" & ("Feature-64" & ("Feature-75" | !("Feature-10"))))
        "Feature-37" <=> "Feature-74" => ("Feature-71" => !("Feature-29"))
        "Feature-36" & ("Feature-57" <=> "Feature-10" => ("Feature-38" <=> "Feature-7" | "Feature-31"))
        "Feature-66" => ("Feature-48" => ("Feature-2" => "Feature-35" & ("Feature-88" & !("Feature-13"))))
        sum(a) > 752
