features
        Boolean "Feature-0"
                [8..13]
                        Boolean "Feature-1" {a 21}
                                alternative
                                        Boolean "Feature-2" {a 83}
                                        Boolean "Feature-6" {a 68}
                                        Boolean "Feature-7" {a 20}
                                        Boolean "Feature-9" {a 86}
                                        Boolean "Feature-11" {a 37}
                                        Boolean "Feature-15" {a 88}
                                        Boolean "Feature-23" {a 16}
                                        Boolean "Feature-24" {a 42}
                                        Boolean "Feature-41" {a 11}
                                        Boolean "Feature-49" {a 37}
                                        Boolean "Feature-64" {a 7}
                                        Boolean "Feature-65" {a 23}
                                        Boolean "Feature-77" {a 17}
                        Boolean "Feature-3" {a 14}
                                alternative
                                        Boolean "Feature-14" {a 31}
                                        Boolean "Feature-17" {a 62}
                                        Boolean "Feature-22" {a 94}
                                        Boolean "Feature-26" {a 53}
                                        Boolean "Feature-28" {a 35}
                                        Boolean "Feature-31" {a 80}
                                        Boolean "Feature-32" {a 28}
                                        Boolean "Feature-36" {a 20}
                                        Boolean "Feature-58" {a 17}
                                        Boolean "Feature-87" {a 88}
                                        Boolean "Feature-92" {a 31}
                        Boolean "Feature-4" {a 43}
                                optional
                                        Boolean "Feature-18" {a 68}
                                        Boolean "Feature-34" {a 21}
                                        Boolean "Feature-42" {a 47}
                                        Boolean "Feature-53" {a 53}
                                        Boolean "Feature-56" {a 47}
                                        Boolean "Feature-70" {a 71}
                                        Boolean "Feature-86" {a 71}
                        Boolean "Feature-5" {a 40}
                                optional
                                        Boolean "Feature-8" {a 71}
                                        Boolean "Feature-20" {a 71}
                                        Boolean "Feature-21" {a 76}
                                        Boolean "Feature-33" {a 12}
                                        Boolean "Feature-47" {a 91}
                                        Boolean "Feature-63" {a 99}
                                        Boolean "Feature-79" {a 18}
                                        Boolean "Feature-80" {a 71}
                                        Boolean "Feature-84" {a 67}
                        Boolean "Feature-10" {a 14}
                                alternative
                                        Boolean "Feature-35" {a 24}
                                        Boolean "Feature-40" {a 81}
                                        Boolean "Feature-51" {a 8}
                                        Boolean "Feature-54" {a 11}
                                        Boolean "Feature-67" {a 96}
                                        Boolean "Feature-74" {a 52}
                                        Boolean "Feature-76" {a 72}
                        Boolean "Feature-12" cardinality [3..4] {a 20}
                                [0..3]
                                        Boolean "Feature-13" {a 79}
                                        Boolean "Feature-16" {a 39}
                                        Boolean "Feature-19" {a 36}
                                        Boolean "Feature-29" {a 4}
                                        Boolean "Feature-30" {a 92}
                                        Boolean "Feature-37" {a 47}
                                        Boolean "Feature-39" {a 41}
                                        Boolean "Feature-43" {a 32}
                                        Boolean "Feature-45" {a 74}
                                        Boolean "Feature-78" {a 45}
                                        Boolean "Feature-88" {a 57}
                                        Boolean "Feature-91" {a 65}
                        Boolean "Feature-25" {a 97}
                                or
                                        Boolean "Feature-27" {a 42}
                                        Boolean "Feature-50" cardinality [3..5] {a 47}
                                        Boolean "Feature-55" {a 96}
                                        Boolean "Feature-62" {a 76}
                                        Boolean "Feature-82" {a 84}
                                        Boolean "Feature-85" {a 95}
                        Boolean "Feature-38" {a 69}
                                optional
                                        Boolean "Feature-46" {a 53}
                                        Boolean "Feature-59" {a 33}
                                        Boolean "Feature-72" {a 26}
                                        Boolean "Feature-93" {a 74}
                        Boolean "Feature-44" {a 10}
                                [1..2]
                                        Boolean "Feature-48" {a 22}
                                        Boolean "Feature-68" {a 16}
                        Boolean "Feature-52" {a 42}
                                optional
                                        Boolean "Feature-83" {a 46}
                                        Boolean "Feature-89" {a 95}
                        Boolean "Feature-57" {a 87}
                                optional
                                        Boolean "Feature-61" {a 46}
                                        Boolean "Feature-71" {a 30}
                                        Boolean "Feature-90" {a 58}
                        Boolean "Feature-60" {a 52}
                                optional
                                        Boolean "Feature-66" {a 76}
                                        Boolean "Feature-73" {a 29}
                                        Boolean "Feature-81" {a 74}
                        Boolean "Feature-69" {a 48}
                                optional
                                        Boolean "Feature-75" {a 47}

constraints
        "Feature-13" => "Feature-29" & ("Feature-68" => ("Feature-43" <=> ("Feature-30" <=> "Feature-27")))
        "Feature-70" <=> "Feature-83" | ("Feature-35" <=> "Feature-41")
        "Feature-52" <=> "Feature-42" => !("Feature-43")
        "Feature-68" & ("Feature-44" | ("Feature-4" | ("Feature-15" => "Feature-0" | !("Feature-46"))))
        "Feature-1" | ("Feature-4" => ("Feature-6" <=> "Feature-0" => !("Feature-42")))
        "Feature-86" <=> ("Feature-3" <=> "Feature-24" | ("Feature-87" | ("Feature-76" => "Feature-57")))
        "Feature-46" => ("Feature-29" => "Feature-83" & ("Feature-45" <=> "Feature-35" & "Feature-2"))
        "Feature-76" => ("Feature-38" <=> "Feature-41" | ("Feature-13" => "Feature-24" & !("Feature-86")))
        "Feature-19" => ("Feature-62" => ("Feature-45" => "Feature-77" | ("Feature-35" | !("Feature-31"))))
        "Feature-42" <=> "Feature-60" => "Feature-8" | ("Feature-33" => "Feature-69")
        "Feature-77" => ("Feature-0" => "Feature-34" & "Feature-85")
        "Feature-55" <=> ("Feature-40" <=> ("Feature-15" <=> ("Feature-28" <=> ("Feature-73" <=> "Feature-13"))))
        "Feature-15" => "Feature-66" | "Feature-73" & !("Feature-87")
        "Feature-77" => ("Feature-91" <=> "Feature-52" => !("Feature-26"))
        "Feature-28" <=> "Feature-73" => "Feature-12" & ("Feature-4" & ("Feature-24" & "Feature-38"))
        "Feature-35" => ("Feature-77" <=> "Feature-13" => "Feature-36" & !("Feature-24"))
        "Feature-77" => "Feature-66"
        "Feature-49" & ("Feature-4" | ("Feature-68" <=> !("Feature-6")))
        "Feature-69" | ("Feature-41" <=> "Feature-6" => "Feature-91" & ("Feature-45" <=> !("Feature-52")))
        "Feature-40" | ("Feature-38" <=> "Feature-55")
        "Feature-49" | !("Feature-46")
        "Feature-41" | ("Feature-15" <=> "Feature-28" & !("Feature-33"))
        "Feature-4" <=> "Feature-33"
        "Feature-55" => ("Feature-15" => "Feature-40")
        "Feature-40" => !("Feature-73")
        "Feature-72" => ("Feature-2" <=> "Feature-52")
        "Feature-77" => "Feature-73" | ("Feature-31" => "Feature-66" & ("Feature-30" => "Feature-3"))
        "Feature-4" | ("Feature-28" => ("Feature-6" <=> "Feature-2" & "Feature-34"))
        "Feature-54" | ("Feature-33" | !("Feature-60"))
        "Feature-51" | "Feature-8"
        "Feature-77" <=> "Feature-30" & ("Feature-54" | "Feature-9" & !("Feature-34"))
        "Feature-70" & ("Feature-0" & ("Feature-4" => "Feature-60" | ("Feature-73" <=> !("Feature-46"))))
        "Feature-62" => !("Feature-2")
        "Feature-66" => "Feature-54" | ("Feature-40" => !("Feature-91"))
        "Feature-43" | ("Feature-28" | ("Feature-57" | ("Feature-52" => ("Feature-77" => "Feature-85"))))
        "Feature-15" <=> ("Feature-83" <=> "Feature-70" => !("Feature-56"))
        "Feature-37" | ("Feature-4" <=> "Feature-85" => ("Feature-27" <=> "Feature-0" & !("Feature-70")))
        "Feature-43" | !("Feature-41")
        "Feature-4" | ("Feature-19" | ("Feature-86" => "Feature-68" | "Feature-69" & !("Feature-55")))
        "Feature-15" | ("Feature-30" | ("Feature-3" <=> ("Feature-60" <=> !("Feature-31"))))
        "Feature-9" | ("Feature-38" | ("Feature-4" <=> "Feature-66"))
        "Feature-91" | "Feature-46"
        "Feature-15" => ("Feature-34" => ("Feature-62" <=> !("Feature-54")))
        "Feature-87" => ("Feature-4" => "Feature-2" | "Feature-86" & "Feature-24")
        "Feature-3" & ("Feature-77" <=> ("Feature-26" <=> ("Feature-40" <=> "Feature-27" => "Feature-19")))
        "Feature-29" => !("Feature-54")
        "Feature-66" & "Feature-83"
        "Feature-2" => "Feature-35" & "Feature-77"
        "Feature-51" | ("Feature-42" <=> "Feature-66")
        "Feature-91" <=> ("Feature-83" <=> !("Feature-34"))
        "Feature-83" | !("Feature-29")
        "Feature-44" <=> "Feature-66"
        "Feature-66" | ("Feature-0" | !("Feature-41"))
        "Feature-77" => ("Feature-85" => ("Feature-4" <=> "Feature-26" | ("Feature-49" => "Feature-42")))
        "Feature-42" => !("Feature-41")
        "Feature-12" => "Feature-8" | "Feature-91" & ("Feature-33" | !("Feature-69"))
        "Feature-46" | ("Feature-33" <=> "Feature-36" => "Feature-52" & ("Feature-30" & "Feature-6"))
        "Feature-31" => ("Feature-86" => "Feature-44" | ("Feature-72" => "Feature-66" & !("Feature-45")))
        "Feature-57" | !("Feature-72")
        "Feature-33" | "Feature-60" & ("Feature-9" => ("Feature-91" <=> "Feature-30" & "Feature-28"))
        "Feature-52" | ("Feature-51" | ("Feature-77" | ("Feature-66" <=> "Feature-55")))
        "Feature-4" => "Feature-66"
        "Feature-69" & ("Feature-29" | ("Feature-70" => ("Feature-54" <=> !("Feature-85"))))
        "Feature-66" | "Feature-49"
        "Feature-66" & ("Feature-60" <=> ("Feature-28" <=> "Feature-13" => "Feature-72" | "Feature-15"))
        "Feature-60" | ("Feature-34" <=> "Feature-77" => ("Feature-26" <=> "Feature-29"))
        "Feature-42" & ("Feature-6" => "Feature-19" | ("Feature-26" => ("Feature-30" <=> !("Feature-43"))))
        "Feature-3" => ("Feature-12" => ("Feature-68" => ("Feature-45" => ("Feature-56" <=> !("Feature-91")))))
        "Feature-51" <=> ("Feature-52" <=> !("Feature-12"))
        "Feature-29" => !("Feature-86")
        "Feature-30" <=> ("Feature-3" <=> ("Feature-52" <=> ("Feature-45" <=> "Feature-44")))
        "Feature-56" <=> ("Feature-91" <=> !("Feature-70"))
        "Feature-49" & ("Feature-87" <=> !("Feature-66"))
        "Feature-19" | ("Feature-62" | ("Feature-4" => ("Feature-55" => "Feature-9" | "Feature-52")))
        "Feature-73" => ("Feature-87" => "Feature-43" | ("Feature-40" => "Feature-15"))
        "Feature-0" & "Feature-27"
        "Feature-66" | ("Feature-19" => ("Feature-27" <=> "Feature-88" => "Feature-9"))
        "Feature-87" <=> "Feature-19"
        "Feature-33" => "Feature-12" | ("Feature-57" <=> "Feature-76" & "Feature-31")
        "Feature-44" | ("Feature-77" => "Feature-49" & ("Feature-34" & !("Feature-38")))
        "Feature-30" | "Feature-60" & ("Feature-54" <=> !("Feature-2"))
        "Feature-3" => ("Feature-35" <=> ("Feature-91" <=> !("Feature-41")))
        "Feature-29" <=> "Feature-72" & ("Feature-68" & ("Feature-77" => ("Feature-26" => "Feature-1")))
        "Feature-49" | ("Feature-31" | ("Feature-19" <=> "Feature-1"))
        "Feature-19" | ("Feature-69" | "Feature-62" & ("Feature-24" => ("Feature-42" => !("Feature-4"))))
        "Feature-4" => ("Feature-68" => ("Feature-57" <=> "Feature-36" => ("Feature-15" <=> !("Feature-77"))))
        "Feature-57" | ("Feature-15" | ("Feature-43" | ("Feature-86" | ("Feature-26" => "Feature-13"))))
        "Feature-60" => "Feature-69" | ("Feature-73" => "Feature-91" | ("Feature-45" | "Feature-15"))
        "Feature-31" | ("Feature-62" | ("Feature-57" <=> "Feature-77" => ("Feature-6" <=> "Feature-26")))
        "Feature-27" <=> "Feature-9" => ("Feature-44" => "Feature-43")
        "Feature-24" <=> !("Feature-57")
        "Feature-34" | ("Feature-44" => "Feature-66")
        "Feature-40" | ("Feature-91" <=> ("Feature-15" <=> "Feature-34"))
        "Feature-49" | "Feature-52" & ("Feature-36" <=> "Feature-6" => "Feature-51")
        "Feature-45" <=> ("Feature-34" <=> "Feature-36" | ("Feature-72" <=> "Feature-9" | "Feature-54"))
        "Feature-1" & ("Feature-36" | ("Feature-91" <=> ("Feature-57" <=> "Feature-37")))
        "Feature-38" => !("Feature-9")
        "Feature-77" | "Feature-1" & ("Feature-27" => "Feature-86")
        "Feature-85" | ("Feature-72" <=> "Feature-44" => ("Feature-77" <=> "Feature-27"))
        "Feature-60" <=> !("Feature-87")
        "Feature-9" => "Feature-91" & ("Feature-60" | ("Feature-33" | "Feature-36"))
        "Feature-34" => ("Feature-69" <=> "Feature-49" | "Feature-28" & "Feature-88")
        "Feature-1" => ("Feature-9" => ("Feature-0" => ("Feature-15" => "Feature-55" & !("Feature-31"))))
        "Feature-52" | !("Feature-40")
        "Feature-68" <=> "Feature-27" & ("Feature-4" | ("Feature-46" => "Feature-29"))
        "Feature-35" => ("Feature-12" => "Feature-30" & !("Feature-68"))
        "Feature-85" | "Feature-42" & ("Feature-38" | "Feature-28" & "Feature-54")
        "Feature-34" | ("Feature-46" <=> "Feature-51" => ("Feature-62" => "Feature-87"))
        "Feature-33" & ("Feature-52" => ("Feature-38" => ("Feature-24" => "Feature-45")))
        "Feature-54" <=> "Feature-19" => ("Feature-72" => ("Feature-83" => !("Feature-40")))
        "Feature-52" | "Feature-33"
        "Feature-2" => ("Feature-33" <=> "Feature-8")
        "Feature-31" | ("Feature-30" => ("Feature-19" <=> "Feature-0"))
        "Feature-0" | "Feature-13" & ("Feature-6" & ("Feature-66" <=> !("Feature-69")))
        "Feature-72" => "Feature-57" | !("Feature-31")
        "Feature-49" & ("Feature-69" | ("Feature-31" => ("Feature-52" <=> "Feature-85")))
        "Feature-77" => "Feature-40"
        "Feature-56" | ("Feature-57" | ("Feature-86" => ("Feature-0" => !("Feature-34"))))
        "Feature-36" => ("Feature-13" <=> ("Feature-30" <=> "Feature-33" | "Feature-52"))
        "Feature-31" => !("Feature-4")
        "Feature-66" | "Feature-88" & ("Feature-12" => !("Feature-3"))
        "Feature-68" & !("Feature-87")
        "Feature-38" | ("Feature-62" => "Feature-57" & ("Feature-43" <=> "Feature-24" => "Feature-83"))
        "Feature-68" & "Feature-8"
        "Feature-42" => ("Feature-54" <=> "Feature-86" & ("Feature-4" <=> "Feature-34" | "Feature-37"))
        "Feature-70" | ("Feature-30" | "Feature-77" & ("Feature-6" <=> "Feature-43" | "Feature-26"))
        "Feature-86" <=> "Feature-69" => "Feature-3" & ("Feature-73" => "Feature-56")
        "Feature-62" <=> "Feature-24" | "Feature-55" & "Feature-27"
        "Feature-60" & "Feature-68"
        "Feature-46" <=> !("Feature-88")
        "Feature-37" | ("Feature-9" => !("Feature-73"))
        "Feature-87" | "Feature-42" & ("Feature-38" & ("Feature-56" <=> "Feature-28"))
        "Feature-24" | ("Feature-33" => "Feature-72" | !("Feature-31"))
        "Feature-3" & ("Feature-52" & ("Feature-73" <=> "Feature-30" & ("Feature-28" | !("Feature-68"))))
        sum(a) > 729
        "Feature-62" <=> "Feature-73" => "Feature-2" & !("Feature-69")
        "Feature-56" & !("Feature-9")
        "Feature-49" & ("Feature-27" | "Feature-36" & "Feature-38")
        "Feature-37" | !("Feature-85")
        "Feature-69" & "Feature-86"
        "Feature-1" <=> "Feature-69" & ("Feature-27" | "Feature-66")
        "Feature-1" & ("Feature-76" <=> "Feature-77" | ("Feature-35" <=> "Feature-26" => "Feature-85"))
        "Feature-60" <=> "Feature-73" => ("Feature-26" <=> "Feature-66" & "Feature-57")
        "Feature-73" => "Feature-31" | !("Feature-26")
        "Feature-27" | "Feature-86" & !("Feature-54")
        "Feature-88" | ("Feature-77" | "Feature-55" & "Feature-54")
        "Feature-68" & !("Feature-15")
        "Feature-49" | ("Feature-1" <=> "Feature-54" | ("Feature-24" => ("Feature-0" => "Feature-91")))
        "Feature-70" & ("Feature-42" => !("Feature-6"))
        "Feature-27" => ("Feature-15" => ("Feature-49" <=> !("Feature-57")))
        "Feature-28" & ("Feature-69" & ("Feature-66" <=> "Feature-36" => !("Feature-43")))
        "Feature-12" | "Feature-66"
