features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 7}
                                alternative
                                        Boolean "Feature-2" {a 90}
                                                optional
                                                        Boolean "Feature-5" {a 80}
                                                                alternative
                                                                        Boolean "Feature-6" {a 62}
                                                                                mandatory
                                                                                        Boolean "Feature-10" {a 67}
                                                                                                [1..3]
                                                                                                        Boolean "Feature-21" {a 34}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-27" {a 68}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-65" {a 84}
                                                                                                                                        Boolean "Feature-68" {a 78}
                                                                                                                        Boolean "Feature-28" {a 87}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-29" {a 62}
                                                                                                        Boolean "Feature-36" {a 67}
                                                                                                                optional
                                                                                                                        Boolean "Feature-48" {a 25}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-72" {a 96}
                                                                                                                        Boolean "Feature-75" cardinality [4..5] {a 88}
                                                                                                        Boolean "Feature-59" {a 69}
                                                                                                                optional
                                                                                                                        Boolean "Feature-76" {a 55}
                                                                                        Boolean "Feature-41" {a 80}
                                                                                        Boolean "Feature-43" {a 76}
                                                                                                optional
                                                                                                        Boolean "Feature-44" {a 54}
                                                                                                        Boolean "Feature-54" {a 30}
                                                                                        Boolean "Feature-50" {a 30}
                                                                                                or
                                                                                                        Boolean "Feature-62" {a 76}
                                                                                                                optional
                                                                                                                        Boolean "Feature-79" {a 1}
                                                                                        Boolean "Feature-58" cardinality [3..4] {a 37}
                                                                                                optional
                                                                                                        Boolean "Feature-88" {a 44}
                                                                        Boolean "Feature-8" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 6}
                                                                                                alternative
                                                                                                        Boolean "Feature-14" {a 27}
                                                                                                                optional
                                                                                                                        Boolean "Feature-25" {a 95}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-30" {a 44}
                                                                                                                                        Boolean "Feature-57" cardinality [4..5] {a 46}
                                                                                                                        Boolean "Feature-92" {a 16}
                                                                                                        Boolean "Feature-32" {a 90}
                                                                                                        Boolean "Feature-37" cardinality [3..3] {a 77}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-52" {a 66}
                                                                                        Boolean "Feature-20" {a 11}
                                                                                                alternative
                                                                                                        Boolean "Feature-34" {a 31}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-66" {a 35}
                                                                                                        Boolean "Feature-40" {a 31}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-55" {a 24}
                                                                                                                        Boolean "Feature-63" {a 59}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-95" {a 8}
                                                                                                        Boolean "Feature-89" {a 1}
                                                                                                        Boolean "Feature-90" {a 52}
                                                                        Boolean "Feature-15" {a 53}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 26}
                                                                                                or
                                                                                                        Boolean "Feature-53" {a 62}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-85" {a 62}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-98" {a 68}
                                                                                                        Boolean "Feature-56" {a 67}
                                                                                                                optional
                                                                                                                        Boolean "Feature-67" {a 72}
                                                                                                        Boolean "Feature-61" {a 17}
                                                                                                                optional
                                                                                                                        Boolean "Feature-80" {a 28}
                                                                                        Boolean "Feature-39" {a 74}
                                                                        Boolean "Feature-70" {a 88}
                                                                                alternative
                                                                                        Boolean "Feature-73" {a 52}
                                                        Boolean "Feature-82" {a 88}
                                        Boolean "Feature-13" {a 97}
                                                optional
                                                        Boolean "Feature-16" {a 49}
                                                                alternative
                                                                        Boolean "Feature-64" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-100" {a 70}
                                                        Boolean "Feature-17" {a 91}
                                                                optional
                                                                        Boolean "Feature-42" {a 22}
                                        Boolean "Feature-51" {a 33}
                                        Boolean "Feature-78" {a 82}
                                        Boolean "Feature-84" {a 51}
                        Boolean "Feature-3" {a 99}
                                [0..2]
                                        Boolean "Feature-12" {a 70}
                                                optional
                                                        Boolean "Feature-19" {a 94}
                                                                alternative
                                                                        Boolean "Feature-24" {a 82}
                                        Boolean "Feature-22" {a 37}
                                                optional
                                                        Boolean "Feature-31" {a 22}
                                                                alternative
                                                                        Boolean "Feature-71" {a 1}
                                                                                mandatory
                                                                                        Boolean "Feature-74" {a 80}
                                                        Boolean "Feature-33" {a 32}
                                                                mandatory
                                                                        Boolean "Feature-83" {a 26}
                                                                        Boolean "Feature-102" {a 65}
                                                        Boolean "Feature-46" {a 71}
                                                                mandatory
                                                                        Boolean "Feature-81" {a 57}
                                        Boolean "Feature-60" {a 59}
                                                optional
                                                        Boolean "Feature-77" {a 13}
                        Boolean "Feature-4" {a 43}
                                optional
                                        Boolean "Feature-7" {a 68}
                                                mandatory
                                                        Boolean "Feature-23" {a 8}
                                                        Boolean "Feature-35" {a 95}
                                                        Boolean "Feature-69" {a 93}
                                                        Boolean "Feature-86" {a 7}
                                        Boolean "Feature-11" {a 60}
                                                optional
                                                        Boolean "Feature-38" {a 61}
                                                                alternative
                                                                        Boolean "Feature-45" {a 77}
                                                                                mandatory
                                                                                        Boolean "Feature-91" {a 67}
                                                                                                mandatory
                                                                                                        Boolean "Feature-94" {a 20}
                                                                                                        Boolean "Feature-97" {a 70}
                                        Boolean "Feature-96" {a 86}
                                        Boolean "Feature-99" {a 56}
                                                optional
                                                        Boolean "Feature-101" {a 86}
                        Boolean "Feature-18" {a 70}
                        Boolean "Feature-47" {a 98}
                                optional
                                        Boolean "Feature-49" {a 51}
                                                optional
                                                        Boolean "Feature-93" {a 71}
                                        Boolean "Feature-87" {a 49}

constraints
        "Feature-77" => ("Feature-36" <=> !("Feature-7"))
        "Feature-1" | ("Feature-3" <=> "Feature-83" & !("Feature-74"))
        "Feature-10" <=> !("Feature-16")
        "Feature-36" => ("Feature-99" <=> "Feature-62" | ("Feature-10" <=> "Feature-48" => "Feature-8"))
        "Feature-85" | ("Feature-92" | ("Feature-84" | ("Feature-83" => "Feature-4" | "Feature-11")))
        "Feature-82" <=> "Feature-38" | "Feature-51" & ("Feature-1" & "Feature-69")
        "Feature-45" | ("Feature-82" => "Feature-20")
        "Feature-84" | ("Feature-83" | ("Feature-21" <=> "Feature-94"))
        "Feature-67" => ("Feature-86" <=> !("Feature-51"))
        "Feature-14" => ("Feature-37" => ("Feature-45" => ("Feature-48" => ("Feature-83" => "Feature-98"))))
        "Feature-100" => !("Feature-30")
        "Feature-69" <=> "Feature-80" | ("Feature-12" | ("Feature-4" => "Feature-70"))
        "Feature-93" & ("Feature-99" | ("Feature-66" => "Feature-51" | ("Feature-102" <=> "Feature-79")))
        "Feature-36" | ("Feature-16" => "Feature-76")
        "Feature-72" <=> ("Feature-9" <=> ("Feature-4" <=> "Feature-86" => "Feature-93"))
        "Feature-54" & !("Feature-44")
        "Feature-95" => !("Feature-44")
        "Feature-13" => ("Feature-100" <=> "Feature-36" => "Feature-34" & ("Feature-9" | !("Feature-19")))
        "Feature-38" | ("Feature-13" => "Feature-6" & !("Feature-68"))
        "Feature-46" => "Feature-54"
        "Feature-93" => "Feature-58" | ("Feature-12" <=> !("Feature-26"))
        "Feature-46" | ("Feature-36" | ("Feature-82" <=> "Feature-6"))
        "Feature-100" => ("Feature-16" => ("Feature-43" => "Feature-83"))
        "Feature-26" | ("Feature-89" <=> "Feature-44" | ("Feature-46" <=> "Feature-92" | !("Feature-16")))
        "Feature-6" | "Feature-98" & "Feature-93"
        "Feature-14" | ("Feature-74" | ("Feature-59" => ("Feature-81" <=> "Feature-11" & "Feature-60")))
        "Feature-98" => ("Feature-16" => ("Feature-60" => "Feature-45"))
        "Feature-6" <=> ("Feature-100" <=> ("Feature-54" <=> "Feature-98" & "Feature-61"))
        "Feature-95" | ("Feature-43" => "Feature-94")
        "Feature-84" => ("Feature-80" => !("Feature-45"))
        "Feature-85" => "Feature-27" & ("Feature-20" & ("Feature-5" | ("Feature-88" => "Feature-34")))
        "Feature-13" <=> !("Feature-38")
        "Feature-2" <=> "Feature-26" => ("Feature-95" => ("Feature-38" <=> "Feature-19" | "Feature-88"))
        "Feature-10" => ("Feature-102" <=> ("Feature-16" <=> !("Feature-69")))
        "Feature-100" <=> "Feature-37"
        "Feature-14" | !("Feature-13")
        "Feature-82" => ("Feature-41" <=> ("Feature-85" <=> "Feature-51" | !("Feature-58")))
        "Feature-5" & ("Feature-80" | ("Feature-61" <=> "Feature-16" & !("Feature-4")))
        "Feature-54" | ("Feature-34" <=> !("Feature-13"))
        "Feature-78" <=> "Feature-24" & ("Feature-80" => ("Feature-50" <=> !("Feature-69")))
        "Feature-43" => "Feature-1"
        "Feature-69" => ("Feature-16" <=> "Feature-61" => !("Feature-56"))
        "Feature-66" => ("Feature-88" => "Feature-47" & "Feature-43")
        "Feature-1" & ("Feature-99" | ("Feature-102" <=> !("Feature-88")))
        "Feature-9" <=> "Feature-94" => ("Feature-68" <=> !("Feature-47"))
        "Feature-38" => "Feature-101" & ("Feature-24" => !("Feature-5"))
        "Feature-6" => "Feature-99" | ("Feature-77" => "Feature-88" | "Feature-2" & !("Feature-62"))
        "Feature-8" => ("Feature-20" <=> "Feature-77")
        "Feature-37" | ("Feature-54" => ("Feature-16" => ("Feature-6" => ("Feature-100" => !("Feature-76")))))
        "Feature-1" | ("Feature-45" <=> ("Feature-36" <=> "Feature-83" | !("Feature-68")))
        "Feature-85" <=> "Feature-38" & "Feature-40"
        "Feature-85" => "Feature-32" | "Feature-7"
        "Feature-102" => "Feature-8" | ("Feature-72" <=> "Feature-10")
        "Feature-93" & ("Feature-5" | !("Feature-75"))
        "Feature-60" | ("Feature-21" | ("Feature-76" <=> "Feature-57" => "Feature-75" | "Feature-7"))
        "Feature-57" => ("Feature-62" <=> "Feature-24")
        "Feature-83" => ("Feature-99" <=> "Feature-12")
        "Feature-48" => ("Feature-80" <=> "Feature-88" | "Feature-41")
        "Feature-54" <=> ("Feature-13" <=> "Feature-86" & !("Feature-57"))
        "Feature-12" <=> ("Feature-54" <=> !("Feature-76"))
        "Feature-90" => ("Feature-75" <=> "Feature-78" => "Feature-24" & "Feature-61")
        "Feature-82" => "Feature-77" | ("Feature-24" | "Feature-38" & ("Feature-66" => "Feature-68"))
        "Feature-88" | ("Feature-36" <=> !("Feature-83"))
        "Feature-6" <=> "Feature-98" | ("Feature-1" => ("Feature-34" => ("Feature-12" <=> !("Feature-46"))))
        "Feature-16" <=> "Feature-101" => "Feature-100" & "Feature-98"
        "Feature-93" <=> "Feature-58" | ("Feature-44" => "Feature-101" & ("Feature-89" => !("Feature-60")))
        "Feature-72" | ("Feature-99" => "Feature-92" | ("Feature-43" | ("Feature-66" <=> !("Feature-50"))))
        "Feature-93" => ("Feature-89" => ("Feature-86" => "Feature-74" | ("Feature-101" => "Feature-66")))
        "Feature-88" => "Feature-56" & ("Feature-67" & !("Feature-75"))
        "Feature-48" => ("Feature-50" <=> "Feature-94")
        "Feature-57" => ("Feature-2" <=> !("Feature-74"))
        "Feature-76" | ("Feature-27" | ("Feature-4" | ("Feature-51" => "Feature-93" & !("Feature-20"))))
        "Feature-43" & ("Feature-2" | ("Feature-45" => "Feature-69" | "Feature-48"))
        "Feature-58" | ("Feature-66" => "Feature-98" | !("Feature-38"))
        "Feature-24" => "Feature-34"
        "Feature-61" <=> "Feature-98" | "Feature-100" & "Feature-12"
        "Feature-43" | "Feature-4" & ("Feature-54" <=> "Feature-51" | "Feature-68")
        "Feature-50" <=> "Feature-38" | ("Feature-57" <=> "Feature-58" & ("Feature-13" <=> !("Feature-101")))
        "Feature-82" => !("Feature-7")
        "Feature-45" | ("Feature-59" | ("Feature-83" => ("Feature-89" <=> "Feature-9" => !("Feature-60"))))
        "Feature-54" | "Feature-66" & ("Feature-2" => ("Feature-93" => !("Feature-59")))
        "Feature-95" | ("Feature-21" => "Feature-10" & "Feature-62")
        "Feature-76" => !("Feature-89")
        "Feature-72" => ("Feature-44" <=> ("Feature-45" <=> "Feature-2" | "Feature-24" & !("Feature-1")))
        "Feature-67" | ("Feature-16" <=> "Feature-6" & ("Feature-19" <=> "Feature-1"))
        "Feature-95" <=> ("Feature-6" <=> !("Feature-45"))
        "Feature-19" | !("Feature-72")
        "Feature-44" | ("Feature-83" | "Feature-5")
        "Feature-45" => ("Feature-40" => "Feature-7" | ("Feature-54" | "Feature-11"))
        "Feature-92" => ("Feature-100" => ("Feature-83" => "Feature-7" & ("Feature-11" => "Feature-59")))
        "Feature-45" <=> "Feature-82" => !("Feature-79")
        "Feature-83" => !("Feature-9")
        "Feature-77" => ("Feature-58" <=> "Feature-81" | ("Feature-50" | ("Feature-27" => !("Feature-8"))))
        "Feature-54" <=> "Feature-13" => !("Feature-14")
        "Feature-69" => ("Feature-27" <=> "Feature-37" & ("Feature-98" & ("Feature-57" | "Feature-83")))
        "Feature-10" | ("Feature-13" => ("Feature-48" <=> !("Feature-66")))
        "Feature-6" <=> "Feature-89" => ("Feature-26" => ("Feature-67" <=> !("Feature-3")))
        "Feature-3" | "Feature-48"
        "Feature-76" | ("Feature-54" <=> "Feature-47")
        "Feature-86" => "Feature-58" & ("Feature-12" <=> ("Feature-21" <=> "Feature-38" => !("Feature-34")))
        "Feature-45" => "Feature-21"
        "Feature-89" => "Feature-95" & ("Feature-6" | "Feature-13")
        "Feature-34" <=> "Feature-9" & ("Feature-60" | ("Feature-96" | ("Feature-78" | !("Feature-68"))))
        "Feature-68" <=> "Feature-50" => ("Feature-89" <=> "Feature-24" & "Feature-47")
        "Feature-4" | "Feature-80"
        "Feature-5" | ("Feature-77" => !("Feature-69"))
        "Feature-75" | ("Feature-10" <=> "Feature-60" & ("Feature-72" <=> "Feature-44" => "Feature-76"))
        "Feature-60" => !("Feature-80")
        "Feature-80" <=> "Feature-44"
        "Feature-89" | ("Feature-27" | ("Feature-51" <=> !("Feature-9")))
        "Feature-82" | ("Feature-9" <=> "Feature-37" => "Feature-94" | !("Feature-27"))
        "Feature-78" => "Feature-19" | ("Feature-67" | !("Feature-84"))
        "Feature-59" <=> ("Feature-79" <=> "Feature-32")
        "Feature-11" & ("Feature-41" & ("Feature-89" => "Feature-44" | !("Feature-12")))
        "Feature-40" => ("Feature-67" <=> "Feature-80")
        "Feature-90" <=> ("Feature-99" <=> "Feature-48" | "Feature-69")
        "Feature-67" => "Feature-84"
        "Feature-66" => "Feature-75" & ("Feature-11" | ("Feature-12" | !("Feature-40")))
        "Feature-101" & !("Feature-61")
        "Feature-101" & ("Feature-43" & ("Feature-70" | !("Feature-89")))
        "Feature-93" | ("Feature-82" | ("Feature-101" | ("Feature-11" => "Feature-50" & "Feature-81")))
        "Feature-67" <=> "Feature-77"
        "Feature-94" => !("Feature-83")
        "Feature-102" <=> !("Feature-38")
        "Feature-82" | "Feature-92" & ("Feature-54" => "Feature-32" | "Feature-36")
        "Feature-77" | ("Feature-92" <=> ("Feature-90" <=> "Feature-51" | "Feature-75"))
        "Feature-98" | ("Feature-76" => ("Feature-82" <=> "Feature-43" | ("Feature-9" <=> "Feature-16")))
        "Feature-9" <=> "Feature-37" | "Feature-72"
        "Feature-81" => "Feature-27" & !("Feature-19")
        "Feature-2" | "Feature-80" & "Feature-50"
        "Feature-47" <=> !("Feature-77")
        "Feature-26" | ("Feature-72" => !("Feature-40"))
        "Feature-74" => "Feature-60" | ("Feature-40" | ("Feature-59" <=> "Feature-27"))
        "Feature-24" <=> "Feature-102"
        sum(a) > 40
        "Feature-84" <=> ("Feature-32" <=> ("Feature-57" <=> "Feature-48"))
        "Feature-93" <=> "Feature-70" => "Feature-86" & ("Feature-69" <=> "Feature-74")
        "Feature-77" => ("Feature-47" <=> "Feature-2" & "Feature-51")
        "Feature-75" => ("Feature-10" <=> "Feature-6" & ("Feature-7" | ("Feature-67" => "Feature-95")))
        "Feature-61" | ("Feature-95" | ("Feature-32" | !("Feature-9")))
        "Feature-4" | "Feature-81" & ("Feature-82" & !("Feature-90"))
        "Feature-48" <=> "Feature-54" => "Feature-8" & ("Feature-92" <=> "Feature-4")
        "Feature-12" => ("Feature-92" => "Feature-75")
        "Feature-32" <=> !("Feature-99")
        "Feature-94" & "Feature-1"
        "Feature-24" | !("Feature-51")
        "Feature-32" => ("Feature-86" => "Feature-74" & ("Feature-13" & "Feature-93"))
        "Feature-96" & ("Feature-44" => "Feature-74" & !("Feature-83"))
