features
        Boolean "Feature-0"
                [0..3]
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-6" {a 98}
                                                alternative
                                                        Boolean "Feature-7" {a 8}
                                                                or
                                                                        Boolean "Feature-32" {a 81}
                                                                                mandatory
                                                                                        Boolean "Feature-45" {a 97}
                                                        Boolean "Feature-12" {a 28}
                                                                mandatory
                                                                        Boolean "Feature-17" {a 96}
                                                                                optional
                                                                                        Boolean "Feature-24" {a 48}
                                                                                                alternative
                                                                                                        Boolean "Feature-54" {a 1}
                                                        Boolean "Feature-21" {a 64}
                                                        Boolean "Feature-47" {a 53}
                                                                alternative
                                                                        Boolean "Feature-63" {a 3}
                                        Boolean "Feature-56" {a 87}
                        Boolean "Feature-2" {a 79}
                                optional
                                        Boolean "Feature-4" {a 83}
                                                optional
                                                        Boolean "Feature-5" {a 12}
                                                                alternative
                                                                        Boolean "Feature-9" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 8}
                                                                        Boolean "Feature-18" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 16}
                                                                                        Boolean "Feature-46" {a 30}
                                                                                        Boolean "Feature-49" {a 12}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 98}
                                                                        Boolean "Feature-20" {a 14}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 97}
                                                                        Boolean "Feature-31" {a 13}
                                                                                [0..1]
                                                                                        Boolean "Feature-35" {a 96}
                                                                        Boolean "Feature-34" {a 54}
                                                                                alternative
                                                                                        Boolean "Feature-37" {a 89}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-51" {a 17}
                                                        Boolean "Feature-15" {a 60}
                                                        Boolean "Feature-22" {a 72}
                                                        Boolean "Feature-26" {a 23}
                                                                alternative
                                                                        Boolean "Feature-53" {a 46}
                                                                        Boolean "Feature-71" {a 8}
                                                        Boolean "Feature-28" {a 43}
                                                        Boolean "Feature-30" cardinality [5..5] {a 85}
                                                        Boolean "Feature-33" {a 84}
                                                        Boolean "Feature-50" {a 83}
                                                        Boolean "Feature-77" {a 89}
                                        Boolean "Feature-10" {a 74}
                                                optional
                                                        Boolean "Feature-14" {a 98}
                                                                optional
                                                                        Boolean "Feature-19" {a 83}
                                                        Boolean "Feature-75" cardinality [1..5] {a 22}
                                        Boolean "Feature-25" cardinality [1..1] {a 47}
                                                mandatory
                                                        Boolean "Feature-48" {a 82}
                                                        Boolean "Feature-69" cardinality [2..2] {a 94}
                                        Boolean "Feature-36" {a 23}
                                                optional
                                                        Boolean "Feature-40" cardinality [1..4] {a 17}
                                                        Boolean "Feature-41" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-52" {a 14}
                                                        Boolean "Feature-43" {a 51}
                                                                [0..1]
                                                                        Boolean "Feature-55" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-72" cardinality [1..1] {a 20}
                                                                                        Boolean "Feature-70" {a 44}
                                                        Boolean "Feature-44" {a 8}
                                                                [1..1]
                                                                        Boolean "Feature-60" {a 65}
                                                                                mandatory
                                                                                        Boolean "Feature-73" {a 28}
                                        Boolean "Feature-57" {a 55}
                                                alternative
                                                        Boolean "Feature-64" {a 78}
                                        Boolean "Feature-61" {a 68}
                                                alternative
                                                        Boolean "Feature-67" {a 16}
                        Boolean "Feature-3" {a 27}
                                optional
                                        Boolean "Feature-13" {a 70}
                                                alternative
                                                        Boolean "Feature-23" {a 54}
                                                                [1..1]
                                                                        Boolean "Feature-39" {a 28}
                                                        Boolean "Feature-68" {a 79}
                                        Boolean "Feature-29" {a 13}
                                        Boolean "Feature-58" {a 27}
                                                optional
                                                        Boolean "Feature-59" {a 89}
                                                        Boolean "Feature-76" {a 24}
                        Boolean "Feature-8" {a 83}
                                alternative
                                        Boolean "Feature-11" {a 46}
                                                optional
                                                        Boolean "Feature-38" {a 47}
                                                                optional
                                                                        Boolean "Feature-79" {a 88}
                                        Boolean "Feature-74" {a 33}
                                                [1..1]
                                                        Boolean "Feature-78" {a 44}
                        Boolean "Feature-16" {a 34}

constraints
        "Feature-23" => "Feature-21" | ("Feature-19" | ("Feature-74" <=> "Feature-57" & !("Feature-24")))
        "Feature-63" <=> "Feature-39" | "Feature-51" & "Feature-16"
        "Feature-70" | ("Feature-50" => "Feature-23" | ("Feature-16" <=> "Feature-72" => "Feature-79"))
        "Feature-45" | ("Feature-20" => !("Feature-47"))
        "Feature-61" => "Feature-20" & ("Feature-23" => "Feature-47" & ("Feature-52" <=> "Feature-39"))
        "Feature-54" => "Feature-25" | "Feature-4" & ("Feature-14" & "Feature-27")
        "Feature-38" => "Feature-79" & ("Feature-22" | !("Feature-77"))
        "Feature-26" <=> "Feature-5" & ("Feature-62" <=> "Feature-75")
        "Feature-67" <=> "Feature-70"
        "Feature-50" | ("Feature-51" | !("Feature-9"))
        "Feature-24" <=> "Feature-18" & ("Feature-9" => "Feature-59" | "Feature-47" & "Feature-20")
        "Feature-4" | !("Feature-64")
        "Feature-50" <=> "Feature-63"
        "Feature-21" <=> "Feature-59" & ("Feature-62" => ("Feature-27" <=> !("Feature-73")))
        "Feature-39" <=> "Feature-35"
        "Feature-20" => "Feature-49" & ("Feature-71" <=> "Feature-25")
        "Feature-14" => "Feature-39" & "Feature-9"
        "Feature-76" | ("Feature-63" <=> "Feature-20" | ("Feature-12" | "Feature-5" & "Feature-27"))
        "Feature-49" => "Feature-20" & ("Feature-51" <=> "Feature-58" | "Feature-1")
        "Feature-48" => "Feature-67" & ("Feature-18" | ("Feature-49" | ("Feature-7" => "Feature-10")))
        "Feature-14" <=> ("Feature-50" <=> "Feature-2" | ("Feature-60" <=> "Feature-26"))
        "Feature-57" => "Feature-72" & ("Feature-16" => ("Feature-23" <=> "Feature-71"))
        "Feature-73" <=> "Feature-31"
        "Feature-46" <=> "Feature-65" & ("Feature-67" => ("Feature-7" <=> "Feature-58" => !("Feature-13")))
        "Feature-31" => ("Feature-43" <=> "Feature-4" | ("Feature-53" => "Feature-25" & !("Feature-75")))
        "Feature-25" | !("Feature-21")
        "Feature-39" => "Feature-58" & ("Feature-79" => ("Feature-38" => ("Feature-18" <=> "Feature-54")))
        "Feature-54" | ("Feature-1" | ("Feature-23" | ("Feature-38" => ("Feature-2" <=> !("Feature-24")))))
        "Feature-22" <=> ("Feature-58" <=> "Feature-25" | ("Feature-38" | ("Feature-63" <=> "Feature-4")))
        "Feature-13" <=> ("Feature-39" <=> ("Feature-4" <=> "Feature-22" & ("Feature-45" | !("Feature-10"))))
        "Feature-2" | ("Feature-58" <=> "Feature-70" & ("Feature-59" => !("Feature-61")))
        "Feature-61" <=> "Feature-76" & ("Feature-51" | "Feature-28")
        "Feature-70" <=> "Feature-28" & ("Feature-67" <=> "Feature-9" | "Feature-47")
        "Feature-58" <=> "Feature-33"
        "Feature-62" | ("Feature-4" | ("Feature-49" | !("Feature-78")))
        "Feature-19" <=> ("Feature-2" <=> !("Feature-46"))
        "Feature-39" => "Feature-12" & ("Feature-33" <=> "Feature-10")
        "Feature-73" => "Feature-63" | !("Feature-79")
        "Feature-79" => "Feature-10" & !("Feature-59")
        "Feature-31" => "Feature-46" | "Feature-0" & !("Feature-71")
        "Feature-49" => ("Feature-58" => ("Feature-23" => ("Feature-39" => ("Feature-55" => !("Feature-20")))))
        "Feature-64" | ("Feature-0" <=> "Feature-48" => "Feature-30" | ("Feature-10" <=> !("Feature-50")))
        "Feature-0" | ("Feature-50" => ("Feature-19" => "Feature-54"))
        "Feature-2" => ("Feature-72" => ("Feature-64" => ("Feature-65" <=> "Feature-4" | !("Feature-38"))))
        "Feature-73" => !("Feature-67")
        "Feature-61" => !("Feature-24")
        "Feature-62" => "Feature-53" & ("Feature-72" => ("Feature-25" => "Feature-22"))
        "Feature-54" | ("Feature-55" <=> "Feature-10" | "Feature-64" & "Feature-7")
        "Feature-62" | !("Feature-55")
        "Feature-16" <=> "Feature-28"
        "Feature-16" | ("Feature-77" | !("Feature-45"))
        "Feature-62" => ("Feature-47" <=> ("Feature-58" <=> "Feature-43" & !("Feature-25")))
        "Feature-48" <=> "Feature-70"
        "Feature-16" => "Feature-75" & !("Feature-33")
        "Feature-25" => ("Feature-61" => "Feature-77" | "Feature-53" & ("Feature-1" | "Feature-2"))
        "Feature-72" => ("Feature-55" <=> "Feature-79" | ("Feature-36" => ("Feature-75" <=> !("Feature-9"))))
        "Feature-38" <=> "Feature-77" | ("Feature-43" | "Feature-25")
        "Feature-48" => "Feature-9" | ("Feature-22" | ("Feature-10" <=> "Feature-39" | "Feature-38"))
        "Feature-20" => ("Feature-12" <=> ("Feature-9" <=> !("Feature-16")))
        "Feature-48" => ("Feature-47" => ("Feature-43" <=> !("Feature-27")))
        "Feature-20" <=> ("Feature-57" <=> "Feature-62" => "Feature-12" & ("Feature-21" | !("Feature-13")))
        "Feature-21" | !("Feature-79")
        "Feature-67" | ("Feature-78" <=> "Feature-26" & ("Feature-61" | "Feature-38"))
        "Feature-18" <=> "Feature-60" | "Feature-4"
        "Feature-73" => ("Feature-18" <=> "Feature-1" | ("Feature-9" => !("Feature-49")))
        "Feature-21" | ("Feature-13" => ("Feature-36" <=> "Feature-20" | !("Feature-35")))
        "Feature-35" <=> "Feature-56" | "Feature-25" & ("Feature-18" => "Feature-65" & "Feature-0")
        "Feature-13" => ("Feature-52" <=> "Feature-5")
        "Feature-57" => "Feature-18" & ("Feature-23" | ("Feature-70" <=> "Feature-16" | "Feature-75"))
        "Feature-10" <=> "Feature-18" | "Feature-47"
        "Feature-63" => ("Feature-50" => "Feature-48" | "Feature-16" & !("Feature-74"))
        "Feature-79" => !("Feature-4")
        "Feature-28" <=> "Feature-63" & ("Feature-70" | "Feature-71" & "Feature-79")
        "Feature-53" <=> "Feature-52" & "Feature-18"
        "Feature-74" | ("Feature-76" | ("Feature-22" | ("Feature-38" => "Feature-23")))
        "Feature-49" => "Feature-22" | "Feature-4" & ("Feature-79" | ("Feature-26" <=> "Feature-70"))
        "Feature-9" <=> ("Feature-30" <=> "Feature-1" | ("Feature-27" | ("Feature-25" | !("Feature-2"))))
        "Feature-7" => "Feature-36" & ("Feature-27" & ("Feature-50" | ("Feature-78" <=> "Feature-1")))
        "Feature-21" <=> "Feature-4" | ("Feature-73" <=> ("Feature-22" <=> "Feature-71" & !("Feature-38")))
        "Feature-16" => "Feature-1"
        "Feature-58" <=> "Feature-35" & ("Feature-39" | "Feature-43" & ("Feature-74" <=> "Feature-45"))
        "Feature-54" <=> "Feature-2" | ("Feature-72" | "Feature-39")
        "Feature-50" <=> "Feature-18"
        "Feature-33" => ("Feature-4" <=> !("Feature-39"))
        "Feature-1" => ("Feature-55" <=> ("Feature-14" <=> "Feature-33" => !("Feature-57")))
        "Feature-47" => "Feature-26" & ("Feature-77" | ("Feature-24" <=> !("Feature-12")))
        "Feature-2" => "Feature-21"
        "Feature-14" | ("Feature-61" <=> "Feature-33" & !("Feature-12"))
        "Feature-26" <=> "Feature-78" & ("Feature-16" => ("Feature-48" <=> !("Feature-50")))
        "Feature-51" | ("Feature-60" <=> "Feature-63" & "Feature-38")
        "Feature-76" => "Feature-56" | ("Feature-14" <=> "Feature-25")
        "Feature-53" <=> "Feature-62" | "Feature-18" & "Feature-57"
        "Feature-1" => "Feature-14" & ("Feature-70" => ("Feature-5" <=> ("Feature-28" <=> !("Feature-50"))))
        "Feature-24" => ("Feature-1" => "Feature-57" & ("Feature-38" => "Feature-51"))
        "Feature-58" => "Feature-72" | "Feature-43"
        "Feature-74" | !("Feature-25")
        "Feature-27" => !("Feature-79")
        "Feature-49" => ("Feature-47" <=> "Feature-9" => !("Feature-70"))
        "Feature-33" | !("Feature-16")
        "Feature-2" => ("Feature-75" <=> "Feature-12")
        "Feature-38" <=> "Feature-25" & ("Feature-33" => ("Feature-57" <=> !("Feature-30")))
        "Feature-26" => ("Feature-54" <=> "Feature-21" & !("Feature-23"))
        "Feature-39" => "Feature-7" | ("Feature-38" | ("Feature-14" => "Feature-64"))
        "Feature-48" => "Feature-12" | ("Feature-23" <=> "Feature-38" => !("Feature-36"))
        "Feature-2" => ("Feature-59" => ("Feature-74" => ("Feature-0" => ("Feature-31" <=> "Feature-61"))))
        "Feature-24" => ("Feature-28" => ("Feature-55" => ("Feature-1" <=> "Feature-9" & "Feature-51")))
        "Feature-36" <=> "Feature-10" & ("Feature-71" | "Feature-48")
        "Feature-35" <=> "Feature-49" & ("Feature-52" & !("Feature-19"))
        "Feature-49" => !("Feature-67")
        "Feature-58" | ("Feature-2" <=> "Feature-14" | ("Feature-78" | "Feature-21" & "Feature-45"))
        "Feature-7" <=> ("Feature-38" <=> !("Feature-55"))
        "Feature-36" => ("Feature-33" <=> "Feature-67" | ("Feature-71" => !("Feature-60")))
        "Feature-33" => ("Feature-30" => "Feature-65" | "Feature-2")
        "Feature-51" | ("Feature-72" <=> "Feature-78" & ("Feature-57" | ("Feature-12" | "Feature-25")))
        "Feature-28" <=> "Feature-33" | ("Feature-20" | ("Feature-10" | ("Feature-43" <=> !("Feature-74"))))
        "Feature-1" | ("Feature-36" => ("Feature-14" <=> !("Feature-72")))
