features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 21}
                                mandatory
                                        Boolean "Feature-2" {a 35}
                                        Boolean "Feature-3" {a 21}
                                        Boolean "Feature-12" {a 18}
                                        Boolean "Feature-43" {a 45}
                                        Boolean "Feature-49" {a 54}
                                        Boolean "Feature-56" {a 52}
                                        Boolean "Feature-95" {a 79}
                        Boolean "Feature-4" {a 91}
                                optional
                                        Boolean "Feature-7" {a 19}
                                        Boolean "Feature-10" {a 28}
                                        Boolean "Feature-11" {a 35}
                                        Boolean "Feature-16" {a 45}
                                        Boolean "Feature-22" {a 38}
                                        Boolean "Feature-40" {a 20}
                                        Boolean "Feature-65" {a 97}
                                        Boolean "Feature-70" {a 41}
                                        Boolean "Feature-78" {a 97}
                        Boolean "Feature-5" {a 21}
                                optional
                                        Boolean "Feature-8" cardinality [1..5] {a 86}
                                        Boolean "Feature-13" {a 72}
                                        Boolean "Feature-15" {a 37}
                                        Boolean "Feature-17" {a 92}
                                        Boolean "Feature-20" {a 1}
                                        Boolean "Feature-25" {a 30}
                                        Boolean "Feature-32" {a 3}
                                        Boolean "Feature-39" {a 93}
                                        Boolean "Feature-85" {a 36}
                                        Boolean "Feature-88" {a 91}
                                        Boolean "Feature-103" {a 27}
                        Boolean "Feature-6" {a 17}
                                mandatory
                                        Boolean "Feature-9" {a 77}
                                        Boolean "Feature-14" {a 95}
                                        Boolean "Feature-18" {a 91}
                                        Boolean "Feature-19" {a 23}
                                        Boolean "Feature-21" {a 79}
                                        Boolean "Feature-38" {a 27}
                                        Boolean "Feature-41" {a 8}
                                        Boolean "Feature-45" {a 34}
                                        Boolean "Feature-69" {a 81}
                                        Boolean "Feature-93" {a 56}
                                        Boolean "Feature-101" {a 10}
                        Boolean "Feature-23" {a 68}
                                optional
                                        Boolean "Feature-27" {a 62}
                                        Boolean "Feature-34" {a 47}
                                        Boolean "Feature-42" {a 90}
                                        Boolean "Feature-64" {a 74}
                                        Boolean "Feature-100" {a 73}
                        Boolean "Feature-24" {a 8}
                                optional
                                        Boolean "Feature-26" {a 61}
                                        Boolean "Feature-35" {a 13}
                                        Boolean "Feature-44" {a 50}
                                        Boolean "Feature-52" {a 60}
                                        Boolean "Feature-71" {a 35}
                                        Boolean "Feature-86" {a 75}
                        Boolean "Feature-28" {a 88}
                                optional
                                        Boolean "Feature-30" {a 52}
                                        Boolean "Feature-33" {a 36}
                                        Boolean "Feature-47" {a 47}
                                        Boolean "Feature-50" {a 35}
                                        Boolean "Feature-79" {a 36}
                                        Boolean "Feature-81" {a 40}
                                        Boolean "Feature-89" {a 88}
                                        Boolean "Feature-97" {a 13}
                                        Boolean "Feature-99" {a 21}
                        Boolean "Feature-29" {a 83}
                                optional
                                        Boolean "Feature-36" {a 65}
                                        Boolean "Feature-37" {a 37}
                                        Boolean "Feature-46" {a 48}
                                        Boolean "Feature-51" {a 45}
                                        Boolean "Feature-58" {a 25}
                                        Boolean "Feature-66" {a 49}
                                        Boolean "Feature-67" {a 7}
                                        Boolean "Feature-72" {a 87}
                                        Boolean "Feature-90" {a 30}
                        Boolean "Feature-31" {a 3}
                                alternative
                                        Boolean "Feature-57" {a 51}
                                        Boolean "Feature-62" {a 59}
                                        Boolean "Feature-76" {a 58}
                                        Boolean "Feature-94" {a 8}
                                        Boolean "Feature-96" {a 9}
                                        Boolean "Feature-98" {a 88}
                        Boolean "Feature-48" {a 27}
                                [5..5]
                                        Boolean "Feature-55" {a 37}
                                        Boolean "Feature-63" {a 37}
                                        Boolean "Feature-73" {a 31}
                                        Boolean "Feature-74" {a 34}
                                        Boolean "Feature-80" {a 64}
                                        Boolean "Feature-91" {a 90}
                        Boolean "Feature-53" {a 15}
                                optional
                                        Boolean "Feature-68" {a 91}
                                        Boolean "Feature-82" {a 10}
                                        Boolean "Feature-84" {a 52}
                                        Boolean "Feature-92" {a 37}
                        Boolean "Feature-54" {a 64}
                                optional
                                        Boolean "Feature-61" {a 34}
                                        Boolean "Feature-75" {a 14}
                                        Boolean "Feature-77" {a 38}
                        Boolean "Feature-59" {a 42}
                                optional
                                        Boolean "Feature-60" {a 66}
                                        Boolean "Feature-83" {a 17}
                                        Boolean "Feature-87" {a 96}
                        Boolean "Feature-102" {a 72}

constraints
        "Feature-30" | !("Feature-72")
        "Feature-48" | ("Feature-61" => "Feature-93" | !("Feature-92"))
        "Feature-47" => !("Feature-18")
        "Feature-97" <=> "Feature-103" => "Feature-48" & ("Feature-83" => "Feature-28" | "Feature-8")
        "Feature-99" <=> ("Feature-47" <=> "Feature-83" | ("Feature-66" <=> ("Feature-81" <=> !("Feature-0"))))
        "Feature-71" => ("Feature-82" => "Feature-77" & ("Feature-31" => !("Feature-67")))
        "Feature-73" <=> "Feature-67" & "Feature-48"
        "Feature-45" | !("Feature-7")
        "Feature-32" <=> "Feature-77"
        "Feature-88" | !("Feature-44")
        "Feature-64" <=> "Feature-32" & "Feature-40"
        "Feature-62" <=> "Feature-27"
        "Feature-9" | "Feature-50"
        "Feature-94" => "Feature-72"
        "Feature-16" => "Feature-8" | ("Feature-73" | ("Feature-34" <=> "Feature-89"))
        "Feature-72" | "Feature-50"
        "Feature-63" <=> "Feature-73"
        "Feature-8" => "Feature-103" | ("Feature-75" => !("Feature-73"))
        "Feature-13" => "Feature-43" & ("Feature-72" | ("Feature-27" <=> ("Feature-47" <=> "Feature-39")))
        "Feature-31" <=> ("Feature-13" <=> "Feature-47" & !("Feature-39"))
        "Feature-41" | ("Feature-88" => "Feature-16" | ("Feature-34" => "Feature-0" | !("Feature-4")))
        "Feature-27" => "Feature-64" | ("Feature-71" => ("Feature-35" <=> "Feature-49" => "Feature-19"))
        "Feature-81" & ("Feature-61" => ("Feature-80" => "Feature-92" | ("Feature-91" => !("Feature-13"))))
        "Feature-50" => !("Feature-75")
        "Feature-61" | ("Feature-89" | !("Feature-7"))
        "Feature-62" | !("Feature-56")
        "Feature-31" => "Feature-64" | !("Feature-66")
        "Feature-34" | !("Feature-66")
        "Feature-53" | ("Feature-61" => ("Feature-27" => !("Feature-9")))
        "Feature-50" => "Feature-0" | ("Feature-58" => ("Feature-49" <=> "Feature-64" => "Feature-39"))
        "Feature-103" <=> "Feature-59" | "Feature-1" & ("Feature-75" <=> "Feature-30")
        "Feature-55" | ("Feature-59" <=> "Feature-75" | "Feature-40")
        "Feature-71" => "Feature-89"
        "Feature-67" => "Feature-4" | "Feature-93"
        "Feature-48" => "Feature-0"
        "Feature-1" <=> "Feature-98"
        "Feature-33" <=> !("Feature-67")
        "Feature-38" => "Feature-66"
        "Feature-34" | ("Feature-58" => ("Feature-63" => "Feature-93" | "Feature-46"))
        "Feature-58" => "Feature-27" & ("Feature-69" => !("Feature-35"))
        "Feature-21" => ("Feature-18" <=> "Feature-67")
        "Feature-47" <=> "Feature-94" => "Feature-95" & ("Feature-62" | "Feature-45")
        "Feature-47" & !("Feature-98")
        "Feature-14" <=> "Feature-91" | ("Feature-93" <=> "Feature-46" => "Feature-59")
        "Feature-34" <=> "Feature-54" & "Feature-9"
        "Feature-73" => "Feature-0" | !("Feature-47")
        "Feature-73" => "Feature-83" & ("Feature-19" | "Feature-35")
        "Feature-22" => "Feature-38" | ("Feature-85" <=> "Feature-61" & "Feature-8")
        "Feature-71" <=> "Feature-95" | "Feature-103"
        "Feature-97" | "Feature-21"
        "Feature-67" | ("Feature-92" | ("Feature-66" => ("Feature-4" => "Feature-72")))
        "Feature-93" <=> ("Feature-85" <=> "Feature-47")
        "Feature-69" <=> "Feature-53" & ("Feature-81" => "Feature-43" | "Feature-35")
        "Feature-32" | "Feature-81" & ("Feature-54" => ("Feature-50" <=> "Feature-45" | !("Feature-90")))
        "Feature-49" <=> "Feature-61" & ("Feature-88" => ("Feature-94" => "Feature-63" | !("Feature-30")))
        "Feature-22" => ("Feature-69" => !("Feature-98"))
        "Feature-27" => ("Feature-89" <=> "Feature-91" => !("Feature-56"))
        "Feature-81" <=> ("Feature-27" <=> "Feature-41" & ("Feature-43" | "Feature-47" & "Feature-0"))
        "Feature-28" & ("Feature-69" => "Feature-90" & ("Feature-38" <=> !("Feature-77")))
        "Feature-73" | ("Feature-28" | ("Feature-62" => "Feature-55"))
        "Feature-88" | ("Feature-41" => "Feature-50" | ("Feature-53" <=> !("Feature-44")))
        "Feature-44" => "Feature-27" | ("Feature-63" <=> "Feature-81" & !("Feature-80"))
        "Feature-73" => ("Feature-47" <=> "Feature-20" => "Feature-90" & !("Feature-75"))
        "Feature-72" <=> "Feature-18" & ("Feature-40" | ("Feature-38" | "Feature-63"))
        "Feature-56" => !("Feature-0")
        "Feature-69" | "Feature-50"
        "Feature-69" <=> ("Feature-31" <=> !("Feature-19"))
        "Feature-88" => "Feature-56"
        "Feature-89" => "Feature-41"
        "Feature-49" | ("Feature-19" => ("Feature-38" <=> "Feature-69" & ("Feature-63" | "Feature-62")))
        "Feature-7" <=> ("Feature-56" <=> "Feature-33")
        "Feature-67" => "Feature-61" & ("Feature-89" <=> "Feature-73" => "Feature-82" & !("Feature-45"))
        "Feature-28" <=> ("Feature-41" <=> "Feature-55" | "Feature-22")
        "Feature-66" => ("Feature-8" => ("Feature-32" => "Feature-90" & ("Feature-45" & "Feature-13")))
        "Feature-85" | ("Feature-40" | !("Feature-19"))
        "Feature-85" => ("Feature-99" => "Feature-16" & ("Feature-20" => "Feature-40" | "Feature-92"))
        "Feature-48" => !("Feature-95")
        "Feature-27" | ("Feature-45" <=> ("Feature-0" <=> "Feature-75" & ("Feature-54" & !("Feature-97"))))
        "Feature-14" => ("Feature-44" <=> "Feature-32" | ("Feature-59" <=> "Feature-66" => "Feature-94"))
        "Feature-39" | !("Feature-40")
        "Feature-97" | "Feature-21"
        "Feature-22" <=> "Feature-6"
        "Feature-73" => ("Feature-43" => "Feature-30" & ("Feature-92" => "Feature-61" & "Feature-67"))
        "Feature-35" => "Feature-80"
        "Feature-1" <=> ("Feature-33" <=> "Feature-103")
        "Feature-63" | ("Feature-8" | ("Feature-6" <=> ("Feature-90" <=> "Feature-21" => "Feature-16")))
        "Feature-28" | ("Feature-54" | "Feature-43")
        "Feature-54" <=> ("Feature-99" <=> "Feature-33" & "Feature-66")
        "Feature-21" => ("Feature-22" <=> "Feature-30")
        "Feature-66" => !("Feature-1")
        "Feature-48" <=> "Feature-19" & !("Feature-69")
        "Feature-43" | ("Feature-8" => "Feature-14" | "Feature-93" & ("Feature-85" => "Feature-34"))
        "Feature-7" <=> "Feature-89"
        "Feature-50" & ("Feature-54" => !("Feature-31"))
        "Feature-18" => ("Feature-103" <=> "Feature-19" | "Feature-31")
        "Feature-92" | ("Feature-46" | "Feature-33")
        "Feature-43" => "Feature-71" & ("Feature-37" <=> "Feature-45" | "Feature-67")
        "Feature-75" <=> "Feature-58"
        "Feature-92" <=> "Feature-8" & ("Feature-97" => !("Feature-9"))
        "Feature-75" => "Feature-80" & ("Feature-31" <=> ("Feature-85" <=> "Feature-72"))
        "Feature-41" => "Feature-8" & ("Feature-67" <=> "Feature-103" => ("Feature-89" <=> "Feature-34"))
        "Feature-7" => "Feature-34" | ("Feature-92" => ("Feature-50" <=> !("Feature-66")))
        "Feature-0" | !("Feature-66")
        sum(a) > 350
        "Feature-58" <=> ("Feature-13" <=> "Feature-98" => "Feature-21" | !("Feature-94"))
        "Feature-72" => "Feature-31" | "Feature-77" & ("Feature-59" | ("Feature-81" => !("Feature-8")))
        "Feature-94" => ("Feature-27" <=> "Feature-22" | "Feature-72" & "Feature-6")
        "Feature-82" => ("Feature-28" => ("Feature-89" <=> ("Feature-75" <=> !("Feature-1"))))
        "Feature-75" <=> "Feature-97" & ("Feature-30" & "Feature-67")
        "Feature-43" <=> "Feature-41" & ("Feature-46" => "Feature-30")
        "Feature-50" | "Feature-73" & ("Feature-94" & "Feature-38")
        "Feature-43" => ("Feature-9" => !("Feature-67"))
        "Feature-0" | ("Feature-90" | "Feature-73" & ("Feature-6" => !("Feature-9")))
        "Feature-0" & ("Feature-75" <=> "Feature-55" & ("Feature-58" => "Feature-44" | !("Feature-63")))
        "Feature-40" => "Feature-47"
