features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" cardinality [4..5] {a 53}
                                or
                                        Boolean "Feature-3" {a 41}
                                                optional
                                                        Boolean "Feature-5" {a 38}
                                                                optional
                                                                        Boolean "Feature-47" {a 81}
                                                                        Boolean "Feature-51" {a 47}
                                                                                [0..2]
                                                                                        Boolean "Feature-67" {a 14}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-76" {a 55}
                                                                                        Boolean "Feature-78" {a 20}
                                        Boolean "Feature-6" {a 6}
                                                mandatory
                                                        Boolean "Feature-10" {a 87}
                                                                optional
                                                                        Boolean "Feature-24" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 46}
                                                                                                optional
                                                                                                        Boolean "Feature-33" {a 83}
                                                                                                                optional
                                                                                                                        Boolean "Feature-34" {a 81}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-43" {a 80}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-73" {a 4}
                                                                                                        Boolean "Feature-57" {a 51}
                                                                                                                optional
                                                                                                                        Boolean "Feature-70" {a 72}
                                                                                        Boolean "Feature-74" {a 62}
                                                        Boolean "Feature-13" {a 42}
                                                                optional
                                                                        Boolean "Feature-25" {a 92}
                                                        Boolean "Feature-66" {a 11}
                                        Boolean "Feature-7" {a 89}
                                                optional
                                                        Boolean "Feature-14" {a 79}
                                                                optional
                                                                        Boolean "Feature-17" {a 90}
                                        Boolean "Feature-8" {a 31}
                                        Boolean "Feature-15" {a 50}
                                                optional
                                                        Boolean "Feature-37" {a 65}
                        Boolean "Feature-2" {a 75}
                                alternative
                                        Boolean "Feature-19" {a 45}
                                                optional
                                                        Boolean "Feature-20" {a 63}
                                                                mandatory
                                                                        Boolean "Feature-31" {a 27}
                                                                                [1..1]
                                                                                        Boolean "Feature-59" {a 99}
                                                                        Boolean "Feature-48" {a 89}
                                                        Boolean "Feature-21" {a 97}
                                                                optional
                                                                        Boolean "Feature-22" {a 86}
                                                                                mandatory
                                                                                        Boolean "Feature-32" {a 44}
                                                                        Boolean "Feature-41" {a 80}
                                                                        Boolean "Feature-56" {a 30}
                                                        Boolean "Feature-35" {a 53}
                                                                alternative
                                                                        Boolean "Feature-61" {a 96}
                                                                        Boolean "Feature-69" {a 68}
                                                        Boolean "Feature-44" {a 38}
                                        Boolean "Feature-28" {a 19}
                                        Boolean "Feature-53" {a 68}
                        Boolean "Feature-4" {a 78}
                                mandatory
                                        Boolean "Feature-75" {a 47}
                        Boolean "Feature-9" {a 55}
                                optional
                                        Boolean "Feature-23" {a 97}
                                                alternative
                                                        Boolean "Feature-42" {a 15}
                                                                [0..1]
                                                                        Boolean "Feature-52" {a 1}
                                                                        Boolean "Feature-54" {a 57}
                                                                                mandatory
                                                                                        Boolean "Feature-60" {a 63}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 19}
                                        Boolean "Feature-64" {a 81}
                        Boolean "Feature-11" {a 86}
                                alternative
                                        Boolean "Feature-16" {a 74}
                                                optional
                                                        Boolean "Feature-18" {a 80}
                                                                or
                                                                        Boolean "Feature-30" {a 30}
                                                                        Boolean "Feature-63" {a 12}
                                                        Boolean "Feature-55" cardinality [2..4] {a 50}
                                                                optional
                                                                        Boolean "Feature-72" {a 45}
                                                        Boolean "Feature-77" {a 85}
                        Boolean "Feature-12" {a 87}
                                optional
                                        Boolean "Feature-27" {a 47}
                                                optional
                                                        Boolean "Feature-29" {a 33}
                                                                optional
                                                                        Boolean "Feature-46" cardinality [2..3] {a 45}
                        Boolean "Feature-36" {a 40}
                                optional
                                        Boolean "Feature-71" {a 40}
                                                optional
                                                        Boolean "Feature-79" {a 60}
                        Boolean "Feature-38" {a 83}
                        Boolean "Feature-39" {a 68}
                                mandatory
                                        Boolean "Feature-49" {a 94}
                                        Boolean "Feature-58" {a 64}
                                                alternative
                                                        Boolean "Feature-65" {a 67}
                                        Boolean "Feature-68" {a 33}
                        Boolean "Feature-40" {a 34}
                                optional
                                        Boolean "Feature-45" {a 26}
                                                or
                                                        Boolean "Feature-50" {a 42}

constraints
        "Feature-1" | "Feature-47" & ("Feature-37" | ("Feature-22" | "Feature-21"))
        "Feature-21" & ("Feature-48" | "Feature-28" & ("Feature-32" => "Feature-52" & !("Feature-74")))
        "Feature-35" => !("Feature-79")
        "Feature-10" => "Feature-55" | ("Feature-61" <=> "Feature-2")
        "Feature-59" => "Feature-75" | ("Feature-61" <=> !("Feature-42"))
        "Feature-21" <=> !("Feature-72")
        "Feature-37" => !("Feature-47")
        "Feature-28" <=> !("Feature-10")
        "Feature-47" => "Feature-0"
        "Feature-18" <=> "Feature-68" | "Feature-62"
        "Feature-55" <=> !("Feature-43")
        "Feature-21" & ("Feature-61" | !("Feature-38"))
        "Feature-18" => "Feature-76"
        "Feature-37" => "Feature-11" | ("Feature-8" <=> "Feature-21" => "Feature-78")
        "Feature-6" <=> "Feature-74"
        "Feature-35" | !("Feature-23")
        "Feature-38" <=> "Feature-23" & ("Feature-67" & ("Feature-69" & "Feature-30"))
        "Feature-1" => "Feature-52" | ("Feature-75" => "Feature-64" & !("Feature-30"))
        "Feature-67" => ("Feature-23" => "Feature-45")
        "Feature-53" <=> !("Feature-48")
        "Feature-20" <=> "Feature-19" & "Feature-2"
        "Feature-35" => !("Feature-69")
        "Feature-21" <=> !("Feature-8")
        "Feature-8" => ("Feature-69" => ("Feature-43" => "Feature-67"))
        "Feature-47" <=> "Feature-59" => !("Feature-42")
        "Feature-28" <=> "Feature-30"
        "Feature-0" & ("Feature-59" => !("Feature-67"))
        "Feature-24" | ("Feature-16" | ("Feature-79" <=> "Feature-48"))
        "Feature-63" => "Feature-79" | "Feature-17" & "Feature-14"
        "Feature-27" & ("Feature-42" <=> ("Feature-7" <=> "Feature-59"))
        "Feature-7" & ("Feature-28" | ("Feature-64" | ("Feature-20" | ("Feature-56" | !("Feature-66")))))
        "Feature-44" | "Feature-42"
        "Feature-1" & ("Feature-48" => "Feature-22" & "Feature-14")
        "Feature-35" => "Feature-75" | "Feature-22" & ("Feature-37" <=> "Feature-8" & "Feature-5")
        "Feature-24" | "Feature-63" & ("Feature-44" <=> "Feature-0" => ("Feature-66" <=> "Feature-22"))
        "Feature-19" & ("Feature-7" & ("Feature-10" <=> "Feature-6" | "Feature-48" & !("Feature-2")))
        "Feature-1" <=> "Feature-73" & "Feature-61"
        "Feature-59" <=> "Feature-75"
        "Feature-73" => ("Feature-69" <=> "Feature-47")
        "Feature-7" | "Feature-11" & ("Feature-35" & ("Feature-27" | ("Feature-22" | !("Feature-76"))))
        "Feature-14" & ("Feature-73" | !("Feature-5"))
        "Feature-7" => ("Feature-74" <=> "Feature-38" => !("Feature-2"))
        "Feature-42" & ("Feature-75" | ("Feature-62" | ("Feature-44" <=> ("Feature-45" <=> !("Feature-36")))))
        "Feature-17" => "Feature-38" | "Feature-45"
        "Feature-37" <=> "Feature-30"
        "Feature-24" => "Feature-64" & ("Feature-73" | "Feature-10" & "Feature-48")
        "Feature-30" => "Feature-73" & "Feature-62"
        "Feature-1" | ("Feature-8" <=> "Feature-60" | ("Feature-14" => "Feature-30" & "Feature-23"))
        "Feature-61" & ("Feature-74" <=> "Feature-14")
        "Feature-18" => "Feature-42" & ("Feature-67" & ("Feature-32" => !("Feature-17")))
        "Feature-6" | ("Feature-38" | "Feature-61")
        "Feature-52" => ("Feature-28" => !("Feature-38"))
        "Feature-64" & ("Feature-60" | ("Feature-48" => "Feature-7" | ("Feature-16" => !("Feature-55"))))
        "Feature-59" <=> !("Feature-53")
        "Feature-44" | ("Feature-53" | ("Feature-8" => !("Feature-55")))
        "Feature-76" => "Feature-8"
        "Feature-74" | !("Feature-17")
        "Feature-45" => !("Feature-24")
        "Feature-52" <=> ("Feature-11" <=> !("Feature-55"))
        "Feature-78" <=> !("Feature-7")
        "Feature-75" | ("Feature-52" => "Feature-14" & ("Feature-10" => "Feature-59"))
        "Feature-5" => "Feature-62"
        "Feature-45" => ("Feature-38" => !("Feature-27"))
        "Feature-79" => "Feature-67" | ("Feature-55" => "Feature-36" | ("Feature-24" | "Feature-35"))
        "Feature-23" <=> ("Feature-62" <=> "Feature-75" => !("Feature-64"))
        "Feature-17" => !("Feature-19")
        "Feature-23" | !("Feature-10")
        "Feature-67" => "Feature-32" | "Feature-72"
        "Feature-2" | ("Feature-28" <=> "Feature-5" | ("Feature-60" <=> !("Feature-37")))
        "Feature-0" | !("Feature-7")
        "Feature-37" => "Feature-16" | "Feature-20"
        "Feature-17" => ("Feature-14" => !("Feature-2"))
        "Feature-56" | "Feature-75" & !("Feature-37")
        "Feature-8" => !("Feature-18")
        "Feature-66" | ("Feature-48" | ("Feature-37" => "Feature-59" | ("Feature-53" => "Feature-14")))
        "Feature-68" => ("Feature-6" <=> ("Feature-2" <=> ("Feature-63" <=> "Feature-23")))
        "Feature-35" & ("Feature-79" | ("Feature-36" => "Feature-32" & !("Feature-21")))
        "Feature-75" <=> ("Feature-35" <=> "Feature-27" & ("Feature-21" | "Feature-17" & "Feature-61"))
        "Feature-43" & "Feature-6"
        "Feature-0" => "Feature-37" | ("Feature-76" => ("Feature-27" <=> ("Feature-64" <=> "Feature-62")))
        "Feature-8" | "Feature-44"
        "Feature-5" => ("Feature-67" <=> "Feature-74")
        "Feature-72" => "Feature-55" & ("Feature-47" & ("Feature-36" & ("Feature-48" => !("Feature-62"))))
        "Feature-32" & ("Feature-30" => ("Feature-55" => ("Feature-21" <=> !("Feature-24"))))
        "Feature-14" | ("Feature-6" | ("Feature-74" | !("Feature-48")))
        "Feature-22" & ("Feature-74" | ("Feature-48" => ("Feature-8" <=> "Feature-72")))
        "Feature-67" | ("Feature-37" => "Feature-79" | "Feature-60")
        "Feature-64" & ("Feature-35" <=> "Feature-27" | ("Feature-60" | "Feature-42" & "Feature-79"))
        "Feature-0" | !("Feature-27")
        "Feature-6" => ("Feature-61" => !("Feature-55"))
        "Feature-78" | ("Feature-7" <=> "Feature-38" => !("Feature-19"))
        "Feature-5" <=> "Feature-36" | "Feature-45" & "Feature-20"
        "Feature-23" => ("Feature-69" => ("Feature-47" <=> "Feature-75" | ("Feature-60" => "Feature-45")))
        "Feature-14" | ("Feature-28" => ("Feature-68" => ("Feature-21" => !("Feature-52"))))
        "Feature-14" | ("Feature-19" | "Feature-55")
        "Feature-14" | ("Feature-64" | ("Feature-8" | ("Feature-68" | "Feature-67" & !("Feature-32"))))
        "Feature-0" | ("Feature-76" | ("Feature-14" <=> "Feature-75" & ("Feature-53" & !("Feature-16"))))
        "Feature-78" => ("Feature-7" => ("Feature-68" <=> !("Feature-36")))
        "Feature-7" <=> "Feature-10" => "Feature-64" | "Feature-21" & !("Feature-61")
        "Feature-75" | ("Feature-11" => !("Feature-63"))
        "Feature-61" => ("Feature-18" <=> ("Feature-14" <=> !("Feature-20")))
        "Feature-6" <=> "Feature-14"
        "Feature-42" & ("Feature-68" => ("Feature-1" <=> "Feature-10" | ("Feature-44" => "Feature-67")))
        "Feature-67" => ("Feature-10" => "Feature-18" | ("Feature-6" => !("Feature-14")))
        "Feature-59" => !("Feature-18")
        "Feature-74" | ("Feature-67" | "Feature-75" & ("Feature-72" | !("Feature-59")))
        "Feature-76" => ("Feature-42" <=> ("Feature-37" <=> "Feature-68" | !("Feature-21")))
        "Feature-28" <=> ("Feature-16" <=> "Feature-42" | ("Feature-74" | !("Feature-66")))
        "Feature-8" <=> "Feature-52" & ("Feature-56" => "Feature-79" | !("Feature-22"))
        "Feature-35" & !("Feature-47")
        "Feature-78" => ("Feature-17" <=> "Feature-30")
        "Feature-27" | ("Feature-14" | !("Feature-78"))
        "Feature-52" | "Feature-75"
        "Feature-75" | "Feature-56" & ("Feature-42" | ("Feature-20" | !("Feature-36")))
        "Feature-35" <=> "Feature-8" | "Feature-20"
        "Feature-52" | ("Feature-47" <=> ("Feature-68" <=> !("Feature-78")))
        "Feature-56" => "Feature-55" | "Feature-79"
        "Feature-19" => "Feature-8" | ("Feature-62" => !("Feature-2"))
        "Feature-1" | "Feature-56" & ("Feature-61" => "Feature-19" & "Feature-16")
        "Feature-6" | "Feature-44" & ("Feature-60" | "Feature-68")
        "Feature-10" <=> ("Feature-24" <=> "Feature-64" | ("Feature-27" => "Feature-53" & !("Feature-56")))
        "Feature-17" => ("Feature-63" <=> !("Feature-56"))
        sum(a) > 232
        "Feature-59" <=> !("Feature-56")
