features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 45}
                                alternative
                                        Boolean "Feature-19" {a 57}
                                        Boolean "Feature-22" {a 37}
                                                optional
                                                        Boolean "Feature-24" {a 20}
                                                                alternative
                                                                        Boolean "Feature-49" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 29}
                                                                                                alternative
                                                                                                        Boolean "Feature-81" {a 35}
                                                                        Boolean "Feature-64" {a 59}
                                                                        Boolean "Feature-89" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-100" {a 63}
                                                        Boolean "Feature-69" {a 13}
                                        Boolean "Feature-57" {a 34}
                                                optional
                                                        Boolean "Feature-72" {a 6}
                                        Boolean "Feature-94" {a 72}
                        Boolean "Feature-2" {a 72}
                                optional
                                        Boolean "Feature-3" {a 54}
                                                optional
                                                        Boolean "Feature-4" {a 14}
                                                                alternative
                                                                        Boolean "Feature-5" {a 54}
                                                                                or
                                                                                        Boolean "Feature-7" {a 66}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-23" {a 6}
                                                                                                        Boolean "Feature-32" {a 19}
                                                                                                        Boolean "Feature-54" {a 91}
                                                                                                        Boolean "Feature-75" {a 74}
                                                                                        Boolean "Feature-10" {a 65}
                                                                                                alternative
                                                                                                        Boolean "Feature-66" {a 96}
                                                                                        Boolean "Feature-39" {a 48}
                                                                                                optional
                                                                                                        Boolean "Feature-70" {a 69}
                                                                                                        Boolean "Feature-74" {a 10}
                                                                                        Boolean "Feature-42" {a 48}
                                                                        Boolean "Feature-6" {a 30}
                                                                                [6..6]
                                                                                        Boolean "Feature-12" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 3}
                                                                                        Boolean "Feature-14" {a 66}
                                                                                                optional
                                                                                                        Boolean "Feature-43" {a 62}
                                                                                                        Boolean "Feature-96" cardinality [5..5] {a 65}
                                                                                                        Boolean "Feature-106" {a 40}
                                                                                        Boolean "Feature-15" {a 13}
                                                                                                alternative
                                                                                                        Boolean "Feature-16" {a 21}
                                                                                                        Boolean "Feature-21" {a 36}
                                                                                                        Boolean "Feature-28" {a 14}
                                                                                                        Boolean "Feature-68" {a 93}
                                                                                        Boolean "Feature-35" {a 50}
                                                                                                alternative
                                                                                                        Boolean "Feature-77" {a 20}
                                                                                        Boolean "Feature-37" {a 12}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 14}
                                                                                        Boolean "Feature-80" {a 29}
                                                                                                mandatory
                                                                                                        Boolean "Feature-103" {a 51}
                                                                        Boolean "Feature-8" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-29" {a 70}
                                                                                                        Boolean "Feature-116" {a 87}
                                                                                        Boolean "Feature-27" {a 98}
                                                                                                alternative
                                                                                                        Boolean "Feature-76" cardinality [1..2] {a 85}
                                                                                                        Boolean "Feature-87" {a 69}
                                                                                        Boolean "Feature-36" {a 22}
                                                                                                alternative
                                                                                                        Boolean "Feature-38" {a 92}
                                                                        Boolean "Feature-18" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 52}
                                                                                                optional
                                                                                                        Boolean "Feature-34" cardinality [2..4] {a 38}
                                                                                                        Boolean "Feature-58" {a 8}
                                                                                                        Boolean "Feature-97" {a 1}
                                                                        Boolean "Feature-50" {a 51}
                                                                        Boolean "Feature-83" {a 65}
                                                                        Boolean "Feature-98" {a 27}
                                                                        Boolean "Feature-108" {a 88}
                                                        Boolean "Feature-9" {a 53}
                                                                mandatory
                                                                        Boolean "Feature-53" {a 10}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 62}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-85" {a 49}
                                                                        Boolean "Feature-95" {a 59}
                                                                        Boolean "Feature-110" {a 30}
                                                        Boolean "Feature-17" {a 41}
                                                                optional
                                                                        Boolean "Feature-25" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 74}
                                                                                        Boolean "Feature-91" {a 11}
                                                                        Boolean "Feature-62" {a 9}
                                                                        Boolean "Feature-71" {a 92}
                                        Boolean "Feature-78" {a 42}
                        Boolean "Feature-11" {a 14}
                                optional
                                        Boolean "Feature-31" {a 24}
                                                optional
                                                        Boolean "Feature-46" {a 78}
                                                                optional
                                                                        Boolean "Feature-60" {a 24}
                                                        Boolean "Feature-51" {a 37}
                                                                alternative
                                                                        Boolean "Feature-102" {a 29}
                                                                        Boolean "Feature-111" {a 74}
                                                                        Boolean "Feature-114" {a 85}
                                        Boolean "Feature-65" {a 87}
                                        Boolean "Feature-107" {a 26}
                        Boolean "Feature-13" {a 26}
                                optional
                                        Boolean "Feature-44" {a 58}
                                                or
                                                        Boolean "Feature-63" {a 5}
                                                                [0..1]
                                                                        Boolean "Feature-105" {a 14}
                                                        Boolean "Feature-90" {a 24}
                                                        Boolean "Feature-93" cardinality [3..4] {a 13}
                                                        Boolean "Feature-99" {a 42}
                        Boolean "Feature-30" {a 89}
                                alternative
                                        Boolean "Feature-47" {a 28}
                                                optional
                                                        Boolean "Feature-52" {a 16}
                                        Boolean "Feature-56" {a 79}
                                                optional
                                                        Boolean "Feature-82" {a 30}
                                                                alternative
                                                                        Boolean "Feature-101" {a 84}
                                                                        Boolean "Feature-104" {a 9}
                        Boolean "Feature-40" {a 79}
                                optional
                                        Boolean "Feature-59" {a 77}
                                                or
                                                        Boolean "Feature-88" {a 9}
                                        Boolean "Feature-67" {a 88}
                                        Boolean "Feature-92" {a 76}
                        Boolean "Feature-41" {a 60}
                                optional
                                        Boolean "Feature-79" {a 83}
                                                alternative
                                                        Boolean "Feature-112" {a 55}
                                        Boolean "Feature-84" {a 22}
                                        Boolean "Feature-113" {a 23}
                        Boolean "Feature-61" {a 55}
                                optional
                                        Boolean "Feature-86" {a 11}
                        Boolean "Feature-109" {a 41}
                                or
                                        Boolean "Feature-115" {a 84}

constraints
        "Feature-48" => "Feature-96" | "Feature-50"
        "Feature-79" <=> "Feature-31" | ("Feature-55" | "Feature-49" & ("Feature-96" & "Feature-100"))
        "Feature-11" | ("Feature-21" => "Feature-68" & "Feature-84")
        "Feature-103" | ("Feature-15" <=> "Feature-87" & ("Feature-73" => "Feature-106"))
        "Feature-55" | ("Feature-63" <=> "Feature-88" => "Feature-6")
        "Feature-25" | ("Feature-44" | ("Feature-13" <=> "Feature-83" | "Feature-24" & "Feature-113"))
        "Feature-100" | ("Feature-71" <=> "Feature-61" & !("Feature-48"))
        "Feature-113" => ("Feature-25" => "Feature-68" | ("Feature-52" => "Feature-109" | "Feature-84"))
        "Feature-33" => "Feature-57"
        "Feature-21" => !("Feature-110")
        "Feature-71" => "Feature-29" | ("Feature-87" | ("Feature-22" <=> "Feature-39"))
        "Feature-115" => "Feature-48" | ("Feature-58" => "Feature-94" & "Feature-4")
        "Feature-56" => "Feature-98" | "Feature-1" & ("Feature-14" | "Feature-44" & !("Feature-71"))
        "Feature-1" <=> "Feature-53" & ("Feature-84" | ("Feature-111" | "Feature-89" & !("Feature-22")))
        "Feature-24" => "Feature-48" & !("Feature-3")
        "Feature-62" | ("Feature-46" => "Feature-98" | "Feature-58")
        "Feature-62" | !("Feature-3")
        "Feature-83" <=> "Feature-85"
        "Feature-103" => ("Feature-86" => ("Feature-82" <=> "Feature-1"))
        "Feature-73" <=> ("Feature-22" <=> "Feature-71" => !("Feature-91"))
        "Feature-69" <=> "Feature-8"
        "Feature-99" => "Feature-79" | "Feature-97" & ("Feature-75" | !("Feature-31"))
        "Feature-37" => "Feature-44"
        "Feature-53" => ("Feature-2" => ("Feature-68" => "Feature-45"))
        "Feature-88" => ("Feature-63" => ("Feature-30" => "Feature-8" & "Feature-110"))
        "Feature-72" | ("Feature-65" <=> "Feature-10")
        "Feature-8" | ("Feature-67" => ("Feature-24" => "Feature-0"))
        "Feature-97" | ("Feature-74" | ("Feature-28" => ("Feature-68" <=> "Feature-45" & "Feature-3")))
        "Feature-35" <=> "Feature-62" | ("Feature-68" | ("Feature-91" | ("Feature-97" <=> "Feature-93")))
        "Feature-69" => "Feature-50" & ("Feature-31" | "Feature-93" & "Feature-61")
        "Feature-28" => "Feature-58" | "Feature-50" & ("Feature-2" & ("Feature-90" => "Feature-71"))
        "Feature-20" | !("Feature-108")
        "Feature-48" => ("Feature-33" => !("Feature-74"))
        "Feature-73" => "Feature-3" & ("Feature-15" => "Feature-2" & ("Feature-80" & "Feature-44"))
        "Feature-63" | ("Feature-103" => "Feature-70" | ("Feature-13" <=> "Feature-97" | "Feature-11"))
        "Feature-6" | "Feature-63"
        "Feature-79" <=> "Feature-70"
        "Feature-67" => ("Feature-50" => "Feature-60" & ("Feature-44" | !("Feature-20")))
        "Feature-85" => "Feature-14" | ("Feature-31" => ("Feature-86" => ("Feature-57" => !("Feature-84"))))
        "Feature-3" => ("Feature-65" => ("Feature-67" => ("Feature-15" => "Feature-60")))
        "Feature-84" <=> "Feature-19" & ("Feature-91" | ("Feature-61" => "Feature-110"))
        "Feature-29" | ("Feature-109" => ("Feature-4" <=> "Feature-24"))
        "Feature-32" | ("Feature-14" => "Feature-89" | !("Feature-19"))
        "Feature-53" | ("Feature-57" <=> "Feature-98" & "Feature-95")
        "Feature-3" => "Feature-53" & ("Feature-34" <=> "Feature-96" => !("Feature-25"))
        "Feature-92" => ("Feature-53" => !("Feature-25"))
        "Feature-44" & ("Feature-98" <=> "Feature-60")
        "Feature-5" => "Feature-39" | !("Feature-97")
        "Feature-61" => ("Feature-87" => ("Feature-62" <=> "Feature-14" => "Feature-83"))
        "Feature-49" => "Feature-26" | ("Feature-69" => "Feature-104")
        "Feature-67" | !("Feature-75")
        "Feature-9" => ("Feature-62" => !("Feature-87"))
        "Feature-30" | ("Feature-5" | ("Feature-28" => "Feature-90"))
        "Feature-97" => "Feature-39" | "Feature-30"
        "Feature-86" => "Feature-104" & !("Feature-103")
        "Feature-87" | ("Feature-75" => ("Feature-73" <=> "Feature-71" | "Feature-95" & !("Feature-23")))
        "Feature-14" | ("Feature-75" => "Feature-26" | "Feature-56")
        "Feature-73" <=> "Feature-113" & !("Feature-20")
        "Feature-82" => ("Feature-55" <=> "Feature-10" => ("Feature-32" <=> "Feature-73" => "Feature-62"))
        "Feature-95" <=> "Feature-104" | !("Feature-13")
        "Feature-74" | ("Feature-98" <=> ("Feature-97" <=> "Feature-46" => "Feature-101" | "Feature-88"))
        "Feature-57" => "Feature-46" | ("Feature-103" <=> "Feature-115")
        "Feature-33" => ("Feature-92" => "Feature-8" | ("Feature-70" | "Feature-52"))
        "Feature-109" | ("Feature-69" => ("Feature-80" <=> !("Feature-24")))
        "Feature-45" <=> "Feature-94" & ("Feature-5" => ("Feature-39" => !("Feature-75")))
        "Feature-27" <=> "Feature-25" & "Feature-97"
        "Feature-88" <=> "Feature-90" | "Feature-58" & !("Feature-22")
        "Feature-100" => !("Feature-35")
        "Feature-46" => !("Feature-68")
        "Feature-46" | ("Feature-56" | ("Feature-43" => !("Feature-28")))
        "Feature-31" | ("Feature-37" => "Feature-113" & ("Feature-49" <=> "Feature-27" => !("Feature-6")))
        "Feature-53" => ("Feature-85" <=> "Feature-62")
        "Feature-26" | ("Feature-108" <=> !("Feature-13"))
        "Feature-11" => ("Feature-13" => "Feature-44" & "Feature-80")
        "Feature-9" <=> ("Feature-63" <=> "Feature-85" | "Feature-106" & !("Feature-2"))
        "Feature-73" <=> ("Feature-34" <=> ("Feature-114" <=> "Feature-35" & ("Feature-83" | "Feature-103")))
        "Feature-10" | ("Feature-110" => !("Feature-87"))
        "Feature-100" | !("Feature-96")
        "Feature-48" => "Feature-80" | ("Feature-27" <=> !("Feature-33"))
        "Feature-0" => !("Feature-90")
        "Feature-23" => "Feature-24" | ("Feature-80" | !("Feature-20"))
        "Feature-53" <=> "Feature-94" & ("Feature-4" & ("Feature-69" & "Feature-9"))
        "Feature-88" => "Feature-64" | ("Feature-13" => ("Feature-70" <=> ("Feature-10" <=> !("Feature-65"))))
        "Feature-12" <=> "Feature-46" & ("Feature-100" <=> "Feature-19")
        "Feature-84" | !("Feature-101")
        "Feature-95" => "Feature-24"
        "Feature-44" | ("Feature-74" | ("Feature-46" | !("Feature-75")))
        "Feature-0" | !("Feature-13")
        "Feature-32" => "Feature-78"
        "Feature-90" | ("Feature-61" <=> "Feature-53" | ("Feature-114" | "Feature-62"))
        "Feature-74" | ("Feature-25" => ("Feature-37" => "Feature-65" | "Feature-55"))
        "Feature-2" <=> "Feature-7" & ("Feature-101" | ("Feature-12" <=> "Feature-45" & !("Feature-65")))
        "Feature-67" => "Feature-22" | ("Feature-99" => ("Feature-100" => "Feature-32" & "Feature-56"))
        "Feature-1" => "Feature-98"
        "Feature-48" <=> "Feature-58" & ("Feature-2" => !("Feature-67"))
        "Feature-85" => !("Feature-50")
        "Feature-98" <=> "Feature-64" | "Feature-114"
        "Feature-39" <=> "Feature-12" | "Feature-114"
        "Feature-94" => ("Feature-6" <=> "Feature-106" & "Feature-74")
        "Feature-101" <=> "Feature-106" & ("Feature-11" | "Feature-56")
        "Feature-2" => "Feature-106" & !("Feature-8")
        "Feature-9" => "Feature-50"
        "Feature-92" | !("Feature-60")
        "Feature-0" => ("Feature-101" <=> "Feature-24")
        "Feature-13" => ("Feature-21" => "Feature-114" & ("Feature-65" & !("Feature-109")))
        "Feature-63" => "Feature-62" | ("Feature-52" | ("Feature-22" | !("Feature-88")))
        "Feature-93" <=> "Feature-3" => "Feature-68" | !("Feature-1")
        "Feature-109" <=> "Feature-98" | "Feature-37"
        "Feature-43" | ("Feature-113" => ("Feature-19" <=> "Feature-32"))
        "Feature-115" => ("Feature-85" <=> "Feature-60" | ("Feature-109" | "Feature-64" & !("Feature-78")))
        "Feature-67" => "Feature-83"
        "Feature-67" <=> "Feature-30" & !("Feature-106")
        "Feature-12" <=> "Feature-74" & "Feature-93"
        "Feature-73" | "Feature-0" & ("Feature-106" <=> "Feature-48" & ("Feature-98" => "Feature-95"))
        "Feature-33" <=> "Feature-111" | "Feature-88"
        "Feature-34" <=> "Feature-90" & ("Feature-113" & ("Feature-109" & "Feature-46"))
        "Feature-9" => ("Feature-23" => "Feature-86" | ("Feature-30" <=> !("Feature-58")))
        "Feature-100" => "Feature-7" & "Feature-9"
        "Feature-110" <=> "Feature-62" & !("Feature-39")
        "Feature-3" => ("Feature-52" => "Feature-94" & ("Feature-115" & !("Feature-85")))
        "Feature-89" => "Feature-62" | !("Feature-74")
        "Feature-22" <=> "Feature-96" & "Feature-37"
        "Feature-39" => "Feature-6" | !("Feature-93")
        "Feature-19" | ("Feature-99" => ("Feature-28" <=> "Feature-73" => "Feature-82"))
        "Feature-9" <=> ("Feature-37" <=> !("Feature-14"))
        "Feature-13" <=> !("Feature-87")
        "Feature-64" => ("Feature-83" <=> !("Feature-19"))
        "Feature-28" <=> "Feature-34" & !("Feature-79")
        "Feature-82" => ("Feature-44" <=> ("Feature-94" <=> "Feature-92" & ("Feature-50" <=> "Feature-4")))
        "Feature-80" => ("Feature-32" <=> ("Feature-60" <=> "Feature-45"))
        "Feature-67" | ("Feature-25" | ("Feature-90" => "Feature-110"))
        "Feature-79" <=> "Feature-95" & "Feature-25"
        "Feature-3" => "Feature-95" & "Feature-22"
        "Feature-8" => "Feature-20" | !("Feature-52")
        "Feature-62" => ("Feature-32" <=> "Feature-6")
        "Feature-43" | ("Feature-75" | ("Feature-93" => !("Feature-23")))
        "Feature-92" => "Feature-9"
        "Feature-55" <=> "Feature-14" & ("Feature-6" | !("Feature-82"))
        "Feature-95" => ("Feature-43" <=> "Feature-57" & ("Feature-28" <=> "Feature-96" | "Feature-52"))
        "Feature-6" => "Feature-78"
        "Feature-1" => ("Feature-23" <=> "Feature-86" => ("Feature-9" => ("Feature-52" <=> "Feature-94")))
        "Feature-55" => ("Feature-53" => "Feature-10" & ("Feature-100" & ("Feature-85" | !("Feature-87"))))
        "Feature-93" & ("Feature-12" => ("Feature-48" => "Feature-2" | ("Feature-104" => !("Feature-31"))))
        "Feature-49" <=> "Feature-91" | "Feature-83" & "Feature-99"
        "Feature-44" | ("Feature-6" | "Feature-15" & ("Feature-114" & "Feature-69"))
