features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                mandatory
                                        Boolean "Feature-2" {a 48}
                                                mandatory
                                                        Boolean "Feature-3" {a 29}
                                                                optional
                                                                        Boolean "Feature-5" {a 54}
                                                                                alternative
                                                                                        Boolean "Feature-19" {a 2}
                                                                                                alternative
                                                                                                        Boolean "Feature-29" {a 87}
                                                                                                                optional
                                                                                                                        Boolean "Feature-31" {a 42}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-73" {a 19}
                                                                                                                        Boolean "Feature-34" {a 43}
                                                                                                        Boolean "Feature-42" {a 68}
                                                                                        Boolean "Feature-28" {a 15}
                                                                                        Boolean "Feature-52" {a 87}
                                                                                        Boolean "Feature-67" {a 61}
                                                                                        Boolean "Feature-70" {a 37}
                                                                        Boolean "Feature-12" {a 59}
                                                                        Boolean "Feature-72" {a 46}
                                                        Boolean "Feature-15" {a 62}
                                                                alternative
                                                                        Boolean "Feature-22" {a 22}
                                                                                alternative
                                                                                        Boolean "Feature-39" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 66}
                                                                        Boolean "Feature-38" {a 17}
                                                        Boolean "Feature-43" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 75}
                                                        Boolean "Feature-48" {a 3}
                                                                optional
                                                                        Boolean "Feature-53" {a 45}
                                        Boolean "Feature-4" {a 76}
                                                optional
                                                        Boolean "Feature-11" {a 82}
                                                                alternative
                                                                        Boolean "Feature-13" {a 98}
                                                                                mandatory
                                                                                        Boolean "Feature-40" {a 21}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 54}
                                                                                                        Boolean "Feature-54" {a 97}
                                                                                                        Boolean "Feature-58" {a 25}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-59" {a 61}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-63" {a 20}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-71" {a 52}
                                                                        Boolean "Feature-55" {a 26}
                                                        Boolean "Feature-20" {a 33}
                                                                optional
                                                                        Boolean "Feature-41" {a 89}
                                        Boolean "Feature-6" {a 20}
                                                alternative
                                                        Boolean "Feature-21" {a 88}
                                                                optional
                                                                        Boolean "Feature-57" {a 86}
                                        Boolean "Feature-10" {a 65}
                                                optional
                                                        Boolean "Feature-24" {a 36}
                                                                optional
                                                                        Boolean "Feature-68" {a 31}
                                                        Boolean "Feature-27" {a 83}
                                                                optional
                                                                        Boolean "Feature-45" {a 82}
                                                                                mandatory
                                                                                        Boolean "Feature-51" {a 13}
                                                                                        Boolean "Feature-66" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 71}
                                                                                        Boolean "Feature-76" {a 16}
                                                                        Boolean "Feature-65" {a 90}
                                                        Boolean "Feature-64" {a 25}
                                        Boolean "Feature-16" {a 16}
                                                optional
                                                        Boolean "Feature-23" {a 53}
                                                                alternative
                                                                        Boolean "Feature-33" {a 30}
                                                                                mandatory
                                                                                        Boolean "Feature-69" {a 24}
                                                                        Boolean "Feature-35" {a 72}
                                                                        Boolean "Feature-44" {a 35}
                                        Boolean "Feature-49" {a 98}
                        Boolean "Feature-7" {a 61}
                                alternative
                                        Boolean "Feature-8" {a 85}
                                                mandatory
                                                        Boolean "Feature-9" {a 84}
                                                                or
                                                                        Boolean "Feature-37" {a 90}
                                                                        Boolean "Feature-46" {a 35}
                                        Boolean "Feature-14" {a 19}
                                        Boolean "Feature-17" {a 43}
                                                optional
                                                        Boolean "Feature-18" {a 94}
                                                                mandatory
                                                                        Boolean "Feature-25" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 83}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-77" {a 13}
                                                                                                        Boolean "Feature-60" {a 29}
                                                                                                        Boolean "Feature-79" cardinality [4..4] {a 26}
                                                                                        Boolean "Feature-32" {a 96}
                                                        Boolean "Feature-30" {a 58}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 68}
                                                                                mandatory
                                                                                        Boolean "Feature-62" {a 17}
                                        Boolean "Feature-61" {a 20}
                        Boolean "Feature-56" {a 20}

constraints
        "Feature-17" <=> "Feature-74"
        "Feature-29" | "Feature-12"
        "Feature-26" => !("Feature-14")
        "Feature-34" & ("Feature-66" | ("Feature-27" => "Feature-16"))
        "Feature-24" | ("Feature-1" <=> "Feature-50" | ("Feature-29" <=> "Feature-36"))
        "Feature-38" => "Feature-47" | ("Feature-76" | "Feature-17" & ("Feature-2" => "Feature-36"))
        "Feature-34" & ("Feature-46" | ("Feature-58" | "Feature-68" & !("Feature-75")))
        "Feature-68" <=> "Feature-12" => "Feature-36"
        "Feature-48" => ("Feature-35" => ("Feature-58" <=> "Feature-61" => "Feature-57" & !("Feature-75")))
        "Feature-31" | ("Feature-27" <=> "Feature-35" => ("Feature-12" <=> "Feature-45"))
        "Feature-21" & ("Feature-59" <=> "Feature-25" => "Feature-32")
        "Feature-79" & ("Feature-41" <=> "Feature-18" | ("Feature-55" | "Feature-24"))
        "Feature-48" | ("Feature-14" <=> "Feature-35" & ("Feature-1" & ("Feature-57" | !("Feature-36"))))
        "Feature-50" => ("Feature-44" => "Feature-25" & ("Feature-68" => !("Feature-60")))
        "Feature-31" | ("Feature-18" => !("Feature-75"))
        "Feature-19" & ("Feature-62" & ("Feature-54" => !("Feature-57")))
        "Feature-69" => ("Feature-49" => !("Feature-48"))
        "Feature-5" => ("Feature-40" <=> !("Feature-16"))
        "Feature-55" | ("Feature-2" <=> ("Feature-21" <=> "Feature-69" & "Feature-15"))
        "Feature-38" => ("Feature-44" <=> ("Feature-7" <=> ("Feature-47" <=> "Feature-50" => !("Feature-32"))))
        "Feature-16" | !("Feature-41")
        "Feature-38" & ("Feature-49" & ("Feature-46" => "Feature-40"))
        "Feature-55" & ("Feature-29" | ("Feature-68" <=> "Feature-53" => ("Feature-13" <=> !("Feature-24"))))
        "Feature-69" <=> "Feature-46" | ("Feature-8" <=> "Feature-11")
        "Feature-17" | ("Feature-32" <=> !("Feature-18"))
        "Feature-21" | "Feature-27" & ("Feature-43" <=> !("Feature-5"))
        "Feature-32" <=> "Feature-60" => "Feature-70" & ("Feature-54" <=> !("Feature-1"))
        "Feature-60" & ("Feature-18" & ("Feature-45" <=> !("Feature-15")))
        "Feature-24" => ("Feature-13" => "Feature-43" | ("Feature-50" | ("Feature-40" => "Feature-65")))
        "Feature-7" <=> "Feature-41"
        "Feature-25" => "Feature-44" | ("Feature-32" | ("Feature-23" => "Feature-57" | "Feature-7"))
        "Feature-77" <=> "Feature-62" & ("Feature-58" => ("Feature-7" <=> "Feature-15" | "Feature-17"))
        "Feature-66" => "Feature-26" & ("Feature-8" & ("Feature-65" | ("Feature-54" <=> !("Feature-58"))))
        "Feature-49" => "Feature-68" | ("Feature-26" => "Feature-61" & ("Feature-11" <=> "Feature-32"))
        "Feature-31" | ("Feature-34" <=> "Feature-5")
        "Feature-29" <=> "Feature-5" & !("Feature-70")
        "Feature-8" | ("Feature-1" | "Feature-5")
        "Feature-29" & ("Feature-77" | ("Feature-19" | "Feature-14"))
        "Feature-43" | ("Feature-36" | ("Feature-19" => "Feature-52"))
        "Feature-16" => "Feature-15" | "Feature-18" & ("Feature-27" => !("Feature-8"))
        "Feature-47" <=> "Feature-7" | ("Feature-43" => "Feature-31" | !("Feature-24"))
        "Feature-26" | "Feature-79" & ("Feature-49" & ("Feature-66" => "Feature-18" & "Feature-60"))
        "Feature-59" => ("Feature-48" => !("Feature-19"))
        "Feature-66" => "Feature-1" | ("Feature-32" | ("Feature-27" => "Feature-36"))
        "Feature-19" | ("Feature-38" => ("Feature-66" => ("Feature-29" <=> !("Feature-27"))))
        "Feature-43" <=> ("Feature-52" <=> "Feature-8" | "Feature-14")
        "Feature-68" & ("Feature-38" => ("Feature-41" <=> ("Feature-15" <=> "Feature-74" | "Feature-49")))
        "Feature-11" <=> "Feature-23" & "Feature-55"
        "Feature-40" | ("Feature-46" => ("Feature-65" <=> "Feature-35" => !("Feature-27")))
        "Feature-59" => !("Feature-55")
        "Feature-66" <=> "Feature-69" & "Feature-25"
        "Feature-31" <=> "Feature-7" => ("Feature-23" => "Feature-38")
        "Feature-34" | ("Feature-7" => ("Feature-57" <=> !("Feature-62")))
        "Feature-59" => ("Feature-77" <=> "Feature-21")
        "Feature-36" & ("Feature-2" | ("Feature-35" => "Feature-52" | "Feature-26" & "Feature-18"))
        "Feature-17" <=> "Feature-48" | "Feature-35"
        "Feature-69" => !("Feature-60")
        "Feature-25" | ("Feature-54" | "Feature-11" & ("Feature-65" | !("Feature-55")))
        "Feature-65" | ("Feature-40" => "Feature-32" | ("Feature-22" => !("Feature-62")))
        "Feature-23" & "Feature-2"
        "Feature-50" => "Feature-19"
        "Feature-74" & ("Feature-52" => "Feature-13")
        "Feature-34" | "Feature-11" & ("Feature-52" | ("Feature-45" | "Feature-35"))
        "Feature-27" => ("Feature-75" <=> ("Feature-54" <=> "Feature-62" & ("Feature-43" => !("Feature-7"))))
        "Feature-26" <=> "Feature-75" => ("Feature-61" => ("Feature-5" <=> "Feature-29" | "Feature-58"))
        "Feature-5" <=> ("Feature-60" <=> ("Feature-46" <=> ("Feature-1" <=> "Feature-27" & "Feature-21")))
        "Feature-48" | "Feature-61"
        "Feature-2" => "Feature-45" | ("Feature-38" <=> "Feature-23")
        "Feature-47" & ("Feature-61" <=> "Feature-52" | ("Feature-49" => "Feature-57" & !("Feature-24")))
        "Feature-19" => "Feature-2" | ("Feature-27" => ("Feature-49" => !("Feature-8")))
        "Feature-22" => !("Feature-44")
        "Feature-16" | ("Feature-65" <=> "Feature-61" & ("Feature-66" & ("Feature-18" <=> "Feature-47")))
        "Feature-47" & ("Feature-43" | "Feature-19")
        "Feature-21" | ("Feature-50" <=> "Feature-53" & "Feature-60")
        "Feature-17" => "Feature-41" | ("Feature-19" | "Feature-8")
        "Feature-8" => ("Feature-57" <=> "Feature-2")
        "Feature-53" | ("Feature-74" => ("Feature-48" => ("Feature-15" <=> "Feature-25" & !("Feature-18"))))
        "Feature-11" | ("Feature-21" | "Feature-47")
        "Feature-75" | ("Feature-35" | "Feature-49" & ("Feature-13" | ("Feature-36" <=> "Feature-5")))
        "Feature-62" | "Feature-1" & ("Feature-15" & !("Feature-25"))
        "Feature-48" & "Feature-68"
        "Feature-77" <=> ("Feature-27" <=> ("Feature-15" <=> "Feature-11" => !("Feature-48")))
        "Feature-35" => "Feature-61" | ("Feature-74" | ("Feature-12" <=> ("Feature-29" <=> "Feature-34")))
        "Feature-21" <=> "Feature-19" | "Feature-24" & !("Feature-45")
        "Feature-27" => "Feature-29"
        "Feature-19" | ("Feature-1" => ("Feature-22" <=> "Feature-12" => !("Feature-45")))
        "Feature-40" | "Feature-41" & ("Feature-62" <=> "Feature-50" => "Feature-57")
        "Feature-44" | ("Feature-17" <=> "Feature-52" & "Feature-68")
        "Feature-7" => "Feature-2" | ("Feature-34" | ("Feature-61" => "Feature-48" & !("Feature-14")))
        "Feature-69" | ("Feature-16" | ("Feature-45" | ("Feature-79" | ("Feature-53" <=> "Feature-17"))))
        "Feature-27" => "Feature-36" & ("Feature-1" | !("Feature-13"))
        "Feature-19" => ("Feature-62" => "Feature-13" | ("Feature-45" => !("Feature-58")))
        "Feature-44" & ("Feature-59" => ("Feature-31" <=> "Feature-13" & ("Feature-19" => !("Feature-1"))))
        "Feature-17" & ("Feature-34" => !("Feature-32"))
        "Feature-38" | "Feature-40"
        "Feature-68" | ("Feature-21" | ("Feature-76" <=> "Feature-17" | !("Feature-29")))
        "Feature-50" | !("Feature-59")
        "Feature-19" => ("Feature-16" => ("Feature-77" <=> "Feature-29" & ("Feature-5" => !("Feature-35"))))
        "Feature-27" <=> "Feature-50" & "Feature-38"
        "Feature-1" & !("Feature-75")
        "Feature-45" => "Feature-40" | ("Feature-24" <=> "Feature-58" | ("Feature-19" <=> "Feature-61"))
        "Feature-35" <=> "Feature-46" & ("Feature-60" & ("Feature-77" & "Feature-65"))
        "Feature-50" => "Feature-75" & ("Feature-66" | !("Feature-76"))
        "Feature-46" => "Feature-40" | ("Feature-47" => "Feature-18")
        "Feature-7" & ("Feature-57" => "Feature-41")
        "Feature-21" => "Feature-70" | ("Feature-59" | ("Feature-53" => "Feature-38"))
        "Feature-19" & ("Feature-74" | ("Feature-27" | "Feature-47"))
        "Feature-55" => "Feature-60" & ("Feature-57" => "Feature-18")
        "Feature-38" <=> "Feature-54" | ("Feature-43" => "Feature-17" & ("Feature-1" => "Feature-62"))
        "Feature-68" | ("Feature-34" <=> "Feature-47" & ("Feature-22" => "Feature-38"))
        "Feature-60" <=> "Feature-58" | ("Feature-70" | "Feature-21")
        "Feature-21" => !("Feature-32")
        "Feature-5" => "Feature-50" | ("Feature-41" | ("Feature-18" <=> "Feature-70"))
        "Feature-21" & ("Feature-15" => "Feature-29")
        "Feature-60" & ("Feature-44" => "Feature-36" & ("Feature-77" <=> !("Feature-70")))
        "Feature-66" <=> !("Feature-19")
        "Feature-19" & ("Feature-46" => ("Feature-45" <=> "Feature-14"))
        "Feature-25" & ("Feature-23" & ("Feature-38" | "Feature-14"))
        "Feature-27" => "Feature-40" & ("Feature-35" <=> "Feature-38" | "Feature-65")
        "Feature-54" <=> ("Feature-13" <=> "Feature-26" | ("Feature-55" <=> "Feature-46" & "Feature-52"))
        "Feature-52" => "Feature-22"
        "Feature-59" => !("Feature-45")
        "Feature-43" | "Feature-17" & ("Feature-61" => "Feature-5" | !("Feature-57"))
        "Feature-57" <=> "Feature-16" & ("Feature-22" <=> !("Feature-40"))
        "Feature-43" <=> ("Feature-53" <=> ("Feature-26" <=> "Feature-36" | ("Feature-19" <=> "Feature-21")))
        "Feature-48" | !("Feature-15")
        "Feature-45" | ("Feature-48" | ("Feature-14" | !("Feature-59")))
        "Feature-27" | !("Feature-61")
        "Feature-19" | ("Feature-5" <=> "Feature-36" & ("Feature-74" => !("Feature-22")))
        "Feature-75" <=> "Feature-59"
        "Feature-57" | ("Feature-69" | ("Feature-18" <=> "Feature-41"))
        "Feature-66" => "Feature-59" | "Feature-18" & "Feature-13"
        "Feature-52" => ("Feature-8" <=> "Feature-48" & "Feature-58")
        "Feature-26" => "Feature-31"
        "Feature-34" => "Feature-11" & ("Feature-38" <=> ("Feature-25" <=> "Feature-36" | "Feature-65"))
        "Feature-57" => "Feature-13" & ("Feature-62" <=> !("Feature-47"))
        "Feature-58" => "Feature-41" | "Feature-65" & ("Feature-43" | !("Feature-47"))
        "Feature-23" => ("Feature-12" => "Feature-77" | ("Feature-69" | !("Feature-21")))
        "Feature-2" => "Feature-68" & ("Feature-15" & ("Feature-16" <=> "Feature-41" | !("Feature-19")))
        "Feature-22" | ("Feature-2" <=> "Feature-15" & ("Feature-16" <=> "Feature-31"))
        "Feature-74" => "Feature-11" & ("Feature-18" => "Feature-68")
        "Feature-35" | ("Feature-34" | ("Feature-58" | "Feature-13" & ("Feature-32" & !("Feature-65"))))
        "Feature-19" <=> ("Feature-48" <=> !("Feature-8"))
        "Feature-65" <=> "Feature-13" & ("Feature-11" => "Feature-49")
        "Feature-55" | ("Feature-74" => ("Feature-29" <=> ("Feature-76" <=> "Feature-17" & !("Feature-24"))))
        "Feature-27" <=> "Feature-22" & !("Feature-46")
        "Feature-68" | ("Feature-25" => "Feature-41" | ("Feature-79" => !("Feature-32")))
        "Feature-53" & ("Feature-70" <=> !("Feature-49"))
        "Feature-13" | ("Feature-31" | ("Feature-74" => ("Feature-14" => !("Feature-22"))))
        "Feature-62" & ("Feature-24" <=> "Feature-54" | ("Feature-59" <=> !("Feature-55")))
        "Feature-44" & ("Feature-31" => "Feature-19" & "Feature-41")
        "Feature-26" | !("Feature-5")
        "Feature-26" <=> "Feature-52" => "Feature-75" & ("Feature-54" & ("Feature-40" & !("Feature-18")))
        "Feature-12" | ("Feature-49" => "Feature-35")
        "Feature-77" & ("Feature-31" => !("Feature-27"))
        "Feature-2" & ("Feature-43" | ("Feature-21" => !("Feature-8")))
        "Feature-55" => "Feature-2" | "Feature-34" & !("Feature-31")
        sum(a) > 528
        "Feature-55" & ("Feature-79" & !("Feature-8"))
        "Feature-58" => "Feature-75" & ("Feature-44" => "Feature-41" & "Feature-52")
        "Feature-79" <=> "Feature-47" & ("Feature-62" & ("Feature-35" | "Feature-24"))
        "Feature-41" => "Feature-17"
