features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                mandatory
                                        Boolean "Feature-2" {a 48}
                                                mandatory
                                                        Boolean "Feature-3" {a 29}
                                                                optional
                                                                        Boolean "Feature-5" {a 54}
                                                                                alternative
                                                                                        Boolean "Feature-19" {a 2}
                                                                                                alternative
                                                                                                        Boolean "Feature-29" {a 87}
                                                                                                                optional
                                                                                                                        Boolean "Feature-31" {a 42}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-73" {a 19}
                                                                                                                        Boolean "Feature-34" {a 43}
                                                                                                        Boolean "Feature-42" {a 68}
                                                                                        Boolean "Feature-28" {a 15}
                                                                                        Boolean "Feature-52" {a 87}
                                                                                        Boolean "Feature-67" {a 61}
                                                                                        Boolean "Feature-70" {a 37}
                                                                        Boolean "Feature-12" {a 59}
                                                                        Boolean "Feature-72" {a 46}
                                                        Boolean "Feature-15" {a 62}
                                                                alternative
                                                                        Boolean "Feature-22" {a 22}
                                                                                alternative
                                                                                        Boolean "Feature-39" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 66}
                                                                        Boolean "Feature-38" {a 17}
                                                        Boolean "Feature-43" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 75}
                                                        Boolean "Feature-48" {a 3}
                                                                optional
                                                                        Boolean "Feature-53" {a 45}
                                        Boolean "Feature-4" {a 76}
                                                optional
                                                        Boolean "Feature-11" {a 82}
                                                                alternative
                                                                        Boolean "Feature-13" {a 98}
                                                                                mandatory
                                                                                        Boolean "Feature-40" {a 21}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 54}
                                                                                                        Boolean "Feature-54" {a 97}
                                                                                                        Boolean "Feature-58" {a 25}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-59" {a 61}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-63" {a 20}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-71" {a 52}
                                                                        Boolean "Feature-55" {a 26}
                                                        Boolean "Feature-20" {a 33}
                                                                optional
                                                                        Boolean "Feature-41" {a 89}
                                        Boolean "Feature-6" {a 20}
                                                alternative
                                                        Boolean "Feature-21" {a 88}
                                                                optional
                                                                        Boolean "Feature-57" {a 86}
                                        Boolean "Feature-10" {a 65}
                                                optional
                                                        Boolean "Feature-24" {a 36}
                                                                optional
                                                                        Boolean "Feature-68" {a 31}
                                                        Boolean "Feature-27" {a 83}
                                                                optional
                                                                        Boolean "Feature-45" {a 82}
                                                                                mandatory
                                                                                        Boolean "Feature-51" {a 13}
                                                                                        Boolean "Feature-66" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 71}
                                                                                        Boolean "Feature-76" {a 16}
                                                                        Boolean "Feature-65" {a 90}
                                                        Boolean "Feature-64" {a 25}
                                        Boolean "Feature-16" {a 16}
                                                optional
                                                        Boolean "Feature-23" {a 53}
                                                                alternative
                                                                        Boolean "Feature-33" {a 30}
                                                                                mandatory
                                                                                        Boolean "Feature-69" {a 24}
                                                                        Boolean "Feature-35" {a 72}
                                                                        Boolean "Feature-44" {a 35}
                                        Boolean "Feature-49" {a 98}
                        Boolean "Feature-7" {a 61}
                                alternative
                                        Boolean "Feature-8" {a 85}
                                                mandatory
                                                        Boolean "Feature-9" {a 84}
                                                                or
                                                                        Boolean "Feature-37" {a 90}
                                                                        Boolean "Feature-46" {a 35}
                                        Boolean "Feature-14" {a 19}
                                        Boolean "Feature-17" {a 43}
                                                optional
                                                        Boolean "Feature-18" {a 94}
                                                                mandatory
                                                                        Boolean "Feature-25" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 83}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-77" {a 13}
                                                                                                        Boolean "Feature-60" {a 29}
                                                                                                        Boolean "Feature-79" cardinality [4..4] {a 26}
                                                                                        Boolean "Feature-32" {a 96}
                                                        Boolean "Feature-30" {a 58}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 68}
                                                                                mandatory
                                                                                        Boolean "Feature-62" {a 17}
                                        Boolean "Feature-61" {a 20}
                        Boolean "Feature-56" {a 20}

constraints
        "Feature-63" => !("Feature-21")
        "Feature-14" <=> "Feature-17" & "Feature-20"
        "Feature-43" & ("Feature-38" => "Feature-23" & ("Feature-21" <=> "Feature-47" & "Feature-11"))
        "Feature-52".a < "Feature-45".a
        "Feature-11" | "Feature-27"
        "Feature-48" | "Feature-21"
        "Feature-34" | ("Feature-30" <=> "Feature-22" & ("Feature-49" => !("Feature-16")))
        "Feature-52" <=> "Feature-41" => ("Feature-19" <=> "Feature-3" | !("Feature-32"))
        "Feature-25" => !("Feature-32")
        "Feature-3" & ("Feature-22" | ("Feature-20" => "Feature-7"))
        "Feature-53" => ("Feature-45" => "Feature-14" & ("Feature-22" <=> !("Feature-10")))
        "Feature-24" | ("Feature-41" <=> "Feature-23" | ("Feature-48" <=> "Feature-60"))
        "Feature-27" & ("Feature-21" => !("Feature-52"))
        "Feature-35" => "Feature-75" | ("Feature-16" | "Feature-65" & ("Feature-61" => "Feature-60"))
        "Feature-3" & ("Feature-67" | ("Feature-34" | "Feature-39" & !("Feature-14")))
        "Feature-10" & ("Feature-33" <=> "Feature-22" & ("Feature-12" & ("Feature-77" & !("Feature-50"))))
        "Feature-33" | ("Feature-20" <=> "Feature-11" => ("Feature-21" <=> "Feature-49"))
        "Feature-14" => "Feature-45" | "Feature-27"
        "Feature-48" <=> "Feature-63" => "Feature-16" | "Feature-24" & ("Feature-75" & "Feature-55")
        "Feature-16" => "Feature-65"
        "Feature-21" & ("Feature-48" | ("Feature-76" <=> "Feature-37" & ("Feature-43" & "Feature-7")))
        "Feature-24" | ("Feature-0" | ("Feature-23" => ("Feature-33" <=> "Feature-4" => "Feature-34")))
        "Feature-3" => "Feature-33" | ("Feature-53" => !("Feature-14"))
        "Feature-4" => "Feature-60" | ("Feature-12" => !("Feature-76"))
        "Feature-39" & ("Feature-57" => ("Feature-67" => ("Feature-77" => ("Feature-11" => "Feature-48"))))
        "Feature-65".a > "Feature-20".a * ("Feature-30".a * ("Feature-12".a - ("Feature-3".a - "Feature-65".a)))
        "Feature-18" => !("Feature-25")
        "Feature-1" => ("Feature-13" => !("Feature-66"))
        "Feature-28" => ("Feature-72" <=> !("Feature-7"))
        "Feature-53" | ("Feature-61" <=> ("Feature-63" <=> "Feature-1" & "Feature-77"))
        "Feature-33" <=> ("Feature-11" <=> "Feature-25")
        "Feature-35" => ("Feature-47" <=> ("Feature-50" <=> ("Feature-75" <=> "Feature-23" => !("Feature-12"))))
        "Feature-7" | !("Feature-15")
        "Feature-77".a < "Feature-48".a - "Feature-77".a
        "Feature-63" | "Feature-20" & ("Feature-0" <=> !("Feature-28"))
        "Feature-12" <=> "Feature-57" => "Feature-37" & ("Feature-17" <=> !("Feature-41"))
        "Feature-24" => ("Feature-6" => "Feature-0" | ("Feature-23" | ("Feature-72" => "Feature-70")))
        "Feature-15" & ("Feature-55" & ("Feature-50" <=> "Feature-67" | "Feature-17"))
        "Feature-35" | !("Feature-15")
        "Feature-8" | "Feature-39" & ("Feature-16" => "Feature-76" | "Feature-3" & "Feature-21")
        "Feature-10" <=> "Feature-76"
        "Feature-70" | !("Feature-17")
        "Feature-12" <=> "Feature-7" => "Feature-38"
        "Feature-8" | ("Feature-12" => !("Feature-43"))
        "Feature-28" <=> "Feature-18" & ("Feature-66" <=> "Feature-32")
        "Feature-12" => "Feature-17"
        "Feature-65" | "Feature-3" & ("Feature-19" <=> "Feature-57" => ("Feature-60" => "Feature-50"))
        "Feature-66" => "Feature-24" | ("Feature-22" <=> ("Feature-79" <=> !("Feature-48")))
        "Feature-10".a + ("Feature-52".a + "Feature-34".a) > "Feature-60".a
        "Feature-7" & ("Feature-77" => "Feature-18" | "Feature-20" & ("Feature-27" => !("Feature-34")))
        "Feature-0" | ("Feature-33" => "Feature-24" | ("Feature-60" => ("Feature-39" => "Feature-5")))
        "Feature-25" => "Feature-13" & "Feature-5"
        "Feature-76" <=> "Feature-52" => "Feature-49" | ("Feature-47" => ("Feature-66" <=> !("Feature-14")))
        "Feature-30" | "Feature-7" & ("Feature-4" | ("Feature-22" => "Feature-41"))
        "Feature-52" <=> "Feature-75" => "Feature-24"
        "Feature-11" <=> "Feature-66"
        "Feature-19" <=> "Feature-53" & ("Feature-4" | "Feature-67")
        "Feature-11" => ("Feature-20" => ("Feature-0" => ("Feature-5" => !("Feature-77"))))
        "Feature-38" <=> ("Feature-16" <=> "Feature-22" => !("Feature-1"))
        "Feature-33" <=> ("Feature-50" <=> "Feature-19" => ("Feature-35" => "Feature-23"))
        "Feature-63" => !("Feature-3")
        "Feature-55" & ("Feature-45" | "Feature-15")
        "Feature-37" => "Feature-67" & ("Feature-15" & "Feature-77")
        "Feature-79".a < "Feature-10".a - "Feature-33".a
        "Feature-65" <=> "Feature-66" | "Feature-11"
        "Feature-72" <=> "Feature-50"
        "Feature-49" | "Feature-16" & ("Feature-3" | "Feature-66" & !("Feature-45"))
        "Feature-45" | ("Feature-17" | "Feature-8" & ("Feature-70" | !("Feature-53")))
        "Feature-47" => "Feature-55" & "Feature-12"
        "Feature-57" <=> ("Feature-11" <=> "Feature-77" => "Feature-10" & ("Feature-28" => "Feature-50"))
        "Feature-41" & ("Feature-76" | "Feature-45" & ("Feature-11" <=> "Feature-18" => "Feature-3"))
        "Feature-70" | ("Feature-72" => "Feature-12" | ("Feature-76" => !("Feature-10")))
        "Feature-43" & ("Feature-79" => "Feature-6")
        "Feature-3" | "Feature-8" & ("Feature-79" | ("Feature-49" | "Feature-11"))
        "Feature-20" => ("Feature-14" <=> ("Feature-17" <=> "Feature-10" & ("Feature-0" => !("Feature-50"))))
        "Feature-46" => ("Feature-25" <=> "Feature-14" => ("Feature-38" => ("Feature-28" <=> "Feature-48")))
        "Feature-1" => "Feature-75" & !("Feature-50")
        "Feature-48" & ("Feature-28" <=> ("Feature-57" <=> ("Feature-67" <=> ("Feature-41" <=> "Feature-20"))))
        "Feature-5" | !("Feature-23")
        "Feature-12" => "Feature-35" | "Feature-39" & ("Feature-14" | ("Feature-8" <=> !("Feature-38")))
        "Feature-41" => "Feature-48" | "Feature-46"
        "Feature-66" => "Feature-65" | "Feature-15"
        "Feature-8" => "Feature-6" | "Feature-45"
        "Feature-41" & ("Feature-45" & ("Feature-19" => "Feature-77"))
        "Feature-6" <=> "Feature-17" => !("Feature-33")
        "Feature-33".a + ("Feature-5".a - ("Feature-16".a + "Feature-39".a)) < "Feature-28".a
        "Feature-21" <=> ("Feature-48" <=> "Feature-3" | ("Feature-41" <=> "Feature-50" => !("Feature-16")))
        "Feature-5".a + ("Feature-10".a + "Feature-33".a * "Feature-22".a) > "Feature-47".a
        "Feature-46" => !("Feature-41")
        "Feature-0" | ("Feature-6" <=> ("Feature-30" <=> "Feature-8" => ("Feature-4" <=> "Feature-76")))
        "Feature-72" => "Feature-15" | "Feature-10" & ("Feature-23" <=> "Feature-4" => "Feature-52")
        "Feature-49" | !("Feature-25")
        "Feature-7" | ("Feature-14" => "Feature-55" & ("Feature-41" <=> "Feature-28" | "Feature-76"))
        "Feature-61" <=> "Feature-3"
        "Feature-63".a + "Feature-61".a > "Feature-45".a - "Feature-57".a
        "Feature-1" | ("Feature-7" | ("Feature-49" | ("Feature-5" | ("Feature-30" <=> "Feature-65"))))
        "Feature-46" => ("Feature-10" => "Feature-6" | ("Feature-49" => !("Feature-34")))
        "Feature-65" & ("Feature-3" => !("Feature-12"))
        "Feature-35" | "Feature-72"
        "Feature-39" | ("Feature-63" | ("Feature-16" <=> "Feature-65" | !("Feature-48")))
        "Feature-23" | !("Feature-52")
        "Feature-67" <=> "Feature-35" => ("Feature-10" <=> "Feature-13")
        "Feature-55" & ("Feature-75" & ("Feature-57" => ("Feature-0" <=> !("Feature-53"))))
        "Feature-77" <=> !("Feature-15")
        "Feature-46" => ("Feature-7" => ("Feature-55" <=> "Feature-48" & ("Feature-28" => !("Feature-11"))))
        "Feature-20" <=> "Feature-23" & "Feature-35"
        "Feature-41" & !("Feature-14")
        "Feature-3" & ("Feature-75" <=> "Feature-76" => "Feature-28" | !("Feature-53"))
        "Feature-49" & ("Feature-7" | ("Feature-50" => "Feature-52" | ("Feature-48" => !("Feature-67"))))
        "Feature-28" <=> "Feature-12" & ("Feature-17" & ("Feature-49" => "Feature-72" | !("Feature-24")))
        "Feature-49" | ("Feature-14" => "Feature-34")
        "Feature-35" => "Feature-45" | !("Feature-4")
        "Feature-18" => ("Feature-63" => !("Feature-79"))
        "Feature-35" | ("Feature-53" => "Feature-19" & ("Feature-11" <=> "Feature-27" & !("Feature-8")))
        "Feature-47" <=> "Feature-41" => !("Feature-23")
        "Feature-43".a < "Feature-14".a + ("Feature-20".a - "Feature-16".a)
        "Feature-39" | ("Feature-3" <=> "Feature-75" & ("Feature-76" => "Feature-35"))
        "Feature-63" => !("Feature-12")
        "Feature-28" => "Feature-23" | ("Feature-15" | ("Feature-18" <=> "Feature-37"))
        "Feature-47" => ("Feature-70" <=> "Feature-17" => !("Feature-61"))
        "Feature-57" & ("Feature-47" => "Feature-60" & ("Feature-55" <=> !("Feature-37")))
        "Feature-22" <=> !("Feature-46")
        "Feature-50" => ("Feature-48" <=> "Feature-8")
        "Feature-61" | ("Feature-17" <=> "Feature-6")
        "Feature-52" => !("Feature-49")
        "Feature-0" | "Feature-65" & ("Feature-38" => "Feature-28" | !("Feature-4"))
        "Feature-10" & ("Feature-43" & ("Feature-47" => ("Feature-72" <=> ("Feature-67" <=> "Feature-38"))))
        "Feature-4" <=> "Feature-7" & ("Feature-76" <=> !("Feature-72"))
        "Feature-0" <=> ("Feature-30" <=> ("Feature-25" <=> "Feature-60" | ("Feature-46" <=> "Feature-63")))
        "Feature-66" | !("Feature-77")
        "Feature-66" | ("Feature-52" | ("Feature-12" | ("Feature-14" <=> "Feature-15" | "Feature-32")))
        "Feature-23" | !("Feature-33")
        "Feature-20" | ("Feature-38" | "Feature-41" & ("Feature-76" | !("Feature-46")))
        "Feature-28" => ("Feature-60" => "Feature-43")
        "Feature-46" | !("Feature-14")
        "Feature-15" => "Feature-4" | ("Feature-27" | "Feature-13" & ("Feature-53" => !("Feature-34")))
        "Feature-21".a * ("Feature-28".a * ("Feature-45".a + "Feature-17".a)) < "Feature-3".a
        "Feature-39" <=> ("Feature-16" <=> "Feature-1" => "Feature-48")
        "Feature-52" => "Feature-18" | "Feature-6" & ("Feature-50" | "Feature-70")
        "Feature-13" => ("Feature-21" <=> ("Feature-15" <=> ("Feature-70" <=> !("Feature-24"))))
        "Feature-33".a < "Feature-35".a - "Feature-25".a
        "Feature-76" | ("Feature-61" <=> "Feature-77" & ("Feature-7" <=> "Feature-33"))
        "Feature-21" & ("Feature-37" | "Feature-70")
        "Feature-65" => "Feature-66" & ("Feature-23" <=> !("Feature-52"))
        "Feature-11" | ("Feature-3" | ("Feature-34" | "Feature-6" & ("Feature-12" & !("Feature-70"))))
        "Feature-46" <=> ("Feature-66" <=> !("Feature-27"))
        "Feature-70" <=> "Feature-6" & ("Feature-8" => "Feature-13")
        "Feature-53" | ("Feature-43" => ("Feature-48" <=> ("Feature-16" <=> "Feature-65" & !("Feature-24"))))
        "Feature-20" <=> "Feature-76" & !("Feature-67")
        "Feature-39" | ("Feature-45" => "Feature-15" | ("Feature-5" => !("Feature-12")))
        "Feature-70" & ("Feature-75" <=> !("Feature-18"))
        "Feature-6" | ("Feature-33" | ("Feature-43" => ("Feature-32" => !("Feature-76"))))
        "Feature-10" & ("Feature-24" <=> "Feature-17" | ("Feature-52" <=> !("Feature-53")))
        "Feature-25" | !("Feature-28")
        "Feature-47".a < "Feature-43".a * ("Feature-76".a - ("Feature-46".a - ("Feature-25".a + ("Feature-61".a - "Feature-47".a))))
        "Feature-21" | ("Feature-13" => "Feature-11")
        "Feature-55" & ("Feature-33" => !("Feature-20"))
        "Feature-61" & ("Feature-0" | ("Feature-63" => !("Feature-27")))
        "Feature-39".a > "Feature-8".a * ("Feature-19".a + "Feature-39".a)
        "Feature-34" => "Feature-14" & ("Feature-47" => "Feature-15" & "Feature-79")
        "Feature-5" <=> "Feature-75" & ("Feature-10" & ("Feature-11" | "Feature-24"))
        "Feature-15" => "Feature-65"
