features
        Boolean "Feature-0"
                [3..3]
                        Boolean "Feature-1" {a 22}
                        Boolean "Feature-2" {a 4}
                                mandatory
                                        Boolean "Feature-4" {a 50}
                                                optional
                                                        Boolean "Feature-60" {a 80}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 89}
                                                                                mandatory
                                                                                        Boolean "Feature-113" {a 49}
                                                                        Boolean "Feature-98" {a 23}
                                                                        Boolean "Feature-100" {a 58}
                                        Boolean "Feature-7" {a 47}
                                                or
                                                        Boolean "Feature-20" {a 1}
                                                                alternative
                                                                        Boolean "Feature-110" {a 45}
                                                                        Boolean "Feature-119" {a 59}
                                                        Boolean "Feature-25" {a 72}
                                                                optional
                                                                        Boolean "Feature-43" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 87}
                                                                                                optional
                                                                                                        Boolean "Feature-101" {a 91}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-104" {a 99}
                                                                                        Boolean "Feature-66" {a 95}
                                                        Boolean "Feature-26" {a 46}
                                                                optional
                                                                        Boolean "Feature-42" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 77}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-117" {a 3}
                                                                        Boolean "Feature-58" {a 29}
                                                                                mandatory
                                                                                        Boolean "Feature-97" {a 12}
                                                        Boolean "Feature-39" {a 15}
                                                                optional
                                                                        Boolean "Feature-40" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 68}
                                                                                        Boolean "Feature-111" {a 83}
                                                        Boolean "Feature-48" {a 38}
                                                                optional
                                                                        Boolean "Feature-108" {a 84}
                                                        Boolean "Feature-57" {a 96}
                                                                alternative
                                                                        Boolean "Feature-59" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 58}
                                                                                        Boolean "Feature-91" {a 58}
                                        Boolean "Feature-8" {a 20}
                                                optional
                                                        Boolean "Feature-9" {a 51}
                                                                optional
                                                                        Boolean "Feature-24" {a 71}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 42}
                                                                                                alternative
                                                                                                        Boolean "Feature-68" {a 26}
                                                                                                        Boolean "Feature-72" {a 37}
                                                                                                                optional
                                                                                                                        Boolean "Feature-96" cardinality [1..4] {a 41}
                                                                                                        Boolean "Feature-76" {a 62}
                                                                                        Boolean "Feature-70" {a 98}
                                                                        Boolean "Feature-27" {a 30}
                                                                                alternative
                                                                                        Boolean "Feature-107" {a 27}
                                                                        Boolean "Feature-47" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-102" {a 73}
                                                        Boolean "Feature-16" {a 68}
                                                                [1..1]
                                                                        Boolean "Feature-84" {a 81}
                                                                        Boolean "Feature-95" {a 87}
                                                                        Boolean "Feature-105" {a 4}
                                                        Boolean "Feature-28" {a 97}
                                                                optional
                                                                        Boolean "Feature-63" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 36}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-89" {a 73}
                                                                                                        Boolean "Feature-112" {a 39}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-116" {a 58}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-118" {a 72}
                                                                                        Boolean "Feature-88" {a 88}
                                                                        Boolean "Feature-87" {a 68}
                                                        Boolean "Feature-33" {a 14}
                                                                [0..1]
                                                                        Boolean "Feature-35" {a 33}
                                                                                optional
                                                                                        Boolean "Feature-115" {a 6}
                                        Boolean "Feature-21" {a 51}
                                                optional
                                                        Boolean "Feature-22" {a 70}
                                                                [0..1]
                                                                        Boolean "Feature-30" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 51}
                                                                        Boolean "Feature-41" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-85" {a 87}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-109" {a 98}
                                        Boolean "Feature-103" {a 92}
                        Boolean "Feature-3" {a 28}
                                mandatory
                                        Boolean "Feature-5" {a 62}
                                                optional
                                                        Boolean "Feature-6" {a 22}
                                                                optional
                                                                        Boolean "Feature-10" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 67}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 7}
                                                                                        Boolean "Feature-77" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 45}
                                                                                                        Boolean "Feature-81" {a 88}
                                                                                        Boolean "Feature-90" {a 55}
                                                                                                mandatory
                                                                                                        Boolean "Feature-106" {a 90}
                                                                        Boolean "Feature-13" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 14}
                                                                                                optional
                                                                                                        Boolean "Feature-23" {a 79}
                                                                                        Boolean "Feature-32" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 68}
                                                                                                        Boolean "Feature-78" {a 88}
                                                                        Boolean "Feature-17" {a 65}
                                                                                mandatory
                                                                                        Boolean "Feature-62" {a 43}
                                                                        Boolean "Feature-53" {a 24}
                                                                        Boolean "Feature-54" {a 68}
                                                        Boolean "Feature-11" {a 50}
                                                                optional
                                                                        Boolean "Feature-14" {a 73}
                                                                                alternative
                                                                                        Boolean "Feature-18" {a 20}
                                                                                                optional
                                                                                                        Boolean "Feature-31" {a 81}
                                                                                                                optional
                                                                                                                        Boolean "Feature-37" {a 57}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-45" {a 7}
                                                                                                                                        Boolean "Feature-71" {a 12}
                                                                                                                        Boolean "Feature-94" {a 86}
                                                                                        Boolean "Feature-49" {a 70}
                                                                                                alternative
                                                                                                        Boolean "Feature-52" {a 77}
                                                                                        Boolean "Feature-82" {a 64}
                                                                                        Boolean "Feature-99" {a 33}
                                                                                        Boolean "Feature-114" {a 35}
                                                                        Boolean "Feature-19" {a 51}
                                                                                mandatory
                                                                                        Boolean "Feature-36" {a 95}
                                                                        Boolean "Feature-69" {a 89}
                                                        Boolean "Feature-29" {a 68}
                                                                [1..1]
                                                                        Boolean "Feature-34" {a 50}
                                                                                mandatory
                                                                                        Boolean "Feature-50" {a 70}
                                                                        Boolean "Feature-56" {a 61}
                                                                                mandatory
                                                                                        Boolean "Feature-83" {a 76}
                                                                                        Boolean "Feature-92" {a 90}
                                                                        Boolean "Feature-80" {a 81}
                                        Boolean "Feature-74" {a 71}
                        Boolean "Feature-12" {a 35}
                                optional
                                        Boolean "Feature-86" {a 30}

constraints
        "Feature-42" => ("Feature-60" => "Feature-72" | "Feature-25")
        "Feature-45" => "Feature-47" | "Feature-22" & !("Feature-108")
        "Feature-98" & !("Feature-73")
        "Feature-69" <=> "Feature-85" | ("Feature-103" | ("Feature-106" => "Feature-111" | "Feature-37"))
        "Feature-60" & ("Feature-43" | "Feature-83" & ("Feature-2" & ("Feature-114" => "Feature-7")))
        "Feature-117" => "Feature-85" | "Feature-102"
        "Feature-45" => ("Feature-104" => "Feature-43" & "Feature-93")
        "Feature-9" <=> "Feature-87" => ("Feature-72" <=> "Feature-88" => !("Feature-73"))
        "Feature-34".a < "Feature-104".a - ("Feature-94".a + "Feature-111".a * "Feature-72".a)
        "Feature-23" <=> "Feature-20" => ("Feature-30" <=> ("Feature-2" <=> !("Feature-97")))
        "Feature-103".a < "Feature-107".a + ("Feature-21".a + "Feature-103".a)
        "Feature-47" <=> ("Feature-77" <=> "Feature-67")
        "Feature-60" => "Feature-24" | ("Feature-33" <=> "Feature-108" => !("Feature-85"))
        "Feature-9".a > "Feature-47".a * ("Feature-88".a - "Feature-65".a * ("Feature-14".a - "Feature-12".a))
        "Feature-51" => "Feature-82" | "Feature-60"
        "Feature-86" & !("Feature-75")
        "Feature-105" | ("Feature-32" <=> "Feature-33" => ("Feature-17" => "Feature-36"))
        "Feature-80" => ("Feature-52" => !("Feature-22"))
        "Feature-3" | "Feature-18" & ("Feature-57" => ("Feature-72" => !("Feature-91")))
        "Feature-7" => "Feature-41" | ("Feature-10" | "Feature-43" & !("Feature-118"))
        "Feature-21" & !("Feature-34")
        "Feature-82" <=> ("Feature-72" <=> "Feature-97" | ("Feature-22" => !("Feature-95")))
        "Feature-108" => "Feature-21" & ("Feature-70" & !("Feature-104"))
        "Feature-92" & ("Feature-97" => "Feature-33")
        "Feature-117" => "Feature-23"
        "Feature-93" <=> !("Feature-65")
        "Feature-12" & !("Feature-89")
        "Feature-92" => ("Feature-29" <=> "Feature-17")
        "Feature-105" <=> !("Feature-89")
        "Feature-83" | ("Feature-44" | ("Feature-97" <=> "Feature-41" => !("Feature-33")))
        "Feature-23" <=> "Feature-93" => ("Feature-45" <=> ("Feature-44" <=> "Feature-117"))
        "Feature-42" | ("Feature-111" => ("Feature-10" => ("Feature-5" <=> ("Feature-34" <=> "Feature-108"))))
        "Feature-19" | ("Feature-51" <=> "Feature-23" => "Feature-113" & ("Feature-62" => !("Feature-60")))
        "Feature-32".a > "Feature-43".a - "Feature-36".a
        "Feature-10" => !("Feature-37")
        "Feature-60" | ("Feature-104" | "Feature-74" & ("Feature-118" <=> !("Feature-58")))
        "Feature-92" => "Feature-69" & "Feature-74"
        "Feature-41" <=> "Feature-42" | "Feature-110"
        "Feature-69" | ("Feature-44" | ("Feature-6" | "Feature-110"))
        "Feature-34" <=> "Feature-42" & ("Feature-40" <=> "Feature-25")
        "Feature-75" => "Feature-111" | "Feature-83"
        "Feature-51" => !("Feature-61")
        "Feature-77" & ("Feature-93" => "Feature-51" | ("Feature-60" => ("Feature-6" <=> "Feature-36")))
        "Feature-2" | ("Feature-103" | "Feature-91")
        "Feature-77" => "Feature-51" | ("Feature-4" | "Feature-73" & "Feature-6")
        "Feature-118".a < "Feature-77".a * "Feature-21".a
        "Feature-44" => ("Feature-14" <=> !("Feature-87"))
        "Feature-31" => "Feature-24" & !("Feature-100")
        "Feature-19" => ("Feature-45" <=> ("Feature-47" <=> !("Feature-105")))
        "Feature-2" | ("Feature-107" => "Feature-92")
        "Feature-72" <=> !("Feature-27")
        "Feature-97" & ("Feature-93" => !("Feature-107"))
        "Feature-32" | ("Feature-17" <=> !("Feature-37"))
        "Feature-29" | ("Feature-4" | ("Feature-91" <=> ("Feature-19" <=> "Feature-44" => !("Feature-57"))))
        "Feature-17" & ("Feature-82" => "Feature-0" | ("Feature-84" | "Feature-69"))
        "Feature-50" | ("Feature-103" | "Feature-87")
        "Feature-2" | "Feature-42"
        "Feature-92" | !("Feature-87")
        "Feature-85" <=> ("Feature-110" <=> "Feature-45" => ("Feature-111" => "Feature-57" | !("Feature-65")))
        "Feature-105" | ("Feature-3" | ("Feature-84" => ("Feature-61" => "Feature-42")))
        "Feature-85" | ("Feature-108" => "Feature-25" & !("Feature-22"))
        "Feature-73" | ("Feature-118" => ("Feature-67" <=> "Feature-29"))
        "Feature-14" => "Feature-12" | "Feature-42" & ("Feature-97" <=> "Feature-107" => "Feature-69")
        "Feature-87" => ("Feature-107" <=> ("Feature-14" <=> "Feature-58" | !("Feature-45")))
        "Feature-61" => "Feature-85"
        "Feature-23" | !("Feature-21")
        "Feature-52".a - "Feature-12".a > "Feature-82".a
        "Feature-74" | ("Feature-83" => "Feature-5" & ("Feature-17" | !("Feature-22")))
        "Feature-21" | ("Feature-105" <=> "Feature-33" => ("Feature-42" <=> "Feature-50"))
        "Feature-0" => ("Feature-18" => ("Feature-67" => ("Feature-6" => "Feature-92")))
        "Feature-104" | "Feature-85" & ("Feature-103" => ("Feature-117" => !("Feature-10")))
        "Feature-105" => "Feature-82" | ("Feature-88" <=> "Feature-89")
        "Feature-19".a < "Feature-2".a + "Feature-24".a * ("Feature-37".a * ("Feature-27".a * "Feature-19".a))
        "Feature-65" <=> "Feature-37" => "Feature-62" & !("Feature-72")
        "Feature-92" | "Feature-98"
        "Feature-47" | "Feature-87"
        "Feature-91" | ("Feature-2" <=> "Feature-40" | ("Feature-3" | ("Feature-37" <=> "Feature-0")))
        "Feature-29" => "Feature-17" | "Feature-23" & "Feature-57"
        "Feature-91" => ("Feature-57" => !("Feature-108"))
        "Feature-74" => "Feature-7" | ("Feature-2" => "Feature-51" | !("Feature-10"))
        "Feature-94" => "Feature-57" & ("Feature-106" => "Feature-47" | ("Feature-60" <=> "Feature-75"))
        "Feature-94" => ("Feature-37" => "Feature-117" & ("Feature-70" & !("Feature-33")))
        "Feature-33" | "Feature-24"
        "Feature-41".a + "Feature-22".a * ("Feature-58".a + "Feature-5".a) > "Feature-74".a + "Feature-36".a
        "Feature-62" & ("Feature-91" <=> "Feature-82" & ("Feature-102" <=> "Feature-80" => "Feature-31"))
        "Feature-100" | ("Feature-18" | ("Feature-30" <=> "Feature-94" | ("Feature-5" => "Feature-0")))
        "Feature-111" <=> "Feature-88" & !("Feature-61")
        "Feature-107" <=> "Feature-27" => ("Feature-67" <=> "Feature-32" | !("Feature-60"))
        "Feature-75" => !("Feature-65")
        "Feature-107" & ("Feature-114" => !("Feature-42"))
        "Feature-24".a > "Feature-88".a * ("Feature-25".a - ("Feature-10".a - "Feature-118".a * ("Feature-74".a * "Feature-24".a)))
        "Feature-114" | ("Feature-72" <=> "Feature-20" & ("Feature-117" <=> ("Feature-19" <=> !("Feature-67"))))
        "Feature-61" <=> "Feature-88" & ("Feature-57" & ("Feature-41" <=> "Feature-0"))
        "Feature-5" & ("Feature-61" => "Feature-65" & !("Feature-17"))
        "Feature-4" => ("Feature-70" <=> "Feature-43" | !("Feature-27"))
        "Feature-21" | ("Feature-110" | ("Feature-93" <=> "Feature-5" | ("Feature-32" <=> "Feature-88")))
        "Feature-10" <=> "Feature-93" => ("Feature-60" => ("Feature-87" <=> !("Feature-24")))
        "Feature-44" | ("Feature-22" => ("Feature-32" => !("Feature-113")))
        "Feature-104" | ("Feature-100" | ("Feature-98" <=> "Feature-23"))
        "Feature-100" | ("Feature-37" <=> "Feature-102" & ("Feature-40" | !("Feature-110")))
        "Feature-105" <=> "Feature-82" => !("Feature-72")
        "Feature-94" => ("Feature-21" <=> "Feature-110" => ("Feature-34" => ("Feature-89" <=> !("Feature-80"))))
        "Feature-25" | "Feature-52"
        "Feature-93" => "Feature-42" | !("Feature-111")
        "Feature-118" <=> !("Feature-105")
        "Feature-107" <=> ("Feature-108" <=> ("Feature-92" <=> "Feature-27" => "Feature-45" | !("Feature-60")))
        "Feature-18" <=> ("Feature-69" <=> "Feature-30")
        "Feature-95" => "Feature-84" | "Feature-93"
        "Feature-57" | "Feature-110"
        "Feature-50" | ("Feature-10" <=> "Feature-86" & ("Feature-32" <=> "Feature-105" => !("Feature-94")))
        "Feature-89" | ("Feature-98" | !("Feature-80"))
        "Feature-80" => ("Feature-21" <=> "Feature-43" | "Feature-24" & !("Feature-22"))
        "Feature-83" => ("Feature-25" => "Feature-10" | ("Feature-43" | "Feature-44"))
        "Feature-98".a - "Feature-36".a < "Feature-4".a
        "Feature-103" => ("Feature-100" => "Feature-22" | ("Feature-77" | "Feature-107" & "Feature-70"))
        "Feature-10" | ("Feature-84" => "Feature-73" & "Feature-93")
        "Feature-107" | ("Feature-2" => "Feature-36" | ("Feature-69" | !("Feature-5")))
        "Feature-51" <=> "Feature-67" => "Feature-85" | ("Feature-27" => ("Feature-75" <=> "Feature-74"))
        "Feature-103" => ("Feature-95" => "Feature-7" | ("Feature-0" => ("Feature-113" => "Feature-40")))
        "Feature-21" | ("Feature-45" => ("Feature-43" <=> "Feature-91"))
        "Feature-33" & ("Feature-118" | ("Feature-40" => ("Feature-4" => !("Feature-42"))))
        "Feature-34" <=> "Feature-52" => "Feature-80"
        "Feature-105" | "Feature-44"
        "Feature-14".a * ("Feature-32".a * ("Feature-67".a - "Feature-84".a)) > "Feature-25".a
        "Feature-33" | ("Feature-25" => "Feature-103" | ("Feature-22" <=> !("Feature-107")))
        "Feature-118" => "Feature-41" | ("Feature-36" <=> "Feature-98" & ("Feature-42" <=> !("Feature-83")))
        "Feature-95" | "Feature-105"
        "Feature-6" | ("Feature-47" => ("Feature-12" <=> "Feature-77" | "Feature-9"))
        "Feature-84" => "Feature-62"
        "Feature-114" => ("Feature-105" => ("Feature-60" => ("Feature-117" <=> "Feature-94" | "Feature-111")))
        "Feature-52" => !("Feature-87")
        "Feature-80".a * ("Feature-70".a + "Feature-88".a * "Feature-85".a) < "Feature-113".a - "Feature-40".a
        "Feature-86".a > "Feature-58".a
        "Feature-2" & !("Feature-34")
        "Feature-102" & ("Feature-88" => "Feature-22" | ("Feature-113" <=> "Feature-25"))
        "Feature-19".a * ("Feature-51".a * "Feature-94".a) > "Feature-108".a - "Feature-107".a
        "Feature-22" & ("Feature-20" <=> !("Feature-69"))
        "Feature-110" | "Feature-14" & ("Feature-29" & ("Feature-6" <=> "Feature-70" => "Feature-107"))
        "Feature-45" | ("Feature-70" <=> "Feature-2" | "Feature-41" & !("Feature-118"))
        "Feature-22" <=> "Feature-7" | !("Feature-77")
        "Feature-94" | ("Feature-88" | "Feature-86")
        "Feature-20" <=> !("Feature-60")
        "Feature-9" => ("Feature-75" => ("Feature-41" <=> ("Feature-97" <=> ("Feature-31" <=> !("Feature-114")))))
        "Feature-80".a < "Feature-44".a * ("Feature-17".a - ("Feature-52".a - ("Feature-113".a + "Feature-42".a)))
        "Feature-106".a - "Feature-84".a < "Feature-17".a
        "Feature-52" => ("Feature-77" => "Feature-47" & ("Feature-80" => "Feature-45" | !("Feature-89")))
        "Feature-77".a > "Feature-42".a * ("Feature-14".a + "Feature-117".a * "Feature-77".a)
        "Feature-31" <=> "Feature-50" & ("Feature-88" & ("Feature-4" | !("Feature-102")))
        "Feature-12" <=> !("Feature-36")
        "Feature-105" | ("Feature-5" => "Feature-21" & !("Feature-25"))
        "Feature-23" | "Feature-100" & ("Feature-22" <=> "Feature-14" & !("Feature-110"))
        "Feature-107" => ("Feature-52" <=> ("Feature-67" <=> "Feature-23" | "Feature-85"))
        "Feature-45" | "Feature-98" & "Feature-77"
        "Feature-105" <=> "Feature-77" & !("Feature-40")
        "Feature-77" & ("Feature-45" <=> ("Feature-27" <=> "Feature-61"))
        "Feature-94".a * "Feature-107".a < "Feature-43".a * "Feature-92".a
        "Feature-83" & ("Feature-88" => "Feature-67")
