features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 58}
                                optional
                                        Boolean "Feature-2" cardinality [5..5] {a 3}
                                                [2..4]
                                                        Boolean "Feature-3" {a 17}
                                                                [0..5]
                                                                        Boolean "Feature-6" {a 26}
                                                                                or
                                                                                        Boolean "Feature-60" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 72}
                                                                        Boolean "Feature-7" {a 80}
                                                                                [0..1]
                                                                                        Boolean "Feature-10" cardinality [4..4] {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 75}
                                                                                                        Boolean "Feature-39" {a 33}
                                                                                        Boolean "Feature-11" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-12" {a 47}
                                                                                                        Boolean "Feature-15" {a 18}
                                                                                                        Boolean "Feature-23" {a 39}
                                                                                                        Boolean "Feature-29" {a 82}
                                                                                                        Boolean "Feature-63" {a 25}
                                                                        Boolean "Feature-8" {a 52}
                                                                                alternative
                                                                                        Boolean "Feature-9" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 24}
                                                                                                        Boolean "Feature-74" {a 20}
                                                                                        Boolean "Feature-18" {a 16}
                                                                                                optional
                                                                                                        Boolean "Feature-37" {a 96}
                                                                                        Boolean "Feature-19" {a 74}
                                                                                                optional
                                                                                                        Boolean "Feature-20" {a 42}
                                                                                                        Boolean "Feature-34" {a 98}
                                                                                        Boolean "Feature-22" {a 26}
                                                                                                alternative
                                                                                                        Boolean "Feature-25" {a 35}
                                                                                                        Boolean "Feature-31" {a 50}
                                                                                                        Boolean "Feature-46" {a 17}
                                                                                                        Boolean "Feature-65" {a 95}
                                                                                                        Boolean "Feature-66" {a 1}
                                                                                        Boolean "Feature-80" {a 87}
                                                                        Boolean "Feature-14" {a 61}
                                                                        Boolean "Feature-28" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 89}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 88}
                                                                        Boolean "Feature-49" {a 22}
                                                                        Boolean "Feature-52" {a 28}
                                                                        Boolean "Feature-61" {a 64}
                                                                        Boolean "Feature-69" {a 81}
                                                        Boolean "Feature-27" cardinality [2..5] {a 42}
                                                                optional
                                                                        Boolean "Feature-42" {a 45}
                                                                                [1..1]
                                                                                        Boolean "Feature-48" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 62}
                                                                        Boolean "Feature-57" {a 83}
                                                                        Boolean "Feature-72" {a 15}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 97}
                                                        Boolean "Feature-43" {a 53}
                                                                alternative
                                                                        Boolean "Feature-54" {a 67}
                                                                        Boolean "Feature-73" {a 19}
                                                                        Boolean "Feature-77" {a 68}
                                                        Boolean "Feature-71" {a 48}
                                        Boolean "Feature-4" {a 54}
                                                optional
                                                        Boolean "Feature-21" {a 27}
                                                        Boolean "Feature-50" {a 96}
                                                                or
                                                                        Boolean "Feature-53" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 65}
                                                        Boolean "Feature-56" {a 57}
                                                        Boolean "Feature-58" {a 70}
                                        Boolean "Feature-13" {a 87}
                                        Boolean "Feature-44" {a 43}
                                                optional
                                                        Boolean "Feature-64" {a 21}
                                                        Boolean "Feature-68" {a 83}
                        Boolean "Feature-5" {a 53}
                                optional
                                        Boolean "Feature-17" {a 72}
                                                or
                                                        Boolean "Feature-26" {a 98}
                                                                optional
                                                                        Boolean "Feature-33" {a 15}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 23}
                                                                        Boolean "Feature-41" {a 90}
                                                                                or
                                                                                        Boolean "Feature-70" {a 67}
                                                        Boolean "Feature-36" {a 1}
                                        Boolean "Feature-24" {a 38}
                        Boolean "Feature-16" {a 50}
                        Boolean "Feature-32" {a 86}
                                optional
                                        Boolean "Feature-38" {a 94}
                                                mandatory
                                                        Boolean "Feature-47" {a 15}
                                                        Boolean "Feature-78" cardinality [2..5] {a 92}
                                        Boolean "Feature-67" {a 29}
                        Boolean "Feature-35" cardinality [1..2] {a 49}
                        Boolean "Feature-51" {a 94}

constraints
        "Feature-64" => ("Feature-56" => ("Feature-10" => "Feature-9" | "Feature-59"))
        "Feature-48" => "Feature-21" | ("Feature-25" <=> ("Feature-47" <=> "Feature-77" => !("Feature-58")))
        "Feature-5" <=> ("Feature-64" <=> "Feature-32" | "Feature-48")
        "Feature-39" <=> !("Feature-71")
        "Feature-5" & "Feature-70"
        "Feature-21" => ("Feature-74" => "Feature-44" & !("Feature-66"))
        "Feature-10" => ("Feature-72" => "Feature-36" | !("Feature-47"))
        "Feature-77" | "Feature-72" & ("Feature-39" & ("Feature-45" <=> "Feature-64" | "Feature-41"))
        "Feature-21" => "Feature-50" | "Feature-11" & !("Feature-9")
        "Feature-9" | ("Feature-13" <=> ("Feature-56" <=> "Feature-0" | ("Feature-11" | !("Feature-57"))))
        "Feature-74" | "Feature-1"
        "Feature-39" | ("Feature-8" => "Feature-31" | !("Feature-45"))
        "Feature-39" => "Feature-5" & ("Feature-54" | ("Feature-71" | "Feature-35" & !("Feature-15")))
        "Feature-81" & ("Feature-56" => "Feature-70" | !("Feature-11"))
        "Feature-64" | ("Feature-20" | "Feature-25" & ("Feature-32" <=> !("Feature-72")))
        "Feature-33" => ("Feature-40" <=> "Feature-44" & ("Feature-26" <=> !("Feature-22")))
        "Feature-36" => ("Feature-58" => ("Feature-71" => "Feature-72" | ("Feature-48" | "Feature-20")))
        "Feature-44" | "Feature-77"
        "Feature-20" => ("Feature-65" <=> ("Feature-0" <=> "Feature-23" => !("Feature-32")))
        "Feature-65" | ("Feature-71" => "Feature-57" & ("Feature-20" <=> "Feature-40"))
        "Feature-10" | ("Feature-20" => ("Feature-77" <=> "Feature-36"))
        "Feature-59".a - "Feature-74".a * "Feature-55".a > "Feature-22".a * "Feature-54".a
        "Feature-5" | !("Feature-74")
        "Feature-41" & ("Feature-28" | ("Feature-23" <=> ("Feature-65" <=> ("Feature-54" <=> "Feature-40"))))
        "Feature-12" | ("Feature-29" <=> "Feature-33" & ("Feature-24" | "Feature-1"))
        "Feature-59" & ("Feature-57" & !("Feature-55"))
        "Feature-1" & ("Feature-26" => "Feature-15" | ("Feature-52" | ("Feature-0" | !("Feature-11"))))
        "Feature-74" => !("Feature-56")
        "Feature-64" | "Feature-50" & ("Feature-11" | !("Feature-34"))
        "Feature-55" <=> ("Feature-34" <=> "Feature-40" | ("Feature-10" => !("Feature-9")))
        "Feature-12" => "Feature-42" & ("Feature-24" | "Feature-8" & ("Feature-35" & "Feature-39"))
        "Feature-35" => ("Feature-45" => "Feature-21" & !("Feature-36"))
        "Feature-64" => "Feature-28" | ("Feature-69" <=> "Feature-31" | ("Feature-24" => "Feature-12"))
        "Feature-70" => ("Feature-9" => ("Feature-12" => !("Feature-77")))
        "Feature-45" => "Feature-24" | "Feature-66" & ("Feature-36" & !("Feature-54"))
        "Feature-41" | ("Feature-70" | "Feature-36")
        "Feature-64" <=> "Feature-31" => "Feature-35"
        "Feature-39" <=> ("Feature-54" <=> "Feature-33" | ("Feature-56" <=> "Feature-59"))
        "Feature-10" <=> "Feature-22" & ("Feature-31" => "Feature-52" | !("Feature-23"))
        "Feature-74" <=> "Feature-36"
        "Feature-42" => ("Feature-21" <=> "Feature-34")
        "Feature-40" <=> "Feature-42" & ("Feature-41" <=> "Feature-57" & !("Feature-64"))
        "Feature-33" <=> "Feature-75" & ("Feature-50" & !("Feature-5"))
        "Feature-32" | ("Feature-26" <=> !("Feature-70"))
        "Feature-71".a > "Feature-13".a * ("Feature-32".a * ("Feature-40".a * ("Feature-76".a * ("Feature-74".a + "Feature-71".a))))
        "Feature-66" => ("Feature-65" <=> "Feature-62" & "Feature-34")
        "Feature-72" & ("Feature-28" => !("Feature-62"))
        "Feature-20" => "Feature-36" | ("Feature-56" <=> !("Feature-66"))
        "Feature-56" | ("Feature-31" => "Feature-36" | ("Feature-64" | "Feature-29" & "Feature-52"))
        "Feature-56" | ("Feature-45" | "Feature-52" & ("Feature-44" & "Feature-74"))
        "Feature-39" | ("Feature-12" <=> "Feature-45")
        "Feature-41".a - "Feature-50".a < "Feature-81".a - "Feature-59".a
        "Feature-0" => ("Feature-24" => !("Feature-39"))
        "Feature-42" => "Feature-35" | !("Feature-50")
        "Feature-45" => ("Feature-26" <=> ("Feature-5" <=> "Feature-69" | ("Feature-29" <=> "Feature-57")))
        "Feature-25" | ("Feature-66" <=> ("Feature-0" <=> "Feature-55" | "Feature-12"))
        "Feature-42" => "Feature-1"
        "Feature-28".a - "Feature-47".a * "Feature-21".a < "Feature-77".a - "Feature-25".a * "Feature-71".a
        "Feature-42" <=> "Feature-39" | ("Feature-8" => "Feature-64" & ("Feature-25" | !("Feature-75")))
        "Feature-8" => "Feature-20" | !("Feature-23")
        "Feature-62" | ("Feature-24" | ("Feature-56" => "Feature-12"))
        "Feature-31" <=> "Feature-55" | ("Feature-66" <=> "Feature-32" & "Feature-24")
        "Feature-28" => "Feature-74" | ("Feature-81" <=> !("Feature-15"))
        "Feature-58" <=> "Feature-45" & ("Feature-9" | ("Feature-5" | "Feature-77"))
        "Feature-24" | ("Feature-40" <=> "Feature-72")
        "Feature-21" <=> "Feature-40" & !("Feature-52")
        "Feature-54" => ("Feature-41" => ("Feature-66" => "Feature-42" | !("Feature-23")))
        "Feature-59" => "Feature-56"
        "Feature-74" <=> !("Feature-48")
        "Feature-50".a > "Feature-45".a - ("Feature-10".a - "Feature-24".a * ("Feature-69".a - "Feature-50".a))
        "Feature-41" & ("Feature-75" => ("Feature-55" => "Feature-57" & !("Feature-65")))
        "Feature-29" => ("Feature-65" <=> ("Feature-23" <=> ("Feature-55" <=> !("Feature-64"))))
        "Feature-55" => "Feature-15" | "Feature-76" & ("Feature-57" <=> !("Feature-0"))
        "Feature-70" | ("Feature-26" => "Feature-36" & ("Feature-58" | !("Feature-52")))
        "Feature-11" <=> ("Feature-33" <=> "Feature-25" | ("Feature-26" | !("Feature-62")))
        "Feature-55" <=> ("Feature-5" <=> "Feature-48" => ("Feature-35" <=> "Feature-21"))
        "Feature-75" | ("Feature-33" | ("Feature-70" | ("Feature-76" <=> "Feature-0")))
        "Feature-48" & ("Feature-77" | ("Feature-64" | ("Feature-52" <=> "Feature-1" => !("Feature-36"))))
        "Feature-10" | ("Feature-42" | ("Feature-50" <=> "Feature-40"))
        "Feature-35" | "Feature-62" & "Feature-0"
        "Feature-70" | "Feature-5" & ("Feature-8" => ("Feature-32" => "Feature-58" | "Feature-55"))
        "Feature-47" <=> ("Feature-21" <=> "Feature-0" => ("Feature-45" <=> "Feature-29" & !("Feature-41")))
        "Feature-70" <=> !("Feature-54")
        "Feature-41".a > "Feature-39".a * ("Feature-8".a * ("Feature-56".a * "Feature-28".a))
        "Feature-40" => ("Feature-11" <=> "Feature-21" & !("Feature-55"))
        "Feature-59" & !("Feature-25")
        "Feature-70" <=> "Feature-13"
        "Feature-81" | ("Feature-75" <=> "Feature-33" | ("Feature-40" => !("Feature-64")))
        "Feature-36" => !("Feature-64")
        "Feature-81" <=> ("Feature-44" <=> "Feature-32" | ("Feature-31" => ("Feature-5" => "Feature-75")))
        "Feature-36" | ("Feature-23" => "Feature-31" & ("Feature-39" | "Feature-25"))
        "Feature-42" => "Feature-0" & "Feature-77"
        "Feature-12" => ("Feature-75" <=> "Feature-10" => ("Feature-1" <=> "Feature-29" => "Feature-13"))
        "Feature-11" | ("Feature-0" <=> !("Feature-65"))
        "Feature-58" <=> "Feature-71" & ("Feature-25" & !("Feature-33"))
        "Feature-77" <=> !("Feature-21")
        "Feature-75" => ("Feature-12" <=> ("Feature-47" <=> "Feature-69"))
        "Feature-47" => ("Feature-69" => "Feature-33" | ("Feature-75" => ("Feature-45" <=> "Feature-70")))
        "Feature-23" | ("Feature-31" => ("Feature-40" => ("Feature-55" <=> "Feature-71" | !("Feature-21"))))
        "Feature-77" | "Feature-42" & ("Feature-64" => !("Feature-28"))
        "Feature-58" => "Feature-34" & !("Feature-11")
        "Feature-11" => "Feature-55" | ("Feature-69" | ("Feature-29" | !("Feature-65")))
        "Feature-32" | "Feature-56"
        "Feature-42" | ("Feature-45" | !("Feature-62"))
        "Feature-50" | ("Feature-52" | !("Feature-45"))
        "Feature-56" <=> !("Feature-31")
        "Feature-31" => "Feature-12" | ("Feature-74" => "Feature-41")
        "Feature-77" => !("Feature-52")
        "Feature-1" & ("Feature-81" | ("Feature-52" | !("Feature-76")))
        "Feature-44" | ("Feature-62" => "Feature-75")
        "Feature-20" => "Feature-59" & ("Feature-9" <=> ("Feature-39" <=> "Feature-64"))
        "Feature-54" => ("Feature-36" => ("Feature-76" => "Feature-56"))
        "Feature-64" | ("Feature-0" => "Feature-22")
        "Feature-44" | ("Feature-55" | "Feature-58" & ("Feature-23" | !("Feature-26")))
        "Feature-52" => "Feature-9" & ("Feature-1" => "Feature-74" | "Feature-40")
        "Feature-56" => ("Feature-22" => ("Feature-0" <=> ("Feature-26" <=> !("Feature-5"))))
        "Feature-34" => ("Feature-40" => ("Feature-76" <=> "Feature-31" & ("Feature-8" | !("Feature-36"))))
        "Feature-81" & ("Feature-48" | ("Feature-36" | !("Feature-55")))
        "Feature-57" & ("Feature-1" | "Feature-22" & "Feature-12")
        "Feature-34" | ("Feature-31" => ("Feature-75" => "Feature-81" & ("Feature-50" <=> "Feature-69")))
        "Feature-71" <=> ("Feature-12" <=> "Feature-20" & ("Feature-55" & ("Feature-25" | "Feature-21")))
        "Feature-9" => "Feature-58" | !("Feature-11")
        "Feature-64" | ("Feature-8" => ("Feature-58" <=> "Feature-62"))
        "Feature-12" => !("Feature-42")
        "Feature-10" => "Feature-62"
        "Feature-9".a < "Feature-64".a
        "Feature-10" | "Feature-44" & ("Feature-36" => ("Feature-0" <=> "Feature-52" & "Feature-22"))
        "Feature-23" | "Feature-5"
        "Feature-47" | "Feature-35"
        "Feature-5" <=> "Feature-65" => "Feature-39" | ("Feature-35" | !("Feature-23"))
        "Feature-12" | ("Feature-45" => "Feature-9")
        "Feature-57" => ("Feature-47" => ("Feature-5" => "Feature-20" & !("Feature-25")))
        "Feature-24".a < "Feature-50".a - "Feature-15".a * ("Feature-55".a * "Feature-47".a)
        "Feature-32" & ("Feature-77" <=> "Feature-29" => "Feature-57" & "Feature-64")
        "Feature-70" <=> "Feature-81" & ("Feature-8" => !("Feature-33"))
        "Feature-76" => ("Feature-33" <=> "Feature-31" | !("Feature-15"))
        "Feature-36" <=> "Feature-55"
        "Feature-64" => "Feature-0" | "Feature-13" & ("Feature-76" | "Feature-72")
        "Feature-0" & !("Feature-20")
        "Feature-70" => ("Feature-74" => "Feature-25" | ("Feature-62" | ("Feature-32" <=> "Feature-1")))
        "Feature-29" | ("Feature-70" | "Feature-45")
        "Feature-35" => ("Feature-58" => "Feature-8" | "Feature-75" & ("Feature-81" <=> "Feature-47"))
        "Feature-5" & ("Feature-11" => "Feature-21" & ("Feature-28" => !("Feature-24")))
        "Feature-10" <=> "Feature-33"
        "Feature-81" | "Feature-25"
        "Feature-64" <=> "Feature-39" | ("Feature-32" <=> "Feature-1" | "Feature-25")
        "Feature-36" => ("Feature-55" => "Feature-71")
        "Feature-34" => "Feature-25"
        "Feature-66" | ("Feature-42" <=> "Feature-35" | !("Feature-20"))
        "Feature-28" => ("Feature-11" => ("Feature-23" => "Feature-24"))
