features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 29}
                                optional
                                        Boolean "Feature-3" {a 64}
                                                mandatory
                                                        Boolean "Feature-5" {a 9}
                                                                optional
                                                                        Boolean "Feature-21" {a 41}
                                                                        Boolean "Feature-26" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 25}
                                                                        Boolean "Feature-38" {a 66}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 67}
                                                                                        Boolean "Feature-53" {a 12}
                                                                                        Boolean "Feature-62" {a 28}
                                                                                        Boolean "Feature-66" {a 49}
                                                                        Boolean "Feature-78" {a 65}
                                                        Boolean "Feature-23" {a 23}
                                        Boolean "Feature-4" {a 64}
                                                optional
                                                        Boolean "Feature-7" {a 12}
                                                                alternative
                                                                        Boolean "Feature-25" cardinality [1..2] {a 8}
                                                        Boolean "Feature-11" {a 71}
                                                        Boolean "Feature-18" {a 49}
                                                                optional
                                                                        Boolean "Feature-36" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 66}
                                                        Boolean "Feature-29" {a 93}
                                                                optional
                                                                        Boolean "Feature-55" {a 75}
                                                        Boolean "Feature-32" {a 32}
                                                        Boolean "Feature-68" {a 3}
                                                        Boolean "Feature-70" {a 13}
                                        Boolean "Feature-8" {a 45}
                                                optional
                                                        Boolean "Feature-28" {a 87}
                                                                optional
                                                                        Boolean "Feature-44" {a 7}
                                        Boolean "Feature-22" {a 10}
                        Boolean "Feature-2" cardinality [3..4] {a 66}
                                [3..4]
                                        Boolean "Feature-6" {a 54}
                                                [1..1]
                                                        Boolean "Feature-64" {a 42}
                                                        Boolean "Feature-71" {a 92}
                                                        Boolean "Feature-79" {a 65}
                                        Boolean "Feature-12" {a 68}
                                                mandatory
                                                        Boolean "Feature-57" {a 24}
                                                                optional
                                                                        Boolean "Feature-59" {a 48}
                                                        Boolean "Feature-76" {a 20}
                                        Boolean "Feature-13" {a 82}
                                                [0..2]
                                                        Boolean "Feature-17" {a 34}
                                                                optional
                                                                        Boolean "Feature-47" {a 79}
                                                                                alternative
                                                                                        Boolean "Feature-60" {a 68}
                                                                        Boolean "Feature-82" {a 94}
                                                        Boolean "Feature-20" {a 2}
                                                                optional
                                                                        Boolean "Feature-31" {a 40}
                                                                        Boolean "Feature-67" {a 58}
                                                                                alternative
                                                                                        Boolean "Feature-75" {a 6}
                                        Boolean "Feature-19" {a 99}
                                                optional
                                                        Boolean "Feature-35" {a 17}
                                                        Boolean "Feature-42" {a 83}
                                                                optional
                                                                        Boolean "Feature-52" {a 95}
                                                                                [0..1]
                                                                                        Boolean "Feature-81" {a 6}
                                                        Boolean "Feature-45" {a 12}
                                                                [0..1]
                                                                        Boolean "Feature-56" {a 39}
                                        Boolean "Feature-24" {a 38}
                                                optional
                                                        Boolean "Feature-61" {a 9}
                                        Boolean "Feature-40" {a 83}
                                                optional
                                                        Boolean "Feature-51" {a 4}
                                                                or
                                                                        Boolean "Feature-80" {a 38}
                                                        Boolean "Feature-63" {a 62}
                                                        Boolean "Feature-69" {a 76}
                                                        Boolean "Feature-77" {a 62}
                        Boolean "Feature-9" {a 79}
                                optional
                                        Boolean "Feature-10" {a 83}
                                                optional
                                                        Boolean "Feature-74" {a 93}
                                        Boolean "Feature-14" {a 39}
                                                mandatory
                                                        Boolean "Feature-27" {a 80}
                                                                alternative
                                                                        Boolean "Feature-43" {a 65}
                                                        Boolean "Feature-50" {a 28}
                        Boolean "Feature-15" {a 75}
                                alternative
                                        Boolean "Feature-30" {a 30}
                                        Boolean "Feature-33" {a 38}
                                                optional
                                                        Boolean "Feature-37" {a 86}
                                        Boolean "Feature-72" {a 52}
                                        Boolean "Feature-73" {a 78}
                        Boolean "Feature-16" {a 44}
                                optional
                                        Boolean "Feature-48" {a 88}
                                                optional
                                                        Boolean "Feature-49" {a 98}
                                                        Boolean "Feature-54" {a 94}
                                        Boolean "Feature-58" {a 13}
                        Boolean "Feature-34" {a 37}
                                or
                                        Boolean "Feature-41" {a 66}

constraints
        "Feature-24" | ("Feature-48" <=> "Feature-1")
        "Feature-24" => "Feature-23" & ("Feature-42" | "Feature-54")
        "Feature-63" => "Feature-39" & ("Feature-33" <=> ("Feature-79" <=> "Feature-52" => !("Feature-21")))
        "Feature-50" <=> "Feature-73" & ("Feature-34" <=> !("Feature-8"))
        "Feature-49" | ("Feature-62" <=> ("Feature-23" <=> !("Feature-56")))
        "Feature-81" => "Feature-60" & ("Feature-37" => ("Feature-63" => "Feature-43" & !("Feature-22")))
        "Feature-4" => "Feature-12" | "Feature-51" & ("Feature-32" & "Feature-17")
        "Feature-21" => ("Feature-81" <=> "Feature-65" => "Feature-12" | ("Feature-58" | !("Feature-35")))
        "Feature-42" <=> "Feature-40" | "Feature-48" & ("Feature-63" => ("Feature-30" <=> "Feature-49"))
        "Feature-43" | ("Feature-42" => ("Feature-39" => ("Feature-21" <=> !("Feature-62"))))
        "Feature-52" | ("Feature-37" | ("Feature-51" => "Feature-23" & !("Feature-62")))
        "Feature-34" => "Feature-40" & ("Feature-60" | "Feature-56" & ("Feature-50" | !("Feature-13")))
        "Feature-34" => ("Feature-42" => ("Feature-56" => "Feature-1" & "Feature-52"))
        "Feature-36" | ("Feature-16" => "Feature-65")
        "Feature-54" <=> "Feature-52" & ("Feature-58" | "Feature-36" & !("Feature-13"))
        "Feature-24" => "Feature-39" & ("Feature-1" <=> "Feature-59")
        "Feature-42" | ("Feature-35" | ("Feature-49" => !("Feature-1")))
        "Feature-51" => ("Feature-3" <=> "Feature-16" & ("Feature-57" <=> "Feature-43" & !("Feature-23")))
        "Feature-59" => "Feature-76" & ("Feature-12" <=> "Feature-60" => !("Feature-25"))
        "Feature-40" => "Feature-81"
        "Feature-57" => "Feature-74" | !("Feature-8")
        "Feature-37" & ("Feature-75" <=> ("Feature-56" <=> ("Feature-17" <=> !("Feature-33"))))
        "Feature-15" => "Feature-12" | ("Feature-16" <=> "Feature-63" & "Feature-3")
        "Feature-22" | ("Feature-39" => ("Feature-36" <=> "Feature-15"))
        "Feature-24" => ("Feature-33" <=> "Feature-65" => "Feature-81" | ("Feature-1" <=> "Feature-25"))
        "Feature-25" => "Feature-22" & ("Feature-21" & ("Feature-36" | ("Feature-24" => "Feature-1")))
        "Feature-52" => ("Feature-16" => ("Feature-21" => "Feature-42" | "Feature-50" & "Feature-58"))
        "Feature-23" => "Feature-32" & ("Feature-39" | ("Feature-8" | "Feature-42"))
        "Feature-25" <=> "Feature-51" | ("Feature-31" <=> !("Feature-18"))
        "Feature-79" <=> ("Feature-58" <=> "Feature-59" => ("Feature-37" <=> "Feature-62"))
        "Feature-35" => !("Feature-42")
        "Feature-59" | ("Feature-57" => ("Feature-56" => !("Feature-30")))
        "Feature-30" => ("Feature-58" <=> "Feature-54" => ("Feature-31" <=> "Feature-3" => "Feature-59"))
        "Feature-12" <=> ("Feature-5" <=> ("Feature-57" <=> "Feature-47" & "Feature-23"))
        "Feature-37" & ("Feature-5" => "Feature-57")
        "Feature-39" | !("Feature-65")
        "Feature-1" => "Feature-42"
        "Feature-34" => "Feature-32" & ("Feature-49" | !("Feature-75"))
        "Feature-54" <=> ("Feature-63" <=> "Feature-37" => "Feature-22" | ("Feature-75" => "Feature-24"))
        "Feature-50" <=> "Feature-76" & ("Feature-63" <=> "Feature-79")
        "Feature-37" & ("Feature-79" => "Feature-22" & ("Feature-12" => !("Feature-75")))
        "Feature-39" <=> "Feature-25"
        "Feature-39" <=> "Feature-18" & ("Feature-51" <=> "Feature-23" => "Feature-76" | !("Feature-47"))
        "Feature-63" => ("Feature-23" => "Feature-36")
        "Feature-54" => ("Feature-47" => "Feature-17" & ("Feature-72" <=> "Feature-43" | "Feature-22"))
        "Feature-17" | ("Feature-48" | !("Feature-58"))
        "Feature-17" | ("Feature-31" => "Feature-50" & ("Feature-72" | ("Feature-4" <=> "Feature-42")))
        "Feature-65" <=> "Feature-42" & ("Feature-50" <=> ("Feature-37" <=> ("Feature-16" <=> !("Feature-75"))))
        "Feature-40" | ("Feature-35" <=> "Feature-54")
        "Feature-24" <=> "Feature-74"
        "Feature-12" | !("Feature-73")
        "Feature-15" | "Feature-23" & ("Feature-59" & "Feature-79")
        "Feature-37" => "Feature-58" | !("Feature-57")
        "Feature-56" <=> "Feature-63" & ("Feature-42" | ("Feature-50" | "Feature-36"))
        "Feature-22" <=> "Feature-49" | ("Feature-1" | ("Feature-73" | "Feature-62"))
        "Feature-13" | !("Feature-79")
        "Feature-79" => ("Feature-4" <=> !("Feature-8"))
        "Feature-48" => "Feature-12" & "Feature-34"
        "Feature-63" <=> ("Feature-31" <=> !("Feature-40"))
        "Feature-17" => "Feature-33"
        "Feature-35" => "Feature-81" & !("Feature-57")
        "Feature-42" | "Feature-37" & ("Feature-22" | ("Feature-1" => ("Feature-76" => "Feature-50")))
        "Feature-76" | ("Feature-59" | ("Feature-50" | ("Feature-47" => "Feature-72")))
        "Feature-81" => ("Feature-58" <=> !("Feature-63"))
        "Feature-35" => "Feature-49" | ("Feature-32" => !("Feature-25"))
        "Feature-31" => "Feature-12"
        "Feature-33" & ("Feature-3" => "Feature-25" | ("Feature-1" | ("Feature-54" => !("Feature-60"))))
        "Feature-57" <=> "Feature-50" & ("Feature-16" <=> !("Feature-51"))
        "Feature-63" <=> "Feature-12"
        "Feature-22" => "Feature-39"
        "Feature-74" => ("Feature-15" <=> "Feature-51")
        "Feature-52" | ("Feature-81" <=> ("Feature-35" <=> !("Feature-13")))
        "Feature-5" => ("Feature-33" <=> "Feature-60" & ("Feature-22" & !("Feature-24")))
        "Feature-58" => ("Feature-81" => "Feature-51")
        "Feature-74" => "Feature-34" & ("Feature-56" => ("Feature-72" <=> !("Feature-52")))
        "Feature-31" => ("Feature-12" <=> "Feature-34" | "Feature-17" & !("Feature-5"))
        "Feature-12" => "Feature-59" | "Feature-8" & ("Feature-18" <=> ("Feature-79" <=> "Feature-3"))
        "Feature-51" <=> "Feature-1" & ("Feature-23" | "Feature-33" & !("Feature-34"))
        "Feature-43" => ("Feature-13" => "Feature-76")
        "Feature-54" | ("Feature-16" | !("Feature-74"))
        "Feature-36" => ("Feature-73" => ("Feature-57" <=> "Feature-39"))
        "Feature-56" | !("Feature-16")
        "Feature-43" <=> "Feature-76"
        "Feature-21" <=> ("Feature-36" <=> "Feature-30" => ("Feature-73" <=> "Feature-47" | !("Feature-25")))
        "Feature-51" | ("Feature-1" => ("Feature-65" <=> ("Feature-63" <=> !("Feature-5"))))
        "Feature-65" => "Feature-16"
        "Feature-13" | ("Feature-73" => ("Feature-22" <=> "Feature-63" & !("Feature-75")))
        "Feature-34" | ("Feature-74" => "Feature-18" & ("Feature-56" | "Feature-1"))
        "Feature-15" & ("Feature-3" <=> "Feature-62")
        "Feature-13" <=> "Feature-43" & ("Feature-33" & ("Feature-40" => ("Feature-25" => "Feature-81")))
        "Feature-49" | ("Feature-1" => "Feature-30" & !("Feature-43"))
        "Feature-5" => "Feature-65" & "Feature-56"
        "Feature-21" <=> "Feature-36" | ("Feature-54" | ("Feature-62" | "Feature-35"))
        "Feature-36" <=> ("Feature-32" <=> ("Feature-74" <=> ("Feature-1" <=> !("Feature-52"))))
        "Feature-40" => ("Feature-12" <=> !("Feature-62"))
        "Feature-12" <=> "Feature-4" & ("Feature-35" => ("Feature-16" => !("Feature-49")))
        "Feature-15" & ("Feature-30" <=> "Feature-62" & ("Feature-57" <=> "Feature-58"))
        "Feature-62" <=> "Feature-56"
        "Feature-51" => ("Feature-40" <=> "Feature-31" & ("Feature-36" <=> "Feature-56"))
        "Feature-32" | ("Feature-36" => "Feature-3" | !("Feature-5"))
        "Feature-24" <=> "Feature-75"
        "Feature-48" => ("Feature-4" <=> "Feature-76")
        "Feature-58" => ("Feature-17" => ("Feature-4" <=> "Feature-65" & ("Feature-54" | !("Feature-60"))))
        "Feature-25" => "Feature-43" | ("Feature-34" => "Feature-73" & ("Feature-72" & !("Feature-13")))
        "Feature-18" <=> "Feature-5"
        "Feature-65" | ("Feature-54" => "Feature-39" & ("Feature-32" | "Feature-8"))
        "Feature-22" | ("Feature-39" => "Feature-63" | ("Feature-56" <=> ("Feature-37" <=> !("Feature-34"))))
        "Feature-52" | "Feature-37" & !("Feature-50")
        "Feature-32" => ("Feature-59" => ("Feature-54" => "Feature-58" | ("Feature-22" <=> !("Feature-8"))))
        "Feature-59" | ("Feature-1" => ("Feature-51" <=> "Feature-3" | !("Feature-23")))
        "Feature-58" | ("Feature-16" => ("Feature-48" <=> "Feature-5" | "Feature-52"))
        "Feature-16" | ("Feature-63" | !("Feature-4"))
        "Feature-50" => "Feature-32" & ("Feature-81" | ("Feature-3" => "Feature-56"))
        "Feature-73" | !("Feature-40")
        "Feature-50" => ("Feature-62" <=> "Feature-49")
        "Feature-8" <=> "Feature-31" & ("Feature-34" <=> "Feature-3")
        "Feature-56" | ("Feature-8" | ("Feature-36" => "Feature-39"))
        "Feature-13" => "Feature-12" & "Feature-73"
        "Feature-33".a > "Feature-36".a - "Feature-33".a
