features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-2" {a 28}
                                        Boolean "Feature-3" {a 42}
                                        Boolean "Feature-4" {a 91}
                                        Boolean "Feature-12" {a 24}
                                        Boolean "Feature-16" {a 5}
                                        Boolean "Feature-17" {a 66}
                                        Boolean "Feature-18" {a 66}
                                        Boolean "Feature-20" {a 38}
                                        Boolean "Feature-34" {a 54}
                                        Boolean "Feature-46" {a 19}
                                        Boolean "Feature-78" {a 55}
                                        Boolean "Feature-86" {a 87}
                                        Boolean "Feature-92" {a 86}
                                        Boolean "Feature-101" {a 7}
                                        Boolean "Feature-105" {a 58}
                                        Boolean "Feature-109" {a 40}
                        Boolean "Feature-5" {a 2}
                                mandatory
                                        Boolean "Feature-6" {a 28}
                                        Boolean "Feature-32" {a 49}
                                        Boolean "Feature-66" {a 65}
                                        Boolean "Feature-69" {a 30}
                                        Boolean "Feature-77" {a 59}
                                        Boolean "Feature-81" {a 50}
                                        Boolean "Feature-83" {a 69}
                                        Boolean "Feature-87" {a 23}
                        Boolean "Feature-7" {a 32}
                                mandatory
                                        Boolean "Feature-8" {a 49}
                                        Boolean "Feature-9" {a 81}
                                        Boolean "Feature-10" {a 44}
                                        Boolean "Feature-24" {a 96}
                                        Boolean "Feature-28" {a 81}
                                        Boolean "Feature-43" {a 92}
                                        Boolean "Feature-47" {a 64}
                                        Boolean "Feature-57" {a 67}
                                        Boolean "Feature-74" {a 50}
                                        Boolean "Feature-82" cardinality [2..3] {a 64}
                                        Boolean "Feature-113" {a 23}
                        Boolean "Feature-11" cardinality [2..5] {a 98}
                                alternative
                                        Boolean "Feature-33" {a 52}
                                        Boolean "Feature-42" {a 60}
                                        Boolean "Feature-49" {a 81}
                                        Boolean "Feature-50" {a 27}
                                        Boolean "Feature-61" {a 55}
                                        Boolean "Feature-75" {a 4}
                                        Boolean "Feature-84" cardinality [4..4] {a 84}
                                        Boolean "Feature-90" {a 80}
                                        Boolean "Feature-95" {a 14}
                                        Boolean "Feature-110" {a 42}
                        Boolean "Feature-13" cardinality [1..4] {a 90}
                                optional
                                        Boolean "Feature-25" {a 85}
                                        Boolean "Feature-31" {a 1}
                                        Boolean "Feature-40" {a 81}
                                        Boolean "Feature-52" {a 33}
                                        Boolean "Feature-71" {a 4}
                                        Boolean "Feature-106" {a 93}
                        Boolean "Feature-14" {a 4}
                                optional
                                        Boolean "Feature-15" {a 40}
                                        Boolean "Feature-23" {a 73}
                                        Boolean "Feature-27" {a 90}
                                        Boolean "Feature-39" {a 47}
                                        Boolean "Feature-51" {a 24}
                                        Boolean "Feature-53" {a 23}
                                        Boolean "Feature-60" {a 21}
                                        Boolean "Feature-79" {a 62}
                                        Boolean "Feature-80" {a 85}
                        Boolean "Feature-19" {a 9}
                                [1..1]
                                        Boolean "Feature-29" {a 82}
                                        Boolean "Feature-48" {a 55}
                        Boolean "Feature-21" {a 68}
                                optional
                                        Boolean "Feature-22" {a 28}
                                        Boolean "Feature-37" {a 91}
                                        Boolean "Feature-38" {a 63}
                                        Boolean "Feature-62" {a 21}
                                        Boolean "Feature-64" {a 72}
                                        Boolean "Feature-65" {a 35}
                                        Boolean "Feature-89" {a 59}
                                        Boolean "Feature-94" {a 27}
                                        Boolean "Feature-111" {a 42}
                        Boolean "Feature-26" {a 49}
                                optional
                                        Boolean "Feature-35" {a 26}
                                        Boolean "Feature-44" {a 38}
                                        Boolean "Feature-45" {a 32}
                                        Boolean "Feature-63" {a 56}
                                        Boolean "Feature-70" {a 98}
                                        Boolean "Feature-73" {a 54}
                                        Boolean "Feature-96" {a 51}
                                        Boolean "Feature-103" {a 41}
                        Boolean "Feature-30" {a 45}
                                optional
                                        Boolean "Feature-36" {a 97}
                                        Boolean "Feature-54" {a 31}
                                        Boolean "Feature-55" {a 37}
                                        Boolean "Feature-58" {a 1}
                                        Boolean "Feature-67" {a 24}
                                        Boolean "Feature-76" {a 62}
                                        Boolean "Feature-91" {a 2}
                                        Boolean "Feature-107" {a 69}
                        Boolean "Feature-41" {a 20}
                                [0..1]
                                        Boolean "Feature-72" {a 14}
                                        Boolean "Feature-93" {a 18}
                                        Boolean "Feature-99" {a 2}
                                        Boolean "Feature-100" {a 69}
                        Boolean "Feature-56" {a 61}
                                optional
                                        Boolean "Feature-68" {a 92}
                                        Boolean "Feature-88" {a 48}
                        Boolean "Feature-59" {a 27}
                                [1..1]
                                        Boolean "Feature-85" {a 3}
                                        Boolean "Feature-98" {a 83}
                                        Boolean "Feature-102" {a 16}
                        Boolean "Feature-97" {a 89}
                                [0..1]
                                        Boolean "Feature-112" {a 82}
                        Boolean "Feature-104" {a 12}
                                alternative
                                        Boolean "Feature-108" {a 99}

constraints
        "Feature-22" <=> "Feature-16" | ("Feature-109" | "Feature-48")
        "Feature-57" & ("Feature-61" => "Feature-69")
        "Feature-97" => ("Feature-94" => ("Feature-12" <=> !("Feature-71")))
        "Feature-21" => ("Feature-12" => "Feature-44" | ("Feature-98" <=> "Feature-53" => "Feature-82"))
        "Feature-86".a > "Feature-63".a
        "Feature-30" & ("Feature-91" <=> "Feature-92" => "Feature-40" | ("Feature-68" => !("Feature-47")))
        "Feature-42" <=> ("Feature-113" <=> ("Feature-98" <=> "Feature-86" | "Feature-55"))
        "Feature-101" <=> "Feature-59" | "Feature-9" & "Feature-69"
        "Feature-49" | ("Feature-68" <=> "Feature-63")
        "Feature-99" <=> !("Feature-67")
        "Feature-46" | "Feature-40" & ("Feature-41" & ("Feature-50" & ("Feature-98" | !("Feature-53"))))
        "Feature-94" <=> !("Feature-50")
        "Feature-55" | ("Feature-102" => "Feature-46")
        "Feature-75" <=> !("Feature-47")
        "Feature-0" => "Feature-63" & ("Feature-65" | !("Feature-38"))
        "Feature-76" <=> "Feature-1" | ("Feature-113" | ("Feature-16" => ("Feature-69" => "Feature-9")))
        "Feature-7".a > "Feature-65".a * ("Feature-68".a * ("Feature-53".a * ("Feature-110".a * ("Feature-49".a - "Feature-7".a))))
        "Feature-70" <=> "Feature-37"
        "Feature-19" | ("Feature-78" <=> "Feature-16" => !("Feature-92"))
        "Feature-46" | ("Feature-0" | ("Feature-14" => !("Feature-74")))
        "Feature-88" & ("Feature-67" <=> "Feature-63" => "Feature-64" | "Feature-103")
        "Feature-65" <=> "Feature-103" & ("Feature-61" | ("Feature-21" | ("Feature-70" => "Feature-97")))
        "Feature-68" & ("Feature-55" | ("Feature-50" | ("Feature-45" <=> "Feature-75" & !("Feature-56"))))
        "Feature-48" => !("Feature-25")
        "Feature-95" <=> "Feature-63" & ("Feature-71" & !("Feature-36"))
        "Feature-82".a * ("Feature-108".a - ("Feature-74".a - "Feature-71".a)) > "Feature-64".a - "Feature-24".a
        "Feature-89".a * ("Feature-56".a * "Feature-48".a) > "Feature-101".a - ("Feature-83".a - "Feature-17".a)
        "Feature-107" => ("Feature-63" <=> "Feature-53" | ("Feature-98" => !("Feature-100")))
        "Feature-106" <=> "Feature-73"
        "Feature-11" => ("Feature-106" => !("Feature-44"))
        "Feature-94" <=> "Feature-19"
        "Feature-0" => "Feature-43" | !("Feature-52")
        "Feature-99" => ("Feature-100" <=> "Feature-0" | "Feature-48")
        "Feature-57" | "Feature-70"
        "Feature-9" & ("Feature-28" <=> "Feature-107")
        "Feature-107" & !("Feature-54")
        "Feature-21" <=> "Feature-40" | "Feature-67" & ("Feature-15" <=> "Feature-54")
        "Feature-72" => ("Feature-101" <=> ("Feature-54" <=> ("Feature-98" <=> "Feature-88")))
        "Feature-37" => ("Feature-86" <=> "Feature-46")
        "Feature-22" => ("Feature-86" <=> "Feature-105" | "Feature-20" & "Feature-74")
        "Feature-70" | "Feature-46" & "Feature-7"
        "Feature-42" | !("Feature-96")
        "Feature-59" | "Feature-102" & "Feature-19"
        "Feature-76" | "Feature-103" & ("Feature-15" & "Feature-1")
        "Feature-3" | ("Feature-106" => "Feature-72")
        "Feature-3" | "Feature-50"
        "Feature-96" <=> !("Feature-92")
        "Feature-52" | ("Feature-93" => "Feature-42" | ("Feature-101" <=> "Feature-21" => !("Feature-73")))
        "Feature-36" => "Feature-97" & ("Feature-106" => ("Feature-48" <=> "Feature-70" | !("Feature-99")))
        "Feature-83" | "Feature-91" & ("Feature-22" => "Feature-9" | !("Feature-82"))
        "Feature-106" => "Feature-43" & "Feature-60"
        "Feature-30" | ("Feature-107" => "Feature-14")
        "Feature-110" | !("Feature-65")
        "Feature-52" => "Feature-46" | ("Feature-60" | "Feature-0")
        "Feature-0" <=> "Feature-1" => ("Feature-11" => "Feature-63" | ("Feature-47" <=> "Feature-48"))
        "Feature-22" | "Feature-0" & !("Feature-25")
        "Feature-94" | ("Feature-52" <=> "Feature-55")
        "Feature-13" <=> "Feature-19" => !("Feature-15")
        "Feature-59" & ("Feature-49" <=> ("Feature-38" <=> "Feature-10" | "Feature-104"))
        "Feature-28" | "Feature-57" & ("Feature-53" | "Feature-92" & ("Feature-49" <=> "Feature-75"))
        "Feature-44" <=> !("Feature-41")
        "Feature-76" <=> ("Feature-45" <=> ("Feature-89" <=> "Feature-3"))
        "Feature-73" <=> ("Feature-48" <=> "Feature-104" | ("Feature-45" => "Feature-72"))
        "Feature-43" => "Feature-94" & ("Feature-102" & ("Feature-46" <=> "Feature-88"))
        "Feature-14" | ("Feature-61" <=> ("Feature-3" <=> !("Feature-41")))
        "Feature-75" | ("Feature-8" | ("Feature-82" <=> "Feature-44" => !("Feature-19")))
        "Feature-38" <=> ("Feature-16" <=> "Feature-95" => ("Feature-110" <=> ("Feature-74" <=> !("Feature-109"))))
        "Feature-46" <=> ("Feature-107" <=> ("Feature-63" <=> "Feature-74" | ("Feature-104" <=> !("Feature-17"))))
        "Feature-9" <=> "Feature-106" => "Feature-75" & "Feature-7"
        "Feature-40" <=> ("Feature-38" <=> "Feature-24" | "Feature-61" & !("Feature-9"))
        "Feature-88" => "Feature-9"
        "Feature-95" => ("Feature-75" <=> "Feature-59" => "Feature-106" | "Feature-45")
        "Feature-27" | ("Feature-8" => "Feature-22" & "Feature-71")
        "Feature-44" <=> "Feature-91"
        "Feature-27" & ("Feature-17" | "Feature-30" & "Feature-39")
        "Feature-36" => ("Feature-17" <=> ("Feature-98" <=> "Feature-49" | "Feature-47"))
        "Feature-86" <=> "Feature-7" | ("Feature-88" <=> "Feature-50")
        "Feature-47" => "Feature-2" | "Feature-50"
        "Feature-25" | ("Feature-64" | "Feature-19" & ("Feature-41" => "Feature-38"))
        "Feature-40" | ("Feature-41" | "Feature-36" & !("Feature-95"))
        "Feature-78" | "Feature-99" & ("Feature-102" => "Feature-109")
        "Feature-2" => ("Feature-94" <=> "Feature-71" | ("Feature-93" | !("Feature-37")))
        "Feature-71" & ("Feature-95" => "Feature-98" & "Feature-89")
        "Feature-88" | ("Feature-50" <=> "Feature-11" & ("Feature-25" => ("Feature-2" => "Feature-104")))
        "Feature-1" => ("Feature-92" <=> "Feature-70")
        "Feature-86" | ("Feature-65" | ("Feature-59" <=> "Feature-3" => ("Feature-22" <=> !("Feature-38"))))
        "Feature-98" => ("Feature-71" <=> !("Feature-9"))
        "Feature-64" <=> ("Feature-43" <=> "Feature-52" => ("Feature-17" => "Feature-72" | "Feature-104"))
        "Feature-83" | ("Feature-76" => "Feature-40" | ("Feature-71" | !("Feature-2")))
        "Feature-21" & ("Feature-76" | ("Feature-11" | !("Feature-94")))
        "Feature-27" => ("Feature-44" <=> ("Feature-48" <=> "Feature-46"))
        "Feature-70" & ("Feature-36" <=> "Feature-13" | ("Feature-20" | "Feature-41"))
        "Feature-102" & ("Feature-86" <=> "Feature-14" | ("Feature-9" | "Feature-76"))
        "Feature-53" => ("Feature-91" => ("Feature-92" <=> "Feature-25" & "Feature-13"))
        "Feature-8" | "Feature-16" & ("Feature-3" => ("Feature-22" => "Feature-13" & !("Feature-10")))
        "Feature-55" & ("Feature-45" & ("Feature-89" <=> "Feature-41" | ("Feature-15" | !("Feature-40"))))
        "Feature-0" <=> ("Feature-39" <=> "Feature-108")
        "Feature-64" <=> !("Feature-96")
        "Feature-110" <=> "Feature-97" & ("Feature-91" <=> "Feature-83" => !("Feature-109"))
        "Feature-8" <=> ("Feature-67" <=> "Feature-108" | "Feature-40")
        "Feature-110" & ("Feature-109" | "Feature-50" & ("Feature-48" | "Feature-93" & !("Feature-56")))
        "Feature-47" => "Feature-76" | "Feature-105" & ("Feature-93" | ("Feature-74" | "Feature-17"))
        "Feature-38" => "Feature-25" | "Feature-71" & !("Feature-96")
        "Feature-113" | ("Feature-98" => !("Feature-38"))
        "Feature-82" & ("Feature-22" | ("Feature-37" => "Feature-108" | ("Feature-65" => "Feature-54")))
        "Feature-100" => !("Feature-16")
        "Feature-7" & ("Feature-88" <=> "Feature-61" => ("Feature-47" <=> "Feature-99" | "Feature-91"))
        "Feature-113" <=> "Feature-98" | ("Feature-0" => ("Feature-28" <=> "Feature-13"))
        "Feature-106" | ("Feature-89" <=> "Feature-71" => !("Feature-25"))
        "Feature-92" & ("Feature-53" | "Feature-54")
        "Feature-8" | "Feature-19" & ("Feature-98" <=> "Feature-52")
        "Feature-55" | "Feature-17"
        "Feature-17".a < "Feature-108".a + ("Feature-65".a + "Feature-38".a * ("Feature-99".a * "Feature-8".a))
        "Feature-100" | "Feature-70"
        "Feature-14" => "Feature-12" | "Feature-55"
        "Feature-88" | ("Feature-0" | !("Feature-13"))
        "Feature-56" | "Feature-89" & ("Feature-95" => "Feature-110")
        "Feature-97" => ("Feature-38" => ("Feature-67" => !("Feature-46")))
        "Feature-94" <=> "Feature-52" & ("Feature-88" => "Feature-67" & "Feature-92")
        "Feature-92" => ("Feature-14" <=> ("Feature-63" <=> ("Feature-17" <=> "Feature-103")))
        "Feature-68".a > "Feature-60".a - "Feature-42".a
        "Feature-107" => "Feature-61" | "Feature-43" & ("Feature-78" => !("Feature-54"))
        "Feature-65" <=> "Feature-53" => ("Feature-27" => !("Feature-22"))
        "Feature-65" => "Feature-38"
        "Feature-83" => "Feature-101"
        "Feature-28" | !("Feature-56")
        "Feature-60" | ("Feature-82" => "Feature-49")
        "Feature-12" => !("Feature-42")
        "Feature-3" <=> "Feature-37"
        "Feature-54" => "Feature-37" | ("Feature-56" | "Feature-27")
        "Feature-43" & ("Feature-103" => !("Feature-57"))
        "Feature-95" => ("Feature-42" <=> "Feature-101" & ("Feature-27" => "Feature-41" & !("Feature-74")))
        "Feature-7" => ("Feature-54" => "Feature-48")
        "Feature-83" => ("Feature-22" => ("Feature-17" => ("Feature-69" => !("Feature-75"))))
        "Feature-0" | "Feature-37"
        "Feature-107" => ("Feature-22" <=> "Feature-113" => "Feature-53")
        "Feature-64" | !("Feature-105")
        "Feature-98" | ("Feature-71" => ("Feature-106" <=> "Feature-95" & ("Feature-83" & "Feature-97")))
        "Feature-46" & ("Feature-19" <=> "Feature-17" | ("Feature-36" | "Feature-11"))
