features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-2" {a 56}
                                                alternative
                                                        Boolean "Feature-8" cardinality [1..3] {a 50}
                                                                alternative
                                                                        Boolean "Feature-15" cardinality [1..5] {a 41}
                                                                        Boolean "Feature-26" {a 20}
                                                                        Boolean "Feature-50" {a 35}
                                                                        Boolean "Feature-64" {a 3}
                                                                        Boolean "Feature-66" {a 67}
                                                        Boolean "Feature-12" {a 93}
                                                                optional
                                                                        Boolean "Feature-17" {a 26}
                                                                        Boolean "Feature-28" {a 57}
                                                                        Boolean "Feature-42" {a 22}
                                                                        Boolean "Feature-46" {a 15}
                                                        Boolean "Feature-16" {a 77}
                                                                optional
                                                                        Boolean "Feature-22" {a 20}
                                                                        Boolean "Feature-30" {a 38}
                                                                        Boolean "Feature-43" {a 6}
                                                                        Boolean "Feature-73" {a 96}
                                                        Boolean "Feature-31" {a 3}
                                                                alternative
                                                                        Boolean "Feature-33" {a 50}
                                                                        Boolean "Feature-75" {a 55}
                                                                        Boolean "Feature-76" {a 1}
                                                        Boolean "Feature-36" {a 69}
                                                                alternative
                                                                        Boolean "Feature-60" {a 70}
                                                                        Boolean "Feature-80" {a 35}
                                                                        Boolean "Feature-83" {a 52}
                                        Boolean "Feature-3" {a 62}
                                                alternative
                                                        Boolean "Feature-4" {a 85}
                                                                [2..2]
                                                                        Boolean "Feature-5" {a 41}
                                                                        Boolean "Feature-6" {a 71}
                                                                        Boolean "Feature-7" {a 94}
                                                                        Boolean "Feature-10" {a 50}
                                                                        Boolean "Feature-13" {a 26}
                                                        Boolean "Feature-9" {a 34}
                                                                optional
                                                                        Boolean "Feature-11" {a 16}
                                                                        Boolean "Feature-14" {a 90}
                                                                        Boolean "Feature-23" {a 99}
                                                                        Boolean "Feature-32" {a 44}
                                                                        Boolean "Feature-34" {a 87}
                                                        Boolean "Feature-39" {a 64}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 91}
                                                        Boolean "Feature-70" {a 11}
                                                        Boolean "Feature-94" {a 88}
                                                        Boolean "Feature-99" {a 56}
                                        Boolean "Feature-38" {a 11}
                                                or
                                                        Boolean "Feature-44" {a 44}
                                                                optional
                                                                        Boolean "Feature-45" {a 58}
                                                                        Boolean "Feature-91" {a 96}
                                                        Boolean "Feature-49" {a 92}
                                                                optional
                                                                        Boolean "Feature-81" {a 41}
                                                                        Boolean "Feature-96" {a 57}
                                                        Boolean "Feature-51" {a 19}
                                                        Boolean "Feature-56" cardinality [1..4] {a 3}
                                        Boolean "Feature-98" {a 64}
                        Boolean "Feature-18" {a 79}
                                optional
                                        Boolean "Feature-24" {a 35}
                                                mandatory
                                                        Boolean "Feature-40" {a 5}
                                                                optional
                                                                        Boolean "Feature-53" {a 35}
                                                                        Boolean "Feature-71" {a 82}
                                                        Boolean "Feature-48" {a 30}
                        Boolean "Feature-19" {a 98}
                                optional
                                        Boolean "Feature-25" {a 99}
                                                alternative
                                                        Boolean "Feature-97" {a 20}
                                        Boolean "Feature-27" {a 73}
                                                or
                                                        Boolean "Feature-47" {a 80}
                                                        Boolean "Feature-78" {a 70}
                                                        Boolean "Feature-87" {a 14}
                                        Boolean "Feature-29" {a 52}
                                                alternative
                                                        Boolean "Feature-35" {a 42}
                                                                [1..1]
                                                                        Boolean "Feature-52" {a 29}
                                                                        Boolean "Feature-57" {a 16}
                                                                        Boolean "Feature-93" {a 47}
                                                        Boolean "Feature-54" {a 49}
                                                                or
                                                                        Boolean "Feature-72" cardinality [3..4] {a 76}
                                                                        Boolean "Feature-90" {a 93}
                                        Boolean "Feature-65" {a 10}
                                                optional
                                                        Boolean "Feature-68" {a 14}
                                                                alternative
                                                                        Boolean "Feature-95" {a 9}
                                        Boolean "Feature-79" {a 61}
                        Boolean "Feature-20" {a 84}
                                optional
                                        Boolean "Feature-21" {a 60}
                                                optional
                                                        Boolean "Feature-37" {a 86}
                                                                optional
                                                                        Boolean "Feature-77" {a 35}
                                                                        Boolean "Feature-92" {a 68}
                                        Boolean "Feature-59" {a 3}
                        Boolean "Feature-41" cardinality [4..5] {a 79}
                                optional
                                        Boolean "Feature-55" {a 53}
                                                alternative
                                                        Boolean "Feature-61" {a 33}
                                                                optional
                                                                        Boolean "Feature-63" {a 12}
                                                        Boolean "Feature-62" {a 46}
                                                        Boolean "Feature-86" {a 61}
                                                        Boolean "Feature-88" {a 93}
                                                        Boolean "Feature-89" {a 79}
                                        Boolean "Feature-58" {a 71}
                                                optional
                                                        Boolean "Feature-69" {a 22}
                                                                or
                                                                        Boolean "Feature-82" {a 79}
                        Boolean "Feature-67" {a 86}
                        Boolean "Feature-84" {a 27}
                                mandatory
                                        Boolean "Feature-85" {a 26}

constraints
        "Feature-10" => "Feature-14" | ("Feature-93" => "Feature-33")
        "Feature-39" => "Feature-3" | ("Feature-80" <=> !("Feature-83"))
        "Feature-37" => ("Feature-67" <=> !("Feature-5"))
        "Feature-50" => "Feature-95" | "Feature-27"
        "Feature-49" => "Feature-16" | "Feature-75"
        "Feature-84" <=> ("Feature-48" <=> "Feature-3" => "Feature-47")
        "Feature-62" | ("Feature-33" <=> "Feature-34" | "Feature-17")
        "Feature-87" | ("Feature-8" => ("Feature-92" <=> ("Feature-46" <=> "Feature-75" => "Feature-72")))
        "Feature-44" & !("Feature-32")
        "Feature-3" => "Feature-0"
        "Feature-77" => "Feature-20" & !("Feature-96")
        "Feature-78".a < "Feature-51".a - ("Feature-20".a + "Feature-78".a)
        "Feature-85" | ("Feature-78" | "Feature-84")
        "Feature-56" <=> "Feature-92" => ("Feature-79" <=> "Feature-75" | "Feature-51")
        "Feature-72".a - "Feature-79".a > "Feature-38".a * "Feature-78".a
        "Feature-29" | ("Feature-44" | ("Feature-41" <=> "Feature-51" | "Feature-97"))
        "Feature-51" <=> "Feature-7" | "Feature-35"
        "Feature-44" & ("Feature-30" => ("Feature-71" => "Feature-75" & "Feature-96"))
        "Feature-18".a > "Feature-74".a + ("Feature-94".a - ("Feature-86".a - ("Feature-3".a - "Feature-15".a * "Feature-18".a)))
        "Feature-0" => !("Feature-48")
        "Feature-83" => "Feature-79" | !("Feature-26")
        "Feature-19" | ("Feature-86" <=> "Feature-17" => "Feature-33" | ("Feature-59" | "Feature-82"))
        "Feature-0" | ("Feature-82" => "Feature-74" | "Feature-78" & "Feature-17")
        "Feature-34" | ("Feature-75" => "Feature-77")
        "Feature-64" | "Feature-33"
        "Feature-25" <=> "Feature-94" | "Feature-45"
        "Feature-15" <=> "Feature-96"
        "Feature-88" => ("Feature-94" => "Feature-24")
        "Feature-32" | "Feature-79"
        "Feature-46" | ("Feature-26" | ("Feature-99" => !("Feature-64")))
        "Feature-88" <=> "Feature-11" | "Feature-79" & ("Feature-3" <=> "Feature-43" | "Feature-59")
        "Feature-72" | ("Feature-96" | "Feature-54")
        "Feature-71" <=> "Feature-79" & ("Feature-74" | "Feature-26")
        "Feature-8".a > "Feature-27".a - ("Feature-57".a - "Feature-87".a * "Feature-62".a)
        "Feature-46".a + ("Feature-85".a - "Feature-86".a * "Feature-91".a) > "Feature-16".a
        "Feature-44" | "Feature-48"
        "Feature-19" | ("Feature-36" | !("Feature-34"))
        "Feature-49" <=> "Feature-80" & ("Feature-7" <=> "Feature-78" => "Feature-81")
        "Feature-71" => ("Feature-21" <=> "Feature-96" => "Feature-6" & ("Feature-67" | !("Feature-36")))
        "Feature-51" | "Feature-84" & ("Feature-69" | ("Feature-87" | !("Feature-85")))
        "Feature-18" => "Feature-19" | ("Feature-71" | "Feature-17")
        "Feature-99" => "Feature-91" | "Feature-15" & ("Feature-19" & ("Feature-69" <=> "Feature-97"))
        "Feature-75" => "Feature-53" | "Feature-86"
        "Feature-96" => "Feature-17" & ("Feature-98" & ("Feature-99" => "Feature-56" & "Feature-38"))
        "Feature-68" | ("Feature-15" | ("Feature-30" => !("Feature-11")))
        "Feature-36" <=> ("Feature-24" <=> "Feature-23" => ("Feature-75" <=> ("Feature-32" <=> !("Feature-11"))))
        "Feature-11" <=> "Feature-98" & ("Feature-50" => "Feature-46")
        "Feature-64" & !("Feature-30")
        "Feature-33" => !("Feature-10")
        "Feature-29" <=> !("Feature-14")
        "Feature-7" | ("Feature-10" <=> "Feature-73" => "Feature-79" | !("Feature-29"))
        "Feature-11" => "Feature-57" | "Feature-5" & "Feature-97"
        "Feature-14" <=> "Feature-29" => "Feature-32"
        "Feature-45" <=> "Feature-17" & ("Feature-62" & ("Feature-34" | "Feature-44"))
        "Feature-19" <=> "Feature-79" | "Feature-23"
        "Feature-0" | ("Feature-50" => "Feature-77" | !("Feature-5"))
        "Feature-87" <=> "Feature-16" & ("Feature-59" <=> "Feature-60")
        "Feature-79" <=> "Feature-17" | ("Feature-0" | ("Feature-37" <=> !("Feature-32")))
        "Feature-43" | ("Feature-23" => "Feature-74" & ("Feature-45" | "Feature-80"))
        "Feature-21" => ("Feature-15" <=> "Feature-5" & !("Feature-34"))
        "Feature-19" => "Feature-51"
        "Feature-17" => "Feature-44"
        "Feature-8".a + "Feature-51".a < "Feature-18".a
        "Feature-88" <=> ("Feature-87" <=> "Feature-98" | "Feature-79")
        "Feature-11" => ("Feature-28" <=> "Feature-72" & ("Feature-15" & ("Feature-60" <=> !("Feature-27"))))
        "Feature-5" | ("Feature-26" => "Feature-7" | ("Feature-48" <=> "Feature-44" | !("Feature-30")))
        "Feature-94".a - "Feature-49".a * ("Feature-19".a - "Feature-97".a) < "Feature-54".a + "Feature-15".a
        "Feature-51".a + ("Feature-71".a + "Feature-60".a) > "Feature-33".a + "Feature-37".a
        "Feature-10" => "Feature-28" | "Feature-83" & "Feature-92"
        "Feature-77" <=> ("Feature-18" <=> ("Feature-62" <=> ("Feature-34" <=> "Feature-79")))
        "Feature-48" | !("Feature-53")
        "Feature-75" => ("Feature-46" => !("Feature-27"))
        "Feature-28" => !("Feature-17")
        "Feature-11" => "Feature-26" & ("Feature-78" & ("Feature-29" | !("Feature-6")))
        "Feature-88" => ("Feature-0" <=> "Feature-53" | !("Feature-35"))
        "Feature-24" => "Feature-74" | ("Feature-30" <=> "Feature-87" | "Feature-67" & "Feature-48")
        "Feature-49".a < "Feature-38".a - "Feature-49".a
        "Feature-94" => ("Feature-26" <=> "Feature-43" => ("Feature-99" => !("Feature-54")))
        "Feature-43" <=> "Feature-39"
        "Feature-24" => "Feature-44" & ("Feature-36" | "Feature-47" & ("Feature-25" <=> !("Feature-94")))
        "Feature-43".a > "Feature-64".a * ("Feature-59".a + ("Feature-39".a - ("Feature-95".a + "Feature-35".a)))
        "Feature-86" <=> "Feature-39" | ("Feature-20" <=> "Feature-54" & "Feature-3")
        "Feature-99" <=> ("Feature-3" <=> "Feature-85" & "Feature-92")
        "Feature-26" <=> ("Feature-32" <=> "Feature-19" => ("Feature-38" => ("Feature-80" => !("Feature-50"))))
        "Feature-92" <=> "Feature-53" & ("Feature-72" <=> "Feature-96" => "Feature-45")
        "Feature-69" | "Feature-49" & "Feature-21"
        "Feature-38" => ("Feature-74" <=> ("Feature-45" <=> !("Feature-47")))
        "Feature-27" <=> "Feature-68" & ("Feature-20" | "Feature-54" & ("Feature-46" & !("Feature-69")))
        "Feature-81" => "Feature-15" & ("Feature-25" => !("Feature-3"))
        "Feature-64".a > "Feature-69".a * ("Feature-97".a - "Feature-36".a)
        "Feature-25" => "Feature-46"
        "Feature-0" => ("Feature-92" => "Feature-15" & ("Feature-46" => ("Feature-5" <=> "Feature-33")))
        "Feature-8".a > "Feature-14".a + "Feature-67".a * "Feature-8".a
        "Feature-23" <=> "Feature-81"
        "Feature-53" <=> "Feature-74"
        "Feature-35" | !("Feature-74")
        "Feature-83" => "Feature-17" & ("Feature-47" => ("Feature-85" <=> "Feature-34" => "Feature-87"))
        "Feature-98" => "Feature-33" | "Feature-5"
        "Feature-10" => "Feature-3" | ("Feature-6" <=> ("Feature-19" <=> "Feature-41"))
        "Feature-83" => ("Feature-94" => "Feature-93" & ("Feature-96" & "Feature-25"))
        "Feature-96" => "Feature-3"
        "Feature-50" => "Feature-21" | !("Feature-17")
        "Feature-86" => ("Feature-21" => "Feature-24")
        "Feature-8" | "Feature-16" & ("Feature-35" & ("Feature-34" => !("Feature-57")))
        "Feature-18" | "Feature-28" & !("Feature-19")
        "Feature-64" & ("Feature-72" | ("Feature-17" <=> "Feature-82" => !("Feature-39")))
        "Feature-59" => "Feature-98"
        "Feature-36" | !("Feature-14")
        "Feature-44".a > "Feature-34".a + ("Feature-94".a - "Feature-98".a * "Feature-16".a)
        "Feature-54" | ("Feature-64" => !("Feature-48"))
        "Feature-82" => "Feature-20" | ("Feature-44" <=> !("Feature-86"))
        "Feature-53" <=> "Feature-30" & ("Feature-33" => "Feature-96")
        "Feature-95" & ("Feature-74" <=> "Feature-20" & ("Feature-32" & ("Feature-16" => !("Feature-91"))))
        "Feature-56" | ("Feature-18" => "Feature-74")
        "Feature-36".a - ("Feature-19".a + "Feature-74".a) < "Feature-69".a - "Feature-48".a
        "Feature-86" | !("Feature-98")
        "Feature-20" | ("Feature-49" => "Feature-25" | "Feature-99" & ("Feature-64" | "Feature-29"))
        "Feature-38" => !("Feature-99")
        "Feature-27" => !("Feature-73")
        "Feature-59" <=> "Feature-9" & ("Feature-97" <=> "Feature-67" & !("Feature-21"))
        "Feature-11" => ("Feature-80" <=> "Feature-73" => ("Feature-0" => !("Feature-30")))
        "Feature-38" | ("Feature-30" => ("Feature-95" <=> !("Feature-9")))
        "Feature-41" => ("Feature-18" => "Feature-56" | ("Feature-96" <=> !("Feature-71")))
        "Feature-27" <=> "Feature-98"
        "Feature-59" | ("Feature-16" | "Feature-95" & "Feature-72")
        "Feature-18" | ("Feature-97" | ("Feature-6" <=> ("Feature-87" <=> "Feature-36" => !("Feature-98"))))
        "Feature-62" & !("Feature-93")
        "Feature-26" => "Feature-79" & ("Feature-46" <=> "Feature-35" & ("Feature-73" => !("Feature-80")))
        "Feature-82" => "Feature-19" | !("Feature-6")
        "Feature-38" => ("Feature-15" <=> "Feature-97")
        "Feature-38" | ("Feature-46" | ("Feature-78" | ("Feature-92" <=> ("Feature-4" <=> "Feature-57"))))
        "Feature-43" => "Feature-74" | "Feature-25"
        "Feature-85" | "Feature-45"
        "Feature-57" <=> !("Feature-85")
        "Feature-38" <=> ("Feature-50" <=> "Feature-6" & "Feature-17")
        "Feature-41" <=> "Feature-5" | ("Feature-20" <=> "Feature-44" & ("Feature-71" & !("Feature-59")))
        "Feature-32" => "Feature-56" & ("Feature-79" <=> "Feature-68" & ("Feature-43" | "Feature-48"))
        "Feature-97" <=> "Feature-34" & ("Feature-72" <=> "Feature-68" & "Feature-43")
        "Feature-51" <=> "Feature-34" | ("Feature-84" <=> "Feature-81" => "Feature-43" & !("Feature-7"))
        "Feature-28" <=> "Feature-34" & ("Feature-10" <=> ("Feature-62" <=> !("Feature-86")))
        "Feature-11" <=> "Feature-53"
        "Feature-91" | "Feature-94" & ("Feature-5" | ("Feature-7" | ("Feature-88" <=> "Feature-60")))
        "Feature-5" => "Feature-8" | ("Feature-47" | ("Feature-80" <=> "Feature-0" & !("Feature-32")))
        "Feature-71" | "Feature-7"
        "Feature-99".a - "Feature-74".a * ("Feature-11".a - "Feature-75".a) > "Feature-39".a - "Feature-18".a
        "Feature-53" => ("Feature-84" <=> "Feature-93" => ("Feature-32" <=> !("Feature-71")))
        "Feature-56" | ("Feature-75" | ("Feature-44" | "Feature-95"))
        "Feature-71" <=> ("Feature-38" <=> ("Feature-5" <=> "Feature-74" & !("Feature-49")))
        "Feature-74".a > "Feature-56".a + ("Feature-29".a - ("Feature-3".a + "Feature-74".a))
        "Feature-68" & ("Feature-8" & !("Feature-20"))
