features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                or
                                        Boolean "Feature-2" {a 4}
                                        Boolean "Feature-3" {a 19}
                                        Boolean "Feature-4" {a 50}
                                        Boolean "Feature-5" {a 52}
                                        Boolean "Feature-9" {a 10}
                                        Boolean "Feature-11" {a 97}
                                        Boolean "Feature-12" {a 71}
                                        Boolean "Feature-18" {a 9}
                                        Boolean "Feature-20" {a 48}
                                        Boolean "Feature-24" {a 27}
                                        Boolean "Feature-28" {a 16}
                                        Boolean "Feature-29" {a 52}
                                        Boolean "Feature-37" {a 87}
                                        Boolean "Feature-40" {a 61}
                                        Boolean "Feature-43" {a 18}
                                        Boolean "Feature-44" {a 68}
                                        Boolean "Feature-54" {a 54}
                                        Boolean "Feature-58" {a 45}
                                        Boolean "Feature-66" {a 21}
                                        Boolean "Feature-71" {a 57}
                                        Boolean "Feature-84" {a 89}
                        Boolean "Feature-6" {a 10}
                                alternative
                                        Boolean "Feature-7" {a 71}
                                        Boolean "Feature-8" {a 52}
                                        Boolean "Feature-13" {a 47}
                                        Boolean "Feature-14" {a 85}
                                        Boolean "Feature-17" {a 9}
                                        Boolean "Feature-22" {a 12}
                                        Boolean "Feature-23" {a 97}
                                        Boolean "Feature-34" {a 13}
                                        Boolean "Feature-56" {a 92}
                                        Boolean "Feature-61" {a 49}
                        Boolean "Feature-10" {a 6}
                                optional
                                        Boolean "Feature-15" {a 34}
                                        Boolean "Feature-16" {a 88}
                                        Boolean "Feature-26" {a 59}
                                        Boolean "Feature-38" {a 72}
                                        Boolean "Feature-42" {a 50}
                                        Boolean "Feature-73" {a 19}
                        Boolean "Feature-19" {a 22}
                                mandatory
                                        Boolean "Feature-21" {a 41}
                                        Boolean "Feature-30" {a 10}
                                        Boolean "Feature-45" {a 17}
                                        Boolean "Feature-46" {a 37}
                                        Boolean "Feature-57" {a 93}
                                        Boolean "Feature-62" {a 23}
                                        Boolean "Feature-64" {a 69}
                                        Boolean "Feature-80" {a 74}
                                        Boolean "Feature-83" {a 66}
                                        Boolean "Feature-86" {a 73}
                                        Boolean "Feature-90" {a 14}
                        Boolean "Feature-25" {a 97}
                                [6..9]
                                        Boolean "Feature-33" {a 35}
                                        Boolean "Feature-48" cardinality [3..5] {a 35}
                                        Boolean "Feature-63" {a 58}
                                        Boolean "Feature-68" {a 87}
                                        Boolean "Feature-74" {a 11}
                                        Boolean "Feature-76" {a 99}
                                        Boolean "Feature-79" {a 61}
                                        Boolean "Feature-82" {a 67}
                                        Boolean "Feature-91" {a 77}
                        Boolean "Feature-27" {a 4}
                                optional
                                        Boolean "Feature-39" {a 61}
                                        Boolean "Feature-41" {a 58}
                                        Boolean "Feature-47" {a 62}
                                        Boolean "Feature-51" {a 40}
                                        Boolean "Feature-65" {a 92}
                                        Boolean "Feature-69" {a 35}
                        Boolean "Feature-31" {a 62}
                                alternative
                                        Boolean "Feature-32" {a 28}
                                        Boolean "Feature-36" {a 44}
                                        Boolean "Feature-49" {a 95}
                                        Boolean "Feature-60" {a 71}
                                        Boolean "Feature-77" {a 64}
                        Boolean "Feature-35" {a 35}
                                optional
                                        Boolean "Feature-70" {a 38}
                                        Boolean "Feature-81" {a 9}
                        Boolean "Feature-50" {a 91}
                                [2..6]
                                        Boolean "Feature-52" {a 95}
                                        Boolean "Feature-53" {a 9}
                                        Boolean "Feature-55" cardinality [1..1] {a 67}
                                        Boolean "Feature-59" {a 64}
                                        Boolean "Feature-67" {a 63}
                                        Boolean "Feature-75" {a 97}
                                        Boolean "Feature-78" {a 67}
                        Boolean "Feature-72" {a 48}
                                [1..2]
                                        Boolean "Feature-85" {a 72}
                                        Boolean "Feature-87" {a 89}
                                        Boolean "Feature-88" {a 49}
                                        Boolean "Feature-89" {a 63}

constraints
        "Feature-8" | ("Feature-71" => "Feature-29" & "Feature-31")
        "Feature-59" => "Feature-20" & ("Feature-11" <=> ("Feature-27" <=> !("Feature-45")))
        "Feature-27" & ("Feature-1" => "Feature-84" & ("Feature-11" => ("Feature-26" => "Feature-56")))
        "Feature-39" | ("Feature-32" | "Feature-64" & ("Feature-55" & !("Feature-86")))
        "Feature-91" | ("Feature-14" | ("Feature-41" | "Feature-78"))
        "Feature-24" | ("Feature-58" | "Feature-70")
        "Feature-87" <=> "Feature-46" & ("Feature-65" <=> "Feature-77" & ("Feature-86" <=> !("Feature-15")))
        "Feature-46" | ("Feature-5" => ("Feature-27" <=> ("Feature-18" <=> "Feature-38")))
        "Feature-57" => ("Feature-16" => "Feature-13")
        "Feature-65" => "Feature-66" | "Feature-26" & ("Feature-39" => "Feature-62" | "Feature-81")
        "Feature-3".a * "Feature-46".a < "Feature-51".a * ("Feature-66".a * ("Feature-24".a + "Feature-6".a))
        "Feature-31" | ("Feature-66" => ("Feature-23" => ("Feature-57" => "Feature-73")))
        "Feature-7" => ("Feature-85" <=> ("Feature-80" <=> "Feature-72"))
        "Feature-80" & ("Feature-72" => "Feature-35" & ("Feature-57" | !("Feature-9")))
        "Feature-67" <=> !("Feature-69")
        "Feature-24" <=> ("Feature-36" <=> ("Feature-3" <=> "Feature-31" => !("Feature-43")))
        "Feature-36" => "Feature-20"
        "Feature-21" & ("Feature-62" & ("Feature-84" <=> !("Feature-26")))
        "Feature-83" | ("Feature-53" <=> ("Feature-15" <=> "Feature-18" | !("Feature-62")))
        "Feature-26" | "Feature-1"
        "Feature-13" | ("Feature-51" <=> "Feature-45" | ("Feature-83" | "Feature-86" & "Feature-11"))
        "Feature-29" | ("Feature-62" => "Feature-19" | !("Feature-9"))
        "Feature-31" | "Feature-5" & "Feature-67"
        "Feature-45" <=> "Feature-87" => "Feature-19"
        "Feature-5" & ("Feature-20" => "Feature-87" | ("Feature-42" <=> "Feature-18" => "Feature-89"))
        "Feature-53" => "Feature-13" | "Feature-77" & ("Feature-21" & ("Feature-18" => "Feature-72"))
        "Feature-18" <=> ("Feature-24" <=> "Feature-26")
        "Feature-1" | "Feature-64" & "Feature-43"
        "Feature-45" => "Feature-64" | ("Feature-19" <=> ("Feature-3" <=> "Feature-56" & "Feature-51"))
        "Feature-82" | ("Feature-64" => ("Feature-66" <=> "Feature-53" | "Feature-14"))
        "Feature-25".a < "Feature-44".a * "Feature-25".a
        "Feature-74" | "Feature-64"
        "Feature-18" | ("Feature-76" => "Feature-70" & "Feature-15")
        "Feature-6" | ("Feature-43" <=> "Feature-89")
        "Feature-76" <=> "Feature-58" | ("Feature-90" <=> "Feature-87" | ("Feature-27" | !("Feature-37")))
        "Feature-18" & ("Feature-24" <=> "Feature-43" & ("Feature-85" <=> "Feature-87"))
        "Feature-29" => ("Feature-20" <=> "Feature-65" & "Feature-80")
        "Feature-35" | ("Feature-24" | "Feature-48" & ("Feature-77" & "Feature-64"))
        "Feature-46" | ("Feature-82" <=> ("Feature-25" <=> "Feature-9"))
        "Feature-16" <=> ("Feature-88" <=> ("Feature-75" <=> ("Feature-23" <=> "Feature-9")))
        "Feature-75" => "Feature-71" | "Feature-23"
        "Feature-16" => "Feature-36" | "Feature-58" & ("Feature-44" & ("Feature-39" <=> !("Feature-83")))
        "Feature-29" => ("Feature-86" <=> !("Feature-16"))
        "Feature-76" <=> !("Feature-56")
        "Feature-28" | ("Feature-87" => ("Feature-61" => ("Feature-66" <=> !("Feature-88"))))
        "Feature-27" <=> "Feature-13" | ("Feature-9" => "Feature-29")
        "Feature-37" => "Feature-76" & ("Feature-28" => ("Feature-78" <=> "Feature-80" => "Feature-41"))
        "Feature-73" | ("Feature-25" | "Feature-32")
        "Feature-91" & ("Feature-84" & ("Feature-62" => "Feature-41"))
        "Feature-82" & "Feature-90"
        "Feature-38" <=> "Feature-69" | "Feature-58" & ("Feature-13" <=> ("Feature-75" <=> !("Feature-78")))
        "Feature-89" => ("Feature-36" => ("Feature-78" => ("Feature-17" <=> "Feature-65")))
        "Feature-81" => ("Feature-55" <=> "Feature-41" => "Feature-57")
        "Feature-36" <=> "Feature-51" & ("Feature-16" <=> !("Feature-43"))
        "Feature-36" => "Feature-20" & "Feature-28"
        "Feature-11" <=> "Feature-57" | ("Feature-77" => !("Feature-62"))
        "Feature-77".a + "Feature-8".a * "Feature-65".a > "Feature-53".a - "Feature-3".a * "Feature-58".a
        "Feature-42" | ("Feature-38" | "Feature-30" & !("Feature-51"))
        "Feature-85" <=> !("Feature-29")
        "Feature-19" | ("Feature-32" | ("Feature-30" => ("Feature-65" => "Feature-24" & "Feature-66")))
        "Feature-89" | ("Feature-13" => ("Feature-24" => ("Feature-3" <=> "Feature-66" | "Feature-55")))
        "Feature-65".a < "Feature-48".a * "Feature-65".a
        "Feature-11" => ("Feature-30" => ("Feature-58" => "Feature-91" | ("Feature-77" | "Feature-62")))
        "Feature-62" | !("Feature-51")
        "Feature-13" | "Feature-90" & ("Feature-76" | !("Feature-88"))
        "Feature-21" | ("Feature-57" => "Feature-5" | "Feature-67")
        "Feature-87" <=> "Feature-20" & ("Feature-45" & !("Feature-21"))
        "Feature-37" | ("Feature-66" => "Feature-32" & ("Feature-25" => "Feature-55" & "Feature-59"))
        "Feature-9".a > "Feature-90".a * ("Feature-17".a * ("Feature-21".a * "Feature-88".a))
        "Feature-74" => "Feature-18" | ("Feature-61" <=> "Feature-53")
        "Feature-66" & ("Feature-70" => ("Feature-58" <=> "Feature-56" | "Feature-85"))
        "Feature-91" => "Feature-35" | ("Feature-41" => ("Feature-62" <=> !("Feature-3")))
        "Feature-7" | ("Feature-62" => !("Feature-17"))
        "Feature-82" & "Feature-1"
        "Feature-46" <=> ("Feature-37" <=> "Feature-62")
        "Feature-71" <=> !("Feature-80")
        "Feature-89" <=> ("Feature-3" <=> "Feature-25" => !("Feature-46"))
        "Feature-70" => "Feature-85" & ("Feature-65" <=> "Feature-19")
        "Feature-83".a > "Feature-8".a * ("Feature-23".a + "Feature-19".a * ("Feature-13".a * "Feature-37".a))
        "Feature-64" | ("Feature-23" <=> ("Feature-58" <=> "Feature-88" & ("Feature-31" <=> !("Feature-67"))))
        "Feature-69" & ("Feature-9" <=> !("Feature-17"))
        "Feature-90" | ("Feature-36" | ("Feature-59" | !("Feature-38")))
        "Feature-24" => "Feature-21"
        "Feature-15" => "Feature-84" | ("Feature-41" => ("Feature-69" => "Feature-38" & "Feature-53"))
        "Feature-78" => "Feature-13" & ("Feature-59" <=> !("Feature-1"))
        "Feature-39" => ("Feature-42" => "Feature-25")
        "Feature-5" => "Feature-39" | ("Feature-73" => ("Feature-81" <=> "Feature-26"))
        "Feature-15" & ("Feature-74" => ("Feature-78" => ("Feature-1" => "Feature-3" & !("Feature-55"))))
        "Feature-53" <=> "Feature-16" | ("Feature-81" | "Feature-11" & ("Feature-56" & "Feature-18"))
        "Feature-80" => !("Feature-36")
        "Feature-38" & ("Feature-48" => "Feature-29" | ("Feature-31" => "Feature-5"))
        "Feature-46" & ("Feature-25" <=> ("Feature-37" <=> "Feature-38" => !("Feature-56")))
        "Feature-82" => "Feature-19" & ("Feature-21" <=> "Feature-71" | !("Feature-42"))
        "Feature-65" <=> !("Feature-42")
        "Feature-53" <=> ("Feature-57" <=> !("Feature-20"))
        "Feature-81" | "Feature-73" & ("Feature-29" | ("Feature-80" => "Feature-25"))
        "Feature-29" & ("Feature-70" => ("Feature-20" <=> ("Feature-75" <=> "Feature-86")))
        "Feature-85".a < "Feature-51".a + "Feature-53".a * ("Feature-65".a + "Feature-19".a * "Feature-85".a)
        "Feature-91" <=> "Feature-20" & "Feature-90"
        "Feature-1" | ("Feature-29" | !("Feature-13"))
        "Feature-3" | "Feature-45"
        "Feature-41" <=> "Feature-87" => "Feature-73" & !("Feature-53")
        "Feature-21" => ("Feature-57" <=> ("Feature-37" <=> ("Feature-11" <=> "Feature-67" | !("Feature-85"))))
        "Feature-61" | ("Feature-27" <=> "Feature-6" | ("Feature-87" <=> "Feature-44"))
        "Feature-41" | !("Feature-8")
        "Feature-46" & ("Feature-30" <=> "Feature-74" => "Feature-57" | !("Feature-78"))
        "Feature-91".a * "Feature-73".a > "Feature-53".a * "Feature-35".a
        "Feature-35" => "Feature-5" & ("Feature-51" | ("Feature-32" | "Feature-65"))
        "Feature-55" => ("Feature-30" <=> "Feature-45" | ("Feature-5" <=> !("Feature-25")))
        "Feature-29" & ("Feature-19" | "Feature-89")
        "Feature-1" => "Feature-18" & ("Feature-39" | ("Feature-7" | "Feature-53"))
        "Feature-11" | ("Feature-85" <=> "Feature-30" & ("Feature-25" => !("Feature-31")))
        "Feature-48" & !("Feature-87")
        "Feature-32" <=> ("Feature-61" <=> "Feature-8")
        "Feature-46" | "Feature-5" & ("Feature-58" <=> "Feature-74" => "Feature-65")
        "Feature-76" & ("Feature-1" & ("Feature-28" | ("Feature-85" => !("Feature-55"))))
        "Feature-67" | !("Feature-17")
        "Feature-44" | "Feature-67" & ("Feature-46" & ("Feature-13" | ("Feature-29" | !("Feature-24"))))
        "Feature-76" | ("Feature-67" => "Feature-5" | ("Feature-69" => !("Feature-38")))
        "Feature-36" => ("Feature-74" <=> !("Feature-57"))
        "Feature-7" <=> "Feature-43" & ("Feature-83" & ("Feature-41" & ("Feature-42" => !("Feature-30"))))
        "Feature-3" <=> "Feature-84" & ("Feature-8" | "Feature-59")
        "Feature-51" => "Feature-57" | "Feature-18" & ("Feature-9" & !("Feature-66"))
        "Feature-89" | ("Feature-5" <=> "Feature-62" => "Feature-42" | !("Feature-7"))
        "Feature-67" => "Feature-15" | !("Feature-82")
        "Feature-81" | "Feature-19"
        "Feature-11".a > "Feature-75".a * "Feature-11".a
        "Feature-9" <=> "Feature-7" => !("Feature-26")
        "Feature-91" & ("Feature-29" & "Feature-37")
        "Feature-25" & ("Feature-19" => ("Feature-30" <=> "Feature-51"))
        "Feature-77" => "Feature-85" | !("Feature-45")
        "Feature-7" <=> "Feature-56" & ("Feature-57" <=> ("Feature-64" <=> "Feature-51" => !("Feature-31")))
        "Feature-41" <=> "Feature-38" | ("Feature-25" <=> "Feature-29" => ("Feature-32" => "Feature-75"))
        "Feature-36" => !("Feature-11")
        "Feature-84" <=> "Feature-29" | ("Feature-83" => "Feature-18" & !("Feature-81"))
        "Feature-83" & "Feature-38"
        "Feature-59" => ("Feature-77" <=> !("Feature-83"))
        "Feature-38" | ("Feature-16" | "Feature-66")
        "Feature-80" & ("Feature-11" & ("Feature-9" | "Feature-75"))
        "Feature-8" | ("Feature-53" => ("Feature-35" => "Feature-30"))
        "Feature-31" | ("Feature-5" | ("Feature-12" => !("Feature-15")))
        "Feature-74" <=> "Feature-19" => ("Feature-3" => ("Feature-67" => "Feature-27" | !("Feature-14")))
        "Feature-61" | ("Feature-77" => ("Feature-86" => "Feature-84" & "Feature-80"))
        "Feature-24" => ("Feature-66" <=> "Feature-9" => "Feature-86")
        "Feature-72" | ("Feature-41" <=> "Feature-11" | "Feature-86")
        "Feature-44" & !("Feature-59")
        "Feature-65".a > "Feature-11".a * ("Feature-30".a * "Feature-16".a)
        "Feature-45" => "Feature-1" & ("Feature-89" <=> "Feature-53")
        "Feature-3" <=> "Feature-46" | "Feature-28"
        "Feature-84" <=> "Feature-58"
        "Feature-48" & ("Feature-73" | "Feature-39" & "Feature-13")
        "Feature-82" | ("Feature-37" => "Feature-12")
        "Feature-86" => ("Feature-15" <=> "Feature-5")
