features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 82}
                                alternative
                                        Boolean "Feature-3" cardinality [2..3] {a 38}
                                                alternative
                                                        Boolean "Feature-45" {a 76}
                                                                optional
                                                                        Boolean "Feature-53" {a 2}
                                                                                alternative
                                                                                        Boolean "Feature-74" {a 83}
                                                                        Boolean "Feature-57" {a 83}
                                                                        Boolean "Feature-88" {a 98}
                                                        Boolean "Feature-75" {a 74}
                                        Boolean "Feature-5" {a 14}
                                                [1..1]
                                                        Boolean "Feature-7" {a 79}
                                                                optional
                                                                        Boolean "Feature-25" {a 32}
                                                                                mandatory
                                                                                        Boolean "Feature-78" {a 63}
                                                                        Boolean "Feature-26" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 92}
                                                                        Boolean "Feature-36" {a 73}
                                                                                [1..1]
                                                                                        Boolean "Feature-65" {a 61}
                                                        Boolean "Feature-11" {a 85}
                                                                or
                                                                        Boolean "Feature-31" {a 9}
                                        Boolean "Feature-6" {a 17}
                                                optional
                                                        Boolean "Feature-8" {a 23}
                                                                alternative
                                                                        Boolean "Feature-10" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 25}
                                                                                                mandatory
                                                                                                        Boolean "Feature-27" {a 65}
                                                                                        Boolean "Feature-32" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-87" {a 94}
                                                                                        Boolean "Feature-58" {a 23}
                                                                                                optional
                                                                                                        Boolean "Feature-68" {a 57}
                                                                        Boolean "Feature-12" {a 62}
                                                                                [0..1]
                                                                                        Boolean "Feature-15" {a 71}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-77" {a 98}
                                                                                                                optional
                                                                                                                        Boolean "Feature-84" {a 15}
                                                                                        Boolean "Feature-16" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 91}
                                                                        Boolean "Feature-63" {a 78}
                                                        Boolean "Feature-13" {a 7}
                                                                [0..1]
                                                                        Boolean "Feature-40" {a 85}
                                                                        Boolean "Feature-55" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 90}
                                                        Boolean "Feature-76" {a 12}
                                                                optional
                                                                        Boolean "Feature-89" {a 88}
                                                        Boolean "Feature-82" {a 2}
                                                        Boolean "Feature-85" {a 61}
                                        Boolean "Feature-20" {a 76}
                                                optional
                                                        Boolean "Feature-23" {a 21}
                                                                mandatory
                                                                        Boolean "Feature-28" {a 9}
                                                                                alternative
                                                                                        Boolean "Feature-52" {a 70}
                                                                                                or
                                                                                                        Boolean "Feature-56" {a 35}
                                                                                                                optional
                                                                                                                        Boolean "Feature-62" cardinality [1..3] {a 41}
                                                                                                        Boolean "Feature-66" {a 60}
                                                                        Boolean "Feature-67" {a 48}
                                                                        Boolean "Feature-83" {a 51}
                                                                        Boolean "Feature-90" {a 33}
                                                        Boolean "Feature-37" {a 17}
                                                                optional
                                                                        Boolean "Feature-44" {a 24}
                                                                        Boolean "Feature-51" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-91" {a 26}
                                        Boolean "Feature-80" {a 19}
                        Boolean "Feature-2" {a 49}
                                alternative
                                        Boolean "Feature-4" {a 8}
                                                optional
                                                        Boolean "Feature-9" {a 85}
                                                                optional
                                                                        Boolean "Feature-33" {a 86}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 85}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 55}
                                                                                                                optional
                                                                                                                        Boolean "Feature-72" {a 76}
                                                                                        Boolean "Feature-70" {a 84}
                                                                                                alternative
                                                                                                        Boolean "Feature-73" {a 23}
                                                                                        Boolean "Feature-81" {a 43}
                                                                        Boolean "Feature-41" {a 21}
                                                                        Boolean "Feature-69" {a 52}
                                                        Boolean "Feature-18" {a 72}
                                                                optional
                                                                        Boolean "Feature-22" {a 30}
                                                                        Boolean "Feature-38" {a 18}
                                                        Boolean "Feature-34" {a 15}
                                                                optional
                                                                        Boolean "Feature-50" {a 64}
                                                        Boolean "Feature-43" {a 44}
                                                        Boolean "Feature-71" {a 7}
                                        Boolean "Feature-14" {a 15}
                                        Boolean "Feature-19" {a 9}
                                        Boolean "Feature-49" {a 7}
                                        Boolean "Feature-54" {a 89}
                        Boolean "Feature-21" {a 27}
                                optional
                                        Boolean "Feature-24" {a 77}
                                                optional
                                                        Boolean "Feature-29" {a 99}
                                                                mandatory
                                                                        Boolean "Feature-39" {a 6}
                                                                        Boolean "Feature-59" {a 25}
                                                                        Boolean "Feature-86" {a 96}
                                                        Boolean "Feature-35" {a 78}
                                                        Boolean "Feature-48" {a 56}
                                        Boolean "Feature-46" {a 62}
                                        Boolean "Feature-60" {a 62}
                                                optional
                                                        Boolean "Feature-61" {a 95}
                        Boolean "Feature-42" {a 21}

constraints
        "Feature-68" => ("Feature-42" <=> "Feature-87")
        "Feature-27" <=> "Feature-92"
        "Feature-2" => ("Feature-34" <=> "Feature-89" & ("Feature-79" <=> !("Feature-65")))
        "Feature-62" <=> "Feature-48" & ("Feature-35" => "Feature-59" | "Feature-17" & !("Feature-67"))
        "Feature-22" => ("Feature-30" => "Feature-83" | "Feature-57" & !("Feature-36"))
        "Feature-74".a < "Feature-39".a + "Feature-74".a
        "Feature-49" => ("Feature-91" => "Feature-16" & ("Feature-28" => "Feature-42" | "Feature-51"))
        "Feature-61" => "Feature-45" | ("Feature-77" | "Feature-75" & "Feature-54")
        "Feature-31" <=> "Feature-68" & ("Feature-89" | ("Feature-1" | ("Feature-74" | !("Feature-49"))))
        "Feature-54" | ("Feature-62" => ("Feature-48" <=> ("Feature-45" <=> !("Feature-65"))))
        "Feature-4" | ("Feature-36" => ("Feature-43" <=> ("Feature-78" <=> !("Feature-74"))))
        "Feature-16" => ("Feature-18" => ("Feature-75" => ("Feature-65" <=> !("Feature-24"))))
        "Feature-89" => ("Feature-80" => !("Feature-20"))
        "Feature-90" => !("Feature-91")
        "Feature-64" | ("Feature-40" | ("Feature-72" => ("Feature-28" <=> "Feature-85" & !("Feature-92"))))
        "Feature-46" => !("Feature-32")
        "Feature-29" <=> "Feature-34" => "Feature-26" & ("Feature-89" & "Feature-4")
        "Feature-23" => !("Feature-72")
        "Feature-45" & ("Feature-61" & !("Feature-26"))
        "Feature-32" => "Feature-48"
        "Feature-24" & ("Feature-4" | "Feature-38" & ("Feature-18" <=> !("Feature-73")))
        "Feature-84" <=> "Feature-11" & ("Feature-24" <=> !("Feature-48"))
        "Feature-3" & !("Feature-13")
        "Feature-4" | "Feature-24" & ("Feature-92" => ("Feature-49" <=> ("Feature-40" <=> "Feature-80")))
        "Feature-73" <=> "Feature-39" => "Feature-5" & ("Feature-0" | "Feature-91")
        "Feature-80" => "Feature-4"
        "Feature-78" | ("Feature-83" | !("Feature-30"))
        "Feature-26" => ("Feature-48" <=> "Feature-5")
        "Feature-18" <=> "Feature-22" & !("Feature-91")
        "Feature-29" => "Feature-57" | "Feature-45" & ("Feature-61" => !("Feature-48"))
        "Feature-76" => "Feature-25" & ("Feature-17" <=> !("Feature-45"))
        "Feature-37" | "Feature-4" & ("Feature-17" => "Feature-73")
        "Feature-38" => "Feature-13" | ("Feature-84" | "Feature-74" & ("Feature-42" & "Feature-43"))
        "Feature-77" => "Feature-44" | ("Feature-57" | ("Feature-43" => ("Feature-14" => "Feature-34")))
        "Feature-68" | ("Feature-22" | ("Feature-74" => "Feature-89" | ("Feature-88" => "Feature-30")))
        "Feature-61" => "Feature-16" | ("Feature-88" | "Feature-80")
        "Feature-37" => "Feature-36"
        "Feature-61" | "Feature-49"
        "Feature-49" => ("Feature-29" => "Feature-2" | "Feature-88" & ("Feature-45" & "Feature-73"))
        "Feature-13" => "Feature-26" | "Feature-64" & !("Feature-14")
        "Feature-17" => ("Feature-30" => ("Feature-40" => "Feature-62"))
        "Feature-41" <=> "Feature-76" => "Feature-20" & ("Feature-77" | "Feature-42")
        "Feature-42" | ("Feature-38" <=> "Feature-51" & ("Feature-36" | "Feature-59"))
        "Feature-43" & ("Feature-28" <=> "Feature-23" & ("Feature-14" => "Feature-74" & !("Feature-26")))
        "Feature-57" <=> ("Feature-68" <=> ("Feature-34" <=> ("Feature-92" <=> !("Feature-38"))))
        "Feature-1" & ("Feature-38" <=> "Feature-78" => "Feature-89" | !("Feature-42"))
        "Feature-10" => ("Feature-42" <=> "Feature-11" & !("Feature-67"))
        "Feature-68" => "Feature-77" & "Feature-87"
        "Feature-80" => ("Feature-16" <=> "Feature-91" | ("Feature-51" | ("Feature-38" | !("Feature-3"))))
        "Feature-20" => "Feature-0" | ("Feature-89" => "Feature-3" | !("Feature-44"))
        "Feature-78" => ("Feature-65" <=> "Feature-59" | ("Feature-92" | ("Feature-10" <=> "Feature-68")))
        "Feature-27" <=> "Feature-17"
        "Feature-30" => "Feature-13" | "Feature-26"
        "Feature-62" => ("Feature-4" => "Feature-39")
        "Feature-83".a < "Feature-64".a - "Feature-72".a * "Feature-83".a
        "Feature-44" => ("Feature-28" => !("Feature-23"))
        "Feature-22" => "Feature-83" | ("Feature-3" <=> ("Feature-89" <=> !("Feature-41")))
        "Feature-84" <=> "Feature-49" | "Feature-41" & ("Feature-26" & "Feature-45")
        "Feature-72" <=> "Feature-84" | "Feature-49"
        "Feature-16" => ("Feature-61" <=> "Feature-36" => "Feature-29" | "Feature-22")
        "Feature-40" => ("Feature-65" => "Feature-72" | !("Feature-75"))
        "Feature-32" => "Feature-51"
        "Feature-92" => "Feature-67" & ("Feature-91" & "Feature-41")
        "Feature-24" <=> ("Feature-89" <=> "Feature-76" & "Feature-81")
        "Feature-74" & ("Feature-28" => "Feature-32" | "Feature-48" & ("Feature-10" & "Feature-57"))
        "Feature-4" <=> "Feature-91" | ("Feature-30" <=> ("Feature-73" <=> ("Feature-17" <=> "Feature-85")))
        "Feature-24" | "Feature-27" & ("Feature-5" | ("Feature-23" => "Feature-39"))
        "Feature-85" | ("Feature-61" | "Feature-73" & ("Feature-83" | "Feature-51"))
        "Feature-49" => "Feature-69" | "Feature-4" & ("Feature-57" | "Feature-10")
        "Feature-42" | ("Feature-85" <=> "Feature-26" => "Feature-23" & ("Feature-89" & !("Feature-35")))
        "Feature-92" => "Feature-51" | ("Feature-32" => !("Feature-20"))
        "Feature-80" <=> ("Feature-81" <=> "Feature-57" | ("Feature-78" <=> !("Feature-1")))
        "Feature-62" => "Feature-59" & ("Feature-1" <=> "Feature-85" => "Feature-38")
        "Feature-26" => ("Feature-11" => "Feature-31" & !("Feature-1"))
        "Feature-43" => "Feature-59" & ("Feature-27" => ("Feature-83" => "Feature-77"))
        "Feature-45" <=> "Feature-64" | !("Feature-88")
        "Feature-39".a + "Feature-62".a > "Feature-85".a
        "Feature-74" & ("Feature-49" <=> !("Feature-1"))
        "Feature-80" => "Feature-64" & ("Feature-75" & !("Feature-49"))
        "Feature-3" => ("Feature-59" => ("Feature-38" => ("Feature-51" => "Feature-45" & !("Feature-44"))))
        "Feature-39" <=> "Feature-49" => "Feature-68" | "Feature-61"
        "Feature-48" => ("Feature-84" => "Feature-22" | ("Feature-54" | !("Feature-32")))
        "Feature-54" <=> "Feature-4" & !("Feature-29")
        "Feature-85" => ("Feature-89" <=> "Feature-31" & ("Feature-51" | "Feature-38"))
        "Feature-23" <=> "Feature-37"
        "Feature-61" | !("Feature-90")
        "Feature-3" | "Feature-92" & "Feature-49"
        "Feature-88" => ("Feature-13" <=> "Feature-48" | ("Feature-75" <=> !("Feature-5")))
        "Feature-45" => "Feature-2"
        "Feature-43" & ("Feature-17" <=> "Feature-32" | !("Feature-29"))
        "Feature-51" <=> "Feature-14" & ("Feature-37" => ("Feature-72" => ("Feature-65" => "Feature-49")))
        "Feature-5" | ("Feature-68" => "Feature-25")
        "Feature-84" | "Feature-45" & "Feature-22"
        "Feature-57" & ("Feature-88" & ("Feature-51" => ("Feature-61" <=> "Feature-3" | "Feature-49")))
        "Feature-16" => !("Feature-68")
        "Feature-91" | ("Feature-26" => ("Feature-41" <=> "Feature-40" | ("Feature-36" <=> "Feature-22")))
        "Feature-28" | ("Feature-25" <=> "Feature-83" & ("Feature-16" => "Feature-46" & "Feature-59"))
        "Feature-26" | ("Feature-81" <=> "Feature-80")
        "Feature-74" => ("Feature-49" <=> "Feature-40" & !("Feature-62"))
        "Feature-69" => ("Feature-31" => "Feature-36")
        "Feature-5" <=> ("Feature-35" <=> "Feature-49" | !("Feature-75"))
        "Feature-27" | ("Feature-74" => "Feature-24" | "Feature-4" & "Feature-87")
        "Feature-34" <=> "Feature-3" & "Feature-16"
        "Feature-35" <=> "Feature-69"
        "Feature-88" | "Feature-72" & "Feature-41"
        "Feature-36" | ("Feature-2" <=> !("Feature-67"))
        "Feature-16" | "Feature-74" & ("Feature-39" & !("Feature-89"))
        "Feature-3" <=> ("Feature-31" <=> "Feature-69" | ("Feature-18" <=> !("Feature-0")))
        "Feature-35" | ("Feature-44" => ("Feature-31" => "Feature-22" | "Feature-18" & "Feature-37"))
        "Feature-67" <=> "Feature-91" & ("Feature-34" <=> "Feature-49")
        "Feature-38" & ("Feature-46" => ("Feature-11" => "Feature-59" | !("Feature-24")))
        "Feature-42" | ("Feature-57" => "Feature-28" & !("Feature-85"))
        "Feature-62" | ("Feature-72" | ("Feature-42" <=> !("Feature-46")))
        "Feature-35" => ("Feature-74" <=> !("Feature-61"))
        "Feature-42" & ("Feature-76" <=> "Feature-32" & ("Feature-3" => !("Feature-61")))
        "Feature-11" => ("Feature-37" <=> "Feature-35" & ("Feature-85" | ("Feature-43" => "Feature-27")))
        "Feature-61" <=> "Feature-11" | "Feature-3"
        "Feature-35" <=> "Feature-26" & ("Feature-18" <=> !("Feature-29"))
        "Feature-3" & ("Feature-57" & ("Feature-72" <=> "Feature-36"))
        "Feature-4".a > "Feature-69".a * "Feature-4".a
        "Feature-57" => "Feature-64" | "Feature-17" & ("Feature-78" | "Feature-62" & "Feature-2")
