features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 96}
                                optional
                                        Boolean "Feature-6" {a 75}
                                                mandatory
                                                        Boolean "Feature-9" {a 85}
                                                                alternative
                                                                        Boolean "Feature-11" {a 15}
                                                                        Boolean "Feature-38" {a 30}
                                                                        Boolean "Feature-92" {a 81}
                                                        Boolean "Feature-61" {a 23}
                                                        Boolean "Feature-66" cardinality [1..5] {a 82}
                                                        Boolean "Feature-84" {a 37}
                                                                mandatory
                                                                        Boolean "Feature-86" {a 57}
                                        Boolean "Feature-7" {a 48}
                                                optional
                                                        Boolean "Feature-36" {a 59}
                                                                [1..2]
                                                                        Boolean "Feature-37" {a 27}
                                                                        Boolean "Feature-53" {a 28}
                                                        Boolean "Feature-39" {a 14}
                                                                optional
                                                                        Boolean "Feature-42" {a 12}
                                                                        Boolean "Feature-65" {a 60}
                                                        Boolean "Feature-77" {a 35}
                                                        Boolean "Feature-93" {a 41}
                                        Boolean "Feature-31" {a 5}
                                                optional
                                                        Boolean "Feature-41" {a 60}
                                                                alternative
                                                                        Boolean "Feature-48" {a 30}
                                        Boolean "Feature-52" {a 38}
                        Boolean "Feature-2" {a 16}
                                optional
                                        Boolean "Feature-3" {a 89}
                                                alternative
                                                        Boolean "Feature-4" {a 70}
                                                                optional
                                                                        Boolean "Feature-13" {a 30}
                                                                        Boolean "Feature-16" {a 61}
                                                                        Boolean "Feature-54" {a 4}
                                                                        Boolean "Feature-89" {a 74}
                                                        Boolean "Feature-23" {a 30}
                                                        Boolean "Feature-25" {a 27}
                                                        Boolean "Feature-67" {a 93}
                                        Boolean "Feature-14" {a 16}
                                                optional
                                                        Boolean "Feature-18" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-85" {a 90}
                                        Boolean "Feature-20" {a 65}
                                                optional
                                                        Boolean "Feature-28" {a 39}
                                                                alternative
                                                                        Boolean "Feature-29" {a 74}
                                                                        Boolean "Feature-30" {a 40}
                                                                        Boolean "Feature-55" {a 92}
                                                                        Boolean "Feature-78" {a 61}
                                                        Boolean "Feature-35" {a 30}
                                                                alternative
                                                                        Boolean "Feature-56" {a 54}
                                                                        Boolean "Feature-76" {a 6}
                                        Boolean "Feature-26" {a 8}
                                                optional
                                                        Boolean "Feature-71" {a 38}
                                        Boolean "Feature-59" {a 50}
                                        Boolean "Feature-63" {a 35}
                                        Boolean "Feature-70" {a 58}
                                                [0..1]
                                                        Boolean "Feature-82" {a 85}
                        Boolean "Feature-5" {a 12}
                                alternative
                                        Boolean "Feature-15" {a 86}
                                                optional
                                                        Boolean "Feature-69" {a 5}
                        Boolean "Feature-8" {a 20}
                                optional
                                        Boolean "Feature-10" {a 2}
                                                [1..1]
                                                        Boolean "Feature-21" {a 65}
                                                                alternative
                                                                        Boolean "Feature-24" {a 75}
                                        Boolean "Feature-12" {a 13}
                                                mandatory
                                                        Boolean "Feature-46" {a 8}
                                                                optional
                                                                        Boolean "Feature-83" {a 49}
                                                        Boolean "Feature-73" {a 67}
                                                        Boolean "Feature-88" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-94" {a 9}
                                        Boolean "Feature-19" {a 24}
                                                mandatory
                                                        Boolean "Feature-43" {a 10}
                                                                or
                                                                        Boolean "Feature-47" {a 80}
                                                                        Boolean "Feature-90" {a 35}
                                                        Boolean "Feature-44" {a 28}
                                                                alternative
                                                                        Boolean "Feature-91" {a 67}
                                                        Boolean "Feature-45" {a 66}
                                                                or
                                                                        Boolean "Feature-58" {a 96}
                                        Boolean "Feature-22" {a 65}
                                                optional
                                                        Boolean "Feature-57" {a 84}
                                                                mandatory
                                                                        Boolean "Feature-60" {a 2}
                                                                        Boolean "Feature-62" {a 47}
                                                                        Boolean "Feature-68" {a 43}
                                                        Boolean "Feature-72" {a 89}
                                                                optional
                                                                        Boolean "Feature-74" {a 56}
                                                                        Boolean "Feature-75" {a 11}
                                                                        Boolean "Feature-96" {a 15}
                                        Boolean "Feature-32" {a 13}
                                                optional
                                                        Boolean "Feature-33" {a 43}
                                                        Boolean "Feature-51" {a 14}
                                                                alternative
                                                                        Boolean "Feature-64" {a 79}
                                                                        Boolean "Feature-81" {a 55}
                                                        Boolean "Feature-79" {a 2}
                                                                or
                                                                        Boolean "Feature-80" {a 65}
                                        Boolean "Feature-49" {a 91}
                        Boolean "Feature-17" {a 49}
                                [1..1]
                                        Boolean "Feature-34" {a 49}
                        Boolean "Feature-27" {a 99}
                                optional
                                        Boolean "Feature-40" {a 92}
                        Boolean "Feature-50" {a 31}
                                optional
                                        Boolean "Feature-87" {a 99}
                                        Boolean "Feature-95" {a 90}

constraints
        "Feature-90" | ("Feature-51" | "Feature-10" & ("Feature-74" <=> !("Feature-63")))
        "Feature-81" => "Feature-35" | !("Feature-85")
        "Feature-29" => !("Feature-82")
        "Feature-92" => "Feature-21" & ("Feature-28" => "Feature-38" & !("Feature-70"))
        "Feature-73" <=> "Feature-20"
        "Feature-57" & ("Feature-53" | ("Feature-55" <=> "Feature-26" & !("Feature-44")))
        "Feature-60" & ("Feature-13" => ("Feature-59" <=> ("Feature-26" <=> !("Feature-44"))))
        "Feature-95" <=> ("Feature-73" <=> "Feature-72" | "Feature-80")
        "Feature-60" => "Feature-44"
        "Feature-17" <=> "Feature-20"
        "Feature-94" <=> "Feature-47" & ("Feature-45" => "Feature-84")
        "Feature-57" | "Feature-66" & ("Feature-88" & ("Feature-95" & !("Feature-20")))
        "Feature-56" => !("Feature-17")
        "Feature-26" <=> ("Feature-15" <=> "Feature-7" => !("Feature-8"))
        "Feature-35" | !("Feature-56")
        "Feature-28" <=> "Feature-35" => ("Feature-10" <=> "Feature-18")
        "Feature-2" | ("Feature-5" <=> "Feature-93" => ("Feature-70" => !("Feature-91")))
        "Feature-21" => "Feature-71" | "Feature-20" & ("Feature-5" | "Feature-51")
        "Feature-51".a < "Feature-6".a + ("Feature-55".a + "Feature-65".a * ("Feature-72".a * "Feature-90".a))
        "Feature-92" | ("Feature-30" | ("Feature-80" => "Feature-82" | ("Feature-81" => "Feature-8")))
        "Feature-41" | ("Feature-54" => ("Feature-86" <=> ("Feature-73" <=> ("Feature-85" <=> !("Feature-13")))))
        "Feature-65" => ("Feature-44" <=> "Feature-29" & !("Feature-72"))
        "Feature-94" <=> "Feature-86"
        "Feature-57" => ("Feature-73" <=> "Feature-70" & ("Feature-42" => "Feature-67" & !("Feature-8")))
        "Feature-39" | "Feature-1" & ("Feature-51" => ("Feature-38" => "Feature-94" & "Feature-53"))
        "Feature-38" | !("Feature-35")
        "Feature-91".a < "Feature-53".a + ("Feature-86".a + ("Feature-5".a + "Feature-91".a))
        "Feature-10".a < "Feature-70".a + ("Feature-53".a - ("Feature-91".a - "Feature-80".a * "Feature-10".a))
        "Feature-88" => "Feature-51" & "Feature-47"
        "Feature-20" & ("Feature-14" | ("Feature-45" => !("Feature-55")))
        "Feature-21" & ("Feature-42" <=> !("Feature-5"))
        "Feature-80".a + "Feature-15".a > "Feature-1".a - "Feature-38".a
        "Feature-2".a * ("Feature-56".a * ("Feature-77".a * "Feature-31".a)) < "Feature-57".a
        "Feature-57" | ("Feature-13" <=> "Feature-63")
        "Feature-85" => "Feature-39" & !("Feature-17")
        "Feature-90" | "Feature-60"
        "Feature-80" | "Feature-81"
        "Feature-67" => ("Feature-73" <=> "Feature-47")
        "Feature-18" | ("Feature-66" <=> "Feature-2" => "Feature-17" & ("Feature-47" | !("Feature-15")))
        "Feature-70" | ("Feature-12" | "Feature-63" & "Feature-13")
        "Feature-65" <=> "Feature-88"
        "Feature-69" | "Feature-34" & "Feature-59"
        "Feature-93" => ("Feature-55" => "Feature-56" & "Feature-14")
        "Feature-26" <=> ("Feature-56" <=> "Feature-2" => "Feature-53" | ("Feature-30" | "Feature-88"))
        "Feature-17" => !("Feature-69")
        "Feature-44" <=> "Feature-86" & ("Feature-45" <=> "Feature-59" | !("Feature-42"))
        "Feature-4" <=> "Feature-82" => ("Feature-91" => "Feature-53")
        "Feature-95" & ("Feature-41" <=> "Feature-77" | ("Feature-13" <=> "Feature-88" & "Feature-52"))
        "Feature-21" => ("Feature-28" <=> "Feature-48")
        "Feature-81" | ("Feature-54" => "Feature-44" & ("Feature-62" <=> ("Feature-70" <=> !("Feature-2"))))
        "Feature-84" | ("Feature-65" => ("Feature-51" => "Feature-47" & !("Feature-8")))
        "Feature-86" <=> "Feature-4" & ("Feature-14" | ("Feature-62" => "Feature-50" & "Feature-28"))
        "Feature-13".a < "Feature-15".a + ("Feature-80".a + ("Feature-77".a + "Feature-13".a))
        "Feature-47" => ("Feature-42" <=> ("Feature-77" <=> "Feature-80" | ("Feature-67" | !("Feature-81"))))
        "Feature-59" <=> "Feature-14" | "Feature-92" & ("Feature-41" <=> "Feature-84" & "Feature-61")
        "Feature-14" <=> "Feature-94" | ("Feature-90" <=> ("Feature-62" <=> ("Feature-2" <=> !("Feature-70"))))
        "Feature-34" | "Feature-1" & "Feature-70"
        "Feature-53".a > "Feature-93".a * ("Feature-82".a * ("Feature-59".a + ("Feature-31".a - "Feature-26".a * "Feature-53".a)))
        "Feature-18".a * "Feature-63".a < "Feature-48".a + ("Feature-91".a - "Feature-44".a)
        "Feature-21" => ("Feature-85" <=> "Feature-81")
        "Feature-95" | ("Feature-54" | ("Feature-74" => ("Feature-59" => ("Feature-77" => "Feature-57"))))
        "Feature-70".a < "Feature-88".a + "Feature-70".a
        "Feature-39" <=> ("Feature-8" <=> "Feature-95" | ("Feature-81" <=> !("Feature-31")))
        "Feature-12" | ("Feature-10" => "Feature-74" | ("Feature-54" => ("Feature-38" <=> !("Feature-42"))))
        "Feature-90" => "Feature-59" & ("Feature-56" & ("Feature-53" | "Feature-85"))
        "Feature-39" | ("Feature-2" | "Feature-1")
        "Feature-27" & ("Feature-10" <=> ("Feature-52" <=> "Feature-70" => "Feature-85"))
        "Feature-4" | ("Feature-50" => "Feature-76" & ("Feature-66" => "Feature-28" | "Feature-54"))
        "Feature-60" | "Feature-30" & ("Feature-34" & !("Feature-55"))
        "Feature-63" => ("Feature-2" <=> "Feature-27" & ("Feature-65" | "Feature-56" & "Feature-8"))
        "Feature-28" => "Feature-76" | ("Feature-26" => ("Feature-50" => "Feature-7" | "Feature-39"))
        "Feature-50" <=> "Feature-94"
        "Feature-4" | ("Feature-44" <=> !("Feature-61"))
        "Feature-80" => "Feature-52" | ("Feature-65" <=> "Feature-27" | ("Feature-7" => !("Feature-14")))
        "Feature-20" | "Feature-26"
        "Feature-20" & ("Feature-52" => "Feature-66" & !("Feature-81"))
        "Feature-94" | ("Feature-39" => ("Feature-35" => ("Feature-80" <=> "Feature-26")))
        "Feature-93" | ("Feature-74" | ("Feature-81" <=> !("Feature-31")))
        "Feature-45" => "Feature-5" | "Feature-8"
        "Feature-67" | "Feature-60" & ("Feature-81" => ("Feature-85" <=> "Feature-2" => !("Feature-26")))
        "Feature-54" => !("Feature-60")
        "Feature-4" & ("Feature-73" | ("Feature-81" | "Feature-47" & ("Feature-7" & "Feature-57")))
        "Feature-60" | !("Feature-18")
        "Feature-39" & ("Feature-2" <=> "Feature-15" | ("Feature-93" | ("Feature-25" => "Feature-73")))
        "Feature-76" <=> "Feature-30"
        "Feature-59" <=> "Feature-30" | ("Feature-17" | "Feature-72")
        "Feature-8" <=> !("Feature-77")
        "Feature-62".a + ("Feature-85".a - "Feature-92".a * ("Feature-10".a - "Feature-15".a)) > "Feature-76".a
        "Feature-31" & !("Feature-82")
        "Feature-48".a > "Feature-3".a * ("Feature-52".a * "Feature-48".a)
        "Feature-80".a + "Feature-55".a * ("Feature-12".a * "Feature-1".a) < "Feature-82".a + "Feature-91".a
        "Feature-10".a < "Feature-31".a * ("Feature-81".a + "Feature-10".a)
        "Feature-61" | !("Feature-74")
        "Feature-8" => ("Feature-10" => ("Feature-69" => !("Feature-14")))
        "Feature-7".a + "Feature-94".a > "Feature-13".a - "Feature-56".a * "Feature-65".a
        "Feature-60" => "Feature-1" & "Feature-48"
        "Feature-17" | "Feature-38" & ("Feature-73" & "Feature-5")
        "Feature-73" & ("Feature-41" <=> ("Feature-67" <=> !("Feature-63")))
        "Feature-39" | "Feature-5"
        "Feature-41" <=> "Feature-53" & ("Feature-29" | "Feature-4")
        "Feature-60" & ("Feature-27" & !("Feature-81"))
        "Feature-56" => !("Feature-74")
        "Feature-44" & ("Feature-53" <=> "Feature-2")
        "Feature-31" | "Feature-67" & ("Feature-7" | !("Feature-20"))
        "Feature-74" => !("Feature-70")
        "Feature-90" | ("Feature-86" <=> ("Feature-61" <=> "Feature-29" | ("Feature-38" <=> !("Feature-13"))))
        "Feature-8" & !("Feature-54")
        "Feature-94" <=> "Feature-85" => ("Feature-53" => "Feature-61" | ("Feature-27" | "Feature-18"))
        "Feature-48" & ("Feature-39" => "Feature-66" | ("Feature-62" <=> ("Feature-90" <=> !("Feature-51"))))
        "Feature-81" => "Feature-14" & ("Feature-63" => ("Feature-47" <=> "Feature-10"))
        "Feature-42" | ("Feature-48" <=> "Feature-63")
        "Feature-12" <=> "Feature-54" => "Feature-18"
        "Feature-95" <=> ("Feature-13" <=> "Feature-62" & ("Feature-76" & ("Feature-2" <=> !("Feature-71"))))
        "Feature-25" <=> "Feature-67"
        "Feature-35" | ("Feature-57" => ("Feature-20" <=> ("Feature-86" <=> !("Feature-93"))))
        "Feature-20" <=> "Feature-51" => ("Feature-77" <=> !("Feature-86"))
        "Feature-45" & ("Feature-41" => "Feature-20" & ("Feature-21" | !("Feature-91")))
        "Feature-56".a > "Feature-93".a - ("Feature-61".a - "Feature-18".a * ("Feature-55".a - "Feature-56".a))
        "Feature-30" <=> !("Feature-20")
        "Feature-14" | ("Feature-71" <=> "Feature-34" => ("Feature-5" <=> "Feature-27"))
        "Feature-1" => "Feature-41"
        "Feature-15".a + ("Feature-48".a - "Feature-67".a) > "Feature-8".a - ("Feature-30".a + "Feature-73".a)
        "Feature-84" <=> "Feature-27" | ("Feature-76" <=> !("Feature-56"))
        "Feature-66" <=> ("Feature-29" <=> "Feature-3" | ("Feature-34" <=> "Feature-91" & "Feature-84"))
        "Feature-8" => ("Feature-70" => "Feature-53" | ("Feature-74" <=> !("Feature-28")))
        "Feature-90" => ("Feature-5" => "Feature-8")
        "Feature-86" & ("Feature-56" | ("Feature-67" | ("Feature-18" => ("Feature-92" <=> "Feature-1"))))
        "Feature-90" => ("Feature-39" => !("Feature-94"))
        "Feature-95" & ("Feature-62" => ("Feature-30" => "Feature-66" | ("Feature-27" <=> !("Feature-61"))))
        "Feature-81" | ("Feature-50" | ("Feature-76" <=> "Feature-80" | !("Feature-27")))
        "Feature-15" & !("Feature-52")
        "Feature-54" | "Feature-28" & ("Feature-4" <=> "Feature-20" & "Feature-41")
        "Feature-50" <=> ("Feature-25" <=> !("Feature-28"))
        "Feature-38" => "Feature-29" & ("Feature-50" | "Feature-1")
        "Feature-5" & ("Feature-70" & ("Feature-17" <=> "Feature-91" | "Feature-67" & !("Feature-52")))
        "Feature-90" <=> "Feature-8" & ("Feature-26" & ("Feature-80" | "Feature-6"))
        "Feature-38" & ("Feature-31" & ("Feature-53" & "Feature-59"))
        "Feature-12" => "Feature-34" | ("Feature-20" <=> "Feature-17" & !("Feature-77"))
        "Feature-73" & ("Feature-56" <=> "Feature-38" & ("Feature-54" | !("Feature-57")))
        "Feature-5" | ("Feature-76" | "Feature-53")
        "Feature-18" => ("Feature-85" => ("Feature-73" <=> "Feature-95" => "Feature-80"))
        "Feature-28" => !("Feature-13")
        "Feature-74" <=> "Feature-15" & ("Feature-53" <=> "Feature-85" & "Feature-31")
        "Feature-62" | ("Feature-69" | !("Feature-52"))
        "Feature-63" & ("Feature-61" & !("Feature-35"))
        "Feature-55" <=> "Feature-72" | "Feature-15" & !("Feature-21")
        "Feature-65" <=> "Feature-3" | "Feature-42"
        "Feature-70" => "Feature-45" & ("Feature-81" | ("Feature-61" <=> "Feature-4"))
