features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 36}
                                optional
                                        Boolean "Feature-29" {a 42}
                                                optional
                                                        Boolean "Feature-46" {a 42}
                                        Boolean "Feature-36" {a 11}
                                                [0..1]
                                                        Boolean "Feature-113" {a 75}
                                                        Boolean "Feature-117" {a 19}
                                        Boolean "Feature-82" {a 82}
                        Boolean "Feature-2" {a 64}
                                alternative
                                        Boolean "Feature-3" {a 6}
                                                optional
                                                        Boolean "Feature-7" {a 50}
                                                                optional
                                                                        Boolean "Feature-8" {a 94}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 98}
                                                                                                optional
                                                                                                        Boolean "Feature-55" {a 89}
                                                                                        Boolean "Feature-72" {a 74}
                                                                                        Boolean "Feature-90" cardinality [1..4] {a 45}
                                                                        Boolean "Feature-20" {a 38}
                                                                                alternative
                                                                                        Boolean "Feature-43" {a 83}
                                                        Boolean "Feature-9" {a 12}
                                                        Boolean "Feature-10" {a 46}
                                                                mandatory
                                                                        Boolean "Feature-11" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 83}
                                                                        Boolean "Feature-33" {a 48}
                                                                        Boolean "Feature-39" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 32}
                                                                                        Boolean "Feature-73" {a 6}
                                                                                        Boolean "Feature-83" {a 89}
                                                        Boolean "Feature-12" {a 52}
                                                                alternative
                                                                        Boolean "Feature-14" {a 73}
                                                                                or
                                                                                        Boolean "Feature-23" {a 14}
                                                                                        Boolean "Feature-30" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 17}
                                                                                                        Boolean "Feature-92" {a 6}
                                                                                                        Boolean "Feature-94" {a 22}
                                                                                        Boolean "Feature-53" {a 87}
                                                                                                optional
                                                                                                        Boolean "Feature-65" {a 44}
                                                                                        Boolean "Feature-62" {a 81}
                                                                                                mandatory
                                                                                                        Boolean "Feature-77" {a 82}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 70}
                                                                        Boolean "Feature-21" {a 66}
                                                                                alternative
                                                                                        Boolean "Feature-69" {a 83}
                                                                                                mandatory
                                                                                                        Boolean "Feature-101" {a 75}
                                                                        Boolean "Feature-48" {a 22}
                                                                                alternative
                                                                                        Boolean "Feature-51" {a 7}
                                                                        Boolean "Feature-118" {a 5}
                                                        Boolean "Feature-24" {a 59}
                                                                optional
                                                                        Boolean "Feature-38" {a 74}
                                                        Boolean "Feature-34" {a 38}
                                                                [2..2]
                                                                        Boolean "Feature-66" {a 22}
                                                                        Boolean "Feature-86" {a 20}
                                        Boolean "Feature-4" {a 60}
                                                optional
                                                        Boolean "Feature-6" {a 56}
                                                                optional
                                                                        Boolean "Feature-17" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 18}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 97}
                                                                                        Boolean "Feature-56" {a 98}
                                                                        Boolean "Feature-67" {a 14}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 68}
                                                                                                alternative
                                                                                                        Boolean "Feature-95" cardinality [3..5] {a 26}
                                                                        Boolean "Feature-97" {a 44}
                                                        Boolean "Feature-13" {a 43}
                                                                [1..1]
                                                                        Boolean "Feature-15" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 99}
                                                                                        Boolean "Feature-103" {a 22}
                                                                                                optional
                                                                                                        Boolean "Feature-116" {a 56}
                                                        Boolean "Feature-32" {a 98}
                                                                optional
                                                                        Boolean "Feature-50" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-104" {a 97}
                                        Boolean "Feature-5" {a 12}
                                                optional
                                                        Boolean "Feature-18" {a 99}
                                                                [4..6]
                                                                        Boolean "Feature-35" cardinality [4..5] {a 18}
                                                                                optional
                                                                                        Boolean "Feature-107" {a 24}
                                                                        Boolean "Feature-40" {a 53}
                                                                                alternative
                                                                                        Boolean "Feature-41" {a 75}
                                                                                        Boolean "Feature-63" {a 50}
                                                                                                optional
                                                                                                        Boolean "Feature-105" {a 41}
                                                                                                                optional
                                                                                                                        Boolean "Feature-109" {a 62}
                                                                        Boolean "Feature-42" {a 33}
                                                                                or
                                                                                        Boolean "Feature-44" {a 13}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-61" {a 49}
                                                                        Boolean "Feature-45" {a 16}
                                                                        Boolean "Feature-58" {a 53}
                                                                        Boolean "Feature-87" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-106" {a 84}
                                                                                                optional
                                                                                                        Boolean "Feature-114" {a 32}
                                                        Boolean "Feature-19" {a 89}
                                                                or
                                                                        Boolean "Feature-37" {a 73}
                                                                        Boolean "Feature-64" {a 6}
                                                                                [0..1]
                                                                                        Boolean "Feature-99" {a 92}
                                                                        Boolean "Feature-78" {a 33}
                                                                        Boolean "Feature-110" {a 63}
                                                        Boolean "Feature-31" {a 71}
                                                                optional
                                                                        Boolean "Feature-54" {a 7}
                                                                                alternative
                                                                                        Boolean "Feature-93" {a 67}
                                                                        Boolean "Feature-60" {a 35}
                                                                                alternative
                                                                                        Boolean "Feature-76" {a 78}
                                                                                        Boolean "Feature-84" {a 85}
                                                                        Boolean "Feature-100" {a 25}
                                                        Boolean "Feature-112" {a 77}
                                        Boolean "Feature-16" {a 66}
                                        Boolean "Feature-22" {a 96}
                                                mandatory
                                                        Boolean "Feature-26" {a 14}
                                                                alternative
                                                                        Boolean "Feature-47" {a 5}
                                                                                alternative
                                                                                        Boolean "Feature-49" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-57" {a 88}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-88" {a 53}
                                                                        Boolean "Feature-59" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-108" {a 19}
                                                                                                optional
                                                                                                        Boolean "Feature-111" {a 27}
                                                                        Boolean "Feature-68" {a 83}
                                                                                alternative
                                                                                        Boolean "Feature-70" {a 23}
                                        Boolean "Feature-25" {a 34}
                                                optional
                                                        Boolean "Feature-52" {a 88}
                                                                optional
                                                                        Boolean "Feature-79" {a 37}
                                                                                optional
                                                                                        Boolean "Feature-98" {a 9}
                                                                                                optional
                                                                                                        Boolean "Feature-102" {a 14}
                                        Boolean "Feature-96" {a 88}
                                                optional
                                                        Boolean "Feature-115" {a 79}

constraints
        "Feature-92" | ("Feature-20" | !("Feature-27"))
        "Feature-94" => "Feature-68" | "Feature-117" & !("Feature-22")
        "Feature-14" <=> "Feature-97" & ("Feature-17" => "Feature-78" & ("Feature-27" | "Feature-100"))
        "Feature-97" <=> ("Feature-78" <=> "Feature-83" => ("Feature-41" => ("Feature-73" <=> "Feature-105")))
        "Feature-81" <=> "Feature-52" & ("Feature-92" & ("Feature-89" <=> "Feature-91"))
        "Feature-113" <=> "Feature-8"
        "Feature-3" => "Feature-66" | ("Feature-33" | "Feature-113" & ("Feature-24" | !("Feature-95")))
        "Feature-56" <=> !("Feature-67")
        "Feature-12" => ("Feature-80" <=> !("Feature-97"))
        "Feature-95" <=> "Feature-8" | ("Feature-116" => "Feature-66" & !("Feature-17"))
        "Feature-74" | !("Feature-89")
        "Feature-12" => "Feature-0"
        "Feature-83" | !("Feature-12")
        "Feature-15" <=> "Feature-67" => ("Feature-8" => "Feature-50" & ("Feature-54" <=> !("Feature-83")))
        "Feature-29" | ("Feature-110" <=> ("Feature-103" <=> !("Feature-91")))
        "Feature-91" => ("Feature-113" <=> ("Feature-83" <=> !("Feature-68")))
        "Feature-3" => ("Feature-32" => ("Feature-86" <=> !("Feature-48")))
        "Feature-63" => !("Feature-1")
        "Feature-74" => "Feature-84" & ("Feature-41" & !("Feature-86"))
        "Feature-15" <=> "Feature-0"
        "Feature-50" | ("Feature-113" | "Feature-58" & "Feature-84")
        "Feature-88" <=> "Feature-38" & !("Feature-109")
        "Feature-112" <=> ("Feature-53" <=> !("Feature-97"))
        "Feature-4".a > "Feature-47".a
        "Feature-30" => !("Feature-110")
        "Feature-73" | !("Feature-12")
        "Feature-3" => "Feature-105" & ("Feature-78" & ("Feature-60" & ("Feature-69" & "Feature-24")))
        "Feature-92" | ("Feature-110" | ("Feature-114" => ("Feature-81" => "Feature-102" | !("Feature-62"))))
        "Feature-80" <=> "Feature-33" | "Feature-59"
        "Feature-20" => "Feature-113" & ("Feature-37" & !("Feature-50"))
        "Feature-118" => "Feature-56" | "Feature-82" & ("Feature-8" => "Feature-100")
        "Feature-114" <=> ("Feature-70" <=> "Feature-67" => "Feature-110" | "Feature-53")
        "Feature-116" & ("Feature-24" | ("Feature-73" => "Feature-55" | ("Feature-56" <=> "Feature-52")))
        "Feature-29" | ("Feature-44" | ("Feature-116" => "Feature-39" | !("Feature-19")))
        "Feature-103" => ("Feature-95" => "Feature-8" & ("Feature-27" & ("Feature-24" <=> "Feature-44")))
        "Feature-66" => "Feature-96" | ("Feature-38" <=> !("Feature-17"))
        "Feature-74" => "Feature-37"
        "Feature-34" => "Feature-20"
        "Feature-106" => !("Feature-94")
        "Feature-25" <=> "Feature-22" & "Feature-27"
        "Feature-68" | !("Feature-26")
        "Feature-47" | ("Feature-81" => "Feature-39")
        "Feature-4" => "Feature-12" | ("Feature-18" => "Feature-48")
        "Feature-83" => !("Feature-52")
        "Feature-50" | ("Feature-59" => "Feature-71" & ("Feature-105" <=> "Feature-47" => "Feature-19"))
        "Feature-52" => "Feature-86" | "Feature-36" & "Feature-12"
        "Feature-80" => "Feature-36" & "Feature-112"
        "Feature-43" => "Feature-38" & "Feature-55"
        "Feature-34" => "Feature-67" & ("Feature-81" | !("Feature-82"))
        "Feature-56" & ("Feature-57" => ("Feature-94" <=> !("Feature-97")))
        "Feature-69" | ("Feature-43" <=> !("Feature-50"))
        "Feature-14" | ("Feature-19" <=> "Feature-72")
        "Feature-96" => ("Feature-55" => ("Feature-60" => !("Feature-44")))
        "Feature-18" => ("Feature-68" => "Feature-65" | "Feature-34")
        "Feature-44" => "Feature-38" | ("Feature-3" => !("Feature-72"))
        "Feature-67" <=> "Feature-88" | "Feature-96" & ("Feature-25" | "Feature-95")
        "Feature-97" => "Feature-80" & ("Feature-32" <=> ("Feature-60" <=> !("Feature-114")))
        "Feature-0" <=> "Feature-9" => "Feature-50" | "Feature-110" & !("Feature-67")
        "Feature-42" | ("Feature-58" => ("Feature-54" => "Feature-67" | "Feature-84"))
        "Feature-113" <=> ("Feature-60" <=> "Feature-15" | ("Feature-24" | ("Feature-59" => !("Feature-86"))))
        "Feature-8" | ("Feature-69" | ("Feature-48" => "Feature-82" & "Feature-9"))
        "Feature-50" | ("Feature-86" => ("Feature-81" => !("Feature-60")))
        "Feature-84" <=> "Feature-78" & "Feature-55"
        "Feature-41" | ("Feature-43" <=> "Feature-47")
        "Feature-105" => ("Feature-117" => ("Feature-92" => "Feature-36" & !("Feature-26")))
        "Feature-26" => "Feature-39" & ("Feature-96" => "Feature-114" & "Feature-69")
        "Feature-32" => "Feature-4" | !("Feature-12")
        "Feature-32" | ("Feature-35" <=> "Feature-82")
        "Feature-106" | ("Feature-55" <=> ("Feature-50" <=> "Feature-96" & ("Feature-100" => "Feature-80")))
        "Feature-103" | !("Feature-72")
        "Feature-78" | ("Feature-53" => "Feature-73" & ("Feature-48" & !("Feature-37")))
        "Feature-95" => !("Feature-83")
        "Feature-68" <=> "Feature-94" | ("Feature-72" <=> ("Feature-102" <=> ("Feature-81" <=> !("Feature-19"))))
        "Feature-30" <=> "Feature-20" & ("Feature-56" & ("Feature-19" => "Feature-103" & "Feature-71"))
        "Feature-37".a + ("Feature-102".a + "Feature-15".a) > "Feature-22".a * "Feature-74".a
        "Feature-24" <=> ("Feature-73" <=> "Feature-95" | ("Feature-20" | ("Feature-43" | !("Feature-63"))))
        "Feature-103" | ("Feature-19" <=> "Feature-26" & ("Feature-72" <=> "Feature-97" & "Feature-74"))
        "Feature-52" => "Feature-48" & "Feature-56"
        "Feature-70" | "Feature-103"
        "Feature-52" <=> "Feature-17" => "Feature-95" | ("Feature-113" | "Feature-100")
        "Feature-47" <=> "Feature-106" | ("Feature-36" | "Feature-95" & "Feature-39")
        "Feature-35" => ("Feature-24" <=> "Feature-0")
        "Feature-20" => "Feature-83"
        "Feature-22" | ("Feature-65" => ("Feature-66" => ("Feature-62" <=> !("Feature-57"))))
        "Feature-25" => "Feature-1"
        "Feature-54" => "Feature-19" & ("Feature-59" => ("Feature-63" => !("Feature-53")))
        "Feature-82" => ("Feature-69" => ("Feature-95" <=> ("Feature-15" <=> "Feature-92" & "Feature-24")))
        "Feature-83" <=> "Feature-58"
        "Feature-84" => ("Feature-105" <=> ("Feature-78" <=> ("Feature-117" <=> ("Feature-18" <=> !("Feature-1")))))
        "Feature-73" => ("Feature-71" <=> ("Feature-54" <=> ("Feature-70" <=> "Feature-66")))
        "Feature-118" => "Feature-116"
        "Feature-56" & ("Feature-50" | "Feature-63" & "Feature-100")
        "Feature-48" => "Feature-92" | "Feature-32"
        "Feature-57" <=> "Feature-59" & !("Feature-14")
        "Feature-48" | ("Feature-24" => "Feature-74" & ("Feature-94" | !("Feature-73")))
        "Feature-106" | ("Feature-68" => ("Feature-80" <=> !("Feature-18")))
        "Feature-96" | ("Feature-88" | !("Feature-33"))
        "Feature-1" => ("Feature-112" => ("Feature-17" <=> "Feature-26" & ("Feature-81" => "Feature-84")))
        "Feature-29" | "Feature-56" & ("Feature-97" | ("Feature-58" | ("Feature-50" => !("Feature-25"))))
        "Feature-19" => !("Feature-71")
        "Feature-25" | ("Feature-47" <=> "Feature-73" | "Feature-3" & !("Feature-4"))
        "Feature-50" => ("Feature-48" => "Feature-97" | ("Feature-94" <=> "Feature-118" => !("Feature-112")))
        "Feature-42" => ("Feature-106" => ("Feature-102" => ("Feature-65" => ("Feature-52" => !("Feature-44")))))
        "Feature-62" | ("Feature-112" => ("Feature-43" => !("Feature-59")))
        "Feature-9" => "Feature-8" & ("Feature-105" => ("Feature-47" => ("Feature-117" <=> !("Feature-88"))))
        "Feature-44" | !("Feature-109")
        "Feature-34" <=> "Feature-92" | "Feature-27"
        "Feature-36" => "Feature-30"
        "Feature-4" & ("Feature-48" | ("Feature-57" <=> "Feature-32" & !("Feature-50")))
        "Feature-44" => "Feature-24"
        "Feature-96" <=> ("Feature-17" <=> ("Feature-32" <=> "Feature-88"))
        "Feature-53" => "Feature-73"
        "Feature-74".a < "Feature-96".a - "Feature-15".a * ("Feature-59".a - ("Feature-82".a + "Feature-74".a))
        "Feature-112" <=> "Feature-67"
        "Feature-32" & ("Feature-63" | ("Feature-95" => "Feature-59"))
        "Feature-103" | ("Feature-22" <=> "Feature-70" | "Feature-118")
        "Feature-15" | ("Feature-17" | !("Feature-47"))
        "Feature-116".a > "Feature-58".a * "Feature-116".a
        "Feature-56" & ("Feature-39" => ("Feature-20" <=> "Feature-4"))
        "Feature-116" & ("Feature-35" | ("Feature-9" => ("Feature-27" => "Feature-59" | "Feature-82")))
        "Feature-63" | ("Feature-113" <=> "Feature-59")
