features
        Boolean "Feature-0"
                [1..1]
                        Boolean "Feature-1" cardinality [1..2] {a 89}
                                optional
                                        Boolean "Feature-2" {a 20}
                                                [1..2]
                                                        Boolean "Feature-4" {a 68}
                                                                alternative
                                                                        Boolean "Feature-5" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-10" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-17" {a 65}
                                                                                                        Boolean "Feature-38" {a 71}
                                                                                        Boolean "Feature-50" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-70" cardinality [1..5] {a 33}
                                                                                                        Boolean "Feature-84" {a 55}
                                                                        Boolean "Feature-11" {a 90}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-31" {a 3}
                                                                                                        Boolean "Feature-43" {a 53}
                                                                                                        Boolean "Feature-60" {a 52}
                                                                                        Boolean "Feature-62" {a 79}
                                                                                        Boolean "Feature-72" {a 46}
                                                                        Boolean "Feature-13" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 17}
                                                                                                optional
                                                                                                        Boolean "Feature-40" {a 74}
                                                                                                        Boolean "Feature-53" {a 17}
                                                                                        Boolean "Feature-34" {a 78}
                                                                                        Boolean "Feature-39" {a 88}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 93}
                                                                                                        Boolean "Feature-79" {a 4}
                                                                        Boolean "Feature-15" {a 7}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 55}
                                                                                                alternative
                                                                                                        Boolean "Feature-55" {a 66}
                                                                                                        Boolean "Feature-78" {a 74}
                                                                        Boolean "Feature-44" {a 21}
                                                                                mandatory
                                                                                        Boolean "Feature-51" {a 14}
                                                                                                mandatory
                                                                                                        Boolean "Feature-76" {a 18}
                                                                                        Boolean "Feature-61" {a 17}
                                                                                        Boolean "Feature-80" {a 4}
                                                        Boolean "Feature-24" {a 99}
                                                                [0..1]
                                                                        Boolean "Feature-25" {a 8}
                                                                                alternative
                                                                                        Boolean "Feature-32" {a 17}
                                                                        Boolean "Feature-41" {a 71}
                                                        Boolean "Feature-27" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 29}
                                        Boolean "Feature-6" {a 83}
                                        Boolean "Feature-8" {a 95}
                                                alternative
                                                        Boolean "Feature-9" {a 64}
                                                                [1..2]
                                                                        Boolean "Feature-28" {a 24}
                                                                                [0..1]
                                                                                        Boolean "Feature-71" {a 39}
                                                                        Boolean "Feature-33" {a 85}
                                                                                [1..2]
                                                                                        Boolean "Feature-37" {a 4}
                                                                                        Boolean "Feature-63" {a 72}
                                                                        Boolean "Feature-45" {a 16}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 23}
                                                                                                alternative
                                                                                                        Boolean "Feature-59" {a 11}
                                                                                                        Boolean "Feature-66" cardinality [2..4] {a 11}
                                                                                        Boolean "Feature-47" {a 67}
                                                                                                or
                                                                                                        Boolean "Feature-58" {a 82}
                                                                                                        Boolean "Feature-68" {a 53}
                                                                        Boolean "Feature-64" {a 33}
                                                                        Boolean "Feature-67" {a 13}
                                                        Boolean "Feature-22" cardinality [1..5] {a 17}
                                                                mandatory
                                                                        Boolean "Feature-29" {a 5}
                                                                                mandatory
                                                                                        Boolean "Feature-42" {a 88}
                                                                                        Boolean "Feature-73" {a 54}
                                                                        Boolean "Feature-35" {a 38}
                                                        Boolean "Feature-23" {a 10}
                                                                optional
                                                                        Boolean "Feature-26" {a 59}
                                                                        Boolean "Feature-74" {a 39}
                                                        Boolean "Feature-65" {a 35}
                                                                optional
                                                                        Boolean "Feature-85" {a 62}
                                                        Boolean "Feature-83" {a 62}
                                        Boolean "Feature-52" {a 47}
                        Boolean "Feature-3" {a 21}
                                optional
                                        Boolean "Feature-7" {a 85}
                                                alternative
                                                        Boolean "Feature-14" {a 44}
                                                                optional
                                                                        Boolean "Feature-81" {a 39}
                                                        Boolean "Feature-69" {a 59}
                                        Boolean "Feature-12" {a 9}
                                                mandatory
                                                        Boolean "Feature-19" {a 69}
                                                                optional
                                                                        Boolean "Feature-49" {a 22}
                                                                        Boolean "Feature-86" {a 98}
                                                        Boolean "Feature-82" {a 71}
                                        Boolean "Feature-16" {a 74}
                                                optional
                                                        Boolean "Feature-30" {a 62}
                                                                optional
                                                                        Boolean "Feature-36" {a 71}
                                                                        Boolean "Feature-77" {a 86}
                                                        Boolean "Feature-48" cardinality [4..4] {a 68}
                                                                optional
                                                                        Boolean "Feature-54" {a 9}
                                                        Boolean "Feature-75" cardinality [1..1] {a 7}

constraints
        "Feature-28" => "Feature-83" | !("Feature-84")
        "Feature-32" => ("Feature-37" => "Feature-69")
        "Feature-33" | !("Feature-18")
        "Feature-57" <=> "Feature-26" & ("Feature-51" & ("Feature-63" <=> !("Feature-60")))
        "Feature-2" => ("Feature-65" <=> "Feature-7" => "Feature-23" & "Feature-28")
        "Feature-61" => "Feature-8" | "Feature-84" & ("Feature-6" & ("Feature-49" <=> "Feature-36"))
        "Feature-5" | ("Feature-50" => ("Feature-83" <=> "Feature-78" => "Feature-9" & !("Feature-73")))
        "Feature-36" <=> ("Feature-41" <=> "Feature-20" => "Feature-28" | ("Feature-43" => "Feature-19"))
        "Feature-48" & ("Feature-52" | !("Feature-69"))
        "Feature-43" => ("Feature-60" <=> ("Feature-45" <=> "Feature-78" | !("Feature-65")))
        "Feature-7" | ("Feature-16" <=> "Feature-52" & ("Feature-50" | "Feature-60" & !("Feature-42")))
        "Feature-19" | ("Feature-80" | ("Feature-48" | !("Feature-52")))
        "Feature-58" | !("Feature-44")
        "Feature-19" => ("Feature-60" => "Feature-18" & ("Feature-65" => "Feature-7"))
        "Feature-36" | ("Feature-81" => "Feature-42" | ("Feature-17" <=> "Feature-58" & "Feature-34"))
        "Feature-49" => ("Feature-23" <=> "Feature-78" & ("Feature-86" | ("Feature-42" <=> !("Feature-13"))))
        "Feature-7" & ("Feature-9" => "Feature-12" | "Feature-86" & ("Feature-53" & "Feature-69"))
        "Feature-73" <=> ("Feature-57" <=> ("Feature-58" <=> "Feature-80"))
        "Feature-16" => ("Feature-14" => !("Feature-23"))
        "Feature-24" => "Feature-34" | ("Feature-80" <=> "Feature-56" | ("Feature-11" => !("Feature-82")))
        "Feature-17" | ("Feature-81" | ("Feature-73" => "Feature-62"))
        "Feature-62" | ("Feature-8" => "Feature-2")
        "Feature-73" => ("Feature-43" <=> "Feature-85")
        "Feature-14" | ("Feature-25" | ("Feature-59" => ("Feature-2" <=> "Feature-48" | "Feature-18")))
        "Feature-14" & ("Feature-8" => "Feature-52" | ("Feature-27" <=> ("Feature-71" <=> "Feature-73")))
        "Feature-49" | ("Feature-56" => ("Feature-51" => "Feature-25"))
        "Feature-51" => ("Feature-17" <=> "Feature-42" => ("Feature-2" => "Feature-84" | !("Feature-16")))
        "Feature-32" => "Feature-35" & ("Feature-43" => ("Feature-13" => !("Feature-0")))
        "Feature-39" => "Feature-7" & "Feature-58"
        "Feature-82" | !("Feature-52")
        "Feature-65" | ("Feature-17" => ("Feature-81" => "Feature-16" & "Feature-86"))
        "Feature-39" | ("Feature-45" <=> "Feature-86" & ("Feature-81" | "Feature-82"))
        "Feature-85" => !("Feature-11")
        "Feature-23" | ("Feature-5" => "Feature-86" & !("Feature-6"))
        "Feature-52" => "Feature-18"
        "Feature-24" => "Feature-39" | ("Feature-45" | "Feature-49")
        "Feature-41" | !("Feature-60")
        "Feature-0" <=> "Feature-13" | ("Feature-78" | ("Feature-85" => "Feature-51" | "Feature-69"))
        "Feature-60" <=> "Feature-83" & ("Feature-61" | ("Feature-35" => ("Feature-23" => !("Feature-63"))))
        "Feature-2" <=> ("Feature-27" <=> !("Feature-80"))
        "Feature-75" <=> "Feature-27" => "Feature-5" | ("Feature-60" | ("Feature-32" <=> !("Feature-51")))
        "Feature-65" | ("Feature-45" => ("Feature-19" => "Feature-35" | !("Feature-82")))
        "Feature-65" => "Feature-17" | ("Feature-7" => !("Feature-57"))
        "Feature-75" <=> ("Feature-2" <=> "Feature-62" & ("Feature-16" | !("Feature-30")))
        "Feature-84" => "Feature-7" & !("Feature-78")
        "Feature-86" => !("Feature-0")
        "Feature-16" | ("Feature-49" <=> "Feature-62")
        "Feature-34" | !("Feature-25")
        "Feature-23" <=> "Feature-44" | "Feature-85" & "Feature-32"
        "Feature-49" => !("Feature-82")
        "Feature-71" => ("Feature-50" <=> ("Feature-73" <=> "Feature-49" => "Feature-45"))
        "Feature-48" & ("Feature-4" | ("Feature-58" => !("Feature-23")))
        "Feature-8" => "Feature-44" & !("Feature-7")
        "Feature-2" <=> "Feature-24"
        "Feature-19" => "Feature-84" & ("Feature-78" | "Feature-43" & !("Feature-36"))
        "Feature-7" <=> "Feature-69" => ("Feature-63" => ("Feature-16" => "Feature-39" & !("Feature-32")))
        "Feature-60" <=> "Feature-83" | ("Feature-54" <=> "Feature-6")
        "Feature-41" => ("Feature-52" <=> "Feature-28" | ("Feature-23" | "Feature-73" & !("Feature-26")))
        "Feature-86" <=> "Feature-30" => "Feature-73"
        "Feature-80" => ("Feature-60" <=> "Feature-36" | "Feature-13" & ("Feature-85" & !("Feature-53")))
        "Feature-20" <=> "Feature-45" & ("Feature-42" | ("Feature-9" | ("Feature-35" <=> !("Feature-54"))))
        "Feature-17" | ("Feature-43" => "Feature-5" & "Feature-27")
        "Feature-75" | ("Feature-62" => ("Feature-45" => ("Feature-12" <=> "Feature-60")))
        "Feature-58" <=> "Feature-9" & ("Feature-41" <=> "Feature-12" | !("Feature-50"))
        "Feature-45" => ("Feature-52" => ("Feature-50" => ("Feature-35" => ("Feature-30" => "Feature-57"))))
        "Feature-13" => ("Feature-58" <=> "Feature-82" | ("Feature-5" => "Feature-6" & "Feature-0"))
        "Feature-6" => "Feature-51" & ("Feature-54" | "Feature-49" & ("Feature-60" <=> "Feature-82"))
        "Feature-18" <=> "Feature-71"
        "Feature-37" => "Feature-61" | ("Feature-69" | !("Feature-27"))
        "Feature-53" => ("Feature-56" <=> "Feature-33" => "Feature-49" & "Feature-14")
        "Feature-75" | ("Feature-33" | ("Feature-28" | ("Feature-26" <=> "Feature-60" & "Feature-50")))
        "Feature-75" | ("Feature-2" => ("Feature-73" <=> "Feature-83" & ("Feature-0" | !("Feature-71"))))
        "Feature-6" => "Feature-60"
        "Feature-60" <=> "Feature-13"
        "Feature-83" => ("Feature-86" => "Feature-28")
        "Feature-75".a + ("Feature-27".a + "Feature-20".a) > "Feature-57".a * "Feature-26".a
        "Feature-49" | ("Feature-84" => "Feature-60" | ("Feature-86" | ("Feature-42" | !("Feature-69"))))
        "Feature-59" => "Feature-75" | "Feature-19" & "Feature-80"
        "Feature-4" <=> "Feature-52" & ("Feature-82" | "Feature-18" & "Feature-8")
        "Feature-81" => ("Feature-12" => !("Feature-41"))
        "Feature-34" <=> ("Feature-65" <=> "Feature-50" => !("Feature-71"))
        "Feature-73" | ("Feature-24" => ("Feature-45" <=> "Feature-69" & !("Feature-83")))
        "Feature-35" | ("Feature-17" | ("Feature-43" => "Feature-49" & ("Feature-62" | "Feature-20")))
        "Feature-53" | ("Feature-2" | ("Feature-86" => ("Feature-32" => "Feature-65")))
        "Feature-53" | !("Feature-36")
        "Feature-65" | ("Feature-53" => ("Feature-48" => "Feature-50" | ("Feature-5" <=> "Feature-20")))
        "Feature-54" <=> "Feature-17" => "Feature-60" | ("Feature-12" <=> ("Feature-26" <=> "Feature-57"))
        "Feature-81" => ("Feature-37" => !("Feature-2"))
        "Feature-25" <=> "Feature-39" | ("Feature-27" | !("Feature-0"))
        "Feature-84" | !("Feature-49")
        "Feature-59" => "Feature-49" & !("Feature-0")
        "Feature-16" | ("Feature-83" | ("Feature-62" <=> ("Feature-51" <=> "Feature-65" | "Feature-85")))
        "Feature-18" => "Feature-45"
        "Feature-43" => ("Feature-41" => ("Feature-49" => !("Feature-69")))
        "Feature-81" | "Feature-23" & ("Feature-73" <=> "Feature-83" | "Feature-9")
        "Feature-11".a < "Feature-52".a + "Feature-7".a
        "Feature-85" => ("Feature-65" <=> ("Feature-26" <=> !("Feature-41")))
        "Feature-48" | ("Feature-23" <=> "Feature-19" | !("Feature-28"))
        "Feature-24" => ("Feature-27" <=> ("Feature-81" <=> "Feature-44"))
        "Feature-69".a < "Feature-81".a * "Feature-54".a
        "Feature-32" | !("Feature-61")
        "Feature-53" <=> "Feature-71" | ("Feature-36" | "Feature-81" & ("Feature-63" & !("Feature-69")))
        "Feature-14" => !("Feature-44")
        "Feature-73" <=> ("Feature-12" <=> "Feature-20" => "Feature-25" & ("Feature-6" => "Feature-41"))
        "Feature-19" => !("Feature-60")
        "Feature-84" => ("Feature-80" => ("Feature-14" <=> "Feature-44" | !("Feature-24")))
        "Feature-80" => ("Feature-63" <=> !("Feature-60"))
        "Feature-57" | ("Feature-12" => ("Feature-45" => ("Feature-32" <=> !("Feature-4"))))
        "Feature-36" <=> "Feature-5" & ("Feature-13" & ("Feature-45" & "Feature-28"))
        "Feature-32" | ("Feature-14" | "Feature-9")
        "Feature-16" <=> !("Feature-32")
        "Feature-86" => ("Feature-60" <=> ("Feature-30" <=> "Feature-61" & !("Feature-34")))
        "Feature-49" | ("Feature-23" => "Feature-82" & ("Feature-35" => ("Feature-17" <=> !("Feature-39"))))
        "Feature-6" | !("Feature-71")
        "Feature-5" => "Feature-62" | "Feature-2" & "Feature-36"
        "Feature-80" => ("Feature-73" <=> ("Feature-86" <=> "Feature-65" => ("Feature-13" <=> !("Feature-71"))))
        "Feature-63" | ("Feature-54" | "Feature-18" & ("Feature-57" | ("Feature-51" | "Feature-17")))
        "Feature-53" <=> ("Feature-69" <=> "Feature-81" | "Feature-20")
        "Feature-54" | "Feature-30"
        "Feature-26" <=> "Feature-53" & ("Feature-84" => "Feature-9")
        "Feature-75" <=> "Feature-36" => "Feature-17" & ("Feature-71" => !("Feature-85"))
        "Feature-27" | !("Feature-18")
        "Feature-12" <=> "Feature-19"
        "Feature-28" => !("Feature-73")
        "Feature-12" | ("Feature-69" => "Feature-25" & !("Feature-41"))
        "Feature-51" => "Feature-7" & ("Feature-45" | ("Feature-35" | ("Feature-85" | !("Feature-53"))))
        "Feature-23".a - "Feature-78".a < "Feature-81".a * ("Feature-71".a + "Feature-14".a)
        "Feature-5" <=> !("Feature-81")
        "Feature-6" => "Feature-9" | "Feature-65" & ("Feature-84" | !("Feature-13"))
        "Feature-18" => !("Feature-23")
        "Feature-37" => ("Feature-9" <=> ("Feature-7" <=> "Feature-65" => ("Feature-26" => !("Feature-28"))))
        "Feature-86" => "Feature-16" | ("Feature-25" => "Feature-20")
        "Feature-69" => ("Feature-80" => !("Feature-82"))
        "Feature-14" => ("Feature-9" => "Feature-58" | "Feature-81" & !("Feature-48"))
        "Feature-69" => ("Feature-25" => "Feature-27" & ("Feature-11" <=> "Feature-12" & "Feature-50"))
        "Feature-12" <=> ("Feature-81" <=> "Feature-75" => "Feature-60" & "Feature-45")
        "Feature-17" <=> "Feature-57" | "Feature-19"
