features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 46}
                                mandatory
                                        Boolean "Feature-4" {a 8}
                                                or
                                                        Boolean "Feature-6" {a 85}
                                                                alternative
                                                                        Boolean "Feature-41" {a 43}
                                                                                optional
                                                                                        Boolean "Feature-59" {a 50}
                                                                                                mandatory
                                                                                                        Boolean "Feature-66" {a 96}
                                                                                        Boolean "Feature-70" {a 49}
                                                        Boolean "Feature-8" {a 19}
                                                                [1..1]
                                                                        Boolean "Feature-25" {a 76}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 29}
                                                                        Boolean "Feature-45" {a 74}
                                                                                mandatory
                                                                                        Boolean "Feature-72" {a 17}
                                                                        Boolean "Feature-67" {a 97}
                                                        Boolean "Feature-15" {a 90}
                                                                optional
                                                                        Boolean "Feature-29" {a 55}
                                                                        Boolean "Feature-30" {a 5}
                                                                                mandatory
                                                                                        Boolean "Feature-32" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-38" {a 78}
                                                                                                                optional
                                                                                                                        Boolean "Feature-52" {a 11}
                                                                                        Boolean "Feature-62" {a 30}
                                                        Boolean "Feature-16" {a 27}
                                                                optional
                                                                        Boolean "Feature-46" {a 57}
                                                        Boolean "Feature-21" {a 4}
                                                                optional
                                                                        Boolean "Feature-57" {a 10}
                                                        Boolean "Feature-40" {a 6}
                                                        Boolean "Feature-69" {a 21}
                                        Boolean "Feature-9" {a 57}
                                                optional
                                                        Boolean "Feature-13" {a 10}
                                                                alternative
                                                                        Boolean "Feature-28" {a 67}
                                                                                [0..1]
                                                                                        Boolean "Feature-58" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 84}
                                                                        Boolean "Feature-31" {a 67}
                                                        Boolean "Feature-56" {a 92}
                                        Boolean "Feature-14" {a 94}
                                        Boolean "Feature-18" {a 55}
                                                optional
                                                        Boolean "Feature-22" {a 54}
                                                                mandatory
                                                                        Boolean "Feature-35" {a 48}
                                                        Boolean "Feature-48" {a 8}
                                                                alternative
                                                                        Boolean "Feature-53" {a 13}
                                                                        Boolean "Feature-64" {a 86}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 33}
                                                        Boolean "Feature-68" {a 27}
                                                                alternative
                                                                        Boolean "Feature-73" {a 79}
                                                                                [1..1]
                                                                                        Boolean "Feature-87" {a 6}
                                        Boolean "Feature-42" {a 46}
                        Boolean "Feature-2" {a 41}
                                optional
                                        Boolean "Feature-3" {a 15}
                                                optional
                                                        Boolean "Feature-7" {a 53}
                                                                optional
                                                                        Boolean "Feature-12" {a 42}
                                                                                mandatory
                                                                                        Boolean "Feature-17" {a 93}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 50}
                                                                                        Boolean "Feature-26" {a 10}
                                                                                                optional
                                                                                                        Boolean "Feature-39" {a 4}
                                                                                                        Boolean "Feature-49" {a 74}
                                                                                                                optional
                                                                                                                        Boolean "Feature-75" {a 74}
                                                                                                        Boolean "Feature-80" cardinality [3..4] {a 26}
                                                                                        Boolean "Feature-50" {a 98}
                                                                                        Boolean "Feature-81" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-90" {a 29}
                                                                                        Boolean "Feature-89" {a 44}
                                                                        Boolean "Feature-19" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-24" {a 39}
                                                                                                mandatory
                                                                                                        Boolean "Feature-36" {a 48}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-76" {a 36}
                                                                                                        Boolean "Feature-83" {a 46}
                                                                                        Boolean "Feature-37" {a 59}
                                                                                        Boolean "Feature-44" {a 55}
                                                                                                mandatory
                                                                                                        Boolean "Feature-60" {a 46}
                                                                                                        Boolean "Feature-82" {a 73}
                                                                                        Boolean "Feature-79" {a 20}
                                                                        Boolean "Feature-20" {a 10}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 89}
                                                                                        Boolean "Feature-77" {a 40}
                                                                                        Boolean "Feature-78" {a 78}
                                                                        Boolean "Feature-33" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 67}
                                                        Boolean "Feature-43" {a 23}
                                                                optional
                                                                        Boolean "Feature-55" {a 22}
                                                                        Boolean "Feature-61" {a 82}
                                                                        Boolean "Feature-74" {a 55}
                                                                                mandatory
                                                                                        Boolean "Feature-86" {a 62}
                                                        Boolean "Feature-51" {a 77}
                                        Boolean "Feature-5" {a 12}
                                                [0..1]
                                                        Boolean "Feature-10" {a 2}
                                        Boolean "Feature-11" {a 47}
                                        Boolean "Feature-23" {a 68}
                                                mandatory
                                                        Boolean "Feature-27" cardinality [5..5] {a 54}
                                                        Boolean "Feature-63" {a 81}
                                        Boolean "Feature-88" {a 50}
                        Boolean "Feature-34" {a 90}

constraints
        "Feature-55" | "Feature-82"
        "Feature-86" <=> ("Feature-6" <=> "Feature-37" => "Feature-44" | "Feature-18" & "Feature-76")
        "Feature-0" | "Feature-34" & ("Feature-88" | "Feature-20")
        "Feature-2" <=> ("Feature-33" <=> "Feature-58" => !("Feature-78"))
        "Feature-34" <=> ("Feature-73" <=> "Feature-27" => "Feature-44" | ("Feature-63" <=> "Feature-75"))
        "Feature-36" | ("Feature-69" | ("Feature-56" | ("Feature-48" <=> "Feature-49" => "Feature-6")))
        "Feature-44" => !("Feature-75")
        "Feature-56" => "Feature-29" & ("Feature-40" & ("Feature-58" & ("Feature-74" | "Feature-11")))
        "Feature-72" => ("Feature-89" => ("Feature-30" => !("Feature-45")))
        "Feature-63" | ("Feature-51" | ("Feature-49" => !("Feature-31")))
        "Feature-78" <=> !("Feature-31")
        "Feature-82" | ("Feature-26" | ("Feature-88" <=> !("Feature-28")))
        "Feature-2" | ("Feature-63" | "Feature-51")
        "Feature-58" => !("Feature-52")
        "Feature-33" & ("Feature-70" | ("Feature-90" => "Feature-71" & !("Feature-11")))
        "Feature-82" => "Feature-5" & ("Feature-75" => ("Feature-17" => ("Feature-11" <=> !("Feature-6"))))
        "Feature-15" => ("Feature-74" => !("Feature-58"))
        "Feature-48" | ("Feature-7" => !("Feature-44"))
        "Feature-3" | !("Feature-48")
        "Feature-53" => !("Feature-30")
        "Feature-68" <=> "Feature-28" & ("Feature-41" | ("Feature-10" => "Feature-32"))
        "Feature-29" => !("Feature-53")
        "Feature-62" => ("Feature-22" <=> !("Feature-41"))
        "Feature-48" | ("Feature-7" => !("Feature-21"))
        "Feature-64" <=> "Feature-55" & ("Feature-30" | "Feature-87" & !("Feature-31"))
        "Feature-76" | ("Feature-49" <=> "Feature-27" => ("Feature-78" => "Feature-74" | "Feature-60"))
        "Feature-12" | ("Feature-82" | ("Feature-71" => ("Feature-40" <=> ("Feature-89" <=> "Feature-22"))))
        "Feature-34" => ("Feature-6" <=> "Feature-32")
        "Feature-79" <=> ("Feature-7" <=> "Feature-56" | ("Feature-2" <=> "Feature-69" & !("Feature-65")))
        "Feature-6" | ("Feature-31" | ("Feature-60" <=> "Feature-29"))
        "Feature-6" => "Feature-16" & !("Feature-62")
        "Feature-5" | ("Feature-49" <=> "Feature-28")
        "Feature-58" => "Feature-5" & "Feature-64"
        "Feature-86" <=> !("Feature-48")
        "Feature-29" => "Feature-77" & ("Feature-79" & ("Feature-58" <=> "Feature-86" & "Feature-40"))
        "Feature-78" <=> ("Feature-8" <=> ("Feature-20" <=> !("Feature-75")))
        "Feature-44" | ("Feature-2" <=> ("Feature-86" <=> "Feature-39" | !("Feature-78")))
        "Feature-63" | ("Feature-27" => !("Feature-72"))
        "Feature-7" <=> "Feature-87" => ("Feature-14" <=> "Feature-65" => "Feature-34" | !("Feature-69"))
        "Feature-26" <=> "Feature-75" => ("Feature-79" => ("Feature-74" => "Feature-56"))
        "Feature-37" <=> "Feature-85" | ("Feature-26" | "Feature-90")
        "Feature-71" => ("Feature-23" => !("Feature-75"))
        "Feature-87" | ("Feature-57" <=> "Feature-29" & "Feature-59")
        "Feature-53" | ("Feature-10" | !("Feature-79"))
        "Feature-53" => "Feature-83" & !("Feature-85")
        "Feature-89" <=> "Feature-87" => ("Feature-16" <=> ("Feature-48" <=> "Feature-61" => !("Feature-77")))
        "Feature-8" | ("Feature-41" => "Feature-21" & ("Feature-14" <=> "Feature-10"))
        "Feature-6" | ("Feature-23" => ("Feature-47" => "Feature-82"))
        "Feature-16" <=> "Feature-70" & !("Feature-0")
        "Feature-29" <=> "Feature-60" | !("Feature-0")
        "Feature-67" => "Feature-17"
        "Feature-68" <=> "Feature-52" | "Feature-31" & "Feature-22"
        "Feature-10" <=> "Feature-37" & "Feature-60"
        "Feature-59" | ("Feature-16" | ("Feature-18" <=> "Feature-85"))
        "Feature-22" => !("Feature-69")
        "Feature-14" <=> ("Feature-20" <=> ("Feature-15" <=> ("Feature-21" <=> "Feature-87")))
        "Feature-7" | ("Feature-14" <=> ("Feature-67" <=> "Feature-65" | "Feature-71"))
        "Feature-79" | ("Feature-82" => ("Feature-3" <=> !("Feature-60")))
        "Feature-57" | "Feature-75"
        "Feature-51" <=> "Feature-63" & ("Feature-5" <=> "Feature-2" => ("Feature-52" => "Feature-64"))
        "Feature-82" => ("Feature-58" <=> "Feature-24" | "Feature-33")
        "Feature-69" => "Feature-70"
        "Feature-90" <=> "Feature-15" & ("Feature-56" | ("Feature-26" <=> "Feature-58" & !("Feature-17")))
        "Feature-36" => "Feature-44" | "Feature-26"
        "Feature-77" => "Feature-71"
        "Feature-40" => ("Feature-62" <=> "Feature-18")
        "Feature-49" => ("Feature-63" <=> "Feature-67")
        "Feature-39" & ("Feature-6" | ("Feature-55" <=> "Feature-0" => !("Feature-60")))
        "Feature-6" | ("Feature-78" <=> "Feature-7" => ("Feature-10" => ("Feature-73" <=> !("Feature-56"))))
        "Feature-89" & !("Feature-10")
        "Feature-65" | ("Feature-14" | "Feature-63")
        "Feature-52" | ("Feature-22" => "Feature-61" & ("Feature-5" & "Feature-58"))
        "Feature-51" => ("Feature-88" <=> "Feature-2" & "Feature-37")
        "Feature-71" => !("Feature-36")
        "Feature-67" => ("Feature-21" <=> !("Feature-0"))
        "Feature-86" & ("Feature-72" => ("Feature-16" => "Feature-23"))
        "Feature-45" | ("Feature-16" | ("Feature-22" <=> ("Feature-62" <=> "Feature-24" => !("Feature-5"))))
        "Feature-12" <=> "Feature-0" | ("Feature-32" => ("Feature-31" => "Feature-52" | !("Feature-65")))
        "Feature-64" => ("Feature-90" => "Feature-87" | ("Feature-6" => ("Feature-32" <=> "Feature-51")))
        "Feature-21".a < "Feature-65".a - ("Feature-83".a + "Feature-21".a)
        "Feature-64" | ("Feature-41" => "Feature-40" & ("Feature-83" => !("Feature-21")))
        "Feature-28" | !("Feature-6")
        "Feature-76" | ("Feature-28" => "Feature-61" | "Feature-8" & ("Feature-53" | "Feature-10"))
        "Feature-87" => ("Feature-2" => ("Feature-23" <=> "Feature-79" | !("Feature-63")))
        "Feature-2" & ("Feature-78" | ("Feature-37" => ("Feature-28" => "Feature-87" | "Feature-10")))
        "Feature-5" | "Feature-51"
        "Feature-67" => ("Feature-69" <=> "Feature-65" => ("Feature-28" <=> "Feature-74" & "Feature-56"))
        "Feature-0" <=> "Feature-36" | !("Feature-62")
        "Feature-44" <=> "Feature-76"
        "Feature-34" => "Feature-49" | !("Feature-40")
        "Feature-31" | !("Feature-61")
        "Feature-51" <=> "Feature-78" => "Feature-6" & ("Feature-58" & ("Feature-61" & "Feature-34"))
        "Feature-77" => ("Feature-3" => !("Feature-28"))
        "Feature-28" => "Feature-22" & ("Feature-71" | ("Feature-48" | "Feature-85"))
        "Feature-37" => ("Feature-27" <=> "Feature-2" & ("Feature-52" & ("Feature-5" => !("Feature-68"))))
        "Feature-28" => !("Feature-45")
        "Feature-6" | ("Feature-86" => ("Feature-33" <=> ("Feature-61" <=> ("Feature-15" <=> "Feature-89"))))
        "Feature-12".a > "Feature-29".a + ("Feature-76".a - "Feature-82".a)
        "Feature-53" | "Feature-26"
        "Feature-59" <=> ("Feature-5" <=> "Feature-34" | "Feature-36" & !("Feature-14"))
        "Feature-58" <=> "Feature-32" & !("Feature-16")
        "Feature-22" => "Feature-83" & !("Feature-73")
        "Feature-20".a < "Feature-5".a
        "Feature-87" => "Feature-20" | "Feature-74"
        "Feature-37" => !("Feature-90")
        "Feature-34" <=> "Feature-72" | ("Feature-78" => "Feature-48" & ("Feature-88" & !("Feature-45")))
        "Feature-48" => "Feature-15" & ("Feature-0" | "Feature-78" & !("Feature-57"))
        "Feature-47" | !("Feature-49")
        "Feature-26" | "Feature-29"
        "Feature-55" <=> ("Feature-75" <=> "Feature-51" => "Feature-29")
        "Feature-29" | ("Feature-5" | "Feature-55" & ("Feature-30" & "Feature-61"))
        "Feature-77" <=> "Feature-69" & ("Feature-87" => !("Feature-12"))
        "Feature-89" | ("Feature-0" <=> "Feature-68" => ("Feature-17" <=> "Feature-83" & "Feature-70"))
        "Feature-39" => ("Feature-18" => "Feature-60" & ("Feature-27" <=> !("Feature-40")))
        "Feature-26" & ("Feature-5" => "Feature-39" & ("Feature-76" <=> "Feature-8" & "Feature-69"))
        "Feature-3" & ("Feature-49" => ("Feature-86" => "Feature-34" | "Feature-26" & !("Feature-53")))
        "Feature-36" <=> "Feature-30" & ("Feature-72" & ("Feature-41" | ("Feature-10" | !("Feature-3"))))
        "Feature-83" <=> "Feature-64"
        "Feature-29" => !("Feature-60")
        "Feature-31".a < "Feature-26".a - ("Feature-55".a + ("Feature-22".a - ("Feature-51".a + ("Feature-74".a + "Feature-31".a))))
        "Feature-56" | ("Feature-87" <=> "Feature-57")
        "Feature-55".a > "Feature-11".a - ("Feature-64".a - ("Feature-56".a - "Feature-55".a))
        "Feature-44" => "Feature-36"
        "Feature-37" | "Feature-62"
        "Feature-30" <=> "Feature-74" => !("Feature-78")
        "Feature-60" | ("Feature-63" | ("Feature-79" => ("Feature-90" => ("Feature-17" <=> "Feature-69"))))
        "Feature-44" => ("Feature-29" <=> !("Feature-28"))
        "Feature-27" => "Feature-16" & ("Feature-22" & ("Feature-44" => !("Feature-60")))
        "Feature-45" => "Feature-27" | "Feature-71" & ("Feature-30" & "Feature-68")
        "Feature-72".a - ("Feature-70".a - "Feature-55".a * "Feature-49".a) > "Feature-26".a - "Feature-64".a
        "Feature-82" <=> ("Feature-3" <=> "Feature-34")
        "Feature-88" <=> "Feature-58"
        "Feature-85" | ("Feature-53" | !("Feature-36"))
        "Feature-8" | ("Feature-64" | "Feature-20" & ("Feature-7" | ("Feature-62" <=> !("Feature-5"))))
        "Feature-72" => ("Feature-3" <=> "Feature-26" & !("Feature-21"))
        "Feature-56" => ("Feature-10" => !("Feature-87"))
        "Feature-40" <=> "Feature-28" & ("Feature-61" & "Feature-87")
        "Feature-49" <=> "Feature-20" => !("Feature-79")
        "Feature-82" | ("Feature-23" => "Feature-65" & "Feature-16")
        "Feature-72" => ("Feature-41" <=> "Feature-71" => "Feature-22")
        "Feature-74" & ("Feature-33" | ("Feature-58" | ("Feature-69" <=> !("Feature-17"))))
        "Feature-89" | ("Feature-27" => ("Feature-29" => ("Feature-82" => !("Feature-67"))))
        "Feature-65" | ("Feature-68" <=> ("Feature-45" <=> "Feature-21"))
        "Feature-82" <=> ("Feature-11" <=> !("Feature-18"))
        "Feature-12" & ("Feature-76" => ("Feature-5" <=> "Feature-65"))
        "Feature-26" => ("Feature-78" <=> "Feature-89" & ("Feature-73" | !("Feature-34")))
