features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 58}
                                alternative
                                        Boolean "Feature-4" {a 1}
                                        Boolean "Feature-6" {a 82}
                                        Boolean "Feature-10" {a 74}
                                        Boolean "Feature-33" {a 34}
                                        Boolean "Feature-37" {a 56}
                                        Boolean "Feature-43" {a 84}
                                        Boolean "Feature-44" {a 10}
                                        Boolean "Feature-49" {a 87}
                                        Boolean "Feature-52" {a 84}
                                        Boolean "Feature-54" {a 1}
                                        Boolean "Feature-63" {a 14}
                                        Boolean "Feature-73" {a 79}
                                        Boolean "Feature-84" {a 13}
                                        Boolean "Feature-89" {a 97}
                        Boolean "Feature-2" {a 16}
                                optional
                                        Boolean "Feature-3" {a 25}
                                        Boolean "Feature-7" {a 92}
                                        Boolean "Feature-8" {a 72}
                                        Boolean "Feature-9" {a 40}
                                        Boolean "Feature-14" {a 94}
                                        Boolean "Feature-17" {a 1}
                                        Boolean "Feature-19" {a 55}
                                        Boolean "Feature-20" {a 1}
                                        Boolean "Feature-21" {a 8}
                                        Boolean "Feature-22" {a 91}
                                        Boolean "Feature-28" {a 28}
                                        Boolean "Feature-30" {a 12}
                                        Boolean "Feature-34" {a 74}
                                        Boolean "Feature-40" {a 98}
                                        Boolean "Feature-58" {a 47}
                                        Boolean "Feature-77" {a 12}
                                        Boolean "Feature-81" {a 44}
                                        Boolean "Feature-85" {a 84}
                                        Boolean "Feature-88" {a 57}
                                        Boolean "Feature-91" {a 63}
                                        Boolean "Feature-97" {a 79}
                        Boolean "Feature-5" {a 59}
                                alternative
                                        Boolean "Feature-11" {a 37}
                                        Boolean "Feature-12" {a 67}
                                        Boolean "Feature-15" {a 41}
                                        Boolean "Feature-29" {a 90}
                                        Boolean "Feature-35" {a 42}
                                        Boolean "Feature-38" {a 71}
                                        Boolean "Feature-39" {a 20}
                                        Boolean "Feature-42" {a 93}
                                        Boolean "Feature-53" {a 14}
                                        Boolean "Feature-57" {a 8}
                                        Boolean "Feature-62" cardinality [2..3] {a 41}
                                        Boolean "Feature-76" {a 65}
                        Boolean "Feature-13" {a 96}
                                alternative
                                        Boolean "Feature-27" {a 58}
                                        Boolean "Feature-32" {a 5}
                                        Boolean "Feature-46" {a 83}
                                        Boolean "Feature-50" {a 75}
                                        Boolean "Feature-51" {a 64}
                                        Boolean "Feature-61" {a 33}
                                        Boolean "Feature-70" {a 17}
                                        Boolean "Feature-79" {a 25}
                        Boolean "Feature-16" {a 21}
                                [0..6]
                                        Boolean "Feature-26" {a 66}
                                        Boolean "Feature-36" {a 40}
                                        Boolean "Feature-41" {a 25}
                                        Boolean "Feature-45" {a 99}
                                        Boolean "Feature-56" cardinality [1..4] {a 77}
                                        Boolean "Feature-59" {a 37}
                                        Boolean "Feature-65" {a 72}
                                        Boolean "Feature-68" {a 22}
                                        Boolean "Feature-71" {a 96}
                                        Boolean "Feature-75" {a 56}
                                        Boolean "Feature-87" {a 73}
                                        Boolean "Feature-92" {a 57}
                        Boolean "Feature-18" {a 4}
                                optional
                                        Boolean "Feature-23" {a 35}
                                        Boolean "Feature-24" {a 73}
                                        Boolean "Feature-25" {a 98}
                                        Boolean "Feature-31" {a 64}
                                        Boolean "Feature-47" {a 3}
                                        Boolean "Feature-67" {a 99}
                                        Boolean "Feature-80" {a 73}
                                        Boolean "Feature-82" {a 34}
                                        Boolean "Feature-95" {a 10}
                        Boolean "Feature-48" {a 88}
                                optional
                                        Boolean "Feature-55" {a 16}
                                        Boolean "Feature-60" {a 44}
                                        Boolean "Feature-83" {a 5}
                                        Boolean "Feature-94" {a 89}
                        Boolean "Feature-64" {a 48}
                                alternative
                                        Boolean "Feature-66" {a 13}
                                        Boolean "Feature-93" {a 77}
                        Boolean "Feature-69" cardinality [3..3] {a 51}
                                mandatory
                                        Boolean "Feature-72" {a 25}
                                        Boolean "Feature-74" {a 33}
                                        Boolean "Feature-86" {a 62}
                                        Boolean "Feature-90" {a 59}
                        Boolean "Feature-78" cardinality [2..4] {a 70}
                                optional
                                        Boolean "Feature-98" {a 68}
                        Boolean "Feature-96" {a 79}

constraints
        "Feature-87" | ("Feature-89" | ("Feature-15" => "Feature-25" & "Feature-7"))
        "Feature-26" <=> "Feature-89" & "Feature-66"
        "Feature-93" | ("Feature-0" <=> "Feature-69" => ("Feature-82" <=> "Feature-89"))
        "Feature-50" | ("Feature-72" => "Feature-95" & ("Feature-83" | !("Feature-87")))
        "Feature-86" & ("Feature-10" => "Feature-46")
        "Feature-13" <=> "Feature-50" & ("Feature-81" | !("Feature-7"))
        "Feature-26" | ("Feature-95" => "Feature-40" | ("Feature-87" => !("Feature-20")))
        "Feature-19".a < "Feature-21".a
        "Feature-90" | "Feature-51" & ("Feature-93" & !("Feature-26"))
        "Feature-32" => "Feature-73"
        "Feature-72" & ("Feature-93" => !("Feature-1"))
        "Feature-86" <=> "Feature-5" | !("Feature-39")
        "Feature-15" => "Feature-86" & ("Feature-17" & "Feature-64")
        "Feature-20" & !("Feature-63")
        "Feature-50" & ("Feature-56" => "Feature-70" & "Feature-46")
        "Feature-94" | ("Feature-42" <=> "Feature-7" & ("Feature-39" | "Feature-87" & "Feature-88"))
        "Feature-51" => "Feature-87" | ("Feature-73" => !("Feature-8"))
        "Feature-3" & ("Feature-94" => ("Feature-87" => !("Feature-16")))
        "Feature-51" => "Feature-56" | ("Feature-94" <=> ("Feature-78" <=> "Feature-69" => !("Feature-66")))
        "Feature-86" & !("Feature-26")
        "Feature-39" => "Feature-25" | ("Feature-20" <=> "Feature-10" | ("Feature-28" => !("Feature-17")))
        "Feature-64" & "Feature-21"
        "Feature-73" | ("Feature-3" <=> "Feature-90")
        "Feature-32" => !("Feature-51")
        "Feature-88" | ("Feature-94" <=> "Feature-17" => "Feature-38" & "Feature-39")
        "Feature-94" | !("Feature-15")
        "Feature-72" | ("Feature-4" => "Feature-21" | ("Feature-90" => !("Feature-36")))
        "Feature-83" => ("Feature-82" => !("Feature-42"))
        "Feature-26" <=> ("Feature-56" <=> !("Feature-46"))
        "Feature-1" | "Feature-56" & ("Feature-10" => ("Feature-95" => "Feature-20"))
        "Feature-21" | ("Feature-8" | "Feature-69")
        "Feature-21" <=> "Feature-86" => ("Feature-18" => "Feature-93" | "Feature-88" & "Feature-26")
        "Feature-0" <=> "Feature-10" => ("Feature-26" => "Feature-46" & !("Feature-95"))
        "Feature-70" => "Feature-83" | "Feature-87" & ("Feature-36" => ("Feature-1" => "Feature-86"))
        "Feature-42" | ("Feature-38" => "Feature-10")
        "Feature-90" | "Feature-95" & "Feature-63"
        "Feature-1" | "Feature-3"
        "Feature-78" | "Feature-6"
        "Feature-93" | ("Feature-36" => "Feature-64" & ("Feature-51" | ("Feature-72" => !("Feature-26"))))
        "Feature-78".a < "Feature-56".a + "Feature-42".a
        "Feature-16" => "Feature-10" | ("Feature-90" | "Feature-40")
        "Feature-88" | ("Feature-28" => ("Feature-13" <=> "Feature-36"))
        "Feature-26" => "Feature-70" & ("Feature-50" => ("Feature-7" <=> "Feature-40" & !("Feature-36")))
        "Feature-90" => ("Feature-18" => !("Feature-15"))
        "Feature-81" => "Feature-46"
        "Feature-4" => "Feature-79"
        "Feature-15" => "Feature-18" | ("Feature-87" => "Feature-82" | !("Feature-10"))
        "Feature-82" | ("Feature-5" | "Feature-37" & ("Feature-0" | "Feature-70"))
        "Feature-42" <=> "Feature-86" | ("Feature-7" | ("Feature-68" => ("Feature-26" <=> "Feature-70")))
        "Feature-78" & !("Feature-82")
        "Feature-88" => ("Feature-81" => "Feature-86")
        "Feature-36" <=> ("Feature-15" <=> "Feature-16" => ("Feature-69" <=> "Feature-39"))
        "Feature-67" | ("Feature-73" | "Feature-21")
        "Feature-88" | ("Feature-90" <=> ("Feature-94" <=> "Feature-1"))
        "Feature-50" | ("Feature-36" => "Feature-32" & ("Feature-89" & "Feature-56"))
        "Feature-36" | ("Feature-20" | ("Feature-64" | "Feature-78" & !("Feature-26")))
        "Feature-95" => ("Feature-79" => "Feature-25" | ("Feature-10" | ("Feature-82" <=> !("Feature-94"))))
        "Feature-20" <=> !("Feature-36")
        "Feature-5" <=> "Feature-95" => "Feature-37" & ("Feature-13" => !("Feature-3"))
        "Feature-83" => "Feature-50" | "Feature-10" & ("Feature-93" <=> "Feature-63" & "Feature-73")
        "Feature-82" => !("Feature-64")
        "Feature-67" => "Feature-40" & !("Feature-82")
        "Feature-87" => ("Feature-46" => ("Feature-18" <=> !("Feature-88")))
        "Feature-36" <=> ("Feature-68" <=> "Feature-67" => "Feature-4" & ("Feature-17" | "Feature-78"))
        "Feature-87" <=> "Feature-20" & ("Feature-25" & !("Feature-5"))
        "Feature-64" => "Feature-21" | ("Feature-63" | "Feature-90")
        "Feature-86" | "Feature-80"
        "Feature-37" <=> ("Feature-19" <=> !("Feature-38"))
        "Feature-93" => ("Feature-88" => ("Feature-73" <=> ("Feature-81" <=> "Feature-87")))
        "Feature-19" => !("Feature-90")
        "Feature-82" => ("Feature-3" <=> ("Feature-26" <=> !("Feature-87")))
        "Feature-6" | ("Feature-20" <=> !("Feature-39"))
        "Feature-64" <=> ("Feature-69" <=> ("Feature-1" <=> "Feature-36" => "Feature-89" & "Feature-50"))
        "Feature-10" | "Feature-94" & ("Feature-42" <=> "Feature-88")
        "Feature-64" & ("Feature-40" => "Feature-1" & "Feature-63")
        "Feature-51" => ("Feature-95" => ("Feature-10" => ("Feature-66" <=> ("Feature-42" <=> "Feature-32"))))
        "Feature-73" => ("Feature-16" => ("Feature-80" <=> "Feature-1" & ("Feature-17" => !("Feature-82"))))
        "Feature-7" => ("Feature-67" => ("Feature-13" <=> "Feature-66" & !("Feature-94")))
        "Feature-88" <=> "Feature-21" & !("Feature-68")
        "Feature-56" | !("Feature-36")
        "Feature-82" | ("Feature-10" => "Feature-63" & "Feature-37")
        "Feature-46" => !("Feature-17")
        "Feature-37" => "Feature-81" | "Feature-83" & !("Feature-3")
        "Feature-56" => ("Feature-13" => "Feature-7" | ("Feature-69" => ("Feature-68" => "Feature-39")))
        "Feature-63" <=> "Feature-8"
        "Feature-94" | ("Feature-26" <=> ("Feature-87" <=> ("Feature-32" <=> !("Feature-66"))))
        "Feature-8" => "Feature-36" | "Feature-32"
        "Feature-66" | "Feature-95"
        "Feature-83" & ("Feature-82" => "Feature-87")
        "Feature-10" | ("Feature-21" <=> ("Feature-40" <=> "Feature-68" | "Feature-32"))
        "Feature-16" => !("Feature-86")
        "Feature-4" | ("Feature-70" <=> "Feature-28")
        "Feature-15" => "Feature-93" | ("Feature-17" | ("Feature-86" | "Feature-13"))
        "Feature-13" <=> "Feature-80" => ("Feature-10" <=> "Feature-88" & ("Feature-89" & "Feature-38"))
        "Feature-40" | ("Feature-3" | ("Feature-88" <=> "Feature-63"))
        "Feature-0" | "Feature-73" & ("Feature-36" <=> "Feature-90" => "Feature-20" & !("Feature-10"))
        "Feature-5" => "Feature-63" | ("Feature-56" <=> ("Feature-6" <=> "Feature-17" & !("Feature-26")))
        "Feature-83" => "Feature-94" | ("Feature-40" | "Feature-46" & !("Feature-37"))
        "Feature-72" | ("Feature-95" | "Feature-10" & ("Feature-94" | ("Feature-25" <=> "Feature-67")))
        "Feature-36" => ("Feature-89" <=> !("Feature-93"))
        "Feature-88" | "Feature-6" & ("Feature-79" & !("Feature-64"))
        "Feature-13" => "Feature-83" | ("Feature-4" => "Feature-51" | ("Feature-82" | !("Feature-19")))
        "Feature-70" | ("Feature-51" <=> ("Feature-39" <=> !("Feature-80")))
        "Feature-50" => ("Feature-5" => "Feature-94")
        "Feature-64" <=> !("Feature-40")
        "Feature-21" & ("Feature-63" => "Feature-66" | ("Feature-15" <=> ("Feature-40" <=> "Feature-64")))
        "Feature-6" | ("Feature-79" | !("Feature-82"))
        "Feature-42" & ("Feature-95" | "Feature-13")
        "Feature-90" <=> "Feature-10" => ("Feature-36" => !("Feature-61"))
        "Feature-36" <=> "Feature-67"
        "Feature-61" => "Feature-21" | "Feature-90" & "Feature-73"
        "Feature-79" | ("Feature-50" <=> ("Feature-61" <=> "Feature-87"))
        "Feature-1" <=> ("Feature-10" <=> ("Feature-69" <=> "Feature-88" & ("Feature-90" <=> !("Feature-6"))))
        "Feature-7" <=> "Feature-18" & ("Feature-88" | ("Feature-78" | "Feature-93" & !("Feature-82")))
        "Feature-42" => "Feature-5" | ("Feature-8" | ("Feature-88" <=> !("Feature-93")))
        "Feature-42" | "Feature-38" & "Feature-93"
        "Feature-78" <=> ("Feature-15" <=> ("Feature-19" <=> "Feature-87" => "Feature-16"))
        "Feature-38" => ("Feature-51" => !("Feature-3"))
        "Feature-90" => ("Feature-18" <=> "Feature-87" & ("Feature-16" => "Feature-95" & !("Feature-56")))
        "Feature-61" <=> "Feature-56" & ("Feature-25" => ("Feature-88" => ("Feature-28" => !("Feature-80"))))
        "Feature-19" <=> "Feature-39"
        "Feature-18" <=> "Feature-15" & ("Feature-6" & "Feature-20")
        "Feature-26" <=> ("Feature-6" <=> "Feature-88" & "Feature-82")
        "Feature-42" & ("Feature-66" & ("Feature-20" & !("Feature-28")))
        "Feature-94" <=> "Feature-40" | ("Feature-5" | "Feature-38")
        "Feature-42" & ("Feature-46" => ("Feature-90" <=> !("Feature-37")))
        "Feature-86" & !("Feature-63")
        "Feature-79" | ("Feature-16" | "Feature-1")
        "Feature-94" & ("Feature-81" <=> "Feature-15" & ("Feature-38" | "Feature-17" & "Feature-1"))
        "Feature-88" <=> ("Feature-79" <=> ("Feature-40" <=> "Feature-3" & ("Feature-1" => !("Feature-70"))))
