features
        Boolean "Feature-0"
                [8..13]
                        Boolean "Feature-1" {a 21}
                                alternative
                                        Boolean "Feature-2" {a 83}
                                        Boolean "Feature-6" {a 68}
                                        Boolean "Feature-7" {a 20}
                                        Boolean "Feature-9" {a 86}
                                        Boolean "Feature-11" {a 37}
                                        Boolean "Feature-15" {a 88}
                                        Boolean "Feature-23" {a 16}
                                        Boolean "Feature-24" {a 42}
                                        Boolean "Feature-41" {a 11}
                                        Boolean "Feature-49" {a 37}
                                        Boolean "Feature-64" {a 7}
                                        Boolean "Feature-65" {a 23}
                                        Boolean "Feature-77" {a 17}
                        Boolean "Feature-3" {a 14}
                                alternative
                                        Boolean "Feature-14" {a 31}
                                        Boolean "Feature-17" {a 62}
                                        Boolean "Feature-22" {a 94}
                                        Boolean "Feature-26" {a 53}
                                        Boolean "Feature-28" {a 35}
                                        Boolean "Feature-31" {a 80}
                                        Boolean "Feature-32" {a 28}
                                        Boolean "Feature-36" {a 20}
                                        Boolean "Feature-58" {a 17}
                                        Boolean "Feature-87" {a 88}
                                        Boolean "Feature-92" {a 31}
                        Boolean "Feature-4" {a 43}
                                optional
                                        Boolean "Feature-18" {a 68}
                                        Boolean "Feature-34" {a 21}
                                        Boolean "Feature-42" {a 47}
                                        Boolean "Feature-53" {a 53}
                                        Boolean "Feature-56" {a 47}
                                        Boolean "Feature-70" {a 71}
                                        Boolean "Feature-86" {a 71}
                        Boolean "Feature-5" {a 40}
                                optional
                                        Boolean "Feature-8" {a 71}
                                        Boolean "Feature-20" {a 71}
                                        Boolean "Feature-21" {a 76}
                                        Boolean "Feature-33" {a 12}
                                        Boolean "Feature-47" {a 91}
                                        Boolean "Feature-63" {a 99}
                                        Boolean "Feature-79" {a 18}
                                        Boolean "Feature-80" {a 71}
                                        Boolean "Feature-84" {a 67}
                        Boolean "Feature-10" {a 14}
                                alternative
                                        Boolean "Feature-35" {a 24}
                                        Boolean "Feature-40" {a 81}
                                        Boolean "Feature-51" {a 8}
                                        Boolean "Feature-54" {a 11}
                                        Boolean "Feature-67" {a 96}
                                        Boolean "Feature-74" {a 52}
                                        Boolean "Feature-76" {a 72}
                        Boolean "Feature-12" cardinality [3..4] {a 20}
                                [0..3]
                                        Boolean "Feature-13" {a 79}
                                        Boolean "Feature-16" {a 39}
                                        Boolean "Feature-19" {a 36}
                                        Boolean "Feature-29" {a 4}
                                        Boolean "Feature-30" {a 92}
                                        Boolean "Feature-37" {a 47}
                                        Boolean "Feature-39" {a 41}
                                        Boolean "Feature-43" {a 32}
                                        Boolean "Feature-45" {a 74}
                                        Boolean "Feature-78" {a 45}
                                        Boolean "Feature-88" {a 57}
                                        Boolean "Feature-91" {a 65}
                        Boolean "Feature-25" {a 97}
                                or
                                        Boolean "Feature-27" {a 42}
                                        Boolean "Feature-50" cardinality [3..5] {a 47}
                                        Boolean "Feature-55" {a 96}
                                        Boolean "Feature-62" {a 76}
                                        Boolean "Feature-82" {a 84}
                                        Boolean "Feature-85" {a 95}
                        Boolean "Feature-38" {a 69}
                                optional
                                        Boolean "Feature-46" {a 53}
                                        Boolean "Feature-59" {a 33}
                                        Boolean "Feature-72" {a 26}
                                        Boolean "Feature-93" {a 74}
                        Boolean "Feature-44" {a 10}
                                [1..2]
                                        Boolean "Feature-48" {a 22}
                                        Boolean "Feature-68" {a 16}
                        Boolean "Feature-52" {a 42}
                                optional
                                        Boolean "Feature-83" {a 46}
                                        Boolean "Feature-89" {a 95}
                        Boolean "Feature-57" {a 87}
                                optional
                                        Boolean "Feature-61" {a 46}
                                        Boolean "Feature-71" {a 30}
                                        Boolean "Feature-90" {a 58}
                        Boolean "Feature-60" {a 52}
                                optional
                                        Boolean "Feature-66" {a 76}
                                        Boolean "Feature-73" {a 29}
                                        Boolean "Feature-81" {a 74}
                        Boolean "Feature-69" {a 48}
                                optional
                                        Boolean "Feature-75" {a 47}

constraints
        "Feature-51" | ("Feature-58" => ("Feature-81" <=> ("Feature-74" <=> "Feature-41" & !("Feature-57"))))
        "Feature-68" <=> "Feature-57" => ("Feature-89" => "Feature-40" & ("Feature-49" <=> !("Feature-10")))
        "Feature-22" | ("Feature-37" => ("Feature-85" => !("Feature-63")))
        "Feature-70" & ("Feature-18" | ("Feature-8" => "Feature-34"))
        "Feature-90" | ("Feature-49" | "Feature-36" & !("Feature-32"))
        "Feature-60" & ("Feature-81" => "Feature-12")
        "Feature-68" & ("Feature-60" => "Feature-33" & ("Feature-55" | ("Feature-57" => !("Feature-78"))))
        "Feature-36" => ("Feature-33" <=> "Feature-85")
        "Feature-51" => ("Feature-11" => ("Feature-66" => ("Feature-49" <=> "Feature-22")))
        "Feature-6" | "Feature-79" & !("Feature-64")
        "Feature-52" <=> "Feature-48" & ("Feature-40" | ("Feature-79" | "Feature-6" & !("Feature-63")))
        "Feature-18" & "Feature-82"
        "Feature-66" => "Feature-12" | ("Feature-21" <=> "Feature-37")
        "Feature-50" => "Feature-52" | "Feature-85"
        "Feature-5" => ("Feature-16" => "Feature-50" & ("Feature-7" & ("Feature-31" => "Feature-32")))
        "Feature-8" | !("Feature-68")
        "Feature-58" => !("Feature-93")
        "Feature-78" <=> "Feature-13" & !("Feature-68")
        "Feature-76" | !("Feature-30")
        "Feature-6" | ("Feature-89" <=> ("Feature-41" <=> "Feature-10" | "Feature-22"))
        "Feature-36" <=> !("Feature-90")
        "Feature-50" | ("Feature-11" | ("Feature-16" <=> "Feature-27"))
        "Feature-71" <=> "Feature-2" | "Feature-93"
        "Feature-68" => ("Feature-3" <=> "Feature-8" | ("Feature-24" | !("Feature-6")))
        "Feature-41".a < "Feature-81".a + "Feature-41".a
        "Feature-66" <=> "Feature-82" => "Feature-6" | ("Feature-60" => "Feature-90")
        "Feature-55" => ("Feature-18" => "Feature-32" & "Feature-48")
        "Feature-70" <=> ("Feature-33" <=> ("Feature-16" <=> ("Feature-51" <=> ("Feature-64" <=> "Feature-52"))))
        "Feature-16" => "Feature-3" | "Feature-64" & !("Feature-2")
        "Feature-55" => ("Feature-29" <=> "Feature-78" => !("Feature-30"))
        "Feature-51" <=> "Feature-64" => "Feature-24" & ("Feature-93" & ("Feature-22" & "Feature-74"))
        "Feature-27" => ("Feature-55" <=> "Feature-52" => "Feature-21" & !("Feature-22"))
        "Feature-55" => "Feature-3"
        "Feature-5" & ("Feature-53" | ("Feature-60" <=> ("Feature-74" <=> "Feature-32" & "Feature-85")))
        "Feature-27" | ("Feature-10" | ("Feature-68" <=> ("Feature-89" <=> "Feature-79" | !("Feature-74"))))
        "Feature-13".a + "Feature-8".a > "Feature-71".a
        "Feature-90" | ("Feature-8" <=> "Feature-53" => "Feature-29" & ("Feature-76" <=> !("Feature-78")))
        "Feature-33" | ("Feature-74" <=> "Feature-70")
        "Feature-85" | !("Feature-11")
        "Feature-8" | ("Feature-16" <=> "Feature-51" & !("Feature-60"))
        "Feature-52" <=> "Feature-61" | "Feature-18" & "Feature-6"
        "Feature-49" => "Feature-85" | "Feature-70" & !("Feature-16")
        "Feature-64" | ("Feature-24" => ("Feature-34" => !("Feature-53")))
        "Feature-49" | ("Feature-63" <=> "Feature-86" => "Feature-79")
        "Feature-63" | ("Feature-30" => ("Feature-49" <=> "Feature-74" => "Feature-48"))
        "Feature-12" & ("Feature-2" | "Feature-61" & ("Feature-29" <=> "Feature-13" => !("Feature-60")))
        "Feature-79" & !("Feature-40")
        "Feature-50" & ("Feature-18" & ("Feature-93" => "Feature-82" | ("Feature-64" <=> !("Feature-11"))))
        "Feature-3" => "Feature-12" | ("Feature-33" => !("Feature-29"))
        "Feature-7" | ("Feature-51" | ("Feature-57" | ("Feature-78" => ("Feature-55" => "Feature-48"))))
        "Feature-34" | ("Feature-93" <=> "Feature-48" => ("Feature-61" <=> "Feature-18" & !("Feature-50")))
        "Feature-93" | ("Feature-56" | ("Feature-41" => "Feature-5" | "Feature-90" & !("Feature-70")))
        "Feature-81" & ("Feature-89" | ("Feature-10" => "Feature-3"))
        "Feature-16" => ("Feature-32" => ("Feature-79" <=> !("Feature-12")))
        "Feature-2" => ("Feature-93" => "Feature-63" | "Feature-41" & "Feature-22")
        "Feature-63" <=> "Feature-51" => ("Feature-55" => !("Feature-8"))
        "Feature-10" & ("Feature-55" <=> ("Feature-30" <=> ("Feature-33" <=> "Feature-61" => "Feature-56")))
        "Feature-55" | !("Feature-74")
        "Feature-8" => ("Feature-30" => "Feature-58" | "Feature-3" & ("Feature-71" => "Feature-56"))
        "Feature-33" | "Feature-60"
        "Feature-85" => "Feature-51"
        "Feature-7" <=> "Feature-86" & !("Feature-40")
        "Feature-57" | ("Feature-89" | !("Feature-66"))
        "Feature-71" | !("Feature-31")
        "Feature-3" | ("Feature-18" | !("Feature-8"))
        "Feature-55" => ("Feature-48" => ("Feature-93" <=> "Feature-30" | ("Feature-85" => "Feature-66")))
        "Feature-24" => "Feature-6" | "Feature-29" & ("Feature-60" | !("Feature-90"))
        "Feature-11" | ("Feature-60" <=> "Feature-21" => "Feature-78" & ("Feature-37" & "Feature-53"))
        "Feature-81" => ("Feature-41" => "Feature-40" | ("Feature-13" => "Feature-3" & !("Feature-76")))
        "Feature-57" | !("Feature-13")
        "Feature-41" <=> ("Feature-12" <=> "Feature-85" & ("Feature-37" & "Feature-32"))
        "Feature-60" | "Feature-82" & ("Feature-86" => ("Feature-29" <=> "Feature-37" & "Feature-51"))
        "Feature-78" | ("Feature-89" | ("Feature-55" | ("Feature-3" <=> "Feature-70")))
        "Feature-33" & ("Feature-52" | "Feature-57")
        "Feature-93" => "Feature-3"
        "Feature-3" | "Feature-85"
        "Feature-82" | ("Feature-32" <=> "Feature-55" => ("Feature-30" <=> "Feature-31"))
        "Feature-66" & ("Feature-53" => "Feature-56" | ("Feature-30" => ("Feature-37" <=> !("Feature-7"))))
        "Feature-10" => ("Feature-24" => ("Feature-5" => ("Feature-76" => ("Feature-49" <=> !("Feature-29")))))
        "Feature-89" => "Feature-78" & ("Feature-24" & ("Feature-48" <=> ("Feature-34" <=> !("Feature-16"))))
        "Feature-22" | "Feature-57" & ("Feature-11" | "Feature-79")
        "Feature-37".a + "Feature-10".a > "Feature-70".a - "Feature-8".a
        "Feature-34" => ("Feature-49" => "Feature-29" & ("Feature-50" <=> !("Feature-24")))
        "Feature-5" | ("Feature-32" => !("Feature-56"))
        "Feature-24" | ("Feature-70" <=> "Feature-85" & ("Feature-60" | !("Feature-76")))
        "Feature-13" <=> "Feature-64" & ("Feature-2" => ("Feature-7" => "Feature-33"))
        "Feature-93" => ("Feature-27" <=> "Feature-68" & ("Feature-55" | ("Feature-61" | !("Feature-57"))))
        "Feature-68".a > "Feature-11".a - ("Feature-58".a - ("Feature-3".a - "Feature-56".a * "Feature-61".a))
        "Feature-57" | ("Feature-36" <=> "Feature-81" & ("Feature-64" & ("Feature-55" | "Feature-5")))
        "Feature-5" <=> "Feature-70" | "Feature-12"
        "Feature-13" => ("Feature-5" => "Feature-55" | "Feature-30")
        "Feature-64" => "Feature-33" & ("Feature-74" <=> "Feature-85" => ("Feature-22" <=> !("Feature-55")))
        "Feature-56" | ("Feature-90" | "Feature-79" & ("Feature-22" => ("Feature-66" => !("Feature-93"))))
        "Feature-93" => ("Feature-5" => ("Feature-57" <=> "Feature-21" => ("Feature-16" <=> !("Feature-55"))))
        "Feature-52" | ("Feature-60" => "Feature-6")
        "Feature-22" => ("Feature-32" <=> "Feature-64" & ("Feature-6" => !("Feature-89")))
        "Feature-53".a < "Feature-90".a + ("Feature-64".a - ("Feature-29".a + ("Feature-76".a - ("Feature-16".a - "Feature-53".a))))
        "Feature-81" | ("Feature-79" | ("Feature-57" <=> "Feature-55" => ("Feature-53" <=> "Feature-30")))
        "Feature-61" <=> "Feature-86" => ("Feature-40" => "Feature-7")
        "Feature-22" <=> !("Feature-57")
        "Feature-89" => ("Feature-93" <=> "Feature-60" | "Feature-32")
        "Feature-12".a - "Feature-36".a > "Feature-86".a
        "Feature-61" & "Feature-33"
        "Feature-74" => !("Feature-86")
        "Feature-48" | ("Feature-13" <=> "Feature-40" => ("Feature-55" <=> "Feature-61"))
        "Feature-41" | "Feature-90" & ("Feature-48" => !("Feature-21"))
        "Feature-24" => "Feature-6" | ("Feature-89" <=> "Feature-2")
        "Feature-34" => "Feature-61" | "Feature-78" & ("Feature-51" <=> "Feature-86" => !("Feature-2"))
        "Feature-13" => "Feature-37"
        "Feature-29" => "Feature-55" & "Feature-7"
        "Feature-60" & ("Feature-78" => ("Feature-74" => ("Feature-22" => "Feature-76")))
        "Feature-12" <=> "Feature-56" => ("Feature-13" => ("Feature-71" => !("Feature-33")))
        "Feature-31" | "Feature-8" & ("Feature-89" => "Feature-22")
        "Feature-81" | ("Feature-37" => ("Feature-56" <=> "Feature-18"))
        "Feature-18" | "Feature-52" & ("Feature-53" & ("Feature-3" <=> !("Feature-90")))
        "Feature-82".a < "Feature-11".a + ("Feature-71".a + "Feature-68".a * ("Feature-48".a + ("Feature-8".a - "Feature-82".a)))
        "Feature-48" & ("Feature-52" | ("Feature-90" => !("Feature-78")))
        "Feature-66" | "Feature-29"
        "Feature-55".a + ("Feature-33".a + "Feature-48".a) < "Feature-5".a
        "Feature-49" | ("Feature-57" | ("Feature-41" => ("Feature-18" => !("Feature-32"))))
        "Feature-21" => ("Feature-52" <=> ("Feature-37" <=> "Feature-60" | "Feature-78"))
        "Feature-93" => "Feature-63" | ("Feature-76" <=> "Feature-81")
        "Feature-85" => "Feature-50" & ("Feature-21" | "Feature-70")
        "Feature-10" | ("Feature-57" | ("Feature-5" => ("Feature-2" => !("Feature-48"))))
        "Feature-60" => "Feature-18" & !("Feature-74")
        "Feature-71" <=> "Feature-48"
        "Feature-41" <=> "Feature-93" | "Feature-32" & ("Feature-34" <=> "Feature-79")
        "Feature-49".a > "Feature-7".a - ("Feature-52".a + ("Feature-48".a - ("Feature-6".a + "Feature-51".a)))
        "Feature-56" | "Feature-21"
        "Feature-50" | ("Feature-37" | "Feature-55" & ("Feature-53" <=> "Feature-7" | "Feature-30"))
        "Feature-79" <=> "Feature-22" | "Feature-70" & "Feature-61"
        "Feature-82" & "Feature-5"
        "Feature-57".a > "Feature-51".a + "Feature-36".a
        "Feature-51" | ("Feature-57" | ("Feature-71" | "Feature-68" & !("Feature-31")))
        "Feature-81" & ("Feature-21" <=> !("Feature-61"))
        "Feature-13".a < "Feature-21".a + ("Feature-63".a - ("Feature-86".a - "Feature-13".a))
        "Feature-79" <=> "Feature-64" => "Feature-63" & !("Feature-90")
        "Feature-85" & ("Feature-61" | "Feature-21" & "Feature-74")
        "Feature-34" | !("Feature-48")
        "Feature-58" <=> "Feature-90" & ("Feature-61" | "Feature-3")
        "Feature-58" & ("Feature-36" <=> "Feature-55" | ("Feature-27" <=> "Feature-30" => "Feature-48"))
        "Feature-82" <=> "Feature-64" => ("Feature-30" <=> "Feature-3" & "Feature-57")
        "Feature-64" => "Feature-81" | !("Feature-30")
        "Feature-61" | "Feature-41" & !("Feature-12")
        "Feature-68" | ("Feature-55" | "Feature-70" & "Feature-12")
        "Feature-5" & !("Feature-16")
        "Feature-85" | ("Feature-58" <=> "Feature-12" | ("Feature-22" => ("Feature-18" => "Feature-29")))
        "Feature-50" & ("Feature-66" => !("Feature-53"))
        "Feature-3" => "Feature-2"
        "Feature-61" => ("Feature-16" => ("Feature-85" <=> !("Feature-57")))
        "Feature-51" & ("Feature-90" & ("Feature-3" <=> "Feature-21" => !("Feature-7")))
        "Feature-24" | "Feature-3"
