features
        Boolean "Feature-0"
                [0..5]
                        Boolean "Feature-1" {a 46}
                                alternative
                                        Boolean "Feature-3" {a 67}
                                                optional
                                                        Boolean "Feature-6" {a 6}
                                                                optional
                                                                        Boolean "Feature-22" {a 40}
                                                        Boolean "Feature-7" {a 58}
                                                                optional
                                                                        Boolean "Feature-10" {a 3}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 56}
                                                                                                optional
                                                                                                        Boolean "Feature-33" {a 44}
                                                                                        Boolean "Feature-35" {a 8}
                                                                                                mandatory
                                                                                                        Boolean "Feature-53" {a 46}
                                                                                        Boolean "Feature-52" {a 9}
                                                                                                optional
                                                                                                        Boolean "Feature-56" {a 81}
                                                                                        Boolean "Feature-75" {a 34}
                                                                        Boolean "Feature-36" {a 84}
                                                                        Boolean "Feature-64" {a 66}
                                                        Boolean "Feature-15" {a 7}
                                                                optional
                                                                        Boolean "Feature-16" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-23" {a 68}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-44" {a 44}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-48" {a 4}
                                                                                                        Boolean "Feature-29" {a 82}
                                                                                                                optional
                                                                                                                        Boolean "Feature-42" {a 80}
                                                                                                                        Boolean "Feature-43" {a 22}
                                                                                                                        Boolean "Feature-45" {a 27}
                                                                                                                        Boolean "Feature-68" {a 39}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-70" {a 19}
                                                                                        Boolean "Feature-76" {a 79}
                                                                        Boolean "Feature-38" cardinality [4..4] {a 64}
                                                        Boolean "Feature-54" cardinality [5..5] {a 55}
                                        Boolean "Feature-4" {a 81}
                                                [0..1]
                                                        Boolean "Feature-12" {a 98}
                                        Boolean "Feature-30" {a 40}
                                        Boolean "Feature-51" {a 10}
                                                optional
                                                        Boolean "Feature-73" {a 10}
                                                        Boolean "Feature-77" {a 76}
                        Boolean "Feature-2" {a 88}
                                optional
                                        Boolean "Feature-5" {a 15}
                                                mandatory
                                                        Boolean "Feature-8" {a 18}
                                                                alternative
                                                                        Boolean "Feature-13" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 75}
                                                                                                mandatory
                                                                                                        Boolean "Feature-31" {a 71}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-40" {a 98}
                                                                                                                        Boolean "Feature-59" {a 6}
                                                                                                                        Boolean "Feature-81" {a 47}
                                                                                        Boolean "Feature-82" {a 84}
                                                                        Boolean "Feature-24" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 99}
                                                                                        Boolean "Feature-34" {a 36}
                                                                        Boolean "Feature-67" {a 51}
                                                                                mandatory
                                                                                        Boolean "Feature-69" {a 94}
                                                                        Boolean "Feature-79" {a 27}
                                                        Boolean "Feature-11" cardinality [5..5] {a 64}
                                                                or
                                                                        Boolean "Feature-21" {a 23}
                                                                        Boolean "Feature-39" {a 32}
                                                        Boolean "Feature-20" {a 77}
                                                                mandatory
                                                                        Boolean "Feature-61" cardinality [4..5] {a 98}
                                                                        Boolean "Feature-63" {a 95}
                                                        Boolean "Feature-25" {a 70}
                                                                optional
                                                                        Boolean "Feature-41" {a 66}
                                                                        Boolean "Feature-62" {a 61}
                                                        Boolean "Feature-46" {a 61}
                                                        Boolean "Feature-47" {a 26}
                                                                optional
                                                                        Boolean "Feature-71" {a 15}
                                                                                mandatory
                                                                                        Boolean "Feature-80" {a 94}
                                                                        Boolean "Feature-74" {a 7}
                                        Boolean "Feature-27" {a 67}
                                                optional
                                                        Boolean "Feature-58" {a 54}
                                                        Boolean "Feature-65" {a 82}
                                        Boolean "Feature-37" {a 71}
                                                alternative
                                                        Boolean "Feature-55" {a 49}
                        Boolean "Feature-9" {a 96}
                                alternative
                                        Boolean "Feature-18" {a 97}
                                                optional
                                                        Boolean "Feature-19" {a 37}
                                                                mandatory
                                                                        Boolean "Feature-60" {a 58}
                                                                                mandatory
                                                                                        Boolean "Feature-78" {a 26}
                                                        Boolean "Feature-49" {a 15}
                                                        Boolean "Feature-50" {a 45}
                                                        Boolean "Feature-57" {a 53}
                                                                alternative
                                                                        Boolean "Feature-66" {a 97}
                        Boolean "Feature-26" {a 68}
                        Boolean "Feature-72" {a 75}

constraints
        "Feature-5" => "Feature-58"
        "Feature-25" => ("Feature-49" <=> "Feature-2" & ("Feature-37" | "Feature-53" & "Feature-12"))
        "Feature-24" <=> "Feature-58" | "Feature-42" & ("Feature-65" <=> "Feature-53" & "Feature-71")
        "Feature-36" => ("Feature-28" => ("Feature-34" <=> "Feature-65"))
        "Feature-64" <=> "Feature-47"
        "Feature-79" => !("Feature-74")
        "Feature-63" => "Feature-13" & ("Feature-12" | ("Feature-27" | !("Feature-22")))
        "Feature-34" <=> "Feature-65" | "Feature-36" & ("Feature-33" <=> ("Feature-61" <=> "Feature-81"))
        "Feature-70" | !("Feature-17")
        "Feature-17" <=> "Feature-70" | ("Feature-63" | "Feature-53" & "Feature-42")
        "Feature-51" => "Feature-81"
        "Feature-40" <=> "Feature-8" & !("Feature-44")
        "Feature-15" => ("Feature-17" <=> ("Feature-3" <=> "Feature-4" => ("Feature-22" => !("Feature-19"))))
        "Feature-3" => "Feature-25" & "Feature-61"
        "Feature-58" <=> "Feature-10" & !("Feature-28")
        "Feature-41" | !("Feature-27")
        "Feature-5" => "Feature-73" & "Feature-75"
        "Feature-68" => "Feature-34"
        "Feature-78" | ("Feature-54" => ("Feature-73" <=> !("Feature-2")))
        "Feature-53" => "Feature-14"
        "Feature-12" => !("Feature-15")
        "Feature-37" => "Feature-42" & ("Feature-41" => !("Feature-18"))
        "Feature-68" => "Feature-73"
        "Feature-10" <=> "Feature-22" | ("Feature-46" | "Feature-16" & !("Feature-9"))
        "Feature-47" <=> ("Feature-12" <=> !("Feature-3"))
        "Feature-13" => "Feature-49" | ("Feature-48" | ("Feature-37" => ("Feature-10" <=> "Feature-22")))
        "Feature-26" => ("Feature-61" => "Feature-63" | "Feature-24" & "Feature-28")
        "Feature-27" => "Feature-71" & ("Feature-79" & ("Feature-61" | ("Feature-36" => "Feature-14")))
        "Feature-37" | ("Feature-9" <=> "Feature-74" | "Feature-81")
        "Feature-71" => ("Feature-45" => !("Feature-75"))
        "Feature-10" | ("Feature-37" => ("Feature-5" <=> !("Feature-4")))
        "Feature-27" => "Feature-10" | "Feature-51"
        "Feature-54" <=> "Feature-37"
        "Feature-45" <=> "Feature-50" & ("Feature-13" | ("Feature-66" <=> "Feature-61" & !("Feature-74")))
        "Feature-18" <=> "Feature-64"
        "Feature-27" | ("Feature-21" => ("Feature-68" <=> !("Feature-15")))
        "Feature-19" => "Feature-18" & !("Feature-50")
        "Feature-61" => "Feature-63" & ("Feature-21" & !("Feature-54"))
        "Feature-17" | !("Feature-49")
        "Feature-64" => ("Feature-42" <=> "Feature-3" => ("Feature-4" <=> ("Feature-26" <=> !("Feature-22"))))
        "Feature-3" => ("Feature-17" => "Feature-47")
        "Feature-74" => "Feature-12" & ("Feature-34" => "Feature-56")
        "Feature-10" | ("Feature-44" | ("Feature-34" => ("Feature-73" => "Feature-74")))
        "Feature-74" => "Feature-78" | ("Feature-25" | ("Feature-51" <=> !("Feature-26")))
        "Feature-78" | ("Feature-5" => ("Feature-49" <=> "Feature-81" => !("Feature-14")))
        "Feature-34" | ("Feature-19" <=> ("Feature-22" <=> "Feature-73" | ("Feature-40" <=> "Feature-12")))
        "Feature-50" | ("Feature-23" | ("Feature-12" <=> "Feature-8" & "Feature-70"))
        "Feature-41" <=> "Feature-70" & "Feature-82"
        "Feature-2" | ("Feature-4" => "Feature-58" & "Feature-28")
        "Feature-25" => ("Feature-46" => ("Feature-14" <=> "Feature-9" => "Feature-28" & "Feature-48"))
        "Feature-24" => ("Feature-44" => ("Feature-82" => ("Feature-34" => !("Feature-33"))))
        "Feature-65" => "Feature-44" & ("Feature-59" | ("Feature-71" | ("Feature-48" | "Feature-8")))
        "Feature-25" => ("Feature-21" <=> "Feature-81")
        "Feature-14" => "Feature-2" & !("Feature-47")
        "Feature-70" => ("Feature-42" <=> ("Feature-25" <=> "Feature-78"))
        "Feature-45" <=> "Feature-66" | "Feature-28" & ("Feature-58" | ("Feature-81" <=> "Feature-24"))
        "Feature-9" => ("Feature-36" => ("Feature-33" <=> "Feature-21"))
        "Feature-59" => !("Feature-26")
        "Feature-82" => "Feature-24" | ("Feature-75" | ("Feature-66" => "Feature-47"))
        "Feature-22" | ("Feature-21" => "Feature-49" & ("Feature-17" => !("Feature-41")))
        "Feature-36" => ("Feature-8" => ("Feature-54" => ("Feature-79" <=> !("Feature-33"))))
        "Feature-59" => "Feature-15" & "Feature-74"
        "Feature-66" => "Feature-26" & ("Feature-12" | !("Feature-37"))
        "Feature-36" => !("Feature-50")
        "Feature-41" <=> "Feature-44" | ("Feature-46" | ("Feature-61" <=> "Feature-9" => "Feature-79"))
        "Feature-22" => !("Feature-74")
        "Feature-14" | ("Feature-9" => ("Feature-27" <=> "Feature-47" & "Feature-78"))
        "Feature-18" => "Feature-16" & ("Feature-73" <=> "Feature-28")
        "Feature-33" <=> ("Feature-21" <=> "Feature-34" => "Feature-58" & ("Feature-42" | !("Feature-23")))
        "Feature-47" => "Feature-63" | "Feature-5"
        "Feature-44" => "Feature-68" | "Feature-19"
        "Feature-24" <=> ("Feature-12" <=> "Feature-16" => ("Feature-45" => "Feature-68"))
        "Feature-56" => ("Feature-42" => !("Feature-4"))
        "Feature-82" | ("Feature-42" | ("Feature-78" => "Feature-41" & ("Feature-14" => "Feature-33")))
        "Feature-65" => ("Feature-33" => ("Feature-40" => "Feature-18"))
        "Feature-49" <=> ("Feature-23" <=> !("Feature-59"))
        "Feature-18" => "Feature-13" & ("Feature-48" => !("Feature-71"))
        "Feature-63" => ("Feature-19" => ("Feature-71" <=> !("Feature-70")))
        "Feature-47" | ("Feature-53" => "Feature-44" | ("Feature-16" <=> ("Feature-9" <=> !("Feature-63"))))
        "Feature-23" => ("Feature-66" <=> "Feature-71" => ("Feature-40" => ("Feature-51" => "Feature-22")))
        "Feature-75" => "Feature-18" | !("Feature-24")
        "Feature-21" | ("Feature-42" <=> "Feature-36" & ("Feature-47" | !("Feature-18")))
        "Feature-58" | ("Feature-18" | ("Feature-8" | ("Feature-28" <=> "Feature-34")))
        "Feature-22" => "Feature-4" & ("Feature-82" | "Feature-19")
        "Feature-44" => ("Feature-8" => !("Feature-17"))
        "Feature-72" <=> "Feature-10" & ("Feature-70" <=> "Feature-61" & ("Feature-66" | !("Feature-59")))
        "Feature-63" <=> "Feature-13" & ("Feature-12" => "Feature-42")
        "Feature-8" => ("Feature-71" => "Feature-50")
        "Feature-23" | !("Feature-8")
        "Feature-51" => "Feature-13" & ("Feature-78" | ("Feature-56" <=> "Feature-5" & "Feature-10"))
        "Feature-21" | ("Feature-50" | ("Feature-72" | !("Feature-40")))
        "Feature-15" <=> "Feature-79" | ("Feature-12" | "Feature-36" & !("Feature-58"))
        "Feature-2" => "Feature-41" | !("Feature-26")
        "Feature-42" | !("Feature-18")
        "Feature-28" | ("Feature-40" <=> "Feature-54" & ("Feature-64" | "Feature-16"))
        "Feature-19" => !("Feature-3")
        "Feature-23" <=> "Feature-53" & ("Feature-12" | ("Feature-10" <=> ("Feature-66" <=> "Feature-24")))
        "Feature-27" => "Feature-4" & "Feature-17"
        "Feature-49" => "Feature-66" | ("Feature-23" <=> !("Feature-74"))
        "Feature-47" => "Feature-9" & ("Feature-73" => ("Feature-64" => "Feature-22" | !("Feature-17")))
        "Feature-49" | ("Feature-70" | ("Feature-14" | !("Feature-63")))
        "Feature-21" <=> ("Feature-47" <=> "Feature-5" => !("Feature-18"))
        "Feature-72" | ("Feature-17" => "Feature-4")
        "Feature-15" | !("Feature-74")
        "Feature-78" <=> "Feature-47"
        "Feature-19" => "Feature-10" | ("Feature-70" <=> ("Feature-56" <=> "Feature-50" => !("Feature-63")))
        "Feature-27" <=> "Feature-41" | "Feature-70" & !("Feature-66")
        "Feature-41" => "Feature-9" & "Feature-23"
        "Feature-24" => ("Feature-58" <=> "Feature-47" & ("Feature-65" & ("Feature-72" & !("Feature-74"))))
        "Feature-14" | ("Feature-48" <=> "Feature-70" & ("Feature-63" | !("Feature-81")))
        "Feature-13" <=> "Feature-82" & ("Feature-40" & ("Feature-10" => !("Feature-28")))
