features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 70}
                                alternative
                                        Boolean "Feature-26" {a 40}
                                                optional
                                                        Boolean "Feature-49" {a 4}
                        Boolean "Feature-2" {a 60}
                                optional
                                        Boolean "Feature-3" {a 92}
                                                optional
                                                        Boolean "Feature-10" {a 66}
                                                                optional
                                                                        Boolean "Feature-12" {a 63}
                                                                                optional
                                                                                        Boolean "Feature-13" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-14" {a 91}
                                                                                                                optional
                                                                                                                        Boolean "Feature-31" {a 5}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-75" {a 49}
                                                                                                                        Boolean "Feature-39" {a 79}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-63" {a 76}
                                                                                                        Boolean "Feature-61" {a 59}
                                                                                        Boolean "Feature-18" {a 74}
                                                                                        Boolean "Feature-28" cardinality [2..3] {a 89}
                                                                                                optional
                                                                                                        Boolean "Feature-29" {a 7}
                                                                                                                optional
                                                                                                                        Boolean "Feature-33" {a 64}
                                                                                                                        Boolean "Feature-48" {a 36}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-95" {a 7}
                                                                                                        Boolean "Feature-86" {a 58}
                                                                                        Boolean "Feature-73" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 21}
                                                                                                        Boolean "Feature-77" {a 23}
                                                                        Boolean "Feature-25" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 92}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 79}
                                                                                        Boolean "Feature-53" {a 47}
                                                                        Boolean "Feature-35" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 52}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 8}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-69" {a 53}
                                                                                                        Boolean "Feature-68" {a 29}
                                                                                        Boolean "Feature-64" {a 8}
                                                                                        Boolean "Feature-70" {a 44}
                                                                                                alternative
                                                                                                        Boolean "Feature-88" {a 97}
                                                                                        Boolean "Feature-78" {a 55}
                                                                        Boolean "Feature-44" {a 99}
                                                                        Boolean "Feature-84" {a 10}
                                        Boolean "Feature-4" {a 95}
                                                optional
                                                        Boolean "Feature-19" {a 70}
                                                                optional
                                                                        Boolean "Feature-58" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 8}
                                                        Boolean "Feature-20" {a 69}
                                                                optional
                                                                        Boolean "Feature-22" {a 84}
                                                                        Boolean "Feature-47" {a 91}
                                                                        Boolean "Feature-92" {a 49}
                                        Boolean "Feature-5" {a 4}
                                                [0..2]
                                                        Boolean "Feature-9" {a 19}
                                                        Boolean "Feature-52" {a 62}
                                                                optional
                                                                        Boolean "Feature-65" {a 41}
                                        Boolean "Feature-6" {a 74}
                                                or
                                                        Boolean "Feature-7" {a 64}
                                                                optional
                                                                        Boolean "Feature-21" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 91}
                                                                        Boolean "Feature-23" {a 82}
                                                                                [0..1]
                                                                                        Boolean "Feature-37" {a 95}
                                                                                                optional
                                                                                                        Boolean "Feature-43" {a 15}
                                                                                                        Boolean "Feature-45" {a 42}
                                                                        Boolean "Feature-71" {a 17}
                                                                                [1..1]
                                                                                        Boolean "Feature-96" {a 44}
                                                        Boolean "Feature-8" {a 85}
                                                                mandatory
                                                                        Boolean "Feature-11" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-55" {a 49}
                                                                                        Boolean "Feature-32" {a 70}
                                                                                                mandatory
                                                                                                        Boolean "Feature-94" {a 15}
                                                                                        Boolean "Feature-36" {a 68}
                                                                        Boolean "Feature-38" {a 52}
                                                                                alternative
                                                                                        Boolean "Feature-79" {a 52}
                                                                        Boolean "Feature-66" {a 86}
                                                        Boolean "Feature-17" {a 84}
                                                                optional
                                                                        Boolean "Feature-46" {a 24}
                                                                                mandatory
                                                                                        Boolean "Feature-80" {a 78}
                                                                        Boolean "Feature-59" {a 24}
                                                        Boolean "Feature-34" {a 44}
                                                                optional
                                                                        Boolean "Feature-74" {a 6}
                                                        Boolean "Feature-56" {a 11}
                                                                mandatory
                                                                        Boolean "Feature-60" {a 60}
                                                        Boolean "Feature-72" {a 60}
                                        Boolean "Feature-30" {a 82}
                                        Boolean "Feature-51" {a 90}
                                        Boolean "Feature-54" {a 55}
                                                or
                                                        Boolean "Feature-67" {a 95}
                                                                optional
                                                                        Boolean "Feature-81" {a 63}
                        Boolean "Feature-16" {a 67}
                                [1..2]
                                        Boolean "Feature-24" {a 93}
                                                optional
                                                        Boolean "Feature-41" {a 49}
                                                                optional
                                                                        Boolean "Feature-62" {a 68}
                                                                        Boolean "Feature-87" {a 50}
                                        Boolean "Feature-57" {a 17}
                                                mandatory
                                                        Boolean "Feature-90" {a 44}
                                                        Boolean "Feature-97" {a 26}
                                        Boolean "Feature-83" {a 31}
                                        Boolean "Feature-89" {a 14}
                        Boolean "Feature-40" {a 3}

constraints
        "Feature-73" & ("Feature-68" => !("Feature-74"))
        "Feature-26" & "Feature-28"
        "Feature-87" => "Feature-58" | ("Feature-26" | "Feature-60")
        "Feature-28" | ("Feature-69" <=> "Feature-49" & !("Feature-25"))
        "Feature-84" => "Feature-7" | "Feature-73"
        "Feature-27" | ("Feature-60" => ("Feature-48" <=> ("Feature-19" <=> "Feature-34" & "Feature-82")))
        "Feature-97" => "Feature-25" & ("Feature-45" | "Feature-35" & "Feature-88")
        "Feature-54" <=> "Feature-69"
        "Feature-0" & ("Feature-83" => "Feature-28" & ("Feature-54" & ("Feature-23" <=> !("Feature-84"))))
        "Feature-40" | "Feature-25" & ("Feature-85" <=> "Feature-33" & "Feature-90")
        "Feature-25" | ("Feature-86" => !("Feature-7"))
        "Feature-46" => "Feature-90" & ("Feature-27" & !("Feature-60"))
        "Feature-35" & ("Feature-91" => "Feature-96" & ("Feature-82" | "Feature-20" & !("Feature-55")))
        "Feature-33" <=> "Feature-74" | ("Feature-58" => "Feature-63" & ("Feature-64" => !("Feature-6")))
        "Feature-97" => ("Feature-55" <=> "Feature-91")
        "Feature-62" | ("Feature-60" => !("Feature-9"))
        "Feature-76" => "Feature-68" | ("Feature-26" | ("Feature-4" | ("Feature-49" | "Feature-69")))
        "Feature-90" <=> ("Feature-55" <=> !("Feature-54"))
        "Feature-56" & ("Feature-89" => "Feature-22")
        "Feature-14" | ("Feature-94" | ("Feature-40" => "Feature-18" & "Feature-46"))
        "Feature-14" <=> "Feature-1" & ("Feature-85" => "Feature-54" | ("Feature-73" <=> !("Feature-90")))
        "Feature-76" | "Feature-25" & ("Feature-33" => "Feature-35" & !("Feature-83"))
        "Feature-35" | ("Feature-55" | ("Feature-14" | "Feature-1"))
        "Feature-1" & ("Feature-60" <=> !("Feature-59"))
        "Feature-18" => "Feature-50" | "Feature-10" & "Feature-19"
        "Feature-14" & ("Feature-20" & "Feature-29")
        "Feature-7" & "Feature-60"
        "Feature-60" => "Feature-57" | ("Feature-58" => ("Feature-18" <=> "Feature-20" => !("Feature-13")))
        "Feature-46" | !("Feature-88")
        "Feature-51" <=> "Feature-49" | ("Feature-74" | "Feature-39")
        "Feature-0" & ("Feature-46" => ("Feature-17" => "Feature-23" | "Feature-56"))
        "Feature-48" <=> ("Feature-58" <=> "Feature-39" | !("Feature-31"))
        "Feature-45".a < "Feature-5".a * ("Feature-78".a * ("Feature-54".a + ("Feature-89".a + "Feature-45".a)))
        "Feature-18" | "Feature-40"
        "Feature-14" <=> "Feature-73" => ("Feature-97" => "Feature-13")
        "Feature-89" => "Feature-64"
        "Feature-60" & ("Feature-13" => ("Feature-19" => ("Feature-48" <=> !("Feature-22"))))
        "Feature-39" | !("Feature-85")
        "Feature-39" | ("Feature-90" <=> ("Feature-68" <=> ("Feature-52" <=> "Feature-4" & !("Feature-85"))))
        "Feature-74" => ("Feature-27" <=> "Feature-59" | "Feature-34")
        "Feature-87" => "Feature-76" | ("Feature-54" => "Feature-94" | !("Feature-36"))
        "Feature-73" <=> "Feature-78" | !("Feature-86")
        "Feature-9" | ("Feature-47" <=> "Feature-55" | "Feature-83")
        "Feature-94" | ("Feature-4" | "Feature-91")
        "Feature-58" | ("Feature-39" => !("Feature-14"))
        "Feature-48" => "Feature-28" & ("Feature-20" | "Feature-95" & !("Feature-35"))
        "Feature-64".a < "Feature-25".a + "Feature-64".a
        "Feature-25" | ("Feature-33" | "Feature-50" & ("Feature-88" & ("Feature-29" <=> "Feature-70")))
        "Feature-32" => !("Feature-83")
        "Feature-68" => "Feature-86" | !("Feature-35")
        "Feature-21" => "Feature-82" | ("Feature-48" | "Feature-50")
        "Feature-9" => ("Feature-23" <=> "Feature-36" | ("Feature-65" => "Feature-51" & "Feature-62"))
        "Feature-44" => "Feature-87" | ("Feature-50" <=> ("Feature-63" <=> "Feature-33" => !("Feature-59")))
        "Feature-27" <=> "Feature-32" & ("Feature-18" => "Feature-19" & !("Feature-5"))
        "Feature-57" => ("Feature-28" => "Feature-52" | !("Feature-33"))
        "Feature-35" <=> "Feature-76" => "Feature-32" & ("Feature-39" | !("Feature-83"))
        "Feature-21".a + ("Feature-4".a - "Feature-22".a) > "Feature-49".a * "Feature-58".a
        "Feature-55" | ("Feature-69" <=> "Feature-19" & "Feature-62")
        "Feature-52" => "Feature-87"
        "Feature-13" => ("Feature-33" => "Feature-90" & ("Feature-47" & "Feature-30"))
        "Feature-0" | "Feature-28" & ("Feature-1" <=> "Feature-76" & ("Feature-74" => !("Feature-56")))
        "Feature-39" => "Feature-94"
        "Feature-55".a > "Feature-7".a * "Feature-9".a
        "Feature-9" => ("Feature-29" => "Feature-35")
        "Feature-76" | "Feature-17" & ("Feature-88" | "Feature-94")
        "Feature-48" <=> "Feature-64" | ("Feature-32" | ("Feature-59" | "Feature-91" & "Feature-70"))
        "Feature-46" <=> ("Feature-4" <=> !("Feature-76"))
        "Feature-30" | ("Feature-86" | ("Feature-49" => !("Feature-29")))
        "Feature-46" => !("Feature-30")
        "Feature-65" | ("Feature-63" | "Feature-50" & ("Feature-91" | ("Feature-69" | "Feature-82")))
        "Feature-35" => "Feature-26" & ("Feature-21" => "Feature-53" & ("Feature-23" & "Feature-34"))
        "Feature-86".a < "Feature-58".a + ("Feature-89".a - "Feature-86".a)
        "Feature-10" => "Feature-5"
        "Feature-57" | ("Feature-32" => ("Feature-78" <=> "Feature-13" => "Feature-69"))
        "Feature-64" | "Feature-92" & ("Feature-59" => ("Feature-19" => ("Feature-18" => "Feature-17")))
        "Feature-54" <=> "Feature-48"
        "Feature-82".a < "Feature-58".a * ("Feature-36".a * "Feature-82".a)
        "Feature-36" | ("Feature-86" => "Feature-25" | !("Feature-84"))
        "Feature-55" | !("Feature-70")
        "Feature-17" => "Feature-46" | ("Feature-52" <=> "Feature-6" => "Feature-97")
        "Feature-69" <=> "Feature-73"
        "Feature-89" | "Feature-13"
        "Feature-95" => "Feature-0" & ("Feature-85" & "Feature-51")
        "Feature-21" => ("Feature-30" <=> "Feature-45" | "Feature-35" & "Feature-94")
        "Feature-62".a < "Feature-40".a * ("Feature-35".a - "Feature-62".a)
        "Feature-23" | "Feature-73" & ("Feature-51" | ("Feature-94" => !("Feature-46")))
        "Feature-89".a < "Feature-10".a * ("Feature-96".a + "Feature-13".a * ("Feature-1".a - "Feature-25".a))
        "Feature-94" | "Feature-53" & "Feature-40"
        "Feature-26" | ("Feature-7" <=> "Feature-62")
        "Feature-48" <=> "Feature-73" & ("Feature-34" => "Feature-51" | ("Feature-47" | !("Feature-6")))
        "Feature-40" => ("Feature-30" => ("Feature-42" <=> "Feature-62" | !("Feature-18")))
        "Feature-94".a > "Feature-96".a * "Feature-87".a
        "Feature-69" <=> ("Feature-48" <=> !("Feature-46"))
        "Feature-63".a - "Feature-74".a * ("Feature-40".a * "Feature-20".a) > "Feature-9".a * "Feature-78".a
        "Feature-97" => "Feature-50" | "Feature-35" & !("Feature-30")
        "Feature-56".a * "Feature-40".a > "Feature-94".a * "Feature-59".a
        "Feature-32" => ("Feature-83" => !("Feature-45"))
        "Feature-58" & ("Feature-90" | ("Feature-7" <=> "Feature-57" => "Feature-49"))
        "Feature-62" <=> "Feature-94" & ("Feature-14" & "Feature-33")
        "Feature-95" => "Feature-28" & !("Feature-40")
        "Feature-32" | ("Feature-55" | "Feature-40")
        "Feature-58".a > "Feature-44".a * ("Feature-76".a + "Feature-26".a * ("Feature-35".a * ("Feature-52".a * "Feature-58".a)))
        "Feature-68" <=> "Feature-5" & ("Feature-14" & "Feature-85")
        "Feature-44" => "Feature-63" & !("Feature-60")
        "Feature-64" => "Feature-47" & ("Feature-34" | ("Feature-4" <=> !("Feature-14")))
        "Feature-5" <=> "Feature-73"
        "Feature-64" | ("Feature-33" | ("Feature-30" | "Feature-95"))
        "Feature-96" => ("Feature-32" => ("Feature-65" => ("Feature-17" => ("Feature-82" => "Feature-92"))))
        "Feature-20" => "Feature-40" | "Feature-82" & ("Feature-56" <=> "Feature-14")
        "Feature-97" => ("Feature-21" <=> !("Feature-84"))
        "Feature-1" & ("Feature-59" <=> "Feature-47" & ("Feature-90" & !("Feature-19")))
        "Feature-89" | "Feature-23" & ("Feature-84" & ("Feature-42" & ("Feature-85" => "Feature-30")))
        "Feature-20" | ("Feature-30" <=> "Feature-32" => "Feature-68")
        "Feature-60" | ("Feature-71" | ("Feature-49" | ("Feature-65" => "Feature-22")))
        "Feature-22" <=> !("Feature-50")
        "Feature-92" => "Feature-52" & ("Feature-87" | "Feature-0")
        "Feature-73" | "Feature-68" & !("Feature-78")
        "Feature-49" | "Feature-10"
        "Feature-33" => "Feature-78" & ("Feature-86" & ("Feature-58" | ("Feature-22" <=> "Feature-52")))
        "Feature-14" & ("Feature-59" => "Feature-13" & !("Feature-78"))
        "Feature-83" <=> ("Feature-22" <=> ("Feature-68" <=> "Feature-71"))
        "Feature-21" | ("Feature-31" => ("Feature-94" => "Feature-32" | ("Feature-56" => !("Feature-70"))))
        "Feature-62".a * "Feature-45".a < "Feature-40".a * ("Feature-55".a - "Feature-87".a)
        "Feature-88" <=> "Feature-25" => ("Feature-76" => !("Feature-82"))
        "Feature-31" & ("Feature-47" & ("Feature-54" & ("Feature-21" | ("Feature-68" | !("Feature-65")))))
        "Feature-39" | ("Feature-23" | !("Feature-40"))
        "Feature-71" <=> ("Feature-18" <=> "Feature-47" & ("Feature-92" => "Feature-45" & !("Feature-54")))
        "Feature-90" => ("Feature-57" => ("Feature-9" => ("Feature-31" <=> !("Feature-23"))))
        "Feature-82" | ("Feature-49" => ("Feature-23" <=> "Feature-27" => "Feature-78" | !("Feature-44")))
        "Feature-10" | "Feature-22" & ("Feature-53" | ("Feature-52" => "Feature-9" | "Feature-40"))
        "Feature-50" | !("Feature-64")
        "Feature-30".a * ("Feature-1".a - "Feature-86".a * "Feature-36".a) > "Feature-45".a + "Feature-69".a
        "Feature-31" | ("Feature-51" | ("Feature-73" | ("Feature-63" <=> !("Feature-10"))))
        "Feature-64" => "Feature-82"
        "Feature-50" => ("Feature-58" => ("Feature-95" => ("Feature-52" => !("Feature-31"))))
        "Feature-56".a + "Feature-85".a * "Feature-36".a > "Feature-17".a
        "Feature-32" <=> ("Feature-34" <=> "Feature-60" | "Feature-40")
        "Feature-78" <=> !("Feature-44")
        "Feature-21".a + "Feature-88".a * ("Feature-14".a - "Feature-10".a) < "Feature-1".a
        "Feature-23" & ("Feature-53" & ("Feature-78" | ("Feature-10" <=> "Feature-36" | !("Feature-92"))))
        "Feature-42" | !("Feature-33")
        "Feature-74" => "Feature-33" & ("Feature-85" => "Feature-17")
        "Feature-27" & ("Feature-90" <=> "Feature-88")
        "Feature-85" | ("Feature-95" => ("Feature-97" <=> "Feature-71" => !("Feature-55")))
        "Feature-76" | ("Feature-71" <=> "Feature-58" => "Feature-68" & ("Feature-31" <=> !("Feature-20")))
        "Feature-23".a < "Feature-54".a + "Feature-36".a
        "Feature-4".a < "Feature-39".a * ("Feature-94".a * ("Feature-78".a * ("Feature-42".a * ("Feature-53".a + "Feature-4".a))))
        "Feature-36" & "Feature-29"
        "Feature-73" <=> "Feature-56" | ("Feature-23" <=> ("Feature-97" <=> "Feature-45" & !("Feature-46")))
        "Feature-92" | ("Feature-85" | "Feature-47")
        "Feature-54" => ("Feature-0" => ("Feature-65" => "Feature-45" & ("Feature-57" <=> !("Feature-20"))))
        "Feature-50" => "Feature-97" | ("Feature-33" => ("Feature-27" => !("Feature-54")))
        "Feature-19" | "Feature-89"
        "Feature-20" & ("Feature-59" <=> "Feature-39" => "Feature-57")
