features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 96}
                                optional
                                        Boolean "Feature-2" {a 33}
                                        Boolean "Feature-3" {a 94}
                                        Boolean "Feature-4" {a 13}
                                        Boolean "Feature-5" {a 12}
                                        Boolean "Feature-10" {a 55}
                                        Boolean "Feature-11" {a 7}
                                        Boolean "Feature-13" {a 51}
                                        Boolean "Feature-28" cardinality [4..4] {a 85}
                                        Boolean "Feature-42" {a 81}
                                        Boolean "Feature-71" {a 77}
                                        Boolean "Feature-79" {a 62}
                                        Boolean "Feature-92" {a 66}
                        Boolean "Feature-6" {a 92}
                                [1..3]
                                        Boolean "Feature-7" {a 5}
                                        Boolean "Feature-14" {a 17}
                                        Boolean "Feature-15" {a 59}
                                        Boolean "Feature-16" {a 35}
                                        Boolean "Feature-17" {a 32}
                                        Boolean "Feature-22" {a 83}
                                        Boolean "Feature-34" {a 9}
                                        Boolean "Feature-43" {a 4}
                                        Boolean "Feature-70" {a 16}
                                        Boolean "Feature-88" {a 4}
                        Boolean "Feature-8" {a 22}
                                optional
                                        Boolean "Feature-37" {a 92}
                                        Boolean "Feature-44" cardinality [3..3] {a 75}
                                        Boolean "Feature-52" {a 90}
                                        Boolean "Feature-60" {a 77}
                                        Boolean "Feature-61" {a 63}
                                        Boolean "Feature-63" {a 3}
                                        Boolean "Feature-65" {a 23}
                                        Boolean "Feature-77" {a 71}
                        Boolean "Feature-9" {a 14}
                                optional
                                        Boolean "Feature-12" {a 56}
                                        Boolean "Feature-27" {a 63}
                                        Boolean "Feature-30" cardinality [4..5] {a 59}
                                        Boolean "Feature-31" {a 13}
                                        Boolean "Feature-35" {a 71}
                                        Boolean "Feature-55" {a 35}
                                        Boolean "Feature-84" {a 91}
                                        Boolean "Feature-94" {a 9}
                                        Boolean "Feature-95" {a 74}
                        Boolean "Feature-18" {a 30}
                                optional
                                        Boolean "Feature-23" {a 99}
                                        Boolean "Feature-24" {a 69}
                                        Boolean "Feature-25" {a 96}
                                        Boolean "Feature-26" {a 29}
                                        Boolean "Feature-29" {a 23}
                                        Boolean "Feature-33" {a 37}
                                        Boolean "Feature-51" {a 61}
                                        Boolean "Feature-74" {a 35}
                        Boolean "Feature-19" {a 42}
                                mandatory
                                        Boolean "Feature-21" {a 1}
                                        Boolean "Feature-38" {a 66}
                                        Boolean "Feature-75" cardinality [4..5] {a 48}
                                        Boolean "Feature-85" {a 68}
                        Boolean "Feature-20" {a 40}
                                [1..5]
                                        Boolean "Feature-41" {a 1}
                                        Boolean "Feature-50" {a 81}
                                        Boolean "Feature-56" {a 66}
                                        Boolean "Feature-82" {a 84}
                                        Boolean "Feature-91" {a 3}
                        Boolean "Feature-32" {a 11}
                                alternative
                                        Boolean "Feature-53" {a 21}
                                        Boolean "Feature-54" {a 19}
                        Boolean "Feature-36" {a 94}
                                alternative
                                        Boolean "Feature-40" {a 39}
                                        Boolean "Feature-58" {a 2}
                                        Boolean "Feature-73" {a 74}
                                        Boolean "Feature-80" {a 88}
                        Boolean "Feature-39" {a 21}
                                alternative
                                        Boolean "Feature-46" cardinality [3..3] {a 6}
                                        Boolean "Feature-48" {a 62}
                                        Boolean "Feature-62" {a 42}
                                        Boolean "Feature-72" {a 36}
                                        Boolean "Feature-81" {a 72}
                                        Boolean "Feature-86" cardinality [5..5] {a 90}
                        Boolean "Feature-45" {a 45}
                                optional
                                        Boolean "Feature-57" {a 15}
                        Boolean "Feature-47" {a 85}
                                [1..3]
                                        Boolean "Feature-64" {a 93}
                                        Boolean "Feature-67" {a 10}
                                        Boolean "Feature-76" {a 29}
                        Boolean "Feature-49" {a 38}
                                alternative
                                        Boolean "Feature-66" {a 82}
                                        Boolean "Feature-68" {a 28}
                                        Boolean "Feature-78" {a 69}
                                        Boolean "Feature-93" {a 99}
                        Boolean "Feature-59" {a 4}
                                optional
                                        Boolean "Feature-83" {a 57}
                        Boolean "Feature-69" {a 27}
                                alternative
                                        Boolean "Feature-87" {a 38}
                                        Boolean "Feature-90" {a 4}
                        Boolean "Feature-89" {a 27}

constraints
        "Feature-23" & ("Feature-21" | ("Feature-18" | ("Feature-12" | ("Feature-9" <=> "Feature-8"))))
        "Feature-47" | ("Feature-5" | "Feature-77" & ("Feature-65" | ("Feature-21" <=> "Feature-35")))
        "Feature-13" => "Feature-65" | ("Feature-21" <=> !("Feature-50"))
        "Feature-24" <=> "Feature-44" => !("Feature-15")
        "Feature-8" <=> !("Feature-68")
        "Feature-29" => ("Feature-81" => "Feature-90" | ("Feature-28" | ("Feature-83" <=> "Feature-32")))
        "Feature-28".a - "Feature-44".a * "Feature-23".a < "Feature-95".a + "Feature-86".a
        "Feature-17" <=> !("Feature-38")
        "Feature-25" => ("Feature-30" <=> "Feature-7" => "Feature-47" & ("Feature-31" => "Feature-28"))
        "Feature-1" => ("Feature-56" <=> "Feature-37")
        "Feature-9" => ("Feature-57" => ("Feature-50" => !("Feature-0")))
        "Feature-8" | ("Feature-6" => "Feature-55" | ("Feature-1" <=> ("Feature-10" <=> "Feature-0")))
        "Feature-58" <=> "Feature-62" & ("Feature-89" & ("Feature-86" | "Feature-80" & "Feature-18"))
        "Feature-76" => "Feature-38" & ("Feature-80" <=> "Feature-25" & "Feature-65")
        "Feature-12" => ("Feature-42" => ("Feature-46" => ("Feature-87" <=> "Feature-36" & "Feature-25")))
        "Feature-85" | "Feature-11" & ("Feature-48" <=> "Feature-28" | "Feature-47")
        "Feature-87" & ("Feature-12" => !("Feature-93"))
        "Feature-37" => ("Feature-5" <=> "Feature-76" & ("Feature-54" & ("Feature-0" & "Feature-17")))
        "Feature-64" | ("Feature-31" <=> "Feature-51" => !("Feature-89"))
        "Feature-47" => ("Feature-10" <=> !("Feature-5"))
        "Feature-54" => !("Feature-81")
        "Feature-21" & ("Feature-9" => ("Feature-58" => !("Feature-86")))
        "Feature-76" <=> "Feature-49" | ("Feature-31" <=> "Feature-37" | "Feature-68")
        "Feature-42" & ("Feature-94" | ("Feature-0" => "Feature-12" | ("Feature-30" <=> "Feature-86")))
        "Feature-65" | ("Feature-5" => "Feature-89" & ("Feature-44" => ("Feature-9" <=> !("Feature-95"))))
        "Feature-23" <=> "Feature-55" => ("Feature-80" <=> "Feature-88" => !("Feature-1"))
        "Feature-27" | ("Feature-3" => ("Feature-74" <=> "Feature-28"))
        "Feature-23" => "Feature-31" | ("Feature-19" <=> "Feature-28" | "Feature-49")
        "Feature-54" | "Feature-74" & ("Feature-55" => "Feature-5")
        "Feature-83" | "Feature-50" & ("Feature-29" | ("Feature-32" => !("Feature-37")))
        "Feature-72" & ("Feature-12" & "Feature-32")
        "Feature-87" & ("Feature-94" | ("Feature-77" => "Feature-54" & !("Feature-11")))
        "Feature-36" & ("Feature-15" <=> !("Feature-56"))
        "Feature-10" | ("Feature-88" <=> "Feature-83" & ("Feature-8" => "Feature-61"))
        "Feature-48" => "Feature-90"
        "Feature-50" | ("Feature-17" => ("Feature-76" <=> "Feature-62" | "Feature-49"))
        "Feature-6".a + ("Feature-28".a - "Feature-92".a) < "Feature-13".a
        "Feature-36" <=> "Feature-52" => !("Feature-47")
        "Feature-50" & ("Feature-31" => "Feature-25" & "Feature-29")
        "Feature-48".a < "Feature-14".a + ("Feature-36".a + "Feature-80".a * ("Feature-90".a + "Feature-48".a))
        "Feature-32" | ("Feature-7" <=> "Feature-5" & ("Feature-68" => "Feature-88" | "Feature-77"))
        "Feature-65".a < "Feature-1".a * "Feature-65".a
        "Feature-23" & ("Feature-88" | ("Feature-63" => ("Feature-86" => !("Feature-17"))))
        "Feature-89" & ("Feature-86" | ("Feature-79" => "Feature-11"))
        "Feature-8" <=> ("Feature-68" <=> "Feature-3")
        "Feature-12" => "Feature-23" | "Feature-54" & ("Feature-55" | "Feature-24")
        "Feature-5" => !("Feature-14")
        "Feature-13" & ("Feature-44" <=> "Feature-51" => "Feature-36" | "Feature-0" & !("Feature-63"))
        "Feature-32" & ("Feature-89" <=> "Feature-15" => ("Feature-28" <=> !("Feature-29")))
        "Feature-74" | ("Feature-56" <=> "Feature-42" => !("Feature-64"))
        "Feature-36" <=> "Feature-51"
        "Feature-85" & ("Feature-14" => "Feature-94" | ("Feature-23" | "Feature-81"))
        "Feature-85" | !("Feature-87")
        "Feature-10" <=> "Feature-95" | ("Feature-38" | "Feature-81" & !("Feature-13"))
        "Feature-61" | ("Feature-7" => "Feature-36" & ("Feature-21" => !("Feature-92")))
        "Feature-17" => "Feature-48" | "Feature-93" & ("Feature-23" => "Feature-1")
        "Feature-9" | "Feature-37" & ("Feature-85" | !("Feature-27"))
        "Feature-85" => ("Feature-86" => "Feature-47" | ("Feature-19" | !("Feature-49")))
        "Feature-51" & ("Feature-1" => ("Feature-14" <=> "Feature-38" & "Feature-58"))
        "Feature-41" => "Feature-5" | ("Feature-92" <=> "Feature-35")
        "Feature-42".a > "Feature-74".a - ("Feature-52".a - ("Feature-13".a - "Feature-42".a))
        "Feature-56" | "Feature-94" & ("Feature-21" | ("Feature-65" => "Feature-90" | !("Feature-31")))
        "Feature-19" | ("Feature-25" <=> "Feature-29" & ("Feature-24" | ("Feature-32" <=> "Feature-55")))
        "Feature-23" | ("Feature-21" <=> "Feature-77" => "Feature-9" | !("Feature-38"))
        "Feature-56" => ("Feature-57" => ("Feature-5" <=> "Feature-24" | !("Feature-92")))
        "Feature-42" | ("Feature-10" <=> ("Feature-28" <=> "Feature-88" => ("Feature-23" => "Feature-62")))
        "Feature-62" <=> "Feature-47" & ("Feature-57" | ("Feature-83" => "Feature-86" | "Feature-41"))
        "Feature-17" => ("Feature-24" => !("Feature-87"))
        "Feature-5" | "Feature-79" & ("Feature-9" | ("Feature-41" => "Feature-58" | !("Feature-35")))
        "Feature-52" => ("Feature-83" <=> "Feature-8" | "Feature-15")
        "Feature-41" | "Feature-50" & !("Feature-15")
        "Feature-10" <=> "Feature-32" & "Feature-37"
        "Feature-37" <=> "Feature-61" => ("Feature-62" <=> "Feature-52")
        "Feature-4" | ("Feature-27" <=> !("Feature-48"))
        "Feature-83".a + "Feature-15".a > "Feature-66".a * ("Feature-29".a + "Feature-4".a * "Feature-81".a)
        "Feature-54" | ("Feature-44" <=> "Feature-77" => !("Feature-9"))
        "Feature-54" => "Feature-48" | ("Feature-72" | "Feature-42")
        "Feature-50" => "Feature-35" & ("Feature-12" | ("Feature-19" | ("Feature-61" | !("Feature-62"))))
        "Feature-31" => "Feature-47"
        "Feature-3" => ("Feature-14" <=> "Feature-6" | ("Feature-64" | !("Feature-21")))
        "Feature-32" <=> "Feature-44" | ("Feature-5" | !("Feature-57"))
        "Feature-4" => ("Feature-57" <=> ("Feature-88" <=> "Feature-90" => ("Feature-41" => "Feature-66")))
        "Feature-61" => ("Feature-87" => !("Feature-4"))
        "Feature-80" => !("Feature-54")
        "Feature-42" & "Feature-54"
        "Feature-56" <=> "Feature-31" | ("Feature-3" => "Feature-21")
        "Feature-60" | ("Feature-8" | "Feature-24")
        "Feature-21" & ("Feature-88" | "Feature-44")
        "Feature-49" => ("Feature-86" => !("Feature-42"))
        "Feature-88" => ("Feature-1" => !("Feature-51"))
        "Feature-8" <=> ("Feature-36" <=> "Feature-12" | "Feature-54" & "Feature-25")
        "Feature-15" <=> "Feature-90" | ("Feature-23" => "Feature-35" & ("Feature-32" => "Feature-57"))
        "Feature-50" <=> !("Feature-46")
        "Feature-28" <=> "Feature-1" | ("Feature-86" <=> "Feature-51" | !("Feature-32"))
        "Feature-17" => "Feature-6" & ("Feature-90" => "Feature-27" | "Feature-46")
        "Feature-64" => ("Feature-38" => "Feature-14" | ("Feature-86" | ("Feature-8" => "Feature-15")))
        "Feature-27" <=> "Feature-4" => "Feature-15" & !("Feature-38")
        "Feature-23" & ("Feature-42" | ("Feature-90" | ("Feature-5" => "Feature-55" & !("Feature-24"))))
        "Feature-1".a > "Feature-11".a
        "Feature-4" | ("Feature-85" <=> "Feature-90" & ("Feature-83" & !("Feature-11")))
        "Feature-61" | "Feature-74" & ("Feature-55" | "Feature-51")
        "Feature-52" | ("Feature-68" => ("Feature-62" => "Feature-19"))
        "Feature-42" & ("Feature-66" <=> "Feature-5" | !("Feature-52"))
        "Feature-1" | "Feature-89" & ("Feature-36" <=> "Feature-42" | "Feature-57")
        "Feature-11" | ("Feature-1" | ("Feature-95" <=> ("Feature-85" <=> "Feature-14" | !("Feature-19"))))
        "Feature-89" => ("Feature-48" <=> ("Feature-90" <=> "Feature-72"))
        "Feature-63" => "Feature-74" | "Feature-42"
        "Feature-83" <=> ("Feature-0" <=> ("Feature-18" <=> "Feature-29" => !("Feature-6")))
        "Feature-60" => ("Feature-10" => ("Feature-47" <=> "Feature-15" => ("Feature-18" <=> !("Feature-31"))))
        "Feature-28" & ("Feature-49" => ("Feature-17" => ("Feature-31" <=> "Feature-56" => !("Feature-61"))))
        "Feature-88" <=> ("Feature-17" <=> "Feature-37" => "Feature-35")
        "Feature-56" | ("Feature-48" | "Feature-35")
        "Feature-10" & ("Feature-21" & ("Feature-54" <=> !("Feature-5")))
        "Feature-93" | ("Feature-37" | ("Feature-0" <=> "Feature-68" & "Feature-57"))
        "Feature-19" & ("Feature-11" & !("Feature-81"))
        "Feature-55" | ("Feature-18" | ("Feature-27" | "Feature-83" & "Feature-76"))
        "Feature-15" => "Feature-85" & "Feature-41"
        "Feature-56" <=> "Feature-65" | "Feature-12"
        "Feature-25" | !("Feature-6")
        "Feature-61" <=> "Feature-0" & ("Feature-92" => !("Feature-32"))
        "Feature-10" => ("Feature-28" <=> "Feature-48" | ("Feature-3" => ("Feature-85" <=> !("Feature-5"))))
        "Feature-35" <=> "Feature-24"
        "Feature-48" => ("Feature-92" <=> "Feature-89")
        "Feature-68" | ("Feature-92" => "Feature-52" & "Feature-87")
        "Feature-28" => "Feature-10" & ("Feature-62" <=> ("Feature-95" <=> ("Feature-6" <=> !("Feature-32"))))
        "Feature-56" => ("Feature-28" => ("Feature-94" <=> "Feature-72"))
        "Feature-19" <=> "Feature-76" => "Feature-63"
        "Feature-12" | ("Feature-21" <=> "Feature-55" & ("Feature-51" & !("Feature-36")))
        "Feature-85" => "Feature-23" & ("Feature-80" => "Feature-8" & ("Feature-27" => !("Feature-15")))
        "Feature-83" & ("Feature-87" & ("Feature-11" & ("Feature-61" <=> !("Feature-8"))))
        "Feature-51" <=> "Feature-8" => ("Feature-56" <=> "Feature-87")
        "Feature-37" & ("Feature-48" <=> "Feature-52" & ("Feature-89" & !("Feature-1")))
        "Feature-68" <=> ("Feature-47" <=> "Feature-11")
        "Feature-63" & ("Feature-89" => ("Feature-27" <=> "Feature-61"))
        "Feature-0" <=> "Feature-11" | ("Feature-61" <=> "Feature-80")
        "Feature-3" <=> "Feature-95" | "Feature-25"
        "Feature-12" & "Feature-10"
        "Feature-56" & ("Feature-42" <=> "Feature-85" | "Feature-10")
        "Feature-13" | "Feature-6" & ("Feature-94" & "Feature-46")
        "Feature-7" <=> "Feature-74" => "Feature-25" | "Feature-30"
        "Feature-72" <=> "Feature-77"
        "Feature-7" <=> "Feature-27"
        "Feature-32" | ("Feature-50" <=> ("Feature-63" <=> !("Feature-74")))
        "Feature-15".a * "Feature-19".a < "Feature-32".a
        "Feature-32" & ("Feature-54" & ("Feature-51" <=> "Feature-72"))
        "Feature-48" | ("Feature-5" => ("Feature-13" => "Feature-90" | "Feature-37"))
        "Feature-62" | ("Feature-49" => "Feature-60" & "Feature-66")
        "Feature-88" => "Feature-89" | ("Feature-92" => ("Feature-41" <=> "Feature-42" | !("Feature-79")))
        "Feature-56" <=> !("Feature-17")
        "Feature-44" | !("Feature-56")
        "Feature-29" => "Feature-76" & !("Feature-44")
        "Feature-56" <=> "Feature-89" | "Feature-64" & ("Feature-10" <=> "Feature-55" => !("Feature-24"))
