features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-4" {a 85}
                                                optional
                                                        Boolean "Feature-18" {a 14}
                                                                optional
                                                                        Boolean "Feature-51" {a 1}
                                                                        Boolean "Feature-78" {a 57}
                                        Boolean "Feature-17" {a 30}
                                                mandatory
                                                        Boolean "Feature-26" {a 46}
                                                                optional
                                                                        Boolean "Feature-53" {a 13}
                                                        Boolean "Feature-81" {a 69}
                                        Boolean "Feature-27" {a 32}
                                                [1..1]
                                                        Boolean "Feature-39" {a 15}
                                                                mandatory
                                                                        Boolean "Feature-62" {a 38}
                                                        Boolean "Feature-46" {a 49}
                                                                alternative
                                                                        Boolean "Feature-65" {a 78}
                                                                        Boolean "Feature-68" {a 60}
                        Boolean "Feature-2" {a 53}
                                or
                                        Boolean "Feature-5" {a 28}
                                                optional
                                                        Boolean "Feature-11" {a 65}
                                                                optional
                                                                        Boolean "Feature-13" {a 57}
                                                                        Boolean "Feature-33" {a 44}
                                                                        Boolean "Feature-35" {a 39}
                                                                        Boolean "Feature-61" {a 10}
                                                        Boolean "Feature-20" {a 26}
                                                                optional
                                                                        Boolean "Feature-21" {a 71}
                                                                        Boolean "Feature-30" {a 5}
                                                                        Boolean "Feature-32" {a 72}
                                                        Boolean "Feature-22" {a 70}
                                        Boolean "Feature-6" {a 98}
                                                optional
                                                        Boolean "Feature-34" {a 56}
                                                                alternative
                                                                        Boolean "Feature-76" {a 66}
                                                                        Boolean "Feature-87" {a 62}
                                                        Boolean "Feature-54" {a 57}
                                                                optional
                                                                        Boolean "Feature-55" {a 64}
                                                                        Boolean "Feature-85" {a 16}
                                                        Boolean "Feature-63" {a 80}
                                        Boolean "Feature-56" {a 83}
                                                optional
                                                        Boolean "Feature-59" {a 24}
                                                        Boolean "Feature-67" {a 40}
                                                        Boolean "Feature-73" {a 27}
                                                                optional
                                                                        Boolean "Feature-74" {a 16}
                                        Boolean "Feature-72" {a 77}
                        Boolean "Feature-3" {a 12}
                                optional
                                        Boolean "Feature-7" {a 64}
                                                optional
                                                        Boolean "Feature-9" {a 3}
                                                                optional
                                                                        Boolean "Feature-24" {a 46}
                                                                        Boolean "Feature-42" {a 17}
                                                        Boolean "Feature-10" {a 66}
                                                        Boolean "Feature-31" {a 13}
                                                                optional
                                                                        Boolean "Feature-58" {a 42}
                                                                        Boolean "Feature-79" {a 97}
                                                        Boolean "Feature-36" {a 29}
                                                                alternative
                                                                        Boolean "Feature-47" {a 16}
                                                                        Boolean "Feature-60" {a 22}
                                        Boolean "Feature-8" {a 37}
                                                alternative
                                                        Boolean "Feature-12" {a 62}
                                                                optional
                                                                        Boolean "Feature-29" {a 82}
                                                                        Boolean "Feature-37" {a 87}
                                                                        Boolean "Feature-43" {a 77}
                                                        Boolean "Feature-14" {a 28}
                                                                optional
                                                                        Boolean "Feature-45" {a 3}
                                                                        Boolean "Feature-84" {a 53}
                                                        Boolean "Feature-15" {a 69}
                                                                alternative
                                                                        Boolean "Feature-19" {a 80}
                                                        Boolean "Feature-23" {a 96}
                                                                optional
                                                                        Boolean "Feature-25" {a 15}
                                                                        Boolean "Feature-28" {a 34}
                                                        Boolean "Feature-40" {a 20}
                                                                optional
                                                                        Boolean "Feature-70" {a 4}
                                                        Boolean "Feature-41" {a 29}
                                                                or
                                                                        Boolean "Feature-52" {a 83}
                                                                        Boolean "Feature-69" {a 7}
                                                        Boolean "Feature-49" {a 93}
                                                        Boolean "Feature-64" {a 70}
                                                                optional
                                                                        Boolean "Feature-77" {a 87}
                                                        Boolean "Feature-71" {a 96}
                                                        Boolean "Feature-83" {a 73}
                                        Boolean "Feature-38" {a 80}
                                                [3..3]
                                                        Boolean "Feature-48" {a 21}
                                                                optional
                                                                        Boolean "Feature-50" {a 76}
                                                        Boolean "Feature-57" {a 17}
                                                                mandatory
                                                                        Boolean "Feature-66" {a 71}
                                                        Boolean "Feature-75" {a 33}
                                                        Boolean "Feature-86" {a 18}
                                        Boolean "Feature-82" {a 14}
                        Boolean "Feature-16" {a 51}
                        Boolean "Feature-44" {a 99}
                        Boolean "Feature-80" {a 88}
                                optional
                                        Boolean "Feature-88" {a 92}

constraints
        "Feature-44" <=> "Feature-60" & ("Feature-15" & "Feature-55")
        "Feature-67" => "Feature-7" | ("Feature-27" => "Feature-57" & "Feature-74")
        "Feature-80" => ("Feature-19" => !("Feature-43"))
        "Feature-25" <=> "Feature-41" | ("Feature-32" | ("Feature-8" => "Feature-15" | "Feature-12"))
        "Feature-72" => "Feature-11" | ("Feature-62" => ("Feature-17" <=> ("Feature-65" <=> !("Feature-21"))))
        "Feature-65" => "Feature-72" & ("Feature-23" <=> "Feature-67")
        "Feature-18" | !("Feature-11")
        "Feature-0" | "Feature-69" & !("Feature-70")
        "Feature-16" => "Feature-78"
        "Feature-19" => !("Feature-14")
        "Feature-48" | ("Feature-36" => "Feature-46" | ("Feature-55" => "Feature-14"))
        "Feature-19" <=> "Feature-67"
        "Feature-73" | !("Feature-19")
        "Feature-23" <=> "Feature-55"
        "Feature-51" => ("Feature-4" => "Feature-36")
        "Feature-29" => "Feature-80" & !("Feature-85")
        "Feature-50" => ("Feature-27" => ("Feature-37" => "Feature-44"))
        "Feature-64".a > "Feature-54".a + ("Feature-41".a + ("Feature-74".a - ("Feature-47".a + ("Feature-57".a + "Feature-64".a))))
        "Feature-80" | ("Feature-18" => "Feature-58" | ("Feature-4" => "Feature-16"))
        "Feature-72" <=> "Feature-32" & !("Feature-58")
        "Feature-19" <=> "Feature-15" & !("Feature-74")
        "Feature-67" | ("Feature-35" => "Feature-23" | ("Feature-0" <=> "Feature-22" | !("Feature-65")))
        "Feature-25" => !("Feature-41")
        "Feature-38" <=> "Feature-54" => ("Feature-37" => !("Feature-50"))
        "Feature-60" <=> "Feature-25" | !("Feature-80")
        "Feature-84" => "Feature-62" | "Feature-7" & "Feature-80"
        "Feature-29" => ("Feature-18" => "Feature-46" & "Feature-50")
        "Feature-15" => ("Feature-50" <=> "Feature-4" | ("Feature-51" | !("Feature-35")))
        "Feature-13" => "Feature-47" | ("Feature-23" <=> "Feature-62" => "Feature-51" & "Feature-16")
        "Feature-8" | ("Feature-41" => ("Feature-17" => !("Feature-13")))
        "Feature-21" => ("Feature-29" => ("Feature-67" <=> "Feature-4"))
        "Feature-50" | ("Feature-16" | "Feature-58" & ("Feature-73" | "Feature-14" & "Feature-67"))
        "Feature-60" | ("Feature-62" <=> "Feature-17" | ("Feature-22" => ("Feature-78" => !("Feature-32"))))
        "Feature-8".a * ("Feature-29".a + "Feature-57".a) > "Feature-58".a + "Feature-47".a
        "Feature-70" <=> "Feature-50" | !("Feature-57")
        "Feature-13" => "Feature-18" & ("Feature-67" & ("Feature-21" <=> "Feature-27" => !("Feature-4")))
        "Feature-80" => ("Feature-74" <=> !("Feature-21"))
        "Feature-64" => "Feature-35" & !("Feature-37")
        "Feature-21" | ("Feature-17" => "Feature-15" & ("Feature-47" & "Feature-84"))
        "Feature-37" => "Feature-38" | ("Feature-64" <=> "Feature-46" & ("Feature-27" => "Feature-32"))
        "Feature-4" => !("Feature-50")
        "Feature-17" => ("Feature-72" => ("Feature-15" => ("Feature-43" => !("Feature-70"))))
        "Feature-18" => ("Feature-83" <=> ("Feature-41" <=> "Feature-19" | "Feature-55"))
        "Feature-4" => "Feature-70" & "Feature-85"
        "Feature-38" => ("Feature-12" <=> "Feature-15" & "Feature-60")
        "Feature-58" | ("Feature-29" => "Feature-9" & "Feature-4")
        "Feature-65" => ("Feature-78" <=> "Feature-11")
        "Feature-62" <=> "Feature-35" & ("Feature-27" <=> "Feature-50" => ("Feature-7" <=> "Feature-64"))
        "Feature-23" | ("Feature-36" | "Feature-29")
        "Feature-36" | ("Feature-14" => !("Feature-16"))
        "Feature-4" | ("Feature-13" <=> "Feature-11" & ("Feature-7" & ("Feature-12" & !("Feature-62"))))
        "Feature-48" | ("Feature-66" <=> !("Feature-36"))
        "Feature-43" | ("Feature-35" => "Feature-19" & ("Feature-60" <=> !("Feature-25")))
        "Feature-64" => "Feature-70" & ("Feature-32" <=> "Feature-11" | !("Feature-9"))
        "Feature-19" => ("Feature-85" => "Feature-13" & !("Feature-18"))
        "Feature-47" | ("Feature-66" | "Feature-73" & ("Feature-17" <=> "Feature-62" => "Feature-22"))
        "Feature-74" => !("Feature-78")
        "Feature-7" <=> ("Feature-18" <=> "Feature-12" | "Feature-80")
        "Feature-44" <=> "Feature-48" => "Feature-50" & ("Feature-13" <=> "Feature-73" => "Feature-9")
        "Feature-58" | ("Feature-80" | ("Feature-65" => ("Feature-43" <=> ("Feature-62" <=> !("Feature-83")))))
        "Feature-13" <=> ("Feature-19" <=> "Feature-69" => ("Feature-78" <=> "Feature-16"))
        "Feature-47" | ("Feature-69" => ("Feature-50" <=> !("Feature-8")))
        "Feature-83" => "Feature-12"
        "Feature-15" => "Feature-14" & ("Feature-60" & !("Feature-9"))
        "Feature-57" & ("Feature-58" | "Feature-43" & ("Feature-80" | ("Feature-46" <=> "Feature-32")))
        "Feature-53" <=> !("Feature-36")
        "Feature-18" | ("Feature-78" => ("Feature-46" <=> "Feature-55" | !("Feature-17")))
        "Feature-36".a + "Feature-23".a * "Feature-74".a > "Feature-22".a * "Feature-85".a
        "Feature-19" | ("Feature-55" | !("Feature-41"))
        "Feature-60" | !("Feature-25")
        "Feature-14" | ("Feature-57" | ("Feature-43" | "Feature-22" & "Feature-32"))
        "Feature-48" <=> !("Feature-41")
        "Feature-51" => ("Feature-12" <=> ("Feature-58" <=> "Feature-16"))
        "Feature-0" & "Feature-66"
        "Feature-44" => ("Feature-50" <=> "Feature-58" | "Feature-29")
        "Feature-58" => "Feature-48" | ("Feature-27" <=> !("Feature-38"))
        "Feature-70" | ("Feature-54" <=> !("Feature-25"))
        "Feature-73" => !("Feature-23")
        "Feature-38" => "Feature-70"
        "Feature-18" | ("Feature-25" => "Feature-11")
        "Feature-66" & ("Feature-38" | "Feature-0")
        "Feature-18" | !("Feature-47")
        "Feature-48" <=> !("Feature-21")
        "Feature-14" <=> "Feature-16" & ("Feature-25" & "Feature-46")
        "Feature-48" => ("Feature-78" <=> !("Feature-0"))
        "Feature-85" => "Feature-66"
        "Feature-27" => ("Feature-69" => !("Feature-53"))
        "Feature-17" => "Feature-84"
        "Feature-60" | ("Feature-4" | "Feature-62" & "Feature-57")
        "Feature-11" => !("Feature-25")
        "Feature-58" & ("Feature-80" => "Feature-43" | "Feature-57" & ("Feature-38" <=> !("Feature-15")))
        "Feature-11" <=> "Feature-19" & ("Feature-85" <=> "Feature-66")
        "Feature-50" | ("Feature-12" | "Feature-37" & !("Feature-17"))
        "Feature-4" | "Feature-66" & ("Feature-58" | ("Feature-29" | !("Feature-48")))
        "Feature-8" => !("Feature-13")
        "Feature-4" | !("Feature-37")
        "Feature-8" <=> "Feature-36"
        "Feature-17" => ("Feature-15" => "Feature-46" | "Feature-21")
        "Feature-25" => ("Feature-53" => "Feature-22" & "Feature-54")
        "Feature-64" <=> ("Feature-53" <=> ("Feature-54" <=> !("Feature-36")))
        "Feature-65" => "Feature-51" & ("Feature-69" | !("Feature-85"))
        "Feature-72" => "Feature-58" & ("Feature-50" <=> "Feature-36" | ("Feature-48" | "Feature-35"))
        "Feature-0" => ("Feature-84" <=> "Feature-4" & "Feature-21")
        "Feature-60" & !("Feature-9")
        "Feature-9" <=> "Feature-32" & ("Feature-22" => !("Feature-29"))
        "Feature-69" => ("Feature-9" <=> "Feature-38" => ("Feature-16" <=> "Feature-51" | !("Feature-84")))
        "Feature-32" => ("Feature-21" => !("Feature-66"))
        "Feature-69" <=> !("Feature-7")
        "Feature-47" | ("Feature-21" <=> !("Feature-66"))
        "Feature-25" => ("Feature-83" => ("Feature-64" <=> "Feature-23" => ("Feature-15" => !("Feature-65"))))
        "Feature-84" => "Feature-78" | ("Feature-72" | ("Feature-38" <=> "Feature-25"))
        "Feature-66" & !("Feature-67")
        "Feature-67" <=> ("Feature-57" <=> "Feature-62" & ("Feature-58" | ("Feature-13" <=> "Feature-37")))
        "Feature-23" => "Feature-38" & "Feature-44"
        "Feature-19" | ("Feature-64" => !("Feature-48"))
        "Feature-23" <=> "Feature-43" | "Feature-85"
        "Feature-48" & "Feature-0"
        "Feature-48" <=> "Feature-8" | !("Feature-51")
        "Feature-53" <=> "Feature-29" & ("Feature-58" | ("Feature-37" | "Feature-46" & "Feature-66"))
        "Feature-64" | ("Feature-8" | "Feature-0")
        "Feature-74" | ("Feature-21" | ("Feature-41" => "Feature-35"))
        "Feature-58" => ("Feature-13" => ("Feature-83" => !("Feature-54")))
        "Feature-22" <=> "Feature-55" & ("Feature-50" => ("Feature-12" => "Feature-78" | "Feature-19"))
        "Feature-85" => "Feature-18" | ("Feature-70" <=> ("Feature-8" <=> !("Feature-25")))
        "Feature-47" <=> "Feature-7" => ("Feature-70" => "Feature-43")
        "Feature-27" <=> "Feature-58" & ("Feature-14" <=> !("Feature-84"))
        "Feature-38" <=> ("Feature-11" <=> "Feature-83" | ("Feature-35" <=> "Feature-13" | !("Feature-9")))
        "Feature-57" => ("Feature-13" => "Feature-23")
        "Feature-0" => "Feature-66" & !("Feature-9")
        "Feature-22" | ("Feature-8" | "Feature-50" & ("Feature-57" => "Feature-83"))
        "Feature-66" & ("Feature-35" => !("Feature-0"))
        "Feature-54" => !("Feature-11")
        "Feature-50" | "Feature-41" & ("Feature-43" | !("Feature-73"))
        "Feature-7" & ("Feature-43" => "Feature-51" & ("Feature-72" | !("Feature-64")))
        "Feature-7" | ("Feature-83" <=> "Feature-43" => !("Feature-65"))
        "Feature-23".a * "Feature-29".a < "Feature-38".a
        "Feature-36" <=> "Feature-50" | ("Feature-14" <=> "Feature-35" | ("Feature-23" => !("Feature-9")))
        "Feature-78" => "Feature-19"
        "Feature-78" => ("Feature-57" => "Feature-29" & ("Feature-53" <=> "Feature-72" & !("Feature-65")))
        "Feature-65" | ("Feature-22" | !("Feature-37"))
        "Feature-66".a > "Feature-58".a * ("Feature-65".a * ("Feature-72".a * ("Feature-62".a * "Feature-66".a)))
        "Feature-69".a < "Feature-50".a - "Feature-32".a * "Feature-69".a
        "Feature-19" <=> "Feature-65"
        "Feature-17" => ("Feature-15" => ("Feature-4" => !("Feature-60")))
        "Feature-85" | ("Feature-54" | !("Feature-78"))
        "Feature-22" | ("Feature-66" | "Feature-55")
        "Feature-36".a > "Feature-29".a * ("Feature-23".a + "Feature-37".a)
        "Feature-47" <=> "Feature-74" & ("Feature-78" & ("Feature-17" & ("Feature-16" => !("Feature-80"))))
        "Feature-66" <=> "Feature-43" => "Feature-74"
        "Feature-12" <=> ("Feature-64" <=> "Feature-70" | ("Feature-11" => !("Feature-58")))
        "Feature-22" | ("Feature-37" <=> ("Feature-70" <=> ("Feature-43" <=> ("Feature-15" <=> !("Feature-38")))))
        "Feature-65" | !("Feature-22")
        "Feature-66".a > "Feature-72".a * ("Feature-48".a - "Feature-66".a)
        "Feature-11" <=> "Feature-51" & ("Feature-85" | ("Feature-35" | ("Feature-25" <=> "Feature-0")))
        "Feature-78" <=> "Feature-54" & ("Feature-60" & ("Feature-32" & ("Feature-55" | !("Feature-65"))))
        "Feature-7" <=> ("Feature-18" <=> "Feature-4")
        "Feature-70" & ("Feature-29" => "Feature-21" & ("Feature-32" & !("Feature-80")))
        "Feature-44".a > "Feature-69".a - ("Feature-50".a - "Feature-37".a * "Feature-17".a)
