features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-2" {a 75}
                                                optional
                                                        Boolean "Feature-3" {a 34}
                                                                optional
                                                                        Boolean "Feature-18" {a 86}
                                                                        Boolean "Feature-29" {a 69}
                                                                        Boolean "Feature-74" {a 79}
                                                        Boolean "Feature-9" {a 89}
                                                                [2..2]
                                                                        Boolean "Feature-24" {a 46}
                                                                        Boolean "Feature-25" {a 38}
                                                        Boolean "Feature-11" {a 91}
                                                                optional
                                                                        Boolean "Feature-14" {a 22}
                                                                        Boolean "Feature-21" {a 79}
                                                        Boolean "Feature-17" {a 50}
                                                                alternative
                                                                        Boolean "Feature-30" {a 87}
                                                        Boolean "Feature-27" {a 59}
                                                                optional
                                                                        Boolean "Feature-42" cardinality [3..3] {a 97}
                                                        Boolean "Feature-56" {a 58}
                                                                optional
                                                                        Boolean "Feature-69" {a 45}
                                        Boolean "Feature-47" {a 47}
                                                optional
                                                        Boolean "Feature-49" {a 90}
                                                                optional
                                                                        Boolean "Feature-61" {a 27}
                                                        Boolean "Feature-58" {a 62}
                                                                alternative
                                                                        Boolean "Feature-62" {a 15}
                                                                        Boolean "Feature-76" {a 16}
                        Boolean "Feature-4" {a 85}
                                optional
                                        Boolean "Feature-5" {a 17}
                                                alternative
                                                        Boolean "Feature-7" {a 35}
                                                                optional
                                                                        Boolean "Feature-22" {a 91}
                                                                        Boolean "Feature-39" cardinality [1..5] {a 88}
                                                                        Boolean "Feature-72" {a 55}
                                                        Boolean "Feature-31" {a 45}
                                                                optional
                                                                        Boolean "Feature-48" {a 36}
                                                                        Boolean "Feature-59" {a 22}
                                                        Boolean "Feature-75" {a 28}
                                        Boolean "Feature-6" {a 75}
                                                alternative
                                                        Boolean "Feature-20" {a 80}
                                                        Boolean "Feature-40" {a 73}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 7}
                                                                        Boolean "Feature-78" {a 81}
                                                                        Boolean "Feature-79" {a 96}
                                                        Boolean "Feature-45" {a 93}
                                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-8" {a 80}
                                                optional
                                                        Boolean "Feature-10" {a 79}
                                                                optional
                                                                        Boolean "Feature-32" {a 91}
                                                                        Boolean "Feature-44" {a 93}
                                                        Boolean "Feature-12" cardinality [5..5] {a 23}
                                                                optional
                                                                        Boolean "Feature-35" {a 43}
                                                                        Boolean "Feature-50" {a 76}
                                                                        Boolean "Feature-57" {a 50}
                                                                        Boolean "Feature-64" {a 16}
                                                                        Boolean "Feature-70" cardinality [1..3] {a 95}
                                                        Boolean "Feature-15" {a 74}
                                                                [0..1]
                                                                        Boolean "Feature-19" {a 95}
                                                                        Boolean "Feature-66" {a 92}
                                                        Boolean "Feature-28" {a 98}
                                                                [1..1]
                                                                        Boolean "Feature-80" {a 36}
                                                        Boolean "Feature-34" {a 41}
                                                                optional
                                                                        Boolean "Feature-46" {a 8}
                                                        Boolean "Feature-36" {a 57}
                                                                alternative
                                                                        Boolean "Feature-41" {a 73}
                                        Boolean "Feature-13" {a 50}
                                                mandatory
                                                        Boolean "Feature-37" {a 12}
                                                        Boolean "Feature-55" {a 19}
                                                                [1..1]
                                                                        Boolean "Feature-71" {a 82}
                                                                        Boolean "Feature-77" {a 70}
                                        Boolean "Feature-16" {a 60}
                                                optional
                                                        Boolean "Feature-33" {a 8}
                                                                alternative
                                                                        Boolean "Feature-51" {a 28}
                                                                        Boolean "Feature-60" {a 95}
                                                        Boolean "Feature-43" {a 42}
                                                        Boolean "Feature-68" {a 47}
                                                                optional
                                                                        Boolean "Feature-73" {a 11}
                                        Boolean "Feature-38" {a 51}
                                                optional
                                                        Boolean "Feature-53" {a 92}
                                                                optional
                                                                        Boolean "Feature-63" {a 80}
                                                                        Boolean "Feature-67" {a 76}
                                        Boolean "Feature-52" {a 42}
                        Boolean "Feature-23" {a 58}
                                optional
                                        Boolean "Feature-26" {a 97}
                                                or
                                                        Boolean "Feature-81" {a 2}

constraints
        "Feature-72" => "Feature-44" & ("Feature-4" => ("Feature-30" <=> !("Feature-68")))
        "Feature-1" => "Feature-27" | "Feature-75" & ("Feature-38" => "Feature-63")
        "Feature-38" => ("Feature-28" => !("Feature-69"))
        "Feature-35" => "Feature-19" | ("Feature-37" <=> "Feature-75" | "Feature-64" & "Feature-11")
        "Feature-64" => ("Feature-29" => ("Feature-62" <=> "Feature-24" | "Feature-2"))
        "Feature-46" & "Feature-38"
        "Feature-53" | "Feature-8" & ("Feature-30" => !("Feature-19"))
        "Feature-41".a - "Feature-31".a < "Feature-4".a + "Feature-69".a
        "Feature-47" | !("Feature-45")
        "Feature-19" <=> "Feature-81" | "Feature-66" & "Feature-28"
        "Feature-26" => "Feature-44" | "Feature-63" & ("Feature-19" & !("Feature-40"))
        "Feature-53" & ("Feature-20" | ("Feature-81" => !("Feature-2")))
        "Feature-54" | ("Feature-34" <=> "Feature-27" => "Feature-11" & !("Feature-35"))
        "Feature-21" <=> "Feature-41" => ("Feature-34" => !("Feature-11"))
        "Feature-63" => "Feature-5" & ("Feature-29" | ("Feature-26" | ("Feature-19" | !("Feature-13"))))
        "Feature-38" => ("Feature-9" => !("Feature-72"))
        "Feature-34" | ("Feature-8" | ("Feature-58" => ("Feature-47" <=> !("Feature-26"))))
        "Feature-37" => !("Feature-54")
        "Feature-64" => ("Feature-20" => ("Feature-12" <=> "Feature-40" & !("Feature-26")))
        "Feature-4".a + ("Feature-58".a - ("Feature-38".a - "Feature-61".a)) > "Feature-26".a + "Feature-31".a
        "Feature-20" => ("Feature-40" => ("Feature-5" => !("Feature-54")))
        "Feature-59" <=> "Feature-21" => "Feature-81" | !("Feature-47")
        "Feature-67" <=> "Feature-53" & "Feature-10"
        "Feature-28" & ("Feature-32" <=> "Feature-11")
        "Feature-4" | ("Feature-67" | "Feature-59")
        "Feature-10" => ("Feature-27" => ("Feature-38" <=> "Feature-67" => "Feature-61" | "Feature-21"))
        "Feature-71" | ("Feature-37" => "Feature-12" & ("Feature-69" | ("Feature-62" | "Feature-35")))
        "Feature-19" | !("Feature-9")
        "Feature-63" | ("Feature-31" | "Feature-1")
        "Feature-2" <=> "Feature-59" | ("Feature-66" => !("Feature-45"))
        "Feature-4" | "Feature-62"
        "Feature-66" | ("Feature-58" | ("Feature-64" <=> "Feature-59" | ("Feature-81" | !("Feature-44"))))
        "Feature-80" <=> "Feature-27" | "Feature-58" & ("Feature-53" & "Feature-75")
        "Feature-9" => ("Feature-31" => "Feature-8" | ("Feature-74" <=> !("Feature-35")))
        "Feature-46" & ("Feature-61" | "Feature-40" & ("Feature-63" <=> ("Feature-27" <=> !("Feature-13"))))
        "Feature-31".a < "Feature-5".a * "Feature-31".a
        "Feature-26" => ("Feature-54" <=> "Feature-21" & ("Feature-10" => "Feature-8" | !("Feature-75")))
        "Feature-47" | ("Feature-75" <=> "Feature-30")
        "Feature-79" => "Feature-47" | ("Feature-24" | "Feature-80" & ("Feature-11" <=> "Feature-20"))
        "Feature-46" | ("Feature-3" | ("Feature-68" <=> !("Feature-59")))
        "Feature-44".a > "Feature-63".a - ("Feature-54".a + "Feature-71".a)
        "Feature-11" | ("Feature-31" => !("Feature-1"))
        "Feature-41" | "Feature-44" & "Feature-2"
        "Feature-20".a * ("Feature-79".a - "Feature-8".a) < "Feature-2".a
        "Feature-67" <=> "Feature-20" | ("Feature-68" | ("Feature-54" => ("Feature-13" => "Feature-44")))
        "Feature-37" => "Feature-71" | ("Feature-13" | !("Feature-68"))
        "Feature-41".a < "Feature-40".a + "Feature-46".a * ("Feature-47".a * "Feature-39".a)
        "Feature-8" | ("Feature-54" => ("Feature-24" <=> "Feature-53" | !("Feature-68")))
        "Feature-53" | "Feature-26"
        "Feature-40" <=> "Feature-63" & ("Feature-53" | ("Feature-41" | !("Feature-69")))
        "Feature-24" <=> !("Feature-67")
        "Feature-45" <=> "Feature-69"
        "Feature-53" <=> ("Feature-3" <=> "Feature-9" & ("Feature-81" | !("Feature-34")))
        "Feature-24" => "Feature-3" | ("Feature-26" | !("Feature-20"))
        "Feature-81" => !("Feature-80")
        "Feature-41" => "Feature-58" | ("Feature-53" <=> !("Feature-13"))
        "Feature-5" <=> ("Feature-59" <=> "Feature-80" & "Feature-45")
        "Feature-79" | "Feature-20" & ("Feature-18" => ("Feature-72" <=> !("Feature-75")))
        "Feature-1" => "Feature-67" | !("Feature-59")
        "Feature-26" => ("Feature-53" => "Feature-47" | ("Feature-19" | ("Feature-2" | !("Feature-67"))))
        "Feature-1".a < "Feature-58".a * ("Feature-67".a * "Feature-1".a)
        "Feature-37" <=> "Feature-29" & ("Feature-34" => "Feature-47" | !("Feature-39"))
        "Feature-32" <=> "Feature-54" | ("Feature-28" | "Feature-24" & "Feature-38")
        "Feature-62" => "Feature-1" | ("Feature-38" | "Feature-35")
        "Feature-64" <=> "Feature-18" & ("Feature-2" & ("Feature-58" | !("Feature-19")))
        "Feature-61" | ("Feature-66" | "Feature-34")
        "Feature-54" => ("Feature-41" => !("Feature-12"))
        "Feature-28" <=> "Feature-12" => ("Feature-37" => "Feature-81")
        "Feature-3" | !("Feature-41")
        "Feature-29" => ("Feature-9" => ("Feature-59" => "Feature-18" & ("Feature-79" & !("Feature-67"))))
        "Feature-59".a < "Feature-40".a + "Feature-59".a
        "Feature-20" => ("Feature-64" => "Feature-69" & ("Feature-11" => "Feature-27" | "Feature-28"))
        "Feature-29" => ("Feature-40" <=> "Feature-30" | "Feature-81")
        "Feature-21" => ("Feature-67" <=> "Feature-9" => ("Feature-64" => !("Feature-24")))
        "Feature-8" | ("Feature-67" <=> !("Feature-44"))
        "Feature-4".a > "Feature-35".a + "Feature-63".a * ("Feature-12".a - "Feature-33".a)
        "Feature-72" <=> !("Feature-28")
        "Feature-29" => "Feature-21" & ("Feature-3" => "Feature-34" | ("Feature-10" | !("Feature-41")))
        "Feature-32" <=> ("Feature-44" <=> "Feature-28" & "Feature-46")
        "Feature-39" => "Feature-61" | ("Feature-38" <=> "Feature-79")
        "Feature-8" <=> "Feature-67" | "Feature-38" & !("Feature-13")
        "Feature-19" => ("Feature-37" <=> "Feature-5" => ("Feature-75" <=> "Feature-28" | "Feature-66"))
        "Feature-67" | !("Feature-11")
        "Feature-11" | ("Feature-72" <=> "Feature-64" & ("Feature-69" <=> "Feature-62" | "Feature-12"))
        "Feature-69" <=> "Feature-63" => "Feature-8" & ("Feature-33" & ("Feature-13" & !("Feature-11")))
        "Feature-54" | !("Feature-29")
        "Feature-21".a < "Feature-44".a * "Feature-21".a
        "Feature-20" | ("Feature-47" <=> "Feature-40" & !("Feature-41"))
        "Feature-61" | "Feature-13"
        "Feature-32" => ("Feature-80" <=> ("Feature-31" <=> "Feature-67" => !("Feature-29")))
        "Feature-62" => ("Feature-31" <=> "Feature-67")
        "Feature-79".a + ("Feature-53".a - "Feature-74".a) > "Feature-54".a
        "Feature-31" | ("Feature-21" => "Feature-10")
        "Feature-79" & ("Feature-24" <=> "Feature-30" | !("Feature-63"))
        "Feature-32" | "Feature-62"
        "Feature-79".a - ("Feature-18".a - ("Feature-54".a + "Feature-8".a)) > "Feature-10".a
        "Feature-54" => ("Feature-40" => ("Feature-12" <=> "Feature-71" => "Feature-64" | "Feature-21"))
        "Feature-75" | ("Feature-31" <=> "Feature-8")
        "Feature-53" => ("Feature-30" <=> "Feature-68" | "Feature-74" & ("Feature-41" & !("Feature-64")))
        "Feature-74" | ("Feature-8" => ("Feature-45" <=> ("Feature-11" <=> !("Feature-44"))))
        "Feature-63" => "Feature-71" | !("Feature-66")
        "Feature-19" | ("Feature-18" <=> !("Feature-53"))
        "Feature-24" => ("Feature-58" => ("Feature-80" => ("Feature-62" => "Feature-39")))
        "Feature-21" => "Feature-10" | !("Feature-74")
        "Feature-2" & ("Feature-59" => "Feature-37")
        "Feature-67" & !("Feature-19")
        "Feature-18" | ("Feature-44" | ("Feature-38" => ("Feature-66" => "Feature-12")))
        "Feature-79" & !("Feature-72")
        "Feature-9" <=> "Feature-12" | ("Feature-28" => "Feature-72" | ("Feature-47" <=> "Feature-20"))
        "Feature-41" => "Feature-62" | "Feature-29"
        "Feature-13" | ("Feature-3" => "Feature-19" | "Feature-2")
        "Feature-37" | "Feature-11"
        "Feature-30" <=> "Feature-53" & "Feature-12"
        "Feature-34" <=> "Feature-39" | ("Feature-26" => ("Feature-27" => ("Feature-28" <=> "Feature-33")))
        "Feature-58" & ("Feature-5" <=> "Feature-63" & ("Feature-29" <=> "Feature-35"))
        "Feature-10" | ("Feature-11" <=> ("Feature-29" <=> !("Feature-53")))
        "Feature-53".a + "Feature-38".a > "Feature-27".a
        "Feature-4" => "Feature-75" | ("Feature-69" => "Feature-24")
        "Feature-32".a > "Feature-45".a * ("Feature-80".a - ("Feature-35".a - ("Feature-26".a + "Feature-32".a)))
        "Feature-24" => !("Feature-8")
        "Feature-31" & ("Feature-2" & "Feature-47")
        "Feature-68" => !("Feature-31")
        "Feature-61" <=> !("Feature-35")
        "Feature-9" => "Feature-4"
        "Feature-79" <=> "Feature-44" => "Feature-45" | ("Feature-41" <=> !("Feature-31"))
        "Feature-19" => "Feature-20" & !("Feature-3")
        "Feature-53".a > "Feature-33".a - "Feature-53".a
        "Feature-53" & ("Feature-41" <=> !("Feature-47"))
        "Feature-67" | "Feature-80"
        "Feature-2" & ("Feature-44" & ("Feature-27" | "Feature-75" & !("Feature-40")))
        "Feature-19" | ("Feature-41" => "Feature-31" | ("Feature-46" | ("Feature-5" => "Feature-27")))
        "Feature-67" => ("Feature-31" <=> "Feature-58")
        "Feature-4" => "Feature-44" | !("Feature-26")
        "Feature-74" | ("Feature-8" => "Feature-67" | "Feature-18")
        "Feature-79" & ("Feature-32" | ("Feature-41" <=> "Feature-53" & ("Feature-5" | "Feature-27")))
        "Feature-34" <=> "Feature-3" => "Feature-33" & !("Feature-79")
        "Feature-18".a - ("Feature-75".a + "Feature-1".a * "Feature-39".a) < "Feature-10".a + "Feature-66".a
        "Feature-12".a + "Feature-46".a < "Feature-4".a
        "Feature-24" => !("Feature-19")
        "Feature-33" <=> "Feature-30" & ("Feature-54" & ("Feature-5" => "Feature-80" & !("Feature-2")))
        "Feature-66" | ("Feature-35" <=> "Feature-39" | ("Feature-3" <=> "Feature-63"))
        "Feature-1" & ("Feature-35" => "Feature-12" & ("Feature-18" | ("Feature-20" <=> "Feature-63")))
        "Feature-18" | ("Feature-62" <=> "Feature-72" & ("Feature-61" | !("Feature-68")))
        "Feature-53" <=> !("Feature-26")
        "Feature-61" | "Feature-4" & ("Feature-44" & !("Feature-1"))
        "Feature-75" => ("Feature-74" <=> "Feature-67" => "Feature-26" | "Feature-18")
        "Feature-4" & ("Feature-68" => "Feature-44")
        "Feature-61" | ("Feature-4" <=> "Feature-46" => ("Feature-35" <=> "Feature-44" => !("Feature-3")))
        "Feature-46" & ("Feature-8" | !("Feature-81"))
        "Feature-27" & ("Feature-30" <=> "Feature-64" & "Feature-35")
        "Feature-37" => "Feature-18" & ("Feature-40" => "Feature-72" & "Feature-74")
