features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" cardinality [2..4] {a 16}
                                optional
                                        Boolean "Feature-7" {a 22}
                                                mandatory
                                                        Boolean "Feature-65" {a 50}
                                        Boolean "Feature-8" {a 46}
                                                optional
                                                        Boolean "Feature-11" {a 32}
                                                                [0..1]
                                                                        Boolean "Feature-16" {a 90}
                                                                        Boolean "Feature-21" {a 71}
                                                                        Boolean "Feature-27" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 68}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 96}
                                                                                                        Boolean "Feature-86" {a 10}
                                                                        Boolean "Feature-46" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-77" {a 92}
                                                                        Boolean "Feature-74" {a 80}
                                                                                [0..1]
                                                                                        Boolean "Feature-88" {a 79}
                                                        Boolean "Feature-33" {a 9}
                                                                optional
                                                                        Boolean "Feature-35" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 48}
                                                                                        Boolean "Feature-68" {a 1}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 7}
                                                        Boolean "Feature-67" {a 52}
                                        Boolean "Feature-42" {a 84}
                        Boolean "Feature-2" {a 47}
                                alternative
                                        Boolean "Feature-5" {a 2}
                                                optional
                                                        Boolean "Feature-6" {a 73}
                                                                or
                                                                        Boolean "Feature-34" {a 28}
                                                                        Boolean "Feature-87" {a 15}
                                                        Boolean "Feature-47" {a 86}
                                                        Boolean "Feature-53" {a 65}
                                                                optional
                                                                        Boolean "Feature-79" {a 17}
                                                        Boolean "Feature-59" {a 8}
                                        Boolean "Feature-9" {a 60}
                                        Boolean "Feature-32" {a 89}
                                        Boolean "Feature-37" {a 10}
                        Boolean "Feature-3" {a 90}
                                optional
                                        Boolean "Feature-38" {a 27}
                                                optional
                                                        Boolean "Feature-55" {a 43}
                                                                [1..1]
                                                                        Boolean "Feature-62" {a 43}
                                                                        Boolean "Feature-63" {a 79}
                                                                        Boolean "Feature-72" {a 44}
                                                        Boolean "Feature-56" {a 39}
                                                                [0..1]
                                                                        Boolean "Feature-58" {a 73}
                                        Boolean "Feature-50" {a 18}
                                                optional
                                                        Boolean "Feature-69" {a 92}
                                        Boolean "Feature-75" {a 66}
                        Boolean "Feature-4" {a 63}
                                optional
                                        Boolean "Feature-24" {a 7}
                                                optional
                                                        Boolean "Feature-78" {a 84}
                                                        Boolean "Feature-80" {a 11}
                        Boolean "Feature-10" {a 47}
                                alternative
                                        Boolean "Feature-12" {a 36}
                                                alternative
                                                        Boolean "Feature-18" {a 51}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 56}
                                                        Boolean "Feature-36" {a 3}
                                                        Boolean "Feature-39" {a 79}
                                        Boolean "Feature-17" {a 33}
                                                optional
                                                        Boolean "Feature-26" {a 37}
                                                                optional
                                                                        Boolean "Feature-29" {a 57}
                                                                        Boolean "Feature-43" {a 49}
                                                                        Boolean "Feature-52" {a 34}
                                                        Boolean "Feature-30" {a 53}
                                                                [0..1]
                                                                        Boolean "Feature-49" {a 16}
                                                                                optional
                                                                                        Boolean "Feature-54" {a 74}
                                                                                        Boolean "Feature-82" {a 52}
                                                        Boolean "Feature-41" {a 73}
                                                                alternative
                                                                        Boolean "Feature-44" {a 58}
                                                                                alternative
                                                                                        Boolean "Feature-71" {a 83}
                                                                        Boolean "Feature-66" cardinality [5..5] {a 55}
                                                                                alternative
                                                                                        Boolean "Feature-84" {a 99}
                                                                        Boolean "Feature-83" {a 24}
                                        Boolean "Feature-19" {a 39}
                                                [1..2]
                                                        Boolean "Feature-20" {a 73}
                                                        Boolean "Feature-22" {a 14}
                                                                optional
                                                                        Boolean "Feature-25" {a 31}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 81}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 15}
                                                        Boolean "Feature-23" {a 17}
                                                        Boolean "Feature-45" {a 81}
                                        Boolean "Feature-64" {a 81}
                                        Boolean "Feature-70" {a 42}
                        Boolean "Feature-13" {a 82}
                                alternative
                                        Boolean "Feature-15" {a 7}
                                        Boolean "Feature-60" {a 93}
                                                optional
                                                        Boolean "Feature-85" cardinality [1..5] {a 79}
                        Boolean "Feature-14" {a 52}
                                [0..1]
                                        Boolean "Feature-31" {a 35}
                                                optional
                                                        Boolean "Feature-61" {a 40}
                                        Boolean "Feature-81" {a 13}

constraints
        "Feature-0" & !("Feature-51")
        "Feature-63" & !("Feature-6")
        "Feature-6" => ("Feature-11" <=> ("Feature-7" <=> !("Feature-2")))
        "Feature-70" <=> "Feature-58" & ("Feature-15" => ("Feature-83" <=> !("Feature-9")))
        "Feature-52" => "Feature-19" & "Feature-64"
        "Feature-11" <=> "Feature-53"
        "Feature-15" <=> ("Feature-37" <=> "Feature-38" => ("Feature-5" <=> "Feature-51"))
        "Feature-73" | "Feature-0"
        "Feature-42" | "Feature-63" & ("Feature-17" => ("Feature-82" => "Feature-44" | "Feature-26"))
        "Feature-55" | ("Feature-6" <=> !("Feature-83"))
        "Feature-63" => ("Feature-86" => !("Feature-49"))
        "Feature-30" => "Feature-14" & ("Feature-42" & ("Feature-37" <=> "Feature-9" => "Feature-70"))
        "Feature-34" | ("Feature-88" <=> "Feature-19" & "Feature-2")
        "Feature-79" | ("Feature-38" => !("Feature-20"))
        "Feature-27" => !("Feature-53")
        "Feature-2" | "Feature-17" & ("Feature-30" & !("Feature-54"))
        "Feature-25" => !("Feature-64")
        "Feature-16" => "Feature-19" | ("Feature-14" => "Feature-8" | ("Feature-44" => !("Feature-73")))
        "Feature-63" => !("Feature-51")
        "Feature-25" | "Feature-53" & ("Feature-63" | "Feature-48" & ("Feature-86" & "Feature-2"))
        "Feature-20" <=> ("Feature-87" <=> !("Feature-49"))
        "Feature-17" | ("Feature-28" => "Feature-2" & ("Feature-42" => ("Feature-5" => !("Feature-12"))))
        "Feature-46" | ("Feature-79" | "Feature-70" & ("Feature-39" | ("Feature-88" <=> "Feature-49")))
        "Feature-6" => ("Feature-64" => "Feature-20" | ("Feature-13" => ("Feature-19" <=> "Feature-74")))
        "Feature-73" | ("Feature-87" => ("Feature-2" => ("Feature-80" => ("Feature-86" => !("Feature-48")))))
        "Feature-7" | ("Feature-9" | ("Feature-37" <=> !("Feature-20")))
        "Feature-80" & ("Feature-74" => "Feature-58" & ("Feature-83" | ("Feature-37" <=> "Feature-87")))
        "Feature-18" <=> "Feature-62" & ("Feature-44" <=> "Feature-35" | "Feature-59" & "Feature-51")
        "Feature-74" | ("Feature-55" => ("Feature-52" => ("Feature-58" => "Feature-80" & "Feature-21")))
        "Feature-21" <=> "Feature-88" & ("Feature-65" => ("Feature-11" <=> "Feature-17"))
        "Feature-35" <=> "Feature-12" | "Feature-7" & ("Feature-37" <=> !("Feature-53"))
        "Feature-80" => ("Feature-84" => ("Feature-82" => "Feature-51" | "Feature-37"))
        "Feature-84" => "Feature-12" | ("Feature-5" <=> "Feature-49")
        "Feature-80" => ("Feature-14" => "Feature-88" & ("Feature-35" & "Feature-7"))
        "Feature-37" => "Feature-13" & "Feature-17"
        "Feature-37" | "Feature-5"
        "Feature-73" => "Feature-51" | "Feature-78" & ("Feature-0" | ("Feature-8" | "Feature-5"))
        "Feature-79" | ("Feature-26" <=> "Feature-59" & !("Feature-9"))
        "Feature-82" | ("Feature-9" => "Feature-78" & !("Feature-6"))
        "Feature-52" <=> "Feature-46"
        "Feature-20" => "Feature-65" & !("Feature-58")
        "Feature-58" <=> !("Feature-80")
        "Feature-13" | ("Feature-87" | ("Feature-30" <=> "Feature-53"))
        "Feature-46" <=> "Feature-87" & ("Feature-2" | "Feature-7" & !("Feature-88"))
        "Feature-73" <=> "Feature-12" & "Feature-84"
        "Feature-46" | ("Feature-78" => !("Feature-58"))
        "Feature-17" => ("Feature-8" => "Feature-87" & ("Feature-52" <=> ("Feature-70" <=> "Feature-28")))
        "Feature-82" | ("Feature-12" | ("Feature-17" => ("Feature-58" => ("Feature-28" => "Feature-39"))))
        "Feature-65" | ("Feature-27" => ("Feature-0" <=> "Feature-15" & !("Feature-17")))
        "Feature-86" | ("Feature-6" | ("Feature-84" <=> !("Feature-48")))
        "Feature-39" => !("Feature-74")
        "Feature-87" => "Feature-58" & ("Feature-27" | "Feature-35")
        "Feature-70" | ("Feature-42" | ("Feature-20" => !("Feature-18")))
        "Feature-35" | !("Feature-51")
        "Feature-5" | ("Feature-87" <=> "Feature-34" & ("Feature-13" <=> "Feature-28"))
        "Feature-46" => "Feature-9"
        "Feature-7" | ("Feature-25" | ("Feature-48" | ("Feature-15" <=> !("Feature-58"))))
        "Feature-20" => ("Feature-87" <=> !("Feature-44"))
        "Feature-26" | "Feature-79"
        "Feature-38" & ("Feature-37" => ("Feature-46" <=> "Feature-20" => "Feature-21" & "Feature-65"))
        "Feature-25" => "Feature-17" & ("Feature-5" <=> !("Feature-8"))
        "Feature-48" | ("Feature-21" <=> "Feature-42" & "Feature-46")
        "Feature-2" <=> ("Feature-84" <=> "Feature-15" & "Feature-54")
        "Feature-18" | ("Feature-52" <=> "Feature-64")
        "Feature-80" | ("Feature-79" <=> ("Feature-15" <=> "Feature-86" & ("Feature-52" & "Feature-62")))
        "Feature-2".a * ("Feature-84".a + "Feature-65".a) > "Feature-19".a
        "Feature-19" | ("Feature-25" => ("Feature-82" <=> !("Feature-27")))
        "Feature-73" => "Feature-21" & ("Feature-63" & !("Feature-64"))
        "Feature-35" | ("Feature-25" | ("Feature-39" <=> "Feature-79" | "Feature-30"))
        "Feature-21" | ("Feature-15" <=> "Feature-5" | ("Feature-38" <=> "Feature-52"))
        "Feature-12" <=> "Feature-15" => ("Feature-74" => "Feature-18")
        "Feature-2" | ("Feature-84" | !("Feature-87"))
        "Feature-52" => ("Feature-16" => ("Feature-74" => ("Feature-12" <=> "Feature-49" | "Feature-51")))
        "Feature-15" & !("Feature-54")
        "Feature-54" | ("Feature-21" <=> ("Feature-7" <=> "Feature-25" & "Feature-73"))
        "Feature-54" | ("Feature-74" => "Feature-34")
        "Feature-30" => ("Feature-74" => "Feature-88" & ("Feature-8" | "Feature-78"))
        "Feature-53" | ("Feature-11" => "Feature-58" | ("Feature-8" | ("Feature-27" <=> !("Feature-80"))))
        "Feature-80" <=> ("Feature-18" <=> "Feature-6" | "Feature-82" & ("Feature-7" => "Feature-35"))
        "Feature-2" | "Feature-25"
        "Feature-63" => !("Feature-52")
        "Feature-12" <=> "Feature-74" => "Feature-82" & ("Feature-38" => ("Feature-19" => !("Feature-0")))
        "Feature-86" <=> "Feature-27"
        "Feature-6" | ("Feature-48" <=> "Feature-74" | !("Feature-59"))
        "Feature-51" => ("Feature-11" => !("Feature-83"))
        "Feature-52" | ("Feature-73" => ("Feature-17" <=> "Feature-82" => "Feature-5"))
        "Feature-6" | ("Feature-15" <=> "Feature-11")
        "Feature-51" <=> "Feature-5" => "Feature-52" | "Feature-64" & "Feature-84"
        "Feature-13" | "Feature-25" & ("Feature-2" => "Feature-59")
        "Feature-11" & !("Feature-74")
        "Feature-48" | "Feature-51"
        "Feature-16" <=> ("Feature-27" <=> "Feature-53" | "Feature-79" & ("Feature-51" <=> "Feature-28"))
        "Feature-11" | "Feature-0"
        "Feature-38" <=> !("Feature-18")
        "Feature-18" => "Feature-52" & ("Feature-84" & ("Feature-21" & ("Feature-25" | !("Feature-11"))))
        "Feature-86" => "Feature-59" & ("Feature-8" | "Feature-48")
        "Feature-86" => !("Feature-9")
        "Feature-51".a - ("Feature-63".a + ("Feature-83".a - "Feature-58".a)) < "Feature-21".a * "Feature-84".a
        "Feature-86" <=> "Feature-12" => ("Feature-5" <=> ("Feature-37" <=> !("Feature-21")))
        "Feature-18" => ("Feature-6" => ("Feature-74" <=> !("Feature-20")))
        "Feature-18" <=> ("Feature-15" <=> !("Feature-65"))
        "Feature-51" | ("Feature-84" | ("Feature-0" <=> "Feature-65" | ("Feature-46" | !("Feature-9"))))
        "Feature-13" <=> ("Feature-83" <=> "Feature-6" & ("Feature-78" <=> "Feature-12"))
        "Feature-13" & ("Feature-70" => "Feature-6" & ("Feature-37" => "Feature-15"))
        "Feature-63" & ("Feature-52" => !("Feature-53"))
        "Feature-42" | "Feature-49" & ("Feature-39" & ("Feature-55" & ("Feature-86" & !("Feature-6"))))
        "Feature-15" => "Feature-39" | !("Feature-21")
        "Feature-64" <=> "Feature-30" & ("Feature-27" => ("Feature-9" => ("Feature-39" => "Feature-42")))
        "Feature-44" <=> "Feature-27"
        "Feature-80" <=> "Feature-53" & ("Feature-20" => ("Feature-16" <=> "Feature-13" & "Feature-0"))
        "Feature-46" | ("Feature-17" <=> "Feature-87" | "Feature-49" & "Feature-6")
        "Feature-78" <=> !("Feature-73")
        "Feature-11" <=> ("Feature-14" <=> "Feature-54" & ("Feature-2" | "Feature-82"))
        "Feature-44" <=> "Feature-39" | ("Feature-51" <=> "Feature-63" => ("Feature-20" <=> "Feature-62"))
        "Feature-62" => ("Feature-64" <=> ("Feature-49" <=> "Feature-70" & ("Feature-84" <=> "Feature-27")))
        "Feature-38" & ("Feature-70" | ("Feature-30" | ("Feature-7" | "Feature-86")))
        "Feature-79" & !("Feature-59")
        "Feature-35" & ("Feature-25" => "Feature-7")
        "Feature-73" | "Feature-12"
