features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                optional
                                        Boolean "Feature-6" {a 52}
                                        Boolean "Feature-33" {a 34}
                                        Boolean "Feature-75" {a 65}
                                        Boolean "Feature-95" {a 8}
                        Boolean "Feature-2" {a 46}
                                [0..1]
                                        Boolean "Feature-3" {a 33}
                                        Boolean "Feature-4" {a 58}
                                        Boolean "Feature-19" {a 30}
                                        Boolean "Feature-20" {a 84}
                                        Boolean "Feature-24" {a 25}
                                        Boolean "Feature-43" {a 70}
                                        Boolean "Feature-45" {a 91}
                                        Boolean "Feature-52" {a 30}
                                        Boolean "Feature-64" {a 36}
                                        Boolean "Feature-67" {a 41}
                                        Boolean "Feature-74" {a 13}
                                        Boolean "Feature-78" {a 44}
                                        Boolean "Feature-81" {a 75}
                                        Boolean "Feature-82" {a 3}
                                        Boolean "Feature-100" {a 72}
                        Boolean "Feature-5" {a 43}
                                alternative
                                        Boolean "Feature-22" {a 89}
                                        Boolean "Feature-30" {a 4}
                                        Boolean "Feature-39" {a 93}
                                        Boolean "Feature-56" {a 5}
                                        Boolean "Feature-62" {a 11}
                                        Boolean "Feature-70" {a 62}
                                        Boolean "Feature-84" {a 41}
                                        Boolean "Feature-101" {a 59}
                        Boolean "Feature-7" {a 29}
                                optional
                                        Boolean "Feature-8" {a 4}
                                        Boolean "Feature-23" {a 23}
                                        Boolean "Feature-25" {a 9}
                                        Boolean "Feature-35" {a 75}
                                        Boolean "Feature-46" {a 17}
                                        Boolean "Feature-50" {a 19}
                                        Boolean "Feature-71" {a 63}
                                        Boolean "Feature-76" {a 61}
                                        Boolean "Feature-80" {a 79}
                                        Boolean "Feature-91" {a 56}
                                        Boolean "Feature-93" {a 40}
                        Boolean "Feature-9" {a 85}
                                optional
                                        Boolean "Feature-13" {a 19}
                                        Boolean "Feature-16" {a 89}
                                        Boolean "Feature-17" {a 51}
                                        Boolean "Feature-27" {a 23}
                                        Boolean "Feature-29" {a 35}
                                        Boolean "Feature-41" {a 23}
                                        Boolean "Feature-51" cardinality [1..5] {a 3}
                                        Boolean "Feature-77" {a 9}
                                        Boolean "Feature-83" {a 19}
                                        Boolean "Feature-87" {a 37}
                        Boolean "Feature-10" {a 64}
                                mandatory
                                        Boolean "Feature-11" {a 68}
                                        Boolean "Feature-12" {a 71}
                                        Boolean "Feature-14" {a 43}
                                        Boolean "Feature-15" {a 10}
                                        Boolean "Feature-32" {a 36}
                                        Boolean "Feature-40" cardinality [1..1] {a 28}
                                        Boolean "Feature-48" {a 14}
                                        Boolean "Feature-54" {a 10}
                                        Boolean "Feature-57" {a 48}
                                        Boolean "Feature-59" {a 62}
                        Boolean "Feature-18" {a 48}
                                alternative
                                        Boolean "Feature-21" {a 96}
                                        Boolean "Feature-42" {a 85}
                                        Boolean "Feature-47" {a 52}
                                        Boolean "Feature-55" {a 59}
                                        Boolean "Feature-61" {a 69}
                                        Boolean "Feature-65" {a 39}
                                        Boolean "Feature-66" {a 94}
                                        Boolean "Feature-88" {a 89}
                        Boolean "Feature-26" {a 23}
                                alternative
                                        Boolean "Feature-34" {a 36}
                                        Boolean "Feature-36" {a 13}
                                        Boolean "Feature-60" {a 32}
                                        Boolean "Feature-85" {a 30}
                                        Boolean "Feature-89" {a 19}
                                        Boolean "Feature-98" {a 19}
                        Boolean "Feature-28" {a 13}
                                optional
                                        Boolean "Feature-31" {a 91}
                                        Boolean "Feature-38" cardinality [4..5] {a 43}
                                        Boolean "Feature-44" {a 30}
                                        Boolean "Feature-69" {a 46}
                                        Boolean "Feature-72" {a 24}
                                        Boolean "Feature-94" {a 99}
                                        Boolean "Feature-96" {a 57}
                        Boolean "Feature-37" {a 44}
                                mandatory
                                        Boolean "Feature-49" {a 74}
                                        Boolean "Feature-58" {a 80}
                                        Boolean "Feature-68" {a 72}
                                        Boolean "Feature-73" {a 27}
                                        Boolean "Feature-79" {a 18}
                                        Boolean "Feature-86" {a 99}
                                        Boolean "Feature-97" {a 10}
                                        Boolean "Feature-99" {a 52}
                        Boolean "Feature-53" {a 34}
                                or
                                        Boolean "Feature-63" {a 24}
                                        Boolean "Feature-90" {a 37}
                                        Boolean "Feature-92" {a 95}

constraints
        "Feature-32" => ("Feature-71" <=> "Feature-94" & !("Feature-79"))
        "Feature-61" | ("Feature-26" | ("Feature-28" => "Feature-38"))
        "Feature-100" <=> "Feature-3"
        "Feature-24".a * ("Feature-7".a - "Feature-88".a) < "Feature-20".a + ("Feature-68".a - "Feature-62".a)
        "Feature-84" => ("Feature-32" => ("Feature-16" <=> "Feature-5"))
        "Feature-66" <=> "Feature-17" | "Feature-22" & !("Feature-84")
        "Feature-89" => ("Feature-85" => ("Feature-64" <=> !("Feature-77")))
        "Feature-40" <=> ("Feature-66" <=> "Feature-51")
        "Feature-94".a < "Feature-73".a - "Feature-96".a * ("Feature-34".a * "Feature-94".a)
        "Feature-46" => ("Feature-101" => ("Feature-18" => ("Feature-85" <=> "Feature-15" | !("Feature-60"))))
        "Feature-87" => !("Feature-52")
        "Feature-3" <=> "Feature-46"
        "Feature-51" & ("Feature-73" <=> "Feature-61" | ("Feature-88" <=> !("Feature-71")))
        "Feature-46" => ("Feature-53" => "Feature-85" | ("Feature-26" | ("Feature-76" | "Feature-88")))
        "Feature-4" <=> "Feature-19" & "Feature-56"
        "Feature-0" => "Feature-66" | ("Feature-7" | !("Feature-55"))
        "Feature-82" => "Feature-87" & "Feature-88"
        "Feature-91" => "Feature-68" | ("Feature-0" => ("Feature-95" <=> "Feature-27" | !("Feature-40")))
        "Feature-31" => ("Feature-81" => "Feature-15" | !("Feature-32"))
        "Feature-52" => ("Feature-16" <=> !("Feature-5"))
        "Feature-76" <=> "Feature-62" | !("Feature-46")
        "Feature-73" | ("Feature-38" | "Feature-64")
        "Feature-72" | "Feature-60" & ("Feature-15" => ("Feature-65" <=> !("Feature-19")))
        "Feature-34" => "Feature-30" | ("Feature-9" | "Feature-8" & ("Feature-81" & "Feature-63"))
        "Feature-12" => "Feature-17"
        "Feature-88" => "Feature-42" | "Feature-19"
        "Feature-65" | "Feature-70" & ("Feature-75" => ("Feature-22" => !("Feature-66")))
        "Feature-12" => "Feature-73" & !("Feature-54")
        "Feature-91" | ("Feature-82" => "Feature-101")
        "Feature-4" => !("Feature-70")
        "Feature-93" | "Feature-8" & ("Feature-7" <=> "Feature-46" | "Feature-89")
        "Feature-24" <=> ("Feature-70" <=> "Feature-48" | ("Feature-9" => "Feature-45" & !("Feature-54")))
        "Feature-61" & ("Feature-101" | ("Feature-58" | ("Feature-44" <=> "Feature-82")))
        "Feature-31" | ("Feature-12" <=> !("Feature-96"))
        "Feature-64" | ("Feature-74" <=> "Feature-94")
        "Feature-82" <=> "Feature-85" | "Feature-28" & ("Feature-42" & ("Feature-7" => "Feature-84"))
        "Feature-53" <=> "Feature-37" & ("Feature-19" <=> "Feature-30" & ("Feature-45" & !("Feature-98")))
        "Feature-18" => ("Feature-30" => "Feature-0" & "Feature-71")
        "Feature-32" => ("Feature-57" => "Feature-79")
        "Feature-0" | "Feature-77" & "Feature-35"
        "Feature-32" => "Feature-59" & !("Feature-44")
        "Feature-3" | !("Feature-30")
        "Feature-96" => ("Feature-40" <=> "Feature-14" & !("Feature-57"))
        "Feature-24" | ("Feature-91" <=> ("Feature-57" <=> !("Feature-95")))
        "Feature-40" <=> "Feature-74" & "Feature-89"
        "Feature-2" => "Feature-49" | ("Feature-57" <=> "Feature-54" & ("Feature-14" & !("Feature-37")))
        "Feature-9" <=> "Feature-5" | ("Feature-96" <=> "Feature-8" | "Feature-62" & !("Feature-75"))
        "Feature-56" => "Feature-101"
        "Feature-53" <=> "Feature-18" => "Feature-98" | ("Feature-2" => "Feature-0" | !("Feature-3"))
        "Feature-23" <=> "Feature-2" & !("Feature-80")
        "Feature-17" <=> "Feature-46"
        "Feature-100" <=> "Feature-56"
        "Feature-49" & ("Feature-51" => !("Feature-27"))
        "Feature-68" & ("Feature-42" | !("Feature-65"))
        "Feature-81" | ("Feature-61" <=> "Feature-60" | ("Feature-59" <=> !("Feature-53")))
        "Feature-38" <=> !("Feature-7")
        "Feature-38" => "Feature-80" & "Feature-5"
        "Feature-19" <=> "Feature-34" | "Feature-3"
        "Feature-35" <=> "Feature-37" & "Feature-56"
        "Feature-66" <=> !("Feature-0")
        "Feature-22" => "Feature-20" | "Feature-90"
        "Feature-31" <=> "Feature-28" | ("Feature-18" <=> !("Feature-0"))
        "Feature-16" => !("Feature-63")
        "Feature-20" => "Feature-26" & "Feature-80"
        "Feature-44" <=> "Feature-95" | ("Feature-52" | ("Feature-34" => ("Feature-80" <=> "Feature-37")))
        "Feature-94" => "Feature-7"
        "Feature-49" <=> "Feature-74" | "Feature-80"
        "Feature-55" <=> "Feature-84" | ("Feature-27" | "Feature-52" & "Feature-59")
        "Feature-53" <=> "Feature-87" | "Feature-71" & ("Feature-48" <=> "Feature-64" & "Feature-18")
        "Feature-56" <=> ("Feature-37" <=> "Feature-87")
        "Feature-44" | ("Feature-49" <=> "Feature-33" => "Feature-55" | ("Feature-12" => "Feature-21"))
        "Feature-66" => ("Feature-12" => "Feature-58" & ("Feature-2" | "Feature-63" & !("Feature-55")))
        "Feature-59" | ("Feature-90" <=> "Feature-21" | ("Feature-49" <=> !("Feature-76")))
        "Feature-14" => ("Feature-79" <=> "Feature-87" | ("Feature-89" => ("Feature-74" => "Feature-52")))
        "Feature-3" => "Feature-26" & ("Feature-20" & "Feature-52")
        "Feature-4" <=> "Feature-94" | ("Feature-95" => "Feature-84" | ("Feature-23" | !("Feature-51")))
        "Feature-88" <=> "Feature-81"
        "Feature-28" <=> "Feature-8" => "Feature-23" | ("Feature-51" <=> "Feature-88" => "Feature-40")
        "Feature-76".a > "Feature-81".a - "Feature-96".a
        "Feature-5" | "Feature-7" & ("Feature-4" => "Feature-91" & "Feature-23")
        "Feature-9" => ("Feature-8" <=> "Feature-70" & ("Feature-95" | ("Feature-71" | !("Feature-60"))))
        "Feature-42".a < "Feature-91".a - "Feature-42".a
        "Feature-28" => "Feature-24" | "Feature-91"
        "Feature-96" & ("Feature-34" | ("Feature-3" | "Feature-8"))
        "Feature-23" | ("Feature-15" | ("Feature-61" | !("Feature-52")))
        "Feature-65" => "Feature-24" | ("Feature-37" | "Feature-89")
        "Feature-85" => "Feature-57" & ("Feature-0" => "Feature-15" | ("Feature-60" | !("Feature-34")))
        "Feature-7" => "Feature-95" | "Feature-19" & ("Feature-100" => "Feature-40" & !("Feature-48"))
        "Feature-2" | !("Feature-90")
        "Feature-80" & ("Feature-72" & ("Feature-58" & ("Feature-76" & "Feature-73")))
        "Feature-15" | "Feature-5" & ("Feature-28" <=> ("Feature-17" <=> ("Feature-84" <=> !("Feature-100"))))
        "Feature-65" => "Feature-15" | ("Feature-78" => "Feature-44" & ("Feature-4" => !("Feature-52")))
        "Feature-94" | "Feature-79" & ("Feature-15" => ("Feature-77" => !("Feature-14")))
        "Feature-66" => !("Feature-22")
        "Feature-8" | ("Feature-71" | "Feature-79")
        "Feature-34" => "Feature-64"
        "Feature-45" => "Feature-23" & "Feature-52"
        "Feature-65" | ("Feature-42" <=> "Feature-70" & ("Feature-85" & "Feature-101"))
        "Feature-46" => ("Feature-73" <=> ("Feature-62" <=> !("Feature-74")))
        "Feature-42".a < "Feature-73".a + ("Feature-55".a - "Feature-21".a * ("Feature-20".a * "Feature-42".a))
        "Feature-93" <=> "Feature-65" => "Feature-84" & ("Feature-77" | "Feature-101")
        "Feature-2" => "Feature-20"
        "Feature-20" => "Feature-93"
        "Feature-88" <=> "Feature-44" => !("Feature-8")
        "Feature-64" <=> !("Feature-61")
        "Feature-84" <=> ("Feature-64" <=> !("Feature-26"))
        "Feature-9" => "Feature-17" | ("Feature-90" => "Feature-2" & ("Feature-88" & !("Feature-45")))
        "Feature-45" => "Feature-100" & "Feature-91"
        "Feature-8" & ("Feature-66" <=> "Feature-63")
        "Feature-88" <=> "Feature-48" & ("Feature-18" & ("Feature-72" <=> "Feature-31" => "Feature-76"))
        "Feature-32" => "Feature-7" & !("Feature-40")
        "Feature-91" & ("Feature-57" => "Feature-62" & ("Feature-20" => ("Feature-38" => "Feature-8")))
        "Feature-38" <=> "Feature-20" & ("Feature-82" => "Feature-2" | "Feature-33" & !("Feature-40"))
        "Feature-75" <=> !("Feature-73")
        "Feature-38" => ("Feature-64" <=> ("Feature-59" <=> "Feature-17"))
        "Feature-76" & ("Feature-49" & ("Feature-31" | "Feature-54"))
        "Feature-16" <=> ("Feature-40" <=> ("Feature-2" <=> ("Feature-35" <=> !("Feature-57"))))
        "Feature-100" | ("Feature-14" <=> ("Feature-18" <=> ("Feature-89" <=> "Feature-70" => !("Feature-26"))))
        "Feature-66" => ("Feature-75" <=> "Feature-40")
        "Feature-0" & ("Feature-75" | ("Feature-60" | ("Feature-84" => ("Feature-63" => !("Feature-35")))))
        "Feature-70" & ("Feature-55" | "Feature-76" & ("Feature-33" & ("Feature-90" <=> "Feature-60")))
        "Feature-77" & ("Feature-56" <=> "Feature-94")
        "Feature-14" => "Feature-81" | ("Feature-52" <=> "Feature-12" | "Feature-80")
        "Feature-51" => "Feature-32" | !("Feature-66")
