features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                optional
                                        Boolean "Feature-2" {a 83}
                                                optional
                                                        Boolean "Feature-3" {a 22}
                                                                optional
                                                                        Boolean "Feature-7" {a 81}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 69}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-15" {a 47}
                                                                                                        Boolean "Feature-56" {a 87}
                                                                                        Boolean "Feature-16" {a 10}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-19" {a 25}
                                                                                                        Boolean "Feature-29" {a 41}
                                                                                                        Boolean "Feature-51" {a 88}
                                                                                                        Boolean "Feature-100" {a 43}
                                                                                        Boolean "Feature-41" {a 91}
                                                                                                mandatory
                                                                                                        Boolean "Feature-57" {a 44}
                                                                                                        Boolean "Feature-60" {a 83}
                                                                                        Boolean "Feature-53" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 2}
                                                                                        Boolean "Feature-70" {a 46}
                                                                                                or
                                                                                                        Boolean "Feature-101" {a 51}
                                                                        Boolean "Feature-10" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 32}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 91}
                                                                                                        Boolean "Feature-88" {a 57}
                                                                                                        Boolean "Feature-103" {a 63}
                                                                                        Boolean "Feature-24" {a 6}
                                                                                                mandatory
                                                                                                        Boolean "Feature-52" cardinality [5..5] {a 55}
                                                                                        Boolean "Feature-49" {a 2}
                                                                                                optional
                                                                                                        Boolean "Feature-110" {a 69}
                                                        Boolean "Feature-115" {a 74}
                                        Boolean "Feature-4" {a 83}
                                                mandatory
                                                        Boolean "Feature-6" {a 24}
                                                                alternative
                                                                        Boolean "Feature-14" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 41}
                                                                                                [2..2]
                                                                                                        Boolean "Feature-58" {a 74}
                                                                                                        Boolean "Feature-74" {a 83}
                                                                                        Boolean "Feature-59" {a 81}
                                                                                        Boolean "Feature-79" {a 12}
                                                                                        Boolean "Feature-87" {a 7}
                                                                        Boolean "Feature-36" {a 28}
                                                                                [1..2]
                                                                                        Boolean "Feature-39" {a 90}
                                                                                                [3..4]
                                                                                                        Boolean "Feature-82" {a 64}
                                                                                                        Boolean "Feature-84" {a 96}
                                                                                                        Boolean "Feature-99" cardinality [5..5] {a 58}
                                                                                                        Boolean "Feature-112" {a 10}
                                                                                        Boolean "Feature-113" {a 57}
                                                                        Boolean "Feature-38" {a 16}
                                                                                alternative
                                                                                        Boolean "Feature-73" {a 62}
                                                                                        Boolean "Feature-102" {a 27}
                                                                                        Boolean "Feature-111" {a 91}
                                                                        Boolean "Feature-63" {a 5}
                                                                                or
                                                                                        Boolean "Feature-97" {a 80}
                                                                                                alternative
                                                                                                        Boolean "Feature-108" {a 55}
                                                        Boolean "Feature-8" {a 84}
                                                                alternative
                                                                        Boolean "Feature-20" {a 76}
                                                                                or
                                                                                        Boolean "Feature-25" {a 67}
                                                                                                alternative
                                                                                                        Boolean "Feature-98" {a 25}
                                                                                        Boolean "Feature-104" {a 46}
                                                                        Boolean "Feature-21" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 59}
                                                                                                        Boolean "Feature-109" {a 57}
                                                                                        Boolean "Feature-40" {a 35}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-50" {a 25}
                                                                                        Boolean "Feature-55" {a 54}
                                                                                        Boolean "Feature-67" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 88}
                                                                                                        Boolean "Feature-94" {a 1}
                                                                                                        Boolean "Feature-96" {a 18}
                                                        Boolean "Feature-11" {a 2}
                                                                optional
                                                                        Boolean "Feature-12" {a 88}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 15}
                                                                                                or
                                                                                                        Boolean "Feature-71" {a 31}
                                                                        Boolean "Feature-13" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 25}
                                                                                        Boolean "Feature-66" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 46}
                                                                        Boolean "Feature-17" {a 8}
                                                                        Boolean "Feature-32" {a 63}
                                                        Boolean "Feature-33" {a 17}
                                                                optional
                                                                        Boolean "Feature-34" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 47}
                                                                                                        Boolean "Feature-95" {a 4}
                                                                        Boolean "Feature-43" {a 76}
                                                                        Boolean "Feature-46" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-86" {a 18}
                                                                        Boolean "Feature-47" {a 54}
                                                                        Boolean "Feature-54" {a 79}
                                                                        Boolean "Feature-69" {a 23}
                                                                        Boolean "Feature-77" {a 32}
                                                        Boolean "Feature-64" {a 45}
                                                                optional
                                                                        Boolean "Feature-75" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-83" {a 32}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-116" {a 10}
                                                                                        Boolean "Feature-92" {a 47}
                                        Boolean "Feature-5" {a 7}
                                                alternative
                                                        Boolean "Feature-22" {a 65}
                                                                alternative
                                                                        Boolean "Feature-31" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-90" {a 45}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-107" {a 71}
                                                                                        Boolean "Feature-93" {a 33}
                                                        Boolean "Feature-28" {a 61}
                                                                optional
                                                                        Boolean "Feature-30" {a 75}
                                                                                [0..2]
                                                                                        Boolean "Feature-37" {a 81}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 73}
                                                                                        Boolean "Feature-72" {a 96}
                                                                                                mandatory
                                                                                                        Boolean "Feature-85" {a 16}
                                                                                                        Boolean "Feature-106" {a 66}
                                                                                        Boolean "Feature-105" {a 66}
                                        Boolean "Feature-65" {a 83}
                                                optional
                                                        Boolean "Feature-81" {a 2}
                                        Boolean "Feature-91" {a 48}
                        Boolean "Feature-18" {a 68}
                                [0..1]
                                        Boolean "Feature-114" {a 98}
                        Boolean "Feature-42" {a 79}
                                [1..1]
                                        Boolean "Feature-89" {a 71}

constraints
        "Feature-12" => ("Feature-70" => ("Feature-26" => "Feature-113" & !("Feature-7")))
        "Feature-45" | ("Feature-1" | "Feature-84" & "Feature-19")
        "Feature-112" => ("Feature-57" <=> ("Feature-100" <=> !("Feature-63")))
        "Feature-54" & ("Feature-73" <=> "Feature-76")
        "Feature-106" | ("Feature-112" <=> "Feature-84")
        "Feature-106" | ("Feature-26" <=> "Feature-41" => "Feature-92")
        "Feature-68" & ("Feature-67" => ("Feature-92" <=> ("Feature-43" <=> "Feature-110" & !("Feature-99"))))
        "Feature-43" | !("Feature-60")
        "Feature-29" | ("Feature-14" | "Feature-3" & ("Feature-73" & ("Feature-114" <=> "Feature-12")))
        "Feature-59" <=> "Feature-114" | "Feature-85" & !("Feature-91")
        "Feature-98".a + ("Feature-19".a + "Feature-6".a) > "Feature-5".a
        "Feature-6" <=> "Feature-8" | "Feature-63" & !("Feature-58")
        "Feature-13" <=> "Feature-106" => "Feature-33" & ("Feature-64" & "Feature-91")
        "Feature-71" <=> !("Feature-99")
        "Feature-47" => "Feature-74"
        "Feature-61" <=> "Feature-41" => "Feature-6" | ("Feature-70" => ("Feature-13" => "Feature-84"))
        "Feature-57" | "Feature-29" & !("Feature-61")
        "Feature-8" <=> "Feature-3" | "Feature-33" & "Feature-79"
        "Feature-35" => "Feature-54" | ("Feature-97" <=> "Feature-9" => "Feature-58" | "Feature-70")
        "Feature-47" | "Feature-33" & ("Feature-54" & "Feature-104")
        "Feature-105" | ("Feature-93" => "Feature-61")
        "Feature-34" & "Feature-68"
        "Feature-33".a > "Feature-32".a * ("Feature-9".a - ("Feature-71".a + "Feature-74".a))
        "Feature-112" | ("Feature-60" | ("Feature-102" => "Feature-47" & !("Feature-23")))
        "Feature-91" <=> "Feature-31" => "Feature-92"
        "Feature-92" <=> "Feature-43" | "Feature-91" & ("Feature-26" | ("Feature-27" | "Feature-98"))
        "Feature-101" => "Feature-42"
        "Feature-42" => ("Feature-93" => ("Feature-114" <=> "Feature-28"))
        "Feature-14" | ("Feature-61" <=> ("Feature-9" <=> "Feature-89"))
        "Feature-35" | "Feature-98" & ("Feature-28" | "Feature-110")
        "Feature-13" & ("Feature-101" => ("Feature-45" <=> "Feature-49" | ("Feature-89" <=> !("Feature-112"))))
        "Feature-5" | ("Feature-34" <=> "Feature-27" & ("Feature-29" & ("Feature-11" => !("Feature-54"))))
        "Feature-67" => ("Feature-101" <=> "Feature-92" | ("Feature-90" <=> "Feature-89" => !("Feature-49")))
        "Feature-59" => "Feature-63" & ("Feature-60" | "Feature-67")
        "Feature-79".a > "Feature-19".a * ("Feature-64".a * "Feature-79".a)
        "Feature-97" => ("Feature-7" <=> !("Feature-6"))
        "Feature-9" | ("Feature-89" | ("Feature-105" | ("Feature-26" => "Feature-63" & !("Feature-28"))))
        "Feature-3" => "Feature-47" | ("Feature-27" <=> "Feature-114" & !("Feature-72"))
        "Feature-63" <=> "Feature-60" & ("Feature-11" <=> !("Feature-92"))
        "Feature-110" => ("Feature-91" <=> "Feature-45" & "Feature-58")
        "Feature-115" | ("Feature-6" <=> ("Feature-113" <=> "Feature-92" & ("Feature-67" | !("Feature-77"))))
        "Feature-98" | ("Feature-72" => ("Feature-60" <=> "Feature-64" & !("Feature-13")))
        "Feature-43" <=> ("Feature-71" <=> "Feature-74")
        "Feature-24" => ("Feature-103" => ("Feature-68" <=> "Feature-3"))
        "Feature-11" => ("Feature-100" => ("Feature-105" <=> "Feature-45" | ("Feature-97" <=> "Feature-110")))
        "Feature-58" | "Feature-28" & !("Feature-27")
        "Feature-12" | ("Feature-27" => ("Feature-59" => "Feature-63"))
        "Feature-110" <=> "Feature-19" => ("Feature-67" => "Feature-1")
        "Feature-23".a + ("Feature-17".a + "Feature-103".a * "Feature-47".a) > "Feature-99".a
        "Feature-92" => ("Feature-41" => "Feature-49" | ("Feature-67" <=> "Feature-43"))
        "Feature-13" => "Feature-17" & ("Feature-6" | ("Feature-93" | "Feature-41" & !("Feature-28")))
        "Feature-26" <=> !("Feature-86")
        "Feature-71" & ("Feature-99" => "Feature-86")
        "Feature-63" | ("Feature-5" => ("Feature-7" <=> "Feature-74"))
        "Feature-24" <=> "Feature-61" | ("Feature-76" <=> "Feature-52" => "Feature-43")
        "Feature-71" <=> "Feature-103" | ("Feature-104" => "Feature-35" & ("Feature-24" <=> !("Feature-105")))
        "Feature-19" | ("Feature-91" => ("Feature-58" => ("Feature-82" <=> "Feature-27")))
        "Feature-19" => "Feature-2" & ("Feature-17" <=> "Feature-27" => ("Feature-42" => "Feature-52"))
        "Feature-114".a < "Feature-90".a + "Feature-61".a * "Feature-71".a
        "Feature-76".a + "Feature-43".a > "Feature-61".a
        "Feature-13" | "Feature-74" & ("Feature-72" | ("Feature-99" | ("Feature-32" => "Feature-97")))
        "Feature-105" => "Feature-70"
        "Feature-101" <=> "Feature-115"
        "Feature-114" <=> "Feature-19" | ("Feature-115" | "Feature-112")
        "Feature-51" | ("Feature-7" => "Feature-52" | ("Feature-105" <=> "Feature-31"))
        "Feature-28" <=> "Feature-60" | ("Feature-11" | "Feature-32" & !("Feature-99"))
        "Feature-93" => !("Feature-24")
        "Feature-106" => "Feature-90" | ("Feature-63" | ("Feature-58" => ("Feature-92" <=> "Feature-23")))
        "Feature-29" | ("Feature-13" <=> "Feature-43" & "Feature-79")
        "Feature-42" => "Feature-112" & !("Feature-34")
        "Feature-82" => ("Feature-115" => ("Feature-67" <=> ("Feature-77" <=> "Feature-3" => !("Feature-23"))))
        "Feature-64" | ("Feature-72" <=> ("Feature-60" <=> "Feature-2" | ("Feature-5" | "Feature-115")))
        "Feature-105" | ("Feature-79" | ("Feature-100" | "Feature-35"))
        "Feature-19" => ("Feature-74" <=> ("Feature-58" <=> "Feature-93" => "Feature-100" & "Feature-90"))
        "Feature-104" | ("Feature-72" <=> "Feature-52" & !("Feature-12"))
        "Feature-1" | ("Feature-28" | "Feature-63" & !("Feature-42"))
        "Feature-104" => "Feature-85" & ("Feature-90" <=> "Feature-64" & ("Feature-60" <=> "Feature-29"))
        "Feature-92" | !("Feature-31")
        "Feature-91" => "Feature-98" & ("Feature-29" <=> "Feature-60" & ("Feature-86" | !("Feature-77")))
        "Feature-79" <=> ("Feature-73" <=> "Feature-19" & "Feature-41")
        "Feature-101" => ("Feature-104" <=> !("Feature-57"))
        "Feature-76".a < "Feature-79".a
        "Feature-71" & ("Feature-1" | "Feature-47" & "Feature-24")
        "Feature-63" => "Feature-76" & "Feature-79"
        "Feature-13" & ("Feature-12" & ("Feature-77" | !("Feature-85")))
        "Feature-84" | ("Feature-57" | !("Feature-36"))
        "Feature-47" & ("Feature-58" => ("Feature-61" <=> "Feature-84" | ("Feature-54" | !("Feature-3"))))
        "Feature-7" | ("Feature-85" => ("Feature-79" => !("Feature-105")))
        "Feature-17" | "Feature-97" & ("Feature-42" | ("Feature-34" | "Feature-2"))
        "Feature-61" | !("Feature-19")
        "Feature-52" | "Feature-105" & ("Feature-51" => ("Feature-8" => "Feature-5" & !("Feature-77")))
        "Feature-34" & ("Feature-93" => ("Feature-85" <=> "Feature-110" => "Feature-89" | "Feature-74"))
        "Feature-84" => ("Feature-91" => "Feature-92" & ("Feature-70" <=> "Feature-14" => "Feature-2"))
        "Feature-100" <=> "Feature-27" & !("Feature-92")
        "Feature-47" | ("Feature-98" | !("Feature-43"))
        "Feature-68" <=> "Feature-23" | ("Feature-51" | ("Feature-12" | ("Feature-70" | !("Feature-42"))))
        "Feature-68" & ("Feature-54" <=> "Feature-26" | ("Feature-70" => ("Feature-6" => !("Feature-113"))))
        "Feature-115" => ("Feature-82" => ("Feature-93" <=> "Feature-110" => !("Feature-13")))
        "Feature-81" & ("Feature-61" & ("Feature-85" | ("Feature-103" => "Feature-91" & !("Feature-31"))))
        "Feature-9" & "Feature-81"
        "Feature-112" <=> "Feature-36" | !("Feature-64")
        "Feature-26" | ("Feature-93" <=> "Feature-36" | ("Feature-14" <=> ("Feature-103" <=> !("Feature-91"))))
        "Feature-85" => ("Feature-36" <=> "Feature-8" & ("Feature-91" => !("Feature-41")))
        "Feature-1" | ("Feature-67" <=> "Feature-85" | !("Feature-51"))
        "Feature-70" | "Feature-47"
        "Feature-54" <=> "Feature-57"
        "Feature-33" => ("Feature-67" <=> "Feature-63" & ("Feature-3" => !("Feature-34")))
        "Feature-98" | ("Feature-17" => "Feature-49" & ("Feature-89" & ("Feature-8" & !("Feature-76"))))
        "Feature-98" <=> "Feature-101" | ("Feature-32" => "Feature-36" & ("Feature-49" => "Feature-17"))
        "Feature-113" <=> ("Feature-35" <=> "Feature-82" => ("Feature-59" <=> !("Feature-76")))
        "Feature-89" => ("Feature-63" <=> "Feature-64" | ("Feature-13" | !("Feature-93")))
        "Feature-74" | "Feature-27"
        "Feature-28" => ("Feature-85" => ("Feature-31" => "Feature-73" | ("Feature-41" | !("Feature-93"))))
        "Feature-41" | !("Feature-70")
        "Feature-64" => "Feature-76" | ("Feature-8" <=> "Feature-43")
        "Feature-2" <=> "Feature-90" => "Feature-3" & "Feature-33"
        "Feature-2" & ("Feature-54" | ("Feature-63" | !("Feature-90")))
        "Feature-14" | "Feature-31"
        "Feature-11" | ("Feature-102" => ("Feature-26" <=> !("Feature-2")))
        "Feature-93" => ("Feature-97" => "Feature-8")
        "Feature-79" <=> "Feature-12" & ("Feature-45" & ("Feature-9" => ("Feature-100" <=> "Feature-59")))
        "Feature-115" => "Feature-33"
        "Feature-24".a - "Feature-34".a < "Feature-29".a + ("Feature-79".a + ("Feature-43".a + "Feature-102".a))
        "Feature-7" => !("Feature-85")
        "Feature-59" <=> "Feature-68" & ("Feature-105" & ("Feature-86" | ("Feature-57" <=> "Feature-101")))
        "Feature-58" & ("Feature-70" => ("Feature-64" => "Feature-13" & ("Feature-61" => "Feature-17")))
        "Feature-14" | ("Feature-17" | ("Feature-70" <=> "Feature-2" | ("Feature-81" => "Feature-73")))
        "Feature-49" & ("Feature-29" => ("Feature-114" <=> !("Feature-32")))
        "Feature-85" => "Feature-54" & ("Feature-72" | ("Feature-43" <=> "Feature-8"))
        "Feature-91" => "Feature-34" & ("Feature-90" <=> "Feature-59" & "Feature-12")
        "Feature-86" => ("Feature-58" <=> "Feature-103")
        "Feature-42" <=> "Feature-7" & ("Feature-81" => "Feature-27")
        "Feature-67" <=> ("Feature-91" <=> "Feature-100" & !("Feature-5"))
        "Feature-81" <=> "Feature-98"
        "Feature-49" | "Feature-33"
        "Feature-104" => ("Feature-85" => !("Feature-12"))
        "Feature-103" <=> ("Feature-101" <=> "Feature-93" => ("Feature-6" <=> "Feature-98" & !("Feature-41")))
        "Feature-43" & ("Feature-106" => "Feature-58")
        "Feature-33" & ("Feature-85" <=> ("Feature-41" <=> ("Feature-72" <=> "Feature-43" & "Feature-71")))
        "Feature-105" | ("Feature-60" <=> "Feature-91")
        "Feature-98" <=> ("Feature-100" <=> !("Feature-81"))
        "Feature-98" & !("Feature-112")
        "Feature-41" | ("Feature-34" | ("Feature-9" <=> ("Feature-97" <=> "Feature-61")))
        "Feature-74" <=> !("Feature-103")
        "Feature-60" => "Feature-77"
        "Feature-33" & ("Feature-58" | "Feature-106" & "Feature-98")
        "Feature-77" => ("Feature-64" <=> ("Feature-106" <=> "Feature-85"))
        "Feature-90" | "Feature-60"
        "Feature-71" <=> "Feature-31" => ("Feature-35" <=> ("Feature-74" <=> "Feature-57" | !("Feature-81")))
        "Feature-12" | "Feature-93" & ("Feature-17" & ("Feature-19" => "Feature-42"))
        "Feature-35" <=> ("Feature-12" <=> "Feature-59" & "Feature-89")
        "Feature-67".a < "Feature-79".a
        "Feature-19" => ("Feature-98" => ("Feature-72" => ("Feature-59" <=> !("Feature-76"))))
