features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-5" {a 33}
                                        Boolean "Feature-15" {a 85}
                                                optional
                                                        Boolean "Feature-45" {a 21}
                                                                optional
                                                                        Boolean "Feature-48" {a 74}
                                                                                [1..1]
                                                                                        Boolean "Feature-89" {a 59}
                                                                        Boolean "Feature-96" {a 16}
                                                        Boolean "Feature-72" {a 8}
                                        Boolean "Feature-19" cardinality [3..4] {a 53}
                                        Boolean "Feature-37" {a 19}
                        Boolean "Feature-2" {a 1}
                                alternative
                                        Boolean "Feature-4" {a 12}
                                                [1..1]
                                                        Boolean "Feature-9" {a 23}
                                                        Boolean "Feature-24" {a 16}
                                                        Boolean "Feature-38" {a 92}
                                                        Boolean "Feature-46" {a 59}
                                                        Boolean "Feature-50" {a 33}
                                        Boolean "Feature-7" {a 83}
                                                or
                                                        Boolean "Feature-41" {a 14}
                                                                alternative
                                                                        Boolean "Feature-56" {a 31}
                                        Boolean "Feature-10" {a 70}
                                                optional
                                                        Boolean "Feature-11" {a 48}
                                                        Boolean "Feature-35" {a 31}
                                                                mandatory
                                                                        Boolean "Feature-42" {a 33}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 60}
                                                                                                alternative
                                                                                                        Boolean "Feature-76" {a 71}
                                                                                                                optional
                                                                                                                        Boolean "Feature-83" {a 74}
                                                                        Boolean "Feature-74" {a 7}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 74}
                                                        Boolean "Feature-54" {a 60}
                                        Boolean "Feature-16" {a 22}
                                                optional
                                                        Boolean "Feature-18" {a 82}
                                                                optional
                                                                        Boolean "Feature-28" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-30" {a 33}
                                                                                                alternative
                                                                                                        Boolean "Feature-34" {a 27}
                                                                                                                optional
                                                                                                                        Boolean "Feature-86" {a 26}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-99" {a 56}
                                                                                                        Boolean "Feature-40" {a 35}
                                                                                                        Boolean "Feature-47" {a 11}
                                                                                                        Boolean "Feature-73" {a 29}
                                                                                        Boolean "Feature-90" {a 98}
                                                                        Boolean "Feature-39" {a 78}
                                                        Boolean "Feature-22" {a 17}
                                                                optional
                                                                        Boolean "Feature-27" {a 99}
                                                                                mandatory
                                                                                        Boolean "Feature-36" {a 96}
                                                                                        Boolean "Feature-63" {a 58}
                                                                                        Boolean "Feature-66" {a 56}
                                                                                        Boolean "Feature-69" {a 11}
                                                                                        Boolean "Feature-94" {a 82}
                                                        Boolean "Feature-29" {a 9}
                                                                mandatory
                                                                        Boolean "Feature-32" {a 78}
                                                                        Boolean "Feature-61" {a 61}
                                                                                [1..1]
                                                                                        Boolean "Feature-97" {a 50}
                                                        Boolean "Feature-33" {a 2}
                                                                optional
                                                                        Boolean "Feature-67" {a 80}
                                                        Boolean "Feature-60" {a 60}
                                                        Boolean "Feature-87" {a 9}
                                                                optional
                                                                        Boolean "Feature-93" {a 72}
                                        Boolean "Feature-20" {a 81}
                                                [0..1]
                                                        Boolean "Feature-70" {a 75}
                                        Boolean "Feature-52" {a 24}
                                                [0..1]
                                                        Boolean "Feature-62" {a 88}
                        Boolean "Feature-3" {a 66}
                                mandatory
                                        Boolean "Feature-58" {a 93}
                                        Boolean "Feature-84" {a 52}
                        Boolean "Feature-6" {a 55}
                                [1..1]
                                        Boolean "Feature-8" {a 35}
                                                optional
                                                        Boolean "Feature-12" {a 90}
                                                                mandatory
                                                                        Boolean "Feature-23" {a 33}
                                                                                mandatory
                                                                                        Boolean "Feature-25" {a 59}
                                                                                                optional
                                                                                                        Boolean "Feature-26" {a 77}
                                                                                                                optional
                                                                                                                        Boolean "Feature-53" {a 34}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-95" {a 62}
                                                                                                                                        Boolean "Feature-98" {a 2}
                                                                                        Boolean "Feature-68" {a 39}
                                                                                                or
                                                                                                        Boolean "Feature-92" {a 85}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-101" {a 30}
                                                                                                                        Boolean "Feature-102" {a 93}
                                                                                        Boolean "Feature-71" {a 85}
                                                                        Boolean "Feature-44" {a 98}
                                                                                or
                                                                                        Boolean "Feature-55" {a 55}
                                                                                                alternative
                                                                                                        Boolean "Feature-65" {a 44}
                                                                                        Boolean "Feature-77" {a 67}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-100" {a 53}
                                                                        Boolean "Feature-79" {a 75}
                                                        Boolean "Feature-14" {a 86}
                                                                optional
                                                                        Boolean "Feature-17" {a 77}
                                                                                [1..1]
                                                                                        Boolean "Feature-43" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 57}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-82" {a 10}
                                        Boolean "Feature-31" {a 51}
                                        Boolean "Feature-57" {a 44}
                                                optional
                                                        Boolean "Feature-80" {a 78}
                                                                optional
                                                                        Boolean "Feature-88" {a 54}
                        Boolean "Feature-13" {a 22}
                                mandatory
                                        Boolean "Feature-64" {a 51}
                        Boolean "Feature-21" {a 83}
                                alternative
                                        Boolean "Feature-78" {a 71}
                                        Boolean "Feature-85" {a 30}
                        Boolean "Feature-49" {a 17}
                        Boolean "Feature-59" {a 99}
                        Boolean "Feature-91" {a 39}

constraints
        "Feature-23" => "Feature-65" | "Feature-49" & ("Feature-69" | ("Feature-29" | !("Feature-30")))
        "Feature-23" & !("Feature-51")
        "Feature-7" <=> ("Feature-9" <=> "Feature-83" | "Feature-25")
        "Feature-34" => ("Feature-77" <=> "Feature-60" | !("Feature-78"))
        "Feature-9" | ("Feature-59" | ("Feature-42" | "Feature-51" & "Feature-82"))
        "Feature-9" => ("Feature-60" => ("Feature-90" => "Feature-38" | "Feature-49"))
        "Feature-43" | ("Feature-77" | "Feature-74" & ("Feature-97" <=> ("Feature-45" <=> "Feature-4")))
        "Feature-59" <=> ("Feature-101" <=> "Feature-102" => !("Feature-34"))
        "Feature-95".a > "Feature-40".a + ("Feature-34".a - ("Feature-59".a + "Feature-44".a))
        "Feature-91" => "Feature-80"
        "Feature-69" => !("Feature-0")
        "Feature-0" => !("Feature-66")
        "Feature-96" <=> "Feature-32" | "Feature-9" & "Feature-91"
        "Feature-102" | ("Feature-38" | ("Feature-23" => "Feature-94" & !("Feature-1")))
        "Feature-42" | ("Feature-68" => !("Feature-35"))
        "Feature-51" => ("Feature-43" => !("Feature-74"))
        "Feature-78" | !("Feature-48")
        "Feature-4" => "Feature-47" | ("Feature-30" => "Feature-26" | ("Feature-96" <=> !("Feature-56")))
        "Feature-49" <=> !("Feature-42")
        "Feature-28" <=> "Feature-61" | "Feature-40"
        "Feature-29" <=> "Feature-3" & ("Feature-1" & ("Feature-97" & ("Feature-94" <=> !("Feature-2"))))
        "Feature-49" => !("Feature-33")
        "Feature-78" <=> "Feature-95" & "Feature-32"
        "Feature-65" <=> !("Feature-97")
        "Feature-47" => ("Feature-28" <=> ("Feature-97" <=> "Feature-80"))
        "Feature-34" | ("Feature-68" => "Feature-35" | ("Feature-65" | "Feature-20" & !("Feature-33")))
        "Feature-98" | ("Feature-95" <=> "Feature-3" | ("Feature-45" => ("Feature-91" <=> "Feature-35")))
        "Feature-33" => "Feature-100"
        "Feature-74" <=> "Feature-95" | !("Feature-82")
        "Feature-83" <=> "Feature-2" => ("Feature-1" <=> ("Feature-52" <=> ("Feature-91" <=> "Feature-30")))
        "Feature-91" <=> ("Feature-61" <=> "Feature-66" => "Feature-90" & ("Feature-1" & !("Feature-96")))
        "Feature-101" <=> ("Feature-65" <=> ("Feature-17" <=> "Feature-100" & "Feature-42"))
        "Feature-7" => "Feature-65" & ("Feature-2" <=> "Feature-4")
        "Feature-91" => ("Feature-97" => ("Feature-57" <=> "Feature-33" & "Feature-51"))
        "Feature-102" | "Feature-66"
        "Feature-7" => ("Feature-19" => "Feature-80" & ("Feature-35" | ("Feature-65" | !("Feature-30"))))
        "Feature-77" & ("Feature-80" => ("Feature-23" <=> "Feature-49" & "Feature-33"))
        "Feature-9" => !("Feature-29")
        "Feature-68" | "Feature-102" & ("Feature-96" | !("Feature-2"))
        "Feature-4" | "Feature-35" & ("Feature-91" <=> ("Feature-2" <=> ("Feature-69" <=> !("Feature-78"))))
        "Feature-4" | "Feature-68"
        "Feature-43" | ("Feature-99" => "Feature-17" | !("Feature-90"))
        "Feature-7".a - ("Feature-33".a + "Feature-74".a) > "Feature-20".a - ("Feature-25".a + "Feature-44".a)
        "Feature-102" | "Feature-91" & ("Feature-7" <=> "Feature-90")
        "Feature-101" <=> "Feature-0"
        "Feature-78" => "Feature-68" | !("Feature-83")
        "Feature-83" | ("Feature-44" <=> "Feature-77" => !("Feature-20"))
        "Feature-66" => ("Feature-33" <=> "Feature-60" & ("Feature-94" => "Feature-23"))
        "Feature-29" | ("Feature-35" <=> "Feature-0")
        "Feature-26" => ("Feature-67" => ("Feature-82" <=> "Feature-45" => !("Feature-29")))
        "Feature-52" <=> "Feature-23" & "Feature-9"
        "Feature-49" <=> ("Feature-99" <=> "Feature-94" | ("Feature-82" => "Feature-74"))
        "Feature-80" => !("Feature-26")
        "Feature-56".a - "Feature-68".a < "Feature-70".a + ("Feature-53".a + ("Feature-25".a - "Feature-38".a))
        "Feature-65" | ("Feature-82" <=> "Feature-60")
        "Feature-91" => ("Feature-52" <=> ("Feature-33" <=> "Feature-9" & !("Feature-66")))
        "Feature-78" <=> "Feature-3" & ("Feature-94" => "Feature-67" & !("Feature-2"))
        "Feature-2" | "Feature-67"
        "Feature-61" => "Feature-99" & ("Feature-65" | "Feature-70")
        "Feature-4" <=> "Feature-91" & ("Feature-25" & ("Feature-1" <=> "Feature-49"))
        "Feature-69" <=> "Feature-56" | ("Feature-32" | "Feature-45" & !("Feature-51"))
        "Feature-61" => "Feature-83"
        "Feature-2" & "Feature-44"
        "Feature-35" => "Feature-99" | ("Feature-4" <=> "Feature-78" | "Feature-60" & "Feature-83")
        "Feature-30" <=> "Feature-49" | "Feature-97"
        "Feature-40" => ("Feature-29" <=> "Feature-77")
        "Feature-44".a > "Feature-56".a * ("Feature-42".a * ("Feature-33".a - "Feature-35".a))
        "Feature-101" | ("Feature-9" => "Feature-23")
        "Feature-100" | ("Feature-61" <=> "Feature-96")
        "Feature-68" | ("Feature-61" | ("Feature-33" <=> "Feature-95" & !("Feature-43")))
        "Feature-99" => ("Feature-32" <=> "Feature-30" | ("Feature-4" | ("Feature-80" => !("Feature-82"))))
        "Feature-59" => "Feature-77" & ("Feature-38" => "Feature-66" & ("Feature-97" <=> "Feature-65"))
        "Feature-29" <=> "Feature-7" | ("Feature-1" <=> "Feature-102" & ("Feature-44" => "Feature-35"))
        "Feature-69" <=> "Feature-91"
        "Feature-102".a > "Feature-7".a + ("Feature-99".a + ("Feature-1".a + "Feature-17".a))
        "Feature-74".a > "Feature-91".a
        "Feature-56" => "Feature-52" | ("Feature-74" | ("Feature-4" | "Feature-45"))
        "Feature-78" => "Feature-7" & ("Feature-43" | "Feature-42")
        "Feature-91" <=> "Feature-94" & ("Feature-45" & ("Feature-19" <=> "Feature-59" => "Feature-40"))
        "Feature-67" | ("Feature-7" => "Feature-44" & !("Feature-26"))
        "Feature-2" => "Feature-47" | ("Feature-33" => "Feature-30" & !("Feature-28"))
        "Feature-101" | ("Feature-23" <=> ("Feature-96" <=> "Feature-56" & !("Feature-0")))
        "Feature-4" | "Feature-95" & !("Feature-19")
        "Feature-3" <=> "Feature-77" & "Feature-80"
        "Feature-70" => ("Feature-53" <=> "Feature-74" & ("Feature-20" & !("Feature-29")))
        "Feature-82" => ("Feature-99" => "Feature-60")
        "Feature-94" => ("Feature-35" => ("Feature-96" <=> !("Feature-100")))
        "Feature-19" | ("Feature-38" | "Feature-23" & ("Feature-48" | ("Feature-35" => !("Feature-100"))))
        "Feature-77" | ("Feature-25" | "Feature-70" & ("Feature-35" => ("Feature-49" <=> "Feature-82")))
        "Feature-3" <=> "Feature-68" => "Feature-67" & !("Feature-47")
        "Feature-82" => ("Feature-67" => "Feature-98" | ("Feature-29" => !("Feature-38")))
        "Feature-77".a - "Feature-28".a > "Feature-29".a + ("Feature-20".a - ("Feature-68".a + "Feature-66".a))
        "Feature-19" | ("Feature-34" => ("Feature-66" => ("Feature-2" => "Feature-78" | !("Feature-1"))))
        "Feature-45" => "Feature-42"
        "Feature-19" => !("Feature-45")
        "Feature-29" => ("Feature-3" => !("Feature-49"))
        "Feature-91" => ("Feature-98" => !("Feature-42"))
        "Feature-40" | ("Feature-70" <=> "Feature-69" & ("Feature-59" => "Feature-47" | !("Feature-19")))
        "Feature-47" => "Feature-77" | !("Feature-34")
        "Feature-33" <=> !("Feature-2")
        "Feature-96".a > "Feature-30".a - ("Feature-26".a + ("Feature-43".a - "Feature-80".a))
        "Feature-25" & ("Feature-78" => ("Feature-45" => "Feature-1"))
        "Feature-35" | ("Feature-56" => !("Feature-74"))
        "Feature-98" => ("Feature-95" => ("Feature-49" <=> "Feature-2" & ("Feature-45" <=> !("Feature-90"))))
        "Feature-49" => !("Feature-77")
        "Feature-95" & ("Feature-19" <=> "Feature-7" & "Feature-43")
        "Feature-56" | ("Feature-65" <=> ("Feature-17" <=> ("Feature-42" <=> "Feature-19")))
        "Feature-43" => "Feature-61" | "Feature-74"
        "Feature-19" | ("Feature-82" | ("Feature-66" <=> "Feature-70" & ("Feature-17" => "Feature-49")))
        "Feature-59".a > "Feature-30".a * ("Feature-4".a + "Feature-80".a)
        "Feature-1" <=> ("Feature-102" <=> "Feature-49" | ("Feature-78" | "Feature-43" & !("Feature-99")))
        "Feature-35" | ("Feature-74" <=> !("Feature-47"))
        "Feature-67" => ("Feature-29" <=> !("Feature-59"))
        "Feature-19".a < "Feature-23".a + ("Feature-52".a + ("Feature-61".a + ("Feature-42".a + ("Feature-68".a + "Feature-19".a))))
        "Feature-38" => "Feature-102" & ("Feature-57" | ("Feature-82" => !("Feature-52")))
        "Feature-32" | ("Feature-51" <=> !("Feature-0"))
        "Feature-60" => "Feature-34" & !("Feature-68")
        "Feature-57" => "Feature-70" | "Feature-28"
        "Feature-90".a + "Feature-80".a * "Feature-7".a < "Feature-102".a - ("Feature-69".a + "Feature-3".a)
        "Feature-94" => "Feature-99"
        "Feature-17" => ("Feature-49" => ("Feature-78" <=> "Feature-28"))
        "Feature-65" <=> !("Feature-91")
        "Feature-35" => ("Feature-91" => "Feature-94" | "Feature-17" & "Feature-45")
        "Feature-60" | !("Feature-99")
        "Feature-30" <=> "Feature-20" & ("Feature-52" | "Feature-91")
        "Feature-61" <=> "Feature-32" & ("Feature-94" | ("Feature-74" => ("Feature-98" <=> "Feature-102")))
        "Feature-61" | ("Feature-102" => !("Feature-7"))
        "Feature-45" <=> "Feature-47" & ("Feature-65" => "Feature-100")
        "Feature-66" <=> "Feature-43" | ("Feature-3" <=> ("Feature-78" <=> "Feature-48" & !("Feature-97")))
        "Feature-26" <=> "Feature-78" | "Feature-77" & ("Feature-38" <=> ("Feature-20" <=> !("Feature-99")))
        "Feature-23" | "Feature-61"
        "Feature-59" | ("Feature-77" <=> "Feature-44" => ("Feature-67" => !("Feature-53")))
        "Feature-95".a - "Feature-67".a < "Feature-2".a - ("Feature-1".a - "Feature-83".a)
        "Feature-78" <=> "Feature-30"
        "Feature-65" & ("Feature-35" | ("Feature-80" => "Feature-28"))
        "Feature-38" <=> ("Feature-56" <=> "Feature-53" | ("Feature-91" | !("Feature-3")))
        "Feature-47" | ("Feature-83" <=> ("Feature-30" <=> ("Feature-59" <=> ("Feature-29" <=> !("Feature-70")))))
        "Feature-32" <=> "Feature-78"
        "Feature-53" <=> !("Feature-90")
        "Feature-83".a - "Feature-29".a * "Feature-42".a > "Feature-49".a * "Feature-78".a
