features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                [1..1]
                                        Boolean "Feature-2" {a 33}
                                                [3..3]
                                                        Boolean "Feature-10" {a 67}
                                                                mandatory
                                                                        Boolean "Feature-36" {a 7}
                                                                        Boolean "Feature-64" {a 4}
                                                                        Boolean "Feature-73" {a 45}
                                                        Boolean "Feature-28" {a 66}
                                                                optional
                                                                        Boolean "Feature-32" {a 89}
                                                                        Boolean "Feature-40" {a 10}
                                                        Boolean "Feature-44" {a 49}
                                        Boolean "Feature-5" {a 7}
                                                [0..1]
                                                        Boolean "Feature-6" {a 4}
                                                                optional
                                                                        Boolean "Feature-53" {a 84}
                                                                        Boolean "Feature-54" {a 15}
                                                        Boolean "Feature-33" {a 34}
                                                                or
                                                                        Boolean "Feature-41" cardinality [2..3] {a 60}
                                                                        Boolean "Feature-67" {a 43}
                                                                        Boolean "Feature-76" {a 36}
                                                        Boolean "Feature-45" {a 27}
                                                                or
                                                                        Boolean "Feature-81" {a 32}
                                                        Boolean "Feature-69" {a 5}
                                                                or
                                                                        Boolean "Feature-72" {a 40}
                                        Boolean "Feature-15" {a 33}
                                                optional
                                                        Boolean "Feature-34" {a 59}
                                                                optional
                                                                        Boolean "Feature-50" {a 22}
                                                                        Boolean "Feature-70" cardinality [4..4] {a 44}
                        Boolean "Feature-3" {a 69}
                                alternative
                                        Boolean "Feature-7" {a 74}
                                                optional
                                                        Boolean "Feature-13" {a 96}
                                                                optional
                                                                        Boolean "Feature-25" {a 66}
                                                                        Boolean "Feature-26" {a 7}
                                                        Boolean "Feature-74" {a 7}
                                                                optional
                                                                        Boolean "Feature-79" {a 56}
                                                        Boolean "Feature-78" {a 35}
                                                        Boolean "Feature-83" {a 40}
                                        Boolean "Feature-8" {a 85}
                                                [0..3]
                                                        Boolean "Feature-9" {a 30}
                                                                optional
                                                                        Boolean "Feature-14" {a 32}
                                                                        Boolean "Feature-16" {a 93}
                                                                        Boolean "Feature-35" {a 19}
                                                        Boolean "Feature-17" {a 73}
                                                                optional
                                                                        Boolean "Feature-58" {a 33}
                                                        Boolean "Feature-63" {a 74}
                                        Boolean "Feature-11" {a 40}
                                                optional
                                                        Boolean "Feature-30" {a 19}
                                                                [1..1]
                                                                        Boolean "Feature-31" {a 61}
                                                                        Boolean "Feature-38" {a 72}
                                                                        Boolean "Feature-47" {a 16}
                                                        Boolean "Feature-52" {a 67}
                                        Boolean "Feature-27" {a 68}
                                        Boolean "Feature-75" {a 13}
                                                optional
                                                        Boolean "Feature-80" {a 9}
                                                        Boolean "Feature-82" {a 8}
                        Boolean "Feature-4" {a 8}
                                [1..3]
                                        Boolean "Feature-12" {a 78}
                                                [1..1]
                                                        Boolean "Feature-18" {a 73}
                                                                [1..1]
                                                                        Boolean "Feature-20" {a 82}
                                                        Boolean "Feature-19" {a 51}
                                                                optional
                                                                        Boolean "Feature-21" {a 55}
                                                                        Boolean "Feature-22" {a 77}
                                                                        Boolean "Feature-42" {a 99}
                                                        Boolean "Feature-23" {a 74}
                                                                [0..1]
                                                                        Boolean "Feature-24" {a 81}
                                                                        Boolean "Feature-29" {a 53}
                                        Boolean "Feature-37" cardinality [4..5] {a 86}
                                                optional
                                                        Boolean "Feature-61" {a 11}
                                                        Boolean "Feature-71" {a 79}
                                        Boolean "Feature-55" {a 17}
                                        Boolean "Feature-77" {a 86}
                        Boolean "Feature-39" {a 59}
                                mandatory
                                        Boolean "Feature-43" {a 35}
                                                optional
                                                        Boolean "Feature-48" {a 37}
                                                        Boolean "Feature-60" {a 43}
                                                                optional
                                                                        Boolean "Feature-66" {a 21}
                                        Boolean "Feature-46" {a 94}
                                                optional
                                                        Boolean "Feature-49" {a 43}
                                                                alternative
                                                                        Boolean "Feature-56" {a 4}
                                                                        Boolean "Feature-57" {a 56}
                                                                        Boolean "Feature-59" cardinality [1..1] {a 14}
                                                        Boolean "Feature-51" {a 49}
                                                        Boolean "Feature-65" {a 33}
                                                                optional
                                                                        Boolean "Feature-68" {a 49}
                        Boolean "Feature-62" {a 24}

constraints
        "Feature-50" <=> "Feature-15" & ("Feature-44" & ("Feature-19" => "Feature-4" & "Feature-65"))
        "Feature-39" => ("Feature-29" => !("Feature-10"))
        "Feature-12" => "Feature-80" | ("Feature-79" => ("Feature-70" <=> !("Feature-34")))
        "Feature-76" => "Feature-43" & ("Feature-72" => ("Feature-26" => !("Feature-78")))
        "Feature-81" <=> !("Feature-49")
        "Feature-78" | !("Feature-66")
        "Feature-54" => ("Feature-29" => "Feature-61" | !("Feature-65"))
        "Feature-66" <=> !("Feature-11")
        "Feature-39" <=> "Feature-73" | ("Feature-26" => "Feature-67" | "Feature-18")
        "Feature-11" | !("Feature-9")
        "Feature-71" <=> "Feature-52" & !("Feature-76")
        "Feature-20" | ("Feature-70" <=> "Feature-80" | !("Feature-65"))
        "Feature-5" => !("Feature-4")
        "Feature-11" | "Feature-8" & !("Feature-22")
        "Feature-75" => ("Feature-24" => "Feature-49" & ("Feature-2" & ("Feature-29" => !("Feature-22"))))
        "Feature-63" | ("Feature-29" | !("Feature-18"))
        "Feature-56" => "Feature-42"
        "Feature-43" | ("Feature-65" | "Feature-50" & ("Feature-80" & ("Feature-35" & "Feature-44")))
        "Feature-6" => "Feature-56" & "Feature-34"
        "Feature-75" => "Feature-51" | ("Feature-67" <=> "Feature-29")
        "Feature-29" => "Feature-73" & ("Feature-68" | !("Feature-43"))
        "Feature-22" => !("Feature-40")
        "Feature-40" => "Feature-39" & ("Feature-2" | ("Feature-38" | "Feature-75"))
        "Feature-71" <=> ("Feature-19" <=> !("Feature-55"))
        "Feature-50" => ("Feature-53" <=> !("Feature-68"))
        "Feature-43" | ("Feature-81" => "Feature-42" | ("Feature-40" <=> "Feature-19" => !("Feature-70")))
        "Feature-62" <=> "Feature-20" | ("Feature-17" | ("Feature-56" | ("Feature-52" <=> "Feature-4")))
        "Feature-15".a + "Feature-26".a > "Feature-49".a - ("Feature-57".a + ("Feature-6".a + "Feature-42".a))
        "Feature-71" => "Feature-68"
        "Feature-73" & ("Feature-34" | ("Feature-24" <=> "Feature-79" | ("Feature-0" <=> "Feature-53")))
        "Feature-81" => "Feature-15" | ("Feature-56" => "Feature-22" | ("Feature-51" <=> !("Feature-4")))
        "Feature-53" | !("Feature-21")
        "Feature-40" | ("Feature-9" <=> "Feature-79" | ("Feature-1" <=> !("Feature-76")))
        "Feature-36" | ("Feature-42" | "Feature-82" & !("Feature-68"))
        "Feature-71" | ("Feature-72" | ("Feature-2" => "Feature-10" | ("Feature-58" | !("Feature-21"))))
        "Feature-8" <=> "Feature-33"
        "Feature-73" => ("Feature-21" => "Feature-20" | ("Feature-17" <=> "Feature-65"))
        "Feature-78" => "Feature-1" | ("Feature-12" => "Feature-16" | !("Feature-0"))
        "Feature-33" | ("Feature-39" | !("Feature-21"))
        "Feature-80" <=> "Feature-81" & "Feature-44"
        "Feature-29" | ("Feature-70" | ("Feature-2" => !("Feature-15")))
        "Feature-67" => "Feature-55" & "Feature-57"
        "Feature-8" => "Feature-72" | ("Feature-53" <=> "Feature-24")
        "Feature-58" | ("Feature-63" => "Feature-75" | !("Feature-11"))
        "Feature-38" | !("Feature-73")
        "Feature-11" <=> ("Feature-58" <=> "Feature-61" & ("Feature-70" => "Feature-34" & !("Feature-43")))
        "Feature-9" <=> "Feature-71" & "Feature-49"
        "Feature-42" => "Feature-52" & ("Feature-12" | ("Feature-50" | ("Feature-6" => "Feature-73")))
        "Feature-63" => "Feature-16"
        "Feature-80".a > "Feature-79".a + ("Feature-58".a - "Feature-40".a)
        "Feature-41" => ("Feature-12" <=> "Feature-65" | "Feature-18" & ("Feature-49" <=> !("Feature-40")))
        "Feature-40" | "Feature-22" & "Feature-49"
        "Feature-54".a < "Feature-36".a
        "Feature-4" => "Feature-67" & ("Feature-14" => !("Feature-80"))
        "Feature-82" => "Feature-56" & ("Feature-2" & !("Feature-35"))
        "Feature-10".a + "Feature-21".a > "Feature-12".a
        "Feature-0" | "Feature-66" & ("Feature-4" <=> "Feature-43")
        "Feature-79" <=> "Feature-83"
        "Feature-52" | ("Feature-4" <=> "Feature-80" & ("Feature-58" <=> !("Feature-81")))
        "Feature-70" => ("Feature-53" <=> "Feature-36" | !("Feature-29"))
        "Feature-20" <=> ("Feature-19" <=> "Feature-9" | !("Feature-24"))
        "Feature-51" => !("Feature-42")
        "Feature-18" => "Feature-56" & ("Feature-43" & ("Feature-50" => "Feature-14"))
        "Feature-43" | ("Feature-65" <=> "Feature-34" | ("Feature-52" <=> "Feature-41"))
        "Feature-18" | "Feature-51" & !("Feature-8")
        "Feature-62" | ("Feature-19" <=> "Feature-54" & "Feature-57")
        "Feature-19" <=> "Feature-54" | ("Feature-34" <=> ("Feature-55" <=> !("Feature-1")))
        "Feature-26" => "Feature-18"
        "Feature-41" <=> ("Feature-63" <=> "Feature-18" => !("Feature-8"))
        "Feature-80" | !("Feature-24")
        "Feature-58" => ("Feature-44" <=> !("Feature-42"))
        "Feature-34" => ("Feature-75" => ("Feature-18" => ("Feature-36" => !("Feature-35"))))
        "Feature-36" => ("Feature-76" <=> "Feature-14")
        "Feature-8" | ("Feature-78" => "Feature-83" | "Feature-29")
        "Feature-79" => !("Feature-8")
        "Feature-81" => ("Feature-33" => "Feature-82")
        "Feature-18" | ("Feature-43" | ("Feature-42" <=> "Feature-34" & ("Feature-39" => "Feature-81")))
        "Feature-71" | ("Feature-52" | ("Feature-20" | !("Feature-50")))
        "Feature-11" | ("Feature-8" => "Feature-16" | "Feature-66" & ("Feature-72" <=> "Feature-56"))
        "Feature-79" <=> "Feature-56"
        "Feature-0" | ("Feature-70" => "Feature-52" & ("Feature-15" & !("Feature-34")))
        "Feature-73" <=> "Feature-4" | ("Feature-38" => !("Feature-82"))
        "Feature-35" | ("Feature-24" <=> "Feature-5" & !("Feature-0"))
        "Feature-2" <=> !("Feature-8")
        "Feature-68" | "Feature-9" & !("Feature-66")
        "Feature-10" <=> !("Feature-19")
        "Feature-9" | ("Feature-8" => ("Feature-50" => "Feature-76" & ("Feature-40" <=> !("Feature-67"))))
        "Feature-15" | ("Feature-83" => "Feature-41" | ("Feature-53" | ("Feature-42" => !("Feature-70"))))
        "Feature-54" <=> "Feature-63" & ("Feature-39" | ("Feature-65" | !("Feature-66")))
        "Feature-17" <=> !("Feature-62")
        "Feature-70" <=> "Feature-26" & !("Feature-82")
        "Feature-57" | ("Feature-15" <=> "Feature-78")
        "Feature-72" | ("Feature-54" => !("Feature-33"))
        "Feature-36" | !("Feature-67")
        "Feature-73" | ("Feature-10" => !("Feature-33"))
        "Feature-66" <=> "Feature-16" | "Feature-79"
        "Feature-1" | !("Feature-29")
        "Feature-57" & ("Feature-44" <=> "Feature-38" | ("Feature-24" | "Feature-67" & "Feature-17"))
        "Feature-9" => !("Feature-53")
        "Feature-57" | ("Feature-66" <=> "Feature-1" | ("Feature-83" <=> !("Feature-34")))
        "Feature-36" & ("Feature-26" <=> "Feature-15")
        "Feature-19" | ("Feature-79" => ("Feature-65" <=> !("Feature-21")))
        "Feature-51" & ("Feature-70" => "Feature-18" & "Feature-5")
        "Feature-61" => "Feature-52"
        "Feature-78" | ("Feature-81" <=> ("Feature-72" <=> ("Feature-4" <=> !("Feature-57"))))
        "Feature-56" | ("Feature-24" => "Feature-71" | "Feature-50")
        "Feature-18" <=> "Feature-53" & ("Feature-79" <=> "Feature-80" & !("Feature-0"))
        "Feature-40".a > "Feature-58".a
        "Feature-50" => "Feature-61" & ("Feature-36" | ("Feature-73" | ("Feature-66" <=> "Feature-67")))
        "Feature-6" => ("Feature-63" => "Feature-1")
        "Feature-40" | ("Feature-71" | ("Feature-66" | ("Feature-11" | ("Feature-5" => !("Feature-57")))))
        "Feature-62" <=> "Feature-57" | "Feature-9" & ("Feature-50" <=> !("Feature-24"))
        "Feature-11" & ("Feature-14" <=> ("Feature-51" <=> ("Feature-34" <=> !("Feature-6"))))
        "Feature-80" | ("Feature-29" | "Feature-73" & !("Feature-52"))
        "Feature-56" => ("Feature-41" => "Feature-34" & ("Feature-0" => ("Feature-79" <=> "Feature-51")))
        "Feature-1" & ("Feature-83" => "Feature-4" | "Feature-72")
        "Feature-10" => ("Feature-35" => !("Feature-19"))
