features
        Boolean "Feature-0" cardinality [2..5]
                optional
                        Boolean "Feature-1" {a 74}
                                optional
                                        Boolean "Feature-9" {a 81}
                                        Boolean "Feature-10" {a 69}
                                        Boolean "Feature-12" {a 18}
                                        Boolean "Feature-16" {a 21}
                                        Boolean "Feature-22" {a 2}
                                        Boolean "Feature-30" {a 29}
                                        Boolean "Feature-40" {a 66}
                                        Boolean "Feature-43" {a 55}
                                        Boolean "Feature-46" {a 16}
                                        Boolean "Feature-53" {a 33}
                                        Boolean "Feature-64" {a 92}
                        Boolean "Feature-2" {a 98}
                                mandatory
                                        Boolean "Feature-7" {a 96}
                                        Boolean "Feature-39" {a 58}
                                        Boolean "Feature-49" {a 71}
                                        Boolean "Feature-58" {a 7}
                        Boolean "Feature-3" cardinality [2..2] {a 14}
                                mandatory
                                        Boolean "Feature-5" {a 64}
                                        Boolean "Feature-8" {a 5}
                                        Boolean "Feature-28" {a 51}
                                        Boolean "Feature-41" {a 61}
                                        Boolean "Feature-42" {a 28}
                                        Boolean "Feature-47" {a 78}
                                        Boolean "Feature-51" {a 69}
                                        Boolean "Feature-52" {a 2}
                                        Boolean "Feature-59" cardinality [1..1] {a 40}
                                        Boolean "Feature-85" {a 75}
                                        Boolean "Feature-87" {a 36}
                                        Boolean "Feature-92" {a 94}
                        Boolean "Feature-4" {a 45}
                                alternative
                                        Boolean "Feature-6" {a 82}
                                        Boolean "Feature-13" {a 85}
                                        Boolean "Feature-17" {a 36}
                                        Boolean "Feature-20" {a 41}
                                        Boolean "Feature-29" {a 45}
                                        Boolean "Feature-33" {a 47}
                                        Boolean "Feature-35" {a 2}
                                        Boolean "Feature-48" {a 16}
                                        Boolean "Feature-62" {a 52}
                                        Boolean "Feature-78" {a 6}
                                        Boolean "Feature-81" {a 86}
                                        Boolean "Feature-86" {a 30}
                        Boolean "Feature-11" {a 35}
                                [3..9]
                                        Boolean "Feature-14" {a 3}
                                        Boolean "Feature-15" {a 98}
                                        Boolean "Feature-18" {a 43}
                                        Boolean "Feature-21" {a 75}
                                        Boolean "Feature-26" {a 94}
                                        Boolean "Feature-27" {a 89}
                                        Boolean "Feature-32" {a 47}
                                        Boolean "Feature-34" {a 32}
                                        Boolean "Feature-37" {a 6}
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-76" {a 5}
                                        Boolean "Feature-77" {a 18}
                        Boolean "Feature-19" {a 55}
                                optional
                                        Boolean "Feature-38" {a 71}
                                        Boolean "Feature-57" {a 46}
                                        Boolean "Feature-60" {a 72}
                                        Boolean "Feature-71" {a 3}
                                        Boolean "Feature-93" {a 3}
                        Boolean "Feature-23" {a 97}
                                or
                                        Boolean "Feature-24" {a 4}
                                        Boolean "Feature-25" {a 55}
                                        Boolean "Feature-31" {a 60}
                                        Boolean "Feature-36" {a 77}
                                        Boolean "Feature-56" {a 40}
                                        Boolean "Feature-68" {a 14}
                                        Boolean "Feature-89" {a 38}
                        Boolean "Feature-44" {a 16}
                                mandatory
                                        Boolean "Feature-65" {a 53}
                                        Boolean "Feature-66" cardinality [2..4] {a 14}
                                        Boolean "Feature-79" {a 57}
                                        Boolean "Feature-80" {a 2}
                                        Boolean "Feature-83" {a 26}
                        Boolean "Feature-50" {a 34}
                                optional
                                        Boolean "Feature-55" {a 69}
                                        Boolean "Feature-63" {a 2}
                                        Boolean "Feature-67" {a 48}
                                        Boolean "Feature-75" {a 21}
                                        Boolean "Feature-88" {a 94}
                        Boolean "Feature-54" {a 90}
                                optional
                                        Boolean "Feature-74" {a 60}
                                        Boolean "Feature-82" {a 98}
                        Boolean "Feature-61" {a 99}
                                optional
                                        Boolean "Feature-70" {a 27}
                                        Boolean "Feature-84" {a 49}
                        Boolean "Feature-69" {a 74}
                                mandatory
                                        Boolean "Feature-72" {a 39}
                        Boolean "Feature-73" {a 32}
                                alternative
                                        Boolean "Feature-90" {a 69}
                        Boolean "Feature-91" {a 70}

constraints
        "Feature-17" => "Feature-19"
        "Feature-3" | ("Feature-35" <=> ("Feature-22" <=> !("Feature-70")))
        "Feature-80" | "Feature-39" & !("Feature-55")
        "Feature-58" | !("Feature-85")
        "Feature-39" | "Feature-54"
        "Feature-65".a > "Feature-32".a * "Feature-65".a
        "Feature-48" | ("Feature-65" | "Feature-85")
        "Feature-17" | ("Feature-23" | ("Feature-85" => ("Feature-68" <=> "Feature-55" & "Feature-61")))
        "Feature-56".a < "Feature-65".a
        "Feature-75" => ("Feature-7" => ("Feature-17" => ("Feature-34" => !("Feature-38"))))
        "Feature-85" => "Feature-8" | !("Feature-35")
        "Feature-73" <=> "Feature-34" & ("Feature-0" | ("Feature-65" | ("Feature-6" => "Feature-71")))
        "Feature-73" => "Feature-70" & ("Feature-60" | ("Feature-87" <=> "Feature-71" | "Feature-54"))
        "Feature-60" <=> !("Feature-2")
        "Feature-48" => ("Feature-66" <=> "Feature-71")
        "Feature-78" <=> "Feature-73" | "Feature-33" & ("Feature-2" & !("Feature-17"))
        "Feature-4" <=> "Feature-58" => ("Feature-85" <=> "Feature-3")
        "Feature-60" <=> ("Feature-4" <=> "Feature-19" & ("Feature-13" | "Feature-45" & !("Feature-27")))
        "Feature-58" | ("Feature-3" <=> "Feature-67" | "Feature-68" & !("Feature-26"))
        "Feature-6" <=> !("Feature-92")
        "Feature-72".a - "Feature-65".a < "Feature-24".a
        "Feature-50" <=> "Feature-81" & ("Feature-38" | "Feature-35" & !("Feature-19"))
        "Feature-81" & ("Feature-27" => ("Feature-22" => ("Feature-72" <=> "Feature-55" => "Feature-54")))
        "Feature-17" | "Feature-61"
        "Feature-44" & ("Feature-16" | ("Feature-85" <=> "Feature-68" | ("Feature-18" => !("Feature-0"))))
        "Feature-42" <=> ("Feature-53" <=> "Feature-4" => "Feature-43" & !("Feature-20"))
        "Feature-4" | "Feature-66"
        "Feature-89" => !("Feature-60")
        "Feature-73" => !("Feature-83")
        "Feature-16".a < "Feature-22".a + "Feature-87".a
        "Feature-44" => ("Feature-58" <=> "Feature-57" | ("Feature-87" => "Feature-61" | "Feature-78"))
        "Feature-42" => "Feature-44" & ("Feature-58" & ("Feature-8" <=> "Feature-34" => !("Feature-36")))
        "Feature-61" | !("Feature-13")
        "Feature-90".a + "Feature-34".a < "Feature-44".a + "Feature-78".a * "Feature-61".a
        "Feature-72".a * "Feature-78".a < "Feature-36".a
        "Feature-69" => "Feature-67"
        "Feature-33" => ("Feature-50" <=> "Feature-82" & ("Feature-34" => "Feature-90" | !("Feature-65")))
        "Feature-54" => "Feature-61" | ("Feature-81" <=> "Feature-33")
        "Feature-72" <=> "Feature-7" => "Feature-66" | !("Feature-35")
        "Feature-34" <=> ("Feature-52" <=> !("Feature-8"))
        "Feature-80" => "Feature-50" & !("Feature-6")
        "Feature-19" <=> "Feature-66"
        "Feature-27" | ("Feature-44" | ("Feature-90" <=> "Feature-2" => ("Feature-83" <=> !("Feature-24"))))
        "Feature-43" => "Feature-14" | ("Feature-42" | "Feature-75" & "Feature-78")
        "Feature-14" => "Feature-54" | ("Feature-42" | ("Feature-76" <=> "Feature-22" | !("Feature-47")))
        "Feature-53" | ("Feature-26" | "Feature-24" & ("Feature-52" <=> ("Feature-75" <=> !("Feature-20"))))
        "Feature-67" & ("Feature-16" | "Feature-76" & ("Feature-18" => ("Feature-31" <=> "Feature-33")))
        "Feature-15" => "Feature-60" | "Feature-27"
        "Feature-14" => "Feature-7" & ("Feature-27" => "Feature-65" & !("Feature-34"))
        "Feature-90" <=> "Feature-65" & ("Feature-42" => ("Feature-16" <=> "Feature-82" & !("Feature-36")))
        "Feature-58" | ("Feature-35" | "Feature-22")
        "Feature-72" | !("Feature-36")
        "Feature-22" => "Feature-44" | ("Feature-33" | !("Feature-15"))
        "Feature-61" <=> "Feature-38" & "Feature-16"
        "Feature-47" | ("Feature-39" <=> "Feature-89" | ("Feature-58" | ("Feature-18" => !("Feature-50"))))
        "Feature-2" => "Feature-31" | ("Feature-83" <=> ("Feature-4" <=> "Feature-89" => "Feature-56"))
        "Feature-50" <=> "Feature-70" | ("Feature-78" => ("Feature-4" => "Feature-67"))
        "Feature-19" & ("Feature-72" & ("Feature-57" => "Feature-67" & ("Feature-6" => !("Feature-48"))))
        "Feature-16" | !("Feature-19")
        "Feature-0" <=> "Feature-33" => "Feature-72" & ("Feature-85" => "Feature-65")
        "Feature-85".a > "Feature-4".a * ("Feature-72".a * ("Feature-22".a - ("Feature-23".a - "Feature-85".a)))
        "Feature-3" | !("Feature-14")
        "Feature-44" | "Feature-4" & ("Feature-54" => "Feature-18" | "Feature-48")
        "Feature-71" & ("Feature-54" <=> "Feature-15" & ("Feature-42" & ("Feature-36" & "Feature-13")))
        "Feature-70".a > "Feature-52".a
        "Feature-19" | ("Feature-7" => "Feature-78" & ("Feature-44" | ("Feature-35" <=> !("Feature-6"))))
        "Feature-15" => "Feature-69" | ("Feature-85" | ("Feature-19" => !("Feature-6")))
        "Feature-24" => "Feature-19" & ("Feature-73" => "Feature-23" | "Feature-70")
        "Feature-35" <=> "Feature-82" & ("Feature-22" <=> ("Feature-92" <=> "Feature-31" | "Feature-27"))
        "Feature-0" <=> ("Feature-16" <=> "Feature-36")
        "Feature-8" <=> ("Feature-4" <=> "Feature-27" | ("Feature-43" | !("Feature-60")))
        "Feature-23" & ("Feature-75" => !("Feature-34"))
        "Feature-23" | ("Feature-67" <=> "Feature-75" => "Feature-56")
        "Feature-13" | "Feature-56"
        "Feature-80" <=> "Feature-23" & ("Feature-24" <=> "Feature-54" & "Feature-56")
        "Feature-16".a > "Feature-43".a * ("Feature-15".a * "Feature-16".a)
        "Feature-3" | "Feature-19" & ("Feature-7" | ("Feature-82" | !("Feature-55")))
        "Feature-45" <=> "Feature-65" => !("Feature-69")
        "Feature-48" <=> "Feature-57" & "Feature-89"
        "Feature-34".a < "Feature-50".a
        "Feature-38" | ("Feature-20" | ("Feature-18" | ("Feature-83" => "Feature-78")))
        "Feature-85" => !("Feature-76")
        "Feature-82".a - "Feature-81".a < "Feature-23".a
        "Feature-50" <=> "Feature-71"
        "Feature-57" => ("Feature-4" <=> "Feature-52" => ("Feature-87" <=> "Feature-17" & "Feature-68"))
        "Feature-43".a * "Feature-33".a > "Feature-53".a - ("Feature-89".a + "Feature-14".a * "Feature-52".a)
        "Feature-24".a < "Feature-7".a - ("Feature-32".a - "Feature-56".a)
        "Feature-18" => ("Feature-45" => !("Feature-71"))
        "Feature-56" <=> "Feature-7"
        "Feature-26" => ("Feature-31" => "Feature-83" | ("Feature-66" | ("Feature-60" <=> "Feature-76")))
        "Feature-56" <=> ("Feature-31" <=> "Feature-87" | ("Feature-47" => "Feature-14"))
        "Feature-60" <=> "Feature-32" | "Feature-33"
        "Feature-4" => !("Feature-75")
        "Feature-82" <=> "Feature-89" & ("Feature-48" | "Feature-75")
        "Feature-0" => ("Feature-67" <=> ("Feature-4" <=> !("Feature-20")))
        "Feature-39".a + "Feature-78".a > "Feature-27".a + "Feature-80".a
        "Feature-58".a * ("Feature-72".a * "Feature-16".a) > "Feature-48".a
        "Feature-7".a - "Feature-43".a * "Feature-26".a > "Feature-68".a
        "Feature-4" <=> "Feature-48" => ("Feature-67" => "Feature-8" & ("Feature-43" & !("Feature-3")))
        "Feature-6" | ("Feature-55" <=> !("Feature-67"))
        "Feature-58" | ("Feature-44" <=> "Feature-69" => "Feature-6")
        "Feature-92" | ("Feature-75" => "Feature-47")
        "Feature-90" => "Feature-44" | ("Feature-3" <=> "Feature-85")
        "Feature-72".a > "Feature-38".a - "Feature-72".a
        "Feature-19" => "Feature-18" | ("Feature-83" | !("Feature-35"))
        "Feature-19" <=> "Feature-56" | !("Feature-73")
        "Feature-50" & !("Feature-68")
        "Feature-68" | "Feature-44" & ("Feature-69" => !("Feature-27"))
        "Feature-50" <=> "Feature-52" | ("Feature-87" => "Feature-53")
        "Feature-81" | ("Feature-15" => "Feature-67" & !("Feature-42"))
        "Feature-69" => "Feature-50" | ("Feature-7" <=> "Feature-44" => "Feature-36" | "Feature-33")
        "Feature-24" | "Feature-85" & ("Feature-6" | "Feature-66")
        "Feature-45" | ("Feature-6" <=> ("Feature-61" <=> "Feature-81" & "Feature-57"))
        "Feature-71" | !("Feature-61")
        "Feature-52" | ("Feature-73" <=> ("Feature-4" <=> !("Feature-35")))
        "Feature-72" | "Feature-92" & ("Feature-39" <=> "Feature-89" => !("Feature-32"))
        "Feature-33" => "Feature-39" | ("Feature-60" <=> "Feature-81" => ("Feature-16" <=> !("Feature-17")))
        "Feature-52" <=> "Feature-90" => "Feature-82" & ("Feature-22" => !("Feature-87"))
        "Feature-39" => ("Feature-32" <=> "Feature-4" & "Feature-76")
        "Feature-76" => ("Feature-17" => !("Feature-45"))
        "Feature-19" => "Feature-52"
        "Feature-50".a * ("Feature-89".a * "Feature-54".a) < "Feature-83".a - "Feature-76".a
        "Feature-20" => ("Feature-72" <=> "Feature-14" | !("Feature-23"))
        "Feature-8".a - "Feature-31".a * "Feature-48".a > "Feature-78".a
        "Feature-60" => "Feature-18"
        "Feature-43" <=> "Feature-36" | !("Feature-8")
        "Feature-27" <=> "Feature-54"
        "Feature-70" <=> "Feature-58" | "Feature-3"
        "Feature-24" => "Feature-52" | ("Feature-78" => ("Feature-3" => !("Feature-57")))
        "Feature-33" => ("Feature-17" => ("Feature-72" <=> "Feature-78"))
        "Feature-70" & ("Feature-81" & ("Feature-48" | ("Feature-67" <=> ("Feature-35" <=> !("Feature-72")))))
        "Feature-22" => ("Feature-42" <=> "Feature-65")
        "Feature-16" <=> "Feature-53" & ("Feature-22" <=> "Feature-27")
        "Feature-44" => "Feature-2"
        "Feature-54" => !("Feature-22")
        "Feature-90" | ("Feature-39" <=> "Feature-44" | ("Feature-80" <=> "Feature-66" => "Feature-0"))
        "Feature-72" & ("Feature-57" => "Feature-32" & !("Feature-45"))
        "Feature-20".a < "Feature-43".a - ("Feature-14".a + ("Feature-75".a + "Feature-54".a * "Feature-48".a))
        "Feature-26" => ("Feature-39" => ("Feature-61" => !("Feature-87")))
        "Feature-83" | ("Feature-65" => "Feature-42" | ("Feature-72" <=> "Feature-87"))
        "Feature-39" & ("Feature-50" => !("Feature-73"))
        "Feature-73" => "Feature-54" | "Feature-82" & "Feature-17"
        "Feature-36" & ("Feature-85" <=> ("Feature-8" <=> ("Feature-43" <=> ("Feature-65" <=> "Feature-56"))))
        "Feature-7" & ("Feature-80" => "Feature-31" & ("Feature-56" | "Feature-78"))
        "Feature-47" | ("Feature-76" <=> ("Feature-17" <=> "Feature-2" & ("Feature-8" & "Feature-66")))
