features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                mandatory
                                        Boolean "Feature-2" {a 56}
                                        Boolean "Feature-5" {a 64}
                                        Boolean "Feature-6" {a 4}
                                        Boolean "Feature-35" {a 3}
                                        Boolean "Feature-42" {a 28}
                                        Boolean "Feature-54" {a 78}
                                        Boolean "Feature-87" {a 9}
                                        Boolean "Feature-97" {a 98}
                        Boolean "Feature-3" {a 29}
                                [2..9]
                                        Boolean "Feature-4" {a 67}
                                        Boolean "Feature-8" {a 17}
                                        Boolean "Feature-9" {a 8}
                                        Boolean "Feature-21" {a 36}
                                        Boolean "Feature-40" {a 6}
                                        Boolean "Feature-56" {a 80}
                                        Boolean "Feature-60" {a 79}
                                        Boolean "Feature-74" {a 63}
                                        Boolean "Feature-91" {a 43}
                        Boolean "Feature-7" cardinality [2..5] {a 79}
                                optional
                                        Boolean "Feature-10" {a 78}
                                        Boolean "Feature-18" {a 89}
                                        Boolean "Feature-26" {a 82}
                                        Boolean "Feature-30" {a 21}
                                        Boolean "Feature-33" {a 65}
                                        Boolean "Feature-37" {a 72}
                                        Boolean "Feature-64" {a 32}
                                        Boolean "Feature-88" {a 33}
                                        Boolean "Feature-100" {a 66}
                        Boolean "Feature-11" {a 73}
                                alternative
                                        Boolean "Feature-14" {a 5}
                                        Boolean "Feature-25" {a 22}
                                        Boolean "Feature-27" {a 49}
                                        Boolean "Feature-28" {a 52}
                                        Boolean "Feature-34" {a 34}
                                        Boolean "Feature-38" {a 19}
                                        Boolean "Feature-65" {a 16}
                                        Boolean "Feature-75" {a 55}
                                        Boolean "Feature-77" {a 34}
                                        Boolean "Feature-92" {a 18}
                                        Boolean "Feature-101" {a 94}
                        Boolean "Feature-12" {a 86}
                                alternative
                                        Boolean "Feature-13" {a 49}
                                        Boolean "Feature-17" {a 99}
                                        Boolean "Feature-19" {a 12}
                                        Boolean "Feature-20" {a 79}
                                        Boolean "Feature-24" {a 39}
                                        Boolean "Feature-70" {a 5}
                                        Boolean "Feature-81" {a 95}
                        Boolean "Feature-15" {a 65}
                                mandatory
                                        Boolean "Feature-16" {a 12}
                                        Boolean "Feature-22" {a 34}
                                        Boolean "Feature-23" {a 22}
                                        Boolean "Feature-31" {a 2}
                                        Boolean "Feature-32" {a 65}
                                        Boolean "Feature-41" {a 20}
                                        Boolean "Feature-44" {a 62}
                                        Boolean "Feature-50" cardinality [1..2] {a 21}
                                        Boolean "Feature-57" {a 79}
                                        Boolean "Feature-68" {a 42}
                                        Boolean "Feature-82" {a 75}
                        Boolean "Feature-29" {a 88}
                                or
                                        Boolean "Feature-39" {a 67}
                                        Boolean "Feature-53" {a 56}
                                        Boolean "Feature-55" {a 71}
                                        Boolean "Feature-63" {a 71}
                                        Boolean "Feature-66" {a 73}
                                        Boolean "Feature-71" {a 23}
                                        Boolean "Feature-73" {a 25}
                                        Boolean "Feature-94" {a 26}
                        Boolean "Feature-36" {a 12}
                                mandatory
                                        Boolean "Feature-52" {a 39}
                                        Boolean "Feature-78" {a 4}
                                        Boolean "Feature-80" {a 16}
                                        Boolean "Feature-89" {a 47}
                                        Boolean "Feature-99" {a 90}
                        Boolean "Feature-43" {a 13}
                                optional
                                        Boolean "Feature-45" {a 43}
                                        Boolean "Feature-48" {a 92}
                                        Boolean "Feature-58" {a 63}
                                        Boolean "Feature-67" {a 82}
                                        Boolean "Feature-79" {a 96}
                                        Boolean "Feature-96" {a 14}
                        Boolean "Feature-46" {a 33}
                                alternative
                                        Boolean "Feature-51" {a 28}
                                        Boolean "Feature-61" {a 88}
                                        Boolean "Feature-76" {a 21}
                                        Boolean "Feature-83" {a 92}
                                        Boolean "Feature-84" {a 54}
                                        Boolean "Feature-98" {a 82}
                        Boolean "Feature-47" {a 40}
                                optional
                                        Boolean "Feature-49" {a 93}
                                        Boolean "Feature-59" {a 36}
                                        Boolean "Feature-62" {a 64}
                        Boolean "Feature-69" {a 19}
                                optional
                                        Boolean "Feature-72" {a 23}
                                        Boolean "Feature-93" {a 68}
                        Boolean "Feature-85" {a 31}
                                optional
                                        Boolean "Feature-90" {a 49}
                                        Boolean "Feature-95" {a 28}
                        Boolean "Feature-86" {a 6}

constraints
        "Feature-66" <=> "Feature-11" | ("Feature-84" | "Feature-78")
        "Feature-96".a * "Feature-79".a < "Feature-57".a + ("Feature-72".a - "Feature-54".a)
        "Feature-35" | "Feature-7" & ("Feature-77" => ("Feature-33" => "Feature-96" & !("Feature-48")))
        "Feature-84" => ("Feature-13" <=> "Feature-78" & "Feature-89")
        "Feature-66" | ("Feature-86" | !("Feature-45"))
        "Feature-94" => ("Feature-17" => ("Feature-5" => "Feature-99"))
        "Feature-35" | "Feature-48" & !("Feature-8")
        "Feature-93" | ("Feature-79" <=> "Feature-78" & ("Feature-0" => ("Feature-38" <=> "Feature-2")))
        "Feature-32" => ("Feature-37" <=> ("Feature-45" <=> "Feature-29" => !("Feature-23")))
        "Feature-28" | ("Feature-66" => "Feature-94" & !("Feature-74"))
        "Feature-7" => "Feature-5" | ("Feature-86" => !("Feature-51"))
        "Feature-50" => "Feature-5" | ("Feature-66" | ("Feature-76" => "Feature-23" | "Feature-2"))
        "Feature-5" => !("Feature-29")
        "Feature-93" <=> "Feature-54"
        "Feature-71" | !("Feature-21")
        "Feature-34" <=> ("Feature-29" <=> "Feature-78" & ("Feature-67" <=> !("Feature-37")))
        "Feature-94" => ("Feature-71" => ("Feature-76" => "Feature-27" | "Feature-37" & !("Feature-60")))
        "Feature-9" <=> "Feature-21" & !("Feature-74")
        "Feature-32" & ("Feature-36" => !("Feature-25"))
        "Feature-71" & ("Feature-75" => !("Feature-39"))
        "Feature-80" => "Feature-27" & "Feature-60"
        "Feature-99" => "Feature-101" & ("Feature-23" <=> "Feature-40" & ("Feature-70" | !("Feature-2")))
        "Feature-77" | ("Feature-74" <=> "Feature-98")
        "Feature-92" => ("Feature-44" <=> "Feature-74" & ("Feature-76" <=> "Feature-79" => !("Feature-86")))
        "Feature-52" => "Feature-79" | "Feature-67" & ("Feature-25" <=> "Feature-82" => !("Feature-0"))
        "Feature-9" => "Feature-40" & "Feature-94"
        "Feature-40" => "Feature-67" & "Feature-52"
        "Feature-93" => "Feature-25"
        "Feature-76" <=> "Feature-65" & !("Feature-58")
        "Feature-86" <=> !("Feature-80")
        "Feature-84" | "Feature-92" & ("Feature-89" & ("Feature-76" => ("Feature-37" => !("Feature-74"))))
        "Feature-72".a < "Feature-95".a + "Feature-51".a * "Feature-72".a
        "Feature-79" => ("Feature-36" => !("Feature-11"))
        "Feature-44" <=> "Feature-13" => !("Feature-21")
        "Feature-32" | ("Feature-52" <=> "Feature-70" & "Feature-60")
        "Feature-74".a < "Feature-50".a
        "Feature-58" & ("Feature-72" <=> "Feature-21" | "Feature-33")
        "Feature-76" => "Feature-58" & ("Feature-71" <=> "Feature-32")
        "Feature-32" & ("Feature-58" <=> !("Feature-33"))
        "Feature-98" | !("Feature-76")
        "Feature-45" <=> ("Feature-44" <=> !("Feature-10"))
        "Feature-27" => !("Feature-25")
        "Feature-57" | ("Feature-37" | "Feature-71" & ("Feature-50" | "Feature-78"))
        "Feature-56" => ("Feature-92" <=> ("Feature-75" <=> "Feature-40"))
        "Feature-75" => ("Feature-40" => "Feature-57" & ("Feature-37" | "Feature-13"))
        "Feature-82" | "Feature-91" & ("Feature-42" | "Feature-27")
        "Feature-99" => "Feature-2" & ("Feature-60" => !("Feature-0"))
        "Feature-89" | ("Feature-23" | ("Feature-10" => "Feature-48" | !("Feature-52")))
        "Feature-92" | ("Feature-66" <=> ("Feature-78" <=> "Feature-75" & !("Feature-56")))
        "Feature-32".a - "Feature-86".a > "Feature-91".a * "Feature-29".a
        "Feature-95" & "Feature-66"
        "Feature-39" | ("Feature-36" => ("Feature-66" <=> ("Feature-37" <=> !("Feature-8"))))
        "Feature-29" | !("Feature-9")
        "Feature-50" | ("Feature-94" <=> !("Feature-96"))
        "Feature-95" & ("Feature-39" | "Feature-67" & ("Feature-72" & "Feature-35"))
        "Feature-89" <=> "Feature-101" | "Feature-80"
        "Feature-58" => "Feature-101" | !("Feature-98")
        "Feature-91" | ("Feature-35" | ("Feature-32" | ("Feature-50" | "Feature-37")))
        "Feature-93" => !("Feature-7")
        "Feature-92" | ("Feature-67" => ("Feature-49" => ("Feature-45" => "Feature-27" & !("Feature-71"))))
        "Feature-71" | "Feature-50" & "Feature-32"
        "Feature-65" => ("Feature-27" => ("Feature-49" <=> ("Feature-35" <=> ("Feature-17" <=> !("Feature-76")))))
        "Feature-60" <=> "Feature-27" & ("Feature-95" | ("Feature-94" => !("Feature-37")))
        "Feature-35" => ("Feature-71" => ("Feature-75" => "Feature-99"))
        "Feature-94" => ("Feature-82" <=> "Feature-72")
        "Feature-34" => ("Feature-28" <=> ("Feature-72" <=> "Feature-71" & "Feature-93"))
        "Feature-67" <=> ("Feature-98" <=> "Feature-74")
        "Feature-101" | "Feature-7" & "Feature-11"
        "Feature-52" => "Feature-58" | !("Feature-38")
        "Feature-51" | ("Feature-98" => "Feature-101" & ("Feature-70" => "Feature-77" & !("Feature-78")))
        "Feature-32" | "Feature-101" & ("Feature-76" & !("Feature-13"))
        "Feature-45" => "Feature-101" | ("Feature-86" <=> "Feature-35" | !("Feature-64"))
        "Feature-75".a < "Feature-28".a - "Feature-75".a
        "Feature-56" | ("Feature-101" <=> "Feature-40")
        "Feature-27" <=> ("Feature-82" <=> "Feature-29" => !("Feature-39"))
        "Feature-45" | "Feature-36" & ("Feature-79" | ("Feature-86" => !("Feature-78")))
        "Feature-82" | ("Feature-34" => ("Feature-50" => ("Feature-33" <=> ("Feature-39" <=> !("Feature-7")))))
        "Feature-38" => "Feature-79" | "Feature-76" & ("Feature-9" => "Feature-56")
        "Feature-80" => "Feature-79" & ("Feature-52" => !("Feature-66"))
        "Feature-76" | ("Feature-9" | ("Feature-42" | "Feature-58"))
        "Feature-25".a + "Feature-86".a > "Feature-79".a + ("Feature-54".a - "Feature-64".a * "Feature-51".a)
        "Feature-9" => "Feature-8" | "Feature-58" & ("Feature-76" | ("Feature-89" => !("Feature-39")))
        "Feature-44" | ("Feature-42" => "Feature-70" & !("Feature-65"))
        "Feature-0" | !("Feature-98")
        "Feature-93" => ("Feature-84" <=> !("Feature-70"))
        "Feature-17" | ("Feature-9" <=> "Feature-75" & "Feature-76")
        "Feature-71" <=> "Feature-96" => ("Feature-98" <=> "Feature-77")
        "Feature-79".a < "Feature-28".a - ("Feature-40".a + ("Feature-86".a + "Feature-79".a))
        "Feature-28" <=> "Feature-82"
        "Feature-70" | ("Feature-86" <=> "Feature-45" | "Feature-75" & !("Feature-76"))
        "Feature-33" => "Feature-9" & ("Feature-29" => "Feature-40" | ("Feature-44" | "Feature-34"))
        "Feature-10" => ("Feature-66" => !("Feature-91"))
        "Feature-82" & ("Feature-0" <=> "Feature-48" => ("Feature-58" <=> !("Feature-79")))
        "Feature-72" | "Feature-0" & ("Feature-57" => "Feature-70" | !("Feature-27"))
        "Feature-96" & ("Feature-54" => ("Feature-75" => "Feature-99"))
        "Feature-42" | ("Feature-70" => ("Feature-34" <=> "Feature-93"))
        "Feature-65" <=> ("Feature-2" <=> "Feature-101" => "Feature-36")
        "Feature-21" => ("Feature-40" <=> "Feature-54" => "Feature-58" | "Feature-10")
        "Feature-10" | ("Feature-25" <=> !("Feature-57"))
        "Feature-29" | ("Feature-49" | "Feature-32")
        "Feature-38" <=> ("Feature-23" <=> "Feature-78" & !("Feature-9"))
        "Feature-78" <=> "Feature-48" => "Feature-91"
        "Feature-52" <=> !("Feature-29")
        "Feature-36" => ("Feature-93" => "Feature-28" & ("Feature-7" | ("Feature-79" <=> !("Feature-38"))))
        "Feature-95" & ("Feature-82" & !("Feature-56"))
        "Feature-29" <=> "Feature-17" => !("Feature-25")
        "Feature-99" <=> "Feature-33" & ("Feature-37" <=> ("Feature-95" <=> !("Feature-2")))
        "Feature-56" | "Feature-84"
        "Feature-50" | ("Feature-66" <=> "Feature-10" & ("Feature-93" => !("Feature-11")))
        "Feature-79" => "Feature-56" | ("Feature-10" <=> "Feature-86" | ("Feature-51" => "Feature-94"))
        "Feature-101" => ("Feature-37" => "Feature-65" | !("Feature-38"))
        "Feature-86".a * "Feature-17".a > "Feature-84".a
        "Feature-39" | "Feature-51" & "Feature-56"
        "Feature-37" <=> "Feature-33" & ("Feature-82" & !("Feature-54"))
        "Feature-10" => "Feature-0" | ("Feature-99" => "Feature-27")
        "Feature-28" & ("Feature-54" <=> "Feature-70" | !("Feature-29"))
        "Feature-56" | ("Feature-72" => "Feature-44" | !("Feature-39"))
