features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 53}
                                or
                                        Boolean "Feature-6" {a 56}
                                        Boolean "Feature-23" {a 4}
                                        Boolean "Feature-28" cardinality [4..5] {a 8}
                                        Boolean "Feature-33" {a 63}
                        Boolean "Feature-2" {a 6}
                                optional
                                        Boolean "Feature-4" {a 31}
                                        Boolean "Feature-8" {a 45}
                                        Boolean "Feature-11" {a 15}
                                        Boolean "Feature-13" {a 58}
                                        Boolean "Feature-16" {a 93}
                                        Boolean "Feature-24" {a 42}
                                        Boolean "Feature-58" {a 70}
                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-3" {a 40}
                                optional
                                        Boolean "Feature-10" {a 11}
                                        Boolean "Feature-27" {a 82}
                                        Boolean "Feature-39" {a 21}
                                        Boolean "Feature-46" {a 49}
                                        Boolean "Feature-59" {a 20}
                                        Boolean "Feature-60" {a 5}
                                        Boolean "Feature-64" {a 33}
                        Boolean "Feature-5" {a 24}
                                optional
                                        Boolean "Feature-7" {a 59}
                                        Boolean "Feature-9" {a 29}
                                        Boolean "Feature-21" {a 87}
                                        Boolean "Feature-22" {a 12}
                                        Boolean "Feature-42" {a 34}
                                        Boolean "Feature-51" {a 42}
                                        Boolean "Feature-55" {a 5}
                                        Boolean "Feature-74" {a 93}
                                        Boolean "Feature-85" {a 19}
                        Boolean "Feature-12" {a 43}
                                mandatory
                                        Boolean "Feature-14" {a 74}
                                        Boolean "Feature-19" {a 32}
                                        Boolean "Feature-29" {a 72}
                                        Boolean "Feature-40" {a 4}
                                        Boolean "Feature-62" {a 54}
                                        Boolean "Feature-67" {a 40}
                                        Boolean "Feature-71" {a 71}
                                        Boolean "Feature-79" {a 99}
                                        Boolean "Feature-82" {a 19}
                        Boolean "Feature-15" {a 38}
                                optional
                                        Boolean "Feature-30" {a 43}
                                        Boolean "Feature-32" {a 97}
                                        Boolean "Feature-36" {a 18}
                                        Boolean "Feature-43" {a 51}
                                        Boolean "Feature-56" {a 46}
                                        Boolean "Feature-61" {a 12}
                                        Boolean "Feature-68" cardinality [1..4] {a 77}
                                        Boolean "Feature-76" {a 48}
                        Boolean "Feature-17" {a 58}
                                alternative
                                        Boolean "Feature-20" {a 43}
                                        Boolean "Feature-25" {a 72}
                                        Boolean "Feature-26" {a 55}
                                        Boolean "Feature-31" {a 10}
                                        Boolean "Feature-44" {a 41}
                                        Boolean "Feature-48" {a 95}
                                        Boolean "Feature-49" {a 42}
                                        Boolean "Feature-52" {a 12}
                                        Boolean "Feature-65" {a 22}
                                        Boolean "Feature-66" {a 47}
                                        Boolean "Feature-70" {a 96}
                                        Boolean "Feature-75" {a 74}
                                        Boolean "Feature-81" {a 87}
                                        Boolean "Feature-84" {a 84}
                        Boolean "Feature-18" {a 18}
                                optional
                                        Boolean "Feature-37" {a 35}
                                        Boolean "Feature-50" cardinality [2..5] {a 37}
                                        Boolean "Feature-53" {a 54}
                                        Boolean "Feature-63" {a 85}
                        Boolean "Feature-34" {a 54}
                                optional
                                        Boolean "Feature-73" {a 19}
                                        Boolean "Feature-77" {a 87}
                        Boolean "Feature-35" {a 86}
                                [2..2]
                                        Boolean "Feature-38" {a 35}
                                        Boolean "Feature-41" {a 80}
                                        Boolean "Feature-86" {a 47}
                        Boolean "Feature-45" {a 72}
                                optional
                                        Boolean "Feature-47" {a 40}
                                        Boolean "Feature-69" {a 40}
                                        Boolean "Feature-80" {a 80}
                        Boolean "Feature-54" {a 73}
                                optional
                                        Boolean "Feature-57" {a 88}
                                        Boolean "Feature-83" {a 94}
                        Boolean "Feature-72" {a 30}

constraints
        "Feature-74" => ("Feature-11" => ("Feature-54" => !("Feature-7")))
        "Feature-12" => "Feature-9" & ("Feature-37" <=> "Feature-20" & "Feature-2")
        "Feature-67" | !("Feature-42")
        "Feature-84" | !("Feature-23")
        "Feature-74".a + "Feature-76".a > "Feature-32".a
        "Feature-50" | ("Feature-12" <=> ("Feature-39" <=> !("Feature-83")))
        "Feature-54" | !("Feature-28")
        "Feature-30" <=> !("Feature-8")
        "Feature-10" <=> "Feature-33" & ("Feature-47" <=> !("Feature-57"))
        "Feature-2" => "Feature-1" & "Feature-34"
        "Feature-28" => "Feature-83" | ("Feature-1" <=> !("Feature-3"))
        "Feature-57" | ("Feature-11" | ("Feature-20" <=> "Feature-85" & "Feature-76"))
        "Feature-83" | ("Feature-74" => !("Feature-24"))
        "Feature-11" <=> "Feature-29" | "Feature-67" & ("Feature-66" <=> ("Feature-72" <=> !("Feature-75")))
        "Feature-85" => ("Feature-84" => "Feature-9" & ("Feature-37" <=> "Feature-44"))
        "Feature-84" => "Feature-77"
        "Feature-76" | ("Feature-47" => "Feature-57")
        "Feature-42" => "Feature-67" | !("Feature-7")
        "Feature-15" | "Feature-72" & ("Feature-30" => !("Feature-21"))
        "Feature-44" => !("Feature-75")
        "Feature-76" | "Feature-31" & !("Feature-67")
        "Feature-8" <=> "Feature-32" & ("Feature-72" | ("Feature-20" <=> "Feature-17"))
        "Feature-72" <=> "Feature-82"
        "Feature-24" | !("Feature-47")
        "Feature-55" => !("Feature-18")
        "Feature-83" | ("Feature-33" => ("Feature-11" <=> !("Feature-22")))
        "Feature-82" => ("Feature-72" <=> "Feature-10" => !("Feature-42"))
        "Feature-63" | ("Feature-55" <=> "Feature-18")
        "Feature-72" => ("Feature-16" <=> !("Feature-34"))
        "Feature-65" => "Feature-86" & ("Feature-47" => !("Feature-21"))
        "Feature-8" | ("Feature-23" <=> "Feature-34" & "Feature-64")
        "Feature-66" | ("Feature-63" => ("Feature-31" <=> !("Feature-77")))
        "Feature-17" => ("Feature-23" => ("Feature-9" => ("Feature-76" <=> "Feature-19" | "Feature-84")))
        "Feature-77" | ("Feature-51" <=> "Feature-57" & ("Feature-23" => !("Feature-55")))
        "Feature-64" => "Feature-54"
        "Feature-1" => "Feature-26" | ("Feature-84" => ("Feature-86" => !("Feature-12")))
        "Feature-7" | ("Feature-55" | ("Feature-63" => !("Feature-27")))
        "Feature-12" => ("Feature-55" => "Feature-27" & ("Feature-21" => "Feature-2"))
        "Feature-84" <=> "Feature-42" | "Feature-55" & "Feature-47"
        "Feature-76" & !("Feature-77")
        "Feature-66" <=> ("Feature-47" <=> "Feature-3" | !("Feature-17"))
        "Feature-75" <=> "Feature-37" | ("Feature-20" | "Feature-10" & "Feature-8")
        "Feature-9" <=> "Feature-19"
        "Feature-74" | ("Feature-21" | ("Feature-62" <=> "Feature-75"))
        "Feature-51" | ("Feature-27" <=> "Feature-37")
        "Feature-51" => "Feature-32"
        "Feature-29" <=> "Feature-66" & ("Feature-24" & ("Feature-74" => ("Feature-47" => !("Feature-30"))))
        "Feature-42" => "Feature-24"
        "Feature-85" <=> "Feature-21" | "Feature-83" & ("Feature-10" | !("Feature-28"))
        "Feature-66" | ("Feature-74" | ("Feature-28" => "Feature-9" | "Feature-3"))
        "Feature-37" <=> "Feature-62" & !("Feature-77")
        "Feature-30" & ("Feature-11" | ("Feature-54" | ("Feature-22" | !("Feature-3"))))
        "Feature-32" | !("Feature-62")
        "Feature-28" => ("Feature-12" => !("Feature-47"))
        "Feature-84" | ("Feature-51" => "Feature-63" | "Feature-18")
        "Feature-47" <=> "Feature-48" & ("Feature-11" <=> "Feature-8")
        "Feature-77" => ("Feature-28" => "Feature-55" & ("Feature-32" & !("Feature-29")))
        "Feature-44" => "Feature-50"
        "Feature-1" <=> "Feature-2" | "Feature-85"
        "Feature-9" => ("Feature-64" => ("Feature-86" <=> !("Feature-2")))
        "Feature-82" | ("Feature-18" <=> "Feature-11" | "Feature-9" & !("Feature-17"))
        "Feature-16" | !("Feature-12")
        "Feature-62" | ("Feature-23" <=> ("Feature-11" <=> "Feature-86" | ("Feature-85" => !("Feature-50"))))
        "Feature-57" => "Feature-11"
        "Feature-76" | ("Feature-10" <=> "Feature-11" | ("Feature-26" | "Feature-85"))
        "Feature-10" => "Feature-20" | ("Feature-27" | "Feature-3" & ("Feature-66" <=> "Feature-28"))
        "Feature-85" => "Feature-12"
        "Feature-18" => ("Feature-74" => ("Feature-2" => !("Feature-17")))
        "Feature-72" => ("Feature-44" => "Feature-75" & ("Feature-85" & !("Feature-16")))
        "Feature-85" => "Feature-9" & ("Feature-27" <=> ("Feature-42" <=> "Feature-7" & !("Feature-30")))
        "Feature-64".a + "Feature-82".a * "Feature-54".a > "Feature-3".a - "Feature-76".a
        "Feature-50" | ("Feature-84" <=> "Feature-10" & "Feature-8")
        "Feature-64" => ("Feature-39" => "Feature-28" | ("Feature-31" <=> "Feature-55" => "Feature-17"))
        "Feature-3" => "Feature-63"
        "Feature-20" | ("Feature-65" <=> "Feature-83" & ("Feature-34" => !("Feature-82")))
        "Feature-12" => !("Feature-39")
        "Feature-31" | ("Feature-28" => "Feature-2")
        "Feature-44" <=> "Feature-26" | ("Feature-18" | "Feature-37")
        "Feature-2" <=> "Feature-63" & ("Feature-27" | "Feature-29" & "Feature-11")
        "Feature-18" => ("Feature-75" => ("Feature-66" => "Feature-44"))
        "Feature-67" <=> "Feature-20"
        "Feature-55" | ("Feature-29" => "Feature-37" & ("Feature-72" | ("Feature-75" => "Feature-54")))
        "Feature-34" => "Feature-54" | ("Feature-75" => "Feature-66" & !("Feature-9"))
        "Feature-50" => "Feature-30" & ("Feature-22" & !("Feature-83"))
        "Feature-15".a > "Feature-9".a * "Feature-15".a
        "Feature-37" => !("Feature-83")
        "Feature-75" => !("Feature-51")
        "Feature-37" => ("Feature-9" <=> !("Feature-48"))
        "Feature-55" => "Feature-66" & ("Feature-27" & ("Feature-74" & !("Feature-51")))
        "Feature-83" => ("Feature-77" => ("Feature-20" => "Feature-39" & ("Feature-22" | !("Feature-64"))))
        "Feature-75" => "Feature-86" & ("Feature-9" <=> "Feature-15" => ("Feature-20" <=> !("Feature-7")))
        "Feature-37" | ("Feature-10" => ("Feature-12" <=> "Feature-66"))
        "Feature-10" | ("Feature-50" <=> ("Feature-75" <=> "Feature-24" | !("Feature-31")))
        "Feature-48" => "Feature-3" & ("Feature-30" => "Feature-66" & ("Feature-44" => !("Feature-57")))
        "Feature-32" => "Feature-44"
        "Feature-2" | ("Feature-66" => ("Feature-8" => "Feature-28" | ("Feature-57" <=> "Feature-34")))
        "Feature-62" <=> "Feature-20" & ("Feature-57" | ("Feature-21" <=> "Feature-66" & !("Feature-10")))
        "Feature-63" => "Feature-30" | ("Feature-22" | "Feature-62" & ("Feature-18" | !("Feature-75")))
        "Feature-12" <=> ("Feature-64" <=> !("Feature-21"))
        "Feature-55" | !("Feature-21")
        "Feature-42" => !("Feature-34")
        "Feature-42" => "Feature-82"
        "Feature-22" | ("Feature-72" | !("Feature-55"))
        "Feature-31" => ("Feature-63" <=> "Feature-48" => ("Feature-9" <=> !("Feature-18")))
        "Feature-28" | ("Feature-30" => ("Feature-22" <=> "Feature-54" & ("Feature-42" => !("Feature-83"))))
        "Feature-65" => ("Feature-20" <=> "Feature-67" => !("Feature-39"))
        "Feature-44" | ("Feature-76" | ("Feature-54" <=> "Feature-85"))
        "Feature-42" | ("Feature-67" | ("Feature-47" <=> ("Feature-44" <=> !("Feature-23"))))
        "Feature-30".a > "Feature-34".a + "Feature-72".a * "Feature-21".a
        "Feature-64" <=> "Feature-9" & ("Feature-1" | "Feature-7" & ("Feature-12" <=> !("Feature-16")))
        "Feature-34" <=> "Feature-7"
        "Feature-74" | ("Feature-44" | ("Feature-27" | !("Feature-34")))
        "Feature-3" | "Feature-76" & !("Feature-50")
        "Feature-17" => ("Feature-23" <=> "Feature-86" | ("Feature-28" => "Feature-62"))
        "Feature-54" | ("Feature-26" | ("Feature-75" => ("Feature-10" => "Feature-20")))
        "Feature-66" | ("Feature-30" | ("Feature-57" | ("Feature-65" | ("Feature-76" <=> !("Feature-32")))))
        "Feature-42" | ("Feature-15" => ("Feature-17" => ("Feature-82" => "Feature-2")))
        "Feature-47" => "Feature-85" | ("Feature-50" | !("Feature-23"))
        "Feature-26" <=> "Feature-33" | "Feature-42" & ("Feature-3" => "Feature-37" & !("Feature-19"))
        "Feature-23" <=> "Feature-85" & !("Feature-44")
        "Feature-32" => "Feature-65" | ("Feature-27" <=> ("Feature-76" <=> "Feature-83" | !("Feature-28")))
        "Feature-30" <=> "Feature-28" | ("Feature-37" | !("Feature-22"))
        "Feature-20" => ("Feature-74" <=> "Feature-29")
        "Feature-18" => ("Feature-74" <=> "Feature-16" | !("Feature-83"))
        "Feature-8" => "Feature-86" | "Feature-18" & !("Feature-55")
        "Feature-29" => ("Feature-34" <=> "Feature-2" => !("Feature-65"))
        "Feature-11" => ("Feature-27" <=> "Feature-85")
        "Feature-8" | ("Feature-84" => ("Feature-75" <=> "Feature-30" & !("Feature-2")))
        "Feature-15" <=> "Feature-31" | ("Feature-57" => "Feature-2" & "Feature-72")
