features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" cardinality [4..4] {a 49}
                                alternative
                                        Boolean "Feature-12" {a 12}
                                                mandatory
                                                        Boolean "Feature-78" {a 12}
                                        Boolean "Feature-22" {a 58}
                                                optional
                                                        Boolean "Feature-23" {a 78}
                                                                optional
                                                                        Boolean "Feature-31" {a 57}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-89" {a 6}
                                                                                        Boolean "Feature-87" {a 58}
                                                                                        Boolean "Feature-97" {a 44}
                                        Boolean "Feature-39" {a 31}
                        Boolean "Feature-2" {a 73}
                                optional
                                        Boolean "Feature-5" {a 38}
                                        Boolean "Feature-10" {a 31}
                                                [1..1]
                                                        Boolean "Feature-11" {a 39}
                                                                optional
                                                                        Boolean "Feature-61" {a 55}
                                                                                or
                                                                                        Boolean "Feature-71" {a 16}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 9}
                                                        Boolean "Feature-21" {a 64}
                                                                optional
                                                                        Boolean "Feature-54" {a 57}
                                        Boolean "Feature-66" {a 85}
                        Boolean "Feature-3" {a 42}
                                optional
                                        Boolean "Feature-4" {a 80}
                                                optional
                                                        Boolean "Feature-6" cardinality [1..3] {a 43}
                                                                optional
                                                                        Boolean "Feature-13" {a 84}
                                                                                alternative
                                                                                        Boolean "Feature-16" {a 12}
                                                                                                mandatory
                                                                                                        Boolean "Feature-26" {a 57}
                                                                                                        Boolean "Feature-32" {a 76}
                                                                                                                optional
                                                                                                                        Boolean "Feature-40" {a 42}
                                                                                                                        Boolean "Feature-75" {a 80}
                                                                                                                        Boolean "Feature-76" {a 91}
                                                                                        Boolean "Feature-27" {a 82}
                                                                                                mandatory
                                                                                                        Boolean "Feature-60" {a 73}
                                                                                                                optional
                                                                                                                        Boolean "Feature-64" {a 32}
                                                                                                                        Boolean "Feature-83" {a 56}
                                                                                        Boolean "Feature-29" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 62}
                                                                                                                optional
                                                                                                                        Boolean "Feature-44" {a 43}
                                                                                                        Boolean "Feature-41" {a 59}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-55" {a 50}
                                                                                                        Boolean "Feature-57" {a 65}
                                                                        Boolean "Feature-28" {a 28}
                                                        Boolean "Feature-8" {a 36}
                                                                optional
                                                                        Boolean "Feature-20" {a 70}
                                                                                mandatory
                                                                                        Boolean "Feature-33" {a 48}
                                                                                                optional
                                                                                                        Boolean "Feature-43" {a 9}
                                                                                                                optional
                                                                                                                        Boolean "Feature-52" {a 17}
                                                        Boolean "Feature-14" {a 78}
                                                                mandatory
                                                                        Boolean "Feature-35" {a 52}
                                                                                [0..1]
                                                                                        Boolean "Feature-56" {a 17}
                                                                                        Boolean "Feature-74" {a 5}
                                                                        Boolean "Feature-37" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 43}
                                                                        Boolean "Feature-42" {a 92}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 76}
                                                                                                optional
                                                                                                        Boolean "Feature-69" {a 4}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-77" {a 7}
                                                                                        Boolean "Feature-59" {a 81}
                                                                                        Boolean "Feature-67" {a 20}
                                                        Boolean "Feature-47" {a 33}
                                        Boolean "Feature-25" {a 29}
                                                optional
                                                        Boolean "Feature-85" {a 34}
                                        Boolean "Feature-30" {a 43}
                                        Boolean "Feature-51" {a 83}
                                                optional
                                                        Boolean "Feature-58" {a 88}
                                                                alternative
                                                                        Boolean "Feature-82" {a 96}
                                                        Boolean "Feature-70" {a 60}
                        Boolean "Feature-7" {a 62}
                                [0..1]
                                        Boolean "Feature-18" {a 57}
                                                optional
                                                        Boolean "Feature-49" {a 10}
                                                                alternative
                                                                        Boolean "Feature-62" {a 73}
                                                                        Boolean "Feature-72" {a 52}
                                                                        Boolean "Feature-95" {a 35}
                                                        Boolean "Feature-88" {a 53}
                                                        Boolean "Feature-91" {a 99}
                                                                optional
                                                                        Boolean "Feature-96" {a 36}
                                                        Boolean "Feature-94" {a 83}
                        Boolean "Feature-9" {a 75}
                                alternative
                                        Boolean "Feature-17" {a 21}
                                                [0..1]
                                                        Boolean "Feature-19" {a 71}
                                                        Boolean "Feature-45" {a 23}
                                                        Boolean "Feature-65" {a 33}
                                                        Boolean "Feature-86" {a 93}
                                        Boolean "Feature-38" {a 8}
                                                [1..1]
                                                        Boolean "Feature-50" {a 22}
                                                                optional
                                                                        Boolean "Feature-68" {a 5}
                                        Boolean "Feature-93" {a 14}
                        Boolean "Feature-15" {a 9}
                                alternative
                                        Boolean "Feature-46" {a 88}
                                                alternative
                                                        Boolean "Feature-63" {a 73}
                                        Boolean "Feature-53" {a 47}
                                                [1..1]
                                                        Boolean "Feature-90" {a 95}
                        Boolean "Feature-24" cardinality [3..3] {a 75}
                        Boolean "Feature-34" {a 56}
                                [1..1]
                                        Boolean "Feature-73" {a 42}
                                                [1..2]
                                                        Boolean "Feature-80" {a 97}
                                                        Boolean "Feature-81" {a 25}

constraints
        "Feature-66" & ("Feature-88" | ("Feature-9" | ("Feature-37" | !("Feature-30"))))
        "Feature-83" => ("Feature-29" => ("Feature-18" => ("Feature-25" => !("Feature-10"))))
        "Feature-95".a - ("Feature-86".a - "Feature-94".a) < "Feature-70".a + "Feature-54".a
        "Feature-12" => !("Feature-59")
        "Feature-11" | ("Feature-57" | "Feature-3" & !("Feature-6"))
        "Feature-1" | ("Feature-41" => ("Feature-84" <=> ("Feature-67" <=> "Feature-92")))
        "Feature-15" <=> !("Feature-24")
        "Feature-26" | ("Feature-74" => !("Feature-33"))
        "Feature-63" | ("Feature-57" => "Feature-8")
        "Feature-76" <=> ("Feature-36" <=> "Feature-82" & "Feature-5")
        "Feature-3" <=> "Feature-70" | ("Feature-10" => "Feature-39")
        "Feature-89" <=> "Feature-41" | !("Feature-9")
        "Feature-21" <=> "Feature-18" | "Feature-41" & ("Feature-84" <=> "Feature-22" & "Feature-77")
        "Feature-18" => !("Feature-96")
        "Feature-37" | ("Feature-57" <=> "Feature-65" => !("Feature-22"))
        "Feature-22" | ("Feature-33" | ("Feature-26" <=> "Feature-83" => !("Feature-73")))
        "Feature-73" | ("Feature-6" | ("Feature-4" | ("Feature-70" <=> "Feature-86" => !("Feature-83"))))
        "Feature-4".a + "Feature-22".a > "Feature-26".a
        "Feature-1" => ("Feature-3" <=> "Feature-69" => ("Feature-32" => ("Feature-86" <=> "Feature-17")))
        "Feature-14" => "Feature-8" & ("Feature-9" | ("Feature-53" <=> !("Feature-11")))
        "Feature-15" => ("Feature-66" <=> "Feature-63" => "Feature-97" | "Feature-36")
        "Feature-9" => "Feature-10" & ("Feature-65" <=> "Feature-95")
        "Feature-8" <=> "Feature-29" & ("Feature-15" | ("Feature-28" => !("Feature-66")))
        "Feature-44" => "Feature-82" | ("Feature-11" => ("Feature-85" <=> "Feature-37"))
        "Feature-84" <=> "Feature-60"
        "Feature-67" <=> ("Feature-36" <=> !("Feature-74"))
        "Feature-67" <=> "Feature-4" | ("Feature-52" => ("Feature-68" => "Feature-83" & !("Feature-84")))
        "Feature-29" => ("Feature-95" <=> "Feature-25" & ("Feature-97" | "Feature-18"))
        "Feature-89" => "Feature-82" | "Feature-5"
        "Feature-53".a < "Feature-9".a
        "Feature-5" <=> !("Feature-83")
        "Feature-85" <=> "Feature-93" => "Feature-58" | "Feature-15"
        "Feature-39" <=> "Feature-48" & ("Feature-69" <=> !("Feature-21"))
        "Feature-85" => ("Feature-6" => "Feature-15")
        "Feature-65" => "Feature-14" | ("Feature-85" => "Feature-33")
        "Feature-60" => "Feature-21" | ("Feature-82" => ("Feature-74" <=> "Feature-90"))
        "Feature-83" | ("Feature-18" <=> "Feature-74" & ("Feature-60" & !("Feature-86")))
        "Feature-54" | ("Feature-24" | "Feature-15")
        "Feature-82" | ("Feature-91" => "Feature-8")
        "Feature-63" | ("Feature-76" | ("Feature-60" | "Feature-33"))
        "Feature-76" | !("Feature-32")
        "Feature-62" => ("Feature-74" => "Feature-9" & "Feature-96")
        "Feature-81" & ("Feature-36" => ("Feature-54" => "Feature-10" | "Feature-11"))
        "Feature-92" | ("Feature-12" <=> "Feature-78" & ("Feature-60" & !("Feature-52")))
        "Feature-65" | !("Feature-63")
        "Feature-30" => ("Feature-41" <=> "Feature-38" & ("Feature-65" <=> !("Feature-68")))
        "Feature-54" => ("Feature-44" => ("Feature-81" => ("Feature-89" <=> !("Feature-29"))))
        "Feature-67" & ("Feature-53" | ("Feature-65" => "Feature-90" | "Feature-14" & !("Feature-89")))
        "Feature-65" => "Feature-81"
        "Feature-90".a > "Feature-94".a * ("Feature-91".a * "Feature-90".a)
        "Feature-21" | ("Feature-93" => "Feature-4" & ("Feature-48" | ("Feature-62" <=> !("Feature-33"))))
        "Feature-86" | ("Feature-8" | ("Feature-52" | !("Feature-44")))
        "Feature-28" => "Feature-15" & "Feature-5"
        "Feature-93" => !("Feature-76")
        "Feature-32" => ("Feature-83" => ("Feature-25" => !("Feature-66")))
        "Feature-36" | ("Feature-48" <=> "Feature-1" & ("Feature-17" | "Feature-86" & !("Feature-69")))
        "Feature-81" | "Feature-83" & !("Feature-5")
        "Feature-84" | ("Feature-26" => !("Feature-79"))
        "Feature-33" & ("Feature-16" => !("Feature-44"))
        "Feature-14" | !("Feature-79")
        "Feature-37" | ("Feature-9" => ("Feature-7" => ("Feature-83" <=> !("Feature-24"))))
        "Feature-84" | "Feature-73"
        "Feature-29".a > "Feature-17".a * "Feature-29".a
        "Feature-26" => "Feature-12" & ("Feature-91" | ("Feature-24" => "Feature-10"))
        "Feature-52".a + "Feature-45".a > "Feature-63".a * "Feature-90".a
        "Feature-74" | ("Feature-33" <=> ("Feature-44" <=> "Feature-45"))
        "Feature-81" => ("Feature-48" => ("Feature-69" => "Feature-85"))
        "Feature-11".a > "Feature-36".a - ("Feature-92".a + "Feature-86".a * ("Feature-53".a * "Feature-20".a))
        "Feature-8" | "Feature-45" & ("Feature-16" | "Feature-37")
        "Feature-25" | "Feature-8" & ("Feature-52" & ("Feature-74" & ("Feature-9" <=> "Feature-96")))
        "Feature-45" <=> "Feature-70" => "Feature-21"
        "Feature-74" <=> "Feature-45" & ("Feature-37" & ("Feature-89" & "Feature-94"))
        "Feature-24" <=> "Feature-54" | "Feature-22" & "Feature-88"
        "Feature-7" <=> "Feature-74" => "Feature-63"
        "Feature-36" | !("Feature-37")
        "Feature-81" & ("Feature-8" | ("Feature-73" | ("Feature-66" => "Feature-24" | "Feature-11")))
        "Feature-32" => ("Feature-54" <=> !("Feature-97"))
        "Feature-39" | "Feature-60" & ("Feature-65" => "Feature-77" & ("Feature-4" <=> "Feature-36"))
        "Feature-66" | ("Feature-30" <=> ("Feature-36" <=> ("Feature-90" <=> "Feature-33")))
        "Feature-79" & ("Feature-8" & ("Feature-29" | "Feature-70"))
        "Feature-37" | ("Feature-15" <=> "Feature-97" | "Feature-18" & ("Feature-36" & "Feature-11"))
        "Feature-79" <=> "Feature-5" => "Feature-85" | ("Feature-3" | "Feature-89")
        "Feature-67".a - "Feature-36".a < "Feature-74".a - "Feature-5".a
        "Feature-15" & ("Feature-60" | ("Feature-26" <=> "Feature-59" => "Feature-12"))
        "Feature-91" <=> "Feature-14" & ("Feature-88" | ("Feature-78" <=> ("Feature-33" <=> "Feature-81")))
        "Feature-81" => ("Feature-22" <=> "Feature-54" & ("Feature-88" & ("Feature-77" <=> "Feature-92")))
        "Feature-62" | ("Feature-8" | ("Feature-82" | !("Feature-16")))
        "Feature-74" => "Feature-60" & ("Feature-26" <=> !("Feature-73"))
        "Feature-32" <=> "Feature-97" & ("Feature-38" & ("Feature-30" <=> "Feature-11"))
        "Feature-45" => "Feature-57" & ("Feature-69" => ("Feature-17" => ("Feature-59" => !("Feature-28"))))
        "Feature-79" | ("Feature-26" => ("Feature-24" <=> !("Feature-74")))
        "Feature-67" => !("Feature-45")
        "Feature-6" | ("Feature-29" <=> "Feature-48" => "Feature-21" & !("Feature-41"))
        "Feature-96" <=> "Feature-3" & ("Feature-68" & ("Feature-86" & ("Feature-14" | "Feature-62")))
        "Feature-97" => "Feature-36" & ("Feature-6" => "Feature-67" & ("Feature-66" <=> "Feature-86"))
        "Feature-16" <=> "Feature-82"
        "Feature-60" => "Feature-5" & ("Feature-16" | ("Feature-45" => ("Feature-9" <=> "Feature-10")))
        "Feature-68" | "Feature-79"
        "Feature-86" => "Feature-24" & ("Feature-11" <=> ("Feature-59" <=> "Feature-73"))
        "Feature-92" <=> "Feature-54" => !("Feature-83")
        "Feature-84".a - "Feature-52".a * ("Feature-22".a - "Feature-78".a) < "Feature-20".a
        "Feature-95" | ("Feature-68" => "Feature-81" & ("Feature-69" => "Feature-67"))
        "Feature-39" <=> "Feature-48" => "Feature-26" | !("Feature-41")
        "Feature-28" => "Feature-29" | ("Feature-67" <=> !("Feature-39"))
        "Feature-9" | "Feature-83"
        "Feature-10" <=> "Feature-97" | "Feature-66" & ("Feature-45" => "Feature-5")
        "Feature-4" & ("Feature-68" | ("Feature-83" | ("Feature-84" => !("Feature-29"))))
        "Feature-82" | !("Feature-74")
        "Feature-5".a < "Feature-20".a
        "Feature-52" => !("Feature-75")
        "Feature-37" <=> "Feature-29"
        "Feature-62" => ("Feature-38" <=> "Feature-3" & !("Feature-79"))
        "Feature-22" => "Feature-69"
        "Feature-79" & ("Feature-85" & "Feature-70")
        "Feature-95" => "Feature-37" | "Feature-85"
        "Feature-66" | ("Feature-11" | !("Feature-85"))
        "Feature-65" => "Feature-12"
        "Feature-32" | ("Feature-94" => "Feature-93" & "Feature-68")
        "Feature-33" <=> "Feature-7" & ("Feature-95" => "Feature-26")
        "Feature-92" & ("Feature-28" & ("Feature-79" => "Feature-45" | !("Feature-24")))
        "Feature-60".a + "Feature-41".a < "Feature-6".a - "Feature-14".a * "Feature-95".a
        "Feature-15".a - ("Feature-12".a - "Feature-73".a) > "Feature-38".a
        "Feature-54" <=> !("Feature-70")
        "Feature-8" | ("Feature-1" | ("Feature-78" => ("Feature-54" <=> !("Feature-53"))))
        "Feature-74".a * "Feature-75".a < "Feature-7".a * "Feature-8".a
        "Feature-11" <=> ("Feature-79" <=> "Feature-41" => "Feature-60" & "Feature-15")
        "Feature-21" => "Feature-96" & !("Feature-65")
        "Feature-68" <=> "Feature-21" => ("Feature-12" => "Feature-37" & ("Feature-18" => "Feature-9"))
        "Feature-10" | ("Feature-59" => ("Feature-16" => ("Feature-33" => "Feature-79")))
        "Feature-57" <=> "Feature-92" & ("Feature-44" & ("Feature-52" <=> !("Feature-36")))
        "Feature-62" | "Feature-10" & ("Feature-84" => "Feature-21" | ("Feature-85" <=> "Feature-11"))
        "Feature-86" <=> "Feature-69" => "Feature-32"
        "Feature-79" | ("Feature-25" <=> "Feature-84")
        "Feature-12" <=> ("Feature-96" <=> !("Feature-17"))
        "Feature-33" | "Feature-38"
