features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-2" {a 25}
                                        Boolean "Feature-3" {a 27}
                                        Boolean "Feature-5" cardinality [1..1] {a 15}
                                        Boolean "Feature-6" {a 20}
                                        Boolean "Feature-7" {a 44}
                                        Boolean "Feature-9" {a 79}
                                        Boolean "Feature-10" {a 50}
                                        Boolean "Feature-11" {a 44}
                                        Boolean "Feature-14" {a 58}
                                        Boolean "Feature-15" {a 44}
                                        Boolean "Feature-23" {a 18}
                                        Boolean "Feature-27" {a 52}
                                        Boolean "Feature-28" {a 11}
                                        Boolean "Feature-35" {a 13}
                                        Boolean "Feature-50" {a 55}
                                        Boolean "Feature-63" {a 92}
                                        Boolean "Feature-65" {a 52}
                                        Boolean "Feature-68" cardinality [3..3] {a 14}
                                        Boolean "Feature-69" {a 51}
                                        Boolean "Feature-81" {a 59}
                                        Boolean "Feature-82" {a 73}
                                        Boolean "Feature-86" {a 40}
                                        Boolean "Feature-88" {a 88}
                        Boolean "Feature-4" {a 97}
                                optional
                                        Boolean "Feature-8" {a 62}
                                        Boolean "Feature-12" {a 69}
                                        Boolean "Feature-18" {a 68}
                                        Boolean "Feature-21" {a 12}
                                        Boolean "Feature-36" {a 98}
                                        Boolean "Feature-43" {a 95}
                                        Boolean "Feature-44" {a 9}
                                        Boolean "Feature-58" {a 40}
                                        Boolean "Feature-64" {a 98}
                                        Boolean "Feature-74" {a 48}
                                        Boolean "Feature-83" {a 33}
                        Boolean "Feature-13" {a 31}
                                [0..1]
                                        Boolean "Feature-16" {a 29}
                                        Boolean "Feature-17" {a 21}
                                        Boolean "Feature-19" {a 41}
                                        Boolean "Feature-22" {a 69}
                                        Boolean "Feature-24" {a 45}
                                        Boolean "Feature-26" {a 94}
                                        Boolean "Feature-38" {a 49}
                                        Boolean "Feature-45" {a 3}
                                        Boolean "Feature-48" {a 66}
                                        Boolean "Feature-53" {a 1}
                                        Boolean "Feature-54" {a 94}
                                        Boolean "Feature-57" {a 1}
                                        Boolean "Feature-73" {a 22}
                                        Boolean "Feature-78" {a 78}
                                        Boolean "Feature-84" {a 19}
                                        Boolean "Feature-89" {a 33}
                        Boolean "Feature-20" {a 16}
                                optional
                                        Boolean "Feature-33" {a 70}
                                        Boolean "Feature-42" {a 16}
                                        Boolean "Feature-47" {a 9}
                                        Boolean "Feature-60" {a 28}
                        Boolean "Feature-25" {a 94}
                                optional
                                        Boolean "Feature-30" {a 45}
                                        Boolean "Feature-37" {a 12}
                                        Boolean "Feature-40" cardinality [5..5] {a 30}
                                        Boolean "Feature-41" {a 4}
                                        Boolean "Feature-49" {a 31}
                                        Boolean "Feature-51" {a 37}
                                        Boolean "Feature-52" {a 21}
                                        Boolean "Feature-56" {a 38}
                                        Boolean "Feature-66" {a 53}
                                        Boolean "Feature-67" {a 77}
                                        Boolean "Feature-71" {a 68}
                                        Boolean "Feature-79" {a 38}
                        Boolean "Feature-29" {a 92}
                                alternative
                                        Boolean "Feature-31" {a 49}
                                        Boolean "Feature-32" {a 58}
                                        Boolean "Feature-46" {a 8}
                                        Boolean "Feature-55" {a 37}
                                        Boolean "Feature-75" {a 10}
                                        Boolean "Feature-76" {a 11}
                                        Boolean "Feature-77" {a 19}
                                        Boolean "Feature-90" {a 21}
                        Boolean "Feature-34" {a 1}
                                optional
                                        Boolean "Feature-39" {a 63}
                                        Boolean "Feature-91" {a 82}
                        Boolean "Feature-59" {a 78}
                                alternative
                                        Boolean "Feature-61" {a 4}
                                        Boolean "Feature-62" {a 37}
                                        Boolean "Feature-70" {a 45}
                                        Boolean "Feature-72" {a 21}
                                        Boolean "Feature-80" {a 18}
                                        Boolean "Feature-85" {a 99}
                                        Boolean "Feature-87" {a 75}

constraints
        "Feature-36" => ("Feature-38" => ("Feature-84" => ("Feature-49" <=> "Feature-42" & "Feature-88")))
        "Feature-88" => "Feature-77" | ("Feature-34" <=> !("Feature-87"))
        "Feature-60" & ("Feature-64" <=> ("Feature-30" <=> "Feature-18" | !("Feature-51")))
        "Feature-58" & ("Feature-64" => ("Feature-79" <=> "Feature-70" & ("Feature-40" | "Feature-7")))
        "Feature-15" => ("Feature-23" => !("Feature-34"))
        "Feature-68" | ("Feature-80" => "Feature-53")
        "Feature-50" <=> "Feature-41" | ("Feature-43" | "Feature-85" & ("Feature-30" & "Feature-78"))
        "Feature-1" & ("Feature-64" <=> "Feature-60" & ("Feature-40" | ("Feature-44" | "Feature-35")))
        "Feature-13" <=> "Feature-40" | !("Feature-68")
        "Feature-71" | ("Feature-13" => ("Feature-61" => ("Feature-36" => "Feature-14" | "Feature-59")))
        "Feature-64" <=> "Feature-43" & !("Feature-76")
        "Feature-41" | "Feature-60"
        "Feature-43" | ("Feature-5" | ("Feature-88" | ("Feature-44" => "Feature-18" & !("Feature-23"))))
        "Feature-5" => ("Feature-82" <=> !("Feature-48"))
        "Feature-40" & ("Feature-35" => ("Feature-76" => "Feature-64" & ("Feature-48" => "Feature-14")))
        "Feature-36".a > "Feature-24".a - ("Feature-7".a - ("Feature-12".a - "Feature-56".a))
        "Feature-5" | "Feature-28"
        "Feature-55" => ("Feature-30" => "Feature-2" & ("Feature-78" <=> ("Feature-18" <=> "Feature-77")))
        "Feature-85" | "Feature-25"
        "Feature-57" <=> "Feature-88" => "Feature-7" | !("Feature-41")
        "Feature-42" <=> "Feature-22" | ("Feature-83" | !("Feature-41"))
        "Feature-64" | ("Feature-45" => !("Feature-2"))
        "Feature-91" => ("Feature-71" <=> "Feature-77" & ("Feature-64" | "Feature-75"))
        "Feature-34" & ("Feature-23" => ("Feature-0" <=> "Feature-56" & "Feature-82"))
        "Feature-68" <=> "Feature-18" => ("Feature-75" <=> "Feature-59" | "Feature-29")
        "Feature-82" | ("Feature-41" <=> "Feature-63")
        "Feature-40" <=> !("Feature-52")
        "Feature-52" => ("Feature-9" <=> "Feature-13" => "Feature-5" | ("Feature-2" => "Feature-30"))
        "Feature-17" => "Feature-29" | ("Feature-60" | ("Feature-25" | !("Feature-82")))
        "Feature-77" => "Feature-63" & ("Feature-76" => "Feature-39" | ("Feature-75" | !("Feature-80")))
        "Feature-85" => "Feature-75" | "Feature-9"
        "Feature-5" & "Feature-50"
        "Feature-14" & ("Feature-30" <=> "Feature-76" => "Feature-58" & ("Feature-91" & "Feature-72"))
        "Feature-9" | ("Feature-38" | ("Feature-12" <=> !("Feature-49")))
        "Feature-18" <=> "Feature-71" | ("Feature-17" | ("Feature-45" => "Feature-1" | !("Feature-87")))
        "Feature-73" <=> !("Feature-59")
        "Feature-42" | "Feature-25" & ("Feature-55" => ("Feature-83" <=> "Feature-76" & "Feature-13"))
        "Feature-82" | ("Feature-75" | "Feature-73")
        "Feature-83" | ("Feature-73" | ("Feature-0" | "Feature-52"))
        "Feature-28" | "Feature-89" & !("Feature-51")
        "Feature-71" <=> "Feature-50" => "Feature-7" | "Feature-72" & ("Feature-82" => !("Feature-89"))
        "Feature-68" => "Feature-17" & !("Feature-86")
        "Feature-43" | ("Feature-5" <=> "Feature-52")
        "Feature-70" <=> "Feature-6" => !("Feature-50")
        "Feature-68" => ("Feature-85" => ("Feature-86" => ("Feature-36" <=> !("Feature-49"))))
        "Feature-2" | ("Feature-50" | ("Feature-56" <=> !("Feature-57")))
        "Feature-53" => "Feature-52" & ("Feature-88" => ("Feature-78" <=> "Feature-58"))
        "Feature-42" | ("Feature-86" | "Feature-75")
        "Feature-88" => ("Feature-86" <=> ("Feature-55" <=> "Feature-49" | ("Feature-57" | "Feature-43")))
        "Feature-62" | ("Feature-84" | "Feature-43")
        "Feature-41" & ("Feature-73" => ("Feature-64" => "Feature-35"))
        "Feature-34" & ("Feature-6" | "Feature-83" & ("Feature-51" | ("Feature-5" => !("Feature-57"))))
        "Feature-34" | ("Feature-79" | ("Feature-6" <=> "Feature-88" & ("Feature-90" => "Feature-44")))
        "Feature-2" => !("Feature-56")
        "Feature-23" => !("Feature-78")
        "Feature-14" & "Feature-30"
        "Feature-62" | ("Feature-72" <=> ("Feature-36" <=> !("Feature-48")))
        "Feature-29" | ("Feature-24" => "Feature-75" | ("Feature-91" <=> !("Feature-2")))
        "Feature-84" <=> "Feature-49" & ("Feature-70" & ("Feature-75" <=> !("Feature-7")))
        "Feature-52" => "Feature-59" | "Feature-77"
        "Feature-68" <=> ("Feature-49" <=> ("Feature-23" <=> "Feature-55" => "Feature-7"))
        "Feature-39".a > "Feature-41".a * "Feature-17".a
        "Feature-6" | ("Feature-25" | ("Feature-0" | "Feature-35"))
        "Feature-43" => ("Feature-6" => ("Feature-80" <=> "Feature-50" => "Feature-36" & !("Feature-2")))
        "Feature-71" | ("Feature-59" <=> "Feature-77" | ("Feature-6" | !("Feature-34")))
        "Feature-56" <=> "Feature-80" => "Feature-18" & "Feature-57"
        "Feature-5" <=> "Feature-17" | ("Feature-63" => "Feature-68" & "Feature-43")
        "Feature-63".a > "Feature-53".a - "Feature-5".a
        "Feature-60" | "Feature-48" & ("Feature-35" <=> "Feature-34")
        "Feature-15" => ("Feature-71" <=> ("Feature-58" <=> !("Feature-51")))
        "Feature-77".a + "Feature-64".a > "Feature-17".a
        "Feature-61" & !("Feature-68")
        "Feature-53" <=> ("Feature-34" <=> "Feature-58" => ("Feature-18" <=> "Feature-63"))
        "Feature-39" & ("Feature-59" & ("Feature-49" => ("Feature-41" => "Feature-30")))
        "Feature-40" | "Feature-64" & ("Feature-9" <=> ("Feature-89" <=> "Feature-28" => !("Feature-41")))
        "Feature-41" <=> "Feature-46" => ("Feature-30" => !("Feature-5"))
        "Feature-1" | ("Feature-42" => "Feature-12" | ("Feature-58" <=> !("Feature-55")))
        "Feature-14" <=> ("Feature-6" <=> "Feature-38" | ("Feature-58" | !("Feature-45")))
        "Feature-13" <=> "Feature-41"
        "Feature-35" <=> "Feature-22" & ("Feature-51" => !("Feature-17"))
        "Feature-1" & !("Feature-23")
        "Feature-52" <=> ("Feature-2" <=> ("Feature-78" <=> !("Feature-49")))
        "Feature-84" <=> "Feature-2" | "Feature-79"
        "Feature-57" | ("Feature-88" <=> "Feature-23" | ("Feature-64" | !("Feature-90")))
        "Feature-70" => "Feature-53" & ("Feature-91" => !("Feature-50"))
        "Feature-87" | ("Feature-79" | ("Feature-9" <=> "Feature-1" => "Feature-47"))
        "Feature-88" | ("Feature-51" <=> "Feature-62" => ("Feature-47" => ("Feature-45" => !("Feature-23"))))
        "Feature-46" => "Feature-76" & ("Feature-88" | ("Feature-55" => "Feature-83"))
        "Feature-55" => ("Feature-24" <=> !("Feature-80"))
        "Feature-82" & ("Feature-47" <=> ("Feature-77" <=> "Feature-28" => "Feature-88" | !("Feature-89")))
        "Feature-82" & ("Feature-64" <=> "Feature-51" | !("Feature-43"))
        "Feature-35" <=> "Feature-7"
        "Feature-62" => "Feature-78" & ("Feature-25" & !("Feature-13"))
        "Feature-73" | ("Feature-24" <=> "Feature-78" & ("Feature-13" <=> "Feature-50"))
        "Feature-2".a > "Feature-91".a - "Feature-59".a
        "Feature-45" <=> "Feature-57" | "Feature-91" & ("Feature-18" => "Feature-53" & !("Feature-89"))
        "Feature-29" => ("Feature-38" => "Feature-88")
        "Feature-39" & ("Feature-79" | ("Feature-41" | !("Feature-46")))
        "Feature-6" & ("Feature-59" & ("Feature-62" => "Feature-48" | "Feature-38"))
        "Feature-84" <=> "Feature-36"
        "Feature-82" => ("Feature-70" => "Feature-51" | "Feature-39" & !("Feature-41"))
        "Feature-15" => !("Feature-13")
        "Feature-88" => ("Feature-40" => ("Feature-59" => ("Feature-73" <=> "Feature-47" & "Feature-57")))
        "Feature-63" => "Feature-45" & ("Feature-84" | ("Feature-89" <=> "Feature-24" | !("Feature-73")))
        "Feature-91".a < "Feature-82".a + "Feature-70".a
        "Feature-90" & ("Feature-38" <=> "Feature-18" & ("Feature-43" <=> "Feature-45"))
        "Feature-80" => ("Feature-48" <=> "Feature-76" | !("Feature-46"))
        "Feature-1" | "Feature-91" & ("Feature-23" <=> !("Feature-85"))
        "Feature-44" <=> "Feature-38" & "Feature-2"
        "Feature-59" & ("Feature-71" <=> "Feature-87")
        "Feature-49" <=> ("Feature-46" <=> "Feature-84" | "Feature-55" & ("Feature-57" & !("Feature-25")))
        "Feature-1" <=> "Feature-5" | ("Feature-63" | "Feature-17" & ("Feature-52" <=> "Feature-39"))
        "Feature-23".a < "Feature-51".a + "Feature-13".a * ("Feature-85".a + ("Feature-34".a + "Feature-23".a))
        "Feature-61" <=> "Feature-18"
        "Feature-15" => "Feature-28" | "Feature-22" & "Feature-59"
