features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 16}
                                alternative
                                        Boolean "Feature-2" {a 98}
                                                alternative
                                                        Boolean "Feature-11" {a 85}
                                                                optional
                                                                        Boolean "Feature-12" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 45}
                                                                        Boolean "Feature-47" {a 39}
                                                                                alternative
                                                                                        Boolean "Feature-90" {a 58}
                                                        Boolean "Feature-48" {a 71}
                                                        Boolean "Feature-50" {a 41}
                                                        Boolean "Feature-87" {a 38}
                                        Boolean "Feature-4" {a 91}
                                                optional
                                                        Boolean "Feature-6" {a 11}
                                                                optional
                                                                        Boolean "Feature-30" {a 68}
                                                        Boolean "Feature-8" {a 7}
                                                                optional
                                                                        Boolean "Feature-17" {a 70}
                                                                        Boolean "Feature-18" {a 70}
                                                                        Boolean "Feature-21" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 95}
                                                                                        Boolean "Feature-39" {a 22}
                                                                                                alternative
                                                                                                        Boolean "Feature-53" {a 56}
                                                                                                        Boolean "Feature-69" {a 69}
                                                                                                                optional
                                                                                                                        Boolean "Feature-89" {a 46}
                                                                                        Boolean "Feature-44" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 47}
                                                                                        Boolean "Feature-71" {a 46}
                                                                                                alternative
                                                                                                        Boolean "Feature-72" {a 76}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 84}
                                                                                        Boolean "Feature-77" {a 62}
                                                                                        Boolean "Feature-91" {a 55}
                                                                        Boolean "Feature-56" {a 82}
                                                        Boolean "Feature-10" {a 60}
                                                                optional
                                                                        Boolean "Feature-24" {a 58}
                                                                        Boolean "Feature-43" cardinality [2..3] {a 39}
                                                                                alternative
                                                                                        Boolean "Feature-64" {a 9}
                                                        Boolean "Feature-41" {a 8}
                                                                optional
                                                                        Boolean "Feature-61" {a 63}
                                        Boolean "Feature-36" {a 12}
                                                optional
                                                        Boolean "Feature-70" {a 28}
                                                                optional
                                                                        Boolean "Feature-88" {a 8}
                        Boolean "Feature-3" {a 84}
                                optional
                                        Boolean "Feature-15" cardinality [2..4] {a 77}
                                                alternative
                                                        Boolean "Feature-63" {a 74}
                                                                optional
                                                                        Boolean "Feature-81" {a 30}
                                                                                alternative
                                                                                        Boolean "Feature-85" {a 5}
                                                        Boolean "Feature-66" {a 95}
                        Boolean "Feature-5" {a 43}
                                mandatory
                                        Boolean "Feature-22" {a 83}
                                        Boolean "Feature-45" {a 84}
                                                alternative
                                                        Boolean "Feature-80" {a 1}
                                        Boolean "Feature-68" {a 79}
                        Boolean "Feature-7" {a 5}
                                mandatory
                                        Boolean "Feature-9" {a 79}
                                                mandatory
                                                        Boolean "Feature-14" {a 59}
                                                                optional
                                                                        Boolean "Feature-16" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-26" cardinality [2..4] {a 29}
                                                                                                mandatory
                                                                                                        Boolean "Feature-27" {a 16}
                                                                                                                optional
                                                                                                                        Boolean "Feature-28" {a 91}
                                                                                                                        Boolean "Feature-52" {a 79}
                                                                                                                        Boolean "Feature-75" {a 75}
                                                                                                                        Boolean "Feature-79" {a 77}
                                                                                                        Boolean "Feature-32" {a 64}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-35" {a 47}
                                                                                                                        Boolean "Feature-49" {a 81}
                                                                                                                        Boolean "Feature-55" {a 75}
                                                                                                        Boolean "Feature-34" {a 39}
                                                                                                                optional
                                                                                                                        Boolean "Feature-38" {a 29}
                                                                                                        Boolean "Feature-54" {a 75}
                                                                        Boolean "Feature-29" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 57}
                                                                                        Boolean "Feature-40" {a 77}
                                                                        Boolean "Feature-76" {a 74}
                                                        Boolean "Feature-37" {a 97}
                                                                optional
                                                                        Boolean "Feature-51" {a 40}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 2}
                                                        Boolean "Feature-58" {a 68}
                                                        Boolean "Feature-83" {a 22}
                                        Boolean "Feature-13" {a 49}
                                                optional
                                                        Boolean "Feature-20" {a 75}
                                                                alternative
                                                                        Boolean "Feature-46" {a 52}
                                                                        Boolean "Feature-57" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 98}
                                        Boolean "Feature-25" {a 12}
                                                alternative
                                                        Boolean "Feature-60" {a 88}
                                        Boolean "Feature-42" {a 74}
                                        Boolean "Feature-65" {a 43}
                                                optional
                                                        Boolean "Feature-67" {a 96}
                                                        Boolean "Feature-82" {a 43}
                                        Boolean "Feature-84" {a 76}
                        Boolean "Feature-23" {a 25}
                        Boolean "Feature-62" {a 58}
                        Boolean "Feature-86" {a 83}

constraints
        "Feature-88" | ("Feature-36" | ("Feature-18" => "Feature-51" & !("Feature-49")))
        "Feature-10" <=> "Feature-74" => "Feature-6"
        "Feature-78" | ("Feature-17" => ("Feature-70" <=> !("Feature-31")))
        "Feature-45" | "Feature-82" & !("Feature-63")
        "Feature-22" <=> "Feature-41" & ("Feature-4" <=> "Feature-51" | !("Feature-55"))
        "Feature-61" <=> "Feature-78" | "Feature-60" & ("Feature-84" | ("Feature-35" | "Feature-49"))
        "Feature-25" & ("Feature-66" => "Feature-35" | !("Feature-49"))
        "Feature-3" & !("Feature-38")
        "Feature-78" | "Feature-26" & ("Feature-1" | "Feature-63")
        "Feature-41" => "Feature-0" & ("Feature-84" & ("Feature-1" | !("Feature-85")))
        "Feature-25" => "Feature-31" | ("Feature-33" => "Feature-78" | "Feature-36" & "Feature-1")
        "Feature-43" | "Feature-63"
        "Feature-57" <=> "Feature-41" | ("Feature-4" | !("Feature-52"))
        "Feature-65" | "Feature-16" & ("Feature-88" & ("Feature-78" <=> !("Feature-48")))
        "Feature-41" => ("Feature-48" => "Feature-70" & ("Feature-38" => ("Feature-31" => "Feature-45")))
        "Feature-34" | "Feature-66" & ("Feature-38" & "Feature-25")
        "Feature-35" <=> "Feature-51" | ("Feature-33" | ("Feature-4" => "Feature-16"))
        "Feature-54" & ("Feature-51" | ("Feature-4" => "Feature-57" | ("Feature-33" => !("Feature-84"))))
        "Feature-23".a < "Feature-34".a - "Feature-21".a * ("Feature-63".a * ("Feature-79".a + "Feature-23".a))
        "Feature-57" <=> "Feature-35" => ("Feature-31" <=> "Feature-45" | !("Feature-52"))
        "Feature-31" <=> ("Feature-13" <=> "Feature-74" | !("Feature-88"))
        "Feature-36" | ("Feature-61" | ("Feature-22" => !("Feature-16")))
        "Feature-19" => "Feature-81" | "Feature-84" & ("Feature-45" & ("Feature-31" => !("Feature-36")))
        "Feature-66" & ("Feature-14" & ("Feature-0" | ("Feature-6" <=> "Feature-82")))
        "Feature-85" => ("Feature-10" => ("Feature-1" <=> "Feature-63" | ("Feature-64" <=> "Feature-17")))
        "Feature-8" | "Feature-3" & !("Feature-19")
        "Feature-63" => ("Feature-0" => "Feature-88" | ("Feature-55" => "Feature-91"))
        "Feature-84" | ("Feature-1" | "Feature-73")
        "Feature-50" | ("Feature-51" => "Feature-79")
        "Feature-14" & "Feature-1"
        "Feature-50" <=> "Feature-48" & "Feature-10"
        "Feature-77" => "Feature-26"
        "Feature-17" | ("Feature-36" <=> "Feature-8" => !("Feature-82"))
        "Feature-50" => ("Feature-65" <=> "Feature-1" | ("Feature-41" => ("Feature-60" => !("Feature-3"))))
        "Feature-50" => "Feature-70" | !("Feature-43")
        "Feature-44" => ("Feature-64" <=> !("Feature-81"))
        "Feature-5" & ("Feature-60" <=> "Feature-13" | ("Feature-14" <=> !("Feature-6")))
        "Feature-6" <=> "Feature-50" | ("Feature-38" => "Feature-51")
        "Feature-20" => ("Feature-63" <=> ("Feature-30" <=> "Feature-66"))
        "Feature-10" => "Feature-26" & ("Feature-45" <=> "Feature-36" => "Feature-3")
        "Feature-24" | ("Feature-74" | "Feature-42" & ("Feature-1" => ("Feature-38" => !("Feature-19"))))
        "Feature-35" & ("Feature-85" | ("Feature-23" | ("Feature-34" => ("Feature-45" => "Feature-3"))))
        "Feature-23" <=> "Feature-91" & ("Feature-49" => "Feature-61" & ("Feature-50" | "Feature-3"))
        "Feature-34" | ("Feature-45" | "Feature-16" & ("Feature-30" & ("Feature-66" <=> "Feature-18")))
        "Feature-48" => ("Feature-51" => ("Feature-38" <=> "Feature-22" | "Feature-36"))
        "Feature-16" => "Feature-64" & ("Feature-51" & ("Feature-54" => !("Feature-48")))
        "Feature-45" | ("Feature-85" => !("Feature-17"))
        "Feature-56" => ("Feature-26" => !("Feature-36"))
        "Feature-78" => "Feature-14" & ("Feature-79" <=> "Feature-8" | "Feature-16" & !("Feature-6"))
        "Feature-34" => "Feature-48" | !("Feature-38")
        "Feature-18" | ("Feature-50" | ("Feature-88" | "Feature-78" & !("Feature-85")))
        "Feature-63" | ("Feature-55" <=> !("Feature-10"))
        "Feature-42" <=> "Feature-60" & ("Feature-26" | "Feature-81")
        "Feature-26" <=> "Feature-52"
        "Feature-74" => "Feature-13" | ("Feature-65" | "Feature-77")
        "Feature-22" <=> ("Feature-74" <=> !("Feature-44"))
        "Feature-77" | "Feature-81" & ("Feature-21" => !("Feature-64"))
        "Feature-16" <=> "Feature-10" | ("Feature-48" <=> ("Feature-22" <=> !("Feature-41")))
        "Feature-14" | "Feature-23"
        "Feature-13" | "Feature-14" & ("Feature-5" => !("Feature-91"))
        "Feature-33" | ("Feature-49" | !("Feature-20"))
        "Feature-57" <=> "Feature-3" => "Feature-45" | "Feature-23" & ("Feature-55" & !("Feature-19"))
        "Feature-0" => !("Feature-88")
        "Feature-19" => ("Feature-36" => !("Feature-20"))
        "Feature-50" <=> "Feature-48"
        "Feature-48" | "Feature-51" & ("Feature-23" | ("Feature-54" | "Feature-13"))
        "Feature-8" | !("Feature-24")
        "Feature-65" & ("Feature-73" => ("Feature-42" <=> "Feature-5" => "Feature-74" | "Feature-43"))
        "Feature-6" & ("Feature-23" => ("Feature-65" => "Feature-8" & ("Feature-21" | "Feature-10")))
        "Feature-54".a * "Feature-59".a > "Feature-33".a
        "Feature-14".a - ("Feature-23".a + "Feature-77".a) < "Feature-49".a * "Feature-50".a
        "Feature-66" & "Feature-91"
        "Feature-60" <=> "Feature-24" | ("Feature-6" <=> ("Feature-73" <=> !("Feature-42")))
        "Feature-3" => ("Feature-25" <=> "Feature-74" => "Feature-18" & !("Feature-20"))
        "Feature-26" => ("Feature-63" <=> "Feature-64" & !("Feature-61"))
        "Feature-65" => "Feature-3" & ("Feature-63" | !("Feature-55"))
        "Feature-44" | ("Feature-41" => ("Feature-45" => "Feature-16" | "Feature-59"))
        "Feature-10".a > "Feature-55".a + ("Feature-44".a + ("Feature-5".a - ("Feature-54".a + "Feature-43".a * "Feature-10".a)))
        "Feature-14" | "Feature-30"
        "Feature-63" <=> "Feature-45" & ("Feature-25" => ("Feature-26" => ("Feature-10" => !("Feature-77"))))
        "Feature-52" | "Feature-30" & ("Feature-35" & ("Feature-44" <=> !("Feature-22")))
        "Feature-71" | ("Feature-3" => ("Feature-13" <=> "Feature-34"))
        "Feature-63" => "Feature-33" | "Feature-17" & !("Feature-55")
        "Feature-84" => ("Feature-20" <=> "Feature-77" => !("Feature-38"))
        "Feature-42" <=> "Feature-5"
        "Feature-6" <=> ("Feature-81" <=> ("Feature-36" <=> "Feature-16" | ("Feature-19" => "Feature-71")))
        "Feature-48" <=> "Feature-55"
        "Feature-50" | ("Feature-63" <=> "Feature-17" => !("Feature-8"))
        "Feature-3" <=> "Feature-77" => !("Feature-49")
        "Feature-51" <=> "Feature-57" | ("Feature-54" => ("Feature-8" => "Feature-91" & "Feature-70"))
        "Feature-16" | ("Feature-0" | ("Feature-8" | !("Feature-51")))
        "Feature-77" <=> "Feature-43" | ("Feature-31" => ("Feature-71" <=> "Feature-91" | !("Feature-42")))
        "Feature-77" | ("Feature-64" | ("Feature-23" | "Feature-20"))
        "Feature-10" => "Feature-34" | ("Feature-13" <=> !("Feature-85"))
        "Feature-59" => "Feature-43" | ("Feature-65" => ("Feature-44" <=> ("Feature-17" <=> "Feature-61")))
        "Feature-78" <=> ("Feature-64" <=> "Feature-54" => !("Feature-59"))
        "Feature-5" & ("Feature-52" <=> "Feature-59")
        "Feature-41" | !("Feature-78")
        "Feature-20" & ("Feature-44" | !("Feature-8"))
        "Feature-30" | ("Feature-19" <=> "Feature-31" & ("Feature-42" => !("Feature-6")))
        "Feature-44" & ("Feature-50" => ("Feature-38" => ("Feature-41" => !("Feature-71"))))
        "Feature-60" | ("Feature-56" <=> "Feature-26" | !("Feature-54"))
        "Feature-65" & ("Feature-5" => ("Feature-0" => "Feature-1" & ("Feature-82" => "Feature-48")))
        "Feature-26" | !("Feature-3")
        "Feature-26" => ("Feature-54" <=> "Feature-19" | ("Feature-73" | "Feature-33"))
        "Feature-6" <=> !("Feature-74")
        "Feature-41" | "Feature-17" & ("Feature-1" => "Feature-21" & ("Feature-52" | !("Feature-60")))
        "Feature-63" => ("Feature-51" => "Feature-25" & ("Feature-33" <=> "Feature-16"))
        "Feature-82" => ("Feature-71" <=> "Feature-63" | !("Feature-13"))
        "Feature-84" <=> ("Feature-44" <=> ("Feature-55" <=> !("Feature-5")))
        "Feature-38" <=> "Feature-74" & "Feature-36"
        "Feature-36" | ("Feature-91" | ("Feature-84" => "Feature-66" & !("Feature-35")))
        "Feature-60" & !("Feature-81")
        "Feature-10" <=> "Feature-77" | !("Feature-0")
        "Feature-52" & ("Feature-70" <=> "Feature-33" => "Feature-73")
        "Feature-36" | ("Feature-57" | ("Feature-56" <=> !("Feature-35")))
        "Feature-41" <=> "Feature-70" => ("Feature-20" <=> "Feature-60" & ("Feature-66" => "Feature-6"))
        "Feature-23" & ("Feature-55" => "Feature-33" & ("Feature-0" => ("Feature-79" <=> "Feature-49")))
        "Feature-25" & ("Feature-13" & ("Feature-38" <=> "Feature-57" & ("Feature-73" | !("Feature-52"))))
        "Feature-44" => ("Feature-41" => ("Feature-1" => "Feature-57"))
        "Feature-14" <=> "Feature-8"
        "Feature-49" <=> ("Feature-81" <=> !("Feature-24"))
        "Feature-61".a * "Feature-66".a > "Feature-23".a * ("Feature-70".a * "Feature-91".a)
        "Feature-48" <=> !("Feature-10")
        "Feature-45" => "Feature-43" | "Feature-3" & ("Feature-0" | "Feature-84")
        "Feature-51" <=> ("Feature-21" <=> "Feature-20" | ("Feature-10" | ("Feature-35" => "Feature-3")))
        "Feature-79" & ("Feature-20" | ("Feature-31" => ("Feature-5" <=> ("Feature-52" <=> "Feature-25"))))
        "Feature-65" => "Feature-1" & !("Feature-24")
        "Feature-31" | "Feature-5" & !("Feature-49")
        "Feature-31" & ("Feature-21" | "Feature-50" & ("Feature-18" & ("Feature-38" => "Feature-59")))
        "Feature-79" | ("Feature-56" | ("Feature-16" => "Feature-60" | "Feature-10"))
        "Feature-85" => !("Feature-48")
        "Feature-60" | ("Feature-81" <=> "Feature-24" & "Feature-70")
        "Feature-35" | ("Feature-8" <=> "Feature-51" & "Feature-49")
        "Feature-23" | ("Feature-14" => ("Feature-55" <=> ("Feature-20" <=> "Feature-66" => !("Feature-61"))))
        "Feature-24" | ("Feature-16" => ("Feature-38" => "Feature-81" | ("Feature-26" => "Feature-66")))
        "Feature-25" => "Feature-23" | !("Feature-59")
        "Feature-61" & !("Feature-71")
        "Feature-35" | !("Feature-77")
        "Feature-50" => "Feature-78" & "Feature-20"
        "Feature-73" | "Feature-84" & ("Feature-21" => "Feature-88" | !("Feature-70"))
        "Feature-56" <=> "Feature-20" & ("Feature-3" => "Feature-48" & ("Feature-50" => "Feature-64"))
        "Feature-45" <=> "Feature-84" & ("Feature-22" => "Feature-33")
        "Feature-3" | !("Feature-84")
        "Feature-54" | "Feature-10" & !("Feature-5")
        "Feature-41" | ("Feature-51" => "Feature-22" & ("Feature-65" => "Feature-85" | !("Feature-43")))
        "Feature-59" | ("Feature-48" | "Feature-6" & ("Feature-77" & ("Feature-5" <=> !("Feature-43"))))
        sum(a) > 405
