features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 63}
                                alternative
                                        Boolean "Feature-2" {a 1}
                                                optional
                                                        Boolean "Feature-4" {a 7}
                                                                optional
                                                                        Boolean "Feature-9" {a 13}
                                                                                alternative
                                                                                        Boolean "Feature-17" {a 11}
                                                                                                or
                                                                                                        Boolean "Feature-18" {a 64}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-50" {a 99}
                                                                                                        Boolean "Feature-59" {a 1}
                                                                                                        Boolean "Feature-71" {a 15}
                                                                                                        Boolean "Feature-109" {a 72}
                                                                                        Boolean "Feature-85" {a 45}
                                                                        Boolean "Feature-30" {a 51}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 37}
                                                                                                mandatory
                                                                                                        Boolean "Feature-57" {a 62}
                                                                                                                optional
                                                                                                                        Boolean "Feature-58" {a 34}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-82" cardinality [3..5] {a 96}
                                                                                                        Boolean "Feature-60" {a 64}
                                                                                                        Boolean "Feature-97" {a 85}
                                                                                        Boolean "Feature-87" {a 99}
                                                        Boolean "Feature-11" {a 40}
                                                                or
                                                                        Boolean "Feature-12" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-13" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-14" {a 5}
                                                                                                                optional
                                                                                                                        Boolean "Feature-24" {a 98}
                                                                                                                        Boolean "Feature-27" {a 5}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-43" {a 26}
                                                                                                                                                mandatory
                                                                                                                                                        Boolean "Feature-110" {a 34}
                                                                                                                                                                or
                                                                                                                                                                        Boolean "Feature-112" {a 2}
                                                                                                                        Boolean "Feature-52" {a 96}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-79" {a 95}
                                                                                                                        Boolean "Feature-65" {a 37}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-77" {a 11}
                                                                                                                        Boolean "Feature-72" {a 38}
                                                                                                        Boolean "Feature-19" {a 72}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-39" {a 97}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-61" {a 24}
                                                                                                                        Boolean "Feature-54" {a 86}
                                                                                                                        Boolean "Feature-68" {a 68}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-76" {a 90}
                                                                                                                                        Boolean "Feature-86" {a 44}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-103" {a 90}
                                                                                                                                        Boolean "Feature-95" {a 58}
                                                                                                                        Boolean "Feature-83" {a 1}
                                                                                                        Boolean "Feature-35" {a 43}
                                                                                                        Boolean "Feature-101" cardinality [2..3] {a 45}
                                                                                        Boolean "Feature-20" {a 11}
                                                                                                alternative
                                                                                                        Boolean "Feature-21" {a 1}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-51" {a 14}
                                                                                                                        Boolean "Feature-107" {a 66}
                                                                                                        Boolean "Feature-37" {a 46}
                                                                                                        Boolean "Feature-74" {a 82}
                                                                                        Boolean "Feature-36" {a 99}
                                                                                                mandatory
                                                                                                        Boolean "Feature-41" {a 14}
                                                                                                                optional
                                                                                                                        Boolean "Feature-89" {a 92}
                                                                                                        Boolean "Feature-104" {a 87}
                                                                                        Boolean "Feature-53" {a 32}
                                                                                        Boolean "Feature-102" {a 47}
                                                                        Boolean "Feature-100" {a 97}
                                                        Boolean "Feature-46" {a 68}
                                                                alternative
                                                                        Boolean "Feature-70" {a 37}
                                                        Boolean "Feature-111" {a 44}
                                        Boolean "Feature-5" {a 55}
                                                mandatory
                                                        Boolean "Feature-6" {a 87}
                                                                optional
                                                                        Boolean "Feature-8" {a 76}
                                                                        Boolean "Feature-34" {a 93}
                                                                                alternative
                                                                                        Boolean "Feature-78" {a 24}
                                                                        Boolean "Feature-55" {a 90}
                                                        Boolean "Feature-16" {a 22}
                                                                optional
                                                                        Boolean "Feature-26" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 95}
                                                                                        Boolean "Feature-98" {a 98}
                                                                        Boolean "Feature-29" {a 5}
                                                                        Boolean "Feature-66" {a 23}
                                                                                mandatory
                                                                                        Boolean "Feature-80" {a 57}
                                                                                        Boolean "Feature-84" {a 76}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 14}
                                                                        Boolean "Feature-106" {a 96}
                                                        Boolean "Feature-22" {a 65}
                                                        Boolean "Feature-25" {a 36}
                                                                alternative
                                                                        Boolean "Feature-47" {a 7}
                                                                                optional
                                                                                        Boolean "Feature-56" {a 46}
                                                                                                mandatory
                                                                                                        Boolean "Feature-96" cardinality [1..2] {a 95}
                                                                                        Boolean "Feature-81" {a 33}
                                                                        Boolean "Feature-105" {a 11}
                                                        Boolean "Feature-48" {a 40}
                                        Boolean "Feature-15" {a 3}
                                        Boolean "Feature-31" {a 45}
                                                optional
                                                        Boolean "Feature-40" {a 43}
                                                                optional
                                                                        Boolean "Feature-45" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 85}
                                        Boolean "Feature-49" {a 74}
                                                optional
                                                        Boolean "Feature-62" {a 86}
                        Boolean "Feature-3" {a 24}
                                optional
                                        Boolean "Feature-28" {a 93}
                                        Boolean "Feature-63" {a 20}
                                                optional
                                                        Boolean "Feature-94" {a 24}
                        Boolean "Feature-7" {a 4}
                                mandatory
                                        Boolean "Feature-23" {a 23}
                                        Boolean "Feature-108" {a 32}
                        Boolean "Feature-10" {a 18}
                                optional
                                        Boolean "Feature-67" {a 8}
                                                alternative
                                                        Boolean "Feature-75" {a 90}
                                        Boolean "Feature-88" {a 28}
                                        Boolean "Feature-90" {a 78}
                                        Boolean "Feature-91" {a 93}
                        Boolean "Feature-32" {a 48}
                                optional
                                        Boolean "Feature-33" {a 84}
                                        Boolean "Feature-92" {a 39}
                                        Boolean "Feature-99" {a 61}
                        Boolean "Feature-42" {a 43}
                                optional
                                        Boolean "Feature-64" {a 57}

constraints
        "Feature-79" <=> ("Feature-28" <=> "Feature-64" => "Feature-70" | ("Feature-43" <=> "Feature-37"))
        "Feature-61" => "Feature-92" | !("Feature-83")
        "Feature-49" => "Feature-111" & ("Feature-85" | ("Feature-75" | ("Feature-88" <=> "Feature-73")))
        "Feature-61" | ("Feature-29" <=> "Feature-47" & ("Feature-110" & "Feature-86"))
        "Feature-30" & ("Feature-36" => "Feature-68")
        "Feature-7" | !("Feature-75")
        "Feature-27" | ("Feature-71" | "Feature-22")
        "Feature-42" & !("Feature-54")
        "Feature-30" & ("Feature-67" => !("Feature-2"))
        "Feature-18".a > "Feature-110".a - "Feature-18".a
        "Feature-14" <=> !("Feature-24")
        "Feature-33".a - "Feature-44".a < "Feature-78".a
        "Feature-110".a > "Feature-56".a
        "Feature-66" <=> ("Feature-37" <=> "Feature-60" & !("Feature-34"))
        "Feature-30" => "Feature-47" | ("Feature-16" <=> !("Feature-10"))
        "Feature-79" | "Feature-88" & ("Feature-73" => ("Feature-21" <=> "Feature-49" & !("Feature-45")))
        "Feature-32" => ("Feature-38" => "Feature-24" | ("Feature-67" <=> ("Feature-18" <=> "Feature-33")))
        "Feature-65" => ("Feature-27" <=> !("Feature-107"))
        "Feature-50" | ("Feature-30" => "Feature-35" & ("Feature-68" & ("Feature-105" & !("Feature-80"))))
        "Feature-79" => "Feature-46"
        "Feature-23".a > "Feature-67".a + ("Feature-54".a - "Feature-85".a * "Feature-23".a)
        "Feature-107".a + ("Feature-60".a + "Feature-71".a) > "Feature-21".a - "Feature-33".a
        "Feature-16" <=> "Feature-36" | !("Feature-0")
        "Feature-36" | ("Feature-4" => ("Feature-97" <=> "Feature-12"))
        "Feature-77" | "Feature-57" & !("Feature-78")
        "Feature-24" => "Feature-8"
        "Feature-36" => !("Feature-82")
        "Feature-4" <=> !("Feature-77")
        "Feature-85" <=> "Feature-75" | !("Feature-57")
        "Feature-82" | "Feature-77"
        "Feature-55".a + "Feature-42".a > "Feature-43".a - "Feature-108".a * "Feature-58".a
        "Feature-108" | ("Feature-77" => ("Feature-35" <=> ("Feature-105" <=> "Feature-22")))
        "Feature-65" => ("Feature-68" => "Feature-7" & ("Feature-83" <=> "Feature-28" | !("Feature-2")))
        "Feature-2" | ("Feature-43" => "Feature-24" & ("Feature-99" => ("Feature-12" <=> !("Feature-0"))))
        "Feature-52" & ("Feature-105" | ("Feature-81" | !("Feature-92")))
        "Feature-30" & ("Feature-106" => "Feature-107" & !("Feature-55"))
        "Feature-86" => !("Feature-22")
        "Feature-64" | ("Feature-7" => ("Feature-44" <=> "Feature-78" | ("Feature-21" | "Feature-36")))
        "Feature-108" => "Feature-56" | ("Feature-2" | "Feature-7" & ("Feature-50" => !("Feature-52")))
        "Feature-57" => "Feature-52" | ("Feature-14" => ("Feature-109" => "Feature-0" | !("Feature-68")))
        "Feature-67" | "Feature-46" & ("Feature-65" => ("Feature-53" => !("Feature-78")))
        "Feature-36" => "Feature-21" & !("Feature-75")
        "Feature-53" | ("Feature-30" => ("Feature-78" <=> ("Feature-82" <=> "Feature-45" & "Feature-104")))
        "Feature-70" | !("Feature-47")
        "Feature-108" | "Feature-23" & ("Feature-40" & ("Feature-75" & "Feature-77"))
        "Feature-110".a < "Feature-44".a
        "Feature-79" | ("Feature-90" => "Feature-99" & ("Feature-78" & "Feature-100"))
        "Feature-111" | ("Feature-57" => ("Feature-23" <=> "Feature-109"))
        "Feature-12" & ("Feature-32" => ("Feature-71" => !("Feature-34")))
        "Feature-94" | ("Feature-55" => !("Feature-27"))
        "Feature-88" <=> ("Feature-107" <=> "Feature-57" | ("Feature-50" <=> "Feature-64"))
        "Feature-85" => "Feature-2" & ("Feature-57" & !("Feature-61"))
        "Feature-13" => ("Feature-88" => "Feature-82" | !("Feature-110"))
        "Feature-12" | ("Feature-32" => ("Feature-67" => "Feature-33"))
        "Feature-52" => ("Feature-106" => ("Feature-74" <=> "Feature-61" & ("Feature-82" | !("Feature-55"))))
        "Feature-41" <=> "Feature-11" & ("Feature-95" | ("Feature-38" | "Feature-37"))
        "Feature-105" <=> !("Feature-2")
        "Feature-60".a < "Feature-90".a - ("Feature-99".a - ("Feature-45".a + ("Feature-73".a + ("Feature-42".a + "Feature-60".a))))
        "Feature-36" | "Feature-90" & !("Feature-41")
        "Feature-43" => ("Feature-7" => "Feature-99" & ("Feature-97" | ("Feature-40" | !("Feature-55"))))
        "Feature-81" | ("Feature-47" => "Feature-18")
        "Feature-38" | "Feature-44" & ("Feature-67" <=> "Feature-64")
        "Feature-34".a + ("Feature-112".a - "Feature-7".a) < "Feature-103".a + "Feature-4".a * "Feature-102".a
        "Feature-88" => "Feature-32" & ("Feature-61" <=> "Feature-29" & ("Feature-63" => "Feature-45"))
        "Feature-43" | ("Feature-105" | ("Feature-90" <=> "Feature-109" => ("Feature-10" <=> !("Feature-73"))))
        "Feature-23" <=> "Feature-57" => ("Feature-25" <=> "Feature-110" => "Feature-36")
        "Feature-33" => ("Feature-86" <=> "Feature-95" => "Feature-35" | !("Feature-32"))
        "Feature-49".a - ("Feature-71".a + "Feature-85".a * ("Feature-28".a * "Feature-105".a)) < "Feature-42".a
        "Feature-32" | ("Feature-42" => ("Feature-25" <=> "Feature-88"))
        "Feature-97" | "Feature-8" & "Feature-12"
        "Feature-58" | ("Feature-70" => ("Feature-79" => "Feature-29"))
        "Feature-112" => !("Feature-106")
        "Feature-12" & ("Feature-80" => ("Feature-45" <=> "Feature-43" & "Feature-84"))
        "Feature-8".a + "Feature-63".a < "Feature-12".a + "Feature-78".a
        "Feature-21" & ("Feature-46" => !("Feature-77"))
        "Feature-53" | "Feature-75" & ("Feature-71" & ("Feature-63" <=> "Feature-99"))
        "Feature-84" | ("Feature-109" | !("Feature-50"))
        "Feature-106" | ("Feature-94" => !("Feature-97"))
        "Feature-97" & ("Feature-14" | ("Feature-68" <=> "Feature-22" & !("Feature-29")))
        "Feature-18" => ("Feature-78" => "Feature-104" & ("Feature-24" & !("Feature-21")))
        "Feature-53" <=> ("Feature-88" <=> ("Feature-65" <=> !("Feature-12")))
        "Feature-109" | ("Feature-94" => ("Feature-95" => "Feature-0" & ("Feature-112" => "Feature-73")))
        "Feature-104" | ("Feature-44" | ("Feature-77" <=> "Feature-22"))
        "Feature-111" & ("Feature-82" | ("Feature-12" => ("Feature-42" <=> "Feature-85" & !("Feature-32"))))
        "Feature-109".a < "Feature-30".a * ("Feature-18".a - "Feature-15".a * "Feature-109".a)
        "Feature-32" | ("Feature-81" => !("Feature-90"))
        "Feature-14" | ("Feature-22" => "Feature-50" & !("Feature-54"))
        "Feature-7" | ("Feature-70" <=> "Feature-50" | !("Feature-83"))
        "Feature-32" | ("Feature-106" | ("Feature-27" => ("Feature-88" => ("Feature-66" => !("Feature-67")))))
        "Feature-68" <=> "Feature-100" | ("Feature-102" => ("Feature-11" <=> "Feature-24" | "Feature-25"))
        "Feature-74" => ("Feature-10" <=> "Feature-18" => "Feature-35" | ("Feature-52" | "Feature-108"))
        "Feature-79" <=> "Feature-60"
        "Feature-28" & "Feature-23"
        "Feature-10" <=> "Feature-30" & ("Feature-81" | ("Feature-37" | "Feature-111" & "Feature-11"))
        "Feature-11" & ("Feature-100" => "Feature-81")
        "Feature-36" <=> "Feature-16" & ("Feature-25" <=> "Feature-14" | !("Feature-24"))
        "Feature-71" & ("Feature-65" | "Feature-44")
        "Feature-38" | ("Feature-84" | ("Feature-112" | "Feature-106" & !("Feature-45")))
        "Feature-57" <=> ("Feature-61" <=> "Feature-80" & "Feature-102")
        "Feature-46".a - ("Feature-16".a - "Feature-15".a) > "Feature-64".a * "Feature-27".a
        "Feature-57" | !("Feature-22")
        "Feature-77" | !("Feature-95")
        "Feature-104" <=> "Feature-54" | ("Feature-109" <=> "Feature-81")
        "Feature-22" => "Feature-70" | ("Feature-53" | "Feature-41")
        "Feature-23" => ("Feature-60" <=> "Feature-97")
        "Feature-27" & ("Feature-82" & ("Feature-88" => ("Feature-7" <=> !("Feature-55"))))
        "Feature-50" & "Feature-35"
        "Feature-45" | ("Feature-97" | ("Feature-11" => !("Feature-95")))
        "Feature-102" | ("Feature-6" => ("Feature-66" <=> !("Feature-43")))
        "Feature-108".a < "Feature-18".a - ("Feature-7".a - "Feature-108".a)
        "Feature-63" | ("Feature-67" <=> "Feature-45" | "Feature-16" & ("Feature-40" & "Feature-106"))
        "Feature-84" => "Feature-42" & ("Feature-74" <=> "Feature-25" | "Feature-55")
        "Feature-14" <=> "Feature-47" | "Feature-102"
        "Feature-46" & ("Feature-80" | "Feature-102" & ("Feature-23" & "Feature-50"))
        "Feature-92" => "Feature-6"
        "Feature-81" | ("Feature-75" | ("Feature-92" | ("Feature-63" <=> "Feature-34")))
        "Feature-10" => ("Feature-84" => ("Feature-56" <=> "Feature-88"))
        "Feature-65" <=> "Feature-71" & ("Feature-83" & "Feature-64")
        "Feature-40" => !("Feature-75")
        "Feature-66" | ("Feature-25" <=> "Feature-99" => ("Feature-38" <=> "Feature-90"))
        "Feature-103" <=> "Feature-45"
        "Feature-4" => "Feature-99" | ("Feature-68" | !("Feature-88"))
        "Feature-29" | ("Feature-102" => ("Feature-67" => ("Feature-37" => "Feature-55")))
        "Feature-54".a + ("Feature-43".a + "Feature-75".a * "Feature-67".a) < "Feature-13".a - "Feature-14".a
        sum(a) > 1012
        "Feature-12" <=> !("Feature-81")
        "Feature-74" => "Feature-14" & ("Feature-61" & !("Feature-28"))
        "Feature-21" | "Feature-43" & ("Feature-107" & ("Feature-68" & "Feature-52"))
        "Feature-28" & ("Feature-49" | ("Feature-74" <=> "Feature-78"))
