features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 58}
                                optional
                                        Boolean "Feature-2" {a 44}
                                                mandatory
                                                        Boolean "Feature-5" {a 4}
                                                                optional
                                                                        Boolean "Feature-8" {a 81}
                                                                        Boolean "Feature-31" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 93}
                                                                                        Boolean "Feature-80" {a 14}
                                                                        Boolean "Feature-39" {a 3}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 75}
                                                                        Boolean "Feature-41" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-54" {a 34}
                                                                                        Boolean "Feature-76" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-110" {a 66}
                                                                                        Boolean "Feature-94" {a 38}
                                                                        Boolean "Feature-75" {a 10}
                                        Boolean "Feature-4" {a 22}
                                                alternative
                                                        Boolean "Feature-6" {a 70}
                                                                mandatory
                                                                        Boolean "Feature-10" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 88}
                                                                                                alternative
                                                                                                        Boolean "Feature-38" {a 45}
                                                                                                                optional
                                                                                                                        Boolean "Feature-48" {a 90}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-59" {a 4}
                                                                                                                                        Boolean "Feature-92" {a 73}
                                                                                                                        Boolean "Feature-52" {a 10}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-57" {a 75}
                                                                                                                                        Boolean "Feature-62" {a 62}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-79" {a 72}
                                                                                                                                                        Boolean "Feature-81" {a 83}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-100" {a 62}
                                                                                                                                                                        Boolean "Feature-108" {a 22}
                                                                                                                                                        Boolean "Feature-89" {a 50}
                                                                                                                        Boolean "Feature-95" {a 94}
                                                                                        Boolean "Feature-20" {a 18}
                                                                                                optional
                                                                                                        Boolean "Feature-27" {a 58}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-53" {a 33}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-56" {a 83}
                                                                                                                                        Boolean "Feature-60" {a 62}
                                                                                                                        Boolean "Feature-84" {a 20}
                                                                                        Boolean "Feature-71" {a 66}
                                                                        Boolean "Feature-67" {a 42}
                                                                        Boolean "Feature-78" {a 60}
                                                        Boolean "Feature-17" {a 29}
                                                                optional
                                                                        Boolean "Feature-23" {a 86}
                                                                                alternative
                                                                                        Boolean "Feature-46" {a 96}
                                                                                                alternative
                                                                                                        Boolean "Feature-104" {a 77}
                                                                                        Boolean "Feature-98" {a 92}
                                                        Boolean "Feature-18" {a 72}
                                                                optional
                                                                        Boolean "Feature-103" {a 22}
                                                        Boolean "Feature-25" {a 36}
                                                                optional
                                                                        Boolean "Feature-87" {a 87}
                                                        Boolean "Feature-74" {a 57}
                                        Boolean "Feature-7" {a 7}
                                                optional
                                                        Boolean "Feature-13" {a 81}
                                                                alternative
                                                                        Boolean "Feature-14" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 22}
                                                                                        Boolean "Feature-45" cardinality [2..5] {a 23}
                                                                                                mandatory
                                                                                                        Boolean "Feature-61" {a 13}
                                                                                                                optional
                                                                                                                        Boolean "Feature-97" {a 98}
                                                                                                        Boolean "Feature-86" {a 61}
                                                                        Boolean "Feature-34" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 5}
                                                                                                alternative
                                                                                                        Boolean "Feature-107" {a 88}
                                                                        Boolean "Feature-66" {a 92}
                                                        Boolean "Feature-22" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-30" {a 68}
                                                                                alternative
                                                                                        Boolean "Feature-37" {a 25}
                                                                        Boolean "Feature-47" {a 48}
                                                        Boolean "Feature-58" {a 63}
                                                                optional
                                                                        Boolean "Feature-65" {a 57}
                                                        Boolean "Feature-90" {a 1}
                                        Boolean "Feature-9" {a 17}
                                                mandatory
                                                        Boolean "Feature-36" {a 19}
                                                                optional
                                                                        Boolean "Feature-40" {a 25}
                                                                        Boolean "Feature-63" {a 22}
                                                        Boolean "Feature-49" {a 28}
                                                                optional
                                                                        Boolean "Feature-96" {a 48}
                                        Boolean "Feature-72" {a 98}
                        Boolean "Feature-3" {a 97}
                                optional
                                        Boolean "Feature-15" {a 73}
                                                optional
                                                        Boolean "Feature-16" {a 33}
                                                                optional
                                                                        Boolean "Feature-21" {a 5}
                                                                        Boolean "Feature-51" {a 13}
                                                                                or
                                                                                        Boolean "Feature-64" {a 62}
                                                                                        Boolean "Feature-105" {a 80}
                                                                        Boolean "Feature-83" {a 15}
                                                                        Boolean "Feature-106" {a 26}
                                                        Boolean "Feature-35" {a 48}
                                                                optional
                                                                        Boolean "Feature-68" {a 61}
                                                                                optional
                                                                                        Boolean "Feature-88" {a 77}
                                                                                                alternative
                                                                                                        Boolean "Feature-91" {a 38}
                                                                                                        Boolean "Feature-102" {a 10}
                                                        Boolean "Feature-55" {a 60}
                                        Boolean "Feature-24" {a 73}
                                        Boolean "Feature-77" {a 61}
                                                optional
                                                        Boolean "Feature-85" {a 52}
                        Boolean "Feature-11" {a 40}
                                alternative
                                        Boolean "Feature-12" {a 68}
                                                mandatory
                                                        Boolean "Feature-28" {a 45}
                                                                mandatory
                                                                        Boolean "Feature-42" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-101" {a 92}
                                                                                                        Boolean "Feature-111" {a 18}
                                                        Boolean "Feature-50" {a 60}
                                                                optional
                                                                        Boolean "Feature-99" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-109" {a 55}
                                        Boolean "Feature-26" {a 74}
                                        Boolean "Feature-29" {a 37}
                                                alternative
                                                        Boolean "Feature-69" {a 18}
                                        Boolean "Feature-32" {a 63}
                                                optional
                                                        Boolean "Feature-43" {a 17}
                        Boolean "Feature-44" {a 94}

constraints
        "Feature-23" => "Feature-49" | "Feature-0" & ("Feature-34" | !("Feature-9"))
        "Feature-50".a < "Feature-47".a - "Feature-35".a
        "Feature-81" | ("Feature-56" <=> !("Feature-70"))
        "Feature-65" | ("Feature-55" | ("Feature-80" <=> "Feature-38"))
        "Feature-9" | ("Feature-51" | "Feature-58" & ("Feature-106" | !("Feature-56")))
        "Feature-27" <=> "Feature-86" | "Feature-96" & ("Feature-75" & !("Feature-58"))
        "Feature-18" <=> ("Feature-62" <=> "Feature-10" & ("Feature-23" & "Feature-86"))
        "Feature-86" <=> "Feature-84" & ("Feature-48" | ("Feature-22" => "Feature-53" & "Feature-54"))
        "Feature-45" <=> "Feature-19" | "Feature-46"
        "Feature-58" & ("Feature-88" | !("Feature-92"))
        "Feature-77" <=> "Feature-98" | "Feature-8" & !("Feature-47")
        "Feature-32" | ("Feature-38" => ("Feature-73" <=> !("Feature-74")))
        "Feature-77" => "Feature-48" | ("Feature-103" <=> ("Feature-19" <=> "Feature-93"))
        "Feature-82" <=> "Feature-73" => "Feature-19" & ("Feature-38" | "Feature-102")
        "Feature-111" <=> "Feature-73" & ("Feature-12" & ("Feature-42" | "Feature-22" & "Feature-102"))
        "Feature-66" <=> !("Feature-38")
        "Feature-18" & ("Feature-12" => "Feature-46" & ("Feature-66" | !("Feature-100")))
        "Feature-100" => !("Feature-40")
        "Feature-18" & ("Feature-99" => ("Feature-3" <=> "Feature-93"))
        "Feature-75" | ("Feature-88" => "Feature-55")
        "Feature-19" | ("Feature-101" => ("Feature-98" => !("Feature-77")))
        "Feature-65" | ("Feature-60" | "Feature-17" & ("Feature-86" => !("Feature-23")))
        "Feature-52" => !("Feature-10")
        "Feature-23" | !("Feature-98")
        "Feature-41" | ("Feature-52" => "Feature-99" & !("Feature-40"))
        "Feature-55" <=> "Feature-10"
        "Feature-39" | ("Feature-34" | "Feature-42" & ("Feature-18" & ("Feature-102" & !("Feature-29"))))
        "Feature-106" | ("Feature-70" | ("Feature-25" <=> ("Feature-2" <=> !("Feature-79"))))
        "Feature-31" & !("Feature-74")
        "Feature-67" => "Feature-56" & ("Feature-10" & ("Feature-42" <=> !("Feature-103")))
        "Feature-66" | ("Feature-93" => ("Feature-45" <=> !("Feature-75")))
        "Feature-49" <=> ("Feature-80" <=> !("Feature-60"))
        "Feature-29" => "Feature-62" & ("Feature-50" <=> "Feature-86" => "Feature-36" & !("Feature-69"))
        "Feature-45" => ("Feature-79" => ("Feature-41" => "Feature-91" | "Feature-38"))
        "Feature-31" | ("Feature-88" => "Feature-106" | ("Feature-105" | "Feature-51"))
        "Feature-79" => ("Feature-5" <=> "Feature-59" & ("Feature-2" & ("Feature-106" <=> "Feature-46")))
        "Feature-35" => ("Feature-79" => !("Feature-80"))
        "Feature-70" & ("Feature-47" | ("Feature-100" => "Feature-59" & "Feature-80"))
        "Feature-65" => "Feature-39" | ("Feature-61" <=> "Feature-47" & ("Feature-38" | "Feature-59"))
        "Feature-3" => "Feature-47"
        "Feature-74" <=> "Feature-93" | "Feature-111" & ("Feature-67" | "Feature-49")
        "Feature-36" | ("Feature-55" <=> "Feature-71" & ("Feature-32" => "Feature-82" & "Feature-29"))
        "Feature-27" => "Feature-69" | ("Feature-56" <=> "Feature-92")
        "Feature-90" & ("Feature-38" => ("Feature-50" => "Feature-80" & ("Feature-0" <=> "Feature-52")))
        "Feature-88" | ("Feature-87" => !("Feature-61"))
        "Feature-19" => ("Feature-50" => "Feature-103" & ("Feature-51" & ("Feature-32" => "Feature-10")))
        "Feature-22" => ("Feature-30" <=> "Feature-100" | !("Feature-106"))
        "Feature-34" => "Feature-67" & ("Feature-92" => ("Feature-56" <=> ("Feature-88" <=> "Feature-8")))
        "Feature-102" => "Feature-73" | !("Feature-25")
        "Feature-9".a + ("Feature-102".a + "Feature-68".a) < "Feature-66".a
        "Feature-86" => ("Feature-6" => "Feature-0" & ("Feature-66" | "Feature-87"))
        "Feature-62" | !("Feature-80")
        "Feature-38" => !("Feature-9")
        "Feature-36" => ("Feature-58" => "Feature-75")
        "Feature-94" & !("Feature-56")
        "Feature-29" => "Feature-27"
        "Feature-88" => ("Feature-99" <=> ("Feature-14" <=> "Feature-85"))
        "Feature-22" => ("Feature-59" => "Feature-29" & "Feature-32")
        "Feature-36" <=> ("Feature-6" <=> ("Feature-8" <=> ("Feature-73" <=> ("Feature-74" <=> "Feature-87"))))
        "Feature-91" => "Feature-30"
        "Feature-98" => !("Feature-12")
        "Feature-47" => !("Feature-74")
        "Feature-67" => ("Feature-111" => !("Feature-73"))
        "Feature-52" | ("Feature-40" <=> "Feature-98" & ("Feature-103" => "Feature-111" & !("Feature-30")))
        "Feature-101" => "Feature-73" | ("Feature-25" | ("Feature-84" <=> ("Feature-0" <=> "Feature-85")))
        "Feature-70" => ("Feature-85" <=> "Feature-10" & !("Feature-65"))
        "Feature-5" => ("Feature-98" => "Feature-86" | ("Feature-43" => ("Feature-80" => !("Feature-92"))))
        "Feature-55" | ("Feature-68" <=> "Feature-27" & !("Feature-31"))
        "Feature-38" <=> "Feature-35" & ("Feature-102" | ("Feature-40" | ("Feature-106" <=> "Feature-100")))
        "Feature-25" <=> "Feature-51" | ("Feature-36" <=> !("Feature-53"))
        "Feature-14" => "Feature-102" | "Feature-96" & !("Feature-42")
        "Feature-68" => ("Feature-99" => ("Feature-102" => "Feature-56" & !("Feature-67")))
        "Feature-65" | ("Feature-93" <=> !("Feature-18"))
        "Feature-97" => ("Feature-84" <=> "Feature-34" & ("Feature-103" & ("Feature-65" & "Feature-47")))
        "Feature-5" | ("Feature-6" => ("Feature-56" => "Feature-17" | ("Feature-39" <=> "Feature-88")))
        "Feature-25" <=> "Feature-54" & ("Feature-31" & ("Feature-2" => ("Feature-36" => "Feature-43")))
        "Feature-51" => !("Feature-53")
        "Feature-70" => "Feature-102" | ("Feature-62" => !("Feature-66"))
        "Feature-66" | ("Feature-85" | ("Feature-48" | ("Feature-39" => ("Feature-80" => "Feature-46"))))
        "Feature-23" <=> "Feature-61"
        "Feature-90" & ("Feature-99" => "Feature-19" & ("Feature-80" <=> !("Feature-30")))
        "Feature-36".a * "Feature-92".a > "Feature-97".a - ("Feature-41".a + "Feature-30".a)
        "Feature-55" | ("Feature-12" => "Feature-50")
        "Feature-9" => !("Feature-25")
        "Feature-34" => ("Feature-105" <=> "Feature-49" => ("Feature-97" <=> "Feature-92" => !("Feature-74")))
        "Feature-3".a + "Feature-2".a > "Feature-106".a - "Feature-52".a * "Feature-59".a
        "Feature-74" <=> "Feature-55" & !("Feature-10")
        "Feature-6" | ("Feature-58" | ("Feature-31" | !("Feature-22")))
        "Feature-82" => ("Feature-22" => ("Feature-75" => "Feature-29" | "Feature-58" & !("Feature-90")))
        "Feature-34" <=> "Feature-51" & ("Feature-27" & ("Feature-56" | !("Feature-71")))
        "Feature-69" <=> "Feature-67"
        "Feature-31" | ("Feature-82" <=> "Feature-41")
        "Feature-27" <=> ("Feature-70" <=> "Feature-68")
        "Feature-30" | "Feature-71"
        "Feature-62" <=> "Feature-73" => "Feature-80"
        "Feature-36" => "Feature-82" | ("Feature-32" => "Feature-56" & ("Feature-34" <=> !("Feature-65")))
        "Feature-30" | !("Feature-6")
        "Feature-80" <=> "Feature-39" & ("Feature-27" & "Feature-53")
        "Feature-30" <=> "Feature-73" & "Feature-39"
        "Feature-92" | ("Feature-22" <=> "Feature-79" | ("Feature-56" => ("Feature-34" <=> !("Feature-62"))))
        "Feature-6" => "Feature-106"
        "Feature-92" => !("Feature-106")
        "Feature-66" => "Feature-68" | ("Feature-31" | "Feature-19")
        "Feature-43" | "Feature-66" & ("Feature-29" => !("Feature-84"))
        "Feature-90".a + ("Feature-12".a - "Feature-86".a) > "Feature-91".a
        "Feature-8" <=> "Feature-75" => "Feature-98" | ("Feature-62" <=> !("Feature-47"))
        "Feature-8" & ("Feature-19" | !("Feature-34"))
        "Feature-39" <=> ("Feature-32" <=> "Feature-86")
        "Feature-2" | "Feature-32" & ("Feature-25" | "Feature-69")
        "Feature-73" | ("Feature-99" | !("Feature-67"))
        "Feature-3" | !("Feature-56")
        "Feature-52" <=> ("Feature-91" <=> "Feature-39" => "Feature-90" | !("Feature-79"))
        "Feature-45" <=> "Feature-70" => "Feature-17"
        "Feature-94" & ("Feature-14" => ("Feature-111" <=> "Feature-42" & ("Feature-86" | "Feature-2")))
        "Feature-25" | "Feature-5"
        "Feature-35" => !("Feature-100")
        "Feature-102" => ("Feature-99" => "Feature-94" & ("Feature-27" => "Feature-49" & "Feature-8"))
        "Feature-103" <=> ("Feature-25" <=> !("Feature-106"))
        "Feature-88" <=> "Feature-84"
        "Feature-54" <=> "Feature-32" & ("Feature-91" <=> ("Feature-57" <=> "Feature-2"))
        "Feature-103" <=> "Feature-111"
        "Feature-29" <=> "Feature-84" | !("Feature-90")
        "Feature-30" | ("Feature-18" <=> !("Feature-52"))
        "Feature-59" | ("Feature-74" => "Feature-22" | !("Feature-36"))
        "Feature-30" => ("Feature-53" => "Feature-50")
        "Feature-25" <=> "Feature-68" & !("Feature-91")
        "Feature-99" | ("Feature-53" <=> ("Feature-61" <=> !("Feature-79")))
        "Feature-53" | ("Feature-96" => "Feature-6")
        "Feature-32" | ("Feature-0" | "Feature-102" & ("Feature-47" <=> !("Feature-38")))
        "Feature-66" <=> "Feature-85" => "Feature-30" & !("Feature-41")
        "Feature-41" | "Feature-84" & ("Feature-2" <=> "Feature-0" & ("Feature-36" => !("Feature-58")))
        "Feature-0" & !("Feature-81")
        "Feature-75" <=> ("Feature-99" <=> "Feature-30" & ("Feature-6" <=> !("Feature-61")))
        "Feature-3" => !("Feature-0")
        "Feature-98" => !("Feature-19")
        "Feature-39" | ("Feature-103" <=> ("Feature-100" <=> ("Feature-5" <=> "Feature-51")))
        "Feature-99" <=> ("Feature-84" <=> "Feature-59" => ("Feature-10" => "Feature-75" | "Feature-60"))
        "Feature-61" | ("Feature-66" | "Feature-40")
        "Feature-81" | ("Feature-77" => ("Feature-22" <=> "Feature-60"))
        "Feature-85" => "Feature-86" | ("Feature-35" <=> "Feature-61")
        "Feature-68" => "Feature-92" & ("Feature-101" => "Feature-6" & ("Feature-8" | "Feature-67"))
        "Feature-92" => ("Feature-9" => ("Feature-71" => "Feature-10" & !("Feature-99")))
        "Feature-2" | "Feature-53" & ("Feature-61" | "Feature-30" & "Feature-71")
        "Feature-67" | ("Feature-65" <=> "Feature-92" => ("Feature-41" => "Feature-19"))
        "Feature-39" & ("Feature-84" => ("Feature-6" => ("Feature-52" => "Feature-12")))
        "Feature-66" => !("Feature-106")
        "Feature-14".a < "Feature-22".a + "Feature-96".a
        "Feature-19" | ("Feature-71" | ("Feature-38" | ("Feature-69" | ("Feature-59" | !("Feature-103")))))
        "Feature-27" => "Feature-31" | ("Feature-69" <=> "Feature-58" => ("Feature-87" => !("Feature-82")))
        "Feature-99" => "Feature-42" & ("Feature-49" <=> "Feature-46" => "Feature-100")
        "Feature-12" | !("Feature-74")
        "Feature-31" => !("Feature-97")
        "Feature-43" => "Feature-79" | ("Feature-18" | "Feature-90")
        "Feature-67" => !("Feature-46")
        "Feature-43" | ("Feature-98" | ("Feature-103" | ("Feature-48" => ("Feature-25" <=> !("Feature-65")))))
        "Feature-90" => !("Feature-91")
        "Feature-100" => ("Feature-5" => "Feature-57" | "Feature-94")
        sum(a) > 550
        "Feature-84" => "Feature-88" | ("Feature-86" => "Feature-51" & !("Feature-99"))
        "Feature-102" => !("Feature-18")
        "Feature-50" <=> "Feature-55" | ("Feature-40" | ("Feature-45" | ("Feature-101" | "Feature-88")))
        "Feature-18" & ("Feature-73" & !("Feature-49"))
