features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 62}
                                mandatory
                                        Boolean "Feature-2" {a 74}
                                                optional
                                                        Boolean "Feature-3" {a 61}
                                                                optional
                                                                        Boolean "Feature-23" {a 60}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 37}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 54}
                                                                                                        Boolean "Feature-51" {a 67}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-75" {a 21}
                                                        Boolean "Feature-8" {a 38}
                                                                optional
                                                                        Boolean "Feature-14" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 92}
                                                                                                mandatory
                                                                                                        Boolean "Feature-17" {a 25}
                                                                                                        Boolean "Feature-19" {a 58}
                                                                                        Boolean "Feature-25" {a 5}
                                                                                                optional
                                                                                                        Boolean "Feature-57" {a 10}
                                                                                        Boolean "Feature-74" {a 51}
                                                                        Boolean "Feature-26" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-29" cardinality [1..5] {a 12}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 77}
                                                                                                                optional
                                                                                                                        Boolean "Feature-88" {a 30}
                                                                                                        Boolean "Feature-58" {a 76}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-60" {a 22}
                                                                                                        Boolean "Feature-86" {a 85}
                                                                                        Boolean "Feature-76" {a 57}
                                                                        Boolean "Feature-36" {a 93}
                                                                        Boolean "Feature-39" {a 40}
                                                                        Boolean "Feature-40" {a 33}
                                                                                mandatory
                                                                                        Boolean "Feature-49" {a 14}
                                                                        Boolean "Feature-55" {a 9}
                                                                                alternative
                                                                                        Boolean "Feature-78" {a 8}
                                                                        Boolean "Feature-63" {a 36}
                                        Boolean "Feature-5" {a 20}
                                                optional
                                                        Boolean "Feature-10" {a 45}
                                                                optional
                                                                        Boolean "Feature-20" {a 2}
                                                                                mandatory
                                                                                        Boolean "Feature-24" {a 68}
                                                                                                alternative
                                                                                                        Boolean "Feature-33" {a 79}
                                                                                                                optional
                                                                                                                        Boolean "Feature-61" {a 33}
                                                                                                                        Boolean "Feature-82" {a 85}
                                                                                        Boolean "Feature-27" {a 36}
                                                                        Boolean "Feature-22" {a 35}
                                                        Boolean "Feature-37" {a 24}
                                                                alternative
                                                                        Boolean "Feature-44" {a 25}
                                        Boolean "Feature-9" {a 75}
                                        Boolean "Feature-18" {a 17}
                                                alternative
                                                        Boolean "Feature-34" {a 61}
                                                                optional
                                                                        Boolean "Feature-73" {a 33}
                                                        Boolean "Feature-64" {a 21}
                                                        Boolean "Feature-65" {a 93}
                                                                optional
                                                                        Boolean "Feature-79" {a 48}
                                                        Boolean "Feature-69" {a 15}
                                                                or
                                                                        Boolean "Feature-84" {a 65}
                        Boolean "Feature-4" {a 34}
                                optional
                                        Boolean "Feature-15" {a 11}
                                                optional
                                                        Boolean "Feature-38" {a 96}
                                                        Boolean "Feature-43" {a 84}
                                                        Boolean "Feature-50" {a 51}
                                                                or
                                                                        Boolean "Feature-54" {a 43}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-85" {a 9}
                                                                                        Boolean "Feature-72" {a 33}
                                                        Boolean "Feature-70" {a 71}
                                        Boolean "Feature-28" {a 39}
                        Boolean "Feature-6" {a 76}
                                alternative
                                        Boolean "Feature-13" {a 85}
                                                mandatory
                                                        Boolean "Feature-42" {a 57}
                                                                optional
                                                                        Boolean "Feature-46" {a 40}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 94}
                                                                        Boolean "Feature-68" {a 23}
                                        Boolean "Feature-21" {a 43}
                                                alternative
                                                        Boolean "Feature-53" {a 59}
                                        Boolean "Feature-71" {a 90}
                                                alternative
                                                        Boolean "Feature-83" {a 57}
                        Boolean "Feature-7" {a 76}
                                alternative
                                        Boolean "Feature-31" {a 15}
                                                optional
                                                        Boolean "Feature-52" {a 85}
                                        Boolean "Feature-45" {a 52}
                                                or
                                                        Boolean "Feature-80" {a 56}
                                                                alternative
                                                                        Boolean "Feature-81" {a 11}
                                        Boolean "Feature-59" {a 69}
                        Boolean "Feature-11" {a 32}
                                alternative
                                        Boolean "Feature-35" {a 21}
                        Boolean "Feature-12" {a 40}
                                alternative
                                        Boolean "Feature-32" {a 95}
                                                optional
                                                        Boolean "Feature-67" {a 1}
                                                                optional
                                                                        Boolean "Feature-87" {a 71}
                                        Boolean "Feature-56" {a 51}
                        Boolean "Feature-30" {a 62}
                                optional
                                        Boolean "Feature-77" {a 50}

constraints
        "Feature-88" | ("Feature-66" <=> "Feature-84")
        "Feature-88" | ("Feature-4" => "Feature-9" | "Feature-54" & ("Feature-79" & !("Feature-74")))
        "Feature-69" | ("Feature-39" <=> "Feature-3" & !("Feature-1"))
        "Feature-10" & ("Feature-28" | "Feature-8" & "Feature-44")
        "Feature-80" & "Feature-17"
        "Feature-33" | ("Feature-1" <=> "Feature-83" => ("Feature-36" => ("Feature-35" <=> "Feature-81")))
        "Feature-79" <=> "Feature-76" => "Feature-1" & ("Feature-58" & "Feature-4")
        "Feature-66" & ("Feature-70" => ("Feature-10" <=> ("Feature-33" <=> ("Feature-2" <=> "Feature-80"))))
        "Feature-80" | ("Feature-10" | ("Feature-24" => !("Feature-30")))
        "Feature-10" | ("Feature-81" | ("Feature-42" <=> "Feature-6" => !("Feature-3")))
        "Feature-0" & ("Feature-53" | ("Feature-73" => ("Feature-6" => "Feature-51" & "Feature-23")))
        "Feature-74" <=> ("Feature-50" <=> "Feature-45" | ("Feature-88" <=> ("Feature-36" <=> !("Feature-72"))))
        "Feature-72" & ("Feature-48" => "Feature-84" & !("Feature-70"))
        "Feature-35" | ("Feature-67" => "Feature-2" | ("Feature-38" => "Feature-87" & "Feature-53"))
        "Feature-36" | "Feature-39" & ("Feature-80" & ("Feature-67" <=> !("Feature-6")))
        "Feature-70" | "Feature-7"
        "Feature-17" | ("Feature-42" <=> ("Feature-54" <=> "Feature-72" => "Feature-19"))
        "Feature-54".a - ("Feature-38".a - "Feature-15".a) > "Feature-46".a - "Feature-29".a
        "Feature-43" | ("Feature-77" => "Feature-85" | ("Feature-30" | "Feature-25" & "Feature-9"))
        "Feature-88" | "Feature-76" & ("Feature-16" <=> !("Feature-87"))
        "Feature-29" & ("Feature-33" | !("Feature-82"))
        "Feature-69" => "Feature-8" | !("Feature-67")
        "Feature-53" | ("Feature-24" | "Feature-44")
        "Feature-84" | ("Feature-67" | "Feature-50")
        "Feature-27" & ("Feature-19" | ("Feature-79" <=> "Feature-71"))
        "Feature-80" & "Feature-4"
        "Feature-75" => !("Feature-59")
        "Feature-8" | ("Feature-74" => !("Feature-42"))
        "Feature-6" <=> "Feature-84" | ("Feature-23" => ("Feature-62" => "Feature-11" & "Feature-45"))
        "Feature-79" | ("Feature-72" | "Feature-74" & ("Feature-73" => "Feature-37"))
        "Feature-74" => "Feature-76" | "Feature-79"
        "Feature-30" | ("Feature-70" | "Feature-24" & ("Feature-38" => !("Feature-42")))
        "Feature-82" => "Feature-75" | ("Feature-44" <=> "Feature-80" => ("Feature-9" <=> "Feature-58"))
        "Feature-1" | ("Feature-77" <=> "Feature-33")
        "Feature-15" <=> "Feature-86" | "Feature-7" & ("Feature-70" <=> "Feature-73")
        "Feature-76" <=> !("Feature-39")
        "Feature-88" <=> "Feature-62" | ("Feature-54" <=> "Feature-46" => ("Feature-85" => !("Feature-6")))
        "Feature-6" & !("Feature-35")
        "Feature-13" <=> "Feature-81" | "Feature-6" & !("Feature-84")
        "Feature-57" => "Feature-77" | "Feature-85" & ("Feature-73" <=> !("Feature-13"))
        "Feature-80" <=> !("Feature-53")
        "Feature-81" & ("Feature-37" <=> "Feature-1" => ("Feature-36" => !("Feature-86")))
        "Feature-75" & ("Feature-51" <=> !("Feature-73"))
        "Feature-1" | ("Feature-70" <=> "Feature-86" => "Feature-88" & "Feature-6")
        "Feature-43" & ("Feature-29" => "Feature-9")
        "Feature-62" <=> "Feature-55" | "Feature-84" & "Feature-44"
        "Feature-36" <=> "Feature-7" | "Feature-71" & ("Feature-2" <=> "Feature-59")
        "Feature-4" & ("Feature-24" <=> "Feature-44" & ("Feature-42" & "Feature-27"))
        "Feature-46" <=> ("Feature-59" <=> "Feature-80" => "Feature-81" & ("Feature-58" <=> "Feature-23"))
        "Feature-88" | ("Feature-19" => "Feature-25")
        "Feature-1" | "Feature-16" & ("Feature-55" & ("Feature-80" => ("Feature-39" => !("Feature-7"))))
        "Feature-49" => "Feature-77" | ("Feature-67" => "Feature-71" | !("Feature-48"))
        "Feature-0" <=> "Feature-7"
        "Feature-66" | ("Feature-46" | ("Feature-72" | ("Feature-35" <=> !("Feature-71"))))
        "Feature-23" | "Feature-88"
        "Feature-23" & ("Feature-33" <=> "Feature-15" & ("Feature-69" <=> "Feature-16"))
        "Feature-74" <=> "Feature-50" & ("Feature-56" <=> "Feature-51" & !("Feature-0"))
        "Feature-28" | ("Feature-46" <=> ("Feature-45" <=> "Feature-4"))
        "Feature-7" | "Feature-35" & ("Feature-29" & ("Feature-45" & !("Feature-46")))
        "Feature-15" | ("Feature-3" | ("Feature-37" <=> !("Feature-65")))
        "Feature-65" | ("Feature-41" | ("Feature-17" | ("Feature-49" | "Feature-36" & "Feature-66")))
        "Feature-33" & ("Feature-51" & ("Feature-54" & "Feature-72"))
        "Feature-1" & ("Feature-85" | !("Feature-45"))
        "Feature-39".a + "Feature-30".a * ("Feature-49".a * "Feature-2".a) > "Feature-45".a * "Feature-62".a
        "Feature-43" | ("Feature-53" => ("Feature-37" <=> ("Feature-74" <=> "Feature-49" => "Feature-58")))
        "Feature-54" <=> !("Feature-73")
        "Feature-54" => ("Feature-7" <=> "Feature-0" => !("Feature-70"))
        "Feature-13".a > "Feature-23".a + ("Feature-49".a + "Feature-58".a)
        "Feature-74" | ("Feature-65" <=> "Feature-10" | !("Feature-72"))
        "Feature-19".a + "Feature-39".a * ("Feature-43".a * "Feature-88".a) > "Feature-57".a
        "Feature-49" & ("Feature-10" | ("Feature-59" | !("Feature-88")))
        "Feature-37" <=> "Feature-75" & ("Feature-7" | "Feature-8" & "Feature-40")
        "Feature-77" & ("Feature-8" <=> "Feature-88" & !("Feature-79"))
        "Feature-9" <=> ("Feature-2" <=> "Feature-54")
        "Feature-48" => "Feature-0" | ("Feature-79" => ("Feature-45" <=> "Feature-74"))
        "Feature-80" <=> !("Feature-79")
        "Feature-24" | ("Feature-2" => "Feature-66" | "Feature-28" & ("Feature-88" => !("Feature-75")))
        "Feature-85" => ("Feature-8" => "Feature-7" | ("Feature-36" => "Feature-4" | !("Feature-50")))
        "Feature-13" => ("Feature-4" => "Feature-1" | "Feature-44")
        "Feature-73" => ("Feature-35" <=> "Feature-42" => "Feature-1" | "Feature-70" & "Feature-6")
        "Feature-44" & ("Feature-77" | !("Feature-54"))
        "Feature-16" <=> "Feature-7" => ("Feature-41" <=> "Feature-87" | ("Feature-33" => "Feature-62"))
        "Feature-87" | ("Feature-84" <=> "Feature-81" => "Feature-16")
        "Feature-48".a < "Feature-7".a - ("Feature-2".a + "Feature-79".a * ("Feature-10".a * "Feature-48".a))
        "Feature-19" <=> !("Feature-86")
        "Feature-80" & ("Feature-1" & ("Feature-38" => "Feature-69" & ("Feature-58" & !("Feature-0"))))
        "Feature-44" | ("Feature-35" <=> "Feature-27" => "Feature-75" | ("Feature-8" <=> !("Feature-62")))
        "Feature-10" <=> "Feature-40"
        "Feature-58" <=> !("Feature-72")
        "Feature-58" => ("Feature-65" <=> "Feature-49" | !("Feature-46"))
        "Feature-85" | ("Feature-53" <=> "Feature-77" & ("Feature-33" => "Feature-24"))
        "Feature-38" <=> !("Feature-66")
        "Feature-85" | ("Feature-41" => "Feature-74" | !("Feature-24"))
        "Feature-57" <=> "Feature-45" | "Feature-70"
        "Feature-17" & ("Feature-82" & !("Feature-38"))
        "Feature-73".a < "Feature-8".a * "Feature-37".a
        "Feature-2" | "Feature-4" & ("Feature-46" & !("Feature-17"))
        "Feature-45".a > "Feature-88".a - "Feature-45".a
        "Feature-45" | !("Feature-54")
        "Feature-9" <=> "Feature-55" => "Feature-85" & !("Feature-4")
        "Feature-11" <=> "Feature-71" & ("Feature-40" & ("Feature-13" <=> "Feature-10"))
        "Feature-62".a - ("Feature-75".a + ("Feature-81".a + ("Feature-23".a - "Feature-65".a))) < "Feature-15".a
        "Feature-85" => ("Feature-28" => "Feature-69" | !("Feature-81"))
        "Feature-73" | ("Feature-24" | ("Feature-4" | "Feature-80" & ("Feature-85" | "Feature-30")))
        "Feature-42" | !("Feature-80")
        "Feature-7" & ("Feature-19" => !("Feature-67"))
        "Feature-45".a + "Feature-66".a < "Feature-13".a
        sum(a) > 600
        "Feature-44" | "Feature-10"
        "Feature-43" | "Feature-51"
        "Feature-6" | ("Feature-19" <=> "Feature-82" => "Feature-9")
        "Feature-10" | "Feature-69" & ("Feature-6" => !("Feature-42"))
        "Feature-39" => !("Feature-1")
        "Feature-17" & ("Feature-75" & ("Feature-4" & ("Feature-23" <=> "Feature-80")))
