features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 35}
                                optional
                                        Boolean "Feature-2" {a 20}
                                                optional
                                                        Boolean "Feature-3" {a 41}
                                                                mandatory
                                                                        Boolean "Feature-10" {a 47}
                                                                                optional
                                                                                        Boolean "Feature-12" {a 69}
                                                                                                mandatory
                                                                                                        Boolean "Feature-41" {a 4}
                                                                                        Boolean "Feature-45" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-67" {a 95}
                                                                                        Boolean "Feature-54" {a 46}
                                                                                                or
                                                                                                        Boolean "Feature-79" {a 7}
                                                                                        Boolean "Feature-78" {a 81}
                                                                        Boolean "Feature-22" {a 46}
                                                                                mandatory
                                                                                        Boolean "Feature-47" {a 31}
                                                        Boolean "Feature-4" {a 86}
                                                                optional
                                                                        Boolean "Feature-13" {a 85}
                                                                                mandatory
                                                                                        Boolean "Feature-15" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 3}
                                                                                                        Boolean "Feature-104" {a 46}
                                                                        Boolean "Feature-19" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 64}
                                                                                        Boolean "Feature-66" {a 36}
                                                                                        Boolean "Feature-80" {a 53}
                                                                                        Boolean "Feature-98" {a 96}
                                                        Boolean "Feature-5" {a 33}
                                                                optional
                                                                        Boolean "Feature-8" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-25" {a 65}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-27" {a 83}
                                                                                                                                or
                                                                                                                                        Boolean "Feature-57" {a 84}
                                                                                                                                        Boolean "Feature-61" {a 10}
                                                                                                                        Boolean "Feature-39" {a 28}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-40" {a 59}
                                                                                                                                        Boolean "Feature-44" {a 10}
                                                                                                                                        Boolean "Feature-60" {a 90}
                                                                                                                                        Boolean "Feature-82" {a 83}
                                                                                                                        Boolean "Feature-51" cardinality [2..5] {a 6}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-90" {a 94}
                                                                                                        Boolean "Feature-55" {a 76}
                                                                                        Boolean "Feature-23" {a 4}
                                                                                        Boolean "Feature-43" {a 8}
                                                                        Boolean "Feature-29" {a 29}
                                                                                mandatory
                                                                                        Boolean "Feature-59" {a 48}
                                                                                                mandatory
                                                                                                        Boolean "Feature-68" {a 19}
                                                                                        Boolean "Feature-72" {a 25}
                                                                                                alternative
                                                                                                        Boolean "Feature-93" {a 85}
                                                                                        Boolean "Feature-77" {a 25}
                                                                        Boolean "Feature-31" {a 6}
                                                                                mandatory
                                                                                        Boolean "Feature-70" {a 7}
                                                                                        Boolean "Feature-96" {a 35}
                                                                                                mandatory
                                                                                                        Boolean "Feature-103" {a 6}
                                                        Boolean "Feature-6" {a 45}
                                                                or
                                                                        Boolean "Feature-33" {a 96}
                                                                                alternative
                                                                                        Boolean "Feature-35" {a 43}
                                                                                                or
                                                                                                        Boolean "Feature-42" {a 44}
                                                                                                        Boolean "Feature-71" {a 41}
                                                                                        Boolean "Feature-38" {a 20}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 59}
                                                                                                        Boolean "Feature-73" {a 83}
                                                                                                        Boolean "Feature-100" {a 75}
                                                                        Boolean "Feature-34" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 31}
                                                        Boolean "Feature-37" {a 93}
                                                                optional
                                                                        Boolean "Feature-49" {a 80}
                                                                                mandatory
                                                                                        Boolean "Feature-75" {a 3}
                                                                                                alternative
                                                                                                        Boolean "Feature-83" {a 83}
                                                                        Boolean "Feature-69" {a 84}
                                                                                mandatory
                                                                                        Boolean "Feature-102" {a 33}
                                        Boolean "Feature-7" {a 85}
                                                optional
                                                        Boolean "Feature-11" {a 71}
                                                                mandatory
                                                                        Boolean "Feature-18" {a 59}
                                                                                mandatory
                                                                                        Boolean "Feature-26" {a 41}
                                                                                        Boolean "Feature-65" {a 38}
                                                                        Boolean "Feature-99" {a 63}
                                                        Boolean "Feature-14" {a 34}
                                                                alternative
                                                                        Boolean "Feature-50" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 34}
                                                                        Boolean "Feature-81" {a 61}
                                                                                mandatory
                                                                                        Boolean "Feature-92" {a 98}
                                                                                                optional
                                                                                                        Boolean "Feature-95" {a 54}
                                                                        Boolean "Feature-89" cardinality [3..3] {a 87}
                                                                        Boolean "Feature-101" {a 93}
                                                        Boolean "Feature-74" cardinality [3..3] {a 52}
                                        Boolean "Feature-9" {a 37}
                                                alternative
                                                        Boolean "Feature-17" {a 36}
                                                                optional
                                                                        Boolean "Feature-21" {a 63}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 11}
                                                                        Boolean "Feature-30" {a 47}
                                                                        Boolean "Feature-32" {a 67}
                                                                                alternative
                                                                                        Boolean "Feature-48" {a 73}
                                                                        Boolean "Feature-46" {a 95}
                                                                                mandatory
                                                                                        Boolean "Feature-86" {a 50}
                                                                                                or
                                                                                                        Boolean "Feature-97" {a 29}
                                                                                        Boolean "Feature-91" {a 17}
                                                        Boolean "Feature-24" {a 57}
                                                                or
                                                                        Boolean "Feature-56" {a 8}
                                                        Boolean "Feature-28" {a 55}
                                                                alternative
                                                                        Boolean "Feature-63" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-76" {a 76}
                                                                                                optional
                                                                                                        Boolean "Feature-84" {a 47}
                                                        Boolean "Feature-85" {a 91}
                                                        Boolean "Feature-94" {a 96}
                        Boolean "Feature-36" {a 20}
                                optional
                                        Boolean "Feature-88" {a 36}
                        Boolean "Feature-53" {a 61}

constraints
        "Feature-70" | "Feature-7"
        "Feature-100" | "Feature-45" & ("Feature-39" | ("Feature-98" <=> "Feature-38" & !("Feature-104")))
        "Feature-86" <=> !("Feature-74")
        "Feature-91" => "Feature-103" & !("Feature-36")
        "Feature-84" => "Feature-4" & ("Feature-49" & ("Feature-71" <=> ("Feature-100" <=> !("Feature-83"))))
        "Feature-28" => !("Feature-85")
        "Feature-10" | !("Feature-91")
        "Feature-10".a > "Feature-81".a
        "Feature-23" | ("Feature-89" | "Feature-44" & ("Feature-98" & "Feature-67"))
        "Feature-39" | "Feature-103" & !("Feature-5")
        "Feature-81" | "Feature-89"
        "Feature-25" => ("Feature-94" => "Feature-67")
        "Feature-97".a < "Feature-53".a - "Feature-73".a
        "Feature-82" & ("Feature-87" => !("Feature-39"))
        "Feature-99" <=> "Feature-85" | ("Feature-84" => ("Feature-21" => "Feature-77"))
        "Feature-39" | ("Feature-24" | !("Feature-4"))
        "Feature-39" => ("Feature-98" => !("Feature-93"))
        "Feature-99" | ("Feature-79" | ("Feature-45" <=> "Feature-17" => !("Feature-98")))
        "Feature-44" & ("Feature-67" | "Feature-77")
        "Feature-18".a > "Feature-72".a
        "Feature-13" <=> ("Feature-91" <=> "Feature-32" | ("Feature-57" <=> !("Feature-54")))
        "Feature-94" <=> !("Feature-13")
        "Feature-11" <=> "Feature-13"
        "Feature-84" => "Feature-97" | ("Feature-94" <=> "Feature-43" => "Feature-47")
        "Feature-74" => ("Feature-63" => !("Feature-56"))
        "Feature-38" => ("Feature-14" => !("Feature-19"))
        "Feature-94" => "Feature-85" & ("Feature-56" | ("Feature-15" => "Feature-87"))
        "Feature-35" <=> "Feature-22" | "Feature-49"
        "Feature-89".a > "Feature-81".a
        "Feature-19" <=> ("Feature-39" <=> !("Feature-36"))
        "Feature-85" | ("Feature-25" | !("Feature-59"))
        "Feature-72" <=> !("Feature-54")
        "Feature-18" => ("Feature-77" => "Feature-47" | ("Feature-24" <=> "Feature-19" | "Feature-89"))
        "Feature-6" => "Feature-47" & !("Feature-83")
        "Feature-39" | "Feature-70"
        "Feature-62" => "Feature-58" & ("Feature-29" => "Feature-21" & ("Feature-54" <=> !("Feature-97")))
        "Feature-58" => "Feature-33" | !("Feature-81")
        "Feature-13" <=> ("Feature-94" <=> ("Feature-33" <=> !("Feature-35")))
        "Feature-49" <=> ("Feature-82" <=> ("Feature-67" <=> ("Feature-85" <=> "Feature-13")))
        "Feature-10".a - ("Feature-68".a - "Feature-85".a * "Feature-66".a) < "Feature-5".a
        "Feature-89" & ("Feature-38" | !("Feature-87"))
        "Feature-73" <=> "Feature-79" | ("Feature-85" <=> "Feature-19" | "Feature-100")
        "Feature-68" | "Feature-22" & ("Feature-66" & ("Feature-62" & !("Feature-23")))
        "Feature-24" | "Feature-7"
        "Feature-75" <=> !("Feature-53")
        "Feature-21" => !("Feature-70")
        "Feature-33" & "Feature-5"
        "Feature-39".a < "Feature-93".a - ("Feature-17".a + "Feature-39".a)
        "Feature-98" | ("Feature-14" <=> ("Feature-87" <=> "Feature-50"))
        "Feature-25" & ("Feature-43" <=> "Feature-17" & !("Feature-7"))
        "Feature-73" => "Feature-67"
        "Feature-28" <=> "Feature-23" & ("Feature-5" | ("Feature-69" <=> "Feature-62" & !("Feature-80")))
        "Feature-93" | !("Feature-63")
        "Feature-73" => "Feature-95"
        "Feature-43" => !("Feature-11")
        "Feature-100" | ("Feature-74" | ("Feature-5" <=> "Feature-68"))
        "Feature-94" => ("Feature-72" <=> "Feature-18" => !("Feature-39"))
        "Feature-83" <=> "Feature-95"
        "Feature-92".a - "Feature-35".a < "Feature-62".a
        "Feature-97" => ("Feature-99" => ("Feature-62" => !("Feature-14")))
        "Feature-17" | ("Feature-72" <=> "Feature-10")
        "Feature-103" => "Feature-18" & ("Feature-9" | ("Feature-69" | "Feature-38"))
        "Feature-36" | ("Feature-33" | !("Feature-100"))
        "Feature-86" <=> !("Feature-13")
        "Feature-54" <=> "Feature-38" & ("Feature-10" <=> ("Feature-49" <=> ("Feature-22" <=> !("Feature-13"))))
        "Feature-59" | ("Feature-49" => ("Feature-93" => "Feature-82" | !("Feature-25")))
        "Feature-29" & "Feature-5"
        "Feature-9".a * ("Feature-50".a + "Feature-11".a) > "Feature-69".a * "Feature-7".a
        "Feature-22" & ("Feature-21" <=> "Feature-98" & ("Feature-93" | ("Feature-29" | "Feature-75")))
        "Feature-59" | ("Feature-73" <=> "Feature-100" & ("Feature-81" | "Feature-54" & "Feature-67"))
        "Feature-57" => !("Feature-87")
        "Feature-50" => ("Feature-85" <=> ("Feature-18" <=> !("Feature-99")))
        "Feature-23" => ("Feature-89" => "Feature-103")
        "Feature-58" | "Feature-67"
        "Feature-79" => ("Feature-70" => !("Feature-25"))
        "Feature-95" <=> ("Feature-6" <=> "Feature-68" => "Feature-98" & ("Feature-59" <=> "Feature-103"))
        "Feature-63" | "Feature-81"
        "Feature-10" | ("Feature-68" => "Feature-23" | ("Feature-69" => !("Feature-94")))
        "Feature-5" | ("Feature-56" <=> "Feature-103" & ("Feature-74" & !("Feature-35")))
        "Feature-33" & ("Feature-68" | ("Feature-21" => ("Feature-59" => "Feature-26" & "Feature-15")))
        "Feature-17" | ("Feature-82" | "Feature-67")
        "Feature-92" | "Feature-25" & !("Feature-87")
        "Feature-7" | "Feature-103" & ("Feature-98" => "Feature-89" & ("Feature-97" => "Feature-54"))
        "Feature-43" => "Feature-70" & !("Feature-11")
        "Feature-43".a + ("Feature-89".a + ("Feature-72".a + ("Feature-71".a + "Feature-56".a))) > "Feature-17".a
        "Feature-100" => "Feature-58" & ("Feature-99" & !("Feature-74"))
        "Feature-11" => ("Feature-69" => !("Feature-26"))
        "Feature-87" => ("Feature-17" <=> "Feature-56" & ("Feature-70" <=> ("Feature-97" <=> !("Feature-68"))))
        "Feature-13" | ("Feature-68" | "Feature-98" & ("Feature-73" & "Feature-66"))
        "Feature-75" <=> "Feature-58" | ("Feature-38" | !("Feature-63"))
        "Feature-94" <=> ("Feature-33" <=> ("Feature-91" <=> "Feature-9"))
        "Feature-77" & ("Feature-89" & ("Feature-21" => "Feature-32"))
        "Feature-104" | ("Feature-57" => ("Feature-93" <=> "Feature-11" & ("Feature-58" => "Feature-73")))
        "Feature-57" | ("Feature-86" <=> "Feature-79" | "Feature-50")
        "Feature-74" <=> "Feature-49" | !("Feature-32")
        "Feature-82" & ("Feature-25" & ("Feature-39" <=> ("Feature-89" <=> ("Feature-7" <=> !("Feature-17")))))
        "Feature-82" <=> "Feature-33" & ("Feature-25" => "Feature-22" | "Feature-47")
        "Feature-85" <=> "Feature-81" | ("Feature-83" <=> "Feature-39" => ("Feature-86" => "Feature-54"))
        "Feature-45" | ("Feature-44" | ("Feature-18" <=> "Feature-13"))
        "Feature-21" | ("Feature-67" | ("Feature-66" <=> "Feature-58" => "Feature-49"))
        "Feature-100" => ("Feature-43" => ("Feature-68" => "Feature-85" | ("Feature-39" <=> !("Feature-84"))))
        "Feature-13" | "Feature-35" & ("Feature-84" | ("Feature-75" => ("Feature-73" <=> !("Feature-95"))))
        "Feature-93" <=> ("Feature-69" <=> "Feature-100")
        "Feature-81" | ("Feature-71" <=> "Feature-50" => !("Feature-79"))
        "Feature-18" <=> "Feature-29" | "Feature-85" & !("Feature-54")
        "Feature-35" => !("Feature-43")
        "Feature-89" | "Feature-18"
        "Feature-75" => "Feature-79" | ("Feature-84" => "Feature-7" | !("Feature-104"))
        "Feature-85" => "Feature-62"
        "Feature-26" <=> "Feature-18" & ("Feature-83" => ("Feature-4" <=> "Feature-58" => !("Feature-87")))
        "Feature-11" | "Feature-77" & ("Feature-91" & ("Feature-80" & ("Feature-36" <=> !("Feature-22"))))
        "Feature-93" => "Feature-82" | "Feature-28"
        "Feature-17" | ("Feature-91" => ("Feature-44" <=> ("Feature-21" <=> "Feature-35")))
        "Feature-63" <=> "Feature-75" => "Feature-70" | "Feature-9" & !("Feature-50")
        "Feature-6" & "Feature-5"
        "Feature-44" => !("Feature-95")
        "Feature-92".a - "Feature-19".a * ("Feature-4".a - "Feature-32".a) < "Feature-95".a
        "Feature-84" => ("Feature-43" <=> "Feature-77" => !("Feature-18"))
        "Feature-10" | ("Feature-11" => "Feature-92")
        "Feature-71" & !("Feature-32")
        "Feature-103" => !("Feature-94")
        "Feature-97" | "Feature-93"
        "Feature-82" & "Feature-70"
        "Feature-53" & ("Feature-4" <=> "Feature-13" | !("Feature-103"))
        "Feature-44" & ("Feature-62" <=> ("Feature-24" <=> ("Feature-75" <=> "Feature-57")))
        "Feature-59" => !("Feature-58")
        "Feature-7" <=> ("Feature-82" <=> !("Feature-98"))
        "Feature-19" | "Feature-98" & "Feature-24"
        "Feature-36" => ("Feature-75" <=> "Feature-53" & ("Feature-56" | ("Feature-18" | !("Feature-10"))))
        "Feature-23" => ("Feature-25" => "Feature-5" & ("Feature-59" => ("Feature-26" <=> "Feature-33")))
        "Feature-44" & ("Feature-43" <=> "Feature-50" | ("Feature-29" => ("Feature-67" => "Feature-85")))
        "Feature-23" & ("Feature-100" <=> "Feature-43" & ("Feature-45" <=> "Feature-79"))
        "Feature-74" <=> "Feature-23"
        "Feature-91" => "Feature-97" | ("Feature-83" | ("Feature-29" <=> ("Feature-47" <=> "Feature-14")))
        "Feature-74" & ("Feature-10" | ("Feature-67" | "Feature-17"))
        "Feature-44" | "Feature-63"
        "Feature-97" => ("Feature-56" <=> "Feature-100" => ("Feature-22" <=> "Feature-67"))
        "Feature-33" <=> "Feature-91" => !("Feature-19")
        "Feature-82" | ("Feature-44" <=> "Feature-62" & ("Feature-74" <=> "Feature-6" | !("Feature-85")))
        "Feature-24" | "Feature-99"
        "Feature-80" <=> "Feature-25" & "Feature-94"
        "Feature-50" => "Feature-54" & ("Feature-73" & !("Feature-93"))
        "Feature-70" & ("Feature-11" => ("Feature-94" => "Feature-49" | "Feature-45" & !("Feature-57")))
        "Feature-67".a > "Feature-95".a * ("Feature-71".a * "Feature-67".a)
        "Feature-70".a < "Feature-59".a
        "Feature-104" => "Feature-50" & ("Feature-79" <=> "Feature-7" | "Feature-14")
        "Feature-63" | "Feature-94" & ("Feature-54" | ("Feature-62" <=> !("Feature-80")))
        "Feature-95" => "Feature-13"
        "Feature-50" => ("Feature-38" => ("Feature-25" => "Feature-47"))
        "Feature-49" => "Feature-67" & ("Feature-83" => "Feature-21")
        "Feature-89" => "Feature-47" & !("Feature-17")
        "Feature-6" | ("Feature-57" <=> ("Feature-86" <=> ("Feature-43" <=> !("Feature-35"))))
        "Feature-25" | ("Feature-5" | "Feature-97" & !("Feature-68"))
        "Feature-18" => ("Feature-83" => "Feature-86" | ("Feature-71" <=> "Feature-92" => !("Feature-56")))
        "Feature-29".a < "Feature-103".a - ("Feature-5".a - "Feature-89".a)
        "Feature-103" <=> "Feature-56" | ("Feature-79" => !("Feature-18"))
        "Feature-17" | ("Feature-62" <=> "Feature-66" => "Feature-24" & ("Feature-36" & !("Feature-98")))
        "Feature-72" | ("Feature-93" <=> ("Feature-7" <=> "Feature-66" | "Feature-56"))
        "Feature-63" <=> "Feature-75" | ("Feature-50" | !("Feature-87"))
        sum(a) > 520
        "Feature-21" <=> "Feature-24"
        "Feature-32" => ("Feature-17" <=> "Feature-85")
        "Feature-28" <=> "Feature-47" => "Feature-17" | "Feature-70" & !("Feature-79")
        "Feature-63".a < "Feature-26".a * "Feature-89".a
        "Feature-98" | ("Feature-54" | ("Feature-68" <=> "Feature-83" | !("Feature-84")))
        "Feature-35" & ("Feature-11" <=> "Feature-36" => !("Feature-50"))
