features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 6}
                                optional
                                        Boolean "Feature-12" {a 18}
                                        Boolean "Feature-13" {a 32}
                                                optional
                                                        Boolean "Feature-17" {a 72}
                                                                optional
                                                                        Boolean "Feature-21" {a 97}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 46}
                                                                        Boolean "Feature-27" {a 59}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 61}
                                                                                                mandatory
                                                                                                        Boolean "Feature-74" {a 37}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-104" {a 72}
                                                                        Boolean "Feature-37" {a 70}
                                                                                alternative
                                                                                        Boolean "Feature-71" {a 97}
                                                                        Boolean "Feature-40" {a 61}
                                                                                optional
                                                                                        Boolean "Feature-76" {a 49}
                                                                                        Boolean "Feature-79" {a 30}
                                                                        Boolean "Feature-84" {a 64}
                                                        Boolean "Feature-32" {a 7}
                                                                mandatory
                                                                        Boolean "Feature-58" {a 64}
                                        Boolean "Feature-14" {a 91}
                                                alternative
                                                        Boolean "Feature-15" {a 27}
                                                                optional
                                                                        Boolean "Feature-35" {a 68}
                                                        Boolean "Feature-18" {a 69}
                                                                optional
                                                                        Boolean "Feature-20" {a 7}
                                                                                optional
                                                                                        Boolean "Feature-24" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-47" {a 84}
                                                                        Boolean "Feature-99" {a 49}
                                                                        Boolean "Feature-102" {a 43}
                                        Boolean "Feature-34" {a 89}
                                                mandatory
                                                        Boolean "Feature-97" {a 29}
                                        Boolean "Feature-50" {a 45}
                                                alternative
                                                        Boolean "Feature-73" cardinality [2..5] {a 13}
                                                        Boolean "Feature-91" {a 87}
                        Boolean "Feature-2" {a 5}
                                optional
                                        Boolean "Feature-3" {a 90}
                                                optional
                                                        Boolean "Feature-4" {a 3}
                                                                optional
                                                                        Boolean "Feature-10" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-100" {a 29}
                                                                        Boolean "Feature-11" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-96" {a 97}
                                                                        Boolean "Feature-42" {a 59}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 83}
                                                                                        Boolean "Feature-82" {a 57}
                                                                                                optional
                                                                                                        Boolean "Feature-101" {a 94}
                                                                        Boolean "Feature-72" {a 50}
                                                                        Boolean "Feature-92" {a 59}
                                                        Boolean "Feature-5" {a 29}
                                                                alternative
                                                                        Boolean "Feature-9" {a 12}
                                                                                mandatory
                                                                                        Boolean "Feature-29" {a 40}
                                                                                        Boolean "Feature-44" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 49}
                                                        Boolean "Feature-106" {a 16}
                                                        Boolean "Feature-108" {a 18}
                                        Boolean "Feature-8" {a 25}
                                                alternative
                                                        Boolean "Feature-43" {a 68}
                                                                optional
                                                                        Boolean "Feature-75" {a 93}
                                                        Boolean "Feature-51" {a 20}
                                        Boolean "Feature-54" {a 67}
                                                optional
                                                        Boolean "Feature-65" {a 48}
                                                        Boolean "Feature-87" {a 9}
                        Boolean "Feature-6" cardinality [2..3] {a 97}
                                optional
                                        Boolean "Feature-19" {a 71}
                                                optional
                                                        Boolean "Feature-33" cardinality [1..2] {a 6}
                                                                optional
                                                                        Boolean "Feature-59" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 69}
                                                                        Boolean "Feature-85" {a 95}
                                                        Boolean "Feature-39" cardinality [3..4] {a 59}
                                                                alternative
                                                                        Boolean "Feature-48" {a 71}
                                                                                alternative
                                                                                        Boolean "Feature-105" {a 25}
                                                                        Boolean "Feature-66" {a 87}
                                                                                alternative
                                                                                        Boolean "Feature-94" {a 64}
                                                        Boolean "Feature-45" {a 49}
                                                                optional
                                                                        Boolean "Feature-86" {a 24}
                                        Boolean "Feature-38" {a 53}
                                        Boolean "Feature-55" {a 3}
                                                mandatory
                                                        Boolean "Feature-56" {a 39}
                                        Boolean "Feature-69" {a 24}
                                        Boolean "Feature-77" {a 21}
                        Boolean "Feature-7" {a 77}
                                mandatory
                                        Boolean "Feature-103" {a 1}
                        Boolean "Feature-16" {a 71}
                                optional
                                        Boolean "Feature-22" {a 56}
                                                mandatory
                                                        Boolean "Feature-25" {a 15}
                                                        Boolean "Feature-30" {a 4}
                                                                optional
                                                                        Boolean "Feature-88" {a 59}
                                                        Boolean "Feature-62" {a 98}
                                                        Boolean "Feature-83" {a 44}
                                                                alternative
                                                                        Boolean "Feature-107" {a 41}
                                        Boolean "Feature-31" {a 1}
                                                optional
                                                        Boolean "Feature-81" {a 52}
                                        Boolean "Feature-41" {a 91}
                                                optional
                                                        Boolean "Feature-49" {a 71}
                                                                optional
                                                                        Boolean "Feature-60" {a 90}
                                                                        Boolean "Feature-89" {a 40}
                        Boolean "Feature-23" {a 98}
                                optional
                                        Boolean "Feature-26" {a 5}
                                                alternative
                                                        Boolean "Feature-36" {a 36}
                                                        Boolean "Feature-46" {a 85}
                                                                optional
                                                                        Boolean "Feature-67" {a 84}
                                                                                alternative
                                                                                        Boolean "Feature-68" {a 49}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 2}
                                                                                                        Boolean "Feature-90" {a 86}
                                                                                                        Boolean "Feature-95" {a 31}
                                                                                                        Boolean "Feature-98" {a 69}
                                        Boolean "Feature-63" {a 51}
                        Boolean "Feature-52" {a 58}
                                or
                                        Boolean "Feature-53" {a 68}
                                                optional
                                                        Boolean "Feature-78" {a 29}
                                        Boolean "Feature-70" {a 76}

constraints
        "Feature-102" => ("Feature-89" => "Feature-12" | ("Feature-47" => "Feature-34" | !("Feature-94")))
        "Feature-102" <=> !("Feature-98")
        "Feature-46" | ("Feature-64" <=> "Feature-32" | ("Feature-83" => !("Feature-66")))
        "Feature-94" & ("Feature-64" & ("Feature-10" => ("Feature-66" <=> "Feature-20")))
        "Feature-107" | ("Feature-76" => "Feature-57" | ("Feature-83" => ("Feature-73" <=> !("Feature-61"))))
        "Feature-55".a < "Feature-77".a + ("Feature-69".a - "Feature-55".a)
        "Feature-102" => "Feature-67" | "Feature-15" & ("Feature-65" | !("Feature-88"))
        "Feature-19" | "Feature-106"
        "Feature-64" | ("Feature-66" | ("Feature-75" => "Feature-31"))
        "Feature-31" | "Feature-25" & ("Feature-36" => "Feature-103" | "Feature-107")
        "Feature-36" => ("Feature-13" => ("Feature-37" <=> "Feature-1"))
        "Feature-106" => "Feature-61"
        "Feature-102" | "Feature-67" & ("Feature-61" <=> "Feature-99")
        "Feature-75" => ("Feature-9" <=> !("Feature-35"))
        "Feature-77" & ("Feature-96" <=> !("Feature-21"))
        "Feature-100" & "Feature-80"
        "Feature-75" & "Feature-83"
        "Feature-16" => ("Feature-41" => ("Feature-21" => ("Feature-94" <=> "Feature-37" | !("Feature-58"))))
        "Feature-63" & ("Feature-8" & ("Feature-72" <=> "Feature-25" | !("Feature-16")))
        "Feature-85" & ("Feature-93" & "Feature-47")
        "Feature-57" => ("Feature-37" => "Feature-65" | ("Feature-32" | ("Feature-69" | "Feature-44")))
        "Feature-80" & ("Feature-17" | !("Feature-20"))
        "Feature-102" => "Feature-13" | ("Feature-67" | !("Feature-69"))
        "Feature-32".a - ("Feature-69".a + ("Feature-5".a - ("Feature-26".a - "Feature-36".a))) < "Feature-73".a
        "Feature-72" | ("Feature-31" => ("Feature-80" <=> "Feature-19" | ("Feature-93" <=> !("Feature-94"))))
        "Feature-98" | ("Feature-21" | ("Feature-99" <=> "Feature-66"))
        "Feature-67" | "Feature-2" & ("Feature-36" | "Feature-9" & ("Feature-76" <=> !("Feature-66")))
        "Feature-15" | "Feature-69" & ("Feature-75" & ("Feature-60" <=> !("Feature-58")))
        "Feature-58" => ("Feature-98" => "Feature-50" | !("Feature-91"))
        "Feature-61" => ("Feature-98" <=> !("Feature-44"))
        "Feature-41" <=> "Feature-42" | !("Feature-72")
        "Feature-83" | ("Feature-80" | "Feature-21")
        "Feature-2" <=> !("Feature-12")
        "Feature-73" <=> "Feature-72"
        "Feature-95" | ("Feature-9" => ("Feature-36" => "Feature-57" | !("Feature-91")))
        "Feature-79".a > "Feature-100".a - "Feature-1".a
        "Feature-89" | "Feature-67" & ("Feature-1" => "Feature-35" & ("Feature-36" | "Feature-100"))
        "Feature-19" & ("Feature-65" | !("Feature-42"))
        "Feature-46".a - "Feature-26".a > "Feature-88".a
        "Feature-10" & ("Feature-64" | ("Feature-100" <=> !("Feature-26")))
        "Feature-25" & ("Feature-15" => "Feature-44")
        "Feature-77" => "Feature-13" | ("Feature-5" | "Feature-98" & ("Feature-103" <=> "Feature-16"))
        "Feature-94" & ("Feature-34" & ("Feature-19" & ("Feature-2" & "Feature-89")))
        "Feature-20" <=> ("Feature-44" <=> "Feature-8" | "Feature-5")
        "Feature-25" & ("Feature-91" => "Feature-100" & ("Feature-9" & ("Feature-106" & "Feature-72")))
        "Feature-79" & ("Feature-106" <=> "Feature-72" & ("Feature-9" & ("Feature-100" => "Feature-21")))
        "Feature-25" | ("Feature-107" => "Feature-83" & ("Feature-15" => "Feature-36" | !("Feature-60")))
        "Feature-57" => ("Feature-88" => "Feature-107" & ("Feature-67" & ("Feature-25" <=> !("Feature-61"))))
        "Feature-83" | ("Feature-46" => "Feature-39" & "Feature-37")
        "Feature-107" => ("Feature-46" <=> "Feature-47" | "Feature-70")
        "Feature-82" => "Feature-39"
        "Feature-65" | "Feature-57" & "Feature-50"
        "Feature-72" | !("Feature-12")
        "Feature-57".a - ("Feature-41".a + "Feature-99".a) < "Feature-73".a
        "Feature-88" => "Feature-72" | ("Feature-99" <=> "Feature-41")
        "Feature-36" <=> "Feature-35"
        "Feature-25" <=> ("Feature-100" <=> ("Feature-106" <=> !("Feature-61")))
        "Feature-8" | ("Feature-89" <=> "Feature-76" | "Feature-66" & ("Feature-57" | "Feature-83"))
        "Feature-91" <=> "Feature-19" & ("Feature-76" & ("Feature-35" & !("Feature-73")))
        "Feature-36" => ("Feature-91" <=> !("Feature-17"))
        "Feature-42" <=> "Feature-34" | ("Feature-89" <=> !("Feature-8"))
        "Feature-37" => ("Feature-83" => ("Feature-36" => ("Feature-94" => ("Feature-107" <=> "Feature-108"))))
        "Feature-47" => ("Feature-65" => "Feature-96" | !("Feature-39"))
        "Feature-83" | "Feature-63" & ("Feature-64" & ("Feature-39" | !("Feature-106")))
        "Feature-63" & !("Feature-32")
        "Feature-37" <=> "Feature-16" & ("Feature-75" | "Feature-83" & ("Feature-2" | !("Feature-70")))
        "Feature-39" <=> "Feature-2" => !("Feature-32")
        "Feature-107" | "Feature-5"
        "Feature-108" & ("Feature-98" <=> "Feature-15" | !("Feature-65"))
        "Feature-99" => ("Feature-69" <=> "Feature-13")
        "Feature-85" & ("Feature-34" & ("Feature-39" => ("Feature-46" => "Feature-37" & "Feature-13")))
        "Feature-55" | ("Feature-36" <=> "Feature-57" & ("Feature-47" & ("Feature-93" <=> !("Feature-19"))))
        "Feature-102" => ("Feature-57" => "Feature-77")
        "Feature-93" <=> "Feature-82" | "Feature-1"
        "Feature-106" <=> ("Feature-103" <=> "Feature-82" => ("Feature-57" => !("Feature-36")))
        "Feature-19" <=> ("Feature-66" <=> "Feature-1" | ("Feature-2" => "Feature-70"))
        "Feature-95" => !("Feature-82")
        "Feature-76" & ("Feature-95" => ("Feature-102" => ("Feature-100" <=> !("Feature-17"))))
        "Feature-75" => !("Feature-35")
        "Feature-72" & "Feature-67"
        "Feature-100" | !("Feature-60")
        "Feature-5" | !("Feature-1")
        "Feature-50" | ("Feature-69" <=> "Feature-65" => "Feature-35" & !("Feature-67"))
        "Feature-42" <=> "Feature-88" => ("Feature-64" => ("Feature-55" => "Feature-99"))
        "Feature-17" & ("Feature-39" | ("Feature-108" <=> "Feature-64"))
        "Feature-66" & ("Feature-25" <=> "Feature-102" | "Feature-89" & !("Feature-64"))
        "Feature-15" => ("Feature-77" <=> ("Feature-75" <=> "Feature-91" | ("Feature-58" | !("Feature-106"))))
        "Feature-63" => !("Feature-58")
        "Feature-77" & ("Feature-44" & ("Feature-58" | !("Feature-36")))
        "Feature-16" & ("Feature-65" & "Feature-80")
        "Feature-20" | "Feature-2" & ("Feature-13" <=> "Feature-88")
        "Feature-36" | ("Feature-100" => "Feature-80" | ("Feature-2" => ("Feature-75" => !("Feature-34"))))
        "Feature-9" | "Feature-39" & ("Feature-76" => "Feature-35" & ("Feature-44" <=> !("Feature-65")))
        "Feature-37" => ("Feature-21" => "Feature-47" & !("Feature-83"))
        "Feature-93" <=> "Feature-8" & ("Feature-2" <=> "Feature-75" | !("Feature-34"))
        "Feature-103" | ("Feature-75" <=> "Feature-8" => "Feature-37" | !("Feature-21"))
        "Feature-9" <=> "Feature-93" | ("Feature-73" => !("Feature-35"))
        "Feature-80" & ("Feature-89" | ("Feature-91" | !("Feature-60")))
        "Feature-64" | "Feature-15" & ("Feature-35" => "Feature-50" & "Feature-17")
        "Feature-31" <=> "Feature-57" | "Feature-99" & ("Feature-47" <=> "Feature-26" & !("Feature-41"))
        "Feature-31" | ("Feature-95" => ("Feature-5" <=> "Feature-102" & "Feature-70"))
        "Feature-9" | "Feature-89"
        "Feature-61" => "Feature-93" | "Feature-60"
        "Feature-73" | ("Feature-13" | ("Feature-55" | !("Feature-17")))
        "Feature-85" => "Feature-65"
        "Feature-58" => ("Feature-57" <=> "Feature-75" => "Feature-70" & ("Feature-103" | "Feature-39"))
        "Feature-61" & ("Feature-17" => "Feature-72" | "Feature-79")
        "Feature-102" | ("Feature-80" <=> "Feature-65" & ("Feature-88" | ("Feature-82" <=> "Feature-44")))
        "Feature-77".a < "Feature-69".a + ("Feature-12".a + "Feature-58".a)
        "Feature-26" | "Feature-16" & ("Feature-64" => "Feature-91" & !("Feature-94"))
        "Feature-39" <=> "Feature-99" & "Feature-9"
        "Feature-75" & ("Feature-83" & ("Feature-16" => "Feature-5"))
        "Feature-94" <=> "Feature-10" | ("Feature-25" <=> ("Feature-19" <=> ("Feature-44" <=> "Feature-37")))
        "Feature-107" => ("Feature-102" <=> "Feature-77" | ("Feature-98" => "Feature-75"))
        "Feature-42" | "Feature-36"
        "Feature-70" | "Feature-9" & ("Feature-89" <=> ("Feature-36" <=> ("Feature-60" <=> !("Feature-83"))))
        "Feature-91" | ("Feature-42" => !("Feature-88"))
        "Feature-57" => !("Feature-41")
        "Feature-60" <=> "Feature-10" & "Feature-89"
        "Feature-75" <=> "Feature-95" | ("Feature-66" | ("Feature-44" | !("Feature-77")))
        "Feature-94" & ("Feature-69" | ("Feature-58" | "Feature-1" & ("Feature-35" & "Feature-10")))
        "Feature-60" => ("Feature-57" => "Feature-66" & ("Feature-50" & "Feature-77"))
        "Feature-96" <=> "Feature-16" | ("Feature-107" | !("Feature-93"))
        "Feature-39" => ("Feature-108" => "Feature-60")
        "Feature-94" <=> ("Feature-70" <=> "Feature-47" => ("Feature-55" <=> "Feature-66" => !("Feature-42")))
        "Feature-82" => ("Feature-10" => "Feature-72" | ("Feature-106" => ("Feature-95" => "Feature-36")))
        "Feature-55" & ("Feature-76" | "Feature-83" & !("Feature-1"))
        "Feature-99" | "Feature-1" & ("Feature-44" => !("Feature-34"))
        "Feature-1" | "Feature-70"
        "Feature-69" <=> ("Feature-39" <=> "Feature-89" | "Feature-98" & "Feature-42")
        "Feature-64" => ("Feature-106" <=> ("Feature-41" <=> "Feature-70"))
        "Feature-8" <=> ("Feature-31" <=> "Feature-103")
        "Feature-93" <=> "Feature-58" | ("Feature-60" => ("Feature-35" => "Feature-69" & "Feature-39"))
        "Feature-65" & ("Feature-55" | "Feature-88" & ("Feature-12" => "Feature-57" | !("Feature-79")))
        sum(a) > 720
        "Feature-108".a - "Feature-57".a < "Feature-47".a
        "Feature-82".a - "Feature-12".a > "Feature-21".a * "Feature-70".a
        "Feature-58" <=> !("Feature-82")
        "Feature-98" <=> ("Feature-106" <=> ("Feature-10" <=> "Feature-42" => !("Feature-88")))
        "Feature-60" & ("Feature-34" & ("Feature-82" => "Feature-41" & "Feature-102"))
        "Feature-67" & "Feature-73"
        "Feature-83".a * "Feature-64".a > "Feature-99".a * ("Feature-65".a * "Feature-98".a)
