features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 31}
                                optional
                                        Boolean "Feature-3" {a 92}
                                                optional
                                                        Boolean "Feature-12" {a 75}
                                                                optional
                                                                        Boolean "Feature-40" {a 42}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-46" {a 25}
                                                                        Boolean "Feature-63" {a 49}
                                                        Boolean "Feature-65" {a 16}
                                        Boolean "Feature-9" {a 48}
                                                or
                                                        Boolean "Feature-28" {a 68}
                                                                optional
                                                                        Boolean "Feature-75" {a 30}
                                                        Boolean "Feature-77" {a 68}
                                        Boolean "Feature-11" {a 49}
                                                mandatory
                                                        Boolean "Feature-16" {a 51}
                                                                alternative
                                                                        Boolean "Feature-18" {a 1}
                                                                        Boolean "Feature-50" {a 61}
                                                        Boolean "Feature-19" {a 31}
                                                                optional
                                                                        Boolean "Feature-30" {a 18}
                                        Boolean "Feature-31" {a 5}
                                                mandatory
                                                        Boolean "Feature-71" cardinality [4..5] {a 47}
                                                                alternative
                                                                        Boolean "Feature-80" {a 40}
                                        Boolean "Feature-74" {a 49}
                                                optional
                                                        Boolean "Feature-86" {a 16}
                                        Boolean "Feature-78" {a 54}
                        Boolean "Feature-2" {a 73}
                                optional
                                        Boolean "Feature-4" {a 13}
                                                or
                                                        Boolean "Feature-38" {a 70}
                                        Boolean "Feature-5" {a 66}
                                                optional
                                                        Boolean "Feature-53" {a 42}
                                        Boolean "Feature-14" {a 44}
                                                optional
                                                        Boolean "Feature-22" {a 48}
                                                                alternative
                                                                        Boolean "Feature-23" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 71}
                                                                                                alternative
                                                                                                        Boolean "Feature-42" {a 73}
                                                                                                                optional
                                                                                                                        Boolean "Feature-43" {a 87}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-67" {a 20}
                                                                                                        Boolean "Feature-49" {a 39}
                                                                                                        Boolean "Feature-83" {a 55}
                                                                                                        Boolean "Feature-87" {a 2}
                                                                                        Boolean "Feature-37" {a 43}
                                                                                        Boolean "Feature-61" {a 25}
                                                        Boolean "Feature-32" {a 40}
                                                                mandatory
                                                                        Boolean "Feature-59" {a 13}
                                                                                alternative
                                                                                        Boolean "Feature-60" cardinality [1..5] {a 59}
                                                                                        Boolean "Feature-73" {a 42}
                                                                        Boolean "Feature-76" {a 87}
                                                                        Boolean "Feature-79" {a 22}
                                        Boolean "Feature-15" {a 48}
                                                optional
                                                        Boolean "Feature-84" {a 45}
                                        Boolean "Feature-17" {a 93}
                                                optional
                                                        Boolean "Feature-36" {a 93}
                                                        Boolean "Feature-48" {a 77}
                                                                or
                                                                        Boolean "Feature-66" {a 96}
                                        Boolean "Feature-51" {a 82}
                                        Boolean "Feature-62" {a 31}
                        Boolean "Feature-6" {a 64}
                                optional
                                        Boolean "Feature-27" {a 27}
                                        Boolean "Feature-29" {a 35}
                                                optional
                                                        Boolean "Feature-35" {a 59}
                                                        Boolean "Feature-41" {a 55}
                                                        Boolean "Feature-47" {a 83}
                                                        Boolean "Feature-56" {a 44}
                                                                alternative
                                                                        Boolean "Feature-68" {a 48}
                                                                                alternative
                                                                                        Boolean "Feature-89" {a 21}
                                        Boolean "Feature-39" {a 21}
                                                optional
                                                        Boolean "Feature-70" {a 75}
                        Boolean "Feature-7" {a 69}
                                alternative
                                        Boolean "Feature-8" {a 70}
                                                mandatory
                                                        Boolean "Feature-55" {a 94}
                                        Boolean "Feature-13" {a 21}
                                                optional
                                                        Boolean "Feature-21" {a 27}
                                                                alternative
                                                                        Boolean "Feature-34" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 40}
                                                        Boolean "Feature-54" {a 77}
                                                                optional
                                                                        Boolean "Feature-82" {a 99}
                                        Boolean "Feature-20" {a 69}
                                                optional
                                                        Boolean "Feature-24" {a 51}
                                                                alternative
                                                                        Boolean "Feature-33" {a 64}
                                                                        Boolean "Feature-45" {a 35}
                                                                        Boolean "Feature-52" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-81" {a 29}
                                                                        Boolean "Feature-88" {a 69}
                                                        Boolean "Feature-25" {a 47}
                                                        Boolean "Feature-64" {a 78}
                                        Boolean "Feature-85" {a 54}
                        Boolean "Feature-10" {a 82}
                        Boolean "Feature-58" {a 73}
                                alternative
                                        Boolean "Feature-72" {a 42}
                        Boolean "Feature-69" {a 50}

constraints
        "Feature-11" <=> ("Feature-27" <=> "Feature-53" => "Feature-75")
        "Feature-30" | ("Feature-54" <=> !("Feature-41"))
        "Feature-49" | !("Feature-23")
        "Feature-75" <=> "Feature-7" & ("Feature-66" <=> "Feature-2" | !("Feature-10"))
        "Feature-16" <=> "Feature-49" & ("Feature-78" => "Feature-61" | ("Feature-41" | "Feature-7"))
        "Feature-23" => ("Feature-66" <=> "Feature-17")
        "Feature-83" | ("Feature-66" => ("Feature-16" <=> "Feature-80" & "Feature-2"))
        "Feature-59" => "Feature-10" | ("Feature-52" => ("Feature-24" <=> !("Feature-45")))
        "Feature-15" <=> "Feature-85" & "Feature-83"
        "Feature-33" <=> "Feature-79" | "Feature-59" & "Feature-42"
        "Feature-11" <=> "Feature-67" & "Feature-16"
        "Feature-54" <=> "Feature-30" => "Feature-41"
        "Feature-74" => ("Feature-49" => ("Feature-75" => ("Feature-61" => !("Feature-37"))))
        "Feature-37" | "Feature-54"
        "Feature-75" => "Feature-56" | ("Feature-63" <=> "Feature-8" => ("Feature-79" => !("Feature-86")))
        "Feature-83" | ("Feature-46" => !("Feature-29"))
        "Feature-2" | ("Feature-72" => "Feature-13")
        "Feature-42" <=> "Feature-46" & ("Feature-53" <=> "Feature-29" | "Feature-54" & !("Feature-24"))
        "Feature-29" <=> "Feature-51" | "Feature-42"
        "Feature-87" | "Feature-0"
        "Feature-78" | ("Feature-39" | ("Feature-33" | ("Feature-14" | !("Feature-15"))))
        "Feature-34" & ("Feature-53" => ("Feature-71" <=> "Feature-59" => ("Feature-11" <=> !("Feature-2"))))
        "Feature-1" => ("Feature-10" <=> "Feature-16" | "Feature-46")
        "Feature-67" <=> "Feature-63" & ("Feature-46" | !("Feature-1"))
        "Feature-24" | ("Feature-45" => "Feature-83" & "Feature-43")
        "Feature-66" | !("Feature-58")
        "Feature-23" | !("Feature-72")
        "Feature-66" => "Feature-78"
        "Feature-46" => ("Feature-16" => "Feature-80" | ("Feature-68" <=> "Feature-65"))
        "Feature-86" <=> "Feature-71" & !("Feature-63")
        "Feature-16" => "Feature-0" & ("Feature-4" & !("Feature-59"))
        "Feature-7" <=> ("Feature-63" <=> "Feature-67")
        "Feature-46" => "Feature-16" | ("Feature-67" <=> "Feature-71" | "Feature-63")
        "Feature-36" | ("Feature-14" => ("Feature-79" => "Feature-71" & ("Feature-13" & !("Feature-1"))))
        "Feature-70" | ("Feature-37" => "Feature-34" & ("Feature-14" & !("Feature-32")))
        "Feature-53" <=> ("Feature-11" <=> !("Feature-5"))
        "Feature-53" <=> "Feature-4" | "Feature-86" & ("Feature-23" | !("Feature-66"))
        "Feature-23" => ("Feature-80" => !("Feature-57"))
        "Feature-57" | ("Feature-42" => "Feature-51" | ("Feature-32" => !("Feature-79")))
        "Feature-36" <=> "Feature-66" & ("Feature-31" <=> "Feature-49")
        "Feature-61" => ("Feature-57" <=> "Feature-54")
        "Feature-35" => ("Feature-75" <=> "Feature-52" | ("Feature-43" | ("Feature-15" <=> "Feature-30")))
        "Feature-61" => "Feature-59" & ("Feature-63" | ("Feature-30" | "Feature-39"))
        "Feature-79" => ("Feature-49" => "Feature-35" | "Feature-67" & "Feature-62")
        "Feature-66" => "Feature-37" | "Feature-16" & ("Feature-46" => !("Feature-35"))
        "Feature-24" => "Feature-27" | "Feature-39" & ("Feature-35" => ("Feature-71" => "Feature-5"))
        "Feature-42" | ("Feature-78" => "Feature-59")
        "Feature-75" => ("Feature-87" => ("Feature-7" <=> "Feature-32" | !("Feature-63")))
        "Feature-72" <=> "Feature-15"
        "Feature-46" <=> "Feature-41" | ("Feature-10" <=> !("Feature-85"))
        "Feature-33" | ("Feature-65" => "Feature-57" & ("Feature-51" | !("Feature-1")))
        "Feature-41" => ("Feature-58" <=> "Feature-71")
        "Feature-43" <=> "Feature-56"
        "Feature-87" => "Feature-43" | ("Feature-70" | "Feature-4")
        "Feature-23" | ("Feature-43" => ("Feature-13" <=> "Feature-56"))
        "Feature-52" => "Feature-5" & ("Feature-78" => ("Feature-1" <=> "Feature-39" & !("Feature-46")))
        "Feature-65" => "Feature-70" & ("Feature-2" <=> "Feature-30" | "Feature-42")
        "Feature-37" | ("Feature-63" => "Feature-58" | !("Feature-31"))
        "Feature-5" => "Feature-37" | !("Feature-59")
        "Feature-46" => !("Feature-30")
        "Feature-4" => "Feature-57" | "Feature-36"
        "Feature-31" => !("Feature-4")
        "Feature-1" <=> "Feature-59" & ("Feature-10" & !("Feature-57"))
        "Feature-61" => ("Feature-8" <=> "Feature-36" | ("Feature-79" => !("Feature-45")))
        "Feature-14" => !("Feature-16")
        "Feature-32" => "Feature-79" | ("Feature-5" <=> "Feature-14" | ("Feature-11" | !("Feature-57")))
        "Feature-59" | ("Feature-7" | !("Feature-14"))
        "Feature-34" | !("Feature-16")
        "Feature-54" => ("Feature-39" => ("Feature-29" <=> ("Feature-27" <=> "Feature-46")))
        "Feature-86" <=> ("Feature-83" <=> "Feature-43" => ("Feature-5" <=> "Feature-71"))
        "Feature-34" <=> "Feature-65" => "Feature-68"
        "Feature-72" | ("Feature-4" => ("Feature-75" <=> "Feature-7" => ("Feature-33" => !("Feature-85"))))
        "Feature-52" => !("Feature-24")
        "Feature-2" => ("Feature-56" => "Feature-16" | "Feature-31")
        "Feature-67" <=> ("Feature-10" <=> !("Feature-29"))
        "Feature-72" => "Feature-46" | "Feature-5" & ("Feature-71" => "Feature-36")
        "Feature-67" <=> ("Feature-60" <=> ("Feature-63" <=> "Feature-71"))
        "Feature-17" | ("Feature-15" <=> "Feature-52" & ("Feature-85" => !("Feature-2")))
        "Feature-71" => ("Feature-33" <=> "Feature-49" | "Feature-51")
        "Feature-60" <=> ("Feature-79" <=> "Feature-66" => "Feature-29")
        "Feature-39" => "Feature-7" | "Feature-62" & "Feature-27"
        "Feature-45" => ("Feature-74" <=> ("Feature-54" <=> "Feature-53" | !("Feature-86")))
        "Feature-87" | ("Feature-83" => !("Feature-24"))
        "Feature-46" => ("Feature-58" <=> "Feature-5" & ("Feature-83" => ("Feature-75" <=> !("Feature-39"))))
        "Feature-61" => ("Feature-62" <=> "Feature-43" & ("Feature-57" <=> "Feature-34" & !("Feature-4")))
        "Feature-11" => "Feature-30" | ("Feature-56" | "Feature-10" & ("Feature-79" & !("Feature-75")))
        "Feature-54" & ("Feature-36" => "Feature-17")
        "Feature-85" => "Feature-10" & ("Feature-41" | ("Feature-11" | ("Feature-36" => !("Feature-15"))))
        "Feature-37" | ("Feature-75" | ("Feature-11" => ("Feature-33" <=> !("Feature-52"))))
        "Feature-58" => "Feature-0" & !("Feature-78")
        "Feature-16" => ("Feature-63" <=> !("Feature-37"))
        "Feature-1" | ("Feature-63" => "Feature-52" & ("Feature-66" | !("Feature-42")))
        "Feature-65" | ("Feature-58" | ("Feature-23" | ("Feature-31" | "Feature-54")))
        "Feature-7" => "Feature-34" | "Feature-58"
        "Feature-66" => ("Feature-86" <=> ("Feature-23" <=> "Feature-45" | "Feature-70"))
        "Feature-13" & ("Feature-11" => "Feature-62")
        "Feature-32" => "Feature-23" & ("Feature-54" | "Feature-14" & !("Feature-16"))
        "Feature-4" => ("Feature-11" <=> "Feature-57" | ("Feature-0" <=> "Feature-70" | !("Feature-46")))
        "Feature-53" <=> "Feature-13" => ("Feature-58" <=> ("Feature-68" <=> "Feature-41"))
        "Feature-41" => "Feature-80" | ("Feature-49" | "Feature-62" & !("Feature-63"))
        "Feature-45" | ("Feature-1" <=> "Feature-63")
        "Feature-68" => ("Feature-10" <=> !("Feature-8"))
        "Feature-39" => "Feature-60"
        "Feature-70" <=> ("Feature-39" <=> !("Feature-78"))
        "Feature-58" | ("Feature-53" => ("Feature-65" => "Feature-79"))
        "Feature-65" => ("Feature-30" => ("Feature-66" => "Feature-70" & !("Feature-80")))
        "Feature-65" => "Feature-10" & ("Feature-75" & ("Feature-31" | !("Feature-46")))
        "Feature-27" <=> "Feature-52" & ("Feature-46" <=> "Feature-17" | "Feature-71")
        "Feature-42" => "Feature-54" & !("Feature-14")
        "Feature-36" => "Feature-16" & ("Feature-24" <=> "Feature-72" & "Feature-27")
        "Feature-75" => "Feature-54" | !("Feature-52")
        "Feature-33" <=> ("Feature-11" <=> ("Feature-66" <=> "Feature-63"))
        "Feature-85" => ("Feature-10" => ("Feature-4" <=> "Feature-15" => "Feature-60" | "Feature-43"))
        "Feature-57" & ("Feature-53" => ("Feature-70" => ("Feature-34" <=> "Feature-74" | "Feature-14")))
        "Feature-33" | ("Feature-13" <=> "Feature-43" => "Feature-34")
        "Feature-36" => ("Feature-63" <=> "Feature-39")
