features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 67}
                                alternative
                                        Boolean "Feature-2" {a 40}
                                                optional
                                                        Boolean "Feature-7" {a 82}
                                                                optional
                                                                        Boolean "Feature-10" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 25}
                                                                                                mandatory
                                                                                                        Boolean "Feature-77" {a 15}
                                                                                        Boolean "Feature-54" {a 77}
                                                                                                optional
                                                                                                        Boolean "Feature-81" {a 14}
                                                                                                        Boolean "Feature-93" {a 52}
                                                                                        Boolean "Feature-67" {a 16}
                                                                        Boolean "Feature-12" {a 95}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 94}
                                                                                        Boolean "Feature-28" {a 98}
                                                                                        Boolean "Feature-36" {a 17}
                                                                                        Boolean "Feature-43" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-46" {a 7}
                                                                                                        Boolean "Feature-48" {a 42}
                                                                                                        Boolean "Feature-68" {a 66}
                                                                                        Boolean "Feature-47" {a 37}
                                                                        Boolean "Feature-49" {a 35}
                                        Boolean "Feature-3" {a 93}
                                                optional
                                                        Boolean "Feature-4" {a 11}
                                                                optional
                                                                        Boolean "Feature-9" {a 15}
                                                                                alternative
                                                                                        Boolean "Feature-18" {a 85}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 25}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-76" {a 16}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-85" {a 39}
                                                                        Boolean "Feature-19" cardinality [1..2] {a 94}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 11}
                                                                        Boolean "Feature-23" {a 74}
                                                                                or
                                                                                        Boolean "Feature-27" {a 85}
                                                                                        Boolean "Feature-29" {a 32}
                                                                                                optional
                                                                                                        Boolean "Feature-33" {a 66}
                                                                                                        Boolean "Feature-92" {a 3}
                                                                                        Boolean "Feature-30" {a 7}
                                                                                                optional
                                                                                                        Boolean "Feature-72" {a 75}
                                                                                        Boolean "Feature-52" {a 11}
                                                        Boolean "Feature-14" {a 63}
                                                                optional
                                                                        Boolean "Feature-26" {a 89}
                                                                                mandatory
                                                                                        Boolean "Feature-64" {a 3}
                                                                        Boolean "Feature-31" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 98}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 52}
                                                                                                        Boolean "Feature-84" {a 14}
                                                                                        Boolean "Feature-62" {a 63}
                                        Boolean "Feature-5" {a 20}
                                                optional
                                                        Boolean "Feature-24" {a 65}
                                                                alternative
                                                                        Boolean "Feature-35" {a 9}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 17}
                                                                                        Boolean "Feature-89" {a 41}
                                                                        Boolean "Feature-58" {a 77}
                                                                        Boolean "Feature-74" {a 91}
                                                        Boolean "Feature-65" {a 66}
                                                                mandatory
                                                                        Boolean "Feature-94" {a 94}
                                                        Boolean "Feature-69" {a 19}
                                        Boolean "Feature-6" {a 25}
                                                optional
                                                        Boolean "Feature-25" {a 29}
                                                                alternative
                                                                        Boolean "Feature-50" {a 3}
                                                                        Boolean "Feature-57" {a 31}
                                                                                mandatory
                                                                                        Boolean "Feature-61" {a 86}
                                                        Boolean "Feature-32" {a 87}
                                                        Boolean "Feature-40" {a 51}
                                                                or
                                                                        Boolean "Feature-87" {a 31}
                                                                                alternative
                                                                                        Boolean "Feature-91" {a 76}
                                        Boolean "Feature-56" {a 67}
                                                alternative
                                                        Boolean "Feature-86" {a 56}
                                        Boolean "Feature-60" {a 40}
                        Boolean "Feature-8" {a 29}
                                mandatory
                                        Boolean "Feature-13" {a 68}
                                                optional
                                                        Boolean "Feature-15" {a 4}
                                                                or
                                                                        Boolean "Feature-42" {a 38}
                                                                                alternative
                                                                                        Boolean "Feature-73" {a 51}
                                                        Boolean "Feature-44" {a 89}
                                                        Boolean "Feature-45" {a 91}
                                                                optional
                                                                        Boolean "Feature-53" {a 63}
                                                        Boolean "Feature-70" {a 72}
                                                                or
                                                                        Boolean "Feature-80" {a 4}
                        Boolean "Feature-11" {a 69}
                                alternative
                                        Boolean "Feature-21" {a 41}
                                                alternative
                                                        Boolean "Feature-22" {a 74}
                                                                optional
                                                                        Boolean "Feature-37" {a 87}
                                                        Boolean "Feature-34" {a 88}
                                                                optional
                                                                        Boolean "Feature-39" {a 44}
                                                        Boolean "Feature-38" {a 72}
                                                                optional
                                                                        Boolean "Feature-88" {a 66}
                                                        Boolean "Feature-41" {a 18}
                                                        Boolean "Feature-63" {a 16}
                                        Boolean "Feature-75" {a 46}
                                                mandatory
                                                        Boolean "Feature-82" {a 63}
                                                                mandatory
                                                                        Boolean "Feature-83" {a 1}
                        Boolean "Feature-16" {a 36}
                                optional
                                        Boolean "Feature-66" {a 99}
                                                optional
                                                        Boolean "Feature-79" {a 86}
                        Boolean "Feature-90" {a 51}

constraints
        "Feature-44" | ("Feature-78" => "Feature-16" & ("Feature-82" <=> "Feature-1"))
        "Feature-34" | ("Feature-0" | ("Feature-26" => ("Feature-60" => "Feature-63")))
        "Feature-31" | ("Feature-87" => "Feature-93")
        "Feature-74" <=> "Feature-87" | ("Feature-66" <=> "Feature-60" => ("Feature-69" <=> "Feature-46"))
        "Feature-31" <=> "Feature-44" | "Feature-3" & ("Feature-77" & !("Feature-62"))
        "Feature-84" => ("Feature-1" => ("Feature-26" <=> "Feature-34"))
        "Feature-66" <=> "Feature-83" & "Feature-36"
        "Feature-23" => "Feature-4" & ("Feature-34" <=> "Feature-83" => "Feature-29" | !("Feature-25"))
        "Feature-74" | ("Feature-32" => "Feature-31" | "Feature-62")
        "Feature-17" => ("Feature-3" => "Feature-51" & "Feature-15")
        "Feature-32" => ("Feature-22" => ("Feature-69" => "Feature-2"))
        "Feature-1" | "Feature-31"
        "Feature-26" | !("Feature-29")
        "Feature-36" <=> "Feature-82" | "Feature-60" & ("Feature-30" => "Feature-16")
        "Feature-26" => "Feature-93" | ("Feature-30" | ("Feature-36" | ("Feature-50" <=> "Feature-8")))
        "Feature-18" <=> "Feature-69" & ("Feature-4" => "Feature-17" | "Feature-34" & "Feature-87")
        "Feature-8" | ("Feature-93" <=> ("Feature-17" <=> "Feature-4"))
        "Feature-17" <=> !("Feature-40")
        "Feature-80" => !("Feature-31")
        "Feature-25" <=> "Feature-63" & ("Feature-12" | ("Feature-7" | "Feature-93"))
        "Feature-0" | ("Feature-64" | !("Feature-7"))
        "Feature-64" => ("Feature-25" <=> "Feature-16")
        "Feature-17" & ("Feature-91" | ("Feature-79" => ("Feature-18" <=> !("Feature-82"))))
        "Feature-77" => ("Feature-3" => ("Feature-40" <=> "Feature-66" | ("Feature-63" => "Feature-22")))
        "Feature-82" <=> "Feature-84"
        "Feature-93" <=> "Feature-79" | "Feature-26" & "Feature-94"
        "Feature-62" => !("Feature-44")
        "Feature-84" <=> "Feature-93" | ("Feature-62" <=> !("Feature-44"))
        "Feature-36" <=> "Feature-60"
        "Feature-50" <=> "Feature-29" | "Feature-63"
        "Feature-7" <=> "Feature-79" => ("Feature-25" => "Feature-80")
        "Feature-1" | ("Feature-16" <=> "Feature-83" | !("Feature-67"))
        "Feature-4" <=> "Feature-57" & ("Feature-44" & ("Feature-7" & "Feature-18"))
        "Feature-2" & !("Feature-32")
        "Feature-50" <=> "Feature-30"
        "Feature-3" <=> "Feature-15" & !("Feature-50")
        "Feature-69" <=> "Feature-16"
        "Feature-25" | !("Feature-57")
        "Feature-87" => "Feature-44"
        "Feature-36" => ("Feature-4" <=> "Feature-6" => ("Feature-25" => !("Feature-8")))
        "Feature-6" <=> "Feature-64" | ("Feature-84" <=> "Feature-82" => ("Feature-46" <=> "Feature-36"))
        "Feature-36" => "Feature-93" & ("Feature-2" => "Feature-87")
        "Feature-46" => !("Feature-29")
        "Feature-60" => "Feature-74" | ("Feature-30" | "Feature-40")
        "Feature-62" <=> ("Feature-46" <=> "Feature-50")
        "Feature-3" | ("Feature-84" => ("Feature-40" => ("Feature-62" => !("Feature-15"))))
        "Feature-15" <=> "Feature-66"
        "Feature-6" => ("Feature-2" <=> "Feature-46" => "Feature-50")
        "Feature-18" | ("Feature-74" => "Feature-87" | "Feature-36")
        "Feature-80" | "Feature-46" & !("Feature-9")
        "Feature-8" => "Feature-78" & "Feature-17"
        "Feature-25" | ("Feature-55" <=> "Feature-66" & ("Feature-62" & ("Feature-22" & !("Feature-18"))))
        "Feature-30" => "Feature-94" & ("Feature-6" | "Feature-34" & "Feature-74")
        "Feature-23" | ("Feature-80" <=> "Feature-31" | "Feature-32" & ("Feature-68" => "Feature-46"))
        "Feature-77" <=> !("Feature-29")
        "Feature-87" <=> ("Feature-17" <=> "Feature-3" & "Feature-94")
        "Feature-87" => ("Feature-72" <=> ("Feature-68" <=> "Feature-40"))
        "Feature-32".a + ("Feature-64".a - ("Feature-77".a - "Feature-9".a)) < "Feature-62".a
        "Feature-7" | ("Feature-79" | ("Feature-26" => ("Feature-72" => !("Feature-46"))))
        "Feature-69" => "Feature-44" | "Feature-16" & ("Feature-30" & !("Feature-66"))
        "Feature-93" <=> "Feature-50" & ("Feature-17" <=> "Feature-51" | "Feature-64")
        "Feature-63" => ("Feature-83" <=> ("Feature-29" <=> "Feature-68" | ("Feature-67" => "Feature-40")))
        "Feature-22" | !("Feature-82")
        "Feature-3" => !("Feature-36")
        "Feature-3" => ("Feature-68" => ("Feature-8" <=> "Feature-82" => "Feature-77"))
        "Feature-46" <=> "Feature-57" | ("Feature-79" => ("Feature-12" <=> ("Feature-34" <=> !("Feature-60"))))
        "Feature-69" <=> ("Feature-67" <=> "Feature-50" | "Feature-36" & ("Feature-68" | !("Feature-87")))
        "Feature-62" <=> "Feature-60" & !("Feature-77")
        "Feature-7" & ("Feature-69" <=> "Feature-34" | ("Feature-29" <=> ("Feature-80" <=> !("Feature-67"))))
        "Feature-7" & ("Feature-4" | ("Feature-0" <=> !("Feature-80")))
        "Feature-8" => "Feature-9" & ("Feature-25" => "Feature-4")
        "Feature-91" => ("Feature-23" => ("Feature-8" <=> "Feature-93"))
        "Feature-30" => ("Feature-9" => ("Feature-44" <=> "Feature-4" => ("Feature-32" <=> !("Feature-79"))))
        "Feature-12" | "Feature-2"
        "Feature-12" | "Feature-18" & ("Feature-46" => ("Feature-30" => ("Feature-74" => !("Feature-51"))))
        "Feature-40" | ("Feature-36" => ("Feature-55" <=> "Feature-66" => "Feature-16" | "Feature-3"))
        "Feature-46" | ("Feature-15" => ("Feature-77" <=> "Feature-66" & ("Feature-26" | "Feature-78")))
        "Feature-77".a * ("Feature-72".a * ("Feature-34".a - "Feature-36".a * "Feature-84".a)) < "Feature-7".a
        "Feature-7" <=> ("Feature-0" <=> "Feature-23" | ("Feature-62" <=> "Feature-74" & !("Feature-55")))
        "Feature-68" & "Feature-77"
        "Feature-44" => ("Feature-91" <=> ("Feature-15" <=> "Feature-51"))
        "Feature-64" <=> "Feature-36" & ("Feature-32" & ("Feature-9" & ("Feature-82" | !("Feature-12"))))
        "Feature-15" => "Feature-69" & ("Feature-80" => !("Feature-0"))
        "Feature-32" <=> ("Feature-78" <=> "Feature-2")
        "Feature-69" => ("Feature-77" <=> "Feature-15" | "Feature-87" & "Feature-91")
        "Feature-83" => ("Feature-62" => ("Feature-55" <=> "Feature-9" | !("Feature-51")))
        "Feature-67" => ("Feature-30" <=> "Feature-3" & ("Feature-16" => "Feature-50" & !("Feature-46")))
        "Feature-94" <=> ("Feature-77" <=> "Feature-91")
        "Feature-23" => "Feature-67" & ("Feature-32" | ("Feature-1" => "Feature-46"))
        "Feature-67" => "Feature-69" | !("Feature-74")
        "Feature-91" | ("Feature-82" => "Feature-23" | ("Feature-4" | "Feature-57"))
        "Feature-3" => ("Feature-12" <=> ("Feature-69" <=> ("Feature-84" <=> "Feature-7")))
        "Feature-46" | ("Feature-16" => ("Feature-22" => "Feature-72" & ("Feature-57" & "Feature-36")))
        "Feature-78" => ("Feature-3" => !("Feature-57"))
        "Feature-16" <=> "Feature-7" & ("Feature-44" & "Feature-93")
        "Feature-84" | ("Feature-87" | ("Feature-8" => ("Feature-83" <=> ("Feature-22" <=> "Feature-68"))))
        "Feature-7" | ("Feature-44" <=> "Feature-64" | !("Feature-17"))
        "Feature-80" => ("Feature-6" => "Feature-46" & !("Feature-51"))
        "Feature-2" | "Feature-94" & ("Feature-72" & !("Feature-34"))
        "Feature-22" <=> ("Feature-69" <=> "Feature-78" | !("Feature-79"))
        "Feature-25" => ("Feature-26" => !("Feature-8"))
        "Feature-74" => ("Feature-66" => "Feature-67" | !("Feature-63"))
        "Feature-2" | ("Feature-67" <=> "Feature-78")
        "Feature-26" => !("Feature-30")
        "Feature-9".a > "Feature-44".a + ("Feature-26".a - "Feature-77".a)
        "Feature-12" => "Feature-34" | !("Feature-16")
        "Feature-84" | !("Feature-4")
        "Feature-69".a - "Feature-46".a < "Feature-32".a * "Feature-83".a
        "Feature-91" <=> ("Feature-6" <=> !("Feature-25"))
        "Feature-3" | ("Feature-23" | ("Feature-93" <=> "Feature-15"))
        "Feature-83" => ("Feature-0" <=> !("Feature-66"))
        "Feature-15" => "Feature-1" | ("Feature-2" <=> "Feature-12" | "Feature-62")
        "Feature-29" | ("Feature-7" | "Feature-91")
        "Feature-57" <=> "Feature-6"
        "Feature-67" | ("Feature-23" | ("Feature-36" => "Feature-77"))
        "Feature-78" => "Feature-8" | "Feature-55" & ("Feature-77" | "Feature-0" & !("Feature-46"))
        "Feature-64" => ("Feature-91" <=> "Feature-2" => !("Feature-46"))
        "Feature-67" & ("Feature-82" => "Feature-40" | ("Feature-23" <=> "Feature-46" & !("Feature-4")))
        "Feature-80" <=> "Feature-57"
        "Feature-46" & ("Feature-57" => ("Feature-15" <=> "Feature-31" => ("Feature-22" => "Feature-63")))
        "Feature-46" & ("Feature-74" <=> "Feature-40" & ("Feature-94" | ("Feature-91" => "Feature-93")))
        "Feature-34" <=> "Feature-9" | "Feature-29" & ("Feature-15" <=> "Feature-62" => "Feature-87")
        "Feature-46" | ("Feature-40" <=> "Feature-51" & ("Feature-44" | ("Feature-25" => !("Feature-9"))))
        "Feature-2" => "Feature-17" & ("Feature-55" => "Feature-36" | !("Feature-9"))
        "Feature-68" <=> !("Feature-78")
        "Feature-1" => !("Feature-31")
        sum(a) > 774
        "Feature-0" & ("Feature-79" <=> !("Feature-1"))
