features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 34}
                                optional
                                        Boolean "Feature-2" {a 88}
                                                optional
                                                        Boolean "Feature-4" {a 69}
                                                        Boolean "Feature-8" {a 55}
                                                        Boolean "Feature-9" {a 98}
                                                        Boolean "Feature-11" cardinality [1..1] {a 54}
                                                        Boolean "Feature-36" {a 47}
                                                        Boolean "Feature-43" {a 83}
                                                        Boolean "Feature-65" {a 88}
                                                        Boolean "Feature-70" {a 67}
                                        Boolean "Feature-3" {a 75}
                                                or
                                                        Boolean "Feature-5" {a 71}
                                                        Boolean "Feature-6" {a 54}
                                                        Boolean "Feature-12" {a 78}
                                                        Boolean "Feature-29" {a 53}
                                                        Boolean "Feature-92" {a 31}
                                        Boolean "Feature-7" {a 63}
                                                mandatory
                                                        Boolean "Feature-16" {a 46}
                                                        Boolean "Feature-18" {a 80}
                                                        Boolean "Feature-30" {a 70}
                                                        Boolean "Feature-45" {a 93}
                                        Boolean "Feature-10" {a 55}
                                                optional
                                                        Boolean "Feature-13" {a 97}
                                                        Boolean "Feature-48" cardinality [2..5] {a 80}
                                                        Boolean "Feature-58" {a 2}
                                                        Boolean "Feature-71" {a 16}
                                                        Boolean "Feature-97" {a 94}
                                        Boolean "Feature-20" {a 15}
                                                optional
                                                        Boolean "Feature-60" {a 5}
                                                        Boolean "Feature-95" {a 10}
                                        Boolean "Feature-26" {a 62}
                                                optional
                                                        Boolean "Feature-28" {a 28}
                                                        Boolean "Feature-32" {a 34}
                                                        Boolean "Feature-54" {a 54}
                                                        Boolean "Feature-67" {a 4}
                                                        Boolean "Feature-72" {a 90}
                                                        Boolean "Feature-80" {a 43}
                                        Boolean "Feature-46" {a 11}
                                                optional
                                                        Boolean "Feature-56" {a 1}
                                                        Boolean "Feature-74" {a 13}
                                        Boolean "Feature-83" {a 33}
                                        Boolean "Feature-89" {a 20}
                        Boolean "Feature-14" {a 27}
                                mandatory
                                        Boolean "Feature-23" {a 67}
                                                alternative
                                                        Boolean "Feature-31" {a 67}
                                                        Boolean "Feature-35" {a 83}
                                                        Boolean "Feature-61" {a 12}
                                                        Boolean "Feature-77" {a 48}
                                                        Boolean "Feature-90" {a 60}
                                                        Boolean "Feature-96" {a 85}
                                        Boolean "Feature-25" {a 62}
                                                optional
                                                        Boolean "Feature-51" {a 98}
                                                        Boolean "Feature-94" {a 35}
                                        Boolean "Feature-37" {a 51}
                                                optional
                                                        Boolean "Feature-68" {a 95}
                                        Boolean "Feature-62" {a 42}
                                        Boolean "Feature-63" {a 54}
                                                or
                                                        Boolean "Feature-87" {a 21}
                        Boolean "Feature-15" {a 54}
                                optional
                                        Boolean "Feature-17" {a 20}
                                                mandatory
                                                        Boolean "Feature-22" {a 96}
                                                        Boolean "Feature-24" {a 53}
                                                        Boolean "Feature-27" {a 49}
                                                        Boolean "Feature-41" {a 25}
                                                        Boolean "Feature-64" {a 88}
                                        Boolean "Feature-19" {a 17}
                                                optional
                                                        Boolean "Feature-21" {a 84}
                                                        Boolean "Feature-33" {a 29}
                                                        Boolean "Feature-38" {a 25}
                                                        Boolean "Feature-39" {a 56}
                                                        Boolean "Feature-44" {a 23}
                                                        Boolean "Feature-49" {a 39}
                                                        Boolean "Feature-50" {a 56}
                                                        Boolean "Feature-57" {a 99}
                                                        Boolean "Feature-93" {a 88}
                                        Boolean "Feature-34" {a 76}
                                                optional
                                                        Boolean "Feature-53" {a 44}
                                        Boolean "Feature-40" {a 73}
                                                optional
                                                        Boolean "Feature-73" {a 60}
                                                        Boolean "Feature-82" {a 67}
                                        Boolean "Feature-42" {a 56}
                                                or
                                                        Boolean "Feature-47" {a 91}
                                                        Boolean "Feature-55" {a 80}
                                                        Boolean "Feature-59" {a 78}
                                                        Boolean "Feature-66" {a 24}
                                                        Boolean "Feature-78" {a 7}
                        Boolean "Feature-52" {a 20}
                                alternative
                                        Boolean "Feature-76" {a 73}
                                                or
                                                        Boolean "Feature-86" {a 24}
                                                        Boolean "Feature-91" {a 48}
                        Boolean "Feature-69" {a 6}
                                or
                                        Boolean "Feature-75" {a 44}
                                        Boolean "Feature-79" {a 7}
                        Boolean "Feature-81" {a 96}
                                optional
                                        Boolean "Feature-88" {a 21}
                        Boolean "Feature-84" {a 12}
                                alternative
                                        Boolean "Feature-85" {a 69}

constraints
        "Feature-10" => "Feature-93" | ("Feature-18" <=> !("Feature-2"))
        "Feature-71" <=> "Feature-53" => "Feature-20"
        "Feature-64" | "Feature-86" & !("Feature-51")
        "Feature-87" <=> "Feature-80" => !("Feature-5")
        "Feature-91" | ("Feature-36" <=> "Feature-47")
        "Feature-5" & ("Feature-74" => !("Feature-79"))
        "Feature-26" & ("Feature-1" => !("Feature-94"))
        "Feature-86" & ("Feature-33" => !("Feature-84"))
        "Feature-10" => "Feature-40" & "Feature-20"
        "Feature-9" => "Feature-46" & ("Feature-7" <=> "Feature-64" & ("Feature-60" | !("Feature-67")))
        "Feature-50".a < "Feature-20".a * "Feature-50".a
        "Feature-41" | ("Feature-45" <=> "Feature-17" & ("Feature-24" & "Feature-26"))
        "Feature-41" => !("Feature-55")
        "Feature-84" <=> !("Feature-41")
        "Feature-62" | ("Feature-67" | ("Feature-93" | ("Feature-50" => "Feature-56" | "Feature-64")))
        "Feature-51" <=> "Feature-41" | ("Feature-56" | !("Feature-38"))
        "Feature-26" | "Feature-14" & ("Feature-24" | "Feature-51" & "Feature-66")
        "Feature-91" => "Feature-48" & "Feature-86"
        "Feature-46" & ("Feature-2" & ("Feature-7" <=> !("Feature-9")))
        "Feature-63" & ("Feature-71" | ("Feature-23" | "Feature-87" & !("Feature-62")))
        "Feature-93" & "Feature-74"
        "Feature-38" <=> !("Feature-76")
        "Feature-26" & ("Feature-41" | ("Feature-63" => "Feature-64" & !("Feature-18")))
        "Feature-24" <=> "Feature-38" => ("Feature-55" => !("Feature-76"))
        "Feature-75" & ("Feature-3" | ("Feature-1" => "Feature-17" | "Feature-56"))
        "Feature-76" | ("Feature-55" => "Feature-46" & ("Feature-23" => "Feature-86" & !("Feature-62")))
        "Feature-33" => "Feature-79"
        "Feature-45" | "Feature-10" & "Feature-38"
        "Feature-56" => ("Feature-93" => !("Feature-64"))
        "Feature-71" <=> !("Feature-84")
        "Feature-42" => ("Feature-74" => "Feature-20" | ("Feature-86" => ("Feature-1" <=> "Feature-31")))
        "Feature-93" | ("Feature-55" => ("Feature-20" <=> ("Feature-48" <=> ("Feature-18" <=> "Feature-75"))))
        "Feature-71" | "Feature-20" & ("Feature-40" <=> !("Feature-38"))
        "Feature-25" & ("Feature-41" | ("Feature-24" <=> "Feature-31" => "Feature-48" | "Feature-56"))
        "Feature-43" => "Feature-71" & ("Feature-3" => !("Feature-60"))
        "Feature-43" => !("Feature-74")
        "Feature-60" => ("Feature-94" => "Feature-43")
        "Feature-31" & ("Feature-71" & ("Feature-5" | !("Feature-86")))
        "Feature-26" <=> "Feature-33" | "Feature-5" & ("Feature-63" => "Feature-7")
        "Feature-53" => "Feature-60" | ("Feature-63" => "Feature-5")
        "Feature-87" <=> "Feature-39" | ("Feature-84" | ("Feature-71" => "Feature-9"))
        "Feature-41" & ("Feature-60" => "Feature-87" | !("Feature-18"))
        "Feature-39" | ("Feature-86" | !("Feature-2"))
        "Feature-10" <=> ("Feature-94" <=> "Feature-43" | !("Feature-70"))
        "Feature-18" | "Feature-39" & ("Feature-31" & ("Feature-90" & !("Feature-80")))
        "Feature-93" | "Feature-33"
        "Feature-10" | ("Feature-38" => ("Feature-36" <=> ("Feature-70" <=> !("Feature-29"))))
        "Feature-48" | !("Feature-25")
        "Feature-43" | ("Feature-64" <=> !("Feature-56"))
        "Feature-23" <=> "Feature-41"
        "Feature-10" & "Feature-40"
        "Feature-29" => ("Feature-5" => ("Feature-80" => !("Feature-10")))
        "Feature-23" <=> !("Feature-56")
        "Feature-63" | "Feature-90" & !("Feature-80")
        "Feature-7" => ("Feature-87" => "Feature-66" | "Feature-45" & !("Feature-9"))
        "Feature-40".a - "Feature-42".a < "Feature-56".a - ("Feature-33".a - ("Feature-46".a + "Feature-48".a))
        "Feature-23" & ("Feature-75" | ("Feature-41" <=> "Feature-2"))
        "Feature-46" & ("Feature-10" | "Feature-40" & ("Feature-93" | ("Feature-80" => "Feature-55")))
        "Feature-80" => ("Feature-1" <=> ("Feature-51" <=> !("Feature-17")))
        "Feature-45" & ("Feature-17" | ("Feature-62" => ("Feature-86" <=> "Feature-24")))
        "Feature-76" => ("Feature-64" => ("Feature-93" => "Feature-5"))
        "Feature-41" => ("Feature-10" <=> "Feature-9" | ("Feature-50" | ("Feature-48" <=> "Feature-60")))
        "Feature-46" | ("Feature-47" <=> "Feature-3" & "Feature-38")
        "Feature-20" & ("Feature-17" => ("Feature-74" => ("Feature-41" => "Feature-3")))
        "Feature-26" | ("Feature-14" | "Feature-74" & "Feature-93")
        "Feature-25" | ("Feature-38" => "Feature-71" & "Feature-91")
        "Feature-91" => "Feature-93" & ("Feature-40" <=> ("Feature-90" <=> ("Feature-74" <=> !("Feature-51"))))
        "Feature-23" <=> "Feature-46" | !("Feature-25")
        "Feature-79" => ("Feature-50" <=> "Feature-14" => "Feature-51" | ("Feature-70" <=> "Feature-90"))
        "Feature-9" <=> "Feature-90" | !("Feature-2")
        "Feature-5" & !("Feature-91")
        "Feature-29" & ("Feature-39" | !("Feature-1"))
        "Feature-80" | ("Feature-31" | ("Feature-43" => "Feature-74" | !("Feature-5")))
        "Feature-45".a - ("Feature-1".a - "Feature-46".a * "Feature-17".a) < "Feature-39".a * "Feature-71".a
        "Feature-47" | "Feature-63" & "Feature-53"
        "Feature-53" | "Feature-87" & !("Feature-64")
        "Feature-31".a + "Feature-33".a * ("Feature-10".a - "Feature-48".a) > "Feature-94".a
        "Feature-50" & !("Feature-36")
        "Feature-25" | "Feature-70"
        "Feature-20" | ("Feature-41" | "Feature-40" & ("Feature-17" <=> "Feature-62" | !("Feature-79")))
        "Feature-93" <=> ("Feature-67" <=> "Feature-1" & ("Feature-86" & ("Feature-17" & !("Feature-91"))))
        "Feature-87" => "Feature-80" | "Feature-23"
        "Feature-31" & ("Feature-2" | "Feature-93" & ("Feature-51" & !("Feature-62")))
        "Feature-62" | ("Feature-86" <=> !("Feature-55"))
        "Feature-64" | "Feature-40"
        "Feature-91" <=> "Feature-80" & ("Feature-51" | !("Feature-29"))
        "Feature-80" => ("Feature-40" => !("Feature-5"))
        "Feature-80" => ("Feature-33" <=> "Feature-20" | "Feature-41" & ("Feature-74" | "Feature-38"))
        "Feature-39" => ("Feature-79" <=> !("Feature-5"))
        "Feature-76" <=> ("Feature-67" <=> !("Feature-9"))
        "Feature-33".a < "Feature-93".a - "Feature-33".a
        "Feature-53" & !("Feature-43")
        "Feature-79" => ("Feature-23" <=> "Feature-51")
        "Feature-50" <=> "Feature-84" => ("Feature-3" <=> "Feature-71" => ("Feature-70" <=> "Feature-76"))
        "Feature-40" | ("Feature-76" => ("Feature-87" <=> ("Feature-48" <=> ("Feature-47" <=> "Feature-7"))))
        "Feature-53" & ("Feature-2" <=> "Feature-10" | ("Feature-17" | "Feature-43"))
        "Feature-64" & ("Feature-1" & !("Feature-91"))
        "Feature-53" <=> "Feature-51" | ("Feature-62" => ("Feature-20" <=> !("Feature-75")))
        "Feature-14" => ("Feature-62" => "Feature-71")
        "Feature-63" => ("Feature-53" <=> ("Feature-1" <=> "Feature-25" => "Feature-76" | "Feature-14"))
        "Feature-47" | ("Feature-20" | ("Feature-42" => "Feature-71"))
        "Feature-84" => ("Feature-18" <=> ("Feature-53" <=> "Feature-94" & ("Feature-48" | !("Feature-10"))))
        "Feature-1" | ("Feature-87" <=> ("Feature-23" <=> !("Feature-33")))
        "Feature-20" | "Feature-2" & ("Feature-86" | ("Feature-74" => "Feature-90"))
        "Feature-60" => "Feature-29" & ("Feature-50" & ("Feature-23" => ("Feature-86" <=> !("Feature-93"))))
        "Feature-45" <=> ("Feature-48" <=> "Feature-31" => ("Feature-55" => "Feature-46"))
        "Feature-2" <=> "Feature-80" => ("Feature-67" <=> "Feature-51" & ("Feature-79" & "Feature-23"))
        "Feature-48" <=> "Feature-31" | "Feature-62" & ("Feature-60" => "Feature-50" | !("Feature-67"))
        "Feature-7" <=> "Feature-14"
        "Feature-7" | "Feature-60"
        "Feature-76" & !("Feature-94")
        "Feature-36" | ("Feature-76" | ("Feature-53" <=> "Feature-43"))
        "Feature-17" | !("Feature-71")
        "Feature-51" | ("Feature-42" <=> "Feature-25" | ("Feature-66" => "Feature-3" | "Feature-17"))
        "Feature-26" => "Feature-90" | !("Feature-60")
        sum(a) > 765
        "Feature-80" | "Feature-23" & ("Feature-47" | "Feature-10")
        "Feature-70" & ("Feature-29" & ("Feature-42" <=> "Feature-94" & ("Feature-63" & !("Feature-38"))))
        "Feature-46" | ("Feature-41" <=> "Feature-39" => "Feature-24" & !("Feature-25"))
        "Feature-46" & ("Feature-5" | !("Feature-17"))
