features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 48}
                                optional
                                        Boolean "Feature-2" {a 26}
                                                optional
                                                        Boolean "Feature-3" {a 16}
                                                                optional
                                                                        Boolean "Feature-6" {a 34}
                                                                                alternative
                                                                                        Boolean "Feature-7" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 61}
                                                                                                                optional
                                                                                                                        Boolean "Feature-79" {a 65}
                                                                                                        Boolean "Feature-105" {a 65}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-108" {a 61}
                                                                                        Boolean "Feature-10" cardinality [3..5] {a 50}
                                                                                                alternative
                                                                                                        Boolean "Feature-33" {a 42}
                                                                                        Boolean "Feature-62" {a 3}
                                                                                                mandatory
                                                                                                        Boolean "Feature-99" {a 99}
                                                                                                                optional
                                                                                                                        Boolean "Feature-107" {a 67}
                                                                                        Boolean "Feature-101" {a 25}
                                                                        Boolean "Feature-8" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 55}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 27}
                                                                                                        Boolean "Feature-57" {a 74}
                                                                                                        Boolean "Feature-64" {a 55}
                                                                                        Boolean "Feature-20" {a 51}
                                                                                                optional
                                                                                                        Boolean "Feature-21" {a 11}
                                                                                                                optional
                                                                                                                        Boolean "Feature-34" {a 59}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-35" {a 92}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-110" {a 63}
                                                                                                        Boolean "Feature-43" {a 35}
                                                                                                                optional
                                                                                                                        Boolean "Feature-86" {a 64}
                                                                                        Boolean "Feature-22" {a 78}
                                                                                                optional
                                                                                                        Boolean "Feature-26" {a 52}
                                                                                                                optional
                                                                                                                        Boolean "Feature-28" {a 51}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-66" {a 90}
                                                                                                                        Boolean "Feature-58" {a 15}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-63" {a 53}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-98" {a 31}
                                                                                                                                        Boolean "Feature-90" {a 23}
                                                                                                        Boolean "Feature-68" {a 19}
                                                                                                                optional
                                                                                                                        Boolean "Feature-95" {a 15}
                                                                                                        Boolean "Feature-89" {a 57}
                                                                                                        Boolean "Feature-113" {a 21}
                                                                                        Boolean "Feature-61" {a 95}
                                                                                        Boolean "Feature-72" {a 44}
                                                                                        Boolean "Feature-82" {a 25}
                                                                                        Boolean "Feature-87" {a 56}
                                                                                                optional
                                                                                                        Boolean "Feature-115" {a 60}
                                                                                        Boolean "Feature-94" {a 59}
                                                                        Boolean "Feature-15" {a 11}
                                                                                or
                                                                                        Boolean "Feature-25" {a 18}
                                                                                        Boolean "Feature-84" {a 12}
                                                                                                alternative
                                                                                                        Boolean "Feature-88" {a 65}
                                                                        Boolean "Feature-38" {a 81}
                                                                                mandatory
                                                                                        Boolean "Feature-45" {a 74}
                                                                                        Boolean "Feature-76" {a 75}
                                                                        Boolean "Feature-81" {a 17}
                                                        Boolean "Feature-4" {a 87}
                                                                alternative
                                                                        Boolean "Feature-71" {a 58}
                                                        Boolean "Feature-36" {a 17}
                                                                alternative
                                                                        Boolean "Feature-48" {a 31}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 56}
                                                                                        Boolean "Feature-59" {a 74}
                                                                                        Boolean "Feature-104" {a 34}
                                                                        Boolean "Feature-111" {a 68}
                                        Boolean "Feature-5" {a 32}
                                                alternative
                                                        Boolean "Feature-14" {a 66}
                                                                alternative
                                                                        Boolean "Feature-24" {a 94}
                                                                        Boolean "Feature-77" {a 25}
                                                        Boolean "Feature-112" {a 14}
                                        Boolean "Feature-9" {a 45}
                                                mandatory
                                                        Boolean "Feature-11" {a 71}
                                                                optional
                                                                        Boolean "Feature-40" {a 28}
                                                        Boolean "Feature-47" {a 63}
                                                                or
                                                                        Boolean "Feature-92" {a 94}
                                                                                alternative
                                                                                        Boolean "Feature-109" {a 74}
                                                        Boolean "Feature-65" {a 8}
                                                                optional
                                                                        Boolean "Feature-69" {a 28}
                                                                                optional
                                                                                        Boolean "Feature-106" {a 90}
                                                                        Boolean "Feature-91" {a 92}
                                        Boolean "Feature-12" {a 21}
                                                alternative
                                                        Boolean "Feature-73" {a 66}
                                                                alternative
                                                                        Boolean "Feature-93" {a 78}
                                                                        Boolean "Feature-103" {a 54}
                                        Boolean "Feature-13" {a 87}
                                        Boolean "Feature-17" {a 65}
                                                mandatory
                                                        Boolean "Feature-37" {a 97}
                                                                optional
                                                                        Boolean "Feature-75" {a 43}
                                                                        Boolean "Feature-96" {a 49}
                                                                        Boolean "Feature-100" {a 39}
                                                        Boolean "Feature-52" {a 46}
                                                                alternative
                                                                        Boolean "Feature-60" {a 38}
                                                        Boolean "Feature-70" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-102" {a 18}
                                        Boolean "Feature-44" {a 12}
                                                optional
                                                        Boolean "Feature-46" {a 87}
                                                                optional
                                                                        Boolean "Feature-74" {a 81}
                        Boolean "Feature-18" {a 3}
                                mandatory
                                        Boolean "Feature-19" {a 81}
                                        Boolean "Feature-23" {a 71}
                                                alternative
                                                        Boolean "Feature-39" {a 99}
                                                                alternative
                                                                        Boolean "Feature-49" cardinality [1..4] {a 99}
                                        Boolean "Feature-27" {a 81}
                                                optional
                                                        Boolean "Feature-53" {a 83}
                                                                optional
                                                                        Boolean "Feature-85" {a 36}
                                                        Boolean "Feature-83" {a 69}
                                        Boolean "Feature-55" {a 16}
                                        Boolean "Feature-67" {a 96}
                        Boolean "Feature-29" {a 77}
                                optional
                                        Boolean "Feature-54" {a 71}
                                                optional
                                                        Boolean "Feature-56" {a 79}
                                                                alternative
                                                                        Boolean "Feature-78" {a 83}
                                                        Boolean "Feature-114" {a 3}
                                        Boolean "Feature-80" {a 88}
                                                optional
                                                        Boolean "Feature-97" {a 94}
                        Boolean "Feature-30" cardinality [3..5] {a 96}
                        Boolean "Feature-31" {a 89}
                                optional
                                        Boolean "Feature-32" {a 57}
                        Boolean "Feature-50" {a 53}

constraints
        "Feature-62" & "Feature-6"
        "Feature-17" | ("Feature-112" => ("Feature-60" <=> "Feature-88"))
        "Feature-13" => !("Feature-59")
        "Feature-24" => "Feature-115" | !("Feature-54")
        "Feature-63" => ("Feature-73" <=> "Feature-26" & ("Feature-114" <=> "Feature-56" & !("Feature-95")))
        "Feature-53" => "Feature-39" | ("Feature-97" => "Feature-72")
        "Feature-77".a > "Feature-85".a
        "Feature-102".a < "Feature-75".a
        "Feature-35" <=> "Feature-43" => "Feature-18" & !("Feature-101")
        "Feature-59" => ("Feature-78" => ("Feature-112" <=> ("Feature-100" <=> "Feature-85")))
        "Feature-22" | !("Feature-43")
        "Feature-69" => "Feature-17"
        "Feature-23" => !("Feature-90")
        "Feature-3" => "Feature-92" | "Feature-58" & ("Feature-51" <=> "Feature-63")
        "Feature-36" => ("Feature-26" => ("Feature-55" => ("Feature-45" <=> "Feature-33" & !("Feature-87"))))
        "Feature-22" => ("Feature-79" => !("Feature-59"))
        "Feature-107" => ("Feature-105" <=> ("Feature-66" <=> ("Feature-70" <=> "Feature-49")))
        "Feature-115" => "Feature-52" | "Feature-24" & ("Feature-111" <=> "Feature-62" | !("Feature-100"))
        "Feature-13" => ("Feature-9" => "Feature-18" | ("Feature-73" <=> !("Feature-70")))
        "Feature-74" | "Feature-57" & !("Feature-112")
        "Feature-102".a * ("Feature-100".a + ("Feature-55".a - "Feature-28".a)) > "Feature-81".a
        "Feature-72" => "Feature-87" & ("Feature-57" => "Feature-13")
        "Feature-28" | ("Feature-31" => ("Feature-32" <=> ("Feature-90" <=> !("Feature-52"))))
        "Feature-31" | ("Feature-2" | ("Feature-24" | "Feature-9" & "Feature-33"))
        "Feature-72" | ("Feature-76" <=> "Feature-43")
        "Feature-54" | ("Feature-2" | "Feature-112")
        "Feature-74" <=> "Feature-81" | ("Feature-31" | "Feature-32")
        "Feature-15" | ("Feature-40" | "Feature-33" & ("Feature-63" | !("Feature-22")))
        "Feature-64".a > "Feature-25".a - "Feature-9".a
        "Feature-44" => "Feature-24" | "Feature-45"
        "Feature-85" | ("Feature-90" | ("Feature-39" | ("Feature-26" <=> "Feature-59")))
        "Feature-49" | ("Feature-74" <=> "Feature-81" & !("Feature-23"))
        "Feature-72" => ("Feature-20" => ("Feature-75" <=> "Feature-53" => ("Feature-74" <=> !("Feature-105"))))
        "Feature-37" <=> "Feature-26" & ("Feature-114" <=> "Feature-80" | "Feature-32")
        "Feature-56" <=> ("Feature-54" <=> "Feature-48" => ("Feature-0" => ("Feature-1" => !("Feature-36"))))
        "Feature-99".a - "Feature-94".a < "Feature-9".a
        "Feature-102" | !("Feature-110")
        "Feature-18" | ("Feature-62" | ("Feature-37" <=> !("Feature-87")))
        "Feature-87" | "Feature-36"
        "Feature-2" | ("Feature-85" <=> !("Feature-55"))
        "Feature-9" | !("Feature-64")
        "Feature-72" => ("Feature-58" => ("Feature-108" => "Feature-100"))
        "Feature-6" <=> ("Feature-90" <=> "Feature-2" & ("Feature-18" <=> "Feature-4" => !("Feature-5")))
        "Feature-53" => "Feature-18" | "Feature-9" & ("Feature-64" <=> "Feature-90" => "Feature-62")
        "Feature-63" => "Feature-64"
        "Feature-51" | ("Feature-76" => ("Feature-8" <=> !("Feature-80")))
        "Feature-111" | ("Feature-63" <=> "Feature-2")
        "Feature-69" | ("Feature-102" => "Feature-14")
        "Feature-85" => "Feature-112" | "Feature-89" & ("Feature-13" => !("Feature-35"))
        "Feature-68" => ("Feature-85" => "Feature-79")
        "Feature-31".a - ("Feature-37".a - "Feature-25".a) < "Feature-107".a
        "Feature-2" | ("Feature-43" | "Feature-45" & ("Feature-52" => "Feature-3"))
        "Feature-111" & ("Feature-73" | ("Feature-11" <=> ("Feature-25" <=> "Feature-83" | "Feature-26")))
        "Feature-75" <=> "Feature-5" => ("Feature-107" => !("Feature-87"))
        "Feature-6" | ("Feature-4" | ("Feature-23" <=> "Feature-105"))
        "Feature-74".a > "Feature-35".a - ("Feature-115".a - ("Feature-21".a - "Feature-19".a))
        "Feature-87" | ("Feature-114" => "Feature-83")
        "Feature-57" | ("Feature-110" => "Feature-80" | ("Feature-17" | "Feature-114" & !("Feature-68")))
        "Feature-4" | ("Feature-39" <=> "Feature-22")
        "Feature-51" => ("Feature-108" <=> "Feature-40" & "Feature-52")
        "Feature-24" <=> "Feature-59" & ("Feature-112" & "Feature-9")
        "Feature-1" | ("Feature-88" | ("Feature-59" | ("Feature-18" => "Feature-85" & "Feature-32")))
        "Feature-54" | "Feature-36"
        "Feature-98" <=> ("Feature-40" <=> "Feature-80" & ("Feature-35" | ("Feature-114" | "Feature-48")))
        "Feature-13" | "Feature-87"
        "Feature-45" | "Feature-21" & ("Feature-111" => !("Feature-58"))
        "Feature-22" & ("Feature-75" | ("Feature-1" | ("Feature-8" | ("Feature-109" => !("Feature-108")))))
        "Feature-2" | ("Feature-32" => ("Feature-40" <=> !("Feature-60")))
        "Feature-110" => "Feature-80" | "Feature-83"
        "Feature-11" | "Feature-73"
        "Feature-39" <=> "Feature-60" & "Feature-59"
        "Feature-52" | ("Feature-33" <=> ("Feature-1" <=> ("Feature-0" <=> ("Feature-24" <=> !("Feature-39")))))
        "Feature-100" | ("Feature-6" <=> !("Feature-31"))
        "Feature-79" <=> "Feature-14" & !("Feature-75")
        "Feature-102".a < "Feature-57".a * ("Feature-82".a + ("Feature-52".a + ("Feature-32".a + "Feature-14".a)))
        "Feature-32" <=> "Feature-3" & ("Feature-107" <=> "Feature-36" & !("Feature-66"))
        "Feature-36" | ("Feature-60" => "Feature-21" & "Feature-45")
        "Feature-3".a > "Feature-59".a + ("Feature-14".a - "Feature-94".a)
        "Feature-36" & ("Feature-9" => ("Feature-90" => !("Feature-31")))
        "Feature-79" | "Feature-11" & "Feature-37"
        "Feature-37" => ("Feature-52" => ("Feature-56" => "Feature-73" | "Feature-97" & "Feature-100"))
        "Feature-5" | ("Feature-37" => "Feature-81" & ("Feature-100" => "Feature-49" | !("Feature-98")))
        "Feature-113" | !("Feature-85")
        "Feature-60".a < "Feature-111".a
        "Feature-78" <=> ("Feature-110" <=> "Feature-115" => "Feature-75" & ("Feature-0" | "Feature-70"))
        "Feature-82" | ("Feature-69" => "Feature-87" | ("Feature-81" => "Feature-90"))
        "Feature-113".a > "Feature-70".a * ("Feature-66".a * "Feature-113".a)
        "Feature-107".a - "Feature-49".a < "Feature-62".a
        "Feature-8" & ("Feature-40" | ("Feature-95" | "Feature-110" & ("Feature-69" & "Feature-0")))
        "Feature-80" <=> ("Feature-112" <=> "Feature-109" | ("Feature-68" | "Feature-55"))
        "Feature-39".a < "Feature-57".a - "Feature-1".a
        "Feature-28" => "Feature-31" & ("Feature-80" & !("Feature-115"))
        "Feature-39" => "Feature-81" | !("Feature-49")
        "Feature-82" => "Feature-57" | !("Feature-78")
        "Feature-6" => ("Feature-81" => ("Feature-36" <=> "Feature-95"))
        "Feature-60" | "Feature-9" & ("Feature-48" => "Feature-27" & ("Feature-23" <=> !("Feature-98")))
        "Feature-113" => "Feature-98" | "Feature-63" & !("Feature-114")
        "Feature-9" | ("Feature-101" => "Feature-92" | ("Feature-82" | ("Feature-107" => "Feature-100")))
        "Feature-44".a > "Feature-113".a - ("Feature-100".a + "Feature-75".a * "Feature-94".a)
        "Feature-100" | ("Feature-85" => !("Feature-74"))
        "Feature-15" => ("Feature-64" => ("Feature-36" <=> ("Feature-65" <=> "Feature-68" & "Feature-51")))
        "Feature-28" => "Feature-49" & !("Feature-87")
        "Feature-72" | "Feature-115" & ("Feature-32" | !("Feature-108"))
        "Feature-76" | "Feature-98"
        "Feature-52" & ("Feature-102" | ("Feature-25" | ("Feature-65" => "Feature-105" & "Feature-11")))
        "Feature-36" <=> "Feature-69" & ("Feature-6" & "Feature-44")
        "Feature-56" | "Feature-68" & ("Feature-60" | !("Feature-2"))
        "Feature-115" <=> "Feature-2" => "Feature-14" | "Feature-13" & "Feature-108"
        "Feature-105" | ("Feature-108" <=> "Feature-36" & ("Feature-31" <=> "Feature-56" => "Feature-98"))
        "Feature-95" <=> "Feature-25" & ("Feature-17" <=> "Feature-97" | ("Feature-11" => !("Feature-51")))
        "Feature-98" => !("Feature-88")
        "Feature-44" => "Feature-37" | ("Feature-81" => !("Feature-60"))
        "Feature-102" | "Feature-56"
        "Feature-49" => "Feature-24" & ("Feature-72" <=> "Feature-69" | !("Feature-20"))
        "Feature-72" => "Feature-19" & ("Feature-38" <=> !("Feature-109"))
        "Feature-77" & ("Feature-8" | ("Feature-6" <=> "Feature-108" | !("Feature-66")))
        "Feature-8" & ("Feature-82" | ("Feature-6" => !("Feature-99")))
        "Feature-89" => "Feature-4" & ("Feature-24" => ("Feature-79" => !("Feature-63")))
        "Feature-4" & ("Feature-88" => "Feature-82" | !("Feature-31"))
        "Feature-60" <=> !("Feature-49")
        "Feature-0" <=> "Feature-97" | ("Feature-65" => ("Feature-115" => "Feature-77" & !("Feature-33")))
        "Feature-74".a < "Feature-100".a - "Feature-74".a
        "Feature-82" => "Feature-37"
        "Feature-87" => "Feature-82" | !("Feature-43")
        "Feature-107".a < "Feature-57".a + "Feature-69".a * ("Feature-56".a * ("Feature-31".a + ("Feature-88".a - "Feature-107".a)))
        "Feature-97" | ("Feature-13" <=> !("Feature-99"))
        "Feature-9" <=> "Feature-44" & ("Feature-17" | ("Feature-6" <=> "Feature-55"))
        "Feature-49" | ("Feature-64" | ("Feature-72" <=> "Feature-17" | ("Feature-44" => "Feature-74")))
        "Feature-98" => ("Feature-113" <=> "Feature-83" => ("Feature-73" => "Feature-92" | !("Feature-45")))
        "Feature-74".a < "Feature-18".a + "Feature-26".a
        "Feature-26" | ("Feature-72" <=> "Feature-99" => "Feature-11")
        "Feature-21" | "Feature-102" & ("Feature-18" <=> "Feature-98" | ("Feature-107" | !("Feature-44")))
        "Feature-98" => ("Feature-107" => "Feature-4")
        "Feature-69" | ("Feature-21" <=> "Feature-89" => "Feature-102")
        "Feature-20" & ("Feature-99" <=> "Feature-22" => "Feature-5")
        "Feature-85" | !("Feature-56")
        "Feature-20" | "Feature-105"
        "Feature-109" | ("Feature-49" <=> "Feature-4")
        "Feature-115" & "Feature-75"
        "Feature-44" <=> "Feature-52" => ("Feature-45" <=> "Feature-43")
        "Feature-88".a > "Feature-94".a - ("Feature-54".a - ("Feature-95".a - "Feature-68".a * ("Feature-92".a + "Feature-88".a)))
        "Feature-102" <=> "Feature-59" | ("Feature-64" <=> "Feature-5" & ("Feature-65" | "Feature-35"))
        "Feature-13" => !("Feature-60")
        "Feature-53" <=> "Feature-111" & ("Feature-8" <=> "Feature-55" | "Feature-78" & "Feature-20")
        "Feature-72" <=> ("Feature-54" <=> ("Feature-13" <=> !("Feature-92")))
        "Feature-62" & ("Feature-102" & ("Feature-15" => ("Feature-90" => "Feature-115" & "Feature-88")))
        "Feature-20" <=> "Feature-75" & ("Feature-3" | ("Feature-27" <=> ("Feature-39" <=> "Feature-94")))
        "Feature-99" <=> "Feature-8" | !("Feature-101")
        "Feature-1" => "Feature-57" & "Feature-77"
        "Feature-76" <=> !("Feature-32")
        "Feature-108" => "Feature-18" | ("Feature-35" <=> !("Feature-97"))
        "Feature-1" <=> "Feature-36" => "Feature-89" & !("Feature-21")
        "Feature-20".a > "Feature-81".a - "Feature-98".a * ("Feature-51".a - "Feature-78".a)
        "Feature-110" | !("Feature-66")
        "Feature-89" | ("Feature-70" <=> "Feature-51" & ("Feature-87" | "Feature-105"))
        "Feature-19" => "Feature-107" | ("Feature-108" | ("Feature-102" <=> "Feature-22" => !("Feature-25")))
        "Feature-4" | ("Feature-49" | ("Feature-48" | !("Feature-11")))
        "Feature-1" & ("Feature-111" & "Feature-92")
        "Feature-25" => "Feature-58" & ("Feature-73" <=> "Feature-9" | ("Feature-23" => !("Feature-32")))
        sum(a) > 198
        "Feature-4" <=> "Feature-90" & "Feature-102"
