features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 59}
                                optional
                                        Boolean "Feature-2" {a 5}
                                                alternative
                                                        Boolean "Feature-3" {a 26}
                                                                optional
                                                                        Boolean "Feature-4" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-7" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-9" {a 12}
                                                                                                                optional
                                                                                                                        Boolean "Feature-11" {a 76}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-14" {a 46}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-25" {a 89}
                                                                                                                                                        Boolean "Feature-26" {a 26}
                                                                                                                                                        Boolean "Feature-35" {a 4}
                                                                                                                                                        Boolean "Feature-76" {a 95}
                                                                                                                                        Boolean "Feature-42" {a 90}
                                                                                                                                        Boolean "Feature-71" {a 1}
                                                                                                                        Boolean "Feature-12" {a 7}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-13" {a 89}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-24" {a 13}
                                                                                                                                        Boolean "Feature-20" {a 80}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-43" {a 54}
                                                                                                                                                        Boolean "Feature-64" {a 49}
                                                                                                                                        Boolean "Feature-39" {a 79}
                                                                                                                                        Boolean "Feature-56" {a 1}
                                                                                                                                        Boolean "Feature-70" {a 99}
                                                                                                                        Boolean "Feature-31" {a 77}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-61" {a 62}
                                                                                                                                                mandatory
                                                                                                                                                        Boolean "Feature-96" cardinality [1..5] {a 99}
                                                                                                                        Boolean "Feature-68" {a 24}
                                                                                                                        Boolean "Feature-69" {a 27}
                                                                        Boolean "Feature-15" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 8}
                                                                                                optional
                                                                                                        Boolean "Feature-46" {a 5}
                                                                                                                optional
                                                                                                                        Boolean "Feature-95" {a 47}
                                                                                                        Boolean "Feature-49" {a 38}
                                                                                                        Boolean "Feature-78" {a 17}
                                                                                                                optional
                                                                                                                        Boolean "Feature-87" {a 19}
                                                                                                        Boolean "Feature-79" {a 58}
                                                                                        Boolean "Feature-62" {a 42}
                                                                                        Boolean "Feature-72" cardinality [1..3] {a 29}
                                                                        Boolean "Feature-63" {a 66}
                                                                        Boolean "Feature-86" {a 87}
                                                        Boolean "Feature-29" {a 86}
                                                        Boolean "Feature-50" {a 85}
                                                                or
                                                                        Boolean "Feature-60" {a 50}
                                                                                mandatory
                                                                                        Boolean "Feature-91" {a 64}
                                        Boolean "Feature-10" {a 69}
                                                optional
                                                        Boolean "Feature-17" {a 13}
                                                                mandatory
                                                                        Boolean "Feature-21" {a 27}
                                                                        Boolean "Feature-28" {a 76}
                                                                                alternative
                                                                                        Boolean "Feature-30" {a 50}
                                                                                                optional
                                                                                                        Boolean "Feature-40" {a 7}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-51" {a 46}
                                                                                                                        Boolean "Feature-99" {a 61}
                                                                                                        Boolean "Feature-41" {a 34}
                                                                                                                optional
                                                                                                                        Boolean "Feature-47" {a 35}
                                                                                                                                mandatory
                                                                                                                                        Boolean "Feature-80" {a 80}
                                                                                                                        Boolean "Feature-48" {a 16}
                                                                                        Boolean "Feature-34" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 42}
                                                                                        Boolean "Feature-38" {a 75}
                                                                                                optional
                                                                                                        Boolean "Feature-92" {a 54}
                                                                                                                optional
                                                                                                                        Boolean "Feature-93" {a 69}
                                                                        Boolean "Feature-55" {a 84}
                                                                        Boolean "Feature-58" {a 80}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 55}
                                                                        Boolean "Feature-74" {a 85}
                                                        Boolean "Feature-32" {a 66}
                                                        Boolean "Feature-33" {a 75}
                                                                optional
                                                                        Boolean "Feature-77" {a 30}
                                                        Boolean "Feature-37" {a 34}
                                                        Boolean "Feature-67" {a 52}
                                        Boolean "Feature-22" {a 21}
                                                alternative
                                                        Boolean "Feature-36" {a 17}
                                                                optional
                                                                        Boolean "Feature-45" {a 85}
                                                                                mandatory
                                                                                        Boolean "Feature-53" {a 64}
                                                                                        Boolean "Feature-83" {a 41}
                                                                                        Boolean "Feature-90" {a 63}
                                                        Boolean "Feature-44" {a 15}
                                                                optional
                                                                        Boolean "Feature-100" {a 85}
                                                        Boolean "Feature-81" {a 78}
                                        Boolean "Feature-98" {a 89}
                        Boolean "Feature-5" {a 96}
                                optional
                                        Boolean "Feature-8" {a 4}
                                                mandatory
                                                        Boolean "Feature-89" {a 67}
                                        Boolean "Feature-16" {a 70}
                                        Boolean "Feature-57" {a 12}
                                                mandatory
                                                        Boolean "Feature-75" {a 16}
                                                                optional
                                                                        Boolean "Feature-85" {a 43}
                        Boolean "Feature-6" {a 12}
                                mandatory
                                        Boolean "Feature-18" {a 7}
                                                optional
                                                        Boolean "Feature-23" {a 90}
                                                                mandatory
                                                                        Boolean "Feature-82" {a 26}
                                                        Boolean "Feature-27" {a 1}
                                                        Boolean "Feature-66" {a 20}
                                                                alternative
                                                                        Boolean "Feature-73" {a 33}
                                        Boolean "Feature-54" {a 29}
                                                mandatory
                                                        Boolean "Feature-84" {a 73}
                                        Boolean "Feature-59" {a 45}
                                        Boolean "Feature-65" {a 54}
                                        Boolean "Feature-97" {a 48}
                        Boolean "Feature-88" {a 88}

constraints
        "Feature-0" | ("Feature-46" | ("Feature-5" <=> "Feature-65" & !("Feature-86")))
        "Feature-74" <=> "Feature-89" | ("Feature-83" | ("Feature-65" => ("Feature-0" => "Feature-95")))
        "Feature-79" | ("Feature-24" <=> "Feature-71")
        "Feature-33" | "Feature-65"
        "Feature-79" | ("Feature-27" => ("Feature-5" <=> ("Feature-30" <=> !("Feature-54"))))
        "Feature-86" | ("Feature-57" | ("Feature-92" <=> "Feature-68"))
        "Feature-60" <=> "Feature-93" | "Feature-34" & ("Feature-28" | ("Feature-0" <=> !("Feature-50")))
        "Feature-22" & ("Feature-15" | ("Feature-38" <=> !("Feature-33")))
        "Feature-28" <=> "Feature-70"
        "Feature-33" & ("Feature-60" => ("Feature-30" => "Feature-68" | ("Feature-11" <=> !("Feature-25"))))
        "Feature-74" => "Feature-77"
        "Feature-38" <=> "Feature-26" => ("Feature-30" <=> "Feature-34" & "Feature-70")
        "Feature-49" => "Feature-60" | "Feature-94"
        "Feature-9" | !("Feature-11")
        "Feature-67" => ("Feature-22" => "Feature-24")
        "Feature-56".a + "Feature-39".a > "Feature-89".a * "Feature-87".a
        "Feature-25".a > "Feature-54".a + "Feature-30".a * ("Feature-89".a * ("Feature-78".a * "Feature-23".a))
        "Feature-46" => "Feature-67" | ("Feature-76" <=> "Feature-3" | ("Feature-34" => "Feature-39"))
        "Feature-95" | !("Feature-90")
        "Feature-19" | ("Feature-71" <=> ("Feature-78" <=> ("Feature-45" <=> "Feature-74")))
        "Feature-87" => "Feature-1" | !("Feature-37")
        "Feature-30".a > "Feature-49".a - ("Feature-79".a + "Feature-30".a)
        "Feature-45" => ("Feature-90" => "Feature-22" & ("Feature-12" <=> !("Feature-96")))
        "Feature-77" <=> "Feature-75" => "Feature-57"
        "Feature-90" | ("Feature-60" => "Feature-0" & "Feature-56")
        "Feature-15" <=> "Feature-69" => "Feature-22" & ("Feature-1" | "Feature-75")
        "Feature-28" | ("Feature-94" | "Feature-36" & ("Feature-54" => !("Feature-90")))
        "Feature-14" | ("Feature-78" => ("Feature-8" => !("Feature-87")))
        "Feature-7" & ("Feature-78" => "Feature-65" & ("Feature-15" <=> !("Feature-22")))
        "Feature-45" => ("Feature-89" <=> "Feature-49" => "Feature-75" | "Feature-14" & !("Feature-94"))
        "Feature-27" | "Feature-0" & ("Feature-21" | ("Feature-90" => !("Feature-45")))
        "Feature-87".a < "Feature-28".a - ("Feature-27".a - ("Feature-86".a - "Feature-1".a * "Feature-87".a))
        "Feature-75" => "Feature-28" | ("Feature-76" => "Feature-39" & !("Feature-38"))
        "Feature-95".a > "Feature-30".a - ("Feature-33".a + ("Feature-87".a + ("Feature-39".a - ("Feature-96".a + "Feature-95".a))))
        "Feature-19" & "Feature-33"
        "Feature-37" => "Feature-74" & "Feature-56"
        "Feature-51" <=> "Feature-96" | ("Feature-31" | !("Feature-65"))
        "Feature-37" => "Feature-76"
        "Feature-73" | !("Feature-30")
        "Feature-68" | ("Feature-31" | ("Feature-94" <=> "Feature-65"))
        "Feature-1".a > "Feature-76".a - ("Feature-22".a + "Feature-77".a)
        "Feature-30" => ("Feature-19" => "Feature-27" & !("Feature-93"))
        "Feature-71" => ("Feature-87" <=> ("Feature-36" <=> !("Feature-94")))
        "Feature-9" <=> "Feature-21" & ("Feature-1" <=> ("Feature-0" <=> "Feature-50" => "Feature-79"))
        "Feature-92" => ("Feature-8" => ("Feature-11" => "Feature-3" & ("Feature-74" | "Feature-46")))
        "Feature-26" => ("Feature-65" => "Feature-77")
        "Feature-70" | ("Feature-0" | ("Feature-24" | "Feature-36" & ("Feature-65" & "Feature-5")))
        "Feature-89" <=> ("Feature-60" <=> ("Feature-70" <=> !("Feature-24")))
        "Feature-33" <=> "Feature-71" | "Feature-19"
        "Feature-92" => ("Feature-11" <=> "Feature-27" => ("Feature-22" => "Feature-45"))
        "Feature-15" | "Feature-23" & ("Feature-74" <=> ("Feature-87" <=> "Feature-30"))
        "Feature-94" <=> ("Feature-30" <=> ("Feature-92" <=> "Feature-77" => "Feature-3" | !("Feature-56")))
        "Feature-69" | ("Feature-30" <=> "Feature-77" | "Feature-22" & !("Feature-76"))
        "Feature-28" => "Feature-79" | !("Feature-7")
        "Feature-94" => "Feature-90"
        "Feature-33" <=> "Feature-7" | "Feature-57" & ("Feature-87" | "Feature-26")
        "Feature-65" <=> ("Feature-1" <=> "Feature-34" | "Feature-77")
        "Feature-33" | ("Feature-95" => ("Feature-12" => ("Feature-38" <=> "Feature-51" | "Feature-70")))
        "Feature-93" => "Feature-75" | ("Feature-46" | ("Feature-5" | !("Feature-92")))
        "Feature-39" => "Feature-3" | ("Feature-0" | "Feature-74" & "Feature-94")
        "Feature-23" <=> "Feature-75" | ("Feature-26" => "Feature-8")
        "Feature-14" & ("Feature-60" => ("Feature-94" <=> "Feature-22" & !("Feature-74")))
        "Feature-92" <=> !("Feature-25")
        "Feature-9" => "Feature-86" | !("Feature-75")
        "Feature-33" & ("Feature-36" | "Feature-54" & ("Feature-83" <=> !("Feature-8")))
        "Feature-3" | "Feature-11" & ("Feature-12" <=> !("Feature-21"))
        "Feature-0" <=> !("Feature-26")
        "Feature-9" <=> "Feature-45"
        "Feature-57" & ("Feature-0" | "Feature-69")
        "Feature-89" => "Feature-0" | !("Feature-56")
        "Feature-3" <=> "Feature-51" => "Feature-5" | ("Feature-90" => ("Feature-25" <=> "Feature-70"))
        "Feature-67" => !("Feature-25")
        "Feature-25" => ("Feature-60" <=> "Feature-39")
        "Feature-45" & ("Feature-65" | ("Feature-8" => !("Feature-1")))
        "Feature-0" & ("Feature-78" => !("Feature-31"))
        "Feature-25" | ("Feature-93" => "Feature-27" | ("Feature-79" <=> !("Feature-70")))
        "Feature-22" => "Feature-79" | ("Feature-9" <=> "Feature-95" & ("Feature-56" <=> !("Feature-11")))
        "Feature-54" | "Feature-87" & ("Feature-33" <=> !("Feature-15"))
        "Feature-94" <=> "Feature-23"
        "Feature-24" <=> "Feature-37"
        "Feature-24" <=> "Feature-27" => "Feature-95"
        "Feature-5" <=> "Feature-37" => ("Feature-92" => !("Feature-57"))
        "Feature-27" <=> !("Feature-68")
        "Feature-26" => "Feature-89" | ("Feature-71" | "Feature-11")
        "Feature-15" & ("Feature-11" => "Feature-0" | ("Feature-50" <=> "Feature-77"))
        "Feature-1" | ("Feature-27" | ("Feature-67" <=> ("Feature-28" <=> !("Feature-87"))))
        "Feature-25" <=> "Feature-5" => ("Feature-79" => ("Feature-95" <=> "Feature-54"))
        "Feature-56" | "Feature-92" & ("Feature-25" | "Feature-21")
        "Feature-56" => !("Feature-31")
        "Feature-78".a - ("Feature-11".a + ("Feature-43".a - "Feature-22".a)) < "Feature-34".a + "Feature-27".a
        "Feature-7" & "Feature-19"
        "Feature-73" => ("Feature-28" <=> !("Feature-67"))
        "Feature-68".a < "Feature-27".a
        "Feature-57" <=> "Feature-90" & ("Feature-65" => ("Feature-50" => "Feature-76" & "Feature-96"))
        "Feature-95" | ("Feature-78" <=> "Feature-89" & !("Feature-3"))
        "Feature-9".a + "Feature-19".a < "Feature-31".a - ("Feature-71".a - ("Feature-69".a + "Feature-11".a))
        "Feature-67" | ("Feature-7" | ("Feature-22" <=> "Feature-46" | !("Feature-37")))
        "Feature-0" & ("Feature-87" => ("Feature-43" => "Feature-56" | "Feature-50"))
        "Feature-19" => "Feature-0" | ("Feature-51" <=> !("Feature-36"))
        "Feature-11" <=> "Feature-54" | ("Feature-33" | ("Feature-90" | !("Feature-65")))
        "Feature-46" | ("Feature-49" | "Feature-51" & ("Feature-79" <=> "Feature-27"))
        "Feature-8" <=> "Feature-33" => ("Feature-57" => "Feature-16" | ("Feature-0" <=> "Feature-38"))
        "Feature-57" | ("Feature-49" <=> "Feature-34" | ("Feature-43" => "Feature-7"))
        "Feature-96".a < "Feature-95".a - "Feature-96".a
        "Feature-70" | "Feature-86" & ("Feature-25" <=> "Feature-24" & "Feature-34")
        "Feature-71" <=> "Feature-31"
        "Feature-28" | "Feature-96" & ("Feature-77" => "Feature-83" | "Feature-31")
        "Feature-73" | ("Feature-11" | "Feature-79" & ("Feature-33" => "Feature-67"))
        "Feature-93" => ("Feature-78" => "Feature-34" & ("Feature-56" => "Feature-89" & !("Feature-9")))
        "Feature-15" | ("Feature-46" => ("Feature-69" => !("Feature-27")))
        "Feature-77" & ("Feature-49" & "Feature-22")
        "Feature-15" & ("Feature-7" & "Feature-69")
        "Feature-5" | !("Feature-37")
        "Feature-83" => ("Feature-11" <=> "Feature-79")
        "Feature-33" => "Feature-38" & ("Feature-16" => "Feature-70" & ("Feature-39" & !("Feature-49")))
        sum(a) > 460
        "Feature-43" => !("Feature-65")
        "Feature-46" => "Feature-25" | "Feature-77" & ("Feature-38" & ("Feature-54" => !("Feature-89")))
        "Feature-8" & "Feature-37"
        "Feature-39" | "Feature-46"
        "Feature-90" <=> ("Feature-73" <=> ("Feature-23" <=> !("Feature-5")))
        "Feature-87" => !("Feature-31")
        "Feature-33" & ("Feature-34" | ("Feature-36" => "Feature-76" | ("Feature-46" <=> "Feature-77")))
        "Feature-74" => ("Feature-46" <=> "Feature-45" & !("Feature-60"))
        "Feature-49" <=> "Feature-7" & ("Feature-56" | "Feature-30")
        "Feature-76" | "Feature-26" & ("Feature-28" => ("Feature-73" <=> !("Feature-54")))
