features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 98}
                                or
                                        Boolean "Feature-4" {a 33}
                                                alternative
                                                        Boolean "Feature-12" {a 61}
                                                                optional
                                                                        Boolean "Feature-18" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 13}
                                                                                        Boolean "Feature-50" {a 79}
                                                                                        Boolean "Feature-57" {a 51}
                                                                                        Boolean "Feature-58" {a 24}
                                                                                        Boolean "Feature-77" {a 70}
                                                                        Boolean "Feature-29" {a 29}
                                                        Boolean "Feature-81" {a 10}
                                        Boolean "Feature-22" {a 36}
                                                optional
                                                        Boolean "Feature-24" {a 21}
                                                                or
                                                                        Boolean "Feature-89" {a 93}
                                                        Boolean "Feature-31" {a 91}
                                                                mandatory
                                                                        Boolean "Feature-40" {a 60}
                                        Boolean "Feature-27" {a 38}
                                                optional
                                                        Boolean "Feature-59" cardinality [1..4] {a 68}
                                                        Boolean "Feature-60" {a 30}
                                                                optional
                                                                        Boolean "Feature-62" {a 17}
                                                                        Boolean "Feature-68" {a 5}
                                        Boolean "Feature-46" {a 81}
                                        Boolean "Feature-54" {a 86}
                                        Boolean "Feature-55" {a 30}
                        Boolean "Feature-2" {a 39}
                                mandatory
                                        Boolean "Feature-3" {a 59}
                                                optional
                                                        Boolean "Feature-6" {a 34}
                                                                optional
                                                                        Boolean "Feature-42" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 30}
                                                        Boolean "Feature-9" {a 41}
                                                                mandatory
                                                                        Boolean "Feature-11" {a 54}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 44}
                                                                                        Boolean "Feature-39" {a 4}
                                                                                        Boolean "Feature-44" {a 57}
                                                                        Boolean "Feature-14" {a 65}
                                                                                alternative
                                                                                        Boolean "Feature-21" {a 67}
                                                                                        Boolean "Feature-76" {a 37}
                                                                        Boolean "Feature-64" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 11}
                                                        Boolean "Feature-10" {a 61}
                                                        Boolean "Feature-16" {a 75}
                                                                optional
                                                                        Boolean "Feature-17" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-30" {a 15}
                                                                                        Boolean "Feature-87" {a 56}
                                                                        Boolean "Feature-79" {a 43}
                                                                        Boolean "Feature-90" {a 29}
                                        Boolean "Feature-8" {a 96}
                                                optional
                                                        Boolean "Feature-74" {a 43}
                                        Boolean "Feature-25" {a 54}
                                                alternative
                                                        Boolean "Feature-26" {a 37}
                                                                optional
                                                                        Boolean "Feature-33" {a 47}
                                                                                alternative
                                                                                        Boolean "Feature-36" {a 30}
                                                                                        Boolean "Feature-91" {a 14}
                                        Boolean "Feature-45" {a 35}
                                        Boolean "Feature-56" {a 31}
                                                optional
                                                        Boolean "Feature-83" {a 18}
                                                        Boolean "Feature-86" {a 66}
                        Boolean "Feature-5" {a 72}
                                optional
                                        Boolean "Feature-13" {a 34}
                                                optional
                                                        Boolean "Feature-67" {a 40}
                                                        Boolean "Feature-75" {a 12}
                                                                alternative
                                                                        Boolean "Feature-88" {a 42}
                                        Boolean "Feature-41" {a 43}
                                                optional
                                                        Boolean "Feature-52" {a 99}
                                                                mandatory
                                                                        Boolean "Feature-82" {a 24}
                                                        Boolean "Feature-53" {a 21}
                                                                optional
                                                                        Boolean "Feature-70" {a 8}
                                                        Boolean "Feature-65" {a 69}
                                        Boolean "Feature-85" {a 37}
                        Boolean "Feature-7" {a 87}
                                mandatory
                                        Boolean "Feature-19" {a 47}
                                        Boolean "Feature-35" {a 65}
                                                optional
                                                        Boolean "Feature-47" {a 63}
                                                                optional
                                                                        Boolean "Feature-49" {a 1}
                                                                        Boolean "Feature-71" {a 39}
                                        Boolean "Feature-48" {a 8}
                                                optional
                                                        Boolean "Feature-66" {a 62}
                                        Boolean "Feature-69" {a 76}
                                                optional
                                                        Boolean "Feature-84" {a 96}
                        Boolean "Feature-15" {a 66}
                                mandatory
                                        Boolean "Feature-20" {a 12}
                                                alternative
                                                        Boolean "Feature-38" {a 73}
                                                        Boolean "Feature-43" {a 17}
                                                                optional
                                                                        Boolean "Feature-63" {a 30}
                                                                        Boolean "Feature-73" {a 75}
                                        Boolean "Feature-32" {a 85}
                                                optional
                                                        Boolean "Feature-51" {a 78}
                                                                mandatory
                                                                        Boolean "Feature-72" {a 40}
                                                        Boolean "Feature-61" {a 66}
                                        Boolean "Feature-34" {a 75}
                        Boolean "Feature-37" {a 4}

constraints
        "Feature-58" | ("Feature-43" | !("Feature-25"))
        "Feature-12" <=> "Feature-37" & ("Feature-52" | "Feature-73" & ("Feature-30" & "Feature-84"))
        "Feature-45" | ("Feature-51" | ("Feature-52" => "Feature-76" | "Feature-20" & !("Feature-42")))
        "Feature-91" => ("Feature-41" => "Feature-22" & ("Feature-63" | "Feature-82"))
        "Feature-19" <=> "Feature-38" & ("Feature-90" => ("Feature-56" <=> "Feature-46" => !("Feature-39")))
        "Feature-43".a > "Feature-58".a * ("Feature-82".a + "Feature-69".a * ("Feature-64".a + ("Feature-60".a - "Feature-43".a)))
        "Feature-79" | ("Feature-20" => !("Feature-60"))
        "Feature-28" <=> "Feature-82" | "Feature-60"
        "Feature-87" <=> "Feature-39" & "Feature-9"
        "Feature-56" | ("Feature-84" | ("Feature-59" <=> "Feature-22" & "Feature-7"))
        "Feature-58" <=> ("Feature-16" <=> "Feature-42" => !("Feature-62"))
        "Feature-16" => ("Feature-40" <=> ("Feature-79" <=> ("Feature-64" <=> "Feature-67" | !("Feature-37"))))
        "Feature-36" => ("Feature-90" <=> "Feature-88" & ("Feature-59" => "Feature-64"))
        "Feature-79" | ("Feature-40" | ("Feature-23" | ("Feature-60" <=> "Feature-30" & "Feature-71")))
        "Feature-42" => !("Feature-9")
        "Feature-91" <=> ("Feature-73" <=> "Feature-30")
        "Feature-6" => "Feature-42" | !("Feature-16")
        "Feature-19" => "Feature-38"
        "Feature-25" => "Feature-87" & ("Feature-60" | "Feature-27" & !("Feature-35"))
        "Feature-42".a + "Feature-40".a < "Feature-20".a - ("Feature-27".a + "Feature-88".a * "Feature-87".a)
        "Feature-48" => ("Feature-63" => !("Feature-35"))
        "Feature-42" => ("Feature-22" => "Feature-48" & !("Feature-8"))
        "Feature-12" => ("Feature-50" => ("Feature-36" <=> "Feature-53" & "Feature-27"))
        "Feature-12" | ("Feature-76" | ("Feature-28" <=> "Feature-85" & "Feature-31"))
        "Feature-51" | "Feature-34" & !("Feature-79")
        "Feature-27" => !("Feature-60")
        "Feature-46" | "Feature-63" & ("Feature-43" | !("Feature-14"))
        "Feature-85" | !("Feature-21")
        "Feature-30" => "Feature-25" & ("Feature-45" | ("Feature-76" | "Feature-7"))
        "Feature-38" => "Feature-27"
        "Feature-81" <=> "Feature-64"
        "Feature-73" | ("Feature-22" | ("Feature-51" => "Feature-70" & !("Feature-25")))
        "Feature-20" & ("Feature-41" => "Feature-23" & ("Feature-71" | !("Feature-79")))
        "Feature-45" | ("Feature-79" => "Feature-48" & ("Feature-84" | !("Feature-42")))
        "Feature-42" | ("Feature-50" => ("Feature-51" <=> "Feature-13" & ("Feature-91" | !("Feature-45"))))
        "Feature-71" => !("Feature-6")
        "Feature-20" | "Feature-43" & ("Feature-31" <=> "Feature-69" | !("Feature-39"))
        "Feature-37" => !("Feature-91")
        "Feature-53" | !("Feature-46")
        "Feature-63" <=> "Feature-48" => "Feature-39" & ("Feature-31" | !("Feature-10"))
        "Feature-59" <=> ("Feature-45" <=> ("Feature-40" <=> ("Feature-31" <=> "Feature-56" => !("Feature-13"))))
        "Feature-50" => "Feature-7" & ("Feature-8" & ("Feature-20" <=> "Feature-76" => "Feature-45"))
        "Feature-11" => ("Feature-75" <=> "Feature-67" => ("Feature-12" => "Feature-6" | "Feature-16"))
        "Feature-6" => ("Feature-76" <=> "Feature-46" | "Feature-56" & !("Feature-85"))
        "Feature-31" => "Feature-75" | ("Feature-91" => !("Feature-8"))
        "Feature-48" <=> "Feature-8" & ("Feature-31" => !("Feature-62"))
        "Feature-58" <=> "Feature-12" | "Feature-59"
        "Feature-40" | ("Feature-85" => ("Feature-36" <=> !("Feature-51")))
        "Feature-82" => "Feature-35" & ("Feature-88" <=> "Feature-30" | !("Feature-73"))
        "Feature-91" | ("Feature-14" | ("Feature-23" => ("Feature-48" <=> "Feature-30" => !("Feature-67"))))
        "Feature-59" | !("Feature-46")
        "Feature-51" => ("Feature-48" => !("Feature-19"))
        "Feature-60" | ("Feature-42" | !("Feature-13"))
        "Feature-76" | ("Feature-82" => "Feature-70" & "Feature-12")
        "Feature-81" => ("Feature-62" <=> ("Feature-79" <=> "Feature-27" | "Feature-82" & "Feature-7"))
        "Feature-16" => ("Feature-67" <=> "Feature-85" => ("Feature-65" <=> "Feature-19" => !("Feature-90")))
        "Feature-81" => ("Feature-36" => ("Feature-37" <=> "Feature-90" => !("Feature-6")))
        "Feature-40" => "Feature-52"
        "Feature-38" => !("Feature-90")
        "Feature-36" => ("Feature-12" <=> ("Feature-62" <=> "Feature-19" | ("Feature-42" => !("Feature-52"))))
        "Feature-27" => "Feature-30" | ("Feature-35" <=> !("Feature-91"))
        "Feature-70" | ("Feature-25" => "Feature-52" | ("Feature-13" <=> "Feature-30" | "Feature-82"))
        "Feature-84" <=> "Feature-21" & ("Feature-88" & !("Feature-64"))
        "Feature-35" => "Feature-69" | "Feature-65" & ("Feature-21" & ("Feature-8" & !("Feature-63")))
        "Feature-8" | !("Feature-13")
        "Feature-67" => ("Feature-11" <=> "Feature-81" => ("Feature-70" => ("Feature-28" <=> "Feature-87")))
        "Feature-46" | "Feature-34"
        "Feature-31" <=> "Feature-20" => "Feature-36" | "Feature-30" & !("Feature-64")
        "Feature-8" => ("Feature-50" => ("Feature-87" <=> "Feature-11" => "Feature-75" & !("Feature-28")))
        "Feature-82" <=> !("Feature-43")
        "Feature-76" => ("Feature-38" => ("Feature-53" => "Feature-40" & !("Feature-22")))
        "Feature-37" <=> "Feature-8" & ("Feature-64" & ("Feature-62" | ("Feature-53" <=> "Feature-84")))
        "Feature-8" => "Feature-23" & ("Feature-69" <=> "Feature-76" | "Feature-6")
        "Feature-40" <=> "Feature-23" & ("Feature-9" <=> !("Feature-41"))
        "Feature-31" => "Feature-52" & ("Feature-9" <=> !("Feature-14"))
        "Feature-79" | ("Feature-53" => "Feature-52" & !("Feature-40"))
        "Feature-81" | ("Feature-10" <=> "Feature-69" & ("Feature-51" | ("Feature-35" => "Feature-75")))
        "Feature-84" => !("Feature-35")
        "Feature-41" <=> ("Feature-60" <=> "Feature-81" => ("Feature-25" => "Feature-59"))
        "Feature-43" | ("Feature-87" <=> "Feature-84" => ("Feature-85" => "Feature-34" & "Feature-39"))
        "Feature-6" => "Feature-16" | "Feature-27" & ("Feature-73" => !("Feature-67"))
        "Feature-84" | ("Feature-13" => "Feature-43" & ("Feature-48" <=> !("Feature-82")))
        "Feature-21" => !("Feature-38")
        "Feature-84" | ("Feature-52" => ("Feature-51" => "Feature-65"))
        "Feature-62" => ("Feature-58" => ("Feature-59" => ("Feature-45" => ("Feature-16" <=> !("Feature-8")))))
        "Feature-81" | ("Feature-34" | !("Feature-12"))
        "Feature-56" <=> "Feature-88" & ("Feature-28" | ("Feature-53" => ("Feature-9" <=> "Feature-36")))
        "Feature-42" => !("Feature-53")
        "Feature-41" | ("Feature-7" => ("Feature-87" => "Feature-62"))
        "Feature-62" | "Feature-51" & ("Feature-84" => !("Feature-10"))
        "Feature-43" | "Feature-60"
        "Feature-51" | ("Feature-36" <=> !("Feature-52"))
        "Feature-7" <=> ("Feature-45" <=> "Feature-46" | "Feature-73")
        "Feature-38" <=> "Feature-21" & ("Feature-50" | ("Feature-20" => "Feature-6" | !("Feature-59")))
        "Feature-30" <=> ("Feature-39" <=> ("Feature-79" <=> "Feature-45" & ("Feature-87" & "Feature-70")))
        "Feature-60" => "Feature-71" | ("Feature-8" <=> !("Feature-56"))
        "Feature-6" => "Feature-37" | "Feature-64"
        "Feature-8" => "Feature-58" & !("Feature-36")
        "Feature-75" <=> "Feature-81" & !("Feature-7")
        "Feature-20" => "Feature-79" | ("Feature-30" <=> "Feature-13" & ("Feature-36" <=> "Feature-67"))
        "Feature-63" <=> "Feature-12" | ("Feature-23" | ("Feature-31" <=> "Feature-37" & !("Feature-91")))
        "Feature-69" | ("Feature-60" => ("Feature-14" => !("Feature-56")))
        "Feature-65" | ("Feature-19" => "Feature-62")
        "Feature-38" => "Feature-81" | ("Feature-65" | ("Feature-22" <=> "Feature-41" & !("Feature-62")))
        "Feature-84" => ("Feature-31" <=> "Feature-65" => "Feature-28" & ("Feature-81" | "Feature-22"))
        "Feature-8" <=> "Feature-42" | "Feature-50"
        "Feature-13" => "Feature-63" | ("Feature-48" => ("Feature-52" <=> "Feature-51" & !("Feature-25")))
        "Feature-71" | ("Feature-13" | ("Feature-50" <=> "Feature-59" & "Feature-28"))
        "Feature-56" => "Feature-88" | ("Feature-84" | !("Feature-69"))
        "Feature-6" | ("Feature-43" | ("Feature-11" => !("Feature-50")))
        "Feature-76" => "Feature-41" & ("Feature-7" <=> "Feature-60" & ("Feature-11" & !("Feature-8")))
        "Feature-87" | ("Feature-41" => ("Feature-37" <=> !("Feature-56")))
        "Feature-38" | !("Feature-62")
        "Feature-31" => "Feature-90"
        "Feature-39" <=> ("Feature-11" <=> "Feature-30" => "Feature-60" | "Feature-12")
        "Feature-12" <=> "Feature-46" | "Feature-62" & "Feature-35"
        "Feature-43" => ("Feature-75" => ("Feature-19" <=> "Feature-84"))
        "Feature-21" <=> "Feature-23"
        "Feature-52" <=> "Feature-91" | "Feature-40"
        "Feature-27" <=> "Feature-22" & ("Feature-19" & !("Feature-41"))
        "Feature-43" <=> "Feature-67" | ("Feature-8" => !("Feature-19"))
        "Feature-19" => ("Feature-11" <=> ("Feature-51" <=> "Feature-52" & ("Feature-64" => "Feature-12")))
        "Feature-35" => "Feature-21" | !("Feature-64")
        "Feature-38" => !("Feature-59")
        "Feature-28" => ("Feature-79" <=> "Feature-71" => !("Feature-82"))
        "Feature-58" | ("Feature-9" | ("Feature-71" => "Feature-30" & !("Feature-23")))
        "Feature-76" => ("Feature-45" => "Feature-20" & ("Feature-69" => "Feature-53"))
        "Feature-79" => "Feature-13"
        "Feature-9" <=> "Feature-30" | ("Feature-31" <=> "Feature-35" | ("Feature-67" | !("Feature-52")))
        "Feature-12" | ("Feature-36" | ("Feature-13" => ("Feature-79" <=> "Feature-62" & "Feature-39")))
        "Feature-28" | ("Feature-91" <=> ("Feature-30" <=> "Feature-22" => "Feature-23"))
        "Feature-8" <=> "Feature-88" & "Feature-42"
        "Feature-53" => ("Feature-64" => "Feature-60" | "Feature-7" & ("Feature-27" & !("Feature-70")))
        "Feature-8" => "Feature-19" | "Feature-90"
        "Feature-85" => "Feature-10"
        "Feature-53" => "Feature-79" & ("Feature-37" & ("Feature-9" => ("Feature-43" <=> "Feature-35")))
        "Feature-58" | "Feature-73" & ("Feature-22" => ("Feature-20" <=> !("Feature-10")))
        "Feature-85" <=> "Feature-70" & ("Feature-45" | ("Feature-62" <=> !("Feature-90")))
        "Feature-28" => ("Feature-59" <=> "Feature-50" | ("Feature-91" => "Feature-48"))
        "Feature-6" <=> "Feature-41" | ("Feature-56" <=> !("Feature-69"))
        "Feature-10" => "Feature-28" & ("Feature-19" | !("Feature-9"))
        "Feature-73" <=> !("Feature-35")
        "Feature-31" <=> ("Feature-52" <=> ("Feature-70" <=> "Feature-41" | "Feature-21"))
        "Feature-65" | ("Feature-53" | ("Feature-20" <=> !("Feature-52")))
        "Feature-63".a - "Feature-81".a > "Feature-23".a * "Feature-31".a
        "Feature-16" | ("Feature-52" | ("Feature-60" => ("Feature-11" => ("Feature-19" => "Feature-85"))))
        "Feature-30" | ("Feature-91" => "Feature-31" | ("Feature-58" <=> "Feature-14" => "Feature-82"))
        "Feature-23" => "Feature-52" & "Feature-88"
        "Feature-50" | ("Feature-88" <=> ("Feature-40" <=> "Feature-37" => "Feature-6" & "Feature-64"))
        "Feature-11" | ("Feature-7" | ("Feature-30" => !("Feature-91")))
        "Feature-43" | ("Feature-91" | "Feature-52")
        "Feature-76" => ("Feature-41" <=> "Feature-10" & ("Feature-9" => ("Feature-75" <=> !("Feature-88"))))
        "Feature-67" => "Feature-75"
        "Feature-13" | ("Feature-76" <=> "Feature-84" | "Feature-39")
        "Feature-25" <=> ("Feature-7" <=> "Feature-46" => "Feature-14" | "Feature-48" & "Feature-59")
        "Feature-28" <=> "Feature-90" & !("Feature-16")
        "Feature-67" <=> "Feature-58" & ("Feature-27" | ("Feature-82" => "Feature-48"))
        "Feature-81" => "Feature-84" & "Feature-52"
        "Feature-87" => "Feature-85" & ("Feature-23" => "Feature-34" | "Feature-14" & "Feature-27")
        "Feature-43" <=> ("Feature-91" <=> "Feature-90" & ("Feature-38" <=> !("Feature-48")))
        "Feature-7" => "Feature-10" | ("Feature-87" => "Feature-36")
        "Feature-41" => !("Feature-52")
        sum(a) > 306
        "Feature-35" | ("Feature-85" | !("Feature-91"))
        "Feature-63" | ("Feature-14" | !("Feature-85"))
        "Feature-73" & ("Feature-30" => "Feature-36" | "Feature-65" & "Feature-14")
