features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 8}
                                optional
                                        Boolean "Feature-2" {a 36}
                                                optional
                                                        Boolean "Feature-13" {a 5}
                                                        Boolean "Feature-23" {a 8}
                                                        Boolean "Feature-37" {a 1}
                                                        Boolean "Feature-59" {a 40}
                                                        Boolean "Feature-82" {a 14}
                                                        Boolean "Feature-99" {a 98}
                                        Boolean "Feature-7" {a 63}
                                                mandatory
                                                        Boolean "Feature-9" {a 41}
                                                        Boolean "Feature-26" {a 45}
                                                        Boolean "Feature-36" {a 47}
                                                        Boolean "Feature-39" {a 51}
                                                        Boolean "Feature-47" {a 2}
                                                        Boolean "Feature-72" {a 5}
                                                        Boolean "Feature-87" {a 74}
                                        Boolean "Feature-49" {a 8}
                                                alternative
                                                        Boolean "Feature-54" {a 33}
                                                        Boolean "Feature-78" {a 87}
                                        Boolean "Feature-50" {a 20}
                                                optional
                                                        Boolean "Feature-51" {a 75}
                                                        Boolean "Feature-52" {a 95}
                                                        Boolean "Feature-55" {a 55}
                                                        Boolean "Feature-98" {a 54}
                                                        Boolean "Feature-103" {a 4}
                                        Boolean "Feature-53" {a 79}
                                                optional
                                                        Boolean "Feature-62" {a 59}
                                        Boolean "Feature-68" {a 78}
                                                alternative
                                                        Boolean "Feature-74" {a 2}
                                                        Boolean "Feature-85" {a 15}
                                                        Boolean "Feature-95" {a 63}
                                        Boolean "Feature-92" {a 88}
                        Boolean "Feature-3" {a 56}
                                optional
                                        Boolean "Feature-66" {a 82}
                                                optional
                                                        Boolean "Feature-84" {a 30}
                                                        Boolean "Feature-105" {a 13}
                                        Boolean "Feature-73" {a 73}
                                        Boolean "Feature-89" {a 26}
                                                optional
                                                        Boolean "Feature-104" {a 39}
                                        Boolean "Feature-97" {a 71}
                                                optional
                                                        Boolean "Feature-100" {a 63}
                        Boolean "Feature-4" {a 22}
                                optional
                                        Boolean "Feature-22" {a 52}
                                                mandatory
                                                        Boolean "Feature-81" {a 98}
                                                        Boolean "Feature-91" {a 49}
                                        Boolean "Feature-114" {a 92}
                        Boolean "Feature-5" {a 86}
                                optional
                                        Boolean "Feature-6" {a 86}
                                                optional
                                                        Boolean "Feature-12" {a 98}
                                                        Boolean "Feature-19" {a 52}
                                                        Boolean "Feature-41" {a 71}
                                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-8" {a 43}
                                                optional
                                                        Boolean "Feature-15" {a 81}
                                        Boolean "Feature-10" {a 3}
                                                or
                                                        Boolean "Feature-11" {a 20}
                                                        Boolean "Feature-21" {a 83}
                                                        Boolean "Feature-32" {a 88}
                                                        Boolean "Feature-42" {a 33}
                                                        Boolean "Feature-48" cardinality [3..5] {a 44}
                                                        Boolean "Feature-61" {a 12}
                                                        Boolean "Feature-67" {a 1}
                                                        Boolean "Feature-90" {a 38}
                                        Boolean "Feature-16" {a 61}
                                                mandatory
                                                        Boolean "Feature-25" {a 4}
                                                        Boolean "Feature-27" {a 78}
                                                        Boolean "Feature-63" {a 46}
                                        Boolean "Feature-17" {a 7}
                                                optional
                                                        Boolean "Feature-80" {a 15}
                                                        Boolean "Feature-83" {a 63}
                                                        Boolean "Feature-106" {a 35}
                                        Boolean "Feature-20" {a 35}
                                                optional
                                                        Boolean "Feature-28" {a 38}
                                                        Boolean "Feature-33" {a 44}
                                                        Boolean "Feature-40" {a 41}
                                                        Boolean "Feature-46" {a 30}
                                                        Boolean "Feature-115" {a 79}
                                        Boolean "Feature-64" {a 32}
                                                alternative
                                                        Boolean "Feature-71" {a 77}
                                        Boolean "Feature-86" {a 89}
                                                optional
                                                        Boolean "Feature-101" {a 96}
                        Boolean "Feature-14" {a 23}
                                optional
                                        Boolean "Feature-108" {a 7}
                        Boolean "Feature-18" {a 43}
                                optional
                                        Boolean "Feature-24" {a 73}
                                                mandatory
                                                        Boolean "Feature-70" {a 50}
                                                        Boolean "Feature-77" {a 26}
                                                        Boolean "Feature-96" {a 21}
                                        Boolean "Feature-29" {a 48}
                                                optional
                                                        Boolean "Feature-44" {a 9}
                                        Boolean "Feature-30" {a 15}
                                                optional
                                                        Boolean "Feature-31" {a 31}
                                                        Boolean "Feature-35" cardinality [1..2] {a 14}
                                                        Boolean "Feature-38" {a 8}
                                                        Boolean "Feature-60" {a 33}
                                                        Boolean "Feature-93" {a 5}
                                                        Boolean "Feature-94" {a 20}
                                                        Boolean "Feature-110" {a 46}
                                        Boolean "Feature-34" {a 56}
                                                optional
                                                        Boolean "Feature-79" {a 17}
                                        Boolean "Feature-56" {a 91}
                                                optional
                                                        Boolean "Feature-58" {a 27}
                                                        Boolean "Feature-75" cardinality [3..3] {a 98}
                                                        Boolean "Feature-76" {a 8}
                        Boolean "Feature-43" {a 8}
                                mandatory
                                        Boolean "Feature-113" {a 49}
                        Boolean "Feature-57" {a 96}
                                optional
                                        Boolean "Feature-65" {a 98}
                                                mandatory
                                                        Boolean "Feature-102" {a 59}
                                                        Boolean "Feature-109" {a 82}
                                        Boolean "Feature-69" {a 29}
                                                optional
                                                        Boolean "Feature-88" {a 21}
                                                        Boolean "Feature-107" {a 40}
                        Boolean "Feature-111" {a 2}
                        Boolean "Feature-112" {a 66}

constraints
        "Feature-92" & ("Feature-68" => "Feature-39" | !("Feature-44"))
        "Feature-35" => ("Feature-27" => "Feature-51" | ("Feature-74" <=> "Feature-17" => !("Feature-2")))
        "Feature-2" | ("Feature-91" => "Feature-52")
        "Feature-66" | ("Feature-36" <=> ("Feature-28" <=> "Feature-19" => ("Feature-16" <=> "Feature-81")))
        "Feature-13" => ("Feature-74" => !("Feature-112"))
        "Feature-81" <=> "Feature-58" & "Feature-89"
        "Feature-10" <=> "Feature-44"
        "Feature-28" => !("Feature-30")
        "Feature-106" => ("Feature-5" => "Feature-44" | "Feature-52")
        "Feature-51" & !("Feature-114")
        "Feature-114" | ("Feature-15" | "Feature-74")
        "Feature-79" <=> ("Feature-16" <=> "Feature-11" | ("Feature-36" | ("Feature-52" | "Feature-29")))
        "Feature-11" | ("Feature-106" => ("Feature-95" => ("Feature-27" <=> ("Feature-13" <=> "Feature-36"))))
        "Feature-35" | ("Feature-38" => !("Feature-22"))
        "Feature-51" <=> !("Feature-113")
        "Feature-66" | !("Feature-56")
        "Feature-92" & ("Feature-38" | ("Feature-30" => "Feature-95"))
        "Feature-113" => ("Feature-33" <=> "Feature-1" | "Feature-57")
        "Feature-99" => ("Feature-100" <=> !("Feature-115"))
        "Feature-45".a * "Feature-59".a > "Feature-90".a - ("Feature-68".a + "Feature-30".a)
        "Feature-99" | !("Feature-41")
        "Feature-19" => ("Feature-110" => ("Feature-30" <=> "Feature-115" | !("Feature-101")))
        "Feature-2" | ("Feature-62" <=> "Feature-81")
        "Feature-1".a - ("Feature-22".a - "Feature-93".a * ("Feature-58".a + "Feature-8".a)) > "Feature-102".a
        "Feature-51" | ("Feature-102" | ("Feature-26" <=> ("Feature-72" <=> "Feature-33" => !("Feature-56"))))
        "Feature-39" => "Feature-57" | ("Feature-13" => !("Feature-53"))
        "Feature-95" <=> "Feature-52" & ("Feature-110" <=> "Feature-106" => ("Feature-99" => "Feature-102"))
        "Feature-19" | ("Feature-43" => ("Feature-93" => ("Feature-46" <=> !("Feature-52"))))
        "Feature-62" => ("Feature-102" <=> "Feature-106" & !("Feature-16"))
        "Feature-111" => !("Feature-97")
        "Feature-14" => ("Feature-17" <=> "Feature-89" & ("Feature-70" | ("Feature-73" => !("Feature-92"))))
        "Feature-106" => "Feature-109" & "Feature-22"
        "Feature-33" | ("Feature-106" => "Feature-110" & ("Feature-42" | "Feature-51" & !("Feature-2")))
        "Feature-42" | ("Feature-94" => ("Feature-100" <=> "Feature-17"))
        "Feature-58" => !("Feature-38")
        "Feature-29" => ("Feature-68" => ("Feature-23" => "Feature-77" | !("Feature-63")))
        "Feature-11" => "Feature-15"
        "Feature-92" | ("Feature-5" | "Feature-26")
        "Feature-45" => "Feature-27" | ("Feature-58" <=> "Feature-81" | ("Feature-90" => "Feature-22"))
        "Feature-107" <=> "Feature-33" | "Feature-52" & "Feature-42"
        "Feature-57" => "Feature-90"
        "Feature-112" | ("Feature-15" <=> "Feature-102" | "Feature-33")
        "Feature-25" => ("Feature-14" <=> "Feature-18" => ("Feature-0" <=> !("Feature-5")))
        "Feature-2" => !("Feature-97")
        "Feature-95" | ("Feature-44" => "Feature-53" | ("Feature-36" <=> "Feature-23" => "Feature-63"))
        "Feature-72" => "Feature-81" | ("Feature-92" | ("Feature-8" <=> "Feature-115"))
        "Feature-72" | ("Feature-55" <=> "Feature-14" | !("Feature-103"))
        "Feature-39" | ("Feature-99" | ("Feature-42" <=> "Feature-38" | "Feature-11" & !("Feature-41")))
        "Feature-10" | !("Feature-38")
        "Feature-112" | ("Feature-92" | !("Feature-47"))
        "Feature-35" => ("Feature-15" => "Feature-59" & "Feature-17")
        "Feature-8" <=> "Feature-113" & !("Feature-107")
        "Feature-33" => "Feature-63" & ("Feature-91" & ("Feature-79" | "Feature-30" & "Feature-80"))
        "Feature-100" => !("Feature-1")
        "Feature-59" => "Feature-17" | ("Feature-1" => !("Feature-4"))
        "Feature-26" => ("Feature-20" <=> "Feature-13" => "Feature-38")
        "Feature-90" <=> "Feature-21" & "Feature-80"
        "Feature-113" | ("Feature-92" | ("Feature-89" => !("Feature-35")))
        "Feature-10" => ("Feature-28" => ("Feature-91" <=> "Feature-8" => !("Feature-46")))
        "Feature-74" | "Feature-41" & ("Feature-47" <=> "Feature-115")
        "Feature-56" <=> ("Feature-41" <=> "Feature-95" | ("Feature-57" | ("Feature-38" | "Feature-52")))
        "Feature-18" => !("Feature-92")
        "Feature-92" <=> "Feature-33" => "Feature-90" | ("Feature-57" <=> ("Feature-20" <=> !("Feature-52")))
        "Feature-110" <=> "Feature-92" => "Feature-4" & "Feature-35"
        "Feature-10" <=> ("Feature-83" <=> ("Feature-68" <=> "Feature-94" | ("Feature-59" => !("Feature-99"))))
        "Feature-63" => "Feature-80"
        "Feature-41" <=> "Feature-0" & "Feature-29"
        "Feature-48" <=> "Feature-81" & ("Feature-18" | !("Feature-46"))
        "Feature-26" <=> ("Feature-83" <=> !("Feature-77"))
        "Feature-93" <=> "Feature-39"
        "Feature-101" => ("Feature-68" <=> "Feature-11")
        "Feature-52" | ("Feature-99" => "Feature-41" | !("Feature-40"))
        "Feature-36" => "Feature-20" & ("Feature-13" & ("Feature-53" & ("Feature-113" & "Feature-41")))
        "Feature-20" | ("Feature-68" => ("Feature-80" => ("Feature-13" => "Feature-48")))
        "Feature-115" <=> "Feature-79"
        "Feature-100" <=> "Feature-25" | "Feature-41"
        "Feature-87" | ("Feature-92" => "Feature-20" | !("Feature-15"))
        "Feature-111" => "Feature-16" & ("Feature-112" => "Feature-79")
        "Feature-70" <=> "Feature-94"
        "Feature-30" | !("Feature-70")
        "Feature-94" <=> ("Feature-27" <=> "Feature-99" => "Feature-43" & ("Feature-112" => !("Feature-15")))
        "Feature-100" => ("Feature-93" => "Feature-66" | ("Feature-94" <=> "Feature-52"))
        "Feature-70" => ("Feature-57" => ("Feature-30" <=> "Feature-11" | ("Feature-16" <=> !("Feature-21"))))
        "Feature-91" <=> !("Feature-1")
        "Feature-1" | "Feature-106" & !("Feature-77")
        "Feature-70" <=> "Feature-81" & "Feature-14"
        "Feature-16" => "Feature-42"
        "Feature-99" => ("Feature-58" <=> !("Feature-36"))
        "Feature-99" <=> !("Feature-2")
        "Feature-74" => ("Feature-73" <=> "Feature-30" | "Feature-10" & "Feature-42")
        "Feature-40" => "Feature-64" & ("Feature-43" | !("Feature-17"))
        "Feature-55" | !("Feature-68")
        "Feature-63" => ("Feature-64" => "Feature-45")
        "Feature-74".a < "Feature-92".a * ("Feature-93".a + ("Feature-16".a + "Feature-74".a))
        "Feature-89" => "Feature-95" | ("Feature-87" <=> "Feature-38" => ("Feature-111" <=> !("Feature-56")))
        "Feature-44" => ("Feature-80" => "Feature-101")
        "Feature-22" | "Feature-0"
        "Feature-2" | "Feature-27" & ("Feature-4" => ("Feature-72" <=> "Feature-90" | !("Feature-102")))
        "Feature-67" <=> "Feature-16" & ("Feature-57" <=> ("Feature-73" <=> "Feature-39" => "Feature-87"))
        "Feature-99" => ("Feature-97" <=> "Feature-19" & !("Feature-17"))
        "Feature-95" <=> "Feature-33"
        "Feature-58" <=> "Feature-89" & !("Feature-64")
        "Feature-44" => ("Feature-102" <=> "Feature-23" => "Feature-17" & "Feature-39")
        "Feature-13" & ("Feature-74" | !("Feature-26"))
        "Feature-18" <=> "Feature-72" & ("Feature-36" => "Feature-67")
        "Feature-38" => "Feature-34"
        "Feature-55" | "Feature-30" & !("Feature-47")
        "Feature-44" <=> ("Feature-36" <=> ("Feature-45" <=> "Feature-115" & ("Feature-109" | "Feature-81")))
        "Feature-91" => "Feature-20" & ("Feature-70" <=> !("Feature-30"))
        "Feature-92" | ("Feature-23" | !("Feature-62"))
        "Feature-34" => "Feature-57" & ("Feature-109" | ("Feature-67" => ("Feature-22" => "Feature-55")))
        "Feature-53" <=> "Feature-101" | "Feature-102"
        "Feature-81" => ("Feature-33" <=> ("Feature-2" <=> "Feature-11" | "Feature-57" & "Feature-52"))
        "Feature-52" <=> "Feature-19" => ("Feature-83" => ("Feature-70" <=> "Feature-62" | "Feature-33"))
        "Feature-59" => ("Feature-1" <=> "Feature-77" & ("Feature-45" & ("Feature-27" | "Feature-94")))
        "Feature-13" | ("Feature-101" | "Feature-102")
        "Feature-97" => ("Feature-106" => "Feature-22" | ("Feature-38" => "Feature-45"))
        "Feature-95" <=> "Feature-28" & ("Feature-67" | ("Feature-87" | "Feature-102"))
        "Feature-107" | ("Feature-35" => "Feature-40" | "Feature-34")
        "Feature-110" => "Feature-15"
        "Feature-18" => ("Feature-102" <=> "Feature-8" & ("Feature-23" & "Feature-45"))
        "Feature-14" => "Feature-13" | ("Feature-74" | !("Feature-48"))
        "Feature-16" => ("Feature-25" => "Feature-45" & "Feature-83")
        "Feature-92" | ("Feature-20" => "Feature-35" & !("Feature-72"))
        "Feature-57" | ("Feature-1" | "Feature-92" & ("Feature-115" | "Feature-55" & !("Feature-17")))
        "Feature-111" <=> "Feature-102"
        "Feature-77" <=> "Feature-106"
        "Feature-55" & ("Feature-66" => "Feature-46" | ("Feature-79" <=> !("Feature-29")))
        "Feature-72" | ("Feature-14" => "Feature-5" | ("Feature-53" | ("Feature-57" <=> !("Feature-11"))))
        "Feature-74" <=> "Feature-97" => "Feature-17" | "Feature-42"
        "Feature-110" <=> "Feature-5" & !("Feature-40")
        sum(a) > 77
