features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 34}
                                optional
                                        Boolean "Feature-2" {a 33}
                                                mandatory
                                                        Boolean "Feature-6" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-63" {a 26}
                                                        Boolean "Feature-15" {a 13}
                                                                optional
                                                                        Boolean "Feature-21" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 58}
                                                                        Boolean "Feature-60" {a 67}
                                                                        Boolean "Feature-70" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 23}
                                                        Boolean "Feature-58" {a 78}
                                                        Boolean "Feature-77" {a 22}
                                        Boolean "Feature-16" {a 90}
                                                mandatory
                                                        Boolean "Feature-40" {a 49}
                                                        Boolean "Feature-42" {a 72}
                                        Boolean "Feature-18" {a 35}
                                        Boolean "Feature-23" {a 77}
                                                optional
                                                        Boolean "Feature-39" {a 26}
                                                        Boolean "Feature-47" {a 45}
                                        Boolean "Feature-25" {a 60}
                                                alternative
                                                        Boolean "Feature-31" {a 95}
                                                                optional
                                                                        Boolean "Feature-79" {a 83}
                                                        Boolean "Feature-48" {a 4}
                                                        Boolean "Feature-61" {a 53}
                                        Boolean "Feature-36" {a 9}
                                        Boolean "Feature-54" {a 23}
                                                optional
                                                        Boolean "Feature-80" {a 41}
                                        Boolean "Feature-57" {a 3}
                                        Boolean "Feature-76" {a 73}
                        Boolean "Feature-3" {a 24}
                        Boolean "Feature-4" {a 4}
                                optional
                                        Boolean "Feature-5" {a 60}
                                                optional
                                                        Boolean "Feature-10" {a 50}
                                                                alternative
                                                                        Boolean "Feature-11" {a 83}
                                                                                alternative
                                                                                        Boolean "Feature-56" {a 49}
                                                                                        Boolean "Feature-62" {a 15}
                                                                                                mandatory
                                                                                                        Boolean "Feature-74" {a 97}
                                                                        Boolean "Feature-35" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 67}
                                                                        Boolean "Feature-44" {a 32}
                                                        Boolean "Feature-12" {a 14}
                                                                optional
                                                                        Boolean "Feature-13" {a 28}
                                                                        Boolean "Feature-41" {a 96}
                                                        Boolean "Feature-37" {a 92}
                                        Boolean "Feature-7" {a 28}
                                                or
                                                        Boolean "Feature-8" {a 92}
                                                        Boolean "Feature-43" {a 14}
                        Boolean "Feature-9" {a 46}
                                optional
                                        Boolean "Feature-17" {a 74}
                                                mandatory
                                                        Boolean "Feature-29" {a 83}
                                                                optional
                                                                        Boolean "Feature-53" {a 98}
                                        Boolean "Feature-20" {a 32}
                                                optional
                                                        Boolean "Feature-38" {a 6}
                                                        Boolean "Feature-46" {a 58}
                                                                mandatory
                                                                        Boolean "Feature-51" {a 38}
                                        Boolean "Feature-22" {a 62}
                                                optional
                                                        Boolean "Feature-24" {a 90}
                                                                optional
                                                                        Boolean "Feature-52" {a 45}
                                                                        Boolean "Feature-64" {a 93}
                                                                        Boolean "Feature-71" {a 62}
                                                                        Boolean "Feature-75" {a 6}
                        Boolean "Feature-14" {a 44}
                                optional
                                        Boolean "Feature-27" {a 13}
                                                optional
                                                        Boolean "Feature-33" {a 60}
                                        Boolean "Feature-55" {a 59}
                                        Boolean "Feature-65" {a 68}
                                                mandatory
                                                        Boolean "Feature-72" {a 31}
                                        Boolean "Feature-66" {a 29}
                                        Boolean "Feature-68" {a 19}
                                        Boolean "Feature-78" {a 60}
                        Boolean "Feature-19" {a 49}
                        Boolean "Feature-26" {a 71}
                                optional
                                        Boolean "Feature-30" {a 31}
                                                optional
                                                        Boolean "Feature-34" {a 70}
                                        Boolean "Feature-50" {a 62}
                                        Boolean "Feature-69" {a 18}
                        Boolean "Feature-28" {a 62}
                                optional
                                        Boolean "Feature-67" {a 13}
                        Boolean "Feature-45" {a 38}
                        Boolean "Feature-59" {a 21}

constraints
        "Feature-57" <=> "Feature-8" => "Feature-18" & ("Feature-41" <=> "Feature-5")
        "Feature-76" | ("Feature-24" <=> "Feature-69" & "Feature-36")
        "Feature-1" <=> "Feature-6" | "Feature-4" & !("Feature-64")
        "Feature-69" & ("Feature-65" <=> !("Feature-28"))
        "Feature-36" => !("Feature-32")
        "Feature-22" | ("Feature-26" => "Feature-3" & ("Feature-29" <=> "Feature-23"))
        "Feature-41" <=> ("Feature-38" <=> "Feature-60")
        "Feature-78" => ("Feature-8" <=> "Feature-65" & "Feature-34")
        "Feature-28" & ("Feature-80" => !("Feature-4"))
        "Feature-4" | ("Feature-76" <=> !("Feature-22"))
        "Feature-6" | !("Feature-25")
        "Feature-75" => ("Feature-25" <=> "Feature-5" => "Feature-69")
        "Feature-41" <=> "Feature-13" | "Feature-53" & ("Feature-75" => "Feature-27")
        "Feature-29" & ("Feature-66" <=> "Feature-7")
        "Feature-60" | "Feature-30"
        "Feature-1" | ("Feature-53" <=> "Feature-27" & "Feature-54")
        "Feature-6" | !("Feature-1")
        "Feature-19" => !("Feature-61")
        "Feature-64" | ("Feature-67" => !("Feature-27"))
        "Feature-65" | !("Feature-32")
        "Feature-54" <=> "Feature-35" | "Feature-23"
        "Feature-10" => "Feature-70"
        "Feature-52" => "Feature-27" | ("Feature-80" => "Feature-4" & ("Feature-68" | !("Feature-56")))
        "Feature-36" <=> "Feature-12" => ("Feature-23" <=> "Feature-7" | "Feature-29")
        "Feature-47" | ("Feature-79" => "Feature-67" & !("Feature-52"))
        "Feature-30" | ("Feature-23" <=> "Feature-47" & ("Feature-48" | !("Feature-74")))
        "Feature-79" => "Feature-67" | ("Feature-75" <=> !("Feature-12"))
        "Feature-68" <=> "Feature-31" & ("Feature-4" | ("Feature-54" | "Feature-10"))
        "Feature-75" | ("Feature-56" <=> "Feature-6" => !("Feature-13"))
        "Feature-38" | "Feature-19" & "Feature-29"
        "Feature-45" & ("Feature-75" <=> "Feature-36")
        "Feature-77" <=> "Feature-38" | ("Feature-13" <=> "Feature-46" | ("Feature-28" | !("Feature-70")))
        "Feature-10" <=> ("Feature-78" <=> "Feature-72" => ("Feature-23" <=> !("Feature-69")))
        "Feature-28" | ("Feature-1" <=> "Feature-31" & ("Feature-56" => "Feature-64"))
        "Feature-65" => ("Feature-58" => "Feature-38" | !("Feature-8"))
        "Feature-75" <=> "Feature-52" => !("Feature-10")
        "Feature-1" | !("Feature-13")
        "Feature-36" <=> "Feature-30" => !("Feature-79")
        "Feature-10" & ("Feature-25" <=> "Feature-11")
        "Feature-4" <=> ("Feature-77" <=> "Feature-20" => "Feature-40" | "Feature-76")
        "Feature-20" <=> ("Feature-46" <=> !("Feature-13"))
        "Feature-57" <=> "Feature-3"
        "Feature-54" | ("Feature-19" => "Feature-5" | "Feature-4")
        "Feature-57".a > "Feature-42".a - "Feature-41".a * ("Feature-38".a - ("Feature-8".a - "Feature-11".a))
        "Feature-61" => !("Feature-28")
        "Feature-9".a < "Feature-47".a + ("Feature-28".a - "Feature-9".a)
        "Feature-80" | ("Feature-42" | ("Feature-41" => "Feature-69"))
        "Feature-9" => "Feature-79" | ("Feature-54" => ("Feature-80" <=> !("Feature-20")))
        "Feature-14" <=> "Feature-38" => "Feature-3" & !("Feature-46")
        "Feature-34" <=> "Feature-5" & ("Feature-52" => ("Feature-76" <=> ("Feature-13" <=> !("Feature-53"))))
        "Feature-72" => "Feature-78" | ("Feature-61" <=> "Feature-74")
        "Feature-28" => ("Feature-78" <=> "Feature-29" | "Feature-69" & "Feature-70")
        "Feature-75" <=> ("Feature-29" <=> ("Feature-8" <=> "Feature-48" & ("Feature-45" => !("Feature-34"))))
        "Feature-69" | "Feature-38"
        "Feature-9" <=> "Feature-14" | ("Feature-77" <=> "Feature-46" | "Feature-31" & !("Feature-72"))
        "Feature-65" <=> ("Feature-64" <=> "Feature-67")
        "Feature-8" => "Feature-14"
        "Feature-68" | !("Feature-74")
        "Feature-27" => "Feature-70"
        "Feature-12" | ("Feature-4" => ("Feature-80" <=> !("Feature-61")))
        "Feature-18" <=> "Feature-58" => ("Feature-27" => "Feature-43" | ("Feature-6" <=> "Feature-20"))
        "Feature-9" & ("Feature-75" <=> "Feature-58")
        "Feature-41" <=> "Feature-58" | ("Feature-69" <=> "Feature-68" | "Feature-19")
        "Feature-0" => ("Feature-64" <=> !("Feature-9"))
        "Feature-47" & ("Feature-28" | ("Feature-64" => "Feature-45" | "Feature-42"))
        "Feature-64" => "Feature-19"
        "Feature-7".a * "Feature-12".a > "Feature-11".a
        "Feature-7" <=> "Feature-58" => "Feature-18"
        "Feature-68" & ("Feature-36" | "Feature-35" & ("Feature-61" & !("Feature-31")))
        "Feature-64" | ("Feature-72" | ("Feature-14" | "Feature-43" & !("Feature-11")))
        "Feature-79" => "Feature-28" | ("Feature-32" | ("Feature-10" | !("Feature-4")))
        "Feature-22" | "Feature-41"
        "Feature-74" | ("Feature-18" | !("Feature-30"))
        "Feature-18" <=> ("Feature-53" <=> "Feature-70" & "Feature-19")
        "Feature-26" & "Feature-28"
        "Feature-52" | ("Feature-75" | !("Feature-3"))
        "Feature-43" <=> "Feature-12"
        "Feature-29" & "Feature-54"
        "Feature-33" | ("Feature-58" <=> ("Feature-40" <=> "Feature-65" | ("Feature-14" <=> "Feature-27")))
        "Feature-29" & ("Feature-31" | ("Feature-6" => "Feature-36" & "Feature-33"))
        "Feature-23" & "Feature-60"
        "Feature-14" => ("Feature-23" <=> "Feature-5" | !("Feature-6"))
        "Feature-76" | "Feature-40" & ("Feature-22" <=> "Feature-3")
        "Feature-13" & "Feature-29"
        "Feature-11" <=> "Feature-56"
        "Feature-77" => "Feature-24" | "Feature-72" & !("Feature-40")
        "Feature-69" | ("Feature-29" <=> "Feature-77" & !("Feature-36"))
        "Feature-29" <=> "Feature-31" => !("Feature-35")
        "Feature-9" | ("Feature-13" => "Feature-45")
        "Feature-35" | ("Feature-78" | "Feature-77")
        "Feature-18" <=> "Feature-23" => "Feature-67" | "Feature-53" & ("Feature-31" & "Feature-9")
        "Feature-36" & ("Feature-69" | ("Feature-20" | "Feature-10" & ("Feature-68" => !("Feature-12"))))
        "Feature-7" <=> ("Feature-13" <=> "Feature-61" | "Feature-6")
        "Feature-60" <=> ("Feature-1" <=> "Feature-42" => "Feature-10" & !("Feature-19"))
        "Feature-10" & ("Feature-34" | "Feature-29")
        "Feature-68" | ("Feature-76" <=> "Feature-36" & ("Feature-3" <=> "Feature-79" | !("Feature-33")))
        "Feature-41" | !("Feature-67")
        "Feature-78" <=> "Feature-36"
        "Feature-36" & !("Feature-46")
        "Feature-70" <=> !("Feature-33")
        "Feature-20" & ("Feature-47" | "Feature-35" & ("Feature-31" <=> "Feature-12" => !("Feature-53")))
        "Feature-5" <=> "Feature-9" | ("Feature-34" => "Feature-14" & !("Feature-12"))
        "Feature-38" <=> "Feature-33" => "Feature-27" | "Feature-57" & !("Feature-64")
        "Feature-43" <=> ("Feature-69" <=> "Feature-77" | ("Feature-6" <=> "Feature-32" => "Feature-52"))
        "Feature-22" | "Feature-69" & ("Feature-46" => ("Feature-48" <=> "Feature-47"))
        "Feature-38" <=> "Feature-78"
        "Feature-65".a + "Feature-78".a > "Feature-7".a - ("Feature-70".a + ("Feature-11".a + "Feature-9".a))
        "Feature-79" <=> "Feature-44" | !("Feature-70")
        "Feature-65".a - ("Feature-46".a + ("Feature-7".a + "Feature-80".a)) < "Feature-57".a + "Feature-8".a
        "Feature-74" => "Feature-1" & ("Feature-35" <=> "Feature-77")
        "Feature-68" & ("Feature-57" & ("Feature-3" & "Feature-47"))
        "Feature-76" | "Feature-42" & ("Feature-14" => !("Feature-6"))
        "Feature-75" <=> "Feature-80" => ("Feature-77" <=> !("Feature-47"))
        "Feature-41" <=> "Feature-8" | "Feature-4"
        "Feature-44" => ("Feature-38" => "Feature-34" & "Feature-30")
        "Feature-1" & ("Feature-38" => ("Feature-80" <=> !("Feature-56")))
        "Feature-40" => !("Feature-33")
        "Feature-48" => "Feature-61" & ("Feature-11" | "Feature-70" & ("Feature-77" & "Feature-14"))
        "Feature-1" & ("Feature-12" => "Feature-47" | !("Feature-69"))
        "Feature-78" & !("Feature-64")
        "Feature-41" <=> "Feature-24" | ("Feature-31" => ("Feature-12" <=> "Feature-16"))
        "Feature-58" => ("Feature-0" <=> "Feature-66" & ("Feature-22" & ("Feature-43" | "Feature-14")))
        "Feature-70" & ("Feature-44" | ("Feature-46" => ("Feature-1" => "Feature-79" | !("Feature-26"))))
        "Feature-38" => "Feature-8" | ("Feature-22" | ("Feature-46" <=> "Feature-14" | "Feature-70"))
        "Feature-67" | ("Feature-29" | ("Feature-79" | ("Feature-70" <=> "Feature-27")))
        "Feature-53" & ("Feature-8" <=> "Feature-7" => "Feature-34" & "Feature-79")
        "Feature-19".a * "Feature-34".a > "Feature-13".a
        "Feature-67" | "Feature-40"
        "Feature-60" & ("Feature-56" <=> "Feature-6" & !("Feature-64"))
        "Feature-57" | ("Feature-36" <=> "Feature-27" | "Feature-7" & !("Feature-20"))
        "Feature-35" => ("Feature-76" => "Feature-25" & ("Feature-28" | ("Feature-0" | !("Feature-34"))))
        "Feature-0" => "Feature-45"
        "Feature-68" <=> "Feature-40" => ("Feature-36" <=> "Feature-54" & ("Feature-64" & "Feature-45"))
        "Feature-9".a - ("Feature-58".a - "Feature-34".a) < "Feature-31".a
        "Feature-46" | ("Feature-79" => !("Feature-12"))
        sum(a) > 80
