features
        Boolean "Feature-0" cardinality [2..2]
                mandatory
                        Boolean "Feature-1" {a 23}
                                optional
                                        Boolean "Feature-6" {a 84}
                                                or
                                                        Boolean "Feature-31" {a 63}
                                                                mandatory
                                                                        Boolean "Feature-64" {a 5}
                                                                                alternative
                                                                                        Boolean "Feature-74" {a 98}
                                                                        Boolean "Feature-81" {a 36}
                                                        Boolean "Feature-54" {a 22}
                                        Boolean "Feature-7" {a 65}
                                                optional
                                                        Boolean "Feature-14" {a 93}
                                                                alternative
                                                                        Boolean "Feature-18" {a 22}
                                                        Boolean "Feature-56" {a 39}
                                                                optional
                                                                        Boolean "Feature-62" {a 6}
                                                                                alternative
                                                                                        Boolean "Feature-63" {a 34}
                                                                        Boolean "Feature-78" {a 52}
                                        Boolean "Feature-11" {a 65}
                                                optional
                                                        Boolean "Feature-24" {a 58}
                                                        Boolean "Feature-35" {a 96}
                                                                optional
                                                                        Boolean "Feature-55" {a 86}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 95}
                                                                        Boolean "Feature-59" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 8}
                                                        Boolean "Feature-66" {a 77}
                                        Boolean "Feature-47" cardinality [5..5] {a 17}
                                                optional
                                                        Boolean "Feature-52" {a 26}
                                                                alternative
                                                                        Boolean "Feature-82" {a 69}
                        Boolean "Feature-2" {a 5}
                                optional
                                        Boolean "Feature-4" {a 88}
                                                optional
                                                        Boolean "Feature-19" {a 97}
                                                                optional
                                                                        Boolean "Feature-36" {a 61}
                                                                                or
                                                                                        Boolean "Feature-51" {a 94}
                                                                        Boolean "Feature-73" {a 65}
                                                        Boolean "Feature-28" {a 52}
                                                                optional
                                                                        Boolean "Feature-41" {a 85}
                                                        Boolean "Feature-34" {a 93}
                                                                alternative
                                                                        Boolean "Feature-50" {a 64}
                                                                        Boolean "Feature-58" {a 74}
                                                        Boolean "Feature-69" {a 25}
                                                                optional
                                                                        Boolean "Feature-70" {a 20}
                                        Boolean "Feature-10" {a 98}
                                                optional
                                                        Boolean "Feature-16" {a 94}
                                                                optional
                                                                        Boolean "Feature-20" {a 52}
                                                                                or
                                                                                        Boolean "Feature-22" {a 40}
                                                                        Boolean "Feature-26" {a 4}
                                                                                alternative
                                                                                        Boolean "Feature-27" {a 16}
                                                                                        Boolean "Feature-29" {a 4}
                                                                                        Boolean "Feature-43" {a 75}
                                                                        Boolean "Feature-60" {a 61}
                                                        Boolean "Feature-25" {a 68}
                                                                alternative
                                                                        Boolean "Feature-30" {a 7}
                        Boolean "Feature-3" {a 58}
                                optional
                                        Boolean "Feature-5" {a 36}
                                                optional
                                                        Boolean "Feature-49" {a 1}
                                                                optional
                                                                        Boolean "Feature-57" cardinality [2..4] {a 55}
                                                        Boolean "Feature-76" {a 79}
                                        Boolean "Feature-8" {a 4}
                                                optional
                                                        Boolean "Feature-13" {a 71}
                                                                optional
                                                                        Boolean "Feature-42" cardinality [2..2] {a 84}
                                                                                alternative
                                                                                        Boolean "Feature-46" {a 84}
                                                        Boolean "Feature-80" {a 57}
                                        Boolean "Feature-38" {a 45}
                                        Boolean "Feature-39" {a 30}
                        Boolean "Feature-9" {a 13}
                                optional
                                        Boolean "Feature-12" {a 44}
                                                optional
                                                        Boolean "Feature-44" {a 82}
                                                                optional
                                                                        Boolean "Feature-53" {a 17}
                                                                                or
                                                                                        Boolean "Feature-72" {a 84}
                                                        Boolean "Feature-71" {a 52}
                                        Boolean "Feature-15" {a 70}
                                                optional
                                                        Boolean "Feature-61" {a 23}
                                        Boolean "Feature-21" {a 52}
                                                alternative
                                                        Boolean "Feature-40" {a 1}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 2}
                                                        Boolean "Feature-83" {a 98}
                                        Boolean "Feature-33" {a 69}
                                        Boolean "Feature-48" {a 71}
                                                optional
                                                        Boolean "Feature-75" {a 25}
                        Boolean "Feature-17" {a 31}
                                alternative
                                        Boolean "Feature-23" {a 52}
                                                optional
                                                        Boolean "Feature-37" {a 21}
                                                                mandatory
                                                                        Boolean "Feature-77" {a 76}
                                                        Boolean "Feature-45" {a 19}
                                                                optional
                                                                        Boolean "Feature-67" {a 76}
                        Boolean "Feature-32" cardinality [4..4] {a 82}

constraints
        "Feature-57" | ("Feature-0" => "Feature-17" | ("Feature-20" <=> !("Feature-36")))
        "Feature-41".a < "Feature-25".a * "Feature-46".a
        "Feature-50" => ("Feature-64" => "Feature-70" | "Feature-60")
        "Feature-21" | "Feature-78" & ("Feature-20" => "Feature-18" | ("Feature-35" => "Feature-16"))
        "Feature-75" | ("Feature-74" => "Feature-73" & ("Feature-16" <=> !("Feature-35")))
        "Feature-26" | ("Feature-12" | ("Feature-8" <=> "Feature-71" => ("Feature-65" => !("Feature-15"))))
        "Feature-32".a * ("Feature-58".a * "Feature-73".a) > "Feature-38".a + ("Feature-16".a + "Feature-69".a)
        "Feature-78" | !("Feature-69")
        "Feature-63" | ("Feature-82" | !("Feature-0"))
        "Feature-1" <=> "Feature-15" & ("Feature-43" <=> "Feature-28" | !("Feature-80"))
        "Feature-10" | "Feature-45" & "Feature-9"
        "Feature-20" <=> "Feature-47" & "Feature-36"
        "Feature-70" | ("Feature-42" | ("Feature-39" => ("Feature-67" <=> "Feature-73" & !("Feature-31"))))
        "Feature-18" => ("Feature-63" => "Feature-70")
        "Feature-76" | "Feature-48"
        "Feature-47" => "Feature-78" & ("Feature-9" <=> "Feature-15" => "Feature-38")
        "Feature-35" | "Feature-60"
        "Feature-1" <=> "Feature-37" => "Feature-29" & ("Feature-82" | "Feature-3")
        "Feature-45" <=> ("Feature-80" <=> "Feature-70" => ("Feature-26" <=> ("Feature-31" <=> !("Feature-0"))))
        "Feature-77" & ("Feature-31" & ("Feature-52" => ("Feature-20" <=> !("Feature-62"))))
        "Feature-32" | ("Feature-20" => !("Feature-15"))
        "Feature-63" => ("Feature-14" <=> "Feature-20")
        "Feature-19" | ("Feature-30" => !("Feature-12"))
        "Feature-21" <=> "Feature-64"
        "Feature-82" <=> "Feature-45" | ("Feature-21" | ("Feature-39" | !("Feature-3")))
        "Feature-82" => "Feature-53" | ("Feature-62" | "Feature-21" & ("Feature-36" & "Feature-47"))
        "Feature-81" <=> "Feature-68" => ("Feature-53" <=> "Feature-31" & !("Feature-10"))
        "Feature-1" | ("Feature-75" => "Feature-77" & ("Feature-69" & !("Feature-73")))
        "Feature-53" <=> "Feature-68" | !("Feature-80")
        "Feature-52" & ("Feature-39" | "Feature-43")
        "Feature-58".a > "Feature-14".a * ("Feature-82".a - "Feature-15".a * ("Feature-39".a * "Feature-56".a))
        "Feature-37" & ("Feature-77" <=> "Feature-73" | ("Feature-12" <=> "Feature-43"))
        "Feature-42" <=> "Feature-46" | ("Feature-81" => "Feature-70")
        "Feature-68" <=> ("Feature-20" <=> ("Feature-66" <=> "Feature-41" | !("Feature-67")))
        "Feature-67" <=> ("Feature-57" <=> "Feature-9" => "Feature-21")
        "Feature-20".a > "Feature-40".a - "Feature-14".a
        "Feature-9" => !("Feature-70")
        "Feature-37" & ("Feature-1" <=> ("Feature-26" <=> "Feature-29" => "Feature-52" | "Feature-0"))
        "Feature-73" | ("Feature-63" => ("Feature-19" => "Feature-47" | "Feature-41"))
        "Feature-63" => "Feature-69" & ("Feature-52" <=> "Feature-18")
        "Feature-20" & ("Feature-71" => "Feature-78" | ("Feature-57" => !("Feature-77")))
        "Feature-28" => !("Feature-22")
        "Feature-82" | "Feature-31" & !("Feature-47")
        "Feature-28" => !("Feature-10")
        "Feature-68" => "Feature-24" & ("Feature-20" | !("Feature-28"))
        "Feature-19" | "Feature-77"
        "Feature-82" <=> "Feature-46" | ("Feature-22" | ("Feature-25" => ("Feature-19" <=> !("Feature-17"))))
        "Feature-26" => "Feature-46" | !("Feature-21")
        "Feature-46" <=> "Feature-8"
        "Feature-48" | ("Feature-74" => ("Feature-70" => "Feature-7" | ("Feature-41" <=> "Feature-12")))
        "Feature-78" | "Feature-48"
        "Feature-12" & ("Feature-62" => "Feature-63")
        "Feature-20" => "Feature-45"
        "Feature-81" => ("Feature-43" => "Feature-63")
        "Feature-24" => ("Feature-1" => "Feature-57" & ("Feature-37" => "Feature-21"))
        "Feature-66" => "Feature-12" | ("Feature-47" <=> "Feature-45")
        "Feature-50" | "Feature-83" & ("Feature-21" => "Feature-75")
        "Feature-77" | ("Feature-50" => "Feature-51" & ("Feature-21" <=> !("Feature-12")))
        "Feature-1" | ("Feature-47" => ("Feature-58" => ("Feature-9" => "Feature-74" | "Feature-28")))
        "Feature-16" | ("Feature-73" | ("Feature-53" => "Feature-1" & ("Feature-71" | !("Feature-63"))))
        "Feature-10" & ("Feature-19" & "Feature-36")
        "Feature-4" | "Feature-8"
        "Feature-22" <=> ("Feature-51" <=> "Feature-37" => "Feature-81" | "Feature-29")
        "Feature-16" => "Feature-69"
        "Feature-41" => "Feature-69" & ("Feature-40" <=> !("Feature-25"))
        "Feature-76" <=> "Feature-1" & ("Feature-70" | "Feature-18" & ("Feature-35" & "Feature-37"))
        "Feature-33" => ("Feature-8" <=> !("Feature-3"))
        "Feature-38" & ("Feature-12" <=> "Feature-75" | "Feature-0" & ("Feature-29" <=> "Feature-83"))
        "Feature-56" & ("Feature-80" => ("Feature-35" => ("Feature-81" => ("Feature-38" <=> !("Feature-24")))))
        "Feature-15" & ("Feature-50" | ("Feature-4" <=> "Feature-45" | ("Feature-17" => !("Feature-21"))))
        "Feature-65" | ("Feature-70" => ("Feature-7" => "Feature-51" & ("Feature-43" <=> "Feature-20")))
        "Feature-9" | ("Feature-72" | !("Feature-37"))
        "Feature-26" | ("Feature-82" | !("Feature-4"))
        "Feature-82" => !("Feature-33")
        "Feature-25" & ("Feature-38" | ("Feature-65" => ("Feature-70" <=> "Feature-50")))
        "Feature-65" <=> !("Feature-39")
        "Feature-29" | ("Feature-53" => ("Feature-7" => "Feature-77" & "Feature-38"))
        "Feature-45" <=> !("Feature-14")
        "Feature-56" | "Feature-26" & ("Feature-45" => "Feature-28")
        "Feature-26" & ("Feature-81" & !("Feature-28"))
        "Feature-15" <=> "Feature-47" | ("Feature-38" <=> !("Feature-17"))
        "Feature-26" => ("Feature-67" <=> !("Feature-3"))
        "Feature-3" => "Feature-19" | ("Feature-69" | !("Feature-47"))
        "Feature-36" => "Feature-25" & "Feature-81"
        "Feature-71" <=> ("Feature-48" <=> "Feature-81" | ("Feature-10" | ("Feature-26" <=> "Feature-3")))
        "Feature-8" | !("Feature-26")
        "Feature-42" & ("Feature-50" <=> "Feature-47" & ("Feature-0" & ("Feature-77" & !("Feature-46"))))
        "Feature-38" | !("Feature-47")
        "Feature-14".a < "Feature-42".a
        "Feature-0" => ("Feature-9" <=> "Feature-75" => "Feature-71" & "Feature-69")
        "Feature-19" <=> "Feature-78" | ("Feature-68" <=> "Feature-63" & ("Feature-60" | !("Feature-1")))
        "Feature-38" | "Feature-56"
        "Feature-38" | ("Feature-32" | ("Feature-57" => "Feature-20" | !("Feature-43")))
        "Feature-69" <=> !("Feature-72")
        "Feature-7" & ("Feature-42" | ("Feature-76" | !("Feature-60")))
        "Feature-15" => "Feature-64" & ("Feature-46" & ("Feature-43" => "Feature-25"))
        "Feature-82" <=> "Feature-50" => "Feature-57" | "Feature-76" & ("Feature-74" | "Feature-77")
        "Feature-36" | "Feature-17" & ("Feature-74" & ("Feature-30" => !("Feature-18")))
        "Feature-31" => "Feature-22" & ("Feature-36" <=> "Feature-32" & !("Feature-35"))
        "Feature-70" <=> "Feature-65"
        "Feature-52" | ("Feature-1" => ("Feature-56" <=> "Feature-17"))
        "Feature-3" <=> "Feature-28" => ("Feature-39" => "Feature-35" & ("Feature-4" => "Feature-17"))
        "Feature-31" | "Feature-47"
        "Feature-67" <=> "Feature-41"
        "Feature-20" & ("Feature-52" | !("Feature-42"))
        "Feature-66" => ("Feature-43" <=> "Feature-63" | ("Feature-35" => "Feature-30" | "Feature-21"))
        "Feature-45".a - "Feature-10".a * ("Feature-22".a - ("Feature-12".a + "Feature-69".a)) > "Feature-83".a
        "Feature-14" | ("Feature-64" => ("Feature-29" <=> "Feature-82" & ("Feature-15" | "Feature-16")))
        "Feature-48" => "Feature-58" & ("Feature-43" | ("Feature-36" <=> !("Feature-14")))
        "Feature-57" => ("Feature-56" <=> !("Feature-81"))
        "Feature-82" | "Feature-3"
        "Feature-52" | !("Feature-20")
        "Feature-3" => "Feature-69" & ("Feature-80" | ("Feature-38" => !("Feature-60")))
        "Feature-56" <=> "Feature-48" | ("Feature-73" => "Feature-62" & !("Feature-14"))
        "Feature-10" <=> "Feature-38" => ("Feature-1" <=> "Feature-45" & ("Feature-48" => "Feature-73"))
        "Feature-8" <=> "Feature-19" & ("Feature-38" & ("Feature-51" | ("Feature-25" => !("Feature-70"))))
        "Feature-64" => ("Feature-10" <=> "Feature-33" => !("Feature-68"))
        "Feature-39" | ("Feature-73" <=> "Feature-71" | "Feature-40")
        "Feature-14" | !("Feature-24")
        "Feature-71" & "Feature-32"
        "Feature-32" & ("Feature-19" | !("Feature-35"))
        "Feature-45" => !("Feature-72")
        sum(a) > 504
        "Feature-17" <=> ("Feature-51" <=> ("Feature-62" <=> !("Feature-1")))
        "Feature-77" | !("Feature-82")
        "Feature-3" | ("Feature-18" => "Feature-1" | "Feature-10" & ("Feature-53" & "Feature-28"))
        "Feature-25" & ("Feature-60" & ("Feature-73" => ("Feature-15" <=> ("Feature-75" <=> "Feature-46"))))
        "Feature-80" & ("Feature-40" | ("Feature-83" | "Feature-53" & ("Feature-47" <=> !("Feature-70"))))
        "Feature-38" <=> "Feature-0" => !("Feature-57")
