features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 68}
                                optional
                                        Boolean "Feature-19" {a 38}
                                                optional
                                                        Boolean "Feature-26" {a 61}
                                                                alternative
                                                                        Boolean "Feature-44" {a 6}
                                                                                alternative
                                                                                        Boolean "Feature-56" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 42}
                                                                                                                optional
                                                                                                                        Boolean "Feature-73" {a 29}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-81" {a 74}
                                                                                        Boolean "Feature-64" {a 57}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 5}
                                                                                        Boolean "Feature-100" {a 78}
                                                        Boolean "Feature-37" {a 75}
                                                                optional
                                                                        Boolean "Feature-39" {a 47}
                                                                                alternative
                                                                                        Boolean "Feature-95" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-101" {a 52}
                                                                        Boolean "Feature-46" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 13}
                        Boolean "Feature-2" {a 55}
                                optional
                                        Boolean "Feature-3" {a 74}
                                                alternative
                                                        Boolean "Feature-4" {a 66}
                                                                optional
                                                                        Boolean "Feature-50" {a 39}
                                                                                mandatory
                                                                                        Boolean "Feature-86" {a 9}
                                                                        Boolean "Feature-82" {a 50}
                                                        Boolean "Feature-5" {a 27}
                                                                optional
                                                                        Boolean "Feature-6" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-13" {a 72}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 80}
                                                                                                        Boolean "Feature-72" {a 59}
                                                                                                                optional
                                                                                                                        Boolean "Feature-77" {a 74}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-88" {a 45}
                                                                                        Boolean "Feature-15" {a 74}
                                                                                                optional
                                                                                                        Boolean "Feature-16" {a 66}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-21" {a 47}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-31" {a 94}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-41" {a 66}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-54" {a 56}
                                                                                                                                                                                optional
                                                                                                                                                                                        Boolean "Feature-67" {a 64}
                                                                                                                                                        Boolean "Feature-47" {a 56}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-93" {a 38}
                                                                                                                                                        Boolean "Feature-61" {a 88}
                                                                                                                                        Boolean "Feature-80" {a 90}
                                                                                                                        Boolean "Feature-27" {a 18}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-35" {a 34}
                                                                                                                                        Boolean "Feature-45" {a 45}
                                                                                                        Boolean "Feature-18" cardinality [5..5] {a 84}
                                                                                                                optional
                                                                                                                        Boolean "Feature-29" {a 88}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-30" {a 96}
                                                                                                                                        Boolean "Feature-51" {a 16}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-53" {a 79}
                                                                                                                                                                alternative
                                                                                                                                                                        Boolean "Feature-98" {a 99}
                                                                                                                                                        Boolean "Feature-60" {a 26}
                                                                                                                                                                optional
                                                                                                                                                                        Boolean "Feature-75" {a 99}
                                                                                                                                                        Boolean "Feature-69" {a 29}
                                                                                                                        Boolean "Feature-79" {a 23}
                                                                                        Boolean "Feature-28" {a 10}
                                                                                                optional
                                                                                                        Boolean "Feature-89" cardinality [2..5] {a 24}
                                                                                                        Boolean "Feature-92" {a 9}
                                                        Boolean "Feature-23" {a 1}
                                                        Boolean "Feature-34" {a 9}
                                                                optional
                                                                        Boolean "Feature-49" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 13}
                                                                        Boolean "Feature-66" {a 13}
                                        Boolean "Feature-8" {a 57}
                                                optional
                                                        Boolean "Feature-42" {a 17}
                                                        Boolean "Feature-59" {a 91}
                                                        Boolean "Feature-84" {a 36}
                                        Boolean "Feature-10" {a 70}
                                        Boolean "Feature-22" {a 98}
                                                optional
                                                        Boolean "Feature-32" {a 51}
                                        Boolean "Feature-36" {a 39}
                                        Boolean "Feature-58" cardinality [5..5] {a 59}
                                                alternative
                                                        Boolean "Feature-74" {a 28}
                                        Boolean "Feature-62" cardinality [2..5] {a 14}
                                                alternative
                                                        Boolean "Feature-65" {a 25}
                        Boolean "Feature-7" {a 65}
                                alternative
                                        Boolean "Feature-25" {a 74}
                                                optional
                                                        Boolean "Feature-38" {a 19}
                                                                or
                                                                        Boolean "Feature-48" {a 99}
                                                                        Boolean "Feature-71" {a 97}
                                                        Boolean "Feature-52" {a 16}
                                                                optional
                                                                        Boolean "Feature-90" {a 93}
                                                        Boolean "Feature-91" {a 94}
                        Boolean "Feature-9" {a 46}
                                optional
                                        Boolean "Feature-12" {a 81}
                                                alternative
                                                        Boolean "Feature-17" {a 71}
                                                        Boolean "Feature-20" cardinality [2..4] {a 17}
                                                                optional
                                                                        Boolean "Feature-33" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 11}
                                                                                        Boolean "Feature-83" {a 66}
                                                                        Boolean "Feature-87" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 24}
                                                        Boolean "Feature-40" {a 2}
                                                                alternative
                                                                        Boolean "Feature-57" {a 25}
                                                                        Boolean "Feature-68" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-102" {a 13}
                                                                        Boolean "Feature-97" {a 37}
                        Boolean "Feature-11" {a 65}
                        Boolean "Feature-14" {a 13}
                                mandatory
                                        Boolean "Feature-78" {a 79}
                        Boolean "Feature-70" {a 28}
                                or
                                        Boolean "Feature-96" {a 98}
                        Boolean "Feature-99" {a 85}

constraints
        "Feature-0" | ("Feature-99" => "Feature-55" & ("Feature-58" => ("Feature-1" => !("Feature-71"))))
        "Feature-40" => "Feature-41" | "Feature-28" & "Feature-58"
        "Feature-78" => ("Feature-59" => !("Feature-82"))
        "Feature-38" => "Feature-91"
        "Feature-31" <=> "Feature-52"
        "Feature-59" | "Feature-11" & ("Feature-38" <=> ("Feature-87" <=> !("Feature-9")))
        "Feature-47" => "Feature-7" | !("Feature-2")
        "Feature-53" | !("Feature-86")
        "Feature-92" & ("Feature-21" => ("Feature-69" => ("Feature-16" <=> "Feature-23")))
        "Feature-80" | "Feature-12" & !("Feature-102")
        "Feature-9" <=> ("Feature-62" <=> "Feature-11" & "Feature-2")
        "Feature-86" => ("Feature-19" => ("Feature-70" => ("Feature-9" <=> ("Feature-0" <=> !("Feature-21")))))
        "Feature-16" & ("Feature-27" & ("Feature-80" <=> "Feature-81" & ("Feature-33" <=> !("Feature-65"))))
        "Feature-95" <=> "Feature-60" => ("Feature-50" => "Feature-43" | !("Feature-59"))
        "Feature-43" <=> "Feature-33"
        "Feature-93" | ("Feature-23" => ("Feature-78" <=> "Feature-94" | ("Feature-6" | !("Feature-35"))))
        "Feature-77" <=> "Feature-2" & ("Feature-30" <=> !("Feature-47"))
        "Feature-48" <=> "Feature-44" => "Feature-56" & ("Feature-50" | ("Feature-78" | !("Feature-27")))
        "Feature-9" => "Feature-43" | ("Feature-69" => "Feature-77" & ("Feature-48" | "Feature-39"))
        "Feature-102" <=> ("Feature-4" <=> !("Feature-10"))
        "Feature-62" => "Feature-35" & ("Feature-33" <=> "Feature-99" => !("Feature-9"))
        "Feature-87" => ("Feature-12" => "Feature-44" | ("Feature-62" <=> "Feature-10"))
        "Feature-6".a + ("Feature-95".a - ("Feature-27".a - "Feature-25".a)) > "Feature-94".a + "Feature-41".a
        "Feature-93" <=> ("Feature-53" <=> "Feature-2")
        "Feature-34" => "Feature-27" & ("Feature-53" & "Feature-52")
        "Feature-63" => ("Feature-44" <=> "Feature-29" & ("Feature-54" & !("Feature-2")))
        "Feature-12" => !("Feature-63")
        "Feature-40" => "Feature-19"
        "Feature-1" | ("Feature-41" <=> "Feature-30" => "Feature-39" & ("Feature-67" | "Feature-94"))
        "Feature-95" & ("Feature-55" => !("Feature-12"))
        "Feature-83" | ("Feature-44" <=> "Feature-87")
        "Feature-99" <=> "Feature-1"
        "Feature-74" & !("Feature-81")
        "Feature-4" | ("Feature-43" <=> "Feature-10")
        "Feature-43" <=> "Feature-12" => "Feature-34" & ("Feature-71" & ("Feature-68" <=> !("Feature-55")))
        "Feature-92" & "Feature-6"
        "Feature-62" => ("Feature-74" => ("Feature-89" <=> "Feature-80"))
        "Feature-60" & ("Feature-32" | ("Feature-51" | "Feature-69" & "Feature-29"))
        "Feature-21" | ("Feature-100" => "Feature-62")
        "Feature-55" | ("Feature-47" => ("Feature-59" <=> "Feature-99" & !("Feature-94")))
        "Feature-82" => ("Feature-65" <=> ("Feature-54" <=> !("Feature-6")))
        "Feature-38" => "Feature-10"
        "Feature-99" => ("Feature-71" => "Feature-38" & "Feature-74")
        "Feature-2" & ("Feature-82" => !("Feature-99"))
        "Feature-90" => ("Feature-23" <=> !("Feature-47"))
        "Feature-90" => "Feature-27" & ("Feature-40" <=> !("Feature-87"))
        "Feature-1".a - ("Feature-23".a - "Feature-25".a * "Feature-76".a) > "Feature-77".a * "Feature-9".a
        "Feature-32" <=> ("Feature-12" <=> !("Feature-7"))
        "Feature-102" | ("Feature-32" <=> "Feature-57" & ("Feature-51" => "Feature-78" | !("Feature-40")))
        "Feature-16" & ("Feature-86" | ("Feature-6" <=> "Feature-87"))
        "Feature-32" => ("Feature-86" => !("Feature-89"))
        "Feature-1" | "Feature-30" & ("Feature-4" => ("Feature-55" <=> !("Feature-28")))
        "Feature-52" | ("Feature-60" | ("Feature-35" <=> ("Feature-29" <=> "Feature-76" => "Feature-53")))
        "Feature-90" => "Feature-80"
        "Feature-78" <=> "Feature-12" & ("Feature-6" | ("Feature-34" <=> "Feature-40" & !("Feature-30")))
        "Feature-93" | ("Feature-92" | ("Feature-34" <=> "Feature-16" & ("Feature-52" => !("Feature-43"))))
        "Feature-29" | !("Feature-33")
        "Feature-29" & !("Feature-21")
        "Feature-31" => "Feature-71" & ("Feature-83" <=> "Feature-59")
        "Feature-48" => ("Feature-27" => "Feature-44" & ("Feature-69" => ("Feature-63" => "Feature-12")))
        "Feature-23" | ("Feature-62" | ("Feature-87" | "Feature-44" & ("Feature-35" & !("Feature-40"))))
        "Feature-89" => "Feature-50" | ("Feature-81" | ("Feature-34" => ("Feature-57" <=> "Feature-15")))
        "Feature-48".a > "Feature-50".a - ("Feature-74".a - ("Feature-56".a + "Feature-93".a * "Feature-48".a))
        "Feature-63" => "Feature-23" | ("Feature-43" <=> "Feature-51" & ("Feature-94" | "Feature-11"))
        "Feature-1" => ("Feature-44" <=> ("Feature-4" <=> ("Feature-56" <=> !("Feature-53"))))
        "Feature-74" | ("Feature-54" => !("Feature-102"))
        "Feature-34" => ("Feature-6" <=> !("Feature-76"))
        "Feature-87" => "Feature-23" | !("Feature-48")
        "Feature-2" => "Feature-34" | ("Feature-69" <=> "Feature-21" & ("Feature-65" & "Feature-39"))
        "Feature-9" <=> "Feature-74" & ("Feature-38" => ("Feature-28" => !("Feature-59")))
        "Feature-56" <=> "Feature-38" & !("Feature-67")
        "Feature-29" => "Feature-11" | !("Feature-63")
        "Feature-77" => ("Feature-36" => !("Feature-69"))
        "Feature-58" | ("Feature-54" | "Feature-31")
        "Feature-68".a < "Feature-12".a - ("Feature-27".a + ("Feature-32".a + "Feature-63".a * ("Feature-31".a + "Feature-68".a)))
        "Feature-35" | ("Feature-94" => !("Feature-10"))
        "Feature-74" & ("Feature-51" | "Feature-87")
        "Feature-2".a + "Feature-89".a * "Feature-28".a > "Feature-99".a
        "Feature-19" & !("Feature-77")
        "Feature-44" <=> "Feature-81" => "Feature-53" & !("Feature-15")
        "Feature-54" => "Feature-92" & ("Feature-35" & !("Feature-39"))
        "Feature-60".a > "Feature-68".a
        "Feature-81" <=> ("Feature-95" <=> "Feature-102" | ("Feature-38" | "Feature-50" & "Feature-68"))
        "Feature-59" => !("Feature-31")
        "Feature-58" | ("Feature-62" <=> ("Feature-38" <=> "Feature-28"))
        "Feature-95" | ("Feature-33" | !("Feature-76"))
        "Feature-78" <=> ("Feature-7" <=> "Feature-92" | ("Feature-25" | ("Feature-34" | !("Feature-102"))))
        "Feature-69" => ("Feature-2" <=> "Feature-21" & "Feature-54")
        "Feature-51" | ("Feature-99" <=> "Feature-32" | "Feature-70")
        "Feature-28" | "Feature-74" & ("Feature-62" | ("Feature-31" | !("Feature-52")))
        "Feature-77" | ("Feature-6" | ("Feature-86" => !("Feature-57")))
        "Feature-9" <=> "Feature-1" | ("Feature-52" | ("Feature-35" | !("Feature-2")))
        "Feature-95" | ("Feature-1" | ("Feature-35" => ("Feature-40" <=> !("Feature-76"))))
        "Feature-94" => "Feature-65" | ("Feature-35" <=> "Feature-82" & "Feature-95")
        "Feature-28" => "Feature-92" | "Feature-81" & !("Feature-102")
        "Feature-27" & ("Feature-25" <=> ("Feature-78" <=> "Feature-15" => !("Feature-69")))
        "Feature-16" => ("Feature-102" <=> "Feature-52")
        "Feature-40" | ("Feature-39" | "Feature-74")
        "Feature-19" & ("Feature-27" <=> "Feature-99" & !("Feature-48"))
        "Feature-9".a + ("Feature-89".a + "Feature-21".a) > "Feature-38".a * "Feature-87".a
        "Feature-6" => ("Feature-48" <=> ("Feature-11" <=> "Feature-60" & ("Feature-58" & !("Feature-52"))))
        "Feature-70" => "Feature-63" | ("Feature-50" | ("Feature-81" | "Feature-58"))
        "Feature-70" <=> "Feature-7" => "Feature-100" | ("Feature-23" | "Feature-34" & "Feature-4")
        "Feature-68" | ("Feature-71" => "Feature-43" & "Feature-69")
        "Feature-56" | ("Feature-32" => "Feature-67" & ("Feature-25" & "Feature-63"))
        "Feature-10" => "Feature-92"
        "Feature-15" | !("Feature-47")
        "Feature-7" | "Feature-102"
        "Feature-69" | ("Feature-78" <=> "Feature-34" => !("Feature-6"))
        "Feature-59" & "Feature-39"
        "Feature-39" & ("Feature-43" => !("Feature-80"))
        "Feature-44" | ("Feature-83" | ("Feature-69" | ("Feature-6" => "Feature-48" | "Feature-58")))
        "Feature-62" <=> ("Feature-91" <=> "Feature-94")
        "Feature-59" & ("Feature-27" <=> !("Feature-38"))
        "Feature-94" <=> "Feature-11" => "Feature-62" & "Feature-74"
        "Feature-2" & !("Feature-30")
        "Feature-93" <=> ("Feature-56" <=> "Feature-102" => "Feature-67" & !("Feature-27"))
        sum(a) > 790
        "Feature-91" <=> "Feature-81"
        "Feature-89" & ("Feature-28" => "Feature-12" & !("Feature-86"))
        "Feature-16" => "Feature-59"
        "Feature-47" | ("Feature-74" | ("Feature-90" <=> ("Feature-80" <=> !("Feature-50"))))
        "Feature-102" <=> "Feature-50" | ("Feature-76" => !("Feature-99"))
        "Feature-62" => ("Feature-54" => ("Feature-81" => ("Feature-76" => "Feature-59" & !("Feature-52"))))
        "Feature-87" => ("Feature-30" <=> "Feature-43" & ("Feature-39" => ("Feature-92" <=> "Feature-69")))
        "Feature-50" <=> "Feature-65"
        "Feature-27" & ("Feature-2" | ("Feature-40" <=> !("Feature-25")))
        "Feature-87" <=> "Feature-76" => ("Feature-4" => "Feature-51" | ("Feature-38" => !("Feature-90")))
        "Feature-59" <=> !("Feature-35")
        "Feature-25" & !("Feature-63")
        "Feature-60" => "Feature-87" | ("Feature-51" <=> "Feature-32" & ("Feature-34" <=> !("Feature-1")))
        "Feature-86" | !("Feature-33")
