features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 62}
                                optional
                                        Boolean "Feature-3" {a 9}
                                                optional
                                                        Boolean "Feature-4" {a 70}
                                                                optional
                                                                        Boolean "Feature-6" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-10" {a 41}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 86}
                                                                                                                optional
                                                                                                                        Boolean "Feature-51" {a 69}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-66" {a 87}
                                                                                                                                        Boolean "Feature-108" {a 36}
                                                                                                                        Boolean "Feature-52" {a 67}
                                                                                        Boolean "Feature-27" {a 83}
                                                                                                or
                                                                                                        Boolean "Feature-57" {a 58}
                                                                                                        Boolean "Feature-88" {a 28}
                                                                        Boolean "Feature-7" {a 50}
                                                                                mandatory
                                                                                        Boolean "Feature-8" {a 32}
                                                                                                alternative
                                                                                                        Boolean "Feature-43" {a 7}
                                                                                                        Boolean "Feature-79" {a 85}
                                                                                                        Boolean "Feature-82" {a 69}
                                                                                        Boolean "Feature-41" {a 36}
                                                                                                mandatory
                                                                                                        Boolean "Feature-50" {a 37}
                                                                                                        Boolean "Feature-72" {a 84}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-75" {a 55}
                                                                                                        Boolean "Feature-76" {a 15}
                                                                                                        Boolean "Feature-85" {a 87}
                                                                                        Boolean "Feature-67" {a 66}
                                                                                        Boolean "Feature-81" {a 52}
                                                                        Boolean "Feature-16" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 65}
                                                                        Boolean "Feature-33" {a 51}
                                                                                alternative
                                                                                        Boolean "Feature-62" {a 75}
                                                        Boolean "Feature-9" {a 41}
                                                                alternative
                                                                        Boolean "Feature-11" {a 72}
                                                                                alternative
                                                                                        Boolean "Feature-13" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-21" {a 95}
                                                                                                        Boolean "Feature-22" {a 35}
                                                                                                                optional
                                                                                                                        Boolean "Feature-69" {a 19}
                                                                                                        Boolean "Feature-32" {a 48}
                                                                                                        Boolean "Feature-86" {a 19}
                                                                                        Boolean "Feature-15" {a 7}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 65}
                                                                                                        Boolean "Feature-92" {a 94}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-104" {a 92}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-109" {a 31}
                                                                                                                        Boolean "Feature-105" {a 21}
                                                                                                        Boolean "Feature-106" {a 9}
                                                                                        Boolean "Feature-23" {a 75}
                                                                                        Boolean "Feature-28" {a 86}
                                                                                        Boolean "Feature-36" {a 98}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 17}
                                                                        Boolean "Feature-14" {a 94}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 10}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-80" {a 91}
                                                                                                        Boolean "Feature-53" {a 92}
                                                                                                                optional
                                                                                                                        Boolean "Feature-91" {a 80}
                                                                                                                        Boolean "Feature-107" {a 88}
                                                                                        Boolean "Feature-25" {a 84}
                                                                                                alternative
                                                                                                        Boolean "Feature-74" {a 36}
                                                                                        Boolean "Feature-45" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-55" {a 84}
                                                                                                        Boolean "Feature-93" {a 25}
                                                                        Boolean "Feature-34" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 86}
                                                                                                alternative
                                                                                                        Boolean "Feature-37" {a 16}
                                                                                                        Boolean "Feature-54" {a 45}
                                                                                                                optional
                                                                                                                        Boolean "Feature-56" {a 79}
                                                                                        Boolean "Feature-61" {a 25}
                                                        Boolean "Feature-38" {a 1}
                                                                optional
                                                                        Boolean "Feature-49" {a 96}
                                                                                alternative
                                                                                        Boolean "Feature-94" {a 31}
                                                                        Boolean "Feature-63" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 44}
                                                                                        Boolean "Feature-101" {a 25}
                                        Boolean "Feature-5" {a 6}
                                                optional
                                                        Boolean "Feature-39" {a 72}
                                                                mandatory
                                                                        Boolean "Feature-110" {a 80}
                                                        Boolean "Feature-59" {a 8}
                                                                alternative
                                                                        Boolean "Feature-99" {a 57}
                                                                        Boolean "Feature-100" {a 83}
                                        Boolean "Feature-19" {a 41}
                                        Boolean "Feature-29" {a 91}
                                                optional
                                                        Boolean "Feature-71" {a 88}
                                                                optional
                                                                        Boolean "Feature-90" {a 10}
                                        Boolean "Feature-48" {a 70}
                                                alternative
                                                        Boolean "Feature-83" {a 38}
                                                        Boolean "Feature-97" {a 35}
                                        Boolean "Feature-58" {a 72}
                                                optional
                                                        Boolean "Feature-96" {a 33}
                                        Boolean "Feature-87" {a 36}
                        Boolean "Feature-2" {a 19}
                                alternative
                                        Boolean "Feature-30" {a 46}
                                                alternative
                                                        Boolean "Feature-84" {a 82}
                                        Boolean "Feature-60" {a 83}
                                                optional
                                                        Boolean "Feature-68" {a 76}
                        Boolean "Feature-12" {a 92}
                                or
                                        Boolean "Feature-17" {a 59}
                                                optional
                                                        Boolean "Feature-40" {a 10}
                                                                optional
                                                                        Boolean "Feature-77" {a 28}
                                                        Boolean "Feature-47" {a 11}
                                                                optional
                                                                        Boolean "Feature-64" {a 13}
                                                                        Boolean "Feature-70" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-103" {a 60}
                                        Boolean "Feature-20" {a 23}
                                                alternative
                                                        Boolean "Feature-31" {a 60}
                                                                optional
                                                                        Boolean "Feature-95" {a 82}
                                                                        Boolean "Feature-98" {a 68}
                                                                                mandatory
                                                                                        Boolean "Feature-102" {a 39}
                                        Boolean "Feature-26" {a 61}
                        Boolean "Feature-78" {a 88}
                        Boolean "Feature-89" {a 50}

constraints
        "Feature-53" | ("Feature-2" => "Feature-70" | !("Feature-68"))
        "Feature-88" | "Feature-89" & ("Feature-31" | ("Feature-21" | "Feature-86" & !("Feature-61")))
        "Feature-30" & ("Feature-13" => !("Feature-93"))
        "Feature-106".a < "Feature-30".a - "Feature-106".a
        "Feature-31" | ("Feature-22" <=> "Feature-78" | "Feature-42" & ("Feature-21" & !("Feature-81")))
        "Feature-50" => ("Feature-2" => ("Feature-18" <=> !("Feature-98")))
        "Feature-89" | ("Feature-38" => ("Feature-36" => ("Feature-49" => ("Feature-21" => "Feature-80"))))
        "Feature-81" | ("Feature-78" => ("Feature-84" => "Feature-28" | "Feature-15"))
        "Feature-16" & ("Feature-59" => "Feature-30" & ("Feature-47" | ("Feature-96" <=> !("Feature-58"))))
        "Feature-80" => "Feature-64" & ("Feature-31" | "Feature-51" & ("Feature-32" => !("Feature-88")))
        "Feature-102" | ("Feature-50" => !("Feature-30"))
        "Feature-71" => "Feature-42" | "Feature-52"
        "Feature-45" => "Feature-87" | ("Feature-103" | !("Feature-3"))
        "Feature-43" | ("Feature-93" => !("Feature-2"))
        "Feature-43" => "Feature-12"
        "Feature-93" => ("Feature-53" => "Feature-12")
        "Feature-14" => ("Feature-49" <=> !("Feature-58"))
        "Feature-55" | ("Feature-93" <=> "Feature-64")
        "Feature-21" | ("Feature-26" => "Feature-84" | ("Feature-40" <=> !("Feature-73")))
        "Feature-109" & ("Feature-35" | ("Feature-103" <=> "Feature-29" | "Feature-14" & "Feature-37"))
        "Feature-62" | "Feature-14" & ("Feature-22" | "Feature-27" & ("Feature-110" | "Feature-73"))
        "Feature-72" | "Feature-5"
        "Feature-33" | ("Feature-100" | ("Feature-43" => ("Feature-13" <=> "Feature-31" => "Feature-84")))
        "Feature-92" <=> "Feature-4" => ("Feature-51" => ("Feature-24" => "Feature-16"))
        "Feature-87" | ("Feature-92" <=> "Feature-68" => ("Feature-35" => ("Feature-84" <=> "Feature-72")))
        "Feature-62" <=> "Feature-83" | ("Feature-70" => "Feature-51")
        "Feature-5" <=> "Feature-78" & !("Feature-92")
        "Feature-52" | ("Feature-47" <=> "Feature-80" => !("Feature-87"))
        "Feature-107" => "Feature-25" | "Feature-79"
        "Feature-21" | ("Feature-109" | "Feature-88" & "Feature-22")
        "Feature-47" | "Feature-22" & ("Feature-50" <=> ("Feature-89" <=> "Feature-107" & "Feature-49"))
        "Feature-24" => !("Feature-40")
        "Feature-24" | "Feature-57"
        "Feature-89" <=> !("Feature-37")
        "Feature-73" <=> "Feature-18" => ("Feature-109" <=> "Feature-81" & ("Feature-11" | !("Feature-44")))
        "Feature-34" | "Feature-15"
        "Feature-104" & ("Feature-89" <=> "Feature-38")
        "Feature-86" => "Feature-88"
        "Feature-41" | ("Feature-49" => "Feature-57" | ("Feature-88" | !("Feature-18")))
        "Feature-12" => "Feature-98" | !("Feature-29")
        "Feature-84" <=> "Feature-98" | ("Feature-101" <=> ("Feature-20" <=> !("Feature-5")))
        "Feature-21" | ("Feature-38" => ("Feature-83" <=> "Feature-1" | !("Feature-43")))
        "Feature-29" => ("Feature-109" => "Feature-88" | !("Feature-30"))
        "Feature-38" & ("Feature-30" | !("Feature-31"))
        "Feature-58" | ("Feature-73" | "Feature-65" & ("Feature-42" & !("Feature-59")))
        "Feature-83" <=> "Feature-52" => !("Feature-3")
        "Feature-4" | ("Feature-50" <=> "Feature-100" | "Feature-72")
        "Feature-25" | ("Feature-79" <=> ("Feature-53" <=> "Feature-10"))
        "Feature-93" | ("Feature-94" => "Feature-86" | "Feature-88" & !("Feature-28"))
        "Feature-20" | "Feature-86" & ("Feature-45" => "Feature-68" | "Feature-41" & "Feature-89")
        "Feature-109" => "Feature-15" | "Feature-84"
        "Feature-21".a + ("Feature-29".a + ("Feature-3".a + ("Feature-104".a + "Feature-40".a))) > "Feature-62".a
        "Feature-83" <=> ("Feature-63" <=> "Feature-21" | "Feature-11" & ("Feature-51" => !("Feature-86")))
        "Feature-10" | ("Feature-14" <=> ("Feature-94" <=> "Feature-64" => "Feature-98" & !("Feature-24")))
        "Feature-98" | "Feature-106" & ("Feature-94" | "Feature-51" & "Feature-14")
        "Feature-4" <=> "Feature-22" | ("Feature-11" => ("Feature-38" => "Feature-81" & "Feature-57"))
        "Feature-4" | !("Feature-58")
        "Feature-102" <=> "Feature-28" | ("Feature-72" | !("Feature-110"))
        "Feature-102" | ("Feature-59" | "Feature-84" & ("Feature-78" <=> !("Feature-71")))
        "Feature-45" <=> ("Feature-32" <=> "Feature-58")
        "Feature-106" => "Feature-92" & ("Feature-58" <=> ("Feature-103" <=> "Feature-37"))
        "Feature-72" & ("Feature-63" & ("Feature-58" & "Feature-33"))
        "Feature-13".a + "Feature-29".a < "Feature-53".a + "Feature-33".a
        "Feature-58" | ("Feature-43" | ("Feature-63" <=> "Feature-18" => "Feature-36"))
        "Feature-109" | !("Feature-27")
        "Feature-79" => "Feature-21" | ("Feature-71" <=> "Feature-27" & !("Feature-30"))
        "Feature-11" & ("Feature-65" => ("Feature-80" => !("Feature-98")))
        "Feature-63".a + "Feature-5".a < "Feature-11".a * ("Feature-75".a + ("Feature-68".a - "Feature-53".a))
        "Feature-51" & !("Feature-110")
        "Feature-50" | ("Feature-78" <=> "Feature-104")
        "Feature-30" <=> "Feature-87"
        "Feature-31" | ("Feature-2" <=> "Feature-63")
        "Feature-34" => "Feature-51"
        "Feature-43" => "Feature-96" & "Feature-84"
        "Feature-52" <=> "Feature-21" & ("Feature-89" => ("Feature-10" => !("Feature-44")))
        "Feature-92" | ("Feature-34" <=> ("Feature-74" <=> ("Feature-96" <=> "Feature-109")))
        "Feature-53" => "Feature-105" | !("Feature-64")
        "Feature-61" => ("Feature-49" <=> !("Feature-47"))
        "Feature-44" => "Feature-29" | "Feature-62"
        "Feature-70" | ("Feature-80" <=> "Feature-30")
        "Feature-73" => ("Feature-18" => "Feature-47" | ("Feature-28" <=> ("Feature-20" <=> "Feature-107")))
        "Feature-18" <=> ("Feature-43" <=> "Feature-84" & "Feature-68")
        "Feature-24" | ("Feature-65" => "Feature-36" & ("Feature-71" | ("Feature-3" | "Feature-105")))
        "Feature-3" | ("Feature-74" => ("Feature-5" => "Feature-72"))
        "Feature-36".a < "Feature-43".a * ("Feature-71".a + "Feature-62".a)
        "Feature-12" <=> "Feature-11" => "Feature-16" | ("Feature-73" | ("Feature-40" | "Feature-15"))
        "Feature-37" <=> !("Feature-33")
        "Feature-87" & ("Feature-11" | ("Feature-61" <=> !("Feature-107")))
        "Feature-20" | "Feature-16" & ("Feature-83" => "Feature-74" | ("Feature-93" | !("Feature-81")))
        "Feature-53" => "Feature-43" | "Feature-50" & ("Feature-68" | "Feature-75")
        "Feature-103" => ("Feature-45" <=> "Feature-94")
        "Feature-83" | ("Feature-50" <=> ("Feature-88" <=> "Feature-57"))
        "Feature-106" | "Feature-3" & !("Feature-86")
        "Feature-3" => "Feature-14" | ("Feature-49" => "Feature-101")
        "Feature-64" <=> "Feature-1" & "Feature-13"
        "Feature-18" => !("Feature-25")
        "Feature-50" => ("Feature-31" <=> ("Feature-100" <=> !("Feature-11")))
        "Feature-98" & ("Feature-96" => ("Feature-42" => "Feature-74" & !("Feature-40")))
        "Feature-103" | "Feature-73" & ("Feature-11" <=> !("Feature-26"))
        "Feature-94" => ("Feature-107" => "Feature-45" & !("Feature-67"))
        "Feature-31" & ("Feature-20" | ("Feature-65" | ("Feature-51" | "Feature-11")))
        "Feature-3" | ("Feature-57" => "Feature-25")
        "Feature-49" <=> ("Feature-34" <=> "Feature-108" | "Feature-53")
        "Feature-72" <=> ("Feature-106" <=> "Feature-38" & !("Feature-32"))
        "Feature-32" => ("Feature-64" <=> "Feature-13" | ("Feature-108" | ("Feature-41" | "Feature-59")))
        "Feature-51" => ("Feature-105" <=> "Feature-68" & ("Feature-31" | "Feature-64" & "Feature-74"))
        "Feature-20" & ("Feature-51" <=> !("Feature-78"))
        "Feature-89" | "Feature-4" & ("Feature-79" => "Feature-24" & !("Feature-38"))
        "Feature-64" => !("Feature-18")
        "Feature-107" => "Feature-16" | ("Feature-72" <=> !("Feature-87"))
        "Feature-37" | ("Feature-42" => "Feature-89" & ("Feature-20" <=> ("Feature-80" <=> "Feature-13")))
        "Feature-75" | ("Feature-29" <=> ("Feature-62" <=> ("Feature-1" <=> !("Feature-57"))))
        "Feature-47" & !("Feature-103")
        "Feature-96" | ("Feature-78" <=> !("Feature-103"))
        "Feature-27" | ("Feature-59" <=> "Feature-24" & ("Feature-40" & ("Feature-64" & "Feature-57")))
        "Feature-92" & ("Feature-70" | ("Feature-38" <=> "Feature-110" => "Feature-31"))
        "Feature-24" => "Feature-89" | ("Feature-70" | !("Feature-42"))
        "Feature-86" => ("Feature-41" => ("Feature-50" => "Feature-16" & ("Feature-83" | "Feature-13")))
        "Feature-2" | ("Feature-53" | "Feature-59" & !("Feature-74"))
        "Feature-88" => "Feature-34"
        "Feature-3" & "Feature-108"
        "Feature-110" => ("Feature-36" => "Feature-70")
        "Feature-40" & ("Feature-5" <=> ("Feature-20" <=> "Feature-26"))
        "Feature-30" => ("Feature-92" => "Feature-81")
        sum(a) > 561
        "Feature-109" <=> "Feature-25" => "Feature-10" & ("Feature-72" <=> ("Feature-27" <=> "Feature-94"))
        "Feature-58" => ("Feature-98" <=> "Feature-110" | "Feature-16")
        "Feature-50" & ("Feature-103" => ("Feature-42" => "Feature-5" | ("Feature-109" <=> "Feature-93")))
        "Feature-87" <=> "Feature-34" => ("Feature-89" => "Feature-80" | "Feature-16")
        "Feature-75" & ("Feature-106" & ("Feature-53" => ("Feature-94" <=> "Feature-86" => "Feature-16")))
