features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 9}
                                optional
                                        Boolean "Feature-2" {a 49}
                                                optional
                                                        Boolean "Feature-5" {a 95}
                                                                mandatory
                                                                        Boolean "Feature-16" {a 57}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 48}
                                                                                                alternative
                                                                                                        Boolean "Feature-32" {a 46}
                                                                                        Boolean "Feature-46" {a 59}
                                                                                        Boolean "Feature-53" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 45}
                                                        Boolean "Feature-34" {a 28}
                                                        Boolean "Feature-66" {a 80}
                                        Boolean "Feature-7" {a 48}
                                                alternative
                                                        Boolean "Feature-8" cardinality [2..4] {a 42}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 96}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 13}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 38}
                                                                                        Boolean "Feature-83" {a 92}
                                                        Boolean "Feature-10" {a 61}
                                                                mandatory
                                                                        Boolean "Feature-19" {a 81}
                                                                        Boolean "Feature-21" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 67}
                                                                                                optional
                                                                                                        Boolean "Feature-44" {a 77}
                                                                                                        Boolean "Feature-54" {a 64}
                                                                                                                optional
                                                                                                                        Boolean "Feature-56" {a 96}
                                                                                        Boolean "Feature-64" {a 44}
                                                                        Boolean "Feature-67" {a 5}
                                                                        Boolean "Feature-78" {a 13}
                                                        Boolean "Feature-29" {a 7}
                                                                optional
                                                                        Boolean "Feature-38" {a 87}
                                                                        Boolean "Feature-63" {a 79}
                                                                        Boolean "Feature-81" {a 38}
                                                        Boolean "Feature-60" {a 58}
                                        Boolean "Feature-12" {a 67}
                                                optional
                                                        Boolean "Feature-27" {a 7}
                                                        Boolean "Feature-43" {a 41}
                                                                optional
                                                                        Boolean "Feature-51" {a 35}
                                        Boolean "Feature-23" {a 84}
                                                optional
                                                        Boolean "Feature-73" {a 14}
                                                        Boolean "Feature-84" {a 35}
                                        Boolean "Feature-30" {a 97}
                                        Boolean "Feature-68" {a 79}
                                        Boolean "Feature-72" {a 25}
                        Boolean "Feature-3" {a 37}
                                optional
                                        Boolean "Feature-4" {a 78}
                                                optional
                                                        Boolean "Feature-11" {a 88}
                                                                optional
                                                                        Boolean "Feature-41" {a 16}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 43}
                                                                                        Boolean "Feature-79" {a 77}
                                                        Boolean "Feature-15" {a 56}
                                                                alternative
                                                                        Boolean "Feature-24" {a 90}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 34}
                                                        Boolean "Feature-18" {a 75}
                                                                optional
                                                                        Boolean "Feature-25" {a 12}
                                                                                alternative
                                                                                        Boolean "Feature-35" {a 40}
                                                                                        Boolean "Feature-57" {a 92}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 34}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-75" cardinality [1..3] {a 37}
                                                                                                        Boolean "Feature-59" {a 87}
                                                                                                                or
                                                                                                                        Boolean "Feature-62" {a 87}
                                                                                        Boolean "Feature-71" {a 90}
                                                                                                mandatory
                                                                                                        Boolean "Feature-82" {a 4}
                                                                        Boolean "Feature-28" {a 31}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 53}
                                                                                        Boolean "Feature-47" {a 12}
                                                                        Boolean "Feature-74" {a 81}
                                        Boolean "Feature-6" {a 39}
                                                mandatory
                                                        Boolean "Feature-36" {a 41}
                                                                optional
                                                                        Boolean "Feature-65" {a 93}
                                                                                mandatory
                                                                                        Boolean "Feature-76" {a 80}
                                                        Boolean "Feature-39" {a 69}
                                                                alternative
                                                                        Boolean "Feature-40" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 75}
                                                                        Boolean "Feature-50" {a 63}
                                                                                mandatory
                                                                                        Boolean "Feature-77" {a 2}
                                        Boolean "Feature-13" {a 46}
                                                optional
                                                        Boolean "Feature-80" {a 19}
                        Boolean "Feature-9" cardinality [3..5] {a 18}
                                alternative
                                        Boolean "Feature-20" {a 94}
                                        Boolean "Feature-33" {a 43}
                                        Boolean "Feature-48" {a 19}
                                                optional
                                                        Boolean "Feature-55" {a 91}
                                                                optional
                                                                        Boolean "Feature-70" {a 38}
                        Boolean "Feature-22" {a 13}

constraints
        "Feature-83" => ("Feature-61" <=> "Feature-56")
        "Feature-16" => ("Feature-35" => "Feature-78" & ("Feature-77" => "Feature-3"))
        "Feature-10".a < "Feature-27".a * ("Feature-17".a + ("Feature-19".a + "Feature-52".a))
        "Feature-41" | !("Feature-7")
        "Feature-11" <=> "Feature-19" | ("Feature-12" | "Feature-7" & ("Feature-54" <=> "Feature-79"))
        "Feature-61" | ("Feature-26" <=> ("Feature-45" <=> "Feature-48" & ("Feature-56" | !("Feature-35"))))
        "Feature-45" => ("Feature-11" <=> "Feature-27" | ("Feature-10" <=> ("Feature-72" <=> !("Feature-49"))))
        "Feature-45" & ("Feature-9" & ("Feature-16" <=> "Feature-66" & "Feature-78"))
        "Feature-31" => "Feature-78" | ("Feature-24" => "Feature-29")
        "Feature-73" | ("Feature-28" | "Feature-54" & ("Feature-53" | "Feature-80"))
        "Feature-49" & ("Feature-31" | ("Feature-54" | "Feature-68" & ("Feature-62" & !("Feature-59"))))
        "Feature-27" | ("Feature-70" => ("Feature-39" <=> !("Feature-41")))
        "Feature-59" & ("Feature-73" => !("Feature-4"))
        "Feature-26" => "Feature-36" & ("Feature-53" | "Feature-29")
        "Feature-66" | ("Feature-28" | "Feature-43")
        "Feature-62" | ("Feature-12" | ("Feature-84" => "Feature-56" & "Feature-64"))
        "Feature-6" | ("Feature-9" <=> "Feature-84")
        "Feature-61" => ("Feature-35" => "Feature-76")
        "Feature-61" | !("Feature-7")
        "Feature-7" => ("Feature-72" => ("Feature-29" => "Feature-10" | ("Feature-73" <=> "Feature-32")))
        "Feature-84" <=> "Feature-17" => ("Feature-33" <=> ("Feature-18" <=> !("Feature-4")))
        "Feature-47" | ("Feature-12" <=> "Feature-3")
        "Feature-3" | "Feature-56" & !("Feature-45")
        "Feature-61" => "Feature-20" & ("Feature-80" <=> "Feature-83")
        "Feature-41" <=> "Feature-39" | ("Feature-64" => "Feature-3")
        "Feature-73" | ("Feature-32" | "Feature-56")
        "Feature-61" => ("Feature-53" => !("Feature-76"))
        "Feature-80" => ("Feature-54" <=> "Feature-61")
        "Feature-45" <=> ("Feature-10" <=> "Feature-77" | "Feature-75" & "Feature-4")
        "Feature-43" <=> "Feature-26" | "Feature-66" & ("Feature-79" => ("Feature-17" => "Feature-12"))
        "Feature-7" & ("Feature-11" | ("Feature-18" <=> !("Feature-4")))
        "Feature-59" & ("Feature-66" => ("Feature-68" <=> "Feature-53" => "Feature-36" | !("Feature-82")))
        "Feature-11" & ("Feature-17" => ("Feature-10" => "Feature-6" | !("Feature-36")))
        "Feature-82" => "Feature-78" | "Feature-33" & !("Feature-66")
        "Feature-47" & ("Feature-49" & ("Feature-26" => "Feature-80" | ("Feature-39" | !("Feature-9"))))
        "Feature-11" | !("Feature-33")
        "Feature-47" <=> "Feature-20"
        "Feature-75" <=> ("Feature-10" <=> "Feature-17" => !("Feature-12"))
        "Feature-6" => ("Feature-17" <=> !("Feature-54"))
        "Feature-76" => ("Feature-3" => "Feature-28" & !("Feature-79"))
        "Feature-43" => ("Feature-83" => ("Feature-52" <=> "Feature-70" => ("Feature-80" => !("Feature-84"))))
        "Feature-75" <=> "Feature-74" => "Feature-12" | ("Feature-9" => ("Feature-68" <=> "Feature-48"))
        "Feature-6" => "Feature-35"
        "Feature-78" => ("Feature-48" => !("Feature-19"))
        "Feature-20" => "Feature-16" | ("Feature-49" <=> "Feature-72" => "Feature-66")
        "Feature-68" => ("Feature-28" <=> !("Feature-36"))
        "Feature-66".a + ("Feature-32".a + "Feature-20".a) > "Feature-59".a - "Feature-64".a * "Feature-33".a
        "Feature-28" | ("Feature-39" <=> ("Feature-54" <=> ("Feature-26" <=> "Feature-70" | "Feature-36")))
        "Feature-39" | "Feature-56"
        "Feature-11" <=> "Feature-74" => ("Feature-27" <=> "Feature-78" => "Feature-18" | !("Feature-49"))
        "Feature-78" | ("Feature-12" <=> "Feature-52")
        "Feature-12" | "Feature-11" & ("Feature-64" & ("Feature-68" <=> "Feature-39" & !("Feature-77")))
        "Feature-7" => "Feature-61" & ("Feature-76" => "Feature-18" & ("Feature-45" => !("Feature-49")))
        "Feature-59" <=> "Feature-83" => ("Feature-33" <=> "Feature-17")
        "Feature-16" <=> "Feature-70" => ("Feature-7" <=> !("Feature-49"))
        "Feature-68" <=> "Feature-16" => "Feature-64" | "Feature-66" & "Feature-72"
        "Feature-52" => ("Feature-68" <=> ("Feature-32" <=> "Feature-7" | ("Feature-17" <=> "Feature-48")))
        "Feature-17" => "Feature-76" | ("Feature-70" | "Feature-36" & !("Feature-73"))
        "Feature-54" <=> "Feature-47" | ("Feature-6" | ("Feature-80" <=> ("Feature-64" <=> "Feature-10")))
        "Feature-9" <=> "Feature-75" => "Feature-17" | "Feature-20"
        "Feature-6" <=> "Feature-73"
        "Feature-26" <=> "Feature-83"
        "Feature-48" <=> !("Feature-10")
        "Feature-62" & "Feature-47"
        "Feature-35" => "Feature-11"
        "Feature-59" <=> "Feature-10" => ("Feature-12" => "Feature-45" | ("Feature-32" <=> "Feature-24"))
        "Feature-68" & ("Feature-64" & ("Feature-79" <=> ("Feature-18" <=> "Feature-45" & "Feature-43")))
        "Feature-78" <=> ("Feature-4" <=> "Feature-45" => ("Feature-75" <=> "Feature-28"))
        "Feature-49" & ("Feature-76" <=> "Feature-61" & ("Feature-26" & "Feature-31"))
        "Feature-39" <=> "Feature-28" & "Feature-33"
        "Feature-36" <=> "Feature-78" => ("Feature-45" <=> !("Feature-72"))
        "Feature-43" & "Feature-9"
        "Feature-70" | ("Feature-26" => "Feature-66" & ("Feature-75" <=> !("Feature-72")))
        "Feature-48" <=> !("Feature-59")
        "Feature-39" <=> "Feature-10" => ("Feature-84" => ("Feature-45" => ("Feature-3" <=> !("Feature-19"))))
        "Feature-32" => ("Feature-16" <=> "Feature-74" | ("Feature-27" | ("Feature-20" => "Feature-3")))
        "Feature-6" => "Feature-77"
        "Feature-12" => ("Feature-26" => "Feature-4" & ("Feature-49" <=> !("Feature-48")))
        "Feature-18" | "Feature-27" & "Feature-17"
        "Feature-74" & !("Feature-73")
        "Feature-29" | "Feature-68" & ("Feature-62" | "Feature-41" & "Feature-79")
        "Feature-76" | ("Feature-3" <=> "Feature-72" => ("Feature-82" => ("Feature-29" <=> !("Feature-33"))))
        "Feature-75" => "Feature-62" | ("Feature-26" <=> !("Feature-11"))
        "Feature-12" | "Feature-70" & ("Feature-52" & ("Feature-61" & "Feature-6"))
        "Feature-72" => "Feature-59"
        "Feature-79" <=> "Feature-66" | !("Feature-4")
        "Feature-47" <=> ("Feature-53" <=> "Feature-64" => "Feature-11" | !("Feature-43"))
        "Feature-72" <=> "Feature-43" => ("Feature-48" => ("Feature-84" <=> "Feature-79" | "Feature-78"))
        "Feature-10" | ("Feature-39" | !("Feature-52"))
        "Feature-9" | "Feature-56" & ("Feature-68" | !("Feature-19"))
        "Feature-20" <=> !("Feature-80")
        "Feature-68" => ("Feature-41" => !("Feature-77"))
        "Feature-64" <=> "Feature-27" | ("Feature-82" => ("Feature-49" => "Feature-20"))
        "Feature-77" | "Feature-78"
        "Feature-80" <=> ("Feature-48" <=> "Feature-24" => ("Feature-83" => "Feature-4" & "Feature-66"))
        "Feature-53" => ("Feature-73" <=> !("Feature-47"))
        "Feature-32" | "Feature-68" & ("Feature-54" | "Feature-26" & "Feature-19")
        "Feature-77" => "Feature-27" | "Feature-68" & ("Feature-32" <=> ("Feature-70" <=> "Feature-49"))
        "Feature-68" | ("Feature-73" => "Feature-61")
        "Feature-32" => ("Feature-74" => "Feature-36" | !("Feature-17"))
        "Feature-17" <=> !("Feature-28")
        "Feature-3" => ("Feature-33" <=> "Feature-78" & !("Feature-61"))
        "Feature-66" | "Feature-41"
        "Feature-19" & ("Feature-56" <=> "Feature-43")
        "Feature-36".a < "Feature-49".a
        "Feature-47".a > "Feature-6".a - "Feature-11".a * ("Feature-45".a - ("Feature-32".a - "Feature-74".a))
        "Feature-61" & ("Feature-56" <=> "Feature-20" => "Feature-59" & ("Feature-48" => "Feature-41"))
        "Feature-26" => "Feature-77" & ("Feature-17" | !("Feature-31"))
        "Feature-78" & "Feature-66"
        "Feature-24" => ("Feature-4" => ("Feature-43" => "Feature-33" | ("Feature-48" | !("Feature-73"))))
        "Feature-76" | ("Feature-7" => "Feature-74" & !("Feature-48"))
        "Feature-24" & ("Feature-47" & "Feature-62")
        "Feature-82" | ("Feature-28" => !("Feature-36"))
        "Feature-62" | ("Feature-49" | ("Feature-59" | ("Feature-28" <=> !("Feature-12"))))
        "Feature-70" => ("Feature-33" => "Feature-61" | "Feature-35")
        "Feature-10" & ("Feature-16" | ("Feature-52" <=> "Feature-84" => ("Feature-12" <=> "Feature-28")))
        "Feature-4" | ("Feature-31" <=> !("Feature-20"))
        "Feature-32" => ("Feature-77" <=> ("Feature-47" <=> "Feature-74" | ("Feature-3" | "Feature-64")))
        "Feature-17" | !("Feature-33")
        sum(a) > 128
