features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 91}
                                optional
                                        Boolean "Feature-2" {a 86}
                                                optional
                                                        Boolean "Feature-47" {a 25}
                                                        Boolean "Feature-58" {a 58}
                                                                alternative
                                                                        Boolean "Feature-70" {a 48}
                                                        Boolean "Feature-65" {a 73}
                                        Boolean "Feature-4" {a 73}
                                                alternative
                                                        Boolean "Feature-5" {a 99}
                                                                alternative
                                                                        Boolean "Feature-12" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-21" {a 46}
                                                                                        Boolean "Feature-43" {a 34}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 4}
                                                        Boolean "Feature-36" {a 13}
                                                                optional
                                                                        Boolean "Feature-68" {a 67}
                                                                        Boolean "Feature-80" {a 95}
                                                                        Boolean "Feature-101" {a 93}
                                                        Boolean "Feature-39" {a 14}
                                                        Boolean "Feature-88" {a 36}
                                        Boolean "Feature-7" {a 26}
                                                optional
                                                        Boolean "Feature-9" {a 9}
                                                                optional
                                                                        Boolean "Feature-16" {a 33}
                                                        Boolean "Feature-66" {a 78}
                                                                optional
                                                                        Boolean "Feature-95" {a 24}
                                                        Boolean "Feature-69" {a 95}
                                                        Boolean "Feature-71" {a 24}
                                                                optional
                                                                        Boolean "Feature-92" {a 49}
                                                                                or
                                                                                        Boolean "Feature-94" {a 17}
                                                                        Boolean "Feature-99" {a 31}
                                        Boolean "Feature-10" {a 9}
                                                alternative
                                                        Boolean "Feature-46" {a 41}
                                                                optional
                                                                        Boolean "Feature-100" {a 16}
                                                        Boolean "Feature-52" {a 26}
                                                                optional
                                                                        Boolean "Feature-93" {a 69}
                                                                        Boolean "Feature-98" {a 42}
                                                        Boolean "Feature-55" {a 30}
                                                                alternative
                                                                        Boolean "Feature-79" {a 24}
                                                        Boolean "Feature-76" {a 71}
                                                        Boolean "Feature-82" {a 9}
                                        Boolean "Feature-11" {a 29}
                                                optional
                                                        Boolean "Feature-13" {a 95}
                                                                optional
                                                                        Boolean "Feature-17" {a 94}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 48}
                                                        Boolean "Feature-35" {a 73}
                                                                optional
                                                                        Boolean "Feature-38" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 7}
                                                        Boolean "Feature-37" {a 60}
                                                        Boolean "Feature-61" {a 93}
                                                        Boolean "Feature-75" {a 90}
                                                        Boolean "Feature-78" {a 11}
                                                        Boolean "Feature-86" {a 70}
                                        Boolean "Feature-31" {a 73}
                                        Boolean "Feature-77" {a 87}
                        Boolean "Feature-3" {a 9}
                                optional
                                        Boolean "Feature-6" {a 46}
                                                optional
                                                        Boolean "Feature-8" {a 16}
                                                                alternative
                                                                        Boolean "Feature-14" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 64}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 86}
                                                                        Boolean "Feature-22" {a 25}
                                                                                alternative
                                                                                        Boolean "Feature-25" {a 68}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 8}
                                                                                                        Boolean "Feature-54" {a 35}
                                                                                        Boolean "Feature-28" {a 10}
                                                                                                optional
                                                                                                        Boolean "Feature-85" {a 16}
                                                        Boolean "Feature-27" {a 57}
                                                                mandatory
                                                                        Boolean "Feature-29" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-44" {a 58}
                                                                                                        Boolean "Feature-84" {a 67}
                                                                                        Boolean "Feature-73" {a 19}
                                                                                        Boolean "Feature-74" {a 49}
                                                        Boolean "Feature-83" {a 61}
                                        Boolean "Feature-15" {a 96}
                                                optional
                                                        Boolean "Feature-20" {a 1}
                                                                optional
                                                                        Boolean "Feature-63" {a 87}
                                                        Boolean "Feature-26" {a 83}
                                                        Boolean "Feature-30" {a 2}
                                                                mandatory
                                                                        Boolean "Feature-32" {a 34}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 65}
                                                                                                        Boolean "Feature-81" {a 80}
                                                                                                        Boolean "Feature-89" {a 10}
                                                                                        Boolean "Feature-57" {a 3}
                                                                                                optional
                                                                                                        Boolean "Feature-64" {a 20}
                                                                        Boolean "Feature-72" {a 3}
                                        Boolean "Feature-24" {a 52}
                                                mandatory
                                                        Boolean "Feature-40" {a 70}
                                                                mandatory
                                                                        Boolean "Feature-50" {a 6}
                                                                                mandatory
                                                                                        Boolean "Feature-87" {a 7}
                                                                        Boolean "Feature-59" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-96" {a 94}
                                                        Boolean "Feature-41" {a 18}
                                                                optional
                                                                        Boolean "Feature-51" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-90" {a 3}
                                        Boolean "Feature-60" {a 49}
                                        Boolean "Feature-91" {a 27}
                        Boolean "Feature-23" {a 5}
                                optional
                                        Boolean "Feature-67" cardinality [5..5] {a 82}
                                        Boolean "Feature-97" {a 1}
                        Boolean "Feature-56" {a 6}

constraints
        "Feature-37" | ("Feature-49" => "Feature-84" | ("Feature-99" <=> "Feature-16" & !("Feature-45")))
        "Feature-16" => "Feature-40" | ("Feature-4" <=> "Feature-58" => !("Feature-60"))
        "Feature-69" | "Feature-62" & ("Feature-97" & "Feature-7")
        "Feature-23" => ("Feature-12" => "Feature-97" & ("Feature-99" => ("Feature-84" <=> !("Feature-53"))))
        "Feature-97" => "Feature-87" & "Feature-49"
        "Feature-86" <=> "Feature-9" => !("Feature-20")
        "Feature-34" | ("Feature-48" => ("Feature-84" => ("Feature-57" <=> !("Feature-90"))))
        "Feature-32" | ("Feature-0" | ("Feature-38" <=> !("Feature-31")))
        "Feature-56" <=> ("Feature-3" <=> "Feature-45" => ("Feature-78" <=> ("Feature-49" <=> "Feature-101")))
        "Feature-35" | "Feature-70" & ("Feature-90" <=> "Feature-12" | "Feature-48")
        "Feature-100" | ("Feature-44" | "Feature-94" & ("Feature-78" => "Feature-53"))
        "Feature-52" | ("Feature-88" => "Feature-100" & ("Feature-82" => !("Feature-98")))
        "Feature-3" <=> ("Feature-48" <=> "Feature-97" & ("Feature-32" => "Feature-10"))
        "Feature-31" | ("Feature-44" <=> !("Feature-92"))
        "Feature-34" & ("Feature-31" | ("Feature-101" <=> "Feature-97"))
        "Feature-62" <=> "Feature-43" & ("Feature-49" <=> ("Feature-74" <=> "Feature-57" & !("Feature-82")))
        "Feature-70" | ("Feature-84" => ("Feature-98" <=> ("Feature-12" <=> !("Feature-79"))))
        "Feature-34" | "Feature-66"
        "Feature-78" <=> ("Feature-60" <=> "Feature-56" | "Feature-31" & ("Feature-49" & !("Feature-71")))
        "Feature-99" | ("Feature-46" => ("Feature-31" <=> "Feature-85"))
        "Feature-49" <=> "Feature-35" => !("Feature-68")
        "Feature-40" & ("Feature-99" | ("Feature-1" | "Feature-24" & "Feature-77"))
        "Feature-7" & ("Feature-9" | !("Feature-53"))
        "Feature-49" | !("Feature-11")
        "Feature-44" <=> ("Feature-99" <=> "Feature-17")
        "Feature-9" => ("Feature-20" => "Feature-1" & "Feature-32")
        "Feature-60" <=> "Feature-44"
        "Feature-11" | !("Feature-15")
        "Feature-7" | ("Feature-9" => "Feature-49" & "Feature-68")
        "Feature-70" => ("Feature-71" <=> "Feature-101" => ("Feature-47" <=> "Feature-0" => "Feature-7"))
        "Feature-42" | ("Feature-19" <=> ("Feature-89" <=> "Feature-82" | ("Feature-97" <=> "Feature-52")))
        "Feature-20" => ("Feature-3" => "Feature-71")
        "Feature-34" | ("Feature-11" => ("Feature-67" <=> ("Feature-38" <=> !("Feature-49"))))
        "Feature-70" | !("Feature-94")
        "Feature-71" => !("Feature-79")
        "Feature-77" & ("Feature-72" | "Feature-86" & ("Feature-80" => "Feature-49"))
        "Feature-50" | "Feature-12" & !("Feature-47")
        "Feature-71" => ("Feature-26" <=> "Feature-45" & ("Feature-93" <=> ("Feature-0" <=> !("Feature-86"))))
        "Feature-47" | ("Feature-42" | ("Feature-90" | ("Feature-70" <=> "Feature-78")))
        "Feature-77" | ("Feature-88" | "Feature-99")
        "Feature-94" | ("Feature-48" <=> "Feature-0" => "Feature-16")
        "Feature-84" | ("Feature-3" | ("Feature-65" <=> !("Feature-71")))
        "Feature-46" | ("Feature-35" => ("Feature-78" <=> "Feature-101" | !("Feature-100")))
        "Feature-65" <=> !("Feature-31")
        "Feature-57" | ("Feature-101" => "Feature-14" | ("Feature-64" | ("Feature-84" | !("Feature-89"))))
        "Feature-43" => !("Feature-40")
        "Feature-70" | ("Feature-93" <=> "Feature-3" => "Feature-35" & "Feature-86")
        "Feature-97" <=> ("Feature-0" <=> "Feature-42")
        "Feature-56".a > "Feature-45".a * "Feature-38".a
        "Feature-40" | ("Feature-49" <=> "Feature-31")
        "Feature-0" | "Feature-19"
        "Feature-60" => ("Feature-45" => "Feature-6" & ("Feature-11" | ("Feature-90" <=> "Feature-89")))
        "Feature-17" => "Feature-89" | "Feature-66"
        "Feature-37" => ("Feature-23" <=> "Feature-46" | ("Feature-48" | ("Feature-71" | "Feature-66")))
        "Feature-100" => ("Feature-23" <=> "Feature-42" | "Feature-82")
        "Feature-97" <=> "Feature-31" => !("Feature-40")
        "Feature-44" => "Feature-9" & ("Feature-70" | !("Feature-29"))
        "Feature-73" <=> ("Feature-4" <=> ("Feature-60" <=> "Feature-80" | "Feature-46"))
        "Feature-94" => "Feature-7" | "Feature-84" & !("Feature-58")
        "Feature-62" | ("Feature-12" => "Feature-64" & ("Feature-29" <=> "Feature-66"))
        "Feature-11" <=> "Feature-34" => ("Feature-23" => ("Feature-14" => "Feature-44" & "Feature-70"))
        "Feature-69" <=> "Feature-29" => "Feature-58" | !("Feature-3")
        "Feature-23" | ("Feature-93" <=> "Feature-78" & ("Feature-56" => "Feature-84"))
        "Feature-10" & ("Feature-62" => "Feature-50" | ("Feature-92" <=> "Feature-42" | !("Feature-17")))
        "Feature-24" <=> "Feature-0" & ("Feature-11" <=> !("Feature-99"))
        "Feature-23" <=> "Feature-35" & "Feature-70"
        "Feature-40" => "Feature-38" | "Feature-97" & ("Feature-65" & ("Feature-86" | !("Feature-98")))
        "Feature-45" => ("Feature-24" => ("Feature-89" => "Feature-0" & ("Feature-77" <=> "Feature-57")))
        "Feature-60" & ("Feature-10" => !("Feature-43"))
        "Feature-44" | "Feature-35" & ("Feature-17" <=> ("Feature-16" <=> "Feature-77" => !("Feature-56")))
        "Feature-99" | ("Feature-15" => "Feature-50" | ("Feature-12" <=> ("Feature-40" <=> "Feature-57")))
        "Feature-17" | ("Feature-98" <=> "Feature-73" & "Feature-32")
        "Feature-58" & ("Feature-24" | ("Feature-46" <=> ("Feature-98" <=> "Feature-34" => !("Feature-37"))))
        "Feature-72" <=> "Feature-65" | ("Feature-46" => "Feature-68" | "Feature-18")
        "Feature-87" | ("Feature-19" => "Feature-32")
        "Feature-89" <=> "Feature-62" | !("Feature-23")
        "Feature-42" | "Feature-34" & ("Feature-6" <=> !("Feature-18"))
        "Feature-56" <=> "Feature-70" | "Feature-87" & ("Feature-71" <=> ("Feature-58" <=> !("Feature-53")))
        "Feature-24" | "Feature-46" & ("Feature-99" => "Feature-87" | "Feature-79")
        "Feature-29" & !("Feature-94")
        "Feature-32" <=> "Feature-34" | ("Feature-48" => "Feature-84" | "Feature-100" & !("Feature-14"))
        "Feature-49" <=> "Feature-15"
        "Feature-56" => ("Feature-6" <=> "Feature-87" & ("Feature-50" | ("Feature-94" | !("Feature-68"))))
        "Feature-53" => "Feature-86" | ("Feature-58" => ("Feature-94" => "Feature-11" & "Feature-3"))
        "Feature-31" | "Feature-94"
        "Feature-37" <=> "Feature-80" | ("Feature-38" <=> "Feature-56")
        "Feature-18" | ("Feature-19" <=> "Feature-80" & ("Feature-84" => ("Feature-35" <=> !("Feature-48"))))
        "Feature-35".a + "Feature-87".a > "Feature-67".a * ("Feature-94".a * "Feature-6".a)
        "Feature-52" <=> "Feature-76" & !("Feature-12")
        "Feature-67" | !("Feature-23")
        "Feature-44" | ("Feature-60" <=> "Feature-76")
        "Feature-10" & ("Feature-14" | "Feature-66")
        "Feature-16" => ("Feature-24" => ("Feature-74" <=> "Feature-3"))
        "Feature-101" | "Feature-73" & ("Feature-35" | ("Feature-40" <=> ("Feature-58" <=> "Feature-14")))
        "Feature-68".a > "Feature-40".a * ("Feature-86".a - ("Feature-69".a + ("Feature-18".a - "Feature-98".a)))
        "Feature-19" => "Feature-17" | !("Feature-65")
        "Feature-4" & ("Feature-93" => "Feature-56" & !("Feature-94"))
        "Feature-88" | "Feature-66" & ("Feature-50" <=> "Feature-3")
        "Feature-49" & ("Feature-87" <=> ("Feature-89" <=> "Feature-71"))
        "Feature-37" & ("Feature-14" <=> "Feature-74" | ("Feature-92" <=> !("Feature-16")))
        "Feature-4" | ("Feature-16" <=> "Feature-42" & ("Feature-32" => ("Feature-66" => "Feature-24")))
        "Feature-6" <=> "Feature-50" & ("Feature-38" | "Feature-20" & ("Feature-34" <=> !("Feature-53")))
        "Feature-62" | ("Feature-0" => "Feature-46" | "Feature-79" & !("Feature-17"))
        "Feature-64" & ("Feature-18" | ("Feature-60" => "Feature-97" | ("Feature-84" => "Feature-93")))
        "Feature-3" & ("Feature-42" => ("Feature-74" <=> !("Feature-94")))
        "Feature-99" | !("Feature-97")
        "Feature-4" & ("Feature-37" | !("Feature-65"))
        "Feature-101" & ("Feature-15" => "Feature-26" & !("Feature-100"))
        "Feature-24" | ("Feature-18" <=> ("Feature-82" <=> "Feature-70" & !("Feature-47")))
        "Feature-82" => ("Feature-42" <=> "Feature-99" & !("Feature-43"))
        "Feature-50" | ("Feature-4" | "Feature-78")
        "Feature-1".a < "Feature-44".a + "Feature-1".a
        "Feature-90" <=> "Feature-14" | ("Feature-70" => "Feature-71")
        "Feature-79" | ("Feature-85" <=> "Feature-1" & !("Feature-68"))
        "Feature-53" => "Feature-82" | !("Feature-68")
        "Feature-35" => "Feature-23" & ("Feature-73" | !("Feature-68"))
        "Feature-11" => ("Feature-24" <=> "Feature-65" => "Feature-50" & "Feature-87")
        "Feature-79" & ("Feature-38" | ("Feature-57" | ("Feature-44" <=> "Feature-9")))
        "Feature-90" => "Feature-82" & ("Feature-48" => !("Feature-70"))
        "Feature-70" | ("Feature-79" => "Feature-35" & ("Feature-90" <=> !("Feature-3")))
        "Feature-53" <=> "Feature-7" & ("Feature-76" | "Feature-40" & !("Feature-50"))
        "Feature-38" | !("Feature-23")
        sum(a) > 500
