features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 72}
                                optional
                                        Boolean "Feature-3" {a 21}
                                                optional
                                                        Boolean "Feature-10" {a 53}
                                                        Boolean "Feature-14" {a 84}
                                                                mandatory
                                                                        Boolean "Feature-50" {a 7}
                                                        Boolean "Feature-23" {a 32}
                                                        Boolean "Feature-60" {a 36}
                                                                mandatory
                                                                        Boolean "Feature-81" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 27}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 66}
                                        Boolean "Feature-4" {a 95}
                                                mandatory
                                                        Boolean "Feature-20" {a 61}
                                        Boolean "Feature-6" {a 42}
                                                optional
                                                        Boolean "Feature-26" {a 28}
                                                                optional
                                                                        Boolean "Feature-32" {a 63}
                                                                                mandatory
                                                                                        Boolean "Feature-52" {a 27}
                                                                                        Boolean "Feature-89" {a 43}
                                                                        Boolean "Feature-67" {a 42}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 41}
                                                                                        Boolean "Feature-74" {a 14}
                                                        Boolean "Feature-33" {a 20}
                                                                optional
                                                                        Boolean "Feature-82" {a 84}
                                                        Boolean "Feature-84" {a 32}
                                        Boolean "Feature-7" {a 77}
                                        Boolean "Feature-8" cardinality [1..1] {a 43}
                                                alternative
                                                        Boolean "Feature-34" {a 52}
                                                        Boolean "Feature-77" {a 83}
                                        Boolean "Feature-17" {a 73}
                                                optional
                                                        Boolean "Feature-30" {a 9}
                                                        Boolean "Feature-75" {a 74}
                                        Boolean "Feature-22" {a 37}
                                                optional
                                                        Boolean "Feature-54" {a 52}
                                                                optional
                                                                        Boolean "Feature-56" {a 84}
                        Boolean "Feature-2" {a 97}
                                mandatory
                                        Boolean "Feature-19" {a 52}
                                        Boolean "Feature-31" {a 76}
                                                optional
                                                        Boolean "Feature-35" {a 60}
                                                                alternative
                                                                        Boolean "Feature-36" {a 79}
                                                                                alternative
                                                                                        Boolean "Feature-47" {a 61}
                                                                                        Boolean "Feature-58" {a 11}
                                                                                                optional
                                                                                                        Boolean "Feature-94" {a 19}
                        Boolean "Feature-5" {a 69}
                                alternative
                                        Boolean "Feature-9" {a 86}
                                                mandatory
                                                        Boolean "Feature-13" {a 47}
                                                                mandatory
                                                                        Boolean "Feature-21" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 60}
                                                                                                alternative
                                                                                                        Boolean "Feature-76" {a 20}
                                                        Boolean "Feature-25" {a 7}
                                                                alternative
                                                                        Boolean "Feature-40" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 37}
                                                                                        Boolean "Feature-66" {a 50}
                                                                                                alternative
                                                                                                        Boolean "Feature-83" {a 70}
                                                                        Boolean "Feature-90" {a 3}
                                                        Boolean "Feature-79" {a 8}
                                        Boolean "Feature-27" {a 89}
                                                mandatory
                                                        Boolean "Feature-28" {a 70}
                                                                optional
                                                                        Boolean "Feature-38" {a 3}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 32}
                                                                        Boolean "Feature-44" {a 3}
                                                        Boolean "Feature-80" {a 73}
                                        Boolean "Feature-57" {a 10}
                        Boolean "Feature-11" {a 99}
                                optional
                                        Boolean "Feature-15" {a 31}
                                        Boolean "Feature-16" cardinality [2..3] {a 85}
                                                optional
                                                        Boolean "Feature-37" {a 36}
                                                                or
                                                                        Boolean "Feature-39" {a 32}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 17}
                                                                        Boolean "Feature-41" cardinality [4..5] {a 66}
                                                                                alternative
                                                                                        Boolean "Feature-51" {a 90}
                                                                                        Boolean "Feature-59" {a 79}
                                                        Boolean "Feature-55" {a 40}
                                                                optional
                                                                        Boolean "Feature-73" {a 6}
                                                                        Boolean "Feature-88" {a 77}
                                                        Boolean "Feature-93" {a 83}
                                        Boolean "Feature-42" {a 28}
                                        Boolean "Feature-46" {a 5}
                                        Boolean "Feature-63" {a 13}
                                                optional
                                                        Boolean "Feature-78" {a 53}
                                        Boolean "Feature-65" {a 53}
                                        Boolean "Feature-86" {a 99}
                        Boolean "Feature-12" {a 84}
                                or
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-69" {a 44}
                        Boolean "Feature-18" {a 11}
                                alternative
                                        Boolean "Feature-24" {a 83}
                                                mandatory
                                                        Boolean "Feature-29" {a 24}
                                                                or
                                                                        Boolean "Feature-43" {a 77}
                                                                        Boolean "Feature-71" {a 91}
                        Boolean "Feature-48" {a 50}
                        Boolean "Feature-49" {a 75}
                                mandatory
                                        Boolean "Feature-68" {a 27}
                                                alternative
                                                        Boolean "Feature-70" {a 47}
                                                        Boolean "Feature-92" {a 6}
                        Boolean "Feature-85" {a 23}

constraints
        "Feature-66" <=> !("Feature-31")
        "Feature-77" <=> ("Feature-11" <=> "Feature-38" => ("Feature-33" => ("Feature-45" => !("Feature-7"))))
        "Feature-33" | ("Feature-76" <=> ("Feature-83" <=> "Feature-22"))
        "Feature-65" | ("Feature-81" | ("Feature-11" | !("Feature-66")))
        "Feature-54" => ("Feature-45" => "Feature-77" | "Feature-55" & ("Feature-38" & "Feature-91"))
        "Feature-38" => "Feature-86" | ("Feature-4" <=> "Feature-49" => ("Feature-22" <=> !("Feature-45")))
        "Feature-44" => "Feature-10" | ("Feature-27" <=> "Feature-54")
        "Feature-23" <=> "Feature-66" | "Feature-81" & ("Feature-31" | !("Feature-72"))
        "Feature-91" | ("Feature-55" <=> "Feature-94" => ("Feature-87" => "Feature-27" | "Feature-85"))
        "Feature-88" => ("Feature-85" <=> "Feature-65" & "Feature-44")
        "Feature-23" <=> ("Feature-11" <=> "Feature-57" => ("Feature-13" <=> "Feature-45" => !("Feature-86")))
        "Feature-86" => ("Feature-79" => ("Feature-83" <=> ("Feature-36" <=> "Feature-67" | "Feature-55")))
        "Feature-54" <=> !("Feature-57")
        "Feature-10" <=> "Feature-20" => ("Feature-38" <=> "Feature-47" | ("Feature-25" => "Feature-11"))
        "Feature-27" | "Feature-82" & ("Feature-91" <=> ("Feature-45" <=> "Feature-33"))
        "Feature-27" <=> ("Feature-1" <=> "Feature-23" | ("Feature-47" | "Feature-77" & !("Feature-74")))
        "Feature-30" | ("Feature-79" | "Feature-59" & ("Feature-94" <=> "Feature-74"))
        "Feature-10" | ("Feature-11" <=> "Feature-94" & ("Feature-85" & ("Feature-33" <=> !("Feature-13"))))
        "Feature-93" & ("Feature-88" <=> "Feature-39" | ("Feature-1" => "Feature-90"))
        "Feature-67".a < "Feature-1".a * ("Feature-86".a * ("Feature-14".a + "Feature-76".a))
        "Feature-11".a + "Feature-43".a * "Feature-77".a > "Feature-82".a
        "Feature-36" <=> ("Feature-30" <=> "Feature-44" & ("Feature-74" & "Feature-54"))
        "Feature-77" <=> !("Feature-31")
        "Feature-50" => "Feature-31"
        "Feature-66" | ("Feature-77" <=> ("Feature-79" <=> "Feature-37" => "Feature-54" & "Feature-10"))
        "Feature-37" & ("Feature-29" & "Feature-72")
        "Feature-38" <=> "Feature-48"
        "Feature-1" & "Feature-30"
        "Feature-67" & ("Feature-38" & !("Feature-66"))
        "Feature-62" => "Feature-39" & ("Feature-74" & ("Feature-34" <=> ("Feature-93" <=> !("Feature-24"))))
        "Feature-57" | ("Feature-49" | !("Feature-34"))
        "Feature-93" | "Feature-55"
        "Feature-47" | ("Feature-83" <=> "Feature-44" | !("Feature-7"))
        "Feature-14" & ("Feature-34" | ("Feature-36" => "Feature-22" & !("Feature-91")))
        "Feature-51" | ("Feature-62" <=> "Feature-67" => "Feature-47")
        "Feature-47" => "Feature-93" & ("Feature-86" => "Feature-62")
        "Feature-7" & ("Feature-79" => "Feature-74" | ("Feature-93" => ("Feature-91" => !("Feature-47"))))
        "Feature-31" | ("Feature-33" => "Feature-20" | "Feature-36")
        "Feature-44" => ("Feature-67" <=> "Feature-45" | ("Feature-13" | "Feature-89"))
        "Feature-48" <=> "Feature-21" | "Feature-55"
        "Feature-57" | ("Feature-20" => ("Feature-30" <=> "Feature-1" | !("Feature-43")))
        "Feature-83" => ("Feature-91" <=> "Feature-74" => "Feature-33" | ("Feature-31" <=> "Feature-34"))
        "Feature-36" | ("Feature-24" <=> "Feature-21" => ("Feature-44" <=> "Feature-1" | !("Feature-88")))
        "Feature-23" => "Feature-22" & ("Feature-24" | "Feature-38")
        "Feature-55" <=> "Feature-77" => "Feature-48" & ("Feature-91" => ("Feature-7" => "Feature-25"))
        "Feature-79" => "Feature-94" & "Feature-20"
        "Feature-88" <=> "Feature-76" & ("Feature-81" => ("Feature-67" => !("Feature-29")))
        "Feature-82" | ("Feature-88" => "Feature-74")
        "Feature-82" & ("Feature-1" <=> "Feature-20" | "Feature-66")
        "Feature-85" <=> "Feature-23" => ("Feature-20" <=> "Feature-10")
        "Feature-29" | "Feature-82"
        "Feature-48" & ("Feature-57" => ("Feature-88" => ("Feature-65" <=> "Feature-37")))
        "Feature-39" | ("Feature-25" <=> ("Feature-90" <=> "Feature-11"))
        "Feature-44" | "Feature-48"
        "Feature-54" | ("Feature-90" | "Feature-25" & ("Feature-57" <=> "Feature-91" => !("Feature-33")))
        "Feature-55" => "Feature-29"
        "Feature-88" | ("Feature-79" => !("Feature-67"))
        "Feature-83" <=> !("Feature-24")
        "Feature-4" <=> "Feature-87" | "Feature-72" & "Feature-83"
        "Feature-81" & ("Feature-74" => "Feature-82")
        "Feature-24" => ("Feature-34" <=> !("Feature-76"))
        "Feature-25" <=> "Feature-79" & ("Feature-45" | ("Feature-22" <=> "Feature-65"))
        "Feature-38" => ("Feature-93" => ("Feature-44" => "Feature-59" & "Feature-66"))
        "Feature-23".a + "Feature-93".a * ("Feature-11".a - "Feature-20".a) > "Feature-10".a
        "Feature-14" => "Feature-34"
        "Feature-34" | !("Feature-85")
        "Feature-29" => "Feature-82"
        "Feature-65" <=> "Feature-74" => "Feature-89" & ("Feature-21" & "Feature-30")
        "Feature-59" => ("Feature-31" => !("Feature-94"))
        "Feature-39" => !("Feature-50")
        "Feature-81" => ("Feature-10" <=> ("Feature-43" <=> ("Feature-20" <=> "Feature-37")))
        "Feature-36" => "Feature-93" | ("Feature-72" <=> "Feature-4" => !("Feature-55"))
        "Feature-34".a > "Feature-65".a - ("Feature-49".a + "Feature-34".a)
        "Feature-21".a < "Feature-4".a + "Feature-21".a
        "Feature-45" | "Feature-51" & ("Feature-55" | "Feature-62")
        "Feature-4".a < "Feature-81".a + ("Feature-14".a + "Feature-4".a)
        "Feature-22" => "Feature-11" & ("Feature-39" | "Feature-49" & ("Feature-4" => "Feature-10"))
        "Feature-81" <=> ("Feature-21" <=> !("Feature-27"))
        "Feature-91" => "Feature-21" | "Feature-10"
        "Feature-24" <=> ("Feature-59" <=> "Feature-83" => "Feature-54" | ("Feature-89" | "Feature-90"))
        "Feature-51" <=> "Feature-74" => ("Feature-76" <=> "Feature-50" | ("Feature-87" | "Feature-29"))
        "Feature-49" => ("Feature-94" <=> ("Feature-7" <=> "Feature-74" => "Feature-65" & !("Feature-4")))
        "Feature-31".a < "Feature-89".a + ("Feature-57".a - "Feature-91".a * ("Feature-54".a - "Feature-31".a))
        "Feature-39" | ("Feature-66" <=> "Feature-65")
        "Feature-49" <=> ("Feature-62" <=> ("Feature-76" <=> !("Feature-36")))
        "Feature-7" => ("Feature-93" => ("Feature-57" => "Feature-83"))
        "Feature-4" => ("Feature-91" => "Feature-81" & ("Feature-55" | !("Feature-67")))
        "Feature-14" & ("Feature-94" => ("Feature-54" <=> "Feature-10" | !("Feature-38")))
        "Feature-23" & ("Feature-59" | ("Feature-67" | ("Feature-89" <=> !("Feature-88"))))
        "Feature-82" <=> ("Feature-45" <=> "Feature-57" => "Feature-93" & "Feature-66")
        "Feature-13" | !("Feature-79")
        "Feature-39" => "Feature-85" & ("Feature-11" => ("Feature-44" <=> !("Feature-93")))
        "Feature-48" => !("Feature-94")
        "Feature-43" & ("Feature-37" <=> "Feature-85")
        "Feature-23" | ("Feature-54" | "Feature-31" & ("Feature-79" & "Feature-4"))
        "Feature-82" & ("Feature-10" | "Feature-72" & !("Feature-83"))
        "Feature-37" | ("Feature-93" => "Feature-54" & ("Feature-30" | ("Feature-74" | !("Feature-86"))))
        "Feature-48" | ("Feature-90" <=> "Feature-88")
        "Feature-49" | ("Feature-86" <=> "Feature-72" | ("Feature-59" <=> "Feature-74" & !("Feature-81")))
        "Feature-48" => "Feature-67" | ("Feature-62" => "Feature-94")
        "Feature-36" | ("Feature-51" => "Feature-10" & ("Feature-27" => "Feature-88"))
        "Feature-30" <=> "Feature-90" => "Feature-29" & ("Feature-49" <=> ("Feature-33" <=> !("Feature-22")))
        "Feature-23" <=> "Feature-88" => "Feature-14"
        "Feature-72" <=> "Feature-38" => ("Feature-55" <=> !("Feature-65"))
        "Feature-14" => ("Feature-77" => "Feature-89" | !("Feature-85"))
        "Feature-20" | "Feature-21" & ("Feature-79" & ("Feature-13" | ("Feature-94" | "Feature-39")))
        "Feature-31" => "Feature-34" & ("Feature-55" | ("Feature-81" | ("Feature-21" => "Feature-44")))
        "Feature-54" | "Feature-65" & ("Feature-31" & ("Feature-62" => ("Feature-14" <=> "Feature-90")))
        "Feature-30" & ("Feature-91" | ("Feature-55" <=> ("Feature-54" <=> "Feature-77")))
        "Feature-24" | ("Feature-20" <=> "Feature-74" & ("Feature-21" & "Feature-25"))
        "Feature-31" | "Feature-13" & !("Feature-85")
        "Feature-27" <=> "Feature-37" | ("Feature-11" <=> "Feature-43" & ("Feature-85" & !("Feature-10")))
        "Feature-82" <=> ("Feature-1" <=> "Feature-10" | ("Feature-34" | "Feature-83"))
        "Feature-59" & ("Feature-25" | ("Feature-31" => "Feature-1"))
        "Feature-27" => "Feature-22" & ("Feature-31" <=> "Feature-39" | "Feature-45")
        "Feature-47" => "Feature-49" | ("Feature-59" <=> ("Feature-24" <=> "Feature-51" & !("Feature-34")))
        "Feature-31" | "Feature-20"
        "Feature-33" <=> !("Feature-36")
        "Feature-74" | ("Feature-13" | !("Feature-82"))
        "Feature-47" => ("Feature-91" => ("Feature-34" <=> !("Feature-11")))
        "Feature-27" | ("Feature-88" | ("Feature-25" | "Feature-33"))
        "Feature-43" & ("Feature-87" | ("Feature-34" <=> !("Feature-62")))
        "Feature-67" => "Feature-31" & ("Feature-51" => "Feature-25" & !("Feature-87"))
        "Feature-91" => "Feature-82" & ("Feature-87" | "Feature-33")
        "Feature-76" <=> "Feature-11" & ("Feature-91" <=> "Feature-90" & "Feature-23")
        "Feature-91" => !("Feature-39")
        "Feature-88" => "Feature-91" & "Feature-34"
        "Feature-43" => ("Feature-30" => "Feature-85" | ("Feature-87" <=> "Feature-59"))
        "Feature-79" | "Feature-37" & ("Feature-72" | ("Feature-21" => "Feature-4"))
        "Feature-93" & ("Feature-38" <=> !("Feature-13"))
        "Feature-72".a + ("Feature-83".a - "Feature-24".a * "Feature-54".a) < "Feature-31".a - "Feature-90".a
        "Feature-14" & ("Feature-88" => "Feature-22" | "Feature-72" & ("Feature-74" & "Feature-85"))
        "Feature-36" | ("Feature-74" => ("Feature-49" <=> "Feature-29" => "Feature-86"))
        "Feature-43" & ("Feature-65" <=> !("Feature-86"))
        "Feature-13" <=> "Feature-44"
        "Feature-67" => ("Feature-88" => "Feature-21" | !("Feature-30"))
        sum(a) > 99
        "Feature-74" => "Feature-48" | "Feature-87"
        "Feature-74" & ("Feature-1" <=> ("Feature-89" <=> "Feature-72" => "Feature-77"))
        "Feature-50" & ("Feature-1" | ("Feature-11" => "Feature-25" | "Feature-81"))
        "Feature-10" & ("Feature-88" => ("Feature-47" => ("Feature-11" <=> "Feature-4" => !("Feature-31"))))
        "Feature-34" & ("Feature-29" => "Feature-22" | ("Feature-7" | !("Feature-57")))
        "Feature-88" | ("Feature-47" <=> ("Feature-85" <=> "Feature-62"))
        "Feature-74" | ("Feature-4" <=> !("Feature-23"))
        "Feature-47" => ("Feature-20" <=> "Feature-10" | !("Feature-88"))
        "Feature-27" => !("Feature-36")
        "Feature-55" | "Feature-49" & ("Feature-11" <=> "Feature-85" & "Feature-51")
        "Feature-22" <=> !("Feature-83")
        "Feature-86" <=> !("Feature-94")
        "Feature-51" | ("Feature-62" | ("Feature-10" <=> ("Feature-81" <=> ("Feature-13" <=> !("Feature-33")))))
        "Feature-44" => !("Feature-27")
