features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 78}
                                optional
                                        Boolean "Feature-2" {a 81}
                                        Boolean "Feature-7" {a 88}
                                        Boolean "Feature-8" {a 72}
                                        Boolean "Feature-9" {a 42}
                                        Boolean "Feature-11" {a 1}
                                        Boolean "Feature-29" {a 24}
                                        Boolean "Feature-35" cardinality [1..3] {a 77}
                                        Boolean "Feature-59" {a 10}
                                        Boolean "Feature-66" {a 58}
                                        Boolean "Feature-89" {a 17}
                        Boolean "Feature-3" {a 2}
                                optional
                                        Boolean "Feature-4" {a 66}
                                        Boolean "Feature-12" {a 60}
                                        Boolean "Feature-13" {a 60}
                                        Boolean "Feature-17" {a 69}
                                        Boolean "Feature-31" {a 63}
                                        Boolean "Feature-43" {a 33}
                                        Boolean "Feature-53" {a 15}
                                        Boolean "Feature-78" {a 61}
                                        Boolean "Feature-88" {a 29}
                        Boolean "Feature-5" {a 81}
                                optional
                                        Boolean "Feature-6" {a 17}
                                        Boolean "Feature-10" {a 20}
                                        Boolean "Feature-16" {a 44}
                                        Boolean "Feature-21" {a 57}
                                        Boolean "Feature-28" {a 17}
                                        Boolean "Feature-34" {a 46}
                                        Boolean "Feature-38" cardinality [1..2] {a 59}
                                        Boolean "Feature-54" {a 44}
                                        Boolean "Feature-84" {a 44}
                                        Boolean "Feature-91" {a 89}
                        Boolean "Feature-14" {a 98}
                                optional
                                        Boolean "Feature-15" {a 26}
                                        Boolean "Feature-27" {a 12}
                                        Boolean "Feature-36" {a 74}
                                        Boolean "Feature-44" {a 79}
                                        Boolean "Feature-52" {a 54}
                                        Boolean "Feature-74" {a 15}
                        Boolean "Feature-18" {a 38}
                                optional
                                        Boolean "Feature-19" {a 41}
                                        Boolean "Feature-20" {a 56}
                                        Boolean "Feature-45" {a 93}
                                        Boolean "Feature-70" {a 70}
                                        Boolean "Feature-72" {a 85}
                        Boolean "Feature-22" {a 60}
                                optional
                                        Boolean "Feature-46" cardinality [2..2] {a 93}
                                        Boolean "Feature-63" {a 25}
                                        Boolean "Feature-82" {a 89}
                        Boolean "Feature-23" {a 88}
                                mandatory
                                        Boolean "Feature-24" {a 39}
                                        Boolean "Feature-25" {a 39}
                                        Boolean "Feature-30" {a 26}
                                        Boolean "Feature-32" {a 53}
                                        Boolean "Feature-40" {a 39}
                                        Boolean "Feature-42" {a 38}
                                        Boolean "Feature-47" {a 73}
                                        Boolean "Feature-56" {a 20}
                                        Boolean "Feature-64" {a 6}
                                        Boolean "Feature-69" {a 10}
                                        Boolean "Feature-73" {a 66}
                                        Boolean "Feature-79" {a 35}
                                        Boolean "Feature-80" {a 46}
                                        Boolean "Feature-81" {a 82}
                                        Boolean "Feature-85" {a 10}
                        Boolean "Feature-26" {a 10}
                        Boolean "Feature-33" {a 61}
                                optional
                                        Boolean "Feature-37" {a 33}
                                        Boolean "Feature-61" {a 91}
                        Boolean "Feature-39" {a 80}
                                alternative
                                        Boolean "Feature-41" {a 41}
                                        Boolean "Feature-87" {a 5}
                        Boolean "Feature-48" {a 47}
                                alternative
                                        Boolean "Feature-50" {a 65}
                                        Boolean "Feature-55" {a 35}
                                        Boolean "Feature-57" {a 17}
                                        Boolean "Feature-68" {a 57}
                        Boolean "Feature-49" {a 94}
                                alternative
                                        Boolean "Feature-60" {a 85}
                                        Boolean "Feature-71" {a 84}
                                        Boolean "Feature-75" {a 41}
                        Boolean "Feature-51" {a 16}
                                optional
                                        Boolean "Feature-90" {a 37}
                        Boolean "Feature-58" {a 27}
                                optional
                                        Boolean "Feature-83" {a 36}
                                        Boolean "Feature-86" {a 26}
                        Boolean "Feature-62" {a 25}
                        Boolean "Feature-65" {a 3}
                                optional
                                        Boolean "Feature-76" {a 2}
                                        Boolean "Feature-77" {a 11}
                        Boolean "Feature-67" {a 90}

constraints
        "Feature-51" <=> "Feature-87" | !("Feature-21")
        "Feature-25" => "Feature-78"
        "Feature-12" & ("Feature-21" | !("Feature-33"))
        "Feature-13" <=> "Feature-84"
        "Feature-34".a * "Feature-18".a > "Feature-58".a * ("Feature-76".a + ("Feature-28".a + "Feature-17".a))
        "Feature-67" | "Feature-84"
        "Feature-44" | ("Feature-53" => "Feature-38")
        "Feature-10" <=> "Feature-12" | "Feature-34" & ("Feature-13" => "Feature-21" | !("Feature-55"))
        "Feature-72".a < "Feature-80".a * ("Feature-76".a + "Feature-72".a)
        "Feature-70" | "Feature-58"
        "Feature-49" & ("Feature-78" => "Feature-38" & ("Feature-12" => ("Feature-40" <=> "Feature-73")))
        "Feature-15" & ("Feature-30" => "Feature-50" & ("Feature-21" | "Feature-14" & "Feature-53"))
        "Feature-40" | ("Feature-20" => "Feature-28" | "Feature-76" & ("Feature-11" => !("Feature-37")))
        "Feature-44" | "Feature-18" & !("Feature-13")
        "Feature-40" & ("Feature-35" => ("Feature-34" => "Feature-19" & ("Feature-68" | "Feature-48")))
        "Feature-6" | ("Feature-11" <=> "Feature-40")
        "Feature-13" & ("Feature-78" => ("Feature-46" => "Feature-11"))
        "Feature-67" <=> "Feature-26" => ("Feature-29" <=> "Feature-87" | "Feature-49")
        "Feature-19" <=> "Feature-22" => "Feature-5" & ("Feature-1" => !("Feature-68"))
        "Feature-78".a * "Feature-10".a > "Feature-76".a * ("Feature-11".a * "Feature-71".a)
        "Feature-15" & "Feature-38"
        "Feature-77".a > "Feature-51".a + "Feature-76".a
        "Feature-85" <=> "Feature-14"
        "Feature-65" | ("Feature-76" => "Feature-25" | !("Feature-40"))
        "Feature-44" | ("Feature-53" <=> "Feature-34" | ("Feature-17" => "Feature-84"))
        "Feature-46".a > "Feature-65".a - ("Feature-1".a + "Feature-46".a)
        "Feature-18" | "Feature-15"
        "Feature-26" | "Feature-19"
        "Feature-50".a * ("Feature-77".a + "Feature-82".a) > "Feature-28".a
        "Feature-37" | "Feature-48"
        "Feature-65" & ("Feature-84" & ("Feature-21" & ("Feature-74" & ("Feature-15" <=> "Feature-25"))))
        "Feature-85" <=> "Feature-54" => "Feature-6"
        "Feature-68" | !("Feature-67")
        "Feature-71" => ("Feature-75" <=> "Feature-65" | ("Feature-79" <=> ("Feature-6" <=> !("Feature-77"))))
        "Feature-68" | ("Feature-1" | "Feature-27" & ("Feature-11" <=> "Feature-30" | !("Feature-79")))
        "Feature-24" <=> "Feature-14" & ("Feature-41" | "Feature-67" & ("Feature-17" & "Feature-55"))
        "Feature-1".a < "Feature-28".a * ("Feature-50".a - ("Feature-71".a - ("Feature-80".a + "Feature-60".a * "Feature-1".a)))
        "Feature-6" => "Feature-71" & ("Feature-58" | ("Feature-34" => "Feature-13"))
        "Feature-20".a < "Feature-80".a * "Feature-20".a
        "Feature-80" | ("Feature-73" <=> !("Feature-84"))
        "Feature-49" | ("Feature-55" => !("Feature-74"))
        "Feature-80" <=> "Feature-77"
        "Feature-78" & ("Feature-58" <=> "Feature-84" & ("Feature-44" => !("Feature-40")))
        "Feature-20" => !("Feature-55")
        "Feature-24".a + "Feature-85".a < "Feature-33".a
        "Feature-41" <=> !("Feature-55")
        "Feature-67" => ("Feature-28" <=> !("Feature-73"))
        "Feature-53" => ("Feature-82" <=> "Feature-40" | ("Feature-84" <=> "Feature-77" | !("Feature-5")))
        "Feature-79" <=> "Feature-41"
        "Feature-50" & ("Feature-18" <=> "Feature-38" => ("Feature-80" => ("Feature-74" <=> !("Feature-58"))))
        "Feature-1" => "Feature-20" & ("Feature-54" <=> !("Feature-44"))
        "Feature-18" | ("Feature-72" | ("Feature-6" <=> "Feature-65" => ("Feature-33" <=> "Feature-80")))
        "Feature-49" & ("Feature-50" <=> ("Feature-24" <=> ("Feature-71" <=> "Feature-10" & !("Feature-25"))))
        "Feature-11" | ("Feature-25" => "Feature-53" & ("Feature-70" | ("Feature-44" => "Feature-34")))
        "Feature-79".a < "Feature-41".a - ("Feature-28".a - "Feature-79".a)
        "Feature-21" | ("Feature-75" | ("Feature-53" <=> ("Feature-26" <=> ("Feature-40" <=> "Feature-65"))))
        "Feature-12" & ("Feature-10" | !("Feature-29"))
        "Feature-60".a > "Feature-74".a * ("Feature-76".a * ("Feature-67".a - "Feature-40".a * "Feature-49".a))
        "Feature-49" => "Feature-20"
        "Feature-37" => "Feature-13" & ("Feature-71" | "Feature-51" & ("Feature-77" <=> !("Feature-14")))
        "Feature-67" => !("Feature-14")
        "Feature-72" | "Feature-51" & ("Feature-10" <=> "Feature-84" & "Feature-41")
        "Feature-80" | "Feature-49" & !("Feature-76")
        "Feature-49" <=> "Feature-5" & "Feature-33"
        "Feature-76" <=> ("Feature-19" <=> "Feature-68" | ("Feature-46" => !("Feature-53")))
        "Feature-1" <=> "Feature-84" | "Feature-77" & ("Feature-11" => "Feature-79")
        "Feature-10" | ("Feature-34" | ("Feature-27" => "Feature-67"))
        "Feature-79" <=> "Feature-29" => "Feature-67" | ("Feature-18" | ("Feature-70" => "Feature-61"))
        "Feature-84" | !("Feature-61")
        "Feature-48" => ("Feature-1" => "Feature-28" | "Feature-18")
        "Feature-1" | "Feature-48" & ("Feature-82" & !("Feature-18"))
        "Feature-34" | "Feature-85"
        "Feature-77".a < "Feature-73".a - "Feature-46".a
        "Feature-30" <=> "Feature-76" | "Feature-85"
        "Feature-20" <=> "Feature-17" => ("Feature-70" => ("Feature-72" => ("Feature-1" <=> !("Feature-40"))))
        "Feature-25" <=> "Feature-61" & ("Feature-70" => "Feature-77" | ("Feature-53" | "Feature-35"))
        "Feature-67" | !("Feature-51")
        "Feature-1" => "Feature-65"
        "Feature-49" & ("Feature-53" | ("Feature-50" <=> !("Feature-87")))
        "Feature-82" => ("Feature-76" => ("Feature-79" <=> ("Feature-70" <=> !("Feature-68"))))
        "Feature-76" & ("Feature-77" | ("Feature-51" | "Feature-80" & !("Feature-15")))
        "Feature-27" | "Feature-87" & ("Feature-26" & ("Feature-53" => !("Feature-21")))
        "Feature-67" | ("Feature-14" | ("Feature-1" | ("Feature-5" => ("Feature-87" <=> !("Feature-6")))))
        "Feature-84" | "Feature-40"
        "Feature-17".a < "Feature-14".a
        "Feature-55" | ("Feature-10" => ("Feature-6" => "Feature-84"))
        "Feature-10" <=> "Feature-84" => "Feature-70" & ("Feature-58" | ("Feature-68" => "Feature-28"))
        "Feature-77" <=> "Feature-48" | ("Feature-74" => "Feature-54" | ("Feature-53" <=> !("Feature-58")))
        "Feature-14" <=> "Feature-46" => "Feature-87" & ("Feature-29" | "Feature-76" & !("Feature-41"))
        "Feature-84" | "Feature-71"
        "Feature-25" => "Feature-29" | !("Feature-6")
        "Feature-34".a - "Feature-54".a * "Feature-24".a > "Feature-14".a * ("Feature-46".a * "Feature-53".a)
        "Feature-53" | ("Feature-17" <=> "Feature-74" & !("Feature-15"))
        "Feature-44".a > "Feature-76".a + "Feature-54".a * ("Feature-71".a * "Feature-44".a)
        "Feature-73".a > "Feature-29".a
        "Feature-22" <=> ("Feature-72" <=> ("Feature-77" <=> ("Feature-20" <=> "Feature-27" & !("Feature-73"))))
        "Feature-10" => "Feature-28" & ("Feature-78" <=> "Feature-26" & "Feature-13")
        "Feature-5" => "Feature-10" | ("Feature-46" | ("Feature-17" => "Feature-18" & "Feature-74"))
        "Feature-72" & ("Feature-41" => !("Feature-17"))
        "Feature-74" <=> "Feature-49"
        "Feature-58" | ("Feature-72" => "Feature-78")
        "Feature-76" <=> "Feature-12" | ("Feature-71" => "Feature-5")
        "Feature-22" => !("Feature-70")
        "Feature-1" & ("Feature-18" <=> "Feature-49" | "Feature-14")
        "Feature-25".a < "Feature-44".a * ("Feature-78".a * ("Feature-60".a * "Feature-25".a))
        "Feature-20" <=> "Feature-44" | ("Feature-60" <=> "Feature-5" => "Feature-75")
        "Feature-84" <=> ("Feature-26" <=> ("Feature-29" <=> !("Feature-76")))
        "Feature-11" <=> "Feature-77" => "Feature-22" | "Feature-40"
        "Feature-49" => ("Feature-21" => "Feature-11")
        sum(a) > 468
        "Feature-60" | !("Feature-37")
        "Feature-14" <=> ("Feature-85" <=> "Feature-65" & ("Feature-71" <=> "Feature-79" & "Feature-67"))
        "Feature-41".a - "Feature-67".a * "Feature-19".a > "Feature-29".a
        "Feature-12" & ("Feature-50" | ("Feature-20" <=> "Feature-17"))
        "Feature-30" | ("Feature-11" => !("Feature-41"))
        "Feature-80" | ("Feature-87" => "Feature-58" & "Feature-51")
        "Feature-30" & ("Feature-20" & ("Feature-74" <=> "Feature-46" => "Feature-6" & !("Feature-12")))
        "Feature-10" | "Feature-80" & ("Feature-53" | "Feature-35")
        "Feature-10" & ("Feature-44" <=> "Feature-28" & ("Feature-84" <=> "Feature-60"))
        "Feature-50" & ("Feature-12" & ("Feature-76" & ("Feature-61" | "Feature-72")))
        "Feature-34" & ("Feature-65" | !("Feature-14"))
        "Feature-40" | ("Feature-68" <=> ("Feature-79" <=> "Feature-14"))
        "Feature-21" | ("Feature-53" <=> "Feature-33" | ("Feature-10" => ("Feature-55" <=> "Feature-1")))
        "Feature-70" <=> !("Feature-71")
        "Feature-14" & ("Feature-61" | "Feature-55" & ("Feature-28" & "Feature-21"))
        "Feature-15" | ("Feature-58" => "Feature-53")
        "Feature-68" => "Feature-87" & ("Feature-30" => !("Feature-38"))
        "Feature-28" => ("Feature-76" <=> !("Feature-58"))
