features
        root_26
                optional
                        feature1 {a 76}
                        feature2 {a 28}
                        feature3 {a 83}
                        feature4 {a 35}
                        feature5 {a 52}
                        feature6 {a 34}
                        feature7 {a 78}
                        feature8 {a 89}
                        feature9 {a 4}
                        feature10 {a 95}
                        feature11 {a 13}
                        feature12 {a 3}
                        feature13 {a 42}
                        feature14 {a 28}
                        feature15 {a 2}
                        feature16 {a 91}
                        feature17 {a 44}
                        feature18 {a 54}
                        feature19 {a 76}
                        feature20 {a 75}
                        feature21 {a 59}
                        feature22 {a 6}
                        feature23 {a 5}
                        feature24 {a 77}
                        feature25 {a 51}
                        feature26 {a 70}

constraints
        feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1016
