features
        root_25
                optional
                        feature1 {a 93}
                        feature2 {a 53}
                        feature3 {a 30}
                        feature4 {a 2}
                        feature5 {a 67}
                        feature6 {a 82}
                        feature7 {a 29}
                        feature8 {a 12}
                        feature9 {a 4}
                        feature10 {a 50}
                        feature11 {a 36}
                        feature12 {a 16}
                        feature13 {a 26}
                        feature14 {a 74}
                        feature15 {a 15}
                        feature16 {a 58}
                        feature17 {a 15}
                        feature18 {a 43}
                        feature19 {a 68}
                        feature20 {a 54}
                        feature21 {a 58}
                        feature22 {a 89}
                        feature23 {a 85}
                        feature24 {a 21}
                        feature25 {a 52}

constraints
        feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 905.6
