features
        root_70
                optional
                        feature1 {a 39}
                        feature2 {a 90}
                        feature3 {a 53}
                        feature4 {a 48}
                        feature5 {a 83}
                        feature6 {a 3}
                        feature7 {a 5}
                        feature8 {a 74}
                        feature9 {a 10}
                        feature10 {a 69}
                        feature11 {a 65}
                        feature12 {a 26}
                        feature13 {a 31}
                        feature14 {a 17}
                        feature15 {a 78}
                        feature16 {a 24}
                        feature17 {a 53}
                        feature18 {a 99}
                        feature19 {a 81}
                        feature20 {a 39}
                        feature21 {a 61}
                        feature22 {a 35}
                        feature23 {a 66}
                        feature24 {a 69}
                        feature25 {a 30}
                        feature26 {a 2}
                        feature27 {a 55}
                        feature28 {a 80}
                        feature29 {a 22}
                        feature30 {a 17}
                        feature31 {a 64}
                        feature32 {a 19}
                        feature33 {a 48}
                        feature34 {a 16}
                        feature35 {a 25}
                        feature36 {a 25}
                        feature37 {a 90}
                        feature38 {a 58}
                        feature39 {a 76}
                        feature40 {a 34}
                        feature41 {a 44}
                        feature42 {a 32}
                        feature43 {a 9}
                        feature44 {a 37}
                        feature45 {a 43}
                        feature46 {a 67}
                        feature47 {a 13}
                        feature48 {a 17}
                        feature49 {a 25}
                        feature50 {a 88}
                        feature51 {a 18}
                        feature52 {a 62}
                        feature53 {a 73}
                        feature54 {a 89}
                        feature55 {a 38}
                        feature56 {a 69}
                        feature57 {a 21}
                        feature58 {a 11}
                        feature59 {a 86}
                        feature60 {a 83}
                        feature61 {a 24}
                        feature62 {a 72}
                        feature63 {a 85}
                        feature64 {a 96}
                        feature65 {a 18}
                        feature66 {a 62}
                        feature67 {a 66}
                        feature68 {a 5}
                        feature69 {a 81}
                        feature70 {a 73}

constraints
        feature70.a + feature69.a + feature68.a + feature67.a + feature66.a + feature65.a + feature64.a + feature63.a + feature62.a + feature61.a + feature60.a + feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 2708.8
