features
        root_99
                optional
                        feature1 {a 28}
                        feature2 {a 98}
                        feature3 {a 16}
                        feature4 {a 70}
                        feature5 {a 88}
                        feature6 {a 96}
                        feature7 {a 95}
                        feature8 {a 49}
                        feature9 {a 25}
                        feature10 {a 30}
                        feature11 {a 4}
                        feature12 {a 13}
                        feature13 {a 25}
                        feature14 {a 47}
                        feature15 {a 84}
                        feature16 {a 50}
                        feature17 {a 70}
                        feature18 {a 83}
                        feature19 {a 85}
                        feature20 {a 75}
                        feature21 {a 73}
                        feature22 {a 77}
                        feature23 {a 30}
                        feature24 {a 57}
                        feature25 {a 67}
                        feature26 {a 19}
                        feature27 {a 74}
                        feature28 {a 75}
                        feature29 {a 82}
                        feature30 {a 14}
                        feature31 {a 75}
                        feature32 {a 55}
                        feature33 {a 41}
                        feature34 {a 88}
                        feature35 {a 60}
                        feature36 {a 24}
                        feature37 {a 4}
                        feature38 {a 49}
                        feature39 {a 35}
                        feature40 {a 99}
                        feature41 {a 66}
                        feature42 {a 17}
                        feature43 {a 33}
                        feature44 {a 22}
                        feature45 {a 6}
                        feature46 {a 15}
                        feature47 {a 95}
                        feature48 {a 79}
                        feature49 {a 78}
                        feature50 {a 82}
                        feature51 {a 34}
                        feature52 {a 96}
                        feature53 {a 46}
                        feature54 {a 58}
                        feature55 {a 24}
                        feature56 {a 4}
                        feature57 {a 96}
                        feature58 {a 31}
                        feature59 {a 47}
                        feature60 {a 14}
                        feature61 {a 45}
                        feature62 {a 12}
                        feature63 {a 4}
                        feature64 {a 37}
                        feature65 {a 33}
                        feature66 {a 27}
                        feature67 {a 59}
                        feature68 {a 34}
                        feature69 {a 28}
                        feature70 {a 3}
                        feature71 {a 89}
                        feature72 {a 9}
                        feature73 {a 47}
                        feature74 {a 57}
                        feature75 {a 25}
                        feature76 {a 22}
                        feature77 {a 40}
                        feature78 {a 68}
                        feature79 {a 67}
                        feature80 {a 2}
                        feature81 {a 3}
                        feature82 {a 17}
                        feature83 {a 33}
                        feature84 {a 40}
                        feature85 {a 90}
                        feature86 {a 21}
                        feature87 {a 74}
                        feature88 {a 88}
                        feature89 {a 16}
                        feature90 {a 46}
                        feature91 {a 23}
                        feature92 {a 22}
                        feature93 {a 85}
                        feature94 {a 89}
                        feature95 {a 94}
                        feature96 {a 85}
                        feature97 {a 74}
                        feature98 {a 73}
                        feature99 {a 46}

constraints
        feature99.a + feature98.a + feature97.a + feature96.a + feature95.a + feature94.a + feature93.a + feature92.a + feature91.a + feature90.a + feature89.a + feature88.a + feature87.a + feature86.a + feature85.a + feature84.a + feature83.a + feature82.a + feature81.a + feature80.a + feature79.a + feature78.a + feature77.a + feature76.a + feature75.a + feature74.a + feature73.a + feature72.a + feature71.a + feature70.a + feature69.a + feature68.a + feature67.a + feature66.a + feature65.a + feature64.a + feature63.a + feature62.a + feature61.a + feature60.a + feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 3919.2000000000003
