features
        root_39
                optional
                        feature1 {a 100}
                        feature2 {a 66}
                        feature3 {a 75}
                        feature4 {a 68}
                        feature5 {a 57}
                        feature6 {a 98}
                        feature7 {a 70}
                        feature8 {a 100}
                        feature9 {a 83}
                        feature10 {a 51}
                        feature11 {a 90}
                        feature12 {a 13}
                        feature13 {a 84}
                        feature14 {a 58}
                        feature15 {a 6}
                        feature16 {a 20}
                        feature17 {a 8}
                        feature18 {a 24}
                        feature19 {a 98}
                        feature20 {a 15}
                        feature21 {a 73}
                        feature22 {a 57}
                        feature23 {a 3}
                        feature24 {a 1}
                        feature25 {a 26}
                        feature26 {a 97}
                        feature27 {a 95}
                        feature28 {a 63}
                        feature29 {a 93}
                        feature30 {a 10}
                        feature31 {a 53}
                        feature32 {a 68}
                        feature33 {a 7}
                        feature34 {a 75}
                        feature35 {a 90}
                        feature36 {a 78}
                        feature37 {a 25}
                        feature38 {a 81}
                        feature39 {a 40}

constraints
        feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1775.2
