features
        root_31
                optional
                        feature1 {a 13}
                        feature2 {a 88}
                        feature3 {a 81}
                        feature4 {a 70}
                        feature5 {a 87}
                        feature6 {a 35}
                        feature7 {a 29}
                        feature8 {a 58}
                        feature9 {a 34}
                        feature10 {a 37}
                        feature11 {a 54}
                        feature12 {a 52}
                        feature13 {a 86}
                        feature14 {a 37}
                        feature15 {a 55}
                        feature16 {a 60}
                        feature17 {a 99}
                        feature18 {a 43}
                        feature19 {a 1}
                        feature20 {a 23}
                        feature21 {a 56}
                        feature22 {a 3}
                        feature23 {a 13}
                        feature24 {a 20}
                        feature25 {a 44}
                        feature26 {a 69}
                        feature27 {a 22}
                        feature28 {a 86}
                        feature29 {a 30}
                        feature30 {a 74}
                        feature31 {a 74}

constraints
        feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1226.4
