features
        root_51
                optional
                        feature1 {a 30}
                        feature2 {a 55}
                        feature3 {a 39}
                        feature4 {a 54}
                        feature5 {a 22}
                        feature6 {a 62}
                        feature7 {a 57}
                        feature8 {a 57}
                        feature9 {a 40}
                        feature10 {a 59}
                        feature11 {a 24}
                        feature12 {a 15}
                        feature13 {a 5}
                        feature14 {a 8}
                        feature15 {a 44}
                        feature16 {a 49}
                        feature17 {a 31}
                        feature18 {a 21}
                        feature19 {a 85}
                        feature20 {a 46}
                        feature21 {a 53}
                        feature22 {a 50}
                        feature23 {a 26}
                        feature24 {a 49}
                        feature25 {a 56}
                        feature26 {a 22}
                        feature27 {a 64}
                        feature28 {a 33}
                        feature29 {a 70}
                        feature30 {a 85}
                        feature31 {a 46}
                        feature32 {a 68}
                        feature33 {a 66}
                        feature34 {a 45}
                        feature35 {a 23}
                        feature36 {a 98}
                        feature37 {a 79}
                        feature38 {a 26}
                        feature39 {a 89}
                        feature40 {a 3}
                        feature41 {a 47}
                        feature42 {a 57}
                        feature43 {a 18}
                        feature44 {a 100}
                        feature45 {a 52}
                        feature46 {a 94}
                        feature47 {a 43}
                        feature48 {a 91}
                        feature49 {a 10}
                        feature50 {a 62}
                        feature51 {a 34}

constraints
        feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1969.6000000000001
