features
        root_32
                optional
                        feature1 {a 54}
                        feature2 {a 19}
                        feature3 {a 51}
                        feature4 {a 93}
                        feature5 {a 98}
                        feature6 {a 23}
                        feature7 {a 15}
                        feature8 {a 30}
                        feature9 {a 50}
                        feature10 {a 85}
                        feature11 {a 35}
                        feature12 {a 92}
                        feature13 {a 52}
                        feature14 {a 19}
                        feature15 {a 95}
                        feature16 {a 40}
                        feature17 {a 24}
                        feature18 {a 69}
                        feature19 {a 57}
                        feature20 {a 31}
                        feature21 {a 67}
                        feature22 {a 78}
                        feature23 {a 88}
                        feature24 {a 89}
                        feature25 {a 51}
                        feature26 {a 69}
                        feature27 {a 11}
                        feature28 {a 2}
                        feature29 {a 54}
                        feature30 {a 75}
                        feature31 {a 19}
                        feature32 {a 20}

constraints
        feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1324
