features
        root_20
                optional
                        feature1 {a 15}
                        feature2 {a 53}
                        feature3 {a 45}
                        feature4 {a 14}
                        feature5 {a 35}
                        feature6 {a 34}
                        feature7 {a 74}
                        feature8 {a 32}
                        feature9 {a 44}
                        feature10 {a 25}
                        feature11 {a 94}
                        feature12 {a 4}
                        feature13 {a 51}
                        feature14 {a 23}
                        feature15 {a 6}
                        feature16 {a 50}
                        feature17 {a 5}
                        feature18 {a 31}
                        feature19 {a 82}
                        feature20 {a 63}

constraints
        feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 624
