features
        root_16
                optional
                        feature1 {a 25}
                        feature2 {a 35}
                        feature3 {a 56}
                        feature4 {a 35}
                        feature5 {a 21}
                        feature6 {a 6}
                        feature7 {a 5}
                        feature8 {a 30}
                        feature9 {a 61}
                        feature10 {a 69}
                        feature11 {a 66}
                        feature12 {a 8}
                        feature13 {a 32}
                        feature14 {a 85}
                        feature15 {a 95}
                        feature16 {a 27}

constraints
        feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 524.8000000000001
