features
        root_12
                optional
                        feature1 {a 9}
                        feature2 {a 8}
                        feature3 {a 6}
                        feature4 {a 4}
                        feature5 {a 6}
                        feature6 {a 7}
                        feature7 {a 4}
                        feature8 {a 10}
                        feature9 {a 9}
                        feature10 {a 3}
                        feature11 {a 4}
                        feature12 {a 7}

constraints
        (feature1.a + feature2.a * feature3.a + feature4.a + feature5.a * feature6.a) / (feature7.a * feature8.a * feature9.a + feature10.a + feature11.a * feature12.a) >= 0
