features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 20}
                                mandatory
                                        Boolean "Feature-2" {a 85}
                                                mandatory
                                                        Boolean "Feature-21" {a 35}
                                                        Boolean "Feature-32" {a 5}
                                                        Boolean "Feature-56" {a 47}
                                                        Boolean "Feature-60" {a 35}
                                                        Boolean "Feature-133" {a 85}
                                                        Boolean "Feature-205" {a 92}
                                                        Boolean "Feature-368" {a 41}
                                                        Boolean "Feature-370" {a 53}
                                        Boolean "Feature-10" {a 97}
                                                alternative
                                                        Boolean "Feature-14" {a 42}
                                                        Boolean "Feature-16" {a 24}
                                                        Boolean "Feature-22" {a 58}
                                                        Boolean "Feature-67" {a 36}
                                                        Boolean "Feature-72" {a 29}
                                                        Boolean "Feature-331" {a 10}
                                                        Boolean "Feature-402" {a 25}
                                                        Boolean "Feature-405" {a 17}
                                                        Boolean "Feature-511" {a 54}
                                        Boolean "Feature-120" {a 83}
                                                or
                                                        Boolean "Feature-135" {a 63}
                                                        Boolean "Feature-159" {a 92}
                                                        Boolean "Feature-185" {a 46}
                                                        Boolean "Feature-207" {a 72}
                                                        Boolean "Feature-332" {a 59}
                                                        Boolean "Feature-374" {a 45}
                                        Boolean "Feature-339" {a 94}
                                                optional
                                                        Boolean "Feature-474" {a 33}
                                        Boolean "Feature-466" cardinality [2..2] {a 6}
                        Boolean "Feature-3" {a 3}
                                optional
                                        Boolean "Feature-20" {a 81}
                                                alternative
                                                        Boolean "Feature-55" {a 88}
                                                        Boolean "Feature-111" {a 95}
                                                        Boolean "Feature-149" {a 56}
                                                        Boolean "Feature-157" {a 6}
                                                        Boolean "Feature-158" {a 55}
                                                        Boolean "Feature-163" {a 79}
                                                        Boolean "Feature-170" {a 26}
                                                        Boolean "Feature-249" {a 67}
                                                        Boolean "Feature-283" {a 82}
                                                        Boolean "Feature-290" {a 48}
                                                        Boolean "Feature-454" {a 32}
                                        Boolean "Feature-53" {a 23}
                                                optional
                                                        Boolean "Feature-110" {a 49}
                                                        Boolean "Feature-187" {a 49}
                                                        Boolean "Feature-212" {a 55}
                                                        Boolean "Feature-229" {a 85}
                                                        Boolean "Feature-295" {a 35}
                                                        Boolean "Feature-299" {a 62}
                                                        Boolean "Feature-393" {a 18}
                                                        Boolean "Feature-421" {a 49}
                                        Boolean "Feature-64" {a 57}
                                                alternative
                                                        Boolean "Feature-68" {a 57}
                                                        Boolean "Feature-78" {a 69}
                                                        Boolean "Feature-79" {a 60}
                                                        Boolean "Feature-144" {a 37}
                                                        Boolean "Feature-146" {a 54}
                                                        Boolean "Feature-244" {a 17}
                                                        Boolean "Feature-267" {a 65}
                                                        Boolean "Feature-447" {a 5}
                                                        Boolean "Feature-455" {a 5}
                                        Boolean "Feature-95" {a 16}
                                                optional
                                                        Boolean "Feature-182" {a 83}
                                                        Boolean "Feature-195" {a 39}
                                                        Boolean "Feature-204" {a 46}
                                                        Boolean "Feature-213" {a 44}
                                                        Boolean "Feature-277" {a 77}
                                                        Boolean "Feature-324" {a 61}
                                                        Boolean "Feature-344" {a 93}
                                                        Boolean "Feature-395" {a 33}
                                                        Boolean "Feature-502" {a 62}
                                        Boolean "Feature-100" {a 52}
                                                optional
                                                        Boolean "Feature-116" {a 3}
                                                        Boolean "Feature-171" {a 39}
                                                        Boolean "Feature-231" {a 40}
                                                        Boolean "Feature-322" {a 35}
                                                        Boolean "Feature-338" {a 77}
                                                        Boolean "Feature-342" {a 40}
                                                        Boolean "Feature-460" {a 18}
                                        Boolean "Feature-102" {a 99}
                                                mandatory
                                                        Boolean "Feature-122" {a 24}
                                                        Boolean "Feature-215" {a 6}
                                                        Boolean "Feature-433" {a 87}
                                                        Boolean "Feature-469" {a 72}
                                                        Boolean "Feature-480" {a 17}
                                                        Boolean "Feature-496" {a 47}
                                        Boolean "Feature-115" {a 90}
                                                optional
                                                        Boolean "Feature-131" cardinality [3..5] {a 36}
                                                        Boolean "Feature-152" {a 62}
                                                        Boolean "Feature-216" {a 19}
                                                        Boolean "Feature-298" cardinality [1..4] {a 86}
                                                        Boolean "Feature-326" {a 59}
                                                        Boolean "Feature-356" {a 41}
                                        Boolean "Feature-129" {a 65}
                                                alternative
                                                        Boolean "Feature-210" {a 14}
                                                        Boolean "Feature-222" {a 30}
                                                        Boolean "Feature-273" {a 87}
                                                        Boolean "Feature-320" {a 32}
                                                        Boolean "Feature-323" {a 45}
                                                        Boolean "Feature-377" {a 43}
                                        Boolean "Feature-259" {a 14}
                                                mandatory
                                                        Boolean "Feature-345" {a 76}
                                                        Boolean "Feature-489" {a 99}
                                        Boolean "Feature-281" {a 86}
                                                optional
                                                        Boolean "Feature-327" {a 10}
                                                        Boolean "Feature-400" {a 8}
                                                        Boolean "Feature-409" {a 78}
                                                        Boolean "Feature-417" {a 11}
                                                        Boolean "Feature-470" {a 15}
                                        Boolean "Feature-304" {a 63}
                                                alternative
                                                        Boolean "Feature-347" {a 27}
                                                        Boolean "Feature-445" {a 18}
                                                        Boolean "Feature-491" {a 82}
                                        Boolean "Feature-360" cardinality [2..3] {a 75}
                                                optional
                                                        Boolean "Feature-385" {a 77}
                                        Boolean "Feature-495" {a 97}
                        Boolean "Feature-4" {a 12}
                                optional
                                        Boolean "Feature-26" {a 70}
                                                optional
                                                        Boolean "Feature-35" {a 19}
                                                        Boolean "Feature-45" {a 64}
                                                        Boolean "Feature-73" {a 56}
                                                        Boolean "Feature-103" {a 40}
                                                        Boolean "Feature-121" {a 93}
                                                        Boolean "Feature-137" {a 29}
                                                        Boolean "Feature-148" {a 32}
                                                        Boolean "Feature-227" {a 10}
                                                        Boolean "Feature-228" {a 57}
                                                        Boolean "Feature-456" {a 89}
                                                        Boolean "Feature-504" {a 21}
                                        Boolean "Feature-34" {a 82}
                                                optional
                                                        Boolean "Feature-39" {a 20}
                                                        Boolean "Feature-83" {a 25}
                                                        Boolean "Feature-130" {a 39}
                                                        Boolean "Feature-181" {a 30}
                                                        Boolean "Feature-203" {a 81}
                                                        Boolean "Feature-214" {a 4}
                                                        Boolean "Feature-224" {a 44}
                                                        Boolean "Feature-390" {a 28}
                                                        Boolean "Feature-448" {a 14}
                                                        Boolean "Feature-449" cardinality [2..4] {a 30}
                                                        Boolean "Feature-514" {a 79}
                                        Boolean "Feature-37" {a 31}
                                                or
                                                        Boolean "Feature-63" {a 14}
                                                        Boolean "Feature-69" {a 27}
                                                        Boolean "Feature-94" {a 95}
                                                        Boolean "Feature-114" {a 70}
                                                        Boolean "Feature-141" {a 74}
                                                        Boolean "Feature-177" {a 83}
                                                        Boolean "Feature-209" {a 85}
                                                        Boolean "Feature-240" {a 32}
                                                        Boolean "Feature-241" {a 52}
                                                        Boolean "Feature-309" {a 83}
                                                        Boolean "Feature-476" {a 3}
                                                        Boolean "Feature-481" {a 61}
                                                        Boolean "Feature-506" {a 55}
                                        Boolean "Feature-38" {a 62}
                                                optional
                                                        Boolean "Feature-88" {a 90}
                                                        Boolean "Feature-173" {a 7}
                                                        Boolean "Feature-191" {a 54}
                                                        Boolean "Feature-284" {a 30}
                                                        Boolean "Feature-310" {a 70}
                                                        Boolean "Feature-419" {a 11}
                                        Boolean "Feature-42" {a 51}
                                                mandatory
                                                        Boolean "Feature-107" {a 5}
                                                        Boolean "Feature-145" {a 84}
                                                        Boolean "Feature-151" {a 12}
                                                        Boolean "Feature-180" {a 24}
                                                        Boolean "Feature-230" {a 71}
                                                        Boolean "Feature-318" {a 83}
                                                        Boolean "Feature-426" {a 15}
                                        Boolean "Feature-66" {a 85}
                                                or
                                                        Boolean "Feature-143" {a 34}
                                                        Boolean "Feature-150" {a 93}
                                                        Boolean "Feature-184" {a 62}
                                                        Boolean "Feature-256" {a 34}
                                                        Boolean "Feature-263" {a 54}
                                                        Boolean "Feature-465" {a 24}
                                        Boolean "Feature-85" {a 49}
                                                alternative
                                                        Boolean "Feature-117" {a 96}
                                                        Boolean "Feature-123" {a 76}
                                                        Boolean "Feature-178" {a 48}
                                                        Boolean "Feature-261" {a 5}
                                                        Boolean "Feature-361" {a 19}
                                                        Boolean "Feature-490" {a 15}
                                        Boolean "Feature-245" {a 28}
                                                optional
                                                        Boolean "Feature-383" {a 83}
                                                        Boolean "Feature-420" {a 55}
                                        Boolean "Feature-343" {a 85}
                                                alternative
                                                        Boolean "Feature-382" {a 66}
                                        Boolean "Feature-500" {a 78}
                        Boolean "Feature-5" {a 82}
                                optional
                                        Boolean "Feature-24" {a 65}
                                                optional
                                                        Boolean "Feature-65" {a 91}
                                                        Boolean "Feature-193" {a 69}
                                                        Boolean "Feature-287" {a 70}
                                                        Boolean "Feature-442" {a 73}
                                                        Boolean "Feature-478" {a 86}
                                                        Boolean "Feature-501" {a 81}
                                                        Boolean "Feature-505" {a 40}
                                                        Boolean "Feature-512" {a 36}
                                        Boolean "Feature-43" {a 45}
                                                optional
                                                        Boolean "Feature-46" {a 20}
                                                        Boolean "Feature-84" {a 80}
                                                        Boolean "Feature-132" {a 7}
                                                        Boolean "Feature-190" {a 88}
                                                        Boolean "Feature-238" {a 59}
                                                        Boolean "Feature-258" {a 3}
                                                        Boolean "Feature-311" {a 92}
                                                        Boolean "Feature-329" {a 32}
                                                        Boolean "Feature-441" {a 28}
                                        Boolean "Feature-89" {a 23}
                                                optional
                                                        Boolean "Feature-280" {a 71}
                                                        Boolean "Feature-285" {a 99}
                                                        Boolean "Feature-314" {a 41}
                                                        Boolean "Feature-334" cardinality [1..3] {a 43}
                                                        Boolean "Feature-440" {a 40}
                                        Boolean "Feature-253" {a 17}
                                                optional
                                                        Boolean "Feature-300" {a 18}
                                                        Boolean "Feature-325" {a 62}
                                                        Boolean "Feature-353" {a 70}
                                        Boolean "Feature-272" {a 95}
                                                optional
                                                        Boolean "Feature-399" {a 89}
                                                        Boolean "Feature-431" {a 63}
                                                        Boolean "Feature-488" {a 14}
                                        Boolean "Feature-333" {a 76}
                                                optional
                                                        Boolean "Feature-335" {a 29}
                                                        Boolean "Feature-340" {a 99}
                                                        Boolean "Feature-351" {a 56}
                                        Boolean "Feature-362" {a 56}
                                                or
                                                        Boolean "Feature-366" {a 44}
                                                        Boolean "Feature-457" {a 10}
                                        Boolean "Feature-381" {a 2}
                                                alternative
                                                        Boolean "Feature-412" {a 67}
                                                        Boolean "Feature-422" {a 19}
                                        Boolean "Feature-427" {a 35}
                                                mandatory
                                                        Boolean "Feature-458" {a 59}
                                                        Boolean "Feature-475" {a 48}
                                        Boolean "Feature-508" {a 70}
                                        Boolean "Feature-516" {a 4}
                        Boolean "Feature-6" {a 27}
                                mandatory
                                        Boolean "Feature-17" {a 34}
                                                alternative
                                                        Boolean "Feature-19" {a 55}
                                                        Boolean "Feature-23" {a 31}
                                                        Boolean "Feature-25" {a 45}
                                                        Boolean "Feature-47" {a 92}
                                                        Boolean "Feature-77" {a 24}
                                                        Boolean "Feature-112" {a 29}
                                                        Boolean "Feature-174" {a 84}
                                                        Boolean "Feature-308" {a 56}
                                                        Boolean "Feature-396" {a 27}
                                                        Boolean "Feature-494" {a 8}
                                                        Boolean "Feature-507" {a 88}
                                        Boolean "Feature-61" {a 23}
                                                or
                                                        Boolean "Feature-75" {a 48}
                                                        Boolean "Feature-76" {a 43}
                                                        Boolean "Feature-98" cardinality [4..4] {a 67}
                                                        Boolean "Feature-147" {a 98}
                                                        Boolean "Feature-282" {a 5}
                                                        Boolean "Feature-376" {a 37}
                                                        Boolean "Feature-389" {a 21}
                                        Boolean "Feature-104" {a 8}
                                                mandatory
                                                        Boolean "Feature-354" {a 6}
                                                        Boolean "Feature-407" {a 92}
                                                        Boolean "Feature-484" {a 92}
                                        Boolean "Feature-197" {a 82}
                                                mandatory
                                                        Boolean "Feature-218" {a 31}
                                                        Boolean "Feature-257" {a 42}
                                                        Boolean "Feature-286" {a 7}
                                                        Boolean "Feature-317" {a 5}
                                        Boolean "Feature-248" {a 71}
                                                alternative
                                                        Boolean "Feature-434" {a 21}
                                        Boolean "Feature-392" {a 19}
                                                optional
                                                        Boolean "Feature-403" {a 16}
                                                        Boolean "Feature-437" {a 18}
                                                        Boolean "Feature-471" {a 95}
                                        Boolean "Feature-503" {a 50}
                                        Boolean "Feature-513" {a 34}
                        Boolean "Feature-7" {a 54}
                                mandatory
                                        Boolean "Feature-8" {a 81}
                                                alternative
                                                        Boolean "Feature-9" {a 57}
                                                        Boolean "Feature-40" {a 65}
                                                        Boolean "Feature-80" {a 99}
                                                        Boolean "Feature-90" {a 32}
                                                        Boolean "Feature-92" {a 12}
                                                        Boolean "Feature-118" {a 5}
                                                        Boolean "Feature-119" {a 76}
                                                        Boolean "Feature-139" {a 38}
                                                        Boolean "Feature-164" {a 45}
                                                        Boolean "Feature-202" {a 48}
                                                        Boolean "Feature-211" {a 18}
                                                        Boolean "Feature-223" {a 88}
                                                        Boolean "Feature-296" {a 11}
                                        Boolean "Feature-13" {a 29}
                                                optional
                                                        Boolean "Feature-82" {a 54}
                                                        Boolean "Feature-189" {a 40}
                                                        Boolean "Feature-275" {a 37}
                                                        Boolean "Feature-328" {a 35}
                                                        Boolean "Feature-330" {a 98}
                                                        Boolean "Feature-410" {a 71}
                                                        Boolean "Feature-413" {a 61}
                                        Boolean "Feature-15" {a 57}
                                                alternative
                                                        Boolean "Feature-44" {a 80}
                                                        Boolean "Feature-71" {a 42}
                                                        Boolean "Feature-99" {a 55}
                                                        Boolean "Feature-234" {a 41}
                                                        Boolean "Feature-264" {a 70}
                                                        Boolean "Feature-288" {a 11}
                                                        Boolean "Feature-303" {a 11}
                                                        Boolean "Feature-357" {a 23}
                                                        Boolean "Feature-414" {a 35}
                                                        Boolean "Feature-425" {a 16}
                                                        Boolean "Feature-430" cardinality [1..1] {a 70}
                                                        Boolean "Feature-444" {a 42}
                                                        Boolean "Feature-451" {a 20}
                                                        Boolean "Feature-485" {a 57}
                                        Boolean "Feature-28" {a 62}
                                                mandatory
                                                        Boolean "Feature-91" {a 3}
                                                        Boolean "Feature-124" {a 80}
                                                        Boolean "Feature-153" {a 47}
                                                        Boolean "Feature-169" {a 78}
                                                        Boolean "Feature-220" {a 32}
                                                        Boolean "Feature-265" {a 56}
                                                        Boolean "Feature-297" {a 5}
                                                        Boolean "Feature-302" {a 85}
                                                        Boolean "Feature-319" {a 95}
                                                        Boolean "Feature-380" {a 14}
                                                        Boolean "Feature-391" {a 60}
                                                        Boolean "Feature-461" {a 99}
                                        Boolean "Feature-29" {a 43}
                                                mandatory
                                                        Boolean "Feature-36" {a 21}
                                                        Boolean "Feature-113" {a 93}
                                                        Boolean "Feature-172" {a 6}
                                                        Boolean "Feature-176" {a 97}
                                                        Boolean "Feature-179" {a 77}
                                                        Boolean "Feature-186" {a 25}
                                                        Boolean "Feature-194" cardinality [1..1] {a 86}
                                                        Boolean "Feature-289" {a 27}
                                                        Boolean "Feature-307" {a 84}
                                                        Boolean "Feature-459" {a 68}
                                        Boolean "Feature-50" {a 60}
                                                optional
                                                        Boolean "Feature-58" {a 17}
                                                        Boolean "Feature-101" {a 31}
                                                        Boolean "Feature-108" {a 22}
                                                        Boolean "Feature-196" {a 74}
                                                        Boolean "Feature-266" {a 90}
                                                        Boolean "Feature-367" {a 2}
                                                        Boolean "Feature-492" {a 74}
                                        Boolean "Feature-70" {a 36}
                                                optional
                                                        Boolean "Feature-175" {a 50}
                                                        Boolean "Feature-208" {a 97}
                                                        Boolean "Feature-242" {a 70}
                                                        Boolean "Feature-254" {a 48}
                                                        Boolean "Feature-262" {a 34}
                                                        Boolean "Feature-292" {a 75}
                                                        Boolean "Feature-293" {a 13}
                                                        Boolean "Feature-341" {a 48}
                                                        Boolean "Feature-515" {a 34}
                                        Boolean "Feature-93" {a 11}
                                                alternative
                                                        Boolean "Feature-128" {a 19}
                                                        Boolean "Feature-156" {a 87}
                                                        Boolean "Feature-167" {a 45}
                                                        Boolean "Feature-168" cardinality [1..3] {a 43}
                                                        Boolean "Feature-243" {a 57}
                                                        Boolean "Feature-260" {a 21}
                                                        Boolean "Feature-270" {a 38}
                                                        Boolean "Feature-384" {a 77}
                                                        Boolean "Feature-510" {a 23}
                                        Boolean "Feature-188" {a 51}
                                                optional
                                                        Boolean "Feature-276" {a 63}
                                                        Boolean "Feature-301" {a 91}
                                                        Boolean "Feature-312" {a 31}
                                        Boolean "Feature-346" {a 56}
                                                optional
                                                        Boolean "Feature-450" {a 93}
                                                        Boolean "Feature-472" {a 94}
                                        Boolean "Feature-453" {a 75}
                        Boolean "Feature-11" {a 90}
                                mandatory
                                        Boolean "Feature-12" {a 46}
                                                optional
                                                        Boolean "Feature-30" {a 70}
                                                        Boolean "Feature-74" {a 80}
                                                        Boolean "Feature-97" {a 19}
                                                        Boolean "Feature-125" cardinality [3..4] {a 29}
                                                        Boolean "Feature-142" {a 19}
                                                        Boolean "Feature-160" {a 31}
                                                        Boolean "Feature-198" {a 49}
                                                        Boolean "Feature-219" {a 71}
                                                        Boolean "Feature-271" {a 28}
                                                        Boolean "Feature-306" {a 20}
                                                        Boolean "Feature-479" {a 32}
                                                        Boolean "Feature-482" {a 90}
                                        Boolean "Feature-18" {a 59}
                                                optional
                                                        Boolean "Feature-41" {a 2}
                                                        Boolean "Feature-52" {a 9}
                                                        Boolean "Feature-201" {a 94}
                                                        Boolean "Feature-246" {a 63}
                                                        Boolean "Feature-252" {a 45}
                                                        Boolean "Feature-423" {a 25}
                                        Boolean "Feature-27" {a 50}
                                                optional
                                                        Boolean "Feature-54" {a 84}
                                                        Boolean "Feature-161" {a 59}
                                                        Boolean "Feature-235" {a 37}
                                                        Boolean "Feature-250" {a 1}
                                                        Boolean "Feature-255" {a 73}
                                                        Boolean "Feature-373" {a 23}
                                                        Boolean "Feature-424" {a 84}
                                        Boolean "Feature-31" {a 67}
                                                optional
                                                        Boolean "Feature-183" {a 44}
                                                        Boolean "Feature-206" {a 88}
                                                        Boolean "Feature-217" {a 94}
                                                        Boolean "Feature-371" {a 29}
                                        Boolean "Feature-33" {a 31}
                                                optional
                                                        Boolean "Feature-51" {a 34}
                                                        Boolean "Feature-57" {a 7}
                                                        Boolean "Feature-62" {a 43}
                                                        Boolean "Feature-87" {a 45}
                                                        Boolean "Feature-105" {a 23}
                                                        Boolean "Feature-136" {a 75}
                                                        Boolean "Feature-162" {a 22}
                                                        Boolean "Feature-233" {a 85}
                                                        Boolean "Feature-237" {a 28}
                                                        Boolean "Feature-247" {a 99}
                                                        Boolean "Feature-269" {a 78}
                                                        Boolean "Feature-305" {a 61}
                                                        Boolean "Feature-348" {a 5}
                                                        Boolean "Feature-418" {a 94}
                                        Boolean "Feature-48" {a 41}
                                                optional
                                                        Boolean "Feature-49" {a 24}
                                                        Boolean "Feature-59" {a 73}
                                                        Boolean "Feature-81" {a 60}
                                                        Boolean "Feature-96" {a 26}
                                                        Boolean "Feature-165" {a 4}
                                                        Boolean "Feature-313" {a 33}
                                                        Boolean "Feature-315" {a 15}
                                                        Boolean "Feature-375" {a 54}
                                                        Boolean "Feature-387" {a 21}
                                                        Boolean "Feature-497" {a 98}
                                        Boolean "Feature-106" {a 24}
                                                optional
                                                        Boolean "Feature-321" {a 23}
                                                        Boolean "Feature-349" {a 5}
                                                        Boolean "Feature-369" {a 47}
                                                        Boolean "Feature-473" {a 47}
                                                        Boolean "Feature-477" {a 60}
                                                        Boolean "Feature-493" {a 65}
                                                        Boolean "Feature-499" {a 56}
                                                        Boolean "Feature-509" {a 59}
                                        Boolean "Feature-109" {a 52}
                                                optional
                                                        Boolean "Feature-140" {a 53}
                                                        Boolean "Feature-192" {a 92}
                                                        Boolean "Feature-200" {a 22}
                                                        Boolean "Feature-225" {a 49}
                                                        Boolean "Feature-232" {a 71}
                                                        Boolean "Feature-236" {a 74}
                                                        Boolean "Feature-274" {a 77}
                                                        Boolean "Feature-291" {a 22}
                                                        Boolean "Feature-336" {a 57}
                                                        Boolean "Feature-372" {a 62}
                                                        Boolean "Feature-388" {a 95}
                                                        Boolean "Feature-432" {a 72}
                                        Boolean "Feature-352" {a 64}
                                                optional
                                                        Boolean "Feature-379" {a 13}
                                                        Boolean "Feature-406" {a 67}
                                        Boolean "Feature-359" {a 73}
                                                optional
                                                        Boolean "Feature-428" {a 15}
                                                        Boolean "Feature-452" {a 14}
                                        Boolean "Feature-378" {a 78}
                                                optional
                                                        Boolean "Feature-394" {a 36}
                                                        Boolean "Feature-435" {a 83}
                                                        Boolean "Feature-468" {a 20}
                        Boolean "Feature-86" {a 8}
                                optional
                                        Boolean "Feature-126" {a 58}
                                                optional
                                                        Boolean "Feature-294" {a 76}
                                                        Boolean "Feature-365" {a 27}
                                                        Boolean "Feature-436" {a 43}
                                        Boolean "Feature-127" {a 94}
                                                optional
                                                        Boolean "Feature-199" {a 85}
                                                        Boolean "Feature-278" {a 85}
                                                        Boolean "Feature-316" {a 48}
                                                        Boolean "Feature-337" {a 9}
                                        Boolean "Feature-134" {a 85}
                                                or
                                                        Boolean "Feature-154" {a 54}
                                                        Boolean "Feature-251" {a 93}
                                                        Boolean "Feature-268" {a 89}
                                                        Boolean "Feature-350" {a 59}
                                                        Boolean "Feature-358" {a 20}
                                                        Boolean "Feature-416" {a 93}
                                                        Boolean "Feature-462" {a 65}
                                        Boolean "Feature-138" {a 35}
                                                mandatory
                                                        Boolean "Feature-221" {a 80}
                                                        Boolean "Feature-226" {a 47}
                                                        Boolean "Feature-279" {a 41}
                                                        Boolean "Feature-415" {a 53}
                                                        Boolean "Feature-446" {a 82}
                                        Boolean "Feature-155" {a 86}
                                                optional
                                                        Boolean "Feature-166" {a 69}
                                                        Boolean "Feature-239" {a 37}
                                                        Boolean "Feature-355" {a 12}
                                                        Boolean "Feature-404" {a 95}
                                                        Boolean "Feature-429" {a 70}
                                                        Boolean "Feature-498" {a 28}
                        Boolean "Feature-363" {a 33}
                                optional
                                        Boolean "Feature-364" {a 88}
                                                optional
                                                        Boolean "Feature-411" {a 35}
                                                        Boolean "Feature-438" {a 61}
                                        Boolean "Feature-397" {a 21}
                                                optional
                                                        Boolean "Feature-408" {a 46}
                                                        Boolean "Feature-439" {a 98}
                                                        Boolean "Feature-467" {a 15}
                                                        Boolean "Feature-487" {a 4}
                        Boolean "Feature-386" {a 50}
                                optional
                                        Boolean "Feature-398" {a 67}
                                                optional
                                                        Boolean "Feature-464" {a 61}
                                        Boolean "Feature-463" {a 27}
                                                optional
                                                        Boolean "Feature-517" {a 96}
                                        Boolean "Feature-486" {a 68}
                        Boolean "Feature-401" {a 60}
                                mandatory
                                        Boolean "Feature-443" {a 23}
                        Boolean "Feature-483" {a 99}

constraints
        "Feature-500" & ("Feature-406" | ("Feature-485" | ("Feature-418" <=> "Feature-509")))
        "Feature-307" | "Feature-445" & ("Feature-465" & ("Feature-358" | !("Feature-16")))
        "Feature-246" <=> "Feature-63" | "Feature-514" & "Feature-215"
        "Feature-11" | !("Feature-474")
        "Feature-232" => ("Feature-442" => ("Feature-390" <=> "Feature-427" | ("Feature-211" | !("Feature-446"))))
        "Feature-30" & ("Feature-515" | ("Feature-148" | ("Feature-385" => !("Feature-174"))))
        "Feature-318" => ("Feature-225" => ("Feature-73" => !("Feature-508")))
        "Feature-404" => "Feature-254" | !("Feature-41")
        "Feature-54" <=> ("Feature-79" <=> "Feature-49")
        "Feature-19" => "Feature-67" | ("Feature-88" <=> "Feature-489" | "Feature-202")
        "Feature-34" & ("Feature-166" & ("Feature-128" <=> !("Feature-195")))
        "Feature-198" => "Feature-428" | "Feature-25" & ("Feature-446" => ("Feature-387" => "Feature-193"))
        "Feature-10" | ("Feature-209" => "Feature-492" & ("Feature-404" | "Feature-217" & !("Feature-168")))
        "Feature-493" | ("Feature-143" <=> ("Feature-237" <=> "Feature-475" => !("Feature-55")))
        "Feature-233" <=> "Feature-329" & ("Feature-171" | !("Feature-490"))
        "Feature-262" & ("Feature-161" => "Feature-455" & ("Feature-199" | "Feature-45" & !("Feature-168")))
        "Feature-414" | ("Feature-329" => "Feature-98" | ("Feature-73" => "Feature-128"))
        "Feature-101" | ("Feature-293" <=> "Feature-41" | "Feature-404" & !("Feature-129"))
        "Feature-102" | ("Feature-163" => ("Feature-434" => ("Feature-41" => ("Feature-176" => !("Feature-348")))))
        "Feature-134" & ("Feature-346" => "Feature-471" | ("Feature-67" | ("Feature-362" <=> !("Feature-294"))))
        "Feature-328" & ("Feature-232" => ("Feature-39" => ("Feature-384" <=> !("Feature-104"))))
        "Feature-104" | ("Feature-256" <=> ("Feature-345" <=> !("Feature-211")))
        "Feature-454" <=> "Feature-373"
        "Feature-143" <=> "Feature-177" | "Feature-288"
        "Feature-344" <=> "Feature-406" | ("Feature-446" | ("Feature-94" <=> "Feature-508" | !("Feature-240")))
        "Feature-88" <=> "Feature-432" | !("Feature-466")
        "Feature-259" | ("Feature-345" | ("Feature-148" <=> "Feature-45" => ("Feature-204" <=> "Feature-195")))
        "Feature-364" | !("Feature-105")
        "Feature-235" | "Feature-181"
        "Feature-134" | "Feature-265"
        "Feature-366" => ("Feature-299" => "Feature-49" & ("Feature-464" & ("Feature-47" <=> !("Feature-142"))))
        "Feature-427" | ("Feature-123" <=> "Feature-335" => "Feature-418")
        "Feature-234" & ("Feature-507" => ("Feature-189" <=> "Feature-126"))
        "Feature-81" <=> "Feature-163" => !("Feature-435")
        "Feature-337" & ("Feature-326" => ("Feature-120" => ("Feature-171" <=> !("Feature-79"))))
        "Feature-489" | "Feature-376"
        "Feature-457" | "Feature-370" & ("Feature-339" & ("Feature-309" <=> ("Feature-493" <=> "Feature-103")))
        "Feature-212" => ("Feature-34" <=> ("Feature-309" <=> "Feature-16" => ("Feature-120" <=> "Feature-364")))
        "Feature-350" | !("Feature-321")
        "Feature-134" & ("Feature-260" => ("Feature-221" <=> "Feature-187" => "Feature-434"))
        "Feature-41" | ("Feature-100" <=> ("Feature-92" <=> "Feature-36" & !("Feature-128")))
        "Feature-195" & ("Feature-193" <=> "Feature-62" => ("Feature-123" => "Feature-371"))
        "Feature-292" & ("Feature-364" | ("Feature-43" => "Feature-200"))
        "Feature-472" => "Feature-360" | !("Feature-423")
        "Feature-308" | ("Feature-334" | "Feature-456" & ("Feature-335" & "Feature-481"))
        "Feature-211" <=> "Feature-81" & ("Feature-280" | ("Feature-466" <=> ("Feature-140" <=> "Feature-65")))
        "Feature-56" => ("Feature-327" <=> "Feature-468" => ("Feature-362" <=> "Feature-120" | !("Feature-267")))
        "Feature-310" | ("Feature-54" => "Feature-212" & !("Feature-185"))
        "Feature-432" => !("Feature-202")
        "Feature-198" => ("Feature-56" => "Feature-317")
        "Feature-409" | "Feature-486" & ("Feature-121" & ("Feature-32" | ("Feature-166" => !("Feature-106"))))
        "Feature-6" | ("Feature-167" => "Feature-164" & ("Feature-22" => ("Feature-56" => !("Feature-378"))))
        "Feature-329" | ("Feature-88" => "Feature-378" | ("Feature-119" => "Feature-305"))
        "Feature-237" | ("Feature-408" => ("Feature-472" <=> "Feature-140"))
        "Feature-6" | "Feature-293" & ("Feature-142" => "Feature-199" & ("Feature-281" | "Feature-240"))
        "Feature-204" => ("Feature-265" => "Feature-358" | "Feature-474" & ("Feature-349" <=> !("Feature-48")))
        "Feature-103" => ("Feature-335" => ("Feature-271" <=> "Feature-352" & "Feature-125"))
        "Feature-127" | ("Feature-134" | "Feature-500")
        "Feature-106" | ("Feature-296" <=> ("Feature-485" <=> "Feature-396"))
        "Feature-23" | "Feature-429" & !("Feature-157")
        "Feature-75" => "Feature-262"
        "Feature-252" & ("Feature-270" => "Feature-374")
        "Feature-65" | ("Feature-166" => !("Feature-121"))
        "Feature-267" => ("Feature-454" <=> "Feature-384" => "Feature-333" | ("Feature-56" <=> "Feature-499"))
        "Feature-279" => !("Feature-24")
        "Feature-390" => "Feature-128" | ("Feature-405" | ("Feature-360" => "Feature-374"))
        "Feature-475" & !("Feature-508")
        "Feature-509" => ("Feature-120" <=> "Feature-371" => ("Feature-73" <=> "Feature-429" & "Feature-404"))
        "Feature-54" => "Feature-379" | ("Feature-285" <=> !("Feature-31"))
        "Feature-325" | ("Feature-476" => "Feature-380" | !("Feature-451"))
        "Feature-196" <=> "Feature-185" => ("Feature-405" => ("Feature-176" <=> !("Feature-398")))
        "Feature-179" & ("Feature-176" | "Feature-117")
        "Feature-454" => "Feature-4" | ("Feature-309" => "Feature-427" | ("Feature-187" <=> "Feature-404"))
        "Feature-239" => ("Feature-390" => "Feature-491")
        "Feature-187" | !("Feature-103")
        "Feature-416" & ("Feature-380" | ("Feature-246" <=> "Feature-11"))
        "Feature-489" | ("Feature-139" <=> "Feature-355")
        "Feature-445" => "Feature-258"
        "Feature-366" & ("Feature-97" | ("Feature-261" => "Feature-234" | ("Feature-304" => "Feature-104")))
        "Feature-362" => "Feature-143"
        "Feature-333" <=> "Feature-166" | "Feature-321"
        "Feature-233" => "Feature-342" | ("Feature-289" | ("Feature-224" | "Feature-191"))
        "Feature-44" | ("Feature-302" | ("Feature-454" <=> !("Feature-245")))
        "Feature-11" | ("Feature-140" <=> "Feature-415" | ("Feature-334" <=> "Feature-214"))
        "Feature-186" <=> ("Feature-168" <=> !("Feature-102"))
        "Feature-91" | "Feature-304"
        "Feature-310" & ("Feature-177" | "Feature-292" & ("Feature-314" <=> !("Feature-217")))
        "Feature-375" | ("Feature-364" | "Feature-12" & ("Feature-397" => "Feature-31" & !("Feature-92")))
        "Feature-4" | "Feature-185"
        "Feature-246" | "Feature-188"
        "Feature-397" => ("Feature-305" <=> "Feature-333")
        "Feature-304" | ("Feature-454" => "Feature-428" | ("Feature-417" => "Feature-500"))
        "Feature-134" => "Feature-429" & "Feature-224"
        "Feature-166" & !("Feature-396")
        "Feature-421" | !("Feature-422")
        "Feature-111" => ("Feature-112" <=> "Feature-163" | !("Feature-280"))
        "Feature-332" <=> ("Feature-430" <=> "Feature-373")
        "Feature-217" & "Feature-115"
        "Feature-476" | !("Feature-29")
        "Feature-505" => ("Feature-62" <=> ("Feature-233" <=> "Feature-372" & "Feature-392"))
        "Feature-432" & ("Feature-209" & ("Feature-418" | ("Feature-101" => !("Feature-162"))))
        "Feature-507" => "Feature-264" & ("Feature-47" | "Feature-126" & !("Feature-164"))
        "Feature-20" & ("Feature-34" | "Feature-230" & ("Feature-411" | ("Feature-343" => "Feature-98")))
        "Feature-197" => "Feature-513" | ("Feature-32" | ("Feature-504" <=> "Feature-407" => !("Feature-103")))
        "Feature-4" & ("Feature-205" | "Feature-258" & ("Feature-339" | !("Feature-209")))
        "Feature-105" | ("Feature-406" | ("Feature-164" | ("Feature-479" | !("Feature-374"))))
        "Feature-142" & ("Feature-151" <=> "Feature-176" | ("Feature-448" | !("Feature-96")))
        "Feature-18" => "Feature-409" | ("Feature-143" => ("Feature-106" => "Feature-96" & "Feature-218"))
        "Feature-471" & ("Feature-504" | ("Feature-195" | !("Feature-149")))
        "Feature-517" => ("Feature-107" => "Feature-139" & ("Feature-339" & !("Feature-81")))
        "Feature-283" => ("Feature-321" <=> "Feature-487" & ("Feature-287" | "Feature-281"))
        "Feature-104" | ("Feature-143" => ("Feature-323" => !("Feature-491")))
        "Feature-240" & "Feature-187"
        "Feature-113" => "Feature-447" | ("Feature-7" <=> "Feature-270" | !("Feature-74"))
        "Feature-95" & ("Feature-149" => ("Feature-393" <=> ("Feature-60" <=> "Feature-329")))
        "Feature-113" <=> "Feature-455" => ("Feature-198" <=> "Feature-41")
        "Feature-318" | ("Feature-45" => ("Feature-189" <=> "Feature-257"))
        "Feature-276" => ("Feature-435" => !("Feature-247"))
        "Feature-476" | ("Feature-116" <=> !("Feature-189"))
        "Feature-318" => ("Feature-394" <=> ("Feature-408" <=> "Feature-299"))
        "Feature-254" | ("Feature-401" <=> "Feature-170" | "Feature-176" & ("Feature-327" => !("Feature-183")))
        "Feature-379" & ("Feature-103" => !("Feature-321"))
        "Feature-173" | ("Feature-47" <=> !("Feature-232"))
        "Feature-402" | ("Feature-245" <=> "Feature-233" => "Feature-275" | ("Feature-106" <=> "Feature-196"))
        "Feature-99" | ("Feature-97" | ("Feature-78" | "Feature-18"))
        "Feature-175" => "Feature-246" & ("Feature-188" & ("Feature-193" <=> "Feature-365" => !("Feature-427")))
        "Feature-310" <=> "Feature-176" => "Feature-155"
        "Feature-70" => "Feature-271"
        "Feature-251" => ("Feature-349" => "Feature-367")
        "Feature-162" <=> "Feature-482" | ("Feature-207" => "Feature-328" | ("Feature-120" | !("Feature-51")))
        "Feature-397" | ("Feature-31" => "Feature-80" & ("Feature-203" & ("Feature-107" & "Feature-188")))
        "Feature-456" <=> "Feature-129" & ("Feature-58" => "Feature-265")
        "Feature-243" => ("Feature-296" => "Feature-297" & ("Feature-186" | !("Feature-337")))
        "Feature-516" => ("Feature-281" <=> "Feature-469")
        "Feature-373" => "Feature-78" & "Feature-349"
        "Feature-318" | ("Feature-224" => !("Feature-419"))
        "Feature-83" => "Feature-185" | ("Feature-375" => ("Feature-405" => ("Feature-423" => "Feature-509")))
        "Feature-429" | ("Feature-433" => "Feature-337" | ("Feature-138" | !("Feature-485")))
        "Feature-509" | ("Feature-140" => !("Feature-34"))
        "Feature-215" | ("Feature-164" <=> "Feature-41" => "Feature-30")
        "Feature-252" <=> "Feature-64" | !("Feature-309")
        "Feature-490" | ("Feature-356" | "Feature-483")
        "Feature-105" <=> !("Feature-472")
        "Feature-272" & ("Feature-211" <=> "Feature-409")
        "Feature-34" <=> ("Feature-505" <=> "Feature-248" => "Feature-304" | !("Feature-43"))
        "Feature-309" & ("Feature-478" | !("Feature-99"))
        "Feature-371" | ("Feature-25" => "Feature-21" | ("Feature-265" <=> "Feature-287" | "Feature-204"))
        "Feature-213" | ("Feature-490" | ("Feature-416" <=> "Feature-158"))
        "Feature-375" => "Feature-432" | "Feature-359" & "Feature-185"
        "Feature-48" & !("Feature-58")
        "Feature-209" | "Feature-397"
        "Feature-389" => "Feature-189" & ("Feature-116" => ("Feature-487" => ("Feature-214" <=> !("Feature-516"))))
        "Feature-164" <=> "Feature-41" => "Feature-174"
        "Feature-150" <=> "Feature-413" | !("Feature-145")
        "Feature-222" => "Feature-243" | ("Feature-95" <=> "Feature-308" & !("Feature-310"))
        "Feature-207" | ("Feature-342" | ("Feature-281" | ("Feature-476" => "Feature-457" & !("Feature-58"))))
        "Feature-217" => !("Feature-266")
        "Feature-186" <=> "Feature-272" | ("Feature-6" <=> "Feature-423" => "Feature-225")
        "Feature-162" <=> "Feature-140" => "Feature-364"
        "Feature-162" & ("Feature-225" => !("Feature-96"))
        "Feature-265" <=> !("Feature-410")
        "Feature-462" <=> "Feature-223" | "Feature-319" & ("Feature-235" | !("Feature-19"))
        "Feature-388" | "Feature-277"
        "Feature-261" => ("Feature-49" <=> ("Feature-267" <=> !("Feature-217")))
        "Feature-431" => ("Feature-164" <=> "Feature-483" & !("Feature-5"))
        "Feature-427" | ("Feature-172" <=> ("Feature-186" <=> "Feature-244" | ("Feature-271" => "Feature-258")))
        "Feature-50" & ("Feature-106" => ("Feature-30" <=> "Feature-286"))
        "Feature-246" | ("Feature-375" | ("Feature-54" <=> ("Feature-308" <=> "Feature-157")))
        "Feature-24" & ("Feature-398" <=> "Feature-489")
        "Feature-4" | ("Feature-145" | !("Feature-419"))
        "Feature-448" <=> "Feature-296" => ("Feature-150" => ("Feature-415" <=> ("Feature-91" <=> "Feature-483")))
        "Feature-473" <=> ("Feature-465" <=> "Feature-70" | ("Feature-40" | ("Feature-431" | !("Feature-513"))))
        "Feature-113" | ("Feature-292" <=> ("Feature-193" <=> "Feature-19"))
        "Feature-7" & ("Feature-174" <=> ("Feature-225" <=> !("Feature-16")))
        "Feature-297" | "Feature-489" & ("Feature-58" | !("Feature-47"))
        "Feature-314" <=> "Feature-355" => "Feature-27" & ("Feature-358" <=> "Feature-345")
        "Feature-418" & "Feature-120"
        "Feature-5" <=> !("Feature-430")
        "Feature-47" <=> "Feature-85" => "Feature-337" | "Feature-373" & !("Feature-241")
        "Feature-398" | "Feature-422"
        "Feature-255" <=> ("Feature-310" <=> !("Feature-274"))
        "Feature-94" <=> "Feature-224" & ("Feature-393" | "Feature-210")
        "Feature-235" <=> "Feature-22" => "Feature-304" & ("Feature-218" => "Feature-189")
        "Feature-32" => "Feature-24"
        "Feature-215" & ("Feature-303" | ("Feature-35" | "Feature-381" & "Feature-211"))
        "Feature-6" => "Feature-490" & "Feature-240"
        "Feature-12" => ("Feature-125" <=> "Feature-411" => "Feature-499" | ("Feature-279" | "Feature-359"))
        "Feature-275" <=> "Feature-385" => "Feature-256" | ("Feature-309" | ("Feature-335" | "Feature-364"))
        "Feature-492" | "Feature-267"
        "Feature-235" <=> "Feature-116" => ("Feature-182" <=> !("Feature-491"))
        "Feature-486" & ("Feature-29" <=> "Feature-248" | ("Feature-12" | ("Feature-279" <=> !("Feature-294"))))
        "Feature-472" & ("Feature-98" <=> ("Feature-454" <=> "Feature-111" => ("Feature-217" => "Feature-260")))
        "Feature-331" => "Feature-289" & "Feature-337"
        "Feature-465" <=> "Feature-109" | "Feature-78" & ("Feature-116" & ("Feature-187" | "Feature-439"))
        "Feature-310" | ("Feature-134" <=> "Feature-44" | ("Feature-445" => ("Feature-464" <=> "Feature-123")))
        "Feature-514" => ("Feature-424" => "Feature-375" | ("Feature-487" | !("Feature-198")))
        "Feature-352" & ("Feature-514" | "Feature-221" & ("Feature-55" => "Feature-320"))
        "Feature-317" | ("Feature-398" <=> "Feature-104" | !("Feature-294"))
        "Feature-198" <=> !("Feature-335")
        "Feature-495" | ("Feature-379" | ("Feature-341" | ("Feature-408" | "Feature-511")))
        "Feature-159" => "Feature-476" & ("Feature-431" | "Feature-285" & "Feature-509")
        "Feature-10" & "Feature-516"
        "Feature-339" & ("Feature-109" <=> "Feature-237" & ("Feature-333" <=> ("Feature-81" <=> !("Feature-158"))))
        "Feature-407" => ("Feature-488" => !("Feature-16"))
        "Feature-301" <=> "Feature-451" => ("Feature-241" <=> "Feature-228")
        "Feature-350" & ("Feature-159" <=> "Feature-473" | ("Feature-339" <=> "Feature-112" => "Feature-149"))
        "Feature-376" & ("Feature-170" => "Feature-307" & ("Feature-138" => "Feature-258"))
        "Feature-452" <=> "Feature-447" => !("Feature-185")
        "Feature-419" | "Feature-111" & !("Feature-346")
        "Feature-299" | ("Feature-446" <=> !("Feature-183"))
        "Feature-329" => "Feature-401"
        "Feature-294" & ("Feature-310" => "Feature-384" | "Feature-173")
        "Feature-270" => !("Feature-332")
        "Feature-101" <=> "Feature-233" & !("Feature-117")
        "Feature-70" & ("Feature-390" | ("Feature-418" => "Feature-378"))
        "Feature-98" => !("Feature-244")
        "Feature-277" <=> "Feature-16"
        "Feature-85" | ("Feature-179" <=> "Feature-35" | "Feature-364" & ("Feature-79" => !("Feature-397")))
        "Feature-7" <=> "Feature-73" => "Feature-429"
        "Feature-279" => "Feature-464"
        "Feature-270" | ("Feature-240" | ("Feature-366" => ("Feature-289" <=> "Feature-184")))
        "Feature-85" <=> ("Feature-94" <=> ("Feature-175" <=> "Feature-348"))
        "Feature-348" => "Feature-275" | ("Feature-345" => "Feature-350")
        "Feature-396" => "Feature-301" & ("Feature-487" | "Feature-187" & !("Feature-466"))
        "Feature-343" => ("Feature-309" => ("Feature-196" <=> "Feature-323" => "Feature-101" | "Feature-103"))
        "Feature-465" | !("Feature-358")
        "Feature-91" => ("Feature-445" => ("Feature-310" => ("Feature-246" <=> ("Feature-329" <=> "Feature-174"))))
        "Feature-296" <=> "Feature-255" => "Feature-161"
        "Feature-230" & ("Feature-215" | "Feature-334")
        "Feature-301" & ("Feature-398" <=> "Feature-486" | !("Feature-43"))
        "Feature-54" => ("Feature-297" => "Feature-331" | !("Feature-404"))
        "Feature-179" & ("Feature-161" => ("Feature-489" <=> "Feature-101" | "Feature-54" & !("Feature-55")))
        "Feature-246" | "Feature-175" & ("Feature-161" => ("Feature-367" <=> "Feature-339" => !("Feature-516")))
        "Feature-332" & ("Feature-309" | ("Feature-139" <=> "Feature-342" | "Feature-346"))
        "Feature-175" & ("Feature-515" | ("Feature-478" | "Feature-392"))
        "Feature-297" | "Feature-259" & ("Feature-396" <=> "Feature-437" & !("Feature-50"))
        "Feature-4" <=> "Feature-326" | "Feature-70" & ("Feature-22" <=> "Feature-73" & !("Feature-368"))
        "Feature-117" => !("Feature-346")
        "Feature-142" => ("Feature-168" => "Feature-203")
        "Feature-257" => "Feature-495" & "Feature-136"
        "Feature-516" & ("Feature-48" | ("Feature-40" => "Feature-446"))
        "Feature-233" | ("Feature-239" | ("Feature-183" | ("Feature-18" => !("Feature-65"))))
        "Feature-238" => ("Feature-321" => !("Feature-19"))
        "Feature-323" => !("Feature-389")
        "Feature-513" <=> ("Feature-83" <=> "Feature-287" | ("Feature-102" => !("Feature-136")))
        "Feature-264" => "Feature-494" & ("Feature-97" | ("Feature-170" <=> "Feature-34"))
        "Feature-39" <=> !("Feature-60")
        "Feature-355" <=> "Feature-393" & ("Feature-465" => ("Feature-325" => ("Feature-335" <=> !("Feature-417"))))
        "Feature-55" <=> "Feature-139"
        "Feature-244" <=> "Feature-409" => "Feature-486" & !("Feature-307")
        "Feature-485" | ("Feature-280" => "Feature-142" & ("Feature-438" => "Feature-171"))
        "Feature-305" | ("Feature-267" | ("Feature-67" | "Feature-121"))
        "Feature-123" => "Feature-452" | ("Feature-414" => "Feature-365" | ("Feature-323" <=> "Feature-474"))
        "Feature-289" <=> "Feature-73" => ("Feature-239" => "Feature-404" & !("Feature-279"))
        "Feature-485" => ("Feature-173" <=> !("Feature-239"))
        "Feature-305" & ("Feature-433" | ("Feature-481" | "Feature-320" & !("Feature-367")))
        "Feature-358" <=> "Feature-138"
        "Feature-401" => !("Feature-103")
        "Feature-507" | ("Feature-215" <=> "Feature-434")
        "Feature-223" | ("Feature-492" <=> "Feature-173" => "Feature-113")
        "Feature-496" | ("Feature-32" => !("Feature-372"))
        "Feature-417" <=> "Feature-140" => ("Feature-128" => !("Feature-496"))
        "Feature-173" | "Feature-255" & "Feature-247"
        "Feature-454" => "Feature-318" & ("Feature-240" <=> "Feature-469")
        "Feature-406" | "Feature-276" & ("Feature-107" | ("Feature-294" <=> "Feature-252"))
        "Feature-225" | ("Feature-70" => !("Feature-277"))
        "Feature-81" | ("Feature-433" <=> "Feature-491" & ("Feature-48" => !("Feature-334")))
        "Feature-92" | ("Feature-402" <=> "Feature-29" => ("Feature-470" => !("Feature-58")))
        "Feature-409" | !("Feature-31")
        "Feature-391" => "Feature-337" | "Feature-91" & !("Feature-151")
        "Feature-99" => "Feature-224" | !("Feature-348")
        "Feature-45" & ("Feature-176" & "Feature-95")
        "Feature-500" | ("Feature-217" <=> "Feature-106" & ("Feature-241" | "Feature-24"))
        "Feature-20" | ("Feature-230" <=> "Feature-448" => "Feature-29")
        "Feature-233" | ("Feature-184" <=> "Feature-348" => "Feature-240")
        "Feature-406" | ("Feature-479" <=> "Feature-239")
        "Feature-394" & !("Feature-238")
        "Feature-109" | ("Feature-181" <=> "Feature-471" | "Feature-159" & !("Feature-482"))
        "Feature-16" => ("Feature-271" <=> ("Feature-317" <=> ("Feature-42" <=> ("Feature-29" <=> "Feature-462"))))
        "Feature-186" => !("Feature-73")
        "Feature-397" | ("Feature-6" <=> "Feature-107" | !("Feature-471"))
        "Feature-212" => ("Feature-170" <=> "Feature-293")
        "Feature-92" | ("Feature-94" => !("Feature-274"))
        "Feature-234" <=> ("Feature-293" <=> "Feature-487" => "Feature-345" | ("Feature-317" <=> !("Feature-447")))
        "Feature-364" <=> "Feature-34" => ("Feature-350" <=> ("Feature-389" <=> "Feature-222"))
        "Feature-508" | "Feature-471" & "Feature-6"
        "Feature-4" & ("Feature-419" | ("Feature-150" => "Feature-19"))
        "Feature-360" <=> ("Feature-80" <=> ("Feature-500" <=> ("Feature-151" <=> "Feature-423" | !("Feature-473"))))
        "Feature-225" => !("Feature-468")
        "Feature-225" <=> "Feature-409" & ("Feature-505" & ("Feature-96" => "Feature-331"))
        "Feature-420" => ("Feature-402" => ("Feature-335" => "Feature-233"))
        "Feature-428" <=> ("Feature-36" <=> "Feature-286")
        "Feature-492" => "Feature-102" | ("Feature-128" <=> "Feature-125")
        "Feature-517" => "Feature-187"
        "Feature-196" | ("Feature-10" | ("Feature-437" => "Feature-209" | ("Feature-433" => "Feature-214")))
        "Feature-341" <=> "Feature-327" => ("Feature-202" <=> !("Feature-474"))
        "Feature-187" => "Feature-339" | ("Feature-235" | "Feature-355" & ("Feature-360" <=> "Feature-475"))
        "Feature-454" | ("Feature-420" => "Feature-239" & "Feature-352")
        "Feature-238" => ("Feature-221" => "Feature-255" | "Feature-328" & "Feature-223")
        "Feature-381" <=> "Feature-97" => "Feature-464" & !("Feature-185")
        "Feature-266" <=> "Feature-228" & ("Feature-485" <=> "Feature-187")
        "Feature-457" => "Feature-275" | ("Feature-288" <=> "Feature-42" => "Feature-446")
        "Feature-20" | ("Feature-434" | ("Feature-261" => "Feature-151"))
        "Feature-310" <=> "Feature-43" => "Feature-60" | "Feature-270"
        "Feature-77" => ("Feature-343" => ("Feature-228" => ("Feature-235" => ("Feature-279" <=> "Feature-189"))))
        "Feature-335" & ("Feature-79" | "Feature-368")
        "Feature-252" <=> "Feature-302" | "Feature-344" & "Feature-405"
        "Feature-94" <=> "Feature-281" | ("Feature-205" <=> "Feature-327" => "Feature-487" & "Feature-451")
        "Feature-210" => "Feature-36" | "Feature-394" & ("Feature-335" <=> "Feature-491")
        "Feature-445" => ("Feature-140" <=> "Feature-475" & ("Feature-230" => "Feature-40" & "Feature-374"))
        "Feature-95" & ("Feature-376" | ("Feature-34" | "Feature-203"))
        "Feature-427" | ("Feature-148" <=> "Feature-170" | "Feature-179" & ("Feature-198" | "Feature-18"))
        "Feature-183" => "Feature-186"
        "Feature-496" | ("Feature-481" | ("Feature-272" => "Feature-5"))
        "Feature-288" => !("Feature-482")
        "Feature-286" <=> "Feature-475"
        "Feature-285" => "Feature-476" | ("Feature-131" | "Feature-39" & ("Feature-171" & "Feature-148"))
        "Feature-456" & ("Feature-464" => "Feature-79" & !("Feature-408"))
        "Feature-113" & ("Feature-350" <=> "Feature-409")
        "Feature-256" | "Feature-6" & ("Feature-397" <=> "Feature-341" => "Feature-472")
        "Feature-47" <=> "Feature-433" & "Feature-24"
        "Feature-279" => "Feature-230" & ("Feature-499" | ("Feature-79" | "Feature-239"))
        "Feature-126" => "Feature-50" | ("Feature-283" <=> "Feature-478" & ("Feature-91" => "Feature-393"))
        "Feature-372" <=> "Feature-348" & ("Feature-514" | ("Feature-470" <=> "Feature-42" & "Feature-481"))
        "Feature-159" | ("Feature-384" | ("Feature-241" => !("Feature-210")))
        "Feature-77" <=> !("Feature-376")
        "Feature-286" | ("Feature-18" | ("Feature-511" | ("Feature-120" | !("Feature-256"))))
        "Feature-435" => ("Feature-5" => "Feature-475")
        "Feature-197" | "Feature-81" & ("Feature-404" | !("Feature-240"))
        "Feature-233" | ("Feature-283" => "Feature-81" | !("Feature-464"))
        "Feature-416" | "Feature-388" & "Feature-314"
        "Feature-333" | ("Feature-420" | ("Feature-230" <=> ("Feature-344" <=> !("Feature-356"))))
        "Feature-472" <=> ("Feature-496" <=> "Feature-225" => "Feature-434" | "Feature-142")
        "Feature-148" => ("Feature-492" <=> ("Feature-358" <=> "Feature-10" | !("Feature-406")))
        "Feature-411" & ("Feature-418" => ("Feature-94" => "Feature-272" | ("Feature-446" | !("Feature-448"))))
        "Feature-333" <=> "Feature-414" => "Feature-481" | !("Feature-161")
        "Feature-416" | ("Feature-514" => ("Feature-99" <=> "Feature-466" & ("Feature-95" <=> !("Feature-462"))))
        "Feature-365" => "Feature-414"
        "Feature-198" => "Feature-204" | "Feature-191" & ("Feature-55" | !("Feature-337"))
        "Feature-49" | !("Feature-418")
        "Feature-106" & ("Feature-348" & ("Feature-237" & ("Feature-410" => "Feature-125")))
        "Feature-175" | "Feature-342" & ("Feature-422" | ("Feature-364" | "Feature-202" & "Feature-303"))
        "Feature-189" | !("Feature-469")
        "Feature-487" & ("Feature-384" => ("Feature-355" => !("Feature-375")))
        "Feature-479" => ("Feature-429" => "Feature-341" & ("Feature-237" => ("Feature-445" <=> "Feature-389")))
        "Feature-365" <=> "Feature-508" | "Feature-67" & ("Feature-79" & "Feature-260")
        "Feature-469" & ("Feature-203" <=> "Feature-129" => ("Feature-388" => !("Feature-407")))
        "Feature-398" & ("Feature-475" & !("Feature-22"))
        "Feature-307" | ("Feature-350" => "Feature-442" | ("Feature-177" => ("Feature-181" => !("Feature-247"))))
        "Feature-92" | "Feature-65" & ("Feature-470" => "Feature-170" & "Feature-413")
        "Feature-404" | ("Feature-218" <=> !("Feature-275"))
        "Feature-102" => "Feature-332" & ("Feature-492" <=> "Feature-187" & !("Feature-414"))
        "Feature-167" => ("Feature-356" <=> "Feature-205" => "Feature-365" & ("Feature-134" & !("Feature-70")))
        "Feature-510" => "Feature-239" & ("Feature-94" & ("Feature-102" => "Feature-121"))
        "Feature-474" => "Feature-186" | ("Feature-455" <=> "Feature-35" & ("Feature-128" | !("Feature-107")))
        "Feature-434" | ("Feature-115" <=> !("Feature-444"))
        "Feature-199" => ("Feature-103" <=> "Feature-464" & ("Feature-462" <=> "Feature-222" | !("Feature-483")))
        "Feature-409" & "Feature-162"
        "Feature-41" | ("Feature-162" | ("Feature-296" => "Feature-139" & ("Feature-92" => !("Feature-193"))))
        "Feature-374" & ("Feature-171" <=> ("Feature-409" <=> "Feature-85" => !("Feature-350")))
        "Feature-329" | ("Feature-95" | ("Feature-374" => "Feature-56" | ("Feature-126" | "Feature-262")))
        "Feature-391" => "Feature-479" | ("Feature-513" | ("Feature-217" | "Feature-105"))
        "Feature-237" | !("Feature-240")
        "Feature-18" | ("Feature-499" => "Feature-80")
        "Feature-78" | ("Feature-159" | ("Feature-374" | !("Feature-432")))
        "Feature-45" | "Feature-74" & !("Feature-39")
        "Feature-233" <=> !("Feature-193")
        "Feature-390" | ("Feature-376" => "Feature-421" | !("Feature-305"))
        "Feature-125" <=> "Feature-404" => "Feature-335"
        "Feature-341" => "Feature-398" | !("Feature-432")
        "Feature-428" & ("Feature-150" & !("Feature-149"))
        "Feature-258" <=> "Feature-101" & !("Feature-159")
        "Feature-21" | !("Feature-324")
        "Feature-516" & ("Feature-466" <=> ("Feature-287" <=> "Feature-416"))
        "Feature-265" & ("Feature-445" | ("Feature-515" => "Feature-167" & ("Feature-187" <=> !("Feature-289"))))
        "Feature-150" <=> "Feature-45" | "Feature-286"
        "Feature-96" => "Feature-448"
        "Feature-212" => "Feature-445"
        "Feature-43" => "Feature-98"
        "Feature-405" => ("Feature-12" <=> "Feature-406" => "Feature-451" & ("Feature-517" & !("Feature-27")))
        "Feature-333" | ("Feature-378" <=> "Feature-91")
        "Feature-270" <=> "Feature-389"
        "Feature-364" => "Feature-416" | !("Feature-334")
        "Feature-224" => "Feature-439"
        "Feature-383" => ("Feature-492" => "Feature-238")
        "Feature-239" => ("Feature-235" => "Feature-64" | "Feature-54")
        "Feature-456" & ("Feature-109" <=> "Feature-401" => "Feature-241" | !("Feature-96"))
        "Feature-228" => "Feature-452" | !("Feature-413")
        "Feature-62" => "Feature-223" & "Feature-183"
        "Feature-200" | ("Feature-364" => "Feature-237" & ("Feature-212" | "Feature-287"))
        "Feature-111" | ("Feature-474" => "Feature-429" & ("Feature-214" | "Feature-479"))
        "Feature-371" => "Feature-49" | ("Feature-36" | !("Feature-224"))
        "Feature-147" <=> "Feature-43" & ("Feature-407" <=> !("Feature-79"))
        "Feature-172" => "Feature-217" & !("Feature-442")
        "Feature-516" | ("Feature-225" <=> "Feature-177")
        "Feature-276" | ("Feature-78" <=> !("Feature-434"))
        "Feature-77" <=> "Feature-97" & ("Feature-402" | ("Feature-407" => "Feature-373"))
        "Feature-60" <=> ("Feature-95" <=> "Feature-430" | "Feature-218" & "Feature-360")
        "Feature-267" => ("Feature-428" => "Feature-423")
        "Feature-31" <=> ("Feature-475" <=> "Feature-356" & ("Feature-468" & ("Feature-314" => "Feature-247")))
        "Feature-476" | "Feature-103" & !("Feature-475")
        "Feature-409" | ("Feature-157" => "Feature-287" & ("Feature-81" & "Feature-485"))
        "Feature-339" & ("Feature-19" | !("Feature-251"))
        "Feature-455" | ("Feature-283" | ("Feature-308" => "Feature-16"))
        "Feature-302" <=> ("Feature-318" <=> !("Feature-147"))
        "Feature-197" <=> "Feature-397" | ("Feature-476" <=> "Feature-4" & "Feature-333")
        "Feature-92" | "Feature-5"
        "Feature-256" | "Feature-109" & ("Feature-413" <=> "Feature-257" | !("Feature-5"))
        "Feature-352" => ("Feature-371" => "Feature-451" | ("Feature-384" <=> "Feature-485"))
        "Feature-217" => "Feature-437" | !("Feature-149")
        "Feature-384" => "Feature-397" & ("Feature-81" <=> !("Feature-109"))
        "Feature-473" <=> "Feature-54" | ("Feature-255" | ("Feature-43" <=> !("Feature-469")))
        "Feature-302" <=> "Feature-342" => ("Feature-488" <=> "Feature-112" & "Feature-387")
        "Feature-366" => "Feature-469" | ("Feature-407" => ("Feature-81" <=> ("Feature-246" <=> "Feature-360")))
        "Feature-465" | ("Feature-343" <=> "Feature-138" & ("Feature-335" => "Feature-405" & "Feature-143"))
        "Feature-422" => "Feature-73" & ("Feature-275" | ("Feature-189" | "Feature-329" & "Feature-319"))
        "Feature-410" => "Feature-88" | "Feature-483" & ("Feature-255" <=> !("Feature-470"))
        "Feature-266" | ("Feature-212" => "Feature-143" | ("Feature-454" | ("Feature-406" | !("Feature-270"))))
        "Feature-508" | ("Feature-30" => ("Feature-157" => "Feature-122" | "Feature-235" & !("Feature-469")))
        "Feature-280" => "Feature-121" & ("Feature-452" <=> "Feature-485" | "Feature-177")
        "Feature-485" => "Feature-65" & "Feature-479"
        "Feature-473" => ("Feature-197" => "Feature-492" & ("Feature-303" => !("Feature-252")))
        "Feature-416" & ("Feature-365" | ("Feature-310" <=> "Feature-515" => "Feature-74"))
        "Feature-138" => "Feature-346" | ("Feature-289" <=> "Feature-514")
        "Feature-255" => !("Feature-308")
        "Feature-427" & ("Feature-288" <=> "Feature-116")
        "Feature-289" | !("Feature-60")
        "Feature-499" <=> ("Feature-368" <=> "Feature-401" & ("Feature-380" <=> "Feature-218" & !("Feature-240")))
        "Feature-119" | ("Feature-85" | ("Feature-77" => ("Feature-434" => "Feature-228")))
        "Feature-491" & ("Feature-142" & ("Feature-423" <=> "Feature-157" & "Feature-401"))
        "Feature-493" => ("Feature-251" <=> "Feature-188" & ("Feature-166" & ("Feature-193" => "Feature-483")))
        "Feature-326" => ("Feature-266" => ("Feature-411" => "Feature-398" | "Feature-116"))
        "Feature-384" => ("Feature-271" => ("Feature-6" <=> ("Feature-415" <=> "Feature-117" & "Feature-116")))
        "Feature-96" | "Feature-157"
        "Feature-193" <=> "Feature-162" & ("Feature-348" & ("Feature-448" & ("Feature-247" <=> !("Feature-189"))))
        "Feature-360" => "Feature-120"
        "Feature-468" <=> "Feature-29" | "Feature-159" & ("Feature-239" | "Feature-78" & "Feature-280")
        "Feature-210" | ("Feature-189" => ("Feature-272" <=> "Feature-7" => "Feature-134"))
        "Feature-307" <=> "Feature-380" & ("Feature-177" & ("Feature-189" => ("Feature-374" <=> !("Feature-423"))))
        "Feature-98" => "Feature-405" & !("Feature-20")
        "Feature-215" | ("Feature-186" <=> "Feature-283" => "Feature-478" | "Feature-481")
        "Feature-421" | "Feature-176" & "Feature-413"
        "Feature-505" | ("Feature-115" => "Feature-175" & ("Feature-187" => "Feature-45" & !("Feature-111")))
        "Feature-345" => ("Feature-128" => ("Feature-499" <=> ("Feature-324" <=> ("Feature-276" <=> !("Feature-421")))))
        "Feature-305" & ("Feature-80" => "Feature-301")
        "Feature-214" <=> "Feature-239" | "Feature-211"
        "Feature-439" | ("Feature-7" <=> "Feature-172" => "Feature-116" | ("Feature-421" => "Feature-106"))
        "Feature-34" => ("Feature-375" => !("Feature-222"))
        "Feature-233" => ("Feature-148" => ("Feature-368" <=> !("Feature-193")))
        "Feature-50" | ("Feature-515" <=> !("Feature-179"))
        "Feature-259" | ("Feature-237" | ("Feature-309" => ("Feature-51" <=> "Feature-496")))
        "Feature-164" <=> ("Feature-383" <=> ("Feature-175" <=> "Feature-328" | "Feature-297" & "Feature-221"))
        "Feature-239" | ("Feature-494" | ("Feature-302" | ("Feature-490" => "Feature-462" & "Feature-101")))
        "Feature-493" <=> "Feature-287" & ("Feature-54" <=> ("Feature-200" <=> "Feature-166"))
        "Feature-65" | !("Feature-491")
        "Feature-259" | "Feature-439" & "Feature-265"
        "Feature-434" <=> "Feature-388" => ("Feature-398" <=> "Feature-309" | ("Feature-92" | !("Feature-73")))
        "Feature-308" | ("Feature-112" | "Feature-305" & ("Feature-28" & "Feature-375"))
        "Feature-182" => !("Feature-482")
        "Feature-392" => "Feature-35" | ("Feature-10" <=> ("Feature-380" <=> "Feature-184" => !("Feature-174")))
        "Feature-185" <=> !("Feature-462")
        "Feature-492" => ("Feature-358" => "Feature-418" & ("Feature-350" <=> !("Feature-125")))
        "Feature-212" | ("Feature-473" => "Feature-428" | "Feature-36")
        "Feature-343" | "Feature-116"
        "Feature-199" | "Feature-514" & ("Feature-255" => "Feature-452")
        "Feature-10" | "Feature-472"
        "Feature-261" | ("Feature-389" | ("Feature-494" | !("Feature-324")))
        "Feature-58" <=> ("Feature-489" <=> "Feature-421" & ("Feature-328" & !("Feature-119")))
        "Feature-239" <=> "Feature-287" & ("Feature-515" => ("Feature-341" <=> !("Feature-342")))
        "Feature-448" | ("Feature-352" => "Feature-515")
        "Feature-193" <=> ("Feature-394" <=> ("Feature-479" <=> "Feature-195" & ("Feature-42" <=> "Feature-277")))
        "Feature-121" | "Feature-252" & ("Feature-505" => "Feature-40")
        "Feature-456" <=> !("Feature-199")
        "Feature-260" | ("Feature-472" | ("Feature-396" | !("Feature-115")))
        "Feature-218" & ("Feature-307" | ("Feature-287" | "Feature-203"))
        "Feature-379" | ("Feature-203" <=> "Feature-494" => !("Feature-212"))
        "Feature-296" => !("Feature-232")
        "Feature-41" | "Feature-482"
        "Feature-167" => "Feature-35" & "Feature-14"
        "Feature-394" | ("Feature-472" <=> "Feature-329")
        "Feature-19" <=> ("Feature-479" <=> "Feature-397" | ("Feature-431" | ("Feature-126" => "Feature-241")))
        "Feature-211" => "Feature-183" & ("Feature-387" => "Feature-335" & !("Feature-31"))
        "Feature-10" & ("Feature-465" => "Feature-65")
        "Feature-256" | "Feature-359" & ("Feature-388" | "Feature-139")
        "Feature-151" <=> "Feature-389" => !("Feature-372")
        "Feature-348" & ("Feature-88" | "Feature-442" & "Feature-116")
        "Feature-493" <=> !("Feature-234")
        "Feature-243" | "Feature-345" & ("Feature-41" => "Feature-30")
        "Feature-419" <=> "Feature-5" | ("Feature-259" => !("Feature-63"))
        "Feature-417" & "Feature-56"
        "Feature-339" <=> ("Feature-232" <=> "Feature-409" => "Feature-375")
        "Feature-297" | "Feature-240" & ("Feature-423" & ("Feature-375" & ("Feature-404" & "Feature-85")))
        "Feature-78" <=> !("Feature-301")
        "Feature-58" <=> "Feature-14" & ("Feature-510" => ("Feature-335" <=> "Feature-213" => !("Feature-406")))
        "Feature-366" & ("Feature-474" => "Feature-189" & ("Feature-98" & ("Feature-163" & "Feature-271")))
        "Feature-488" | "Feature-343"
        "Feature-324" | ("Feature-125" => "Feature-142" | ("Feature-262" => !("Feature-348")))
        "Feature-257" | ("Feature-286" | ("Feature-50" => "Feature-277"))
        "Feature-16" | ("Feature-326" <=> "Feature-245" => ("Feature-259" => "Feature-485"))
        "Feature-334" & ("Feature-121" | !("Feature-317"))
        "Feature-396" | ("Feature-51" => !("Feature-374"))
        "Feature-188" | "Feature-119"
        "Feature-12" => "Feature-149" | ("Feature-25" => "Feature-5")
        "Feature-45" <=> "Feature-142"
        "Feature-499" => ("Feature-78" <=> "Feature-319" & ("Feature-175" | ("Feature-432" | "Feature-409")))
        "Feature-371" => !("Feature-489")
        "Feature-243" <=> "Feature-328" | "Feature-81"
        "Feature-41" => "Feature-513" & ("Feature-119" | "Feature-342")
        "Feature-251" => "Feature-101" & ("Feature-60" & ("Feature-217" & !("Feature-299")))
        "Feature-30" => ("Feature-145" => "Feature-162" & "Feature-478")
        "Feature-326" => "Feature-496" & "Feature-510"
        "Feature-420" => !("Feature-30")
        "Feature-6" => ("Feature-407" => !("Feature-77"))
        "Feature-383" <=> "Feature-94" & ("Feature-243" & "Feature-421")
        "Feature-422" <=> "Feature-402" & ("Feature-196" => ("Feature-39" <=> "Feature-342" | !("Feature-73")))
        "Feature-511" | ("Feature-471" <=> "Feature-31" | ("Feature-232" => "Feature-352"))
        "Feature-334" & ("Feature-83" | "Feature-314" & ("Feature-414" & "Feature-285"))
        "Feature-334" => "Feature-41" | "Feature-507" & "Feature-4"
        "Feature-42" <=> "Feature-91" | "Feature-457"
        "Feature-166" | "Feature-332"
        "Feature-255" | ("Feature-167" | "Feature-179" & ("Feature-270" | ("Feature-398" => !("Feature-320"))))
        "Feature-105" => "Feature-439" | ("Feature-200" => "Feature-173" & !("Feature-508"))
        "Feature-134" | ("Feature-364" <=> "Feature-500")
        "Feature-485" <=> ("Feature-370" <=> "Feature-476" & !("Feature-257"))
        "Feature-275" => !("Feature-299")
        "Feature-276" <=> "Feature-401" => !("Feature-504")
        "Feature-323" => !("Feature-125")
        "Feature-256" <=> "Feature-150" & ("Feature-275" <=> "Feature-85" & "Feature-55")
        "Feature-392" | ("Feature-94" | ("Feature-177" <=> "Feature-499"))
        "Feature-162" & ("Feature-423" | "Feature-18")
        "Feature-431" => ("Feature-45" => "Feature-140" | "Feature-342" & "Feature-413")
        "Feature-304" <=> "Feature-424" => ("Feature-423" => "Feature-203" & ("Feature-349" & "Feature-368"))
        "Feature-213" | "Feature-251" & "Feature-509"
        "Feature-54" <=> "Feature-191" | "Feature-410"
        "Feature-362" <=> ("Feature-402" <=> !("Feature-157"))
        "Feature-196" & ("Feature-328" & ("Feature-432" & ("Feature-232" | !("Feature-344"))))
        "Feature-36" <=> "Feature-482" | !("Feature-120")
        "Feature-434" => ("Feature-421" => ("Feature-224" <=> !("Feature-398")))
        "Feature-355" | ("Feature-444" => ("Feature-435" <=> !("Feature-279")))
        "Feature-101" | ("Feature-343" => "Feature-514")
        "Feature-239" | ("Feature-504" <=> "Feature-237" | ("Feature-35" => !("Feature-495")))
        "Feature-94" | "Feature-496" & !("Feature-320")
        "Feature-444" <=> "Feature-101" | "Feature-504"
        "Feature-113" | ("Feature-270" <=> "Feature-232" & ("Feature-62" & ("Feature-80" | "Feature-187")))
        "Feature-367" <=> "Feature-323" & ("Feature-257" => "Feature-176" | "Feature-74" & "Feature-182")
        "Feature-308" => ("Feature-10" => ("Feature-515" <=> "Feature-140" => ("Feature-230" => "Feature-62")))
        "Feature-222" => "Feature-438" & ("Feature-492" | "Feature-514" & ("Feature-383" | !("Feature-471")))
        "Feature-28" & ("Feature-218" => "Feature-378" & ("Feature-259" & "Feature-187"))
        "Feature-437" <=> ("Feature-490" <=> ("Feature-122" <=> "Feature-101" | ("Feature-324" | !("Feature-254"))))
        "Feature-99" => "Feature-183" & ("Feature-228" => !("Feature-367"))
        "Feature-309" => "Feature-252" | ("Feature-43" => !("Feature-217"))
        "Feature-24" => ("Feature-301" <=> !("Feature-233"))
        "Feature-409" => ("Feature-289" <=> "Feature-448" | "Feature-495" & ("Feature-494" & "Feature-283"))
        "Feature-343" | ("Feature-145" <=> ("Feature-232" <=> !("Feature-305")))
        "Feature-424" | "Feature-170" & !("Feature-462")
        "Feature-491" => ("Feature-393" <=> "Feature-358" | ("Feature-448" | ("Feature-136" => "Feature-134")))
        "Feature-185" <=> "Feature-173" => "Feature-464" & ("Feature-447" => !("Feature-251"))
        "Feature-260" => ("Feature-410" <=> "Feature-258" | "Feature-297" & ("Feature-346" <=> "Feature-215"))
        "Feature-246" & "Feature-257"
        "Feature-174" => ("Feature-73" => ("Feature-167" => !("Feature-505")))
        "Feature-457" | ("Feature-392" <=> "Feature-187" | ("Feature-317" <=> ("Feature-228" <=> !("Feature-255"))))
        "Feature-486" | ("Feature-221" | "Feature-140" & ("Feature-258" <=> "Feature-383" & "Feature-318"))
        "Feature-196" | ("Feature-423" => "Feature-41" & ("Feature-143" | "Feature-262"))
        "Feature-376" & ("Feature-108" => "Feature-64" & ("Feature-49" & !("Feature-211")))
        "Feature-285" & ("Feature-372" | !("Feature-490"))
        "Feature-297" => ("Feature-493" => "Feature-260" | !("Feature-288"))
        "Feature-150" <=> "Feature-488" | "Feature-56" & "Feature-318"
        "Feature-32" | ("Feature-21" <=> ("Feature-45" <=> "Feature-302" | "Feature-128"))
        "Feature-70" => "Feature-109" | ("Feature-78" => !("Feature-466"))
        "Feature-131" <=> !("Feature-435")
        "Feature-47" & ("Feature-245" | "Feature-492")
        "Feature-150" & ("Feature-488" => ("Feature-481" <=> !("Feature-63")))
        "Feature-262" <=> ("Feature-99" <=> !("Feature-259"))
        "Feature-74" => "Feature-517" & !("Feature-60")
        "Feature-10" <=> ("Feature-333" <=> !("Feature-277"))
        "Feature-27" & ("Feature-210" <=> !("Feature-63"))
        "Feature-398" & ("Feature-105" <=> "Feature-415" & ("Feature-337" => "Feature-151"))
        "Feature-350" <=> "Feature-196" & ("Feature-27" & ("Feature-115" => "Feature-343"))
        "Feature-447" & ("Feature-127" <=> "Feature-389" => !("Feature-136"))
        "Feature-14" => "Feature-131" | ("Feature-40" => "Feature-143" | ("Feature-373" <=> !("Feature-445")))
        "Feature-466" => "Feature-280" & ("Feature-376" <=> "Feature-513" | "Feature-235" & "Feature-176")
        "Feature-234" <=> "Feature-301" & ("Feature-421" => ("Feature-368" => !("Feature-58")))
        "Feature-243" & ("Feature-286" | ("Feature-318" => ("Feature-341" <=> "Feature-342" => "Feature-120")))
        "Feature-383" | ("Feature-385" <=> "Feature-515" => "Feature-7")
        "Feature-491" => ("Feature-49" <=> "Feature-472" & ("Feature-448" & ("Feature-111" => "Feature-197")))
        "Feature-285" | ("Feature-271" => ("Feature-478" => ("Feature-345" <=> "Feature-240" | "Feature-421")))
        "Feature-166" => "Feature-189"
        "Feature-406" & ("Feature-10" => ("Feature-41" <=> "Feature-73" | "Feature-416"))
        "Feature-401" <=> !("Feature-191")
        "Feature-346" <=> "Feature-416" | ("Feature-213" => !("Feature-349"))
        "Feature-34" => "Feature-376"
        "Feature-293" <=> "Feature-6" | "Feature-495" & ("Feature-129" | !("Feature-286"))
        "Feature-515" <=> ("Feature-341" <=> "Feature-376" => !("Feature-270"))
        "Feature-224" => ("Feature-376" <=> "Feature-56")
        "Feature-248" => ("Feature-349" <=> !("Feature-279"))
        "Feature-159" & ("Feature-513" & ("Feature-43" => "Feature-34"))
        "Feature-163" <=> "Feature-470" | ("Feature-392" | ("Feature-232" | "Feature-34"))
        "Feature-186" <=> !("Feature-365")
        "Feature-179" <=> "Feature-417" & ("Feature-331" | ("Feature-224" <=> !("Feature-244")))
        "Feature-126" <=> "Feature-56" | ("Feature-457" => "Feature-419" | ("Feature-513" | "Feature-500"))
        "Feature-95" & ("Feature-292" | ("Feature-288" | ("Feature-374" | !("Feature-27"))))
        "Feature-187" & ("Feature-65" => "Feature-200" & ("Feature-317" => "Feature-321"))
        "Feature-166" | "Feature-288" & !("Feature-24")
        "Feature-490" & ("Feature-200" & ("Feature-293" <=> "Feature-281"))
        "Feature-485" => "Feature-289" & "Feature-481"
        "Feature-292" & ("Feature-433" => ("Feature-20" <=> !("Feature-199")))
        "Feature-189" <=> "Feature-372" => "Feature-454" | "Feature-275" & ("Feature-366" | "Feature-444")
        "Feature-88" <=> ("Feature-271" <=> "Feature-200" & ("Feature-116" => !("Feature-435")))
        "Feature-274" => !("Feature-288")
        "Feature-97" | "Feature-134"
        "Feature-91" <=> "Feature-465" | "Feature-101" & !("Feature-112")
        "Feature-274" => "Feature-430" & ("Feature-79" | ("Feature-287" | !("Feature-258")))
        "Feature-462" & ("Feature-492" & ("Feature-32" <=> "Feature-418" & "Feature-193"))
        "Feature-135" | "Feature-232" & "Feature-55"
        "Feature-248" <=> "Feature-465"
        "Feature-457" <=> ("Feature-42" <=> "Feature-104" => !("Feature-398"))
        "Feature-350" <=> "Feature-23" => ("Feature-119" <=> "Feature-406" | !("Feature-113"))
        "Feature-427" | ("Feature-100" => "Feature-423")
        "Feature-85" => ("Feature-333" <=> "Feature-362" & "Feature-218")
        "Feature-16" => "Feature-107" | ("Feature-505" => "Feature-332")
        "Feature-184" => "Feature-305" | !("Feature-166")
        "Feature-248" | ("Feature-348" => "Feature-4" & !("Feature-415"))
        "Feature-424" => "Feature-478" | ("Feature-120" | "Feature-455")
        "Feature-289" | ("Feature-292" => ("Feature-454" <=> "Feature-257"))
        "Feature-116" => "Feature-404" | "Feature-131"
        "Feature-505" & ("Feature-21" & ("Feature-60" & ("Feature-259" | "Feature-507" & !("Feature-508"))))
        "Feature-481" <=> !("Feature-433")
        "Feature-452" & ("Feature-259" <=> "Feature-272" & ("Feature-335" & ("Feature-83" <=> !("Feature-323"))))
        "Feature-445" <=> "Feature-223" | ("Feature-139" <=> "Feature-181")
        "Feature-490" | ("Feature-475" <=> "Feature-442" | ("Feature-383" => !("Feature-35")))
        "Feature-496" & ("Feature-175" <=> "Feature-23" | "Feature-28")
        "Feature-88" => "Feature-143" | "Feature-40"
        "Feature-409" & ("Feature-210" & !("Feature-408"))
        "Feature-317" & ("Feature-138" => ("Feature-404" => "Feature-234" & ("Feature-376" | !("Feature-391"))))
        "Feature-234" & ("Feature-280" | !("Feature-430"))
        "Feature-479" => ("Feature-385" => "Feature-245" & ("Feature-39" => "Feature-184"))
        "Feature-417" & "Feature-349"
        "Feature-305" & ("Feature-274" => !("Feature-47"))
        "Feature-476" <=> !("Feature-373")
        "Feature-475" | ("Feature-469" => "Feature-113")
        "Feature-462" => ("Feature-6" <=> ("Feature-431" <=> "Feature-175"))
        "Feature-177" & ("Feature-350" | "Feature-252" & ("Feature-134" <=> "Feature-445" & !("Feature-256")))
        "Feature-276" & ("Feature-111" <=> "Feature-491" => "Feature-54" & ("Feature-368" | !("Feature-251")))
        "Feature-134" <=> !("Feature-73")
        "Feature-147" | ("Feature-508" => !("Feature-424"))
        "Feature-483" <=> "Feature-112"
        "Feature-211" & ("Feature-58" => "Feature-50" & ("Feature-334" & ("Feature-138" & !("Feature-385"))))
