features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 58}
                                optional
                                        Boolean "Feature-3" {a 37}
                                                optional
                                                        Boolean "Feature-6" {a 47}
                                                                [1..1]
                                                                        Boolean "Feature-17" {a 15}
                                                                        Boolean "Feature-32" {a 36}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 88}
                                                                                                alternative
                                                                                                        Boolean "Feature-98" {a 30}
                                                                                        Boolean "Feature-65" {a 96}
                                                        Boolean "Feature-8" {a 67}
                                                                optional
                                                                        Boolean "Feature-15" {a 85}
                                                                        Boolean "Feature-78" {a 90}
                                                                                mandatory
                                                                                        Boolean "Feature-81" {a 30}
                                                        Boolean "Feature-13" {a 63}
                                                                optional
                                                                        Boolean "Feature-14" {a 93}
                                                                        Boolean "Feature-23" {a 40}
                                                                                optional
                                                                                        Boolean "Feature-25" {a 92}
                                                                                                mandatory
                                                                                                        Boolean "Feature-38" {a 30}
                                                                                                                or
                                                                                                                        Boolean "Feature-94" {a 19}
                                                                                        Boolean "Feature-74" {a 93}
                                                                                                alternative
                                                                                                        Boolean "Feature-84" {a 37}
                                                                                        Boolean "Feature-82" {a 99}
                                                        Boolean "Feature-18" {a 48}
                                                                optional
                                                                        Boolean "Feature-33" {a 28}
                                                                        Boolean "Feature-39" {a 34}
                                                                                [1..1]
                                                                                        Boolean "Feature-102" {a 40}
                                                                        Boolean "Feature-58" {a 13}
                                                        Boolean "Feature-24" {a 9}
                                                                mandatory
                                                                        Boolean "Feature-55" {a 59}
                                                                                or
                                                                                        Boolean "Feature-60" {a 14}
                                                                                                mandatory
                                                                                                        Boolean "Feature-71" {a 95}
                                                        Boolean "Feature-101" {a 28}
                                        Boolean "Feature-4" {a 48}
                                                alternative
                                                        Boolean "Feature-11" {a 86}
                                                                optional
                                                                        Boolean "Feature-16" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 79}
                                                                                                mandatory
                                                                                                        Boolean "Feature-40" {a 80}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-43" {a 51}
                                                                        Boolean "Feature-19" {a 31}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 45}
                                                                        Boolean "Feature-29" {a 87}
                                                        Boolean "Feature-36" {a 62}
                                        Boolean "Feature-5" {a 38}
                                                alternative
                                                        Boolean "Feature-26" {a 67}
                                                                mandatory
                                                                        Boolean "Feature-37" {a 52}
                                                                                mandatory
                                                                                        Boolean "Feature-49" {a 12}
                                                                                                optional
                                                                                                        Boolean "Feature-57" {a 26}
                                                                        Boolean "Feature-47" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-56" {a 56}
                                                                                                optional
                                                                                                        Boolean "Feature-89" {a 47}
                                                                        Boolean "Feature-79" {a 32}
                                                        Boolean "Feature-69" {a 94}
                                        Boolean "Feature-28" {a 13}
                                                [1..2]
                                                        Boolean "Feature-31" {a 86}
                                                                or
                                                                        Boolean "Feature-68" {a 91}
                                                                                or
                                                                                        Boolean "Feature-103" {a 9}
                                                                        Boolean "Feature-92" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 10}
                                                        Boolean "Feature-50" {a 82}
                                                                or
                                                                        Boolean "Feature-52" {a 13}
                                                        Boolean "Feature-63" {a 48}
                                                                optional
                                                                        Boolean "Feature-80" {a 49}
                                                                                or
                                                                                        Boolean "Feature-100" {a 39}
                        Boolean "Feature-2" {a 32}
                                optional
                                        Boolean "Feature-7" {a 64}
                                                or
                                                        Boolean "Feature-73" {a 21}
                                        Boolean "Feature-10" {a 5}
                                        Boolean "Feature-12" {a 60}
                                                [0..2]
                                                        Boolean "Feature-20" {a 34}
                                                        Boolean "Feature-42" {a 68}
                        Boolean "Feature-9" {a 19}
                                optional
                                        Boolean "Feature-21" {a 85}
                                                or
                                                        Boolean "Feature-30" {a 90}
                                                                mandatory
                                                                        Boolean "Feature-34" {a 66}
                                                                                mandatory
                                                                                        Boolean "Feature-85" {a 82}
                                                                        Boolean "Feature-45" {a 47}
                                                                        Boolean "Feature-54" {a 81}
                                                                        Boolean "Feature-87" {a 76}
                                                                        Boolean "Feature-90" {a 16}
                                                        Boolean "Feature-59" {a 1}
                                                                optional
                                                                        Boolean "Feature-86" {a 67}
                                                                        Boolean "Feature-91" {a 86}
                                                        Boolean "Feature-77" {a 99}
                                        Boolean "Feature-22" {a 12}
                                                optional
                                                        Boolean "Feature-64" {a 32}
                                                        Boolean "Feature-75" {a 82}
                                                                optional
                                                                        Boolean "Feature-95" {a 26}
                                        Boolean "Feature-27" {a 84}
                                                mandatory
                                                        Boolean "Feature-41" {a 83}
                                                                alternative
                                                                        Boolean "Feature-46" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 93}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 24}
                                                                                                                optional
                                                                                                                        Boolean "Feature-93" {a 83}
                                                                                                        Boolean "Feature-66" {a 31}
                                                                                                        Boolean "Feature-97" {a 97}
                                                                                        Boolean "Feature-67" {a 69}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-76" {a 1}
                                                                                        Boolean "Feature-88" {a 7}
                                        Boolean "Feature-53" {a 55}
                                                alternative
                                                        Boolean "Feature-70" {a 18}
                                        Boolean "Feature-61" {a 62}
                        Boolean "Feature-72" {a 68}
                        Boolean "Feature-83" {a 84}
                                or
                                        Boolean "Feature-96" {a 61}

constraints
        "Feature-42" <=> !("Feature-23")
        "Feature-74" | "Feature-35" & ("Feature-76" => "Feature-44")
        "Feature-27" | ("Feature-62" | ("Feature-29" <=> "Feature-7" | ("Feature-96" | "Feature-71")))
        "Feature-77" <=> !("Feature-49")
        "Feature-40" <=> "Feature-41" => ("Feature-32" => ("Feature-83" => !("Feature-50")))
        "Feature-42" => !("Feature-65")
        "Feature-29" | "Feature-89"
        "Feature-86" | ("Feature-65" | ("Feature-78" <=> !("Feature-60")))
        "Feature-22" | ("Feature-47" <=> "Feature-43" & ("Feature-101" & !("Feature-56")))
        "Feature-7" | !("Feature-42")
        "Feature-69" | ("Feature-41" | ("Feature-45" <=> !("Feature-53")))
        "Feature-21" | ("Feature-41" <=> "Feature-11")
        "Feature-59" | ("Feature-8" => ("Feature-101" => ("Feature-2" => !("Feature-46"))))
        "Feature-86" & ("Feature-15" <=> "Feature-38" => "Feature-30" & ("Feature-43" <=> !("Feature-91")))
        "Feature-15" <=> "Feature-48" | ("Feature-101" => ("Feature-50" => !("Feature-73")))
        "Feature-47" | ("Feature-103" | ("Feature-71" <=> !("Feature-42")))
        "Feature-59" & ("Feature-29" => !("Feature-87"))
        "Feature-16" => "Feature-41" | "Feature-60" & ("Feature-32" | "Feature-1")
        "Feature-41" & ("Feature-101" => "Feature-26" & !("Feature-45"))
        "Feature-48" <=> "Feature-54" & !("Feature-55")
        "Feature-46" & ("Feature-23" | "Feature-63" & ("Feature-49" | !("Feature-35")))
        "Feature-14" => !("Feature-11")
        "Feature-61" <=> "Feature-27" & ("Feature-23" | ("Feature-57" | "Feature-73" & !("Feature-22")))
        "Feature-2" | ("Feature-50" => !("Feature-76"))
        "Feature-53" | ("Feature-91" | ("Feature-73" => ("Feature-59" <=> "Feature-17" & "Feature-61")))
        "Feature-65" | ("Feature-73" | "Feature-43" & "Feature-64")
        "Feature-2" & ("Feature-16" <=> "Feature-89" | ("Feature-48" <=> !("Feature-11")))
        "Feature-41" | !("Feature-57")
        "Feature-89" | ("Feature-91" => ("Feature-73" => ("Feature-96" <=> !("Feature-44"))))
        "Feature-1" => ("Feature-29" <=> !("Feature-64"))
        "Feature-62" <=> !("Feature-84")
        "Feature-91" | ("Feature-47" | ("Feature-35" <=> "Feature-41" & ("Feature-15" & "Feature-32")))
        "Feature-2" => ("Feature-26" => "Feature-44" | ("Feature-32" <=> !("Feature-40")))
        "Feature-0" | !("Feature-51")
        "Feature-50" => !("Feature-55")
        "Feature-23" & ("Feature-55" => "Feature-1")
        "Feature-30" => ("Feature-2" => "Feature-47" & ("Feature-81" <=> "Feature-101"))
        "Feature-81" => ("Feature-16" => "Feature-23" & ("Feature-52" => ("Feature-54" <=> !("Feature-7"))))
        "Feature-15" <=> "Feature-91" => !("Feature-48")
        "Feature-103" | ("Feature-42" => ("Feature-54" => ("Feature-46" <=> !("Feature-69"))))
        "Feature-61" | ("Feature-92" | ("Feature-33" <=> !("Feature-101")))
        "Feature-77" | ("Feature-0" <=> "Feature-50" | ("Feature-15" => ("Feature-4" <=> "Feature-7")))
        "Feature-27" <=> ("Feature-84" <=> "Feature-76" => ("Feature-30" <=> ("Feature-79" <=> "Feature-11")))
        "Feature-1" | "Feature-14" & ("Feature-69" <=> "Feature-16" | "Feature-42")
        "Feature-7" => "Feature-101" | ("Feature-36" => "Feature-94" & ("Feature-4" => "Feature-103"))
        "Feature-12" => ("Feature-50" <=> "Feature-1" => "Feature-49" & "Feature-65")
        "Feature-43" => "Feature-49" & ("Feature-86" => ("Feature-14" => ("Feature-69" <=> !("Feature-53"))))
        "Feature-12" & ("Feature-103" => !("Feature-91"))
        "Feature-55" => "Feature-12"
        "Feature-12" <=> "Feature-84" & "Feature-77"
        "Feature-17" | ("Feature-92" | !("Feature-76"))
        "Feature-64" => "Feature-47" | ("Feature-17" | "Feature-16" & "Feature-71")
        "Feature-62" <=> "Feature-64" & ("Feature-36" & ("Feature-52" | "Feature-61"))
        "Feature-53" => ("Feature-94" => "Feature-35" & "Feature-58")
        "Feature-14" | ("Feature-54" => ("Feature-86" <=> ("Feature-16" <=> !("Feature-99"))))
        "Feature-52" | ("Feature-89" => ("Feature-101" <=> "Feature-83"))
        "Feature-16" & ("Feature-43" => "Feature-78" | ("Feature-45" <=> "Feature-40" | "Feature-92"))
        "Feature-81" => ("Feature-64" => "Feature-1")
        "Feature-36" <=> ("Feature-101" <=> "Feature-52" => ("Feature-46" => ("Feature-78" <=> !("Feature-103"))))
        "Feature-48" => "Feature-100" & ("Feature-61" & "Feature-4")
        "Feature-7" | !("Feature-99")
        "Feature-44" => "Feature-61" | ("Feature-71" | "Feature-49" & ("Feature-58" => "Feature-57"))
        "Feature-89" | ("Feature-60" | ("Feature-78" <=> ("Feature-77" <=> "Feature-49" | !("Feature-23"))))
        "Feature-86" & ("Feature-48" => !("Feature-84"))
        "Feature-33" | ("Feature-79" => !("Feature-73"))
        "Feature-33" => "Feature-73" & ("Feature-99" <=> "Feature-103" | !("Feature-28"))
        "Feature-79" | !("Feature-22")
        "Feature-8" | ("Feature-99" <=> "Feature-101")
        "Feature-98" => ("Feature-35" <=> "Feature-4" & !("Feature-76"))
        "Feature-64" | ("Feature-16" => "Feature-56" | ("Feature-21" | "Feature-30" & !("Feature-96")))
        "Feature-60" | ("Feature-69" | ("Feature-14" <=> "Feature-30" | !("Feature-59")))
        "Feature-2" | ("Feature-21" | "Feature-52")
        "Feature-0" | ("Feature-42" <=> "Feature-92" => "Feature-26")
        "Feature-55" & ("Feature-61" <=> "Feature-86")
        "Feature-54" | ("Feature-84" | ("Feature-87" <=> !("Feature-62")))
        "Feature-23" & ("Feature-99" => "Feature-94" | "Feature-78")
        "Feature-46" | ("Feature-11" => "Feature-41" | ("Feature-71" | ("Feature-54" | !("Feature-77"))))
        "Feature-87" => "Feature-29" & ("Feature-57" => ("Feature-63" => "Feature-77" | "Feature-89"))
        "Feature-65" => !("Feature-44")
        "Feature-46" | ("Feature-75" => "Feature-43")
        "Feature-21" <=> "Feature-99" | "Feature-91"
        "Feature-44" | ("Feature-79" <=> "Feature-101")
        "Feature-59" | ("Feature-77" <=> "Feature-69" | ("Feature-64" <=> "Feature-52" | "Feature-92"))
        "Feature-47" | !("Feature-63")
        "Feature-1" => ("Feature-75" => "Feature-62" & ("Feature-54" & ("Feature-45" | "Feature-51")))
        "Feature-58" <=> "Feature-14" | ("Feature-78" | ("Feature-29" => "Feature-54"))
        "Feature-84" | "Feature-41"
        "Feature-16" | ("Feature-91" => "Feature-60" & ("Feature-76" <=> !("Feature-43")))
        "Feature-95" <=> !("Feature-74")
        "Feature-44" <=> !("Feature-77")
        "Feature-63" => "Feature-91" & ("Feature-14" | !("Feature-12"))
        "Feature-57" <=> ("Feature-32" <=> ("Feature-4" <=> "Feature-58" | "Feature-89"))
        "Feature-57" => "Feature-32"
        "Feature-86" => "Feature-1" & ("Feature-47" => !("Feature-29"))
        "Feature-69" <=> "Feature-28" => "Feature-61" & ("Feature-0" & ("Feature-14" <=> !("Feature-1")))
        "Feature-83" => !("Feature-81")
        "Feature-15" & ("Feature-54" => ("Feature-16" <=> "Feature-59" | ("Feature-73" <=> "Feature-53")))
        "Feature-81" => "Feature-22" | ("Feature-30" <=> "Feature-27" & ("Feature-54" => "Feature-12"))
        "Feature-51" => "Feature-35" | ("Feature-64" <=> "Feature-8" | !("Feature-60"))
        "Feature-0" | "Feature-7" & "Feature-44"
        "Feature-64" => ("Feature-55" => "Feature-76")
        "Feature-59" | ("Feature-40" <=> "Feature-56" & "Feature-4")
        "Feature-44" <=> "Feature-86" & ("Feature-63" | "Feature-1" & ("Feature-28" <=> !("Feature-26")))
        "Feature-49" => "Feature-15" | ("Feature-16" | ("Feature-52" => "Feature-45"))
        "Feature-86" | ("Feature-42" | ("Feature-21" <=> !("Feature-56")))
        "Feature-61" | "Feature-49"
        "Feature-16" & ("Feature-96" => "Feature-74" | ("Feature-87" <=> ("Feature-40" <=> !("Feature-36"))))
        "Feature-55" => "Feature-8"
        "Feature-8" & ("Feature-98" => ("Feature-45" <=> !("Feature-89")))
        "Feature-40" & ("Feature-74" | ("Feature-89" <=> ("Feature-86" <=> "Feature-103" => !("Feature-17"))))
        "Feature-29" <=> "Feature-87" | ("Feature-89" => "Feature-47" | "Feature-38")
        "Feature-73" | ("Feature-78" => "Feature-61")
        "Feature-81" => ("Feature-29" => "Feature-4")
        "Feature-89" <=> ("Feature-48" <=> "Feature-7" => ("Feature-83" => "Feature-58" | !("Feature-65")))
        "Feature-62" <=> !("Feature-40")
        "Feature-62" | ("Feature-2" | "Feature-92")
        "Feature-61" | "Feature-103" & !("Feature-42")
        "Feature-79" => ("Feature-45" => ("Feature-44" => ("Feature-73" <=> "Feature-12")))
        "Feature-86" | "Feature-27"
        "Feature-101" => "Feature-41" & ("Feature-55" | ("Feature-23" | !("Feature-33")))
        "Feature-27" => !("Feature-101")
        "Feature-38" <=> "Feature-78" & ("Feature-58" => ("Feature-54" <=> !("Feature-1")))
        "Feature-57" => ("Feature-79" <=> "Feature-94" | "Feature-78" & "Feature-54")
        "Feature-36" <=> "Feature-96" & !("Feature-16")
        "Feature-50" | !("Feature-81")
        "Feature-63" | ("Feature-4" <=> "Feature-96")
        "Feature-51" & ("Feature-41" | "Feature-75")
        "Feature-26" => ("Feature-74" => ("Feature-95" <=> "Feature-84"))
        "Feature-11" | "Feature-57" & ("Feature-1" | ("Feature-44" <=> ("Feature-40" <=> "Feature-41")))
        "Feature-98" | ("Feature-99" | ("Feature-44" => ("Feature-76" <=> "Feature-96" => !("Feature-41"))))
        "Feature-78" => "Feature-28" | !("Feature-87")
        "Feature-32" & ("Feature-22" => "Feature-27" & !("Feature-0"))
        "Feature-21" | "Feature-75" & ("Feature-64" <=> "Feature-84")
        "Feature-32" | ("Feature-26" <=> "Feature-60" & ("Feature-61" => ("Feature-75" => "Feature-74")))
        "Feature-98" <=> "Feature-64" & ("Feature-33" | "Feature-48" & ("Feature-103" <=> !("Feature-7")))
        "Feature-35" | ("Feature-92" => "Feature-89" | "Feature-99" & !("Feature-28"))
        "Feature-71" & ("Feature-38" | ("Feature-4" => "Feature-23" | ("Feature-54" => "Feature-22")))
        "Feature-84" & ("Feature-60" => ("Feature-95" <=> !("Feature-0")))
        "Feature-38" | "Feature-41"
        "Feature-32" & ("Feature-17" | !("Feature-87"))
        "Feature-11" & ("Feature-45" => "Feature-94" & !("Feature-43"))
        "Feature-74" | ("Feature-38" <=> ("Feature-49" <=> "Feature-14" & !("Feature-56")))
        "Feature-52" => ("Feature-65" <=> "Feature-101" & ("Feature-47" <=> "Feature-11" => !("Feature-42")))
        "Feature-83" => ("Feature-14" <=> !("Feature-65"))
        "Feature-73" | ("Feature-63" <=> ("Feature-22" <=> "Feature-69" | !("Feature-41")))
        "Feature-73" <=> "Feature-103" & !("Feature-74")
        "Feature-47" <=> !("Feature-32")
        "Feature-7" | !("Feature-49")
        "Feature-33" <=> ("Feature-87" <=> "Feature-46" | ("Feature-98" <=> !("Feature-96")))
        "Feature-47" => "Feature-87" | ("Feature-59" | "Feature-32")
        "Feature-59" & "Feature-74"
        "Feature-60" & ("Feature-43" <=> "Feature-99" | "Feature-33" & ("Feature-46" | "Feature-63"))
