features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-2" {a 21}
                                                optional
                                                        Boolean "Feature-6" {a 53}
                                                                optional
                                                                        Boolean "Feature-16" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 54}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-98" {a 15}
                                                                                                                        Boolean "Feature-103" {a 22}
                                                                                        Boolean "Feature-34" {a 52}
                                                                                        Boolean "Feature-39" {a 33}
                                                                                                alternative
                                                                                                        Boolean "Feature-60" {a 2}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 76}
                                                                                                        Boolean "Feature-63" {a 11}
                                                                                                        Boolean "Feature-64" {a 94}
                                                                                                                optional
                                                                                                                        Boolean "Feature-80" {a 20}
                                                                                                                        Boolean "Feature-82" {a 89}
                                                                                                        Boolean "Feature-79" {a 30}
                                                                                                        Boolean "Feature-96" {a 63}
                                                                                        Boolean "Feature-77" {a 75}
                                        Boolean "Feature-5" {a 85}
                                                optional
                                                        Boolean "Feature-15" {a 52}
                                                                optional
                                                                        Boolean "Feature-30" {a 20}
                                                                                mandatory
                                                                                        Boolean "Feature-32" {a 64}
                                                                                                or
                                                                                                        Boolean "Feature-61" {a 3}
                                                        Boolean "Feature-17" {a 31}
                                                                mandatory
                                                                        Boolean "Feature-76" {a 31}
                                                                                mandatory
                                                                                        Boolean "Feature-88" {a 31}
                                                                        Boolean "Feature-81" {a 85}
                                                                                or
                                                                                        Boolean "Feature-91" {a 79}
                                        Boolean "Feature-52" {a 81}
                        Boolean "Feature-3" {a 70}
                                optional
                                        Boolean "Feature-4" {a 80}
                                                mandatory
                                                        Boolean "Feature-7" {a 49}
                                                                optional
                                                                        Boolean "Feature-13" {a 41}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 34}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 5}
                                                                                                                optional
                                                                                                                        Boolean "Feature-33" {a 46}
                                                                                                        Boolean "Feature-58" {a 12}
                                                                                                        Boolean "Feature-95" {a 12}
                                                                                        Boolean "Feature-87" {a 13}
                                                                        Boolean "Feature-18" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-44" {a 45}
                                                                                                alternative
                                                                                                        Boolean "Feature-54" {a 89}
                                                                                                        Boolean "Feature-105" {a 11}
                                                                                        Boolean "Feature-53" {a 37}
                                                        Boolean "Feature-9" {a 5}
                                                                optional
                                                                        Boolean "Feature-11" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-22" {a 62}
                                                                                                        Boolean "Feature-46" {a 13}
                                                                                                                optional
                                                                                                                        Boolean "Feature-55" {a 71}
                                                                                                                        Boolean "Feature-90" {a 59}
                                                                                        Boolean "Feature-41" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-47" {a 95}
                                                                                                                optional
                                                                                                                        Boolean "Feature-92" {a 98}
                                                                                                        Boolean "Feature-83" {a 70}
                                                                                                                or
                                                                                                                        Boolean "Feature-101" {a 93}
                                                                        Boolean "Feature-12" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 14}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 57}
                                                                                                        Boolean "Feature-89" {a 30}
                                                                        Boolean "Feature-70" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 87}
                                                                                                mandatory
                                                                                                        Boolean "Feature-84" {a 79}
                                                        Boolean "Feature-10" {a 99}
                                                        Boolean "Feature-38" {a 6}
                                        Boolean "Feature-8" {a 68}
                                        Boolean "Feature-21" {a 26}
                                                alternative
                                                        Boolean "Feature-28" {a 15}
                                                        Boolean "Feature-48" {a 87}
                                                                optional
                                                                        Boolean "Feature-56" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-85" {a 75}
                                                                        Boolean "Feature-66" {a 19}
                                                                                alternative
                                                                                        Boolean "Feature-68" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-97" {a 78}
                                                                                        Boolean "Feature-73" {a 6}
                                                                        Boolean "Feature-99" {a 33}
                                                        Boolean "Feature-86" {a 54}
                                        Boolean "Feature-49" {a 62}
                                        Boolean "Feature-62" {a 17}
                                                optional
                                                        Boolean "Feature-71" {a 13}
                                                                optional
                                                                        Boolean "Feature-94" {a 19}
                                                        Boolean "Feature-102" {a 61}
                        Boolean "Feature-19" {a 6}
                                [0..3]
                                        Boolean "Feature-25" {a 74}
                                                mandatory
                                                        Boolean "Feature-42" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-65" {a 35}
                                                                                [1..1]
                                                                                        Boolean "Feature-93" {a 52}
                                                                        Boolean "Feature-100" {a 63}
                                        Boolean "Feature-40" {a 78}
                                        Boolean "Feature-51" {a 85}
                                        Boolean "Feature-67" {a 57}
                        Boolean "Feature-23" {a 74}
                                optional
                                        Boolean "Feature-26" {a 78}
                                                alternative
                                                        Boolean "Feature-31" {a 38}
                                        Boolean "Feature-45" {a 42}
                                                optional
                                                        Boolean "Feature-69" {a 22}
                        Boolean "Feature-29" {a 41}
                                optional
                                        Boolean "Feature-35" {a 54}
                                                optional
                                                        Boolean "Feature-50" {a 1}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 80}
                                                                        Boolean "Feature-104" {a 39}
                                        Boolean "Feature-37" {a 43}
                                        Boolean "Feature-59" {a 22}
                        Boolean "Feature-36" {a 91}

constraints
        "Feature-99" => !("Feature-64")
        "Feature-10" <=> "Feature-66" => ("Feature-69" <=> "Feature-51" | ("Feature-84" <=> "Feature-99"))
        "Feature-47" & ("Feature-75" => ("Feature-51" <=> "Feature-93"))
        "Feature-32" | ("Feature-17" => "Feature-3" | ("Feature-1" <=> ("Feature-8" <=> "Feature-41")))
        "Feature-29" | ("Feature-68" <=> ("Feature-71" <=> "Feature-69"))
        "Feature-56" | ("Feature-101" | ("Feature-66" | ("Feature-93" => "Feature-20" & "Feature-95")))
        "Feature-100" => ("Feature-5" <=> !("Feature-91"))
        "Feature-102" => "Feature-84" | !("Feature-43")
        "Feature-39" => ("Feature-43" => ("Feature-51" <=> ("Feature-64" <=> "Feature-102" & !("Feature-3"))))
        "Feature-53" | "Feature-30" & ("Feature-71" & ("Feature-37" => ("Feature-64" => "Feature-69")))
        "Feature-101" => ("Feature-8" => "Feature-60" | ("Feature-53" <=> !("Feature-27")))
        "Feature-60" => ("Feature-2" => "Feature-1" | ("Feature-3" => !("Feature-54")))
        "Feature-94" <=> ("Feature-8" <=> !("Feature-84"))
        "Feature-52" | "Feature-29"
        "Feature-28" => ("Feature-84" => ("Feature-81" <=> "Feature-102" | "Feature-59"))
        "Feature-94" => "Feature-103"
        "Feature-37" => "Feature-95" & ("Feature-54" => ("Feature-21" => ("Feature-56" => "Feature-94")))
        "Feature-56" <=> ("Feature-101" <=> "Feature-77")
        "Feature-73" <=> "Feature-90" => ("Feature-20" => ("Feature-65" <=> ("Feature-93" <=> "Feature-28")))
        "Feature-3" | "Feature-98" & ("Feature-81" | ("Feature-53" => !("Feature-30")))
        "Feature-77" | "Feature-13"
        "Feature-104" | ("Feature-47" => !("Feature-20"))
        "Feature-59" => ("Feature-39" => "Feature-50" | "Feature-94" & !("Feature-3"))
        "Feature-3" => "Feature-47" | "Feature-71"
        "Feature-47" & ("Feature-15" => "Feature-50")
        "Feature-21" | ("Feature-59" <=> "Feature-96" => "Feature-100" & ("Feature-79" <=> !("Feature-41")))
        "Feature-95" | "Feature-46" & ("Feature-54" <=> "Feature-3" & !("Feature-50"))
        "Feature-27" => "Feature-17" & ("Feature-66" => !("Feature-51"))
        "Feature-73" => ("Feature-63" => "Feature-89" & ("Feature-84" => "Feature-102"))
        "Feature-63" | ("Feature-104" => ("Feature-74" <=> "Feature-77"))
        "Feature-60" <=> !("Feature-104")
        "Feature-43" => ("Feature-13" => ("Feature-96" => "Feature-21" | "Feature-10"))
        "Feature-63" | ("Feature-10" => !("Feature-17"))
        "Feature-50" <=> ("Feature-41" <=> "Feature-84" | ("Feature-83" | "Feature-93" & "Feature-79"))
        "Feature-83" & ("Feature-96" | ("Feature-39" <=> "Feature-77" & !("Feature-3")))
        "Feature-52" => "Feature-46" & "Feature-2"
        "Feature-83" | ("Feature-68" <=> !("Feature-32"))
        "Feature-49" => ("Feature-103" <=> "Feature-46" & !("Feature-79"))
        "Feature-101" & ("Feature-5" => !("Feature-27"))
        "Feature-60" => "Feature-68"
        "Feature-28" => ("Feature-53" <=> "Feature-79" | ("Feature-1" => ("Feature-81" <=> "Feature-45")))
        "Feature-21" => !("Feature-51")
        "Feature-43" | "Feature-51" & ("Feature-80" <=> "Feature-8" => "Feature-75")
        "Feature-71" <=> "Feature-21" | ("Feature-102" <=> "Feature-2")
        "Feature-3" => ("Feature-20" => ("Feature-69" => "Feature-54"))
        "Feature-4" => ("Feature-96" <=> !("Feature-95"))
        "Feature-77" <=> !("Feature-20")
        "Feature-63" <=> ("Feature-54" <=> "Feature-10")
        "Feature-41" | ("Feature-104" <=> "Feature-43" | ("Feature-63" <=> ("Feature-71" <=> !("Feature-102"))))
        "Feature-41" | ("Feature-63" => "Feature-66" & ("Feature-5" | "Feature-15"))
        "Feature-39" <=> "Feature-52" & !("Feature-103")
        "Feature-104" <=> "Feature-99" => ("Feature-83" <=> "Feature-15" => !("Feature-49"))
        "Feature-59" | ("Feature-41" | "Feature-10" & "Feature-81")
        "Feature-2" => ("Feature-54" => "Feature-15" | ("Feature-45" | "Feature-27" & !("Feature-5")))
        "Feature-39" <=> "Feature-65" & ("Feature-66" | !("Feature-71"))
        "Feature-2" => ("Feature-90" <=> "Feature-3" => !("Feature-4"))
        "Feature-37" <=> ("Feature-91" <=> "Feature-95")
        "Feature-103" | "Feature-101"
        "Feature-91" => ("Feature-74" <=> ("Feature-43" <=> "Feature-15" & ("Feature-80" & !("Feature-95"))))
        "Feature-59" | ("Feature-103" => "Feature-56" | "Feature-102" & ("Feature-13" | "Feature-60"))
        "Feature-93" | !("Feature-52")
        "Feature-74" | "Feature-95"
        "Feature-99" => ("Feature-59" <=> "Feature-83" | "Feature-63")
        "Feature-21" => ("Feature-46" => ("Feature-104" => ("Feature-103" => !("Feature-102"))))
        "Feature-94" => "Feature-57"
        "Feature-57" | "Feature-51"
        "Feature-13" <=> ("Feature-47" <=> "Feature-57" | ("Feature-96" <=> "Feature-2"))
        "Feature-4" | ("Feature-60" <=> "Feature-30" & ("Feature-3" <=> "Feature-13"))
        "Feature-64" | ("Feature-80" => ("Feature-13" => "Feature-77"))
        "Feature-10" | ("Feature-79" => ("Feature-37" => "Feature-104"))
        "Feature-104" | ("Feature-74" <=> "Feature-1" | ("Feature-29" | "Feature-10"))
        "Feature-60" => ("Feature-73" => ("Feature-17" <=> "Feature-94" => "Feature-69"))
        "Feature-10" | ("Feature-90" | "Feature-96" & !("Feature-52"))
        "Feature-53" <=> "Feature-68" => ("Feature-98" <=> ("Feature-103" <=> "Feature-32"))
        "Feature-50" & ("Feature-30" => ("Feature-21" => "Feature-101" & ("Feature-2" | "Feature-91")))
        "Feature-52" | ("Feature-39" => "Feature-77" | ("Feature-1" <=> "Feature-41"))
        "Feature-4" | ("Feature-65" => "Feature-2")
        "Feature-8" => ("Feature-95" => ("Feature-15" => !("Feature-100")))
        "Feature-93" <=> ("Feature-3" <=> ("Feature-27" <=> !("Feature-65")))
        "Feature-91" | "Feature-53" & ("Feature-54" | ("Feature-98" => "Feature-13" & !("Feature-50")))
        "Feature-47" | ("Feature-80" <=> "Feature-74" => ("Feature-52" <=> "Feature-37" | !("Feature-64")))
        "Feature-2" => ("Feature-45" => !("Feature-103"))
        "Feature-68" <=> "Feature-15" & "Feature-54"
        "Feature-74" => ("Feature-3" => ("Feature-55" => "Feature-10" | ("Feature-93" => !("Feature-45"))))
        "Feature-1" | ("Feature-39" | ("Feature-69" => "Feature-43"))
        "Feature-52" | ("Feature-41" <=> !("Feature-63"))
        "Feature-69" | !("Feature-2")
        "Feature-13" | ("Feature-73" => ("Feature-96" => "Feature-8"))
        "Feature-66" => !("Feature-54")
        "Feature-101" & !("Feature-73")
        "Feature-95" => "Feature-84"
        "Feature-10" <=> "Feature-37" => !("Feature-51")
        "Feature-41" & ("Feature-5" <=> "Feature-1" | ("Feature-59" | ("Feature-68" | !("Feature-3"))))
        "Feature-73" => ("Feature-71" <=> "Feature-100" | "Feature-45")
        "Feature-102" | !("Feature-94")
        "Feature-15" <=> ("Feature-52" <=> "Feature-8" & !("Feature-49"))
        "Feature-5" => "Feature-83" | ("Feature-21" <=> "Feature-89" => "Feature-69")
        "Feature-5" | ("Feature-3" => "Feature-37" & ("Feature-94" & "Feature-60"))
        "Feature-30" => !("Feature-2")
        "Feature-74" => "Feature-102" | "Feature-73" & ("Feature-68" | "Feature-29" & "Feature-99")
        "Feature-94" => ("Feature-71" <=> "Feature-93" => "Feature-39" | !("Feature-95"))
        "Feature-4" | "Feature-10" & !("Feature-101")
        "Feature-65" <=> "Feature-69" & "Feature-51"
        "Feature-96" => !("Feature-74")
        "Feature-20" | ("Feature-27" <=> "Feature-55" | ("Feature-37" => !("Feature-74")))
        "Feature-75" => ("Feature-8" => "Feature-104")
        "Feature-83" | ("Feature-60" <=> "Feature-104" | !("Feature-99"))
        "Feature-57" => "Feature-46" | ("Feature-28" | ("Feature-15" | ("Feature-83" => !("Feature-89"))))
        "Feature-3" & ("Feature-71" <=> ("Feature-66" <=> "Feature-45" & ("Feature-5" => !("Feature-56"))))
        "Feature-75" <=> "Feature-28" | ("Feature-91" => ("Feature-52" <=> "Feature-27"))
        "Feature-101" <=> ("Feature-52" <=> "Feature-13" => ("Feature-54" <=> "Feature-73" => "Feature-79"))
        "Feature-104" <=> !("Feature-99")
        "Feature-8" | "Feature-43"
        "Feature-41" & ("Feature-89" => "Feature-45" & ("Feature-20" | "Feature-93" & "Feature-104"))
        "Feature-57" & ("Feature-91" | ("Feature-99" | !("Feature-68")))
        "Feature-71" <=> "Feature-32" | !("Feature-99")
        "Feature-43" & ("Feature-84" | ("Feature-15" | "Feature-77"))
        "Feature-90" | ("Feature-5" | ("Feature-39" => ("Feature-94" <=> "Feature-99")))
        "Feature-64" => "Feature-50" & ("Feature-100" => "Feature-65")
        "Feature-64" => !("Feature-96")
        "Feature-96" | ("Feature-74" | ("Feature-81" | ("Feature-2" => "Feature-71" | !("Feature-75"))))
        "Feature-51" => ("Feature-74" <=> ("Feature-103" <=> "Feature-77" | "Feature-54" & !("Feature-52")))
        "Feature-57" & ("Feature-10" <=> "Feature-20")
        "Feature-90" | ("Feature-54" <=> !("Feature-84"))
        "Feature-41" => ("Feature-55" <=> "Feature-29" | ("Feature-103" | "Feature-28"))
        "Feature-15" <=> "Feature-21" & ("Feature-65" | !("Feature-73"))
        "Feature-89" => ("Feature-13" <=> "Feature-79" & !("Feature-2"))
        "Feature-5" => "Feature-66" | ("Feature-89" => "Feature-28" & !("Feature-65"))
        "Feature-2" <=> "Feature-95" => ("Feature-65" <=> "Feature-59" & !("Feature-93"))
        "Feature-90" | !("Feature-49")
        "Feature-59" | "Feature-100" & ("Feature-93" | "Feature-46")
        "Feature-29" => "Feature-64" | ("Feature-94" => !("Feature-30"))
        "Feature-53" | ("Feature-84" | ("Feature-64" | ("Feature-50" | ("Feature-73" <=> "Feature-77"))))
        "Feature-46" <=> ("Feature-2" <=> "Feature-15")
        "Feature-90" <=> !("Feature-15")
        "Feature-101" => "Feature-53"
        "Feature-8" & ("Feature-79" | "Feature-71")
        "Feature-104" & !("Feature-102")
        "Feature-84" => !("Feature-73")
        "Feature-64" <=> "Feature-96" | "Feature-49" & !("Feature-10")
        "Feature-90" <=> "Feature-17" => ("Feature-100" <=> ("Feature-1" <=> "Feature-51"))
        "Feature-79" <=> "Feature-53" => "Feature-66" | ("Feature-54" | "Feature-91")
        "Feature-63" <=> "Feature-103" | "Feature-52" & ("Feature-90" & ("Feature-3" | "Feature-28"))
