features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 31}
                                optional
                                        Boolean "Feature-3" {a 98}
                                                [0..2]
                                                        Boolean "Feature-6" {a 1}
                                                                [3..3]
                                                                        Boolean "Feature-17" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-34" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 96}
                                                                                                        Boolean "Feature-67" {a 12}
                                                                        Boolean "Feature-26" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 23}
                                                                                        Boolean "Feature-47" {a 35}
                                                                        Boolean "Feature-63" {a 86}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-66" {a 15}
                                                        Boolean "Feature-15" {a 10}
                                                                [0..2]
                                                                        Boolean "Feature-25" {a 28}
                                                                                mandatory
                                                                                        Boolean "Feature-27" {a 93}
                                                                                                optional
                                                                                                        Boolean "Feature-58" {a 2}
                                                                                                        Boolean "Feature-64" {a 93}
                                                                        Boolean "Feature-70" {a 90}
                                                                                [2..2]
                                                                                        Boolean "Feature-73" {a 40}
                                                                                        Boolean "Feature-81" {a 93}
                                                        Boolean "Feature-60" {a 42}
                                        Boolean "Feature-8" {a 67}
                                                alternative
                                                        Boolean "Feature-74" {a 45}
                                        Boolean "Feature-24" {a 64}
                                                [0..1]
                                                        Boolean "Feature-28" {a 89}
                                                                optional
                                                                        Boolean "Feature-53" {a 95}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 27}
                                                                        Boolean "Feature-68" {a 52}
                                                                                mandatory
                                                                                        Boolean "Feature-72" {a 92}
                                        Boolean "Feature-59" {a 55}
                                                optional
                                                        Boolean "Feature-77" {a 18}
                        Boolean "Feature-2" {a 44}
                                or
                                        Boolean "Feature-4" {a 66}
                                                or
                                                        Boolean "Feature-10" {a 4}
                                                                optional
                                                                        Boolean "Feature-12" {a 62}
                                                                                alternative
                                                                                        Boolean "Feature-20" {a 69}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 81}
                                                                                        Boolean "Feature-32" {a 46}
                                                                                                optional
                                                                                                        Boolean "Feature-69" {a 57}
                                                                                        Boolean "Feature-39" {a 63}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 68}
                                                                                        Boolean "Feature-54" {a 1}
                                                                        Boolean "Feature-16" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 28}
                                                                                        Boolean "Feature-38" {a 23}
                                                                        Boolean "Feature-21" {a 71}
                                                                                [0..2]
                                                                                        Boolean "Feature-31" {a 37}
                                                                                        Boolean "Feature-37" {a 92}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 5}
                                                        Boolean "Feature-13" {a 76}
                                                                optional
                                                                        Boolean "Feature-43" {a 61}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 33}
                                                        Boolean "Feature-23" {a 69}
                                                                mandatory
                                                                        Boolean "Feature-52" {a 7}
                                                        Boolean "Feature-46" {a 76}
                                        Boolean "Feature-5" {a 90}
                                                optional
                                                        Boolean "Feature-7" {a 66}
                                                                mandatory
                                                                        Boolean "Feature-9" {a 53}
                                                                                or
                                                                                        Boolean "Feature-76" {a 32}
                                                                        Boolean "Feature-11" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-19" {a 1}
                                                                                                alternative
                                                                                                        Boolean "Feature-30" {a 22}
                                                                                        Boolean "Feature-42" {a 49}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 69}
                                                                        Boolean "Feature-48" {a 5}
                                                        Boolean "Feature-14" {a 66}
                                                                mandatory
                                                                        Boolean "Feature-22" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 36}
                                                                        Boolean "Feature-36" {a 48}
                                                                                [1..1]
                                                                                        Boolean "Feature-45" {a 87}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 58}
                                                                        Boolean "Feature-55" {a 79}
                                                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-29" {a 37}
                                optional
                                        Boolean "Feature-33" {a 51}
                                        Boolean "Feature-41" {a 45}
                                        Boolean "Feature-79" {a 21}
                                        Boolean "Feature-80" {a 92}
                        Boolean "Feature-49" {a 39}
                        Boolean "Feature-71" {a 67}

constraints
        "Feature-79" => "Feature-63" | ("Feature-56" => !("Feature-13"))
        "Feature-60" | ("Feature-50" => ("Feature-13" <=> ("Feature-52" <=> "Feature-12" | !("Feature-28"))))
        "Feature-37" => !("Feature-81")
        "Feature-13" | ("Feature-51" <=> "Feature-57" => "Feature-21")
        "Feature-49" <=> "Feature-36"
        "Feature-79" <=> ("Feature-20" <=> "Feature-76" | "Feature-50" & !("Feature-71"))
        "Feature-32" | ("Feature-34" => "Feature-0" | "Feature-24")
        "Feature-38" & ("Feature-10" | !("Feature-57"))
        "Feature-51" <=> ("Feature-80" <=> "Feature-16" => !("Feature-60"))
        "Feature-24" => "Feature-19" & !("Feature-29")
        "Feature-40" <=> "Feature-33" & !("Feature-27")
        "Feature-44" | ("Feature-1" => "Feature-27" & !("Feature-39"))
        "Feature-27" => "Feature-60" | ("Feature-29" => "Feature-36" & ("Feature-33" <=> "Feature-9"))
        "Feature-53" | ("Feature-34" => "Feature-49" & !("Feature-48"))
        "Feature-18" | !("Feature-16")
        "Feature-67" => "Feature-58"
        "Feature-80" <=> "Feature-50" & !("Feature-63")
        "Feature-53" <=> "Feature-34" & ("Feature-72" <=> "Feature-76" & "Feature-60")
        "Feature-27" | ("Feature-78" => "Feature-76" | !("Feature-55"))
        "Feature-50" | "Feature-16" & ("Feature-18" | ("Feature-7" | "Feature-34"))
        "Feature-18" & ("Feature-61" <=> !("Feature-2"))
        "Feature-48" & ("Feature-63" <=> "Feature-14" & "Feature-77")
        "Feature-2" <=> "Feature-42" | ("Feature-1" <=> "Feature-65" | "Feature-66" & "Feature-37")
        "Feature-49" | ("Feature-10" <=> "Feature-9")
        "Feature-79" => ("Feature-9" <=> "Feature-42" => "Feature-40")
        "Feature-33" | ("Feature-13" => ("Feature-12" => ("Feature-7" => ("Feature-49" => "Feature-34"))))
        "Feature-63" | ("Feature-71" => ("Feature-48" => "Feature-81" | "Feature-19"))
        "Feature-45" => ("Feature-72" <=> "Feature-19" | ("Feature-36" | ("Feature-16" <=> "Feature-42")))
        "Feature-76" <=> "Feature-11"
        "Feature-15" => "Feature-12" & ("Feature-22" | "Feature-16")
        "Feature-12" | !("Feature-67")
        "Feature-20" <=> "Feature-69" | ("Feature-22" <=> "Feature-79" => "Feature-60" | "Feature-29")
        "Feature-1" => "Feature-7" & "Feature-55"
        "Feature-9" => !("Feature-61")
        "Feature-80" => ("Feature-27" => "Feature-51" | ("Feature-1" | ("Feature-46" => !("Feature-48"))))
        "Feature-63" | ("Feature-53" | ("Feature-2" | "Feature-48"))
        "Feature-57" <=> "Feature-10" & ("Feature-71" & ("Feature-58" <=> "Feature-52"))
        "Feature-81" <=> "Feature-41" & !("Feature-22")
        "Feature-49" => "Feature-28" & ("Feature-48" => !("Feature-46"))
        "Feature-61" | ("Feature-69" <=> "Feature-8")
        "Feature-62" <=> "Feature-1" | "Feature-53" & ("Feature-66" => !("Feature-33"))
        "Feature-7" => ("Feature-48" => "Feature-2" | !("Feature-28"))
        "Feature-32" <=> "Feature-69"
        "Feature-62" => ("Feature-66" => ("Feature-80" => "Feature-61" | ("Feature-77" | "Feature-1")))
        "Feature-36" <=> ("Feature-67" <=> "Feature-78" | ("Feature-80" <=> "Feature-62" & !("Feature-34")))
        "Feature-33" => "Feature-9" & ("Feature-72" => "Feature-20" & !("Feature-51"))
        "Feature-66" => "Feature-53" | ("Feature-10" | ("Feature-75" | !("Feature-65")))
        "Feature-19" <=> "Feature-72" | "Feature-40" & "Feature-60"
        "Feature-18" | ("Feature-42" <=> !("Feature-58"))
        "Feature-57" | ("Feature-1" => "Feature-56")
        "Feature-7" | ("Feature-45" | ("Feature-67" | "Feature-56"))
        "Feature-22" <=> !("Feature-11")
        "Feature-61" | ("Feature-38" | ("Feature-24" | !("Feature-37")))
        "Feature-29" <=> "Feature-28" & ("Feature-63" | ("Feature-76" | "Feature-34"))
        "Feature-11" => "Feature-58" | ("Feature-19" | ("Feature-72" => "Feature-63"))
        "Feature-30" => "Feature-53" | !("Feature-10")
        "Feature-18" <=> "Feature-12" | ("Feature-24" <=> ("Feature-79" <=> !("Feature-55")))
        "Feature-55" | ("Feature-62" => ("Feature-19" <=> "Feature-48" | !("Feature-32")))
        "Feature-41" <=> "Feature-67" | "Feature-7" & "Feature-15"
        "Feature-19" <=> "Feature-30"
        "Feature-37" <=> "Feature-34" & ("Feature-71" & ("Feature-19" & ("Feature-72" & "Feature-42")))
        "Feature-55" => ("Feature-9" => "Feature-44" | !("Feature-32"))
        "Feature-30" | ("Feature-18" | "Feature-72" & ("Feature-12" & !("Feature-78")))
        "Feature-71" => ("Feature-41" <=> ("Feature-14" <=> ("Feature-37" <=> !("Feature-1"))))
        "Feature-60" => !("Feature-62")
        "Feature-72" => "Feature-78" | "Feature-81"
        "Feature-11" <=> "Feature-75" => "Feature-20" | ("Feature-60" <=> "Feature-42" | "Feature-38")
        "Feature-48" | "Feature-76" & ("Feature-1" => !("Feature-57"))
        "Feature-75" <=> "Feature-61" | "Feature-56" & ("Feature-11" | !("Feature-37"))
        "Feature-10" & ("Feature-24" => !("Feature-33"))
        "Feature-67" <=> !("Feature-7")
        "Feature-42" => "Feature-48" & ("Feature-32" => ("Feature-41" => "Feature-0"))
        "Feature-78" => "Feature-51"
        "Feature-81" <=> ("Feature-80" <=> ("Feature-18" <=> "Feature-41" => "Feature-19" | "Feature-10"))
        "Feature-61" <=> "Feature-29"
        "Feature-40" => ("Feature-62" <=> "Feature-19" | !("Feature-80"))
        "Feature-1" <=> "Feature-58" | ("Feature-34" | ("Feature-0" => "Feature-79" | "Feature-41"))
        "Feature-9" & !("Feature-67")
        "Feature-63" => ("Feature-44" <=> "Feature-12")
        "Feature-29" => ("Feature-11" => "Feature-20")
        "Feature-10" <=> !("Feature-77")
        "Feature-8" | ("Feature-50" | ("Feature-45" <=> "Feature-67" & ("Feature-49" & "Feature-39")))
        "Feature-45" <=> "Feature-65" | !("Feature-0")
        "Feature-62" | ("Feature-49" <=> "Feature-22")
        "Feature-76" | "Feature-79" & "Feature-50"
        "Feature-51" <=> "Feature-40"
        "Feature-13" | ("Feature-49" <=> "Feature-79")
        "Feature-10" => !("Feature-65")
        "Feature-58" => !("Feature-12")
        "Feature-10" => ("Feature-21" <=> "Feature-8" & ("Feature-77" | "Feature-46"))
        "Feature-63" <=> ("Feature-22" <=> "Feature-69" => !("Feature-32"))
        "Feature-19" <=> "Feature-49" & ("Feature-16" <=> "Feature-81" | !("Feature-76"))
        "Feature-0" & ("Feature-58" => ("Feature-55" <=> !("Feature-28")))
        "Feature-8" => !("Feature-65")
        "Feature-39" => "Feature-66" | ("Feature-61" | ("Feature-30" | ("Feature-52" | "Feature-77")))
        "Feature-51" <=> !("Feature-48")
        "Feature-72" => ("Feature-71" <=> "Feature-28" & ("Feature-20" <=> "Feature-80" => "Feature-16"))
        "Feature-69" => ("Feature-39" <=> "Feature-66")
        "Feature-67" | ("Feature-24" <=> ("Feature-75" <=> "Feature-38"))
        "Feature-19" | "Feature-48" & "Feature-13"
        "Feature-42" | ("Feature-65" => "Feature-45")
        "Feature-79" => ("Feature-71" => "Feature-81" & !("Feature-39"))
        "Feature-52" | ("Feature-44" => "Feature-66")
        "Feature-52" <=> "Feature-58" | ("Feature-66" <=> ("Feature-77" <=> "Feature-50" & !("Feature-30")))
        "Feature-53" <=> ("Feature-55" <=> !("Feature-51"))
        "Feature-2" & ("Feature-28" => "Feature-44")
        "Feature-15" <=> "Feature-24" | "Feature-81"
        "Feature-40" => "Feature-80" | !("Feature-53")
        "Feature-49" => "Feature-69" | ("Feature-66" => "Feature-7" & "Feature-61")
        "Feature-32" => "Feature-41" | ("Feature-13" => "Feature-46")
        "Feature-63" <=> ("Feature-10" <=> "Feature-79" & "Feature-81")
        "Feature-38" <=> !("Feature-44")
        "Feature-19" => "Feature-65" | ("Feature-50" => "Feature-45" & ("Feature-18" <=> !("Feature-21")))
        "Feature-7" & ("Feature-51" <=> "Feature-19" | ("Feature-14" <=> !("Feature-53")))
        "Feature-21" | ("Feature-12" <=> ("Feature-38" <=> ("Feature-65" <=> !("Feature-69"))))
        "Feature-9" & !("Feature-52")
        "Feature-30" | !("Feature-21")
        "Feature-55" => ("Feature-66" => "Feature-79" | ("Feature-10" <=> "Feature-57" & "Feature-46"))
        "Feature-72" <=> "Feature-21" & ("Feature-71" <=> "Feature-76")
        "Feature-15" <=> "Feature-36" | "Feature-71" & ("Feature-67" | ("Feature-55" <=> "Feature-38"))
        "Feature-1" => "Feature-27" | ("Feature-16" => !("Feature-7"))
        "Feature-7" <=> ("Feature-16" <=> !("Feature-27"))
        "Feature-10" => ("Feature-77" => "Feature-24" & "Feature-48")
        "Feature-80" <=> "Feature-7" & ("Feature-2" & ("Feature-28" & ("Feature-52" & !("Feature-55"))))
        "Feature-13" => !("Feature-46")
        "Feature-63" <=> "Feature-34" & ("Feature-53" <=> "Feature-42")
        "Feature-39" <=> "Feature-81" | "Feature-41" & !("Feature-16")
        "Feature-44" => "Feature-13" | ("Feature-60" <=> "Feature-30" => !("Feature-33"))
        "Feature-11" | ("Feature-36" | !("Feature-34"))
        "Feature-29" | ("Feature-37" => "Feature-41" & ("Feature-51" => !("Feature-56")))
        "Feature-13" & ("Feature-63" | ("Feature-34" => "Feature-62"))
        "Feature-34" <=> "Feature-42"
        "Feature-32" | ("Feature-52" => "Feature-44" | ("Feature-2" => "Feature-81"))
        "Feature-34" => "Feature-75"
        "Feature-78" => ("Feature-34" <=> "Feature-51" & ("Feature-1" | ("Feature-13" <=> "Feature-40")))
        "Feature-56" => ("Feature-50" => "Feature-55" | ("Feature-71" => "Feature-14" & !("Feature-10")))
        "Feature-12" <=> ("Feature-28" <=> !("Feature-40"))
        "Feature-37" <=> "Feature-14" | ("Feature-9" => ("Feature-71" <=> !("Feature-28")))
        "Feature-22" => ("Feature-24" <=> !("Feature-15"))
        "Feature-2" => "Feature-62" | ("Feature-67" => ("Feature-40" => "Feature-69"))
        "Feature-75" | "Feature-18" & ("Feature-48" | ("Feature-37" | !("Feature-1")))
        "Feature-56" <=> "Feature-46" & ("Feature-45" & ("Feature-20" & ("Feature-29" <=> !("Feature-40"))))
        "Feature-67" | ("Feature-40" => "Feature-41" & ("Feature-51" & "Feature-13"))
