features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 45}
                                alternative
                                        Boolean "Feature-19" {a 57}
                                                [0..1]
                                                        Boolean "Feature-91" {a 10}
                                        Boolean "Feature-22" {a 37}
                                                optional
                                                        Boolean "Feature-24" {a 20}
                                                        Boolean "Feature-56" {a 4}
                                                                optional
                                                                        Boolean "Feature-82" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-98" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-113" {a 32}
                                                        Boolean "Feature-74" {a 38}
                                                                optional
                                                                        Boolean "Feature-76" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-86" {a 49}
                                                                                        Boolean "Feature-103" {a 95}
                                                                                        Boolean "Feature-114" {a 22}
                                                                        Boolean "Feature-87" {a 43}
                                        Boolean "Feature-51" {a 81}
                                                optional
                                                        Boolean "Feature-65" {a 38}
                                                                alternative
                                                                        Boolean "Feature-66" {a 30}
                                                        Boolean "Feature-68" {a 59}
                                                        Boolean "Feature-108" {a 12}
                                        Boolean "Feature-115" {a 17}
                        Boolean "Feature-2" {a 72}
                                optional
                                        Boolean "Feature-3" {a 54}
                                                optional
                                                        Boolean "Feature-4" {a 14}
                                                                alternative
                                                                        Boolean "Feature-5" {a 54}
                                                                                or
                                                                                        Boolean "Feature-7" {a 66}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-23" {a 6}
                                                                                                        Boolean "Feature-32" {a 19}
                                                                                                        Boolean "Feature-102" {a 87}
                                                                                        Boolean "Feature-10" {a 65}
                                                                                                alternative
                                                                                                        Boolean "Feature-43" {a 48}
                                                                                                        Boolean "Feature-88" {a 40}
                                                                                                        Boolean "Feature-116" {a 66}
                                                                                        Boolean "Feature-35" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-38" {a 10}
                                                                                                        Boolean "Feature-78" {a 20}
                                                                                        Boolean "Feature-48" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-70" {a 22}
                                                                                        Boolean "Feature-50" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-57" {a 36}
                                                                                                        Boolean "Feature-64" {a 2}
                                                                        Boolean "Feature-6" {a 30}
                                                                                [0..1]
                                                                                        Boolean "Feature-12" {a 65}
                                                                                        Boolean "Feature-14" {a 66}
                                                                                                optional
                                                                                                        Boolean "Feature-60" {a 33}
                                                                                                        Boolean "Feature-92" {a 51}
                                                                                                        Boolean "Feature-112" {a 8}
                                                                                        Boolean "Feature-15" {a 13}
                                                                                                alternative
                                                                                                        Boolean "Feature-16" {a 21}
                                                                                                        Boolean "Feature-21" {a 36}
                                                                                                        Boolean "Feature-28" {a 14}
                                                                                                        Boolean "Feature-77" {a 85}
                                                                                        Boolean "Feature-81" {a 29}
                                                                                        Boolean "Feature-96" {a 64}
                                                                        Boolean "Feature-8" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-29" {a 70}
                                                                                                        Boolean "Feature-61" {a 24}
                                                                                                        Boolean "Feature-101" {a 71}
                                                                                        Boolean "Feature-27" {a 98}
                                                                                                alternative
                                                                                                        Boolean "Feature-83" {a 39}
                                                                                                        Boolean "Feature-106" {a 9}
                                                                        Boolean "Feature-18" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 52}
                                                                                                optional
                                                                                                        Boolean "Feature-34" {a 84}
                                                                                                        Boolean "Feature-36" {a 54}
                                                                                                        Boolean "Feature-39" {a 92}
                                                                                                        Boolean "Feature-54" {a 9}
                                                                                                        Boolean "Feature-105" {a 51}
                                                                                        Boolean "Feature-75" {a 86}
                                                                        Boolean "Feature-69" {a 24}
                                                                        Boolean "Feature-84" {a 65}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 96}
                                                        Boolean "Feature-9" {a 53}
                                                                mandatory
                                                                        Boolean "Feature-42" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 76}
                                                                                        Boolean "Feature-95" {a 36}
                                                        Boolean "Feature-17" {a 41}
                                                                optional
                                                                        Boolean "Feature-25" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 74}
                                                                                                optional
                                                                                                        Boolean "Feature-55" {a 48}
                                                                                                        Boolean "Feature-99" {a 27}
                                                                                        Boolean "Feature-59" {a 8}
                                                                                                or
                                                                                                        Boolean "Feature-63" {a 22}
                                                                        Boolean "Feature-37" {a 1}
                                                                                or
                                                                                        Boolean "Feature-111" {a 8}
                                                                        Boolean "Feature-46" {a 14}
                                                                                alternative
                                                                                        Boolean "Feature-94" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-104" {a 23}
                                                                                                        Boolean "Feature-109" {a 26}
                                                                        Boolean "Feature-49" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-97" {a 11}
                                                        Boolean "Feature-58" {a 34}
                                                                optional
                                                                        Boolean "Feature-71" {a 71}
                                                                                alternative
                                                                                        Boolean "Feature-107" {a 12}
                                                        Boolean "Feature-62" {a 25}
                                        Boolean "Feature-45" {a 58}
                                        Boolean "Feature-73" {a 50}
                                        Boolean "Feature-79" {a 42}
                                                optional
                                                        Boolean "Feature-110" {a 40}
                        Boolean "Feature-11" {a 14}
                                optional
                                        Boolean "Feature-31" {a 24}
                                                optional
                                                        Boolean "Feature-52" {a 23}
                                                                mandatory
                                                                        Boolean "Feature-90" {a 66}
                                        Boolean "Feature-100" {a 37}
                        Boolean "Feature-13" {a 26}
                                optional
                                        Boolean "Feature-40" {a 48}
                                                optional
                                                        Boolean "Feature-44" {a 30}
                                                                optional
                                                                        Boolean "Feature-72" {a 15}
                                                                        Boolean "Feature-80" {a 83}
                                                                        Boolean "Feature-85" {a 22}
                                        Boolean "Feature-47" {a 17}
                                                optional
                                                        Boolean "Feature-67" {a 6}
                        Boolean "Feature-30" {a 89}
                                alternative
                                        Boolean "Feature-41" {a 79}
                                                optional
                                                        Boolean "Feature-53" {a 91}

constraints
        "Feature-99" => ("Feature-50" <=> "Feature-5" | ("Feature-114" | ("Feature-51" | !("Feature-79"))))
        "Feature-10" => "Feature-90" | !("Feature-5")
        "Feature-19" => !("Feature-76")
        "Feature-17" | ("Feature-8" <=> "Feature-89" & ("Feature-10" <=> !("Feature-68")))
        "Feature-19" <=> "Feature-55" => ("Feature-111" => !("Feature-116"))
        "Feature-74" <=> ("Feature-50" <=> "Feature-34" & ("Feature-110" | !("Feature-11")))
        "Feature-85" <=> "Feature-3" & ("Feature-74" => ("Feature-14" => !("Feature-4")))
        "Feature-23" <=> "Feature-48" => "Feature-83"
        "Feature-91" <=> ("Feature-72" <=> "Feature-16" | "Feature-58")
        "Feature-112" => ("Feature-72" <=> "Feature-102" & ("Feature-50" | !("Feature-74")))
        "Feature-4" | ("Feature-99" <=> "Feature-114" & "Feature-54")
        "Feature-48" => "Feature-4" & ("Feature-29" <=> "Feature-33" => !("Feature-49"))
        "Feature-102" => "Feature-67" | !("Feature-83")
        "Feature-83" <=> ("Feature-22" <=> ("Feature-58" <=> ("Feature-111" <=> ("Feature-66" <=> !("Feature-36")))))
        "Feature-67" | ("Feature-62" | ("Feature-57" | "Feature-72"))
        "Feature-114" | ("Feature-63" => "Feature-70" | "Feature-46" & ("Feature-91" & "Feature-58"))
        "Feature-30" | ("Feature-103" => ("Feature-16" <=> "Feature-113"))
        "Feature-53" | ("Feature-93" <=> "Feature-51" | ("Feature-105" | ("Feature-22" <=> "Feature-80")))
        "Feature-104" | ("Feature-18" | "Feature-45" & ("Feature-47" & ("Feature-15" | !("Feature-72"))))
        "Feature-21" => ("Feature-53" <=> "Feature-22" => ("Feature-112" => ("Feature-3" <=> "Feature-111")))
        "Feature-22" | ("Feature-23" | ("Feature-94" => "Feature-36" & !("Feature-70")))
        "Feature-55" | ("Feature-102" | ("Feature-24" => "Feature-58"))
        "Feature-83" => "Feature-67" | "Feature-55"
        "Feature-30" <=> "Feature-0" | ("Feature-21" <=> !("Feature-52"))
        "Feature-16" => "Feature-110" & ("Feature-105" => ("Feature-15" => ("Feature-14" <=> !("Feature-72"))))
        "Feature-54" => "Feature-74" | ("Feature-110" <=> "Feature-51")
        "Feature-80" => "Feature-45" | ("Feature-106" | ("Feature-90" <=> !("Feature-10")))
        "Feature-20" => ("Feature-76" <=> "Feature-57" => ("Feature-90" <=> !("Feature-25")))
        "Feature-114" => "Feature-83" | "Feature-64" & !("Feature-115")
        "Feature-64" => ("Feature-39" => "Feature-77" | ("Feature-97" <=> "Feature-35" | !("Feature-79")))
        "Feature-69" => ("Feature-76" => ("Feature-109" => "Feature-79"))
        "Feature-50" | ("Feature-78" | ("Feature-108" | ("Feature-89" | ("Feature-72" => !("Feature-39")))))
        "Feature-85" & !("Feature-69")
        "Feature-9" | ("Feature-67" => !("Feature-11"))
        "Feature-83" | "Feature-45"
        "Feature-102" <=> "Feature-91"
        "Feature-43" => "Feature-0" | "Feature-48"
        "Feature-85" | !("Feature-30")
        "Feature-7" | "Feature-16" & ("Feature-25" => "Feature-88" | "Feature-8")
        "Feature-30" => "Feature-90"
        "Feature-111" | "Feature-100" & ("Feature-4" => "Feature-37")
        "Feature-10" | !("Feature-21")
        "Feature-58" | ("Feature-25" => "Feature-11" | "Feature-21" & !("Feature-36"))
        "Feature-113" => ("Feature-103" => "Feature-37" & "Feature-89")
        "Feature-70" <=> ("Feature-52" <=> "Feature-85" | "Feature-68" & !("Feature-38"))
        "Feature-90" | ("Feature-20" => !("Feature-53"))
        "Feature-47" & ("Feature-104" <=> "Feature-113" | ("Feature-69" => ("Feature-100" <=> !("Feature-23"))))
        "Feature-4" <=> !("Feature-101")
        "Feature-0" => ("Feature-91" => "Feature-10")
        "Feature-10" <=> "Feature-73" & ("Feature-5" | "Feature-90")
        "Feature-58" & ("Feature-115" <=> !("Feature-55"))
        "Feature-22" | ("Feature-4" <=> "Feature-77")
        "Feature-14" => ("Feature-18" => ("Feature-27" => ("Feature-105" <=> "Feature-36" | !("Feature-50"))))
        "Feature-57" | "Feature-73"
        "Feature-47" => ("Feature-39" => "Feature-74")
        "Feature-89" => !("Feature-29")
        "Feature-17" => !("Feature-103")
        "Feature-63" | ("Feature-103" => ("Feature-25" <=> "Feature-53"))
        "Feature-33" => ("Feature-64" => ("Feature-38" <=> ("Feature-93" <=> "Feature-53" & !("Feature-32"))))
        "Feature-54" => "Feature-72"
        "Feature-67" | ("Feature-113" <=> !("Feature-99"))
        "Feature-37" | ("Feature-19" | ("Feature-64" | !("Feature-94")))
        "Feature-9" | !("Feature-103")
        "Feature-7" <=> "Feature-94" | ("Feature-105" <=> ("Feature-30" <=> ("Feature-88" <=> !("Feature-47"))))
        "Feature-22" | ("Feature-98" | ("Feature-23" | !("Feature-108")))
        "Feature-21" <=> "Feature-112" & ("Feature-34" => "Feature-14")
        "Feature-101" <=> "Feature-80" | ("Feature-113" <=> "Feature-32" => "Feature-70" | "Feature-47")
        "Feature-35" & ("Feature-51" | "Feature-109")
        "Feature-11" | ("Feature-54" <=> ("Feature-91" <=> "Feature-72" => ("Feature-43" <=> !("Feature-98"))))
        "Feature-4" | !("Feature-23")
        "Feature-43" => "Feature-16" | ("Feature-69" => ("Feature-23" => "Feature-25" & "Feature-45"))
        "Feature-98" => "Feature-114"
        "Feature-10" <=> "Feature-7" & ("Feature-38" => !("Feature-43"))
        "Feature-4" & ("Feature-55" | ("Feature-45" | "Feature-0" & !("Feature-78")))
        "Feature-85" => !("Feature-84")
        "Feature-67" <=> "Feature-46" | "Feature-81"
        "Feature-40" & ("Feature-50" => "Feature-30" & ("Feature-14" | !("Feature-10")))
        "Feature-116" => ("Feature-8" <=> "Feature-68" & "Feature-19")
        "Feature-115" <=> "Feature-68" & ("Feature-113" | "Feature-45")
        "Feature-38" => "Feature-68" & !("Feature-18")
        "Feature-79" | !("Feature-44")
        "Feature-9" => ("Feature-115" <=> "Feature-72")
        "Feature-103" => ("Feature-62" => "Feature-81" & ("Feature-51" & !("Feature-78")))
        "Feature-51" | "Feature-22" & ("Feature-100" | !("Feature-63"))
        "Feature-52" => "Feature-21" | ("Feature-73" | ("Feature-16" | !("Feature-104")))
        "Feature-47" <=> "Feature-48" => "Feature-6" | !("Feature-98")
        "Feature-78" <=> "Feature-114" | "Feature-88"
        "Feature-58" <=> ("Feature-100" <=> "Feature-15")
        "Feature-77" => ("Feature-85" <=> "Feature-44" | ("Feature-78" | "Feature-17" & !("Feature-66")))
        "Feature-67" | ("Feature-30" <=> ("Feature-66" <=> ("Feature-94" <=> "Feature-99" | !("Feature-113"))))
        "Feature-3" & ("Feature-83" | ("Feature-104" <=> "Feature-106" => ("Feature-69" <=> "Feature-81")))
        "Feature-43" => "Feature-63"
        "Feature-44" & ("Feature-108" => "Feature-47")
        "Feature-93" | "Feature-9" & ("Feature-68" <=> "Feature-10" & ("Feature-114" => "Feature-54"))
        "Feature-109" <=> "Feature-101" | "Feature-104"
        "Feature-29" <=> "Feature-58" & ("Feature-2" & ("Feature-78" & "Feature-64"))
        "Feature-7" | "Feature-30"
        "Feature-70" => ("Feature-74" => "Feature-3" | ("Feature-55" <=> !("Feature-7")))
        "Feature-7" => "Feature-30"
        "Feature-83" => ("Feature-110" => ("Feature-14" <=> "Feature-10"))
        "Feature-10" | !("Feature-112")
        "Feature-93" | !("Feature-5")
        "Feature-48" => "Feature-73" & ("Feature-116" & !("Feature-77"))
        "Feature-30" <=> "Feature-14" | "Feature-10"
        "Feature-23" | ("Feature-113" | ("Feature-22" | ("Feature-45" => "Feature-8")))
        "Feature-88" => ("Feature-23" <=> "Feature-4" & ("Feature-103" & ("Feature-94" => "Feature-100")))
        "Feature-25" & ("Feature-46" | ("Feature-108" | !("Feature-68")))
        "Feature-103" <=> !("Feature-53")
        "Feature-34" <=> ("Feature-30" <=> "Feature-113" & ("Feature-27" & !("Feature-52")))
        "Feature-76" => ("Feature-37" <=> ("Feature-116" <=> "Feature-79" & ("Feature-84" <=> "Feature-112")))
        "Feature-89" => ("Feature-25" <=> ("Feature-44" <=> "Feature-35"))
        "Feature-43" | ("Feature-49" | ("Feature-58" => "Feature-20"))
        "Feature-14" <=> "Feature-54" & "Feature-49"
        "Feature-55" | "Feature-29" & ("Feature-48" <=> "Feature-94" & !("Feature-70"))
        "Feature-40" & !("Feature-114")
        "Feature-32" | ("Feature-89" <=> "Feature-78")
        "Feature-8" => ("Feature-80" <=> "Feature-25" => !("Feature-38"))
        "Feature-63" => "Feature-18" & "Feature-7"
        "Feature-74" & ("Feature-35" & ("Feature-67" & "Feature-58"))
        "Feature-18" => "Feature-5" | !("Feature-73")
        "Feature-25" & ("Feature-34" | "Feature-110" & ("Feature-44" | !("Feature-97")))
        "Feature-21" => ("Feature-25" <=> "Feature-8")
        "Feature-105" | ("Feature-94" | ("Feature-47" => !("Feature-74")))
        "Feature-79" => "Feature-70"
        "Feature-73" <=> "Feature-32" | !("Feature-63")
        "Feature-93" & ("Feature-98" <=> ("Feature-27" <=> "Feature-34" => "Feature-105" | !("Feature-29")))
        "Feature-57" <=> "Feature-100" & ("Feature-8" | !("Feature-76"))
        "Feature-35" | "Feature-10" & !("Feature-53")
        "Feature-54" => ("Feature-105" <=> "Feature-99" & ("Feature-24" <=> "Feature-33" | "Feature-73"))
        "Feature-107" & ("Feature-76" => !("Feature-58"))
        "Feature-8" => "Feature-66"
        "Feature-33" <=> !("Feature-29")
        "Feature-37" => ("Feature-55" <=> "Feature-72" => "Feature-91" | "Feature-115" & !("Feature-98"))
        "Feature-24" | "Feature-7" & ("Feature-5" => "Feature-115" & !("Feature-73"))
        "Feature-98" => ("Feature-74" <=> "Feature-3" => ("Feature-70" => ("Feature-73" <=> "Feature-116")))
        "Feature-98" | "Feature-47" & ("Feature-67" & ("Feature-14" <=> "Feature-105" | !("Feature-116")))
        "Feature-35" & ("Feature-47" <=> "Feature-107" | ("Feature-109" <=> "Feature-46" => "Feature-90"))
        "Feature-57" => ("Feature-4" => "Feature-90" & ("Feature-23" & ("Feature-85" | !("Feature-53"))))
        "Feature-47" & ("Feature-10" => ("Feature-38" => "Feature-107" | ("Feature-97" => !("Feature-46"))))
        "Feature-109" | "Feature-22"
        "Feature-85" => "Feature-72" | "Feature-9"
        "Feature-0" | !("Feature-81")
        "Feature-40" | ("Feature-10" <=> "Feature-105" => "Feature-83" & !("Feature-11"))
        "Feature-46" | !("Feature-50")
        "Feature-77" => "Feature-49"
