features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                optional
                                        Boolean "Feature-2" {a 54}
                                                mandatory
                                                        Boolean "Feature-3" {a 2}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 6}
                                                                        Boolean "Feature-36" {a 45}
                                                                        Boolean "Feature-66" {a 58}
                                                        Boolean "Feature-5" {a 12}
                                                                mandatory
                                                                        Boolean "Feature-6" {a 88}
                                                                        Boolean "Feature-9" {a 19}
                                                                        Boolean "Feature-38" {a 26}
                                                        Boolean "Feature-13" {a 75}
                                                                optional
                                                                        Boolean "Feature-16" {a 23}
                                                                        Boolean "Feature-65" {a 6}
                                                        Boolean "Feature-39" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 45}
                                                        Boolean "Feature-45" {a 40}
                                                                optional
                                                                        Boolean "Feature-60" {a 36}
                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-81" {a 45}
                        Boolean "Feature-4" {a 46}
                                optional
                                        Boolean "Feature-17" {a 28}
                                                mandatory
                                                        Boolean "Feature-22" {a 95}
                                                                optional
                                                                        Boolean "Feature-40" {a 31}
                                                                        Boolean "Feature-43" {a 59}
                                                                        Boolean "Feature-53" {a 66}
                                                        Boolean "Feature-32" {a 8}
                                                        Boolean "Feature-33" {a 75}
                                                                optional
                                                                        Boolean "Feature-41" {a 90}
                                                                        Boolean "Feature-46" {a 24}
                                                                        Boolean "Feature-61" {a 96}
                                                                        Boolean "Feature-76" {a 32}
                                                                        Boolean "Feature-79" {a 5}
                                                        Boolean "Feature-59" {a 45}
                                                        Boolean "Feature-62" {a 43}
                                        Boolean "Feature-19" {a 68}
                                                alternative
                                                        Boolean "Feature-29" {a 34}
                                                                alternative
                                                                        Boolean "Feature-37" {a 20}
                                                                        Boolean "Feature-48" {a 17}
                                                                        Boolean "Feature-58" {a 17}
                                                                        Boolean "Feature-69" {a 65}
                                                        Boolean "Feature-71" {a 46}
                                        Boolean "Feature-26" {a 4}
                                                optional
                                                        Boolean "Feature-49" {a 24}
                                                                optional
                                                                        Boolean "Feature-56" {a 18}
                                                                        Boolean "Feature-74" {a 1}
                                                        Boolean "Feature-67" {a 57}
                                                                optional
                                                                        Boolean "Feature-70" {a 81}
                                                                        Boolean "Feature-72" {a 61}
                        Boolean "Feature-7" {a 90}
                                alternative
                                        Boolean "Feature-8" {a 11}
                                                alternative
                                                        Boolean "Feature-21" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 22}
                                                                        Boolean "Feature-73" {a 41}
                                                        Boolean "Feature-25" {a 35}
                                                                alternative
                                                                        Boolean "Feature-28" {a 94}
                                                                        Boolean "Feature-34" {a 64}
                                                                        Boolean "Feature-35" {a 63}
                                                                        Boolean "Feature-42" {a 30}
                                                                        Boolean "Feature-77" {a 65}
                                                        Boolean "Feature-51" {a 80}
                                        Boolean "Feature-18" {a 11}
                                                mandatory
                                                        Boolean "Feature-52" {a 43}
                                        Boolean "Feature-44" {a 42}
                                        Boolean "Feature-68" {a 4}
                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-10" {a 19}
                                optional
                                        Boolean "Feature-11" {a 48}
                                                optional
                                                        Boolean "Feature-15" {a 25}
                                                                optional
                                                                        Boolean "Feature-64" {a 3}
                                        Boolean "Feature-12" {a 52}
                                                alternative
                                                        Boolean "Feature-20" {a 43}
                                                                optional
                                                                        Boolean "Feature-27" {a 45}
                                                                        Boolean "Feature-30" {a 94}
                                                                        Boolean "Feature-31" {a 71}
                                                                        Boolean "Feature-50" {a 54}
                                                                        Boolean "Feature-63" {a 18}
                                        Boolean "Feature-23" {a 49}
                                                optional
                                                        Boolean "Feature-24" {a 93}
                                                                mandatory
                                                                        Boolean "Feature-82" {a 88}
                                                        Boolean "Feature-75" {a 56}
                                        Boolean "Feature-55" {a 28}
                                        Boolean "Feature-80" {a 59}
                        Boolean "Feature-83" {a 9}

constraints
        "Feature-32" => "Feature-33"
        "Feature-79" | "Feature-22"
        "Feature-56" | ("Feature-64" | ("Feature-11" => ("Feature-7" <=> !("Feature-60"))))
        "Feature-0" | ("Feature-32" | ("Feature-34" => "Feature-5" & ("Feature-50" | "Feature-79")))
        "Feature-79" | !("Feature-65")
        "Feature-33" | ("Feature-22" <=> !("Feature-20"))
        "Feature-43" => "Feature-13" | ("Feature-0" | ("Feature-83" | ("Feature-48" | !("Feature-79"))))
        "Feature-5" <=> "Feature-39" => "Feature-70" | "Feature-59"
        "Feature-13" | "Feature-42" & ("Feature-56" => ("Feature-12" <=> "Feature-79" | !("Feature-39")))
        "Feature-21" | ("Feature-46" => ("Feature-64" <=> "Feature-18" => ("Feature-48" <=> !("Feature-24"))))
        "Feature-5" | "Feature-2"
        "Feature-59" <=> "Feature-81" | ("Feature-62" <=> "Feature-0" & ("Feature-2" | "Feature-12"))
        "Feature-33" | "Feature-70"
        "Feature-21" | ("Feature-60" <=> "Feature-34")
        "Feature-29" | "Feature-64"
        "Feature-21" => ("Feature-77" <=> !("Feature-83"))
        "Feature-66" & "Feature-10"
        "Feature-78" | ("Feature-18" | ("Feature-3" | "Feature-52" & !("Feature-34")))
        "Feature-73" => ("Feature-78" => ("Feature-38" <=> !("Feature-16")))
        "Feature-59" | ("Feature-24" => "Feature-81")
        "Feature-79" & ("Feature-6" <=> "Feature-29" => ("Feature-11" <=> !("Feature-34")))
        "Feature-36" & ("Feature-79" & ("Feature-65" | "Feature-32"))
        "Feature-37" | ("Feature-11" <=> "Feature-26")
        "Feature-79" & ("Feature-10" & ("Feature-38" | "Feature-3" & "Feature-8"))
        "Feature-59" => "Feature-1" | !("Feature-60")
        "Feature-36" | ("Feature-69" <=> !("Feature-73"))
        "Feature-10" => ("Feature-12" => ("Feature-26" => ("Feature-56" <=> "Feature-3")))
        "Feature-29" | ("Feature-18" => ("Feature-58" <=> "Feature-11" | "Feature-3" & "Feature-71"))
        "Feature-57" & "Feature-70"
        "Feature-11" | ("Feature-65" => "Feature-55" & ("Feature-83" <=> "Feature-63" & !("Feature-12")))
        "Feature-70" <=> "Feature-13" | ("Feature-81" | ("Feature-63" <=> "Feature-22" & !("Feature-43")))
        "Feature-38" | ("Feature-26" <=> ("Feature-78" <=> "Feature-3" | !("Feature-34")))
        "Feature-52" => "Feature-58" | "Feature-78" & ("Feature-7" <=> "Feature-26" => !("Feature-1"))
        "Feature-21" => "Feature-29"
        "Feature-11" <=> "Feature-2" & ("Feature-20" => "Feature-0")
        "Feature-31" => "Feature-7" | ("Feature-0" => ("Feature-72" <=> "Feature-62" & !("Feature-33")))
        "Feature-69" | ("Feature-31" <=> "Feature-48" | ("Feature-61" => ("Feature-52" <=> !("Feature-58"))))
        "Feature-56" => ("Feature-6" => ("Feature-70" => "Feature-46"))
        "Feature-32" & ("Feature-57" <=> "Feature-56" | "Feature-63")
        "Feature-64" & ("Feature-57" => "Feature-18" | "Feature-59")
        "Feature-6" | ("Feature-78" <=> "Feature-50" => ("Feature-39" <=> "Feature-13" | "Feature-83"))
        "Feature-72" | ("Feature-16" => "Feature-49" | "Feature-31" & !("Feature-61"))
        "Feature-55" | "Feature-16" & ("Feature-61" => !("Feature-18"))
        "Feature-66" | ("Feature-31" <=> !("Feature-55"))
        "Feature-39" => "Feature-78" & ("Feature-77" | ("Feature-61" <=> "Feature-12" | "Feature-22"))
        "Feature-65" & ("Feature-77" => !("Feature-7"))
        "Feature-57" | ("Feature-33" => "Feature-59" | ("Feature-60" <=> ("Feature-42" <=> !("Feature-7"))))
        "Feature-56" | ("Feature-43" => "Feature-36")
        "Feature-11" | "Feature-77" & ("Feature-1" & ("Feature-37" | !("Feature-55")))
        "Feature-33" => ("Feature-66" => "Feature-16" | !("Feature-79"))
        "Feature-33" | "Feature-8"
        "Feature-70" | ("Feature-55" => ("Feature-50" <=> ("Feature-29" <=> "Feature-71" | !("Feature-36"))))
        "Feature-39" <=> "Feature-56" | !("Feature-42")
        "Feature-0" => "Feature-3" & ("Feature-9" <=> "Feature-26" & "Feature-46")
        "Feature-64" | "Feature-33" & !("Feature-56")
        "Feature-61" | ("Feature-38" <=> "Feature-0" & ("Feature-13" <=> "Feature-18"))
        "Feature-6" <=> "Feature-31" => !("Feature-62")
        "Feature-46" <=> "Feature-7" | ("Feature-66" <=> "Feature-56" | "Feature-70" & !("Feature-65"))
        "Feature-1" | ("Feature-71" | ("Feature-81" | ("Feature-48" <=> "Feature-57" | !("Feature-21"))))
        "Feature-20" | "Feature-77"
        "Feature-79" & ("Feature-69" <=> "Feature-64" & ("Feature-3" <=> "Feature-29"))
        "Feature-21" => ("Feature-22" => ("Feature-59" <=> !("Feature-1")))
        "Feature-11" & ("Feature-65" | ("Feature-62" | "Feature-59"))
        "Feature-11" | ("Feature-64" => "Feature-16" | ("Feature-52" => "Feature-33" & !("Feature-79")))
        "Feature-39" | ("Feature-58" => !("Feature-32"))
        "Feature-29" | ("Feature-39" => ("Feature-49" => ("Feature-79" <=> !("Feature-38"))))
        "Feature-64" & ("Feature-21" | ("Feature-72" => ("Feature-11" => "Feature-1")))
        "Feature-0" | "Feature-52"
        "Feature-3" | "Feature-66"
        "Feature-24" => "Feature-60"
        "Feature-73" | ("Feature-31" => ("Feature-29" <=> "Feature-63" => !("Feature-9")))
        "Feature-65" <=> "Feature-50"
        "Feature-9" | "Feature-46" & ("Feature-37" <=> "Feature-5" => !("Feature-16"))
        "Feature-78" <=> "Feature-6" => ("Feature-29" <=> "Feature-13" | "Feature-34")
        "Feature-15" => "Feature-66" & ("Feature-8" | ("Feature-81" | !("Feature-73")))
        "Feature-32" & ("Feature-78" <=> "Feature-24" => ("Feature-15" <=> "Feature-48"))
        "Feature-26" | "Feature-0" & ("Feature-9" & ("Feature-79" & ("Feature-66" => "Feature-56")))
        "Feature-18" <=> ("Feature-83" <=> "Feature-34" & ("Feature-31" => "Feature-8"))
        "Feature-20" | ("Feature-49" <=> "Feature-7")
        "Feature-3" | ("Feature-24" <=> "Feature-13" | ("Feature-20" <=> "Feature-77"))
        "Feature-50" => ("Feature-10" <=> ("Feature-56" <=> "Feature-3" | !("Feature-15")))
        "Feature-22" | "Feature-24" & ("Feature-16" => !("Feature-69"))
        "Feature-24" | ("Feature-61" | ("Feature-60" => ("Feature-5" => ("Feature-8" <=> "Feature-1"))))
        "Feature-36" => !("Feature-24")
        "Feature-9" | ("Feature-77" <=> "Feature-10" => ("Feature-22" <=> "Feature-32" => "Feature-46"))
        "Feature-15" <=> "Feature-38"
        "Feature-69" | "Feature-36" & ("Feature-18" => "Feature-31" & ("Feature-70" & "Feature-56"))
        "Feature-34" => !("Feature-77")
        "Feature-8" => ("Feature-11" => ("Feature-70" => "Feature-55" & ("Feature-71" <=> !("Feature-16"))))
        "Feature-13" <=> "Feature-8" => "Feature-59" & ("Feature-37" & "Feature-38")
        "Feature-2" | !("Feature-5")
        "Feature-59" | ("Feature-69" => "Feature-39")
        "Feature-38" | ("Feature-21" => "Feature-12" & ("Feature-22" <=> !("Feature-20")))
        "Feature-32" & ("Feature-66" | "Feature-59")
        "Feature-78" => "Feature-32" & ("Feature-9" => "Feature-7" | "Feature-77" & !("Feature-64"))
        "Feature-5" & !("Feature-31")
        "Feature-37" => ("Feature-26" <=> "Feature-20" & ("Feature-83" & !("Feature-10")))
        "Feature-29" => ("Feature-66" => "Feature-83" | "Feature-2" & !("Feature-50"))
        "Feature-55" & ("Feature-65" | "Feature-38" & ("Feature-66" <=> ("Feature-34" <=> !("Feature-31"))))
        "Feature-59" => "Feature-69" | ("Feature-49" | ("Feature-55" | "Feature-70"))
        "Feature-8" => "Feature-16" | ("Feature-10" => ("Feature-52" => "Feature-36"))
        "Feature-12" & ("Feature-70" <=> "Feature-2")
        "Feature-20" | "Feature-60"
        "Feature-46" | !("Feature-20")
        "Feature-11" | ("Feature-70" | "Feature-34")
        "Feature-61" <=> "Feature-56"
        "Feature-46" & ("Feature-26" & !("Feature-24"))
        "Feature-22" => ("Feature-24" <=> "Feature-77" & ("Feature-42" => "Feature-11" | !("Feature-56")))
        "Feature-42" => ("Feature-50" => ("Feature-62" => "Feature-56" | !("Feature-60")))
        "Feature-71" => ("Feature-55" <=> ("Feature-77" <=> !("Feature-43")))
        "Feature-56" | ("Feature-24" <=> "Feature-69" | "Feature-57" & "Feature-62")
        "Feature-22" & ("Feature-37" => "Feature-49" & !("Feature-8"))
        "Feature-64" & "Feature-72"
        "Feature-1" <=> ("Feature-60" <=> "Feature-61" => ("Feature-57" => ("Feature-31" <=> "Feature-38")))
        "Feature-7" <=> "Feature-46" => ("Feature-56" <=> "Feature-12" => "Feature-64")
        "Feature-63" => ("Feature-39" => !("Feature-79"))
        "Feature-13" <=> "Feature-11" => "Feature-5"
        "Feature-78" & ("Feature-77" | ("Feature-5" | ("Feature-6" => !("Feature-70"))))
        "Feature-71" | ("Feature-57" | ("Feature-63" <=> "Feature-20" & "Feature-9"))
        "Feature-1" | !("Feature-79")
        "Feature-56" => !("Feature-81")
        "Feature-59" | ("Feature-3" | !("Feature-18"))
        "Feature-70" | "Feature-50"
        "Feature-42" => !("Feature-69")
        "Feature-58" | ("Feature-15" => "Feature-69" & ("Feature-11" | "Feature-55"))
        "Feature-57" | "Feature-18"
        "Feature-61" | ("Feature-13" | ("Feature-70" => ("Feature-10" <=> "Feature-8" | !("Feature-6"))))
        "Feature-62" | "Feature-42" & ("Feature-36" & !("Feature-81"))
        "Feature-12" & ("Feature-66" & "Feature-38")
        "Feature-65" & ("Feature-63" <=> "Feature-42" & ("Feature-8" | "Feature-16"))
        "Feature-66" => ("Feature-55" <=> ("Feature-59" <=> "Feature-16" | !("Feature-71")))
        "Feature-38" & ("Feature-71" => "Feature-29" | "Feature-34" & "Feature-39")
        "Feature-70" | ("Feature-57" | ("Feature-71" | ("Feature-39" | "Feature-64" & !("Feature-81"))))
        "Feature-69" <=> "Feature-83" | ("Feature-34" => ("Feature-49" => ("Feature-61" <=> !("Feature-72"))))
