features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 9}
                                optional
                                        Boolean "Feature-8" {a 89}
                                        Boolean "Feature-18" {a 78}
                                        Boolean "Feature-33" {a 9}
                                        Boolean "Feature-43" {a 96}
                                        Boolean "Feature-46" {a 3}
                                        Boolean "Feature-66" {a 76}
                                        Boolean "Feature-76" {a 7}
                                        Boolean "Feature-106" {a 42}
                                        Boolean "Feature-113" {a 10}
                                        Boolean "Feature-118" {a 82}
                        Boolean "Feature-2" {a 58}
                                optional
                                        Boolean "Feature-31" {a 80}
                                        Boolean "Feature-39" {a 88}
                                        Boolean "Feature-58" {a 58}
                                        Boolean "Feature-74" {a 37}
                                        Boolean "Feature-79" {a 6}
                                        Boolean "Feature-83" {a 8}
                        Boolean "Feature-3" {a 59}
                                optional
                                        Boolean "Feature-4" {a 35}
                                        Boolean "Feature-6" {a 6}
                                        Boolean "Feature-10" {a 10}
                                        Boolean "Feature-12" {a 3}
                                        Boolean "Feature-20" {a 94}
                                        Boolean "Feature-26" {a 87}
                                        Boolean "Feature-27" {a 6}
                                        Boolean "Feature-37" {a 69}
                                        Boolean "Feature-54" {a 23}
                                        Boolean "Feature-60" {a 62}
                        Boolean "Feature-5" {a 94}
                                alternative
                                        Boolean "Feature-9" {a 2}
                                        Boolean "Feature-11" {a 28}
                                        Boolean "Feature-21" {a 73}
                                        Boolean "Feature-22" {a 13}
                                        Boolean "Feature-47" {a 79}
                                        Boolean "Feature-48" {a 29}
                                        Boolean "Feature-59" {a 44}
                                        Boolean "Feature-73" {a 9}
                                        Boolean "Feature-92" {a 55}
                                        Boolean "Feature-95" {a 10}
                                        Boolean "Feature-97" {a 76}
                                        Boolean "Feature-104" {a 90}
                        Boolean "Feature-7" {a 90}
                                optional
                                        Boolean "Feature-14" {a 78}
                                        Boolean "Feature-16" {a 53}
                                        Boolean "Feature-17" {a 36}
                                        Boolean "Feature-23" {a 67}
                                        Boolean "Feature-25" {a 80}
                                        Boolean "Feature-30" {a 80}
                                        Boolean "Feature-41" {a 60}
                                        Boolean "Feature-45" {a 15}
                                        Boolean "Feature-51" {a 61}
                                        Boolean "Feature-52" {a 14}
                                        Boolean "Feature-55" {a 58}
                                        Boolean "Feature-63" {a 62}
                                        Boolean "Feature-75" {a 78}
                                        Boolean "Feature-78" {a 56}
                                        Boolean "Feature-80" {a 62}
                                        Boolean "Feature-100" {a 64}
                                        Boolean "Feature-103" {a 43}
                                        Boolean "Feature-115" {a 77}
                        Boolean "Feature-13" {a 60}
                                optional
                                        Boolean "Feature-24" {a 54}
                                        Boolean "Feature-44" {a 18}
                                        Boolean "Feature-89" {a 48}
                                        Boolean "Feature-105" {a 90}
                        Boolean "Feature-15" {a 81}
                                alternative
                                        Boolean "Feature-29" {a 25}
                                        Boolean "Feature-36" {a 3}
                                        Boolean "Feature-57" {a 45}
                                        Boolean "Feature-61" {a 63}
                                        Boolean "Feature-65" {a 99}
                                        Boolean "Feature-81" {a 41}
                                        Boolean "Feature-82" {a 50}
                                        Boolean "Feature-87" {a 46}
                        Boolean "Feature-19" {a 23}
                                optional
                                        Boolean "Feature-35" {a 90}
                                        Boolean "Feature-38" {a 56}
                                        Boolean "Feature-42" {a 58}
                                        Boolean "Feature-49" {a 93}
                                        Boolean "Feature-53" {a 57}
                                        Boolean "Feature-68" {a 86}
                                        Boolean "Feature-70" {a 8}
                                        Boolean "Feature-101" {a 98}
                        Boolean "Feature-28" {a 79}
                                optional
                                        Boolean "Feature-32" {a 3}
                                        Boolean "Feature-50" {a 93}
                                        Boolean "Feature-69" {a 14}
                                        Boolean "Feature-71" {a 42}
                                        Boolean "Feature-72" {a 62}
                                        Boolean "Feature-90" {a 6}
                                        Boolean "Feature-112" {a 56}
                        Boolean "Feature-34" {a 46}
                                optional
                                        Boolean "Feature-40" {a 87}
                                        Boolean "Feature-56" {a 29}
                                        Boolean "Feature-62" {a 1}
                                        Boolean "Feature-99" {a 64}
                                        Boolean "Feature-108" {a 24}
                                        Boolean "Feature-110" {a 26}
                        Boolean "Feature-64" {a 27}
                                optional
                                        Boolean "Feature-67" {a 59}
                                        Boolean "Feature-86" {a 75}
                                        Boolean "Feature-93" {a 58}
                                        Boolean "Feature-94" {a 49}
                                        Boolean "Feature-98" {a 49}
                        Boolean "Feature-77" {a 46}
                                optional
                                        Boolean "Feature-84" {a 7}
                                        Boolean "Feature-85" {a 61}
                                        Boolean "Feature-102" {a 96}
                                        Boolean "Feature-107" {a 74}
                        Boolean "Feature-88" {a 46}
                                alternative
                                        Boolean "Feature-91" {a 65}
                                        Boolean "Feature-96" {a 65}
                                        Boolean "Feature-109" {a 50}
                                        Boolean "Feature-111" {a 96}
                                        Boolean "Feature-114" {a 35}
                                        Boolean "Feature-116" {a 12}
                                        Boolean "Feature-117" {a 50}

constraints
        "Feature-95" => "Feature-16" | ("Feature-0" => ("Feature-98" <=> "Feature-67" | !("Feature-48")))
        "Feature-28" => ("Feature-36" => ("Feature-79" <=> !("Feature-91")))
        "Feature-20" => "Feature-36" | "Feature-55"
        "Feature-10" | ("Feature-7" | ("Feature-75" => !("Feature-60")))
        "Feature-91" <=> "Feature-23" & ("Feature-81" => ("Feature-84" => "Feature-63"))
        "Feature-9" => ("Feature-13" <=> "Feature-10" & !("Feature-81"))
        "Feature-115" <=> "Feature-63" | !("Feature-35")
        "Feature-70" | "Feature-18"
        "Feature-70" <=> "Feature-52" | ("Feature-84" <=> "Feature-3" & ("Feature-13" => !("Feature-51")))
        "Feature-12" | ("Feature-83" => ("Feature-90" => "Feature-91" & !("Feature-111")))
        "Feature-61" | ("Feature-16" => ("Feature-114" => "Feature-7"))
        "Feature-111" <=> "Feature-57"
        "Feature-50" <=> "Feature-13" | ("Feature-70" => "Feature-63" & !("Feature-57"))
        "Feature-95" <=> "Feature-41"
        "Feature-102" <=> "Feature-64" & "Feature-98"
        "Feature-30" <=> "Feature-51" & ("Feature-49" => ("Feature-81" <=> !("Feature-21")))
        "Feature-75" => "Feature-103"
        "Feature-13" | ("Feature-45" => ("Feature-8" <=> "Feature-106" & ("Feature-86" & "Feature-19")))
        "Feature-8" => ("Feature-21" => !("Feature-103"))
        "Feature-32" => ("Feature-50" <=> ("Feature-31" <=> "Feature-28" & "Feature-1"))
        "Feature-82" => "Feature-111" | ("Feature-77" <=> "Feature-1" & ("Feature-69" & !("Feature-34")))
        "Feature-112" | "Feature-68"
        "Feature-17" => ("Feature-85" <=> ("Feature-27" <=> "Feature-79" | "Feature-72" & !("Feature-75")))
        "Feature-98" | !("Feature-61")
        "Feature-86" <=> "Feature-118" | ("Feature-92" | "Feature-23")
        "Feature-49" => !("Feature-7")
        "Feature-86" | ("Feature-91" | ("Feature-26" <=> "Feature-71"))
        "Feature-57" <=> "Feature-104"
        "Feature-85" | !("Feature-72")
        "Feature-57" => "Feature-98" & "Feature-58"
        "Feature-61" | ("Feature-62" => "Feature-76" & ("Feature-6" => "Feature-30" & "Feature-68"))
        "Feature-117" => "Feature-26" | ("Feature-6" <=> "Feature-35")
        "Feature-91" => ("Feature-48" <=> "Feature-70" & ("Feature-83" | "Feature-19"))
        "Feature-53" | ("Feature-94" <=> "Feature-16" | !("Feature-49"))
        "Feature-68" & ("Feature-117" <=> "Feature-114")
        "Feature-49" | ("Feature-115" <=> "Feature-70" & "Feature-103")
        "Feature-30" <=> "Feature-83" & ("Feature-92" & ("Feature-9" & ("Feature-102" & !("Feature-91"))))
        "Feature-69" <=> ("Feature-67" <=> ("Feature-68" <=> ("Feature-51" <=> "Feature-50")))
        "Feature-13" | ("Feature-114" <=> "Feature-9" & ("Feature-69" => "Feature-60"))
        "Feature-57" => ("Feature-50" <=> "Feature-47" => "Feature-109")
        "Feature-74" <=> "Feature-26" & ("Feature-85" & ("Feature-53" | !("Feature-8")))
        "Feature-64" | ("Feature-91" => "Feature-48" | !("Feature-28"))
        "Feature-67" => "Feature-48"
        "Feature-1" | ("Feature-95" => ("Feature-67" => ("Feature-26" => "Feature-17" | "Feature-92")))
        "Feature-38" => "Feature-79" | ("Feature-82" | ("Feature-37" => !("Feature-78")))
        "Feature-102" => ("Feature-57" <=> "Feature-78")
        "Feature-41" => !("Feature-49")
        "Feature-28" | ("Feature-115" <=> "Feature-85" & !("Feature-106"))
        "Feature-117" => "Feature-47" & ("Feature-61" & !("Feature-91"))
        "Feature-117" => "Feature-37" & ("Feature-49" => ("Feature-69" => "Feature-19" & !("Feature-16")))
        "Feature-112" => ("Feature-12" => "Feature-17")
        "Feature-84" | ("Feature-77" <=> "Feature-82" & ("Feature-60" => "Feature-88" | "Feature-4"))
        "Feature-74" | ("Feature-103" => "Feature-11")
        "Feature-38" <=> "Feature-102" => ("Feature-16" <=> "Feature-41" & ("Feature-93" <=> !("Feature-75")))
        "Feature-75" => "Feature-51" | "Feature-34" & !("Feature-38")
        "Feature-0" | "Feature-48"
        "Feature-13" => "Feature-50"
        "Feature-10" | !("Feature-18")
        "Feature-13" => ("Feature-65" <=> "Feature-52" & !("Feature-63"))
        "Feature-45" | ("Feature-69" => ("Feature-92" => ("Feature-18" => "Feature-23")))
        "Feature-90" <=> "Feature-26" | "Feature-49" & "Feature-81"
        "Feature-0" & ("Feature-3" => "Feature-71")
        "Feature-115" => ("Feature-78" <=> !("Feature-62"))
        "Feature-112" <=> "Feature-4" & ("Feature-61" | ("Feature-58" <=> "Feature-52"))
        "Feature-103" => ("Feature-74" => ("Feature-48" => "Feature-32" & "Feature-10"))
        "Feature-88" <=> "Feature-40" & ("Feature-36" & ("Feature-21" | !("Feature-17")))
        "Feature-82" <=> "Feature-35" & ("Feature-117" | "Feature-86")
        "Feature-81" => "Feature-4"
        "Feature-117" <=> !("Feature-0")
        "Feature-75" | !("Feature-23")
        "Feature-27" => "Feature-81"
        "Feature-68" => "Feature-41" | ("Feature-85" | ("Feature-83" => "Feature-78"))
        "Feature-94" => !("Feature-61")
        "Feature-11" => !("Feature-34")
        "Feature-38" => ("Feature-94" <=> "Feature-30")
        "Feature-88" | ("Feature-47" <=> "Feature-21")
        "Feature-81" => "Feature-37" & ("Feature-35" <=> !("Feature-28"))
        "Feature-8" | !("Feature-71")
        "Feature-19" | ("Feature-3" <=> !("Feature-88"))
        "Feature-21" => "Feature-26" | ("Feature-19" => "Feature-52" | "Feature-62" & "Feature-3")
        "Feature-102" => ("Feature-91" <=> ("Feature-58" <=> ("Feature-86" <=> !("Feature-114"))))
        "Feature-76" <=> "Feature-91" | ("Feature-6" | "Feature-117")
        "Feature-7" <=> "Feature-71" & ("Feature-4" => !("Feature-40"))
        "Feature-73" => "Feature-95" & !("Feature-114")
        "Feature-63" <=> "Feature-61"
        "Feature-76" => "Feature-78"
        "Feature-94" => ("Feature-7" => "Feature-103")
        "Feature-64" => ("Feature-94" => "Feature-70")
        "Feature-23" => !("Feature-85")
        "Feature-75" => ("Feature-107" <=> "Feature-62" | ("Feature-45" => "Feature-0"))
        "Feature-6" => !("Feature-93")
        "Feature-75" <=> ("Feature-34" <=> "Feature-48" => "Feature-32" & "Feature-78")
        "Feature-103" | !("Feature-12")
        "Feature-112" => "Feature-58"
        "Feature-69" | ("Feature-79" => "Feature-72" & !("Feature-73"))
        "Feature-19" | ("Feature-50" <=> "Feature-7" & ("Feature-41" <=> !("Feature-107")))
        "Feature-10" <=> "Feature-27" & ("Feature-18" => "Feature-64" & "Feature-86")
        "Feature-1" => "Feature-58" | ("Feature-106" => "Feature-115")
        "Feature-12" => ("Feature-61" => "Feature-95" | !("Feature-84"))
        "Feature-30" => "Feature-70" & ("Feature-0" | ("Feature-92" <=> "Feature-81" => !("Feature-2")))
        "Feature-7" | ("Feature-72" => "Feature-58" & !("Feature-16"))
        "Feature-37" <=> "Feature-77" & ("Feature-74" & ("Feature-72" <=> ("Feature-13" <=> "Feature-1")))
        "Feature-7" => "Feature-92" & ("Feature-86" | ("Feature-20" | ("Feature-68" => "Feature-82")))
        "Feature-12" => "Feature-79" & ("Feature-91" & ("Feature-1" & !("Feature-83")))
        "Feature-88" => "Feature-57" & ("Feature-23" & ("Feature-18" <=> "Feature-7" | !("Feature-10")))
        "Feature-38" & ("Feature-68" | ("Feature-21" | ("Feature-13" <=> "Feature-17")))
        "Feature-7" <=> "Feature-109" & ("Feature-35" | ("Feature-93" <=> !("Feature-10")))
        "Feature-41" | ("Feature-3" => !("Feature-28"))
        "Feature-4" | ("Feature-112" => ("Feature-28" <=> "Feature-118" => ("Feature-117" <=> !("Feature-70"))))
        "Feature-8" => "Feature-78"
        "Feature-36" <=> "Feature-12"
        "Feature-84" | ("Feature-67" => !("Feature-37"))
        "Feature-109" => !("Feature-74")
        "Feature-49" | "Feature-73"
        "Feature-53" <=> "Feature-26" | ("Feature-111" <=> "Feature-1" & ("Feature-104" | "Feature-112"))
        "Feature-84" => ("Feature-10" <=> "Feature-118" & ("Feature-20" | ("Feature-41" <=> "Feature-65")))
        "Feature-117" => "Feature-86" & ("Feature-7" & !("Feature-62"))
        "Feature-71" => "Feature-106"
        "Feature-94" <=> "Feature-106" & "Feature-77"
        "Feature-69" => ("Feature-70" => "Feature-3" & !("Feature-31"))
        "Feature-40" | ("Feature-45" => ("Feature-78" <=> "Feature-111" | ("Feature-57" <=> "Feature-98")))
        "Feature-47" <=> "Feature-112" & !("Feature-21")
        "Feature-37" <=> "Feature-7"
        "Feature-64" => ("Feature-117" => ("Feature-72" => "Feature-77"))
        "Feature-6" => ("Feature-112" => ("Feature-92" => !("Feature-3")))
        "Feature-38" | ("Feature-95" <=> !("Feature-47"))
        "Feature-77" => ("Feature-63" <=> "Feature-65" | !("Feature-73"))
        "Feature-28" => !("Feature-8")
        "Feature-28" => !("Feature-63")
        "Feature-47" | ("Feature-79" | ("Feature-72" => ("Feature-51" => !("Feature-77"))))
        "Feature-35" | "Feature-91"
        "Feature-86" <=> !("Feature-68")
        "Feature-109" <=> "Feature-67"
