features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 33}
                                optional
                                        Boolean "Feature-2" {a 28}
                                                optional
                                                        Boolean "Feature-9" {a 31}
                                                                optional
                                                                        Boolean "Feature-13" {a 30}
                                                                                mandatory
                                                                                        Boolean "Feature-24" {a 2}
                                                                                                mandatory
                                                                                                        Boolean "Feature-30" {a 13}
                                                                                                                optional
                                                                                                                        Boolean "Feature-50" {a 18}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-54" {a 51}
                                                                                                        Boolean "Feature-31" {a 83}
                                                                                                        Boolean "Feature-68" {a 56}
                                                                                                                optional
                                                                                                                        Boolean "Feature-79" {a 62}
                                                                                        Boolean "Feature-59" {a 68}
                                                                                                mandatory
                                                                                                        Boolean "Feature-60" {a 27}
                                                                                                                optional
                                                                                                                        Boolean "Feature-69" {a 24}
                                                                                                                        Boolean "Feature-80" {a 77}
                                                                                        Boolean "Feature-76" {a 67}
                                                                                                or
                                                                                                        Boolean "Feature-92" {a 33}
                                                                        Boolean "Feature-84" {a 36}
                                                        Boolean "Feature-15" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-71" {a 15}
                                                                                mandatory
                                                                                        Boolean "Feature-72" {a 87}
                                        Boolean "Feature-3" {a 84}
                                                optional
                                                        Boolean "Feature-4" {a 49}
                                                                optional
                                                                        Boolean "Feature-6" {a 88}
                                                                                optional
                                                                                        Boolean "Feature-8" {a 37}
                                                                                                optional
                                                                                                        Boolean "Feature-20" {a 30}
                                                                                                                optional
                                                                                                                        Boolean "Feature-28" {a 97}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-35" {a 51}
                                                                                                                        Boolean "Feature-40" {a 74}
                                                                                                        Boolean "Feature-32" {a 84}
                                                                                                                optional
                                                                                                                        Boolean "Feature-64" {a 49}
                                                                                                                        Boolean "Feature-70" {a 51}
                                                                                        Boolean "Feature-41" {a 18}
                                                                        Boolean "Feature-14" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 59}
                                                                                                mandatory
                                                                                                        Boolean "Feature-36" {a 77}
                                                                                                        Boolean "Feature-52" {a 86}
                                                                                                                optional
                                                                                                                        Boolean "Feature-65" {a 16}
                                                                                                                        Boolean "Feature-87" {a 56}
                                                                        Boolean "Feature-25" {a 19}
                                                                                mandatory
                                                                                        Boolean "Feature-29" {a 13}
                                                                        Boolean "Feature-58" {a 46}
                                                                                [1..1]
                                                                                        Boolean "Feature-82" {a 79}
                                                        Boolean "Feature-16" {a 86}
                                                                optional
                                                                        Boolean "Feature-19" {a 47}
                                                                                mandatory
                                                                                        Boolean "Feature-39" {a 42}
                                                                                                or
                                                                                                        Boolean "Feature-49" {a 4}
                                                                        Boolean "Feature-22" {a 32}
                                                                        Boolean "Feature-43" {a 41}
                                                                                mandatory
                                                                                        Boolean "Feature-61" {a 8}
                                                                                                optional
                                                                                                        Boolean "Feature-90" {a 38}
                                                                        Boolean "Feature-57" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-81" {a 19}
                                                                        Boolean "Feature-78" {a 28}
                                                        Boolean "Feature-27" {a 18}
                                        Boolean "Feature-7" {a 59}
                                                optional
                                                        Boolean "Feature-33" {a 1}
                                                                optional
                                                                        Boolean "Feature-85" {a 87}
                        Boolean "Feature-5" {a 28}
                                alternative
                                        Boolean "Feature-12" {a 57}
                                                optional
                                                        Boolean "Feature-26" {a 53}
                                        Boolean "Feature-18" {a 75}
                                        Boolean "Feature-21" {a 12}
                                                alternative
                                                        Boolean "Feature-42" {a 46}
                                                                optional
                                                                        Boolean "Feature-44" {a 26}
                                                                                mandatory
                                                                                        Boolean "Feature-45" {a 93}
                                                                                        Boolean "Feature-63" {a 18}
                                                        Boolean "Feature-66" {a 99}
                                        Boolean "Feature-37" {a 59}
                                                optional
                                                        Boolean "Feature-55" {a 36}
                                        Boolean "Feature-56" {a 65}
                        Boolean "Feature-10" {a 65}
                                mandatory
                                        Boolean "Feature-38" {a 91}
                        Boolean "Feature-11" {a 34}
                                alternative
                                        Boolean "Feature-46" {a 83}
                                        Boolean "Feature-51" {a 17}
                        Boolean "Feature-17" {a 77}
                                optional
                                        Boolean "Feature-75" {a 37}
                                        Boolean "Feature-88" {a 56}
                                                optional
                                                        Boolean "Feature-93" {a 93}
                        Boolean "Feature-34" {a 40}
                        Boolean "Feature-47" {a 2}
                                [0..1]
                                        Boolean "Feature-53" {a 31}
                                                optional
                                                        Boolean "Feature-62" {a 1}
                                                                mandatory
                                                                        Boolean "Feature-74" {a 10}
                                                        Boolean "Feature-83" {a 31}
                                                        Boolean "Feature-89" {a 3}
                                        Boolean "Feature-77" {a 28}
                                                alternative
                                                        Boolean "Feature-91" {a 85}
                        Boolean "Feature-48" {a 9}
                                alternative
                                        Boolean "Feature-67" {a 19}
                                        Boolean "Feature-86" {a 7}
                        Boolean "Feature-73" {a 2}
                                optional
                                        Boolean "Feature-94" {a 31}

constraints
        "Feature-14" => ("Feature-55" => ("Feature-36" <=> ("Feature-67" <=> "Feature-59")))
        "Feature-43" <=> "Feature-7"
        "Feature-24" <=> "Feature-67"
        "Feature-24" | ("Feature-28" <=> ("Feature-83" <=> "Feature-72" => ("Feature-90" <=> "Feature-33")))
        "Feature-44" => ("Feature-18" => ("Feature-1" => "Feature-37" & "Feature-10"))
        "Feature-56" => "Feature-35" & "Feature-66"
        "Feature-71" <=> ("Feature-38" <=> "Feature-87" => ("Feature-47" <=> ("Feature-16" <=> !("Feature-56"))))
        "Feature-22" | "Feature-78"
        "Feature-1" & "Feature-36"
        "Feature-90" => "Feature-37" | "Feature-8" & !("Feature-18")
        "Feature-8" | "Feature-72" & ("Feature-7" & ("Feature-79" & ("Feature-24" & !("Feature-47"))))
        "Feature-5" <=> "Feature-28" | "Feature-1" & ("Feature-78" => "Feature-16" & "Feature-68")
        "Feature-60" => ("Feature-24" => "Feature-0" & ("Feature-78" & "Feature-36"))
        "Feature-50" | ("Feature-60" <=> ("Feature-21" <=> ("Feature-7" <=> !("Feature-62"))))
        "Feature-1" <=> "Feature-64" & ("Feature-41" | "Feature-94")
        "Feature-48" | "Feature-11" & ("Feature-59" <=> !("Feature-85"))
        "Feature-52" | "Feature-35" & ("Feature-64" => ("Feature-78" => "Feature-25"))
        "Feature-29" <=> "Feature-11" & ("Feature-35" | ("Feature-43" | ("Feature-78" <=> !("Feature-66"))))
        "Feature-15" => ("Feature-10" => "Feature-60" | ("Feature-52" <=> !("Feature-11")))
        "Feature-88" | "Feature-92"
        "Feature-87" <=> "Feature-36"
        "Feature-72" | !("Feature-0")
        "Feature-68" | ("Feature-28" <=> "Feature-47" | ("Feature-59" => "Feature-86" | !("Feature-29")))
        "Feature-71" | ("Feature-15" => "Feature-1")
        "Feature-11" => ("Feature-44" => ("Feature-62" => !("Feature-88")))
        "Feature-34" & ("Feature-4" => "Feature-71")
        "Feature-41" & "Feature-5"
        "Feature-71" => "Feature-41" & ("Feature-16" => "Feature-85")
        "Feature-31" => "Feature-75" & ("Feature-67" <=> "Feature-79" | ("Feature-89" | !("Feature-16")))
        "Feature-29" <=> "Feature-81" | !("Feature-28")
        "Feature-24" & ("Feature-37" => "Feature-87")
        "Feature-32" | "Feature-90" & ("Feature-68" => !("Feature-86"))
        "Feature-27" <=> "Feature-12" | ("Feature-24" <=> !("Feature-44"))
        "Feature-87" <=> !("Feature-63")
        "Feature-68" => "Feature-72"
        "Feature-86" => !("Feature-34")
        "Feature-35" => "Feature-62" | "Feature-27" & "Feature-58"
        "Feature-83" => "Feature-24" & ("Feature-20" | ("Feature-88" <=> "Feature-1" => "Feature-42"))
        "Feature-34" & "Feature-20"
        "Feature-60" <=> "Feature-16" & ("Feature-33" | ("Feature-29" => ("Feature-28" <=> !("Feature-4"))))
        "Feature-34" => "Feature-35"
        "Feature-0" <=> ("Feature-14" <=> "Feature-24" & "Feature-43")
        "Feature-46" => "Feature-66" | "Feature-68"
        "Feature-92" => "Feature-1" | "Feature-55" & "Feature-66"
        "Feature-83" | !("Feature-70")
        "Feature-52" | !("Feature-4")
        "Feature-86" <=> "Feature-22" & ("Feature-64" <=> ("Feature-4" <=> "Feature-57"))
        "Feature-25" <=> "Feature-4" | ("Feature-87" <=> ("Feature-72" <=> !("Feature-0")))
        "Feature-5" & ("Feature-86" | "Feature-36" & ("Feature-89" <=> "Feature-33" & !("Feature-35")))
        "Feature-42" <=> !("Feature-28")
        "Feature-13" <=> "Feature-32" | ("Feature-84" <=> "Feature-2" => ("Feature-14" <=> !("Feature-90")))
        "Feature-71" => "Feature-32" | "Feature-64"
        "Feature-63" => "Feature-44"
        "Feature-70" => "Feature-32" | "Feature-59"
        "Feature-42" <=> "Feature-79" => ("Feature-13" => ("Feature-57" <=> !("Feature-38")))
        "Feature-92" <=> "Feature-16"
        "Feature-43" <=> "Feature-18" => ("Feature-76" <=> !("Feature-83"))
        "Feature-58" => ("Feature-67" => ("Feature-16" <=> "Feature-90"))
        "Feature-58" | ("Feature-87" => ("Feature-20" => "Feature-32" & ("Feature-27" | "Feature-76")))
        "Feature-2" <=> "Feature-15" & ("Feature-88" | !("Feature-35"))
        "Feature-36" & ("Feature-79" & ("Feature-38" | "Feature-72"))
        "Feature-27" | ("Feature-33" | !("Feature-94"))
        "Feature-66" | "Feature-36" & ("Feature-70" | ("Feature-8" | "Feature-76" & "Feature-26"))
        "Feature-11" & ("Feature-80" <=> !("Feature-92"))
        "Feature-56" => ("Feature-75" <=> ("Feature-86" <=> ("Feature-27" <=> !("Feature-62"))))
        "Feature-75" => ("Feature-22" <=> "Feature-10" & "Feature-86")
        "Feature-66" => ("Feature-64" <=> "Feature-55" | ("Feature-49" | !("Feature-47")))
        "Feature-5" | "Feature-44"
        "Feature-75" & ("Feature-62" => ("Feature-20" <=> "Feature-56" & ("Feature-4" <=> !("Feature-49"))))
        "Feature-88" & ("Feature-29" & ("Feature-23" & ("Feature-58" & "Feature-7")))
        "Feature-1" <=> "Feature-60" | ("Feature-12" | ("Feature-83" | !("Feature-34")))
        "Feature-76" <=> "Feature-62" => !("Feature-22")
        "Feature-87" => "Feature-66" & ("Feature-90" | "Feature-36" & "Feature-1")
        "Feature-52" & ("Feature-14" | ("Feature-0" => "Feature-23" & "Feature-48"))
        "Feature-10" | ("Feature-14" => "Feature-66")
        "Feature-55" | ("Feature-13" <=> "Feature-58" | ("Feature-20" | "Feature-4" & "Feature-39"))
        "Feature-67" <=> "Feature-46" => "Feature-57" & ("Feature-58" <=> !("Feature-5"))
        "Feature-23" => ("Feature-22" => !("Feature-10"))
        "Feature-77" => "Feature-10" & ("Feature-89" <=> "Feature-22" | ("Feature-90" | "Feature-83"))
        "Feature-15" <=> "Feature-34"
        "Feature-57" <=> ("Feature-24" <=> ("Feature-85" <=> !("Feature-44")))
        "Feature-87" | !("Feature-77")
        "Feature-29" | ("Feature-34" => "Feature-36" & ("Feature-11" => "Feature-43"))
        "Feature-33" | "Feature-2"
        "Feature-8" & ("Feature-46" | "Feature-16")
        "Feature-7" | "Feature-64" & ("Feature-44" => ("Feature-71" => "Feature-56" & "Feature-41"))
        "Feature-26" | "Feature-8" & ("Feature-70" | ("Feature-15" | !("Feature-63")))
        "Feature-75" & ("Feature-25" | ("Feature-85" => ("Feature-71" => ("Feature-80" <=> !("Feature-14")))))
        "Feature-68" | ("Feature-46" => "Feature-76" & ("Feature-28" | ("Feature-58" <=> !("Feature-23"))))
        "Feature-29" | !("Feature-20")
        "Feature-28" <=> !("Feature-26")
        "Feature-57" => ("Feature-28" => "Feature-66" & ("Feature-92" | ("Feature-64" => !("Feature-0"))))
        "Feature-76" & ("Feature-88" <=> "Feature-11" & ("Feature-59" => ("Feature-39" => "Feature-50")))
        "Feature-2" & ("Feature-22" | "Feature-60" & ("Feature-35" <=> "Feature-72" | !("Feature-43")))
        "Feature-42" => ("Feature-31" <=> "Feature-63" | !("Feature-56"))
        "Feature-57" & ("Feature-34" | !("Feature-12"))
        "Feature-50" <=> "Feature-87" => ("Feature-71" <=> "Feature-75")
        "Feature-10" & !("Feature-84")
        "Feature-66" & ("Feature-56" => ("Feature-52" <=> ("Feature-67" <=> !("Feature-71"))))
        "Feature-94" | "Feature-1"
        "Feature-85" <=> ("Feature-16" <=> "Feature-67")
        "Feature-90" <=> "Feature-15"
        "Feature-64" => "Feature-58"
        "Feature-62" | "Feature-66" & ("Feature-5" <=> "Feature-28" | ("Feature-58" <=> !("Feature-35")))
        "Feature-15" & ("Feature-28" => ("Feature-14" => "Feature-81"))
        "Feature-27" | "Feature-48" & !("Feature-58")
        "Feature-33" | !("Feature-22")
        "Feature-52" <=> "Feature-16" => ("Feature-7" <=> "Feature-1" => !("Feature-70"))
        "Feature-86" => !("Feature-66")
        "Feature-57" & ("Feature-12" <=> !("Feature-7"))
        "Feature-24" => "Feature-58"
        "Feature-16" <=> "Feature-48" | !("Feature-64")
        "Feature-83" <=> "Feature-92" => !("Feature-33")
        "Feature-28" & ("Feature-5" & !("Feature-42"))
        "Feature-52" & ("Feature-70" => "Feature-56" & ("Feature-38" | ("Feature-36" | "Feature-83")))
        "Feature-62" <=> "Feature-70" | ("Feature-10" => !("Feature-58"))
        "Feature-84" => !("Feature-56")
        "Feature-10" <=> !("Feature-94")
        "Feature-49" & "Feature-92"
        "Feature-83" => ("Feature-60" => "Feature-55" & ("Feature-24" & ("Feature-13" <=> !("Feature-56"))))
