features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-2" {a 25}
                                        Boolean "Feature-3" {a 27}
                                        Boolean "Feature-5" {a 62}
                                        Boolean "Feature-6" {a 37}
                                        Boolean "Feature-8" {a 34}
                                        Boolean "Feature-10" {a 45}
                                        Boolean "Feature-29" {a 92}
                                        Boolean "Feature-38" {a 73}
                                        Boolean "Feature-39" {a 87}
                                        Boolean "Feature-46" {a 57}
                                        Boolean "Feature-53" {a 21}
                                        Boolean "Feature-64" {a 40}
                                        Boolean "Feature-73" {a 21}
                                        Boolean "Feature-76" {a 10}
                                        Boolean "Feature-79" {a 78}
                                        Boolean "Feature-80" {a 38}
                                        Boolean "Feature-84" {a 65}
                                        Boolean "Feature-87" {a 20}
                        Boolean "Feature-4" {a 97}
                                optional
                                        Boolean "Feature-7" {a 56}
                                        Boolean "Feature-9" {a 28}
                                        Boolean "Feature-12" {a 78}
                                        Boolean "Feature-15" {a 47}
                                        Boolean "Feature-16" {a 47}
                                        Boolean "Feature-22" {a 69}
                                        Boolean "Feature-30" {a 97}
                                        Boolean "Feature-42" {a 83}
                                        Boolean "Feature-52" {a 37}
                                        Boolean "Feature-56" {a 37}
                                        Boolean "Feature-71" {a 45}
                        Boolean "Feature-11" {a 50}
                                alternative
                                        Boolean "Feature-14" {a 35}
                                        Boolean "Feature-21" {a 12}
                                        Boolean "Feature-37" {a 83}
                                        Boolean "Feature-49" {a 66}
                                        Boolean "Feature-74" {a 22}
                        Boolean "Feature-13" {a 77}
                                or
                                        Boolean "Feature-20" {a 81}
                                        Boolean "Feature-28" {a 11}
                                        Boolean "Feature-32" {a 8}
                                        Boolean "Feature-34" {a 7}
                                        Boolean "Feature-59" {a 92}
                                        Boolean "Feature-63" {a 30}
                                        Boolean "Feature-86" {a 22}
                        Boolean "Feature-17" {a 79}
                                optional
                                        Boolean "Feature-19" {a 63}
                                        Boolean "Feature-25" {a 94}
                                        Boolean "Feature-31" {a 51}
                                        Boolean "Feature-35" {a 36}
                                        Boolean "Feature-44" {a 84}
                                        Boolean "Feature-45" {a 58}
                                        Boolean "Feature-54" {a 1}
                                        Boolean "Feature-68" {a 61}
                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-18" {a 68}
                                optional
                                        Boolean "Feature-23" {a 18}
                                        Boolean "Feature-24" {a 45}
                                        Boolean "Feature-26" {a 9}
                                        Boolean "Feature-33" {a 2}
                                        Boolean "Feature-66" {a 51}
                                        Boolean "Feature-75" {a 48}
                        Boolean "Feature-27" {a 5}
                                optional
                                        Boolean "Feature-36" {a 23}
                                        Boolean "Feature-40" {a 10}
                                        Boolean "Feature-55" {a 94}
                                        Boolean "Feature-58" {a 2}
                        Boolean "Feature-41" {a 89}
                                optional
                                        Boolean "Feature-43" {a 27}
                                        Boolean "Feature-50" {a 31}
                                        Boolean "Feature-51" {a 55}
                                        Boolean "Feature-67" {a 84}
                                        Boolean "Feature-77" {a 11}
                                        Boolean "Feature-83" {a 84}
                                        Boolean "Feature-90" {a 80}
                        Boolean "Feature-47" {a 43}
                                optional
                                        Boolean "Feature-48" {a 9}
                                        Boolean "Feature-60" {a 31}
                                        Boolean "Feature-82" {a 89}
                        Boolean "Feature-57" {a 38}
                                [1..4]
                                        Boolean "Feature-61" {a 28}
                                        Boolean "Feature-65" {a 83}
                                        Boolean "Feature-85" {a 44}
                                        Boolean "Feature-89" {a 42}
                        Boolean "Feature-62" {a 4}
                                optional
                                        Boolean "Feature-69" {a 94}
                                        Boolean "Feature-72" {a 68}
                        Boolean "Feature-70" {a 15}
                                [0..1]
                                        Boolean "Feature-88" {a 48}
                        Boolean "Feature-81" {a 18}
                                optional
                                        Boolean "Feature-91" {a 62}

constraints
        "Feature-23" & ("Feature-90" | "Feature-86" & ("Feature-71" | !("Feature-87")))
        "Feature-0" <=> "Feature-26" & ("Feature-24" | !("Feature-68"))
        "Feature-11" => ("Feature-13" <=> ("Feature-8" <=> ("Feature-32" <=> "Feature-42" | !("Feature-84"))))
        "Feature-12" <=> "Feature-79" | ("Feature-89" | !("Feature-85"))
        "Feature-55" => ("Feature-24" => "Feature-38" & ("Feature-17" <=> "Feature-27"))
        "Feature-69" => ("Feature-10" <=> "Feature-74" & ("Feature-7" | "Feature-20"))
        "Feature-74" <=> "Feature-44" => ("Feature-81" => "Feature-19")
        "Feature-39" | ("Feature-85" <=> "Feature-13")
        "Feature-26" <=> !("Feature-21")
        "Feature-21" => ("Feature-18" <=> "Feature-17" => "Feature-86" | ("Feature-68" => "Feature-72"))
        "Feature-71" <=> "Feature-38" & ("Feature-81" => "Feature-10" | ("Feature-12" <=> "Feature-15"))
        "Feature-67" => "Feature-48" | ("Feature-56" | ("Feature-77" | !("Feature-39")))
        "Feature-74" => "Feature-13" & ("Feature-75" => "Feature-1" | ("Feature-20" | !("Feature-66")))
        "Feature-0" => "Feature-20" | "Feature-18"
        "Feature-86" & "Feature-15"
        "Feature-26" & ("Feature-73" & ("Feature-81" | ("Feature-86" <=> "Feature-33" | !("Feature-11"))))
        "Feature-81" & ("Feature-72" <=> "Feature-75" => "Feature-71" & ("Feature-69" & "Feature-40"))
        "Feature-18" | ("Feature-58" | ("Feature-73" <=> !("Feature-44")))
        "Feature-11" <=> "Feature-10" | ("Feature-67" | ("Feature-23" => "Feature-78" | !("Feature-65")))
        "Feature-12" | "Feature-77" & ("Feature-63" => ("Feature-89" <=> "Feature-75" & "Feature-17"))
        "Feature-39" | ("Feature-20" | "Feature-49")
        "Feature-79" <=> "Feature-25" | ("Feature-18" <=> ("Feature-48" <=> "Feature-31" & "Feature-83"))
        "Feature-24" => "Feature-27"
        "Feature-82" & "Feature-73"
        "Feature-10" <=> "Feature-41" => "Feature-79"
        "Feature-89" | ("Feature-49" | ("Feature-35" | "Feature-21"))
        "Feature-10" <=> "Feature-15" => "Feature-22" | "Feature-40" & ("Feature-39" => !("Feature-50"))
        "Feature-14" <=> "Feature-66" => "Feature-85" | ("Feature-79" <=> "Feature-19" | !("Feature-86"))
        "Feature-8" => "Feature-67" & !("Feature-47")
        "Feature-52" | ("Feature-86" <=> "Feature-21")
        "Feature-25" <=> "Feature-35" => ("Feature-74" <=> !("Feature-72"))
        "Feature-22" & ("Feature-68" => "Feature-80" & ("Feature-7" => "Feature-2"))
        "Feature-10" & ("Feature-75" | ("Feature-32" | "Feature-69"))
        "Feature-19" => ("Feature-67" <=> !("Feature-0"))
        "Feature-67" | "Feature-39" & ("Feature-66" | "Feature-83")
        "Feature-8" => ("Feature-0" => ("Feature-47" => ("Feature-33" <=> !("Feature-44"))))
        "Feature-68" | ("Feature-15" | ("Feature-51" <=> !("Feature-41")))
        "Feature-83" => "Feature-21" & ("Feature-24" => ("Feature-84" <=> "Feature-71"))
        "Feature-12" | ("Feature-47" | "Feature-20")
        "Feature-47" <=> "Feature-25" => "Feature-17"
        "Feature-86" => ("Feature-2" <=> "Feature-28" | ("Feature-17" => "Feature-22"))
        "Feature-42" | ("Feature-82" | "Feature-52")
        "Feature-85" & ("Feature-49" => ("Feature-7" => "Feature-27"))
        "Feature-68" <=> "Feature-79" => !("Feature-90")
        "Feature-19" | ("Feature-14" | ("Feature-55" <=> "Feature-24" & ("Feature-28" => "Feature-2")))
        "Feature-68" => !("Feature-51")
        "Feature-38" => !("Feature-84")
        "Feature-2" & ("Feature-65" | ("Feature-64" <=> "Feature-74" => !("Feature-79")))
        "Feature-25" | ("Feature-15" <=> "Feature-31" & "Feature-18")
        "Feature-42" | ("Feature-40" <=> ("Feature-33" <=> !("Feature-80")))
        "Feature-48" | ("Feature-4" => "Feature-20" | ("Feature-69" <=> !("Feature-68")))
        "Feature-18" | "Feature-42"
        "Feature-21" => "Feature-87" | "Feature-74"
        "Feature-8" <=> ("Feature-44" <=> ("Feature-38" <=> "Feature-63" => "Feature-22"))
        "Feature-63" => "Feature-7" | "Feature-50"
        "Feature-66" & ("Feature-83" | "Feature-52" & ("Feature-71" <=> ("Feature-4" <=> "Feature-90")))
        "Feature-55" | ("Feature-77" | ("Feature-35" | "Feature-27"))
        "Feature-52" => ("Feature-55" => ("Feature-66" <=> "Feature-15" => "Feature-33" & !("Feature-68")))
        "Feature-10" | ("Feature-87" <=> "Feature-74" | ("Feature-55" | !("Feature-19")))
        "Feature-82" <=> "Feature-51" => "Feature-66"
        "Feature-8" | ("Feature-52" | ("Feature-39" <=> !("Feature-71")))
        "Feature-15" & ("Feature-48" <=> ("Feature-41" <=> ("Feature-79" <=> "Feature-52" | !("Feature-86"))))
        "Feature-32" => ("Feature-10" <=> ("Feature-71" <=> !("Feature-31")))
        "Feature-2" & ("Feature-68" | !("Feature-48"))
        "Feature-64" & !("Feature-8")
        "Feature-83" <=> ("Feature-19" <=> "Feature-71" => ("Feature-11" <=> "Feature-13"))
        "Feature-26" | "Feature-7" & ("Feature-18" <=> ("Feature-50" <=> "Feature-90" => !("Feature-85")))
        "Feature-33" | "Feature-15" & ("Feature-75" & "Feature-20")
        "Feature-85" <=> "Feature-25" => ("Feature-72" => !("Feature-86"))
        "Feature-78" | ("Feature-12" => "Feature-73" | ("Feature-71" <=> !("Feature-63")))
        "Feature-81" <=> ("Feature-55" <=> "Feature-58" | ("Feature-71" | !("Feature-23")))
        "Feature-17" <=> "Feature-85"
        "Feature-27" & ("Feature-85" <=> "Feature-13" & !("Feature-48"))
        "Feature-27" <=> "Feature-79" & ("Feature-31" => !("Feature-67"))
        "Feature-78" & !("Feature-38")
        "Feature-21" <=> ("Feature-68" <=> ("Feature-84" <=> !("Feature-44")))
        "Feature-13" & ("Feature-47" <=> ("Feature-18" <=> "Feature-64" & ("Feature-83" | !("Feature-63"))))
        "Feature-82" <=> "Feature-68" | "Feature-14"
        "Feature-88" => "Feature-83" & ("Feature-69" => !("Feature-15"))
        "Feature-65" | ("Feature-14" | ("Feature-18" <=> "Feature-78" => "Feature-54"))
        "Feature-24" | ("Feature-31" <=> "Feature-42" => ("Feature-54" => ("Feature-23" => !("Feature-38"))))
        "Feature-25" => "Feature-75" & ("Feature-24" | ("Feature-63" => "Feature-89"))
        "Feature-63" => ("Feature-4" <=> !("Feature-66"))
        "Feature-39" & ("Feature-54" <=> ("Feature-74" <=> "Feature-90" => "Feature-24" | !("Feature-50")))
        "Feature-31" <=> "Feature-10" & ("Feature-68" => "Feature-58")
        "Feature-39" & ("Feature-7" <=> "Feature-31" | !("Feature-52"))
        "Feature-85" <=> "Feature-81" & ("Feature-12" | ("Feature-0" | !("Feature-48")))
        "Feature-7" <=> "Feature-50"
        "Feature-84" & ("Feature-17" <=> "Feature-15" & ("Feature-0" | !("Feature-48")))
        "Feature-21" | "Feature-24"
        "Feature-1" => ("Feature-71" <=> "Feature-69" & "Feature-31")
        "Feature-23" & !("Feature-41")
        "Feature-71" | ("Feature-23" => "Feature-48" | ("Feature-58" | "Feature-24" & !("Feature-56")))
        "Feature-44" | "Feature-1"
        "Feature-4" <=> "Feature-14" => ("Feature-15" <=> "Feature-0")
        "Feature-54" => ("Feature-81" <=> "Feature-39" => "Feature-82" & ("Feature-33" <=> "Feature-12"))
        "Feature-31" => "Feature-1" | "Feature-85" & ("Feature-87" => "Feature-71" & "Feature-75")
        "Feature-11" <=> "Feature-55" | ("Feature-1" | ("Feature-24" => ("Feature-26" => !("Feature-87"))))
        "Feature-23" => "Feature-2"
        "Feature-10" => !("Feature-20")
        "Feature-26" & ("Feature-38" <=> "Feature-20")
        "Feature-82" <=> "Feature-4" | ("Feature-49" <=> "Feature-87" => "Feature-50" & "Feature-12")
        "Feature-38" <=> !("Feature-84")
        "Feature-26" <=> "Feature-28" & !("Feature-58")
        "Feature-10" & "Feature-40"
        "Feature-64" <=> "Feature-40" | "Feature-4" & !("Feature-74")
        "Feature-0" & ("Feature-52" | "Feature-21")
        "Feature-73" & ("Feature-74" | "Feature-22" & ("Feature-17" & !("Feature-87")))
        "Feature-41" => !("Feature-67")
        "Feature-25" & ("Feature-82" <=> !("Feature-63"))
        "Feature-20" => "Feature-63" | ("Feature-50" <=> "Feature-85")
        "Feature-23" <=> "Feature-10" => ("Feature-1" <=> "Feature-13" | "Feature-21")
        "Feature-40" => "Feature-66"
        "Feature-27" => "Feature-86"
        "Feature-32" => ("Feature-90" <=> "Feature-79" => "Feature-87" | "Feature-25" & "Feature-11")
