features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-2" {a 28}
                                        Boolean "Feature-3" {a 42}
                                        Boolean "Feature-4" {a 91}
                                        Boolean "Feature-21" {a 38}
                                        Boolean "Feature-25" {a 5}
                                        Boolean "Feature-35" {a 12}
                                        Boolean "Feature-37" {a 36}
                                        Boolean "Feature-59" {a 94}
                                        Boolean "Feature-73" {a 20}
                                        Boolean "Feature-90" {a 68}
                                        Boolean "Feature-94" {a 64}
                        Boolean "Feature-5" {a 2}
                                mandatory
                                        Boolean "Feature-6" {a 28}
                                        Boolean "Feature-27" {a 93}
                                        Boolean "Feature-49" {a 64}
                                        Boolean "Feature-57" {a 54}
                                        Boolean "Feature-78" {a 11}
                                        Boolean "Feature-84" {a 86}
                                        Boolean "Feature-92" {a 13}
                                        Boolean "Feature-102" {a 79}
                                        Boolean "Feature-109" {a 15}
                        Boolean "Feature-7" {a 32}
                                mandatory
                                        Boolean "Feature-8" {a 49}
                                        Boolean "Feature-9" {a 81}
                                        Boolean "Feature-10" {a 44}
                                        Boolean "Feature-14" {a 39}
                                        Boolean "Feature-15" {a 81}
                                        Boolean "Feature-18" {a 66}
                                        Boolean "Feature-26" {a 25}
                                        Boolean "Feature-38" {a 61}
                                        Boolean "Feature-51" {a 62}
                                        Boolean "Feature-74" {a 66}
                                        Boolean "Feature-93" {a 9}
                        Boolean "Feature-11" {a 50}
                                optional
                                        Boolean "Feature-12" {a 59}
                                        Boolean "Feature-16" {a 40}
                                        Boolean "Feature-30" {a 82}
                                        Boolean "Feature-32" {a 11}
                                        Boolean "Feature-34" {a 30}
                                        Boolean "Feature-41" {a 22}
                                        Boolean "Feature-67" {a 60}
                                        Boolean "Feature-68" {a 11}
                                        Boolean "Feature-76" {a 36}
                                        Boolean "Feature-81" {a 68}
                                        Boolean "Feature-88" {a 23}
                                        Boolean "Feature-100" {a 68}
                        Boolean "Feature-13" {a 82}
                                alternative
                                        Boolean "Feature-17" {a 5}
                                        Boolean "Feature-20" {a 27}
                                        Boolean "Feature-22" {a 68}
                                        Boolean "Feature-77" {a 42}
                                        Boolean "Feature-80" {a 71}
                                        Boolean "Feature-96" {a 40}
                                        Boolean "Feature-108" {a 70}
                        Boolean "Feature-19" {a 66}
                                mandatory
                                        Boolean "Feature-23" {a 89}
                                        Boolean "Feature-24" {a 86}
                                        Boolean "Feature-33" {a 51}
                                        Boolean "Feature-46" {a 32}
                                        Boolean "Feature-58" {a 72}
                                        Boolean "Feature-60" {a 60}
                                        Boolean "Feature-82" {a 2}
                                        Boolean "Feature-103" {a 87}
                                        Boolean "Feature-110" {a 79}
                        Boolean "Feature-28" {a 88}
                                mandatory
                                        Boolean "Feature-31" {a 45}
                                        Boolean "Feature-39" {a 22}
                                        Boolean "Feature-44" {a 92}
                                        Boolean "Feature-62" {a 55}
                                        Boolean "Feature-75" {a 21}
                        Boolean "Feature-29" {a 24}
                                mandatory
                                        Boolean "Feature-36" {a 96}
                                        Boolean "Feature-40" {a 26}
                                        Boolean "Feature-45" {a 38}
                                        Boolean "Feature-52" {a 89}
                                        Boolean "Feature-69" {a 43}
                        Boolean "Feature-42" {a 63}
                                alternative
                                        Boolean "Feature-65" {a 68}
                                        Boolean "Feature-97" {a 80}
                                        Boolean "Feature-111" {a 12}
                        Boolean "Feature-43" {a 45}
                                optional
                                        Boolean "Feature-47" {a 19}
                                        Boolean "Feature-53" {a 33}
                                        Boolean "Feature-54" {a 98}
                                        Boolean "Feature-56" {a 73}
                                        Boolean "Feature-70" {a 38}
                                        Boolean "Feature-79" {a 50}
                                        Boolean "Feature-101" {a 65}
                        Boolean "Feature-48" {a 64}
                                optional
                                        Boolean "Feature-50" {a 2}
                                        Boolean "Feature-61" {a 21}
                                        Boolean "Feature-83" {a 96}
                        Boolean "Feature-55" {a 38}
                                optional
                                        Boolean "Feature-64" {a 89}
                                        Boolean "Feature-66" {a 60}
                                        Boolean "Feature-86" {a 3}
                                        Boolean "Feature-87" {a 87}
                                        Boolean "Feature-91" {a 39}
                                        Boolean "Feature-105" {a 32}
                        Boolean "Feature-63" {a 21}
                                [1..1]
                                        Boolean "Feature-95" {a 7}
                                        Boolean "Feature-99" {a 75}
                        Boolean "Feature-71" {a 49}
                                optional
                                        Boolean "Feature-72" {a 64}
                                        Boolean "Feature-85" {a 84}
                                        Boolean "Feature-113" {a 77}
                        Boolean "Feature-89" {a 48}
                                alternative
                                        Boolean "Feature-112" {a 38}
                        Boolean "Feature-98" {a 19}
                        Boolean "Feature-104" {a 53}
                                mandatory
                                        Boolean "Feature-107" {a 41}
                        Boolean "Feature-106" {a 75}

constraints
        "Feature-80" <=> !("Feature-1")
        "Feature-94" & ("Feature-38" | "Feature-55")
        "Feature-40" | ("Feature-86" | "Feature-13" & ("Feature-60" <=> "Feature-17" & !("Feature-45")))
        "Feature-94" <=> "Feature-49" | !("Feature-111")
        "Feature-93" | ("Feature-108" <=> "Feature-61" => ("Feature-51" => ("Feature-17" <=> "Feature-73")))
        "Feature-84" => "Feature-5" & ("Feature-67" => "Feature-58" & "Feature-92")
        "Feature-48" | "Feature-57" & ("Feature-21" & ("Feature-23" & ("Feature-75" | !("Feature-82"))))
        "Feature-55" & ("Feature-92" | "Feature-74" & ("Feature-17" <=> "Feature-61" => !("Feature-84")))
        "Feature-54" | ("Feature-16" <=> "Feature-86" | ("Feature-8" | ("Feature-73" => "Feature-63")))
        "Feature-23" | ("Feature-17" | ("Feature-107" => ("Feature-57" => "Feature-92" & "Feature-74")))
        "Feature-111" => ("Feature-106" => "Feature-80" & ("Feature-8" | ("Feature-102" => !("Feature-81"))))
        "Feature-74" <=> "Feature-100"
        "Feature-8" & !("Feature-33")
        "Feature-101" | ("Feature-40" <=> "Feature-107" => !("Feature-81"))
        "Feature-86" | ("Feature-89" | ("Feature-26" => !("Feature-111")))
        "Feature-9" <=> "Feature-108" | ("Feature-113" | ("Feature-16" | !("Feature-80")))
        "Feature-15" & ("Feature-94" | ("Feature-54" | ("Feature-39" <=> "Feature-58")))
        "Feature-5" | ("Feature-54" <=> "Feature-57" => ("Feature-47" => "Feature-89" | !("Feature-13")))
        "Feature-78" => ("Feature-33" <=> "Feature-84" & ("Feature-96" & !("Feature-17")))
        "Feature-96" => ("Feature-67" => ("Feature-81" <=> "Feature-9"))
        "Feature-61" <=> ("Feature-45" <=> ("Feature-8" <=> "Feature-68" => "Feature-76" & "Feature-16"))
        "Feature-16" <=> ("Feature-68" <=> "Feature-14")
        "Feature-101" => "Feature-87"
        "Feature-84" | !("Feature-50")
        "Feature-84" <=> "Feature-75"
        "Feature-84" | ("Feature-43" => !("Feature-38"))
        "Feature-110" => ("Feature-84" => !("Feature-52"))
        "Feature-89" => "Feature-88" | !("Feature-80")
        "Feature-76" => ("Feature-56" <=> "Feature-89" | "Feature-36")
        "Feature-103" | ("Feature-21" <=> "Feature-74" & ("Feature-82" => ("Feature-69" <=> "Feature-98")))
        "Feature-81" <=> ("Feature-38" <=> "Feature-106" | !("Feature-1"))
        "Feature-67" | "Feature-74"
        "Feature-87" => ("Feature-105" <=> ("Feature-103" <=> ("Feature-8" <=> "Feature-82")))
        "Feature-100" => ("Feature-50" <=> "Feature-86")
        "Feature-68" => ("Feature-50" <=> "Feature-3" | "Feature-99" & "Feature-111")
        "Feature-74" | "Feature-86" & "Feature-53"
        "Feature-106" & ("Feature-23" | ("Feature-42" <=> "Feature-47" & ("Feature-34" & "Feature-107")))
        "Feature-63" | !("Feature-91")
        "Feature-69" | "Feature-16" & "Feature-101"
        "Feature-64" => ("Feature-53" <=> "Feature-111" => ("Feature-87" <=> !("Feature-71")))
        "Feature-1" | "Feature-0" & ("Feature-71" & "Feature-23")
        "Feature-34" | ("Feature-84" => "Feature-87")
        "Feature-8" & ("Feature-40" | ("Feature-12" => "Feature-84" | "Feature-39"))
        "Feature-17" <=> "Feature-51" & ("Feature-80" | ("Feature-36" <=> "Feature-92" & "Feature-113"))
        "Feature-34" | "Feature-39"
        "Feature-91" <=> !("Feature-81")
        "Feature-80" | ("Feature-45" => "Feature-63" | ("Feature-105" <=> "Feature-96" => !("Feature-75")))
        "Feature-22" => "Feature-95" & ("Feature-84" => ("Feature-36" <=> "Feature-74" | !("Feature-76")))
        "Feature-32" | "Feature-13" & ("Feature-68" => "Feature-92" | !("Feature-31"))
        "Feature-43" & ("Feature-106" & ("Feature-64" & ("Feature-13" => ("Feature-61" => "Feature-102"))))
        "Feature-84" => "Feature-88" & "Feature-43"
        "Feature-102" | ("Feature-77" => "Feature-26")
        "Feature-49" => !("Feature-42")
        "Feature-55" | !("Feature-24")
        "Feature-80" => "Feature-86" | ("Feature-43" | "Feature-89")
        "Feature-41" & ("Feature-56" & "Feature-39")
        "Feature-0" & ("Feature-87" <=> "Feature-37" | ("Feature-100" | ("Feature-53" <=> !("Feature-84"))))
        "Feature-89" <=> "Feature-23" => ("Feature-110" => "Feature-49" | ("Feature-38" <=> "Feature-36"))
        "Feature-68" | "Feature-89" & !("Feature-62")
        "Feature-61" | ("Feature-80" <=> "Feature-54")
        "Feature-19" <=> "Feature-101" => !("Feature-71")
        "Feature-42" <=> ("Feature-60" <=> "Feature-92" & ("Feature-40" => ("Feature-105" <=> "Feature-8")))
        "Feature-5" => "Feature-88" & ("Feature-67" <=> "Feature-99" & ("Feature-56" & !("Feature-42")))
        "Feature-64" | "Feature-67" & ("Feature-112" | "Feature-81" & ("Feature-21" <=> "Feature-106"))
        "Feature-1" <=> ("Feature-58" <=> ("Feature-42" <=> "Feature-34"))
        "Feature-26" | ("Feature-51" <=> ("Feature-34" <=> !("Feature-12")))
        "Feature-106" | ("Feature-48" | ("Feature-31" <=> "Feature-52" => !("Feature-101")))
        "Feature-108" <=> ("Feature-107" <=> "Feature-15" => ("Feature-55" <=> ("Feature-111" <=> !("Feature-41"))))
        "Feature-86" <=> ("Feature-77" <=> ("Feature-49" <=> "Feature-111" | ("Feature-85" <=> !("Feature-83"))))
        "Feature-92" <=> "Feature-84" => "Feature-106" & "Feature-53"
        "Feature-54" => ("Feature-91" <=> "Feature-23")
        "Feature-9" <=> ("Feature-108" <=> "Feature-2" | "Feature-51" & !("Feature-92"))
        "Feature-82" => "Feature-92"
        "Feature-15" => ("Feature-106" <=> "Feature-69" => "Feature-84" | "Feature-58")
        "Feature-47" | ("Feature-48" => "Feature-68" & "Feature-113")
        "Feature-47" & ("Feature-83" | "Feature-102" & "Feature-93")
        "Feature-83" <=> "Feature-16"
        "Feature-22" => ("Feature-83" <=> ("Feature-8" <=> "Feature-21" | "Feature-38"))
        "Feature-50" <=> "Feature-53" | ("Feature-82" <=> "Feature-39")
        "Feature-38" => "Feature-33" | "Feature-39"
        "Feature-62" | ("Feature-98" | "Feature-101" & ("Feature-12" => "Feature-108"))
        "Feature-9" | ("Feature-12" | "Feature-22" & !("Feature-15"))
        "Feature-40" | "Feature-76" & ("Feature-16" => "Feature-41")
        "Feature-33" => ("Feature-61" <=> "Feature-113" | ("Feature-45" | !("Feature-100")))
        "Feature-51" <=> "Feature-31" | ("Feature-105" => ("Feature-36" <=> ("Feature-63" <=> !("Feature-33"))))
        "Feature-23" => ("Feature-81" <=> "Feature-74")
        "Feature-50" | ("Feature-24" | ("Feature-69" <=> "Feature-34" => ("Feature-68" <=> !("Feature-108"))))
        "Feature-8" => ("Feature-113" <=> !("Feature-92"))
        "Feature-85" & ("Feature-73" <=> "Feature-106" & ("Feature-49" <=> "Feature-48" & "Feature-14"))
        "Feature-98" <=> ("Feature-88" <=> "Feature-80" => ("Feature-83" => "Feature-87" | "Feature-85"))
        "Feature-32" | ("Feature-1" => "Feature-9" | ("Feature-113" | !("Feature-33")))
        "Feature-47" => ("Feature-52" <=> ("Feature-36" <=> "Feature-86"))
        "Feature-74" & ("Feature-22" <=> "Feature-19" | ("Feature-99" | "Feature-12"))
        "Feature-16" & ("Feature-50" <=> "Feature-26" | ("Feature-92" | "Feature-1"))
        "Feature-48" | "Feature-107" & ("Feature-34" => ("Feature-68" => "Feature-19" & !("Feature-60")))
        "Feature-89" <=> ("Feature-93" <=> "Feature-73")
        "Feature-98" <=> !("Feature-91")
        "Feature-60" => !("Feature-86")
        "Feature-48" <=> ("Feature-14" <=> "Feature-73" | "Feature-9")
        "Feature-55" & ("Feature-41" | "Feature-39" & ("Feature-36" | "Feature-45" & !("Feature-5")))
        "Feature-38" => "Feature-1" | "Feature-3" & ("Feature-45" | ("Feature-111" | "Feature-83"))
        "Feature-108" => "Feature-62" | "Feature-113" & !("Feature-91")
        "Feature-17" | ("Feature-8" => !("Feature-108"))
        "Feature-31" & ("Feature-68" | ("Feature-100" => "Feature-73" | ("Feature-24" => "Feature-103")))
        "Feature-56" => !("Feature-107")
        "Feature-17" <=> "Feature-8" | ("Feature-89" => ("Feature-64" <=> "Feature-19"))
        "Feature-84" | ("Feature-42" <=> "Feature-113" => !("Feature-62"))
        "Feature-81" & ("Feature-112" | "Feature-103")
        "Feature-48" | "Feature-101" & ("Feature-8" <=> "Feature-80")
        "Feature-78" & ("Feature-56" & ("Feature-26" & "Feature-0"))
        "Feature-54" | "Feature-83"
        "Feature-2" => "Feature-37" & ("Feature-55" => "Feature-53" & ("Feature-77" => "Feature-61"))
        "Feature-56" | "Feature-74"
        "Feature-26" => "Feature-37" | "Feature-54"
        "Feature-82" | ("Feature-89" | !("Feature-19"))
        "Feature-5" | "Feature-42" & ("Feature-15" => "Feature-55")
        "Feature-95" => ("Feature-108" => ("Feature-14" => !("Feature-86")))
        "Feature-61" <=> "Feature-80" & ("Feature-82" => "Feature-14" & "Feature-81")
        "Feature-81" => ("Feature-26" <=> ("Feature-49" <=> ("Feature-83" <=> "Feature-0")))
        "Feature-13" & ("Feature-56" <=> "Feature-37")
        "Feature-77" => "Feature-51" | "Feature-88" & ("Feature-40" => !("Feature-103"))
        "Feature-24" <=> "Feature-112" => ("Feature-47" => !("Feature-68"))
        "Feature-24" => "Feature-108"
        "Feature-32" => "Feature-105"
        "Feature-64" | !("Feature-5")
        "Feature-43" | ("Feature-31" => "Feature-21")
        "Feature-37" => !("Feature-63")
        "Feature-34" <=> "Feature-100"
        "Feature-103" => "Feature-100" | ("Feature-5" | "Feature-47")
        "Feature-88" & ("Feature-0" => !("Feature-67"))
        "Feature-15" => ("Feature-63" <=> "Feature-105" & ("Feature-47" => "Feature-12" & !("Feature-111")))
        "Feature-53" => ("Feature-103" => "Feature-36")
        "Feature-32" => ("Feature-68" => ("Feature-83" => ("Feature-57" => !("Feature-106"))))
        "Feature-89" | "Feature-100"
        "Feature-77" => ("Feature-68" <=> "Feature-17" => "Feature-112")
        "Feature-98" | !("Feature-3")
        "Feature-76" | ("Feature-8" => ("Feature-113" <=> "Feature-84" & "Feature-15"))
        "Feature-52" <=> "Feature-93" => "Feature-14" & !("Feature-86")
        "Feature-62" <=> ("Feature-48" <=> "Feature-103" | ("Feature-63" <=> !("Feature-105")))
