features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 43}
                                alternative
                                        Boolean "Feature-10" {a 33}
                                        Boolean "Feature-13" {a 85}
                                        Boolean "Feature-27" {a 38}
                                        Boolean "Feature-43" {a 96}
                                        Boolean "Feature-46" {a 12}
                                        Boolean "Feature-74" {a 89}
                        Boolean "Feature-2" {a 15}
                                alternative
                                        Boolean "Feature-3" {a 16}
                                        Boolean "Feature-4" {a 67}
                                        Boolean "Feature-7" {a 12}
                                        Boolean "Feature-14" {a 52}
                                        Boolean "Feature-16" {a 21}
                                        Boolean "Feature-41" {a 73}
                                        Boolean "Feature-47" {a 65}
                                        Boolean "Feature-50" {a 12}
                                        Boolean "Feature-63" {a 45}
                                        Boolean "Feature-91" {a 76}
                        Boolean "Feature-5" {a 40}
                                optional
                                        Boolean "Feature-32" {a 67}
                                        Boolean "Feature-36" {a 55}
                                        Boolean "Feature-44" {a 84}
                                        Boolean "Feature-45" {a 72}
                                        Boolean "Feature-58" {a 83}
                                        Boolean "Feature-67" {a 88}
                                        Boolean "Feature-70" {a 43}
                                        Boolean "Feature-89" {a 73}
                        Boolean "Feature-6" {a 19}
                                mandatory
                                        Boolean "Feature-11" {a 9}
                                        Boolean "Feature-31" {a 18}
                                        Boolean "Feature-34" {a 84}
                                        Boolean "Feature-35" {a 76}
                                        Boolean "Feature-49" {a 74}
                                        Boolean "Feature-52" {a 3}
                                        Boolean "Feature-57" {a 69}
                                        Boolean "Feature-78" {a 74}
                        Boolean "Feature-8" {a 66}
                                mandatory
                                        Boolean "Feature-9" {a 74}
                                        Boolean "Feature-15" {a 12}
                                        Boolean "Feature-19" {a 55}
                                        Boolean "Feature-26" {a 56}
                                        Boolean "Feature-30" {a 11}
                                        Boolean "Feature-33" {a 9}
                                        Boolean "Feature-42" {a 77}
                                        Boolean "Feature-66" {a 75}
                                        Boolean "Feature-80" {a 16}
                                        Boolean "Feature-83" {a 41}
                                        Boolean "Feature-85" {a 88}
                        Boolean "Feature-12" {a 8}
                                optional
                                        Boolean "Feature-18" {a 76}
                                        Boolean "Feature-38" {a 54}
                                        Boolean "Feature-39" {a 38}
                                        Boolean "Feature-48" {a 92}
                                        Boolean "Feature-54" {a 17}
                                        Boolean "Feature-75" {a 1}
                        Boolean "Feature-17" {a 92}
                                or
                                        Boolean "Feature-20" {a 25}
                                        Boolean "Feature-25" {a 72}
                                        Boolean "Feature-51" {a 98}
                                        Boolean "Feature-55" {a 80}
                                        Boolean "Feature-64" {a 41}
                                        Boolean "Feature-84" {a 77}
                        Boolean "Feature-21" {a 29}
                                optional
                                        Boolean "Feature-24" {a 68}
                                        Boolean "Feature-53" {a 67}
                                        Boolean "Feature-69" {a 38}
                                        Boolean "Feature-77" {a 64}
                                        Boolean "Feature-82" {a 44}
                        Boolean "Feature-22" {a 9}
                                alternative
                                        Boolean "Feature-23" {a 21}
                                        Boolean "Feature-40" {a 37}
                                        Boolean "Feature-60" {a 94}
                                        Boolean "Feature-62" {a 4}
                        Boolean "Feature-28" {a 12}
                                optional
                                        Boolean "Feature-29" {a 10}
                                        Boolean "Feature-37" {a 41}
                                        Boolean "Feature-76" {a 77}
                                        Boolean "Feature-86" {a 85}
                                        Boolean "Feature-90" {a 68}
                        Boolean "Feature-56" {a 25}
                                optional
                                        Boolean "Feature-61" {a 98}
                                        Boolean "Feature-81" {a 96}
                        Boolean "Feature-59" {a 32}
                                optional
                                        Boolean "Feature-65" {a 22}
                                        Boolean "Feature-71" {a 63}
                                        Boolean "Feature-73" {a 23}
                                        Boolean "Feature-87" {a 34}
                                        Boolean "Feature-88" {a 67}
                        Boolean "Feature-68" {a 27}
                                mandatory
                                        Boolean "Feature-72" {a 11}
                        Boolean "Feature-79" {a 1}

constraints
        "Feature-54" <=> "Feature-20"
        "Feature-27" => "Feature-28"
        "Feature-67" | ("Feature-3" | ("Feature-21" | ("Feature-18" | ("Feature-8" => !("Feature-52")))))
        "Feature-37" <=> ("Feature-80" <=> ("Feature-3" <=> "Feature-33" | ("Feature-48" | "Feature-6")))
        "Feature-64" => "Feature-79" | ("Feature-38" | ("Feature-62" <=> ("Feature-17" <=> !("Feature-27"))))
        "Feature-65" | !("Feature-53")
        "Feature-59" | ("Feature-54" <=> "Feature-83" | ("Feature-78" <=> !("Feature-42")))
        "Feature-9" <=> "Feature-20" & "Feature-37"
        "Feature-72" <=> "Feature-32" & ("Feature-37" => "Feature-31" & ("Feature-51" <=> !("Feature-8")))
        "Feature-44" => ("Feature-73" <=> "Feature-7" & "Feature-60")
        "Feature-49" | ("Feature-60" => ("Feature-81" => "Feature-83" | ("Feature-64" <=> "Feature-14")))
        "Feature-62" | ("Feature-3" | ("Feature-12" <=> "Feature-15" | ("Feature-10" <=> !("Feature-42"))))
        "Feature-19" <=> ("Feature-14" <=> !("Feature-86"))
        "Feature-6" => ("Feature-40" <=> "Feature-59" | ("Feature-71" <=> "Feature-48"))
        "Feature-59" | ("Feature-16" | ("Feature-52" => "Feature-7"))
        "Feature-17" => "Feature-28" & "Feature-3"
        "Feature-71" <=> "Feature-83" & ("Feature-42" => "Feature-17")
        "Feature-52" => ("Feature-3" <=> "Feature-54" | ("Feature-68" | !("Feature-16")))
        "Feature-31" <=> "Feature-83" | "Feature-79" & ("Feature-71" | ("Feature-62" | "Feature-21"))
        "Feature-80" <=> "Feature-67" & ("Feature-21" <=> ("Feature-52" <=> "Feature-29" | "Feature-51"))
        "Feature-15" <=> ("Feature-23" <=> ("Feature-49" <=> "Feature-52" & ("Feature-44" <=> !("Feature-16"))))
        "Feature-87" | ("Feature-19" => ("Feature-84" => ("Feature-81" <=> "Feature-70" => !("Feature-23"))))
        "Feature-7" <=> ("Feature-27" <=> ("Feature-18" <=> !("Feature-44")))
        "Feature-8" | ("Feature-78" => ("Feature-6" <=> "Feature-3" & ("Feature-32" & "Feature-10")))
        "Feature-12" <=> "Feature-70" & ("Feature-72" | ("Feature-21" => ("Feature-87" => "Feature-9")))
        "Feature-57" => "Feature-40" & ("Feature-87" <=> ("Feature-59" <=> !("Feature-22")))
        "Feature-53" | ("Feature-62" <=> ("Feature-29" <=> !("Feature-37")))
        "Feature-90" | ("Feature-57" | !("Feature-6"))
        "Feature-23" <=> "Feature-30" & "Feature-57"
        "Feature-19" | ("Feature-10" <=> "Feature-71" & !("Feature-78"))
        "Feature-3" | ("Feature-42" <=> ("Feature-14" <=> !("Feature-60")))
        "Feature-63" | ("Feature-33" => ("Feature-54" => "Feature-37" & ("Feature-32" & "Feature-67")))
        "Feature-28" => ("Feature-87" => "Feature-73" | ("Feature-83" | "Feature-62" & "Feature-6"))
        "Feature-66" | ("Feature-86" | ("Feature-72" | ("Feature-81" | ("Feature-71" | !("Feature-44")))))
        "Feature-38" | ("Feature-8" => "Feature-62")
        "Feature-40" => !("Feature-87")
        "Feature-6" => ("Feature-30" => ("Feature-53" <=> ("Feature-10" <=> !("Feature-69"))))
        "Feature-71" => "Feature-51"
        "Feature-48" <=> "Feature-59" | ("Feature-67" | ("Feature-86" <=> "Feature-84" | !("Feature-57")))
        "Feature-54" <=> "Feature-69"
        "Feature-18" => ("Feature-48" <=> "Feature-57" | "Feature-83")
        "Feature-28" <=> "Feature-65" & ("Feature-30" | !("Feature-86"))
        "Feature-52" => "Feature-60" & !("Feature-67")
        "Feature-64" | ("Feature-84" => "Feature-23")
        "Feature-63" | !("Feature-9")
        "Feature-62" => "Feature-7"
        "Feature-10" | ("Feature-8" => "Feature-59" & !("Feature-80"))
        "Feature-33" => ("Feature-30" <=> "Feature-12" & ("Feature-78" <=> ("Feature-10" <=> "Feature-70")))
        "Feature-90" <=> "Feature-66" & "Feature-16"
        "Feature-7" | ("Feature-37" <=> "Feature-73")
        "Feature-23" => "Feature-3" | !("Feature-16")
        "Feature-17" <=> "Feature-54" | ("Feature-31" | "Feature-3" & "Feature-51")
        "Feature-33" => "Feature-57" & ("Feature-21" & ("Feature-48" | ("Feature-19" => "Feature-79")))
        "Feature-52" <=> "Feature-19" & ("Feature-59" <=> "Feature-65" => "Feature-15" & "Feature-86")
        "Feature-30" <=> "Feature-84" & ("Feature-28" => "Feature-37")
        "Feature-29" => "Feature-90" | ("Feature-52" => "Feature-32")
        "Feature-15" | ("Feature-48" <=> "Feature-31" & ("Feature-51" <=> "Feature-29" => !("Feature-59")))
        "Feature-8" => "Feature-73" | ("Feature-71" | !("Feature-18"))
        "Feature-69" <=> "Feature-44" & ("Feature-12" <=> "Feature-60" => ("Feature-71" => !("Feature-31")))
        "Feature-14" | ("Feature-44" => "Feature-59" & "Feature-63")
        "Feature-29" => ("Feature-28" => "Feature-32")
        "Feature-67" => ("Feature-17" => ("Feature-72" <=> "Feature-10"))
        "Feature-29" => ("Feature-16" => ("Feature-23" => ("Feature-15" => !("Feature-22"))))
        "Feature-17" <=> "Feature-18"
        "Feature-9" => "Feature-3" | "Feature-17"
        "Feature-83" => ("Feature-19" => ("Feature-51" => ("Feature-73" => "Feature-14")))
        "Feature-12" => ("Feature-62" <=> "Feature-3" & ("Feature-8" & ("Feature-69" & "Feature-38")))
        "Feature-72" | ("Feature-69" => ("Feature-68" <=> "Feature-27"))
        "Feature-84" => "Feature-65" & !("Feature-22")
        "Feature-28" => !("Feature-38")
        "Feature-42" <=> "Feature-73" & ("Feature-84" => "Feature-3")
        "Feature-59" => "Feature-6" | ("Feature-31" <=> "Feature-7" & ("Feature-15" => !("Feature-66")))
        "Feature-87" => "Feature-21" & ("Feature-7" | ("Feature-40" | ("Feature-12" | "Feature-86")))
        "Feature-30" => "Feature-3" & ("Feature-78" & ("Feature-33" => "Feature-22"))
        "Feature-78" | !("Feature-44")
        "Feature-38" <=> ("Feature-64" <=> "Feature-32" => !("Feature-6"))
        "Feature-9" <=> "Feature-90" | ("Feature-66" <=> !("Feature-17"))
        "Feature-15" | !("Feature-78")
        "Feature-53" | ("Feature-17" => "Feature-48")
        "Feature-90" => "Feature-79" & ("Feature-84" | "Feature-12" & "Feature-18")
        "Feature-90" => "Feature-68" & ("Feature-40" | "Feature-52" & "Feature-9")
        "Feature-57" <=> "Feature-64" | "Feature-59"
        "Feature-66" => "Feature-62" & ("Feature-8" <=> "Feature-73" | "Feature-67" & "Feature-51")
        "Feature-63" <=> "Feature-19"
        "Feature-21" => ("Feature-42" => "Feature-70" & !("Feature-22"))
        "Feature-31" => "Feature-48" & ("Feature-59" & ("Feature-7" & "Feature-80"))
        "Feature-18" => ("Feature-7" <=> "Feature-57" & ("Feature-29" | "Feature-34" & "Feature-62"))
        "Feature-68" => "Feature-12"
        "Feature-65" => "Feature-40" & ("Feature-17" => ("Feature-73" => !("Feature-71")))
        "Feature-31" => "Feature-3" & ("Feature-51" <=> ("Feature-16" <=> "Feature-44"))
        "Feature-62" => ("Feature-57" => ("Feature-3" <=> !("Feature-81")))
        "Feature-53" => "Feature-21" | !("Feature-67")
        "Feature-49" => ("Feature-48" => ("Feature-27" <=> ("Feature-63" <=> "Feature-37" & !("Feature-57"))))
        "Feature-65" => !("Feature-17")
        "Feature-68" | ("Feature-31" | ("Feature-30" => !("Feature-15")))
        "Feature-62" | !("Feature-49")
        "Feature-78" => "Feature-40" & ("Feature-80" & ("Feature-21" & !("Feature-10")))
        "Feature-81" <=> "Feature-67" & "Feature-71"
        "Feature-12" <=> "Feature-33" | ("Feature-83" <=> !("Feature-16"))
        "Feature-64" => "Feature-33" | ("Feature-10" <=> !("Feature-14"))
        "Feature-83" => ("Feature-53" <=> "Feature-51" & ("Feature-59" => !("Feature-19")))
        "Feature-48" | ("Feature-78" => "Feature-87" | "Feature-59")
        "Feature-59" => "Feature-52" & "Feature-48"
        "Feature-9" <=> ("Feature-62" <=> !("Feature-32"))
        "Feature-30" => ("Feature-20" <=> !("Feature-12"))
        "Feature-28" | ("Feature-16" => ("Feature-18" <=> "Feature-7" & !("Feature-62")))
        "Feature-57" <=> "Feature-78" & "Feature-80"
        "Feature-27" | ("Feature-63" | ("Feature-49" => !("Feature-54")))
        "Feature-65" => ("Feature-7" <=> "Feature-68" | ("Feature-29" => "Feature-59" | "Feature-62"))
        "Feature-78" <=> "Feature-27" | "Feature-20" & ("Feature-18" <=> "Feature-21")
        "Feature-23" <=> ("Feature-68" <=> "Feature-7" => ("Feature-80" => ("Feature-71" => "Feature-6")))
        "Feature-7" => ("Feature-21" => "Feature-73" | ("Feature-22" | "Feature-53" & "Feature-38"))
        "Feature-34" <=> "Feature-31" | "Feature-67" & ("Feature-90" | !("Feature-57"))
        "Feature-59" <=> "Feature-6" & ("Feature-12" | ("Feature-51" <=> "Feature-44"))
        "Feature-68" | ("Feature-9" <=> "Feature-33" & ("Feature-17" | ("Feature-37" => "Feature-60")))
        "Feature-60" => "Feature-32"
        "Feature-20" => "Feature-54" | ("Feature-44" | "Feature-62")
        "Feature-32" => ("Feature-21" <=> !("Feature-7"))
        "Feature-60" => "Feature-65" & ("Feature-87" | ("Feature-31" <=> ("Feature-29" <=> !("Feature-16"))))
        "Feature-67" | ("Feature-16" => "Feature-54" & ("Feature-17" => "Feature-71"))
        "Feature-83" | !("Feature-54")
        "Feature-84" => "Feature-16"
        "Feature-48" => "Feature-54" & !("Feature-87")
        "Feature-37" <=> ("Feature-71" <=> !("Feature-84"))
        "Feature-17" <=> "Feature-65" & !("Feature-6")
        "Feature-38" => !("Feature-80")
        "Feature-37" => ("Feature-7" <=> !("Feature-84"))
        "Feature-9" => ("Feature-33" <=> "Feature-52")
        "Feature-15" => "Feature-63" & ("Feature-57" & !("Feature-52"))
        "Feature-79" => "Feature-80" & ("Feature-90" & ("Feature-22" | "Feature-29" & !("Feature-65")))
        "Feature-21" => ("Feature-27" => "Feature-8" | ("Feature-66" => "Feature-90" & "Feature-19"))
        "Feature-30" => ("Feature-33" => "Feature-32")
        "Feature-22" => !("Feature-23")
        "Feature-32" => ("Feature-27" => "Feature-83" | ("Feature-22" <=> !("Feature-53")))
        "Feature-7" => ("Feature-83" <=> "Feature-68")
        "Feature-90" <=> "Feature-40" | ("Feature-78" <=> "Feature-21" => "Feature-86" | "Feature-54")
        "Feature-73" => "Feature-40" & ("Feature-90" | ("Feature-87" <=> !("Feature-72")))
        "Feature-69" => !("Feature-86")
        "Feature-20" => "Feature-27" | "Feature-6" & ("Feature-23" <=> ("Feature-18" <=> !("Feature-62")))
        "Feature-37" => ("Feature-70" => "Feature-72" & ("Feature-71" <=> "Feature-63" & "Feature-16"))
        "Feature-72" <=> "Feature-14" & !("Feature-18")
        "Feature-14" <=> ("Feature-38" <=> "Feature-48" => "Feature-32" | ("Feature-15" <=> "Feature-87"))
        "Feature-6" <=> "Feature-34" & ("Feature-27" <=> !("Feature-32"))
        "Feature-81" => "Feature-37"
        "Feature-49" => "Feature-51" & "Feature-78"
        "Feature-62" <=> "Feature-32" | "Feature-37" & "Feature-29"
        "Feature-48" | ("Feature-80" => "Feature-10" & ("Feature-7" | "Feature-83" & !("Feature-53")))
        "Feature-71" => "Feature-33" | ("Feature-18" => "Feature-37" & "Feature-21")
        "Feature-63" => ("Feature-30" <=> "Feature-40")
        "Feature-21" | ("Feature-54" | ("Feature-31" => "Feature-53" & !("Feature-40")))
        "Feature-72" => "Feature-59" & "Feature-80"
        "Feature-73" | ("Feature-62" => "Feature-60")
        "Feature-52" => "Feature-30" | "Feature-40"
        "Feature-63" <=> "Feature-37" & ("Feature-8" | "Feature-62" & !("Feature-38"))
        "Feature-33" <=> "Feature-44"
        "Feature-10" => "Feature-66"
        "Feature-32" | ("Feature-71" <=> "Feature-52" | ("Feature-72" | "Feature-40" & !("Feature-54")))
        "Feature-87" => ("Feature-59" <=> "Feature-23")
        "Feature-84" => !("Feature-20")
        "Feature-12" | ("Feature-49" => ("Feature-22" => !("Feature-63")))
        "Feature-63" | ("Feature-23" <=> "Feature-29")
        "Feature-7" | "Feature-84" & ("Feature-53" & ("Feature-66" & !("Feature-18")))
