features
        Boolean "Feature-0"
                [0..2]
                        Boolean "Feature-1" {a 65}
                                optional
                                        Boolean "Feature-17" {a 94}
                                                [0..1]
                                                        Boolean "Feature-61" {a 45}
                                        Boolean "Feature-34" {a 73}
                        Boolean "Feature-2" {a 50}
                                mandatory
                                        Boolean "Feature-4" {a 46}
                                                mandatory
                                                        Boolean "Feature-41" {a 90}
                                        Boolean "Feature-7" {a 30}
                                                mandatory
                                                        Boolean "Feature-9" {a 19}
                                                                optional
                                                                        Boolean "Feature-12" {a 62}
                                                                                alternative
                                                                                        Boolean "Feature-24" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 38}
                                                                                                        Boolean "Feature-74" {a 68}
                                                                                        Boolean "Feature-81" {a 78}
                                                                        Boolean "Feature-87" {a 50}
                                                        Boolean "Feature-36" {a 86}
                                        Boolean "Feature-22" {a 26}
                                                optional
                                                        Boolean "Feature-38" {a 37}
                                                                alternative
                                                                        Boolean "Feature-46" {a 67}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 19}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 58}
                                                                                                        Boolean "Feature-79" {a 50}
                                                                                        Boolean "Feature-83" {a 30}
                                        Boolean "Feature-29" {a 20}
                                                mandatory
                                                        Boolean "Feature-30" {a 89}
                                                                optional
                                                                        Boolean "Feature-32" {a 59}
                                        Boolean "Feature-50" {a 77}
                                                mandatory
                                                        Boolean "Feature-57" {a 72}
                                                        Boolean "Feature-82" {a 5}
                                        Boolean "Feature-58" {a 21}
                                                alternative
                                                        Boolean "Feature-59" {a 30}
                        Boolean "Feature-3" {a 7}
                                optional
                                        Boolean "Feature-6" {a 65}
                                                mandatory
                                                        Boolean "Feature-11" {a 60}
                                                                [0..1]
                                                                        Boolean "Feature-40" {a 96}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 93}
                                                                        Boolean "Feature-75" {a 92}
                                                        Boolean "Feature-20" {a 25}
                                                                alternative
                                                                        Boolean "Feature-64" {a 81}
                                                        Boolean "Feature-47" {a 92}
                                                                mandatory
                                                                        Boolean "Feature-53" {a 46}
                                                                        Boolean "Feature-77" {a 64}
                                        Boolean "Feature-10" {a 79}
                                                [0..2]
                                                        Boolean "Feature-26" {a 16}
                                                                optional
                                                                        Boolean "Feature-39" {a 71}
                                                                                [1..1]
                                                                                        Boolean "Feature-85" {a 53}
                                                                                                optional
                                                                                                        Boolean "Feature-86" {a 37}
                                                                        Boolean "Feature-66" {a 68}
                                                        Boolean "Feature-71" {a 11}
                                        Boolean "Feature-15" {a 21}
                                        Boolean "Feature-35" {a 52}
                                        Boolean "Feature-78" {a 76}
                        Boolean "Feature-5" {a 15}
                                mandatory
                                        Boolean "Feature-13" {a 63}
                                                optional
                                                        Boolean "Feature-60" {a 47}
                        Boolean "Feature-8" {a 81}
                                mandatory
                                        Boolean "Feature-72" {a 30}
                                                [0..1]
                                                        Boolean "Feature-73" {a 11}
                        Boolean "Feature-14" {a 27}
                                optional
                                        Boolean "Feature-16" {a 69}
                                                alternative
                                                        Boolean "Feature-21" {a 44}
                                                                alternative
                                                                        Boolean "Feature-42" {a 30}
                                                                        Boolean "Feature-45" {a 19}
                                                                        Boolean "Feature-68" {a 17}
                                                        Boolean "Feature-27" {a 91}
                                                                [1..1]
                                                                        Boolean "Feature-70" {a 2}
                                                        Boolean "Feature-63" {a 83}
                                                                [1..1]
                                                                        Boolean "Feature-80" {a 79}
                                        Boolean "Feature-18" {a 32}
                                                alternative
                                                        Boolean "Feature-19" {a 58}
                                                                [1..1]
                                                                        Boolean "Feature-23" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 98}
                                                                                        Boolean "Feature-51" {a 65}
                                                                                                alternative
                                                                                                        Boolean "Feature-69" {a 67}
                                                                                        Boolean "Feature-56" {a 57}
                                                                                        Boolean "Feature-84" {a 6}
                                                        Boolean "Feature-33" {a 33}
                                                                [1..1]
                                                                        Boolean "Feature-55" {a 99}
                                                        Boolean "Feature-43" {a 31}
                                        Boolean "Feature-25" {a 67}
                                        Boolean "Feature-44" {a 67}
                                                optional
                                                        Boolean "Feature-49" {a 81}
                                                        Boolean "Feature-52" {a 16}
                        Boolean "Feature-31" {a 60}
                                optional
                                        Boolean "Feature-67" {a 87}
                        Boolean "Feature-37" {a 16}
                        Boolean "Feature-76" {a 83}

constraints
        "Feature-7" | !("Feature-71")
        "Feature-18" <=> ("Feature-41" <=> !("Feature-23"))
        "Feature-86" <=> ("Feature-38" <=> "Feature-51" | ("Feature-46" => "Feature-53"))
        "Feature-79" | ("Feature-58" => ("Feature-62" => !("Feature-56")))
        "Feature-34" => "Feature-83"
        "Feature-35" => "Feature-58" | ("Feature-34" <=> ("Feature-38" <=> "Feature-15"))
        "Feature-56" => ("Feature-3" => ("Feature-11" <=> "Feature-16" & ("Feature-84" | "Feature-67")))
        "Feature-47" <=> "Feature-34" & ("Feature-58" | "Feature-7" & ("Feature-80" & "Feature-67"))
        "Feature-40" => ("Feature-77" => "Feature-59")
        "Feature-10" => !("Feature-78")
        "Feature-68" | ("Feature-42" => "Feature-79" | !("Feature-16"))
        "Feature-11" | ("Feature-10" => ("Feature-7" <=> !("Feature-67")))
        "Feature-71" => "Feature-38" | ("Feature-11" <=> "Feature-15" => !("Feature-26"))
        "Feature-38" | ("Feature-86" | ("Feature-65" | ("Feature-35" | ("Feature-84" => "Feature-23"))))
        "Feature-78" <=> "Feature-56" & ("Feature-67" <=> ("Feature-68" <=> "Feature-42" | !("Feature-18")))
        "Feature-38" => "Feature-10"
        "Feature-44" => !("Feature-24")
        "Feature-28" | ("Feature-26" <=> "Feature-6")
        "Feature-58" => "Feature-41"
        "Feature-79" => ("Feature-38" => "Feature-16" & "Feature-59")
        "Feature-13" => !("Feature-67")
        "Feature-68" => "Feature-18" | ("Feature-6" => "Feature-38" | !("Feature-26"))
        "Feature-74" <=> "Feature-83"
        "Feature-23" <=> "Feature-26" & !("Feature-27")
        "Feature-8" => "Feature-16" & ("Feature-82" <=> ("Feature-51" <=> "Feature-3"))
        "Feature-74" <=> ("Feature-82" <=> "Feature-10" | !("Feature-67"))
        "Feature-63" <=> "Feature-62"
        "Feature-27" => !("Feature-15")
        "Feature-80" => ("Feature-86" <=> ("Feature-8" <=> ("Feature-17" <=> !("Feature-0"))))
        "Feature-53" <=> "Feature-41" & ("Feature-9" | ("Feature-65" => !("Feature-44")))
        "Feature-6" => ("Feature-35" => ("Feature-40" => ("Feature-67" <=> !("Feature-34"))))
        "Feature-51" | !("Feature-16")
        "Feature-15" <=> "Feature-84" & ("Feature-38" | "Feature-63")
        "Feature-11" | ("Feature-79" <=> "Feature-34" & ("Feature-6" => "Feature-46" | "Feature-67"))
        "Feature-83" <=> ("Feature-28" <=> "Feature-78" | !("Feature-18"))
        "Feature-18" => "Feature-54" | ("Feature-51" | ("Feature-68" | ("Feature-15" | !("Feature-34"))))
        "Feature-17" => ("Feature-6" <=> "Feature-8")
        "Feature-34" => "Feature-4" | "Feature-7"
        "Feature-46" => "Feature-0" & "Feature-62"
        "Feature-26" => ("Feature-28" => ("Feature-67" => ("Feature-74" => !("Feature-34"))))
        "Feature-9" => "Feature-78" | ("Feature-79" <=> ("Feature-18" <=> !("Feature-86")))
        "Feature-24" <=> "Feature-34" & ("Feature-2" <=> "Feature-71" => "Feature-62")
        "Feature-38" => "Feature-82" | "Feature-28" & ("Feature-46" | ("Feature-78" <=> !("Feature-63")))
        "Feature-77" | !("Feature-27")
        "Feature-16" => "Feature-13" & "Feature-4"
        "Feature-8" | ("Feature-18" => ("Feature-47" <=> "Feature-56" & "Feature-77"))
        "Feature-23" => "Feature-47" & ("Feature-83" | ("Feature-42" <=> "Feature-67" => !("Feature-58")))
        "Feature-67" <=> "Feature-86" & ("Feature-2" | ("Feature-53" => "Feature-83" & !("Feature-13")))
        "Feature-68" => "Feature-51" & ("Feature-10" <=> !("Feature-62"))
        "Feature-40" <=> "Feature-16" & ("Feature-11" & ("Feature-78" & ("Feature-80" => !("Feature-7"))))
        "Feature-83" | !("Feature-27")
        "Feature-47" => ("Feature-0" => "Feature-23")
        "Feature-71" <=> ("Feature-8" <=> "Feature-79" => "Feature-34" & ("Feature-68" & !("Feature-82")))
        "Feature-2" => ("Feature-9" => !("Feature-41"))
        "Feature-17" => ("Feature-0" <=> "Feature-13")
        "Feature-82" | ("Feature-46" => !("Feature-53"))
        "Feature-34" => ("Feature-35" => "Feature-40" & ("Feature-59" => ("Feature-6" => "Feature-47")))
        "Feature-77" | ("Feature-10" <=> !("Feature-0"))
        "Feature-40" => "Feature-59" & ("Feature-58" & ("Feature-67" <=> "Feature-41" => "Feature-56"))
        "Feature-54" => "Feature-38" | ("Feature-4" | "Feature-79")
        "Feature-3" => "Feature-65" & "Feature-6"
        "Feature-7" => "Feature-82" & ("Feature-58" | ("Feature-68" | ("Feature-44" | !("Feature-18"))))
        "Feature-26" <=> "Feature-56" & ("Feature-16" => ("Feature-7" => ("Feature-2" => !("Feature-53"))))
        "Feature-59" => "Feature-63" | !("Feature-54")
        "Feature-65" | ("Feature-56" | ("Feature-26" => "Feature-7" | ("Feature-11" <=> !("Feature-0"))))
        "Feature-53" | !("Feature-51")
        "Feature-59" | ("Feature-41" <=> "Feature-35" & !("Feature-71"))
        "Feature-16" => !("Feature-0")
        "Feature-0" => !("Feature-23")
        "Feature-3" => ("Feature-54" <=> "Feature-56" & ("Feature-44" | ("Feature-77" | "Feature-58")))
        "Feature-17" => "Feature-44" & ("Feature-53" <=> "Feature-10")
        "Feature-41" <=> ("Feature-59" <=> !("Feature-4"))
        "Feature-35" => "Feature-79"
        "Feature-41" => "Feature-56" & ("Feature-79" <=> "Feature-0" | !("Feature-86"))
        "Feature-51" <=> "Feature-26"
        "Feature-63" => ("Feature-34" => "Feature-44" | ("Feature-17" | !("Feature-27")))
        "Feature-34" => ("Feature-27" <=> "Feature-67" => "Feature-71")
        "Feature-77" <=> "Feature-59" & ("Feature-78" | ("Feature-26" | ("Feature-67" => "Feature-56")))
        "Feature-34" => "Feature-6" | "Feature-27" & !("Feature-62")
        "Feature-41" => "Feature-65" & ("Feature-26" | !("Feature-86"))
        "Feature-28" | !("Feature-62")
        "Feature-78" | ("Feature-11" => ("Feature-10" <=> "Feature-26"))
        "Feature-6" => ("Feature-11" <=> ("Feature-54" <=> !("Feature-23")))
        "Feature-0" | ("Feature-53" => "Feature-63" | "Feature-17")
        "Feature-40" <=> ("Feature-44" <=> "Feature-74" => ("Feature-13" => "Feature-24"))
        "Feature-86" => ("Feature-84" <=> "Feature-11" => ("Feature-2" <=> !("Feature-78")))
        "Feature-42" | ("Feature-28" => "Feature-78" & ("Feature-7" => ("Feature-47" => !("Feature-11"))))
        "Feature-9" <=> "Feature-7" & ("Feature-4" <=> "Feature-51" => !("Feature-15"))
        "Feature-84" => "Feature-13" & ("Feature-82" & !("Feature-53"))
        "Feature-6" | ("Feature-2" <=> "Feature-71")
        "Feature-47" <=> "Feature-13" & ("Feature-82" => ("Feature-6" => "Feature-40" & "Feature-35"))
        "Feature-47" <=> "Feature-65" & ("Feature-71" & ("Feature-27" <=> !("Feature-28")))
        "Feature-59" <=> "Feature-67" & ("Feature-44" & ("Feature-3" | "Feature-63"))
        "Feature-6" => "Feature-27" & ("Feature-44" & ("Feature-46" => "Feature-42" & "Feature-62"))
        "Feature-18" => "Feature-34" & ("Feature-27" & !("Feature-56"))
        "Feature-54" => ("Feature-0" <=> "Feature-11" | ("Feature-84" => ("Feature-80" <=> !("Feature-18"))))
        "Feature-46" <=> "Feature-51"
        "Feature-24" => !("Feature-15")
        "Feature-74" <=> ("Feature-38" <=> ("Feature-10" <=> "Feature-63"))
        "Feature-86" => "Feature-77" | ("Feature-58" <=> "Feature-65")
        "Feature-53" <=> "Feature-62" & ("Feature-10" | "Feature-77" & ("Feature-78" => !("Feature-41")))
        "Feature-13" <=> "Feature-6"
        "Feature-7" | !("Feature-83")
        "Feature-77" | ("Feature-34" => !("Feature-42"))
        "Feature-62" => ("Feature-13" <=> "Feature-3")
        "Feature-7" <=> "Feature-3" & ("Feature-82" <=> "Feature-9" & "Feature-27")
        "Feature-80" <=> "Feature-24" | "Feature-62"
        "Feature-15" <=> "Feature-16"
        "Feature-42" <=> "Feature-7" & "Feature-34"
        "Feature-77" | ("Feature-8" => "Feature-15")
        "Feature-83" | ("Feature-6" => !("Feature-80"))
        "Feature-16" => "Feature-68"
        "Feature-54" => "Feature-7"
        "Feature-41" | ("Feature-28" => ("Feature-83" <=> !("Feature-26")))
        "Feature-6" => ("Feature-34" <=> ("Feature-51" <=> "Feature-3" & ("Feature-59" | "Feature-58")))
        "Feature-83" => "Feature-28" | ("Feature-46" => "Feature-63" | ("Feature-44" => !("Feature-51")))
        "Feature-23" => !("Feature-44")
        "Feature-54" <=> "Feature-24"
        "Feature-17" => ("Feature-41" => ("Feature-34" => ("Feature-79" <=> "Feature-80" => "Feature-65")))
        "Feature-3" => ("Feature-68" <=> "Feature-53" | "Feature-4" & ("Feature-35" => "Feature-54"))
        "Feature-46" => "Feature-58" & ("Feature-47" => "Feature-80" | ("Feature-65" => !("Feature-54")))
        "Feature-63" <=> "Feature-17"
        "Feature-28" | ("Feature-3" <=> "Feature-35" & ("Feature-2" => "Feature-24"))
        "Feature-80" => "Feature-65" & !("Feature-67")
        "Feature-65" => ("Feature-0" <=> "Feature-83" | "Feature-23")
        "Feature-74" <=> "Feature-42" & !("Feature-9")
        "Feature-82" | ("Feature-54" => ("Feature-51" <=> "Feature-65" => ("Feature-53" => !("Feature-7"))))
        "Feature-80" <=> "Feature-18" & ("Feature-13" => "Feature-84")
        "Feature-62" => !("Feature-8")
        "Feature-15" | ("Feature-28" | ("Feature-9" | !("Feature-80")))
        "Feature-44" | ("Feature-23" | ("Feature-2" <=> "Feature-35"))
        "Feature-28" => ("Feature-4" => "Feature-35" & ("Feature-59" | ("Feature-77" => "Feature-11")))
        "Feature-77" => "Feature-4" | "Feature-2"
        "Feature-18" <=> "Feature-68" | "Feature-44"
        "Feature-56" | ("Feature-7" | !("Feature-2"))
        "Feature-3" <=> "Feature-35"
        "Feature-42" => ("Feature-58" => !("Feature-83"))
        "Feature-53" => ("Feature-74" => ("Feature-82" => ("Feature-84" => "Feature-68")))
        "Feature-86" => "Feature-41" & ("Feature-9" | !("Feature-40"))
        "Feature-53" | !("Feature-79")
        "Feature-83" <=> "Feature-38"
        "Feature-10" | ("Feature-59" => "Feature-62")
        "Feature-65" => ("Feature-53" => "Feature-71" | !("Feature-41"))
        "Feature-82" <=> "Feature-28"
        "Feature-13" | ("Feature-59" <=> "Feature-34" & ("Feature-84" <=> "Feature-54" | "Feature-83"))
        "Feature-26" => ("Feature-46" <=> "Feature-8" => !("Feature-2"))
        "Feature-65" => "Feature-47" & ("Feature-63" => "Feature-23")
        "Feature-3" => "Feature-62" & ("Feature-17" => "Feature-16" & ("Feature-53" | !("Feature-10")))
        "Feature-0" & ("Feature-17" | !("Feature-35"))
        "Feature-8" <=> "Feature-11" & ("Feature-71" | !("Feature-82"))
        "Feature-13" => "Feature-7" & !("Feature-34")
        "Feature-27" => "Feature-4" | ("Feature-6" => ("Feature-34" <=> "Feature-16" | !("Feature-42")))
        "Feature-47" => !("Feature-46")
