features
        Boolean "Feature-0"
                [2..6]
                        Boolean "Feature-1" {a 55}
                                optional
                                        Boolean "Feature-2" {a 59}
                                                optional
                                                        Boolean "Feature-3" {a 82}
                                                                optional
                                                                        Boolean "Feature-5" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 20}
                                                                                        Boolean "Feature-21" {a 87}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 10}
                                                                                                                or
                                                                                                                        Boolean "Feature-78" {a 16}
                                                                                                        Boolean "Feature-79" {a 7}
                                                                                        Boolean "Feature-22" {a 80}
                                                                                                mandatory
                                                                                                        Boolean "Feature-33" {a 50}
                                                                                                                optional
                                                                                                                        Boolean "Feature-40" {a 27}
                                                                                                                        Boolean "Feature-90" {a 89}
                                                                        Boolean "Feature-31" {a 27}
                                                                        Boolean "Feature-54" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 36}
                                                                        Boolean "Feature-72" {a 34}
                                                                                mandatory
                                                                                        Boolean "Feature-75" {a 83}
                                                        Boolean "Feature-13" {a 99}
                                                                optional
                                                                        Boolean "Feature-25" {a 70}
                                                                        Boolean "Feature-89" {a 6}
                                                        Boolean "Feature-16" {a 5}
                                                                optional
                                                                        Boolean "Feature-37" {a 38}
                                                                                [2..2]
                                                                                        Boolean "Feature-41" {a 58}
                                                                                        Boolean "Feature-51" {a 50}
                                                        Boolean "Feature-84" {a 77}
                                        Boolean "Feature-10" {a 73}
                                                optional
                                                        Boolean "Feature-30" {a 23}
                                        Boolean "Feature-28" {a 94}
                                                optional
                                                        Boolean "Feature-43" {a 45}
                                                        Boolean "Feature-76" {a 88}
                                        Boolean "Feature-34" {a 82}
                        Boolean "Feature-4" {a 56}
                                optional
                                        Boolean "Feature-6" {a 66}
                                                optional
                                                        Boolean "Feature-19" {a 28}
                                                                [1..2]
                                                                        Boolean "Feature-46" {a 70}
                                                                        Boolean "Feature-91" {a 66}
                                                        Boolean "Feature-59" {a 99}
                                                                or
                                                                        Boolean "Feature-60" {a 11}
                                                                        Boolean "Feature-69" {a 47}
                                                        Boolean "Feature-63" {a 12}
                                        Boolean "Feature-11" {a 97}
                                                [2..2]
                                                        Boolean "Feature-23" {a 59}
                                                                optional
                                                                        Boolean "Feature-61" {a 21}
                                                        Boolean "Feature-35" {a 33}
                                        Boolean "Feature-12" {a 23}
                                                alternative
                                                        Boolean "Feature-18" {a 9}
                                                        Boolean "Feature-47" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-53" {a 26}
                                                                                [0..1]
                                                                                        Boolean "Feature-67" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 94}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 85}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-87" {a 76}
                                                                                                        Boolean "Feature-86" {a 35}
                                        Boolean "Feature-17" {a 32}
                                                optional
                                                        Boolean "Feature-56" {a 76}
                                                                optional
                                                                        Boolean "Feature-62" {a 69}
                        Boolean "Feature-7" {a 4}
                                optional
                                        Boolean "Feature-8" {a 33}
                                                optional
                                                        Boolean "Feature-14" {a 40}
                                                                optional
                                                                        Boolean "Feature-80" {a 51}
                                        Boolean "Feature-39" {a 32}
                                                [1..2]
                                                        Boolean "Feature-49" {a 73}
                                                        Boolean "Feature-85" {a 75}
                                        Boolean "Feature-55" {a 29}
                        Boolean "Feature-9" {a 76}
                                optional
                                        Boolean "Feature-20" {a 11}
                                                optional
                                                        Boolean "Feature-24" {a 14}
                                                                [1..2]
                                                                        Boolean "Feature-36" {a 3}
                                                                        Boolean "Feature-45" {a 65}
                                                        Boolean "Feature-66" {a 34}
                                                                optional
                                                                        Boolean "Feature-70" {a 2}
                                                                                [0..1]
                                                                                        Boolean "Feature-73" {a 16}
                                                                                                mandatory
                                                                                                        Boolean "Feature-88" {a 20}
                                        Boolean "Feature-26" {a 22}
                                                optional
                                                        Boolean "Feature-48" {a 3}
                                        Boolean "Feature-27" {a 86}
                                                alternative
                                                        Boolean "Feature-42" {a 7}
                                                                alternative
                                                                        Boolean "Feature-50" {a 66}
                                                        Boolean "Feature-64" {a 63}
                        Boolean "Feature-29" {a 52}
                                optional
                                        Boolean "Feature-38" {a 53}
                                                mandatory
                                                        Boolean "Feature-58" {a 23}
                                                        Boolean "Feature-77" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-83" {a 46}
                                        Boolean "Feature-52" {a 8}
                                                [1..1]
                                                        Boolean "Feature-65" {a 48}
                                                        Boolean "Feature-68" {a 10}
                        Boolean "Feature-32" {a 1}
                                optional
                                        Boolean "Feature-71" {a 55}
                                        Boolean "Feature-92" {a 74}

constraints
        "Feature-19" => ("Feature-10" <=> "Feature-21")
        "Feature-69" <=> ("Feature-34" <=> "Feature-45" & ("Feature-5" => "Feature-37"))
        "Feature-47" => "Feature-29" & !("Feature-50")
        "Feature-87" | ("Feature-20" => "Feature-69" | "Feature-74")
        "Feature-62" <=> "Feature-69" & !("Feature-87")
        "Feature-75" | ("Feature-70" <=> !("Feature-29"))
        "Feature-12" <=> "Feature-23" | ("Feature-21" => ("Feature-28" <=> ("Feature-56" <=> !("Feature-2"))))
        "Feature-81" => "Feature-12" | "Feature-13"
        "Feature-6" | "Feature-57"
        "Feature-75" | ("Feature-24" => "Feature-3" & "Feature-56")
        "Feature-21" & ("Feature-49" => "Feature-59" & ("Feature-13" | "Feature-34"))
        "Feature-29" <=> ("Feature-26" <=> "Feature-12")
        "Feature-57" | ("Feature-47" <=> "Feature-88")
        "Feature-37" => ("Feature-5" <=> "Feature-55" | !("Feature-47"))
        "Feature-92" & "Feature-59"
        "Feature-2" <=> "Feature-57" => ("Feature-74" <=> "Feature-34" | ("Feature-27" | !("Feature-62")))
        "Feature-10" <=> ("Feature-56" <=> !("Feature-27"))
        "Feature-9" & ("Feature-61" | ("Feature-19" | ("Feature-69" | ("Feature-79" => !("Feature-84")))))
        "Feature-3" | !("Feature-14")
        "Feature-5" <=> "Feature-35" | ("Feature-88" <=> "Feature-80")
        "Feature-59" & ("Feature-75" => ("Feature-37" => !("Feature-12")))
        "Feature-76" | ("Feature-79" | ("Feature-73" <=> ("Feature-14" <=> ("Feature-39" <=> "Feature-45"))))
        "Feature-34" | ("Feature-73" => "Feature-38" | "Feature-45")
        "Feature-75" & ("Feature-67" <=> "Feature-37")
        "Feature-59" | "Feature-61" & ("Feature-26" & "Feature-74")
        "Feature-26" | ("Feature-29" <=> !("Feature-16"))
        "Feature-88" | ("Feature-50" => ("Feature-16" <=> "Feature-38" | "Feature-4" & "Feature-69"))
        "Feature-47" => ("Feature-36" <=> "Feature-84")
        "Feature-74" <=> ("Feature-84" <=> "Feature-26")
        "Feature-21" => "Feature-4" & !("Feature-74")
        "Feature-12" & ("Feature-79" <=> "Feature-14" | ("Feature-61" | "Feature-23"))
        "Feature-67" | ("Feature-26" | "Feature-49" & ("Feature-14" | ("Feature-55" | "Feature-12")))
        "Feature-80" => "Feature-23" & ("Feature-34" <=> ("Feature-70" <=> !("Feature-83")))
        "Feature-80" => "Feature-21" | "Feature-74" & !("Feature-47")
        "Feature-23" | ("Feature-73" => !("Feature-2"))
        "Feature-55" => "Feature-16" | "Feature-29" & !("Feature-36")
        "Feature-59" => !("Feature-34")
        "Feature-55" => "Feature-9"
        "Feature-6" & "Feature-62"
        "Feature-9" | "Feature-92"
        "Feature-21" | ("Feature-67" <=> "Feature-70" => ("Feature-20" <=> "Feature-12" | "Feature-55"))
        "Feature-19" | ("Feature-2" <=> "Feature-49" => "Feature-4")
        "Feature-6" & ("Feature-48" => ("Feature-56" => !("Feature-35")))
        "Feature-34" => "Feature-89" | ("Feature-23" => "Feature-50" & "Feature-4")
        "Feature-3" | ("Feature-47" <=> "Feature-30" => ("Feature-26" <=> !("Feature-2")))
        "Feature-55" <=> "Feature-38" & ("Feature-69" => "Feature-83" & ("Feature-30" => "Feature-9"))
        "Feature-37" => "Feature-26" | ("Feature-62" | "Feature-29" & ("Feature-16" | !("Feature-56")))
        "Feature-9" <=> "Feature-37" => !("Feature-21")
        "Feature-70" => ("Feature-27" <=> "Feature-16")
        "Feature-87" | ("Feature-59" | ("Feature-76" <=> !("Feature-5")))
        "Feature-21" | "Feature-9" & ("Feature-62" <=> ("Feature-2" <=> "Feature-10"))
        "Feature-13" & ("Feature-76" | ("Feature-16" => ("Feature-38" => ("Feature-62" <=> "Feature-75"))))
        "Feature-75" & ("Feature-13" | ("Feature-89" <=> "Feature-57" => !("Feature-26")))
        "Feature-47" <=> "Feature-16" & "Feature-76"
        "Feature-83" | !("Feature-47")
        "Feature-27" | ("Feature-74" => ("Feature-50" => !("Feature-36")))
        "Feature-6" | ("Feature-58" => ("Feature-12" => "Feature-26" | ("Feature-21" <=> "Feature-36")))
        "Feature-9" & "Feature-4"
        "Feature-23" <=> "Feature-6" => ("Feature-10" <=> "Feature-70" & ("Feature-14" => !("Feature-3")))
        "Feature-79" & ("Feature-13" & ("Feature-55" | ("Feature-81" <=> ("Feature-10" <=> !("Feature-23")))))
        "Feature-36" | "Feature-14"
        "Feature-29" | "Feature-9"
        "Feature-6" => !("Feature-67")
        "Feature-84" | ("Feature-39" => ("Feature-75" <=> "Feature-62" => "Feature-24" & !("Feature-56")))
        "Feature-61" => ("Feature-3" => "Feature-59")
        "Feature-3" | !("Feature-6")
        "Feature-38" | !("Feature-45")
        "Feature-58" <=> "Feature-23" => "Feature-5" | "Feature-21" & "Feature-61"
        "Feature-16" <=> ("Feature-9" <=> "Feature-79")
        "Feature-79" & ("Feature-39" | ("Feature-12" | "Feature-57"))
        "Feature-16" <=> ("Feature-13" <=> "Feature-89" => "Feature-5" | !("Feature-35"))
        "Feature-48" <=> "Feature-79" & "Feature-70"
        "Feature-58" | ("Feature-23" | ("Feature-4" | "Feature-57" & ("Feature-73" & !("Feature-29"))))
        "Feature-70" | ("Feature-13" <=> "Feature-28" => "Feature-74" & ("Feature-48" | !("Feature-49")))
        "Feature-48" => "Feature-30" & !("Feature-27")
        "Feature-89" | ("Feature-21" => "Feature-36" & ("Feature-28" & !("Feature-3")))
        "Feature-84" <=> "Feature-50" & ("Feature-87" <=> !("Feature-26"))
        "Feature-58" | ("Feature-49" <=> "Feature-30" & "Feature-36")
        "Feature-79" | ("Feature-69" <=> "Feature-19" | "Feature-3" & ("Feature-26" | !("Feature-23")))
        "Feature-19" => ("Feature-12" <=> "Feature-73" => !("Feature-4"))
        "Feature-2" | ("Feature-9" | ("Feature-59" | "Feature-92" & "Feature-84"))
        "Feature-26" => !("Feature-80")
        "Feature-36" => "Feature-70"
        "Feature-56" & ("Feature-59" => "Feature-19" | ("Feature-70" => ("Feature-6" => "Feature-37")))
        "Feature-55" & ("Feature-81" | !("Feature-39"))
        "Feature-49" => !("Feature-14")
        "Feature-27" => !("Feature-6")
        "Feature-59" & ("Feature-29" & ("Feature-2" <=> "Feature-19" & !("Feature-45")))
        "Feature-6" | !("Feature-13")
        "Feature-21" | "Feature-89" & !("Feature-36")
        "Feature-81" | ("Feature-45" => ("Feature-48" => ("Feature-59" => ("Feature-39" => "Feature-56"))))
        "Feature-38" & ("Feature-9" & ("Feature-92" => "Feature-3" | ("Feature-55" | "Feature-19")))
        "Feature-45" <=> "Feature-74" & ("Feature-48" <=> "Feature-70" & !("Feature-28"))
        "Feature-24" => "Feature-81" & ("Feature-50" <=> "Feature-38")
        "Feature-3" => ("Feature-74" <=> !("Feature-56"))
        "Feature-2" <=> ("Feature-76" <=> ("Feature-38" <=> "Feature-37"))
        "Feature-55" & ("Feature-45" => ("Feature-23" <=> "Feature-47" & ("Feature-5" & "Feature-27")))
        "Feature-57" <=> "Feature-30" | ("Feature-9" | ("Feature-84" | "Feature-10"))
        "Feature-59" | "Feature-12" & !("Feature-20")
        "Feature-27" <=> "Feature-30" | "Feature-76" & ("Feature-2" <=> ("Feature-79" <=> !("Feature-70")))
        "Feature-2" <=> ("Feature-92" <=> ("Feature-88" <=> "Feature-24" & "Feature-49"))
        "Feature-6" | ("Feature-76" | ("Feature-57" | "Feature-3"))
        "Feature-19" <=> "Feature-59" | ("Feature-92" <=> "Feature-10" | !("Feature-30"))
        "Feature-59" | ("Feature-62" <=> "Feature-47" & ("Feature-81" <=> "Feature-20"))
        "Feature-56" | ("Feature-37" | "Feature-84" & !("Feature-5"))
        "Feature-80" <=> "Feature-73" & ("Feature-56" | "Feature-29" & ("Feature-30" & "Feature-6"))
        "Feature-3" | "Feature-80"
        "Feature-92" & ("Feature-39" | "Feature-12")
        "Feature-16" & ("Feature-13" & ("Feature-81" => "Feature-50"))
        "Feature-59" | "Feature-80" & ("Feature-58" <=> "Feature-6" => !("Feature-67"))
        "Feature-75" & ("Feature-89" <=> "Feature-29" => ("Feature-3" => "Feature-38"))
        "Feature-81" <=> ("Feature-9" <=> "Feature-75" & ("Feature-79" & ("Feature-23" <=> "Feature-83")))
        "Feature-6" | ("Feature-73" <=> "Feature-56")
        "Feature-48" => !("Feature-81")
        "Feature-70" <=> "Feature-74" & ("Feature-5" <=> "Feature-69" | ("Feature-84" => "Feature-35"))
        "Feature-26" => !("Feature-47")
        "Feature-79" | "Feature-30" & ("Feature-29" | !("Feature-16"))
        "Feature-62" & ("Feature-58" | ("Feature-12" | "Feature-34" & ("Feature-73" & "Feature-29")))
        "Feature-83" <=> "Feature-5" => ("Feature-3" <=> ("Feature-10" <=> "Feature-48" | "Feature-21"))
        "Feature-75" <=> "Feature-59" | ("Feature-35" => ("Feature-50" => !("Feature-47")))
        "Feature-21" & ("Feature-36" => "Feature-24" & ("Feature-56" | ("Feature-6" | "Feature-45")))
        "Feature-89" => "Feature-16"
        "Feature-58" | ("Feature-88" <=> "Feature-59" | ("Feature-50" <=> "Feature-23"))
        "Feature-29" & ("Feature-23" => "Feature-47" & ("Feature-81" => ("Feature-38" <=> !("Feature-45"))))
        "Feature-34" => "Feature-79" & ("Feature-50" & ("Feature-14" | "Feature-61"))
        "Feature-37" => ("Feature-16" => ("Feature-47" <=> "Feature-81" & "Feature-67"))
        "Feature-34" => ("Feature-62" => ("Feature-69" => "Feature-88" & ("Feature-81" => !("Feature-6"))))
        "Feature-69" & ("Feature-74" <=> ("Feature-70" <=> "Feature-5"))
        "Feature-19" & ("Feature-2" <=> "Feature-55")
        "Feature-87" | ("Feature-20" <=> ("Feature-10" <=> "Feature-24" & !("Feature-58")))
