features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 69}
                                optional
                                        Boolean "Feature-4" {a 14}
                                                alternative
                                                        Boolean "Feature-7" {a 91}
                                                                optional
                                                                        Boolean "Feature-11" {a 36}
                                                                                mandatory
                                                                                        Boolean "Feature-23" {a 52}
                                                                                                optional
                                                                                                        Boolean "Feature-65" {a 91}
                                                                        Boolean "Feature-37" {a 9}
                                                                                optional
                                                                                        Boolean "Feature-101" {a 15}
                                                        Boolean "Feature-21" {a 2}
                                                        Boolean "Feature-28" {a 74}
                                                                optional
                                                                        Boolean "Feature-30" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-93" {a 85}
                                                                        Boolean "Feature-44" {a 84}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 90}
                                                                                        Boolean "Feature-102" {a 83}
                                                                        Boolean "Feature-73" {a 72}
                                        Boolean "Feature-22" {a 22}
                                                alternative
                                                        Boolean "Feature-104" {a 9}
                                        Boolean "Feature-43" {a 97}
                                                optional
                                                        Boolean "Feature-71" {a 60}
                        Boolean "Feature-2" {a 42}
                                optional
                                        Boolean "Feature-14" {a 38}
                                                optional
                                                        Boolean "Feature-108" {a 61}
                                        Boolean "Feature-26" {a 70}
                                        Boolean "Feature-34" {a 75}
                                                mandatory
                                                        Boolean "Feature-42" {a 25}
                                                        Boolean "Feature-52" {a 35}
                                                                optional
                                                                        Boolean "Feature-74" {a 60}
                                                                        Boolean "Feature-94" {a 36}
                        Boolean "Feature-3" {a 21}
                                mandatory
                                        Boolean "Feature-17" {a 27}
                                                optional
                                                        Boolean "Feature-84" {a 88}
                                        Boolean "Feature-32" {a 2}
                                        Boolean "Feature-55" {a 34}
                                                optional
                                                        Boolean "Feature-90" {a 1}
                                        Boolean "Feature-72" {a 88}
                                                alternative
                                                        Boolean "Feature-86" {a 76}
                        Boolean "Feature-5" {a 16}
                                mandatory
                                        Boolean "Feature-16" {a 95}
                                                optional
                                                        Boolean "Feature-20" {a 29}
                                                                optional
                                                                        Boolean "Feature-25" {a 88}
                                                                        Boolean "Feature-97" {a 88}
                                                        Boolean "Feature-27" {a 80}
                                                                mandatory
                                                                        Boolean "Feature-33" {a 80}
                                                                                optional
                                                                                        Boolean "Feature-51" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-81" {a 71}
                                                                        Boolean "Feature-67" {a 4}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 15}
                                        Boolean "Feature-24" {a 29}
                                                alternative
                                                        Boolean "Feature-54" {a 78}
                                                                alternative
                                                                        Boolean "Feature-77" {a 21}
                                                        Boolean "Feature-70" {a 87}
                                                                optional
                                                                        Boolean "Feature-98" {a 40}
                                        Boolean "Feature-38" {a 4}
                                                alternative
                                                        Boolean "Feature-46" {a 74}
                                        Boolean "Feature-80" {a 3}
                                        Boolean "Feature-103" {a 31}
                        Boolean "Feature-6" {a 10}
                                optional
                                        Boolean "Feature-9" {a 63}
                                                optional
                                                        Boolean "Feature-13" {a 52}
                                                                optional
                                                                        Boolean "Feature-56" {a 59}
                                                        Boolean "Feature-15" {a 44}
                                                                mandatory
                                                                        Boolean "Feature-36" {a 66}
                                                                                mandatory
                                                                                        Boolean "Feature-41" {a 51}
                                                                                        Boolean "Feature-79" {a 9}
                                                                        Boolean "Feature-59" {a 89}
                                                                        Boolean "Feature-88" {a 44}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 21}
                                                        Boolean "Feature-29" {a 15}
                                                        Boolean "Feature-62" {a 61}
                                                        Boolean "Feature-89" {a 40}
                        Boolean "Feature-8" {a 82}
                                alternative
                                        Boolean "Feature-10" {a 94}
                                                optional
                                                        Boolean "Feature-18" {a 11}
                                                                optional
                                                                        Boolean "Feature-39" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-53" {a 15}
                                                                        Boolean "Feature-63" {a 45}
                                                                                alternative
                                                                                        Boolean "Feature-87" {a 11}
                                                                                        Boolean "Feature-91" {a 43}
                                                                                        Boolean "Feature-107" {a 60}
                                                        Boolean "Feature-60" {a 42}
                                                                optional
                                                                        Boolean "Feature-83" {a 61}
                                                        Boolean "Feature-78" {a 80}
                                        Boolean "Feature-12" {a 57}
                                                optional
                                                        Boolean "Feature-31" {a 99}
                                                                alternative
                                                                        Boolean "Feature-58" {a 55}
                                                        Boolean "Feature-66" {a 90}
                                                                mandatory
                                                                        Boolean "Feature-76" {a 12}
                                                                        Boolean "Feature-85" {a 52}
                                                                                optional
                                                                                        Boolean "Feature-96" {a 76}
                                                                                                optional
                                                                                                        Boolean "Feature-100" {a 27}
                                                                        Boolean "Feature-105" {a 20}
                                        Boolean "Feature-45" {a 83}
                                                alternative
                                                        Boolean "Feature-75" {a 47}
                                        Boolean "Feature-49" {a 29}
                                                optional
                                                        Boolean "Feature-57" {a 25}
                                        Boolean "Feature-68" {a 77}
                        Boolean "Feature-19" {a 22}
                                or
                                        Boolean "Feature-35" {a 2}
                                                or
                                                        Boolean "Feature-40" {a 86}
                                                                optional
                                                                        Boolean "Feature-47" {a 94}
                                                                                alternative
                                                                                        Boolean "Feature-82" {a 15}
                                                                                                alternative
                                                                                                        Boolean "Feature-92" {a 54}
                                                                                        Boolean "Feature-95" {a 16}
                                                                                                alternative
                                                                                                        Boolean "Feature-106" {a 42}
                                                                        Boolean "Feature-48" {a 23}
                                                                                [1..1]
                                                                                        Boolean "Feature-50" {a 25}
                                        Boolean "Feature-64" {a 69}

constraints
        "Feature-34" & ("Feature-58" <=> "Feature-24" & ("Feature-7" <=> "Feature-27" | !("Feature-80")))
        "Feature-35" | ("Feature-85" => ("Feature-26" => "Feature-43" | "Feature-58" & !("Feature-103")))
        "Feature-0" => !("Feature-95")
        "Feature-8" | ("Feature-5" => "Feature-66")
        "Feature-31" => ("Feature-82" <=> "Feature-96" => "Feature-92" & ("Feature-67" | "Feature-40"))
        "Feature-59" | ("Feature-89" => ("Feature-83" <=> "Feature-105" | !("Feature-27")))
        "Feature-15" & !("Feature-51")
        "Feature-18" <=> ("Feature-80" <=> ("Feature-2" <=> ("Feature-20" <=> "Feature-100" => !("Feature-31"))))
        "Feature-68" <=> ("Feature-59" <=> !("Feature-36"))
        "Feature-9" | ("Feature-103" | "Feature-31" & ("Feature-48" => "Feature-96" | !("Feature-60")))
        "Feature-15" => ("Feature-85" <=> ("Feature-51" <=> ("Feature-88" <=> !("Feature-90"))))
        "Feature-29" <=> ("Feature-90" <=> "Feature-104" & ("Feature-31" => "Feature-27" & "Feature-17"))
        "Feature-79" & ("Feature-27" | "Feature-14" & ("Feature-69" => "Feature-48" & "Feature-29"))
        "Feature-53" => ("Feature-82" <=> "Feature-35" | ("Feature-14" => ("Feature-47" => !("Feature-11"))))
        "Feature-6" => "Feature-60" & ("Feature-2" | ("Feature-85" <=> "Feature-93"))
        "Feature-68" | ("Feature-7" => ("Feature-86" => "Feature-5"))
        "Feature-53" => "Feature-36" & ("Feature-26" => ("Feature-18" <=> "Feature-104"))
        "Feature-35" <=> "Feature-22" | "Feature-52"
        "Feature-51" => ("Feature-11" => ("Feature-15" <=> "Feature-105"))
        "Feature-31" | ("Feature-85" => ("Feature-67" <=> "Feature-2" => "Feature-89"))
        "Feature-86" | ("Feature-0" => "Feature-51" & !("Feature-93"))
        "Feature-5" => ("Feature-55" <=> "Feature-83")
        "Feature-46" <=> !("Feature-0")
        "Feature-19" | "Feature-46"
        "Feature-43" => "Feature-36" | !("Feature-37")
        "Feature-104" => "Feature-37" | ("Feature-33" => ("Feature-30" <=> "Feature-90" | !("Feature-6")))
        "Feature-48" => "Feature-6" | "Feature-85" & ("Feature-26" & "Feature-60")
        "Feature-40" & ("Feature-11" => ("Feature-84" <=> "Feature-5" => "Feature-26" & !("Feature-66")))
        "Feature-48" | ("Feature-53" <=> "Feature-51" => !("Feature-33"))
        "Feature-86" => "Feature-53"
        "Feature-58" => ("Feature-33" => !("Feature-89"))
        "Feature-44" <=> "Feature-60" & ("Feature-79" <=> "Feature-53" | "Feature-32")
        "Feature-73" & "Feature-6"
        "Feature-86" | ("Feature-30" <=> "Feature-31" | "Feature-33" & "Feature-51")
        "Feature-18" <=> "Feature-13" | ("Feature-59" => ("Feature-11" => !("Feature-74")))
        "Feature-47" & ("Feature-85" | ("Feature-27" => ("Feature-84" <=> "Feature-32" | "Feature-33")))
        "Feature-92" | ("Feature-29" <=> ("Feature-89" <=> !("Feature-44")))
        "Feature-89" | "Feature-3" & ("Feature-46" <=> "Feature-23" & ("Feature-104" | "Feature-51"))
        "Feature-29" => ("Feature-33" <=> "Feature-32")
        "Feature-29" <=> "Feature-73" => "Feature-50" & ("Feature-51" | "Feature-23")
        "Feature-32" => "Feature-52"
        "Feature-46" => ("Feature-79" => ("Feature-50" => "Feature-20" & ("Feature-26" | "Feature-29")))
        "Feature-96" | ("Feature-23" => ("Feature-8" => !("Feature-9")))
        "Feature-36" | "Feature-68" & !("Feature-32")
        "Feature-80" => !("Feature-0")
        "Feature-80" => ("Feature-83" <=> ("Feature-82" <=> "Feature-89"))
        "Feature-53" => !("Feature-20")
        "Feature-83" | ("Feature-69" => "Feature-36")
        "Feature-7" => "Feature-51" | ("Feature-32" | !("Feature-53"))
        "Feature-44" <=> !("Feature-7")
        "Feature-86" & ("Feature-7" => "Feature-89")
        "Feature-35" => "Feature-83" | ("Feature-88" | ("Feature-46" <=> !("Feature-66")))
        "Feature-104" => ("Feature-66" => "Feature-5" | ("Feature-31" => !("Feature-26")))
        "Feature-17" | "Feature-35" & ("Feature-69" <=> "Feature-48" => ("Feature-33" => !("Feature-52")))
        "Feature-88" => "Feature-86" | "Feature-82" & ("Feature-55" & !("Feature-13"))
        "Feature-2" | "Feature-80" & ("Feature-52" <=> "Feature-96" => "Feature-29" & "Feature-9")
        "Feature-19" & ("Feature-5" | ("Feature-89" => "Feature-72" | !("Feature-32")))
        "Feature-96" | "Feature-0" & ("Feature-69" <=> "Feature-80" & "Feature-105")
        "Feature-83" <=> "Feature-15"
        "Feature-6" => ("Feature-55" <=> "Feature-89" => ("Feature-34" => "Feature-95"))
        "Feature-67" <=> "Feature-58"
        "Feature-14" | ("Feature-100" <=> "Feature-82")
        "Feature-11" => "Feature-50"
        "Feature-86" <=> ("Feature-55" <=> "Feature-88" | ("Feature-90" => "Feature-35" & "Feature-29"))
        "Feature-23" | "Feature-60" & ("Feature-34" | ("Feature-86" => "Feature-15" & "Feature-89"))
        "Feature-0" => ("Feature-52" <=> "Feature-43")
        "Feature-89" => "Feature-85"
        "Feature-92" => ("Feature-100" => ("Feature-3" => "Feature-47" | "Feature-33"))
        "Feature-0" & ("Feature-6" & ("Feature-52" <=> "Feature-88" | ("Feature-46" | !("Feature-103"))))
        "Feature-85" => "Feature-17" & ("Feature-22" & ("Feature-67" <=> !("Feature-32")))
        "Feature-35" => ("Feature-3" <=> "Feature-86")
        "Feature-26" | "Feature-23" & ("Feature-11" => ("Feature-0" => ("Feature-59" => !("Feature-80"))))
        "Feature-82" => "Feature-13" | ("Feature-29" <=> "Feature-51" & "Feature-34")
        "Feature-13" <=> "Feature-67" => ("Feature-26" <=> !("Feature-3"))
        "Feature-46" | "Feature-92"
        "Feature-103" <=> ("Feature-68" <=> "Feature-73" => "Feature-19" & ("Feature-13" | "Feature-30"))
        "Feature-33" <=> ("Feature-93" <=> ("Feature-18" <=> "Feature-47" | "Feature-79" & "Feature-72"))
        "Feature-13" | ("Feature-8" => ("Feature-18" <=> "Feature-27" | "Feature-90"))
        "Feature-35" & ("Feature-58" | ("Feature-2" | "Feature-27" & ("Feature-88" & !("Feature-86"))))
        "Feature-2" & ("Feature-68" => ("Feature-72" => !("Feature-85")))
        "Feature-5" | ("Feature-96" => "Feature-93" & "Feature-29")
        "Feature-89" => !("Feature-44")
        "Feature-18" => "Feature-23" | ("Feature-79" | !("Feature-52"))
        "Feature-79" <=> !("Feature-31")
        "Feature-66" <=> "Feature-93"
        "Feature-26" => "Feature-47" & ("Feature-78" | !("Feature-11"))
        "Feature-67" => "Feature-43" | "Feature-86" & ("Feature-103" | ("Feature-34" <=> !("Feature-26")))
        "Feature-66" <=> ("Feature-60" <=> ("Feature-78" <=> !("Feature-30")))
        "Feature-8" => "Feature-83"
        "Feature-48" | !("Feature-89")
        "Feature-84" => "Feature-82" & ("Feature-103" => ("Feature-9" => !("Feature-79")))
        "Feature-36" & ("Feature-67" => "Feature-44" & !("Feature-43"))
        "Feature-13" => "Feature-34" & ("Feature-33" <=> "Feature-96")
        "Feature-50" => ("Feature-69" => "Feature-43")
        "Feature-48" <=> "Feature-89"
        "Feature-73" <=> ("Feature-36" <=> "Feature-9" | "Feature-43")
        "Feature-104" | ("Feature-29" | ("Feature-23" <=> "Feature-48" & "Feature-2"))
        "Feature-14" => "Feature-89" | ("Feature-67" <=> ("Feature-18" <=> "Feature-11"))
        "Feature-103" => "Feature-95" | ("Feature-53" | "Feature-6" & ("Feature-69" => !("Feature-32")))
        "Feature-9" => "Feature-13" | ("Feature-11" | ("Feature-95" <=> !("Feature-7")))
        "Feature-73" <=> "Feature-18" | ("Feature-44" => ("Feature-96" => ("Feature-92" => !("Feature-35"))))
        "Feature-27" => ("Feature-88" => "Feature-40" | ("Feature-93" => "Feature-33"))
        "Feature-46" => !("Feature-9")
        "Feature-58" => "Feature-69" | ("Feature-6" | !("Feature-30"))
        "Feature-14" | ("Feature-2" => ("Feature-9" <=> !("Feature-84")))
        "Feature-53" & ("Feature-103" <=> "Feature-2" => "Feature-68" | "Feature-95")
        "Feature-26" | "Feature-18" & !("Feature-36")
        "Feature-84" | ("Feature-51" => !("Feature-60"))
        "Feature-78" => !("Feature-50")
        "Feature-51" => ("Feature-22" <=> "Feature-6" | !("Feature-13"))
        "Feature-9" <=> "Feature-82" & ("Feature-92" => ("Feature-40" => ("Feature-26" <=> !("Feature-51"))))
        "Feature-52" | ("Feature-48" => "Feature-35")
        "Feature-36" | ("Feature-31" => !("Feature-79"))
        "Feature-55" | "Feature-11"
        "Feature-68" <=> "Feature-93" & ("Feature-82" | "Feature-86" & ("Feature-34" => "Feature-103"))
        "Feature-29" | ("Feature-8" <=> "Feature-6" => "Feature-0" | "Feature-74")
        "Feature-18" => ("Feature-68" <=> "Feature-96" & ("Feature-36" <=> "Feature-19"))
        "Feature-6" => ("Feature-69" <=> "Feature-95" & "Feature-50")
        "Feature-2" => ("Feature-0" <=> "Feature-14" & ("Feature-79" | ("Feature-93" => "Feature-48")))
        "Feature-86" | ("Feature-46" => "Feature-9" | ("Feature-60" | "Feature-69" & "Feature-67"))
        "Feature-7" | ("Feature-60" <=> "Feature-50" => "Feature-74" & !("Feature-23"))
        "Feature-95" | "Feature-74" & ("Feature-14" | !("Feature-3"))
        "Feature-22" => ("Feature-90" <=> "Feature-84")
        "Feature-78" => ("Feature-103" => ("Feature-93" <=> "Feature-3" => ("Feature-84" <=> "Feature-86")))
        "Feature-24" | ("Feature-33" <=> "Feature-103")
        "Feature-24" => ("Feature-68" => "Feature-83" | ("Feature-88" <=> !("Feature-14")))
        "Feature-8" <=> ("Feature-30" <=> ("Feature-88" <=> "Feature-2" | ("Feature-20" | !("Feature-15"))))
        "Feature-93" | ("Feature-40" <=> "Feature-103" | "Feature-60" & ("Feature-30" | "Feature-52"))
        "Feature-105" | "Feature-40"
        "Feature-2" | ("Feature-74" | ("Feature-51" => !("Feature-86")))
        "Feature-34" | ("Feature-51" <=> ("Feature-96" <=> ("Feature-5" <=> !("Feature-69"))))
        "Feature-9" | ("Feature-5" | ("Feature-17" => !("Feature-11")))
        "Feature-72" => "Feature-82"
        "Feature-66" <=> "Feature-58" & "Feature-74"
        "Feature-13" & ("Feature-92" => ("Feature-50" <=> !("Feature-104")))
        "Feature-27" => "Feature-32" & ("Feature-37" & ("Feature-8" & !("Feature-30")))
        "Feature-5" | !("Feature-23")
        "Feature-32" & !("Feature-90")
        "Feature-43" & ("Feature-74" <=> "Feature-32" | "Feature-51")
        "Feature-13" <=> "Feature-29" => "Feature-35" & ("Feature-17" => !("Feature-18"))
        "Feature-15" & ("Feature-37" | ("Feature-67" | ("Feature-84" => ("Feature-88" => "Feature-52"))))
        "Feature-83" | !("Feature-22")
        "Feature-80" <=> "Feature-105" | !("Feature-19")
        "Feature-8" => "Feature-22"
        "Feature-9" | ("Feature-29" | "Feature-86")
        "Feature-6" | ("Feature-35" => "Feature-2")
        "Feature-34" | ("Feature-18" => ("Feature-73" => !("Feature-0")))
        "Feature-24" => "Feature-55" & ("Feature-50" <=> "Feature-0")
        "Feature-14" | ("Feature-83" <=> ("Feature-67" <=> ("Feature-37" <=> ("Feature-33" <=> !("Feature-74")))))
        "Feature-0" <=> ("Feature-44" <=> "Feature-19" & "Feature-40")
        "Feature-53" <=> "Feature-84" | "Feature-6"
        "Feature-44" | ("Feature-69" => "Feature-52" & !("Feature-59"))
        "Feature-73" <=> ("Feature-24" <=> !("Feature-43"))
