features
        Boolean "Feature-0"
                [4..5]
                        Boolean "Feature-1" {a 30}
                                optional
                                        Boolean "Feature-2" {a 30}
                                        Boolean "Feature-5" {a 24}
                                        Boolean "Feature-31" {a 41}
                                                optional
                                                        Boolean "Feature-32" {a 84}
                                                        Boolean "Feature-50" {a 46}
                                                        Boolean "Feature-59" {a 11}
                        Boolean "Feature-3" {a 28}
                                alternative
                                        Boolean "Feature-4" {a 42}
                                                or
                                                        Boolean "Feature-15" {a 44}
                                                                optional
                                                                        Boolean "Feature-16" {a 8}
                                                                                mandatory
                                                                                        Boolean "Feature-35" {a 81}
                                                                                                optional
                                                                                                        Boolean "Feature-38" {a 48}
                                                                                                                [0..1]
                                                                                                                        Boolean "Feature-55" {a 48}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-67" {a 9}
                                                                                        Boolean "Feature-61" {a 26}
                                                        Boolean "Feature-24" {a 40}
                                                        Boolean "Feature-58" {a 92}
                                                                optional
                                                                        Boolean "Feature-72" {a 78}
                                                        Boolean "Feature-69" {a 26}
                                        Boolean "Feature-6" {a 87}
                                                mandatory
                                                        Boolean "Feature-7" {a 61}
                                                                optional
                                                                        Boolean "Feature-8" {a 12}
                                                                                [1..1]
                                                                                        Boolean "Feature-27" {a 50}
                                                                                                or
                                                                                                        Boolean "Feature-64" {a 50}
                                                                                        Boolean "Feature-34" {a 85}
                                                                        Boolean "Feature-10" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 77}
                                                                                        Boolean "Feature-20" {a 5}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 60}
                                                                                                        Boolean "Feature-77" {a 18}
                                                                                                        Boolean "Feature-81" {a 95}
                                                                                        Boolean "Feature-45" {a 30}
                                                                                                mandatory
                                                                                                        Boolean "Feature-52" {a 92}
                                                                        Boolean "Feature-42" {a 17}
                                                                        Boolean "Feature-73" {a 89}
                                                        Boolean "Feature-14" {a 38}
                                                        Boolean "Feature-66" {a 13}
                                                        Boolean "Feature-68" {a 16}
                                        Boolean "Feature-12" {a 76}
                                                optional
                                                        Boolean "Feature-25" {a 83}
                                                                optional
                                                                        Boolean "Feature-49" {a 59}
                                                                                or
                                                                                        Boolean "Feature-70" {a 10}
                                                                                        Boolean "Feature-82" {a 48}
                        Boolean "Feature-9" {a 66}
                                optional
                                        Boolean "Feature-11" {a 26}
                                                mandatory
                                                        Boolean "Feature-28" {a 35}
                                                        Boolean "Feature-33" {a 40}
                                                                alternative
                                                                        Boolean "Feature-43" {a 69}
                                                                        Boolean "Feature-71" {a 30}
                                        Boolean "Feature-13" {a 37}
                                                mandatory
                                                        Boolean "Feature-22" {a 3}
                                                        Boolean "Feature-56" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-63" {a 66}
                                        Boolean "Feature-62" {a 92}
                        Boolean "Feature-18" {a 11}
                                optional
                                        Boolean "Feature-19" {a 45}
                                                or
                                                        Boolean "Feature-23" {a 80}
                                                                [1..1]
                                                                        Boolean "Feature-47" {a 76}
                                                                        Boolean "Feature-78" {a 87}
                                                        Boolean "Feature-40" {a 61}
                                                        Boolean "Feature-53" {a 77}
                                                                optional
                                                                        Boolean "Feature-60" {a 39}
                                                        Boolean "Feature-74" {a 3}
                                        Boolean "Feature-21" {a 65}
                                                optional
                                                        Boolean "Feature-26" {a 43}
                                                                optional
                                                                        Boolean "Feature-39" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 47}
                                                        Boolean "Feature-37" {a 70}
                                                                optional
                                                                        Boolean "Feature-83" {a 19}
                                                        Boolean "Feature-41" {a 88}
                                                        Boolean "Feature-48" {a 6}
                                                        Boolean "Feature-57" {a 24}
                                                        Boolean "Feature-65" {a 8}
                                                        Boolean "Feature-75" {a 56}
                                                        Boolean "Feature-79" {a 45}
                                        Boolean "Feature-30" {a 33}
                                                optional
                                                        Boolean "Feature-36" {a 31}
                        Boolean "Feature-29" {a 37}
                                optional
                                        Boolean "Feature-51" {a 92}
                                                mandatory
                                                        Boolean "Feature-80" {a 98}
                                        Boolean "Feature-54" {a 68}
                                                [1..1]
                                                        Boolean "Feature-76" {a 85}

constraints
        "Feature-69" => "Feature-10" & ("Feature-61" & "Feature-22")
        "Feature-63" | "Feature-3"
        "Feature-33" | ("Feature-55" => "Feature-56")
        "Feature-43" => ("Feature-59" => ("Feature-21" => "Feature-79" & "Feature-39"))
        "Feature-22" | "Feature-39" & ("Feature-11" <=> "Feature-64" => "Feature-76" | !("Feature-65"))
        "Feature-48" | ("Feature-63" | ("Feature-76" <=> "Feature-46" | !("Feature-35")))
        "Feature-5" & ("Feature-59" => "Feature-11")
        "Feature-53" => ("Feature-10" <=> "Feature-18")
        "Feature-10" => !("Feature-25")
        "Feature-8" <=> "Feature-63" | !("Feature-48")
        "Feature-49" => "Feature-56" | !("Feature-7")
        "Feature-78" <=> ("Feature-33" <=> ("Feature-81" <=> !("Feature-69")))
        "Feature-2" <=> "Feature-49" => ("Feature-63" <=> !("Feature-11"))
        "Feature-17" | "Feature-3" & ("Feature-22" => "Feature-55" | "Feature-53")
        "Feature-18" | ("Feature-8" <=> "Feature-47" | !("Feature-20"))
        "Feature-55" | ("Feature-48" => ("Feature-21" => "Feature-22"))
        "Feature-54" => !("Feature-78")
        "Feature-45" | ("Feature-79" => ("Feature-63" <=> ("Feature-12" <=> "Feature-37" => "Feature-55")))
        "Feature-65" <=> "Feature-21" => "Feature-62" | "Feature-17" & ("Feature-78" & !("Feature-54"))
        "Feature-5" <=> "Feature-67" => ("Feature-20" <=> ("Feature-61" <=> ("Feature-64" <=> "Feature-47")))
        "Feature-46" => ("Feature-22" => !("Feature-2"))
        "Feature-8" | ("Feature-45" | ("Feature-80" | ("Feature-79" <=> !("Feature-41"))))
        "Feature-46" => "Feature-67" | ("Feature-20" <=> "Feature-54" => ("Feature-16" => !("Feature-78")))
        "Feature-65" | "Feature-26" & ("Feature-73" => "Feature-39" | "Feature-41" & "Feature-80")
        "Feature-54" => ("Feature-26" <=> "Feature-21" | ("Feature-10" => !("Feature-77")))
        "Feature-63" => ("Feature-3" => ("Feature-21" => "Feature-8"))
        "Feature-16" <=> "Feature-9" & ("Feature-73" | ("Feature-41" <=> ("Feature-2" <=> !("Feature-69"))))
        "Feature-55" | !("Feature-33")
        "Feature-43" | ("Feature-20" | ("Feature-81" | !("Feature-79")))
        "Feature-61" => "Feature-39" | "Feature-56" & ("Feature-37" => !("Feature-47"))
        "Feature-21" & ("Feature-22" | ("Feature-64" <=> ("Feature-2" <=> !("Feature-55"))))
        "Feature-69" | ("Feature-56" | ("Feature-22" => "Feature-46" | "Feature-80"))
        "Feature-18" <=> "Feature-73" => ("Feature-17" => "Feature-54" & ("Feature-26" => "Feature-64"))
        "Feature-17" | ("Feature-55" | ("Feature-10" => ("Feature-37" => !("Feature-5"))))
        "Feature-17" | ("Feature-40" => ("Feature-9" <=> "Feature-45" & "Feature-39"))
        "Feature-78" | ("Feature-61" <=> "Feature-15" & ("Feature-21" <=> ("Feature-39" <=> "Feature-62")))
        "Feature-49" | ("Feature-9" | "Feature-46" & "Feature-11")
        "Feature-73" => ("Feature-47" <=> "Feature-7")
        "Feature-56" <=> "Feature-63" => ("Feature-18" <=> !("Feature-25"))
        "Feature-56" <=> "Feature-40" => !("Feature-67")
        "Feature-8" | ("Feature-10" | ("Feature-56" => "Feature-69"))
        "Feature-3" => "Feature-20" | "Feature-77"
        "Feature-5" <=> "Feature-63" | ("Feature-2" <=> "Feature-76" => "Feature-80")
        "Feature-33" <=> !("Feature-79")
        "Feature-33" => "Feature-8" & ("Feature-25" <=> "Feature-79" | "Feature-57")
        "Feature-69" | "Feature-56" & ("Feature-78" <=> ("Feature-5" <=> "Feature-37" & !("Feature-67")))
        "Feature-39" | ("Feature-9" <=> "Feature-12" => "Feature-62" | !("Feature-20"))
        "Feature-20" | "Feature-81"
        "Feature-10" & ("Feature-56" | ("Feature-81" => ("Feature-5" <=> "Feature-18")))
        "Feature-77" | !("Feature-69")
        "Feature-16" => "Feature-59" & !("Feature-11")
        "Feature-20" => !("Feature-70")
        "Feature-81" | !("Feature-26")
        "Feature-70" | ("Feature-48" <=> ("Feature-26" <=> "Feature-40"))
        "Feature-9" | "Feature-57" & ("Feature-65" => "Feature-37" & ("Feature-20" <=> "Feature-47"))
        "Feature-64" => "Feature-62" & ("Feature-22" & ("Feature-82" <=> "Feature-61" | !("Feature-9")))
        "Feature-53" => ("Feature-31" <=> "Feature-12" & ("Feature-64" | !("Feature-59")))
        "Feature-21" <=> ("Feature-48" <=> "Feature-80" | "Feature-8")
        "Feature-73" => ("Feature-26" <=> "Feature-54")
        "Feature-31" & ("Feature-73" | "Feature-21" & ("Feature-9" | ("Feature-20" <=> "Feature-45")))
        "Feature-11" => "Feature-10" & ("Feature-41" & "Feature-7")
        "Feature-31" <=> ("Feature-78" <=> "Feature-69" | "Feature-55")
        "Feature-61" | ("Feature-49" <=> "Feature-8" & !("Feature-21"))
        "Feature-21" & !("Feature-61")
        "Feature-10" | ("Feature-77" | "Feature-54")
        "Feature-26" | ("Feature-33" <=> "Feature-16")
        "Feature-46" <=> "Feature-57" | ("Feature-79" => ("Feature-61" <=> "Feature-77"))
        "Feature-63" & ("Feature-54" | "Feature-21")
        "Feature-49" | !("Feature-16")
        "Feature-46" | ("Feature-49" <=> ("Feature-7" <=> "Feature-15"))
        "Feature-37" <=> "Feature-73" & ("Feature-77" => "Feature-67")
        "Feature-39" <=> ("Feature-17" <=> "Feature-67" & ("Feature-65" => "Feature-31" & !("Feature-47")))
        "Feature-47" & ("Feature-67" => "Feature-21" & ("Feature-40" => ("Feature-10" => "Feature-82")))
        "Feature-49" | ("Feature-5" | ("Feature-54" | !("Feature-56")))
        "Feature-41" => "Feature-57"
        "Feature-26" | ("Feature-15" <=> ("Feature-12" <=> "Feature-61" | !("Feature-21")))
        "Feature-17" & ("Feature-10" <=> "Feature-80" => "Feature-25" & ("Feature-78" <=> "Feature-65"))
        "Feature-82" => "Feature-21" | "Feature-79" & ("Feature-43" => "Feature-48")
        "Feature-62" => ("Feature-18" <=> ("Feature-80" <=> "Feature-10" | !("Feature-77")))
        "Feature-69" <=> !("Feature-79")
        "Feature-77" | "Feature-55"
        "Feature-26" | ("Feature-63" | "Feature-17" & !("Feature-40"))
        "Feature-22" <=> "Feature-31" | ("Feature-25" => ("Feature-78" <=> "Feature-33"))
        "Feature-31" | ("Feature-65" => ("Feature-5" <=> "Feature-40" => ("Feature-9" <=> "Feature-37")))
        "Feature-26" <=> "Feature-46" => "Feature-64" & !("Feature-35")
        "Feature-8" <=> "Feature-2" => ("Feature-54" => "Feature-47")
        "Feature-69" => "Feature-43" | ("Feature-33" | !("Feature-16"))
        "Feature-16" <=> "Feature-54" | !("Feature-18")
        "Feature-15" => ("Feature-67" <=> !("Feature-54"))
        "Feature-43" | ("Feature-3" <=> "Feature-65" | !("Feature-78"))
        "Feature-43" | !("Feature-82")
        "Feature-79" => ("Feature-61" => "Feature-2" | ("Feature-64" | !("Feature-69")))
        "Feature-61" | ("Feature-21" => "Feature-81")
        "Feature-45" & !("Feature-43")
        "Feature-70" <=> "Feature-39" | ("Feature-61" <=> "Feature-15" | "Feature-17" & !("Feature-76"))
        "Feature-48" => !("Feature-73")
        "Feature-11" => ("Feature-69" <=> ("Feature-7" <=> "Feature-25" => !("Feature-80")))
        "Feature-20" & ("Feature-55" <=> "Feature-46" | ("Feature-22" <=> !("Feature-8")))
        "Feature-17" & ("Feature-3" <=> "Feature-37" | !("Feature-65"))
        "Feature-18" | ("Feature-45" => ("Feature-7" => !("Feature-39")))
        "Feature-65" => "Feature-61" & ("Feature-48" => ("Feature-41" <=> "Feature-77"))
        "Feature-31" | "Feature-70"
        "Feature-56" <=> ("Feature-39" <=> "Feature-49")
        "Feature-26" => ("Feature-76" <=> ("Feature-57" <=> "Feature-39" => ("Feature-46" => "Feature-48")))
        "Feature-10" => "Feature-26" | ("Feature-40" <=> ("Feature-22" <=> !("Feature-39")))
        "Feature-49" => !("Feature-76")
        "Feature-80" => "Feature-39"
        "Feature-10" => ("Feature-81" <=> !("Feature-11"))
        "Feature-25" <=> !("Feature-3")
        "Feature-48" <=> ("Feature-55" <=> "Feature-76" & "Feature-15")
        "Feature-81" <=> "Feature-25" | ("Feature-82" => ("Feature-46" => !("Feature-47")))
        "Feature-78" <=> ("Feature-57" <=> "Feature-31" => ("Feature-3" <=> "Feature-18"))
        "Feature-40" | !("Feature-15")
        "Feature-61" | "Feature-45"
        "Feature-56" | ("Feature-15" <=> !("Feature-40"))
        "Feature-35" => !("Feature-82")
        "Feature-2" => !("Feature-43")
        "Feature-15" => ("Feature-63" => "Feature-67" & ("Feature-25" & ("Feature-77" <=> !("Feature-2"))))
        "Feature-69" | ("Feature-55" => "Feature-31")
        "Feature-49" | !("Feature-37")
        "Feature-39" => "Feature-9" | !("Feature-31")
        "Feature-76" | ("Feature-49" <=> ("Feature-21" <=> !("Feature-45")))
        "Feature-3" => !("Feature-62")
        "Feature-3" => "Feature-47"
        "Feature-54" | ("Feature-78" <=> "Feature-65" & ("Feature-22" | !("Feature-56")))
        "Feature-49" => "Feature-62" & !("Feature-35")
