features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 9}
                                optional
                                        Boolean "Feature-2" {a 40}
                                                optional
                                                        Boolean "Feature-5" {a 78}
                                                                optional
                                                                        Boolean "Feature-7" {a 60}
                                                                                mandatory
                                                                                        Boolean "Feature-60" {a 79}
                                                                        Boolean "Feature-23" {a 88}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 48}
                                                                                                optional
                                                                                                        Boolean "Feature-89" {a 73}
                                                                                                        Boolean "Feature-97" {a 28}
                                                                                        Boolean "Feature-70" {a 45}
                                                                        Boolean "Feature-42" {a 22}
                                                                                [1..1]
                                                                                        Boolean "Feature-51" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-57" {a 7}
                                                                        Boolean "Feature-46" {a 93}
                                                                        Boolean "Feature-81" {a 27}
                                                                                mandatory
                                                                                        Boolean "Feature-93" {a 57}
                                                                        Boolean "Feature-84" {a 35}
                                                                        Boolean "Feature-104" {a 13}
                                                        Boolean "Feature-16" {a 40}
                                                                [1..1]
                                                                        Boolean "Feature-17" {a 22}
                                                                        Boolean "Feature-19" {a 16}
                                                                                or
                                                                                        Boolean "Feature-40" {a 56}
                                                                                                alternative
                                                                                                        Boolean "Feature-94" {a 60}
                                                                                        Boolean "Feature-109" {a 41}
                                                                        Boolean "Feature-44" {a 49}
                                                        Boolean "Feature-59" {a 78}
                                        Boolean "Feature-12" {a 59}
                                                optional
                                                        Boolean "Feature-26" {a 9}
                                        Boolean "Feature-22" {a 92}
                                                alternative
                                                        Boolean "Feature-30" {a 41}
                                                        Boolean "Feature-102" {a 11}
                                        Boolean "Feature-35" {a 66}
                                                alternative
                                                        Boolean "Feature-65" {a 93}
                                                                optional
                                                                        Boolean "Feature-105" {a 72}
                                                        Boolean "Feature-74" {a 18}
                                                                optional
                                                                        Boolean "Feature-86" {a 29}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 57}
                                                                                                optional
                                                                                                        Boolean "Feature-101" {a 1}
                                                                        Boolean "Feature-96" {a 9}
                        Boolean "Feature-3" {a 48}
                                optional
                                        Boolean "Feature-36" {a 52}
                                        Boolean "Feature-61" {a 54}
                                                optional
                                                        Boolean "Feature-106" {a 94}
                                        Boolean "Feature-76" {a 90}
                        Boolean "Feature-4" {a 67}
                                optional
                                        Boolean "Feature-8" {a 37}
                                                alternative
                                                        Boolean "Feature-20" {a 65}
                                        Boolean "Feature-10" {a 64}
                                                optional
                                                        Boolean "Feature-13" {a 43}
                                        Boolean "Feature-11" {a 98}
                                                [1..2]
                                                        Boolean "Feature-14" {a 33}
                                                        Boolean "Feature-24" {a 59}
                                                                or
                                                                        Boolean "Feature-41" {a 62}
                                                                                alternative
                                                                                        Boolean "Feature-67" {a 81}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-83" {a 91}
                                                                                        Boolean "Feature-77" {a 30}
                                                                                                optional
                                                                                                        Boolean "Feature-98" {a 21}
                                                                        Boolean "Feature-63" {a 32}
                                                                                [1..1]
                                                                                        Boolean "Feature-64" {a 11}
                                                                                        Boolean "Feature-78" {a 43}
                                                                                        Boolean "Feature-103" {a 89}
                                                                                                mandatory
                                                                                                        Boolean "Feature-108" {a 25}
                                        Boolean "Feature-15" {a 48}
                                                optional
                                                        Boolean "Feature-28" {a 76}
                                                                optional
                                                                        Boolean "Feature-48" {a 63}
                                                                        Boolean "Feature-62" {a 63}
                                                        Boolean "Feature-37" {a 63}
                                                                optional
                                                                        Boolean "Feature-38" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-56" {a 99}
                                                                                                alternative
                                                                                                        Boolean "Feature-73" {a 50}
                                                                                                        Boolean "Feature-88" {a 70}
                                                                                        Boolean "Feature-69" {a 25}
                                                                                        Boolean "Feature-75" {a 86}
                                                        Boolean "Feature-39" {a 73}
                                                                mandatory
                                                                        Boolean "Feature-54" {a 50}
                                                        Boolean "Feature-50" {a 44}
                                                                optional
                                                                        Boolean "Feature-53" {a 20}
                        Boolean "Feature-6" {a 42}
                                optional
                                        Boolean "Feature-21" {a 97}
                                                [0..2]
                                                        Boolean "Feature-25" {a 54}
                                                                mandatory
                                                                        Boolean "Feature-34" {a 75}
                                                                                [0..1]
                                                                                        Boolean "Feature-45" {a 71}
                                                                                        Boolean "Feature-79" {a 76}
                                                                                                optional
                                                                                                        Boolean "Feature-100" {a 26}
                                                                                                        Boolean "Feature-107" {a 60}
                                                                        Boolean "Feature-52" {a 96}
                                                                                or
                                                                                        Boolean "Feature-95" {a 57}
                                                        Boolean "Feature-29" {a 62}
                                                                optional
                                                                        Boolean "Feature-90" {a 94}
                                        Boolean "Feature-47" {a 93}
                                                [1..1]
                                                        Boolean "Feature-49" {a 40}
                        Boolean "Feature-9" {a 66}
                                optional
                                        Boolean "Feature-32" {a 58}
                                                optional
                                                        Boolean "Feature-80" {a 48}
                                        Boolean "Feature-55" {a 5}
                                                optional
                                                        Boolean "Feature-58" {a 52}
                                                                optional
                                                                        Boolean "Feature-66" {a 77}
                                                        Boolean "Feature-87" {a 29}
                                                        Boolean "Feature-91" {a 12}
                                                        Boolean "Feature-92" {a 4}
                                                                or
                                                                        Boolean "Feature-111" {a 96}
                                        Boolean "Feature-71" {a 52}
                                        Boolean "Feature-72" {a 37}
                                                alternative
                                                        Boolean "Feature-82" {a 40}
                                                                mandatory
                                                                        Boolean "Feature-110" {a 18}
                        Boolean "Feature-18" {a 55}
                                alternative
                                        Boolean "Feature-27" {a 29}
                                                alternative
                                                        Boolean "Feature-31" {a 88}
                                                        Boolean "Feature-85" {a 41}
                                        Boolean "Feature-33" {a 53}
                                                optional
                                                        Boolean "Feature-68" {a 13}

constraints
        "Feature-66" => "Feature-111" & !("Feature-81")
        "Feature-2" | ("Feature-88" => "Feature-15" & ("Feature-84" & ("Feature-92" & "Feature-25")))
        "Feature-48" => ("Feature-16" <=> !("Feature-60"))
        "Feature-64" => !("Feature-25")
        "Feature-28" => "Feature-50" & "Feature-21"
        "Feature-31" <=> !("Feature-82")
        "Feature-17" => ("Feature-48" => "Feature-16")
        "Feature-83" => "Feature-12" | "Feature-24"
        "Feature-23" & ("Feature-25" => "Feature-75")
        "Feature-37" <=> ("Feature-95" <=> !("Feature-36"))
        "Feature-2" | ("Feature-16" => "Feature-48")
        "Feature-1" & ("Feature-109" & ("Feature-58" <=> "Feature-80" | "Feature-85" & !("Feature-30")))
        "Feature-58" & ("Feature-17" <=> "Feature-43")
        "Feature-37" & ("Feature-31" => "Feature-48")
        "Feature-41" => "Feature-66"
        "Feature-16" | ("Feature-47" | "Feature-2")
        "Feature-59" <=> "Feature-30" | ("Feature-33" <=> ("Feature-9" <=> ("Feature-67" <=> "Feature-58")))
        "Feature-8" => "Feature-88" & ("Feature-80" <=> !("Feature-58"))
        "Feature-0" & ("Feature-60" <=> "Feature-11" | "Feature-80" & !("Feature-43"))
        "Feature-38" <=> !("Feature-65")
        "Feature-11" <=> "Feature-109"
        "Feature-47" | "Feature-38"
        "Feature-30" => ("Feature-23" => ("Feature-109" <=> ("Feature-2" <=> "Feature-65" & !("Feature-96"))))
        "Feature-50" | ("Feature-32" | !("Feature-95"))
        "Feature-38" | ("Feature-49" | ("Feature-88" => ("Feature-2" <=> "Feature-66")))
        "Feature-66" <=> "Feature-47" => ("Feature-91" => !("Feature-8"))
        "Feature-3" => ("Feature-64" <=> "Feature-31")
        "Feature-24" <=> "Feature-92" | "Feature-79" & ("Feature-25" => "Feature-8")
        "Feature-96" | ("Feature-84" | !("Feature-3"))
        "Feature-59" <=> "Feature-58" => ("Feature-18" <=> "Feature-37")
        "Feature-75" => "Feature-31" & ("Feature-94" | !("Feature-79"))
        "Feature-66" | ("Feature-8" => ("Feature-80" => ("Feature-96" => "Feature-30")))
        "Feature-12" <=> "Feature-95" => ("Feature-47" => "Feature-2" | ("Feature-1" <=> !("Feature-33")))
        "Feature-25" | ("Feature-20" | ("Feature-109" | ("Feature-74" | "Feature-75")))
        "Feature-1" => "Feature-74" | "Feature-32"
        "Feature-49" | ("Feature-3" => "Feature-11" | !("Feature-2"))
        "Feature-60" => ("Feature-65" <=> "Feature-8" | !("Feature-96"))
        "Feature-95" => "Feature-91" & ("Feature-1" & ("Feature-58" | !("Feature-11")))
        "Feature-15" & ("Feature-66" | !("Feature-65"))
        "Feature-58" & ("Feature-24" | "Feature-12")
        "Feature-38" | ("Feature-111" | ("Feature-15" <=> "Feature-12" => "Feature-60" | "Feature-100"))
        "Feature-79" | "Feature-18"
        "Feature-100" => ("Feature-70" => "Feature-64" | ("Feature-0" => "Feature-38"))
        "Feature-80" & ("Feature-21" <=> !("Feature-36"))
        "Feature-94" | "Feature-19"
        "Feature-58" | "Feature-24" & ("Feature-33" <=> "Feature-19")
        "Feature-23" & ("Feature-26" <=> "Feature-15" & ("Feature-92" => ("Feature-84" => "Feature-85")))
        "Feature-12" => ("Feature-43" <=> "Feature-75")
        "Feature-60" & ("Feature-76" => ("Feature-28" <=> "Feature-59" & ("Feature-2" => "Feature-48")))
        "Feature-15" | ("Feature-84" <=> "Feature-64" & !("Feature-57"))
        "Feature-38" & ("Feature-109" | ("Feature-81" | !("Feature-21")))
        "Feature-49" <=> "Feature-2" => "Feature-8" & ("Feature-109" | ("Feature-65" | !("Feature-48")))
        "Feature-18" => "Feature-75" | "Feature-16"
        "Feature-15" => "Feature-66" | ("Feature-74" <=> !("Feature-83"))
        "Feature-48" => ("Feature-43" => "Feature-58" & ("Feature-49" => "Feature-15"))
        "Feature-55" | "Feature-3"
        "Feature-65" => ("Feature-60" <=> "Feature-38" & ("Feature-75" | ("Feature-20" | !("Feature-59"))))
        "Feature-11" & ("Feature-75" => ("Feature-91" => !("Feature-44")))
        "Feature-88" => !("Feature-96")
        "Feature-51" | ("Feature-79" <=> ("Feature-66" <=> "Feature-76" & "Feature-18"))
        "Feature-30" => "Feature-82" & ("Feature-91" & !("Feature-3"))
        "Feature-66" <=> "Feature-33"
        "Feature-50" => ("Feature-44" => ("Feature-17" <=> "Feature-109" => !("Feature-96")))
        "Feature-76" => ("Feature-32" <=> ("Feature-49" <=> "Feature-23" & ("Feature-21" | !("Feature-79"))))
        "Feature-15" & ("Feature-94" | ("Feature-38" | ("Feature-88" => ("Feature-83" => !("Feature-30")))))
        "Feature-8" => "Feature-12"
        "Feature-38" => "Feature-11"
        "Feature-19" <=> "Feature-91" => ("Feature-0" <=> ("Feature-33" <=> "Feature-21" => !("Feature-1")))
        "Feature-24" & ("Feature-33" <=> ("Feature-65" <=> "Feature-70" | "Feature-76"))
        "Feature-12" & ("Feature-20" | !("Feature-79"))
        "Feature-47" => "Feature-94" & ("Feature-16" <=> "Feature-3" & "Feature-50")
        "Feature-28" => "Feature-100" & ("Feature-51" & "Feature-79")
        "Feature-70" => "Feature-66" & ("Feature-30" => !("Feature-94"))
        "Feature-19" <=> "Feature-20" | "Feature-57"
        "Feature-21" <=> !("Feature-18")
        "Feature-60" <=> "Feature-59" => ("Feature-30" => ("Feature-31" <=> "Feature-48"))
        "Feature-88" => ("Feature-96" => !("Feature-58"))
        "Feature-60" <=> ("Feature-37" <=> "Feature-0" | "Feature-25")
        "Feature-16" & "Feature-37"
        "Feature-79" <=> "Feature-20" & ("Feature-67" => !("Feature-65"))
        "Feature-92" & ("Feature-84" | "Feature-51" & !("Feature-70"))
        "Feature-43" <=> "Feature-74" => "Feature-50" | "Feature-8" & ("Feature-28" => "Feature-85")
        "Feature-18" | ("Feature-96" | "Feature-33")
        "Feature-111" => "Feature-91" | ("Feature-65" | "Feature-92" & ("Feature-50" <=> "Feature-75"))
        "Feature-16" & ("Feature-59" | ("Feature-83" | "Feature-79" & !("Feature-20")))
        "Feature-17" | ("Feature-80" => ("Feature-55" => "Feature-74"))
        "Feature-23" => "Feature-32" & ("Feature-65" <=> "Feature-43" | ("Feature-21" | "Feature-81"))
        "Feature-17" => "Feature-33" | "Feature-111" & ("Feature-109" => ("Feature-36" => "Feature-60"))
        "Feature-76" | ("Feature-96" <=> "Feature-18" | ("Feature-31" => !("Feature-88")))
        "Feature-51" | ("Feature-2" => !("Feature-60"))
        "Feature-21" | ("Feature-12" <=> "Feature-33")
        "Feature-82" & "Feature-3"
        "Feature-60" => "Feature-83" | ("Feature-82" <=> "Feature-31" => "Feature-44" | "Feature-49")
        "Feature-31" => "Feature-48" & ("Feature-3" => "Feature-25")
        "Feature-67" & ("Feature-23" & ("Feature-109" | "Feature-82" & ("Feature-100" => !("Feature-91"))))
        "Feature-44" | "Feature-84" & ("Feature-38" <=> !("Feature-49"))
        "Feature-18" | ("Feature-3" => "Feature-80" | "Feature-64" & ("Feature-31" & !("Feature-70")))
        "Feature-58" & ("Feature-20" <=> ("Feature-83" <=> ("Feature-3" <=> "Feature-67")))
        "Feature-74" & ("Feature-31" <=> "Feature-91")
        "Feature-92" <=> "Feature-11" | ("Feature-111" | ("Feature-67" <=> "Feature-48" | !("Feature-24")))
        "Feature-92" <=> "Feature-79" => "Feature-60" & ("Feature-57" => "Feature-81" | !("Feature-36"))
        "Feature-1" | !("Feature-28")
        "Feature-100" => "Feature-75" & ("Feature-47" => "Feature-50" | ("Feature-109" | !("Feature-30")))
        "Feature-67" | ("Feature-64" => !("Feature-2"))
        "Feature-59" & ("Feature-16" <=> "Feature-23" | "Feature-81" & !("Feature-12"))
        "Feature-16" | !("Feature-41")
        "Feature-109" & ("Feature-30" => "Feature-23" | ("Feature-55" | "Feature-95"))
        "Feature-74" <=> "Feature-59" => "Feature-41" | !("Feature-44")
        "Feature-83" | ("Feature-26" => ("Feature-85" => !("Feature-66")))
        "Feature-2" | ("Feature-37" | "Feature-100" & "Feature-55")
        "Feature-80" & ("Feature-58" => "Feature-84" | !("Feature-109"))
