features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 21}
                                alternative
                                        Boolean "Feature-2" {a 83}
                                        Boolean "Feature-6" {a 68}
                                        Boolean "Feature-7" {a 20}
                                        Boolean "Feature-9" {a 86}
                                        Boolean "Feature-11" {a 37}
                                        Boolean "Feature-24" {a 44}
                                        Boolean "Feature-30" {a 90}
                                        Boolean "Feature-41" {a 79}
                                        Boolean "Feature-74" {a 57}
                                        Boolean "Feature-75" {a 93}
                                        Boolean "Feature-83" {a 84}
                        Boolean "Feature-3" {a 14}
                                alternative
                                        Boolean "Feature-14" {a 99}
                                        Boolean "Feature-16" {a 80}
                                        Boolean "Feature-22" {a 28}
                                        Boolean "Feature-23" {a 11}
                                        Boolean "Feature-42" {a 97}
                                        Boolean "Feature-45" {a 21}
                                        Boolean "Feature-48" {a 91}
                                        Boolean "Feature-58" {a 87}
                                        Boolean "Feature-60" {a 49}
                                        Boolean "Feature-77" {a 72}
                                        Boolean "Feature-78" {a 17}
                                        Boolean "Feature-81" {a 71}
                                        Boolean "Feature-84" {a 46}
                                        Boolean "Feature-87" {a 71}
                        Boolean "Feature-4" {a 43}
                                optional
                                        Boolean "Feature-15" {a 40}
                                        Boolean "Feature-18" {a 73}
                                        Boolean "Feature-21" {a 32}
                                        Boolean "Feature-31" {a 27}
                                        Boolean "Feature-33" {a 30}
                                        Boolean "Feature-34" {a 16}
                                        Boolean "Feature-35" {a 47}
                                        Boolean "Feature-36" {a 4}
                                        Boolean "Feature-59" {a 49}
                                        Boolean "Feature-65" {a 12}
                                        Boolean "Feature-79" {a 45}
                        Boolean "Feature-5" {a 40}
                                optional
                                        Boolean "Feature-8" {a 71}
                                        Boolean "Feature-25" {a 86}
                                        Boolean "Feature-27" {a 6}
                                        Boolean "Feature-29" {a 28}
                                        Boolean "Feature-32" {a 19}
                                        Boolean "Feature-44" {a 15}
                                        Boolean "Feature-46" {a 74}
                                        Boolean "Feature-57" {a 47}
                                        Boolean "Feature-71" {a 31}
                                        Boolean "Feature-80" {a 18}
                        Boolean "Feature-10" {a 14}
                                alternative
                                        Boolean "Feature-13" {a 84}
                                        Boolean "Feature-17" {a 37}
                                        Boolean "Feature-19" {a 74}
                                        Boolean "Feature-20" {a 15}
                                        Boolean "Feature-26" {a 67}
                                        Boolean "Feature-37" {a 2}
                                        Boolean "Feature-47" {a 53}
                                        Boolean "Feature-56" {a 96}
                                        Boolean "Feature-62" {a 48}
                                        Boolean "Feature-66" {a 52}
                                        Boolean "Feature-70" {a 8}
                                        Boolean "Feature-86" {a 95}
                                        Boolean "Feature-88" {a 88}
                        Boolean "Feature-12" {a 12}
                                optional
                                        Boolean "Feature-28" {a 72}
                                        Boolean "Feature-43" {a 65}
                                        Boolean "Feature-68" {a 33}
                                        Boolean "Feature-92" {a 65}
                        Boolean "Feature-38" {a 1}
                                alternative
                                        Boolean "Feature-39" {a 57}
                                        Boolean "Feature-40" {a 20}
                                        Boolean "Feature-49" {a 22}
                                        Boolean "Feature-50" {a 37}
                                        Boolean "Feature-61" {a 29}
                                        Boolean "Feature-82" {a 74}
                        Boolean "Feature-51" {a 52}
                                optional
                                        Boolean "Feature-52" {a 8}
                                        Boolean "Feature-53" {a 42}
                                        Boolean "Feature-55" {a 11}
                                        Boolean "Feature-64" {a 92}
                                        Boolean "Feature-72" {a 47}
                        Boolean "Feature-54" {a 94}
                                alternative
                                        Boolean "Feature-67" {a 83}
                                        Boolean "Feature-69" {a 75}
                                        Boolean "Feature-93" {a 31}
                        Boolean "Feature-63" {a 57}
                                alternative
                                        Boolean "Feature-85" {a 67}
                                        Boolean "Feature-89" {a 57}
                                        Boolean "Feature-90" {a 95}
                                        Boolean "Feature-91" {a 58}
                        Boolean "Feature-73" {a 55}
                        Boolean "Feature-76" {a 32}

constraints
        "Feature-0" | ("Feature-92" <=> !("Feature-21"))
        "Feature-30" => "Feature-31" | !("Feature-16")
        "Feature-42" => "Feature-90" | ("Feature-66" => !("Feature-47"))
        "Feature-2" | !("Feature-47")
        "Feature-3" => ("Feature-20" => "Feature-52" & ("Feature-25" | "Feature-50" & !("Feature-78")))
        "Feature-10" => !("Feature-2")
        "Feature-21" | ("Feature-1" => !("Feature-31"))
        "Feature-0" => ("Feature-23" => ("Feature-41" <=> "Feature-89" | ("Feature-6" | !("Feature-1"))))
        "Feature-20" => ("Feature-47" => "Feature-91" & "Feature-32")
        "Feature-81" <=> ("Feature-10" <=> ("Feature-66" <=> ("Feature-50" <=> ("Feature-25" <=> "Feature-43"))))
        "Feature-20" => ("Feature-80" <=> "Feature-60" => !("Feature-28"))
        "Feature-2" => ("Feature-20" <=> "Feature-43" => "Feature-85" & !("Feature-92"))
        "Feature-20" => "Feature-23"
        "Feature-44" & ("Feature-5" | ("Feature-11" <=> ("Feature-27" <=> "Feature-91" & "Feature-56")))
        "Feature-2" | ("Feature-69" | ("Feature-0" <=> ("Feature-59" <=> "Feature-68" | !("Feature-27"))))
        "Feature-29" => ("Feature-63" => "Feature-41")
        "Feature-9" | ("Feature-41" <=> "Feature-5" => "Feature-80" & ("Feature-75" <=> !("Feature-60")))
        "Feature-12" & ("Feature-20" <=> ("Feature-11" <=> !("Feature-59")))
        "Feature-10" | ("Feature-27" <=> "Feature-81")
        "Feature-56" | !("Feature-17")
        "Feature-41" | ("Feature-66" <=> "Feature-50" & !("Feature-11"))
        "Feature-90" <=> "Feature-11"
        "Feature-27" <=> "Feature-63" | ("Feature-52" <=> !("Feature-40"))
        "Feature-25" | ("Feature-89" => ("Feature-31" => !("Feature-5")))
        "Feature-53" | ("Feature-12" <=> "Feature-83" => "Feature-68")
        "Feature-12" & ("Feature-91" | !("Feature-11"))
        "Feature-12" | ("Feature-28" => ("Feature-53" <=> "Feature-27" => "Feature-32"))
        "Feature-91" => !("Feature-3")
        "Feature-4" & ("Feature-64" | "Feature-35" & ("Feature-80" <=> "Feature-63" => !("Feature-11")))
        "Feature-68" & !("Feature-42")
        "Feature-23" => "Feature-4" | ("Feature-10" => !("Feature-80"))
        "Feature-21" | ("Feature-50" | ("Feature-82" | ("Feature-60" => ("Feature-20" => "Feature-32"))))
        "Feature-31" | ("Feature-90" <=> "Feature-32" => ("Feature-35" <=> "Feature-47" & !("Feature-78")))
        "Feature-21" | !("Feature-41")
        "Feature-90" | ("Feature-1" | ("Feature-86" => "Feature-44" | "Feature-9" & !("Feature-81")))
        "Feature-66" | ("Feature-3" | ("Feature-69" <=> ("Feature-52" <=> !("Feature-37"))))
        "Feature-83" | ("Feature-27" | ("Feature-90" <=> "Feature-23"))
        "Feature-66" => ("Feature-91" => ("Feature-68" <=> !("Feature-4")))
        "Feature-64" => ("Feature-90" => "Feature-12" | "Feature-86" & "Feature-92")
        "Feature-12" <=> "Feature-50" => ("Feature-20" => !("Feature-41"))
        "Feature-69" & ("Feature-20" <=> ("Feature-28" <=> ("Feature-10" <=> "Feature-35" => "Feature-1")))
        "Feature-41" => ("Feature-28" => "Feature-16" | "Feature-23" & ("Feature-29" => "Feature-1"))
        "Feature-10" | "Feature-11"
        "Feature-56" => "Feature-50"
        "Feature-82" | ("Feature-59" | !("Feature-19"))
        "Feature-80" => ("Feature-29" <=> ("Feature-91" <=> !("Feature-44")))
        "Feature-29" | !("Feature-30")
        "Feature-42" <=> "Feature-23"
        "Feature-23" | ("Feature-47" | !("Feature-41"))
        "Feature-20" => ("Feature-32" => ("Feature-90" <=> "Feature-28" | ("Feature-56" => "Feature-19")))
        "Feature-19" => !("Feature-41")
        "Feature-89" => "Feature-6" | "Feature-80" & ("Feature-11" | !("Feature-9"))
        "Feature-37" => ("Feature-86" => "Feature-42" | ("Feature-63" => "Feature-23" & !("Feature-75")))
        "Feature-82" | !("Feature-63")
        "Feature-86" <=> ("Feature-4" <=> "Feature-56" & ("Feature-3" & "Feature-91"))
        "Feature-11" | "Feature-52" & ("Feature-83" => ("Feature-80" <=> "Feature-3" & "Feature-50"))
        "Feature-60" | ("Feature-59" | ("Feature-20" | ("Feature-23" <=> "Feature-81")))
        "Feature-90" => "Feature-23"
        "Feature-52" | ("Feature-91" <=> "Feature-20" => ("Feature-28" <=> "Feature-30"))
        "Feature-69" => ("Feature-89" => ("Feature-44" => ("Feature-75" => ("Feature-53" <=> !("Feature-80")))))
        "Feature-59" <=> ("Feature-35" <=> "Feature-82")
        "Feature-59" => "Feature-60" & ("Feature-89" & ("Feature-32" <=> ("Feature-31" <=> !("Feature-66"))))
        "Feature-92" | "Feature-82" & ("Feature-17" | "Feature-68")
        "Feature-64" <=> ("Feature-23" <=> "Feature-89")
        "Feature-44" | ("Feature-91" => !("Feature-1"))
        "Feature-11" => "Feature-40" | ("Feature-1" <=> !("Feature-89"))
        "Feature-89" | ("Feature-81" <=> "Feature-56" & ("Feature-11" | !("Feature-75")))
        "Feature-90" => ("Feature-2" <=> "Feature-0" & ("Feature-20" | ("Feature-35" | !("Feature-82"))))
        "Feature-82" | ("Feature-40" <=> "Feature-37" & ("Feature-25" & ("Feature-20" | "Feature-44")))
        "Feature-44" <=> "Feature-81" | "Feature-4"
        "Feature-25" & ("Feature-63" | !("Feature-85"))
        "Feature-31" => ("Feature-41" => "Feature-80" & ("Feature-3" => "Feature-52" & "Feature-4"))
        "Feature-80" <=> ("Feature-41" <=> "Feature-31" => ("Feature-20" => "Feature-28"))
        "Feature-37" => !("Feature-30")
        "Feature-56" <=> "Feature-92" & ("Feature-20" & "Feature-75")
        "Feature-32" | ("Feature-37" <=> "Feature-1" => "Feature-16" | ("Feature-3" | !("Feature-11")))
        "Feature-69" | "Feature-68"
        "Feature-92" | ("Feature-19" | ("Feature-90" | ("Feature-9" => !("Feature-11"))))
        "Feature-56" => "Feature-81" | ("Feature-1" <=> ("Feature-53" <=> "Feature-40" | "Feature-66"))
        "Feature-42" => ("Feature-90" <=> "Feature-44" => !("Feature-82"))
        "Feature-5" | "Feature-20"
        "Feature-78" & ("Feature-3" | ("Feature-4" => ("Feature-44" <=> "Feature-92")))
        "Feature-59" => ("Feature-30" => ("Feature-12" => "Feature-43" | ("Feature-31" <=> !("Feature-4"))))
        "Feature-80" => ("Feature-60" => ("Feature-41" <=> "Feature-30"))
        "Feature-9" | ("Feature-44" => "Feature-30" | !("Feature-6"))
        "Feature-17" => ("Feature-83" => "Feature-90" & "Feature-59")
        "Feature-9" | ("Feature-25" => "Feature-80" | ("Feature-75" | ("Feature-66" | !("Feature-5"))))
        "Feature-37" | ("Feature-68" | ("Feature-82" <=> "Feature-20" => ("Feature-5" <=> "Feature-28")))
        "Feature-35" <=> "Feature-83" => ("Feature-42" => "Feature-21")
        "Feature-44" & ("Feature-56" => "Feature-3" & "Feature-63")
        "Feature-92" <=> !("Feature-82")
        "Feature-5" <=> !("Feature-42")
        "Feature-59" => ("Feature-90" <=> "Feature-11" | "Feature-91")
        "Feature-80" <=> ("Feature-66" <=> "Feature-91" & "Feature-82")
        "Feature-19" => "Feature-27" & ("Feature-17" <=> ("Feature-37" <=> ("Feature-66" <=> !("Feature-75"))))
        "Feature-83" => "Feature-4" & !("Feature-40")
        "Feature-35" & "Feature-10"
        "Feature-27" => !("Feature-83")
        "Feature-32" | ("Feature-63" <=> "Feature-42" => ("Feature-20" <=> "Feature-35"))
        "Feature-80" | "Feature-52" & !("Feature-11")
        "Feature-89" | ("Feature-9" => ("Feature-91" <=> "Feature-56"))
        "Feature-89" => "Feature-6" | ("Feature-59" <=> "Feature-64")
        "Feature-64" => !("Feature-16")
        "Feature-31" => "Feature-35" | "Feature-60" & ("Feature-50" <=> "Feature-83" => !("Feature-64"))
        "Feature-63" => "Feature-3"
        "Feature-80" => "Feature-20" & "Feature-21"
        "Feature-27" & ("Feature-50" & ("Feature-4" => !("Feature-37")))
        "Feature-4" <=> "Feature-1" => ("Feature-63" => ("Feature-29" => !("Feature-10")))
        "Feature-30" | "Feature-41" & ("Feature-59" => "Feature-92")
        "Feature-83" => "Feature-81" | ("Feature-40" | "Feature-9" & ("Feature-23" & !("Feature-56")))
        "Feature-12" => ("Feature-11" <=> "Feature-6")
        "Feature-3" & ("Feature-12" => ("Feature-35" <=> "Feature-63" | !("Feature-43")))
        "Feature-17" | ("Feature-29" <=> ("Feature-0" <=> "Feature-32" => "Feature-41" | "Feature-52"))
        "Feature-32" & ("Feature-43" | ("Feature-9" => !("Feature-60")))
        "Feature-44" <=> "Feature-20" => ("Feature-10" => !("Feature-32"))
        "Feature-53" | ("Feature-82" | ("Feature-86" => ("Feature-47" => !("Feature-91"))))
        "Feature-85" => ("Feature-43" <=> ("Feature-3" <=> "Feature-11" | "Feature-60"))
        "Feature-82" => ("Feature-21" <=> "Feature-86" | "Feature-81")
        "Feature-16" | ("Feature-47" => !("Feature-30"))
        "Feature-90" => "Feature-12" | ("Feature-75" <=> "Feature-37")
        "Feature-12" & ("Feature-35" | "Feature-23")
        "Feature-56" => "Feature-78" & ("Feature-85" | "Feature-81")
        "Feature-69" | ("Feature-82" | ("Feature-44" => ("Feature-64" => !("Feature-32"))))
        "Feature-11" => "Feature-47" & !("Feature-27")
        "Feature-29" <=> "Feature-32"
        "Feature-75" | "Feature-66" & ("Feature-25" & !("Feature-43"))
        "Feature-86" <=> "Feature-90" | "Feature-91" & ("Feature-31" <=> "Feature-68")
        "Feature-21" & ("Feature-43" <=> ("Feature-32" <=> ("Feature-6" <=> "Feature-50" | "Feature-53")))
        "Feature-1" | "Feature-85"
        "Feature-81" => ("Feature-30" <=> "Feature-2" => ("Feature-52" => !("Feature-25")))
        "Feature-78" | ("Feature-3" | "Feature-20" & ("Feature-5" <=> "Feature-21" | "Feature-28"))
        "Feature-68" <=> "Feature-92" | "Feature-81" & "Feature-35"
        "Feature-25" => ("Feature-17" => "Feature-50")
        "Feature-30" => ("Feature-69" <=> "Feature-12" => "Feature-92" | "Feature-11")
        "Feature-85" => "Feature-12" & ("Feature-83" & "Feature-63")
        "Feature-56" | "Feature-64" & ("Feature-75" <=> "Feature-12" & !("Feature-25"))
        "Feature-68" <=> "Feature-25" => "Feature-12" & !("Feature-9")
        "Feature-53" & !("Feature-83")
        "Feature-30" <=> "Feature-82" => ("Feature-40" => !("Feature-25"))
        "Feature-31" | !("Feature-32")
        "Feature-16" <=> "Feature-9" & ("Feature-35" | "Feature-23")
        "Feature-52" <=> "Feature-25" => ("Feature-28" <=> "Feature-23" & "Feature-82")
        "Feature-25" => "Feature-37" | !("Feature-28")
        "Feature-35" | "Feature-86" & !("Feature-4")
        "Feature-0" | ("Feature-20" | "Feature-81" & "Feature-4")
        "Feature-78" & ("Feature-19" => !("Feature-5"))
        "Feature-23" => "Feature-64"
        "Feature-3" & !("Feature-60")
        "Feature-66" => ("Feature-56" => ("Feature-82" <=> "Feature-80" => !("Feature-1")))
        "Feature-50" <=> "Feature-9" => !("Feature-23")
        "Feature-89" <=> ("Feature-23" <=> "Feature-47" | "Feature-3")
        "Feature-66" & ("Feature-6" <=> ("Feature-81" <=> !("Feature-80")))
