features
        Boolean "Feature-0"
                [0..2]
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-3" {a 7}
                                                mandatory
                                                        Boolean "Feature-12" {a 68}
                                                                mandatory
                                                                        Boolean "Feature-15" {a 74}
                                                                                alternative
                                                                                        Boolean "Feature-19" {a 26}
                                                                                                optional
                                                                                                        Boolean "Feature-25" {a 65}
                                                                                                        Boolean "Feature-31" {a 62}
                                                                                                        Boolean "Feature-76" {a 41}
                                                                                                        Boolean "Feature-81" {a 21}
                                                                                        Boolean "Feature-42" {a 71}
                                                                        Boolean "Feature-17" {a 63}
                                                        Boolean "Feature-70" {a 59}
                                                                mandatory
                                                                        Boolean "Feature-79" {a 60}
                                        Boolean "Feature-4" {a 13}
                                                mandatory
                                                        Boolean "Feature-11" {a 64}
                                                                [0..3]
                                                                        Boolean "Feature-55" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 14}
                                                                        Boolean "Feature-68" {a 13}
                                                                                mandatory
                                                                                        Boolean "Feature-80" {a 67}
                                                                        Boolean "Feature-85" {a 10}
                                                        Boolean "Feature-23" {a 94}
                                                        Boolean "Feature-24" {a 54}
                                                                optional
                                                                        Boolean "Feature-83" {a 56}
                                                        Boolean "Feature-39" {a 20}
                                                        Boolean "Feature-60" {a 6}
                                        Boolean "Feature-6" {a 86}
                                                optional
                                                        Boolean "Feature-7" {a 71}
                                                                mandatory
                                                                        Boolean "Feature-10" {a 5}
                                                                                [1..1]
                                                                                        Boolean "Feature-38" {a 68}
                                                                                        Boolean "Feature-84" {a 57}
                                                                        Boolean "Feature-13" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 74}
                                                                                                        Boolean "Feature-45" {a 21}
                                                                                        Boolean "Feature-30" {a 5}
                                                                                                mandatory
                                                                                                        Boolean "Feature-50" {a 3}
                                                                        Boolean "Feature-16" {a 5}
                                                                        Boolean "Feature-33" {a 17}
                                                        Boolean "Feature-28" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-73" {a 41}
                                                        Boolean "Feature-65" {a 33}
                                                                mandatory
                                                                        Boolean "Feature-86" {a 24}
                                        Boolean "Feature-8" {a 18}
                                                optional
                                                        Boolean "Feature-20" {a 11}
                                                                optional
                                                                        Boolean "Feature-22" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 78}
                                                                                                or
                                                                                                        Boolean "Feature-44" {a 53}
                                                                                                        Boolean "Feature-48" {a 27}
                                                                                                        Boolean "Feature-49" {a 61}
                                                                                                        Boolean "Feature-71" {a 74}
                                                                                        Boolean "Feature-36" {a 38}
                                                                                                alternative
                                                                                                        Boolean "Feature-37" {a 71}
                                                                                                        Boolean "Feature-69" {a 53}
                                                                                                        Boolean "Feature-75" {a 21}
                                                                                                        Boolean "Feature-77" {a 89}
                                                                                                        Boolean "Feature-78" {a 51}
                                                                                        Boolean "Feature-43" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-46" {a 42}
                                                                                        Boolean "Feature-58" {a 93}
                                                                        Boolean "Feature-32" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 52}
                                                                                                alternative
                                                                                                        Boolean "Feature-82" {a 7}
                                                        Boolean "Feature-40" {a 88}
                                        Boolean "Feature-14" {a 2}
                                                alternative
                                                        Boolean "Feature-27" {a 59}
                                                                optional
                                                                        Boolean "Feature-63" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 72}
                                                                        Boolean "Feature-66" {a 35}
                                                        Boolean "Feature-47" {a 4}
                                        Boolean "Feature-64" {a 72}
                        Boolean "Feature-2" {a 76}
                                optional
                                        Boolean "Feature-26" {a 8}
                        Boolean "Feature-5" {a 64}
                                optional
                                        Boolean "Feature-18" {a 24}
                                                [0..1]
                                                        Boolean "Feature-51" {a 80}
                                                        Boolean "Feature-53" {a 2}
                                                                alternative
                                                                        Boolean "Feature-62" {a 17}
                                        Boolean "Feature-61" {a 59}
                        Boolean "Feature-9" {a 42}
                                optional
                                        Boolean "Feature-29" {a 24}
                                                optional
                                                        Boolean "Feature-52" {a 87}
                                                        Boolean "Feature-59" {a 55}
                                                                or
                                                                        Boolean "Feature-67" {a 43}
                                        Boolean "Feature-34" {a 85}
                                                [0..1]
                                                        Boolean "Feature-54" {a 18}
                                        Boolean "Feature-56" {a 97}

constraints
        "Feature-62" | ("Feature-13" => !("Feature-12"))
        "Feature-65" => !("Feature-21")
        "Feature-33" => "Feature-43" | ("Feature-37" | ("Feature-73" => ("Feature-36" <=> !("Feature-9"))))
        "Feature-12" => ("Feature-79" => "Feature-72" & !("Feature-18"))
        "Feature-55" | ("Feature-75" <=> ("Feature-26" <=> ("Feature-22" <=> ("Feature-13" <=> !("Feature-46")))))
        "Feature-79" <=> "Feature-21" | ("Feature-86" | "Feature-73")
        "Feature-55" => ("Feature-66" => "Feature-69" & ("Feature-84" & "Feature-57"))
        "Feature-27" => "Feature-5" & ("Feature-68" & !("Feature-61"))
        "Feature-61" <=> "Feature-50" | ("Feature-72" | ("Feature-28" | "Feature-71"))
        "Feature-45" | ("Feature-59" => !("Feature-30"))
        "Feature-18" | !("Feature-43")
        "Feature-65" => "Feature-38" & ("Feature-70" <=> "Feature-32" | ("Feature-8" => !("Feature-13")))
        "Feature-72" => ("Feature-55" => "Feature-3" & ("Feature-44" => "Feature-57"))
        "Feature-80" | ("Feature-64" => "Feature-66" | ("Feature-86" <=> "Feature-18" & "Feature-49"))
        "Feature-6" => ("Feature-62" <=> "Feature-9" & ("Feature-68" | ("Feature-66" <=> !("Feature-63"))))
        "Feature-18" | ("Feature-35" <=> "Feature-20" & !("Feature-81"))
        "Feature-47" <=> ("Feature-45" <=> ("Feature-18" <=> "Feature-28"))
        "Feature-32" => !("Feature-65")
        "Feature-37" => "Feature-46" & ("Feature-12" & ("Feature-20" | "Feature-57"))
        "Feature-86" | ("Feature-64" => "Feature-47")
        "Feature-7" | ("Feature-69" | ("Feature-31" => "Feature-38"))
        "Feature-15" => !("Feature-70")
        "Feature-3" => ("Feature-62" <=> "Feature-76")
        "Feature-59" | ("Feature-26" => ("Feature-76" => "Feature-15" & !("Feature-43")))
        "Feature-22" <=> "Feature-5" & ("Feature-65" | !("Feature-51"))
        "Feature-53" | !("Feature-72")
        "Feature-6" | ("Feature-75" => ("Feature-53" => "Feature-27"))
        "Feature-53" => ("Feature-86" <=> "Feature-66" => ("Feature-31" => "Feature-38" | !("Feature-65")))
        "Feature-21" => "Feature-50" & ("Feature-79" => ("Feature-63" => !("Feature-76")))
        "Feature-70" => "Feature-57" & "Feature-18"
        "Feature-61" | !("Feature-22")
        "Feature-44" | ("Feature-86" => ("Feature-64" => "Feature-65" & "Feature-68"))
        "Feature-70" | ("Feature-4" <=> "Feature-68" & ("Feature-64" | "Feature-61"))
        "Feature-79" => ("Feature-73" => "Feature-41" & "Feature-6")
        "Feature-51" => !("Feature-26")
        "Feature-62" | ("Feature-37" => "Feature-68" & !("Feature-67"))
        "Feature-22" => "Feature-3"
        "Feature-20" => "Feature-70" | ("Feature-4" | "Feature-6")
        "Feature-78" | !("Feature-55")
        "Feature-21" <=> "Feature-76"
        "Feature-35" => "Feature-72" & ("Feature-76" => ("Feature-70" => "Feature-67"))
        "Feature-55" <=> "Feature-36" & ("Feature-32" | ("Feature-50" => ("Feature-62" => !("Feature-59"))))
        "Feature-31" <=> ("Feature-5" <=> !("Feature-28"))
        "Feature-44" | ("Feature-4" => ("Feature-72" => "Feature-50" | !("Feature-61")))
        "Feature-44" => "Feature-86" | ("Feature-57" => !("Feature-45"))
        "Feature-38" => "Feature-57" & !("Feature-9")
        "Feature-68" => !("Feature-76")
        "Feature-65" | ("Feature-6" <=> "Feature-7")
        "Feature-49" | !("Feature-27")
        "Feature-62" <=> "Feature-43" | "Feature-51" & "Feature-21"
        "Feature-22" <=> ("Feature-71" <=> "Feature-63" => ("Feature-20" => !("Feature-69")))
        "Feature-6" => !("Feature-61")
        "Feature-46" => ("Feature-73" <=> ("Feature-47" <=> "Feature-6" => "Feature-4"))
        "Feature-66" | ("Feature-50" <=> "Feature-71")
        "Feature-69" => "Feature-43" & !("Feature-57")
        "Feature-31" <=> "Feature-20"
        "Feature-72" => "Feature-38" & ("Feature-9" | "Feature-79" & !("Feature-80"))
        "Feature-78" => ("Feature-22" <=> "Feature-12" | ("Feature-62" | "Feature-47" & !("Feature-33")))
        "Feature-28" => ("Feature-55" <=> "Feature-80" | "Feature-63" & ("Feature-51" & !("Feature-81")))
        "Feature-28" <=> "Feature-8"
        "Feature-50" => "Feature-35" | ("Feature-84" => !("Feature-38"))
        "Feature-78" <=> "Feature-49" | "Feature-45" & ("Feature-55" & !("Feature-32"))
        "Feature-71" => "Feature-41"
        "Feature-5" | ("Feature-64" <=> "Feature-41" | "Feature-50")
        "Feature-76" => "Feature-72" | ("Feature-75" <=> "Feature-53")
        "Feature-28" <=> "Feature-63" | "Feature-79"
        "Feature-27" => "Feature-56" | !("Feature-36")
        "Feature-4" => ("Feature-22" => ("Feature-73" => ("Feature-50" => ("Feature-11" => "Feature-45"))))
        "Feature-63" => ("Feature-18" <=> "Feature-61" | ("Feature-37" => "Feature-67" & "Feature-76"))
        "Feature-67" => "Feature-53" & ("Feature-35" | "Feature-6" & ("Feature-55" <=> "Feature-61"))
        "Feature-3" <=> "Feature-46"
        "Feature-17" => "Feature-32" | ("Feature-56" | !("Feature-5"))
        "Feature-81" => ("Feature-75" <=> "Feature-54" => "Feature-6" & "Feature-14")
        "Feature-8" | ("Feature-54" | ("Feature-12" | ("Feature-33" <=> "Feature-55" & "Feature-73")))
        "Feature-8" | ("Feature-31" => ("Feature-47" <=> "Feature-36" & ("Feature-76" | !("Feature-46"))))
        "Feature-67" => "Feature-55"
        "Feature-55" <=> "Feature-63"
        "Feature-36" => ("Feature-68" => "Feature-12")
        "Feature-75" => ("Feature-35" => ("Feature-63" => ("Feature-43" => !("Feature-80"))))
        "Feature-76" => "Feature-56" | "Feature-26" & "Feature-81"
        "Feature-6" | ("Feature-38" => "Feature-55" | ("Feature-68" | ("Feature-66" | !("Feature-56"))))
        "Feature-30" => "Feature-8" | "Feature-72" & "Feature-28"
        "Feature-41" <=> "Feature-22" & ("Feature-61" | "Feature-3" & "Feature-69")
        "Feature-64" => ("Feature-84" => !("Feature-78"))
        "Feature-49" <=> ("Feature-44" <=> "Feature-73" => !("Feature-46"))
        "Feature-47" | ("Feature-20" => ("Feature-4" <=> "Feature-56" & !("Feature-36")))
        "Feature-50" | ("Feature-86" | ("Feature-79" => "Feature-6" & ("Feature-7" | "Feature-13")))
        "Feature-81" | ("Feature-31" | ("Feature-68" => ("Feature-21" => "Feature-44")))
        "Feature-81" | !("Feature-80")
        "Feature-41" | ("Feature-8" => ("Feature-44" => "Feature-81"))
        "Feature-22" => ("Feature-30" <=> ("Feature-47" <=> ("Feature-12" <=> "Feature-5")))
        "Feature-55" | ("Feature-84" <=> ("Feature-33" <=> "Feature-45" | ("Feature-8" | !("Feature-7"))))
        "Feature-37" => !("Feature-27")
        "Feature-5" => ("Feature-76" <=> !("Feature-86"))
        "Feature-78" => "Feature-75" | ("Feature-30" => "Feature-79")
        "Feature-38" | !("Feature-6")
        "Feature-30" => "Feature-6" & !("Feature-76")
        "Feature-3" => "Feature-4"
        "Feature-79" => ("Feature-78" => ("Feature-6" => !("Feature-56")))
        "Feature-44" => "Feature-26" | !("Feature-31")
        "Feature-51" => ("Feature-44" <=> ("Feature-33" <=> !("Feature-78")))
        "Feature-20" => ("Feature-5" <=> ("Feature-64" <=> "Feature-43"))
        "Feature-35" <=> "Feature-32" | "Feature-78"
        "Feature-21" | !("Feature-32")
        "Feature-81" <=> "Feature-46" | ("Feature-80" | "Feature-64" & ("Feature-59" & !("Feature-56")))
        "Feature-14" => !("Feature-43")
        "Feature-47" <=> ("Feature-84" <=> "Feature-13" => "Feature-27" & ("Feature-67" => "Feature-78"))
        "Feature-72" => !("Feature-55")
        "Feature-38" => ("Feature-28" => ("Feature-14" <=> "Feature-43" | !("Feature-20")))
        "Feature-28" => ("Feature-59" <=> !("Feature-55"))
        "Feature-45" | ("Feature-84" => ("Feature-4" => ("Feature-21" <=> !("Feature-41"))))
        "Feature-35" => "Feature-62" | "Feature-66" & ("Feature-6" => ("Feature-70" => "Feature-75"))
        "Feature-80" <=> "Feature-37" & ("Feature-63" & ("Feature-4" & "Feature-12"))
        "Feature-68" => ("Feature-55" <=> ("Feature-11" <=> "Feature-32" & !("Feature-49")))
        "Feature-6" | ("Feature-62" => "Feature-61" & ("Feature-50" => ("Feature-86" <=> !("Feature-70"))))
        "Feature-67" | !("Feature-46")
        "Feature-37" => "Feature-7" | "Feature-31" & "Feature-80"
        "Feature-28" => ("Feature-47" <=> ("Feature-68" <=> "Feature-44" => ("Feature-63" <=> !("Feature-46"))))
        "Feature-33" <=> "Feature-81" & ("Feature-38" => "Feature-15")
        "Feature-5" | !("Feature-3")
        "Feature-84" <=> "Feature-72"
        "Feature-12" => !("Feature-47")
        "Feature-84" | ("Feature-56" => "Feature-27" & !("Feature-78"))
        "Feature-53" => "Feature-57" & ("Feature-4" | ("Feature-50" | ("Feature-51" | !("Feature-81"))))
        "Feature-59" => "Feature-63" | "Feature-81" & ("Feature-66" <=> !("Feature-46"))
        "Feature-80" <=> ("Feature-62" <=> !("Feature-71"))
        "Feature-44" | ("Feature-4" => !("Feature-15"))
        "Feature-44" | !("Feature-33")
        "Feature-9" => ("Feature-70" <=> !("Feature-14"))
        "Feature-80" => "Feature-6" & "Feature-79"
        "Feature-13" <=> "Feature-43"
        "Feature-49" => "Feature-55" & ("Feature-20" => !("Feature-53"))
        "Feature-28" => ("Feature-61" <=> "Feature-75")
        "Feature-14" => "Feature-15" | "Feature-18" & !("Feature-64")
        "Feature-71" <=> ("Feature-11" <=> "Feature-56" => ("Feature-27" => "Feature-5"))
        "Feature-47" | !("Feature-76")
        "Feature-72" => ("Feature-46" <=> "Feature-76" => "Feature-79" & !("Feature-57"))
