features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                optional
                                        Boolean "Feature-3" {a 72}
                                                optional
                                                        Boolean "Feature-66" {a 14}
                                        Boolean "Feature-4" {a 58}
                                                alternative
                                                        Boolean "Feature-5" {a 7}
                                                                optional
                                                                        Boolean "Feature-8" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 46}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 38}
                                                                                                        Boolean "Feature-67" {a 15}
                                                                        Boolean "Feature-10" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 49}
                                                                                                alternative
                                                                                                        Boolean "Feature-16" {a 3}
                                                                                                        Boolean "Feature-52" {a 46}
                                                                                                        Boolean "Feature-59" {a 28}
                                                                                        Boolean "Feature-32" {a 80}
                                                                                                mandatory
                                                                                                        Boolean "Feature-47" {a 93}
                                                                                                        Boolean "Feature-82" {a 4}
                                                                                        Boolean "Feature-35" {a 48}
                                                                        Boolean "Feature-44" {a 17}
                                                                                alternative
                                                                                        Boolean "Feature-68" {a 84}
                                                                        Boolean "Feature-69" {a 84}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 87}
                                                                                                alternative
                                                                                                        Boolean "Feature-105" {a 53}
                                                                        Boolean "Feature-72" {a 35}
                                                                                or
                                                                                        Boolean "Feature-73" {a 24}
                                                        Boolean "Feature-14" {a 20}
                                                                optional
                                                                        Boolean "Feature-30" {a 40}
                                                                                or
                                                                                        Boolean "Feature-51" {a 55}
                                                                                                optional
                                                                                                        Boolean "Feature-77" {a 46}
                                                                                        Boolean "Feature-99" {a 60}
                                                                        Boolean "Feature-64" {a 38}
                                                        Boolean "Feature-17" {a 5}
                                                        Boolean "Feature-38" {a 68}
                                                                [2..2]
                                                                        Boolean "Feature-70" {a 89}
                                                                                or
                                                                                        Boolean "Feature-95" {a 77}
                                                                        Boolean "Feature-101" {a 32}
                        Boolean "Feature-2" {a 31}
                                alternative
                                        Boolean "Feature-6" {a 41}
                                                alternative
                                                        Boolean "Feature-9" {a 10}
                                                        Boolean "Feature-11" {a 61}
                                                                or
                                                                        Boolean "Feature-18" {a 65}
                                                                                optional
                                                                                        Boolean "Feature-80" {a 23}
                                                                                                alternative
                                                                                                        Boolean "Feature-81" {a 60}
                                                                        Boolean "Feature-19" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 32}
                                                                                        Boolean "Feature-27" {a 47}
                                                                                                alternative
                                                                                                        Boolean "Feature-33" {a 16}
                                                                                        Boolean "Feature-29" {a 74}
                                                                                        Boolean "Feature-31" {a 69}
                                                                                        Boolean "Feature-55" {a 79}
                                                                                                mandatory
                                                                                                        Boolean "Feature-88" {a 57}
                                                                                        Boolean "Feature-76" {a 72}
                                                                                                optional
                                                                                                        Boolean "Feature-102" {a 60}
                                                                        Boolean "Feature-25" {a 10}
                                                                        Boolean "Feature-78" {a 51}
                                                        Boolean "Feature-21" {a 43}
                                                                optional
                                                                        Boolean "Feature-24" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 52}
                                                        Boolean "Feature-28" {a 16}
                                                                optional
                                                                        Boolean "Feature-46" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 65}
                                                                                                optional
                                                                                                        Boolean "Feature-62" {a 48}
                                                                                                        Boolean "Feature-100" {a 2}
                                                                                        Boolean "Feature-60" {a 93}
                                                                        Boolean "Feature-61" {a 18}
                                                                        Boolean "Feature-104" {a 53}
                                                        Boolean "Feature-49" {a 78}
                                                                or
                                                                        Boolean "Feature-56" {a 9}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 10}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 85}
                                                                                        Boolean "Feature-98" {a 18}
                                                                        Boolean "Feature-89" {a 13}
                                                                        Boolean "Feature-90" {a 48}
                                                        Boolean "Feature-53" {a 99}
                                                                optional
                                                                        Boolean "Feature-54" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-71" {a 77}
                                                                                                alternative
                                                                                                        Boolean "Feature-75" {a 82}
                                                                                                        Boolean "Feature-83" {a 83}
                                                                                                        Boolean "Feature-84" {a 99}
                                                                        Boolean "Feature-103" {a 93}
                                                        Boolean "Feature-96" {a 64}
                                        Boolean "Feature-7" {a 86}
                                                optional
                                                        Boolean "Feature-86" {a 12}
                                                        Boolean "Feature-87" {a 87}
                                        Boolean "Feature-12" {a 97}
                                        Boolean "Feature-13" {a 6}
                                                optional
                                                        Boolean "Feature-23" {a 3}
                                                                optional
                                                                        Boolean "Feature-34" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-42" {a 62}
                                                        Boolean "Feature-92" {a 22}
                                        Boolean "Feature-22" {a 20}
                                                optional
                                                        Boolean "Feature-37" {a 8}
                                                                optional
                                                                        Boolean "Feature-48" {a 8}
                                                                                [1..1]
                                                                                        Boolean "Feature-74" {a 75}
                                                        Boolean "Feature-45" {a 42}
                                                                optional
                                                                        Boolean "Feature-85" {a 43}
                                        Boolean "Feature-36" {a 4}
                                                alternative
                                                        Boolean "Feature-40" {a 43}
                        Boolean "Feature-43" {a 52}
                                optional
                                        Boolean "Feature-65" {a 58}
                                                optional
                                                        Boolean "Feature-97" {a 60}
                        Boolean "Feature-50" {a 49}
                                mandatory
                                        Boolean "Feature-57" {a 34}
                                                mandatory
                                                        Boolean "Feature-63" {a 62}
                                                                optional
                                                                        Boolean "Feature-91" {a 93}

constraints
        "Feature-89" => "Feature-66" & ("Feature-31" & ("Feature-41" & !("Feature-3")))
        "Feature-81" <=> "Feature-68" & ("Feature-73" & ("Feature-35" <=> "Feature-14" => "Feature-16"))
        "Feature-52" => ("Feature-93" => "Feature-6" & ("Feature-84" & ("Feature-11" => "Feature-85")))
        "Feature-35" | ("Feature-101" => "Feature-22" & ("Feature-41" <=> "Feature-70" => "Feature-1"))
        "Feature-27" | ("Feature-1" => ("Feature-78" => "Feature-6" | "Feature-45"))
        "Feature-19" | ("Feature-52" <=> "Feature-94" | ("Feature-73" <=> !("Feature-32")))
        "Feature-17" <=> "Feature-53" & "Feature-103"
        "Feature-88" => ("Feature-61" => ("Feature-1" => ("Feature-93" => "Feature-65")))
        "Feature-94" => ("Feature-30" <=> "Feature-80")
        "Feature-35" => ("Feature-19" => "Feature-55" & "Feature-86")
        "Feature-86" <=> "Feature-70" | "Feature-45" & !("Feature-12")
        "Feature-93" <=> ("Feature-1" <=> "Feature-21" | "Feature-70" & ("Feature-23" => !("Feature-78")))
        "Feature-30" & ("Feature-41" | ("Feature-69" => !("Feature-19")))
        "Feature-77" => "Feature-1"
        "Feature-88" <=> "Feature-47" & "Feature-23"
        "Feature-43" | ("Feature-84" => !("Feature-69"))
        "Feature-45" => "Feature-10" | "Feature-75"
        "Feature-66" <=> "Feature-103" & "Feature-88"
        "Feature-14" => "Feature-12" | ("Feature-45" | "Feature-97" & ("Feature-10" <=> "Feature-19"))
        "Feature-6" <=> "Feature-91" => "Feature-41" | "Feature-19"
        "Feature-81" | !("Feature-45")
        "Feature-47" => ("Feature-40" <=> "Feature-52" & ("Feature-55" <=> !("Feature-103")))
        "Feature-6" | ("Feature-10" => ("Feature-89" <=> "Feature-49" => "Feature-19"))
        "Feature-1" | ("Feature-73" => ("Feature-10" => "Feature-66" | !("Feature-16")))
        "Feature-97" | ("Feature-43" | ("Feature-66" => "Feature-84" | ("Feature-30" | "Feature-69")))
        "Feature-68" <=> "Feature-21" & ("Feature-22" & "Feature-35")
        "Feature-22" | ("Feature-77" <=> "Feature-78" => ("Feature-65" <=> ("Feature-27" <=> !("Feature-3"))))
        "Feature-47" => ("Feature-55" => "Feature-75" | ("Feature-16" => "Feature-32"))
        "Feature-4" <=> "Feature-49" | ("Feature-11" | ("Feature-45" => ("Feature-80" <=> !("Feature-69"))))
        "Feature-30" => ("Feature-101" => "Feature-94" & ("Feature-21" & !("Feature-61")))
        "Feature-32" => "Feature-11" & "Feature-35"
        "Feature-66" <=> "Feature-23" & "Feature-7"
        "Feature-6" | ("Feature-98" | ("Feature-46" <=> "Feature-81" | "Feature-28" & "Feature-53"))
        "Feature-52" <=> "Feature-11"
        "Feature-3" => "Feature-19"
        "Feature-91" & ("Feature-68" | ("Feature-10" => "Feature-34" | !("Feature-35")))
        "Feature-78" <=> "Feature-16"
        "Feature-76" => "Feature-31" & ("Feature-81" => "Feature-34" & ("Feature-49" <=> !("Feature-82")))
        "Feature-31" <=> "Feature-103" | "Feature-52" & ("Feature-55" => "Feature-66")
        "Feature-91" | ("Feature-11" => "Feature-45")
        "Feature-28" <=> ("Feature-101" <=> "Feature-86" => "Feature-49" & "Feature-41")
        "Feature-27" => "Feature-84" & ("Feature-35" => "Feature-98")
        "Feature-55" => "Feature-75" & "Feature-81"
        "Feature-35" => ("Feature-88" => "Feature-98" | !("Feature-81"))
        "Feature-11" | !("Feature-27")
        "Feature-77" & ("Feature-10" | ("Feature-14" | !("Feature-11")))
        "Feature-52" => "Feature-23" | ("Feature-70" => "Feature-17")
        "Feature-81" => "Feature-6" & "Feature-3"
        "Feature-12" & ("Feature-10" | ("Feature-11" => "Feature-78" & ("Feature-6" <=> !("Feature-31"))))
        "Feature-3" => "Feature-86" & !("Feature-32")
        "Feature-34" => ("Feature-14" <=> "Feature-41" => "Feature-22")
        "Feature-19" | ("Feature-81" <=> ("Feature-70" <=> "Feature-45" => "Feature-101" | "Feature-23"))
        "Feature-47" <=> "Feature-27" & ("Feature-41" <=> "Feature-1")
        "Feature-1" => "Feature-12" | ("Feature-85" <=> "Feature-23" => "Feature-97" | !("Feature-34"))
        "Feature-84" => "Feature-16"
        "Feature-23" => ("Feature-3" <=> "Feature-98" | "Feature-77")
        "Feature-91" & ("Feature-45" | !("Feature-31"))
        "Feature-81" | ("Feature-12" | "Feature-17")
        "Feature-61" | ("Feature-4" | "Feature-46" & ("Feature-27" | "Feature-21"))
        "Feature-103" <=> "Feature-69" & ("Feature-12" => !("Feature-49"))
        "Feature-19" => "Feature-22" | "Feature-47" & "Feature-35"
        "Feature-6" => ("Feature-84" <=> "Feature-93" => ("Feature-52" <=> !("Feature-43")))
        "Feature-1" & ("Feature-43" => ("Feature-91" => "Feature-52" | ("Feature-94" => "Feature-75")))
        "Feature-3" => "Feature-22" & ("Feature-68" & "Feature-80")
        "Feature-23" => ("Feature-70" => "Feature-45" | !("Feature-11"))
        "Feature-40" | ("Feature-85" => "Feature-45")
        "Feature-6" | ("Feature-10" | ("Feature-35" => "Feature-82" & "Feature-73"))
        "Feature-91" | ("Feature-30" <=> ("Feature-94" <=> !("Feature-6")))
        "Feature-23" <=> "Feature-98"
        "Feature-34" => !("Feature-73")
        "Feature-65" <=> "Feature-7" | "Feature-85" & ("Feature-75" <=> "Feature-34" & "Feature-94")
        "Feature-81" => "Feature-55" | ("Feature-31" | ("Feature-82" <=> "Feature-10" => "Feature-4"))
        "Feature-77" <=> "Feature-10" | ("Feature-30" => ("Feature-49" => "Feature-70" | "Feature-80"))
        "Feature-28" | !("Feature-84")
        "Feature-35" => ("Feature-23" <=> "Feature-47" => ("Feature-103" <=> !("Feature-97")))
        "Feature-78" => ("Feature-76" <=> "Feature-23" | !("Feature-10"))
        "Feature-78" | !("Feature-85")
        "Feature-101" | ("Feature-43" => ("Feature-3" => "Feature-7"))
        "Feature-11" | !("Feature-68")
        "Feature-73" => "Feature-52" & ("Feature-6" => "Feature-7" & ("Feature-70" & "Feature-65"))
        "Feature-61" <=> "Feature-75" & ("Feature-45" & ("Feature-65" | !("Feature-78")))
        "Feature-75" => "Feature-86"
        "Feature-76" => "Feature-65" | ("Feature-4" => !("Feature-28"))
        "Feature-101" <=> ("Feature-52" <=> "Feature-68" => "Feature-97" | ("Feature-86" | !("Feature-1")))
        "Feature-78" => !("Feature-19")
        "Feature-22" <=> "Feature-75" | ("Feature-66" | "Feature-97" & ("Feature-6" => !("Feature-23")))
        "Feature-41" | ("Feature-45" => "Feature-10")
        "Feature-76" <=> "Feature-103" | !("Feature-12")
        "Feature-4" | ("Feature-75" | "Feature-1" & "Feature-78")
        "Feature-19" <=> "Feature-65" & ("Feature-89" <=> "Feature-77" | "Feature-81" & "Feature-27")
        "Feature-53" => ("Feature-40" => ("Feature-85" <=> "Feature-32" | "Feature-77"))
        "Feature-101" => "Feature-98" & ("Feature-91" & ("Feature-19" <=> "Feature-88" => !("Feature-52")))
        "Feature-68" <=> "Feature-65" & "Feature-34"
        "Feature-66" | ("Feature-11" | ("Feature-4" | "Feature-61"))
        "Feature-47" => "Feature-21" & ("Feature-14" | !("Feature-82"))
        "Feature-47" => !("Feature-30")
        "Feature-11" <=> "Feature-6"
        "Feature-28" | !("Feature-65")
        "Feature-35" | !("Feature-7")
        "Feature-30" | ("Feature-103" <=> "Feature-81")
        "Feature-21" => "Feature-7" | !("Feature-28")
        "Feature-84" | ("Feature-17" <=> "Feature-52" | "Feature-86" & ("Feature-12" & "Feature-75"))
        "Feature-34" | ("Feature-53" => "Feature-43" & "Feature-98")
        "Feature-70" <=> "Feature-47"
        "Feature-19" => !("Feature-41")
        "Feature-45" <=> "Feature-46" & ("Feature-97" & ("Feature-77" & ("Feature-22" => !("Feature-85"))))
        "Feature-97" => "Feature-103" & !("Feature-82")
        "Feature-88" <=> "Feature-27" & ("Feature-76" <=> "Feature-23" & ("Feature-40" & "Feature-82"))
        "Feature-49" => "Feature-76" | !("Feature-75")
        "Feature-3" => "Feature-49"
        "Feature-27" => "Feature-65" | "Feature-103" & ("Feature-81" & "Feature-11")
        "Feature-89" | ("Feature-1" => ("Feature-82" => !("Feature-53")))
        "Feature-78" => "Feature-53" | "Feature-23" & ("Feature-10" | !("Feature-11"))
        "Feature-43" => ("Feature-55" => "Feature-28" & ("Feature-82" | "Feature-4"))
        "Feature-21" <=> ("Feature-55" <=> "Feature-77" | ("Feature-22" | "Feature-34"))
        "Feature-89" => "Feature-68" | ("Feature-41" | ("Feature-65" <=> "Feature-10" & !("Feature-103")))
        "Feature-75" => "Feature-76" & ("Feature-80" | ("Feature-21" | "Feature-86"))
        "Feature-30" & ("Feature-7" <=> ("Feature-80" <=> !("Feature-76")))
        "Feature-86" => "Feature-32" & ("Feature-14" <=> ("Feature-27" <=> "Feature-89"))
        "Feature-46" <=> "Feature-45" | "Feature-47"
        "Feature-76" | ("Feature-41" <=> "Feature-19" & ("Feature-47" | ("Feature-73" | "Feature-40")))
        "Feature-41" => "Feature-65"
        "Feature-7" => !("Feature-82")
        "Feature-43" => "Feature-82" & ("Feature-80" | "Feature-16" & ("Feature-6" <=> !("Feature-85")))
        "Feature-68" | !("Feature-43")
        "Feature-27" <=> "Feature-73"
        "Feature-85" <=> "Feature-30" & "Feature-19"
        "Feature-3" <=> "Feature-97" & ("Feature-30" => !("Feature-19"))
        "Feature-86" => "Feature-68" & ("Feature-11" => "Feature-40")
        "Feature-89" => ("Feature-40" <=> "Feature-66" & "Feature-22")
        "Feature-12" & ("Feature-41" <=> "Feature-78" & ("Feature-19" => ("Feature-93" => !("Feature-88"))))
        "Feature-101" => ("Feature-1" => "Feature-21" | ("Feature-70" <=> !("Feature-93")))
        "Feature-14" & ("Feature-88" <=> "Feature-3")
        "Feature-73" | ("Feature-55" <=> ("Feature-47" <=> !("Feature-86")))
