features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 33}
                                mandatory
                                        Boolean "Feature-2" {a 78}
                                                optional
                                                        Boolean "Feature-9" {a 71}
                                                                optional
                                                                        Boolean "Feature-49" {a 89}
                                                        Boolean "Feature-10" {a 66}
                                                                optional
                                                                        Boolean "Feature-23" {a 76}
                                                                                optional
                                                                                        Boolean "Feature-77" {a 34}
                                                                        Boolean "Feature-71" {a 65}
                                                        Boolean "Feature-14" {a 52}
                                                                optional
                                                                        Boolean "Feature-16" {a 97}
                                                                                [0..1]
                                                                                        Boolean "Feature-33" {a 15}
                                                                                                [0..2]
                                                                                                        Boolean "Feature-37" {a 34}
                                                                                                                optional
                                                                                                                        Boolean "Feature-66" {a 21}
                                                                                                        Boolean "Feature-43" {a 93}
                                                                        Boolean "Feature-17" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-36" {a 41}
                                                                        Boolean "Feature-26" {a 72}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 79}
                                                                                        Boolean "Feature-58" {a 24}
                                                                                        Boolean "Feature-61" {a 13}
                                                                                        Boolean "Feature-84" {a 81}
                                                                        Boolean "Feature-50" {a 5}
                                                        Boolean "Feature-41" {a 24}
                                                        Boolean "Feature-42" {a 97}
                                                                optional
                                                                        Boolean "Feature-82" {a 9}
                                        Boolean "Feature-11" {a 95}
                                                optional
                                                        Boolean "Feature-32" {a 82}
                                                                optional
                                                                        Boolean "Feature-47" {a 42}
                                                                                alternative
                                                                                        Boolean "Feature-48" {a 99}
                                                                                                mandatory
                                                                                                        Boolean "Feature-64" {a 78}
                                                                                                        Boolean "Feature-67" {a 99}
                                                                        Boolean "Feature-52" {a 39}
                                                                                alternative
                                                                                        Boolean "Feature-55" {a 35}
                        Boolean "Feature-3" {a 37}
                                optional
                                        Boolean "Feature-4" {a 25}
                                        Boolean "Feature-6" {a 8}
                                                optional
                                                        Boolean "Feature-39" {a 6}
                                                        Boolean "Feature-45" {a 41}
                                                        Boolean "Feature-54" {a 46}
                                                                [0..2]
                                                                        Boolean "Feature-68" {a 74}
                                                                        Boolean "Feature-80" {a 32}
                                                        Boolean "Feature-78" {a 26}
                                        Boolean "Feature-15" {a 27}
                                        Boolean "Feature-29" {a 12}
                                                optional
                                                        Boolean "Feature-53" {a 60}
                                                        Boolean "Feature-73" {a 27}
                        Boolean "Feature-5" {a 30}
                                optional
                                        Boolean "Feature-18" {a 92}
                                                alternative
                                                        Boolean "Feature-22" {a 74}
                                                                optional
                                                                        Boolean "Feature-25" {a 60}
                                                                                mandatory
                                                                                        Boolean "Feature-28" {a 9}
                                                                                                alternative
                                                                                                        Boolean "Feature-35" {a 9}
                                                                                                        Boolean "Feature-72" {a 40}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 8}
                                                                                                        Boolean "Feature-74" {a 41}
                                                        Boolean "Feature-83" {a 38}
                                        Boolean "Feature-27" {a 58}
                                                alternative
                                                        Boolean "Feature-40" {a 56}
                                                                optional
                                                                        Boolean "Feature-62" {a 63}
                                                        Boolean "Feature-46" {a 44}
                                                        Boolean "Feature-63" {a 25}
                                        Boolean "Feature-76" {a 52}
                        Boolean "Feature-7" {a 66}
                                optional
                                        Boolean "Feature-8" {a 36}
                                                optional
                                                        Boolean "Feature-12" {a 66}
                                                                optional
                                                                        Boolean "Feature-19" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 68}
                                                        Boolean "Feature-20" {a 74}
                                                        Boolean "Feature-21" {a 49}
                                                        Boolean "Feature-30" {a 31}
                                                        Boolean "Feature-31" {a 5}
                                                                optional
                                                                        Boolean "Feature-75" {a 53}
                                                        Boolean "Feature-57" {a 88}
                                        Boolean "Feature-34" {a 80}
                                                mandatory
                                                        Boolean "Feature-51" {a 18}
                                                                alternative
                                                                        Boolean "Feature-70" {a 53}
                        Boolean "Feature-13" {a 83}
                                optional
                                        Boolean "Feature-24" {a 28}
                                                optional
                                                        Boolean "Feature-56" {a 13}
                                        Boolean "Feature-44" {a 64}
                                                optional
                                                        Boolean "Feature-59" {a 89}
                                                                optional
                                                                        Boolean "Feature-69" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 76}
                                                        Boolean "Feature-60" {a 15}

constraints
        "Feature-67" | "Feature-70"
        "Feature-58" & ("Feature-48" => "Feature-8")
        "Feature-56" | ("Feature-49" | ("Feature-57" <=> "Feature-78"))
        "Feature-27" | "Feature-28" & ("Feature-77" <=> "Feature-14")
        "Feature-70" | ("Feature-11" | ("Feature-54" | "Feature-51"))
        "Feature-8" & ("Feature-42" <=> "Feature-24" | "Feature-49")
        "Feature-2" & ("Feature-11" & ("Feature-8" => ("Feature-28" => ("Feature-21" => !("Feature-65")))))
        "Feature-0" <=> "Feature-78" | "Feature-43"
        "Feature-17" | ("Feature-8" <=> "Feature-49")
        "Feature-35" <=> "Feature-54" => ("Feature-75" <=> "Feature-5")
        "Feature-39" => !("Feature-35")
        "Feature-67" => ("Feature-24" <=> ("Feature-18" <=> "Feature-0"))
        "Feature-39" => "Feature-40" | ("Feature-65" <=> ("Feature-43" <=> !("Feature-66")))
        "Feature-15" & ("Feature-78" <=> "Feature-19" | "Feature-26")
        "Feature-43" | ("Feature-42" <=> "Feature-57" & ("Feature-16" | ("Feature-44" | "Feature-14")))
        "Feature-26" => "Feature-19" | ("Feature-40" <=> !("Feature-64"))
        "Feature-7" => "Feature-8" | ("Feature-61" | ("Feature-67" <=> "Feature-22" => !("Feature-18")))
        "Feature-59" <=> ("Feature-65" <=> "Feature-82" => !("Feature-24"))
        "Feature-68" => "Feature-58" | ("Feature-19" <=> "Feature-41")
        "Feature-10" <=> "Feature-72" | !("Feature-77")
        "Feature-53" <=> "Feature-71" & ("Feature-68" | !("Feature-67"))
        "Feature-53" => "Feature-77" | ("Feature-72" => "Feature-27" | "Feature-34")
        "Feature-18" | ("Feature-82" | ("Feature-43" | "Feature-2"))
        "Feature-39" | ("Feature-16" => ("Feature-53" => ("Feature-35" => ("Feature-11" <=> "Feature-7"))))
        "Feature-71" & ("Feature-75" <=> "Feature-4" & ("Feature-13" & ("Feature-28" => "Feature-49")))
        "Feature-58" => "Feature-82" | "Feature-11" & ("Feature-27" => "Feature-8" & "Feature-21")
        "Feature-77" | ("Feature-5" => "Feature-58" & !("Feature-40"))
        "Feature-39" | ("Feature-5" | ("Feature-45" | ("Feature-70" | !("Feature-53"))))
        "Feature-38" => "Feature-18" | ("Feature-57" | ("Feature-81" | !("Feature-70")))
        "Feature-54" <=> ("Feature-11" <=> "Feature-4" => "Feature-66")
        "Feature-48" & !("Feature-21")
        "Feature-11" <=> "Feature-45" => ("Feature-68" <=> "Feature-57" => !("Feature-26"))
        "Feature-79" => "Feature-82" | ("Feature-24" => ("Feature-26" <=> !("Feature-63")))
        "Feature-68" <=> ("Feature-48" <=> "Feature-16" & "Feature-67")
        "Feature-8" | ("Feature-50" | ("Feature-42" => "Feature-18" | !("Feature-40")))
        "Feature-13" | "Feature-81" & ("Feature-61" | "Feature-45" & ("Feature-78" & "Feature-22"))
        "Feature-13" | "Feature-41"
        "Feature-41" & ("Feature-57" => "Feature-27" | ("Feature-10" => "Feature-48" & "Feature-59"))
        "Feature-49" | ("Feature-33" => "Feature-14")
        "Feature-0" => ("Feature-5" <=> "Feature-18" & ("Feature-70" & ("Feature-11" & !("Feature-61"))))
        "Feature-43" | ("Feature-10" <=> "Feature-15" | !("Feature-66"))
        "Feature-74" => ("Feature-17" <=> "Feature-49" & ("Feature-2" & ("Feature-54" & !("Feature-51"))))
        "Feature-8" => ("Feature-79" => "Feature-54" & ("Feature-40" & ("Feature-35" | "Feature-74")))
        "Feature-39" => "Feature-59" | "Feature-28" & ("Feature-51" & ("Feature-22" => !("Feature-13")))
        "Feature-40" => "Feature-61" | ("Feature-75" => ("Feature-21" => !("Feature-68")))
        "Feature-26" <=> "Feature-75" | ("Feature-57" | ("Feature-51" | ("Feature-82" => "Feature-66")))
        "Feature-48" & ("Feature-57" & ("Feature-0" | ("Feature-18" <=> !("Feature-11"))))
        "Feature-57" <=> "Feature-13" & ("Feature-41" & ("Feature-64" => "Feature-44" & "Feature-5"))
        "Feature-4" => "Feature-0" | ("Feature-19" => "Feature-43" | !("Feature-48"))
        "Feature-27" => "Feature-28" & ("Feature-82" => "Feature-49")
        "Feature-66" | "Feature-17"
        "Feature-66" => ("Feature-67" <=> !("Feature-42"))
        "Feature-70" | ("Feature-50" => "Feature-49" | ("Feature-38" => !("Feature-39")))
        "Feature-82" => "Feature-15"
        "Feature-5" | ("Feature-10" => !("Feature-38"))
        "Feature-15" | ("Feature-0" => "Feature-64" | "Feature-72")
        "Feature-70" & "Feature-64"
        "Feature-58" & ("Feature-44" | ("Feature-53" | !("Feature-42")))
        "Feature-33" => "Feature-15"
        "Feature-74" => "Feature-81" | ("Feature-16" => ("Feature-35" <=> "Feature-7"))
        "Feature-13" <=> ("Feature-15" <=> "Feature-24" | ("Feature-8" <=> "Feature-5"))
        "Feature-78" | ("Feature-68" <=> "Feature-35" | !("Feature-54"))
        "Feature-59" <=> "Feature-50" | ("Feature-71" | !("Feature-19"))
        "Feature-26" <=> ("Feature-61" <=> "Feature-74" | !("Feature-77"))
        "Feature-43" <=> "Feature-53"
        "Feature-82" | ("Feature-11" => "Feature-35")
        "Feature-16" <=> ("Feature-64" <=> "Feature-56")
        "Feature-26" & ("Feature-22" => "Feature-17" | ("Feature-54" => "Feature-49"))
        "Feature-48" | ("Feature-5" => "Feature-72" & ("Feature-11" & "Feature-59"))
        "Feature-78" => ("Feature-22" => ("Feature-71" <=> "Feature-72" & ("Feature-27" => !("Feature-51"))))
        "Feature-42" & ("Feature-81" | ("Feature-41" | ("Feature-43" <=> "Feature-8")))
        "Feature-71" | ("Feature-41" => "Feature-68" | "Feature-18" & ("Feature-2" => !("Feature-57")))
        "Feature-78" => "Feature-45" | "Feature-26" & ("Feature-22" <=> !("Feature-39"))
        "Feature-26" => "Feature-11" | ("Feature-45" <=> !("Feature-17"))
        "Feature-75" | ("Feature-2" => ("Feature-49" => ("Feature-45" <=> "Feature-22" | "Feature-58")))
        "Feature-14" | "Feature-67"
        "Feature-16" => "Feature-5" | ("Feature-54" | ("Feature-40" | ("Feature-22" <=> !("Feature-65"))))
        "Feature-0" | "Feature-44" & ("Feature-14" => !("Feature-10"))
        "Feature-40" => ("Feature-57" <=> "Feature-19" & ("Feature-39" | "Feature-71"))
        "Feature-42" | ("Feature-59" => "Feature-51" | ("Feature-64" <=> !("Feature-11")))
        "Feature-53" <=> "Feature-7" => "Feature-63" | !("Feature-13")
        "Feature-4" => "Feature-0"
        "Feature-58" => "Feature-67" | "Feature-26" & ("Feature-65" | "Feature-4")
        "Feature-59" <=> !("Feature-53")
        "Feature-59" | !("Feature-81")
        "Feature-59" <=> "Feature-15" | ("Feature-10" <=> !("Feature-33"))
        "Feature-42" | "Feature-4"
        "Feature-61" | ("Feature-18" => ("Feature-72" <=> ("Feature-4" <=> ("Feature-21" <=> !("Feature-19")))))
        "Feature-68" <=> ("Feature-77" <=> !("Feature-71"))
        "Feature-57" & ("Feature-35" => "Feature-64" | "Feature-0")
        "Feature-17" & ("Feature-4" <=> "Feature-39" & ("Feature-43" & !("Feature-2")))
        "Feature-22" | ("Feature-42" => !("Feature-50"))
        "Feature-39" => ("Feature-56" => ("Feature-67" <=> "Feature-75" | !("Feature-48")))
        "Feature-7" => ("Feature-61" <=> ("Feature-18" <=> "Feature-39" => "Feature-53"))
        "Feature-58" => "Feature-81" & ("Feature-39" <=> "Feature-67")
        "Feature-34" | ("Feature-78" => "Feature-43" | "Feature-39")
        "Feature-74" => "Feature-34" | ("Feature-48" => "Feature-82" & ("Feature-17" => "Feature-42"))
        "Feature-48" <=> "Feature-63" | "Feature-18" & !("Feature-4")
        "Feature-65" <=> ("Feature-18" <=> "Feature-63")
        "Feature-74" <=> ("Feature-10" <=> "Feature-48" => "Feature-67" & "Feature-50")
        "Feature-15" => ("Feature-4" <=> ("Feature-64" <=> ("Feature-75" <=> !("Feature-74"))))
        "Feature-49" | ("Feature-7" | ("Feature-11" <=> ("Feature-74" <=> !("Feature-68"))))
        "Feature-7" | !("Feature-50")
        "Feature-49" <=> ("Feature-54" <=> "Feature-10" & "Feature-72")
        "Feature-49" & ("Feature-41" <=> ("Feature-8" <=> "Feature-78"))
        "Feature-81" => ("Feature-45" => ("Feature-14" <=> "Feature-10"))
        "Feature-54" | ("Feature-61" <=> "Feature-68" => "Feature-2" | !("Feature-4"))
        "Feature-50" => ("Feature-2" <=> !("Feature-7"))
        "Feature-82" <=> "Feature-2"
        "Feature-41" => "Feature-5" & "Feature-70"
        "Feature-50" => "Feature-75" | "Feature-54" & !("Feature-78")
        "Feature-45" <=> "Feature-28" => ("Feature-39" <=> "Feature-67" & "Feature-17")
        "Feature-78" | ("Feature-22" => "Feature-10" | ("Feature-77" | "Feature-66" & !("Feature-28")))
        "Feature-17" | "Feature-70" & ("Feature-11" => "Feature-53")
        "Feature-44" => "Feature-13"
        "Feature-59" => "Feature-0" | !("Feature-68")
        "Feature-56" | "Feature-59"
        "Feature-63" => "Feature-53" | "Feature-7" & ("Feature-71" <=> !("Feature-18"))
        "Feature-22" | ("Feature-7" <=> ("Feature-34" <=> "Feature-42" & ("Feature-19" | "Feature-68")))
        "Feature-50" <=> ("Feature-45" <=> "Feature-49" => "Feature-0" & ("Feature-5" => !("Feature-18")))
        "Feature-79" <=> "Feature-40" | "Feature-16"
        "Feature-81" & ("Feature-18" <=> "Feature-8" | "Feature-21" & ("Feature-14" <=> "Feature-27"))
        "Feature-5" & ("Feature-42" | ("Feature-0" | ("Feature-15" | ("Feature-24" | !("Feature-77")))))
        "Feature-5" | "Feature-40" & !("Feature-28")
        "Feature-64" & "Feature-48"
        "Feature-34" & ("Feature-78" | "Feature-2")
        "Feature-26" <=> ("Feature-57" <=> "Feature-5" & ("Feature-17" | !("Feature-33")))
        "Feature-22" => ("Feature-13" <=> "Feature-19" => ("Feature-34" <=> "Feature-2" => !("Feature-26")))
        "Feature-71" & "Feature-11"
        "Feature-11" <=> "Feature-13" & ("Feature-38" <=> !("Feature-78"))
        "Feature-57" | "Feature-61" & ("Feature-74" & ("Feature-77" | "Feature-14" & !("Feature-59")))
        "Feature-78" & ("Feature-4" | "Feature-2")
        "Feature-16" => ("Feature-59" => "Feature-0" | ("Feature-42" <=> "Feature-43"))
        "Feature-49" | "Feature-75" & ("Feature-24" <=> ("Feature-82" <=> ("Feature-48" <=> "Feature-27")))
        "Feature-58" <=> "Feature-41" | !("Feature-24")
        "Feature-5" & "Feature-41"
        "Feature-15" & !("Feature-16")
        "Feature-14" <=> "Feature-40" | "Feature-24" & ("Feature-70" => ("Feature-28" => "Feature-39"))
        "Feature-39" | "Feature-72"
        "Feature-45" & "Feature-8"
