features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 21}
                                mandatory
                                        Boolean "Feature-2" {a 35}
                                        Boolean "Feature-3" {a 21}
                                        Boolean "Feature-13" {a 18}
                                        Boolean "Feature-44" {a 45}
                                        Boolean "Feature-50" {a 54}
                                        Boolean "Feature-57" {a 52}
                                        Boolean "Feature-96" {a 79}
                        Boolean "Feature-4" {a 91}
                                optional
                                        Boolean "Feature-7" {a 19}
                                        Boolean "Feature-11" {a 28}
                                        Boolean "Feature-12" {a 35}
                                        Boolean "Feature-17" {a 45}
                                        Boolean "Feature-23" {a 38}
                                        Boolean "Feature-41" {a 20}
                                        Boolean "Feature-66" {a 97}
                                        Boolean "Feature-71" {a 41}
                                        Boolean "Feature-79" {a 97}
                        Boolean "Feature-5" {a 21}
                                optional
                                        Boolean "Feature-8" {a 6}
                                        Boolean "Feature-14" {a 72}
                                        Boolean "Feature-16" {a 37}
                                        Boolean "Feature-18" {a 92}
                                        Boolean "Feature-21" {a 1}
                                        Boolean "Feature-26" {a 30}
                                        Boolean "Feature-33" {a 3}
                                        Boolean "Feature-40" {a 93}
                                        Boolean "Feature-86" {a 36}
                                        Boolean "Feature-89" {a 91}
                        Boolean "Feature-6" {a 17}
                                mandatory
                                        Boolean "Feature-9" {a 86}
                                        Boolean "Feature-10" {a 77}
                                        Boolean "Feature-15" {a 95}
                                        Boolean "Feature-19" {a 91}
                                        Boolean "Feature-20" {a 23}
                                        Boolean "Feature-22" {a 79}
                                        Boolean "Feature-39" {a 27}
                                        Boolean "Feature-42" {a 8}
                                        Boolean "Feature-46" {a 34}
                                        Boolean "Feature-70" {a 81}
                                        Boolean "Feature-94" {a 56}
                                        Boolean "Feature-102" {a 10}
                        Boolean "Feature-24" {a 68}
                                optional
                                        Boolean "Feature-28" {a 62}
                                        Boolean "Feature-35" {a 47}
                                        Boolean "Feature-43" {a 90}
                                        Boolean "Feature-65" {a 74}
                                        Boolean "Feature-101" {a 73}
                        Boolean "Feature-25" {a 8}
                                optional
                                        Boolean "Feature-27" {a 61}
                                        Boolean "Feature-36" {a 13}
                                        Boolean "Feature-45" {a 50}
                                        Boolean "Feature-53" {a 60}
                                        Boolean "Feature-72" {a 35}
                                        Boolean "Feature-87" {a 75}
                        Boolean "Feature-29" {a 88}
                                optional
                                        Boolean "Feature-31" {a 52}
                                        Boolean "Feature-34" {a 36}
                                        Boolean "Feature-48" {a 47}
                                        Boolean "Feature-51" {a 35}
                                        Boolean "Feature-80" {a 36}
                                        Boolean "Feature-82" {a 40}
                                        Boolean "Feature-90" {a 88}
                                        Boolean "Feature-98" {a 13}
                                        Boolean "Feature-100" {a 21}
                        Boolean "Feature-30" {a 83}
                                optional
                                        Boolean "Feature-37" {a 65}
                                        Boolean "Feature-38" {a 37}
                                        Boolean "Feature-47" {a 48}
                                        Boolean "Feature-52" {a 45}
                                        Boolean "Feature-59" {a 25}
                                        Boolean "Feature-67" {a 49}
                                        Boolean "Feature-68" {a 7}
                                        Boolean "Feature-73" {a 87}
                                        Boolean "Feature-91" {a 30}
                        Boolean "Feature-32" {a 3}
                                alternative
                                        Boolean "Feature-58" {a 51}
                                        Boolean "Feature-63" {a 59}
                                        Boolean "Feature-77" {a 58}
                                        Boolean "Feature-95" {a 8}
                                        Boolean "Feature-97" {a 9}
                                        Boolean "Feature-99" {a 88}
                        Boolean "Feature-49" {a 27}
                                [1..1]
                                        Boolean "Feature-56" {a 37}
                                        Boolean "Feature-64" {a 37}
                                        Boolean "Feature-74" {a 31}
                                        Boolean "Feature-75" {a 34}
                                        Boolean "Feature-81" {a 64}
                                        Boolean "Feature-92" {a 90}
                        Boolean "Feature-54" {a 15}
                                optional
                                        Boolean "Feature-69" {a 91}
                                        Boolean "Feature-83" {a 10}
                                        Boolean "Feature-85" {a 52}
                                        Boolean "Feature-93" {a 37}
                        Boolean "Feature-55" {a 64}
                                optional
                                        Boolean "Feature-62" {a 34}
                                        Boolean "Feature-76" {a 14}
                                        Boolean "Feature-78" {a 38}
                        Boolean "Feature-60" {a 42}
                                optional
                                        Boolean "Feature-61" {a 66}
                                        Boolean "Feature-84" {a 17}
                                        Boolean "Feature-88" {a 96}
                        Boolean "Feature-103" {a 72}

constraints
        "Feature-94" => !("Feature-102")
        "Feature-37" <=> ("Feature-59" <=> "Feature-101" => !("Feature-49"))
        "Feature-103" <=> ("Feature-32" <=> !("Feature-91"))
        "Feature-89" | ("Feature-57" => "Feature-71" | ("Feature-34" <=> "Feature-49" & !("Feature-93")))
        "Feature-17" => "Feature-22" | "Feature-94"
        "Feature-82" => !("Feature-83")
        "Feature-4" | !("Feature-21")
        "Feature-34" <=> "Feature-71"
        "Feature-20" => "Feature-84" & ("Feature-91" | !("Feature-64"))
        "Feature-17" <=> "Feature-76" & "Feature-36"
        "Feature-92" => "Feature-33"
        "Feature-33" <=> ("Feature-67" <=> "Feature-66" => "Feature-43" & ("Feature-101" => "Feature-61"))
        "Feature-61" <=> "Feature-36" | ("Feature-95" <=> "Feature-81" & !("Feature-64"))
        "Feature-95" => ("Feature-29" <=> "Feature-13" => ("Feature-101" <=> "Feature-10"))
        "Feature-71" <=> "Feature-21" & ("Feature-80" <=> ("Feature-74" <=> !("Feature-63")))
        "Feature-83" <=> "Feature-34"
        "Feature-99" | ("Feature-61" | ("Feature-66" <=> "Feature-2" | ("Feature-29" | "Feature-94")))
        "Feature-84" <=> "Feature-16" & ("Feature-47" & ("Feature-0" <=> ("Feature-79" <=> !("Feature-70"))))
        "Feature-56" <=> "Feature-25" | ("Feature-89" | ("Feature-87" <=> "Feature-20" | !("Feature-18")))
        "Feature-59" | ("Feature-74" => "Feature-42" | "Feature-32")
        "Feature-5" <=> "Feature-36" & ("Feature-64" <=> "Feature-93" => "Feature-47")
        "Feature-36" | ("Feature-58" <=> "Feature-20" | ("Feature-91" | "Feature-63" & !("Feature-79")))
        "Feature-94" => "Feature-31"
        "Feature-32" | ("Feature-84" <=> "Feature-29")
        "Feature-70" => "Feature-29" | "Feature-5"
        "Feature-16" <=> "Feature-35" & !("Feature-84")
        "Feature-18" => "Feature-23" | "Feature-64"
        "Feature-49" | ("Feature-0" => ("Feature-54" <=> !("Feature-81")))
        "Feature-71" <=> "Feature-84" | ("Feature-55" <=> "Feature-93" | !("Feature-56"))
        "Feature-35" | ("Feature-15" => "Feature-57" | ("Feature-22" | ("Feature-9" => "Feature-34")))
        "Feature-78" <=> ("Feature-16" <=> "Feature-29" => !("Feature-95"))
        "Feature-16" => "Feature-54" | !("Feature-79")
        "Feature-33" | !("Feature-79")
        "Feature-51" | ("Feature-46" => ("Feature-0" => !("Feature-71")))
        "Feature-36" => "Feature-18" | ("Feature-2" => ("Feature-87" <=> "Feature-54" => "Feature-76"))
        "Feature-43" <=> "Feature-55" | "Feature-21" & ("Feature-70" <=> "Feature-49")
        "Feature-103" | ("Feature-55" <=> "Feature-70" | "Feature-89")
        "Feature-13" => "Feature-23" | "Feature-10"
        "Feature-101" => "Feature-58" | ("Feature-34" => ("Feature-46" => "Feature-83" & !("Feature-36")))
        "Feature-15" => "Feature-78"
        "Feature-21" <=> "Feature-56"
        "Feature-23" <=> "Feature-67"
        "Feature-58" => "Feature-79"
        "Feature-89" <=> "Feature-80" | ("Feature-86" | "Feature-36")
        "Feature-33" | ("Feature-2" => ("Feature-37" => "Feature-10" | "Feature-32"))
        "Feature-2" => "Feature-0" & ("Feature-100" => !("Feature-91"))
        "Feature-90" => ("Feature-92" <=> "Feature-13")
        "Feature-25" <=> "Feature-102" | ("Feature-10" <=> "Feature-32" => "Feature-55")
        "Feature-59" <=> "Feature-58" & ("Feature-67" <=> "Feature-55")
        "Feature-33" <=> "Feature-15" & "Feature-71"
        "Feature-29" => "Feature-18" | !("Feature-84")
        "Feature-13" => "Feature-42"
        "Feature-80" => "Feature-15" & "Feature-21"
        "Feature-100" | ("Feature-51" <=> "Feature-59" & ("Feature-20" => "Feature-91" | "Feature-62"))
        "Feature-83" | ("Feature-94" => "Feature-29")
        "Feature-5" | ("Feature-82" => ("Feature-37" => !("Feature-49")))
        "Feature-2" => "Feature-21"
        "Feature-100" => ("Feature-56" => ("Feature-22" <=> !("Feature-89")))
        "Feature-4" => ("Feature-79" <=> ("Feature-55" <=> "Feature-59" | "Feature-71"))
        "Feature-0" & !("Feature-62")
        "Feature-31" => !("Feature-43")
        "Feature-54" <=> "Feature-83" | "Feature-89" & "Feature-63"
        "Feature-63" <=> "Feature-10" & ("Feature-2" | "Feature-83" & ("Feature-70" & !("Feature-5")))
        "Feature-47" <=> "Feature-103" & !("Feature-49")
        "Feature-22" => ("Feature-83" <=> "Feature-35" => "Feature-47" | "Feature-46" & "Feature-13")
        "Feature-90" <=> "Feature-32" & ("Feature-17" | "Feature-21" & ("Feature-93" & "Feature-57"))
        "Feature-37" => "Feature-67"
        "Feature-70" => !("Feature-25")
        "Feature-18" <=> "Feature-80"
        "Feature-100" <=> ("Feature-16" <=> !("Feature-39"))
        "Feature-5" => "Feature-4"
        "Feature-31" => "Feature-62"
        "Feature-22" <=> "Feature-10" | "Feature-66"
        "Feature-87" | ("Feature-39" => ("Feature-58" <=> "Feature-100" & ("Feature-37" | "Feature-52")))
        "Feature-13" => "Feature-31" & ("Feature-29" <=> "Feature-64" => "Feature-57" & !("Feature-46"))
        "Feature-79" => ("Feature-47" => ("Feature-80" => "Feature-99" & ("Feature-57" & "Feature-35")))
        "Feature-42" => ("Feature-25" <=> ("Feature-51" <=> "Feature-82"))
        "Feature-91" <=> "Feature-36" & ("Feature-103" => !("Feature-101"))
        "Feature-51" | ("Feature-84" => "Feature-39")
        "Feature-57" => "Feature-18"
        "Feature-25" => ("Feature-83" <=> "Feature-80" | ("Feature-55" <=> "Feature-79" => "Feature-82"))
        "Feature-76" | !("Feature-89")
        "Feature-57" | ("Feature-95" => "Feature-42" & ("Feature-101" | ("Feature-63" <=> "Feature-99")))
        "Feature-11" <=> "Feature-48"
        "Feature-71" | ("Feature-84" <=> "Feature-76" & ("Feature-17" & "Feature-101"))
        "Feature-94" => ("Feature-84" => "Feature-86")
        "Feature-47" | ("Feature-48" <=> ("Feature-99" <=> "Feature-90" => "Feature-93" & !("Feature-63")))
        "Feature-76" => ("Feature-63" => ("Feature-94" => ("Feature-55" => !("Feature-71"))))
        "Feature-93" <=> "Feature-59"
        "Feature-89" <=> "Feature-103" & ("Feature-21" | ("Feature-11" <=> "Feature-0"))
        "Feature-83" => "Feature-47" & ("Feature-86" & "Feature-90")
        "Feature-55" => "Feature-86" | ("Feature-94" | !("Feature-51"))
        "Feature-101" <=> "Feature-39" & !("Feature-100")
        "Feature-102" | ("Feature-20" => "Feature-47" | "Feature-33" & !("Feature-25"))
        "Feature-56" | ("Feature-36" | !("Feature-78"))
        "Feature-36" <=> "Feature-15" & ("Feature-16" => !("Feature-76"))
        "Feature-43" <=> "Feature-39" | "Feature-16" & !("Feature-42")
        "Feature-32" | ("Feature-89" <=> "Feature-25" | "Feature-70" & ("Feature-2" & !("Feature-95")))
        "Feature-59" <=> "Feature-22" & ("Feature-47" <=> "Feature-5" | ("Feature-81" | "Feature-15"))
        "Feature-70" => "Feature-22" & ("Feature-16" <=> ("Feature-34" <=> "Feature-86"))
        "Feature-62" => "Feature-47" & ("Feature-13" <=> "Feature-43" => ("Feature-31" <=> "Feature-33"))
        "Feature-93" => "Feature-78" | ("Feature-33" => !("Feature-42"))
        "Feature-18" => "Feature-79" | ("Feature-62" | !("Feature-87"))
        "Feature-22" => ("Feature-46" <=> "Feature-15" => "Feature-21" & ("Feature-37" & !("Feature-92")))
        "Feature-2" <=> ("Feature-35" <=> "Feature-56" => "Feature-90" | !("Feature-82"))
        "Feature-86" => "Feature-16" | "Feature-74" & ("Feature-55" | ("Feature-59" => !("Feature-47")))
        "Feature-81" & ("Feature-33" => ("Feature-0" <=> "Feature-5" | !("Feature-29")))
        "Feature-82" => ("Feature-0" <=> "Feature-11" | "Feature-86" & "Feature-48")
        "Feature-64" => ("Feature-66" => ("Feature-31" <=> ("Feature-70" <=> !("Feature-21"))))
        "Feature-70" <=> "Feature-67" & ("Feature-49" & "Feature-13")
        "Feature-20" <=> "Feature-62" & ("Feature-32" => "Feature-49")
        "Feature-18" <=> ("Feature-48" <=> "Feature-52" => "Feature-42" & ("Feature-56" & !("Feature-33")))
        "Feature-20" => ("Feature-71" => !("Feature-13"))
        "Feature-0" & ("Feature-49" & ("Feature-22" | ("Feature-39" | ("Feature-83" => !("Feature-82")))))
        "Feature-87" => "Feature-91" & ("Feature-4" | ("Feature-13" <=> "Feature-95"))
