features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 55}
                                alternative
                                        Boolean "Feature-2" {a 61}
                                                mandatory
                                                        Boolean "Feature-9" {a 96}
                                                                optional
                                                                        Boolean "Feature-20" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 14}
                                                                                                or
                                                                                                        Boolean "Feature-93" {a 2}
                                                                                        Boolean "Feature-44" {a 55}
                                                                                        Boolean "Feature-89" {a 77}
                                                                                        Boolean "Feature-103" {a 49}
                                                        Boolean "Feature-11" {a 74}
                                                                optional
                                                                        Boolean "Feature-18" {a 77}
                                                                        Boolean "Feature-53" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 53}
                                                                        Boolean "Feature-91" {a 10}
                                                                                mandatory
                                                                                        Boolean "Feature-110" {a 26}
                                                        Boolean "Feature-17" {a 89}
                                                                optional
                                                                        Boolean "Feature-19" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 74}
                                                                        Boolean "Feature-50" {a 23}
                                                                        Boolean "Feature-51" {a 1}
                                                                                mandatory
                                                                                        Boolean "Feature-63" {a 12}
                                                                                                alternative
                                                                                                        Boolean "Feature-68" {a 15}
                                                                                                        Boolean "Feature-77" {a 41}
                                                                        Boolean "Feature-72" {a 83}
                                                        Boolean "Feature-45" {a 67}
                                                                optional
                                                                        Boolean "Feature-69" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-70" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-109" {a 96}
                                                        Boolean "Feature-98" {a 25}
                                        Boolean "Feature-3" {a 80}
                                                [3..3]
                                                        Boolean "Feature-5" {a 83}
                                                                mandatory
                                                                        Boolean "Feature-8" {a 33}
                                                                                [3..3]
                                                                                        Boolean "Feature-10" {a 71}
                                                                                                mandatory
                                                                                                        Boolean "Feature-79" {a 83}
                                                                                                        Boolean "Feature-101" {a 69}
                                                                                        Boolean "Feature-37" {a 83}
                                                                                                alternative
                                                                                                        Boolean "Feature-80" {a 16}
                                                                                                        Boolean "Feature-99" {a 19}
                                                                                                        Boolean "Feature-107" {a 24}
                                                                                        Boolean "Feature-47" {a 95}
                                                                                                optional
                                                                                                        Boolean "Feature-108" {a 47}
                                                                        Boolean "Feature-13" {a 90}
                                                                                optional
                                                                                        Boolean "Feature-14" {a 52}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 29}
                                                                                                        Boolean "Feature-75" {a 59}
                                                                                        Boolean "Feature-23" {a 22}
                                                                                        Boolean "Feature-36" {a 93}
                                                                                                optional
                                                                                                        Boolean "Feature-92" {a 26}
                                                                                        Boolean "Feature-62" {a 13}
                                                                        Boolean "Feature-24" {a 65}
                                                                        Boolean "Feature-27" {a 8}
                                                                        Boolean "Feature-33" {a 21}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 20}
                                                                                        Boolean "Feature-49" {a 85}
                                                                        Boolean "Feature-64" {a 30}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 82}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-85" {a 36}
                                                                                        Boolean "Feature-100" {a 59}
                                                                        Boolean "Feature-83" {a 46}
                                                                                [0..2]
                                                                                        Boolean "Feature-84" {a 59}
                                                                                        Boolean "Feature-97" {a 91}
                                                        Boolean "Feature-15" {a 14}
                                                                optional
                                                                        Boolean "Feature-29" {a 55}
                                                                        Boolean "Feature-71" {a 4}
                                                                                mandatory
                                                                                        Boolean "Feature-73" {a 70}
                                                                                        Boolean "Feature-76" {a 97}
                                                        Boolean "Feature-26" {a 87}
                                                                optional
                                                                        Boolean "Feature-66" {a 95}
                                                        Boolean "Feature-30" {a 81}
                                                        Boolean "Feature-38" {a 52}
                                                        Boolean "Feature-43" {a 22}
                                                                optional
                                                                        Boolean "Feature-61" {a 13}
                                                        Boolean "Feature-56" {a 45}
                                                                optional
                                                                        Boolean "Feature-106" {a 63}
                                                        Boolean "Feature-57" {a 30}
                                                                optional
                                                                        Boolean "Feature-58" {a 72}
                                                                        Boolean "Feature-59" {a 75}
                                                                                [1..1]
                                                                                        Boolean "Feature-86" {a 1}
                                                                                                optional
                                                                                                        Boolean "Feature-96" {a 91}
                                                                                        Boolean "Feature-90" {a 87}
                                        Boolean "Feature-6" {a 29}
                                                optional
                                                        Boolean "Feature-65" {a 36}
                                                        Boolean "Feature-95" {a 7}
                                        Boolean "Feature-22" {a 91}
                                        Boolean "Feature-25" {a 87}
                                                optional
                                                        Boolean "Feature-32" {a 5}
                                                                optional
                                                                        Boolean "Feature-54" {a 68}
                                                                        Boolean "Feature-105" {a 87}
                                                        Boolean "Feature-42" {a 59}
                                                                optional
                                                                        Boolean "Feature-87" {a 93}
                                                        Boolean "Feature-60" {a 84}
                                                        Boolean "Feature-67" {a 35}
                                                        Boolean "Feature-88" {a 72}
                                        Boolean "Feature-28" {a 72}
                                                mandatory
                                                        Boolean "Feature-78" {a 9}
                        Boolean "Feature-4" {a 6}
                                optional
                                        Boolean "Feature-31" {a 84}
                                                optional
                                                        Boolean "Feature-46" {a 98}
                                                                [1..1]
                                                                        Boolean "Feature-102" {a 24}
                                                        Boolean "Feature-52" {a 89}
                        Boolean "Feature-7" {a 91}
                                optional
                                        Boolean "Feature-12" {a 5}
                                                optional
                                                        Boolean "Feature-16" {a 84}
                                                                [1..1]
                                                                        Boolean "Feature-48" {a 91}
                                                                                mandatory
                                                                                        Boolean "Feature-81" {a 1}
                                                        Boolean "Feature-34" {a 4}
                                                        Boolean "Feature-40" {a 59}
                                        Boolean "Feature-55" {a 50}
                                                [1..1]
                                                        Boolean "Feature-74" {a 73}
                                                                alternative
                                                                        Boolean "Feature-111" {a 40}
                                                        Boolean "Feature-104" {a 3}

constraints
        "Feature-2" | !("Feature-94")
        "Feature-85" => "Feature-101" | ("Feature-98" <=> "Feature-58" & !("Feature-88"))
        "Feature-14" | ("Feature-35" <=> "Feature-19" | "Feature-72")
        "Feature-41" => ("Feature-80" <=> ("Feature-105" <=> "Feature-110" => "Feature-2"))
        "Feature-41" => "Feature-64"
        "Feature-77" => ("Feature-28" => "Feature-63" & "Feature-44")
        "Feature-92" => !("Feature-29")
        "Feature-0" | ("Feature-51" => ("Feature-92" => "Feature-30"))
        "Feature-43" <=> "Feature-45" | ("Feature-17" | ("Feature-58" => !("Feature-48")))
        "Feature-46" | "Feature-36"
        "Feature-12" & ("Feature-62" <=> ("Feature-74" <=> ("Feature-30" <=> "Feature-91")))
        "Feature-34" <=> "Feature-36" & ("Feature-41" => "Feature-47" | ("Feature-42" <=> !("Feature-12")))
        "Feature-45" <=> "Feature-102" & ("Feature-69" <=> ("Feature-53" <=> ("Feature-72" <=> "Feature-5")))
        "Feature-82" => !("Feature-44")
        "Feature-48" => ("Feature-96" => !("Feature-109"))
        "Feature-21" <=> "Feature-40" => "Feature-35" & !("Feature-75")
        "Feature-30" | ("Feature-19" | !("Feature-42"))
        "Feature-3" & ("Feature-16" => "Feature-83" & ("Feature-33" => "Feature-12"))
        "Feature-13" <=> ("Feature-43" <=> !("Feature-6"))
        "Feature-83" | ("Feature-10" <=> "Feature-84")
        "Feature-111" <=> "Feature-40"
        "Feature-12" | ("Feature-32" | ("Feature-80" | "Feature-41" & ("Feature-52" => "Feature-68")))
        "Feature-64" => "Feature-99" & ("Feature-3" & ("Feature-27" & !("Feature-6")))
        "Feature-29" => ("Feature-1" => "Feature-46" | ("Feature-0" | !("Feature-47")))
        "Feature-26" <=> "Feature-93" & ("Feature-55" => "Feature-6" & ("Feature-45" <=> "Feature-69"))
        "Feature-11" => "Feature-35" & ("Feature-75" <=> "Feature-46")
        "Feature-62" | !("Feature-57")
        "Feature-42" <=> "Feature-21" & ("Feature-109" => ("Feature-52" => ("Feature-100" <=> !("Feature-87"))))
        "Feature-100" & ("Feature-53" <=> "Feature-30" & ("Feature-22" & !("Feature-88")))
        "Feature-84" => ("Feature-71" <=> ("Feature-47" <=> "Feature-111"))
        "Feature-21" => ("Feature-6" <=> "Feature-110" => ("Feature-43" => ("Feature-85" <=> !("Feature-62"))))
        "Feature-51" => "Feature-41"
        "Feature-106" | ("Feature-35" => "Feature-46" & ("Feature-1" | "Feature-95" & !("Feature-82")))
        "Feature-70" | ("Feature-27" <=> "Feature-88" => "Feature-67" & !("Feature-95"))
        "Feature-44" => "Feature-85" & ("Feature-80" & ("Feature-87" <=> ("Feature-109" <=> !("Feature-55"))))
        "Feature-40" | ("Feature-17" | "Feature-28")
        "Feature-80" <=> "Feature-46"
        "Feature-109" <=> "Feature-22"
        "Feature-59" <=> "Feature-74" => "Feature-6" & ("Feature-12" | "Feature-96")
        "Feature-92" <=> ("Feature-4" <=> "Feature-83")
        "Feature-46" => ("Feature-13" <=> ("Feature-22" <=> ("Feature-102" <=> !("Feature-100"))))
        "Feature-58" | ("Feature-83" => !("Feature-35"))
        "Feature-41" => "Feature-43" | ("Feature-83" <=> ("Feature-71" <=> ("Feature-85" <=> !("Feature-104"))))
        "Feature-57" => "Feature-84" & ("Feature-58" <=> !("Feature-74"))
        "Feature-109" => "Feature-89" | !("Feature-7")
        "Feature-41" => ("Feature-72" => !("Feature-88"))
        "Feature-30" => ("Feature-53" <=> "Feature-68" & ("Feature-2" => !("Feature-22")))
        "Feature-59" => "Feature-94" | ("Feature-109" | ("Feature-44" => "Feature-58" & "Feature-100"))
        "Feature-32" <=> "Feature-71"
        "Feature-0" <=> "Feature-5" | ("Feature-53" => !("Feature-102"))
        "Feature-47" => ("Feature-63" <=> ("Feature-74" <=> "Feature-109" & "Feature-84"))
        "Feature-44" => "Feature-87" & "Feature-94"
        "Feature-13" & !("Feature-30")
        "Feature-4" <=> "Feature-6" => "Feature-80" & !("Feature-108")
        "Feature-37" <=> "Feature-99" & ("Feature-48" | "Feature-75")
        "Feature-71" => !("Feature-34")
        "Feature-32" => !("Feature-62")
        "Feature-75" | !("Feature-64")
        "Feature-95" => !("Feature-109")
        "Feature-77" <=> ("Feature-92" <=> ("Feature-7" <=> ("Feature-72" <=> !("Feature-63"))))
        "Feature-36" => "Feature-99"
        "Feature-111" & ("Feature-7" & ("Feature-11" | ("Feature-104" => !("Feature-30"))))
        "Feature-27" | ("Feature-71" | !("Feature-67"))
        "Feature-80" => "Feature-13" | "Feature-63"
        "Feature-66" <=> "Feature-96" & "Feature-87"
        "Feature-83" => ("Feature-65" => "Feature-36" & ("Feature-40" | ("Feature-58" | !("Feature-46"))))
        "Feature-88" <=> "Feature-109" & ("Feature-42" <=> "Feature-89" | !("Feature-95"))
        "Feature-95" | ("Feature-89" => ("Feature-48" => "Feature-84" | "Feature-101"))
        "Feature-27" & ("Feature-111" => "Feature-74" | ("Feature-55" | "Feature-40"))
        "Feature-82" & ("Feature-17" => "Feature-4" | ("Feature-21" => !("Feature-68")))
        "Feature-108" & ("Feature-100" | "Feature-10")
        "Feature-4" | "Feature-48" & "Feature-100"
        "Feature-46" <=> "Feature-59" & !("Feature-7")
        "Feature-12" & !("Feature-89")
        "Feature-104" <=> "Feature-89" | ("Feature-70" | ("Feature-55" => ("Feature-29" <=> !("Feature-88"))))
        "Feature-40" & ("Feature-52" => ("Feature-21" => !("Feature-80")))
        "Feature-24" => ("Feature-29" <=> "Feature-60")
        "Feature-52" | "Feature-63"
        "Feature-75" | ("Feature-13" => !("Feature-11"))
        "Feature-63" <=> "Feature-88" | !("Feature-27")
        "Feature-101" <=> "Feature-110" | ("Feature-72" <=> !("Feature-108"))
        "Feature-12" <=> "Feature-36" & ("Feature-92" & ("Feature-30" <=> "Feature-88" & !("Feature-102")))
        "Feature-111" | "Feature-106"
        "Feature-55" & ("Feature-68" <=> !("Feature-12"))
        "Feature-59" => "Feature-29" | ("Feature-41" | "Feature-28" & ("Feature-33" & "Feature-14"))
        "Feature-33" <=> "Feature-54" => "Feature-92"
        "Feature-43" & ("Feature-58" | "Feature-82")
        "Feature-68" | ("Feature-21" => "Feature-104" & ("Feature-54" & "Feature-30"))
        "Feature-82" <=> "Feature-26" => !("Feature-51")
        "Feature-85" <=> "Feature-96" & ("Feature-44" & "Feature-5")
        "Feature-87" <=> "Feature-91" & ("Feature-6" & ("Feature-3" | ("Feature-42" | !("Feature-101"))))
        "Feature-89" => ("Feature-53" <=> !("Feature-63"))
        "Feature-66" => "Feature-47" & ("Feature-0" & ("Feature-35" => "Feature-16" & !("Feature-80")))
        "Feature-72" | ("Feature-50" | ("Feature-70" => "Feature-17" | "Feature-62"))
        "Feature-27" & !("Feature-30")
        "Feature-55" => ("Feature-91" => !("Feature-102"))
        "Feature-96" | "Feature-14"
        "Feature-0" & ("Feature-53" <=> "Feature-89" & !("Feature-22"))
        "Feature-51" => "Feature-110" & ("Feature-2" => ("Feature-104" => ("Feature-95" <=> !("Feature-80"))))
        "Feature-75" <=> "Feature-63" | ("Feature-111" <=> !("Feature-76"))
        "Feature-10" | !("Feature-99")
        "Feature-41" <=> "Feature-19" | "Feature-43" & ("Feature-40" => "Feature-17")
        "Feature-64" | "Feature-27" & ("Feature-59" & "Feature-109")
        "Feature-63" => !("Feature-51")
        "Feature-5" => !("Feature-2")
        "Feature-40" => "Feature-5" | ("Feature-32" => "Feature-7" & "Feature-27")
        "Feature-29" | ("Feature-85" <=> "Feature-34" & ("Feature-41" & "Feature-3"))
        "Feature-22" | ("Feature-106" <=> "Feature-19" | ("Feature-95" => !("Feature-50")))
        "Feature-22" => ("Feature-47" <=> "Feature-28")
        "Feature-30" | ("Feature-59" => "Feature-7" & ("Feature-102" & !("Feature-55")))
        "Feature-2" <=> !("Feature-14")
        "Feature-46" <=> "Feature-27" & ("Feature-89" | !("Feature-33"))
