features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 5}
                                optional
                                        Boolean "Feature-4" {a 9}
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-13" {a 30}
                                        Boolean "Feature-18" {a 72}
                                        Boolean "Feature-21" {a 36}
                                        Boolean "Feature-30" {a 48}
                                        Boolean "Feature-34" {a 53}
                                        Boolean "Feature-48" {a 2}
                                        Boolean "Feature-65" {a 43}
                                        Boolean "Feature-66" {a 89}
                                        Boolean "Feature-70" {a 40}
                                        Boolean "Feature-79" {a 28}
                                        Boolean "Feature-82" {a 36}
                                        Boolean "Feature-88" {a 15}
                        Boolean "Feature-2" {a 84}
                                [1..6]
                                        Boolean "Feature-3" {a 8}
                                        Boolean "Feature-7" {a 46}
                                        Boolean "Feature-9" {a 32}
                                        Boolean "Feature-15" {a 86}
                                        Boolean "Feature-19" {a 49}
                                        Boolean "Feature-22" {a 66}
                                        Boolean "Feature-41" {a 58}
                                        Boolean "Feature-47" {a 97}
                                        Boolean "Feature-69" {a 51}
                                        Boolean "Feature-86" {a 90}
                                        Boolean "Feature-87" {a 5}
                        Boolean "Feature-5" {a 56}
                                optional
                                        Boolean "Feature-6" {a 47}
                                        Boolean "Feature-12" {a 88}
                                        Boolean "Feature-20" {a 81}
                                        Boolean "Feature-23" {a 78}
                                        Boolean "Feature-24" {a 73}
                                        Boolean "Feature-25" {a 11}
                                        Boolean "Feature-49" {a 67}
                                        Boolean "Feature-53" {a 40}
                        Boolean "Feature-8" {a 9}
                                optional
                                        Boolean "Feature-11" {a 68}
                                        Boolean "Feature-16" {a 62}
                                        Boolean "Feature-29" {a 51}
                                        Boolean "Feature-33" {a 16}
                                        Boolean "Feature-35" {a 50}
                                        Boolean "Feature-43" {a 77}
                                        Boolean "Feature-52" {a 2}
                        Boolean "Feature-14" {a 78}
                                alternative
                                        Boolean "Feature-17" {a 11}
                                        Boolean "Feature-27" {a 2}
                                        Boolean "Feature-28" {a 82}
                                        Boolean "Feature-32" {a 62}
                                        Boolean "Feature-37" {a 43}
                                        Boolean "Feature-42" {a 45}
                                        Boolean "Feature-46" {a 50}
                                        Boolean "Feature-50" {a 93}
                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-63" {a 5}
                                        Boolean "Feature-75" {a 61}
                        Boolean "Feature-26" {a 56}
                                optional
                                        Boolean "Feature-31" {a 41}
                                        Boolean "Feature-36" {a 50}
                                        Boolean "Feature-39" {a 41}
                                        Boolean "Feature-51" {a 22}
                                        Boolean "Feature-57" {a 59}
                                        Boolean "Feature-71" {a 50}
                                        Boolean "Feature-72" {a 95}
                                        Boolean "Feature-85" {a 80}
                        Boolean "Feature-38" {a 61}
                                optional
                                        Boolean "Feature-44" {a 27}
                                        Boolean "Feature-61" {a 17}
                                        Boolean "Feature-68" {a 26}
                                        Boolean "Feature-77" {a 55}
                                        Boolean "Feature-84" {a 41}
                        Boolean "Feature-40" {a 52}
                                [0..4]
                                        Boolean "Feature-55" {a 12}
                                        Boolean "Feature-56" {a 93}
                                        Boolean "Feature-64" {a 33}
                                        Boolean "Feature-73" {a 60}
                                        Boolean "Feature-74" {a 34}
                                        Boolean "Feature-78" {a 65}
                        Boolean "Feature-45" {a 29}
                                optional
                                        Boolean "Feature-62" {a 90}
                                        Boolean "Feature-67" {a 19}
                                        Boolean "Feature-76" {a 77}
                                        Boolean "Feature-81" {a 9}
                                        Boolean "Feature-83" {a 51}
                        Boolean "Feature-58" {a 37}
                                [2..2]
                                        Boolean "Feature-59" {a 76}
                                        Boolean "Feature-60" {a 25}
                                        Boolean "Feature-80" {a 24}

constraints
        "Feature-62" <=> "Feature-73" => ("Feature-5" => ("Feature-9" <=> "Feature-23"))
        "Feature-36" <=> "Feature-44" | ("Feature-69" | ("Feature-30" <=> "Feature-2"))
        "Feature-83" => !("Feature-28")
        "Feature-69" => "Feature-2" & ("Feature-84" => "Feature-77" & ("Feature-53" <=> !("Feature-65")))
        "Feature-13" => "Feature-79" | ("Feature-65" <=> !("Feature-88"))
        "Feature-37" | ("Feature-14" => "Feature-51" & ("Feature-61" & "Feature-65"))
        "Feature-41" => ("Feature-52" => "Feature-61" | "Feature-63" & !("Feature-13"))
        "Feature-60" <=> "Feature-13" => "Feature-85" | !("Feature-61")
        "Feature-36" => "Feature-54"
        "Feature-37" => ("Feature-73" <=> "Feature-26" | ("Feature-30" <=> "Feature-74"))
        "Feature-69" | ("Feature-7" => "Feature-75" | "Feature-76")
        "Feature-7" => "Feature-9" | !("Feature-10")
        "Feature-25" => "Feature-61"
        "Feature-23" => "Feature-30" | ("Feature-36" <=> "Feature-74" & "Feature-6")
        "Feature-8" <=> ("Feature-61" <=> "Feature-54" => ("Feature-51" <=> ("Feature-37" <=> "Feature-41")))
        "Feature-84" & ("Feature-26" | ("Feature-55" => !("Feature-41")))
        "Feature-29" => ("Feature-81" <=> "Feature-71")
        "Feature-9" | !("Feature-15")
        "Feature-33" <=> "Feature-14" & ("Feature-66" | ("Feature-27" <=> "Feature-5"))
        "Feature-76" <=> "Feature-81" => "Feature-72" | ("Feature-42" <=> !("Feature-33"))
        "Feature-61" => "Feature-65" | ("Feature-8" => ("Feature-28" <=> !("Feature-53")))
        "Feature-63" <=> "Feature-76" => "Feature-9" | !("Feature-60")
        "Feature-68" => ("Feature-66" => "Feature-85" & ("Feature-53" <=> ("Feature-86" <=> "Feature-28")))
        "Feature-74" <=> "Feature-14" => ("Feature-33" <=> "Feature-61")
        "Feature-6" | "Feature-8" & ("Feature-63" & ("Feature-29" | ("Feature-14" => !("Feature-65"))))
        "Feature-48" => ("Feature-51" => ("Feature-54" <=> "Feature-67"))
        "Feature-26" | !("Feature-9")
        "Feature-81" | "Feature-26" & ("Feature-73" & !("Feature-27"))
        "Feature-83" => "Feature-1"
        "Feature-74" => "Feature-1" & ("Feature-52" | "Feature-51" & "Feature-66")
        "Feature-2" | ("Feature-26" => "Feature-61")
        "Feature-42" => "Feature-46" | ("Feature-88" => ("Feature-61" => "Feature-83" | "Feature-51"))
        "Feature-41" => "Feature-61" & "Feature-33"
        "Feature-61" | "Feature-14" & ("Feature-41" <=> "Feature-29")
        "Feature-0" | ("Feature-27" | ("Feature-81" <=> ("Feature-10" <=> !("Feature-25"))))
        "Feature-15" | ("Feature-77" | !("Feature-25"))
        "Feature-10" & "Feature-61"
        "Feature-88" | "Feature-78"
        "Feature-77" <=> !("Feature-69")
        "Feature-44" => "Feature-26" | "Feature-33" & ("Feature-83" & ("Feature-62" | !("Feature-27")))
        "Feature-8" & ("Feature-2" | "Feature-51")
        "Feature-78" => "Feature-29" & !("Feature-79")
        "Feature-25" & ("Feature-8" <=> "Feature-14" | !("Feature-18"))
        "Feature-67" => ("Feature-8" => "Feature-76" & ("Feature-51" <=> "Feature-14"))
        "Feature-85" <=> "Feature-14" & ("Feature-61" & ("Feature-26" <=> "Feature-54"))
        "Feature-32" | "Feature-84" & ("Feature-60" <=> "Feature-83" & ("Feature-54" => "Feature-13"))
        "Feature-88" <=> "Feature-48" | !("Feature-46")
        "Feature-13" | "Feature-28" & "Feature-26"
        "Feature-18" | ("Feature-30" <=> ("Feature-5" <=> ("Feature-32" <=> "Feature-8" => "Feature-48")))
        "Feature-63" | ("Feature-84" | ("Feature-65" => !("Feature-78")))
        "Feature-35" & "Feature-67"
        "Feature-53" <=> ("Feature-61" <=> "Feature-7" => "Feature-84" | "Feature-69")
        "Feature-41" <=> "Feature-28" | !("Feature-76")
        "Feature-71" => ("Feature-63" <=> "Feature-2" & "Feature-77")
        "Feature-29" => ("Feature-74" => "Feature-62" & !("Feature-84"))
        "Feature-35" <=> "Feature-67"
        "Feature-10" | ("Feature-48" => ("Feature-85" <=> "Feature-27" & "Feature-86"))
        "Feature-69" | ("Feature-88" | !("Feature-1"))
        "Feature-83" | ("Feature-68" => "Feature-13" | !("Feature-81"))
        "Feature-14" & !("Feature-44")
        "Feature-26" | "Feature-6" & ("Feature-75" & !("Feature-79"))
        "Feature-73" <=> ("Feature-2" <=> ("Feature-37" <=> "Feature-1" & ("Feature-5" <=> !("Feature-60"))))
        "Feature-19" <=> "Feature-63" | "Feature-9" & ("Feature-53" | ("Feature-86" <=> !("Feature-55")))
        "Feature-52" | "Feature-81" & ("Feature-35" | !("Feature-72"))
        "Feature-15" | ("Feature-10" | "Feature-66" & "Feature-85")
        "Feature-81" <=> ("Feature-84" <=> ("Feature-69" <=> "Feature-25" & ("Feature-19" <=> !("Feature-7"))))
        "Feature-44" => "Feature-13" & ("Feature-75" & !("Feature-23"))
        "Feature-6" <=> !("Feature-44")
        "Feature-65" <=> "Feature-81" & "Feature-35"
        "Feature-79" & ("Feature-13" | "Feature-78")
        "Feature-76" & ("Feature-1" => "Feature-85" & ("Feature-53" & !("Feature-7")))
        "Feature-6" | ("Feature-1" => "Feature-14" & ("Feature-52" | ("Feature-9" | "Feature-74")))
        "Feature-65" => ("Feature-9" => "Feature-26" & ("Feature-41" <=> "Feature-61" & !("Feature-79")))
        "Feature-85" | "Feature-84"
        "Feature-63" | "Feature-81" & ("Feature-36" <=> ("Feature-84" <=> !("Feature-30")))
        "Feature-10" => ("Feature-61" => "Feature-14" | ("Feature-73" <=> "Feature-44" => "Feature-15"))
        "Feature-27" => "Feature-18" & "Feature-26"
        "Feature-13" & ("Feature-18" => "Feature-67" & ("Feature-55" <=> !("Feature-61")))
        "Feature-13" <=> "Feature-6" | "Feature-72" & "Feature-84"
        "Feature-62" & ("Feature-14" | !("Feature-83"))
        "Feature-68" | ("Feature-1" <=> "Feature-86" | "Feature-84" & ("Feature-6" & "Feature-30"))
        "Feature-83" => ("Feature-60" <=> !("Feature-66"))
        "Feature-32" => !("Feature-81")
        "Feature-74" <=> "Feature-36" | "Feature-84" & "Feature-44"
        "Feature-62" | "Feature-7" & !("Feature-18")
        "Feature-9" => !("Feature-74")
        "Feature-35" | ("Feature-42" => ("Feature-52" => "Feature-71" | "Feature-88"))
        "Feature-29" <=> "Feature-18"
        "Feature-33" <=> !("Feature-30")
        "Feature-51" | ("Feature-55" | "Feature-46" & ("Feature-23" | "Feature-29"))
        "Feature-18" & ("Feature-10" | ("Feature-88" <=> ("Feature-19" <=> !("Feature-37"))))
        "Feature-69" <=> "Feature-51" & ("Feature-78" <=> !("Feature-42"))
        "Feature-68" <=> "Feature-35" & !("Feature-13")
        "Feature-14" => ("Feature-63" => "Feature-0" | "Feature-9")
        "Feature-48" | ("Feature-30" <=> ("Feature-62" <=> "Feature-23" & ("Feature-69" <=> !("Feature-25"))))
        "Feature-76" | "Feature-25" & ("Feature-42" <=> "Feature-8" => "Feature-29" | "Feature-26")
        "Feature-88" & "Feature-35"
        "Feature-48" | ("Feature-18" => ("Feature-69" => !("Feature-2")))
        "Feature-79" <=> !("Feature-74")
        "Feature-10" => "Feature-30" & ("Feature-6" <=> ("Feature-18" <=> !("Feature-78")))
        "Feature-6" => ("Feature-8" <=> "Feature-52" | "Feature-73" & !("Feature-86"))
        "Feature-66" <=> "Feature-46"
        "Feature-36" => !("Feature-13")
        "Feature-14" <=> "Feature-44" | ("Feature-30" <=> ("Feature-81" <=> !("Feature-69")))
        "Feature-86" | ("Feature-62" | "Feature-42")
        "Feature-51" | "Feature-78" & ("Feature-61" & !("Feature-19"))
        "Feature-5" <=> "Feature-67"
        "Feature-84" | ("Feature-65" => !("Feature-8"))
        "Feature-48" & "Feature-60"
        "Feature-36" => ("Feature-79" => ("Feature-13" <=> "Feature-19" | ("Feature-54" => !("Feature-8"))))
        "Feature-18" | ("Feature-77" <=> "Feature-28" & "Feature-46")
        "Feature-54" & "Feature-25"
