features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 55}
                                mandatory
                                        Boolean "Feature-2" {a 10}
                                                mandatory
                                                        Boolean "Feature-19" {a 7}
                                                                alternative
                                                                        Boolean "Feature-31" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-36" {a 54}
                                                                                                alternative
                                                                                                        Boolean "Feature-69" {a 68}
                                                                        Boolean "Feature-61" {a 91}
                                                                        Boolean "Feature-76" {a 64}
                                                                        Boolean "Feature-80" {a 19}
                                                        Boolean "Feature-82" {a 41}
                                        Boolean "Feature-3" {a 35}
                                                optional
                                                        Boolean "Feature-10" {a 75}
                                                                [0..1]
                                                                        Boolean "Feature-20" {a 55}
                                                                                [2..2]
                                                                                        Boolean "Feature-24" {a 37}
                                                                                                mandatory
                                                                                                        Boolean "Feature-48" {a 16}
                                                                                        Boolean "Feature-72" {a 81}
                                                                        Boolean "Feature-44" {a 94}
                                        Boolean "Feature-4" {a 32}
                                                [0..1]
                                                        Boolean "Feature-32" {a 1}
                                        Boolean "Feature-5" {a 88}
                                                [1..1]
                                                        Boolean "Feature-6" {a 86}
                                                                optional
                                                                        Boolean "Feature-7" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 25}
                                                                                                optional
                                                                                                        Boolean "Feature-53" {a 12}
                                                                                        Boolean "Feature-23" {a 77}
                                                                                        Boolean "Feature-28" {a 5}
                                                                                                optional
                                                                                                        Boolean "Feature-40" {a 62}
                                                                                                                optional
                                                                                                                        Boolean "Feature-47" {a 74}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-52" {a 33}
                                                                                                                                        Boolean "Feature-62" {a 84}
                                                                                                                                                or
                                                                                                                                                        Boolean "Feature-64" {a 90}
                                                                                                        Boolean "Feature-67" {a 38}
                                                                                        Boolean "Feature-29" {a 51}
                                                                                        Boolean "Feature-41" {a 73}
                                                                                                mandatory
                                                                                                        Boolean "Feature-77" {a 10}
                                                                                        Boolean "Feature-42" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-54" {a 20}
                                                                                                        Boolean "Feature-74" {a 91}
                                                                                        Boolean "Feature-49" {a 41}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 30}
                                                                        Boolean "Feature-13" {a 56}
                                                                                mandatory
                                                                                        Boolean "Feature-16" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-73" {a 66}
                                                                        Boolean "Feature-15" {a 24}
                                                                        Boolean "Feature-21" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 21}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 40}
                                                                                        Boolean "Feature-59" {a 22}
                                                                        Boolean "Feature-25" {a 12}
                                                                                [1..1]
                                                                                        Boolean "Feature-30" {a 43}
                                                                                                or
                                                                                                        Boolean "Feature-33" {a 66}
                                                                        Boolean "Feature-57" {a 26}
                                                        Boolean "Feature-11" {a 59}
                                                                optional
                                                                        Boolean "Feature-12" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-68" {a 99}
                                                                                        Boolean "Feature-35" {a 90}
                                                                                        Boolean "Feature-38" {a 52}
                                                        Boolean "Feature-14" {a 34}
                                                                optional
                                                                        Boolean "Feature-26" {a 39}
                                        Boolean "Feature-17" {a 4}
                                        Boolean "Feature-27" {a 25}
                                                alternative
                                                        Boolean "Feature-81" {a 39}
                                        Boolean "Feature-37" {a 63}
                                                [1..1]
                                                        Boolean "Feature-43" {a 6}
                                                        Boolean "Feature-50" {a 46}
                                        Boolean "Feature-39" {a 9}
                                                alternative
                                                        Boolean "Feature-60" {a 49}
                                                                optional
                                                                        Boolean "Feature-79" {a 85}
                        Boolean "Feature-8" {a 32}
                                optional
                                        Boolean "Feature-9" {a 17}
                                                alternative
                                                        Boolean "Feature-51" {a 99}
                                        Boolean "Feature-34" {a 22}
                                                mandatory
                                                        Boolean "Feature-45" {a 57}
                                                                mandatory
                                                                        Boolean "Feature-46" {a 5}
                                                        Boolean "Feature-66" {a 61}
                                                        Boolean "Feature-71" {a 14}
                                        Boolean "Feature-70" {a 29}
                        Boolean "Feature-55" {a 2}
                                optional
                                        Boolean "Feature-56" {a 25}
                                        Boolean "Feature-65" {a 54}
                                                or
                                                        Boolean "Feature-75" {a 27}

constraints
        "Feature-32" => "Feature-27" | !("Feature-11")
        "Feature-38" | !("Feature-56")
        "Feature-39" | "Feature-43" & ("Feature-32" & ("Feature-56" | !("Feature-71")))
        "Feature-30" | ("Feature-2" <=> ("Feature-60" <=> "Feature-34"))
        "Feature-38" & ("Feature-36" | ("Feature-68" | "Feature-74" & "Feature-41"))
        "Feature-21" <=> "Feature-73" | ("Feature-61" | "Feature-65" & "Feature-59")
        "Feature-60" & !("Feature-25")
        "Feature-45" & ("Feature-2" | "Feature-27" & ("Feature-42" | ("Feature-51" <=> !("Feature-49"))))
        "Feature-5" => !("Feature-41")
        "Feature-48" | ("Feature-60" | !("Feature-51"))
        "Feature-12" => ("Feature-11" <=> "Feature-39" | "Feature-68")
        "Feature-0" & !("Feature-54")
        "Feature-1" & ("Feature-43" | ("Feature-21" | "Feature-57"))
        "Feature-71" => ("Feature-20" => "Feature-45")
        "Feature-36" => ("Feature-51" => ("Feature-53" => ("Feature-68" <=> "Feature-71")))
        "Feature-11" | ("Feature-30" => ("Feature-39" => !("Feature-6")))
        "Feature-34" <=> "Feature-43" | "Feature-49" & "Feature-77"
        "Feature-38" | "Feature-66" & ("Feature-82" | "Feature-43" & !("Feature-20"))
        "Feature-65" | !("Feature-47")
        "Feature-30" => "Feature-47" & ("Feature-33" => ("Feature-59" <=> "Feature-16" => !("Feature-49")))
        "Feature-63" => "Feature-57" | "Feature-61" & ("Feature-41" <=> ("Feature-73" <=> "Feature-34"))
        "Feature-70" | ("Feature-1" | "Feature-44" & ("Feature-42" => "Feature-17"))
        "Feature-40" <=> ("Feature-42" <=> "Feature-11")
        "Feature-21" => "Feature-62" | "Feature-20"
        "Feature-42" | ("Feature-17" => "Feature-45")
        "Feature-32" | ("Feature-30" | ("Feature-66" | ("Feature-34" => "Feature-0" | !("Feature-48"))))
        "Feature-43" | !("Feature-82")
        "Feature-62" | ("Feature-51" | ("Feature-42" => "Feature-60"))
        "Feature-62" <=> "Feature-43" => ("Feature-50" <=> "Feature-17" => !("Feature-24"))
        "Feature-44" | ("Feature-21" => "Feature-73" | ("Feature-68" => "Feature-5"))
        "Feature-65" | "Feature-41" & !("Feature-64")
        "Feature-68" => ("Feature-12" <=> "Feature-49" | "Feature-38")
        "Feature-16" <=> !("Feature-2")
        "Feature-33" <=> !("Feature-2")
        "Feature-47" => "Feature-68" & ("Feature-32" | ("Feature-6" <=> !("Feature-17")))
        "Feature-1" <=> ("Feature-30" <=> "Feature-32" & "Feature-17")
        "Feature-53" => !("Feature-70")
        "Feature-59" | ("Feature-40" => "Feature-0" & ("Feature-34" | "Feature-54" & !("Feature-15")))
        "Feature-62" => "Feature-56"
        "Feature-39" <=> "Feature-45" | ("Feature-21" | !("Feature-28"))
        "Feature-71" | ("Feature-73" <=> ("Feature-59" <=> !("Feature-47")))
        "Feature-40" => ("Feature-69" => "Feature-48" | "Feature-80" & "Feature-19")
        "Feature-81" | "Feature-80" & ("Feature-13" & ("Feature-69" & ("Feature-66" | "Feature-71")))
        "Feature-57" <=> ("Feature-81" <=> "Feature-20" & ("Feature-2" => ("Feature-25" => "Feature-13")))
        "Feature-39" & ("Feature-28" | ("Feature-2" => !("Feature-14")))
        "Feature-21" <=> !("Feature-71")
        "Feature-34" | "Feature-15"
        "Feature-51" & ("Feature-5" | ("Feature-50" => "Feature-38" & ("Feature-65" & !("Feature-59"))))
        "Feature-66" <=> "Feature-68" => ("Feature-69" <=> "Feature-30" | ("Feature-81" | "Feature-12"))
        "Feature-19" <=> "Feature-68" => "Feature-14" | !("Feature-16")
        "Feature-45" | ("Feature-34" => "Feature-30")
        "Feature-0" & ("Feature-27" <=> "Feature-45" => ("Feature-44" => "Feature-60"))
        "Feature-68" => "Feature-81" | ("Feature-70" | ("Feature-42" => !("Feature-65")))
        "Feature-43" => "Feature-38" | ("Feature-54" <=> "Feature-69" | ("Feature-36" => "Feature-56"))
        "Feature-81" => "Feature-11"
        "Feature-64" => ("Feature-53" <=> "Feature-56" => ("Feature-6" <=> !("Feature-47")))
        "Feature-82" & ("Feature-71" | "Feature-44")
        "Feature-81" => !("Feature-77")
        "Feature-66" | ("Feature-30" => "Feature-59" | ("Feature-13" <=> "Feature-65" => "Feature-0"))
        "Feature-2" & ("Feature-22" => "Feature-11" | ("Feature-82" | !("Feature-62")))
        "Feature-15" | ("Feature-56" | !("Feature-24"))
        "Feature-24" | ("Feature-5" => "Feature-2")
        "Feature-59" | "Feature-56"
        "Feature-11" | ("Feature-57" <=> !("Feature-61"))
        "Feature-77" => "Feature-57" | "Feature-70"
        "Feature-57" => ("Feature-77" => "Feature-50" | !("Feature-65"))
        "Feature-49" => ("Feature-56" <=> !("Feature-28"))
        "Feature-80" => ("Feature-48" <=> "Feature-47" & "Feature-40")
        "Feature-42" => "Feature-43" | "Feature-36"
        "Feature-62" => ("Feature-23" <=> "Feature-49" & !("Feature-5"))
        "Feature-63" => "Feature-69" & ("Feature-56" <=> "Feature-60" => "Feature-61")
        "Feature-50" => "Feature-27" & ("Feature-17" & ("Feature-63" | "Feature-82" & "Feature-53"))
        "Feature-69" <=> "Feature-62" => ("Feature-17" => "Feature-14")
        "Feature-28" | ("Feature-14" | ("Feature-64" => "Feature-57" & !("Feature-74")))
        "Feature-70" <=> "Feature-41"
        "Feature-57" => ("Feature-73" <=> "Feature-39" & ("Feature-45" => !("Feature-6")))
        "Feature-16" => !("Feature-40")
        "Feature-42" => "Feature-32" & ("Feature-81" <=> "Feature-21")
        "Feature-77" | !("Feature-61")
        "Feature-1" <=> "Feature-69"
        "Feature-40" | ("Feature-25" | !("Feature-70"))
        "Feature-0" | ("Feature-27" => ("Feature-22" <=> "Feature-80"))
        "Feature-49" => ("Feature-33" <=> "Feature-30" | ("Feature-47" <=> !("Feature-1")))
        "Feature-17" => ("Feature-62" => "Feature-1" & ("Feature-80" => ("Feature-40" => !("Feature-30"))))
        "Feature-11" & ("Feature-65" | "Feature-42" & !("Feature-32"))
        "Feature-28" => ("Feature-57" => "Feature-81")
        "Feature-53" <=> ("Feature-33" <=> "Feature-57" | ("Feature-43" | ("Feature-45" | "Feature-0")))
        "Feature-62" => "Feature-28" | "Feature-32" & ("Feature-82" => !("Feature-17"))
        "Feature-70" => "Feature-6" & ("Feature-19" | "Feature-20")
        "Feature-36" => "Feature-19"
        "Feature-64" => ("Feature-12" <=> !("Feature-14"))
        "Feature-1" <=> "Feature-34"
        "Feature-24" => ("Feature-61" => ("Feature-64" => ("Feature-54" <=> "Feature-42")))
        "Feature-23" => "Feature-81" | ("Feature-50" <=> "Feature-15")
        "Feature-47" => "Feature-42" & ("Feature-22" & "Feature-33")
        "Feature-59" => ("Feature-32" <=> "Feature-68" | ("Feature-43" | ("Feature-6" | !("Feature-70"))))
        "Feature-28" => !("Feature-74")
        "Feature-5" | ("Feature-56" => "Feature-33" & ("Feature-40" <=> "Feature-57"))
        "Feature-39" => "Feature-16" | ("Feature-14" <=> "Feature-74")
        "Feature-73" => "Feature-7" & ("Feature-77" => "Feature-54" & ("Feature-71" => "Feature-16"))
        "Feature-6" | ("Feature-15" | ("Feature-69" | ("Feature-48" => ("Feature-13" => "Feature-68"))))
        "Feature-59" => ("Feature-21" <=> "Feature-23" => "Feature-82")
        "Feature-48" => ("Feature-43" => ("Feature-39" <=> "Feature-60" | ("Feature-81" => "Feature-77")))
        "Feature-28" => ("Feature-25" <=> "Feature-20")
        "Feature-53" => ("Feature-40" => !("Feature-65"))
        "Feature-80" => ("Feature-22" => ("Feature-23" => "Feature-30" | "Feature-64"))
        "Feature-25" => "Feature-14"
        "Feature-63" | ("Feature-61" => "Feature-42" & "Feature-66")
        "Feature-64" | ("Feature-0" <=> !("Feature-53"))
        "Feature-11" <=> "Feature-45" | ("Feature-71" => ("Feature-44" <=> "Feature-14" => !("Feature-54")))
        "Feature-70" | "Feature-71"
        "Feature-12" <=> "Feature-69" & ("Feature-71" => ("Feature-40" => !("Feature-43")))
        "Feature-62" | ("Feature-30" => "Feature-56")
        "Feature-5" | "Feature-65" & ("Feature-24" | "Feature-13" & ("Feature-22" <=> "Feature-46"))
        "Feature-45" <=> "Feature-28" | ("Feature-17" <=> "Feature-47" | ("Feature-23" <=> "Feature-61"))
        "Feature-28" => "Feature-0"
        "Feature-61" <=> "Feature-15" & ("Feature-51" => !("Feature-59"))
        "Feature-5" | ("Feature-57" => "Feature-56" & ("Feature-21" & ("Feature-59" => !("Feature-45"))))
        "Feature-13" | ("Feature-17" | ("Feature-66" | ("Feature-14" | "Feature-44")))
        "Feature-82" | "Feature-22" & "Feature-64"
        "Feature-19" & ("Feature-47" => "Feature-15")
        "Feature-64" => ("Feature-6" => "Feature-24" & "Feature-27")
        "Feature-19" | ("Feature-20" | ("Feature-71" => "Feature-24"))
        "Feature-15" <=> !("Feature-65")
        "Feature-62" <=> "Feature-45" => !("Feature-36")
        "Feature-56" | "Feature-63" & ("Feature-61" & ("Feature-11" => "Feature-14"))
        "Feature-68" <=> "Feature-34" => "Feature-28" & "Feature-20"
        "Feature-70" <=> "Feature-53" & !("Feature-56")
        "Feature-51" & ("Feature-39" => "Feature-38")
        "Feature-59" => "Feature-30"
        "Feature-34" & ("Feature-77" | ("Feature-19" | "Feature-54" & !("Feature-48")))
        "Feature-1" <=> "Feature-70" => "Feature-60" | "Feature-59"
        "Feature-53" <=> "Feature-43" & "Feature-77"
        "Feature-42" | ("Feature-69" <=> "Feature-0" & ("Feature-38" | ("Feature-49" | !("Feature-56"))))
        "Feature-46" | "Feature-44" & !("Feature-61")
        "Feature-44" => ("Feature-40" => "Feature-68")
        "Feature-1" <=> "Feature-22" => "Feature-7" & ("Feature-41" | "Feature-28" & "Feature-56")
        "Feature-30" => ("Feature-57" <=> ("Feature-45" <=> "Feature-12"))
        "Feature-51" => ("Feature-24" <=> "Feature-64")
        "Feature-49" <=> "Feature-24" | ("Feature-68" | !("Feature-19"))
        "Feature-6" <=> "Feature-44" & ("Feature-81" <=> !("Feature-16"))
        "Feature-2" | ("Feature-59" | "Feature-32")
        "Feature-54" => "Feature-65" & ("Feature-47" => "Feature-57" | !("Feature-32"))
        "Feature-28" => "Feature-38"
        "Feature-40" => "Feature-5" | !("Feature-21")
        "Feature-68" => ("Feature-48" <=> !("Feature-62"))
        "Feature-60" | ("Feature-36" <=> "Feature-2" => ("Feature-5" => "Feature-19"))
        "Feature-63" <=> "Feature-33" | ("Feature-51" => "Feature-42" | "Feature-61")
        "Feature-41" | ("Feature-36" <=> "Feature-34" | ("Feature-51" => "Feature-32"))
        "Feature-33" => ("Feature-45" => "Feature-50" | ("Feature-42" => "Feature-30"))
        "Feature-12" <=> ("Feature-23" <=> "Feature-57" | "Feature-7" & !("Feature-33"))
        "Feature-42" | "Feature-34"
        "Feature-27" | ("Feature-71" | "Feature-32")
        "Feature-12" & ("Feature-56" & ("Feature-47" => ("Feature-33" => !("Feature-70"))))
        "Feature-82" => "Feature-64" | "Feature-2"
        "Feature-63" => !("Feature-24")
        "Feature-36" <=> "Feature-20" => "Feature-71" | "Feature-73"
        "Feature-42" <=> "Feature-2" & ("Feature-1" => "Feature-50" | !("Feature-56"))
        "Feature-81" & ("Feature-69" & !("Feature-15"))
        "Feature-41" | ("Feature-48" => ("Feature-38" <=> "Feature-12" & "Feature-64"))
        "Feature-66" <=> "Feature-6" => "Feature-51"
        "Feature-45" | ("Feature-1" => ("Feature-42" <=> "Feature-44"))
        "Feature-65" & ("Feature-44" => ("Feature-38" => "Feature-56"))
        "Feature-12" & ("Feature-46" => !("Feature-54"))
        "Feature-82" | "Feature-81" & ("Feature-24" => !("Feature-59"))
        "Feature-44" => ("Feature-63" <=> "Feature-57" & "Feature-39")
