features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                alternative
                                        Boolean "Feature-3" {a 51}
                                                optional
                                                        Boolean "Feature-7" {a 65}
                                                                mandatory
                                                                        Boolean "Feature-17" {a 77}
                                                                        Boolean "Feature-32" {a 78}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 13}
                                                                                        Boolean "Feature-106" {a 64}
                                                                        Boolean "Feature-60" {a 69}
                                                        Boolean "Feature-8" {a 67}
                                                                optional
                                                                        Boolean "Feature-16" {a 81}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 26}
                                                                                                optional
                                                                                                        Boolean "Feature-33" {a 87}
                                                                                                                optional
                                                                                                                        Boolean "Feature-50" {a 32}
                                                                                                                        Boolean "Feature-92" {a 85}
                                                                                        Boolean "Feature-35" {a 96}
                                                                                                optional
                                                                                                        Boolean "Feature-59" {a 66}
                                                                                                        Boolean "Feature-66" {a 73}
                                                                                                        Boolean "Feature-102" {a 64}
                                                                                                        Boolean "Feature-103" {a 20}
                                                                                        Boolean "Feature-46" {a 41}
                                                                                                alternative
                                                                                                        Boolean "Feature-88" {a 96}
                                                                                                        Boolean "Feature-91" {a 98}
                                                        Boolean "Feature-18" {a 42}
                                                                optional
                                                                        Boolean "Feature-68" {a 96}
                                                        Boolean "Feature-20" {a 18}
                                                                mandatory
                                                                        Boolean "Feature-42" {a 14}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 16}
                                                        Boolean "Feature-56" {a 76}
                                        Boolean "Feature-45" {a 34}
                                                optional
                                                        Boolean "Feature-82" {a 73}
                                                                or
                                                                        Boolean "Feature-84" {a 91}
                                        Boolean "Feature-57" {a 95}
                                                optional
                                                        Boolean "Feature-79" {a 15}
                                                                optional
                                                                        Boolean "Feature-80" {a 59}
                                                        Boolean "Feature-101" {a 17}
                                                        Boolean "Feature-104" {a 33}
                        Boolean "Feature-2" {a 56}
                                optional
                                        Boolean "Feature-4" {a 38}
                                                [0..3]
                                                        Boolean "Feature-6" {a 31}
                                                                optional
                                                                        Boolean "Feature-21" {a 23}
                                                                                [0..1]
                                                                                        Boolean "Feature-26" {a 47}
                                                                        Boolean "Feature-71" {a 26}
                                                                        Boolean "Feature-96" {a 63}
                                                        Boolean "Feature-12" {a 20}
                                                                optional
                                                                        Boolean "Feature-36" {a 46}
                                                        Boolean "Feature-48" {a 36}
                                                        Boolean "Feature-81" {a 55}
                                        Boolean "Feature-9" {a 13}
                                                mandatory
                                                        Boolean "Feature-11" {a 70}
                                                                optional
                                                                        Boolean "Feature-15" {a 57}
                                                                                mandatory
                                                                                        Boolean "Feature-53" {a 52}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-58" {a 18}
                                                                                                                optional
                                                                                                                        Boolean "Feature-65" {a 83}
                                                                                        Boolean "Feature-95" {a 98}
                                                                        Boolean "Feature-19" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-61" {a 7}
                                                                                                                optional
                                                                                                                        Boolean "Feature-62" {a 1}
                                                                                                                        Boolean "Feature-69" {a 59}
                                                                                                        Boolean "Feature-98" {a 82}
                                                                                        Boolean "Feature-43" {a 22}
                                                                                        Boolean "Feature-75" {a 3}
                                                                                        Boolean "Feature-76" {a 11}
                                                        Boolean "Feature-23" {a 97}
                                                        Boolean "Feature-27" {a 37}
                                                                optional
                                                                        Boolean "Feature-37" {a 73}
                                                                                mandatory
                                                                                        Boolean "Feature-90" {a 10}
                                                        Boolean "Feature-67" {a 86}
                                        Boolean "Feature-14" {a 6}
                                                optional
                                                        Boolean "Feature-30" {a 31}
                                                                optional
                                                                        Boolean "Feature-105" {a 27}
                                                        Boolean "Feature-31" {a 19}
                                                                alternative
                                                                        Boolean "Feature-40" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 37}
                                                                                                optional
                                                                                                        Boolean "Feature-63" {a 48}
                                                        Boolean "Feature-86" {a 3}
                                                                optional
                                                                        Boolean "Feature-97" {a 86}
                                        Boolean "Feature-29" {a 71}
                                                alternative
                                                        Boolean "Feature-39" {a 72}
                                                        Boolean "Feature-54" {a 5}
                                                        Boolean "Feature-93" {a 60}
                                        Boolean "Feature-41" {a 30}
                                                optional
                                                        Boolean "Feature-72" {a 86}
                                                                [0..1]
                                                                        Boolean "Feature-87" {a 43}
                                                        Boolean "Feature-83" {a 53}
                        Boolean "Feature-5" {a 67}
                                alternative
                                        Boolean "Feature-10" {a 20}
                                                optional
                                                        Boolean "Feature-64" {a 70}
                        Boolean "Feature-13" {a 40}
                                optional
                                        Boolean "Feature-24" {a 67}
                                                alternative
                                                        Boolean "Feature-34" {a 41}
                                                                optional
                                                                        Boolean "Feature-78" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 28}
                                                        Boolean "Feature-51" {a 75}
                                        Boolean "Feature-25" {a 90}
                                                mandatory
                                                        Boolean "Feature-38" {a 88}
                                                                mandatory
                                                                        Boolean "Feature-44" {a 66}
                                                        Boolean "Feature-100" {a 35}
                                        Boolean "Feature-49" {a 8}
                                                optional
                                                        Boolean "Feature-85" {a 36}
                                        Boolean "Feature-55" {a 83}
                                                optional
                                                        Boolean "Feature-74" {a 79}
                                                                optional
                                                                        Boolean "Feature-77" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 50}
                                                                                        Boolean "Feature-94" {a 56}
                                        Boolean "Feature-70" {a 61}

constraints
        "Feature-39" => ("Feature-59" <=> "Feature-20" | "Feature-40")
        "Feature-72" | "Feature-104"
        "Feature-68" | ("Feature-25" => "Feature-24")
        "Feature-13" <=> "Feature-98" | ("Feature-26" <=> "Feature-21")
        "Feature-58" & ("Feature-97" => ("Feature-79" <=> ("Feature-25" <=> ("Feature-42" <=> !("Feature-69")))))
        "Feature-1" => ("Feature-53" => "Feature-30" & !("Feature-42"))
        "Feature-74" => "Feature-41" & ("Feature-29" | "Feature-39" & "Feature-50")
        "Feature-70" | ("Feature-41" | ("Feature-56" <=> "Feature-96"))
        "Feature-14" & ("Feature-1" <=> "Feature-0" & ("Feature-57" | ("Feature-96" <=> !("Feature-29"))))
        "Feature-34" | !("Feature-41")
        "Feature-4" | "Feature-102"
        "Feature-96" | ("Feature-78" | ("Feature-32" <=> ("Feature-29" <=> "Feature-9")))
        "Feature-40" | ("Feature-1" <=> "Feature-93" & ("Feature-7" & !("Feature-11")))
        "Feature-103" & ("Feature-63" <=> "Feature-60")
        "Feature-80" <=> "Feature-39"
        "Feature-41" | "Feature-70" & ("Feature-21" & ("Feature-8" => !("Feature-59")))
        "Feature-33" => !("Feature-70")
        "Feature-31" <=> "Feature-106" => "Feature-19" | !("Feature-76")
        "Feature-106" => "Feature-17" & ("Feature-69" <=> "Feature-4" | ("Feature-93" <=> "Feature-98"))
        "Feature-42" => "Feature-18" | "Feature-33" & ("Feature-68" <=> "Feature-19")
        "Feature-59" | "Feature-6" & ("Feature-91" & ("Feature-30" & ("Feature-51" <=> "Feature-35")))
        "Feature-80" => "Feature-42" & ("Feature-1" | "Feature-62" & "Feature-51")
        "Feature-79" | ("Feature-69" | "Feature-0")
        "Feature-30" <=> "Feature-32"
        "Feature-58" => "Feature-97"
        "Feature-54" => ("Feature-58" => "Feature-18" & ("Feature-25" <=> !("Feature-45")))
        "Feature-20" => ("Feature-4" <=> "Feature-70" | ("Feature-0" | "Feature-81"))
        "Feature-7" & ("Feature-92" <=> "Feature-72" | "Feature-102" & ("Feature-43" <=> "Feature-81"))
        "Feature-98" <=> "Feature-56" | ("Feature-29" <=> !("Feature-60"))
        "Feature-54" & ("Feature-42" <=> !("Feature-50"))
        "Feature-96" => !("Feature-71")
        "Feature-14" | ("Feature-70" | !("Feature-43"))
        "Feature-40" | "Feature-68" & !("Feature-28")
        "Feature-74" => ("Feature-25" => "Feature-28" & ("Feature-10" & ("Feature-100" & "Feature-43")))
        "Feature-4" <=> !("Feature-38")
        "Feature-70" <=> "Feature-10" & ("Feature-4" => "Feature-43" & ("Feature-11" => !("Feature-69")))
        "Feature-0" <=> "Feature-25" | "Feature-56" & ("Feature-78" <=> !("Feature-62"))
        "Feature-70" | "Feature-19" & ("Feature-69" | "Feature-68" & "Feature-98")
        "Feature-69" => "Feature-32"
        "Feature-69" => "Feature-103" & ("Feature-97" | ("Feature-4" <=> !("Feature-71")))
        "Feature-4" => ("Feature-50" => "Feature-92" & !("Feature-39"))
        "Feature-60" | ("Feature-50" => "Feature-40" & "Feature-39")
        "Feature-59" & ("Feature-14" => "Feature-34" | "Feature-25" & ("Feature-24" & !("Feature-4")))
        "Feature-17" & ("Feature-98" & ("Feature-41" <=> "Feature-103" | "Feature-51"))
        "Feature-15" | !("Feature-32")
        "Feature-45" <=> ("Feature-51" <=> "Feature-6" => !("Feature-35"))
        "Feature-8" <=> "Feature-30"
        "Feature-23" <=> !("Feature-26")
        "Feature-34" | !("Feature-41")
        "Feature-90" | "Feature-94"
        "Feature-94" | ("Feature-35" | !("Feature-23"))
        "Feature-29" => ("Feature-70" => ("Feature-96" => "Feature-61" | ("Feature-97" <=> "Feature-76")))
        "Feature-41" | ("Feature-15" => ("Feature-30" <=> "Feature-80" & ("Feature-0" <=> !("Feature-18"))))
        "Feature-11" | ("Feature-57" => !("Feature-39"))
        "Feature-54" & ("Feature-18" => "Feature-25" | ("Feature-57" => "Feature-14"))
        "Feature-91" | ("Feature-90" | ("Feature-11" | ("Feature-20" | ("Feature-1" | !("Feature-42")))))
        "Feature-57" | ("Feature-56" | ("Feature-1" => "Feature-33"))
        "Feature-102" | ("Feature-7" <=> "Feature-58" => ("Feature-11" => ("Feature-57" <=> !("Feature-70"))))
        "Feature-42" | ("Feature-80" => "Feature-104" & ("Feature-0" <=> "Feature-58" => "Feature-31"))
        "Feature-13" | ("Feature-20" | !("Feature-58"))
        "Feature-76" <=> "Feature-8" & ("Feature-43" <=> "Feature-50" => "Feature-94" & "Feature-32")
        "Feature-29" & ("Feature-70" => "Feature-45" | "Feature-17")
        "Feature-90" | "Feature-103" & !("Feature-98")
        "Feature-21" | ("Feature-11" | ("Feature-81" | "Feature-69"))
        "Feature-70" <=> !("Feature-98")
        "Feature-34" <=> "Feature-97" => ("Feature-6" => ("Feature-43" => "Feature-50" | "Feature-42"))
        "Feature-71" => ("Feature-51" => ("Feature-54" => "Feature-28" | ("Feature-34" => !("Feature-53"))))
        "Feature-28" | !("Feature-69")
        "Feature-42" => "Feature-18"
        "Feature-81" => ("Feature-0" => ("Feature-6" <=> "Feature-92"))
        "Feature-90" | ("Feature-21" => "Feature-23")
        "Feature-15" <=> "Feature-50" | ("Feature-8" <=> "Feature-63" => "Feature-61" | "Feature-57")
        "Feature-6" <=> "Feature-97" & ("Feature-76" | "Feature-71")
        "Feature-38" => ("Feature-69" => !("Feature-9"))
        "Feature-60" <=> "Feature-97"
        "Feature-68" <=> "Feature-42" => "Feature-0" | ("Feature-1" => "Feature-41")
        "Feature-58" | ("Feature-17" | ("Feature-61" => ("Feature-92" => "Feature-20")))
        "Feature-40" | ("Feature-43" => !("Feature-98"))
        "Feature-56" & ("Feature-102" | "Feature-9")
        "Feature-51" => !("Feature-8")
        "Feature-69" => !("Feature-50")
        "Feature-28" & !("Feature-57")
        "Feature-45" => !("Feature-14")
        "Feature-33" => "Feature-14" | "Feature-28" & ("Feature-4" => "Feature-51" | "Feature-19")
        "Feature-74" => "Feature-61" & ("Feature-6" | !("Feature-7"))
        "Feature-94" | !("Feature-62")
        "Feature-62" => !("Feature-19")
        "Feature-91" <=> "Feature-74" | ("Feature-39" <=> ("Feature-62" <=> "Feature-63"))
        "Feature-9" => "Feature-41" & !("Feature-94")
        "Feature-30" | "Feature-9" & ("Feature-90" | !("Feature-15"))
        "Feature-53" <=> "Feature-8" | ("Feature-23" <=> ("Feature-72" <=> "Feature-62" & "Feature-20"))
        "Feature-50" | ("Feature-81" <=> ("Feature-91" <=> "Feature-54"))
        "Feature-51" => ("Feature-30" => "Feature-31" | ("Feature-32" => ("Feature-62" <=> !("Feature-58"))))
        "Feature-103" => ("Feature-96" => "Feature-40")
        "Feature-61" <=> "Feature-79" | "Feature-97" & ("Feature-94" => "Feature-104" & !("Feature-43"))
        "Feature-38" <=> ("Feature-40" <=> "Feature-96" => ("Feature-54" => !("Feature-7")))
        "Feature-17" | ("Feature-43" <=> "Feature-56" | "Feature-0" & "Feature-15")
        "Feature-92" <=> ("Feature-76" <=> "Feature-69" | ("Feature-45" <=> "Feature-30" & "Feature-18"))
        "Feature-1" => ("Feature-81" => !("Feature-103"))
        "Feature-4" => ("Feature-25" => "Feature-90" & ("Feature-35" | "Feature-106"))
        "Feature-79" | "Feature-1"
        "Feature-4" => ("Feature-53" <=> ("Feature-28" <=> ("Feature-93" <=> "Feature-69" | !("Feature-32"))))
        "Feature-29" => "Feature-18" | !("Feature-0")
        "Feature-31" | ("Feature-60" <=> "Feature-18" => "Feature-53" & ("Feature-50" & !("Feature-72")))
        "Feature-59" & ("Feature-56" | ("Feature-51" | ("Feature-43" <=> ("Feature-104" <=> "Feature-91"))))
        "Feature-50" | !("Feature-90")
        "Feature-96" | ("Feature-78" <=> !("Feature-58"))
        "Feature-80" => "Feature-4"
        "Feature-35" & ("Feature-10" => ("Feature-33" <=> ("Feature-80" <=> "Feature-42" | "Feature-62")))
        "Feature-61" <=> ("Feature-68" <=> "Feature-81" => ("Feature-78" => ("Feature-93" => "Feature-102")))
        "Feature-10" <=> "Feature-76"
        "Feature-50" => ("Feature-68" <=> "Feature-56" & ("Feature-24" <=> "Feature-100" | "Feature-54"))
        "Feature-26" => ("Feature-21" <=> "Feature-50" => "Feature-6" & "Feature-9")
        "Feature-71" => ("Feature-92" <=> ("Feature-38" <=> "Feature-17" & ("Feature-78" <=> !("Feature-69"))))
        "Feature-54" <=> "Feature-60" | !("Feature-92")
        "Feature-4" | "Feature-50" & ("Feature-9" & ("Feature-104" <=> "Feature-42" & !("Feature-103")))
        "Feature-97" & ("Feature-1" <=> "Feature-60" => ("Feature-104" => "Feature-79" | !("Feature-78")))
        "Feature-103" | !("Feature-68")
        "Feature-39" => "Feature-81" & ("Feature-61" | ("Feature-79" => "Feature-1"))
        "Feature-78" | "Feature-43"
        "Feature-72" & ("Feature-94" <=> ("Feature-54" <=> ("Feature-98" <=> ("Feature-45" <=> !("Feature-79")))))
        "Feature-57" => "Feature-106"
        "Feature-80" | !("Feature-71")
        "Feature-70" <=> "Feature-6"
        "Feature-76" => !("Feature-91")
        "Feature-103" & ("Feature-40" => "Feature-4" | !("Feature-62"))
        "Feature-102" | !("Feature-4")
        "Feature-9" | ("Feature-33" => "Feature-19" | !("Feature-68"))
        "Feature-24" <=> "Feature-58" | ("Feature-29" => "Feature-68" | "Feature-32")
        "Feature-17" & ("Feature-78" | "Feature-60" & ("Feature-70" <=> !("Feature-50")))
        "Feature-8" | "Feature-7" & ("Feature-78" => "Feature-45" | ("Feature-26" | !("Feature-72")))
        "Feature-9" | "Feature-97"
        "Feature-78" => ("Feature-25" => "Feature-35" | "Feature-62" & ("Feature-38" <=> !("Feature-71")))
        "Feature-35" | ("Feature-57" => "Feature-7")
        "Feature-0" | ("Feature-58" => ("Feature-91" <=> "Feature-26" & !("Feature-42")))
        "Feature-38" & ("Feature-72" | !("Feature-81"))
        "Feature-43" => ("Feature-21" => "Feature-90" | ("Feature-35" => ("Feature-13" <=> "Feature-58")))
        "Feature-30" | ("Feature-34" | !("Feature-9"))
        "Feature-35" => "Feature-19" & ("Feature-70" => ("Feature-104" => "Feature-54" & !("Feature-51")))
        "Feature-24" & ("Feature-20" | !("Feature-74"))
        "Feature-72" | ("Feature-11" <=> "Feature-4")
        "Feature-18" <=> "Feature-29" | ("Feature-43" | "Feature-24")
        "Feature-15" <=> ("Feature-14" <=> !("Feature-80"))
        "Feature-32" | !("Feature-50")
        "Feature-45" | ("Feature-103" => "Feature-54" & ("Feature-68" | "Feature-15" & !("Feature-6")))
        "Feature-43" | "Feature-106" & !("Feature-8")
        "Feature-100" => "Feature-63"
        "Feature-58" <=> "Feature-1" & ("Feature-18" <=> "Feature-15" | ("Feature-20" | "Feature-97"))
        "Feature-20" <=> !("Feature-102")
        "Feature-60" & ("Feature-17" & ("Feature-80" <=> ("Feature-76" <=> ("Feature-19" <=> !("Feature-104")))))
        "Feature-100" & ("Feature-106" & ("Feature-13" | ("Feature-103" => !("Feature-53"))))
        "Feature-20" <=> "Feature-71" & !("Feature-63")
        "Feature-13" | "Feature-106" & ("Feature-26" <=> "Feature-18" & ("Feature-76" | "Feature-81"))
        "Feature-38" <=> "Feature-98" => ("Feature-74" => ("Feature-70" <=> !("Feature-41")))
        "Feature-92" & ("Feature-32" & "Feature-43")
