features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-4" {a 85}
                                                optional
                                                        Boolean "Feature-18" {a 14}
                                                                optional
                                                                        Boolean "Feature-51" {a 1}
                                                                        Boolean "Feature-78" {a 57}
                                        Boolean "Feature-17" {a 30}
                                                mandatory
                                                        Boolean "Feature-26" {a 46}
                                                                optional
                                                                        Boolean "Feature-53" {a 13}
                                                        Boolean "Feature-81" {a 69}
                                        Boolean "Feature-27" {a 32}
                                                [1..1]
                                                        Boolean "Feature-39" {a 15}
                                                                mandatory
                                                                        Boolean "Feature-62" {a 38}
                                                        Boolean "Feature-46" {a 49}
                                                                alternative
                                                                        Boolean "Feature-65" {a 78}
                                                                        Boolean "Feature-68" {a 60}
                        Boolean "Feature-2" {a 53}
                                or
                                        Boolean "Feature-5" {a 28}
                                                optional
                                                        Boolean "Feature-11" {a 65}
                                                                optional
                                                                        Boolean "Feature-13" {a 57}
                                                                        Boolean "Feature-33" {a 44}
                                                                        Boolean "Feature-35" {a 39}
                                                                        Boolean "Feature-61" {a 10}
                                                        Boolean "Feature-20" {a 26}
                                                                optional
                                                                        Boolean "Feature-21" {a 71}
                                                                        Boolean "Feature-30" {a 5}
                                                                        Boolean "Feature-32" {a 72}
                                                        Boolean "Feature-22" {a 70}
                                        Boolean "Feature-6" {a 98}
                                                optional
                                                        Boolean "Feature-34" {a 56}
                                                                alternative
                                                                        Boolean "Feature-76" {a 66}
                                                                        Boolean "Feature-87" {a 62}
                                                        Boolean "Feature-54" {a 57}
                                                                optional
                                                                        Boolean "Feature-55" {a 64}
                                                                        Boolean "Feature-85" {a 16}
                                                        Boolean "Feature-63" {a 80}
                                        Boolean "Feature-56" {a 83}
                                                optional
                                                        Boolean "Feature-59" {a 24}
                                                        Boolean "Feature-67" {a 40}
                                                        Boolean "Feature-73" {a 27}
                                                                optional
                                                                        Boolean "Feature-74" {a 16}
                                        Boolean "Feature-72" {a 77}
                        Boolean "Feature-3" {a 12}
                                optional
                                        Boolean "Feature-7" {a 64}
                                                optional
                                                        Boolean "Feature-9" {a 3}
                                                                optional
                                                                        Boolean "Feature-24" {a 46}
                                                                        Boolean "Feature-42" {a 17}
                                                        Boolean "Feature-10" {a 66}
                                                        Boolean "Feature-31" {a 13}
                                                                optional
                                                                        Boolean "Feature-58" {a 42}
                                                                        Boolean "Feature-79" {a 97}
                                                        Boolean "Feature-36" {a 29}
                                                                alternative
                                                                        Boolean "Feature-47" {a 16}
                                                                        Boolean "Feature-60" {a 22}
                                        Boolean "Feature-8" {a 37}
                                                alternative
                                                        Boolean "Feature-12" {a 62}
                                                                optional
                                                                        Boolean "Feature-29" {a 82}
                                                                        Boolean "Feature-37" {a 87}
                                                                        Boolean "Feature-43" {a 77}
                                                        Boolean "Feature-14" {a 28}
                                                                optional
                                                                        Boolean "Feature-45" {a 3}
                                                                        Boolean "Feature-84" {a 53}
                                                        Boolean "Feature-15" {a 69}
                                                                mandatory
                                                                        Boolean "Feature-19" {a 80}
                                                        Boolean "Feature-23" {a 96}
                                                                optional
                                                                        Boolean "Feature-25" {a 15}
                                                                        Boolean "Feature-28" {a 34}
                                                        Boolean "Feature-40" {a 20}
                                                                optional
                                                                        Boolean "Feature-70" {a 4}
                                                        Boolean "Feature-41" {a 29}
                                                                or
                                                                        Boolean "Feature-52" {a 83}
                                                                        Boolean "Feature-69" {a 7}
                                                        Boolean "Feature-49" {a 93}
                                                        Boolean "Feature-64" {a 70}
                                                                optional
                                                                        Boolean "Feature-77" {a 87}
                                                        Boolean "Feature-71" {a 96}
                                                        Boolean "Feature-83" {a 73}
                                        Boolean "Feature-38" {a 80}
                                                [3..3]
                                                        Boolean "Feature-48" {a 21}
                                                                optional
                                                                        Boolean "Feature-50" {a 76}
                                                        Boolean "Feature-57" {a 17}
                                                                mandatory
                                                                        Boolean "Feature-66" {a 71}
                                                        Boolean "Feature-75" {a 33}
                                                        Boolean "Feature-86" {a 18}
                                        Boolean "Feature-82" {a 14}
                        Boolean "Feature-16" {a 51}
                        Boolean "Feature-44" {a 99}
                        Boolean "Feature-80" {a 88}
                                optional
                                        Boolean "Feature-88" {a 92}

constraints
        "Feature-61" => "Feature-72" | ("Feature-31" => "Feature-2" & "Feature-58")
        "Feature-82" <=> "Feature-83" => ("Feature-17" <=> !("Feature-3"))
        "Feature-17" => ("Feature-56" => !("Feature-3"))
        "Feature-44" <=> "Feature-27" & ("Feature-67" | ("Feature-85" => "Feature-31" | !("Feature-34")))
        "Feature-50" <=> "Feature-75" | ("Feature-77" | ("Feature-70" => "Feature-65" | "Feature-67"))
        "Feature-60" => "Feature-83" | ("Feature-84" => ("Feature-51" <=> ("Feature-73" <=> !("Feature-5"))))
        "Feature-73" => "Feature-60" & ("Feature-11" <=> "Feature-61")
        "Feature-75" & ("Feature-44" => ("Feature-31" <=> "Feature-8" & ("Feature-45" => !("Feature-25"))))
        "Feature-8" & ("Feature-4" => !("Feature-75"))
        "Feature-4" => "Feature-29"
        "Feature-56" => !("Feature-40")
        "Feature-44" | ("Feature-81" => "Feature-47" | ("Feature-25" => "Feature-40"))
        "Feature-56" <=> "Feature-61"
        "Feature-60" & ("Feature-47" <=> "Feature-53")
        "Feature-8" <=> !("Feature-76")
        "Feature-60" | ("Feature-67" => "Feature-49" & "Feature-17")
        "Feature-8" => ("Feature-27" => ("Feature-83" <=> "Feature-17" | "Feature-53" & !("Feature-49")))
        "Feature-5" <=> "Feature-49" & "Feature-2"
        "Feature-56" => ("Feature-42" => ("Feature-5" => !("Feature-11")))
        "Feature-67" => "Feature-24" | ("Feature-46" <=> "Feature-27" => ("Feature-82" => !("Feature-40")))
        "Feature-36" <=> "Feature-58" | !("Feature-17")
        "Feature-27" | ("Feature-58" | ("Feature-29" | "Feature-84" & ("Feature-6" | "Feature-76")))
        "Feature-50" => "Feature-56" | ("Feature-2" <=> "Feature-18" & "Feature-53")
        "Feature-45" => ("Feature-44" => !("Feature-18"))
        "Feature-8" & !("Feature-70")
        "Feature-70" | ("Feature-17" => "Feature-4" | !("Feature-54"))
        "Feature-8" <=> "Feature-50" & ("Feature-60" <=> !("Feature-77"))
        "Feature-73" => "Feature-4" & "Feature-46"
        "Feature-3" => "Feature-2" | ("Feature-42" | "Feature-47")
        "Feature-70" => "Feature-61" & ("Feature-51" <=> "Feature-87" => "Feature-11")
        "Feature-63" => !("Feature-33")
        "Feature-53" => ("Feature-54" => "Feature-47" & "Feature-62")
        "Feature-83" => ("Feature-47" => ("Feature-70" => ("Feature-27" => "Feature-36" & "Feature-16")))
        "Feature-9" | !("Feature-18")
        "Feature-65" => ("Feature-62" <=> "Feature-87" | ("Feature-7" | !("Feature-76")))
        "Feature-70" | ("Feature-75" => ("Feature-51" => !("Feature-36")))
        "Feature-5" => ("Feature-53" => ("Feature-61" <=> "Feature-87"))
        "Feature-10" & ("Feature-19" => "Feature-81")
        "Feature-34" | "Feature-7" & ("Feature-70" <=> "Feature-17")
        "Feature-60" | ("Feature-17" => "Feature-19" & ("Feature-10" => "Feature-61" & !("Feature-42")))
        "Feature-36" => "Feature-9"
        "Feature-29" <=> "Feature-17" => "Feature-61" | !("Feature-4")
        "Feature-87" <=> ("Feature-62" <=> "Feature-73" => ("Feature-4" <=> "Feature-8" & !("Feature-42")))
        "Feature-17" => ("Feature-58" <=> !("Feature-5"))
        "Feature-41" => "Feature-76" & !("Feature-19")
        "Feature-33" <=> ("Feature-81" <=> ("Feature-65" <=> "Feature-87" & "Feature-62"))
        "Feature-60" => ("Feature-65" => ("Feature-3" => ("Feature-6" => "Feature-75")))
        "Feature-9" => "Feature-44" | !("Feature-65")
        "Feature-54" => ("Feature-8" <=> ("Feature-75" <=> "Feature-56" | "Feature-25"))
        "Feature-87" => "Feature-6" & "Feature-63"
        "Feature-33" => ("Feature-67" <=> "Feature-65" & "Feature-16")
        "Feature-46" | ("Feature-53" => "Feature-82" & "Feature-87")
        "Feature-73" => ("Feature-29" <=> "Feature-83")
        "Feature-84" <=> "Feature-76" & ("Feature-31" <=> "Feature-62" => ("Feature-72" <=> "Feature-41"))
        "Feature-81" | ("Feature-40" => !("Feature-4"))
        "Feature-63" | ("Feature-65" <=> ("Feature-49" <=> ("Feature-33" <=> "Feature-72" & "Feature-85")))
        "Feature-72" => ("Feature-84" <=> !("Feature-4"))
        "Feature-45" | !("Feature-44")
        "Feature-49" => "Feature-34" | !("Feature-61")
        "Feature-56" => "Feature-7" | ("Feature-58" | !("Feature-49"))
        "Feature-83" <=> "Feature-29" => "Feature-41" & !("Feature-6")
        "Feature-82" => "Feature-6" | ("Feature-67" => "Feature-34")
        "Feature-42" | "Feature-10" & ("Feature-51" <=> "Feature-84" => "Feature-85" & !("Feature-6"))
        "Feature-61" | "Feature-10"
        "Feature-40" => ("Feature-46" <=> "Feature-42" => "Feature-24" & ("Feature-51" & "Feature-41"))
        "Feature-46" | ("Feature-17" | ("Feature-73" => ("Feature-3" <=> ("Feature-84" <=> !("Feature-8")))))
        "Feature-45" | ("Feature-49" => ("Feature-62" <=> !("Feature-70")))
        "Feature-65" => "Feature-40" & ("Feature-16" & !("Feature-82"))
        "Feature-9" <=> !("Feature-81")
        "Feature-54" => ("Feature-29" <=> "Feature-47" | !("Feature-51"))
        "Feature-85" => !("Feature-63")
        "Feature-67" => "Feature-49"
        "Feature-47" => !("Feature-72")
        "Feature-63" => ("Feature-45" => "Feature-73" & ("Feature-56" & ("Feature-60" | !("Feature-46"))))
        "Feature-8" | "Feature-61" & ("Feature-41" | "Feature-82" & !("Feature-29"))
        "Feature-49" => "Feature-18" | ("Feature-73" => "Feature-40" | "Feature-2")
        "Feature-45" => ("Feature-44" => ("Feature-75" <=> !("Feature-67")))
        "Feature-42" & ("Feature-76" => "Feature-81" | ("Feature-63" <=> "Feature-10"))
        "Feature-6" => "Feature-18"
        "Feature-34" | ("Feature-62" | ("Feature-46" => ("Feature-53" <=> "Feature-5" | "Feature-41")))
        "Feature-56" => ("Feature-76" => ("Feature-83" <=> ("Feature-36" <=> "Feature-51" => "Feature-33")))
        "Feature-46" => "Feature-44" | ("Feature-31" <=> !("Feature-33"))
        "Feature-6" | ("Feature-27" <=> !("Feature-50"))
        "Feature-10" => !("Feature-11")
        "Feature-62" => "Feature-34" & ("Feature-50" => "Feature-83" | "Feature-54" & !("Feature-3"))
        "Feature-56" => "Feature-5"
        "Feature-25" <=> "Feature-67" | "Feature-42" & "Feature-33"
        "Feature-56" => ("Feature-42" <=> "Feature-18" => "Feature-73")
        "Feature-70" <=> "Feature-49" | ("Feature-84" <=> "Feature-53" => "Feature-46")
        "Feature-81" <=> "Feature-49"
        "Feature-18" <=> "Feature-54"
        "Feature-81" => ("Feature-84" <=> "Feature-75" & ("Feature-77" & ("Feature-61" | "Feature-62")))
        "Feature-19" <=> "Feature-7" & ("Feature-51" | "Feature-24" & !("Feature-60"))
        "Feature-25" => ("Feature-76" <=> "Feature-24" => "Feature-42" & "Feature-61")
        "Feature-42" <=> !("Feature-77")
        "Feature-77" <=> "Feature-5" | ("Feature-36" <=> ("Feature-84" <=> "Feature-19" | "Feature-82"))
        "Feature-45" => !("Feature-36")
        "Feature-85" => ("Feature-73" => ("Feature-87" <=> "Feature-42"))
        "Feature-44" | ("Feature-45" => "Feature-83")
        "Feature-84" | ("Feature-29" <=> ("Feature-83" <=> !("Feature-3")))
        "Feature-51" => ("Feature-11" => "Feature-45")
        "Feature-75" | "Feature-16" & !("Feature-6")
        "Feature-51" => ("Feature-65" => "Feature-47" | "Feature-5")
        "Feature-62" => ("Feature-19" <=> ("Feature-54" <=> "Feature-33" => "Feature-40" & "Feature-16"))
        "Feature-41" <=> ("Feature-9" <=> ("Feature-27" <=> !("Feature-81")))
        "Feature-73" => "Feature-7" & ("Feature-49" | !("Feature-63"))
        "Feature-18" => ("Feature-24" <=> "Feature-87" & "Feature-5")
        "Feature-49" => ("Feature-82" <=> "Feature-33" => ("Feature-4" <=> "Feature-7" | !("Feature-24")))
        "Feature-77" => ("Feature-5" => !("Feature-42"))
        "Feature-42" => "Feature-82" & ("Feature-25" => ("Feature-47" <=> "Feature-77" => "Feature-31"))
        "Feature-45" | ("Feature-5" <=> !("Feature-42"))
        "Feature-10" & !("Feature-46")
        "Feature-24" => "Feature-29" | ("Feature-60" | ("Feature-33" <=> "Feature-50"))
        "Feature-42" & !("Feature-61")
        "Feature-11" => "Feature-33" & "Feature-34"
        "Feature-9" | ("Feature-33" <=> "Feature-56" | ("Feature-51" | ("Feature-61" <=> !("Feature-3"))))
        "Feature-56" | ("Feature-41" => !("Feature-44"))
        "Feature-44" <=> "Feature-70" | !("Feature-7")
        "Feature-58" | ("Feature-5" | ("Feature-75" => "Feature-76"))
        "Feature-46" => ("Feature-36" => ("Feature-8" => !("Feature-27")))
        "Feature-85" <=> "Feature-25" & ("Feature-62" => ("Feature-67" => "Feature-29" | "Feature-56"))
        "Feature-63" => "Feature-54" | ("Feature-6" <=> ("Feature-70" <=> !("Feature-50")))
        "Feature-70" => "Feature-83"
        "Feature-33" <=> ("Feature-83" <=> "Feature-8" | ("Feature-76" <=> "Feature-36" | !("Feature-82")))
        "Feature-2" => ("Feature-36" => "Feature-11")
        "Feature-18" => "Feature-42" & !("Feature-82")
        "Feature-51" | ("Feature-65" | !("Feature-25"))
        "Feature-42" & ("Feature-76" => !("Feature-18"))
        "Feature-27" => !("Feature-83")
        "Feature-62" | "Feature-75" & ("Feature-3" | !("Feature-10"))
        "Feature-72" | ("Feature-8" <=> "Feature-3" => !("Feature-73"))
        "Feature-81" <=> "Feature-62" | ("Feature-40" <=> "Feature-76" | ("Feature-11" => !("Feature-82")))
        "Feature-31" & ("Feature-49" => ("Feature-19" <=> "Feature-77" => "Feature-5"))
        "Feature-67" <=> "Feature-65"
        "Feature-7" <=> ("Feature-51" <=> "Feature-54" & ("Feature-73" | ("Feature-5" => "Feature-6")))
        "Feature-24" | ("Feature-16" <=> "Feature-87" | !("Feature-76"))
        "Feature-73" => !("Feature-27")
        "Feature-11" => "Feature-40" & ("Feature-31" | "Feature-41")
        "Feature-65" => ("Feature-10" <=> ("Feature-81" <=> !("Feature-49")))
        "Feature-73" => "Feature-61" & ("Feature-46" <=> "Feature-70")
        "Feature-33" | ("Feature-31" | !("Feature-10"))
        "Feature-87" => ("Feature-16" => ("Feature-84" <=> "Feature-77" => "Feature-36"))
        "Feature-41" <=> ("Feature-56" <=> "Feature-82" | ("Feature-16" <=> ("Feature-9" <=> "Feature-67")))
        "Feature-4" => ("Feature-29" <=> ("Feature-61" <=> ("Feature-36" <=> "Feature-3" & !("Feature-65"))))
        "Feature-56" => "Feature-53" | "Feature-41" & !("Feature-31")
        "Feature-65" => "Feature-11"
        "Feature-29" <=> ("Feature-85" <=> ("Feature-87" <=> "Feature-82"))
        "Feature-33" => ("Feature-87" => "Feature-50" | "Feature-9" & "Feature-85")
        "Feature-42" <=> "Feature-3" => "Feature-58"
        "Feature-3" <=> "Feature-8" => "Feature-82"
        "Feature-46" => "Feature-62"
        "Feature-24" <=> !("Feature-47")
        "Feature-8" | ("Feature-61" => "Feature-16" | ("Feature-72" | ("Feature-49" | "Feature-4")))
        "Feature-85" => !("Feature-53")
        "Feature-83" <=> "Feature-7" & ("Feature-63" | ("Feature-76" | ("Feature-50" <=> "Feature-18")))
        "Feature-58" & ("Feature-63" => ("Feature-2" <=> "Feature-72" => !("Feature-31")))
        "Feature-9" <=> "Feature-8" => ("Feature-50" => !("Feature-85"))
        "Feature-29" & ("Feature-47" | ("Feature-36" <=> "Feature-45" => ("Feature-42" => "Feature-76")))
