features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 19}
                                optional
                                        Boolean "Feature-2" {a 83}
                                                optional
                                                        Boolean "Feature-3" {a 22}
                                                                optional
                                                                        Boolean "Feature-7" {a 81}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 69}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-15" {a 47}
                                                                                                        Boolean "Feature-69" {a 93}
                                                                                                        Boolean "Feature-84" {a 75}
                                                                                        Boolean "Feature-16" {a 10}
                                                                                                [2..2]
                                                                                                        Boolean "Feature-19" {a 25}
                                                                                                        Boolean "Feature-29" {a 41}
                                                                                                        Boolean "Feature-51" {a 88}
                                                                                                        Boolean "Feature-101" {a 43}
                                                                                                        Boolean "Feature-110" {a 54}
                                                                                        Boolean "Feature-41" {a 91}
                                                                                                mandatory
                                                                                                        Boolean "Feature-89" {a 21}
                                                                                        Boolean "Feature-64" {a 45}
                                                                                                optional
                                                                                                        Boolean "Feature-77" {a 17}
                                                                        Boolean "Feature-10" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 32}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 73}
                                                                                                        Boolean "Feature-104" {a 63}
                                                                                        Boolean "Feature-24" {a 6}
                                                                                                mandatory
                                                                                                        Boolean "Feature-52" {a 75}
                                                                                                        Boolean "Feature-58" {a 39}
                                                                                                        Boolean "Feature-74" {a 8}
                                                                                        Boolean "Feature-49" {a 2}
                                                                                        Boolean "Feature-109" {a 59}
                                                                        Boolean "Feature-59" {a 31}
                                        Boolean "Feature-4" {a 83}
                                                mandatory
                                                        Boolean "Feature-6" {a 24}
                                                                alternative
                                                                        Boolean "Feature-14" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 41}
                                                                                                [3..4]
                                                                                                        Boolean "Feature-62" {a 2}
                                                                                                        Boolean "Feature-68" {a 15}
                                                                                                        Boolean "Feature-82" {a 14}
                                                                                                        Boolean "Feature-100" {a 58}
                                                                                        Boolean "Feature-71" {a 98}
                                                                                                alternative
                                                                                                        Boolean "Feature-81" {a 31}
                                                                                                        Boolean "Feature-102" {a 51}
                                                                                        Boolean "Feature-94" {a 33}
                                                                                        Boolean "Feature-111" {a 65}
                                                                        Boolean "Feature-36" {a 28}
                                                                                [0..2]
                                                                                        Boolean "Feature-39" {a 90}
                                                                                        Boolean "Feature-60" {a 55}
                                                                        Boolean "Feature-38" {a 16}
                                                                                alternative
                                                                                        Boolean "Feature-79" {a 51}
                                                                                                alternative
                                                                                                        Boolean "Feature-85" {a 49}
                                                                                                        Boolean "Feature-95" {a 1}
                                                                                        Boolean "Feature-103" {a 27}
                                                        Boolean "Feature-8" {a 84}
                                                                alternative
                                                                        Boolean "Feature-20" {a 76}
                                                                                or
                                                                                        Boolean "Feature-25" {a 67}
                                                                                                mandatory
                                                                                                        Boolean "Feature-57" {a 12}
                                                                                        Boolean "Feature-61" {a 25}
                                                                                                mandatory
                                                                                                        Boolean "Feature-72" {a 55}
                                                                                                        Boolean "Feature-97" {a 50}
                                                                                        Boolean "Feature-73" {a 57}
                                                                                                optional
                                                                                                        Boolean "Feature-107" {a 66}
                                                                                        Boolean "Feature-105" {a 46}
                                                                                                mandatory
                                                                                                        Boolean "Feature-112" {a 92}
                                                                        Boolean "Feature-21" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-27" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 59}
                                                                                                        Boolean "Feature-88" {a 47}
                                                                                        Boolean "Feature-40" {a 35}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-50" {a 25}
                                                                        Boolean "Feature-87" {a 65}
                                                        Boolean "Feature-11" {a 2}
                                                                optional
                                                                        Boolean "Feature-12" {a 88}
                                                                        Boolean "Feature-13" {a 51}
                                                                        Boolean "Feature-17" {a 8}
                                                                                [0..1]
                                                                                        Boolean "Feature-67" {a 47}
                                                                        Boolean "Feature-32" {a 63}
                                                                                or
                                                                                        Boolean "Feature-78" {a 52}
                                                        Boolean "Feature-33" {a 17}
                                                                optional
                                                                        Boolean "Feature-34" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 47}
                                                                                                        Boolean "Feature-54" {a 37}
                                                                                        Boolean "Feature-63" {a 5}
                                                                                        Boolean "Feature-98" {a 18}
                                                                                        Boolean "Feature-113" {a 4}
                                                                        Boolean "Feature-43" {a 76}
                                                                                [1..1]
                                                                                        Boolean "Feature-66" {a 51}
                                                                        Boolean "Feature-46" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 71}
                                                                        Boolean "Feature-47" {a 54}
                                                                                mandatory
                                                                                        Boolean "Feature-56" {a 2}
                                                                        Boolean "Feature-80" {a 11}
                                                        Boolean "Feature-91" {a 26}
                                                                optional
                                                                        Boolean "Feature-92" {a 73}
                                                                                alternative
                                                                                        Boolean "Feature-96" {a 4}
                                                                                        Boolean "Feature-108" {a 71}
                                                                        Boolean "Feature-99" {a 50}
                                        Boolean "Feature-5" {a 7}
                                                mandatory
                                                        Boolean "Feature-22" {a 65}
                                                                alternative
                                                                        Boolean "Feature-31" {a 69}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 61}
                                                        Boolean "Feature-28" {a 61}
                                                                optional
                                                                        Boolean "Feature-30" {a 75}
                                                                                [0..2]
                                                                                        Boolean "Feature-37" {a 81}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 73}
                                                                                        Boolean "Feature-53" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 20}
                                                                                        Boolean "Feature-65" {a 83}
                                                                                        Boolean "Feature-106" {a 66}
                                                                                                alternative
                                                                                                        Boolean "Feature-116" {a 48}
                                                        Boolean "Feature-83" {a 88}
                                                                alternative
                                                                        Boolean "Feature-90" {a 75}
                                                                                optional
                                                                                        Boolean "Feature-114" {a 25}
                                        Boolean "Feature-115" {a 54}
                        Boolean "Feature-18" {a 68}
                                [1..1]
                                        Boolean "Feature-70" {a 43}
                        Boolean "Feature-42" {a 79}
                                [0..1]
                                        Boolean "Feature-86" {a 41}

constraints
        "Feature-2" | "Feature-77" & ("Feature-6" & "Feature-101")
        "Feature-94" | ("Feature-92" | ("Feature-11" => "Feature-102" | ("Feature-63" <=> !("Feature-54"))))
        "Feature-9" | !("Feature-44")
        "Feature-28" | ("Feature-44" <=> !("Feature-1"))
        "Feature-2" => "Feature-31" | !("Feature-27")
        "Feature-40" => ("Feature-97" => !("Feature-101"))
        "Feature-1" => ("Feature-100" => ("Feature-21" => !("Feature-81")))
        "Feature-15" => ("Feature-114" <=> !("Feature-56"))
        "Feature-67" => !("Feature-24")
        "Feature-55" | ("Feature-90" => !("Feature-114"))
        "Feature-57" & !("Feature-100")
        "Feature-42" <=> "Feature-23" & !("Feature-44")
        "Feature-51" => "Feature-91"
        "Feature-54" | ("Feature-66" | ("Feature-98" => "Feature-111"))
        "Feature-79" | ("Feature-81" | "Feature-54" & ("Feature-29" <=> "Feature-2"))
        "Feature-90" => !("Feature-116")
        "Feature-23" <=> ("Feature-95" <=> "Feature-82")
        "Feature-86" => ("Feature-62" => ("Feature-102" => "Feature-29" & !("Feature-35")))
        "Feature-93" | ("Feature-23" | "Feature-76" & "Feature-12")
        "Feature-77" => ("Feature-98" <=> ("Feature-114" <=> !("Feature-92")))
        "Feature-87" | ("Feature-77" <=> "Feature-76")
        "Feature-20" & ("Feature-116" => ("Feature-57" <=> ("Feature-55" <=> "Feature-56" & !("Feature-95"))))
        "Feature-24" <=> "Feature-96" => !("Feature-101")
        "Feature-21" <=> "Feature-40" & ("Feature-28" & !("Feature-6"))
        "Feature-55" | !("Feature-28")
        "Feature-97" | ("Feature-85" | "Feature-63" & ("Feature-39" & ("Feature-50" <=> "Feature-86")))
        "Feature-80" <=> "Feature-50" | "Feature-79" & !("Feature-91")
        "Feature-37" <=> ("Feature-83" <=> ("Feature-12" <=> !("Feature-68")))
        "Feature-106" | ("Feature-68" <=> !("Feature-93"))
        "Feature-42" & ("Feature-24" | "Feature-100" & ("Feature-97" => !("Feature-91")))
        "Feature-35" => !("Feature-33")
        "Feature-38" => "Feature-99"
        "Feature-12" & ("Feature-42" | "Feature-1")
        "Feature-17" <=> "Feature-33" => "Feature-68" | ("Feature-62" => ("Feature-44" => "Feature-76"))
        "Feature-74" <=> "Feature-63" | "Feature-6" & "Feature-1"
        "Feature-84" => "Feature-88" | ("Feature-9" <=> "Feature-21" => "Feature-41" | "Feature-62")
        "Feature-38" | "Feature-6" & ("Feature-88" & "Feature-11")
        "Feature-2" | ("Feature-100" => "Feature-17")
        "Feature-15" <=> "Feature-68" & ("Feature-23" & "Feature-99")
        "Feature-77" | ("Feature-28" | ("Feature-81" => "Feature-38" & !("Feature-72")))
        "Feature-91" <=> "Feature-42" => "Feature-57"
        "Feature-11" & ("Feature-15" => ("Feature-31" <=> "Feature-65" & ("Feature-41" <=> "Feature-100")))
        "Feature-1" => "Feature-51" & !("Feature-76")
        "Feature-28" <=> "Feature-92" & ("Feature-87" <=> "Feature-96" | !("Feature-104"))
        "Feature-57" <=> "Feature-55" | "Feature-91" & ("Feature-102" | ("Feature-104" | "Feature-83"))
        "Feature-106" => ("Feature-100" => ("Feature-50" <=> "Feature-67"))
        "Feature-85" | ("Feature-17" <=> ("Feature-21" <=> "Feature-51"))
        "Feature-85" & ("Feature-1" & ("Feature-22" => "Feature-2"))
        "Feature-37" | ("Feature-30" <=> "Feature-104" & ("Feature-97" & ("Feature-54" => !("Feature-88"))))
        "Feature-57" | ("Feature-87" | !("Feature-46"))
        "Feature-17" => "Feature-7" & ("Feature-106" <=> "Feature-2" => "Feature-40" & "Feature-80")
        "Feature-17" | ("Feature-80" | ("Feature-76" | "Feature-97" & ("Feature-40" & !("Feature-6"))))
        "Feature-35" => "Feature-68" | ("Feature-6" => ("Feature-65" <=> ("Feature-33" <=> "Feature-81")))
        "Feature-2" & ("Feature-102" => "Feature-92" | ("Feature-67" | "Feature-30"))
        "Feature-63" <=> "Feature-38" & !("Feature-104")
        "Feature-72" => "Feature-40" | !("Feature-65")
        "Feature-72" <=> "Feature-83" & ("Feature-37" | ("Feature-77" => "Feature-55" | "Feature-90"))
        "Feature-20" | ("Feature-63" <=> "Feature-46")
        "Feature-65" => "Feature-44" | ("Feature-100" => "Feature-41" | "Feature-67" & !("Feature-104"))
        "Feature-80" => ("Feature-92" => "Feature-51" | ("Feature-81" => "Feature-29"))
        "Feature-95" => "Feature-72" | ("Feature-71" | ("Feature-66" => ("Feature-38" => "Feature-20")))
        "Feature-9" | ("Feature-102" => "Feature-111" & "Feature-11")
        "Feature-57" => ("Feature-33" => ("Feature-31" => "Feature-116" | ("Feature-55" <=> "Feature-35")))
        "Feature-102" <=> !("Feature-113")
        "Feature-28" => ("Feature-79" <=> "Feature-6" | "Feature-102")
        "Feature-92" | ("Feature-37" => ("Feature-35" <=> "Feature-99"))
        "Feature-96" <=> "Feature-17" | ("Feature-40" <=> "Feature-27" => "Feature-55")
        "Feature-12" | ("Feature-91" => ("Feature-41" => ("Feature-108" <=> "Feature-104")))
        "Feature-24" | !("Feature-71")
        "Feature-17" => ("Feature-40" => !("Feature-55"))
        "Feature-44" | "Feature-99" & ("Feature-24" | ("Feature-95" | ("Feature-101" => "Feature-9")))
        "Feature-15" | ("Feature-35" => "Feature-27" | ("Feature-2" <=> "Feature-42"))
        "Feature-67" <=> "Feature-28" | ("Feature-54" | "Feature-101" & !("Feature-95"))
        "Feature-100" => !("Feature-96")
        "Feature-87" => "Feature-82" | ("Feature-92" | ("Feature-41" => ("Feature-57" <=> "Feature-72")))
        "Feature-97" | ("Feature-44" <=> "Feature-55" & "Feature-1")
        "Feature-106" => "Feature-77" & !("Feature-30")
        "Feature-108" => ("Feature-94" => ("Feature-116" <=> ("Feature-65" <=> "Feature-63" => !("Feature-72"))))
        "Feature-46" | ("Feature-24" <=> ("Feature-28" <=> "Feature-22" | ("Feature-37" | "Feature-94")))
        "Feature-2" | ("Feature-1" | ("Feature-114" | "Feature-84"))
        "Feature-12" => ("Feature-99" <=> ("Feature-41" <=> "Feature-100" => "Feature-114" & "Feature-82"))
        "Feature-11" | ("Feature-24" <=> "Feature-27" & !("Feature-86"))
        "Feature-23" | ("Feature-67" | "Feature-92" & !("Feature-106"))
        "Feature-11" => "Feature-79" & ("Feature-82" <=> "Feature-46" & ("Feature-28" <=> "Feature-97"))
        "Feature-86" <=> !("Feature-23")
        "Feature-57" | !("Feature-42")
        "Feature-7" => ("Feature-11" <=> !("Feature-98"))
        "Feature-1" <=> !("Feature-40")
        "Feature-76" | ("Feature-98" | !("Feature-111"))
        "Feature-38" & ("Feature-41" => ("Feature-17" <=> "Feature-76" | ("Feature-88" | !("Feature-63"))))
        "Feature-17" | !("Feature-12")
        "Feature-27" | "Feature-2" & ("Feature-15" => ("Feature-74" => "Feature-37" & !("Feature-65")))
        "Feature-76" => ("Feature-91" => "Feature-57" & ("Feature-62" <=> "Feature-85" => "Feature-22"))
        "Feature-114" <=> "Feature-104" & !("Feature-57")
        "Feature-38" | ("Feature-83" | !("Feature-55"))
        "Feature-92" & !("Feature-81")
        "Feature-20" <=> "Feature-72" | ("Feature-15" | ("Feature-86" | ("Feature-62" | !("Feature-106"))))
        "Feature-94" => ("Feature-108" => ("Feature-100" <=> "Feature-56" => !("Feature-44")))
        "Feature-102" | ("Feature-100" <=> "Feature-111" | ("Feature-85" <=> ("Feature-66" <=> !("Feature-91"))))
        "Feature-42" <=> ("Feature-87" <=> "Feature-100" | "Feature-102" & ("Feature-20" => !("Feature-6")))
        "Feature-79" => ("Feature-111" <=> "Feature-74" & ("Feature-91" => !("Feature-33")))
        "Feature-23" | ("Feature-116" <=> "Feature-79" | !("Feature-15"))
        "Feature-62" | "Feature-38"
        "Feature-88" <=> "Feature-98"
        "Feature-79" & ("Feature-108" => "Feature-95" & ("Feature-76" <=> "Feature-33"))
        "Feature-83" | ("Feature-71" => "Feature-31" & ("Feature-51" & ("Feature-74" & !("Feature-40"))))
        "Feature-29" <=> ("Feature-84" <=> "Feature-108" => ("Feature-80" <=> !("Feature-40")))
        "Feature-30" => ("Feature-23" <=> !("Feature-65"))
        "Feature-51" => ("Feature-92" <=> "Feature-46" | ("Feature-44" | !("Feature-100")))
        "Feature-99" | "Feature-104"
        "Feature-67" => ("Feature-79" => ("Feature-42" => "Feature-39" | ("Feature-33" | !("Feature-100"))))
        "Feature-51" & ("Feature-11" & ("Feature-42" <=> ("Feature-87" <=> "Feature-77")))
        "Feature-33" | !("Feature-62")
        "Feature-46" => "Feature-40" | ("Feature-74" <=> "Feature-55")
        "Feature-85" | "Feature-42"
        "Feature-54" | ("Feature-81" => ("Feature-102" <=> !("Feature-22")))
        "Feature-100" => ("Feature-9" => "Feature-74")
        "Feature-31" => "Feature-106"
        "Feature-94" => "Feature-6"
        "Feature-66" & ("Feature-50" | !("Feature-106"))
        "Feature-56" & ("Feature-104" & ("Feature-6" <=> ("Feature-101" <=> "Feature-22")))
        "Feature-11" | ("Feature-35" <=> "Feature-79" & ("Feature-62" => !("Feature-99")))
        "Feature-85" & ("Feature-1" => ("Feature-39" => ("Feature-79" => !("Feature-108"))))
        "Feature-113" | !("Feature-80")
        "Feature-41" & ("Feature-113" <=> "Feature-97" | ("Feature-96" | !("Feature-57")))
        "Feature-77" => "Feature-79" | ("Feature-51" | "Feature-9" & ("Feature-76" | "Feature-33"))
        "Feature-71" => "Feature-98"
        "Feature-27" => ("Feature-55" => "Feature-28" | "Feature-50")
        "Feature-85" | ("Feature-71" | ("Feature-62" <=> "Feature-22" | ("Feature-61" => "Feature-39")))
        "Feature-22" => "Feature-84" & ("Feature-20" <=> !("Feature-94"))
        "Feature-50" <=> !("Feature-24")
        "Feature-84" => "Feature-79" & ("Feature-88" | !("Feature-24"))
        "Feature-41" | ("Feature-66" => ("Feature-7" <=> "Feature-98" | !("Feature-27")))
        "Feature-99" <=> "Feature-106" => !("Feature-74")
        "Feature-12" & "Feature-20"
        "Feature-86" => !("Feature-91")
        "Feature-91" => "Feature-12"
        "Feature-66" & !("Feature-82")
        "Feature-66" & ("Feature-63" | ("Feature-9" | !("Feature-44")))
        "Feature-66" <=> ("Feature-7" <=> "Feature-100" => ("Feature-68" <=> "Feature-83" & !("Feature-33")))
        "Feature-2" | ("Feature-28" <=> "Feature-91")
        "Feature-83" <=> ("Feature-114" <=> !("Feature-61"))
        "Feature-33" | ("Feature-30" | ("Feature-21" <=> ("Feature-9" <=> "Feature-17")))
        "Feature-28" => "Feature-65"
        "Feature-79" & ("Feature-30" => ("Feature-106" <=> "Feature-77"))
        "Feature-66" & ("Feature-6" & ("Feature-41" | "Feature-87"))
        "Feature-46" | ("Feature-87" => ("Feature-79" <=> ("Feature-86" <=> "Feature-94" & !("Feature-98"))))
        "Feature-80" => ("Feature-88" => "Feature-85")
        "Feature-84" | "Feature-99" & !("Feature-98")
        "Feature-77" <=> "Feature-84"
        "Feature-9" <=> "Feature-85" & ("Feature-81" <=> "Feature-56" | "Feature-42")
        "Feature-96" | ("Feature-86" | ("Feature-12" => ("Feature-83" => !("Feature-24"))))
        "Feature-74" | "Feature-61"
