features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                [1..1]
                                        Boolean "Feature-3" {a 6}
                                                or
                                                        Boolean "Feature-7" {a 94}
                                                                optional
                                                                        Boolean "Feature-13" {a 18}
                                                                                mandatory
                                                                                        Boolean "Feature-19" {a 10}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-27" {a 27}
                                                                                                                [2..4]
                                                                                                                        Boolean "Feature-32" {a 53}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-36" {a 22}
                                                                                                                                                [1..1]
                                                                                                                                                        Boolean "Feature-102" {a 17}
                                                                                                                                        Boolean "Feature-101" {a 65}
                                                                                                                        Boolean "Feature-33" {a 29}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-88" {a 54}
                                                                                                                        Boolean "Feature-68" {a 28}
                                                                                                                                [0..1]
                                                                                                                                        Boolean "Feature-85" {a 71}
                                                                                                                        Boolean "Feature-90" {a 65}
                                                                                        Boolean "Feature-22" {a 15}
                                                                                        Boolean "Feature-38" {a 2}
                                                                                                optional
                                                                                                        Boolean "Feature-52" {a 20}
                                                                                                        Boolean "Feature-58" {a 24}
                                                                                                                optional
                                                                                                                        Boolean "Feature-61" {a 14}
                                                                                                        Boolean "Feature-64" {a 72}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-66" {a 92}
                                                                                        Boolean "Feature-71" {a 65}
                                                                                                alternative
                                                                                                        Boolean "Feature-75" {a 65}
                                                                        Boolean "Feature-67" {a 90}
                                                                                optional
                                                                                        Boolean "Feature-91" {a 80}
                                                        Boolean "Feature-10" {a 72}
                                                                [1..1]
                                                                        Boolean "Feature-12" {a 10}
                                                                        Boolean "Feature-14" {a 99}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-95" {a 68}
                                                                                                        Boolean "Feature-98" {a 35}
                                                                        Boolean "Feature-25" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 26}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 36}
                                                                                                                optional
                                                                                                                        Boolean "Feature-87" {a 34}
                                                                                                                        Boolean "Feature-89" {a 18}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-99" {a 40}
                                        Boolean "Feature-8" {a 33}
                                                optional
                                                        Boolean "Feature-15" {a 64}
                                                                [0..1]
                                                                        Boolean "Feature-65" {a 40}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 40}
                                                        Boolean "Feature-93" {a 26}
                                        Boolean "Feature-18" {a 35}
                                        Boolean "Feature-37" {a 97}
                                        Boolean "Feature-43" {a 53}
                        Boolean "Feature-2" {a 86}
                                optional
                                        Boolean "Feature-4" {a 43}
                                                mandatory
                                                        Boolean "Feature-28" {a 28}
                                                                [1..1]
                                                                        Boolean "Feature-60" {a 3}
                                                        Boolean "Feature-48" {a 33}
                                                                optional
                                                                        Boolean "Feature-70" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 89}
                                                                        Boolean "Feature-94" {a 17}
                                        Boolean "Feature-6" {a 39}
                                                mandatory
                                                        Boolean "Feature-9" {a 66}
                                                                optional
                                                                        Boolean "Feature-11" {a 7}
                                                                                or
                                                                                        Boolean "Feature-31" {a 94}
                                                                                        Boolean "Feature-57" {a 20}
                                                                                                or
                                                                                                        Boolean "Feature-82" {a 28}
                                                                                        Boolean "Feature-59" {a 15}
                                                                                        Boolean "Feature-104" {a 57}
                                                                        Boolean "Feature-16" {a 88}
                                                                                alternative
                                                                                        Boolean "Feature-35" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-39" {a 63}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 58}
                                                                                                                        Boolean "Feature-103" {a 50}
                                                                                                        Boolean "Feature-42" {a 57}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-86" {a 93}
                                                                                                        Boolean "Feature-53" {a 49}
                                                                                                        Boolean "Feature-74" {a 50}
                                                                                                                optional
                                                                                                                        Boolean "Feature-78" {a 91}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-97" {a 30}
                                                                        Boolean "Feature-20" {a 92}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-30" {a 43}
                                                                                                                optional
                                                                                                                        Boolean "Feature-69" {a 64}
                                                                                                        Boolean "Feature-83" {a 5}
                                                                                        Boolean "Feature-23" {a 82}
                                                                                        Boolean "Feature-46" {a 67}
                                                                                                mandatory
                                                                                                        Boolean "Feature-50" {a 46}
                                                                                                        Boolean "Feature-106" {a 43}
                                                                        Boolean "Feature-24" {a 78}
                                                        Boolean "Feature-47" {a 81}
                                                        Boolean "Feature-62" {a 97}
                                        Boolean "Feature-34" {a 73}
                                                mandatory
                                                        Boolean "Feature-45" {a 27}
                                                        Boolean "Feature-77" {a 92}
                                        Boolean "Feature-51" {a 76}
                                        Boolean "Feature-105" {a 40}
                        Boolean "Feature-5" {a 83}
                                alternative
                                        Boolean "Feature-26" {a 96}
                                        Boolean "Feature-44" {a 79}
                                                mandatory
                                                        Boolean "Feature-56" {a 50}
                        Boolean "Feature-17" {a 75}
                                alternative
                                        Boolean "Feature-49" {a 72}
                                                or
                                                        Boolean "Feature-72" {a 15}
                                        Boolean "Feature-55" {a 69}
                                                [2..2]
                                                        Boolean "Feature-63" {a 19}
                                                                optional
                                                                        Boolean "Feature-96" {a 1}
                                                        Boolean "Feature-79" {a 36}
                                                                alternative
                                                                        Boolean "Feature-80" {a 99}
                                                                                alternative
                                                                                        Boolean "Feature-100" {a 21}
                        Boolean "Feature-29" {a 55}
                        Boolean "Feature-54" {a 31}
                                optional
                                        Boolean "Feature-76" {a 74}

constraints
        "Feature-13" & ("Feature-48" | ("Feature-86" | "Feature-103" & "Feature-106"))
        "Feature-66" & ("Feature-5" | ("Feature-59" | "Feature-35" & ("Feature-17" => "Feature-67")))
        "Feature-103" | ("Feature-30" <=> "Feature-82" => "Feature-39")
        "Feature-82" | ("Feature-87" <=> "Feature-103" | "Feature-13" & "Feature-89")
        "Feature-62" | ("Feature-18" | ("Feature-105" => "Feature-81" & ("Feature-52" & !("Feature-20"))))
        "Feature-43" <=> ("Feature-78" <=> ("Feature-82" <=> !("Feature-60")))
        "Feature-71" | ("Feature-30" => ("Feature-60" <=> ("Feature-17" <=> !("Feature-62"))))
        "Feature-53" => "Feature-27" | "Feature-12" & ("Feature-71" & !("Feature-18"))
        "Feature-94" => "Feature-46" & ("Feature-45" | !("Feature-60"))
        "Feature-35" & ("Feature-94" | ("Feature-39" <=> ("Feature-52" <=> "Feature-87" & "Feature-63")))
        "Feature-63" | ("Feature-73" <=> "Feature-100" & ("Feature-87" & ("Feature-106" <=> !("Feature-12"))))
        "Feature-22" => ("Feature-86" => ("Feature-10" => "Feature-60"))
        "Feature-67" | "Feature-45" & ("Feature-85" => !("Feature-86"))
        "Feature-88" | "Feature-81" & ("Feature-13" | ("Feature-12" | ("Feature-87" | !("Feature-104"))))
        "Feature-1" <=> "Feature-54" | ("Feature-41" => "Feature-59" | !("Feature-18"))
        "Feature-87" | ("Feature-38" | ("Feature-62" <=> "Feature-16" | ("Feature-39" <=> "Feature-93")))
        "Feature-46" <=> ("Feature-86" <=> "Feature-45" & ("Feature-18" <=> "Feature-38"))
        "Feature-50" => ("Feature-75" <=> "Feature-49" => "Feature-17" | "Feature-18")
        "Feature-59" => !("Feature-36")
        "Feature-75" => "Feature-78" | ("Feature-67" => "Feature-2")
        "Feature-93" <=> "Feature-98" | !("Feature-11")
        "Feature-90" <=> "Feature-89" => ("Feature-30" => "Feature-13")
        "Feature-78" <=> "Feature-13" & ("Feature-80" | "Feature-23" & !("Feature-58"))
        "Feature-16" => ("Feature-82" => ("Feature-22" <=> !("Feature-75")))
        "Feature-23" & ("Feature-88" <=> "Feature-5" | !("Feature-1"))
        "Feature-80" | ("Feature-86" | ("Feature-87" | ("Feature-43" | "Feature-71")))
        "Feature-59" <=> "Feature-43" => "Feature-10" | ("Feature-106" => "Feature-44" | !("Feature-78"))
        "Feature-30" => "Feature-10" | "Feature-43"
        "Feature-5" | "Feature-46" & ("Feature-67" => !("Feature-54"))
        "Feature-2" | ("Feature-23" | ("Feature-88" | ("Feature-35" <=> !("Feature-104"))))
        "Feature-18" <=> "Feature-104" | ("Feature-66" => "Feature-5" & !("Feature-90"))
        "Feature-104" | "Feature-22"
        "Feature-13" | ("Feature-106" <=> "Feature-89" => "Feature-88" & !("Feature-81"))
        "Feature-100" | ("Feature-44" | ("Feature-76" | ("Feature-45" <=> "Feature-35" => !("Feature-20"))))
        "Feature-39" | "Feature-27" & ("Feature-20" <=> "Feature-105")
        "Feature-45" <=> "Feature-66" => !("Feature-67")
        "Feature-81" => ("Feature-67" <=> !("Feature-94"))
        "Feature-104" => "Feature-22"
        "Feature-53" <=> "Feature-49" & "Feature-35"
        "Feature-67" | "Feature-5"
        "Feature-58" => ("Feature-41" <=> ("Feature-51" <=> ("Feature-5" <=> "Feature-87")))
        "Feature-39" | "Feature-13"
        "Feature-39" | ("Feature-20" <=> !("Feature-18"))
        "Feature-66" => "Feature-12" | !("Feature-44")
        "Feature-5" & ("Feature-35" <=> "Feature-82" => "Feature-79")
        "Feature-10" & ("Feature-44" | "Feature-88" & ("Feature-41" | "Feature-49" & !("Feature-23")))
        "Feature-27" => "Feature-49" | ("Feature-106" | "Feature-38")
        "Feature-41" & ("Feature-90" | "Feature-81")
        "Feature-11" <=> "Feature-75" & !("Feature-36")
        "Feature-1" <=> "Feature-105" => ("Feature-81" => ("Feature-12" <=> "Feature-6"))
        "Feature-93" | ("Feature-43" => "Feature-22" & "Feature-60")
        "Feature-98" <=> "Feature-49" => "Feature-63" & ("Feature-105" => ("Feature-88" <=> "Feature-39"))
        "Feature-103" | "Feature-1"
        "Feature-25" <=> "Feature-88" => "Feature-66" & !("Feature-94")
        "Feature-30" | "Feature-73" & "Feature-45"
        "Feature-81" <=> "Feature-94" | "Feature-18" & ("Feature-38" | ("Feature-67" => !("Feature-80")))
        "Feature-6" & ("Feature-86" => ("Feature-53" <=> "Feature-98"))
        "Feature-41" | ("Feature-44" <=> "Feature-35" | "Feature-100" & ("Feature-71" & !("Feature-2")))
        "Feature-59" <=> "Feature-73" | ("Feature-71" <=> "Feature-100" => "Feature-11")
        "Feature-36" | ("Feature-30" | ("Feature-46" | ("Feature-59" <=> "Feature-20")))
        "Feature-82" <=> "Feature-58"
        "Feature-66" => ("Feature-79" <=> ("Feature-80" <=> "Feature-6" | ("Feature-53" | !("Feature-51"))))
        "Feature-43" => ("Feature-25" => "Feature-106" & ("Feature-49" <=> "Feature-105"))
        "Feature-11" | ("Feature-23" <=> !("Feature-82"))
        "Feature-67" <=> "Feature-86" => !("Feature-46")
        "Feature-78" <=> "Feature-53" | ("Feature-85" | "Feature-59")
        "Feature-78" & "Feature-49"
        "Feature-22" <=> "Feature-25" => "Feature-6"
        "Feature-80" => !("Feature-81")
        "Feature-52" | "Feature-23"
        "Feature-71" | ("Feature-86" <=> !("Feature-52"))
        "Feature-59" | "Feature-60" & ("Feature-76" | ("Feature-23" => ("Feature-6" => !("Feature-90"))))
        "Feature-44" | "Feature-106" & ("Feature-5" & ("Feature-86" => !("Feature-94")))
        "Feature-106" => "Feature-49" | ("Feature-11" | !("Feature-30"))
        "Feature-27" & ("Feature-104" => !("Feature-50"))
        "Feature-90" | ("Feature-36" => ("Feature-13" => "Feature-105" & "Feature-59"))
        "Feature-80" <=> "Feature-17" => "Feature-93" & ("Feature-85" & ("Feature-11" => !("Feature-53")))
        "Feature-94" <=> "Feature-45" & !("Feature-60")
        "Feature-67" <=> "Feature-62" => !("Feature-89")
        "Feature-30" & ("Feature-80" | "Feature-5" & "Feature-78")
        "Feature-89" => "Feature-39" & ("Feature-82" => ("Feature-59" => ("Feature-87" => "Feature-94")))
        "Feature-44" => "Feature-41" & ("Feature-93" <=> "Feature-12")
        "Feature-38" & ("Feature-17" | !("Feature-13"))
        "Feature-105" <=> "Feature-75"
        "Feature-90" & ("Feature-71" <=> ("Feature-58" <=> ("Feature-80" <=> "Feature-66" => !("Feature-76"))))
        "Feature-39" & ("Feature-103" & ("Feature-53" => !("Feature-86")))
        "Feature-79" | ("Feature-58" <=> "Feature-36" | ("Feature-89" | ("Feature-71" => "Feature-44")))
        "Feature-105" & ("Feature-6" <=> "Feature-2" => !("Feature-43"))
        "Feature-39" | ("Feature-50" <=> "Feature-51" & ("Feature-20" | ("Feature-44" <=> "Feature-53")))
        "Feature-78" => "Feature-12" | "Feature-87" & !("Feature-54")
        "Feature-67" | "Feature-59" & "Feature-2"
        "Feature-44" | ("Feature-81" | "Feature-62")
        "Feature-41" | ("Feature-5" => "Feature-38" | ("Feature-71" | ("Feature-58" | !("Feature-27"))))
        "Feature-30" & ("Feature-87" => ("Feature-55" <=> "Feature-22" => "Feature-80"))
        "Feature-53" <=> !("Feature-58")
        "Feature-82" <=> !("Feature-10")
        "Feature-60" | ("Feature-55" <=> !("Feature-35"))
        "Feature-39" & ("Feature-10" <=> !("Feature-81"))
        "Feature-73" => ("Feature-89" <=> "Feature-13" & "Feature-35")
        "Feature-78" | ("Feature-12" => ("Feature-6" <=> "Feature-51" | ("Feature-17" | "Feature-80")))
        "Feature-39" & "Feature-90"
        "Feature-104" <=> "Feature-18" & ("Feature-100" <=> "Feature-88" | !("Feature-10"))
        "Feature-94" => "Feature-23" | "Feature-79" & ("Feature-13" | ("Feature-54" | !("Feature-49")))
        "Feature-103" => "Feature-51" | ("Feature-18" <=> "Feature-75")
        "Feature-39" | ("Feature-55" <=> "Feature-49" & ("Feature-46" <=> "Feature-10" => "Feature-30"))
        "Feature-106" => ("Feature-27" => "Feature-71" & !("Feature-86"))
        "Feature-87" & "Feature-46"
        "Feature-81" => ("Feature-86" <=> "Feature-18" & ("Feature-22" | "Feature-62"))
        "Feature-93" <=> "Feature-35" => "Feature-60"
        "Feature-53" & ("Feature-2" | ("Feature-1" <=> !("Feature-17")))
        "Feature-105" | !("Feature-76")
