features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 45}
                                [1..5]
                                        Boolean "Feature-2" {a 21}
                                                mandatory
                                                        Boolean "Feature-9" {a 93}
                                                                optional
                                                                        Boolean "Feature-12" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 94}
                                                                                                optional
                                                                                                        Boolean "Feature-42" {a 46}
                                                                                                        Boolean "Feature-53" {a 45}
                                                                                                        Boolean "Feature-55" {a 67}
                                                                                                        Boolean "Feature-64" {a 7}
                                                                                                        Boolean "Feature-101" {a 28}
                                                                                        Boolean "Feature-34" {a 95}
                                                                                                optional
                                                                                                        Boolean "Feature-56" {a 92}
                                                                                                        Boolean "Feature-58" {a 77}
                                                                                                        Boolean "Feature-79" {a 73}
                                                                        Boolean "Feature-28" {a 70}
                                                                                alternative
                                                                                        Boolean "Feature-99" {a 29}
                                                                        Boolean "Feature-33" {a 74}
                                                                                optional
                                                                                        Boolean "Feature-48" {a 49}
                                        Boolean "Feature-23" {a 31}
                                                optional
                                                        Boolean "Feature-45" {a 65}
                                                        Boolean "Feature-92" {a 90}
                                                        Boolean "Feature-102" {a 45}
                                        Boolean "Feature-30" {a 12}
                                        Boolean "Feature-35" {a 43}
                                                alternative
                                                        Boolean "Feature-47" {a 65}
                                                                optional
                                                                        Boolean "Feature-60" {a 93}
                                                        Boolean "Feature-95" {a 33}
                                        Boolean "Feature-65" {a 64}
                        Boolean "Feature-3" {a 8}
                                [1..3]
                                        Boolean "Feature-4" {a 89}
                                                mandatory
                                                        Boolean "Feature-5" {a 54}
                                                                mandatory
                                                                        Boolean "Feature-8" {a 86}
                                                                                or
                                                                                        Boolean "Feature-54" {a 85}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 39}
                                                                        Boolean "Feature-26" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 19}
                                                                                        Boolean "Feature-36" {a 58}
                                                                                                optional
                                                                                                        Boolean "Feature-98" {a 29}
                                                                                        Boolean "Feature-43" {a 18}
                                                                        Boolean "Feature-41" {a 25}
                                                        Boolean "Feature-7" {a 73}
                                                                or
                                                                        Boolean "Feature-10" {a 68}
                                                                                or
                                                                                        Boolean "Feature-16" {a 30}
                                                                                                alternative
                                                                                                        Boolean "Feature-27" {a 43}
                                                                                                        Boolean "Feature-73" {a 75}
                                                                                        Boolean "Feature-44" {a 98}
                                                                                                mandatory
                                                                                                        Boolean "Feature-66" {a 78}
                                                                                        Boolean "Feature-52" {a 81}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 1}
                                                                        Boolean "Feature-15" {a 18}
                                                                                alternative
                                                                                        Boolean "Feature-29" {a 47}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 32}
                                                                        Boolean "Feature-18" {a 69}
                                                                                [1..1]
                                                                                        Boolean "Feature-100" {a 33}
                                                                        Boolean "Feature-22" {a 89}
                                                                                or
                                                                                        Boolean "Feature-24" {a 72}
                                                                                                optional
                                                                                                        Boolean "Feature-32" {a 50}
                                                                                                        Boolean "Feature-39" {a 56}
                                                                                                        Boolean "Feature-51" {a 84}
                                                                                                        Boolean "Feature-74" {a 50}
                                                                                                        Boolean "Feature-93" {a 99}
                                                                                        Boolean "Feature-50" {a 74}
                                                                                        Boolean "Feature-83" {a 14}
                                                                        Boolean "Feature-71" {a 15}
                                                                                optional
                                                                                        Boolean "Feature-88" {a 43}
                                                                                        Boolean "Feature-89" {a 9}
                                                                                        Boolean "Feature-107" {a 76}
                                                                        Boolean "Feature-75" {a 6}
                                                                                [0..2]
                                                                                        Boolean "Feature-94" {a 43}
                                                                                                alternative
                                                                                                        Boolean "Feature-106" {a 10}
                                                                                        Boolean "Feature-103" {a 14}
                                                        Boolean "Feature-14" {a 60}
                                                                optional
                                                                        Boolean "Feature-57" {a 64}
                                                                                mandatory
                                                                                        Boolean "Feature-59" {a 85}
                                                                                        Boolean "Feature-67" {a 16}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-90" {a 66}
                                                                                        Boolean "Feature-80" {a 19}
                                                        Boolean "Feature-20" {a 52}
                                                                optional
                                                                        Boolean "Feature-38" {a 77}
                                                                                alternative
                                                                                        Boolean "Feature-84" {a 21}
                                                                        Boolean "Feature-69" {a 72}
                                                                        Boolean "Feature-72" {a 5}
                                                                                mandatory
                                                                                        Boolean "Feature-85" {a 91}
                                                        Boolean "Feature-61" {a 16}
                                                        Boolean "Feature-96" {a 70}
                                        Boolean "Feature-6" {a 50}
                                                optional
                                                        Boolean "Feature-13" {a 82}
                                                                optional
                                                                        Boolean "Feature-70" {a 71}
                                                        Boolean "Feature-81" {a 54}
                                        Boolean "Feature-49" {a 83}
                                                mandatory
                                                        Boolean "Feature-87" {a 44}
                                        Boolean "Feature-76" {a 32}
                        Boolean "Feature-11" {a 73}
                                or
                                        Boolean "Feature-17" {a 98}
                                                alternative
                                                        Boolean "Feature-19" {a 18}
                                                                optional
                                                                        Boolean "Feature-25" {a 33}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 10}
                                                                                                mandatory
                                                                                                        Boolean "Feature-46" {a 19}
                                                                                        Boolean "Feature-86" {a 72}
                                        Boolean "Feature-37" {a 7}
                                                mandatory
                                                        Boolean "Feature-63" {a 73}
                                                                optional
                                                                        Boolean "Feature-104" {a 65}
                                                        Boolean "Feature-97" {a 10}
                                                                optional
                                                                        Boolean "Feature-105" {a 33}
                                        Boolean "Feature-77" {a 23}
                        Boolean "Feature-62" {a 68}
                                optional
                                        Boolean "Feature-68" {a 98}

constraints
        "Feature-70" <=> "Feature-98" & ("Feature-99" => "Feature-72" | "Feature-96" & "Feature-58")
        "Feature-4" <=> ("Feature-91" <=> "Feature-18" | ("Feature-40" <=> "Feature-35" & "Feature-98"))
        "Feature-97" <=> !("Feature-78")
        "Feature-82" <=> "Feature-14" & "Feature-42"
        "Feature-25" <=> ("Feature-99" <=> "Feature-18" => "Feature-42" & "Feature-11")
        "Feature-88" => !("Feature-29")
        "Feature-87" | ("Feature-14" => "Feature-72")
        "Feature-75" | ("Feature-82" => "Feature-42")
        "Feature-99" => "Feature-67" & ("Feature-41" | ("Feature-96" <=> "Feature-57" & !("Feature-14")))
        "Feature-20" | ("Feature-29" <=> "Feature-55" & !("Feature-41"))
        "Feature-13" | ("Feature-78" <=> "Feature-90" & ("Feature-18" => ("Feature-81" <=> !("Feature-20"))))
        "Feature-75" | ("Feature-58" <=> "Feature-70")
        "Feature-86" | !("Feature-81")
        "Feature-14" <=> "Feature-96" & ("Feature-90" & ("Feature-41" & "Feature-47"))
        "Feature-86" <=> "Feature-21" & ("Feature-30" & !("Feature-31"))
        "Feature-13" => ("Feature-22" <=> "Feature-40")
        "Feature-42" | !("Feature-91")
        "Feature-52" <=> "Feature-58"
        "Feature-31" => "Feature-67"
        "Feature-52" => ("Feature-50" <=> "Feature-94" => ("Feature-44" => !("Feature-3")))
        "Feature-9" | ("Feature-42" <=> "Feature-83" => ("Feature-25" <=> "Feature-94" | "Feature-52"))
        "Feature-5" <=> "Feature-39" | "Feature-21" & "Feature-69"
        "Feature-48" => !("Feature-28")
        "Feature-16" => "Feature-0" & ("Feature-89" => "Feature-44")
        "Feature-35" => ("Feature-50" => ("Feature-91" <=> !("Feature-68")))
        "Feature-84" => !("Feature-25")
        "Feature-28" | ("Feature-4" | ("Feature-9" | !("Feature-49")))
        "Feature-30" | ("Feature-36" <=> ("Feature-79" <=> !("Feature-50")))
        "Feature-99" => "Feature-79" & ("Feature-57" | !("Feature-62"))
        "Feature-17" <=> "Feature-71" => "Feature-57" | "Feature-99"
        "Feature-68" => ("Feature-13" <=> "Feature-35")
        "Feature-77" => ("Feature-57" <=> "Feature-52" | ("Feature-86" | "Feature-24"))
        "Feature-29" | ("Feature-100" | ("Feature-91" => "Feature-33" & !("Feature-88")))
        "Feature-70" | !("Feature-107")
        "Feature-20" => "Feature-11" | !("Feature-40")
        "Feature-43" <=> ("Feature-98" <=> "Feature-96" => "Feature-35")
        "Feature-22" | !("Feature-58")
        "Feature-24" => "Feature-96" | "Feature-44"
        "Feature-59" <=> "Feature-100" & ("Feature-85" <=> "Feature-43")
        "Feature-68" => "Feature-18" & !("Feature-79")
        "Feature-12" => !("Feature-44")
        "Feature-47" <=> "Feature-35" | "Feature-45" & ("Feature-95" => "Feature-89")
        "Feature-16" => ("Feature-0" => "Feature-7")
        "Feature-20" | ("Feature-13" <=> "Feature-70" & ("Feature-79" & ("Feature-4" & !("Feature-60"))))
        "Feature-12" | "Feature-0"
        "Feature-84" | ("Feature-89" | !("Feature-42"))
        "Feature-6" => ("Feature-40" => !("Feature-91"))
        "Feature-29" => "Feature-69"
        "Feature-86" => "Feature-41"
        "Feature-94" <=> "Feature-91" & ("Feature-39" & "Feature-50")
        "Feature-59" => "Feature-31" & !("Feature-18")
        "Feature-100" | ("Feature-17" | ("Feature-42" <=> "Feature-9" => ("Feature-58" <=> "Feature-55")))
        "Feature-76" <=> "Feature-49"
        "Feature-79" <=> "Feature-86" | !("Feature-17")
        "Feature-68" => ("Feature-36" => ("Feature-4" <=> !("Feature-94")))
        "Feature-7" | ("Feature-12" | ("Feature-16" => "Feature-5"))
        "Feature-49" => ("Feature-4" => ("Feature-95" <=> "Feature-62" => "Feature-90" | !("Feature-21")))
        "Feature-69" => ("Feature-3" <=> !("Feature-86"))
        "Feature-71" => ("Feature-21" => "Feature-90" | "Feature-95")
        "Feature-98" => "Feature-82" | ("Feature-17" | ("Feature-49" | "Feature-71"))
        "Feature-68" | ("Feature-90" <=> "Feature-107" & !("Feature-94"))
        "Feature-71" => "Feature-73" & ("Feature-13" | ("Feature-52" | ("Feature-45" | !("Feature-11"))))
        "Feature-62" <=> "Feature-7" | "Feature-79" & ("Feature-91" => !("Feature-30"))
        "Feature-76" <=> "Feature-4" & ("Feature-62" & !("Feature-99"))
        "Feature-0" | ("Feature-42" => !("Feature-85"))
        "Feature-91" | ("Feature-39" => !("Feature-36"))
        "Feature-87" <=> "Feature-7" & ("Feature-97" & ("Feature-5" | "Feature-39" & "Feature-42"))
        "Feature-30" => ("Feature-40" <=> "Feature-89" & ("Feature-87" & ("Feature-58" => "Feature-25")))
        "Feature-94" | ("Feature-107" => "Feature-76" & ("Feature-63" | ("Feature-67" | !("Feature-83"))))
        "Feature-18" | ("Feature-44" | ("Feature-12" => "Feature-47"))
        "Feature-9" & ("Feature-28" <=> "Feature-57")
        "Feature-59" => ("Feature-5" => ("Feature-58" <=> "Feature-84"))
        "Feature-48" => "Feature-85" | ("Feature-84" | ("Feature-55" | ("Feature-98" => !("Feature-0"))))
        "Feature-58" => "Feature-100"
        "Feature-96" => !("Feature-20")
        "Feature-81" => ("Feature-70" <=> "Feature-24" => ("Feature-75" <=> "Feature-5"))
        "Feature-3" => ("Feature-29" <=> "Feature-50" & "Feature-44")
        "Feature-11" & ("Feature-28" | ("Feature-77" => "Feature-59"))
        "Feature-60" => "Feature-3"
        "Feature-41" => "Feature-35" & ("Feature-52" | "Feature-20")
        "Feature-87" => "Feature-59" | "Feature-5"
        "Feature-91" => ("Feature-99" <=> !("Feature-0"))
        "Feature-98" | !("Feature-3")
        "Feature-76" => ("Feature-71" => ("Feature-5" <=> "Feature-62" | !("Feature-6")))
        "Feature-5" => ("Feature-78" <=> "Feature-21" & ("Feature-44" => "Feature-24" & !("Feature-11")))
        "Feature-82" => "Feature-87" & ("Feature-72" | ("Feature-41" => "Feature-24"))
        "Feature-25" | !("Feature-48")
        "Feature-28" <=> ("Feature-41" <=> "Feature-24" => "Feature-33" & !("Feature-98"))
        "Feature-57" | ("Feature-21" | ("Feature-62" | ("Feature-35" <=> !("Feature-25"))))
        "Feature-69" | !("Feature-59")
        "Feature-16" <=> "Feature-29" | ("Feature-88" | "Feature-94" & !("Feature-58"))
        "Feature-71" <=> "Feature-3" & ("Feature-6" => ("Feature-33" => "Feature-82"))
        "Feature-45" <=> "Feature-70"
        "Feature-58" | ("Feature-91" => ("Feature-60" => "Feature-82" & ("Feature-33" & "Feature-12")))
        "Feature-44" => !("Feature-96")
        "Feature-89" => ("Feature-88" => "Feature-48" | !("Feature-87"))
        "Feature-48" | ("Feature-28" <=> "Feature-9" & ("Feature-47" => "Feature-12"))
        "Feature-60" => "Feature-44" & ("Feature-6" <=> "Feature-47" => "Feature-11")
        "Feature-50" | ("Feature-12" | ("Feature-24" <=> "Feature-60" & ("Feature-86" <=> !("Feature-6"))))
        "Feature-75" <=> "Feature-6" | ("Feature-33" <=> "Feature-41" & !("Feature-20"))
        "Feature-72" => "Feature-90" & ("Feature-32" <=> !("Feature-87"))
        "Feature-6" <=> "Feature-16" | ("Feature-75" <=> ("Feature-18" <=> "Feature-52" | !("Feature-9")))
        "Feature-68" => "Feature-32"
        "Feature-84" | !("Feature-69")
        "Feature-91" => !("Feature-99")
        "Feature-98" <=> "Feature-107" | ("Feature-18" | "Feature-59" & ("Feature-9" & "Feature-17"))
        "Feature-57" <=> "Feature-41"
        "Feature-60" | ("Feature-71" => ("Feature-95" => "Feature-28" | !("Feature-78")))
        "Feature-59" <=> ("Feature-25" <=> !("Feature-87"))
        "Feature-0" | ("Feature-12" => ("Feature-28" <=> "Feature-5"))
        "Feature-6" <=> ("Feature-36" <=> "Feature-9" | ("Feature-68" <=> "Feature-43"))
        "Feature-13" => ("Feature-70" => !("Feature-20"))
        "Feature-4" | ("Feature-57" <=> ("Feature-35" <=> ("Feature-40" <=> "Feature-94" | "Feature-97")))
        "Feature-17" => ("Feature-78" => "Feature-43")
        "Feature-43" <=> "Feature-7" & ("Feature-83" <=> !("Feature-24"))
        "Feature-36" <=> "Feature-67" | ("Feature-17" => ("Feature-6" <=> ("Feature-96" <=> "Feature-43")))
        "Feature-96" => "Feature-0" | "Feature-68" & ("Feature-49" & ("Feature-79" & !("Feature-48")))
        "Feature-76" => ("Feature-63" => "Feature-50" | ("Feature-41" <=> "Feature-3"))
        "Feature-11" | "Feature-99" & !("Feature-81")
        "Feature-21" | ("Feature-0" | "Feature-86" & ("Feature-5" => "Feature-49" | "Feature-89"))
        "Feature-33" & ("Feature-97" | "Feature-31")
        "Feature-17" => "Feature-21" | ("Feature-79" <=> "Feature-52" & ("Feature-77" => "Feature-20"))
        "Feature-16" <=> "Feature-3"
        "Feature-52" <=> "Feature-5" & ("Feature-44" => !("Feature-78"))
        "Feature-45" | ("Feature-68" => "Feature-59" & ("Feature-5" & ("Feature-7" | !("Feature-62"))))
        "Feature-49" => "Feature-36" | "Feature-88" & ("Feature-73" & ("Feature-29" | "Feature-96"))
