features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 4}
                                alternative
                                        Boolean "Feature-2" {a 80}
                                                alternative
                                                        Boolean "Feature-12" {a 68}
                                                                alternative
                                                                        Boolean "Feature-27" {a 64}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 25}
                                                                                        Boolean "Feature-48" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-77" {a 94}
                                                                        Boolean "Feature-51" {a 71}
                                                                                optional
                                                                                        Boolean "Feature-68" {a 60}
                        Boolean "Feature-3" {a 15}
                                optional
                                        Boolean "Feature-11" {a 73}
                                                optional
                                                        Boolean "Feature-16" {a 51}
                                                                optional
                                                                        Boolean "Feature-32" {a 47}
                                                                                mandatory
                                                                                        Boolean "Feature-55" {a 8}
                                                                                        Boolean "Feature-56" {a 49}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-78" {a 85}
                                                        Boolean "Feature-20" {a 66}
                                                                optional
                                                                        Boolean "Feature-62" {a 85}
                                                        Boolean "Feature-39" {a 32}
                                                                optional
                                                                        Boolean "Feature-89" {a 60}
                                        Boolean "Feature-42" {a 59}
                                                or
                                                        Boolean "Feature-73" {a 43}
                                        Boolean "Feature-70" {a 18}
                        Boolean "Feature-4" {a 94}
                                optional
                                        Boolean "Feature-10" {a 80}
                                                mandatory
                                                        Boolean "Feature-31" {a 25}
                                        Boolean "Feature-15" {a 85}
                                                optional
                                                        Boolean "Feature-24" {a 22}
                                                                optional
                                                                        Boolean "Feature-37" {a 59}
                                                                        Boolean "Feature-50" {a 27}
                                                        Boolean "Feature-46" {a 78}
                                                                optional
                                                                        Boolean "Feature-63" {a 88}
                                        Boolean "Feature-28" {a 92}
                                                optional
                                                        Boolean "Feature-71" {a 22}
                                        Boolean "Feature-44" {a 96}
                                        Boolean "Feature-90" {a 78}
                        Boolean "Feature-5" {a 91}
                                optional
                                        Boolean "Feature-6" {a 51}
                                                optional
                                                        Boolean "Feature-22" {a 78}
                                        Boolean "Feature-18" {a 29}
                                                [0..1]
                                                        Boolean "Feature-25" {a 7}
                                                        Boolean "Feature-66" {a 61}
                                        Boolean "Feature-43" {a 19}
                        Boolean "Feature-7" {a 35}
                                mandatory
                                        Boolean "Feature-8" {a 29}
                                                optional
                                                        Boolean "Feature-35" {a 86}
                                                        Boolean "Feature-47" {a 65}
                                                                [1..1]
                                                                        Boolean "Feature-52" {a 70}
                                                        Boolean "Feature-69" {a 93}
                                        Boolean "Feature-13" {a 48}
                                                optional
                                                        Boolean "Feature-23" {a 93}
                                                        Boolean "Feature-34" {a 11}
                                        Boolean "Feature-17" {a 2}
                                                optional
                                                        Boolean "Feature-21" {a 4}
                                                                optional
                                                                        Boolean "Feature-30" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 33}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 9}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-85" {a 89}
                                                                        Boolean "Feature-87" {a 1}
                                        Boolean "Feature-19" {a 82}
                                                optional
                                                        Boolean "Feature-88" {a 92}
                                        Boolean "Feature-67" {a 25}
                                                alternative
                                                        Boolean "Feature-76" {a 31}
                        Boolean "Feature-9" {a 6}
                                optional
                                        Boolean "Feature-14" {a 59}
                                                optional
                                                        Boolean "Feature-29" {a 44}
                                                                mandatory
                                                                        Boolean "Feature-75" {a 34}
                                                        Boolean "Feature-54" {a 7}
                                        Boolean "Feature-33" {a 17}
                                                mandatory
                                                        Boolean "Feature-36" {a 44}
                                                        Boolean "Feature-38" {a 99}
                                                                optional
                                                                        Boolean "Feature-58" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-64" {a 36}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-72" {a 96}
                                                                                        Boolean "Feature-82" {a 57}
                                                                        Boolean "Feature-61" {a 40}
                                                        Boolean "Feature-65" {a 70}
                                                                or
                                                                        Boolean "Feature-86" {a 63}
                                                        Boolean "Feature-81" {a 73}
                                        Boolean "Feature-49" {a 72}
                                                optional
                                                        Boolean "Feature-53" {a 61}
                                                                or
                                                                        Boolean "Feature-57" {a 76}
                                                        Boolean "Feature-79" {a 12}
                                                        Boolean "Feature-84" {a 93}
                        Boolean "Feature-26" {a 2}
                                alternative
                                        Boolean "Feature-40" {a 31}
                        Boolean "Feature-45" {a 76}
                                optional
                                        Boolean "Feature-59" {a 56}
                                        Boolean "Feature-74" {a 29}
                                                optional
                                                        Boolean "Feature-83" {a 72}

constraints
        "Feature-36" <=> "Feature-7" & ("Feature-64" <=> "Feature-77")
        "Feature-5" => ("Feature-47" <=> "Feature-18" | "Feature-24" & ("Feature-14" & !("Feature-6")))
        "Feature-47" => "Feature-78" & "Feature-53"
        "Feature-18" | "Feature-36" & ("Feature-67" => ("Feature-32" => "Feature-19" | !("Feature-16")))
        "Feature-50" => ("Feature-55" <=> ("Feature-9" <=> "Feature-34"))
        "Feature-35" <=> !("Feature-85")
        "Feature-61" | ("Feature-4" <=> "Feature-48" => ("Feature-23" => "Feature-75"))
        "Feature-34" <=> "Feature-77" | "Feature-5" & ("Feature-46" & ("Feature-30" & "Feature-22"))
        "Feature-58" | ("Feature-86" <=> ("Feature-53" <=> ("Feature-30" <=> !("Feature-78"))))
        "Feature-5" <=> !("Feature-10")
        "Feature-9" & ("Feature-56" => "Feature-24" | ("Feature-57" <=> ("Feature-14" <=> "Feature-40")))
        "Feature-67" | ("Feature-87" => !("Feature-74"))
        "Feature-19" | "Feature-78"
        "Feature-33" | ("Feature-5" | "Feature-68" & ("Feature-79" => "Feature-17"))
        "Feature-42" => "Feature-49" | ("Feature-63" | ("Feature-60" | !("Feature-14")))
        "Feature-35" <=> "Feature-49" | "Feature-24" & ("Feature-46" => !("Feature-59"))
        "Feature-79" | "Feature-53" & ("Feature-49" <=> !("Feature-71"))
        "Feature-17" => "Feature-16" | ("Feature-47" | ("Feature-84" | "Feature-85"))
        "Feature-14" => "Feature-79" | "Feature-43"
        "Feature-73" => "Feature-68" | "Feature-69" & "Feature-35"
        "Feature-33" | !("Feature-79")
        "Feature-78" | ("Feature-46" <=> !("Feature-10"))
        "Feature-24" | ("Feature-73" <=> "Feature-74" | ("Feature-5" | ("Feature-90" => !("Feature-28"))))
        "Feature-90" | ("Feature-65" <=> "Feature-18" | ("Feature-74" | ("Feature-55" => "Feature-5")))
        "Feature-46" & ("Feature-87" | !("Feature-67"))
        "Feature-69" <=> "Feature-4"
        "Feature-65" | ("Feature-2" | ("Feature-39" => ("Feature-21" => "Feature-16")))
        "Feature-53" <=> "Feature-12"
        "Feature-4" & ("Feature-49" <=> "Feature-35" => ("Feature-67" => ("Feature-56" => !("Feature-22"))))
        "Feature-34" | ("Feature-22" => "Feature-12" & ("Feature-28" <=> !("Feature-55")))
        "Feature-81" <=> ("Feature-68" <=> !("Feature-18"))
        "Feature-39" <=> "Feature-61" => "Feature-50" & ("Feature-27" & "Feature-0")
        "Feature-22" | ("Feature-73" => ("Feature-80" <=> "Feature-28"))
        "Feature-35" => ("Feature-54" <=> "Feature-24" & "Feature-62")
        "Feature-14" => ("Feature-2" <=> "Feature-18" | "Feature-57" & ("Feature-17" <=> !("Feature-12")))
        "Feature-49" <=> !("Feature-54")
        "Feature-70" => "Feature-69" & "Feature-65"
        "Feature-85" => ("Feature-63" <=> "Feature-86" & ("Feature-46" & "Feature-77"))
        "Feature-65" & ("Feature-89" | ("Feature-19" | "Feature-64"))
        "Feature-21" <=> "Feature-0" => ("Feature-33" => ("Feature-17" <=> "Feature-20" => "Feature-76"))
        "Feature-48" => "Feature-53" & ("Feature-49" <=> "Feature-65" | "Feature-55")
        "Feature-0" | "Feature-85" & "Feature-26"
        "Feature-19" & ("Feature-39" <=> "Feature-21" & ("Feature-67" | "Feature-58" & !("Feature-79")))
        "Feature-60" => ("Feature-65" => ("Feature-75" => "Feature-22" | ("Feature-42" <=> !("Feature-74"))))
        "Feature-86" <=> "Feature-46" & ("Feature-61" => "Feature-3" & !("Feature-67"))
        "Feature-17" <=> "Feature-78" => ("Feature-12" => "Feature-5")
        "Feature-36" | ("Feature-55" | "Feature-47")
        "Feature-87" & ("Feature-36" <=> "Feature-46" | !("Feature-17"))
        "Feature-10" <=> !("Feature-19")
        "Feature-42" => ("Feature-39" <=> ("Feature-56" <=> !("Feature-87")))
        "Feature-40" => "Feature-32"
        "Feature-4" <=> "Feature-11" | ("Feature-71" <=> ("Feature-56" <=> "Feature-90"))
        "Feature-24" => "Feature-70" | !("Feature-81")
        "Feature-67" & ("Feature-17" & ("Feature-43" => !("Feature-87")))
        "Feature-21" & ("Feature-71" => "Feature-12" | "Feature-11")
        "Feature-87" & !("Feature-34")
        "Feature-49" => "Feature-5" | "Feature-35" & ("Feature-55" => ("Feature-4" <=> "Feature-17"))
        "Feature-81" <=> "Feature-3" & ("Feature-23" & !("Feature-64"))
        "Feature-47" | "Feature-64" & ("Feature-21" & ("Feature-67" & "Feature-43"))
        "Feature-81" | "Feature-64" & ("Feature-74" => "Feature-84" | !("Feature-16"))
        "Feature-12" <=> "Feature-5"
        "Feature-81" => "Feature-16" & ("Feature-77" <=> "Feature-35" & !("Feature-33"))
        "Feature-63" & !("Feature-50")
        "Feature-90" <=> "Feature-9" & ("Feature-48" <=> !("Feature-72"))
        "Feature-33" <=> !("Feature-68")
        "Feature-39" | !("Feature-3")
        "Feature-9" & ("Feature-69" & ("Feature-85" <=> !("Feature-33")))
        "Feature-10" | ("Feature-32" => "Feature-76" | ("Feature-87" => "Feature-89"))
        "Feature-34" | ("Feature-53" <=> ("Feature-49" <=> "Feature-56" | !("Feature-58")))
        "Feature-42" => "Feature-49" | ("Feature-85" => "Feature-70")
        "Feature-50" | ("Feature-85" <=> "Feature-81" => !("Feature-36"))
        "Feature-0" | ("Feature-8" => ("Feature-47" <=> ("Feature-35" <=> !("Feature-33"))))
        "Feature-70" | "Feature-31" & ("Feature-57" & ("Feature-35" & ("Feature-33" | !("Feature-5"))))
        "Feature-23" <=> ("Feature-61" <=> "Feature-30")
        "Feature-17" => ("Feature-0" <=> ("Feature-5" <=> "Feature-11"))
        "Feature-42" | ("Feature-17" <=> "Feature-47" => "Feature-89" | !("Feature-49"))
        "Feature-2" => ("Feature-47" => ("Feature-84" => ("Feature-10" <=> !("Feature-30"))))
        "Feature-62" | ("Feature-55" <=> "Feature-28" => "Feature-57" | ("Feature-5" <=> !("Feature-86")))
        "Feature-55" | ("Feature-54" => !("Feature-90"))
        "Feature-28" | ("Feature-26" => "Feature-30" & ("Feature-53" | ("Feature-4" | "Feature-69")))
        "Feature-87" | ("Feature-62" => "Feature-67" | ("Feature-16" => "Feature-74"))
        "Feature-74" | !("Feature-59")
        "Feature-24" | ("Feature-77" <=> "Feature-42" | "Feature-6" & ("Feature-8" => !("Feature-71")))
        "Feature-60" => "Feature-16"
        "Feature-26" <=> "Feature-90" & "Feature-8"
        "Feature-63" & ("Feature-87" <=> "Feature-84" | "Feature-55")
        "Feature-65" & ("Feature-62" => "Feature-30" & !("Feature-72"))
        "Feature-16" | ("Feature-40" <=> "Feature-24")
        "Feature-23" => ("Feature-68" => ("Feature-77" <=> ("Feature-76" <=> !("Feature-34"))))
        "Feature-22" <=> "Feature-77" & ("Feature-34" => ("Feature-68" => !("Feature-21")))
        "Feature-20" => "Feature-61" | ("Feature-30" <=> ("Feature-59" <=> "Feature-76" & "Feature-56"))
        "Feature-64" => "Feature-5"
        "Feature-40" <=> "Feature-31" & ("Feature-17" <=> "Feature-6" & ("Feature-4" & "Feature-69"))
        "Feature-72" | ("Feature-50" => ("Feature-56" => "Feature-21"))
        "Feature-46" & ("Feature-12" <=> !("Feature-31"))
        "Feature-18" | ("Feature-20" <=> "Feature-60" & "Feature-70")
        "Feature-84" | "Feature-39"
        "Feature-2" & ("Feature-24" & ("Feature-35" <=> "Feature-4" | ("Feature-11" <=> "Feature-43")))
        "Feature-24" & "Feature-33"
        "Feature-17" <=> ("Feature-86" <=> "Feature-18" & "Feature-27")
        "Feature-10" | ("Feature-27" <=> "Feature-7" => ("Feature-43" => ("Feature-75" <=> "Feature-68")))
        "Feature-22" | ("Feature-80" | !("Feature-62"))
        "Feature-8" | ("Feature-23" => ("Feature-67" <=> !("Feature-42")))
        "Feature-81" => "Feature-33" | "Feature-4" & ("Feature-12" | "Feature-60")
        "Feature-61" | ("Feature-89" | "Feature-35" & ("Feature-0" & "Feature-64"))
        "Feature-69" & "Feature-76"
        "Feature-3" | "Feature-27"
        "Feature-77" => ("Feature-59" => ("Feature-47" <=> "Feature-85" | ("Feature-17" <=> "Feature-8")))
        "Feature-65" <=> "Feature-80" | ("Feature-76" | "Feature-61")
        "Feature-55" <=> "Feature-47" => "Feature-4"
        "Feature-79" | ("Feature-22" | ("Feature-0" | ("Feature-56" <=> !("Feature-26"))))
        "Feature-73" => ("Feature-36" => ("Feature-20" <=> "Feature-33" | "Feature-28"))
        "Feature-24" | ("Feature-56" => ("Feature-30" <=> "Feature-10" | "Feature-27" & "Feature-9"))
        "Feature-47" & !("Feature-14")
        "Feature-54" | ("Feature-67" | ("Feature-59" => "Feature-35"))
        "Feature-26" => "Feature-79" & ("Feature-53" => "Feature-54" & ("Feature-3" & "Feature-34"))
        "Feature-63" <=> ("Feature-67" <=> "Feature-56" & ("Feature-32" | "Feature-90"))
        "Feature-42" <=> ("Feature-18" <=> ("Feature-3" <=> ("Feature-72" <=> "Feature-56")))
        "Feature-84" <=> "Feature-20" | ("Feature-30" | "Feature-43")
        "Feature-21" | ("Feature-71" => ("Feature-59" => ("Feature-62" => "Feature-60")))
        "Feature-56" <=> "Feature-33" => ("Feature-73" <=> "Feature-50" | !("Feature-4"))
        "Feature-47" <=> "Feature-89"
        "Feature-64" <=> "Feature-63" & ("Feature-4" & ("Feature-36" & !("Feature-76")))
        "Feature-8" | !("Feature-73")
        "Feature-60" => ("Feature-4" => "Feature-49")
        "Feature-75" => ("Feature-36" <=> "Feature-73")
        "Feature-7" | ("Feature-85" | ("Feature-30" <=> ("Feature-61" <=> "Feature-9" => "Feature-75")))
        "Feature-9" & "Feature-74"
        "Feature-49" => "Feature-79" | !("Feature-56")
        "Feature-24" <=> ("Feature-4" <=> ("Feature-89" <=> ("Feature-87" <=> "Feature-84" => "Feature-58")))
        "Feature-2" & ("Feature-28" => ("Feature-57" <=> "Feature-24" & !("Feature-18")))
        "Feature-59" => "Feature-50" & ("Feature-26" => "Feature-87")
        "Feature-57" & !("Feature-61")
        "Feature-19" => ("Feature-8" <=> "Feature-69" & ("Feature-36" => ("Feature-3" <=> "Feature-39")))
        "Feature-89" & ("Feature-65" => !("Feature-6"))
        "Feature-27" & ("Feature-60" <=> ("Feature-10" <=> "Feature-65"))
        "Feature-19" => "Feature-67"
        "Feature-3" & ("Feature-14" <=> "Feature-84" | ("Feature-23" <=> !("Feature-89")))
        "Feature-7" <=> !("Feature-75")
        "Feature-70" & ("Feature-77" <=> "Feature-9" => "Feature-20" & "Feature-68")
        "Feature-46" & ("Feature-7" | ("Feature-0" | "Feature-30" & !("Feature-56")))
        "Feature-32" <=> "Feature-18"
        "Feature-0" | ("Feature-86" => !("Feature-42"))
        "Feature-39" <=> "Feature-4" => ("Feature-58" => "Feature-14")
        "Feature-30" <=> "Feature-11" & ("Feature-68" & ("Feature-7" <=> !("Feature-87")))
        "Feature-30" => ("Feature-65" <=> ("Feature-33" <=> "Feature-58" | ("Feature-32" <=> "Feature-53")))
        "Feature-71" | "Feature-65"
