features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 92}
                                mandatory
                                        Boolean "Feature-2" {a 91}
                                        Boolean "Feature-5" {a 62}
                                                [3..5]
                                                        Boolean "Feature-7" {a 10}
                                                                optional
                                                                        Boolean "Feature-95" {a 57}
                                                        Boolean "Feature-20" {a 52}
                                                        Boolean "Feature-21" {a 48}
                                                        Boolean "Feature-23" {a 82}
                                                                optional
                                                                        Boolean "Feature-24" {a 4}
                                                                        Boolean "Feature-48" {a 99}
                                                                                alternative
                                                                                        Boolean "Feature-49" {a 64}
                                                                                                [1..1]
                                                                                                        Boolean "Feature-53" {a 42}
                                                                                        Boolean "Feature-86" {a 61}
                                                                                                optional
                                                                                                        Boolean "Feature-87" {a 26}
                                                                                                        Boolean "Feature-88" {a 49}
                                                                        Boolean "Feature-54" {a 72}
                                                                        Boolean "Feature-58" {a 23}
                                                        Boolean "Feature-27" {a 61}
                                        Boolean "Feature-11" {a 11}
                                                optional
                                                        Boolean "Feature-17" {a 39}
                                                                mandatory
                                                                        Boolean "Feature-25" {a 10}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 9}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 68}
                                                                                                        Boolean "Feature-93" {a 94}
                                                                        Boolean "Feature-60" {a 96}
                                                                                alternative
                                                                                        Boolean "Feature-72" {a 3}
                                                        Boolean "Feature-22" {a 33}
                                                                [1..1]
                                                                        Boolean "Feature-28" {a 89}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 65}
                                                                        Boolean "Feature-79" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-94" {a 93}
                                                                        Boolean "Feature-83" {a 88}
                                                        Boolean "Feature-44" {a 37}
                                        Boolean "Feature-14" {a 73}
                                                optional
                                                        Boolean "Feature-15" {a 84}
                                                                alternative
                                                                        Boolean "Feature-33" {a 35}
                                                                        Boolean "Feature-43" {a 33}
                                                                                alternative
                                                                                        Boolean "Feature-80" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-85" {a 10}
                                                        Boolean "Feature-16" {a 85}
                                                                mandatory
                                                                        Boolean "Feature-35" {a 69}
                                                                        Boolean "Feature-69" {a 73}
                                                                        Boolean "Feature-75" {a 23}
                                                        Boolean "Feature-19" {a 52}
                                                                optional
                                                                        Boolean "Feature-76" {a 37}
                                                        Boolean "Feature-31" {a 91}
                                                        Boolean "Feature-36" {a 60}
                                                                [0..1]
                                                                        Boolean "Feature-89" {a 82}
                                                        Boolean "Feature-47" {a 49}
                                                        Boolean "Feature-50" {a 16}
                                                                optional
                                                                        Boolean "Feature-62" {a 18}
                                                        Boolean "Feature-68" {a 52}
                                                        Boolean "Feature-81" {a 81}
                                        Boolean "Feature-30" {a 97}
                                                optional
                                                        Boolean "Feature-39" {a 90}
                                                                optional
                                                                        Boolean "Feature-63" {a 17}
                                                                        Boolean "Feature-73" {a 48}
                                                                        Boolean "Feature-77" {a 72}
                                                                                alternative
                                                                                        Boolean "Feature-92" {a 29}
                                        Boolean "Feature-64" {a 17}
                        Boolean "Feature-3" {a 90}
                                optional
                                        Boolean "Feature-4" {a 2}
                                                mandatory
                                                        Boolean "Feature-10" {a 74}
                                                                optional
                                                                        Boolean "Feature-42" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 15}
                                                                        Boolean "Feature-71" {a 67}
                                                        Boolean "Feature-13" {a 84}
                                                                mandatory
                                                                        Boolean "Feature-29" {a 76}
                                                                                or
                                                                                        Boolean "Feature-67" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-91" {a 44}
                                                                        Boolean "Feature-34" {a 20}
                                                                        Boolean "Feature-74" {a 55}
                                                        Boolean "Feature-52" {a 61}
                                        Boolean "Feature-6" {a 54}
                                                or
                                                        Boolean "Feature-8" {a 83}
                                                                optional
                                                                        Boolean "Feature-40" {a 60}
                                                        Boolean "Feature-55" {a 38}
                                        Boolean "Feature-9" {a 64}
                                                mandatory
                                                        Boolean "Feature-12" {a 30}
                                                                optional
                                                                        Boolean "Feature-66" {a 27}
                                        Boolean "Feature-45" {a 22}
                        Boolean "Feature-18" {a 6}
                                alternative
                                        Boolean "Feature-32" {a 88}
                                                alternative
                                                        Boolean "Feature-90" {a 11}
                                        Boolean "Feature-37" {a 79}
                                                optional
                                                        Boolean "Feature-46" {a 80}
                                                                optional
                                                                        Boolean "Feature-65" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 88}
                                        Boolean "Feature-38" {a 13}
                                        Boolean "Feature-41" {a 91}
                                                optional
                                                        Boolean "Feature-70" {a 17}
                                        Boolean "Feature-78" {a 25}
                        Boolean "Feature-51" {a 56}
                                optional
                                        Boolean "Feature-59" {a 27}
                        Boolean "Feature-57" {a 84}

constraints
        "Feature-91" & "Feature-52"
        "Feature-3" => ("Feature-38" => ("Feature-47" => "Feature-50"))
        "Feature-52" => "Feature-72" | ("Feature-91" <=> "Feature-46" | ("Feature-47" <=> "Feature-49"))
        "Feature-41" <=> ("Feature-25" <=> "Feature-50" => "Feature-52")
        "Feature-54" & ("Feature-25" => "Feature-31" | ("Feature-20" <=> "Feature-95" => !("Feature-85")))
        "Feature-51" | !("Feature-55")
        "Feature-3" | "Feature-93" & ("Feature-95" <=> "Feature-24" | "Feature-91" & !("Feature-52"))
        "Feature-3" | "Feature-15"
        "Feature-65" => "Feature-38" & !("Feature-27")
        "Feature-0" | "Feature-84"
        "Feature-47" | ("Feature-54" <=> "Feature-68" | ("Feature-11" => !("Feature-41")))
        "Feature-16" => ("Feature-31" => !("Feature-3"))
        "Feature-19" <=> ("Feature-86" <=> ("Feature-49" <=> "Feature-11" & "Feature-57"))
        "Feature-65" | ("Feature-88" | ("Feature-95" | !("Feature-27")))
        "Feature-58" <=> ("Feature-79" <=> "Feature-71" & ("Feature-15" <=> "Feature-27" & !("Feature-93")))
        "Feature-90" => !("Feature-49")
        "Feature-19" => ("Feature-65" <=> "Feature-38" | "Feature-93" & "Feature-30")
        "Feature-0" & ("Feature-64" => ("Feature-50" => "Feature-31"))
        "Feature-47" => ("Feature-20" <=> "Feature-69" & ("Feature-45" | ("Feature-46" => !("Feature-25"))))
        "Feature-3" <=> "Feature-73" | "Feature-19"
        "Feature-41" => ("Feature-91" <=> "Feature-50" | "Feature-40" & ("Feature-27" | !("Feature-47")))
        "Feature-10" | ("Feature-3" => "Feature-11")
        "Feature-21" & ("Feature-47" <=> !("Feature-90"))
        "Feature-93" | "Feature-51"
        "Feature-59" | ("Feature-57" | ("Feature-63" => ("Feature-0" <=> "Feature-47")))
        "Feature-40" | !("Feature-57")
        "Feature-91" | ("Feature-79" => ("Feature-10" => "Feature-33" & ("Feature-93" => "Feature-41")))
        "Feature-69" => "Feature-24" | !("Feature-31")
        "Feature-71" | "Feature-54"
        "Feature-50" => "Feature-46"
        "Feature-16" & ("Feature-49" => !("Feature-65"))
        "Feature-60" => ("Feature-0" => !("Feature-85"))
        "Feature-43" <=> "Feature-50"
        "Feature-15" <=> "Feature-63" & ("Feature-11" <=> "Feature-0" & !("Feature-84"))
        "Feature-21" | "Feature-72" & !("Feature-51")
        "Feature-24" => "Feature-35" | ("Feature-25" <=> "Feature-93" => ("Feature-6" => !("Feature-64")))
        "Feature-21" => ("Feature-77" => "Feature-27" & ("Feature-54" => "Feature-91"))
        "Feature-46" <=> ("Feature-35" <=> "Feature-93" & ("Feature-6" & ("Feature-10" | !("Feature-49"))))
        "Feature-47" => "Feature-40" | ("Feature-49" => "Feature-37" | "Feature-84")
        "Feature-57" => "Feature-69" & ("Feature-35" | ("Feature-73" => !("Feature-20")))
        "Feature-65" => ("Feature-35" => !("Feature-59"))
        "Feature-88" => "Feature-27" | "Feature-93"
        "Feature-95" & "Feature-54"
        "Feature-85" | ("Feature-91" => !("Feature-46"))
        "Feature-23" => "Feature-79" | ("Feature-59" | ("Feature-86" => !("Feature-0")))
        "Feature-54" | "Feature-46"
        "Feature-68" | "Feature-20" & !("Feature-33")
        "Feature-77" | ("Feature-63" => ("Feature-3" => "Feature-91" | !("Feature-65")))
        "Feature-41" => "Feature-54" & ("Feature-47" => "Feature-20" & !("Feature-90"))
        "Feature-68" => ("Feature-6" => ("Feature-23" => "Feature-15"))
        "Feature-43" | ("Feature-25" => "Feature-54" & "Feature-93")
        "Feature-19" => ("Feature-45" => ("Feature-11" => ("Feature-68" => "Feature-90")))
        "Feature-54" | ("Feature-90" | "Feature-33" & "Feature-47")
        "Feature-38" => "Feature-72"
        "Feature-79" & ("Feature-64" & ("Feature-60" <=> "Feature-41" & ("Feature-63" | !("Feature-49"))))
        "Feature-58" => !("Feature-77")
        "Feature-49" | ("Feature-73" => ("Feature-57" <=> "Feature-20" & ("Feature-40" | "Feature-95")))
        "Feature-63" => !("Feature-51")
        "Feature-19" | ("Feature-11" => ("Feature-52" <=> "Feature-47" => !("Feature-84")))
        "Feature-27" | ("Feature-19" => !("Feature-20"))
        "Feature-38" | ("Feature-59" | "Feature-0" & ("Feature-60" | ("Feature-79" => !("Feature-46"))))
        "Feature-84" => ("Feature-63" => !("Feature-85"))
        "Feature-30" & ("Feature-10" => ("Feature-52" => ("Feature-60" <=> "Feature-63" & !("Feature-65"))))
        "Feature-40" | ("Feature-51" | "Feature-21")
        "Feature-90" <=> "Feature-54" | ("Feature-33" <=> "Feature-50")
        "Feature-27" & ("Feature-71" <=> ("Feature-60" <=> "Feature-31" | "Feature-50" & !("Feature-51")))
        "Feature-31" <=> "Feature-45" | !("Feature-19")
        "Feature-68" => "Feature-59" | !("Feature-47")
        "Feature-51" => "Feature-63" | ("Feature-24" | ("Feature-6" <=> !("Feature-45")))
        "Feature-93" | ("Feature-47" <=> "Feature-73")
        "Feature-68" | "Feature-15"
        "Feature-91" & ("Feature-59" => ("Feature-71" <=> "Feature-3" => ("Feature-30" => !("Feature-54"))))
        "Feature-23" | "Feature-52"
        "Feature-86" => "Feature-19"
        "Feature-30" & ("Feature-91" | ("Feature-20" | "Feature-33"))
        "Feature-0" <=> ("Feature-57" <=> ("Feature-38" <=> "Feature-77" | "Feature-84" & "Feature-16"))
        "Feature-51" | !("Feature-59")
        "Feature-10" <=> "Feature-33" | ("Feature-77" <=> "Feature-16" | "Feature-84")
        "Feature-30" => !("Feature-55")
        "Feature-24" & ("Feature-35" <=> "Feature-68" => "Feature-30" & "Feature-64")
        "Feature-93" => "Feature-95" & ("Feature-38" => "Feature-46" | ("Feature-16" => !("Feature-23")))
        "Feature-88" => "Feature-86" | ("Feature-71" => "Feature-77" & ("Feature-30" <=> "Feature-69"))
        "Feature-60" <=> ("Feature-31" <=> ("Feature-40" <=> !("Feature-19")))
        "Feature-20" | ("Feature-41" | "Feature-51")
        "Feature-85" <=> "Feature-59" & ("Feature-65" <=> "Feature-25")
        "Feature-49" => "Feature-79" | "Feature-73" & ("Feature-84" & ("Feature-31" <=> !("Feature-88")))
        "Feature-68" | "Feature-35"
        "Feature-10" => "Feature-54" & !("Feature-31")
        "Feature-35" & "Feature-64"
        "Feature-93" => "Feature-3"
        "Feature-95" => !("Feature-88")
        "Feature-95" => ("Feature-16" <=> "Feature-64" => ("Feature-58" => "Feature-19"))
        "Feature-33" => !("Feature-0")
        "Feature-90" <=> "Feature-3" => "Feature-52" | ("Feature-86" => "Feature-51")
        "Feature-19" => "Feature-49" | ("Feature-35" | !("Feature-59"))
        "Feature-35" | "Feature-77" & ("Feature-21" <=> "Feature-27" | "Feature-93" & "Feature-73")
        "Feature-63" => "Feature-68"
        "Feature-52" & ("Feature-85" <=> "Feature-90" & "Feature-58")
        "Feature-21" => ("Feature-24" => ("Feature-15" => !("Feature-59")))
        "Feature-49" => !("Feature-21")
        "Feature-90" <=> "Feature-15" => ("Feature-63" <=> "Feature-84" => ("Feature-40" <=> "Feature-52"))
        "Feature-10" & ("Feature-41" <=> "Feature-19" => "Feature-46")
        "Feature-84" | ("Feature-49" | ("Feature-41" => ("Feature-25" <=> ("Feature-71" <=> !("Feature-54")))))
        "Feature-58" | "Feature-95" & !("Feature-41")
        "Feature-40" | ("Feature-63" | ("Feature-88" | ("Feature-23" | ("Feature-10" => !("Feature-77")))))
        "Feature-15" <=> "Feature-40" & ("Feature-68" <=> ("Feature-73" <=> "Feature-46" & "Feature-51"))
        "Feature-86" => "Feature-90" | ("Feature-50" <=> "Feature-57" => "Feature-0")
        "Feature-72" => ("Feature-6" => ("Feature-21" <=> "Feature-47" | !("Feature-31")))
        "Feature-21" => ("Feature-45" => ("Feature-95" => ("Feature-27" => !("Feature-23"))))
        "Feature-93" => "Feature-73" | ("Feature-64" | ("Feature-54" <=> !("Feature-90")))
        "Feature-51" => ("Feature-11" => "Feature-55" | ("Feature-20" => ("Feature-33" => !("Feature-24"))))
        "Feature-77" | ("Feature-65" | ("Feature-95" <=> !("Feature-71")))
        "Feature-60" <=> !("Feature-68")
        "Feature-45" => !("Feature-20")
        "Feature-64" & !("Feature-25")
        "Feature-65" => ("Feature-57" => ("Feature-85" => ("Feature-40" => "Feature-19" | !("Feature-79"))))
        "Feature-79" & ("Feature-6" => !("Feature-15"))
        "Feature-90" & ("Feature-10" | ("Feature-52" <=> ("Feature-77" <=> "Feature-54" & "Feature-85")))
        "Feature-51" <=> "Feature-64" & ("Feature-88" <=> "Feature-84")
        "Feature-19" <=> "Feature-63" | ("Feature-65" | ("Feature-33" | "Feature-27"))
        "Feature-50" <=> "Feature-63"
        "Feature-45" => "Feature-51" & ("Feature-86" => "Feature-33" & !("Feature-52"))
        "Feature-27" <=> "Feature-86"
        "Feature-21" | ("Feature-58" => ("Feature-23" => ("Feature-35" <=> ("Feature-55" <=> "Feature-73"))))
