features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-2" {a 56}
                                                alternative
                                                        Boolean "Feature-8" {a 44}
                                                                optional
                                                                        Boolean "Feature-49" {a 92}
                                                                        Boolean "Feature-56" {a 7}
                                                        Boolean "Feature-13" {a 66}
                                                                alternative
                                                                        Boolean "Feature-23" {a 99}
                                                                        Boolean "Feature-63" {a 22}
                                                                        Boolean "Feature-68" {a 23}
                                                        Boolean "Feature-20" {a 84}
                                                                optional
                                                                        Boolean "Feature-21" {a 60}
                                                                        Boolean "Feature-41" {a 79}
                                                                        Boolean "Feature-86" {a 61}
                                                        Boolean "Feature-30" {a 37}
                                                                or
                                                                        Boolean "Feature-59" {a 15}
                                                        Boolean "Feature-44" {a 89}
                                                                optional
                                                                        Boolean "Feature-81" {a 58}
                                                        Boolean "Feature-62" {a 77}
                                        Boolean "Feature-3" {a 62}
                                                alternative
                                                        Boolean "Feature-4" {a 85}
                                                                [5..6]
                                                                        Boolean "Feature-5" {a 41}
                                                                        Boolean "Feature-6" {a 71}
                                                                        Boolean "Feature-7" {a 94}
                                                                        Boolean "Feature-9" {a 96}
                                                                        Boolean "Feature-43" {a 98}
                                                                        Boolean "Feature-96" {a 33}
                                                        Boolean "Feature-22" {a 4}
                                                                optional
                                                                        Boolean "Feature-31" {a 3}
                                        Boolean "Feature-10" {a 89}
                                                optional
                                                        Boolean "Feature-34" {a 96}
                                                                [1..2]
                                                                        Boolean "Feature-42" {a 79}
                                                                        Boolean "Feature-46" {a 15}
                                                        Boolean "Feature-78" {a 26}
                                                                alternative
                                                                        Boolean "Feature-88" {a 33}
                                        Boolean "Feature-11" {a 5}
                                                optional
                                                        Boolean "Feature-12" {a 18}
                                                                alternative
                                                                        Boolean "Feature-15" {a 41}
                                                                        Boolean "Feature-18" {a 3}
                                                                        Boolean "Feature-28" {a 57}
                                                                        Boolean "Feature-29" {a 52}
                                        Boolean "Feature-17" {a 26}
                                                mandatory
                                                        Boolean "Feature-25" {a 99}
                                                                or
                                                                        Boolean "Feature-26" {a 20}
                                                                        Boolean "Feature-64" {a 12}
                                                        Boolean "Feature-55" {a 53}
                                                                alternative
                                                                        Boolean "Feature-57" {a 75}
                                                                        Boolean "Feature-61" {a 33}
                                                                        Boolean "Feature-69" {a 24}
                        Boolean "Feature-14" {a 90}
                                optional
                                        Boolean "Feature-19" {a 98}
                                                optional
                                                        Boolean "Feature-35" {a 84}
                                                                optional
                                                                        Boolean "Feature-50" {a 67}
                                                        Boolean "Feature-58" {a 51}
                                        Boolean "Feature-24" {a 35}
                                                mandatory
                                                        Boolean "Feature-74" {a 78}
                                                                alternative
                                                                        Boolean "Feature-97" {a 34}
                                                                        Boolean "Feature-98" {a 64}
                                                        Boolean "Feature-75" {a 91}
                                                                optional
                                                                        Boolean "Feature-85" {a 25}
                                                        Boolean "Feature-90" {a 83}
                                        Boolean "Feature-27" {a 73}
                                                or
                                                        Boolean "Feature-83" {a 52}
                                        Boolean "Feature-91" {a 18}
                                                alternative
                                                        Boolean "Feature-92" {a 20}
                        Boolean "Feature-16" {a 77}
                                optional
                                        Boolean "Feature-36" {a 36}
                                                [1..1]
                                                        Boolean "Feature-66" {a 94}
                                                        Boolean "Feature-70" {a 22}
                                                                or
                                                                        Boolean "Feature-76" {a 43}
                                        Boolean "Feature-38" {a 10}
                                                or
                                                        Boolean "Feature-39" {a 89}
                                                        Boolean "Feature-47" {a 80}
                                                                optional
                                                                        Boolean "Feature-99" {a 2}
                        Boolean "Feature-32" {a 86}
                                mandatory
                                        Boolean "Feature-33" {a 50}
                                        Boolean "Feature-37" {a 36}
                                                [1..1]
                                                        Boolean "Feature-51" {a 74}
                                                                [1..1]
                                                                        Boolean "Feature-54" {a 36}
                                                        Boolean "Feature-80" {a 36}
                                        Boolean "Feature-48" {a 30}
                                                optional
                                                        Boolean "Feature-67" {a 61}
                                                                optional
                                                                        Boolean "Feature-79" {a 42}
                                        Boolean "Feature-60" {a 1}
                                                optional
                                                        Boolean "Feature-77" {a 31}
                                        Boolean "Feature-87" {a 22}
                        Boolean "Feature-40" {a 66}
                                alternative
                                        Boolean "Feature-45" {a 49}
                                                optional
                                                        Boolean "Feature-93" {a 47}
                                        Boolean "Feature-52" {a 11}
                                                mandatory
                                                        Boolean "Feature-73" {a 6}
                                                                alternative
                                                                        Boolean "Feature-89" {a 7}
                                                                        Boolean "Feature-95" {a 59}
                                        Boolean "Feature-53" {a 35}
                                                optional
                                                        Boolean "Feature-65" {a 3}
                                                        Boolean "Feature-84" {a 22}
                        Boolean "Feature-71" {a 11}
                                optional
                                        Boolean "Feature-72" {a 82}
                                                optional
                                                        Boolean "Feature-82" {a 74}
                                                        Boolean "Feature-94" {a 70}

constraints
        "Feature-41" => ("Feature-11" => "Feature-67")
        "Feature-86" | ("Feature-7" <=> "Feature-38" | "Feature-75" & !("Feature-98"))
        "Feature-62" | ("Feature-11" => "Feature-30" | "Feature-48" & "Feature-77")
        "Feature-83" | ("Feature-75" => "Feature-22")
        "Feature-40" | "Feature-85"
        "Feature-2" => ("Feature-26" => "Feature-91")
        "Feature-67" | "Feature-18"
        "Feature-0" | ("Feature-68" | ("Feature-88" => !("Feature-40")))
        "Feature-2" <=> "Feature-37" | "Feature-18" & ("Feature-97" <=> "Feature-54" | "Feature-41")
        "Feature-90" | "Feature-14"
        "Feature-26" | "Feature-69" & ("Feature-22" & ("Feature-66" <=> "Feature-15" | "Feature-46"))
        "Feature-33" & ("Feature-72" => ("Feature-78" => ("Feature-83" => ("Feature-84" <=> "Feature-68"))))
        "Feature-55" & ("Feature-74" & "Feature-58")
        "Feature-2" | ("Feature-83" <=> !("Feature-63"))
        "Feature-99" | "Feature-55" & ("Feature-10" => "Feature-78")
        "Feature-44" <=> "Feature-63" & ("Feature-4" <=> "Feature-48" => "Feature-61")
        "Feature-0" & ("Feature-94" & ("Feature-53" | ("Feature-77" | ("Feature-72" <=> !("Feature-60")))))
        "Feature-13" => ("Feature-43" <=> "Feature-23" => "Feature-55" & ("Feature-24" | !("Feature-90")))
        "Feature-60" | "Feature-45" & ("Feature-89" | ("Feature-16" | !("Feature-84")))
        "Feature-16" => ("Feature-83" <=> "Feature-60")
        "Feature-38" => "Feature-53" | ("Feature-13" | "Feature-77")
        "Feature-37" | "Feature-99" & ("Feature-17" & ("Feature-2" & ("Feature-96" & "Feature-7")))
        "Feature-78" <=> ("Feature-64" <=> "Feature-30" | "Feature-43" & ("Feature-39" => !("Feature-79")))
        "Feature-23" => "Feature-77" & ("Feature-59" & ("Feature-88" => "Feature-34" & "Feature-7"))
        "Feature-8" & "Feature-36"
        "Feature-49" | ("Feature-42" | ("Feature-99" => !("Feature-37")))
        "Feature-90" <=> ("Feature-91" <=> "Feature-21" => ("Feature-75" <=> ("Feature-67" <=> !("Feature-37"))))
        "Feature-85" => !("Feature-5")
        "Feature-14" & ("Feature-68" | ("Feature-55" | "Feature-64"))
        "Feature-10" <=> !("Feature-52")
        "Feature-47" & ("Feature-97" => ("Feature-62" => ("Feature-70" => "Feature-45")))
        "Feature-4" | ("Feature-5" <=> "Feature-96" => "Feature-18" | !("Feature-10"))
        "Feature-37" => "Feature-71" | "Feature-58" & "Feature-39"
        "Feature-18" <=> ("Feature-2" <=> "Feature-70" | ("Feature-54" | ("Feature-33" | !("Feature-86"))))
        "Feature-47" <=> "Feature-77" & ("Feature-19" & ("Feature-83" | "Feature-70"))
        "Feature-53" <=> "Feature-18" | "Feature-21"
        "Feature-88" | "Feature-63"
        "Feature-16" <=> "Feature-98" & ("Feature-41" <=> "Feature-35")
        "Feature-18" <=> "Feature-77" | ("Feature-62" | ("Feature-28" <=> !("Feature-67")))
        "Feature-58" & "Feature-91"
        "Feature-54" | ("Feature-21" => "Feature-30" & ("Feature-47" | "Feature-63"))
        "Feature-86" <=> "Feature-55" => "Feature-97" | ("Feature-40" => ("Feature-70" <=> "Feature-35"))
        "Feature-38" <=> ("Feature-80" <=> "Feature-83" & !("Feature-88"))
        "Feature-43" <=> "Feature-13" => ("Feature-66" => ("Feature-68" <=> "Feature-44"))
        "Feature-83" | ("Feature-37" | "Feature-96")
        "Feature-72" & !("Feature-66")
        "Feature-74" | ("Feature-85" | ("Feature-58" => "Feature-4" & ("Feature-35" => !("Feature-53"))))
        "Feature-19" & ("Feature-26" <=> "Feature-4" & ("Feature-40" => ("Feature-78" <=> "Feature-53")))
        "Feature-70" & ("Feature-7" | ("Feature-61" => "Feature-28" | !("Feature-42")))
        "Feature-25" & ("Feature-91" & ("Feature-47" <=> !("Feature-30")))
        "Feature-97" <=> "Feature-75" => ("Feature-2" => "Feature-91" & !("Feature-71"))
        "Feature-66" | ("Feature-68" => "Feature-24" & "Feature-94")
        "Feature-4" => "Feature-7" & "Feature-2"
        "Feature-37" => ("Feature-81" <=> "Feature-14" & ("Feature-42" & ("Feature-35" <=> !("Feature-15"))))
        "Feature-25" & ("Feature-74" <=> "Feature-26" => "Feature-34" | "Feature-37" & "Feature-13")
        "Feature-58" | ("Feature-68" => "Feature-4" | ("Feature-27" <=> "Feature-70" | !("Feature-99")))
        "Feature-36" & ("Feature-21" => ("Feature-9" <=> "Feature-47" | "Feature-96"))
        "Feature-54" | ("Feature-90" <=> !("Feature-48"))
        "Feature-80" => "Feature-5" | "Feature-81"
        "Feature-19" | !("Feature-83")
        "Feature-67" => "Feature-74" | !("Feature-4")
        "Feature-49" & "Feature-10"
        "Feature-75" & ("Feature-0" | ("Feature-15" <=> "Feature-38" => ("Feature-69" => !("Feature-79"))))
        "Feature-54" | !("Feature-60")
        "Feature-85" => "Feature-52"
        "Feature-14" => "Feature-42" | !("Feature-45")
        "Feature-80" => ("Feature-46" <=> "Feature-24")
        "Feature-30" | ("Feature-99" <=> "Feature-16" | "Feature-24" & ("Feature-27" & "Feature-0"))
        "Feature-39" <=> "Feature-9"
        "Feature-38" <=> "Feature-27" | "Feature-72" & ("Feature-28" | ("Feature-35" | !("Feature-77")))
        "Feature-96" <=> "Feature-86" => !("Feature-83")
        "Feature-74" & ("Feature-91" | "Feature-70" & !("Feature-90"))
        "Feature-53" & ("Feature-2" & ("Feature-70" & ("Feature-71" => "Feature-78")))
        "Feature-78" => !("Feature-69")
        "Feature-47" => ("Feature-7" <=> "Feature-11" => ("Feature-12" => "Feature-5" | !("Feature-81")))
        "Feature-19" <=> ("Feature-96" <=> ("Feature-71" <=> "Feature-10" & ("Feature-99" => "Feature-83")))
        "Feature-34" | ("Feature-24" => "Feature-12")
        "Feature-34" => "Feature-7" & ("Feature-86" <=> "Feature-17" & !("Feature-88"))
        "Feature-43" & "Feature-24"
        "Feature-65" => !("Feature-68")
        "Feature-67" & ("Feature-75" | "Feature-98" & ("Feature-68" => "Feature-90"))
        "Feature-7" => ("Feature-30" => ("Feature-47" <=> ("Feature-64" <=> !("Feature-90"))))
        "Feature-59" => !("Feature-46")
        "Feature-77" & "Feature-40"
        "Feature-35" <=> "Feature-79" | ("Feature-88" <=> "Feature-63")
        "Feature-58" & !("Feature-61")
        "Feature-4" <=> ("Feature-35" <=> "Feature-88" => ("Feature-23" <=> "Feature-8" & "Feature-37"))
        "Feature-42" => "Feature-43"
        "Feature-27" | ("Feature-79" <=> "Feature-86" => ("Feature-0" => "Feature-90"))
        "Feature-49" => ("Feature-89" => !("Feature-69"))
        "Feature-54" | "Feature-44"
        "Feature-88" & ("Feature-25" & ("Feature-36" | ("Feature-52" <=> "Feature-7")))
        "Feature-39" | "Feature-46" & ("Feature-94" | !("Feature-97"))
        "Feature-25" & ("Feature-77" => ("Feature-64" <=> "Feature-84" => "Feature-83"))
        "Feature-72" | ("Feature-19" | "Feature-8")
        "Feature-23" => ("Feature-97" => "Feature-19")
        "Feature-43" | ("Feature-77" => !("Feature-96"))
        "Feature-74" => "Feature-55"
        "Feature-0" & !("Feature-52")
        "Feature-49" => ("Feature-22" <=> "Feature-79" & ("Feature-39" | "Feature-67"))
        "Feature-54" <=> ("Feature-33" <=> "Feature-84" => "Feature-9" | "Feature-98")
        "Feature-38" & ("Feature-81" => ("Feature-53" <=> "Feature-60" | "Feature-5" & !("Feature-33")))
        "Feature-66" => ("Feature-45" => ("Feature-40" <=> "Feature-69" => !("Feature-49")))
        "Feature-12" & ("Feature-90" => ("Feature-52" => "Feature-84"))
        "Feature-65" & ("Feature-15" => "Feature-2" & ("Feature-79" => "Feature-13"))
        "Feature-83" | ("Feature-90" <=> "Feature-58" | "Feature-11" & ("Feature-78" <=> !("Feature-70")))
        "Feature-99" | ("Feature-85" <=> "Feature-23" & ("Feature-55" => "Feature-88" & !("Feature-52")))
        "Feature-34" <=> "Feature-38" | ("Feature-30" => "Feature-19")
        "Feature-83" | ("Feature-23" => "Feature-96" & !("Feature-48"))
        "Feature-58" | ("Feature-68" <=> "Feature-4" & ("Feature-5" | "Feature-38"))
        "Feature-19" & ("Feature-30" => "Feature-12" | !("Feature-8"))
        "Feature-94" | ("Feature-47" <=> "Feature-21" => !("Feature-30"))
        "Feature-62" => "Feature-41" & !("Feature-7")
        "Feature-39" & ("Feature-10" & ("Feature-91" | !("Feature-77")))
        "Feature-97" <=> "Feature-15" & ("Feature-96" => !("Feature-34"))
        "Feature-85" <=> !("Feature-27")
        "Feature-38" | "Feature-12" & ("Feature-77" & ("Feature-26" | "Feature-7"))
        "Feature-84" => "Feature-67" & "Feature-17"
        "Feature-2" => ("Feature-70" => "Feature-72")
        "Feature-43" & ("Feature-45" | ("Feature-99" => "Feature-60" | ("Feature-78" <=> !("Feature-44"))))
        "Feature-94" => ("Feature-38" => "Feature-34" | ("Feature-23" <=> !("Feature-13")))
        "Feature-22" | "Feature-54" & !("Feature-45")
        "Feature-15" <=> "Feature-59"
        "Feature-41" | ("Feature-98" | "Feature-74" & "Feature-14")
        "Feature-38" | ("Feature-39" | ("Feature-55" <=> ("Feature-16" <=> "Feature-90" => !("Feature-59"))))
        "Feature-68" => "Feature-18" & ("Feature-0" <=> "Feature-46" & ("Feature-96" => !("Feature-63")))
        "Feature-11" => "Feature-53" | !("Feature-55")
        "Feature-7" => ("Feature-42" <=> "Feature-39")
        "Feature-7" | ("Feature-0" | ("Feature-48" | ("Feature-65" <=> ("Feature-36" <=> "Feature-71"))))
        "Feature-84" | "Feature-47"
        "Feature-71" <=> !("Feature-84")
        "Feature-7" <=> ("Feature-33" <=> "Feature-55" & "Feature-77")
        "Feature-94" <=> "Feature-58" | ("Feature-78" <=> "Feature-70" & ("Feature-13" & !("Feature-41")))
        "Feature-67" => "Feature-34" & ("Feature-18" <=> "Feature-49" & ("Feature-54" | "Feature-27"))
        "Feature-91" & ("Feature-59" | ("Feature-69" => "Feature-26" & !("Feature-60")))
        "Feature-83" <=> "Feature-14" & ("Feature-49" <=> "Feature-54" & ("Feature-72" & "Feature-60"))
        "Feature-67" <=> !("Feature-84")
        "Feature-98" <=> "Feature-72" => ("Feature-59" => "Feature-86" & "Feature-28")
        "Feature-79" | ("Feature-38" <=> ("Feature-2" <=> !("Feature-85")))
        "Feature-4" | ("Feature-84" <=> "Feature-97" => ("Feature-80" => !("Feature-37")))
        "Feature-26" & ("Feature-58" | ("Feature-4" | ("Feature-2" <=> "Feature-35" | "Feature-39")))
        "Feature-60" | ("Feature-38" => ("Feature-9" => "Feature-99" & ("Feature-33" | !("Feature-70"))))
        "Feature-58" | ("Feature-9" | ("Feature-64" <=> "Feature-63" & !("Feature-62")))
        "Feature-16" | ("Feature-23" | ("Feature-60" | ("Feature-24" => ("Feature-40" => "Feature-41"))))
        "Feature-7" & !("Feature-28")
        "Feature-13" => ("Feature-17" <=> "Feature-37" => "Feature-48")
        "Feature-70" | ("Feature-74" <=> "Feature-30")
        "Feature-58" <=> ("Feature-30" <=> "Feature-44" & ("Feature-53" <=> "Feature-70" & "Feature-90"))
        "Feature-10" & "Feature-26"
        "Feature-77" & ("Feature-18" & "Feature-49")
