features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 34}
                                optional
                                        Boolean "Feature-9" {a 49}
                                                or
                                                        Boolean "Feature-19" {a 87}
                                                                optional
                                                                        Boolean "Feature-25" {a 96}
                                        Boolean "Feature-11" {a 65}
                                                optional
                                                        Boolean "Feature-42" {a 91}
                                                                mandatory
                                                                        Boolean "Feature-99" {a 96}
                                                        Boolean "Feature-77" {a 42}
                                                                optional
                                                                        Boolean "Feature-79" {a 6}
                                                        Boolean "Feature-98" {a 56}
                                        Boolean "Feature-15" {a 92}
                                                [1..2]
                                                        Boolean "Feature-28" {a 15}
                                                                optional
                                                                        Boolean "Feature-37" {a 18}
                                                        Boolean "Feature-35" {a 23}
                                                                optional
                                                                        Boolean "Feature-54" {a 35}
                                                        Boolean "Feature-58" {a 62}
                                                        Boolean "Feature-73" {a 91}
                                        Boolean "Feature-27" {a 86}
                                        Boolean "Feature-36" {a 81}
                                                mandatory
                                                        Boolean "Feature-39" {a 59}
                                                                [0..1]
                                                                        Boolean "Feature-46" {a 63}
                                                        Boolean "Feature-69" {a 42}
                                                                optional
                                                                        Boolean "Feature-81" {a 38}
                                                        Boolean "Feature-74" {a 86}
                                        Boolean "Feature-43" {a 18}
                                        Boolean "Feature-70" {a 20}
                                                [0..1]
                                                        Boolean "Feature-71" {a 84}
                                        Boolean "Feature-85" {a 62}
                        Boolean "Feature-2" {a 46}
                                mandatory
                                        Boolean "Feature-4" {a 17}
                                                optional
                                                        Boolean "Feature-12" {a 28}
                                                                mandatory
                                                                        Boolean "Feature-44" {a 84}
                                                                        Boolean "Feature-50" {a 78}
                                                                        Boolean "Feature-64" {a 59}
                                                        Boolean "Feature-53" {a 89}
                                                                alternative
                                                                        Boolean "Feature-68" {a 66}
                                                                        Boolean "Feature-96" {a 58}
                                        Boolean "Feature-5" {a 88}
                                                mandatory
                                                        Boolean "Feature-6" {a 63}
                                                                optional
                                                                        Boolean "Feature-7" {a 53}
                                                                        Boolean "Feature-17" {a 5}
                                                                        Boolean "Feature-63" {a 5}
                                                                        Boolean "Feature-78" {a 59}
                                                        Boolean "Feature-10" {a 26}
                                                                optional
                                                                        Boolean "Feature-14" {a 42}
                                                        Boolean "Feature-40" {a 24}
                                                                optional
                                                                        Boolean "Feature-65" {a 69}
                                                        Boolean "Feature-91" {a 29}
                                        Boolean "Feature-8" {a 48}
                                                alternative
                                                        Boolean "Feature-24" {a 64}
                                                                alternative
                                                                        Boolean "Feature-51" {a 66}
                                                                        Boolean "Feature-57" {a 20}
                                                                        Boolean "Feature-62" {a 12}
                                                                        Boolean "Feature-67" {a 97}
                                                        Boolean "Feature-33" {a 13}
                                                                mandatory
                                                                        Boolean "Feature-92" {a 9}
                                                        Boolean "Feature-48" {a 80}
                                                        Boolean "Feature-60" {a 75}
                                                                alternative
                                                                        Boolean "Feature-61" {a 61}
                                                        Boolean "Feature-72" {a 33}
                                        Boolean "Feature-20" {a 70}
                                                mandatory
                                                        Boolean "Feature-47" {a 86}
                                                                mandatory
                                                                        Boolean "Feature-84" {a 65}
                                                        Boolean "Feature-76" {a 72}
                                                                alternative
                                                                        Boolean "Feature-90" {a 83}
                                                        Boolean "Feature-82" {a 57}
                        Boolean "Feature-3" {a 97}
                                optional
                                        Boolean "Feature-13" {a 11}
                                                alternative
                                                        Boolean "Feature-94" {a 34}
                                        Boolean "Feature-16" {a 60}
                                                optional
                                                        Boolean "Feature-32" {a 49}
                                                                [1..1]
                                                                        Boolean "Feature-55" {a 44}
                                                        Boolean "Feature-88" {a 96}
                                        Boolean "Feature-21" {a 86}
                                                optional
                                                        Boolean "Feature-23" {a 27}
                                                                optional
                                                                        Boolean "Feature-66" {a 37}
                                                        Boolean "Feature-80" {a 49}
                                                        Boolean "Feature-83" {a 82}
                        Boolean "Feature-18" {a 60}
                                optional
                                        Boolean "Feature-22" {a 65}
                                                optional
                                                        Boolean "Feature-26" {a 45}
                                                        Boolean "Feature-38" {a 13}
                                                                alternative
                                                                        Boolean "Feature-45" {a 35}
                                                                        Boolean "Feature-49" {a 93}
                                                                        Boolean "Feature-87" {a 4}
                                        Boolean "Feature-41" {a 41}
                                                alternative
                                                        Boolean "Feature-52" {a 83}
                                                                optional
                                                                        Boolean "Feature-56" {a 94}
                                                                        Boolean "Feature-75" {a 95}
                                                        Boolean "Feature-97" {a 57}
                                        Boolean "Feature-59" {a 61}
                                        Boolean "Feature-95" {a 93}
                        Boolean "Feature-29" {a 69}
                                optional
                                        Boolean "Feature-30" {a 41}
                                                mandatory
                                                        Boolean "Feature-31" {a 81}
                                                                optional
                                                                        Boolean "Feature-89" {a 91}
                                                        Boolean "Feature-86" {a 19}
                                        Boolean "Feature-34" {a 53}
                        Boolean "Feature-93" {a 43}

constraints
        "Feature-59" | ("Feature-36" | "Feature-95")
        "Feature-16" | !("Feature-36")
        "Feature-99" <=> !("Feature-88")
        "Feature-16" | ("Feature-25" | "Feature-11" & !("Feature-32"))
        "Feature-23" & ("Feature-10" | !("Feature-44"))
        "Feature-30" | "Feature-90" & ("Feature-28" <=> ("Feature-3" <=> !("Feature-44")))
        "Feature-77" <=> "Feature-10" => "Feature-38"
        "Feature-79" | ("Feature-5" | ("Feature-59" | "Feature-77"))
        "Feature-30" => ("Feature-35" => ("Feature-16" <=> "Feature-66" & "Feature-50"))
        "Feature-27" => "Feature-77" | "Feature-43" & ("Feature-90" & ("Feature-50" => "Feature-55"))
        "Feature-78" <=> "Feature-52" | "Feature-22" & ("Feature-42" & !("Feature-14"))
        "Feature-79" | "Feature-97" & ("Feature-82" => ("Feature-25" <=> "Feature-61"))
        "Feature-1" & "Feature-89"
        "Feature-75" | "Feature-8" & ("Feature-26" | !("Feature-52"))
        "Feature-33" <=> ("Feature-26" <=> ("Feature-23" <=> "Feature-39" | "Feature-29"))
        "Feature-79" <=> "Feature-46" => ("Feature-97" <=> "Feature-88" & "Feature-3")
        "Feature-93" => !("Feature-23")
        "Feature-10" | ("Feature-3" | !("Feature-99"))
        "Feature-2" <=> "Feature-27" | ("Feature-28" | ("Feature-73" | ("Feature-66" <=> "Feature-98")))
        "Feature-26" | "Feature-14" & ("Feature-32" | ("Feature-50" | !("Feature-97")))
        "Feature-52" | "Feature-94" & ("Feature-88" <=> "Feature-9" & ("Feature-37" | "Feature-99"))
        "Feature-98" => ("Feature-63" <=> !("Feature-33"))
        "Feature-23" | ("Feature-26" | "Feature-66")
        "Feature-51" => "Feature-94" | !("Feature-79")
        "Feature-98" => "Feature-3" | !("Feature-46")
        "Feature-56" => ("Feature-62" => ("Feature-52" <=> "Feature-85" => !("Feature-2")))
        "Feature-46" => ("Feature-73" => ("Feature-8" <=> "Feature-97" & ("Feature-89" | "Feature-14")))
        "Feature-52" | ("Feature-82" => "Feature-45")
        "Feature-37" => ("Feature-25" => ("Feature-63" <=> !("Feature-50")))
        "Feature-88" | "Feature-66" & !("Feature-36")
        "Feature-25" <=> ("Feature-33" <=> ("Feature-9" <=> ("Feature-11" <=> ("Feature-70" <=> !("Feature-88")))))
        "Feature-66" | ("Feature-50" => "Feature-46" | !("Feature-89"))
        "Feature-73" | !("Feature-61")
        "Feature-50" & ("Feature-55" | ("Feature-45" => "Feature-30" | ("Feature-62" => !("Feature-19"))))
        "Feature-63" <=> !("Feature-22")
        "Feature-91" <=> "Feature-45" | "Feature-11"
        "Feature-27" & ("Feature-37" <=> "Feature-62" & ("Feature-3" => !("Feature-78")))
        "Feature-99" <=> "Feature-90" & !("Feature-29")
        "Feature-67" | ("Feature-95" <=> "Feature-39" => ("Feature-1" => "Feature-46"))
        "Feature-59" | ("Feature-37" <=> "Feature-63" & ("Feature-3" | "Feature-4"))
        "Feature-56" => "Feature-78" | ("Feature-88" <=> "Feature-10" => !("Feature-75"))
        "Feature-30" & ("Feature-66" <=> !("Feature-69"))
        "Feature-8" <=> "Feature-54" | ("Feature-19" => ("Feature-35" <=> "Feature-52" & !("Feature-27")))
        "Feature-14" | "Feature-67" & ("Feature-77" & ("Feature-46" => !("Feature-23")))
        "Feature-10" | ("Feature-65" => ("Feature-99" <=> "Feature-22"))
        "Feature-10" => ("Feature-55" <=> "Feature-77" | "Feature-54")
        "Feature-99" | ("Feature-14" => "Feature-1" & ("Feature-4" <=> "Feature-88" | "Feature-29"))
        "Feature-33" | "Feature-75" & !("Feature-39")
        "Feature-59" => "Feature-14"
        "Feature-88" <=> "Feature-28" | ("Feature-40" | ("Feature-93" => "Feature-62" & !("Feature-1")))
        "Feature-51" => !("Feature-23")
        "Feature-1" => ("Feature-35" => "Feature-22" | ("Feature-32" <=> "Feature-82" => !("Feature-85")))
        "Feature-59" => ("Feature-84" => ("Feature-98" <=> "Feature-42" & ("Feature-11" <=> "Feature-2")))
        "Feature-39" | !("Feature-46")
        "Feature-52" | ("Feature-56" <=> "Feature-65" & ("Feature-27" | "Feature-15"))
        "Feature-94" | ("Feature-52" <=> "Feature-75" => "Feature-90" & ("Feature-36" & "Feature-61"))
        "Feature-35" => "Feature-31" | !("Feature-45")
        "Feature-23" & ("Feature-46" => !("Feature-42"))
        "Feature-2" | ("Feature-70" <=> "Feature-56" & "Feature-85")
        "Feature-11" <=> "Feature-78"
        "Feature-77" & ("Feature-27" & !("Feature-25"))
        "Feature-67" <=> !("Feature-94")
        "Feature-38" => !("Feature-28")
        "Feature-2" | "Feature-91" & ("Feature-65" <=> "Feature-52" => "Feature-5")
        "Feature-37" | "Feature-82" & ("Feature-16" <=> "Feature-44" => "Feature-45" & !("Feature-51"))
        "Feature-26" & "Feature-16"
        "Feature-44" | ("Feature-77" | !("Feature-36"))
        "Feature-23" <=> "Feature-63" => !("Feature-38")
        "Feature-22" | ("Feature-10" => ("Feature-25" <=> "Feature-90"))
        "Feature-32" | !("Feature-78")
        "Feature-56" | ("Feature-15" <=> !("Feature-5"))
        "Feature-32" | "Feature-89" & ("Feature-60" | ("Feature-27" | "Feature-77"))
        "Feature-14" | ("Feature-1" => "Feature-86" & ("Feature-52" & "Feature-59"))
        "Feature-82" <=> "Feature-88" & ("Feature-35" => !("Feature-26"))
        "Feature-23" | ("Feature-32" => "Feature-9" & "Feature-94")
        "Feature-62" => ("Feature-95" <=> "Feature-28" | "Feature-73" & ("Feature-2" => "Feature-67"))
        "Feature-44" <=> "Feature-78" & ("Feature-82" & ("Feature-86" => !("Feature-61")))
        "Feature-52" <=> ("Feature-91" <=> !("Feature-73"))
        "Feature-2" => ("Feature-66" <=> "Feature-4" & ("Feature-43" <=> "Feature-9" => !("Feature-52")))
        "Feature-33" | ("Feature-8" | !("Feature-59"))
        "Feature-93" => ("Feature-4" => "Feature-99" & !("Feature-29"))
        "Feature-36" => ("Feature-69" => "Feature-63" | "Feature-67" & ("Feature-14" & !("Feature-99")))
        "Feature-36" => "Feature-67" | "Feature-89" & ("Feature-99" & ("Feature-62" => "Feature-38"))
        "Feature-99" | ("Feature-51" => "Feature-25")
        "Feature-56" | ("Feature-9" => ("Feature-11" <=> "Feature-84" & "Feature-61"))
        "Feature-5" <=> "Feature-97" => ("Feature-65" <=> "Feature-9" | ("Feature-29" => !("Feature-63")))
        "Feature-30" | ("Feature-44" => !("Feature-45"))
        "Feature-33" | ("Feature-75" <=> "Feature-73" => "Feature-99")
        "Feature-75" => "Feature-8" | ("Feature-30" <=> "Feature-98" => "Feature-26")
        "Feature-91" | ("Feature-22" | "Feature-69" & ("Feature-42" <=> !("Feature-67")))
        "Feature-67" <=> !("Feature-91")
        "Feature-54" => "Feature-2"
        "Feature-3" | !("Feature-75")
        "Feature-31" & ("Feature-61" | "Feature-33" & ("Feature-1" | "Feature-11" & !("Feature-8")))
        "Feature-90" => "Feature-45" | "Feature-59" & !("Feature-16")
        "Feature-56" => ("Feature-15" <=> "Feature-59" & ("Feature-11" => "Feature-94" | "Feature-54"))
        "Feature-33" & "Feature-88"
        "Feature-15" | ("Feature-5" | ("Feature-3" | !("Feature-10")))
        "Feature-89" | ("Feature-15" <=> !("Feature-5"))
        "Feature-98" => !("Feature-89")
        "Feature-88" => ("Feature-77" => ("Feature-79" <=> "Feature-27"))
        "Feature-73" <=> "Feature-78" => ("Feature-1" => "Feature-63" | ("Feature-28" | !("Feature-50")))
        "Feature-10" & ("Feature-33" | "Feature-31" & !("Feature-19"))
        "Feature-16" & ("Feature-28" | ("Feature-69" <=> "Feature-32" => "Feature-42"))
        "Feature-40" | ("Feature-29" <=> "Feature-15")
        "Feature-14" <=> ("Feature-60" <=> !("Feature-5"))
        "Feature-1" <=> "Feature-29" => ("Feature-97" => "Feature-61" & ("Feature-84" & !("Feature-33")))
        "Feature-84" => "Feature-56" & ("Feature-37" <=> !("Feature-23"))
        "Feature-25" => "Feature-29" | ("Feature-61" => "Feature-23")
        "Feature-78" => !("Feature-93")
        "Feature-89" & ("Feature-67" => "Feature-15" | !("Feature-88"))
        "Feature-54" => "Feature-9" & ("Feature-52" => "Feature-46" | "Feature-37")
        "Feature-11" | "Feature-9" & !("Feature-38")
        "Feature-70" => ("Feature-42" => "Feature-84" & !("Feature-25"))
        "Feature-31" & ("Feature-30" => "Feature-77" | ("Feature-73" <=> "Feature-14" | "Feature-50"))
        "Feature-19" & ("Feature-27" & ("Feature-33" | ("Feature-37" => !("Feature-22"))))
        "Feature-4" => ("Feature-62" => ("Feature-39" <=> ("Feature-8" <=> !("Feature-31"))))
        "Feature-11" <=> !("Feature-54")
        "Feature-14" <=> "Feature-19" => ("Feature-22" <=> ("Feature-86" <=> "Feature-45" => !("Feature-67")))
        "Feature-2" | ("Feature-79" <=> "Feature-93" => "Feature-45")
        "Feature-93" | ("Feature-82" <=> "Feature-97" => ("Feature-32" <=> "Feature-31"))
        "Feature-9" | !("Feature-29")
        "Feature-16" | "Feature-22"
        "Feature-86" & ("Feature-22" <=> ("Feature-44" <=> "Feature-1" & ("Feature-77" <=> "Feature-75")))
        "Feature-45" | "Feature-73" & ("Feature-50" <=> "Feature-10" => "Feature-44")
        "Feature-66" & ("Feature-44" | ("Feature-52" <=> !("Feature-11")))
        "Feature-32" => ("Feature-77" <=> !("Feature-46"))
        "Feature-23" => "Feature-10"
        "Feature-29" => ("Feature-8" => ("Feature-78" => "Feature-31"))
        "Feature-4" <=> !("Feature-85")
        "Feature-55" => ("Feature-31" => ("Feature-61" => "Feature-43"))
        "Feature-26" & ("Feature-99" <=> ("Feature-63" <=> ("Feature-67" <=> !("Feature-30"))))
        "Feature-9" | ("Feature-28" => ("Feature-42" => ("Feature-84" <=> !("Feature-10"))))
        "Feature-78" & ("Feature-95" & ("Feature-22" <=> "Feature-27" | ("Feature-4" => "Feature-43")))
        "Feature-11" => "Feature-82" & ("Feature-28" | ("Feature-93" | "Feature-75"))
        "Feature-59" <=> !("Feature-27")
        "Feature-2" => ("Feature-73" => "Feature-86" | "Feature-43")
        "Feature-11" <=> "Feature-30" & ("Feature-90" <=> !("Feature-51"))
        "Feature-52" => ("Feature-99" => ("Feature-25" <=> ("Feature-14" <=> ("Feature-38" <=> "Feature-46"))))
        "Feature-15" | "Feature-55"
        "Feature-33" => "Feature-19"
        "Feature-91" => "Feature-31" | ("Feature-35" | ("Feature-14" <=> "Feature-69" | !("Feature-4")))
