features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 94}
                                mandatory
                                        Boolean "Feature-3" {a 36}
                                                [2..2]
                                                        Boolean "Feature-19" {a 45}
                                                                [2..3]
                                                                        Boolean "Feature-31" {a 88}
                                                                        Boolean "Feature-34" {a 92}
                                                                        Boolean "Feature-35" {a 91}
                                                        Boolean "Feature-53" {a 46}
                                        Boolean "Feature-5" {a 59}
                                                alternative
                                                        Boolean "Feature-8" {a 8}
                                                                optional
                                                                        Boolean "Feature-9" {a 36}
                                                                        Boolean "Feature-12" {a 26}
                                                                        Boolean "Feature-16" {a 94}
                                                                        Boolean "Feature-22" {a 15}
                                                        Boolean "Feature-24" {a 51}
                                                                optional
                                                                        Boolean "Feature-41" {a 97}
                                                                        Boolean "Feature-76" {a 18}
                                                        Boolean "Feature-25" {a 3}
                                                                or
                                                                        Boolean "Feature-50" {a 61}
                                                                        Boolean "Feature-72" {a 6}
                                                                        Boolean "Feature-78" {a 64}
                                        Boolean "Feature-48" {a 57}
                                                optional
                                                        Boolean "Feature-79" {a 27}
                        Boolean "Feature-2" {a 44}
                                optional
                                        Boolean "Feature-4" {a 78}
                                                alternative
                                                        Boolean "Feature-6" {a 97}
                                                                alternative
                                                                        Boolean "Feature-7" {a 89}
                                                                        Boolean "Feature-10" {a 95}
                                                                        Boolean "Feature-13" {a 99}
                                                                        Boolean "Feature-43" {a 96}
                                                                        Boolean "Feature-44" {a 69}
                                                                        Boolean "Feature-68" {a 89}
                                                        Boolean "Feature-20" {a 21}
                                                                mandatory
                                                                        Boolean "Feature-38" {a 26}
                                                                        Boolean "Feature-58" {a 10}
                                                                        Boolean "Feature-62" {a 53}
                                                                        Boolean "Feature-69" {a 11}
                                                        Boolean "Feature-23" {a 5}
                                                                alternative
                                                                        Boolean "Feature-39" {a 69}
                                                        Boolean "Feature-26" {a 61}
                                                                alternative
                                                                        Boolean "Feature-49" {a 32}
                                                                        Boolean "Feature-54" {a 16}
                                                                        Boolean "Feature-55" {a 7}
                                                                        Boolean "Feature-77" {a 19}
                                                        Boolean "Feature-30" {a 64}
                                                                mandatory
                                                                        Boolean "Feature-36" {a 11}
                                                                        Boolean "Feature-42" {a 87}
                                                                        Boolean "Feature-59" {a 17}
                                                        Boolean "Feature-32" {a 90}
                                                                optional
                                                                        Boolean "Feature-66" {a 47}
                                                        Boolean "Feature-75" {a 5}
                                        Boolean "Feature-11" {a 11}
                                                [0..1]
                                                        Boolean "Feature-14" {a 28}
                                                                optional
                                                                        Boolean "Feature-15" {a 99}
                                                                        Boolean "Feature-57" {a 80}
                                                                        Boolean "Feature-65" {a 57}
                                                        Boolean "Feature-18" {a 57}
                                                                [2..2]
                                                                        Boolean "Feature-21" {a 18}
                                                                        Boolean "Feature-47" {a 65}
                                                                        Boolean "Feature-52" {a 74}
                                                        Boolean "Feature-28" {a 67}
                                                        Boolean "Feature-40" {a 98}
                                                                [2..3]
                                                                        Boolean "Feature-45" {a 58}
                                                                        Boolean "Feature-61" {a 82}
                                                                        Boolean "Feature-71" {a 74}
                                                                        Boolean "Feature-82" {a 62}
                                                        Boolean "Feature-51" {a 49}
                                                        Boolean "Feature-80" {a 5}
                                        Boolean "Feature-17" {a 48}
                                                mandatory
                                                        Boolean "Feature-29" {a 62}
                                                                mandatory
                                                                        Boolean "Feature-33" {a 13}
                                                                        Boolean "Feature-74" {a 60}
                                        Boolean "Feature-27" {a 29}
                                                optional
                                                        Boolean "Feature-37" {a 53}
                                        Boolean "Feature-56" {a 80}
                                                alternative
                                                        Boolean "Feature-60" {a 25}
                                                        Boolean "Feature-64" {a 19}
                        Boolean "Feature-46" {a 86}
                                [1..1]
                                        Boolean "Feature-63" {a 18}
                        Boolean "Feature-67" {a 79}
                                [1..1]
                                        Boolean "Feature-70" {a 3}
                        Boolean "Feature-73" {a 3}
                                mandatory
                                        Boolean "Feature-81" {a 92}
                                                mandatory
                                                        Boolean "Feature-83" {a 82}

constraints
        "Feature-77" | ("Feature-37" <=> ("Feature-26" <=> "Feature-68" & !("Feature-52")))
        "Feature-16" => ("Feature-64" => "Feature-48")
        "Feature-48" => ("Feature-44" <=> ("Feature-68" <=> !("Feature-63")))
        "Feature-63" | ("Feature-23" => "Feature-58" | "Feature-8")
        "Feature-68" => ("Feature-23" <=> "Feature-20" => ("Feature-28" => "Feature-37"))
        "Feature-6" => !("Feature-9")
        "Feature-26" => "Feature-68" | "Feature-63"
        "Feature-40" <=> ("Feature-15" <=> "Feature-28" => !("Feature-23"))
        "Feature-6" | ("Feature-15" | ("Feature-2" | ("Feature-36" | ("Feature-13" => "Feature-81"))))
        "Feature-40" <=> "Feature-77" & "Feature-80"
        "Feature-9" | ("Feature-44" | !("Feature-80"))
        "Feature-61" <=> ("Feature-51" <=> "Feature-33" => ("Feature-52" <=> "Feature-60"))
        "Feature-57" <=> "Feature-40" & ("Feature-14" <=> "Feature-12")
        "Feature-69" => "Feature-68" & ("Feature-15" | "Feature-43")
        "Feature-14" | ("Feature-8" | ("Feature-80" => !("Feature-81")))
        "Feature-63" <=> "Feature-69"
        "Feature-43" | ("Feature-23" | ("Feature-53" <=> "Feature-68"))
        "Feature-41" | ("Feature-33" <=> ("Feature-71" <=> "Feature-16" => ("Feature-2" => !("Feature-3"))))
        "Feature-56" => "Feature-7" & ("Feature-61" <=> ("Feature-57" <=> "Feature-58" | "Feature-32"))
        "Feature-75" & ("Feature-51" => "Feature-61" & !("Feature-27"))
        "Feature-37" | ("Feature-69" => "Feature-28")
        "Feature-7" => ("Feature-36" <=> "Feature-56" => "Feature-40" | "Feature-41")
        "Feature-20" <=> ("Feature-37" <=> ("Feature-48" <=> "Feature-40" => "Feature-9"))
        "Feature-81" <=> ("Feature-43" <=> "Feature-36" => !("Feature-57"))
        "Feature-41" | !("Feature-10")
        "Feature-52" | ("Feature-33" => !("Feature-6"))
        "Feature-51" | ("Feature-53" => ("Feature-27" <=> "Feature-1" & !("Feature-35")))
        "Feature-35" => "Feature-36" & !("Feature-30")
        "Feature-59" | ("Feature-68" <=> "Feature-51" | ("Feature-14" <=> "Feature-44" | !("Feature-3")))
        "Feature-14" | ("Feature-60" => ("Feature-12" <=> "Feature-56"))
        "Feature-28" | ("Feature-59" => ("Feature-7" => "Feature-14"))
        "Feature-59" <=> ("Feature-8" <=> "Feature-14" | !("Feature-68"))
        "Feature-20" | ("Feature-26" => "Feature-59" & ("Feature-33" <=> "Feature-28" => "Feature-9"))
        "Feature-2" <=> "Feature-41" | ("Feature-37" | !("Feature-9"))
        "Feature-68" => "Feature-1" & ("Feature-32" & ("Feature-43" <=> !("Feature-81")))
        "Feature-69" | ("Feature-51" => "Feature-12" | "Feature-50")
        "Feature-33" | ("Feature-74" => "Feature-68" | ("Feature-81" => "Feature-1"))
        "Feature-9" | ("Feature-35" => ("Feature-44" <=> "Feature-15"))
        "Feature-15" => !("Feature-33")
        "Feature-56" => "Feature-59" & ("Feature-69" <=> "Feature-23" & "Feature-41")
        "Feature-52" => ("Feature-53" <=> !("Feature-68"))
        "Feature-33" => ("Feature-61" => "Feature-68" & !("Feature-8"))
        "Feature-75" => "Feature-2" & !("Feature-63")
        "Feature-75" <=> "Feature-77" => ("Feature-44" <=> ("Feature-2" <=> "Feature-51" => !("Feature-80")))
        "Feature-75" <=> "Feature-50" | ("Feature-80" => "Feature-28" | "Feature-35" & "Feature-81")
        "Feature-57" => ("Feature-52" => ("Feature-20" <=> !("Feature-8")))
        "Feature-37" & ("Feature-35" | ("Feature-23" <=> "Feature-40" & ("Feature-32" <=> !("Feature-10"))))
        "Feature-35" => !("Feature-64")
        "Feature-36" <=> ("Feature-68" <=> ("Feature-2" <=> "Feature-71" => "Feature-63"))
        "Feature-75" & ("Feature-39" <=> "Feature-35" | ("Feature-33" | "Feature-12" & "Feature-30"))
        "Feature-37" & ("Feature-16" <=> "Feature-50" & ("Feature-20" & !("Feature-48")))
        "Feature-61" <=> "Feature-12" & !("Feature-44")
        "Feature-69" | !("Feature-26")
        "Feature-20" => !("Feature-50")
        "Feature-28" => "Feature-77" | ("Feature-3" => "Feature-51" | ("Feature-16" <=> "Feature-59"))
        "Feature-74" <=> "Feature-59"
        "Feature-60" | ("Feature-35" => "Feature-63" | "Feature-81")
        "Feature-75" | ("Feature-59" => "Feature-10")
        "Feature-20" => "Feature-57" & ("Feature-68" | ("Feature-16" => !("Feature-8")))
        "Feature-61" <=> "Feature-30" & "Feature-15"
        "Feature-16" => ("Feature-14" <=> "Feature-12")
        "Feature-64" <=> ("Feature-81" <=> ("Feature-56" <=> "Feature-9"))
        "Feature-69" => ("Feature-28" => ("Feature-10" <=> ("Feature-16" <=> ("Feature-9" <=> !("Feature-33")))))
        "Feature-51" <=> "Feature-32"
        "Feature-69" => ("Feature-14" <=> ("Feature-71" <=> "Feature-12"))
        "Feature-56" | !("Feature-3")
        "Feature-75" => !("Feature-23")
        "Feature-9" => "Feature-2" | !("Feature-20")
        "Feature-56" | !("Feature-69")
        "Feature-39" | !("Feature-48")
        "Feature-53" <=> ("Feature-52" <=> "Feature-23" => ("Feature-81" => "Feature-60"))
        "Feature-77" | !("Feature-81")
        "Feature-1" <=> "Feature-26" & ("Feature-59" & ("Feature-56" | ("Feature-68" <=> !("Feature-58"))))
        "Feature-75" | ("Feature-80" <=> "Feature-1")
        "Feature-69" <=> ("Feature-61" <=> ("Feature-6" <=> "Feature-1" & "Feature-15"))
        "Feature-74" | ("Feature-1" | ("Feature-26" => ("Feature-53" => !("Feature-64"))))
        "Feature-40" => "Feature-9"
        "Feature-41" | !("Feature-28")
        "Feature-59" => "Feature-74" | !("Feature-63")
        "Feature-74" => "Feature-36" & ("Feature-77" => ("Feature-80" <=> !("Feature-27")))
        "Feature-77" <=> ("Feature-74" <=> "Feature-30" => ("Feature-26" <=> !("Feature-59")))
        "Feature-33" <=> "Feature-36" | ("Feature-2" => "Feature-50" | ("Feature-80" | "Feature-77"))
        "Feature-58" | !("Feature-15")
        "Feature-37" => !("Feature-12")
        "Feature-23" | ("Feature-39" => "Feature-33")
        "Feature-77" => ("Feature-20" <=> "Feature-63")
        "Feature-15" => "Feature-50" & ("Feature-8" & ("Feature-61" <=> !("Feature-81")))
        "Feature-13" => ("Feature-68" => ("Feature-28" <=> !("Feature-81")))
        "Feature-16" <=> "Feature-56" | "Feature-68" & ("Feature-51" | "Feature-37" & "Feature-80")
        "Feature-16" => "Feature-2" & ("Feature-9" | ("Feature-15" | "Feature-28"))
        "Feature-28" <=> "Feature-48" & ("Feature-37" => "Feature-64" | ("Feature-40" <=> "Feature-52"))
        "Feature-28" => ("Feature-26" => ("Feature-27" <=> "Feature-71" & ("Feature-14" <=> "Feature-50")))
        "Feature-39" | ("Feature-56" <=> "Feature-74")
        "Feature-23" => ("Feature-68" => "Feature-69" | ("Feature-20" <=> "Feature-43" & "Feature-57"))
        "Feature-32" | !("Feature-52")
        "Feature-44" => "Feature-77"
        "Feature-15" => ("Feature-33" <=> "Feature-52" & ("Feature-43" & ("Feature-2" & "Feature-8")))
        "Feature-53" <=> "Feature-33" | ("Feature-9" | ("Feature-8" | "Feature-68"))
        "Feature-37" => ("Feature-80" <=> "Feature-51")
        "Feature-20" <=> "Feature-7" & ("Feature-60" & ("Feature-15" | ("Feature-75" => "Feature-35")))
        "Feature-68" | ("Feature-74" | ("Feature-43" | ("Feature-71" <=> "Feature-35")))
        "Feature-48" => "Feature-75" | "Feature-9" & ("Feature-68" & ("Feature-1" <=> "Feature-40"))
        "Feature-36" | !("Feature-68")
        "Feature-75" & ("Feature-40" | ("Feature-77" => "Feature-39" & ("Feature-8" <=> "Feature-16")))
        "Feature-75" & ("Feature-7" <=> "Feature-28" & ("Feature-13" => ("Feature-57" <=> !("Feature-53"))))
        "Feature-63" | !("Feature-44")
        "Feature-77" <=> "Feature-39" & !("Feature-74")
        "Feature-23" <=> ("Feature-35" <=> ("Feature-14" <=> "Feature-39"))
        "Feature-3" => ("Feature-56" => "Feature-32")
        "Feature-30" | ("Feature-23" <=> "Feature-16" & !("Feature-13"))
        "Feature-75" | "Feature-33"
        "Feature-56" <=> "Feature-60" & ("Feature-50" => "Feature-77")
        "Feature-57" | ("Feature-58" => ("Feature-2" => "Feature-30"))
        "Feature-37" & ("Feature-35" | ("Feature-8" => ("Feature-16" <=> !("Feature-3"))))
        "Feature-30" <=> "Feature-74" | ("Feature-64" | "Feature-9" & ("Feature-75" => "Feature-52"))
        "Feature-61" => "Feature-53" | ("Feature-68" <=> "Feature-28" | "Feature-59")
        "Feature-69" | ("Feature-57" => ("Feature-33" <=> ("Feature-61" <=> "Feature-63" & "Feature-20")))
        "Feature-12" | !("Feature-44")
        "Feature-23" <=> "Feature-58" & ("Feature-35" => "Feature-80")
        "Feature-16" <=> "Feature-8" | ("Feature-9" <=> !("Feature-40"))
        "Feature-15" => ("Feature-26" => !("Feature-32"))
        "Feature-2" => ("Feature-13" => ("Feature-16" => !("Feature-60")))
        "Feature-40" | ("Feature-35" <=> "Feature-6" | "Feature-68")
        "Feature-56" => "Feature-33" | "Feature-74"
        "Feature-33" => "Feature-64" & "Feature-69"
