features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 31}
                                mandatory
                                        Boolean "Feature-2" {a 26}
                                        Boolean "Feature-4" {a 10}
                                        Boolean "Feature-9" {a 41}
                                        Boolean "Feature-12" {a 38}
                                        Boolean "Feature-15" {a 95}
                                        Boolean "Feature-18" {a 15}
                                        Boolean "Feature-19" {a 35}
                                        Boolean "Feature-53" {a 47}
                                        Boolean "Feature-60" {a 72}
                                        Boolean "Feature-72" {a 58}
                                        Boolean "Feature-90" {a 17}
                        Boolean "Feature-3" {a 23}
                                alternative
                                        Boolean "Feature-6" {a 18}
                                        Boolean "Feature-7" {a 99}
                                        Boolean "Feature-23" {a 60}
                                        Boolean "Feature-29" {a 49}
                                        Boolean "Feature-33" {a 76}
                                        Boolean "Feature-37" {a 92}
                                        Boolean "Feature-40" {a 27}
                                        Boolean "Feature-41" {a 60}
                                        Boolean "Feature-47" {a 52}
                                        Boolean "Feature-48" {a 83}
                                        Boolean "Feature-70" {a 53}
                                        Boolean "Feature-83" {a 16}
                                        Boolean "Feature-91" {a 39}
                                        Boolean "Feature-96" {a 96}
                        Boolean "Feature-5" {a 81}
                                or
                                        Boolean "Feature-8" {a 85}
                                        Boolean "Feature-10" {a 16}
                                        Boolean "Feature-13" {a 80}
                                        Boolean "Feature-16" {a 34}
                                        Boolean "Feature-26" {a 30}
                                        Boolean "Feature-36" {a 24}
                                        Boolean "Feature-59" {a 96}
                                        Boolean "Feature-73" {a 56}
                                        Boolean "Feature-95" {a 14}
                        Boolean "Feature-11" {a 53}
                                optional
                                        Boolean "Feature-14" {a 33}
                                        Boolean "Feature-17" {a 33}
                                        Boolean "Feature-20" {a 39}
                                        Boolean "Feature-44" {a 10}
                                        Boolean "Feature-50" {a 59}
                                        Boolean "Feature-54" {a 78}
                                        Boolean "Feature-66" {a 14}
                                        Boolean "Feature-67" {a 30}
                                        Boolean "Feature-85" {a 17}
                                        Boolean "Feature-86" {a 14}
                                        Boolean "Feature-87" {a 77}
                                        Boolean "Feature-89" {a 31}
                        Boolean "Feature-21" {a 62}
                                mandatory
                                        Boolean "Feature-24" {a 99}
                                        Boolean "Feature-39" {a 51}
                                        Boolean "Feature-61" {a 67}
                                        Boolean "Feature-62" {a 90}
                                        Boolean "Feature-63" {a 94}
                                        Boolean "Feature-68" {a 30}
                                        Boolean "Feature-69" {a 14}
                                        Boolean "Feature-75" {a 77}
                                        Boolean "Feature-77" {a 44}
                                        Boolean "Feature-94" {a 56}
                        Boolean "Feature-22" {a 40}
                                alternative
                                        Boolean "Feature-27" {a 54}
                                        Boolean "Feature-43" {a 58}
                                        Boolean "Feature-52" {a 6}
                                        Boolean "Feature-65" {a 96}
                                        Boolean "Feature-71" {a 92}
                                        Boolean "Feature-79" {a 6}
                                        Boolean "Feature-92" {a 66}
                        Boolean "Feature-25" {a 27}
                                [1..3]
                                        Boolean "Feature-28" {a 34}
                                        Boolean "Feature-30" {a 46}
                                        Boolean "Feature-34" {a 90}
                                        Boolean "Feature-35" {a 30}
                                        Boolean "Feature-57" {a 26}
                                        Boolean "Feature-64" {a 35}
                                        Boolean "Feature-78" {a 61}
                        Boolean "Feature-31" {a 79}
                                [0..4]
                                        Boolean "Feature-32" {a 39}
                                        Boolean "Feature-38" {a 45}
                                        Boolean "Feature-42" {a 54}
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-46" {a 35}
                                        Boolean "Feature-55" {a 96}
                                        Boolean "Feature-88" {a 9}
                        Boolean "Feature-49" {a 40}
                                alternative
                                        Boolean "Feature-51" {a 79}
                                        Boolean "Feature-56" {a 38}
                                        Boolean "Feature-58" {a 50}
                                        Boolean "Feature-74" {a 23}
                        Boolean "Feature-76" {a 82}
                                or
                                        Boolean "Feature-80" {a 99}
                                        Boolean "Feature-84" {a 5}
                                        Boolean "Feature-93" {a 78}
                        Boolean "Feature-81" {a 40}
                        Boolean "Feature-82" {a 14}

constraints
        "Feature-29" <=> ("Feature-59" <=> !("Feature-13"))
        "Feature-45" => ("Feature-51" <=> "Feature-6" | !("Feature-9"))
        "Feature-87" => "Feature-51" & ("Feature-20" <=> "Feature-1")
        "Feature-21" <=> "Feature-90"
        "Feature-16" => !("Feature-33")
        "Feature-19" => ("Feature-77" => ("Feature-88" <=> "Feature-8" & ("Feature-18" <=> !("Feature-32"))))
        "Feature-1" <=> "Feature-23"
        "Feature-55" => ("Feature-27" => "Feature-43" & "Feature-57")
        "Feature-29" <=> ("Feature-62" <=> "Feature-66" => !("Feature-25"))
        "Feature-70" => ("Feature-20" <=> "Feature-5" & ("Feature-45" & ("Feature-83" | "Feature-18")))
        "Feature-57" <=> ("Feature-14" <=> "Feature-27" & ("Feature-61" & !("Feature-21")))
        "Feature-74" => !("Feature-27")
        "Feature-5" <=> "Feature-8" & ("Feature-0" => ("Feature-73" <=> "Feature-78" | "Feature-88"))
        "Feature-78" => "Feature-0" | ("Feature-91" | ("Feature-8" | "Feature-36"))
        "Feature-70" | ("Feature-87" => "Feature-78" | ("Feature-39" => !("Feature-43")))
        "Feature-20" | ("Feature-91" | "Feature-16" & ("Feature-64" => !("Feature-54")))
        "Feature-62" | ("Feature-77" => ("Feature-19" <=> "Feature-45" & ("Feature-59" <=> !("Feature-51"))))
        "Feature-13" | !("Feature-33")
        "Feature-47" => ("Feature-28" => "Feature-45" & ("Feature-4" | ("Feature-89" | "Feature-40")))
        "Feature-16" => "Feature-55" & ("Feature-34" => ("Feature-74" <=> ("Feature-33" <=> !("Feature-42"))))
        "Feature-70" => "Feature-42" | ("Feature-50" => "Feature-44" | "Feature-27")
        "Feature-19" => "Feature-42" | ("Feature-39" <=> "Feature-93" & ("Feature-3" <=> "Feature-78"))
        "Feature-36" <=> ("Feature-52" <=> ("Feature-77" <=> "Feature-45" & ("Feature-42" <=> !("Feature-0"))))
        "Feature-88" => "Feature-23" & "Feature-50"
        "Feature-13" | ("Feature-27" | !("Feature-88"))
        "Feature-33" <=> ("Feature-15" <=> "Feature-29" => ("Feature-74" <=> "Feature-25" => "Feature-45"))
        "Feature-64" <=> "Feature-50"
        "Feature-60" <=> "Feature-6"
        "Feature-43" => ("Feature-47" => ("Feature-83" => "Feature-57" & "Feature-8"))
        "Feature-31" | ("Feature-40" <=> "Feature-23" & ("Feature-9" & ("Feature-93" <=> "Feature-91")))
        "Feature-1" <=> "Feature-66"
        "Feature-18" <=> ("Feature-33" <=> "Feature-1" => "Feature-37" & ("Feature-85" => !("Feature-43")))
        "Feature-86" | "Feature-4" & ("Feature-78" <=> "Feature-44")
        "Feature-85" | ("Feature-62" <=> "Feature-87" | ("Feature-21" <=> "Feature-29" & !("Feature-83")))
        "Feature-32" => ("Feature-6" <=> !("Feature-96"))
        "Feature-59" => "Feature-18" | ("Feature-51" | "Feature-16" & ("Feature-15" & !("Feature-32")))
        "Feature-51" => ("Feature-45" => "Feature-87" & ("Feature-47" => !("Feature-66")))
        "Feature-8" => ("Feature-64" => ("Feature-52" <=> "Feature-62" | ("Feature-29" => !("Feature-79"))))
        "Feature-39" <=> ("Feature-86" <=> "Feature-61" & "Feature-71")
        "Feature-64" => "Feature-36" | "Feature-42" & ("Feature-59" & ("Feature-57" <=> "Feature-52"))
        "Feature-14" | !("Feature-62")
        "Feature-39" => ("Feature-78" => ("Feature-59" => ("Feature-15" => "Feature-70" & "Feature-83")))
        "Feature-87" | ("Feature-14" | ("Feature-21" | ("Feature-83" => "Feature-8" | "Feature-47")))
        "Feature-40" | ("Feature-23" <=> "Feature-47" & "Feature-51")
        "Feature-21" | ("Feature-52" <=> "Feature-59" & ("Feature-93" | "Feature-25" & !("Feature-3")))
        "Feature-20" <=> !("Feature-29")
        "Feature-21" => "Feature-45"
        "Feature-20" <=> "Feature-29" | !("Feature-63")
        "Feature-54" | ("Feature-44" <=> "Feature-79")
        "Feature-89" & ("Feature-32" => "Feature-49" | !("Feature-18"))
        "Feature-50" <=> "Feature-96" & ("Feature-43" <=> !("Feature-45"))
        "Feature-44" => "Feature-40" & !("Feature-62")
        "Feature-42" | ("Feature-23" => ("Feature-49" <=> !("Feature-3")))
        "Feature-63" => "Feature-9" | ("Feature-23" <=> ("Feature-39" <=> "Feature-66"))
        "Feature-36" | ("Feature-33" | !("Feature-61"))
        "Feature-42" => !("Feature-16")
        "Feature-61" => "Feature-70"
        "Feature-60" => "Feature-64" | "Feature-49"
        "Feature-77" <=> "Feature-21"
        "Feature-19" | ("Feature-3" <=> "Feature-31")
        "Feature-34" <=> "Feature-93"
        "Feature-54" => ("Feature-4" <=> !("Feature-89"))
        "Feature-66" => ("Feature-51" <=> "Feature-88" | !("Feature-5"))
        "Feature-1" <=> "Feature-57" & "Feature-70"
        "Feature-73" => ("Feature-16" => ("Feature-78" => "Feature-23"))
        "Feature-45" => "Feature-50" | ("Feature-18" => ("Feature-63" => ("Feature-87" <=> "Feature-37")))
        "Feature-20" | ("Feature-25" => "Feature-4" & ("Feature-42" & ("Feature-19" <=> "Feature-34")))
        "Feature-66" => "Feature-33"
        "Feature-4" => ("Feature-23" <=> "Feature-27" | "Feature-59")
        "Feature-93" => "Feature-4"
        "Feature-59" => ("Feature-1" <=> "Feature-34" & "Feature-66")
        "Feature-62" <=> "Feature-50" & ("Feature-14" => "Feature-57" | !("Feature-91"))
        "Feature-50" <=> "Feature-47" | "Feature-51" & ("Feature-57" <=> "Feature-16")
        "Feature-63" => "Feature-6" | ("Feature-28" <=> "Feature-45" & !("Feature-13"))
        "Feature-51" | !("Feature-47")
        "Feature-79" <=> "Feature-20" => "Feature-31" | "Feature-6"
        "Feature-13" | ("Feature-36" => "Feature-87" | "Feature-15" & ("Feature-6" & !("Feature-78")))
        "Feature-31" <=> "Feature-50" & ("Feature-70" => ("Feature-88" => "Feature-60" & "Feature-96"))
        "Feature-0" => "Feature-5" | !("Feature-62")
        "Feature-13" => ("Feature-85" <=> !("Feature-73"))
        "Feature-62" <=> "Feature-31" & "Feature-16"
        "Feature-34" | ("Feature-13" => ("Feature-74" <=> "Feature-37"))
        "Feature-79" <=> "Feature-59"
        "Feature-25" => "Feature-77"
        "Feature-16" => "Feature-42"
        "Feature-32" | ("Feature-16" | !("Feature-23"))
        "Feature-79" => !("Feature-3")
        "Feature-91" => "Feature-45"
        "Feature-61" => "Feature-64" & !("Feature-32")
        "Feature-33" => "Feature-47" | ("Feature-39" <=> "Feature-37" => ("Feature-50" <=> !("Feature-45")))
        "Feature-42" => ("Feature-55" <=> ("Feature-37" <=> !("Feature-78")))
        "Feature-59" | ("Feature-1" => "Feature-78")
        "Feature-32" | ("Feature-49" => ("Feature-61" <=> "Feature-86" | ("Feature-20" <=> !("Feature-74"))))
        "Feature-89" <=> !("Feature-57")
        "Feature-51" | "Feature-89"
        "Feature-88" => ("Feature-44" <=> ("Feature-50" <=> ("Feature-13" <=> ("Feature-15" <=> "Feature-63"))))
        "Feature-5" | !("Feature-39")
        "Feature-88" => "Feature-0" | !("Feature-63")
        "Feature-89" | ("Feature-70" <=> "Feature-71" => ("Feature-90" <=> "Feature-8"))
        "Feature-43" => ("Feature-45" <=> "Feature-40" | ("Feature-47" <=> "Feature-21" & "Feature-31"))
        "Feature-86" <=> "Feature-6" | !("Feature-63")
        "Feature-29" => "Feature-79" | !("Feature-61")
        "Feature-59" => ("Feature-86" <=> "Feature-32" => "Feature-78" & ("Feature-39" => "Feature-4"))
        "Feature-85" & ("Feature-52" => ("Feature-16" <=> "Feature-57" | ("Feature-15" => !("Feature-18"))))
        "Feature-44" => ("Feature-87" <=> "Feature-91")
        "Feature-37" => ("Feature-23" => !("Feature-9"))
        "Feature-27" | ("Feature-42" <=> "Feature-71" & "Feature-29")
        "Feature-6" => "Feature-79" | ("Feature-61" => "Feature-18")
        "Feature-85" <=> "Feature-52" | ("Feature-29" <=> "Feature-25" & ("Feature-60" | "Feature-47"))
        "Feature-57" => ("Feature-18" <=> "Feature-6")
        "Feature-91" => "Feature-25" & ("Feature-93" => ("Feature-39" <=> !("Feature-79")))
        "Feature-51" => "Feature-91" & !("Feature-33")
        "Feature-20" | "Feature-15"
        "Feature-44" <=> "Feature-32" | ("Feature-79" <=> !("Feature-33"))
        "Feature-45" | ("Feature-90" | ("Feature-4" => "Feature-73"))
        "Feature-66" <=> "Feature-6" | "Feature-28"
        "Feature-90" <=> "Feature-34" & ("Feature-51" & ("Feature-43" | "Feature-39" & "Feature-83"))
        "Feature-45" => ("Feature-60" => ("Feature-25" => ("Feature-66" => !("Feature-18"))))
        "Feature-14" => "Feature-33" | ("Feature-54" <=> ("Feature-0" <=> "Feature-20"))
        "Feature-40" => ("Feature-1" <=> "Feature-13" => "Feature-31" | ("Feature-86" | "Feature-44"))
        "Feature-0" | ("Feature-45" | "Feature-15")
        "Feature-8" => "Feature-91"
        "Feature-51" <=> "Feature-55" & ("Feature-39" & ("Feature-77" & "Feature-21"))
        "Feature-47" <=> "Feature-71" & ("Feature-91" & ("Feature-34" | ("Feature-66" | "Feature-79")))
        "Feature-87" => "Feature-60" & "Feature-6"
        "Feature-47" => "Feature-32"
        "Feature-32" <=> "Feature-73" & !("Feature-21")
        "Feature-31" <=> ("Feature-90" <=> !("Feature-5"))
        "Feature-20" & ("Feature-83" | !("Feature-45"))
        "Feature-60" => ("Feature-33" => ("Feature-21" <=> "Feature-66" | ("Feature-23" => !("Feature-57"))))
        "Feature-89" & !("Feature-1")
        "Feature-36" <=> "Feature-27" & ("Feature-32" | "Feature-42" & ("Feature-71" <=> !("Feature-50")))
        "Feature-20" <=> ("Feature-57" <=> "Feature-31" & !("Feature-14"))
        "Feature-29" | ("Feature-59" => !("Feature-74"))
        "Feature-45" => ("Feature-6" => ("Feature-54" => "Feature-23" | "Feature-47" & !("Feature-89")))
        "Feature-13" => ("Feature-86" => !("Feature-61"))
        "Feature-14" & ("Feature-43" => ("Feature-31" => "Feature-57"))
        "Feature-18" <=> ("Feature-55" <=> !("Feature-23"))
        "Feature-61" => "Feature-54" | "Feature-36"
