features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 55}
                                optional
                                        Boolean "Feature-2" {a 12}
                                                [1..3]
                                                        Boolean "Feature-11" {a 36}
                                                                optional
                                                                        Boolean "Feature-18" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 43}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 1}
                                                                        Boolean "Feature-54" {a 32}
                                                                        Boolean "Feature-98" {a 7}
                                                        Boolean "Feature-21" {a 50}
                                                                mandatory
                                                                        Boolean "Feature-73" {a 70}
                                                                                or
                                                                                        Boolean "Feature-84" {a 45}
                                                        Boolean "Feature-56" {a 99}
                                                                optional
                                                                        Boolean "Feature-75" {a 78}
                                                                                mandatory
                                                                                        Boolean "Feature-76" {a 7}
                                                        Boolean "Feature-92" {a 50}
                                        Boolean "Feature-9" {a 37}
                                                optional
                                                        Boolean "Feature-10" {a 72}
                                                                optional
                                                                        Boolean "Feature-14" {a 46}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 37}
                                                                                        Boolean "Feature-72" {a 92}
                                                                        Boolean "Feature-19" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 6}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 1}
                                                                                                        Boolean "Feature-42" {a 30}
                                                                                                        Boolean "Feature-57" {a 3}
                                                                                                        Boolean "Feature-62" {a 50}
                                                                                        Boolean "Feature-34" {a 43}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 77}
                                                                                                        Boolean "Feature-46" {a 74}
                                                                                                        Boolean "Feature-97" {a 88}
                                                                                        Boolean "Feature-53" {a 77}
                                                                        Boolean "Feature-55" {a 82}
                                                                                optional
                                                                                        Boolean "Feature-87" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-95" {a 91}
                                                                        Boolean "Feature-94" {a 39}
                                                        Boolean "Feature-13" {a 45}
                                                                optional
                                                                        Boolean "Feature-24" {a 90}
                                                                                mandatory
                                                                                        Boolean "Feature-44" {a 83}
                                                                        Boolean "Feature-47" {a 49}
                                                                        Boolean "Feature-85" {a 75}
                                                        Boolean "Feature-20" {a 65}
                                                                [1..1]
                                                                        Boolean "Feature-25" {a 29}
                                                                        Boolean "Feature-48" {a 95}
                                                                                optional
                                                                                        Boolean "Feature-49" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 93}
                                                        Boolean "Feature-23" {a 40}
                                                                alternative
                                                                        Boolean "Feature-28" {a 83}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 3}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-70" {a 21}
                                                                                        Boolean "Feature-41" {a 55}
                                                                        Boolean "Feature-66" {a 36}
                                                                                optional
                                                                                        Boolean "Feature-77" {a 52}
                                                                                                or
                                                                                                        Boolean "Feature-89" {a 70}
                                                                        Boolean "Feature-74" {a 46}
                                                                        Boolean "Feature-99" {a 58}
                                                        Boolean "Feature-39" {a 47}
                                                                mandatory
                                                                        Boolean "Feature-40" {a 13}
                                                                                mandatory
                                                                                        Boolean "Feature-59" {a 3}
                                                                                                mandatory
                                                                                                        Boolean "Feature-83" {a 83}
                                                                        Boolean "Feature-68" {a 5}
                                                                                [1..1]
                                                                                        Boolean "Feature-79" {a 16}
                                                                        Boolean "Feature-86" {a 14}
                                                        Boolean "Feature-81" {a 99}
                                                                alternative
                                                                        Boolean "Feature-91" {a 59}
                                        Boolean "Feature-12" {a 14}
                                        Boolean "Feature-69" {a 60}
                        Boolean "Feature-3" {a 32}
                                alternative
                                        Boolean "Feature-5" {a 85}
                                                optional
                                                        Boolean "Feature-6" {a 47}
                                                                alternative
                                                                        Boolean "Feature-8" {a 34}
                                                                                alternative
                                                                                        Boolean "Feature-61" {a 60}
                                                                        Boolean "Feature-26" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-43" {a 40}
                                                                        Boolean "Feature-65" {a 84}
                                                        Boolean "Feature-63" {a 50}
                                                        Boolean "Feature-88" {a 33}
                                                        Boolean "Feature-96" {a 72}
                                        Boolean "Feature-22" {a 36}
                                                optional
                                                        Boolean "Feature-29" {a 54}
                                                                or
                                                                        Boolean "Feature-64" {a 56}
                                                                                alternative
                                                                                        Boolean "Feature-82" {a 26}
                                        Boolean "Feature-50" {a 22}
                                        Boolean "Feature-90" {a 92}
                        Boolean "Feature-4" {a 79}
                                optional
                                        Boolean "Feature-15" {a 17}
                                                optional
                                                        Boolean "Feature-45" {a 23}
                                        Boolean "Feature-52" {a 90}
                                                optional
                                                        Boolean "Feature-93" {a 9}
                        Boolean "Feature-7" {a 98}
                                optional
                                        Boolean "Feature-16" {a 95}
                                                alternative
                                                        Boolean "Feature-17" {a 62}
                                                                optional
                                                                        Boolean "Feature-30" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-38" {a 78}
                                                                                                        Boolean "Feature-80" {a 29}
                                        Boolean "Feature-27" {a 46}
                                                optional
                                                        Boolean "Feature-58" {a 33}
                                                                optional
                                                                        Boolean "Feature-60" {a 97}
                                                        Boolean "Feature-100" {a 12}

constraints
        "Feature-0" <=> ("Feature-65" <=> ("Feature-71" <=> "Feature-99" => !("Feature-73")))
        "Feature-9" => ("Feature-27" => ("Feature-1" <=> ("Feature-3" <=> "Feature-38" | !("Feature-82"))))
        "Feature-6" => ("Feature-38" => ("Feature-26" => ("Feature-42" => ("Feature-85" <=> "Feature-2"))))
        "Feature-44" => ("Feature-95" <=> "Feature-34" | "Feature-25")
        "Feature-21" | !("Feature-10")
        "Feature-67" => ("Feature-62" => ("Feature-58" <=> "Feature-0" & ("Feature-72" | !("Feature-16"))))
        "Feature-66" => "Feature-75" | ("Feature-18" <=> ("Feature-54" <=> "Feature-24"))
        "Feature-21" => ("Feature-42" => ("Feature-82" <=> "Feature-71"))
        "Feature-1" => "Feature-45" & ("Feature-34" <=> !("Feature-48"))
        "Feature-77" <=> "Feature-5"
        "Feature-95" <=> ("Feature-6" <=> !("Feature-74"))
        "Feature-34" => ("Feature-77" => ("Feature-10" => ("Feature-73" => ("Feature-16" => !("Feature-59")))))
        "Feature-48" => "Feature-86" & "Feature-32"
        "Feature-63" | ("Feature-96" => ("Feature-68" => "Feature-45"))
        "Feature-63" => !("Feature-38")
        "Feature-67" | ("Feature-35" => ("Feature-39" <=> "Feature-73" & !("Feature-0")))
        "Feature-10" => "Feature-65" & ("Feature-34" & ("Feature-63" & ("Feature-38" | "Feature-62")))
        "Feature-21" => "Feature-38" | ("Feature-55" | ("Feature-24" | ("Feature-2" | !("Feature-60"))))
        "Feature-89" => ("Feature-58" <=> "Feature-37" & "Feature-21")
        "Feature-58" => !("Feature-19")
        "Feature-92" <=> "Feature-85"
        "Feature-26" => ("Feature-48" => !("Feature-47"))
        "Feature-15" => "Feature-58" & ("Feature-72" => !("Feature-37"))
        "Feature-16" & ("Feature-100" <=> "Feature-35" => ("Feature-42" => "Feature-22"))
        "Feature-60" => ("Feature-39" => "Feature-23" & ("Feature-74" & "Feature-15"))
        "Feature-44" | ("Feature-26" => "Feature-82" & ("Feature-22" => ("Feature-59" <=> !("Feature-65"))))
        "Feature-6" | ("Feature-39" => "Feature-62" | "Feature-44" & "Feature-30")
        "Feature-44" => ("Feature-63" => "Feature-14" & !("Feature-60"))
        "Feature-68" <=> "Feature-32" | "Feature-27" & ("Feature-40" | "Feature-95" & "Feature-58")
        "Feature-5" <=> "Feature-32" & ("Feature-63" & ("Feature-24" <=> "Feature-47" & !("Feature-75")))
        "Feature-37" => ("Feature-33" <=> "Feature-73" | ("Feature-6" | !("Feature-74")))
        "Feature-2" => ("Feature-92" <=> !("Feature-10"))
        "Feature-2" <=> "Feature-75" | "Feature-41" & !("Feature-1")
        "Feature-25" | ("Feature-68" | ("Feature-82" => "Feature-14"))
        "Feature-0" & ("Feature-41" <=> ("Feature-73" <=> "Feature-69" => "Feature-5" & !("Feature-2")))
        "Feature-48" => "Feature-6" & ("Feature-2" | ("Feature-24" <=> "Feature-66"))
        "Feature-66" => "Feature-14" | !("Feature-72")
        "Feature-27" <=> ("Feature-96" <=> "Feature-14")
        "Feature-30" <=> "Feature-14" => ("Feature-75" <=> "Feature-45" | ("Feature-33" | !("Feature-3")))
        "Feature-65" => "Feature-14" | ("Feature-73" => "Feature-38" | "Feature-25")
        "Feature-37" => "Feature-32" & ("Feature-80" <=> ("Feature-19" <=> "Feature-42" | "Feature-52"))
        "Feature-68" => "Feature-38"
        "Feature-2" => ("Feature-71" <=> "Feature-27" & ("Feature-16" <=> "Feature-21" | "Feature-88"))
        "Feature-19" | ("Feature-74" <=> "Feature-35" | "Feature-44" & ("Feature-3" => "Feature-69"))
        "Feature-65" <=> "Feature-85"
        "Feature-27" <=> "Feature-69" | ("Feature-37" => ("Feature-99" <=> "Feature-47"))
        "Feature-48" => "Feature-1"
        "Feature-91" <=> "Feature-15" & "Feature-33"
        "Feature-14" | ("Feature-71" | !("Feature-44"))
        "Feature-44" <=> "Feature-65"
        "Feature-51" => ("Feature-68" <=> ("Feature-35" <=> "Feature-10"))
        "Feature-18" <=> ("Feature-95" <=> "Feature-67" | ("Feature-3" => !("Feature-6")))
        "Feature-80" => ("Feature-51" => "Feature-38" & !("Feature-1"))
        "Feature-6" => ("Feature-10" => "Feature-100" & ("Feature-91" <=> "Feature-90" | "Feature-63"))
        "Feature-18" | !("Feature-51")
        "Feature-0" | ("Feature-25" | "Feature-95" & ("Feature-48" => "Feature-38" | "Feature-6"))
        "Feature-57" => "Feature-75" & ("Feature-21" | ("Feature-99" => "Feature-6"))
        "Feature-34" => "Feature-15" | !("Feature-52")
        "Feature-16" | "Feature-10" & ("Feature-48" <=> "Feature-86" | ("Feature-100" | !("Feature-52")))
        "Feature-73" => "Feature-54" | ("Feature-57" | "Feature-5" & !("Feature-67"))
        "Feature-75" | !("Feature-48")
        "Feature-3" => ("Feature-73" => ("Feature-86" <=> "Feature-15" | "Feature-82"))
        "Feature-92" => "Feature-35"
        "Feature-57" <=> "Feature-54" & ("Feature-15" | ("Feature-26" => !("Feature-6")))
        "Feature-92" | !("Feature-77")
        "Feature-85" => ("Feature-67" <=> "Feature-0" & ("Feature-47" <=> ("Feature-5" <=> "Feature-58")))
        "Feature-27" | ("Feature-34" | "Feature-14")
        "Feature-96" | ("Feature-27" | !("Feature-22"))
        "Feature-35" <=> "Feature-1"
        "Feature-27" => ("Feature-39" => ("Feature-68" <=> !("Feature-45")))
        "Feature-51" <=> "Feature-66"
        "Feature-100" & !("Feature-47")
        "Feature-55" => "Feature-89" & ("Feature-48" & ("Feature-72" & ("Feature-5" | !("Feature-6"))))
        "Feature-27" & ("Feature-2" => !("Feature-34"))
        "Feature-27" | ("Feature-60" => "Feature-16")
        "Feature-40" => ("Feature-88" => "Feature-66" & !("Feature-82"))
        "Feature-72" => "Feature-96" & ("Feature-65" <=> !("Feature-100"))
        "Feature-42" => "Feature-30" | "Feature-80" & "Feature-92"
        "Feature-21" => "Feature-95"
        "Feature-34" <=> "Feature-1"
        "Feature-24" => "Feature-21"
        "Feature-16" & ("Feature-45" => "Feature-24" | "Feature-82")
        "Feature-47" <=> ("Feature-40" <=> "Feature-92" => "Feature-69")
        "Feature-30" <=> ("Feature-99" <=> "Feature-65" & ("Feature-89" | !("Feature-91")))
        "Feature-27" | ("Feature-9" => "Feature-75" | ("Feature-90" => ("Feature-82" => "Feature-57")))
        "Feature-48" => "Feature-10"
        "Feature-48" => !("Feature-40")
        "Feature-62" | ("Feature-49" => "Feature-5" & ("Feature-35" & ("Feature-74" => "Feature-34")))
        "Feature-60" => ("Feature-96" => "Feature-2" | "Feature-66")
        "Feature-86" => "Feature-73"
        "Feature-27" | ("Feature-95" <=> "Feature-33" & "Feature-48")
        "Feature-49" <=> ("Feature-15" <=> "Feature-72" | !("Feature-48"))
        "Feature-60" => ("Feature-24" => ("Feature-42" <=> "Feature-34" => !("Feature-27")))
        "Feature-92" => "Feature-30" | ("Feature-96" => ("Feature-74" => "Feature-71"))
        "Feature-1" <=> ("Feature-48" <=> "Feature-96" | "Feature-16")
        "Feature-24" | ("Feature-82" => !("Feature-18"))
        "Feature-19" | ("Feature-63" => "Feature-100")
        "Feature-68" <=> "Feature-71"
        "Feature-63" => "Feature-95" & ("Feature-58" & !("Feature-66"))
        "Feature-16" => !("Feature-74")
        "Feature-25" => "Feature-69" | "Feature-22"
        "Feature-42" => "Feature-52"
        "Feature-30" & ("Feature-49" <=> "Feature-68")
        "Feature-92" => ("Feature-75" <=> "Feature-49" & ("Feature-73" => !("Feature-80")))
        "Feature-23" => "Feature-39" | "Feature-40"
        "Feature-38" | ("Feature-18" => "Feature-42" & ("Feature-44" & "Feature-82"))
        "Feature-15" | ("Feature-86" <=> "Feature-27" => "Feature-48" | "Feature-67")
        "Feature-37" | ("Feature-39" | ("Feature-59" | ("Feature-80" => !("Feature-24"))))
        "Feature-60" | "Feature-52" & ("Feature-23" <=> !("Feature-34"))
        "Feature-96" => "Feature-86" & ("Feature-90" & "Feature-75")
        "Feature-52" => "Feature-82" & ("Feature-92" & ("Feature-57" => "Feature-65"))
        "Feature-66" <=> ("Feature-99" <=> "Feature-59" => ("Feature-55" <=> "Feature-96" | "Feature-41"))
        "Feature-80" => ("Feature-92" => "Feature-67" | "Feature-57" & ("Feature-91" => !("Feature-85")))
        "Feature-40" => ("Feature-68" => "Feature-89" | ("Feature-99" <=> ("Feature-74" <=> !("Feature-86"))))
        "Feature-45" <=> "Feature-99"
        "Feature-69" <=> "Feature-26"
        "Feature-60" & !("Feature-66")
        "Feature-66" | !("Feature-80")
        "Feature-5" => "Feature-1" & ("Feature-18" & !("Feature-96"))
        "Feature-52" <=> "Feature-24" | "Feature-34"
        "Feature-88" <=> "Feature-30" => ("Feature-85" <=> "Feature-55" => !("Feature-96"))
        "Feature-39" | ("Feature-24" => ("Feature-48" <=> ("Feature-15" <=> !("Feature-30"))))
        "Feature-58" => ("Feature-39" => ("Feature-35" <=> "Feature-40" => "Feature-72"))
        "Feature-16" <=> "Feature-72" => "Feature-49" & !("Feature-30")
        "Feature-47" <=> "Feature-54" & ("Feature-77" | "Feature-6" & ("Feature-1" | "Feature-24"))
        "Feature-74" | ("Feature-22" => ("Feature-52" <=> "Feature-96" => "Feature-30"))
        "Feature-100" => "Feature-38" | ("Feature-69" <=> "Feature-45" & "Feature-71")
        "Feature-68" => !("Feature-23")
        "Feature-73" | ("Feature-90" <=> !("Feature-58"))
        "Feature-3" | ("Feature-33" <=> "Feature-6" & ("Feature-55" | "Feature-66"))
        "Feature-91" | ("Feature-80" => "Feature-10" & !("Feature-100"))
        "Feature-44" <=> "Feature-34" | "Feature-18" & ("Feature-19" => "Feature-49")
        "Feature-57" <=> "Feature-23" & ("Feature-69" <=> "Feature-65" | "Feature-73")
        "Feature-89" => "Feature-9"
        "Feature-22" => ("Feature-37" <=> "Feature-3" | "Feature-96" & !("Feature-1"))
        "Feature-66" => ("Feature-65" <=> "Feature-89" & !("Feature-22"))
        "Feature-26" => ("Feature-35" => ("Feature-100" <=> !("Feature-51")))
        "Feature-52" => ("Feature-24" <=> "Feature-19" & !("Feature-59"))
        "Feature-65" => "Feature-99" & ("Feature-80" | "Feature-33")
        "Feature-25" <=> ("Feature-24" <=> ("Feature-96" <=> "Feature-3" & ("Feature-82" & "Feature-18")))
        "Feature-57" | ("Feature-42" | ("Feature-10" <=> "Feature-25" & !("Feature-73")))
        "Feature-37" <=> "Feature-74" | "Feature-99" & ("Feature-89" | ("Feature-75" => "Feature-49"))
        "Feature-35" => "Feature-80" | ("Feature-90" | ("Feature-40" | !("Feature-3")))
        "Feature-0" => !("Feature-92")
        "Feature-47" | !("Feature-92")
        "Feature-57" => "Feature-90" | ("Feature-95" => "Feature-75")
        "Feature-5" | "Feature-27" & !("Feature-40")
        "Feature-66" | ("Feature-42" => ("Feature-80" <=> "Feature-0" | !("Feature-57")))
        "Feature-35" => ("Feature-67" => "Feature-47" | ("Feature-3" | "Feature-80"))
