features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                alternative
                                        Boolean "Feature-10" {a 71}
                                                optional
                                                        Boolean "Feature-71" {a 7}
                                                                optional
                                                                        Boolean "Feature-114" {a 47}
                                        Boolean "Feature-18" {a 20}
                                        Boolean "Feature-23" {a 62}
                                                optional
                                                        Boolean "Feature-32" {a 55}
                                                                or
                                                                        Boolean "Feature-77" {a 25}
                                        Boolean "Feature-61" {a 43}
                                                [1..2]
                                                        Boolean "Feature-68" {a 39}
                                                        Boolean "Feature-74" {a 53}
                        Boolean "Feature-2" {a 38}
                                [2..2]
                                        Boolean "Feature-3" {a 53}
                                                optional
                                                        Boolean "Feature-6" {a 19}
                                                                optional
                                                                        Boolean "Feature-11" {a 45}
                                                                                alternative
                                                                                        Boolean "Feature-22" {a 70}
                                                                                                optional
                                                                                                        Boolean "Feature-48" {a 18}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-72" {a 67}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-90" {a 96}
                                                                                                                                        Boolean "Feature-98" {a 74}
                                                                        Boolean "Feature-30" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 3}
                                                                                                or
                                                                                                        Boolean "Feature-83" {a 77}
                                                                                                                optional
                                                                                                                        Boolean "Feature-91" {a 22}
                                                                                                        Boolean "Feature-105" {a 16}
                                                                                                                optional
                                                                                                                        Boolean "Feature-113" {a 45}
                                                                                        Boolean "Feature-40" {a 91}
                                                                                                alternative
                                                                                                        Boolean "Feature-60" {a 64}
                                                                                                        Boolean "Feature-87" {a 72}
                                                                                                        Boolean "Feature-112" {a 86}
                                                                                        Boolean "Feature-82" {a 25}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 24}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-115" {a 1}
                                                                        Boolean "Feature-49" {a 7}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 52}
                                                                        Boolean "Feature-56" {a 1}
                                                                                optional
                                                                                        Boolean "Feature-92" {a 77}
                                                        Boolean "Feature-7" {a 87}
                                                                optional
                                                                        Boolean "Feature-9" {a 26}
                                                                                alternative
                                                                                        Boolean "Feature-20" {a 47}
                                                                                                mandatory
                                                                                                        Boolean "Feature-52" {a 95}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-88" {a 99}
                                                                                        Boolean "Feature-24" {a 55}
                                                                                                optional
                                                                                                        Boolean "Feature-45" {a 38}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-85" {a 35}
                                                                                                        Boolean "Feature-55" {a 96}
                                                                                                                [1..1]
                                                                                                                        Boolean "Feature-110" {a 26}
                                                                                        Boolean "Feature-36" {a 67}
                                                                        Boolean "Feature-12" {a 98}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-111" {a 83}
                                                                        Boolean "Feature-15" {a 61}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 70}
                                                                                        Boolean "Feature-54" {a 34}
                                                                                        Boolean "Feature-62" {a 85}
                                                                        Boolean "Feature-100" {a 76}
                                                        Boolean "Feature-13" {a 63}
                                                                alternative
                                                                        Boolean "Feature-14" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 91}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-43" {a 93}
                                                                                                                        Boolean "Feature-94" {a 41}
                                                                                                        Boolean "Feature-44" {a 94}
                                                                        Boolean "Feature-42" {a 90}
                                                        Boolean "Feature-17" {a 6}
                                                                mandatory
                                                                        Boolean "Feature-19" {a 32}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 13}
                                                                        Boolean "Feature-21" {a 45}
                                                                                mandatory
                                                                                        Boolean "Feature-29" {a 55}
                                                                                                alternative
                                                                                                        Boolean "Feature-34" {a 34}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-46" {a 33}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-73" {a 89}
                                                                                                                                        Boolean "Feature-95" {a 83}
                                                                                                                                                optional
                                                                                                                                                        Boolean "Feature-106" {a 82}
                                                                                                        Boolean "Feature-41" {a 21}
                                                                                        Boolean "Feature-84" {a 23}
                                                                                        Boolean "Feature-109" {a 49}
                                                                        Boolean "Feature-25" {a 18}
                                                                                optional
                                                                                        Boolean "Feature-47" {a 82}
                                                                                        Boolean "Feature-69" {a 43}
                                                                                                mandatory
                                                                                                        Boolean "Feature-78" {a 75}
                                                                                        Boolean "Feature-70" {a 37}
                                                                                                [0..1]
                                                                                                        Boolean "Feature-79" {a 57}
                                                                                                                optional
                                                                                                                        Boolean "Feature-96" {a 79}
                                                                        Boolean "Feature-27" {a 87}
                                                                                optional
                                                                                        Boolean "Feature-31" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-51" {a 28}
                                                                                                                optional
                                                                                                                        Boolean "Feature-59" {a 90}
                                                                                                                        Boolean "Feature-66" {a 63}
                                                                                                                        Boolean "Feature-86" {a 31}
                                                                        Boolean "Feature-57" {a 76}
                                                                        Boolean "Feature-102" {a 59}
                                                        Boolean "Feature-64" {a 43}
                                                        Boolean "Feature-75" {a 22}
                                                                optional
                                                                        Boolean "Feature-104" {a 92}
                                        Boolean "Feature-4" {a 67}
                                                [0..1]
                                                        Boolean "Feature-63" {a 91}
                                                                alternative
                                                                        Boolean "Feature-76" {a 98}
                                        Boolean "Feature-39" {a 85}
                                                optional
                                                        Boolean "Feature-108" {a 70}
                                        Boolean "Feature-50" {a 65}
                        Boolean "Feature-5" {a 83}
                                optional
                                        Boolean "Feature-58" {a 24}
                                        Boolean "Feature-81" {a 5}
                                                optional
                                                        Boolean "Feature-99" {a 6}
                        Boolean "Feature-8" {a 34}
                                alternative
                                        Boolean "Feature-89" {a 11}
                                        Boolean "Feature-101" {a 40}
                        Boolean "Feature-26" {a 79}
                                optional
                                        Boolean "Feature-28" {a 18}
                                                optional
                                                        Boolean "Feature-53" {a 62}
                                                                alternative
                                                                        Boolean "Feature-107" {a 98}
                                        Boolean "Feature-80" {a 29}
                                                alternative
                                                        Boolean "Feature-97" {a 54}
                                                        Boolean "Feature-103" {a 77}

constraints
        "Feature-54" => "Feature-39" & ("Feature-47" | ("Feature-43" => "Feature-101" | "Feature-8"))
        "Feature-93" <=> "Feature-28" & ("Feature-107" => "Feature-81")
        "Feature-48" => "Feature-93"
        "Feature-14" <=> "Feature-78"
        "Feature-37" | "Feature-16"
        "Feature-43" | ("Feature-59" => ("Feature-67" => ("Feature-70" => "Feature-8" & !("Feature-56"))))
        "Feature-96" | ("Feature-37" | ("Feature-61" | ("Feature-69" <=> "Feature-85")))
        "Feature-16" => "Feature-33"
        "Feature-52" | "Feature-30" & ("Feature-16" | "Feature-59")
        "Feature-30" => "Feature-16" & ("Feature-83" <=> "Feature-53" => "Feature-51")
        "Feature-115" | !("Feature-53")
        "Feature-39" | ("Feature-14" <=> "Feature-17" => "Feature-26" | "Feature-66")
        "Feature-20" <=> !("Feature-90")
        "Feature-96" => ("Feature-31" <=> "Feature-113" => ("Feature-44" => "Feature-53" & "Feature-27"))
        "Feature-44" => "Feature-39" & ("Feature-84" => "Feature-56")
        "Feature-48" & "Feature-84"
        "Feature-14" & "Feature-74"
        "Feature-44" | !("Feature-8")
        "Feature-70" | ("Feature-75" => "Feature-80" | ("Feature-105" <=> "Feature-72" & "Feature-14"))
        "Feature-15" | ("Feature-39" => ("Feature-78" => "Feature-40" & ("Feature-52" & "Feature-61")))
        "Feature-99" | "Feature-101"
        "Feature-111" & ("Feature-63" => "Feature-59")
        "Feature-82" <=> "Feature-5" => "Feature-75" & !("Feature-62")
        "Feature-63" => "Feature-74" & ("Feature-0" & ("Feature-66" <=> !("Feature-82")))
        "Feature-70" | ("Feature-22" | ("Feature-5" <=> "Feature-37"))
        "Feature-60" => ("Feature-106" => !("Feature-6"))
        "Feature-114" | ("Feature-105" => "Feature-0" | "Feature-92" & ("Feature-15" <=> "Feature-32"))
        "Feature-91" & ("Feature-99" => ("Feature-93" <=> ("Feature-62" <=> "Feature-78" => "Feature-10")))
        "Feature-69" <=> ("Feature-95" <=> "Feature-85")
        "Feature-47" => !("Feature-63")
        "Feature-60" <=> "Feature-56" | "Feature-94"
        "Feature-17" | ("Feature-15" => ("Feature-67" <=> ("Feature-10" <=> "Feature-39" => "Feature-63")))
        "Feature-113" | ("Feature-64" => ("Feature-19" => ("Feature-26" <=> "Feature-35")))
        "Feature-80" <=> "Feature-105" => "Feature-47" | ("Feature-67" | ("Feature-111" | "Feature-56"))
        "Feature-77" | ("Feature-69" <=> "Feature-26" => "Feature-90")
        "Feature-42" <=> "Feature-56" => ("Feature-39" => ("Feature-101" => !("Feature-107")))
        "Feature-47" <=> "Feature-115" & ("Feature-4" <=> "Feature-62" & ("Feature-53" & "Feature-91"))
        "Feature-92" => ("Feature-106" <=> !("Feature-94"))
        "Feature-48" | "Feature-92" & ("Feature-17" => ("Feature-59" => ("Feature-90" => "Feature-105")))
        "Feature-77" => ("Feature-32" <=> "Feature-44" | !("Feature-61"))
        "Feature-54" | ("Feature-111" => "Feature-70" | ("Feature-53" <=> "Feature-69" & !("Feature-99")))
        "Feature-22" | "Feature-27" & ("Feature-96" & ("Feature-72" & !("Feature-67")))
        "Feature-99" <=> "Feature-59" | ("Feature-0" <=> ("Feature-108" <=> !("Feature-37")))
        "Feature-68" => "Feature-72" & ("Feature-40" => ("Feature-19" => "Feature-7" & "Feature-105"))
        "Feature-68" => ("Feature-64" <=> "Feature-35" & ("Feature-52" => "Feature-84" & "Feature-113"))
        "Feature-62" => ("Feature-72" => "Feature-92" | !("Feature-83"))
        "Feature-25" => ("Feature-33" => ("Feature-106" => "Feature-37"))
        "Feature-70" => ("Feature-77" <=> "Feature-14" | ("Feature-28" <=> "Feature-20" & "Feature-64"))
        "Feature-72" <=> "Feature-113"
        "Feature-26" <=> "Feature-35" => "Feature-102" | !("Feature-99")
        "Feature-33" | !("Feature-111")
        "Feature-64" => !("Feature-7")
        "Feature-74" => "Feature-37"
        "Feature-114" => "Feature-25" & !("Feature-67")
        "Feature-26" <=> "Feature-64" => "Feature-14" & ("Feature-28" & ("Feature-68" => "Feature-27"))
        "Feature-37" | "Feature-80" & !("Feature-72")
        "Feature-37" | "Feature-39"
        "Feature-26" | "Feature-102" & ("Feature-46" | !("Feature-25"))
        "Feature-37" & !("Feature-41")
        "Feature-85" & "Feature-26"
        "Feature-53" & ("Feature-95" | ("Feature-44" | !("Feature-27")))
        "Feature-6" | "Feature-41" & !("Feature-39")
        "Feature-40" | "Feature-43" & !("Feature-4")
        "Feature-85" <=> ("Feature-15" <=> "Feature-43" | "Feature-28")
        "Feature-31" <=> "Feature-78" | ("Feature-68" => !("Feature-67"))
        "Feature-53" => "Feature-39"
        "Feature-7" | ("Feature-5" => "Feature-43" & ("Feature-52" <=> "Feature-63"))
        "Feature-16" <=> "Feature-81" | ("Feature-35" <=> "Feature-82" & !("Feature-95"))
        "Feature-108" | ("Feature-73" <=> "Feature-66" & "Feature-105")
        "Feature-35" => ("Feature-16" => ("Feature-25" => "Feature-69" & ("Feature-5" <=> "Feature-39")))
        "Feature-19" => ("Feature-69" <=> ("Feature-113" <=> "Feature-40" => "Feature-28"))
        "Feature-111" & ("Feature-31" & !("Feature-42"))
        "Feature-15" <=> "Feature-33" & ("Feature-5" <=> !("Feature-64"))
        "Feature-91" | ("Feature-41" | "Feature-82" & ("Feature-31" | !("Feature-74")))
        "Feature-25" <=> ("Feature-84" <=> "Feature-7" & ("Feature-64" <=> "Feature-114" & !("Feature-15")))
        "Feature-90" <=> ("Feature-67" <=> "Feature-61" | ("Feature-22" => ("Feature-20" <=> "Feature-87")))
        "Feature-17" | ("Feature-32" <=> "Feature-53" | "Feature-26" & !("Feature-90"))
        "Feature-66" | "Feature-5"
        "Feature-81" | ("Feature-27" => "Feature-42" & ("Feature-74" <=> "Feature-111" => "Feature-61"))
        "Feature-25" | ("Feature-26" <=> "Feature-56" & ("Feature-51" | "Feature-77"))
        "Feature-14" & ("Feature-48" | ("Feature-4" <=> "Feature-105" | ("Feature-111" | "Feature-37")))
        "Feature-69" => ("Feature-51" => "Feature-17" & ("Feature-106" => "Feature-108" & !("Feature-99")))
        "Feature-53" | ("Feature-30" | ("Feature-102" => ("Feature-74" => "Feature-33")))
        "Feature-8" | "Feature-47" & "Feature-5"
        "Feature-111" | ("Feature-44" <=> !("Feature-78"))
        "Feature-93" <=> "Feature-1"
        "Feature-16" | ("Feature-41" <=> "Feature-51" | "Feature-53" & !("Feature-22"))
        "Feature-108" & ("Feature-56" | ("Feature-95" <=> "Feature-22"))
        "Feature-93" => ("Feature-6" => "Feature-56" | ("Feature-67" | ("Feature-69" <=> "Feature-95")))
        "Feature-75" <=> "Feature-93" => "Feature-15" | ("Feature-41" <=> "Feature-105")
        "Feature-87" | ("Feature-79" | ("Feature-60" => "Feature-69" & "Feature-56"))
        "Feature-27" <=> ("Feature-60" <=> "Feature-4" | ("Feature-32" | !("Feature-62")))
        "Feature-70" | ("Feature-75" | ("Feature-62" => "Feature-48"))
        "Feature-0" => "Feature-108" | ("Feature-87" | !("Feature-72"))
        "Feature-60" | ("Feature-92" => "Feature-48" & ("Feature-107" => ("Feature-79" <=> "Feature-52")))
        "Feature-60" <=> ("Feature-25" <=> "Feature-54" & ("Feature-79" => !("Feature-61")))
        "Feature-99" => "Feature-6" | ("Feature-43" | "Feature-73")
        "Feature-63" | !("Feature-106")
        "Feature-91" | "Feature-92" & ("Feature-0" => ("Feature-85" => ("Feature-16" => !("Feature-78"))))
        "Feature-108" <=> ("Feature-113" <=> "Feature-4" => ("Feature-78" <=> "Feature-70" & "Feature-92"))
        "Feature-95" & ("Feature-94" | ("Feature-70" <=> ("Feature-115" <=> "Feature-17" & "Feature-77")))
        "Feature-54" | ("Feature-51" => "Feature-75" | ("Feature-56" => ("Feature-25" => "Feature-41")))
        "Feature-75" => "Feature-33" | ("Feature-8" | ("Feature-79" <=> "Feature-22" => "Feature-10"))
        "Feature-44" | "Feature-75" & ("Feature-10" & ("Feature-31" | "Feature-63" & "Feature-73"))
        "Feature-28" | ("Feature-1" <=> "Feature-10" | ("Feature-5" | !("Feature-87")))
        "Feature-37" & ("Feature-68" => ("Feature-113" => "Feature-83" | ("Feature-22" => "Feature-44")))
        "Feature-113" <=> ("Feature-92" <=> "Feature-90" & !("Feature-75"))
        "Feature-68" | "Feature-106"
        "Feature-93" & ("Feature-82" & ("Feature-77" | "Feature-66" & "Feature-104"))
        "Feature-7" <=> "Feature-16"
        "Feature-85" <=> ("Feature-32" <=> !("Feature-108"))
        "Feature-51" => ("Feature-44" <=> "Feature-56" | "Feature-59")
        "Feature-44" | ("Feature-14" | "Feature-102")
        "Feature-20" | "Feature-31" & ("Feature-75" => "Feature-115" | "Feature-102")
        "Feature-33" => ("Feature-31" => !("Feature-114"))
        "Feature-39" | "Feature-90"
        "Feature-107" <=> "Feature-68" => "Feature-66"
        "Feature-30" & "Feature-82"
        "Feature-51" | ("Feature-90" | "Feature-78")
        "Feature-106" <=> "Feature-99" & ("Feature-26" & ("Feature-5" | ("Feature-59" <=> !("Feature-115"))))
        "Feature-72" <=> "Feature-0"
        "Feature-44" => "Feature-95" & ("Feature-5" | !("Feature-93"))
        "Feature-14" => ("Feature-94" => !("Feature-93"))
        "Feature-32" => "Feature-44"
        "Feature-60" <=> "Feature-68" | "Feature-92"
        "Feature-17" | ("Feature-15" | "Feature-93" & ("Feature-92" <=> "Feature-80" | "Feature-22"))
        "Feature-91" | ("Feature-79" <=> !("Feature-75"))
        "Feature-16" & ("Feature-64" | ("Feature-93" <=> "Feature-95" => ("Feature-87" <=> !("Feature-25"))))
        "Feature-8" <=> "Feature-60" & "Feature-30"
        "Feature-72" | "Feature-69"
