features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 57}
                                optional
                                        Boolean "Feature-2" {a 63}
                                                optional
                                                        Boolean "Feature-9" {a 17}
                                                                alternative
                                                                        Boolean "Feature-12" {a 83}
                                                                        Boolean "Feature-21" {a 76}
                                                                        Boolean "Feature-29" {a 66}
                                                                        Boolean "Feature-39" {a 86}
                                                                        Boolean "Feature-65" {a 6}
                                                        Boolean "Feature-37" {a 24}
                                                                alternative
                                                                        Boolean "Feature-50" {a 31}
                                                        Boolean "Feature-53" {a 79}
                                        Boolean "Feature-3" {a 77}
                                                optional
                                                        Boolean "Feature-4" {a 56}
                                                                optional
                                                                        Boolean "Feature-14" {a 40}
                                                        Boolean "Feature-5" {a 80}
                                                                optional
                                                                        Boolean "Feature-27" {a 6}
                                                                        Boolean "Feature-40" {a 18}
                                                                        Boolean "Feature-46" {a 12}
                                                                        Boolean "Feature-87" {a 29}
                                                        Boolean "Feature-8" {a 36}
                                                                optional
                                                                        Boolean "Feature-25" {a 27}
                                                                        Boolean "Feature-33" {a 76}
                                                        Boolean "Feature-10" {a 68}
                                                                optional
                                                                        Boolean "Feature-24" {a 39}
                                                                        Boolean "Feature-67" {a 99}
                                                                        Boolean "Feature-68" {a 37}
                                                        Boolean "Feature-16" {a 40}
                                                                optional
                                                                        Boolean "Feature-26" {a 28}
                                                                        Boolean "Feature-35" {a 55}
                                                                        Boolean "Feature-54" {a 33}
                                                        Boolean "Feature-17" {a 33}
                                                                optional
                                                                        Boolean "Feature-45" {a 69}
                                                                        Boolean "Feature-63" {a 25}
                                        Boolean "Feature-6" {a 89}
                                                optional
                                                        Boolean "Feature-32" {a 45}
                                                                alternative
                                                                        Boolean "Feature-64" {a 26}
                                                                        Boolean "Feature-71" {a 52}
                                                        Boolean "Feature-74" {a 34}
                                        Boolean "Feature-7" {a 77}
                                                optional
                                                        Boolean "Feature-13" {a 34}
                                                                optional
                                                                        Boolean "Feature-19" {a 98}
                                                                        Boolean "Feature-23" {a 3}
                                                        Boolean "Feature-77" {a 67}
                                                        Boolean "Feature-82" {a 9}
                                        Boolean "Feature-20" {a 65}
                                                optional
                                                        Boolean "Feature-86" {a 90}
                                        Boolean "Feature-28" {a 42}
                                                mandatory
                                                        Boolean "Feature-69" {a 32}
                                        Boolean "Feature-36" {a 91}
                                                alternative
                                                        Boolean "Feature-38" {a 7}
                                                                optional
                                                                        Boolean "Feature-51" {a 97}
                                                                        Boolean "Feature-70" {a 97}
                                        Boolean "Feature-41" {a 90}
                                                alternative
                                                        Boolean "Feature-48" {a 64}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 91}
                                                                        Boolean "Feature-58" {a 83}
                                                                        Boolean "Feature-60" {a 21}
                                                                        Boolean "Feature-80" {a 73}
                                                                        Boolean "Feature-85" {a 27}
                                        Boolean "Feature-73" {a 20}
                        Boolean "Feature-11" {a 53}
                                mandatory
                                        Boolean "Feature-31" {a 30}
                                                optional
                                                        Boolean "Feature-55" {a 78}
                                                                optional
                                                                        Boolean "Feature-78" {a 95}
                                                        Boolean "Feature-62" {a 69}
                                                                optional
                                                                        Boolean "Feature-83" {a 5}
                                                        Boolean "Feature-81" {a 14}
                                        Boolean "Feature-84" {a 29}
                        Boolean "Feature-15" {a 16}
                                optional
                                        Boolean "Feature-47" {a 1}
                                                optional
                                                        Boolean "Feature-52" {a 41}
                                        Boolean "Feature-49" {a 99}
                                                optional
                                                        Boolean "Feature-59" {a 4}
                                        Boolean "Feature-56" {a 1}
                                                alternative
                                                        Boolean "Feature-76" {a 84}
                        Boolean "Feature-18" {a 50}
                                [1..2]
                                        Boolean "Feature-22" {a 40}
                                                optional
                                                        Boolean "Feature-42" {a 11}
                                                                [1..1]
                                                                        Boolean "Feature-79" {a 60}
                                        Boolean "Feature-61" {a 14}
                                                optional
                                                        Boolean "Feature-75" {a 80}
                        Boolean "Feature-30" {a 78}
                                optional
                                        Boolean "Feature-34" {a 74}
                                                optional
                                                        Boolean "Feature-88" {a 19}
                                        Boolean "Feature-43" {a 76}
                                                alternative
                                                        Boolean "Feature-66" {a 70}
                                        Boolean "Feature-44" {a 92}
                        Boolean "Feature-72" {a 95}

constraints
        "Feature-83" | "Feature-3"
        "Feature-70" | ("Feature-69" <=> "Feature-76" => "Feature-52")
        "Feature-15" => "Feature-62" & ("Feature-16" & "Feature-57")
        "Feature-14" & !("Feature-21")
        "Feature-60" => ("Feature-20" => ("Feature-76" => "Feature-37" & ("Feature-78" | "Feature-11")))
        "Feature-23" => "Feature-76" & !("Feature-64")
        "Feature-18" | ("Feature-84" => !("Feature-9"))
        "Feature-62" <=> "Feature-45" | ("Feature-67" => ("Feature-79" <=> "Feature-46"))
        "Feature-43" | "Feature-47"
        "Feature-8" | "Feature-75" & ("Feature-16" <=> "Feature-21" & ("Feature-42" => "Feature-13"))
        "Feature-70" & ("Feature-69" & ("Feature-3" => ("Feature-14" <=> "Feature-18")))
        "Feature-62" => ("Feature-52" => ("Feature-39" => ("Feature-73" => ("Feature-19" => "Feature-85"))))
        "Feature-62" => !("Feature-59")
        "Feature-85" | "Feature-46"
        "Feature-14" <=> "Feature-35"
        "Feature-39" | ("Feature-20" => "Feature-4")
        "Feature-52" | ("Feature-62" <=> ("Feature-22" <=> "Feature-20"))
        "Feature-69" & ("Feature-2" | ("Feature-75" => "Feature-77"))
        "Feature-42" | ("Feature-87" | ("Feature-60" | ("Feature-68" | ("Feature-16" | !("Feature-14")))))
        "Feature-9" => "Feature-68" | ("Feature-0" <=> ("Feature-16" <=> "Feature-53" | "Feature-73"))
        "Feature-53" => ("Feature-88" <=> "Feature-12" | !("Feature-75"))
        "Feature-22" => "Feature-88" | ("Feature-39" <=> "Feature-56" & "Feature-9")
        "Feature-27" & ("Feature-32" => "Feature-3" & ("Feature-53" => "Feature-4"))
        "Feature-69" <=> "Feature-59" | ("Feature-19" | ("Feature-13" | ("Feature-4" | "Feature-18")))
        "Feature-9" & ("Feature-27" => ("Feature-15" => ("Feature-28" => "Feature-23" | !("Feature-39"))))
        "Feature-52" => ("Feature-60" => !("Feature-15"))
        "Feature-49" | "Feature-20" & "Feature-10"
        "Feature-14" | ("Feature-20" | !("Feature-45"))
        "Feature-11" <=> "Feature-55"
        "Feature-55" <=> "Feature-46" | ("Feature-2" <=> "Feature-70" | !("Feature-49"))
        "Feature-88" | ("Feature-83" => !("Feature-42"))
        "Feature-3" | ("Feature-64" | ("Feature-78" => "Feature-59"))
        "Feature-59" => ("Feature-20" <=> "Feature-46" => ("Feature-2" => ("Feature-88" => "Feature-69")))
        "Feature-56" => ("Feature-19" => "Feature-38" | "Feature-59")
        "Feature-16" => ("Feature-32" => "Feature-45" | !("Feature-70"))
        "Feature-20" & ("Feature-14" => ("Feature-10" <=> "Feature-62" | ("Feature-0" | !("Feature-40"))))
        "Feature-57" <=> ("Feature-62" <=> "Feature-77" | "Feature-59")
        "Feature-70" => "Feature-78" | ("Feature-40" => ("Feature-3" <=> "Feature-45"))
        "Feature-10" | ("Feature-0" => "Feature-59" | "Feature-11" & ("Feature-5" <=> "Feature-56"))
        "Feature-3" => "Feature-48" | "Feature-87" & ("Feature-33" & ("Feature-38" | "Feature-13"))
        "Feature-69" => "Feature-20" | ("Feature-28" <=> "Feature-37" => !("Feature-27"))
        "Feature-26" | ("Feature-18" <=> ("Feature-38" <=> "Feature-15" & ("Feature-2" & "Feature-39")))
        "Feature-55" & ("Feature-40" <=> !("Feature-18"))
        "Feature-39" & ("Feature-68" | "Feature-87")
        "Feature-10" <=> "Feature-69" & "Feature-49"
        "Feature-22" & ("Feature-38" => "Feature-20")
        "Feature-35" & ("Feature-43" | "Feature-22")
        "Feature-12" | "Feature-5" & ("Feature-22" & ("Feature-46" <=> "Feature-59" | "Feature-13"))
        "Feature-53" | ("Feature-5" => "Feature-35")
        "Feature-57" <=> "Feature-0" | "Feature-55" & ("Feature-52" & !("Feature-38"))
        "Feature-22" | ("Feature-23" | ("Feature-2" <=> "Feature-13" | ("Feature-45" <=> "Feature-16")))
        "Feature-56" | ("Feature-78" => "Feature-32" | "Feature-19")
        "Feature-27" | ("Feature-14" <=> "Feature-55" | ("Feature-20" => "Feature-70"))
        "Feature-5" <=> "Feature-68" | !("Feature-75")
        "Feature-75" => ("Feature-70" <=> "Feature-22" => ("Feature-35" <=> "Feature-53"))
        "Feature-73" | ("Feature-83" => "Feature-56")
        "Feature-76" & ("Feature-68" | ("Feature-67" => ("Feature-42" => !("Feature-64"))))
        "Feature-79" | "Feature-73"
        "Feature-75" | "Feature-84" & ("Feature-4" & ("Feature-57" => !("Feature-78")))
        "Feature-32" => "Feature-14" | !("Feature-48")
        "Feature-87" | !("Feature-70")
        "Feature-55" & ("Feature-77" => "Feature-28" & ("Feature-2" | "Feature-21" & !("Feature-65")))
        "Feature-13" => "Feature-77"
        "Feature-38" | ("Feature-3" | "Feature-11" & ("Feature-23" & ("Feature-16" <=> !("Feature-46"))))
        "Feature-67" & ("Feature-45" => !("Feature-21"))
        "Feature-19" <=> !("Feature-0")
        "Feature-5" => ("Feature-39" => "Feature-14" & ("Feature-73" | "Feature-67"))
        "Feature-13" & ("Feature-49" | ("Feature-21" <=> "Feature-85" | !("Feature-28")))
        "Feature-59" => ("Feature-22" <=> "Feature-75" & ("Feature-79" => "Feature-85" & !("Feature-39")))
        "Feature-57" <=> "Feature-2" | !("Feature-75")
        "Feature-55" & ("Feature-13" & ("Feature-69" <=> "Feature-3" & ("Feature-42" & "Feature-74")))
        "Feature-79" <=> "Feature-65" | ("Feature-75" | !("Feature-23"))
        "Feature-60" | !("Feature-16")
        "Feature-45" => !("Feature-26")
        "Feature-47" & ("Feature-39" & ("Feature-23" => "Feature-8"))
        "Feature-5" & ("Feature-67" <=> "Feature-0" => ("Feature-37" <=> "Feature-9"))
        "Feature-76" | ("Feature-23" | ("Feature-49" | ("Feature-16" => "Feature-78" | "Feature-83")))
        "Feature-18" | ("Feature-67" | ("Feature-6" | "Feature-85" & "Feature-75"))
        "Feature-28" & ("Feature-12" => "Feature-37" & ("Feature-59" => !("Feature-14")))
        "Feature-39" | ("Feature-67" => ("Feature-77" => ("Feature-53" => "Feature-84" & "Feature-20")))
        "Feature-76" & ("Feature-38" | ("Feature-14" | !("Feature-65")))
        "Feature-56" <=> "Feature-28" & !("Feature-33")
        "Feature-48" => "Feature-16" & ("Feature-85" & ("Feature-14" & !("Feature-12")))
        "Feature-39" & ("Feature-16" | ("Feature-37" <=> "Feature-42"))
        "Feature-9" | !("Feature-83")
        "Feature-55" <=> "Feature-43" | "Feature-28" & ("Feature-5" | ("Feature-35" <=> "Feature-69"))
        "Feature-23" => "Feature-48" | "Feature-77" & ("Feature-6" => "Feature-0" | !("Feature-13"))
        "Feature-19" => ("Feature-37" <=> ("Feature-6" <=> !("Feature-28")))
        "Feature-8" & ("Feature-66" <=> "Feature-83" & ("Feature-40" | ("Feature-39" | "Feature-11")))
        "Feature-56" | ("Feature-8" => ("Feature-47" <=> !("Feature-19")))
        "Feature-55" & ("Feature-37" & ("Feature-0" & ("Feature-32" <=> "Feature-65" => !("Feature-59"))))
        "Feature-60" & ("Feature-18" & ("Feature-76" => "Feature-53" & "Feature-56"))
        "Feature-20" | "Feature-16" & ("Feature-19" <=> "Feature-14" | "Feature-35" & !("Feature-64"))
        "Feature-65" <=> ("Feature-85" <=> ("Feature-18" <=> !("Feature-46")))
        "Feature-6" | ("Feature-12" | ("Feature-26" => "Feature-9"))
        "Feature-16" <=> ("Feature-87" <=> "Feature-22")
        "Feature-13" | "Feature-84"
        "Feature-35" | !("Feature-79")
        "Feature-33" <=> !("Feature-70")
        "Feature-49" <=> "Feature-78"
        "Feature-85" => ("Feature-20" <=> "Feature-62" => ("Feature-83" => "Feature-49" & "Feature-12"))
        "Feature-78" & ("Feature-56" & ("Feature-18" & ("Feature-42" | ("Feature-52" <=> "Feature-85"))))
        "Feature-70" | ("Feature-9" => ("Feature-43" => ("Feature-73" => !("Feature-3"))))
        "Feature-14" <=> ("Feature-85" <=> "Feature-57" & ("Feature-76" & !("Feature-66")))
        "Feature-75" <=> "Feature-64" => ("Feature-20" <=> !("Feature-46"))
        "Feature-88" => "Feature-78" & ("Feature-66" <=> "Feature-13" & ("Feature-70" | !("Feature-79")))
        "Feature-74" & ("Feature-46" | ("Feature-14" <=> "Feature-77" & ("Feature-69" => !("Feature-85"))))
        "Feature-21" => "Feature-37"
        "Feature-78" & ("Feature-26" => "Feature-43")
        "Feature-42" <=> ("Feature-70" <=> "Feature-11" | "Feature-65" & ("Feature-56" <=> "Feature-10"))
        "Feature-14" <=> "Feature-11" & ("Feature-43" | ("Feature-64" <=> "Feature-88" & !("Feature-2")))
