features
        root_8
                optional
                        feature1 {a 69}
                        feature2 {a 63}
                        feature3 {a 34}
                        feature4 {a 16}
                        feature5 {a 64}
                        feature6 {a 59}
                        feature7 {a 11}
                        feature8 {a 40}

constraints
        feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 142.4
