features
        root_11
                optional
                        feature1 {a 74}
                        feature2 {a 42}
                        feature3 {a 30}
                        feature4 {a 94}
                        feature5 {a 36}
                        feature6 {a 95}
                        feature7 {a 11}
                        feature8 {a 68}
                        feature9 {a 92}
                        feature10 {a 3}
                        feature11 {a 31}

constraints
        feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 230.4
