features
        root_24
                optional
                        feature1 {a 12}
                        feature2 {a 1}
                        feature3 {a 84}
                        feature4 {a 65}
                        feature5 {a 95}
                        feature6 {a 50}
                        feature7 {a 99}
                        feature8 {a 57}
                        feature9 {a 31}
                        feature10 {a 32}
                        feature11 {a 16}
                        feature12 {a 47}
                        feature13 {a 66}
                        feature14 {a 7}
                        feature15 {a 13}
                        feature16 {a 32}
                        feature17 {a 19}
                        feature18 {a 70}
                        feature19 {a 5}
                        feature20 {a 63}
                        feature21 {a 78}
                        feature22 {a 20}
                        feature23 {a 99}
                        feature24 {a 52}

constraints
        feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 445.20000000000005
