features
        root_54
                optional
                        feature1 {a 17}
                        feature2 {a 11}
                        feature3 {a 63}
                        feature4 {a 79}
                        feature5 {a 86}
                        feature6 {a 44}
                        feature7 {a 60}
                        feature8 {a 10}
                        feature9 {a 8}
                        feature10 {a 19}
                        feature11 {a 5}
                        feature12 {a 3}
                        feature13 {a 94}
                        feature14 {a 88}
                        feature15 {a 96}
                        feature16 {a 58}
                        feature17 {a 15}
                        feature18 {a 51}
                        feature19 {a 70}
                        feature20 {a 93}
                        feature21 {a 34}
                        feature22 {a 75}
                        feature23 {a 22}
                        feature24 {a 93}
                        feature25 {a 45}
                        feature26 {a 86}
                        feature27 {a 28}
                        feature28 {a 92}
                        feature29 {a 55}
                        feature30 {a 63}
                        feature31 {a 85}
                        feature32 {a 68}
                        feature33 {a 70}
                        feature34 {a 91}
                        feature35 {a 16}
                        feature36 {a 42}
                        feature37 {a 42}
                        feature38 {a 59}
                        feature39 {a 21}
                        feature40 {a 52}
                        feature41 {a 24}
                        feature42 {a 70}
                        feature43 {a 33}
                        feature44 {a 63}
                        feature45 {a 21}
                        feature46 {a 40}
                        feature47 {a 73}
                        feature48 {a 99}
                        feature49 {a 47}
                        feature50 {a 47}
                        feature51 {a 45}
                        feature52 {a 21}
                        feature53 {a 82}
                        feature54 {a 10}

constraints
        feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1113.6000000000001
