features
        root_21
                optional
                        feature1 {a 43}
                        feature2 {a 49}
                        feature3 {a 24}
                        feature4 {a 84}
                        feature5 {a 69}
                        feature6 {a 50}
                        feature7 {a 92}
                        feature8 {a 89}
                        feature9 {a 78}
                        feature10 {a 57}
                        feature11 {a 69}
                        feature12 {a 51}
                        feature13 {a 79}
                        feature14 {a 39}
                        feature15 {a 86}
                        feature16 {a 44}
                        feature17 {a 60}
                        feature18 {a 50}
                        feature19 {a 49}
                        feature20 {a 18}
                        feature21 {a 73}

constraints
        feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 501.20000000000005
