features
        root_18
                optional
                        feature1 {a 57}
                        feature2 {a 2}
                        feature3 {a 72}
                        feature4 {a 43}
                        feature5 {a 14}
                        feature6 {a 30}
                        feature7 {a 61}
                        feature8 {a 30}
                        feature9 {a 58}
                        feature10 {a 66}
                        feature11 {a 65}
                        feature12 {a 93}
                        feature13 {a 41}
                        feature14 {a 84}
                        feature15 {a 52}
                        feature16 {a 63}
                        feature17 {a 45}
                        feature18 {a 14}

constraints
        feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 356
