features
        root_57
                optional
                        feature1 {a 22}
                        feature2 {a 44}
                        feature3 {a 93}
                        feature4 {a 79}
                        feature5 {a 20}
                        feature6 {a 83}
                        feature7 {a 3}
                        feature8 {a 77}
                        feature9 {a 18}
                        feature10 {a 23}
                        feature11 {a 15}
                        feature12 {a 12}
                        feature13 {a 69}
                        feature14 {a 56}
                        feature15 {a 12}
                        feature16 {a 66}
                        feature17 {a 50}
                        feature18 {a 91}
                        feature19 {a 89}
                        feature20 {a 3}
                        feature21 {a 4}
                        feature22 {a 37}
                        feature23 {a 67}
                        feature24 {a 24}
                        feature25 {a 97}
                        feature26 {a 86}
                        feature27 {a 18}
                        feature28 {a 94}
                        feature29 {a 34}
                        feature30 {a 25}
                        feature31 {a 21}
                        feature32 {a 40}
                        feature33 {a 89}
                        feature34 {a 78}
                        feature35 {a 58}
                        feature36 {a 88}
                        feature37 {a 58}
                        feature38 {a 69}
                        feature39 {a 72}
                        feature40 {a 7}
                        feature41 {a 18}
                        feature42 {a 26}
                        feature43 {a 51}
                        feature44 {a 56}
                        feature45 {a 21}
                        feature46 {a 55}
                        feature47 {a 98}
                        feature48 {a 55}
                        feature49 {a 74}
                        feature50 {a 90}
                        feature51 {a 38}
                        feature52 {a 9}
                        feature53 {a 25}
                        feature54 {a 22}
                        feature55 {a 82}
                        feature56 {a 63}
                        feature57 {a 24}

constraints
        feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1119.2
