features
        root_60
                optional
                        feature1 {a 6}
                        feature2 {a 72}
                        feature3 {a 22}
                        feature4 {a 31}
                        feature5 {a 70}
                        feature6 {a 34}
                        feature7 {a 4}
                        feature8 {a 25}
                        feature9 {a 80}
                        feature10 {a 91}
                        feature11 {a 46}
                        feature12 {a 27}
                        feature13 {a 62}
                        feature14 {a 11}
                        feature15 {a 42}
                        feature16 {a 52}
                        feature17 {a 53}
                        feature18 {a 87}
                        feature19 {a 2}
                        feature20 {a 76}
                        feature21 {a 15}
                        feature22 {a 29}
                        feature23 {a 25}
                        feature24 {a 50}
                        feature25 {a 91}
                        feature26 {a 76}
                        feature27 {a 5}
                        feature28 {a 99}
                        feature29 {a 79}
                        feature30 {a 95}
                        feature31 {a 38}
                        feature32 {a 63}
                        feature33 {a 49}
                        feature34 {a 54}
                        feature35 {a 81}
                        feature36 {a 46}
                        feature37 {a 13}
                        feature38 {a 74}
                        feature39 {a 84}
                        feature40 {a 45}
                        feature41 {a 72}
                        feature42 {a 89}
                        feature43 {a 11}
                        feature44 {a 42}
                        feature45 {a 86}
                        feature46 {a 54}
                        feature47 {a 68}
                        feature48 {a 99}
                        feature49 {a 52}
                        feature50 {a 63}
                        feature51 {a 71}
                        feature52 {a 14}
                        feature53 {a 48}
                        feature54 {a 78}
                        feature55 {a 52}
                        feature56 {a 39}
                        feature57 {a 96}
                        feature58 {a 91}
                        feature59 {a 42}
                        feature60 {a 7}

constraints
        feature60.a + feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1271.2
