features
        root_55
                optional
                        feature1 {a 81}
                        feature2 {a 2}
                        feature3 {a 82}
                        feature4 {a 62}
                        feature5 {a 21}
                        feature6 {a 32}
                        feature7 {a 24}
                        feature8 {a 31}
                        feature9 {a 40}
                        feature10 {a 79}
                        feature11 {a 13}
                        feature12 {a 79}
                        feature13 {a 26}
                        feature14 {a 85}
                        feature15 {a 78}
                        feature16 {a 97}
                        feature17 {a 23}
                        feature18 {a 78}
                        feature19 {a 50}
                        feature20 {a 52}
                        feature21 {a 5}
                        feature22 {a 35}
                        feature23 {a 54}
                        feature24 {a 82}
                        feature25 {a 32}
                        feature26 {a 89}
                        feature27 {a 48}
                        feature28 {a 71}
                        feature29 {a 96}
                        feature30 {a 50}
                        feature31 {a 57}
                        feature32 {a 56}
                        feature33 {a 66}
                        feature34 {a 53}
                        feature35 {a 75}
                        feature36 {a 83}
                        feature37 {a 69}
                        feature38 {a 30}
                        feature39 {a 74}
                        feature40 {a 33}
                        feature41 {a 100}
                        feature42 {a 44}
                        feature43 {a 85}
                        feature44 {a 59}
                        feature45 {a 97}
                        feature46 {a 16}
                        feature47 {a 90}
                        feature48 {a 67}
                        feature49 {a 80}
                        feature50 {a 95}
                        feature51 {a 74}
                        feature52 {a 41}
                        feature53 {a 48}
                        feature54 {a 67}
                        feature55 {a 91}

constraints
        feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1298.8000000000002
