features
        root_37
                optional
                        feature1 {a 56}
                        feature2 {a 12}
                        feature3 {a 36}
                        feature4 {a 29}
                        feature5 {a 68}
                        feature6 {a 26}
                        feature7 {a 24}
                        feature8 {a 35}
                        feature9 {a 88}
                        feature10 {a 73}
                        feature11 {a 41}
                        feature12 {a 37}
                        feature13 {a 61}
                        feature14 {a 34}
                        feature15 {a 98}
                        feature16 {a 12}
                        feature17 {a 43}
                        feature18 {a 93}
                        feature19 {a 34}
                        feature20 {a 85}
                        feature21 {a 59}
                        feature22 {a 10}
                        feature23 {a 27}
                        feature24 {a 52}
                        feature25 {a 88}
                        feature26 {a 10}
                        feature27 {a 77}
                        feature28 {a 91}
                        feature29 {a 76}
                        feature30 {a 31}
                        feature31 {a 25}
                        feature32 {a 6}
                        feature33 {a 44}
                        feature34 {a 47}
                        feature35 {a 21}
                        feature36 {a 98}
                        feature37 {a 42}

constraints
        feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 715.6
