features
        root_47
                optional
                        feature1 {a 65}
                        feature2 {a 91}
                        feature3 {a 94}
                        feature4 {a 26}
                        feature5 {a 52}
                        feature6 {a 77}
                        feature7 {a 76}
                        feature8 {a 32}
                        feature9 {a 41}
                        feature10 {a 11}
                        feature11 {a 3}
                        feature12 {a 69}
                        feature13 {a 39}
                        feature14 {a 98}
                        feature15 {a 13}
                        feature16 {a 89}
                        feature17 {a 76}
                        feature18 {a 67}
                        feature19 {a 72}
                        feature20 {a 35}
                        feature21 {a 1}
                        feature22 {a 76}
                        feature23 {a 79}
                        feature24 {a 82}
                        feature25 {a 84}
                        feature26 {a 30}
                        feature27 {a 22}
                        feature28 {a 53}
                        feature29 {a 31}
                        feature30 {a 35}
                        feature31 {a 6}
                        feature32 {a 22}
                        feature33 {a 27}
                        feature34 {a 88}
                        feature35 {a 82}
                        feature36 {a 14}
                        feature37 {a 41}
                        feature38 {a 68}
                        feature39 {a 76}
                        feature40 {a 76}
                        feature41 {a 39}
                        feature42 {a 19}
                        feature43 {a 58}
                        feature44 {a 61}
                        feature45 {a 38}
                        feature46 {a 34}
                        feature47 {a 76}

constraints
        feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 977.6
