features
        root_45
                optional
                        feature1 {a 36}
                        feature2 {a 27}
                        feature3 {a 88}
                        feature4 {a 77}
                        feature5 {a 83}
                        feature6 {a 93}
                        feature7 {a 85}
                        feature8 {a 45}
                        feature9 {a 78}
                        feature10 {a 64}
                        feature11 {a 15}
                        feature12 {a 28}
                        feature13 {a 67}
                        feature14 {a 24}
                        feature15 {a 22}
                        feature16 {a 72}
                        feature17 {a 21}
                        feature18 {a 83}
                        feature19 {a 70}
                        feature20 {a 92}
                        feature21 {a 52}
                        feature22 {a 4}
                        feature23 {a 63}
                        feature24 {a 75}
                        feature25 {a 16}
                        feature26 {a 88}
                        feature27 {a 83}
                        feature28 {a 2}
                        feature29 {a 39}
                        feature30 {a 24}
                        feature31 {a 15}
                        feature32 {a 12}
                        feature33 {a 92}
                        feature34 {a 40}
                        feature35 {a 55}
                        feature36 {a 26}
                        feature37 {a 14}
                        feature38 {a 17}
                        feature39 {a 28}
                        feature40 {a 61}
                        feature41 {a 36}
                        feature42 {a 30}
                        feature43 {a 1}
                        feature44 {a 72}
                        feature45 {a 16}

constraints
        feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 852.4000000000001
