features
        root_23
                optional
                        feature1 {a 99}
                        feature2 {a 77}
                        feature3 {a 63}
                        feature4 {a 37}
                        feature5 {a 90}
                        feature6 {a 14}
                        feature7 {a 25}
                        feature8 {a 26}
                        feature9 {a 42}
                        feature10 {a 66}
                        feature11 {a 88}
                        feature12 {a 22}
                        feature13 {a 49}
                        feature14 {a 22}
                        feature15 {a 6}
                        feature16 {a 70}
                        feature17 {a 31}
                        feature18 {a 92}
                        feature19 {a 43}
                        feature20 {a 93}
                        feature21 {a 84}
                        feature22 {a 79}
                        feature23 {a 43}

constraints
        feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 504.40000000000003
