features
        root_50
                optional
                        feature1 {a 100}
                        feature2 {a 96}
                        feature3 {a 93}
                        feature4 {a 78}
                        feature5 {a 51}
                        feature6 {a 16}
                        feature7 {a 100}
                        feature8 {a 7}
                        feature9 {a 84}
                        feature10 {a 56}
                        feature11 {a 85}
                        feature12 {a 58}
                        feature13 {a 72}
                        feature14 {a 92}
                        feature15 {a 68}
                        feature16 {a 99}
                        feature17 {a 32}
                        feature18 {a 99}
                        feature19 {a 53}
                        feature20 {a 33}
                        feature21 {a 83}
                        feature22 {a 6}
                        feature23 {a 32}
                        feature24 {a 46}
                        feature25 {a 38}
                        feature26 {a 20}
                        feature27 {a 94}
                        feature28 {a 13}
                        feature29 {a 20}
                        feature30 {a 11}
                        feature31 {a 16}
                        feature32 {a 4}
                        feature33 {a 6}
                        feature34 {a 98}
                        feature35 {a 77}
                        feature36 {a 20}
                        feature37 {a 58}
                        feature38 {a 19}
                        feature39 {a 58}
                        feature40 {a 15}
                        feature41 {a 23}
                        feature42 {a 37}
                        feature43 {a 52}
                        feature44 {a 50}
                        feature45 {a 56}
                        feature46 {a 56}
                        feature47 {a 54}
                        feature48 {a 8}
                        feature49 {a 9}
                        feature50 {a 38}

constraints
        feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 995.6
