features
        root_33
                optional
                        feature1 {a 75}
                        feature2 {a 93}
                        feature3 {a 50}
                        feature4 {a 29}
                        feature5 {a 17}
                        feature6 {a 74}
                        feature7 {a 44}
                        feature8 {a 97}
                        feature9 {a 18}
                        feature10 {a 100}
                        feature11 {a 37}
                        feature12 {a 7}
                        feature13 {a 22}
                        feature14 {a 10}
                        feature15 {a 67}
                        feature16 {a 88}
                        feature17 {a 27}
                        feature18 {a 6}
                        feature19 {a 50}
                        feature20 {a 45}
                        feature21 {a 46}
                        feature22 {a 17}
                        feature23 {a 15}
                        feature24 {a 31}
                        feature25 {a 74}
                        feature26 {a 50}
                        feature27 {a 34}
                        feature28 {a 23}
                        feature29 {a 54}
                        feature30 {a 3}
                        feature31 {a 70}
                        feature32 {a 62}
                        feature33 {a 30}

constraints
        feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 586
