features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 17}
                                optional
                                        Boolean "Feature-2" {a 11}
                                        Boolean "Feature-5" {a 30}
                                        Boolean "Feature-6" {a 45}
                                        Boolean "Feature-7" {a 86}
                                        Boolean "Feature-8" {a 94}
                                        Boolean "Feature-9" {a 42}
                                        Boolean "Feature-10" {a 40}
                                        Boolean "Feature-11" {a 93}
                                        Boolean "Feature-14" {a 31}
                                        Boolean "Feature-19" {a 85}
                                        Boolean "Feature-20" {a 95}
                                        Boolean "Feature-22" {a 16}
                                        Boolean "Feature-25" {a 26}
                                        Boolean "Feature-30" {a 37}
                                        Boolean "Feature-34" {a 13}
                                        Boolean "Feature-49" {a 10}
                                        Boolean "Feature-52" {a 35}
                                        Boolean "Feature-63" {a 36}
                                        Boolean "Feature-70" {a 35}
                                        Boolean "Feature-104" {a 99}
                                        Boolean "Feature-131" {a 97}
                                        Boolean "Feature-150" {a 95}
                                        Boolean "Feature-158" {a 16}
                                        Boolean "Feature-189" {a 42}
                                        Boolean "Feature-203" {a 64}
                                        Boolean "Feature-220" {a 49}
                                        Boolean "Feature-228" {a 94}
                                        Boolean "Feature-285" {a 41}
                                        Boolean "Feature-358" {a 10}
                                        Boolean "Feature-362" {a 69}
                                        Boolean "Feature-372" {a 43}
                                        Boolean "Feature-417" {a 49}
                                        Boolean "Feature-434" {a 54}
                                        Boolean "Feature-436" {a 83}
                                        Boolean "Feature-457" {a 19}
                                        Boolean "Feature-503" {a 9}
                                        Boolean "Feature-504" {a 62}
                        Boolean "Feature-3" {a 66}
                                optional
                                        Boolean "Feature-4" {a 29}
                                        Boolean "Feature-12" {a 20}
                                        Boolean "Feature-21" {a 10}
                                        Boolean "Feature-27" {a 12}
                                        Boolean "Feature-29" {a 98}
                                        Boolean "Feature-33" {a 23}
                                        Boolean "Feature-38" {a 9}
                                        Boolean "Feature-43" {a 64}
                                        Boolean "Feature-56" {a 37}
                                        Boolean "Feature-65" {a 11}
                                        Boolean "Feature-73" {a 83}
                                        Boolean "Feature-81" {a 10}
                                        Boolean "Feature-92" {a 24}
                                        Boolean "Feature-114" {a 15}
                                        Boolean "Feature-120" {a 79}
                                        Boolean "Feature-130" {a 64}
                                        Boolean "Feature-170" {a 54}
                                        Boolean "Feature-171" {a 66}
                                        Boolean "Feature-183" {a 96}
                                        Boolean "Feature-187" {a 15}
                                        Boolean "Feature-192" {a 13}
                                        Boolean "Feature-215" {a 20}
                                        Boolean "Feature-245" cardinality [5..5] {a 46}
                                        Boolean "Feature-246" {a 39}
                                        Boolean "Feature-268" {a 32}
                                        Boolean "Feature-279" {a 4}
                                        Boolean "Feature-307" {a 78}
                                        Boolean "Feature-331" {a 43}
                                        Boolean "Feature-379" {a 44}
                                        Boolean "Feature-497" {a 73}
                                        Boolean "Feature-498" {a 21}
                        Boolean "Feature-13" {a 11}
                                or
                                        Boolean "Feature-16" {a 36}
                                        Boolean "Feature-17" {a 29}
                                        Boolean "Feature-18" cardinality [2..5] {a 90}
                                        Boolean "Feature-31" {a 95}
                                        Boolean "Feature-39" {a 15}
                                        Boolean "Feature-62" {a 88}
                                        Boolean "Feature-108" {a 87}
                                        Boolean "Feature-125" {a 28}
                                        Boolean "Feature-133" {a 32}
                                        Boolean "Feature-162" {a 59}
                                        Boolean "Feature-168" {a 92}
                                        Boolean "Feature-198" {a 48}
                                        Boolean "Feature-216" {a 96}
                                        Boolean "Feature-237" {a 60}
                                        Boolean "Feature-244" {a 70}
                                        Boolean "Feature-248" {a 89}
                                        Boolean "Feature-252" {a 52}
                                        Boolean "Feature-256" {a 18}
                                        Boolean "Feature-319" {a 4}
                                        Boolean "Feature-359" {a 53}
                                        Boolean "Feature-364" cardinality [3..4] {a 4}
                                        Boolean "Feature-413" {a 19}
                                        Boolean "Feature-459" {a 86}
                                        Boolean "Feature-472" {a 25}
                        Boolean "Feature-15" {a 30}
                                alternative
                                        Boolean "Feature-24" {a 4}
                                        Boolean "Feature-28" {a 38}
                                        Boolean "Feature-42" {a 15}
                                        Boolean "Feature-60" {a 21}
                                        Boolean "Feature-80" {a 80}
                                        Boolean "Feature-88" {a 48}
                                        Boolean "Feature-110" {a 33}
                                        Boolean "Feature-116" {a 12}
                                        Boolean "Feature-123" {a 20}
                                        Boolean "Feature-127" {a 79}
                                        Boolean "Feature-146" {a 79}
                                        Boolean "Feature-149" {a 43}
                                        Boolean "Feature-151" {a 34}
                                        Boolean "Feature-155" {a 72}
                                        Boolean "Feature-175" {a 74}
                                        Boolean "Feature-176" {a 16}
                                        Boolean "Feature-178" {a 96}
                                        Boolean "Feature-188" {a 6}
                                        Boolean "Feature-255" {a 40}
                                        Boolean "Feature-296" {a 81}
                                        Boolean "Feature-348" {a 93}
                                        Boolean "Feature-373" {a 34}
                                        Boolean "Feature-382" {a 18}
                                        Boolean "Feature-424" {a 93}
                                        Boolean "Feature-466" {a 54}
                        Boolean "Feature-23" {a 35}
                                [9..16]
                                        Boolean "Feature-26" {a 74}
                                        Boolean "Feature-41" {a 15}
                                        Boolean "Feature-71" {a 83}
                                        Boolean "Feature-82" cardinality [2..5] {a 91}
                                        Boolean "Feature-83" {a 36}
                                        Boolean "Feature-84" {a 54}
                                        Boolean "Feature-99" {a 73}
                                        Boolean "Feature-129" {a 21}
                                        Boolean "Feature-136" {a 94}
                                        Boolean "Feature-140" {a 88}
                                        Boolean "Feature-141" {a 63}
                                        Boolean "Feature-160" {a 16}
                                        Boolean "Feature-263" {a 91}
                                        Boolean "Feature-352" {a 77}
                                        Boolean "Feature-396" {a 63}
                                        Boolean "Feature-412" {a 68}
                                        Boolean "Feature-435" {a 33}
                                        Boolean "Feature-454" {a 70}
                                        Boolean "Feature-477" {a 47}
                                        Boolean "Feature-491" {a 67}
                                        Boolean "Feature-500" cardinality [1..2] {a 62}
                        Boolean "Feature-32" {a 53}
                                mandatory
                                        Boolean "Feature-35" {a 43}
                                        Boolean "Feature-40" {a 22}
                                        Boolean "Feature-46" {a 97}
                                        Boolean "Feature-54" {a 61}
                                        Boolean "Feature-85" {a 74}
                                        Boolean "Feature-124" {a 99}
                                        Boolean "Feature-148" {a 59}
                                        Boolean "Feature-172" {a 33}
                                        Boolean "Feature-213" {a 67}
                                        Boolean "Feature-214" {a 69}
                                        Boolean "Feature-223" {a 1}
                                        Boolean "Feature-259" {a 2}
                                        Boolean "Feature-271" {a 68}
                                        Boolean "Feature-291" cardinality [3..3] {a 88}
                                        Boolean "Feature-294" cardinality [1..2] {a 17}
                                        Boolean "Feature-318" {a 80}
                                        Boolean "Feature-328" {a 89}
                                        Boolean "Feature-337" {a 45}
                                        Boolean "Feature-343" {a 20}
                                        Boolean "Feature-386" {a 92}
                                        Boolean "Feature-387" {a 26}
                                        Boolean "Feature-394" {a 38}
                                        Boolean "Feature-399" {a 32}
                                        Boolean "Feature-440" {a 57}
                                        Boolean "Feature-446" {a 86}
                                        Boolean "Feature-460" {a 68}
                                        Boolean "Feature-486" {a 42}
                                        Boolean "Feature-488" {a 2}
                        Boolean "Feature-36" {a 77}
                                alternative
                                        Boolean "Feature-45" {a 74}
                                        Boolean "Feature-53" {a 57}
                                        Boolean "Feature-59" cardinality [3..3] {a 22}
                                        Boolean "Feature-64" {a 4}
                                        Boolean "Feature-67" {a 30}
                                        Boolean "Feature-91" {a 64}
                                        Boolean "Feature-95" {a 33}
                                        Boolean "Feature-97" {a 9}
                                        Boolean "Feature-102" {a 42}
                                        Boolean "Feature-118" {a 97}
                                        Boolean "Feature-143" cardinality [1..5] {a 34}
                                        Boolean "Feature-152" {a 4}
                                        Boolean "Feature-163" {a 38}
                                        Boolean "Feature-177" {a 70}
                                        Boolean "Feature-196" {a 34}
                                        Boolean "Feature-200" {a 75}
                                        Boolean "Feature-210" {a 5}
                                        Boolean "Feature-247" {a 79}
                                        Boolean "Feature-250" {a 70}
                                        Boolean "Feature-284" {a 52}
                                        Boolean "Feature-512" {a 73}
                        Boolean "Feature-37" cardinality [4..4] {a 68}
                                mandatory
                                        Boolean "Feature-44" {a 67}
                                        Boolean "Feature-47" {a 89}
                                        Boolean "Feature-61" {a 23}
                                        Boolean "Feature-72" {a 52}
                                        Boolean "Feature-78" {a 53}
                                        Boolean "Feature-93" {a 96}
                                        Boolean "Feature-96" {a 41}
                                        Boolean "Feature-173" {a 95}
                                        Boolean "Feature-184" {a 89}
                                        Boolean "Feature-195" {a 11}
                                        Boolean "Feature-205" {a 96}
                                        Boolean "Feature-224" {a 33}
                                        Boolean "Feature-230" {a 99}
                                        Boolean "Feature-249" {a 38}
                                        Boolean "Feature-269" {a 55}
                                        Boolean "Feature-275" {a 83}
                                        Boolean "Feature-298" {a 88}
                                        Boolean "Feature-333" {a 79}
                                        Boolean "Feature-346" {a 12}
                                        Boolean "Feature-354" {a 32}
                                        Boolean "Feature-366" {a 18}
                                        Boolean "Feature-448" {a 4}
                        Boolean "Feature-48" {a 95}
                                alternative
                                        Boolean "Feature-51" {a 79}
                                        Boolean "Feature-58" {a 40}
                                        Boolean "Feature-87" {a 57}
                                        Boolean "Feature-98" {a 4}
                                        Boolean "Feature-106" {a 66}
                                        Boolean "Feature-111" {a 23}
                                        Boolean "Feature-154" {a 57}
                                        Boolean "Feature-180" {a 23}
                                        Boolean "Feature-193" {a 99}
                                        Boolean "Feature-206" {a 12}
                                        Boolean "Feature-211" {a 98}
                                        Boolean "Feature-264" {a 52}
                                        Boolean "Feature-292" {a 58}
                                        Boolean "Feature-308" {a 84}
                                        Boolean "Feature-376" {a 89}
                                        Boolean "Feature-385" {a 1}
                                        Boolean "Feature-465" {a 65}
                                        Boolean "Feature-487" {a 19}
                        Boolean "Feature-50" {a 15}
                                alternative
                                        Boolean "Feature-55" {a 56}
                                        Boolean "Feature-57" {a 94}
                                        Boolean "Feature-66" {a 32}
                                        Boolean "Feature-68" {a 4}
                                        Boolean "Feature-69" cardinality [2..2] {a 51}
                                        Boolean "Feature-103" {a 79}
                                        Boolean "Feature-112" {a 36}
                                        Boolean "Feature-117" {a 80}
                                        Boolean "Feature-126" {a 58}
                                        Boolean "Feature-142" {a 15}
                                        Boolean "Feature-144" {a 79}
                                        Boolean "Feature-147" {a 63}
                                        Boolean "Feature-153" {a 37}
                                        Boolean "Feature-159" {a 65}
                                        Boolean "Feature-164" {a 95}
                                        Boolean "Feature-186" {a 88}
                                        Boolean "Feature-218" {a 17}
                                        Boolean "Feature-240" {a 1}
                                        Boolean "Feature-276" {a 30}
                                        Boolean "Feature-290" {a 49}
                                        Boolean "Feature-302" {a 14}
                                        Boolean "Feature-315" {a 60}
                                        Boolean "Feature-367" {a 64}
                                        Boolean "Feature-374" {a 14}
                                        Boolean "Feature-397" {a 5}
                                        Boolean "Feature-419" {a 31}
                                        Boolean "Feature-450" {a 48}
                                        Boolean "Feature-473" {a 2}
                                        Boolean "Feature-474" {a 48}
                        Boolean "Feature-74" {a 17}
                                mandatory
                                        Boolean "Feature-76" {a 87}
                                        Boolean "Feature-86" {a 62}
                                        Boolean "Feature-90" {a 65}
                                        Boolean "Feature-94" {a 56}
                                        Boolean "Feature-107" {a 8}
                                        Boolean "Feature-121" {a 10}
                                        Boolean "Feature-135" cardinality [2..4] {a 49}
                                        Boolean "Feature-145" {a 48}
                                        Boolean "Feature-165" {a 25}
                                        Boolean "Feature-231" {a 21}
                                        Boolean "Feature-243" {a 60}
                                        Boolean "Feature-253" {a 43}
                                        Boolean "Feature-281" {a 17}
                                        Boolean "Feature-289" {a 73}
                                        Boolean "Feature-295" {a 34}
                                        Boolean "Feature-299" {a 25}
                                        Boolean "Feature-321" {a 68}
                                        Boolean "Feature-327" {a 25}
                                        Boolean "Feature-344" {a 94}
                                        Boolean "Feature-370" {a 15}
                                        Boolean "Feature-388" {a 27}
                                        Boolean "Feature-405" {a 1}
                                        Boolean "Feature-414" {a 77}
                                        Boolean "Feature-444" {a 28}
                                        Boolean "Feature-461" {a 96}
                                        Boolean "Feature-469" {a 82}
                                        Boolean "Feature-478" {a 92}
                        Boolean "Feature-75" {a 60}
                                mandatory
                                        Boolean "Feature-77" {a 5}
                                        Boolean "Feature-79" {a 10}
                                        Boolean "Feature-109" {a 4}
                                        Boolean "Feature-139" {a 5}
                                        Boolean "Feature-161" {a 36}
                                        Boolean "Feature-169" {a 61}
                                        Boolean "Feature-190" {a 67}
                                        Boolean "Feature-225" {a 13}
                                        Boolean "Feature-232" {a 38}
                                        Boolean "Feature-270" {a 5}
                                        Boolean "Feature-272" {a 18}
                                        Boolean "Feature-320" {a 42}
                                        Boolean "Feature-330" {a 17}
                                        Boolean "Feature-341" {a 47}
                                        Boolean "Feature-380" {a 60}
                                        Boolean "Feature-389" {a 47}
                                        Boolean "Feature-406" {a 70}
                                        Boolean "Feature-418" {a 86}
                                        Boolean "Feature-437" {a 44}
                                        Boolean "Feature-481" {a 47}
                                        Boolean "Feature-490" {a 72}
                                        Boolean "Feature-510" {a 36}
                        Boolean "Feature-89" {a 5}
                                alternative
                                        Boolean "Feature-100" {a 78}
                                        Boolean "Feature-101" {a 37}
                                        Boolean "Feature-105" {a 74}
                                        Boolean "Feature-113" {a 40}
                                        Boolean "Feature-115" {a 89}
                                        Boolean "Feature-122" {a 53}
                                        Boolean "Feature-128" {a 6}
                                        Boolean "Feature-134" {a 30}
                                        Boolean "Feature-191" {a 18}
                                        Boolean "Feature-219" {a 21}
                                        Boolean "Feature-229" {a 48}
                                        Boolean "Feature-267" {a 6}
                                        Boolean "Feature-283" {a 86}
                                        Boolean "Feature-287" {a 88}
                                        Boolean "Feature-305" {a 95}
                                        Boolean "Feature-322" {a 21}
                                        Boolean "Feature-375" {a 92}
                                        Boolean "Feature-416" {a 44}
                                        Boolean "Feature-489" {a 69}
                                        Boolean "Feature-496" cardinality [4..4] {a 57}
                        Boolean "Feature-119" {a 18}
                                optional
                                        Boolean "Feature-138" {a 43}
                                        Boolean "Feature-174" {a 21}
                                        Boolean "Feature-221" {a 97}
                                        Boolean "Feature-233" {a 35}
                                        Boolean "Feature-236" {a 49}
                                        Boolean "Feature-251" {a 46}
                                        Boolean "Feature-277" {a 85}
                                        Boolean "Feature-278" {a 52}
                                        Boolean "Feature-317" {a 81}
                                        Boolean "Feature-391" {a 65}
                                        Boolean "Feature-404" {a 47}
                                        Boolean "Feature-441" {a 98}
                                        Boolean "Feature-475" {a 90}
                        Boolean "Feature-132" {a 36}
                                optional
                                        Boolean "Feature-137" {a 72}
                                        Boolean "Feature-156" {a 53}
                                        Boolean "Feature-179" {a 17}
                                        Boolean "Feature-334" {a 12}
                                        Boolean "Feature-355" {a 47}
                                        Boolean "Feature-363" {a 61}
                                        Boolean "Feature-369" {a 15}
                                        Boolean "Feature-402" {a 36}
                                        Boolean "Feature-408" {a 4}
                                        Boolean "Feature-409" {a 76}
                        Boolean "Feature-157" {a 45}
                                optional
                                        Boolean "Feature-194" {a 70}
                                        Boolean "Feature-201" {a 99}
                                        Boolean "Feature-204" {a 99}
                                        Boolean "Feature-227" {a 24}
                                        Boolean "Feature-258" {a 28}
                                        Boolean "Feature-266" {a 64}
                                        Boolean "Feature-280" {a 79}
                                        Boolean "Feature-288" {a 72}
                                        Boolean "Feature-293" {a 9}
                                        Boolean "Feature-357" {a 99}
                                        Boolean "Feature-371" {a 46}
                                        Boolean "Feature-392" {a 72}
                                        Boolean "Feature-400" {a 97}
                                        Boolean "Feature-427" {a 94}
                                        Boolean "Feature-452" {a 36}
                                        Boolean "Feature-470" {a 54}
                                        Boolean "Feature-509" {a 5}
                        Boolean "Feature-166" {a 18}
                                optional
                                        Boolean "Feature-167" {a 78}
                                        Boolean "Feature-181" {a 66}
                                        Boolean "Feature-185" {a 96}
                                        Boolean "Feature-202" {a 65}
                                        Boolean "Feature-234" {a 66}
                                        Boolean "Feature-304" cardinality [2..4] {a 76}
                                        Boolean "Feature-329" {a 37}
                                        Boolean "Feature-351" {a 23}
                                        Boolean "Feature-383" {a 93}
                                        Boolean "Feature-428" cardinality [2..3] {a 26}
                                        Boolean "Feature-429" {a 70}
                                        Boolean "Feature-458" {a 28}
                        Boolean "Feature-182" {a 38}
                                optional
                                        Boolean "Feature-197" {a 87}
                                        Boolean "Feature-207" {a 62}
                                        Boolean "Feature-239" {a 4}
                                        Boolean "Feature-273" cardinality [5..5] {a 88}
                                        Boolean "Feature-274" {a 46}
                                        Boolean "Feature-306" {a 9}
                                        Boolean "Feature-381" {a 44}
                                        Boolean "Feature-410" {a 86}
                                        Boolean "Feature-422" {a 1}
                                        Boolean "Feature-426" {a 30}
                        Boolean "Feature-199" {a 9}
                                optional
                                        Boolean "Feature-208" {a 64}
                                        Boolean "Feature-209" {a 67}
                                        Boolean "Feature-217" cardinality [2..3] {a 73}
                                        Boolean "Feature-238" {a 7}
                                        Boolean "Feature-254" {a 29}
                                        Boolean "Feature-262" {a 93}
                                        Boolean "Feature-265" {a 85}
                                        Boolean "Feature-282" {a 85}
                                        Boolean "Feature-297" {a 14}
                                        Boolean "Feature-314" {a 55}
                                        Boolean "Feature-332" {a 65}
                                        Boolean "Feature-360" {a 47}
                                        Boolean "Feature-361" {a 3}
                                        Boolean "Feature-398" {a 41}
                                        Boolean "Feature-430" {a 71}
                                        Boolean "Feature-456" {a 52}
                        Boolean "Feature-212" {a 57}
                                optional
                                        Boolean "Feature-226" {a 4}
                                        Boolean "Feature-241" {a 40}
                                        Boolean "Feature-286" {a 72}
                                        Boolean "Feature-353" {a 27}
                                        Boolean "Feature-377" {a 99}
                                        Boolean "Feature-384" {a 55}
                                        Boolean "Feature-411" {a 85}
                                        Boolean "Feature-433" {a 36}
                                        Boolean "Feature-449" {a 44}
                        Boolean "Feature-222" {a 27}
                                optional
                                        Boolean "Feature-301" {a 20}
                                        Boolean "Feature-335" {a 15}
                                        Boolean "Feature-425" {a 96}
                                        Boolean "Feature-462" {a 41}
                                        Boolean "Feature-506" {a 16}
                        Boolean "Feature-235" {a 86}
                                optional
                                        Boolean "Feature-303" {a 5}
                                        Boolean "Feature-442" {a 25}
                                        Boolean "Feature-463" {a 49}
                                        Boolean "Feature-467" {a 32}
                                        Boolean "Feature-493" {a 94}
                                        Boolean "Feature-508" {a 69}
                        Boolean "Feature-242" {a 77}
                                optional
                                        Boolean "Feature-261" {a 41}
                                        Boolean "Feature-309" {a 90}
                                        Boolean "Feature-323" {a 83}
                                        Boolean "Feature-340" {a 3}
                                        Boolean "Feature-342" {a 51}
                                        Boolean "Feature-347" {a 26}
                                        Boolean "Feature-349" {a 67}
                                        Boolean "Feature-350" {a 1}
                                        Boolean "Feature-365" {a 46}
                                        Boolean "Feature-401" {a 49}
                                        Boolean "Feature-431" {a 65}
                                        Boolean "Feature-432" {a 73}
                                        Boolean "Feature-502" {a 17}
                        Boolean "Feature-257" {a 36}
                                optional
                                        Boolean "Feature-260" {a 77}
                                        Boolean "Feature-300" {a 64}
                                        Boolean "Feature-316" {a 87}
                                        Boolean "Feature-325" {a 36}
                                        Boolean "Feature-339" {a 7}
                                        Boolean "Feature-345" {a 79}
                                        Boolean "Feature-378" {a 52}
                                        Boolean "Feature-390" {a 11}
                                        Boolean "Feature-423" {a 42}
                        Boolean "Feature-310" {a 95}
                                optional
                                        Boolean "Feature-312" {a 55}
                                        Boolean "Feature-324" {a 79}
                                        Boolean "Feature-393" {a 96}
                                        Boolean "Feature-415" {a 90}
                                        Boolean "Feature-438" {a 51}
                                        Boolean "Feature-447" {a 62}
                                        Boolean "Feature-468" {a 28}
                                        Boolean "Feature-485" {a 92}
                                        Boolean "Feature-495" cardinality [1..3] {a 96}
                                        Boolean "Feature-505" {a 35}
                        Boolean "Feature-311" {a 63}
                                mandatory
                                        Boolean "Feature-336" cardinality [2..2] {a 45}
                                        Boolean "Feature-338" {a 94}
                                        Boolean "Feature-368" {a 26}
                                        Boolean "Feature-403" {a 34}
                                        Boolean "Feature-420" {a 56}
                                        Boolean "Feature-451" {a 78}
                                        Boolean "Feature-464" {a 50}
                                        Boolean "Feature-479" {a 11}
                                        Boolean "Feature-480" {a 46}
                                        Boolean "Feature-483" {a 50}
                                        Boolean "Feature-507" {a 81}
                        Boolean "Feature-313" {a 87}
                                mandatory
                                        Boolean "Feature-326" {a 6}
                                        Boolean "Feature-356" cardinality [2..5] {a 78}
                                        Boolean "Feature-395" {a 76}
                                        Boolean "Feature-407" {a 21}
                                        Boolean "Feature-455" {a 48}
                                        Boolean "Feature-471" {a 39}
                                        Boolean "Feature-484" {a 58}
                                        Boolean "Feature-492" {a 98}
                                        Boolean "Feature-511" {a 1}
                        Boolean "Feature-421" {a 64}
                                optional
                                        Boolean "Feature-445" {a 16}
                                        Boolean "Feature-482" {a 86}
                        Boolean "Feature-439" {a 3}
                                [2..2]
                                        Boolean "Feature-443" {a 8}
                                        Boolean "Feature-453" {a 89}
                        Boolean "Feature-476" {a 57}
                        Boolean "Feature-494" {a 36}
                                [1..1]
                                        Boolean "Feature-499" {a 25}
                        Boolean "Feature-501" {a 78}

constraints
        "Feature-425" => "Feature-473" | ("Feature-89" | ("Feature-265" <=> "Feature-433"))
        "Feature-204" => "Feature-162"
        "Feature-224" <=> "Feature-57"
        "Feature-257" => ("Feature-292" <=> "Feature-41")
        "Feature-500" <=> "Feature-0" => "Feature-502" & "Feature-487"
        "Feature-199" => ("Feature-103" => ("Feature-203" <=> "Feature-282" => ("Feature-0" <=> "Feature-39")))
        "Feature-123" => "Feature-195" & ("Feature-345" <=> "Feature-100" | ("Feature-124" => !("Feature-101")))
        "Feature-94" | !("Feature-324")
        "Feature-139" <=> "Feature-113" | "Feature-8" & "Feature-431"
        "Feature-394" => "Feature-207" & ("Feature-418" & ("Feature-284" & !("Feature-452")))
        "Feature-422" => "Feature-381" & ("Feature-291" | ("Feature-116" | "Feature-438" & "Feature-229"))
        "Feature-181" => ("Feature-463" => !("Feature-275"))
        "Feature-362" => "Feature-392"
        "Feature-431" => ("Feature-66" => "Feature-179" & "Feature-0")
        "Feature-448" => "Feature-365" | ("Feature-134" => "Feature-391" | ("Feature-176" => !("Feature-143")))
        "Feature-139" <=> "Feature-105" | "Feature-332"
        "Feature-118" | ("Feature-198" => ("Feature-290" <=> "Feature-115" | !("Feature-55")))
        "Feature-316" => "Feature-425" | "Feature-147" & "Feature-53"
        "Feature-97" | ("Feature-458" => "Feature-378" | ("Feature-435" => !("Feature-145")))
        "Feature-433" | ("Feature-356" => "Feature-315")
        "Feature-53" => "Feature-145"
        "Feature-110" | ("Feature-19" <=> "Feature-126" | "Feature-445")
        "Feature-166" => "Feature-479"
        "Feature-400" => "Feature-328" | "Feature-473" & ("Feature-483" & ("Feature-288" <=> "Feature-171"))
        "Feature-102" <=> "Feature-382" & ("Feature-326" & ("Feature-503" | "Feature-36"))
        "Feature-113" => ("Feature-257" <=> "Feature-100" => ("Feature-425" <=> "Feature-45"))
        "Feature-417" => "Feature-201" | "Feature-468" & ("Feature-438" | ("Feature-180" | !("Feature-360")))
        "Feature-470" => !("Feature-392")
        "Feature-482" <=> "Feature-290" | "Feature-324" & ("Feature-435" & ("Feature-201" => !("Feature-118")))
        "Feature-142" | ("Feature-63" | ("Feature-392" => !("Feature-116")))
        "Feature-124" | ("Feature-221" => ("Feature-151" => ("Feature-261" <=> "Feature-101" | !("Feature-293"))))
        "Feature-186" => !("Feature-393")
        "Feature-200" <=> ("Feature-35" <=> "Feature-302" | ("Feature-178" | ("Feature-325" | !("Feature-223"))))
        "Feature-185" | ("Feature-392" | !("Feature-379"))
        "Feature-85" <=> "Feature-176" & "Feature-212"
        "Feature-22" | !("Feature-491")
        "Feature-348" <=> "Feature-338" | "Feature-37" & ("Feature-432" | !("Feature-352"))
        "Feature-161" => "Feature-232" & "Feature-123"
        "Feature-128" => "Feature-438" | ("Feature-508" <=> "Feature-117" => !("Feature-275"))
        "Feature-337" <=> "Feature-438" | "Feature-101" & ("Feature-326" => !("Feature-176"))
        "Feature-296" => !("Feature-93")
        "Feature-508" => "Feature-432"
        "Feature-335" => ("Feature-435" => !("Feature-365"))
        "Feature-195" | ("Feature-422" => ("Feature-288" => "Feature-218" | "Feature-36"))
        "Feature-375" => ("Feature-489" <=> "Feature-270" | "Feature-219" & "Feature-151")
        "Feature-325" => "Feature-426" & ("Feature-435" | ("Feature-93" <=> !("Feature-476")))
        "Feature-236" => !("Feature-195")
        "Feature-279" <=> "Feature-194" => "Feature-484" | "Feature-352" & !("Feature-218")
        "Feature-241" <=> ("Feature-169" <=> !("Feature-123"))
        "Feature-196" => "Feature-376" & ("Feature-321" => "Feature-286" & ("Feature-490" => !("Feature-356")))
        "Feature-318" <=> "Feature-512" & "Feature-377"
        "Feature-220" => !("Feature-332")
        "Feature-486" | ("Feature-260" | ("Feature-299" <=> "Feature-269"))
        "Feature-269" | ("Feature-356" => "Feature-112" & !("Feature-205"))
        "Feature-229" <=> "Feature-304" & ("Feature-100" & ("Feature-167" | "Feature-365"))
        "Feature-76" => ("Feature-371" <=> ("Feature-201" <=> "Feature-175" & "Feature-483"))
        "Feature-490" => ("Feature-440" <=> "Feature-333" & ("Feature-70" & "Feature-403"))
        "Feature-481" => "Feature-491" & "Feature-233"
        "Feature-152" <=> "Feature-159"
        "Feature-432" => ("Feature-361" => "Feature-23" & ("Feature-302" <=> "Feature-283" & !("Feature-451")))
        "Feature-41" => ("Feature-399" => ("Feature-260" <=> "Feature-195" & ("Feature-8" & !("Feature-380"))))
        "Feature-375" => ("Feature-391" => "Feature-449" | ("Feature-147" | !("Feature-458")))
        "Feature-368" => ("Feature-338" => "Feature-215" & ("Feature-100" | !("Feature-157")))
        "Feature-474" => "Feature-100" & ("Feature-483" <=> "Feature-271")
        "Feature-307" => !("Feature-486")
        "Feature-132" <=> "Feature-221" | ("Feature-180" | ("Feature-413" | ("Feature-92" => "Feature-284")))
        "Feature-479" | ("Feature-400" <=> "Feature-58")
        "Feature-399" => "Feature-198" & ("Feature-108" <=> !("Feature-238"))
        "Feature-177" <=> "Feature-234" & ("Feature-351" => !("Feature-268"))
        "Feature-284" <=> ("Feature-236" <=> "Feature-124" => ("Feature-347" <=> ("Feature-310" <=> "Feature-362")))
        "Feature-209" => ("Feature-422" <=> ("Feature-53" <=> "Feature-438" => "Feature-120"))
        "Feature-229" <=> "Feature-143"
        "Feature-53" => ("Feature-490" => "Feature-494" | ("Feature-433" => "Feature-488"))
        "Feature-430" | ("Feature-477" <=> "Feature-493" | "Feature-470" & !("Feature-139"))
        "Feature-357" => ("Feature-164" => ("Feature-392" => "Feature-151" | "Feature-107" & !("Feature-326")))
        "Feature-350" | !("Feature-18")
        "Feature-301" | ("Feature-287" <=> "Feature-76" | "Feature-137")
        "Feature-23" <=> ("Feature-10" <=> "Feature-452" => "Feature-467" & "Feature-163")
        "Feature-35" => "Feature-215" & "Feature-366"
        "Feature-123" => "Feature-405" & ("Feature-388" & ("Feature-114" <=> "Feature-363" | !("Feature-221")))
        "Feature-348" => "Feature-381" & ("Feature-364" => "Feature-63" | ("Feature-401" => "Feature-465"))
        "Feature-197" => !("Feature-41")
        "Feature-120" => ("Feature-43" => "Feature-169")
        "Feature-22" => "Feature-503" & ("Feature-393" & ("Feature-481" <=> ("Feature-180" <=> "Feature-437")))
        "Feature-219" => "Feature-325" | "Feature-3" & ("Feature-251" | !("Feature-370"))
        "Feature-502" => "Feature-2" & ("Feature-453" <=> "Feature-347" | ("Feature-182" <=> "Feature-457"))
        "Feature-371" <=> "Feature-198" & "Feature-278"
        "Feature-117" <=> ("Feature-198" <=> "Feature-338" => ("Feature-210" => ("Feature-328" => "Feature-46")))
        "Feature-283" <=> "Feature-265" & ("Feature-113" & ("Feature-404" => "Feature-114"))
        "Feature-500" => "Feature-449" & !("Feature-208")
        "Feature-435" | ("Feature-397" => "Feature-359" | ("Feature-470" => "Feature-151" & !("Feature-370")))
        "Feature-360" <=> "Feature-424"
        "Feature-416" <=> "Feature-151" & ("Feature-219" <=> !("Feature-182"))
        "Feature-50" => ("Feature-260" <=> "Feature-380" & "Feature-159")
        "Feature-316" => "Feature-356" | "Feature-402" & "Feature-285"
        "Feature-275" => ("Feature-269" => "Feature-330" | ("Feature-384" <=> !("Feature-507")))
        "Feature-236" => "Feature-48"
        "Feature-300" <=> ("Feature-186" <=> !("Feature-470"))
        "Feature-321" => ("Feature-258" => "Feature-394" | ("Feature-89" <=> "Feature-106"))
        "Feature-392" <=> "Feature-155"
        "Feature-208" => ("Feature-174" => ("Feature-181" => "Feature-279" | "Feature-304"))
        "Feature-330" => "Feature-6" & ("Feature-161" & ("Feature-97" => "Feature-147" & "Feature-1"))
        "Feature-345" => ("Feature-163" => ("Feature-204" => !("Feature-473")))
        "Feature-476" => !("Feature-340")
        "Feature-411" => ("Feature-463" <=> "Feature-347" & ("Feature-175" & "Feature-36"))
        "Feature-182" => ("Feature-213" => "Feature-4")
        "Feature-117" <=> "Feature-503" | "Feature-500"
        "Feature-196" => ("Feature-153" => ("Feature-198" <=> "Feature-391" => "Feature-213"))
        "Feature-397" => ("Feature-152" => "Feature-224" | "Feature-382" & ("Feature-404" & !("Feature-142")))
        "Feature-153" => "Feature-2"
        "Feature-89" => ("Feature-437" <=> "Feature-191")
        "Feature-8" => "Feature-120" & !("Feature-507")
        "Feature-394" | !("Feature-158")
        "Feature-180" | ("Feature-126" | "Feature-12" & ("Feature-461" | ("Feature-85" <=> "Feature-333")))
        "Feature-263" => ("Feature-36" => ("Feature-143" <=> "Feature-71" | "Feature-375" & !("Feature-303")))
        "Feature-71" <=> ("Feature-329" <=> "Feature-216" | ("Feature-200" => "Feature-285"))
        "Feature-353" <=> "Feature-31" | "Feature-213" & ("Feature-294" <=> "Feature-180" & !("Feature-292"))
        "Feature-325" <=> "Feature-107" & !("Feature-25")
        "Feature-197" | ("Feature-204" <=> "Feature-162" | ("Feature-50" <=> !("Feature-205")))
        "Feature-156" => "Feature-455" | ("Feature-413" | "Feature-476")
        "Feature-27" & !("Feature-448")
        "Feature-453" <=> "Feature-166"
        "Feature-388" => "Feature-477" & ("Feature-137" => "Feature-92")
        "Feature-300" => ("Feature-368" => !("Feature-2"))
        "Feature-294" => "Feature-380" & ("Feature-287" <=> "Feature-55" & ("Feature-444" => !("Feature-305")))
        "Feature-268" | "Feature-463" & "Feature-2"
        "Feature-325" <=> "Feature-478"
        "Feature-461" | ("Feature-44" | ("Feature-487" => !("Feature-48")))
        "Feature-53" => "Feature-235" & "Feature-465"
        "Feature-375" <=> "Feature-153"
        "Feature-386" <=> "Feature-151"
        "Feature-404" => ("Feature-167" => "Feature-252" | !("Feature-166"))
        "Feature-162" <=> "Feature-222" & ("Feature-166" <=> !("Feature-428"))
        "Feature-346" <=> ("Feature-60" <=> "Feature-302" => ("Feature-263" <=> !("Feature-438")))
        "Feature-195" <=> "Feature-273" & ("Feature-107" | !("Feature-291"))
        "Feature-378" | ("Feature-25" => "Feature-299" & ("Feature-465" & !("Feature-37")))
        "Feature-359" => ("Feature-503" <=> "Feature-31")
        "Feature-169" | "Feature-27"
        "Feature-93" <=> "Feature-145"
        "Feature-375" => ("Feature-218" => ("Feature-89" => ("Feature-453" => "Feature-430" & "Feature-352")))
        "Feature-318" => "Feature-129" & ("Feature-321" => !("Feature-499"))
        "Feature-482" | ("Feature-118" | ("Feature-293" | !("Feature-348")))
        "Feature-431" => ("Feature-455" => ("Feature-349" => "Feature-463"))
        "Feature-485" => ("Feature-330" => ("Feature-384" => ("Feature-241" <=> "Feature-38")))
        "Feature-346" | ("Feature-45" <=> ("Feature-160" <=> "Feature-288" => "Feature-448" | "Feature-222"))
        "Feature-371" => ("Feature-364" <=> "Feature-19" => "Feature-316" & ("Feature-366" | "Feature-487"))
        "Feature-142" => "Feature-118"
        "Feature-414" <=> ("Feature-429" <=> !("Feature-402"))
        "Feature-502" => !("Feature-382")
        "Feature-251" => ("Feature-322" <=> ("Feature-18" <=> "Feature-236"))
        "Feature-346" | ("Feature-294" | ("Feature-433" <=> "Feature-164" & ("Feature-238" | "Feature-424")))
        "Feature-223" => ("Feature-491" => ("Feature-238" => ("Feature-474" <=> "Feature-360")))
        "Feature-249" => ("Feature-272" <=> "Feature-435" => ("Feature-426" => "Feature-46" | "Feature-70"))
        "Feature-164" <=> "Feature-125" & ("Feature-175" <=> "Feature-309")
        "Feature-71" => "Feature-189"
        "Feature-205" => "Feature-213"
        "Feature-22" | ("Feature-329" => "Feature-348" | !("Feature-2"))
        "Feature-139" | ("Feature-92" | ("Feature-108" => "Feature-418" & !("Feature-366")))
        "Feature-107" | ("Feature-85" | !("Feature-363"))
        "Feature-428" => "Feature-233"
        "Feature-257" | ("Feature-185" <=> ("Feature-242" <=> "Feature-307" => ("Feature-60" => !("Feature-392"))))
        "Feature-128" | ("Feature-55" => ("Feature-284" <=> "Feature-58" & ("Feature-31" | !("Feature-366"))))
        "Feature-399" | ("Feature-10" <=> "Feature-74")
        "Feature-455" <=> "Feature-468" & ("Feature-424" & "Feature-485")
        "Feature-461" | ("Feature-257" | ("Feature-433" => ("Feature-401" => ("Feature-209" <=> "Feature-214"))))
        "Feature-468" => "Feature-66" & ("Feature-284" <=> "Feature-282" => "Feature-296" & "Feature-182")
        "Feature-67" => ("Feature-290" <=> ("Feature-417" <=> !("Feature-31")))
        "Feature-153" => ("Feature-376" => "Feature-142" & ("Feature-234" & ("Feature-309" & "Feature-103")))
        "Feature-340" => ("Feature-283" => ("Feature-363" <=> ("Feature-94" <=> "Feature-304" & "Feature-159")))
        "Feature-265" <=> "Feature-63" | "Feature-280"
        "Feature-186" <=> ("Feature-375" <=> "Feature-39" | !("Feature-429"))
        "Feature-63" => !("Feature-374")
        "Feature-156" <=> "Feature-166"
        "Feature-456" => ("Feature-108" <=> ("Feature-445" <=> "Feature-191" & ("Feature-271" & "Feature-15")))
        "Feature-156" <=> "Feature-353" | "Feature-125" & !("Feature-419")
        "Feature-360" => "Feature-236" | "Feature-297"
        "Feature-112" <=> ("Feature-48" <=> "Feature-38" & !("Feature-105"))
        "Feature-406" => "Feature-306"
        "Feature-245" | "Feature-218" & ("Feature-398" | ("Feature-478" | !("Feature-399")))
        "Feature-60" => ("Feature-42" <=> "Feature-338" | !("Feature-429"))
        "Feature-512" => "Feature-370"
        "Feature-400" <=> "Feature-401" & ("Feature-37" | ("Feature-158" | "Feature-370"))
        "Feature-160" <=> "Feature-280" & ("Feature-290" | ("Feature-199" | ("Feature-302" <=> !("Feature-352"))))
        "Feature-160" | ("Feature-189" => "Feature-224" & ("Feature-414" | ("Feature-85" => !("Feature-185"))))
        "Feature-360" => "Feature-491" & ("Feature-306" => !("Feature-340"))
        "Feature-12" => ("Feature-406" <=> "Feature-360" & "Feature-270")
        "Feature-477" | ("Feature-453" => "Feature-249" & "Feature-162")
        "Feature-424" => ("Feature-236" <=> "Feature-297" => ("Feature-32" <=> ("Feature-38" <=> !("Feature-186"))))
        "Feature-294" <=> "Feature-229" & ("Feature-4" & ("Feature-156" <=> !("Feature-182")))
        "Feature-112" | ("Feature-154" => "Feature-175" | ("Feature-276" | "Feature-37"))
        "Feature-180" | ("Feature-55" => "Feature-426")
        "Feature-503" | ("Feature-330" => ("Feature-74" => ("Feature-147" => "Feature-19" | !("Feature-105"))))
        "Feature-481" => ("Feature-53" <=> "Feature-103" & ("Feature-200" | ("Feature-137" | "Feature-35")))
        "Feature-4" | "Feature-70" & ("Feature-464" => ("Feature-417" => !("Feature-229")))
        "Feature-132" => ("Feature-271" <=> !("Feature-359"))
        "Feature-158" | !("Feature-378")
        "Feature-282" => "Feature-44" & ("Feature-499" <=> !("Feature-45"))
        "Feature-340" | ("Feature-232" <=> "Feature-241" & ("Feature-125" => ("Feature-478" => !("Feature-384"))))
        "Feature-167" => "Feature-391" & "Feature-376"
        "Feature-93" <=> "Feature-278" & !("Feature-368")
        "Feature-360" <=> ("Feature-481" <=> "Feature-393" | ("Feature-359" => !("Feature-0")))
        "Feature-191" => "Feature-223" & ("Feature-43" & ("Feature-166" <=> ("Feature-431" <=> "Feature-335")))
        "Feature-45" <=> "Feature-209" & ("Feature-50" | ("Feature-19" | ("Feature-413" | "Feature-489")))
        "Feature-486" | ("Feature-45" <=> "Feature-479")
        "Feature-203" => ("Feature-93" => "Feature-456")
        "Feature-234" => "Feature-359" & ("Feature-465" | !("Feature-366"))
        "Feature-500" => "Feature-428" | !("Feature-237")
        "Feature-272" <=> "Feature-433" | "Feature-343" & ("Feature-445" & ("Feature-271" | !("Feature-458")))
        "Feature-465" => "Feature-457" & ("Feature-97" => ("Feature-340" <=> !("Feature-106")))
        "Feature-282" <=> "Feature-36" & "Feature-335"
        "Feature-429" => "Feature-348" & ("Feature-44" => "Feature-107" & "Feature-41")
        "Feature-273" => ("Feature-201" <=> "Feature-185" & ("Feature-35" & "Feature-96"))
        "Feature-306" | ("Feature-89" => "Feature-435")
        "Feature-453" <=> "Feature-223" | "Feature-398"
        "Feature-488" | ("Feature-377" <=> "Feature-125" & ("Feature-63" <=> !("Feature-291")))
        "Feature-185" <=> "Feature-304" & ("Feature-46" => "Feature-402")
        "Feature-236" => ("Feature-438" => ("Feature-303" <=> "Feature-23" & ("Feature-324" <=> !("Feature-156"))))
        "Feature-224" => ("Feature-42" => "Feature-483" | "Feature-189" & "Feature-161")
        "Feature-494" <=> "Feature-143" & !("Feature-431")
        "Feature-222" => ("Feature-425" => ("Feature-101" => "Feature-235" & !("Feature-284")))
        "Feature-374" => "Feature-398" & ("Feature-151" & ("Feature-399" | "Feature-260" & "Feature-349"))
        "Feature-151" <=> "Feature-142" | "Feature-276"
        "Feature-356" <=> "Feature-58" | ("Feature-245" <=> ("Feature-476" <=> !("Feature-203")))
        "Feature-249" => "Feature-394" & !("Feature-386")
        "Feature-500" => "Feature-137"
        "Feature-467" => "Feature-164" | ("Feature-105" | "Feature-350" & "Feature-137")
        "Feature-493" => ("Feature-402" <=> "Feature-181" & ("Feature-32" | "Feature-258"))
        "Feature-185" => "Feature-203" & !("Feature-374")
        "Feature-333" <=> "Feature-19" & ("Feature-263" => "Feature-120" & ("Feature-398" => "Feature-187"))
        "Feature-27" <=> !("Feature-426")
        "Feature-275" <=> "Feature-388"
        "Feature-375" <=> "Feature-502" & ("Feature-430" => "Feature-229" | ("Feature-251" | !("Feature-338")))
        "Feature-484" | ("Feature-258" => ("Feature-55" <=> "Feature-63"))
        "Feature-60" | ("Feature-486" => "Feature-126" | "Feature-42" & "Feature-283")
        "Feature-340" | ("Feature-194" <=> "Feature-49" | ("Feature-299" <=> !("Feature-359")))
        "Feature-89" => ("Feature-118" => "Feature-479" | "Feature-361")
        "Feature-397" => "Feature-220" & !("Feature-197")
        "Feature-23" <=> "Feature-364" & "Feature-195"
        "Feature-108" => "Feature-249"
        "Feature-260" => ("Feature-235" => "Feature-449" | ("Feature-181" | !("Feature-374")))
        "Feature-325" | ("Feature-291" => "Feature-294")
        "Feature-160" => ("Feature-452" <=> "Feature-380")
        "Feature-3" => ("Feature-94" => "Feature-2" & ("Feature-169" | ("Feature-440" | "Feature-364")))
        "Feature-380" <=> "Feature-287"
        "Feature-452" | ("Feature-430" | ("Feature-60" | ("Feature-338" | !("Feature-207"))))
        "Feature-11" | ("Feature-430" | !("Feature-112"))
        "Feature-296" <=> "Feature-23" & ("Feature-139" <=> "Feature-481" & "Feature-236")
        "Feature-451" => ("Feature-189" <=> !("Feature-352"))
        "Feature-212" | !("Feature-359")
        "Feature-2" <=> "Feature-113" & !("Feature-318")
        "Feature-467" => "Feature-182" & ("Feature-110" <=> ("Feature-374" <=> ("Feature-42" <=> "Feature-419")))
        "Feature-285" => "Feature-12" & ("Feature-196" | ("Feature-382" => "Feature-406"))
        "Feature-171" => "Feature-382" | ("Feature-321" => "Feature-288")
        "Feature-356" <=> "Feature-351" & "Feature-159"
        "Feature-212" | ("Feature-185" => !("Feature-220"))
        "Feature-455" => ("Feature-117" <=> "Feature-337" & ("Feature-41" & !("Feature-238")))
        "Feature-376" <=> "Feature-55"
        "Feature-229" => "Feature-365" & ("Feature-147" <=> "Feature-151")
        "Feature-422" | ("Feature-485" => "Feature-265")
        "Feature-329" <=> "Feature-457" | "Feature-252" & "Feature-309"
        "Feature-8" => "Feature-479" & ("Feature-2" & ("Feature-478" & ("Feature-43" & !("Feature-337"))))
        "Feature-161" => "Feature-212" | ("Feature-401" | ("Feature-251" => !("Feature-388")))
        "Feature-415" => ("Feature-174" => "Feature-43" | !("Feature-212"))
        "Feature-270" => ("Feature-341" <=> "Feature-476" & "Feature-160")
        "Feature-145" => ("Feature-348" <=> "Feature-10" | !("Feature-271"))
        "Feature-145" <=> "Feature-129" | "Feature-187"
        "Feature-96" => ("Feature-483" => ("Feature-113" => "Feature-269" | !("Feature-41")))
        "Feature-465" => ("Feature-461" <=> "Feature-296" & "Feature-380")
        "Feature-265" <=> "Feature-156" & ("Feature-321" | ("Feature-129" | ("Feature-499" | !("Feature-332"))))
        "Feature-258" <=> ("Feature-46" <=> !("Feature-293"))
        "Feature-486" => "Feature-258" & ("Feature-76" | "Feature-270")
        "Feature-483" => ("Feature-224" <=> ("Feature-212" <=> "Feature-23" | !("Feature-118")))
        "Feature-154" => ("Feature-502" <=> "Feature-386" | !("Feature-444"))
        "Feature-158" | ("Feature-100" | ("Feature-364" => ("Feature-125" <=> "Feature-271")))
        "Feature-287" => ("Feature-275" => ("Feature-290" => ("Feature-280" <=> ("Feature-474" <=> !("Feature-368")))))
        "Feature-169" <=> "Feature-180"
        "Feature-484" => "Feature-110" | ("Feature-301" | "Feature-279" & !("Feature-311"))
        "Feature-303" => "Feature-157" | "Feature-96"
        "Feature-388" | ("Feature-291" => ("Feature-285" => "Feature-123" & ("Feature-119" & "Feature-44")))
        "Feature-212" => ("Feature-19" => !("Feature-261"))
        "Feature-378" => "Feature-348"
        "Feature-280" | ("Feature-470" => ("Feature-416" => ("Feature-503" <=> "Feature-191" | !("Feature-11"))))
        "Feature-31" | ("Feature-196" => "Feature-108" | ("Feature-36" <=> "Feature-151" => !("Feature-117")))
        "Feature-467" | ("Feature-120" => ("Feature-397" <=> "Feature-316" | "Feature-39"))
        "Feature-453" => "Feature-70" & ("Feature-242" <=> "Feature-166" | "Feature-268")
        "Feature-119" | !("Feature-484")
        "Feature-330" | ("Feature-334" => ("Feature-511" => !("Feature-486")))
        "Feature-304" | ("Feature-76" <=> "Feature-346" & !("Feature-27"))
        "Feature-468" => ("Feature-456" => "Feature-261" & ("Feature-504" | !("Feature-415")))
        "Feature-191" | ("Feature-46" => ("Feature-316" <=> "Feature-169" | "Feature-218" & "Feature-371"))
        "Feature-125" | ("Feature-101" => "Feature-234" & ("Feature-175" <=> !("Feature-384")))
        "Feature-186" => "Feature-424"
        "Feature-301" | !("Feature-44")
        "Feature-57" => "Feature-153" & ("Feature-203" & "Feature-196")
        "Feature-302" | !("Feature-448")
        "Feature-419" | ("Feature-158" => ("Feature-36" <=> !("Feature-435")))
        "Feature-406" => "Feature-275"
        "Feature-321" => !("Feature-341")
        "Feature-270" => ("Feature-251" <=> ("Feature-500" <=> "Feature-467"))
        "Feature-455" | ("Feature-379" <=> "Feature-71")
        "Feature-252" => "Feature-275" | "Feature-440" & ("Feature-429" <=> "Feature-388" | !("Feature-118"))
        "Feature-361" => "Feature-105"
        "Feature-93" | ("Feature-27" | !("Feature-46"))
        "Feature-153" => "Feature-66" & ("Feature-219" <=> "Feature-438")
        "Feature-60" | ("Feature-271" => "Feature-305")
        "Feature-107" <=> "Feature-371"
        "Feature-106" => ("Feature-6" <=> "Feature-137" & ("Feature-63" => "Feature-493"))
        "Feature-294" <=> ("Feature-391" <=> "Feature-429" | !("Feature-398"))
        "Feature-118" => ("Feature-303" => ("Feature-491" => "Feature-463"))
        "Feature-170" <=> "Feature-180" => "Feature-455" & ("Feature-221" & ("Feature-379" & "Feature-76"))
        "Feature-335" | ("Feature-511" => "Feature-161")
        "Feature-330" | ("Feature-200" <=> "Feature-283" | "Feature-212" & "Feature-345")
        "Feature-224" => ("Feature-137" <=> "Feature-223" | ("Feature-393" => "Feature-406" | !("Feature-92")))
        "Feature-288" => ("Feature-345" <=> ("Feature-157" <=> "Feature-457" | ("Feature-166" => !("Feature-401"))))
        "Feature-4" <=> "Feature-274" => "Feature-365"
        "Feature-272" | ("Feature-468" => "Feature-269" | "Feature-438" & !("Feature-271"))
        "Feature-180" => ("Feature-179" <=> "Feature-363" & !("Feature-0"))
        "Feature-403" <=> ("Feature-273" <=> "Feature-340" => "Feature-440")
        "Feature-303" | ("Feature-438" => "Feature-201" & ("Feature-18" & ("Feature-237" | "Feature-42")))
        "Feature-35" => ("Feature-282" <=> "Feature-96" & !("Feature-494"))
        "Feature-382" <=> "Feature-324" & ("Feature-235" | ("Feature-328" | ("Feature-348" <=> "Feature-4")))
        "Feature-490" | ("Feature-234" <=> "Feature-151" & ("Feature-338" | ("Feature-415" | !("Feature-329"))))
        "Feature-326" <=> ("Feature-106" <=> ("Feature-257" <=> "Feature-391"))
        "Feature-233" <=> "Feature-147" & ("Feature-3" & ("Feature-368" => "Feature-152" | !("Feature-503")))
        "Feature-129" => !("Feature-252")
        "Feature-161" => !("Feature-493")
        "Feature-486" => "Feature-449" | !("Feature-200")
        "Feature-293" <=> "Feature-66"
        "Feature-194" <=> "Feature-278" & ("Feature-451" | !("Feature-403"))
        "Feature-293" => "Feature-360" | ("Feature-105" <=> "Feature-229" & ("Feature-284" => !("Feature-457")))
        "Feature-219" <=> "Feature-352" | "Feature-316"
        "Feature-348" => "Feature-479" & ("Feature-93" <=> "Feature-155" | !("Feature-221"))
        "Feature-325" => ("Feature-310" <=> "Feature-86" => "Feature-25" & ("Feature-185" & "Feature-101"))
        "Feature-35" | ("Feature-208" => "Feature-251")
        "Feature-260" <=> "Feature-169"
        "Feature-490" <=> "Feature-10" & !("Feature-494")
        "Feature-330" | ("Feature-463" <=> "Feature-348" | "Feature-232" & "Feature-465")
        "Feature-276" <=> ("Feature-431" <=> ("Feature-494" <=> "Feature-379" | "Feature-235"))
        "Feature-314" => ("Feature-58" <=> ("Feature-360" <=> "Feature-93" => "Feature-179" | !("Feature-180")))
        "Feature-488" => ("Feature-435" <=> "Feature-139" | ("Feature-487" => ("Feature-70" => "Feature-12")))
        "Feature-455" => ("Feature-36" <=> !("Feature-304"))
        "Feature-132" => ("Feature-348" => ("Feature-452" <=> "Feature-356" & ("Feature-155" => "Feature-332")))
        "Feature-324" => ("Feature-45" <=> ("Feature-245" <=> ("Feature-449" <=> "Feature-43" => !("Feature-74"))))
        "Feature-403" | ("Feature-414" => ("Feature-416" => "Feature-329" | "Feature-125"))
        "Feature-398" => "Feature-97" | !("Feature-510")
        "Feature-464" | ("Feature-269" => "Feature-413" | "Feature-208" & "Feature-113")
        "Feature-170" <=> "Feature-249" | ("Feature-416" | ("Feature-58" | !("Feature-437")))
        "Feature-112" <=> ("Feature-269" <=> !("Feature-63"))
        "Feature-236" <=> "Feature-433" & ("Feature-507" => ("Feature-223" => ("Feature-125" => !("Feature-204"))))
        "Feature-440" | ("Feature-296" => ("Feature-510" => "Feature-311" | ("Feature-272" => "Feature-435")))
        "Feature-374" => "Feature-351" | ("Feature-220" | !("Feature-179"))
        "Feature-305" | ("Feature-185" <=> "Feature-50")
        "Feature-377" | ("Feature-269" <=> "Feature-273" | "Feature-286")
        "Feature-504" | ("Feature-294" => "Feature-511" | ("Feature-235" | ("Feature-214" | "Feature-414")))
        "Feature-440" <=> "Feature-343" | "Feature-200" & !("Feature-288")
        "Feature-23" <=> ("Feature-488" <=> "Feature-493" | ("Feature-42" <=> "Feature-366" & !("Feature-242")))
        "Feature-207" | ("Feature-221" <=> "Feature-194")
        "Feature-100" | ("Feature-490" => "Feature-356")
        "Feature-433" <=> "Feature-394" & ("Feature-482" & "Feature-488")
        "Feature-397" => ("Feature-261" => "Feature-163" & "Feature-241")
        "Feature-245" <=> ("Feature-347" <=> "Feature-198")
        "Feature-368" <=> "Feature-359" & ("Feature-510" <=> "Feature-42" => ("Feature-76" <=> !("Feature-37")))
        "Feature-175" => ("Feature-464" <=> "Feature-307" | ("Feature-326" <=> "Feature-414"))
        "Feature-356" <=> ("Feature-433" <=> "Feature-120")
        "Feature-426" <=> "Feature-356"
        "Feature-25" <=> "Feature-35" | ("Feature-207" | ("Feature-181" <=> !("Feature-351")))
        "Feature-493" => "Feature-482"
        "Feature-180" => ("Feature-193" => "Feature-167" | ("Feature-19" | "Feature-170"))
        "Feature-499" | !("Feature-377")
        "Feature-216" => "Feature-155" & ("Feature-3" <=> !("Feature-345"))
        "Feature-334" | !("Feature-502")
        "Feature-419" | ("Feature-283" => "Feature-197" | ("Feature-31" | "Feature-182"))
        "Feature-292" => ("Feature-164" => "Feature-330")
        "Feature-12" & ("Feature-288" <=> ("Feature-198" <=> ("Feature-251" <=> "Feature-35" | "Feature-504")))
        "Feature-382" => ("Feature-207" <=> ("Feature-508" <=> !("Feature-67")))
        "Feature-39" => "Feature-364" | ("Feature-215" | "Feature-261")
        "Feature-458" => "Feature-352" | !("Feature-346")
        "Feature-180" | ("Feature-229" <=> "Feature-377" & ("Feature-433" | ("Feature-343" => "Feature-397")))
        "Feature-156" => !("Feature-8")
        "Feature-174" | ("Feature-502" | ("Feature-493" | !("Feature-8")))
        "Feature-334" <=> "Feature-359" & ("Feature-453" => !("Feature-449"))
        "Feature-438" => ("Feature-175" => "Feature-485")
        "Feature-117" | ("Feature-242" => !("Feature-170"))
        "Feature-430" <=> "Feature-437" & ("Feature-113" | "Feature-507")
        "Feature-151" => "Feature-74" & ("Feature-349" & ("Feature-321" => !("Feature-224")))
        "Feature-96" <=> "Feature-200" | ("Feature-158" <=> !("Feature-11"))
        "Feature-115" => "Feature-103"
        "Feature-393" <=> "Feature-258" | ("Feature-160" <=> "Feature-205" => "Feature-272")
        "Feature-153" <=> ("Feature-487" <=> ("Feature-106" <=> "Feature-71" | "Feature-404"))
        "Feature-102" => "Feature-502"
        "Feature-287" | ("Feature-477" => "Feature-97" & ("Feature-310" => "Feature-299" | "Feature-283"))
        "Feature-405" => ("Feature-201" => ("Feature-179" => "Feature-397" & "Feature-488"))
        "Feature-268" | ("Feature-212" <=> "Feature-251" & ("Feature-349" => "Feature-377" | "Feature-60"))
        "Feature-12" | ("Feature-290" | ("Feature-251" <=> "Feature-405"))
        "Feature-236" => ("Feature-474" => !("Feature-129"))
        "Feature-302" | ("Feature-507" => ("Feature-328" <=> ("Feature-489" <=> "Feature-208" => !("Feature-166"))))
        "Feature-300" | ("Feature-115" | !("Feature-159"))
        "Feature-181" <=> "Feature-60"
        "Feature-86" | !("Feature-479")
        "Feature-42" | ("Feature-170" <=> "Feature-511" => ("Feature-174" => !("Feature-55")))
        "Feature-166" => ("Feature-318" <=> "Feature-504" & ("Feature-86" => !("Feature-302")))
        "Feature-377" <=> "Feature-347" | "Feature-18"
        "Feature-6" => "Feature-510"
        "Feature-63" => !("Feature-490")
        "Feature-181" | ("Feature-455" => "Feature-391" | !("Feature-260"))
        "Feature-474" => "Feature-508" | !("Feature-484")
        "Feature-467" | ("Feature-470" => "Feature-38" | "Feature-241")
        "Feature-485" | ("Feature-15" <=> "Feature-122" | "Feature-318")
        "Feature-38" | "Feature-252" & ("Feature-200" | !("Feature-45"))
        "Feature-10" => "Feature-351" | ("Feature-221" <=> "Feature-458" => ("Feature-96" <=> "Feature-433"))
        "Feature-503" | ("Feature-232" => !("Feature-322"))
        "Feature-76" => "Feature-174" | "Feature-213" & ("Feature-405" <=> !("Feature-122"))
        "Feature-237" <=> "Feature-346" & !("Feature-45")
        "Feature-483" => "Feature-489" & !("Feature-360")
        "Feature-153" <=> "Feature-413" & ("Feature-112" => "Feature-380" & !("Feature-484"))
        "Feature-196" | !("Feature-326")
        "Feature-343" => ("Feature-197" => "Feature-431" & ("Feature-326" | ("Feature-207" | !("Feature-274"))))
        "Feature-465" => "Feature-134" | !("Feature-284")
        "Feature-314" <=> "Feature-388" & ("Feature-116" | "Feature-39" & !("Feature-3"))
        "Feature-396" => "Feature-293" | !("Feature-291")
        "Feature-310" => "Feature-201"
        "Feature-114" <=> "Feature-42"
        "Feature-107" | ("Feature-141" => ("Feature-153" <=> "Feature-257" & ("Feature-229" => !("Feature-352"))))
        "Feature-200" => "Feature-235"
        "Feature-384" => "Feature-108" | ("Feature-438" <=> ("Feature-483" <=> !("Feature-186")))
        "Feature-477" => ("Feature-314" => "Feature-123")
        "Feature-8" => "Feature-330"
        "Feature-451" => "Feature-116" | ("Feature-315" => !("Feature-484"))
        "Feature-382" => ("Feature-199" <=> "Feature-154" | "Feature-398" & "Feature-71")
        "Feature-351" <=> ("Feature-305" <=> !("Feature-278"))
        "Feature-189" <=> "Feature-490" & !("Feature-260")
        "Feature-139" | ("Feature-257" <=> "Feature-425")
        "Feature-23" => ("Feature-232" => ("Feature-395" => !("Feature-105")))
        "Feature-335" => ("Feature-221" => ("Feature-122" <=> "Feature-318" => ("Feature-368" <=> "Feature-275")))
        "Feature-359" => ("Feature-94" <=> "Feature-189" => !("Feature-143"))
        "Feature-444" <=> ("Feature-346" <=> "Feature-38" | ("Feature-508" <=> "Feature-215"))
        "Feature-353" | ("Feature-282" => ("Feature-304" => !("Feature-365")))
        "Feature-362" => ("Feature-481" => ("Feature-499" <=> "Feature-132" | ("Feature-445" => !("Feature-353"))))
        "Feature-396" => !("Feature-381")
        "Feature-321" => "Feature-161" & ("Feature-311" & "Feature-416")
        "Feature-155" => "Feature-194"
        "Feature-352" <=> ("Feature-413" <=> "Feature-403" => "Feature-246" & ("Feature-473" => "Feature-280"))
        "Feature-66" <=> "Feature-413" | "Feature-276"
        "Feature-201" | ("Feature-261" | !("Feature-114"))
        "Feature-426" => ("Feature-67" <=> ("Feature-185" <=> "Feature-382" => ("Feature-489" => "Feature-474")))
        "Feature-103" => "Feature-448"
        "Feature-278" => !("Feature-85")
        "Feature-23" | ("Feature-92" <=> "Feature-238" | !("Feature-488"))
        "Feature-419" | ("Feature-93" <=> "Feature-201" | "Feature-12" & ("Feature-258" & !("Feature-161")))
        "Feature-132" => ("Feature-94" <=> "Feature-467")
        "Feature-338" <=> "Feature-279" => "Feature-464" & ("Feature-163" <=> "Feature-399" => "Feature-101")
        "Feature-340" => "Feature-232" | !("Feature-176")
        "Feature-169" => "Feature-286"
        "Feature-216" <=> "Feature-182" & "Feature-50"
        "Feature-3" => ("Feature-322" => "Feature-381")
        "Feature-502" => "Feature-384"
        "Feature-413" | ("Feature-85" | ("Feature-464" | ("Feature-44" => !("Feature-310"))))
        "Feature-224" <=> "Feature-413" | "Feature-241" & "Feature-477"
        "Feature-38" | !("Feature-337")
        "Feature-19" => "Feature-386" | ("Feature-196" <=> ("Feature-179" <=> "Feature-223" => "Feature-204"))
        "Feature-376" <=> "Feature-350" & ("Feature-321" & "Feature-186")
        "Feature-301" => "Feature-272" & !("Feature-245")
        "Feature-260" => ("Feature-11" => "Feature-357" | "Feature-272" & !("Feature-119"))
        "Feature-384" <=> ("Feature-245" <=> "Feature-116")
        "Feature-126" => "Feature-361" & "Feature-139"
        "Feature-348" <=> "Feature-200" | "Feature-426"
        "Feature-223" => "Feature-405" | ("Feature-0" => !("Feature-215"))
        "Feature-96" | !("Feature-457")
        "Feature-197" <=> ("Feature-210" <=> "Feature-204" => ("Feature-124" <=> !("Feature-221")))
        "Feature-368" <=> ("Feature-415" <=> "Feature-432" | ("Feature-100" <=> ("Feature-107" <=> !("Feature-1"))))
        "Feature-162" <=> "Feature-15"
        "Feature-448" | ("Feature-208" => "Feature-393")
        "Feature-74" => "Feature-112" | "Feature-399"
        "Feature-350" => "Feature-44" | ("Feature-464" | "Feature-490")
        "Feature-375" | ("Feature-482" | ("Feature-218" => ("Feature-113" <=> "Feature-417" => "Feature-270")))
        "Feature-294" <=> "Feature-484"
        "Feature-241" => "Feature-486"
        "Feature-249" | ("Feature-502" <=> ("Feature-399" <=> "Feature-489" => ("Feature-197" => !("Feature-196"))))
        "Feature-242" <=> "Feature-426" | ("Feature-214" <=> ("Feature-236" <=> "Feature-477"))
        "Feature-414" <=> "Feature-224"
        "Feature-400" | ("Feature-335" | ("Feature-363" <=> "Feature-362" | "Feature-269" & "Feature-89"))
        "Feature-363" <=> "Feature-429" & "Feature-8"
        "Feature-15" => !("Feature-128")
        "Feature-22" => ("Feature-392" => ("Feature-375" => ("Feature-108" <=> "Feature-215")))
        "Feature-215" => "Feature-399" & ("Feature-425" <=> !("Feature-424"))
        "Feature-346" => "Feature-223" & ("Feature-414" & ("Feature-379" => !("Feature-55")))
        "Feature-43" <=> "Feature-115" | "Feature-19"
        "Feature-474" | ("Feature-125" => "Feature-287")
        "Feature-117" | ("Feature-411" | !("Feature-346"))
        "Feature-477" <=> "Feature-132" & ("Feature-179" & "Feature-125")
        "Feature-36" | ("Feature-182" => ("Feature-208" => ("Feature-163" <=> "Feature-245" & !("Feature-374"))))
        "Feature-195" => !("Feature-481")
        "Feature-105" => ("Feature-334" <=> "Feature-125" & ("Feature-113" <=> ("Feature-419" <=> !("Feature-488"))))
        "Feature-291" <=> "Feature-245" & ("Feature-362" | "Feature-393" & ("Feature-444" => "Feature-294"))
        "Feature-6" <=> "Feature-101" & ("Feature-299" <=> "Feature-275" => !("Feature-212"))
        "Feature-451" | ("Feature-268" <=> ("Feature-126" <=> ("Feature-203" <=> "Feature-11" | !("Feature-415"))))
        "Feature-119" => ("Feature-67" <=> ("Feature-261" <=> "Feature-205" | "Feature-22"))
        "Feature-258" <=> "Feature-397" | ("Feature-360" <=> !("Feature-166"))
        "Feature-309" => "Feature-311" | ("Feature-359" => "Feature-345" & ("Feature-318" => !("Feature-422")))
        "Feature-321" => "Feature-137" & ("Feature-187" <=> "Feature-181" & ("Feature-392" => "Feature-429"))
        "Feature-437" => "Feature-451" & !("Feature-349")
        "Feature-152" => "Feature-271" | "Feature-257" & ("Feature-379" | ("Feature-229" => "Feature-302"))
        "Feature-477" => !("Feature-413")
        "Feature-235" | ("Feature-487" | ("Feature-276" => "Feature-12" | !("Feature-288")))
        "Feature-340" | ("Feature-338" <=> "Feature-100")
        "Feature-345" <=> "Feature-374"
        "Feature-334" <=> "Feature-115" & ("Feature-274" & ("Feature-296" & ("Feature-418" | "Feature-86")))
        "Feature-39" => ("Feature-386" <=> "Feature-282" => "Feature-481" & ("Feature-213" => !("Feature-388")))
        "Feature-18" | ("Feature-46" => "Feature-170" | "Feature-324" & !("Feature-6"))
        "Feature-274" => "Feature-303" & ("Feature-406" & ("Feature-299" => "Feature-0" & "Feature-204"))
        "Feature-379" => "Feature-343" | ("Feature-117" | ("Feature-414" => "Feature-455" & "Feature-70"))
        "Feature-160" | ("Feature-329" => "Feature-448")
        "Feature-223" => ("Feature-137" <=> "Feature-405" => ("Feature-11" => ("Feature-360" <=> !("Feature-85"))))
        "Feature-284" | "Feature-120"
        "Feature-155" | !("Feature-503")
        "Feature-204" <=> ("Feature-432" <=> "Feature-351" | ("Feature-357" => "Feature-282"))
        "Feature-23" => "Feature-43" & !("Feature-166")
        "Feature-93" => ("Feature-12" => ("Feature-102" <=> "Feature-58" | "Feature-143"))
        "Feature-176" <=> "Feature-481" | "Feature-103" & !("Feature-194")
        "Feature-10" <=> ("Feature-494" <=> "Feature-341" => "Feature-86")
        "Feature-432" <=> "Feature-347" & ("Feature-215" => !("Feature-325"))
        "Feature-105" => "Feature-457" | ("Feature-419" => "Feature-418" & "Feature-159")
        "Feature-245" <=> "Feature-413" => ("Feature-185" <=> "Feature-282" | ("Feature-490" | "Feature-163"))
        "Feature-96" | ("Feature-405" | ("Feature-246" => ("Feature-456" => "Feature-18")))
        "Feature-257" <=> "Feature-198" | ("Feature-276" <=> !("Feature-481"))
        "Feature-347" | !("Feature-468")
        "Feature-288" <=> ("Feature-368" <=> ("Feature-482" <=> "Feature-435"))
        "Feature-321" <=> ("Feature-368" <=> "Feature-318" | ("Feature-177" => "Feature-283" | "Feature-213"))
        "Feature-199" => ("Feature-120" <=> "Feature-428" => ("Feature-177" => ("Feature-438" => !("Feature-114"))))
        "Feature-431" <=> "Feature-337"
        "Feature-158" <=> "Feature-488" & ("Feature-392" => ("Feature-10" => ("Feature-22" <=> "Feature-242")))
        "Feature-229" => "Feature-382" & ("Feature-399" => "Feature-125" & ("Feature-122" => "Feature-297"))
        "Feature-349" => "Feature-235"
        "Feature-361" => ("Feature-224" => ("Feature-288" => ("Feature-180" => "Feature-365")))
        "Feature-400" <=> ("Feature-191" <=> "Feature-402" => ("Feature-445" => "Feature-42"))
        "Feature-12" | ("Feature-274" <=> !("Feature-126"))
        "Feature-314" | ("Feature-260" <=> "Feature-282" & ("Feature-198" => ("Feature-263" <=> !("Feature-246"))))
        "Feature-194" => ("Feature-330" => ("Feature-193" => ("Feature-491" => "Feature-364" & !("Feature-93"))))
        "Feature-218" => "Feature-392"
        "Feature-297" <=> "Feature-118" & ("Feature-58" | "Feature-362" & !("Feature-512"))
        "Feature-55" => "Feature-58" & ("Feature-465" => ("Feature-96" <=> !("Feature-357")))
        "Feature-269" <=> "Feature-324" & "Feature-285"
        "Feature-263" => ("Feature-10" <=> "Feature-106" => "Feature-2" | ("Feature-43" | "Feature-102"))
        "Feature-417" | ("Feature-170" | ("Feature-107" | ("Feature-380" | ("Feature-139" | !("Feature-465")))))
        "Feature-241" => ("Feature-106" <=> "Feature-465" & ("Feature-209" | !("Feature-437")))
        "Feature-413" => "Feature-280" & "Feature-416"
        "Feature-333" <=> ("Feature-343" <=> "Feature-208" | !("Feature-302"))
        "Feature-156" <=> "Feature-299" | "Feature-174"
        "Feature-92" => ("Feature-290" => "Feature-424" & ("Feature-402" => "Feature-343"))
        "Feature-155" <=> ("Feature-503" <=> !("Feature-350"))
        "Feature-210" => ("Feature-486" => "Feature-215" & ("Feature-44" => "Feature-394"))
        "Feature-31" | ("Feature-252" | ("Feature-249" | ("Feature-0" => !("Feature-236"))))
        "Feature-287" => ("Feature-76" <=> ("Feature-302" <=> "Feature-220" | "Feature-351" & "Feature-31"))
        "Feature-120" & ("Feature-279" <=> "Feature-60" => ("Feature-169" <=> !("Feature-503")))
        "Feature-67" => ("Feature-494" <=> ("Feature-102" <=> !("Feature-218")))
        "Feature-37" => "Feature-219" & ("Feature-177" <=> "Feature-394" & ("Feature-119" & !("Feature-453")))
        "Feature-107" | ("Feature-422" | !("Feature-332"))
        "Feature-499" <=> "Feature-212"
        "Feature-182" | !("Feature-453")
        "Feature-484" <=> "Feature-374" & ("Feature-307" => "Feature-314" | !("Feature-197"))
        "Feature-212" => "Feature-286"
        "Feature-141" => ("Feature-424" <=> "Feature-164" | !("Feature-159"))
        "Feature-395" => "Feature-337" | "Feature-479" & ("Feature-265" & "Feature-97")
        "Feature-381" <=> "Feature-119" & ("Feature-258" | ("Feature-191" => "Feature-338"))
        "Feature-349" <=> "Feature-422" | ("Feature-245" <=> ("Feature-384" <=> !("Feature-234")))
        "Feature-368" | ("Feature-151" => ("Feature-438" => ("Feature-117" => ("Feature-396" <=> !("Feature-234")))))
        "Feature-237" => ("Feature-229" => !("Feature-380"))
        "Feature-159" => "Feature-316" & ("Feature-380" <=> "Feature-41" => "Feature-164")
        "Feature-234" | !("Feature-272")
        "Feature-263" => "Feature-402" | ("Feature-67" => !("Feature-160"))
        "Feature-38" <=> "Feature-332" | ("Feature-473" <=> "Feature-63" | "Feature-296" & "Feature-328")
        "Feature-214" <=> "Feature-222"
        "Feature-426" => "Feature-100" & "Feature-232"
        "Feature-417" | ("Feature-3" | ("Feature-488" | "Feature-491" & ("Feature-25" & "Feature-453")))
        "Feature-486" => "Feature-467"
        "Feature-37" => "Feature-162" & ("Feature-269" => "Feature-426" | !("Feature-324"))
        "Feature-214" <=> ("Feature-232" <=> "Feature-481" => "Feature-433" & !("Feature-504"))
        "Feature-325" | ("Feature-117" => !("Feature-302"))
        "Feature-486" | ("Feature-371" => "Feature-180")
        "Feature-394" <=> "Feature-43" | "Feature-402" & ("Feature-71" & ("Feature-210" => !("Feature-375")))
        "Feature-395" => "Feature-49" & ("Feature-511" <=> "Feature-362" & "Feature-233")
        "Feature-273" <=> "Feature-261" & ("Feature-191" & ("Feature-356" | ("Feature-268" <=> !("Feature-458"))))
        "Feature-93" => ("Feature-366" => ("Feature-465" => ("Feature-400" => "Feature-481" | "Feature-479")))
        "Feature-187" <=> "Feature-175" | ("Feature-485" <=> "Feature-268" & !("Feature-210"))
        "Feature-392" | ("Feature-31" <=> "Feature-171")
        "Feature-484" => ("Feature-203" => ("Feature-221" <=> "Feature-337"))
        "Feature-251" => ("Feature-76" => ("Feature-417" => ("Feature-161" => "Feature-0" & !("Feature-318"))))
        "Feature-481" <=> ("Feature-329" <=> !("Feature-234"))
        "Feature-448" | ("Feature-397" => ("Feature-476" => "Feature-2"))
        "Feature-170" | "Feature-395" & ("Feature-46" => "Feature-493")
        "Feature-252" <=> "Feature-100" & ("Feature-359" | "Feature-195" & ("Feature-398" | "Feature-393"))
        "Feature-108" => ("Feature-4" <=> "Feature-356" & "Feature-502")
        "Feature-268" & ("Feature-291" | ("Feature-309" <=> "Feature-456"))
        "Feature-125" <=> "Feature-285"
        "Feature-37" | ("Feature-371" => ("Feature-238" <=> "Feature-103" => ("Feature-71" => "Feature-451")))
        "Feature-55" => "Feature-22" & ("Feature-398" | "Feature-399")
        "Feature-249" <=> "Feature-101" | "Feature-499" & ("Feature-325" | "Feature-151")
        "Feature-12" | ("Feature-222" => !("Feature-106"))
        "Feature-392" => "Feature-159" | "Feature-391" & ("Feature-334" | !("Feature-220"))
        "Feature-118" => "Feature-376" & ("Feature-363" <=> ("Feature-309" <=> "Feature-36"))
        "Feature-315" => ("Feature-366" <=> "Feature-223" | !("Feature-438"))
        "Feature-164" | !("Feature-334")
        "Feature-120" | ("Feature-162" <=> "Feature-386" & ("Feature-340" <=> !("Feature-110")))
        "Feature-393" <=> ("Feature-351" <=> ("Feature-274" <=> ("Feature-349" <=> ("Feature-356" <=> "Feature-200"))))
        "Feature-261" <=> "Feature-418" | ("Feature-461" <=> !("Feature-382"))
        "Feature-71" => "Feature-185" & ("Feature-156" => !("Feature-176"))
        "Feature-304" <=> "Feature-433" & ("Feature-486" & ("Feature-463" => "Feature-435" & !("Feature-465")))
        "Feature-458" => "Feature-503" | ("Feature-356" => ("Feature-463" => "Feature-204" | !("Feature-445")))
        "Feature-44" => ("Feature-363" => "Feature-392" | ("Feature-346" => "Feature-418"))
        "Feature-218" | ("Feature-470" | ("Feature-93" => ("Feature-374" => !("Feature-359"))))
        "Feature-429" => !("Feature-57")
        "Feature-223" | !("Feature-50")
        "Feature-167" => "Feature-288"
        "Feature-36" <=> "Feature-46" & ("Feature-303" & ("Feature-207" & ("Feature-31" & "Feature-181")))
        "Feature-143" | ("Feature-301" | ("Feature-15" => "Feature-429" & ("Feature-500" | "Feature-431")))
        "Feature-60" => "Feature-186" & "Feature-222"
        "Feature-465" | ("Feature-288" <=> ("Feature-473" <=> "Feature-46" => "Feature-448"))
        "Feature-265" | ("Feature-470" => ("Feature-115" <=> ("Feature-110" <=> "Feature-147" | !("Feature-425"))))
        "Feature-11" => ("Feature-224" <=> "Feature-512" | !("Feature-189"))
        "Feature-510" | ("Feature-491" | !("Feature-234"))
        "Feature-333" => ("Feature-415" => ("Feature-484" => ("Feature-424" <=> "Feature-245")))
        "Feature-362" <=> ("Feature-318" <=> "Feature-432" | ("Feature-451" <=> "Feature-205"))
        "Feature-511" | ("Feature-186" => ("Feature-151" => ("Feature-139" => !("Feature-294"))))
        "Feature-453" => ("Feature-213" => ("Feature-89" => ("Feature-333" => ("Feature-296" <=> "Feature-430"))))
        "Feature-189" => ("Feature-132" => !("Feature-379"))
        "Feature-115" => "Feature-364" | ("Feature-103" => "Feature-392")
        "Feature-6" | ("Feature-112" <=> "Feature-8")
        "Feature-44" => "Feature-473" | ("Feature-325" <=> "Feature-348" => "Feature-60")
        "Feature-376" <=> ("Feature-325" <=> "Feature-6" => "Feature-437" & "Feature-39")
        "Feature-32" | !("Feature-352")
        "Feature-103" | !("Feature-292")
        "Feature-105" => "Feature-179" & !("Feature-159")
        "Feature-261" | ("Feature-438" => "Feature-174" | "Feature-364" & ("Feature-53" | !("Feature-209")))
        "Feature-197" <=> "Feature-85" & ("Feature-435" | ("Feature-235" => !("Feature-118")))
        "Feature-117" | !("Feature-204")
        "Feature-60" <=> "Feature-467" & ("Feature-37" & ("Feature-38" & ("Feature-425" | !("Feature-356"))))
        "Feature-166" <=> ("Feature-301" <=> !("Feature-365"))
        "Feature-356" => ("Feature-11" <=> ("Feature-302" <=> "Feature-257" => !("Feature-204")))
        "Feature-142" | ("Feature-444" => "Feature-347" & ("Feature-201" | "Feature-160" & !("Feature-424")))
        "Feature-341" <=> "Feature-163" & ("Feature-482" => ("Feature-18" => "Feature-152" | !("Feature-235")))
        "Feature-76" <=> "Feature-116"
        "Feature-458" => "Feature-129" & ("Feature-283" & ("Feature-302" | ("Feature-338" => "Feature-123")))
        "Feature-180" => ("Feature-53" <=> ("Feature-474" <=> "Feature-194" | !("Feature-345")))
        "Feature-490" <=> "Feature-10" | ("Feature-43" | "Feature-458")
        "Feature-113" => ("Feature-340" => !("Feature-92"))
        "Feature-290" => ("Feature-129" <=> "Feature-124" & ("Feature-214" => ("Feature-2" => !("Feature-479"))))
        "Feature-334" <=> "Feature-395" & ("Feature-430" <=> "Feature-359" | "Feature-207" & !("Feature-143"))
        "Feature-246" <=> "Feature-403" | ("Feature-155" => "Feature-398" | ("Feature-418" => "Feature-196"))
        "Feature-2" | ("Feature-432" => ("Feature-214" => !("Feature-288")))
        "Feature-57" => ("Feature-290" => "Feature-86" & !("Feature-337"))
        "Feature-249" => !("Feature-337")
        "Feature-278" <=> "Feature-464" | ("Feature-147" | ("Feature-3" => "Feature-303" & "Feature-67"))
        "Feature-449" <=> ("Feature-307" <=> "Feature-300" | ("Feature-374" | !("Feature-58")))
        "Feature-273" | !("Feature-258")
        "Feature-362" <=> "Feature-368" | "Feature-307" & ("Feature-491" | ("Feature-329" <=> "Feature-474"))
        "Feature-6" => ("Feature-245" => ("Feature-432" <=> !("Feature-197")))
