features
        root_14
                optional
                        feature1 {a 7}
                        feature2 {a 4}
                        feature3 {a 1}
                        feature4 {a 3}
                        feature5 {a 10}
                        feature6 {a 10}
                        feature7 {a 3}
                        feature8 {a 1}
                        feature9 {a 6}
                        feature10 {a 3}
                        feature11 {a 1}
                        feature12 {a 3}
                        feature13 {a 10}
                        feature14 {a 2}

constraints
        (feature1.a + feature2.a + feature3.a + feature4.a * feature5.a * feature6.a * feature7.a) / (feature8.a * feature9.a * feature10.a * feature11.a * feature12.a * feature13.a * feature14.a) >= 3.889
