features
        root_13
                optional
                        feature1 {a 69}
                        feature2 {a 91}
                        feature3 {a 91}
                        feature4 {a 10}
                        feature5 {a 4}
                        feature6 {a 76}
                        feature7 {a 34}
                        feature8 {a 90}
                        feature9 {a 96}
                        feature10 {a 56}
                        feature11 {a 44}
                        feature12 {a 49}
                        feature13 {a 53}

constraints
        feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 457.8
