features
        root_12
                optional
                        feature1 {a 22}
                        feature2 {a 7}
                        feature3 {a 98}
                        feature4 {a 20}
                        feature5 {a 54}
                        feature6 {a 25}
                        feature7 {a 52}
                        feature8 {a 62}
                        feature9 {a 28}
                        feature10 {a 100}
                        feature11 {a 70}
                        feature12 {a 40}

constraints
        feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 346.8
