features
        root_21
                optional
                        feature1 {a 94}
                        feature2 {a 7}
                        feature3 {a 25}
                        feature4 {a 50}
                        feature5 {a 48}
                        feature6 {a 50}
                        feature7 {a 94}
                        feature8 {a 57}
                        feature9 {a 88}
                        feature10 {a 8}
                        feature11 {a 89}
                        feature12 {a 12}
                        feature13 {a 72}
                        feature14 {a 49}
                        feature15 {a 68}
                        feature16 {a 10}
                        feature17 {a 9}
                        feature18 {a 56}
                        feature19 {a 9}
                        feature20 {a 39}
                        feature21 {a 3}

constraints
        feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 562.1999999999999
