features
        root_42
                optional
                        feature1 {a 48}
                        feature2 {a 57}
                        feature3 {a 83}
                        feature4 {a 75}
                        feature5 {a 13}
                        feature6 {a 55}
                        feature7 {a 85}
                        feature8 {a 94}
                        feature9 {a 86}
                        feature10 {a 75}
                        feature11 {a 57}
                        feature12 {a 56}
                        feature13 {a 68}
                        feature14 {a 30}
                        feature15 {a 40}
                        feature16 {a 55}
                        feature17 {a 27}
                        feature18 {a 33}
                        feature19 {a 63}
                        feature20 {a 1}
                        feature21 {a 30}
                        feature22 {a 32}
                        feature23 {a 54}
                        feature24 {a 15}
                        feature25 {a 67}
                        feature26 {a 29}
                        feature27 {a 26}
                        feature28 {a 12}
                        feature29 {a 43}
                        feature30 {a 8}
                        feature31 {a 84}
                        feature32 {a 19}
                        feature33 {a 18}
                        feature34 {a 58}
                        feature35 {a 32}
                        feature36 {a 32}
                        feature37 {a 77}
                        feature38 {a 91}
                        feature39 {a 19}
                        feature40 {a 30}
                        feature41 {a 39}
                        feature42 {a 39}

constraints
        feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1173
