features
        root_41
                optional
                        feature1 {a 5}
                        feature2 {a 8}
                        feature3 {a 52}
                        feature4 {a 80}
                        feature5 {a 32}
                        feature6 {a 88}
                        feature7 {a 59}
                        feature8 {a 54}
                        feature9 {a 91}
                        feature10 {a 70}
                        feature11 {a 21}
                        feature12 {a 62}
                        feature13 {a 75}
                        feature14 {a 92}
                        feature15 {a 22}
                        feature16 {a 35}
                        feature17 {a 11}
                        feature18 {a 92}
                        feature19 {a 98}
                        feature20 {a 70}
                        feature21 {a 11}
                        feature22 {a 24}
                        feature23 {a 34}
                        feature24 {a 45}
                        feature25 {a 4}
                        feature26 {a 11}
                        feature27 {a 95}
                        feature28 {a 2}
                        feature29 {a 32}
                        feature30 {a 80}
                        feature31 {a 92}
                        feature32 {a 5}
                        feature33 {a 64}
                        feature34 {a 51}
                        feature35 {a 63}
                        feature36 {a 81}
                        feature37 {a 64}
                        feature38 {a 45}
                        feature39 {a 31}
                        feature40 {a 75}
                        feature41 {a 17}

constraints
        feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1225.8
