features
        root_17
                optional
                        feature1 {a 1}
                        feature2 {a 82}
                        feature3 {a 70}
                        feature4 {a 81}
                        feature5 {a 78}
                        feature6 {a 97}
                        feature7 {a 35}
                        feature8 {a 48}
                        feature9 {a 14}
                        feature10 {a 64}
                        feature11 {a 32}
                        feature12 {a 71}
                        feature13 {a 100}
                        feature14 {a 44}
                        feature15 {a 34}
                        feature16 {a 97}
                        feature17 {a 21}

constraints
        feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 581.4
