features
        root_44
                optional
                        feature1 {a 16}
                        feature2 {a 69}
                        feature3 {a 32}
                        feature4 {a 59}
                        feature5 {a 38}
                        feature6 {a 2}
                        feature7 {a 47}
                        feature8 {a 69}
                        feature9 {a 47}
                        feature10 {a 45}
                        feature11 {a 82}
                        feature12 {a 25}
                        feature13 {a 32}
                        feature14 {a 76}
                        feature15 {a 23}
                        feature16 {a 9}
                        feature17 {a 57}
                        feature18 {a 55}
                        feature19 {a 14}
                        feature20 {a 26}
                        feature21 {a 48}
                        feature22 {a 56}
                        feature23 {a 73}
                        feature24 {a 9}
                        feature25 {a 20}
                        feature26 {a 13}
                        feature27 {a 88}
                        feature28 {a 66}
                        feature29 {a 15}
                        feature30 {a 81}
                        feature31 {a 34}
                        feature32 {a 3}
                        feature33 {a 5}
                        feature34 {a 23}
                        feature35 {a 58}
                        feature36 {a 23}
                        feature37 {a 25}
                        feature38 {a 99}
                        feature39 {a 28}
                        feature40 {a 45}
                        feature41 {a 15}
                        feature42 {a 13}
                        feature43 {a 4}
                        feature44 {a 35}

constraints
        feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1021.1999999999999
