features
        root_19
                optional
                        feature1 {a 29}
                        feature2 {a 52}
                        feature3 {a 98}
                        feature4 {a 18}
                        feature5 {a 97}
                        feature6 {a 75}
                        feature7 {a 64}
                        feature8 {a 42}
                        feature9 {a 54}
                        feature10 {a 84}
                        feature11 {a 2}
                        feature12 {a 55}
                        feature13 {a 87}
                        feature14 {a 62}
                        feature15 {a 93}
                        feature16 {a 80}
                        feature17 {a 64}
                        feature18 {a 55}
                        feature19 {a 9}

constraints
        feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 672
