features
        root_59
                optional
                        feature1 {a 36}
                        feature2 {a 4}
                        feature3 {a 78}
                        feature4 {a 13}
                        feature5 {a 77}
                        feature6 {a 24}
                        feature7 {a 79}
                        feature8 {a 94}
                        feature9 {a 70}
                        feature10 {a 16}
                        feature11 {a 14}
                        feature12 {a 47}
                        feature13 {a 92}
                        feature14 {a 30}
                        feature15 {a 63}
                        feature16 {a 52}
                        feature17 {a 32}
                        feature18 {a 39}
                        feature19 {a 65}
                        feature20 {a 33}
                        feature21 {a 42}
                        feature22 {a 14}
                        feature23 {a 98}
                        feature24 {a 44}
                        feature25 {a 65}
                        feature26 {a 24}
                        feature27 {a 76}
                        feature28 {a 38}
                        feature29 {a 71}
                        feature30 {a 12}
                        feature31 {a 6}
                        feature32 {a 19}
                        feature33 {a 90}
                        feature34 {a 13}
                        feature35 {a 49}
                        feature36 {a 84}
                        feature37 {a 82}
                        feature38 {a 48}
                        feature39 {a 9}
                        feature40 {a 67}
                        feature41 {a 15}
                        feature42 {a 59}
                        feature43 {a 12}
                        feature44 {a 79}
                        feature45 {a 66}
                        feature46 {a 41}
                        feature47 {a 34}
                        feature48 {a 7}
                        feature49 {a 61}
                        feature50 {a 3}
                        feature51 {a 16}
                        feature52 {a 85}
                        feature53 {a 75}
                        feature54 {a 53}
                        feature55 {a 23}
                        feature56 {a 46}
                        feature57 {a 53}
                        feature58 {a 40}
                        feature59 {a 97}

constraints
        feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1664.3999999999999
