features
        root_10
                optional
                        feature1 {a 7}
                        feature2 {a 6}
                        feature3 {a 3}
                        feature4 {a 2}
                        feature5 {a 2}
                        feature6 {a 6}
                        feature7 {a 1}
                        feature8 {a 1}
                        feature9 {a 5}
                        feature10 {a 2}

constraints
        (feature1.a + feature2.a * feature3.a * feature4.a * feature5.a) / (feature6.a * feature7.a + feature8.a + feature9.a * feature10.a) >= 0
