features
        Boolean "Feature-0"
                or
                        Boolean "Feature-1" {a 90}
                                alternative
                                        Boolean "Feature-3" {a 36}
                                                [8..8]
                                                        Boolean "Feature-4" {a 80}
                                                        Boolean "Feature-29" {a 18}
                                                        Boolean "Feature-31" {a 63}
                                                        Boolean "Feature-58" {a 71}
                                                        Boolean "Feature-59" {a 71}
                                                        Boolean "Feature-68" {a 14}
                                                        Boolean "Feature-219" {a 20}
                                                        Boolean "Feature-417" {a 10}
                                        Boolean "Feature-5" {a 31}
                                                optional
                                                        Boolean "Feature-11" {a 27}
                                                        Boolean "Feature-12" {a 36}
                                                        Boolean "Feature-48" {a 98}
                                                        Boolean "Feature-72" {a 68}
                                                        Boolean "Feature-94" {a 77}
                                                        Boolean "Feature-143" {a 24}
                                                        Boolean "Feature-164" {a 97}
                                                        Boolean "Feature-236" {a 41}
                                                        Boolean "Feature-266" {a 67}
                                                        Boolean "Feature-296" {a 5}
                                                        Boolean "Feature-378" {a 90}
                                                        Boolean "Feature-485" {a 27}
                                                        Boolean "Feature-510" {a 53}
                                        Boolean "Feature-6" {a 14}
                                                optional
                                                        Boolean "Feature-19" cardinality [4..5] {a 46}
                                                        Boolean "Feature-38" {a 37}
                                                        Boolean "Feature-39" {a 25}
                                                        Boolean "Feature-51" {a 78}
                                                        Boolean "Feature-56" {a 85}
                                                        Boolean "Feature-123" {a 40}
                                                        Boolean "Feature-146" {a 2}
                                                        Boolean "Feature-180" {a 78}
                                                        Boolean "Feature-312" {a 28}
                                        Boolean "Feature-10" {a 49}
                                                optional
                                                        Boolean "Feature-18" {a 58}
                                                        Boolean "Feature-22" {a 42}
                                                        Boolean "Feature-85" {a 19}
                                                        Boolean "Feature-101" {a 17}
                                                        Boolean "Feature-200" {a 8}
                                                        Boolean "Feature-242" {a 84}
                                                        Boolean "Feature-394" {a 95}
                                                        Boolean "Feature-487" {a 10}
                                        Boolean "Feature-14" {a 38}
                                                alternative
                                                        Boolean "Feature-21" {a 84}
                                                        Boolean "Feature-26" {a 9}
                                                        Boolean "Feature-43" {a 27}
                                                        Boolean "Feature-63" {a 83}
                                                        Boolean "Feature-69" {a 93}
                                                        Boolean "Feature-145" {a 19}
                                                        Boolean "Feature-153" {a 81}
                                                        Boolean "Feature-186" {a 99}
                                                        Boolean "Feature-339" {a 44}
                                                        Boolean "Feature-445" {a 7}
                                        Boolean "Feature-46" {a 53}
                                                optional
                                                        Boolean "Feature-115" {a 69}
                                                        Boolean "Feature-129" {a 2}
                                                        Boolean "Feature-167" {a 88}
                                                        Boolean "Feature-170" {a 46}
                                                        Boolean "Feature-215" {a 48}
                                                        Boolean "Feature-314" {a 33}
                                        Boolean "Feature-50" {a 91}
                                                mandatory
                                                        Boolean "Feature-65" {a 69}
                                                        Boolean "Feature-88" {a 6}
                                                        Boolean "Feature-169" {a 50}
                                                        Boolean "Feature-177" {a 15}
                                                        Boolean "Feature-273" {a 3}
                                                        Boolean "Feature-304" {a 49}
                                        Boolean "Feature-54" {a 75}
                                                or
                                                        Boolean "Feature-103" {a 85}
                                                        Boolean "Feature-232" {a 58}
                                                        Boolean "Feature-247" {a 72}
                                                        Boolean "Feature-324" {a 42}
                                                        Boolean "Feature-333" {a 85}
                                                        Boolean "Feature-345" {a 23}
                                                        Boolean "Feature-379" {a 38}
                                                        Boolean "Feature-405" {a 71}
                                                        Boolean "Feature-446" {a 28}
                                        Boolean "Feature-77" {a 14}
                                                optional
                                                        Boolean "Feature-114" {a 13}
                                                        Boolean "Feature-136" cardinality [3..3] {a 95}
                                                        Boolean "Feature-157" {a 27}
                                                        Boolean "Feature-182" {a 79}
                                                        Boolean "Feature-187" {a 40}
                                                        Boolean "Feature-298" {a 37}
                                                        Boolean "Feature-320" {a 33}
                                                        Boolean "Feature-426" {a 18}
                                                        Boolean "Feature-436" {a 11}
                                                        Boolean "Feature-473" {a 97}
                                        Boolean "Feature-283" {a 44}
                                                mandatory
                                                        Boolean "Feature-300" {a 84}
                                                        Boolean "Feature-403" {a 78}
                                                        Boolean "Feature-463" {a 88}
                                        Boolean "Feature-284" {a 73}
                                                [0..2]
                                                        Boolean "Feature-311" {a 37}
                                                        Boolean "Feature-422" {a 37}
                                        Boolean "Feature-286" {a 72}
                                                optional
                                                        Boolean "Feature-382" {a 45}
                                                        Boolean "Feature-481" {a 5}
                                        Boolean "Feature-305" {a 21}
                                                [1..5]
                                                        Boolean "Feature-316" {a 9}
                                                        Boolean "Feature-330" {a 40}
                                                        Boolean "Feature-340" {a 27}
                                                        Boolean "Feature-375" {a 34}
                                                        Boolean "Feature-413" {a 50}
                                                        Boolean "Feature-434" {a 94}
                                        Boolean "Feature-360" {a 94}
                                        Boolean "Feature-431" {a 16}
                                                [1..1]
                                                        Boolean "Feature-448" {a 51}
                        Boolean "Feature-2" {a 38}
                                optional
                                        Boolean "Feature-17" {a 64}
                                                optional
                                                        Boolean "Feature-27" {a 83}
                                                        Boolean "Feature-49" {a 88}
                                                        Boolean "Feature-220" {a 91}
                                                        Boolean "Feature-234" {a 45}
                                        Boolean "Feature-76" {a 28}
                                                mandatory
                                                        Boolean "Feature-79" {a 63}
                                                        Boolean "Feature-110" {a 82}
                                                        Boolean "Feature-126" {a 9}
                                                        Boolean "Feature-292" {a 24}
                                                        Boolean "Feature-335" {a 37}
                                        Boolean "Feature-86" {a 38}
                                                mandatory
                                                        Boolean "Feature-166" {a 44}
                                                        Boolean "Feature-362" {a 35}
                                                        Boolean "Feature-392" {a 49}
                                                        Boolean "Feature-442" {a 83}
                                        Boolean "Feature-95" {a 72}
                                                optional
                                                        Boolean "Feature-119" {a 77}
                                                        Boolean "Feature-137" {a 13}
                                                        Boolean "Feature-235" {a 8}
                                                        Boolean "Feature-246" {a 73}
                                                        Boolean "Feature-359" {a 50}
                                                        Boolean "Feature-372" {a 85}
                                                        Boolean "Feature-468" {a 46}
                                        Boolean "Feature-96" {a 7}
                                                or
                                                        Boolean "Feature-165" {a 12}
                                                        Boolean "Feature-226" {a 59}
                                                        Boolean "Feature-307" {a 55}
                                        Boolean "Feature-113" {a 28}
                                                optional
                                                        Boolean "Feature-212" {a 78}
                                                        Boolean "Feature-222" {a 24}
                                                        Boolean "Feature-506" {a 23}
                                        Boolean "Feature-160" {a 23}
                                                optional
                                                        Boolean "Feature-256" {a 48}
                                                        Boolean "Feature-274" {a 76}
                                                        Boolean "Feature-390" {a 27}
                                                        Boolean "Feature-398" {a 24}
                                                        Boolean "Feature-472" {a 66}
                                        Boolean "Feature-184" {a 24}
                                                mandatory
                                                        Boolean "Feature-201" {a 77}
                                                        Boolean "Feature-204" {a 29}
                                                        Boolean "Feature-288" {a 54}
                                                        Boolean "Feature-412" {a 58}
                                                        Boolean "Feature-440" {a 3}
                                                        Boolean "Feature-494" {a 87}
                                        Boolean "Feature-258" {a 60}
                                                mandatory
                                                        Boolean "Feature-290" {a 54}
                                                        Boolean "Feature-443" {a 80}
                                        Boolean "Feature-259" {a 84}
                                                alternative
                                                        Boolean "Feature-507" {a 70}
                                        Boolean "Feature-387" {a 53}
                                        Boolean "Feature-404" {a 87}
                                                [0..1]
                                                        Boolean "Feature-513" {a 85}
                                        Boolean "Feature-464" {a 50}
                                                [0..1]
                                                        Boolean "Feature-496" {a 82}
                                        Boolean "Feature-479" {a 24}
                                        Boolean "Feature-495" {a 59}
                        Boolean "Feature-7" {a 44}
                                alternative
                                        Boolean "Feature-23" {a 88}
                                                optional
                                                        Boolean "Feature-33" {a 15}
                                                        Boolean "Feature-45" {a 50}
                                                        Boolean "Feature-224" {a 37}
                                                        Boolean "Feature-244" {a 77}
                                                        Boolean "Feature-253" {a 82}
                                                        Boolean "Feature-280" {a 70}
                                                        Boolean "Feature-453" {a 74}
                                                        Boolean "Feature-512" {a 21}
                                        Boolean "Feature-25" {a 82}
                                                alternative
                                                        Boolean "Feature-47" {a 2}
                                                        Boolean "Feature-55" {a 98}
                                                        Boolean "Feature-67" {a 89}
                                                        Boolean "Feature-90" cardinality [4..5] {a 25}
                                                        Boolean "Feature-148" {a 24}
                                                        Boolean "Feature-197" {a 11}
                                                        Boolean "Feature-209" {a 52}
                                                        Boolean "Feature-225" {a 14}
                                                        Boolean "Feature-281" {a 39}
                                                        Boolean "Feature-461" {a 32}
                                                        Boolean "Feature-484" {a 68}
                                        Boolean "Feature-42" {a 21}
                                                alternative
                                                        Boolean "Feature-64" {a 54}
                                                        Boolean "Feature-108" {a 31}
                                                        Boolean "Feature-309" {a 23}
                                                        Boolean "Feature-465" {a 72}
                                                        Boolean "Feature-475" {a 84}
                                        Boolean "Feature-106" {a 63}
                                                optional
                                                        Boolean "Feature-144" {a 52}
                                                        Boolean "Feature-173" {a 17}
                                                        Boolean "Feature-193" {a 10}
                                                        Boolean "Feature-414" {a 7}
                                        Boolean "Feature-199" {a 67}
                                                optional
                                                        Boolean "Feature-272" {a 89}
                                                        Boolean "Feature-336" {a 79}
                                                        Boolean "Feature-433" {a 37}
                                                        Boolean "Feature-500" {a 93}
                                        Boolean "Feature-295" {a 27}
                                                mandatory
                                                        Boolean "Feature-317" {a 25}
                                                        Boolean "Feature-349" {a 67}
                                        Boolean "Feature-299" {a 56}
                                                alternative
                                                        Boolean "Feature-310" {a 18}
                        Boolean "Feature-8" {a 91}
                                mandatory
                                        Boolean "Feature-9" {a 80}
                                                alternative
                                                        Boolean "Feature-16" {a 45}
                                                        Boolean "Feature-20" {a 36}
                                                        Boolean "Feature-61" {a 88}
                                                        Boolean "Feature-80" {a 96}
                                                        Boolean "Feature-174" {a 1}
                                                        Boolean "Feature-319" {a 14}
                                                        Boolean "Feature-342" {a 32}
                                        Boolean "Feature-24" {a 70}
                                                or
                                                        Boolean "Feature-30" {a 78}
                                                        Boolean "Feature-57" {a 9}
                                                        Boolean "Feature-185" {a 26}
                                                        Boolean "Feature-196" {a 99}
                                                        Boolean "Feature-202" {a 7}
                                                        Boolean "Feature-322" {a 20}
                                                        Boolean "Feature-328" {a 32}
                                                        Boolean "Feature-385" {a 40}
                                        Boolean "Feature-28" {a 31}
                                                [0..2]
                                                        Boolean "Feature-32" {a 82}
                                                        Boolean "Feature-40" {a 76}
                                                        Boolean "Feature-44" {a 72}
                                                        Boolean "Feature-116" {a 82}
                                                        Boolean "Feature-190" {a 35}
                                                        Boolean "Feature-261" {a 36}
                                        Boolean "Feature-60" {a 21}
                                                optional
                                                        Boolean "Feature-151" {a 31}
                                                        Boolean "Feature-221" {a 28}
                                                        Boolean "Feature-334" {a 79}
                                                        Boolean "Feature-393" {a 71}
                                                        Boolean "Feature-460" {a 20}
                                        Boolean "Feature-81" {a 33}
                                                optional
                                                        Boolean "Feature-84" {a 58}
                                                        Boolean "Feature-104" {a 28}
                                                        Boolean "Feature-122" {a 78}
                                                        Boolean "Feature-162" {a 97}
                                                        Boolean "Feature-278" {a 16}
                                                        Boolean "Feature-427" {a 54}
                                        Boolean "Feature-100" {a 2}
                                                optional
                                                        Boolean "Feature-135" {a 41}
                                                        Boolean "Feature-149" {a 73}
                                                        Boolean "Feature-152" cardinality [4..4] {a 70}
                                                        Boolean "Feature-163" {a 86}
                                                        Boolean "Feature-249" {a 7}
                                        Boolean "Feature-102" {a 58}
                                                alternative
                                                        Boolean "Feature-105" {a 40}
                                                        Boolean "Feature-154" {a 52}
                                                        Boolean "Feature-175" {a 54}
                                                        Boolean "Feature-323" {a 19}
                                                        Boolean "Feature-327" {a 15}
                                                        Boolean "Feature-346" {a 11}
                                                        Boolean "Feature-364" {a 90}
                                        Boolean "Feature-121" {a 26}
                                                optional
                                                        Boolean "Feature-211" {a 55}
                                                        Boolean "Feature-302" {a 32}
                                                        Boolean "Feature-306" {a 74}
                                                        Boolean "Feature-381" {a 55}
                                                        Boolean "Feature-399" {a 78}
                                                        Boolean "Feature-450" cardinality [5..5] {a 25}
                                        Boolean "Feature-181" cardinality [1..1] {a 45}
                                                alternative
                                                        Boolean "Feature-218" {a 97}
                                                        Boolean "Feature-356" {a 8}
                                                        Boolean "Feature-418" {a 63}
                                                        Boolean "Feature-420" {a 39}
                                                        Boolean "Feature-430" {a 70}
                                                        Boolean "Feature-449" cardinality [3..5] {a 92}
                                                        Boolean "Feature-471" {a 65}
                                        Boolean "Feature-248" {a 83}
                                                or
                                                        Boolean "Feature-262" {a 53}
                                                        Boolean "Feature-293" {a 75}
                                        Boolean "Feature-357" {a 33}
                                                mandatory
                                                        Boolean "Feature-451" cardinality [1..3] {a 89}
                                                        Boolean "Feature-467" {a 95}
                                                        Boolean "Feature-505" {a 8}
                                        Boolean "Feature-415" {a 52}
                                                optional
                                                        Boolean "Feature-482" cardinality [3..4] {a 28}
                                                        Boolean "Feature-490" {a 57}
                                                        Boolean "Feature-493" {a 17}
                                        Boolean "Feature-491" {a 18}
                                                optional
                                                        Boolean "Feature-497" {a 62}
                                                        Boolean "Feature-504" {a 6}
                        Boolean "Feature-13" {a 42}
                                optional
                                        Boolean "Feature-15" {a 35}
                                                [4..5]
                                                        Boolean "Feature-34" {a 38}
                                                        Boolean "Feature-37" cardinality [1..5] {a 97}
                                                        Boolean "Feature-111" {a 15}
                                                        Boolean "Feature-254" {a 80}
                                                        Boolean "Feature-402" {a 67}
                                                        Boolean "Feature-437" {a 89}
                                        Boolean "Feature-35" {a 29}
                                                optional
                                                        Boolean "Feature-75" {a 56}
                                                        Boolean "Feature-93" {a 71}
                                                        Boolean "Feature-117" {a 44}
                                                        Boolean "Feature-138" {a 29}
                                                        Boolean "Feature-141" {a 70}
                                                        Boolean "Feature-147" {a 99}
                                                        Boolean "Feature-155" {a 11}
                                                        Boolean "Feature-205" {a 1}
                                                        Boolean "Feature-208" {a 4}
                                                        Boolean "Feature-214" {a 59}
                                                        Boolean "Feature-275" {a 12}
                                                        Boolean "Feature-325" {a 13}
                                                        Boolean "Feature-343" {a 74}
                                                        Boolean "Feature-365" {a 42}
                                                        Boolean "Feature-406" {a 42}
                                        Boolean "Feature-36" {a 33}
                                                optional
                                                        Boolean "Feature-73" {a 74}
                                                        Boolean "Feature-83" {a 15}
                                                        Boolean "Feature-87" {a 3}
                                                        Boolean "Feature-188" {a 68}
                                                        Boolean "Feature-210" {a 46}
                                                        Boolean "Feature-456" {a 2}
                                                        Boolean "Feature-488" {a 36}
                                                        Boolean "Feature-501" {a 6}
                                        Boolean "Feature-41" {a 13}
                                                optional
                                                        Boolean "Feature-78" {a 14}
                                                        Boolean "Feature-99" {a 38}
                                                        Boolean "Feature-132" {a 10}
                                                        Boolean "Feature-171" {a 53}
                                                        Boolean "Feature-384" {a 60}
                                                        Boolean "Feature-419" {a 89}
                                                        Boolean "Feature-424" {a 40}
                                                        Boolean "Feature-429" {a 86}
                                        Boolean "Feature-53" {a 53}
                                                optional
                                                        Boolean "Feature-66" {a 59}
                                                        Boolean "Feature-118" {a 78}
                                                        Boolean "Feature-158" {a 18}
                                                        Boolean "Feature-178" {a 32}
                                                        Boolean "Feature-192" {a 49}
                                                        Boolean "Feature-400" {a 96}
                                                        Boolean "Feature-447" {a 8}
                                        Boolean "Feature-62" {a 63}
                                                optional
                                                        Boolean "Feature-74" {a 5}
                                                        Boolean "Feature-183" {a 58}
                                                        Boolean "Feature-439" {a 72}
                                                        Boolean "Feature-455" {a 69}
                                                        Boolean "Feature-459" {a 48}
                                        Boolean "Feature-91" {a 34}
                                                mandatory
                                                        Boolean "Feature-140" {a 68}
                                                        Boolean "Feature-250" {a 17}
                                                        Boolean "Feature-338" {a 49}
                                                        Boolean "Feature-368" {a 38}
                                        Boolean "Feature-97" {a 12}
                                                optional
                                                        Boolean "Feature-139" {a 33}
                                                        Boolean "Feature-150" {a 60}
                                                        Boolean "Feature-179" {a 68}
                                                        Boolean "Feature-195" {a 39}
                                                        Boolean "Feature-252" {a 15}
                                                        Boolean "Feature-264" {a 36}
                                        Boolean "Feature-107" {a 83}
                                                alternative
                                                        Boolean "Feature-120" {a 75}
                                                        Boolean "Feature-130" {a 45}
                                                        Boolean "Feature-223" {a 20}
                                                        Boolean "Feature-255" {a 84}
                                                        Boolean "Feature-270" {a 27}
                                                        Boolean "Feature-308" {a 33}
                                                        Boolean "Feature-351" {a 67}
                                        Boolean "Feature-134" {a 17}
                                                alternative
                                                        Boolean "Feature-326" {a 9}
                                                        Boolean "Feature-377" {a 69}
                        Boolean "Feature-52" {a 91}
                                optional
                                        Boolean "Feature-70" {a 47}
                                                optional
                                                        Boolean "Feature-71" {a 77}
                                                        Boolean "Feature-92" {a 21}
                                                        Boolean "Feature-159" {a 20}
                                                        Boolean "Feature-217" {a 55}
                                                        Boolean "Feature-237" {a 97}
                                                        Boolean "Feature-239" {a 36}
                                                        Boolean "Feature-282" {a 54}
                                                        Boolean "Feature-294" {a 87}
                                                        Boolean "Feature-370" {a 70}
                                                        Boolean "Feature-397" {a 18}
                                        Boolean "Feature-98" {a 22}
                                                optional
                                                        Boolean "Feature-112" {a 23}
                                                        Boolean "Feature-131" {a 25}
                                                        Boolean "Feature-133" {a 63}
                                                        Boolean "Feature-156" cardinality [2..5] {a 8}
                                                        Boolean "Feature-168" {a 81}
                                                        Boolean "Feature-194" {a 36}
                                                        Boolean "Feature-268" {a 43}
                                                        Boolean "Feature-352" {a 42}
                                                        Boolean "Feature-421" cardinality [1..2] {a 70}
                                        Boolean "Feature-124" {a 75}
                                                optional
                                                        Boolean "Feature-125" {a 13}
                                                        Boolean "Feature-191" {a 84}
                                                        Boolean "Feature-257" {a 12}
                                                        Boolean "Feature-260" {a 84}
                                                        Boolean "Feature-313" {a 80}
                                                        Boolean "Feature-331" {a 29}
                                                        Boolean "Feature-435" {a 54}
                                                        Boolean "Feature-470" {a 15}
                                                        Boolean "Feature-480" {a 77}
                                        Boolean "Feature-172" {a 40}
                                                mandatory
                                                        Boolean "Feature-251" {a 8}
                                                        Boolean "Feature-401" {a 22}
                                        Boolean "Feature-347" {a 86}
                                                mandatory
                                                        Boolean "Feature-476" {a 13}
                                                        Boolean "Feature-477" {a 99}
                                        Boolean "Feature-492" {a 55}
                        Boolean "Feature-82" {a 67}
                                alternative
                                        Boolean "Feature-89" {a 50}
                                                optional
                                                        Boolean "Feature-128" {a 55}
                                                        Boolean "Feature-189" {a 18}
                                                        Boolean "Feature-207" {a 95}
                                                        Boolean "Feature-291" {a 3}
                                                        Boolean "Feature-376" {a 88}
                                                        Boolean "Feature-389" {a 7}
                                                        Boolean "Feature-410" {a 6}
                                        Boolean "Feature-142" {a 11}
                                                optional
                                                        Boolean "Feature-161" {a 83}
                                                        Boolean "Feature-176" {a 86}
                                                        Boolean "Feature-216" {a 94}
                                                        Boolean "Feature-269" {a 26}
                                                        Boolean "Feature-321" {a 97}
                                                        Boolean "Feature-508" {a 19}
                                        Boolean "Feature-206" {a 38}
                                                mandatory
                                                        Boolean "Feature-213" cardinality [3..3] {a 16}
                                                        Boolean "Feature-238" {a 59}
                                                        Boolean "Feature-240" {a 77}
                                                        Boolean "Feature-289" {a 77}
                                                        Boolean "Feature-416" {a 24}
                                                        Boolean "Feature-457" {a 34}
                                        Boolean "Feature-285" {a 11}
                                                optional
                                                        Boolean "Feature-303" {a 22}
                                                        Boolean "Feature-361" {a 89}
                                                        Boolean "Feature-371" {a 70}
                                                        Boolean "Feature-483" {a 92}
                                                        Boolean "Feature-486" {a 96}
                                        Boolean "Feature-373" {a 47}
                                        Boolean "Feature-411" {a 51}
                                        Boolean "Feature-502" {a 10}
                        Boolean "Feature-109" {a 36}
                                alternative
                                        Boolean "Feature-227" {a 7}
                                                optional
                                                        Boolean "Feature-229" {a 9}
                                                        Boolean "Feature-267" {a 73}
                                                        Boolean "Feature-315" {a 74}
                                                        Boolean "Feature-355" {a 65}
                                                        Boolean "Feature-452" {a 33}
                                        Boolean "Feature-337" {a 65}
                                        Boolean "Feature-454" {a 52}
                        Boolean "Feature-127" {a 39}
                                alternative
                                        Boolean "Feature-203" {a 22}
                                                [2..2]
                                                        Boolean "Feature-263" {a 35}
                                                        Boolean "Feature-329" {a 49}
                                                        Boolean "Feature-341" {a 26}
                                        Boolean "Feature-231" {a 15}
                                                optional
                                                        Boolean "Feature-332" {a 56}
                                        Boolean "Feature-233" {a 13}
                                                optional
                                                        Boolean "Feature-353" cardinality [3..5] {a 91}
                                        Boolean "Feature-395" {a 49}
                                                optional
                                                        Boolean "Feature-407" {a 52}
                                                        Boolean "Feature-438" {a 73}
                                                        Boolean "Feature-458" {a 26}
                                        Boolean "Feature-489" {a 13}
                        Boolean "Feature-198" {a 48}
                                alternative
                                        Boolean "Feature-386" {a 35}
                                        Boolean "Feature-509" {a 99}
                        Boolean "Feature-228" {a 43}
                                alternative
                                        Boolean "Feature-245" {a 75}
                                                optional
                                                        Boolean "Feature-276" {a 15}
                                                        Boolean "Feature-279" {a 75}
                                                        Boolean "Feature-350" {a 46}
                                                        Boolean "Feature-408" {a 40}
                                        Boolean "Feature-297" {a 38}
                                                optional
                                                        Boolean "Feature-369" {a 49}
                                        Boolean "Feature-374" {a 92}
                                        Boolean "Feature-409" {a 63}
                                                optional
                                                        Boolean "Feature-474" {a 39}
                                        Boolean "Feature-423" {a 99}
                                                alternative
                                                        Boolean "Feature-478" {a 62}
                        Boolean "Feature-230" {a 87}
                                mandatory
                                        Boolean "Feature-301" {a 96}
                                                optional
                                                        Boolean "Feature-363" {a 29}
                                                        Boolean "Feature-367" cardinality [1..4] {a 81}
                                        Boolean "Feature-348" {a 25}
                                                optional
                                                        Boolean "Feature-388" {a 81}
                                                        Boolean "Feature-499" {a 21}
                                        Boolean "Feature-358" {a 71}
                                                optional
                                                        Boolean "Feature-380" {a 88}
                                        Boolean "Feature-391" {a 66}
                                        Boolean "Feature-425" {a 29}
                        Boolean "Feature-241" {a 59}
                                alternative
                                        Boolean "Feature-271" {a 23}
                                                mandatory
                                                        Boolean "Feature-277" {a 36}
                                                        Boolean "Feature-287" {a 73}
                                        Boolean "Feature-344" {a 6}
                                                mandatory
                                                        Boolean "Feature-441" {a 39}
                                        Boolean "Feature-396" {a 45}
                                                optional
                                                        Boolean "Feature-428" {a 81}
                                                        Boolean "Feature-432" {a 62}
                                                        Boolean "Feature-444" {a 17}
                        Boolean "Feature-243" {a 63}
                                or
                                        Boolean "Feature-265" {a 51}
                                                mandatory
                                                        Boolean "Feature-354" {a 96}
                                                        Boolean "Feature-383" {a 71}
                                                        Boolean "Feature-498" {a 24}
                                                        Boolean "Feature-511" {a 93}
                                        Boolean "Feature-366" {a 91}
                        Boolean "Feature-318" {a 79}
                                mandatory
                                        Boolean "Feature-462" {a 64}
                                                optional
                                                        Boolean "Feature-469" {a 46}
                                        Boolean "Feature-466" {a 71}
                        Boolean "Feature-503" {a 41}

constraints
        "Feature-234" | "Feature-337"
        "Feature-385" <=> !("Feature-136")
        "Feature-134" | ("Feature-85" <=> "Feature-23" => "Feature-330" & ("Feature-1" <=> "Feature-154"))
        "Feature-300" | ("Feature-232" | ("Feature-303" <=> "Feature-117"))
        "Feature-442" <=> "Feature-387" => "Feature-191" | ("Feature-263" => ("Feature-209" => !("Feature-51")))
        "Feature-219" => ("Feature-177" <=> "Feature-316" | ("Feature-438" => "Feature-504" & !("Feature-185")))
        "Feature-13".a - ("Feature-308".a - ("Feature-386".a - ("Feature-107".a - "Feature-393".a))) < "Feature-150".a
        "Feature-305" <=> !("Feature-184")
        "Feature-302" & ("Feature-457" <=> "Feature-107" => "Feature-357" & ("Feature-397" <=> "Feature-473"))
        "Feature-280" <=> "Feature-157" => !("Feature-221")
        "Feature-21" <=> ("Feature-264" <=> "Feature-348" & "Feature-240")
        "Feature-255" | ("Feature-260" | ("Feature-364" <=> !("Feature-349")))
        "Feature-325" => ("Feature-148" => "Feature-420" & ("Feature-407" <=> !("Feature-261")))
        "Feature-90" <=> "Feature-167" | "Feature-129"
        "Feature-203" | "Feature-469" & ("Feature-508" => "Feature-198")
        "Feature-397" => ("Feature-512" <=> "Feature-294" | ("Feature-377" <=> ("Feature-326" <=> !("Feature-349"))))
        "Feature-108" => "Feature-404"
        "Feature-337" => ("Feature-15" <=> "Feature-41" | ("Feature-188" | !("Feature-413")))
        "Feature-404" <=> !("Feature-10")
        "Feature-321" | ("Feature-153" => ("Feature-152" => ("Feature-426" <=> !("Feature-261"))))
        "Feature-117" | ("Feature-285" <=> !("Feature-191"))
        "Feature-269" => ("Feature-359" => ("Feature-434" <=> "Feature-154" => ("Feature-304" <=> "Feature-124")))
        "Feature-38" <=> "Feature-442"
        "Feature-250" & !("Feature-46")
        "Feature-407" <=> "Feature-174"
        "Feature-2" | "Feature-436" & ("Feature-238" & !("Feature-77"))
        "Feature-57" & ("Feature-504" & ("Feature-154" => "Feature-84" | ("Feature-143" => "Feature-131")))
        "Feature-338" | ("Feature-322" <=> "Feature-483" => !("Feature-333"))
        "Feature-352" => "Feature-231" & "Feature-155"
        "Feature-46" => "Feature-325" | ("Feature-122" | ("Feature-115" <=> !("Feature-157")))
        "Feature-349" => "Feature-462" | ("Feature-352" <=> "Feature-230" | ("Feature-205" => "Feature-457"))
        "Feature-11" => ("Feature-220" => !("Feature-381"))
        "Feature-117" | ("Feature-349" <=> "Feature-270")
        "Feature-479" | ("Feature-119" => "Feature-33" & ("Feature-128" & ("Feature-241" => "Feature-86")))
        "Feature-236" | ("Feature-311" <=> !("Feature-203"))
        "Feature-411" => "Feature-144" | ("Feature-395" | ("Feature-476" | ("Feature-218" => "Feature-382")))
        "Feature-334" <=> !("Feature-502")
        "Feature-35" | ("Feature-321" <=> "Feature-199" | ("Feature-286" <=> "Feature-44" & "Feature-305"))
        "Feature-454" | "Feature-208" & ("Feature-302" & ("Feature-325" | !("Feature-148")))
        "Feature-260" | ("Feature-471" => ("Feature-446" <=> "Feature-331" => "Feature-367" & "Feature-185"))
        "Feature-96" | ("Feature-445" <=> "Feature-215" & ("Feature-466" <=> "Feature-407" | "Feature-313"))
        "Feature-286" => "Feature-445" | ("Feature-131" => "Feature-212")
        "Feature-455" | "Feature-96"
        "Feature-318" & ("Feature-487" | ("Feature-177" => "Feature-398" & ("Feature-250" & !("Feature-81"))))
        "Feature-100" | ("Feature-221" => ("Feature-91" <=> "Feature-436" | !("Feature-494")))
        "Feature-167" => ("Feature-353" => !("Feature-448"))
        "Feature-396" <=> "Feature-430" => "Feature-194" & ("Feature-417" | ("Feature-312" => "Feature-318"))
        "Feature-443" | "Feature-107" & ("Feature-97" & ("Feature-456" | !("Feature-508")))
        "Feature-376" <=> !("Feature-260")
        "Feature-458".a * "Feature-70".a < "Feature-69".a + "Feature-239".a * ("Feature-180".a + "Feature-35".a)
        "Feature-274" => "Feature-241" | ("Feature-115" | ("Feature-334" | "Feature-117"))
        "Feature-215" => ("Feature-122" => "Feature-337" | "Feature-322" & ("Feature-290" <=> !("Feature-490")))
        "Feature-269" => ("Feature-370" <=> "Feature-395" => ("Feature-442" <=> "Feature-38"))
        "Feature-190" | "Feature-211"
        "Feature-330" => ("Feature-362" => "Feature-402" | ("Feature-2" | "Feature-364" & !("Feature-409")))
        "Feature-512" | "Feature-430"
        "Feature-30" | ("Feature-348" | ("Feature-376" | !("Feature-10")))
        "Feature-320" => "Feature-483" | ("Feature-221" <=> "Feature-156" | ("Feature-13" | !("Feature-330")))
        "Feature-55" <=> ("Feature-122" <=> ("Feature-399" <=> "Feature-386" | !("Feature-28")))
        "Feature-78" => ("Feature-382" => "Feature-76" & ("Feature-128" <=> "Feature-434"))
        "Feature-364" & ("Feature-144" | "Feature-195")
        "Feature-53" & ("Feature-386" | ("Feature-131" <=> "Feature-476"))
        "Feature-318" & ("Feature-190" => "Feature-253" | ("Feature-152" <=> "Feature-431" => "Feature-481"))
        "Feature-120" <=> !("Feature-301")
        "Feature-482" & ("Feature-212" <=> "Feature-146" | ("Feature-216" <=> "Feature-390" => !("Feature-334")))
        "Feature-37" => "Feature-171" & ("Feature-231" <=> !("Feature-370"))
        "Feature-260" | "Feature-58"
        "Feature-473" | ("Feature-382" => "Feature-208" | ("Feature-236" | !("Feature-287")))
        "Feature-242" <=> ("Feature-470" <=> "Feature-51" => "Feature-76" | ("Feature-96" <=> "Feature-66"))
        "Feature-62" | ("Feature-430" => "Feature-469")
        "Feature-70" | !("Feature-303")
        "Feature-171" | "Feature-347" & ("Feature-324" => "Feature-150" | !("Feature-58"))
        "Feature-402" => "Feature-50"
        "Feature-402" | ("Feature-417" => ("Feature-353" => "Feature-57"))
        "Feature-241" & !("Feature-420")
        "Feature-264" => "Feature-301" & ("Feature-171" | "Feature-11" & "Feature-512")
        "Feature-399" & ("Feature-215" => "Feature-143" | "Feature-1")
        "Feature-288" <=> !("Feature-114")
        "Feature-109" => ("Feature-396" => ("Feature-418" => "Feature-33" & ("Feature-212" => "Feature-355")))
        "Feature-81" => "Feature-125" & ("Feature-324" | ("Feature-23" | "Feature-304"))
        "Feature-366" | ("Feature-50" => "Feature-144" | ("Feature-21" <=> !("Feature-28")))
        "Feature-81" => ("Feature-452" <=> ("Feature-313" <=> "Feature-509"))
        "Feature-240" => "Feature-288" | ("Feature-38" => ("Feature-476" <=> "Feature-154"))
        "Feature-67" | ("Feature-252" => "Feature-478" | ("Feature-9" | "Feature-301" & !("Feature-448")))
        "Feature-236" | "Feature-139"
        "Feature-271" => "Feature-146" | "Feature-405" & ("Feature-420" <=> !("Feature-451"))
        "Feature-432" <=> "Feature-349" & ("Feature-507" & "Feature-178")
        "Feature-475" => ("Feature-382" <=> "Feature-189" | "Feature-266")
        "Feature-197" => ("Feature-417" => "Feature-439")
        "Feature-97" | ("Feature-146" | "Feature-179")
        "Feature-131" | ("Feature-247" <=> ("Feature-231" <=> "Feature-200"))
        "Feature-211" | "Feature-191"
        "Feature-467" | ("Feature-428" | !("Feature-175"))
        "Feature-367" | "Feature-429" & ("Feature-482" => !("Feature-245"))
        "Feature-465" | ("Feature-197" => "Feature-304")
        "Feature-15" => ("Feature-234" => "Feature-44")
        "Feature-471" => ("Feature-106" => !("Feature-171"))
        "Feature-500" | ("Feature-397" => ("Feature-319" => ("Feature-513" <=> "Feature-484")))
        "Feature-214" <=> "Feature-506"
        "Feature-409" => "Feature-418" | "Feature-363" & ("Feature-131" | "Feature-487")
        "Feature-429" => "Feature-30" & ("Feature-139" & ("Feature-322" & "Feature-425"))
        "Feature-380" | ("Feature-146" | !("Feature-120"))
        "Feature-149".a * ("Feature-386".a * "Feature-430".a) > "Feature-502".a
        "Feature-446" => "Feature-484"
        "Feature-140" | "Feature-171"
        "Feature-482".a > "Feature-207".a * "Feature-482".a
        "Feature-466" & ("Feature-508" <=> "Feature-343" & ("Feature-249" <=> "Feature-481"))
        "Feature-500" => "Feature-101" | "Feature-202"
        "Feature-468" => "Feature-275" & ("Feature-44" => "Feature-453")
        "Feature-392".a < "Feature-244".a + "Feature-216".a * ("Feature-405".a * "Feature-392".a)
        "Feature-232" => "Feature-27" & ("Feature-287" <=> "Feature-275" => ("Feature-195" <=> "Feature-338"))
        "Feature-209" => "Feature-53" & ("Feature-392" <=> "Feature-51")
        "Feature-108" => ("Feature-30" <=> !("Feature-387"))
        "Feature-316" | ("Feature-85" => !("Feature-41"))
        "Feature-466" | "Feature-355"
        "Feature-250" => "Feature-467" & "Feature-223"
        "Feature-53" & !("Feature-148")
        "Feature-287" => ("Feature-490" => "Feature-61")
        "Feature-436" <=> "Feature-377"
        "Feature-488" & ("Feature-101" => ("Feature-477" => ("Feature-334" => ("Feature-282" <=> !("Feature-144")))))
        "Feature-72" <=> ("Feature-47" <=> "Feature-97")
        "Feature-33" <=> "Feature-392" | ("Feature-146" <=> "Feature-109" | ("Feature-129" <=> "Feature-468"))
        "Feature-319" <=> "Feature-101"
        "Feature-326" <=> "Feature-266" | ("Feature-405" | ("Feature-462" | "Feature-171"))
        "Feature-10" <=> ("Feature-177" <=> ("Feature-183" <=> "Feature-347" & !("Feature-256")))
        "Feature-154" => ("Feature-449" <=> "Feature-26" & "Feature-147")
        "Feature-23" | ("Feature-200" <=> "Feature-375" | ("Feature-282" => ("Feature-411" => !("Feature-25"))))
        "Feature-507".a < "Feature-2".a + ("Feature-251".a + ("Feature-506".a + "Feature-507".a))
        "Feature-370" | "Feature-511"
        "Feature-90" <=> "Feature-355" | ("Feature-159" | ("Feature-258" | ("Feature-78" => !("Feature-302"))))
        "Feature-345" => "Feature-507"
        "Feature-478" | ("Feature-194" => "Feature-462" | "Feature-509")
        "Feature-304" => ("Feature-124" <=> "Feature-97" => ("Feature-60" <=> !("Feature-417")))
        "Feature-25" => "Feature-386" | !("Feature-402")
        "Feature-477" <=> "Feature-376" => !("Feature-73")
        "Feature-140" | "Feature-513" & ("Feature-194" => "Feature-195" | !("Feature-115"))
        "Feature-48" => "Feature-382" | ("Feature-288" => ("Feature-46" <=> !("Feature-409")))
        "Feature-280" => "Feature-121" | "Feature-16" & !("Feature-416")
        "Feature-209" <=> ("Feature-127" <=> "Feature-215")
        "Feature-340" | ("Feature-309" <=> !("Feature-221"))
        "Feature-149" | ("Feature-100" <=> "Feature-119" & ("Feature-115" => "Feature-395" | "Feature-454"))
        "Feature-417" <=> ("Feature-281" <=> "Feature-355" => ("Feature-274" <=> "Feature-66" & !("Feature-376")))
        "Feature-439" | !("Feature-247")
        "Feature-2" & ("Feature-54" => ("Feature-101" <=> "Feature-371" | !("Feature-129")))
        "Feature-143" => !("Feature-60")
        "Feature-92" <=> "Feature-425" & ("Feature-398" | "Feature-357")
        "Feature-253" => !("Feature-136")
        "Feature-500" <=> "Feature-473" & ("Feature-372" => ("Feature-456" <=> "Feature-84" | "Feature-139"))
        "Feature-298" => "Feature-97" & ("Feature-49" & "Feature-319")
        "Feature-434" | ("Feature-32" => "Feature-65" & ("Feature-413" <=> "Feature-311" | "Feature-8"))
        "Feature-455" <=> "Feature-287" => "Feature-456" & "Feature-59"
        "Feature-433" | ("Feature-176" => "Feature-47" | ("Feature-8" | ("Feature-233" | "Feature-184")))
        "Feature-70" | ("Feature-114" => "Feature-313" & ("Feature-9" <=> !("Feature-145")))
        "Feature-33" => "Feature-381"
        "Feature-70" | ("Feature-204" <=> "Feature-156" | "Feature-100")
        "Feature-288" => ("Feature-396" => ("Feature-186" => "Feature-352" & ("Feature-510" & !("Feature-84"))))
        "Feature-406" & ("Feature-32" => ("Feature-70" <=> "Feature-69" | "Feature-127"))
        "Feature-28" => !("Feature-446")
        "Feature-471" => "Feature-275" | ("Feature-381" | "Feature-417")
        "Feature-426" | ("Feature-300" <=> !("Feature-344"))
        "Feature-345" => "Feature-507" & !("Feature-221")
        "Feature-476" | ("Feature-18" => ("Feature-117" <=> "Feature-186" | "Feature-62"))
        "Feature-355" => "Feature-144" | "Feature-30" & ("Feature-377" & ("Feature-29" & !("Feature-276")))
        "Feature-362" | !("Feature-280")
        "Feature-43" => ("Feature-297" <=> ("Feature-66" <=> "Feature-469" | ("Feature-443" <=> "Feature-250")))
        "Feature-101" => !("Feature-191")
        "Feature-364" => "Feature-462" | "Feature-8"
        "Feature-507" | !("Feature-392")
        "Feature-347" & ("Feature-222" | !("Feature-91"))
        "Feature-320" => ("Feature-282" <=> "Feature-377" | ("Feature-85" | "Feature-236"))
        "Feature-174" => ("Feature-35" => "Feature-351" | !("Feature-467"))
        "Feature-168" | ("Feature-171" => "Feature-282")
        "Feature-488" & ("Feature-86" | ("Feature-454" | ("Feature-71" | ("Feature-453" => !("Feature-223")))))
        "Feature-125" | ("Feature-344" => ("Feature-71" <=> "Feature-283"))
        "Feature-375" | ("Feature-462" | ("Feature-253" => ("Feature-359" => !("Feature-400"))))
        "Feature-205" => ("Feature-141" => ("Feature-194" => "Feature-380" | "Feature-46" & !("Feature-385")))
        "Feature-176" | !("Feature-396")
        "Feature-487" => "Feature-86" & ("Feature-418" & "Feature-8")
        "Feature-508" <=> "Feature-87" & ("Feature-132" => "Feature-261" | !("Feature-305"))
        "Feature-203" <=> "Feature-115" => !("Feature-379")
        "Feature-416" => "Feature-90" & ("Feature-305" & !("Feature-434"))
        "Feature-124" & ("Feature-163" <=> ("Feature-90" <=> ("Feature-200" <=> "Feature-393" | "Feature-326")))
        "Feature-16" <=> "Feature-261" | ("Feature-97" <=> "Feature-282" => ("Feature-431" => "Feature-223"))
        "Feature-113" | ("Feature-8" <=> ("Feature-70" <=> ("Feature-96" <=> !("Feature-367"))))
        "Feature-351" => "Feature-120" & ("Feature-381" & ("Feature-202" <=> "Feature-71" | !("Feature-398")))
        "Feature-180" | ("Feature-168" => !("Feature-483"))
        "Feature-283" => "Feature-222" | "Feature-98"
        "Feature-364" | "Feature-155" & ("Feature-231" & ("Feature-418" => ("Feature-373" <=> !("Feature-15"))))
        "Feature-134" & !("Feature-290")
        "Feature-510" => ("Feature-473" => "Feature-506" & ("Feature-304" & "Feature-114"))
        "Feature-276" | "Feature-400"
        "Feature-67" => "Feature-379" | ("Feature-347" | !("Feature-55"))
        "Feature-363" & !("Feature-402")
        "Feature-318" <=> "Feature-147" => ("Feature-321" => "Feature-48")
        "Feature-179" | ("Feature-451" <=> ("Feature-198" <=> "Feature-60"))
        "Feature-185" => "Feature-331" | ("Feature-64" => "Feature-416" & ("Feature-84" => !("Feature-428")))
        "Feature-197" <=> !("Feature-81")
        "Feature-462" & ("Feature-477" => "Feature-297" | ("Feature-254" <=> "Feature-363" & !("Feature-195")))
        "Feature-282" => "Feature-153" | ("Feature-362" => !("Feature-283"))
        "Feature-488" & ("Feature-479" & ("Feature-189" => "Feature-131"))
        "Feature-13" & ("Feature-82" => ("Feature-233" => "Feature-376" | "Feature-428"))
        "Feature-329" & ("Feature-64" | ("Feature-380" | ("Feature-77" <=> "Feature-174")))
        "Feature-392" | ("Feature-46" | ("Feature-54" => "Feature-482" | !("Feature-2")))
        "Feature-467" & ("Feature-431" <=> "Feature-488" => "Feature-74" | ("Feature-108" <=> "Feature-146"))
        "Feature-430" <=> "Feature-364" => "Feature-329"
        "Feature-396" | ("Feature-74" => "Feature-100" & ("Feature-232" => "Feature-215" & "Feature-82"))
        "Feature-345" | ("Feature-357" => ("Feature-409" => "Feature-129"))
        "Feature-313" & !("Feature-393")
        "Feature-285" <=> "Feature-305" => "Feature-431" | ("Feature-469" <=> "Feature-379")
        "Feature-301" | "Feature-448"
        "Feature-488" <=> ("Feature-93" <=> "Feature-153" | "Feature-189" & ("Feature-276" | !("Feature-452")))
        "Feature-211" & ("Feature-119" | "Feature-256" & ("Feature-206" & ("Feature-200" => !("Feature-16"))))
        "Feature-215" <=> ("Feature-418" <=> "Feature-177" | ("Feature-285" <=> !("Feature-370")))
        "Feature-491" & ("Feature-121" => "Feature-401" & ("Feature-29" => "Feature-455" & !("Feature-245")))
        "Feature-13" => ("Feature-309" <=> "Feature-321")
        "Feature-346".a < "Feature-150".a * ("Feature-275".a + "Feature-404".a * ("Feature-348".a + ("Feature-468".a + "Feature-346".a)))
        "Feature-156" => "Feature-427" | ("Feature-48" => !("Feature-369"))
        "Feature-375" <=> "Feature-312" & "Feature-113"
        "Feature-354" => ("Feature-240" => ("Feature-484" => ("Feature-34" <=> "Feature-38")))
        "Feature-107" => "Feature-494" | ("Feature-305" | !("Feature-361"))
        "Feature-150" | ("Feature-434" <=> "Feature-367" => "Feature-386" | "Feature-234")
        "Feature-245" => "Feature-325" & "Feature-385"
        "Feature-115" => "Feature-214" & ("Feature-333" | ("Feature-117" <=> !("Feature-132")))
        "Feature-192" => ("Feature-319" => !("Feature-194"))
        "Feature-188".a < "Feature-154".a + ("Feature-202".a + "Feature-358".a * ("Feature-113".a * "Feature-188".a))
        "Feature-392" | ("Feature-122" | ("Feature-190" | "Feature-290"))
        "Feature-168" <=> "Feature-198"
        "Feature-16".a * ("Feature-172".a * "Feature-205".a) > "Feature-316".a + "Feature-93".a * "Feature-96".a
        "Feature-27" => "Feature-471" | ("Feature-469" <=> ("Feature-352" <=> "Feature-308" & !("Feature-199")))
        "Feature-15" => ("Feature-69" <=> "Feature-315")
        "Feature-386" & ("Feature-58" => "Feature-427" | ("Feature-457" | "Feature-432"))
        "Feature-413" | ("Feature-417" <=> "Feature-375" | "Feature-479" & ("Feature-244" & "Feature-255"))
        "Feature-180" => !("Feature-31")
        "Feature-479" | ("Feature-281" => "Feature-331" & !("Feature-205"))
        "Feature-401" <=> "Feature-449" => !("Feature-73")
        "Feature-340" => ("Feature-86" <=> "Feature-37")
        "Feature-156" => "Feature-71"
        "Feature-33" => !("Feature-343")
        "Feature-192" => ("Feature-379" <=> "Feature-87")
        "Feature-179" => "Feature-250" | ("Feature-458" => "Feature-480" | "Feature-30" & "Feature-270")
        "Feature-27".a - "Feature-190".a > "Feature-253".a
        "Feature-207" => ("Feature-294" <=> "Feature-420" & "Feature-335")
        "Feature-480" => "Feature-438"
        "Feature-8".a + "Feature-482".a > "Feature-282".a + ("Feature-443".a + "Feature-275".a)
        "Feature-260" <=> "Feature-385"
        "Feature-70" | ("Feature-444" => ("Feature-72" <=> "Feature-46" | ("Feature-167" <=> !("Feature-415"))))
        "Feature-144" => "Feature-61" | "Feature-57" & "Feature-42"
        "Feature-133" => ("Feature-409" <=> !("Feature-363"))
        "Feature-337" => "Feature-381" & ("Feature-48" <=> "Feature-90" & "Feature-159")
        "Feature-320".a < "Feature-326".a + "Feature-386".a
        "Feature-324" => "Feature-171" | !("Feature-283")
        "Feature-62".a > "Feature-90".a - "Feature-62".a
        "Feature-269" <=> "Feature-35" => ("Feature-150" => ("Feature-293" <=> "Feature-429" | "Feature-192"))
        "Feature-172" | !("Feature-509")
        "Feature-238" | ("Feature-74" => "Feature-24" | ("Feature-364" | "Feature-15" & "Feature-320"))
        "Feature-34" => ("Feature-286" => ("Feature-347" <=> "Feature-348"))
        "Feature-287" <=> !("Feature-171")
        "Feature-202" & ("Feature-230" & ("Feature-355" => "Feature-62"))
        "Feature-231" => "Feature-91"
        "Feature-379" | "Feature-109" & ("Feature-470" => "Feature-346" | "Feature-27")
        "Feature-160" | ("Feature-296" => ("Feature-303" => "Feature-319" | ("Feature-431" => "Feature-216")))
        "Feature-329".a > "Feature-341".a - ("Feature-92".a + "Feature-303".a * "Feature-264".a)
        "Feature-386" | ("Feature-481" | "Feature-147" & ("Feature-400" | ("Feature-432" | "Feature-83")))
        "Feature-340" => "Feature-18" & ("Feature-345" & ("Feature-152" <=> "Feature-506" | !("Feature-122")))
        "Feature-377" => "Feature-49"
        "Feature-149" & ("Feature-313" | ("Feature-223" => !("Feature-65")))
        "Feature-513" => "Feature-496"
        "Feature-37" | !("Feature-143")
        "Feature-51" => ("Feature-83" <=> ("Feature-290" <=> "Feature-337" & ("Feature-31" => "Feature-398")))
        "Feature-23" <=> "Feature-184" | ("Feature-274" <=> !("Feature-238"))
        "Feature-265" | "Feature-256" & ("Feature-219" <=> !("Feature-270"))
        "Feature-50" => ("Feature-222" => "Feature-9" | ("Feature-268" <=> "Feature-24"))
        "Feature-455" <=> !("Feature-337")
        "Feature-438" => "Feature-205" | !("Feature-191")
        "Feature-270" <=> "Feature-349" | "Feature-107" & ("Feature-438" | "Feature-252")
        "Feature-338" <=> "Feature-325" => ("Feature-386" <=> "Feature-38")
        "Feature-402" | ("Feature-244" => ("Feature-511" <=> "Feature-81" => !("Feature-232")))
        "Feature-337" => "Feature-98" | "Feature-203" & ("Feature-345" & ("Feature-442" | "Feature-432"))
        "Feature-343" <=> "Feature-393" & ("Feature-29" <=> !("Feature-315"))
        "Feature-340" => "Feature-496" | ("Feature-286" <=> "Feature-457" | "Feature-510")
        "Feature-283" | ("Feature-183" => "Feature-64")
        "Feature-127" => ("Feature-415" <=> "Feature-232" | ("Feature-125" => !("Feature-409")))
        "Feature-167" <=> "Feature-345"
        "Feature-24" & ("Feature-119" => "Feature-251" | ("Feature-281" => "Feature-254"))
        "Feature-203" => ("Feature-462" => ("Feature-509" => "Feature-184"))
        "Feature-231" => !("Feature-195")
        "Feature-100" & ("Feature-72" <=> ("Feature-372" <=> ("Feature-469" <=> !("Feature-91"))))
        "Feature-180" | ("Feature-10" => "Feature-375" & ("Feature-321" & !("Feature-449")))
        "Feature-195" | ("Feature-376" <=> "Feature-369" & ("Feature-46" => !("Feature-163")))
        "Feature-320" <=> ("Feature-498" <=> "Feature-468")
        "Feature-341" => "Feature-510" | ("Feature-465" | ("Feature-265" | ("Feature-225" <=> "Feature-304")))
        "Feature-354" <=> "Feature-98" => "Feature-381"
        "Feature-144" <=> "Feature-296" & ("Feature-393" & ("Feature-508" => !("Feature-372")))
        "Feature-175" | ("Feature-366" | ("Feature-445" <=> "Feature-370" | ("Feature-405" | "Feature-494")))
        "Feature-498" & !("Feature-337")
        "Feature-253" => ("Feature-494" <=> "Feature-26" & ("Feature-119" <=> "Feature-318" | "Feature-335"))
        "Feature-404" => ("Feature-218" <=> ("Feature-326" <=> !("Feature-204")))
        "Feature-16".a + "Feature-245".a > "Feature-144".a * ("Feature-78".a + ("Feature-154".a + "Feature-194".a))
        "Feature-82" <=> "Feature-335" | ("Feature-286" <=> ("Feature-84" <=> "Feature-448"))
        "Feature-446" | ("Feature-152" => ("Feature-207" => ("Feature-407" <=> !("Feature-174"))))
        "Feature-311" | ("Feature-491" | ("Feature-157" | ("Feature-56" <=> ("Feature-359" <=> "Feature-316"))))
        "Feature-100" => ("Feature-222" <=> !("Feature-343"))
        "Feature-355" <=> !("Feature-429")
        "Feature-263" => ("Feature-234" => !("Feature-288"))
        "Feature-30" => ("Feature-387" => "Feature-431" | ("Feature-494" <=> "Feature-50"))
        "Feature-322" | ("Feature-133" <=> "Feature-369" & "Feature-203")
        "Feature-401" => ("Feature-513" => "Feature-465" & !("Feature-208"))
        "Feature-216" => "Feature-446" | ("Feature-199" <=> "Feature-66")
        "Feature-120" => ("Feature-218" => ("Feature-312" <=> "Feature-190"))
        "Feature-396" => !("Feature-373")
        "Feature-28" <=> "Feature-153" => ("Feature-66" => ("Feature-358" <=> "Feature-190" & "Feature-456"))
        "Feature-143" => "Feature-473" | ("Feature-416" | "Feature-483")
        "Feature-195" & ("Feature-163" => ("Feature-143" => "Feature-60" & ("Feature-154" | "Feature-382")))
        "Feature-127" <=> "Feature-251"
        "Feature-113" <=> "Feature-100" => ("Feature-51" <=> "Feature-316" | "Feature-508")
        "Feature-354" & ("Feature-90" => "Feature-390" & ("Feature-21" & ("Feature-385" | "Feature-483")))
        "Feature-490".a + "Feature-487".a < "Feature-404".a - "Feature-512".a * "Feature-174".a
        "Feature-396" => ("Feature-2" <=> "Feature-309" | !("Feature-47"))
        "Feature-393" | "Feature-124"
        "Feature-362" | ("Feature-15" | ("Feature-73" => "Feature-260" | ("Feature-508" | "Feature-131")))
        "Feature-163" => "Feature-139" & ("Feature-347" <=> "Feature-82")
        "Feature-445" => ("Feature-364" <=> "Feature-67" & ("Feature-428" & !("Feature-77")))
        "Feature-379" <=> "Feature-487" & ("Feature-97" | ("Feature-9" => !("Feature-449")))
        "Feature-265" & ("Feature-107" <=> "Feature-431" => ("Feature-375" => !("Feature-312")))
        "Feature-47" => ("Feature-309" <=> ("Feature-222" <=> !("Feature-331")))
        "Feature-175" => ("Feature-249" => "Feature-346" | ("Feature-334" | !("Feature-245")))
        "Feature-334" | ("Feature-340" | "Feature-375")
        "Feature-316" <=> !("Feature-16")
        "Feature-264".a + "Feature-443".a * "Feature-152".a > "Feature-387".a * "Feature-250".a
        "Feature-47".a > "Feature-283".a - ("Feature-100".a + "Feature-396".a * "Feature-250".a)
        "Feature-281" => !("Feature-48")
        "Feature-417" | "Feature-140" & !("Feature-333")
        "Feature-176" => "Feature-43"
        "Feature-204" & ("Feature-129" => "Feature-8" & ("Feature-347" => "Feature-258"))
        "Feature-484" | ("Feature-70" | "Feature-438" & ("Feature-452" => ("Feature-127" => !("Feature-358"))))
        "Feature-242" | ("Feature-160" <=> "Feature-222" | ("Feature-260" | !("Feature-445")))
        "Feature-159" => "Feature-13" | "Feature-381"
        "Feature-392".a > "Feature-12".a + ("Feature-393".a + "Feature-176".a * ("Feature-211".a - ("Feature-25".a + "Feature-392".a)))
        "Feature-358" <=> ("Feature-129" <=> "Feature-180" => "Feature-15" & "Feature-61")
        "Feature-78" <=> "Feature-274" & ("Feature-468" => "Feature-385")
        "Feature-120" => ("Feature-255" <=> "Feature-454" & ("Feature-371" => "Feature-128"))
        "Feature-260" <=> "Feature-462" | ("Feature-397" => !("Feature-396"))
        "Feature-239" & ("Feature-451" <=> "Feature-223")
        "Feature-180" => ("Feature-71" <=> "Feature-188" | ("Feature-33" | "Feature-271"))
        "Feature-231" | "Feature-358" & ("Feature-13" => "Feature-28" & !("Feature-85"))
        "Feature-34".a - "Feature-205".a < "Feature-382".a
        "Feature-334" & ("Feature-212" & ("Feature-35" | "Feature-180"))
        "Feature-86" | ("Feature-382" <=> !("Feature-230"))
        "Feature-163" & ("Feature-268" => "Feature-44" | ("Feature-42" | !("Feature-197")))
        "Feature-302".a > "Feature-49".a - "Feature-10".a
        "Feature-290" => "Feature-433" & !("Feature-233")
        "Feature-219" => "Feature-192" & ("Feature-78" | ("Feature-438" <=> "Feature-443" => !("Feature-238")))
        "Feature-329".a > "Feature-417".a - "Feature-132".a * ("Feature-506".a * ("Feature-233".a * "Feature-329".a))
        "Feature-122" | ("Feature-160" <=> "Feature-329" | "Feature-413" & ("Feature-225" => "Feature-309"))
        "Feature-81" => "Feature-148" | ("Feature-159" => ("Feature-56" => "Feature-385" | !("Feature-449")))
        "Feature-491" | "Feature-303" & ("Feature-452" & ("Feature-16" & !("Feature-293")))
        "Feature-325" | "Feature-119"
        "Feature-431" | ("Feature-285" <=> "Feature-351" => !("Feature-302"))
        "Feature-122" <=> "Feature-146" & ("Feature-405" & "Feature-221")
        "Feature-203" => "Feature-341" | ("Feature-54" => ("Feature-150" => "Feature-219"))
        "Feature-69" => ("Feature-176" <=> "Feature-271" & ("Feature-355" & "Feature-511"))
        "Feature-266" | !("Feature-225")
        "Feature-124" | "Feature-313" & "Feature-12"
        "Feature-167" <=> "Feature-362" => "Feature-445" | ("Feature-488" => "Feature-176" & "Feature-49")
        "Feature-293" <=> "Feature-416"
        "Feature-453" & ("Feature-477" => "Feature-238" | !("Feature-282"))
        "Feature-298" => !("Feature-84")
        "Feature-268" & ("Feature-498" => !("Feature-61"))
        "Feature-410" => "Feature-251" | ("Feature-152" <=> "Feature-480" | ("Feature-287" | "Feature-163"))
        "Feature-223" => "Feature-507" | ("Feature-338" <=> "Feature-481" & ("Feature-266" => "Feature-431"))
        "Feature-436" <=> ("Feature-189" <=> !("Feature-370"))
        "Feature-270" | ("Feature-10" <=> "Feature-55" & !("Feature-397"))
        "Feature-312" <=> ("Feature-507" <=> ("Feature-381" <=> "Feature-87"))
        "Feature-183" | "Feature-107" & !("Feature-376")
        "Feature-363" <=> "Feature-120" | "Feature-203" & "Feature-329"
        "Feature-233" | ("Feature-192" <=> "Feature-274" => ("Feature-84" <=> "Feature-479" => "Feature-167"))
        "Feature-180" & !("Feature-157")
        "Feature-176" => "Feature-363" | ("Feature-487" | ("Feature-275" | !("Feature-280")))
        "Feature-329" => !("Feature-359")
        "Feature-242".a < "Feature-283".a + "Feature-265".a
        "Feature-413" => "Feature-74" | "Feature-302" & "Feature-425"
        "Feature-214" | "Feature-401" & "Feature-338"
        "Feature-288" => "Feature-113" | ("Feature-127" => ("Feature-401" <=> ("Feature-373" <=> "Feature-299")))
        "Feature-55" <=> "Feature-349" & ("Feature-399" & "Feature-282")
        "Feature-298".a < "Feature-250".a
        "Feature-156" | ("Feature-276" | "Feature-405")
        "Feature-287" => ("Feature-96" <=> "Feature-120")
        "Feature-134" | ("Feature-475" <=> !("Feature-47"))
        "Feature-300" => ("Feature-55" => "Feature-355" & ("Feature-56" => !("Feature-160")))
        "Feature-92" => "Feature-263" | "Feature-455"
        "Feature-508" => ("Feature-393" <=> "Feature-147" => "Feature-258" | ("Feature-288" | "Feature-502"))
        "Feature-266" => ("Feature-325" => ("Feature-41" => ("Feature-47" => !("Feature-65"))))
        "Feature-274" | !("Feature-481")
        "Feature-120" | ("Feature-359" <=> "Feature-417" | !("Feature-442"))
        "Feature-179" & ("Feature-425" => ("Feature-290" <=> !("Feature-121")))
        "Feature-208" <=> !("Feature-236")
        "Feature-108" | "Feature-140" & ("Feature-264" & ("Feature-361" <=> ("Feature-236" <=> !("Feature-78"))))
        "Feature-198" | ("Feature-397" <=> "Feature-507" => "Feature-149")
        "Feature-309".a * "Feature-329".a < "Feature-56".a
        "Feature-313" <=> "Feature-304" => !("Feature-134")
        "Feature-354" | ("Feature-143" => "Feature-297" & "Feature-265")
        "Feature-249" => ("Feature-494" => "Feature-417")
        "Feature-176" => ("Feature-186" => ("Feature-84" <=> !("Feature-107")))
        "Feature-449" => "Feature-465" | !("Feature-72")
        "Feature-467" <=> ("Feature-369" <=> "Feature-478" & ("Feature-256" | ("Feature-281" <=> "Feature-177")))
        "Feature-434" => "Feature-256" | !("Feature-369")
        "Feature-38" | ("Feature-119" => "Feature-249" & ("Feature-343" <=> !("Feature-481")))
        "Feature-225" <=> ("Feature-179" <=> "Feature-199" & "Feature-370")
        "Feature-458" => ("Feature-163" <=> ("Feature-127" <=> "Feature-58" => !("Feature-263")))
        "Feature-96" | ("Feature-143" <=> ("Feature-86" <=> "Feature-157" => ("Feature-109" <=> !("Feature-208"))))
        "Feature-198" => "Feature-119" | "Feature-386" & ("Feature-97" & "Feature-199")
        "Feature-133" <=> "Feature-361" => "Feature-508" & ("Feature-311" <=> "Feature-35")
        "Feature-260" => "Feature-285" | "Feature-236"
        "Feature-488" & ("Feature-141" => ("Feature-255" <=> "Feature-413" | "Feature-444" & !("Feature-431")))
        "Feature-491" => ("Feature-82" => "Feature-355" | "Feature-482")
        "Feature-53" & ("Feature-251" & ("Feature-513" => "Feature-359" | "Feature-67"))
        "Feature-369" => ("Feature-439" => "Feature-124" | "Feature-395")
        "Feature-78" & ("Feature-23" <=> "Feature-337" => ("Feature-415" <=> "Feature-47" | !("Feature-318")))
        "Feature-61" | ("Feature-453" | !("Feature-367"))
        "Feature-150" | ("Feature-281" | ("Feature-238" | ("Feature-322" => ("Feature-83" => "Feature-185"))))
        "Feature-404" & "Feature-488"
        "Feature-334" | ("Feature-85" <=> "Feature-29")
        "Feature-363" & ("Feature-276" => ("Feature-348" <=> "Feature-37" => "Feature-379"))
        "Feature-285" | "Feature-433"
        "Feature-282" => ("Feature-309" <=> ("Feature-86" <=> "Feature-148"))
        "Feature-212" | ("Feature-222" <=> ("Feature-288" <=> !("Feature-265")))
        "Feature-446" => "Feature-74" & ("Feature-85" | "Feature-208" & ("Feature-10" & !("Feature-487")))
        "Feature-198" & !("Feature-85")
        "Feature-416" => ("Feature-390" => ("Feature-340" <=> !("Feature-174")))
        "Feature-433" | "Feature-429"
        "Feature-509" => ("Feature-433" <=> ("Feature-337" <=> "Feature-366"))
        "Feature-397" <=> "Feature-359" => "Feature-219" | ("Feature-90" <=> "Feature-337" & "Feature-179")
        "Feature-141" => ("Feature-34" => ("Feature-125" => ("Feature-198" <=> "Feature-200" => "Feature-96")))
        "Feature-247" => "Feature-149" | ("Feature-177" <=> ("Feature-352" <=> "Feature-471" => !("Feature-28")))
        "Feature-338" & ("Feature-316" => "Feature-320")
        "Feature-205" <=> !("Feature-72")
        "Feature-92".a > "Feature-483".a + ("Feature-26".a - "Feature-265".a)
        "Feature-315" | "Feature-386"
        "Feature-84" | "Feature-269" & "Feature-107"
        "Feature-263" <=> "Feature-397" => "Feature-240" & !("Feature-24")
        "Feature-462" | "Feature-359" & ("Feature-225" => "Feature-33" | ("Feature-214" <=> "Feature-23"))
        "Feature-392" <=> "Feature-331" | ("Feature-427" => !("Feature-97"))
        "Feature-25" => ("Feature-10" <=> "Feature-251")
        "Feature-160" | ("Feature-471" => "Feature-406")
        "Feature-498" => ("Feature-297" => "Feature-140" & ("Feature-32" => "Feature-400" & !("Feature-155")))
        "Feature-62" & ("Feature-202" <=> ("Feature-500" <=> !("Feature-9")))
        "Feature-364" <=> "Feature-411" => "Feature-214"
        "Feature-220" => ("Feature-143" <=> "Feature-467" => !("Feature-90"))
        "Feature-120" <=> "Feature-11" | ("Feature-425" => ("Feature-260" => !("Feature-274")))
        "Feature-183" => ("Feature-89" => "Feature-416" | ("Feature-417" => ("Feature-352" => "Feature-139")))
        "Feature-382" | ("Feature-76" | ("Feature-465" => "Feature-302" & "Feature-288"))
        "Feature-280" => ("Feature-271" => ("Feature-454" <=> !("Feature-276")))
        "Feature-476" => ("Feature-488" <=> "Feature-1")
        "Feature-100" => "Feature-288" | !("Feature-369")
        "Feature-315" <=> "Feature-159"
        "Feature-256" & !("Feature-473")
        "Feature-143" => ("Feature-429" <=> "Feature-382" & ("Feature-38" <=> "Feature-221"))
        "Feature-392" | ("Feature-58" => !("Feature-132"))
        "Feature-456" & ("Feature-90" <=> "Feature-488" => "Feature-346")
        "Feature-432" => "Feature-242" & ("Feature-320" => !("Feature-413"))
        "Feature-16" => ("Feature-496" <=> ("Feature-8" <=> "Feature-334" & !("Feature-53")))
        "Feature-178" | ("Feature-143" | ("Feature-439" | ("Feature-477" | !("Feature-222"))))
        "Feature-157" => "Feature-358"
        "Feature-71" & ("Feature-234" | ("Feature-249" <=> "Feature-510" & !("Feature-487")))
        "Feature-242" | "Feature-348" & ("Feature-145" <=> !("Feature-205"))
        "Feature-373" <=> "Feature-21" & !("Feature-206")
        "Feature-285".a < "Feature-473".a + "Feature-265".a * "Feature-285".a
        "Feature-334" | !("Feature-8")
        "Feature-8" & ("Feature-240" => !("Feature-305"))
        "Feature-48" => "Feature-21" & ("Feature-97" | "Feature-70")
        "Feature-473" => "Feature-470" & "Feature-475"
        "Feature-294" <=> "Feature-139" => ("Feature-509" <=> !("Feature-375"))
        "Feature-98" | ("Feature-194" <=> "Feature-308" & ("Feature-439" & ("Feature-270" <=> !("Feature-263"))))
        "Feature-425".a < "Feature-62".a + "Feature-178".a * ("Feature-338".a - "Feature-425".a)
        "Feature-178".a * "Feature-466".a < "Feature-185".a + "Feature-188".a
        "Feature-32" | ("Feature-266" => !("Feature-96"))
        "Feature-234" <=> !("Feature-61")
        "Feature-331" => "Feature-373"
        "Feature-301" <=> "Feature-53"
        "Feature-400" => "Feature-18" & ("Feature-471" | ("Feature-209" | !("Feature-371")))
        "Feature-361" <=> "Feature-219" => "Feature-176"
        "Feature-219" => ("Feature-372" => "Feature-411" | "Feature-392" & ("Feature-491" & !("Feature-234")))
        "Feature-263" <=> "Feature-265" => ("Feature-385" <=> ("Feature-89" <=> !("Feature-85")))
        "Feature-316" | !("Feature-309")
        "Feature-127" & ("Feature-83" <=> "Feature-120" & ("Feature-184" & "Feature-74"))
        "Feature-160" => "Feature-107" | "Feature-144"
        "Feature-203" <=> "Feature-38" & ("Feature-478" => "Feature-51")
        "Feature-366" => ("Feature-56" => "Feature-511" | ("Feature-442" <=> !("Feature-264")))
        "Feature-186" | ("Feature-263" => ("Feature-177" <=> "Feature-60" & !("Feature-322")))
        "Feature-380".a > "Feature-106".a - ("Feature-89".a - ("Feature-470".a - ("Feature-375".a + "Feature-48".a * "Feature-380".a)))
        "Feature-212" <=> !("Feature-402")
        "Feature-143" <=> "Feature-2" => "Feature-232"
        "Feature-496" => ("Feature-177" => ("Feature-15" <=> !("Feature-303")))
        "Feature-96" => ("Feature-183" => "Feature-428" | ("Feature-301" | "Feature-134" & "Feature-484"))
        "Feature-194" <=> "Feature-37" & ("Feature-309" <=> "Feature-304")
        "Feature-320" => !("Feature-433")
        "Feature-357" => ("Feature-347" <=> "Feature-418" | ("Feature-92" <=> "Feature-203"))
        "Feature-83" => "Feature-320" | ("Feature-297" | "Feature-399" & ("Feature-66" | "Feature-155"))
        "Feature-195" => ("Feature-321" => ("Feature-209" => "Feature-211" | !("Feature-504")))
        "Feature-71" <=> ("Feature-329" <=> ("Feature-117" <=> "Feature-395" => "Feature-185" | !("Feature-43")))
        "Feature-180" <=> "Feature-183" => "Feature-446" | ("Feature-260" <=> !("Feature-254"))
        "Feature-401" => ("Feature-331" => ("Feature-139" => "Feature-86" & !("Feature-313")))
        "Feature-234" & ("Feature-160" => ("Feature-87" => "Feature-51" & ("Feature-240" & "Feature-85")))
        "Feature-48" => "Feature-77" & "Feature-417"
        "Feature-125" <=> "Feature-240" => ("Feature-211" <=> "Feature-387" => !("Feature-382"))
        "Feature-100" <=> "Feature-506" & ("Feature-490" => !("Feature-185"))
        "Feature-47" => ("Feature-62" => ("Feature-108" => !("Feature-67")))
        "Feature-222" | "Feature-148"
        "Feature-254" => !("Feature-70")
        "Feature-198" => ("Feature-302" <=> "Feature-443" => ("Feature-325" => "Feature-351"))
        "Feature-48" | ("Feature-357" <=> "Feature-113" => ("Feature-453" <=> "Feature-9" & !("Feature-281")))
        "Feature-66" => "Feature-64" | ("Feature-30" => ("Feature-299" <=> "Feature-133" | "Feature-167"))
        "Feature-212" <=> "Feature-82" | "Feature-490" & ("Feature-367" & "Feature-205")
        "Feature-78" <=> "Feature-281" => ("Feature-184" <=> ("Feature-127" <=> "Feature-481"))
        "Feature-282" => ("Feature-157" => !("Feature-48"))
        "Feature-129" <=> ("Feature-219" <=> !("Feature-508"))
        "Feature-296" => "Feature-320" & ("Feature-209" <=> "Feature-442" | "Feature-250")
        "Feature-252" <=> "Feature-475" | "Feature-232" & ("Feature-502" => "Feature-349")
        "Feature-30" | ("Feature-148" => ("Feature-253" => "Feature-72"))
        "Feature-100" & !("Feature-398")
        "Feature-238".a * ("Feature-345".a * "Feature-35".a) < "Feature-113".a
        "Feature-510" <=> "Feature-42" & ("Feature-53" | "Feature-47")
        "Feature-455" => !("Feature-225")
        "Feature-438" => "Feature-12"
        "Feature-168" => !("Feature-275")
        "Feature-219" | ("Feature-30" | "Feature-205" & ("Feature-242" & !("Feature-27")))
        "Feature-305" => "Feature-315" | ("Feature-427" <=> "Feature-87")
        "Feature-324" <=> ("Feature-253" <=> "Feature-85" => ("Feature-294" <=> !("Feature-398")))
        "Feature-117" & ("Feature-303" | "Feature-439")
        "Feature-13" => "Feature-477" & ("Feature-285" | "Feature-204" & "Feature-351")
        "Feature-56" => "Feature-430" & ("Feature-407" => "Feature-121" & ("Feature-446" <=> "Feature-448"))
        "Feature-185" | "Feature-297" & ("Feature-29" & !("Feature-124"))
        "Feature-268" <=> "Feature-62" | !("Feature-369")
        "Feature-321" <=> "Feature-150" => ("Feature-333" <=> "Feature-55" => ("Feature-465" <=> !("Feature-77")))
        "Feature-371" <=> "Feature-10" | ("Feature-451" => "Feature-271")
        "Feature-30" | ("Feature-256" | ("Feature-308" => ("Feature-98" => ("Feature-475" => "Feature-225"))))
        "Feature-428" <=> "Feature-439" | ("Feature-171" <=> "Feature-261" & ("Feature-369" <=> !("Feature-78")))
        "Feature-511" | "Feature-238" & ("Feature-171" & "Feature-92")
        "Feature-456" & ("Feature-458" => ("Feature-413" <=> !("Feature-352")))
        "Feature-202" | ("Feature-44" <=> ("Feature-439" <=> !("Feature-131")))
        "Feature-37" => ("Feature-57" => "Feature-56" | !("Feature-359"))
        "Feature-35" | ("Feature-16" | "Feature-379" & ("Feature-54" & !("Feature-72")))
        "Feature-185" => ("Feature-44" => "Feature-241" & ("Feature-239" | ("Feature-364" | "Feature-91")))
        "Feature-258" <=> "Feature-456" => "Feature-176" & ("Feature-136" | "Feature-371")
        "Feature-221" | "Feature-85" & ("Feature-347" & ("Feature-146" <=> "Feature-416" | !("Feature-429")))
        "Feature-128" <=> "Feature-188" => "Feature-186"
        "Feature-157" => ("Feature-73" => "Feature-133" | !("Feature-316"))
        "Feature-379" <=> "Feature-55" | ("Feature-10" <=> ("Feature-56" <=> !("Feature-510")))
        "Feature-338" => "Feature-256" | "Feature-381" & ("Feature-340" & "Feature-325")
        "Feature-148" => "Feature-127" & ("Feature-113" <=> !("Feature-48"))
        "Feature-163" & ("Feature-172" => "Feature-264")
        "Feature-266" => ("Feature-222" => "Feature-288" | "Feature-107")
        "Feature-184" => !("Feature-345")
        "Feature-242" => "Feature-214" & !("Feature-341")
        "Feature-204" | "Feature-282"
        "Feature-159" => "Feature-91" & ("Feature-225" | ("Feature-361" => ("Feature-230" => !("Feature-57"))))
        "Feature-469" => ("Feature-156" <=> "Feature-180" => !("Feature-211"))
        "Feature-186" => "Feature-387" | ("Feature-316" | "Feature-329" & "Feature-296")
        "Feature-367" | ("Feature-260" | "Feature-58" & ("Feature-234" | "Feature-198"))
        "Feature-401" | ("Feature-122" => "Feature-156")
        "Feature-444".a < "Feature-429".a * ("Feature-100".a + "Feature-482".a * ("Feature-27".a * "Feature-444".a))
        "Feature-428" | ("Feature-418" => !("Feature-34"))
        "Feature-215" => ("Feature-66" <=> "Feature-312" => ("Feature-353" <=> !("Feature-10")))
        "Feature-479" => "Feature-76" & !("Feature-359")
        "Feature-345" | ("Feature-174" => !("Feature-393"))
        "Feature-254" <=> ("Feature-120" <=> "Feature-211")
        "Feature-49" | ("Feature-399" <=> "Feature-506")
        "Feature-381" <=> "Feature-156" => ("Feature-373" <=> "Feature-363")
        "Feature-315" => ("Feature-66" => ("Feature-397" => "Feature-355" | !("Feature-458")))
        "Feature-35" <=> "Feature-37" | ("Feature-473" => !("Feature-344"))
        "Feature-367" & ("Feature-431" | ("Feature-42" | ("Feature-324" => !("Feature-189"))))
        "Feature-84" | ("Feature-366" <=> "Feature-69" | ("Feature-74" <=> "Feature-197" | !("Feature-398")))
        "Feature-321" => ("Feature-413" => "Feature-96" & ("Feature-263" => ("Feature-456" => "Feature-380")))
        "Feature-156" => ("Feature-230" <=> !("Feature-507"))
        "Feature-194" | ("Feature-465" => "Feature-58")
        "Feature-205" & ("Feature-425" | ("Feature-363" | ("Feature-312" <=> "Feature-264" | !("Feature-30"))))
        "Feature-392" & !("Feature-255")
        "Feature-366" | "Feature-436" & ("Feature-38" => ("Feature-470" <=> "Feature-69" => "Feature-457"))
        "Feature-283" <=> "Feature-478"
        "Feature-451" => ("Feature-92" <=> !("Feature-512"))
        "Feature-366" & ("Feature-252" | ("Feature-18" => ("Feature-191" => !("Feature-207"))))
        "Feature-316" | ("Feature-34" <=> "Feature-282" & "Feature-73")
        "Feature-8".a > "Feature-198".a * ("Feature-286".a - "Feature-16".a)
        "Feature-469" <=> "Feature-288" & !("Feature-147")
        "Feature-27" & ("Feature-62" <=> ("Feature-354" <=> ("Feature-127" <=> "Feature-439" => !("Feature-24"))))
        "Feature-276" <=> "Feature-401" | ("Feature-198" <=> "Feature-11" & ("Feature-335" | !("Feature-281")))
        "Feature-73" & ("Feature-494" | "Feature-120")
        "Feature-61" | ("Feature-348" => ("Feature-269" => "Feature-74" & ("Feature-43" <=> !("Feature-512"))))
        "Feature-325" | ("Feature-66" | ("Feature-121" | "Feature-131" & "Feature-53"))
        "Feature-202" | ("Feature-203" | "Feature-455")
        "Feature-329" => ("Feature-23" <=> "Feature-204" & "Feature-367")
        "Feature-132" <=> "Feature-406" & !("Feature-65")
        "Feature-62" & ("Feature-318" | ("Feature-54" <=> "Feature-143" & !("Feature-482")))
        "Feature-85" => ("Feature-26" <=> "Feature-199" & ("Feature-120" <=> ("Feature-439" <=> !("Feature-410"))))
        "Feature-241" => !("Feature-483")
        "Feature-349" => ("Feature-58" => ("Feature-256" <=> ("Feature-498" <=> "Feature-69" => !("Feature-149"))))
        "Feature-21" => !("Feature-475")
        "Feature-58" => "Feature-115"
        "Feature-401" => ("Feature-253" <=> "Feature-372" => !("Feature-385"))
        "Feature-38" => "Feature-467"
        "Feature-18" <=> ("Feature-321" <=> ("Feature-358" <=> !("Feature-359")))
        "Feature-496" <=> "Feature-83" & ("Feature-343" <=> "Feature-218")
        "Feature-72" | ("Feature-308" <=> "Feature-29" & ("Feature-393" & ("Feature-12" => "Feature-214")))
        "Feature-319" <=> ("Feature-429" <=> "Feature-186" & !("Feature-58"))
        "Feature-343" => "Feature-266"
        "Feature-202" | ("Feature-190" => ("Feature-320" => ("Feature-265" => "Feature-311" & "Feature-420")))
        "Feature-363" & ("Feature-46" => ("Feature-330" <=> "Feature-253"))
        "Feature-70" & ("Feature-265" <=> "Feature-205" | !("Feature-361"))
        "Feature-395" => "Feature-290" & ("Feature-465" & ("Feature-51" | ("Feature-502" => "Feature-305")))
        "Feature-156".a * ("Feature-375".a - "Feature-33".a * "Feature-340".a) < "Feature-334".a + "Feature-27".a
        "Feature-109" => "Feature-28" & !("Feature-269")
        "Feature-149" <=> ("Feature-453" <=> "Feature-479" | !("Feature-184"))
        "Feature-78" <=> "Feature-93" => !("Feature-344")
        "Feature-362" & ("Feature-334" <=> "Feature-200" | !("Feature-483"))
        "Feature-34" <=> "Feature-84" & ("Feature-376" <=> !("Feature-83"))
        "Feature-490" => "Feature-511" & ("Feature-287" <=> ("Feature-416" <=> !("Feature-30")))
        "Feature-322" | ("Feature-346" <=> "Feature-31")
        "Feature-425" <=> ("Feature-364" <=> "Feature-456" | ("Feature-249" => !("Feature-438")))
        "Feature-47" | !("Feature-263")
        "Feature-49" => "Feature-139" | !("Feature-236")
        "Feature-498" & ("Feature-454" & !("Feature-484"))
        "Feature-15" => "Feature-465" & ("Feature-468" | ("Feature-507" <=> "Feature-438" | !("Feature-358")))
        "Feature-467" <=> "Feature-373" | ("Feature-406" => ("Feature-324" => "Feature-413" & !("Feature-120")))
        "Feature-62" => ("Feature-297" <=> "Feature-351" & ("Feature-245" & !("Feature-157")))
        "Feature-438" => ("Feature-344" => ("Feature-113" <=> "Feature-150" => "Feature-401" | "Feature-44"))
        "Feature-77" <=> "Feature-195" & ("Feature-136" & ("Feature-109" | ("Feature-451" => !("Feature-381"))))
        "Feature-208" | "Feature-270" & ("Feature-456" & "Feature-326")
        "Feature-152".a * "Feature-33".a > "Feature-69".a + ("Feature-59".a + ("Feature-364".a + "Feature-510".a))
        "Feature-305" => ("Feature-34" => !("Feature-346"))
        "Feature-214" | !("Feature-264")
        "Feature-70" => "Feature-302" | ("Feature-209" | ("Feature-233" | ("Feature-452" | "Feature-236")))
        "Feature-236" | "Feature-334"
        "Feature-506" => ("Feature-156" => "Feature-232")
        "Feature-397" & ("Feature-57" <=> "Feature-417" | ("Feature-379" => "Feature-157" & "Feature-294"))
        "Feature-249" <=> "Feature-61" & "Feature-480"
        "Feature-275" | ("Feature-230" <=> "Feature-362" | "Feature-13" & ("Feature-50" | "Feature-506"))
        "Feature-270" => ("Feature-195" <=> !("Feature-345"))
        "Feature-417" => ("Feature-157" <=> "Feature-425" & "Feature-154")
        "Feature-155" <=> "Feature-507" | ("Feature-23" | "Feature-18")
        "Feature-377" <=> ("Feature-269" <=> "Feature-268" => ("Feature-309" => !("Feature-335")))
        "Feature-160" | !("Feature-363")
        "Feature-208" <=> "Feature-470" => "Feature-232"
        "Feature-400" => !("Feature-509")
        "Feature-465" <=> "Feature-431" & ("Feature-285" => "Feature-348" & ("Feature-276" => "Feature-268"))
        "Feature-203" <=> "Feature-179" => "Feature-334"
        "Feature-46" => "Feature-61" & "Feature-70"
        "Feature-324" | !("Feature-87")
        "Feature-324" | ("Feature-309" => ("Feature-239" => "Feature-344"))
        "Feature-42" => ("Feature-446" <=> "Feature-404" | ("Feature-462" <=> "Feature-453"))
        "Feature-71" => ("Feature-159" <=> "Feature-54" & ("Feature-244" & "Feature-281"))
        "Feature-117" | "Feature-466"
        "Feature-15" => "Feature-321" & !("Feature-163")
        "Feature-136" | "Feature-511" & ("Feature-154" => "Feature-47" & ("Feature-399" | !("Feature-233")))
        "Feature-154" => ("Feature-282" => ("Feature-86" => "Feature-8" & "Feature-417"))
        "Feature-309" => ("Feature-128" <=> ("Feature-60" <=> !("Feature-415")))
        "Feature-129".a < "Feature-344".a
        "Feature-134" => "Feature-357"
        "Feature-375" | ("Feature-92" => ("Feature-144" <=> ("Feature-254" <=> !("Feature-192"))))
        "Feature-221".a < "Feature-44".a - ("Feature-316".a - "Feature-363".a * ("Feature-276".a * "Feature-221".a))
        "Feature-186" <=> "Feature-407" & ("Feature-453" <=> "Feature-349")
        "Feature-432" => "Feature-500" & ("Feature-23" | ("Feature-83" | ("Feature-150" | "Feature-9")))
        "Feature-150" <=> "Feature-152" & ("Feature-420" => "Feature-143")
        "Feature-256" <=> ("Feature-81" <=> !("Feature-390"))
        "Feature-214" | !("Feature-366")
        "Feature-426" | ("Feature-513" => ("Feature-496" <=> "Feature-174"))
        "Feature-66" | "Feature-275" & ("Feature-26" <=> "Feature-487")
        "Feature-496" <=> "Feature-308" | ("Feature-467" <=> "Feature-231" | ("Feature-285" => "Feature-178"))
        sum(a) > 1632
        "Feature-16" & ("Feature-281" => !("Feature-51"))
        "Feature-458" <=> "Feature-443" & !("Feature-195")
        "Feature-131" | ("Feature-462" <=> !("Feature-466"))
        "Feature-334" => "Feature-405" | ("Feature-469" <=> "Feature-456" => ("Feature-143" => !("Feature-85")))
        "Feature-426" => "Feature-26"
        "Feature-205" => ("Feature-62" => ("Feature-145" => ("Feature-488" => "Feature-418" & !("Feature-91"))))
        "Feature-357" & ("Feature-97" | ("Feature-256" <=> !("Feature-225")))
        "Feature-338".a * ("Feature-168".a * ("Feature-78".a * "Feature-288".a)) > "Feature-316".a
        "Feature-144" | ("Feature-58" => "Feature-167" | ("Feature-315" | "Feature-343" & "Feature-204"))
        "Feature-436" | ("Feature-190" => ("Feature-445" => ("Feature-212" => ("Feature-331" <=> "Feature-330"))))
        "Feature-9".a > "Feature-258".a * ("Feature-133".a * ("Feature-220".a * ("Feature-245".a * ("Feature-44".a - "Feature-9".a))))
        "Feature-146" & ("Feature-455" | !("Feature-186"))
