features
        root_40
                optional
                        feature1 {a 15}
                        feature2 {a 74}
                        feature3 {a 85}
                        feature4 {a 60}
                        feature5 {a 37}
                        feature6 {a 54}
                        feature7 {a 33}
                        feature8 {a 4}
                        feature9 {a 4}
                        feature10 {a 27}
                        feature11 {a 14}
                        feature12 {a 16}
                        feature13 {a 33}
                        feature14 {a 39}
                        feature15 {a 45}
                        feature16 {a 72}
                        feature17 {a 38}
                        feature18 {a 29}
                        feature19 {a 60}
                        feature20 {a 72}
                        feature21 {a 34}
                        feature22 {a 100}
                        feature23 {a 81}
                        feature24 {a 82}
                        feature25 {a 60}
                        feature26 {a 90}
                        feature27 {a 7}
                        feature28 {a 38}
                        feature29 {a 38}
                        feature30 {a 3}
                        feature31 {a 85}
                        feature32 {a 92}
                        feature33 {a 75}
                        feature34 {a 28}
                        feature35 {a 11}
                        feature36 {a 76}
                        feature37 {a 46}
                        feature38 {a 52}
                        feature39 {a 92}
                        feature40 {a 33}

constraints
        feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 967
