features
        root_19
                optional
                        feature1 {a 11}
                        feature2 {a 64}
                        feature3 {a 75}
                        feature4 {a 89}
                        feature5 {a 35}
                        feature6 {a 45}
                        feature7 {a 48}
                        feature8 {a 99}
                        feature9 {a 73}
                        feature10 {a 45}
                        feature11 {a 85}
                        feature12 {a 61}
                        feature13 {a 45}
                        feature14 {a 62}
                        feature15 {a 6}
                        feature16 {a 74}
                        feature17 {a 82}
                        feature18 {a 28}
                        feature19 {a 80}

constraints
        feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 553.5
