features
        root_56
                optional
                        feature1 {a 68}
                        feature2 {a 92}
                        feature3 {a 78}
                        feature4 {a 76}
                        feature5 {a 58}
                        feature6 {a 33}
                        feature7 {a 51}
                        feature8 {a 98}
                        feature9 {a 90}
                        feature10 {a 55}
                        feature11 {a 17}
                        feature12 {a 10}
                        feature13 {a 79}
                        feature14 {a 17}
                        feature15 {a 47}
                        feature16 {a 71}
                        feature17 {a 55}
                        feature18 {a 65}
                        feature19 {a 69}
                        feature20 {a 95}
                        feature21 {a 61}
                        feature22 {a 20}
                        feature23 {a 11}
                        feature24 {a 48}
                        feature25 {a 78}
                        feature26 {a 28}
                        feature27 {a 1}
                        feature28 {a 29}
                        feature29 {a 14}
                        feature30 {a 73}
                        feature31 {a 14}
                        feature32 {a 49}
                        feature33 {a 31}
                        feature34 {a 100}
                        feature35 {a 5}
                        feature36 {a 46}
                        feature37 {a 96}
                        feature38 {a 68}
                        feature39 {a 39}
                        feature40 {a 1}
                        feature41 {a 79}
                        feature42 {a 46}
                        feature43 {a 57}
                        feature44 {a 91}
                        feature45 {a 9}
                        feature46 {a 83}
                        feature47 {a 16}
                        feature48 {a 3}
                        feature49 {a 54}
                        feature50 {a 97}
                        feature51 {a 30}
                        feature52 {a 14}
                        feature53 {a 25}
                        feature54 {a 77}
                        feature55 {a 96}
                        feature56 {a 56}

constraints
        feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1434.5
