features
        root_54
                optional
                        feature1 {a 67}
                        feature2 {a 87}
                        feature3 {a 39}
                        feature4 {a 3}
                        feature5 {a 74}
                        feature6 {a 28}
                        feature7 {a 41}
                        feature8 {a 53}
                        feature9 {a 85}
                        feature10 {a 88}
                        feature11 {a 99}
                        feature12 {a 5}
                        feature13 {a 56}
                        feature14 {a 23}
                        feature15 {a 35}
                        feature16 {a 54}
                        feature17 {a 69}
                        feature18 {a 4}
                        feature19 {a 98}
                        feature20 {a 68}
                        feature21 {a 17}
                        feature22 {a 28}
                        feature23 {a 68}
                        feature24 {a 41}
                        feature25 {a 39}
                        feature26 {a 4}
                        feature27 {a 83}
                        feature28 {a 24}
                        feature29 {a 80}
                        feature30 {a 14}
                        feature31 {a 29}
                        feature32 {a 23}
                        feature33 {a 11}
                        feature34 {a 16}
                        feature35 {a 32}
                        feature36 {a 88}
                        feature37 {a 55}
                        feature38 {a 17}
                        feature39 {a 45}
                        feature40 {a 3}
                        feature41 {a 61}
                        feature42 {a 38}
                        feature43 {a 55}
                        feature44 {a 47}
                        feature45 {a 3}
                        feature46 {a 9}
                        feature47 {a 87}
                        feature48 {a 52}
                        feature49 {a 75}
                        feature50 {a 15}
                        feature51 {a 52}
                        feature52 {a 62}
                        feature53 {a 17}
                        feature54 {a 21}

constraints
        feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1193.5
