features
        root_23
                optional
                        feature1 {a 1}
                        feature2 {a 65}
                        feature3 {a 30}
                        feature4 {a 57}
                        feature5 {a 68}
                        feature6 {a 57}
                        feature7 {a 56}
                        feature8 {a 66}
                        feature9 {a 78}
                        feature10 {a 51}
                        feature11 {a 92}
                        feature12 {a 66}
                        feature13 {a 28}
                        feature14 {a 85}
                        feature15 {a 92}
                        feature16 {a 61}
                        feature17 {a 14}
                        feature18 {a 98}
                        feature19 {a 79}
                        feature20 {a 52}
                        feature21 {a 68}
                        feature22 {a 74}
                        feature23 {a 45}

constraints
        feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 691.5
