features
        root_26
                optional
                        feature1 {a 16}
                        feature2 {a 90}
                        feature3 {a 60}
                        feature4 {a 5}
                        feature5 {a 59}
                        feature6 {a 78}
                        feature7 {a 42}
                        feature8 {a 56}
                        feature9 {a 62}
                        feature10 {a 86}
                        feature11 {a 98}
                        feature12 {a 35}
                        feature13 {a 51}
                        feature14 {a 10}
                        feature15 {a 53}
                        feature16 {a 91}
                        feature17 {a 22}
                        feature18 {a 87}
                        feature19 {a 80}
                        feature20 {a 72}
                        feature21 {a 32}
                        feature22 {a 26}
                        feature23 {a 29}
                        feature24 {a 11}
                        feature25 {a 100}
                        feature26 {a 9}

constraints
        feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 680
