features
        root_13
                optional
                        feature1 {a 11}
                        feature2 {a 68}
                        feature3 {a 20}
                        feature4 {a 7}
                        feature5 {a 94}
                        feature6 {a 79}
                        feature7 {a 97}
                        feature8 {a 29}
                        feature9 {a 16}
                        feature10 {a 11}
                        feature11 {a 54}
                        feature12 {a 61}
                        feature13 {a 93}

constraints
        feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 320
