features
        root_12
                optional
                        feature1 {a 20}
                        feature2 {a 11}
                        feature3 {a 96}
                        feature4 {a 95}
                        feature5 {a 13}
                        feature6 {a 25}
                        feature7 {a 62}
                        feature8 {a 85}
                        feature9 {a 54}
                        feature10 {a 36}
                        feature11 {a 70}
                        feature12 {a 10}

constraints
        feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 288.5
