features
        root_48
                optional
                        feature1 {a 75}
                        feature2 {a 4}
                        feature3 {a 46}
                        feature4 {a 15}
                        feature5 {a 14}
                        feature6 {a 29}
                        feature7 {a 13}
                        feature8 {a 23}
                        feature9 {a 64}
                        feature10 {a 87}
                        feature11 {a 99}
                        feature12 {a 63}
                        feature13 {a 12}
                        feature14 {a 30}
                        feature15 {a 79}
                        feature16 {a 62}
                        feature17 {a 77}
                        feature18 {a 10}
                        feature19 {a 10}
                        feature20 {a 31}
                        feature21 {a 42}
                        feature22 {a 6}
                        feature23 {a 10}
                        feature24 {a 34}
                        feature25 {a 14}
                        feature26 {a 31}
                        feature27 {a 22}
                        feature28 {a 21}
                        feature29 {a 53}
                        feature30 {a 88}
                        feature31 {a 84}
                        feature32 {a 2}
                        feature33 {a 24}
                        feature34 {a 58}
                        feature35 {a 77}
                        feature36 {a 71}
                        feature37 {a 6}
                        feature38 {a 64}
                        feature39 {a 61}
                        feature40 {a 29}
                        feature41 {a 17}
                        feature42 {a 92}
                        feature43 {a 46}
                        feature44 {a 60}
                        feature45 {a 98}
                        feature46 {a 41}
                        feature47 {a 59}
                        feature48 {a 40}

constraints
        feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1046.5
