features
        root_45
                optional
                        feature1 {a 35}
                        feature2 {a 24}
                        feature3 {a 52}
                        feature4 {a 42}
                        feature5 {a 71}
                        feature6 {a 64}
                        feature7 {a 99}
                        feature8 {a 73}
                        feature9 {a 11}
                        feature10 {a 28}
                        feature11 {a 14}
                        feature12 {a 87}
                        feature13 {a 79}
                        feature14 {a 9}
                        feature15 {a 33}
                        feature16 {a 5}
                        feature17 {a 28}
                        feature18 {a 94}
                        feature19 {a 48}
                        feature20 {a 38}
                        feature21 {a 88}
                        feature22 {a 5}
                        feature23 {a 33}
                        feature24 {a 39}
                        feature25 {a 23}
                        feature26 {a 68}
                        feature27 {a 82}
                        feature28 {a 96}
                        feature29 {a 53}
                        feature30 {a 54}
                        feature31 {a 28}
                        feature32 {a 73}
                        feature33 {a 42}
                        feature34 {a 65}
                        feature35 {a 90}
                        feature36 {a 80}
                        feature37 {a 69}
                        feature38 {a 41}
                        feature39 {a 87}
                        feature40 {a 60}
                        feature41 {a 97}
                        feature42 {a 53}
                        feature43 {a 12}
                        feature44 {a 80}
                        feature45 {a 37}

constraints
        feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 1194.5
