features
        root_46
                optional
                        feature1 {a 41}
                        feature2 {a 95}
                        feature3 {a 3}
                        feature4 {a 74}
                        feature5 {a 41}
                        feature6 {a 91}
                        feature7 {a 46}
                        feature8 {a 87}
                        feature9 {a 11}
                        feature10 {a 32}
                        feature11 {a 85}
                        feature12 {a 46}
                        feature13 {a 17}
                        feature14 {a 56}
                        feature15 {a 25}
                        feature16 {a 1}
                        feature17 {a 49}
                        feature18 {a 73}
                        feature19 {a 87}
                        feature20 {a 84}
                        feature21 {a 24}
                        feature22 {a 30}
                        feature23 {a 26}
                        feature24 {a 20}
                        feature25 {a 48}
                        feature26 {a 39}
                        feature27 {a 9}
                        feature28 {a 73}
                        feature29 {a 66}
                        feature30 {a 22}
                        feature31 {a 67}
                        feature32 {a 39}
                        feature33 {a 60}
                        feature34 {a 6}
                        feature35 {a 22}
                        feature36 {a 16}
                        feature37 {a 22}
                        feature38 {a 39}
                        feature39 {a 52}
                        feature40 {a 31}
                        feature41 {a 18}
                        feature42 {a 25}
                        feature43 {a 48}
                        feature44 {a 51}
                        feature45 {a 3}
                        feature46 {a 34}

constraints
        feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 967
