features
        root_45
                optional
                        feature1 {a 71}
                        feature2 {a 51}
                        feature3 {a 84}
                        feature4 {a 51}
                        feature5 {a 63}
                        feature6 {a 41}
                        feature7 {a 48}
                        feature8 {a 37}
                        feature9 {a 98}
                        feature10 {a 52}
                        feature11 {a 20}
                        feature12 {a 78}
                        feature13 {a 69}
                        feature14 {a 20}
                        feature15 {a 80}
                        feature16 {a 94}
                        feature17 {a 68}
                        feature18 {a 31}
                        feature19 {a 89}
                        feature20 {a 2}
                        feature21 {a 74}
                        feature22 {a 81}
                        feature23 {a 40}
                        feature24 {a 89}
                        feature25 {a 53}
                        feature26 {a 85}
                        feature27 {a 11}
                        feature28 {a 11}
                        feature29 {a 25}
                        feature30 {a 40}
                        feature31 {a 25}
                        feature32 {a 35}
                        feature33 {a 97}
                        feature34 {a 37}
                        feature35 {a 45}
                        feature36 {a 89}
                        feature37 {a 95}
                        feature38 {a 10}
                        feature39 {a 11}
                        feature40 {a 94}
                        feature41 {a 80}
                        feature42 {a 8}
                        feature43 {a 19}
                        feature44 {a 26}
                        feature45 {a 11}

constraints
        feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 701.4
