features
        root_44
                optional
                        feature1 {a 62}
                        feature2 {a 33}
                        feature3 {a 91}
                        feature4 {a 72}
                        feature5 {a 47}
                        feature6 {a 9}
                        feature7 {a 87}
                        feature8 {a 38}
                        feature9 {a 87}
                        feature10 {a 92}
                        feature11 {a 23}
                        feature12 {a 52}
                        feature13 {a 10}
                        feature14 {a 5}
                        feature15 {a 100}
                        feature16 {a 4}
                        feature17 {a 19}
                        feature18 {a 54}
                        feature19 {a 99}
                        feature20 {a 93}
                        feature21 {a 65}
                        feature22 {a 56}
                        feature23 {a 22}
                        feature24 {a 76}
                        feature25 {a 71}
                        feature26 {a 16}
                        feature27 {a 75}
                        feature28 {a 33}
                        feature29 {a 4}
                        feature30 {a 76}
                        feature31 {a 80}
                        feature32 {a 37}
                        feature33 {a 66}
                        feature34 {a 20}
                        feature35 {a 7}
                        feature36 {a 45}
                        feature37 {a 42}
                        feature38 {a 70}
                        feature39 {a 26}
                        feature40 {a 50}
                        feature41 {a 78}
                        feature42 {a 80}
                        feature43 {a 16}
                        feature44 {a 65}

constraints
        feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 675.9
