features
        root_31
                optional
                        feature1 {a 32}
                        feature2 {a 94}
                        feature3 {a 60}
                        feature4 {a 67}
                        feature5 {a 58}
                        feature6 {a 63}
                        feature7 {a 66}
                        feature8 {a 36}
                        feature9 {a 74}
                        feature10 {a 54}
                        feature11 {a 83}
                        feature12 {a 12}
                        feature13 {a 10}
                        feature14 {a 4}
                        feature15 {a 23}
                        feature16 {a 34}
                        feature17 {a 79}
                        feature18 {a 16}
                        feature19 {a 36}
                        feature20 {a 95}
                        feature21 {a 4}
                        feature22 {a 23}
                        feature23 {a 82}
                        feature24 {a 66}
                        feature25 {a 56}
                        feature26 {a 15}
                        feature27 {a 86}
                        feature28 {a 31}
                        feature29 {a 36}
                        feature30 {a 72}
                        feature31 {a 40}

constraints
        feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 452.09999999999997
