features
        root_46
                optional
                        feature1 {a 89}
                        feature2 {a 88}
                        feature3 {a 77}
                        feature4 {a 72}
                        feature5 {a 4}
                        feature6 {a 42}
                        feature7 {a 24}
                        feature8 {a 88}
                        feature9 {a 79}
                        feature10 {a 12}
                        feature11 {a 18}
                        feature12 {a 85}
                        feature13 {a 76}
                        feature14 {a 56}
                        feature15 {a 82}
                        feature16 {a 33}
                        feature17 {a 53}
                        feature18 {a 79}
                        feature19 {a 33}
                        feature20 {a 47}
                        feature21 {a 98}
                        feature22 {a 13}
                        feature23 {a 4}
                        feature24 {a 100}
                        feature25 {a 5}
                        feature26 {a 62}
                        feature27 {a 54}
                        feature28 {a 75}
                        feature29 {a 84}
                        feature30 {a 7}
                        feature31 {a 79}
                        feature32 {a 27}
                        feature33 {a 16}
                        feature34 {a 61}
                        feature35 {a 84}
                        feature36 {a 28}
                        feature37 {a 25}
                        feature38 {a 88}
                        feature39 {a 76}
                        feature40 {a 68}
                        feature41 {a 86}
                        feature42 {a 87}
                        feature43 {a 45}
                        feature44 {a 5}
                        feature45 {a 61}
                        feature46 {a 40}

constraints
        feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 754.5
