features
        root_15
                optional
                        feature1 {a 2}
                        feature2 {a 12}
                        feature3 {a 40}
                        feature4 {a 42}
                        feature5 {a 62}
                        feature6 {a 28}
                        feature7 {a 54}
                        feature8 {a 72}
                        feature9 {a 11}
                        feature10 {a 87}
                        feature11 {a 69}
                        feature12 {a 44}
                        feature13 {a 59}
                        feature14 {a 30}
                        feature15 {a 53}

constraints
        feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 199.5
