features
        root_40
                optional
                        feature1 {a 35}
                        feature2 {a 87}
                        feature3 {a 5}
                        feature4 {a 68}
                        feature5 {a 44}
                        feature6 {a 83}
                        feature7 {a 50}
                        feature8 {a 7}
                        feature9 {a 72}
                        feature10 {a 42}
                        feature11 {a 93}
                        feature12 {a 83}
                        feature13 {a 29}
                        feature14 {a 55}
                        feature15 {a 37}
                        feature16 {a 71}
                        feature17 {a 51}
                        feature18 {a 72}
                        feature19 {a 34}
                        feature20 {a 44}
                        feature21 {a 1}
                        feature22 {a 48}
                        feature23 {a 89}
                        feature24 {a 72}
                        feature25 {a 19}
                        feature26 {a 9}
                        feature27 {a 83}
                        feature28 {a 78}
                        feature29 {a 69}
                        feature30 {a 26}
                        feature31 {a 17}
                        feature32 {a 91}
                        feature33 {a 62}
                        feature34 {a 64}
                        feature35 {a 7}
                        feature36 {a 77}
                        feature37 {a 51}
                        feature38 {a 56}
                        feature39 {a 95}
                        feature40 {a 10}

constraints
        feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 625.8
