features
        root_16
                optional
                        feature1 {a 13}
                        feature2 {a 51}
                        feature3 {a 73}
                        feature4 {a 53}
                        feature5 {a 51}
                        feature6 {a 17}
                        feature7 {a 23}
                        feature8 {a 35}
                        feature9 {a 65}
                        feature10 {a 70}
                        feature11 {a 69}
                        feature12 {a 69}
                        feature13 {a 67}
                        feature14 {a 53}
                        feature15 {a 20}
                        feature16 {a 6}

constraints
        feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 220.5
