features
        root_59
                optional
                        feature1 {a 85}
                        feature2 {a 32}
                        feature3 {a 92}
                        feature4 {a 74}
                        feature5 {a 86}
                        feature6 {a 4}
                        feature7 {a 75}
                        feature8 {a 3}
                        feature9 {a 73}
                        feature10 {a 40}
                        feature11 {a 85}
                        feature12 {a 44}
                        feature13 {a 92}
                        feature14 {a 41}
                        feature15 {a 75}
                        feature16 {a 29}
                        feature17 {a 19}
                        feature18 {a 25}
                        feature19 {a 27}
                        feature20 {a 36}
                        feature21 {a 54}
                        feature22 {a 10}
                        feature23 {a 8}
                        feature24 {a 26}
                        feature25 {a 44}
                        feature26 {a 46}
                        feature27 {a 77}
                        feature28 {a 5}
                        feature29 {a 80}
                        feature30 {a 61}
                        feature31 {a 64}
                        feature32 {a 36}
                        feature33 {a 16}
                        feature34 {a 35}
                        feature35 {a 48}
                        feature36 {a 39}
                        feature37 {a 83}
                        feature38 {a 85}
                        feature39 {a 52}
                        feature40 {a 86}
                        feature41 {a 7}
                        feature42 {a 60}
                        feature43 {a 27}
                        feature44 {a 17}
                        feature45 {a 19}
                        feature46 {a 86}
                        feature47 {a 23}
                        feature48 {a 58}
                        feature49 {a 19}
                        feature50 {a 51}
                        feature51 {a 46}
                        feature52 {a 8}
                        feature53 {a 96}
                        feature54 {a 61}
                        feature55 {a 55}
                        feature56 {a 61}
                        feature57 {a 12}
                        feature58 {a 69}
                        feature59 {a 45}

constraints
        feature59.a + feature58.a + feature57.a + feature56.a + feature55.a + feature54.a + feature53.a + feature52.a + feature51.a + feature50.a + feature49.a + feature48.a + feature47.a + feature46.a + feature45.a + feature44.a + feature43.a + feature42.a + feature41.a + feature40.a + feature39.a + feature38.a + feature37.a + feature36.a + feature35.a + feature34.a + feature33.a + feature32.a + feature31.a + feature30.a + feature29.a + feature28.a + feature27.a + feature26.a + feature25.a + feature24.a + feature23.a + feature22.a + feature21.a + feature20.a + feature19.a + feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 843.6
