features
        root_18
                optional
                        feature1 {a 93}
                        feature2 {a 91}
                        feature3 {a 98}
                        feature4 {a 82}
                        feature5 {a 60}
                        feature6 {a 65}
                        feature7 {a 19}
                        feature8 {a 78}
                        feature9 {a 90}
                        feature10 {a 60}
                        feature11 {a 63}
                        feature12 {a 74}
                        feature13 {a 72}
                        feature14 {a 43}
                        feature15 {a 57}
                        feature16 {a 91}
                        feature17 {a 54}
                        feature18 {a 25}

constraints
        feature18.a + feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 364.5
