features
        root_17
                optional
                        feature1 {a 56}
                        feature2 {a 35}
                        feature3 {a 46}
                        feature4 {a 33}
                        feature5 {a 54}
                        feature6 {a 12}
                        feature7 {a 24}
                        feature8 {a 70}
                        feature9 {a 75}
                        feature10 {a 19}
                        feature11 {a 93}
                        feature12 {a 18}
                        feature13 {a 30}
                        feature14 {a 29}
                        feature15 {a 10}
                        feature16 {a 6}
                        feature17 {a 67}

constraints
        feature17.a + feature16.a + feature15.a + feature14.a + feature13.a + feature12.a + feature11.a + feature10.a + feature9.a + feature8.a + feature7.a + feature6.a + feature5.a + feature4.a + feature3.a + feature1.a + feature2.a >= 203.1
