features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 55}
                                optional
                                        Boolean "Feature-2" {a 59}
                                                optional
                                                        Boolean "Feature-3" {a 82}
                                                                optional
                                                                        Boolean "Feature-5" {a 85}
                                                                                optional
                                                                                        Boolean "Feature-15" {a 20}
                                                                                        Boolean "Feature-21" {a 87}
                                                                                                mandatory
                                                                                                        Boolean "Feature-44" {a 10}
                                                                                                                or
                                                                                                                        Boolean "Feature-78" {a 16}
                                                                                                        Boolean "Feature-79" {a 7}
                                                                                        Boolean "Feature-22" {a 80}
                                                                                                mandatory
                                                                                                        Boolean "Feature-33" {a 50}
                                                                                                                optional
                                                                                                                        Boolean "Feature-40" {a 27}
                                                                                                                        Boolean "Feature-90" {a 89}
                                                                        Boolean "Feature-31" {a 27}
                                                                        Boolean "Feature-54" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 36}
                                                                        Boolean "Feature-72" {a 34}
                                                                                mandatory
                                                                                        Boolean "Feature-75" {a 83}
                                                        Boolean "Feature-13" {a 99}
                                                                optional
                                                                        Boolean "Feature-25" {a 70}
                                                                        Boolean "Feature-89" {a 6}
                                                        Boolean "Feature-16" {a 5}
                                                                mandatory
                                                                        Boolean "Feature-37" {a 38}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 58}
                                                                                        Boolean "Feature-51" {a 50}
                                                        Boolean "Feature-84" {a 77}
                                        Boolean "Feature-10" {a 73}
                                                optional
                                                        Boolean "Feature-30" {a 23}
                                        Boolean "Feature-28" {a 94}
                                                mandatory
                                                        Boolean "Feature-43" {a 45}
                                                        Boolean "Feature-76" {a 88}
                                        Boolean "Feature-34" {a 82}
                        Boolean "Feature-4" {a 56}
                                optional
                                        Boolean "Feature-6" {a 66}
                                                optional
                                                        Boolean "Feature-19" {a 28}
                                                                optional
                                                                        Boolean "Feature-46" {a 70}
                                                                        Boolean "Feature-91" {a 66}
                                                        Boolean "Feature-59" {a 99}
                                                                or
                                                                        Boolean "Feature-60" {a 11}
                                                                        Boolean "Feature-69" {a 47}
                                                        Boolean "Feature-63" {a 12}
                                        Boolean "Feature-11" {a 97}
                                                optional
                                                        Boolean "Feature-23" {a 59}
                                                                optional
                                                                        Boolean "Feature-61" {a 21}
                                                        Boolean "Feature-35" {a 33}
                                        Boolean "Feature-12" {a 23}
                                                alternative
                                                        Boolean "Feature-18" {a 9}
                                                        Boolean "Feature-47" {a 75}
                                                                mandatory
                                                                        Boolean "Feature-53" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-67" {a 99}
                                                                                                optional
                                                                                                        Boolean "Feature-74" {a 94}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 85}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-87" {a 76}
                                                                                                        Boolean "Feature-86" {a 35}
                                        Boolean "Feature-17" {a 32}
                                                optional
                                                        Boolean "Feature-56" {a 76}
                                                                mandatory
                                                                        Boolean "Feature-62" {a 69}
                        Boolean "Feature-7" {a 4}
                                optional
                                        Boolean "Feature-8" {a 33}
                                                mandatory
                                                        Boolean "Feature-14" {a 40}
                                                                optional
                                                                        Boolean "Feature-80" {a 51}
                                        Boolean "Feature-39" {a 32}
                                                optional
                                                        Boolean "Feature-49" {a 73}
                                                        Boolean "Feature-85" {a 75}
                                        Boolean "Feature-55" {a 29}
                        Boolean "Feature-9" {a 76}
                                optional
                                        Boolean "Feature-20" {a 11}
                                                optional
                                                        Boolean "Feature-24" {a 14}
                                                                optional
                                                                        Boolean "Feature-36" {a 3}
                                                                        Boolean "Feature-45" {a 65}
                                                        Boolean "Feature-66" {a 34}
                                                                optional
                                                                        Boolean "Feature-70" {a 2}
                                                                                optional
                                                                                        Boolean "Feature-73" {a 16}
                                                                                                mandatory
                                                                                                        Boolean "Feature-88" {a 20}
                                        Boolean "Feature-26" {a 22}
                                                optional
                                                        Boolean "Feature-48" {a 3}
                                        Boolean "Feature-27" {a 86}
                                                alternative
                                                        Boolean "Feature-42" {a 7}
                                                                alternative
                                                                        Boolean "Feature-50" {a 66}
                                                        Boolean "Feature-64" {a 63}
                        Boolean "Feature-29" {a 52}
                                optional
                                        Boolean "Feature-38" {a 53}
                                                mandatory
                                                        Boolean "Feature-58" {a 23}
                                                        Boolean "Feature-77" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-83" {a 46}
                                        Boolean "Feature-52" {a 8}
                                                optional
                                                        Boolean "Feature-65" {a 48}
                                                        Boolean "Feature-68" {a 10}
                        Boolean "Feature-32" {a 1}
                                optional
                                        Boolean "Feature-71" {a 55}
                                        Boolean "Feature-92" {a 74}

constraints
        "Feature-14" <=> ("Feature-71" <=> "Feature-34" => "Feature-4" | ("Feature-27" => "Feature-17"))
        "Feature-27" & ("Feature-77" | ("Feature-89" | ("Feature-35" | ("Feature-4" => !("Feature-65")))))
        "Feature-47" & ("Feature-21" & "Feature-17")
        "Feature-39" & !("Feature-50")
        "Feature-79" | !("Feature-21")
        "Feature-27" | "Feature-40" & ("Feature-4" => ("Feature-64" <=> "Feature-53" => !("Feature-80")))
        "Feature-64" & ("Feature-34" => ("Feature-22" <=> "Feature-14" | ("Feature-83" <=> "Feature-50")))
        "Feature-26" & ("Feature-14" | ("Feature-55" | !("Feature-7")))
        "Feature-27" | "Feature-38" & ("Feature-74" | ("Feature-46" <=> "Feature-16" => "Feature-56"))
        "Feature-38" & ("Feature-37" & ("Feature-75" => !("Feature-81")))
        "Feature-80" <=> "Feature-89"
        "Feature-8" | ("Feature-4" | ("Feature-26" <=> ("Feature-21" <=> ("Feature-74" <=> "Feature-85"))))
        "Feature-10" | ("Feature-57" | ("Feature-4" <=> ("Feature-66" <=> "Feature-34")))
        "Feature-86" | "Feature-39" & ("Feature-71" & ("Feature-55" => "Feature-16" & !("Feature-46")))
        "Feature-80" <=> "Feature-74" => ("Feature-23" <=> "Feature-92" => "Feature-64" & "Feature-14")
        "Feature-26" & ("Feature-48" => "Feature-81")
        "Feature-59" | ("Feature-32" <=> !("Feature-88"))
        "Feature-22" | ("Feature-47" => ("Feature-88" <=> "Feature-62" | "Feature-91" & "Feature-35"))
        "Feature-92" => "Feature-91" & !("Feature-11")
        "Feature-34" & ("Feature-81" <=> !("Feature-27"))
        "Feature-37" & ("Feature-4" <=> "Feature-21" | ("Feature-77" | "Feature-2"))
        "Feature-48" | ("Feature-59" | "Feature-66" & ("Feature-21" | ("Feature-81" | "Feature-37")))
        "Feature-32" <=> "Feature-16" => "Feature-8" | "Feature-19" & "Feature-85"
        "Feature-2" | ("Feature-26" => !("Feature-50"))
        "Feature-71" => ("Feature-11" <=> "Feature-37" | "Feature-73" & ("Feature-21" => !("Feature-26")))
        "Feature-86" & ("Feature-91" <=> ("Feature-55" <=> "Feature-83" => !("Feature-59")))
        "Feature-21" & ("Feature-35" <=> "Feature-53" | ("Feature-17" => !("Feature-91")))
        "Feature-81" => "Feature-88" | "Feature-32" & !("Feature-7")
        "Feature-81" => "Feature-27"
        "Feature-27" | "Feature-71"
        "Feature-4" | ("Feature-27" <=> "Feature-92" => !("Feature-48"))
        "Feature-66" => "Feature-91" | ("Feature-57" <=> !("Feature-75"))
        "Feature-36" & ("Feature-2" | !("Feature-91"))
        "Feature-75" => "Feature-22" & ("Feature-39" <=> "Feature-79" | "Feature-48" & "Feature-47")
        "Feature-59" => ("Feature-50" <=> ("Feature-37" <=> "Feature-62" => ("Feature-16" => !("Feature-27"))))
        "Feature-19" => ("Feature-36" => ("Feature-35" => "Feature-27" & ("Feature-58" | "Feature-59")))
        "Feature-14" <=> "Feature-89" & ("Feature-92" => ("Feature-7" <=> "Feature-64"))
        "Feature-17" <=> "Feature-50" | ("Feature-27" | ("Feature-74" | ("Feature-55" | "Feature-71")))
        "Feature-8" <=> "Feature-88" | "Feature-62"
        "Feature-55" => ("Feature-92" <=> "Feature-4")
        "Feature-36" => "Feature-16"
        "Feature-40" | "Feature-83" & ("Feature-34" & ("Feature-79" | !("Feature-10")))
        "Feature-86" => ("Feature-55" => "Feature-8" & ("Feature-56" => ("Feature-38" => "Feature-16")))
        "Feature-47" & !("Feature-88")
        "Feature-19" | !("Feature-53")
        "Feature-16" & ("Feature-79" => "Feature-52" | !("Feature-17"))
        "Feature-77" | ("Feature-8" <=> ("Feature-2" <=> "Feature-17" => ("Feature-75" <=> "Feature-86")))
        "Feature-21" | ("Feature-58" | "Feature-85")
        "Feature-75" <=> "Feature-2" & ("Feature-56" => "Feature-83")
        "Feature-79" & ("Feature-53" | "Feature-37")
        "Feature-48" | ("Feature-27" => ("Feature-38" => ("Feature-4" <=> "Feature-35")))
        "Feature-57" => "Feature-2" & ("Feature-83" => ("Feature-46" <=> "Feature-55" & !("Feature-35")))
        "Feature-17" <=> "Feature-27" => "Feature-7" & ("Feature-13" | ("Feature-91" <=> "Feature-47"))
        "Feature-27" <=> "Feature-21" | ("Feature-36" => "Feature-46" | ("Feature-40" | !("Feature-73")))
        "Feature-77" <=> "Feature-58"
        "Feature-74" & "Feature-37"
        "Feature-34" | ("Feature-48" <=> "Feature-59" => "Feature-57" & ("Feature-71" <=> !("Feature-66")))
        "Feature-86" => ("Feature-26" => "Feature-2" & ("Feature-35" | "Feature-66"))
        "Feature-81" => ("Feature-55" <=> "Feature-73" | ("Feature-2" | ("Feature-91" | "Feature-16")))
        "Feature-11" & !("Feature-10")
        "Feature-46" => "Feature-74" | !("Feature-4")
        "Feature-47" & ("Feature-59" & ("Feature-34" <=> "Feature-10" => "Feature-89" & !("Feature-7")))
        "Feature-62" => "Feature-14" | ("Feature-11" <=> !("Feature-7"))
        "Feature-10" | ("Feature-55" => "Feature-80" & !("Feature-2"))
        "Feature-46" => "Feature-36" & "Feature-92"
        "Feature-53" <=> "Feature-62" | ("Feature-38" <=> "Feature-40")
        "Feature-47" | !("Feature-92")
        "Feature-65" <=> "Feature-47" & ("Feature-13" <=> !("Feature-59"))
        "Feature-36" <=> ("Feature-22" <=> "Feature-7" => ("Feature-73" => "Feature-32" & !("Feature-53")))
        "Feature-92" | ("Feature-73" <=> "Feature-66")
        "Feature-10" => "Feature-75" | ("Feature-92" | !("Feature-56"))
        "Feature-79" & ("Feature-85" <=> "Feature-77" & ("Feature-89" | ("Feature-37" | !("Feature-26"))))
        "Feature-4" | "Feature-64" & ("Feature-59" <=> "Feature-50")
        "Feature-92" => !("Feature-7")
        "Feature-4" | ("Feature-7" | ("Feature-86" | ("Feature-78" => !("Feature-48"))))
        "Feature-59" & ("Feature-75" | ("Feature-48" <=> ("Feature-13" <=> !("Feature-50"))))
        "Feature-80" | "Feature-21"
        "Feature-80" | "Feature-17" & ("Feature-78" | ("Feature-32" | "Feature-50" & "Feature-89"))
        "Feature-17" | !("Feature-23")
        "Feature-7" | "Feature-78" & ("Feature-16" => "Feature-2" & ("Feature-32" <=> !("Feature-23")))
        "Feature-57" & ("Feature-92" | "Feature-14" & ("Feature-56" => "Feature-75" | "Feature-32"))
        "Feature-19" <=> "Feature-81" | ("Feature-34" => "Feature-79" & ("Feature-55" | "Feature-47"))
        "Feature-19" & ("Feature-85" <=> "Feature-11")
        "Feature-83" <=> "Feature-48" => "Feature-56"
        "Feature-79" => ("Feature-11" => ("Feature-57" <=> "Feature-81" => ("Feature-39" <=> !("Feature-83"))))
        "Feature-8" | "Feature-62"
        "Feature-46" => "Feature-8"
        "Feature-80" | ("Feature-83" <=> !("Feature-64"))
        "Feature-38" & ("Feature-53" & "Feature-21")
        "Feature-58" | !("Feature-48")
        "Feature-55" <=> !("Feature-27")
        "Feature-80" <=> "Feature-55" | "Feature-8" & ("Feature-50" <=> ("Feature-4" <=> !("Feature-86")))
        "Feature-85" & ("Feature-74" => ("Feature-13" => "Feature-32" | "Feature-66"))
        "Feature-50" <=> ("Feature-71" <=> ("Feature-22" <=> "Feature-56" & "Feature-66"))
        "Feature-17" | ("Feature-8" | ("Feature-16" | "Feature-79"))
        "Feature-85" & "Feature-36"
        "Feature-89" <=> "Feature-78" | ("Feature-71" <=> "Feature-75" | !("Feature-55"))
        "Feature-78" | ("Feature-46" <=> "Feature-83" & ("Feature-19" <=> "Feature-39"))
        "Feature-57" | ("Feature-58" | "Feature-65" & !("Feature-64"))
        "Feature-14" <=> "Feature-26" & ("Feature-57" | "Feature-32" & ("Feature-55" & "Feature-17"))
        "Feature-79" | "Feature-14"
        "Feature-37" & ("Feature-89" | ("Feature-21" | ("Feature-85" | ("Feature-10" => "Feature-48"))))
        "Feature-22" => "Feature-4" | ("Feature-47" | ("Feature-91" <=> "Feature-78" & "Feature-14"))
        "Feature-39" & ("Feature-89" => !("Feature-88"))
        "Feature-48" | ("Feature-59" => ("Feature-4" => ("Feature-83" => "Feature-23")))
        "Feature-27" | "Feature-38"
        "Feature-47" <=> "Feature-22" => "Feature-17"
        "Feature-53" => ("Feature-23" <=> "Feature-73" => ("Feature-74" <=> "Feature-21" => !("Feature-16")))
        "Feature-65" => "Feature-34" | "Feature-35"
        "Feature-83" <=> "Feature-8"
        "Feature-32" & ("Feature-88" | ("Feature-73" => "Feature-57" & !("Feature-92")))
        "Feature-53" & ("Feature-77" & ("Feature-26" => "Feature-22"))
        "Feature-32" & ("Feature-58" <=> "Feature-16" => "Feature-62")
        "Feature-64" <=> "Feature-79" | ("Feature-75" | "Feature-10")
        "Feature-48" | ("Feature-40" <=> "Feature-38" | !("Feature-78"))
        "Feature-83" => "Feature-80" | ("Feature-4" | "Feature-11")
        "Feature-17" & ("Feature-85" <=> "Feature-8")
        "Feature-79" | ("Feature-23" <=> "Feature-78" | "Feature-77")
        "Feature-8" & ("Feature-37" & ("Feature-80" <=> !("Feature-48")))
        "Feature-62" => ("Feature-85" <=> "Feature-57")
        "Feature-53" & ("Feature-4" & ("Feature-47" | "Feature-21"))
        "Feature-58" => ("Feature-88" => ("Feature-83" <=> "Feature-19" & "Feature-48"))
        "Feature-53" => ("Feature-46" => ("Feature-35" => "Feature-22" & ("Feature-19" => !("Feature-17"))))
        "Feature-35" & ("Feature-11" <=> ("Feature-86" <=> "Feature-64"))
        "Feature-89" & ("Feature-50" <=> "Feature-81")
        "Feature-86" | ("Feature-10" <=> !("Feature-13"))
        "Feature-73" | ("Feature-85" <=> "Feature-91")
        "Feature-80" & "Feature-86"
        sum(a) > 162
        "Feature-17" | "Feature-11"
