features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 29}
                                optional
                                        Boolean "Feature-3" {a 99}
                                                mandatory
                                                        Boolean "Feature-4" {a 99}
                                                                optional
                                                                        Boolean "Feature-6" {a 77}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 71}
                                                                                                alternative
                                                                                                        Boolean "Feature-61" {a 51}
                                                                                        Boolean "Feature-81" {a 82}
                                                                        Boolean "Feature-7" {a 27}
                                                                                optional
                                                                                        Boolean "Feature-18" {a 34}
                                                                                        Boolean "Feature-72" {a 62}
                                                                        Boolean "Feature-9" {a 31}
                                                                                alternative
                                                                                        Boolean "Feature-15" {a 56}
                                                                                        Boolean "Feature-24" {a 41}
                                                                                        Boolean "Feature-76" {a 35}
                                                                        Boolean "Feature-12" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-32" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 98}
                                                                                        Boolean "Feature-54" {a 12}
                                                                                                mandatory
                                                                                                        Boolean "Feature-56" {a 62}
                                                                        Boolean "Feature-40" {a 63}
                                                                        Boolean "Feature-47" {a 17}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 88}
                                                                        Boolean "Feature-74" {a 8}
                                                        Boolean "Feature-5" {a 41}
                                                                optional
                                                                        Boolean "Feature-14" {a 93}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 83}
                                                                                                optional
                                                                                                        Boolean "Feature-27" {a 16}
                                                                                        Boolean "Feature-34" {a 36}
                                                                                                optional
                                                                                                        Boolean "Feature-35" {a 16}
                                                                                                        Boolean "Feature-51" {a 58}
                                                                                                        Boolean "Feature-55" {a 92}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-60" {a 60}
                                                                                                                        Boolean "Feature-67" {a 51}
                                                                                                        Boolean "Feature-66" {a 75}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-80" {a 48}
                                                        Boolean "Feature-39" {a 10}
                                        Boolean "Feature-16" {a 88}
                                                optional
                                                        Boolean "Feature-52" {a 64}
                                                                optional
                                                                        Boolean "Feature-70" {a 85}
                                        Boolean "Feature-48" {a 22}
                        Boolean "Feature-2" {a 20}
                                alternative
                                        Boolean "Feature-13" {a 78}
                                                optional
                                                        Boolean "Feature-37" {a 74}
                                                        Boolean "Feature-53" {a 28}
                                                        Boolean "Feature-59" {a 1}
                                                                alternative
                                                                        Boolean "Feature-68" {a 74}
                                        Boolean "Feature-28" {a 6}
                        Boolean "Feature-8" {a 31}
                        Boolean "Feature-10" {a 78}
                                optional
                                        Boolean "Feature-11" {a 47}
                                                optional
                                                        Boolean "Feature-17" {a 87}
                                                        Boolean "Feature-19" {a 33}
                                                                optional
                                                                        Boolean "Feature-22" {a 73}
                                                                                optional
                                                                                        Boolean "Feature-26" {a 29}
                                                                                        Boolean "Feature-31" {a 97}
                                                                        Boolean "Feature-23" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-41" {a 56}
                                                                                        Boolean "Feature-44" {a 38}
                                                                                                optional
                                                                                                        Boolean "Feature-75" {a 52}
                                                                        Boolean "Feature-29" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-78" {a 66}
                                        Boolean "Feature-20" {a 83}
                                                optional
                                                        Boolean "Feature-46" {a 59}
                                                                optional
                                                                        Boolean "Feature-63" {a 78}
                                                                        Boolean "Feature-64" {a 28}
                                                                        Boolean "Feature-65" {a 16}
                                                                        Boolean "Feature-77" {a 35}
                                        Boolean "Feature-25" {a 30}
                                                alternative
                                                        Boolean "Feature-33" {a 48}
                                                                optional
                                                                        Boolean "Feature-38" {a 76}
                                                                                alternative
                                                                                        Boolean "Feature-42" {a 1}
                                                                                                mandatory
                                                                                                        Boolean "Feature-45" {a 62}
                                                                                                        Boolean "Feature-82" {a 52}
                                                        Boolean "Feature-58" {a 21}
                                                        Boolean "Feature-69" {a 41}
                        Boolean "Feature-30" {a 14}
                                optional
                                        Boolean "Feature-43" {a 43}
                                        Boolean "Feature-50" {a 27}
                                        Boolean "Feature-62" {a 91}
                                        Boolean "Feature-73" {a 79}
                        Boolean "Feature-36" {a 27}
                                optional
                                        Boolean "Feature-49" {a 90}

constraints
        "Feature-8" <=> "Feature-27"
        "Feature-61" <=> "Feature-79"
        "Feature-42" <=> "Feature-15" => ("Feature-22" <=> ("Feature-54" <=> !("Feature-72")))
        "Feature-73" => "Feature-53" | ("Feature-26" => "Feature-82")
        "Feature-28" => ("Feature-14" <=> "Feature-73" => "Feature-49" | ("Feature-8" => !("Feature-67")))
        "Feature-42" | ("Feature-46" <=> "Feature-64" => "Feature-8" & ("Feature-53" | !("Feature-15")))
        "Feature-17" <=> "Feature-39" | ("Feature-32" | ("Feature-5" | "Feature-64"))
        "Feature-9" <=> "Feature-55" | ("Feature-30" <=> "Feature-14" => "Feature-76" | !("Feature-3"))
        "Feature-69" => "Feature-67" | ("Feature-26" <=> "Feature-30" & "Feature-47")
        "Feature-22" | ("Feature-3" => ("Feature-16" <=> "Feature-69"))
        "Feature-9" => ("Feature-55" <=> "Feature-44" => "Feature-41" | ("Feature-77" <=> "Feature-39"))
        "Feature-39" => "Feature-22" & ("Feature-75" & ("Feature-16" | ("Feature-9" => "Feature-77")))
        "Feature-2" => ("Feature-26" => ("Feature-75" => "Feature-73" | "Feature-6" & "Feature-5"))
        "Feature-4" => "Feature-61" & ("Feature-3" | ("Feature-11" | "Feature-73"))
        "Feature-81" <=> ("Feature-5" <=> "Feature-49" => ("Feature-42" <=> "Feature-58"))
        "Feature-48" => !("Feature-73")
        "Feature-49" | ("Feature-53" => ("Feature-80" => !("Feature-51")))
        "Feature-51" => ("Feature-5" <=> "Feature-72" => ("Feature-62" <=> "Feature-47" => "Feature-49"))
        "Feature-58" <=> "Feature-3"
        "Feature-2" | ("Feature-6" <=> "Feature-30" & !("Feature-8"))
        "Feature-22" <=> !("Feature-67")
        "Feature-53" => "Feature-3"
        "Feature-81" => !("Feature-22")
        "Feature-77" <=> "Feature-80" => "Feature-54" | ("Feature-6" => ("Feature-0" => !("Feature-42")))
        "Feature-53" <=> "Feature-73" | ("Feature-11" => "Feature-30")
        "Feature-82" => "Feature-46" | !("Feature-26")
        "Feature-32" <=> "Feature-62" & ("Feature-75" <=> !("Feature-58"))
        "Feature-78" | ("Feature-48" <=> "Feature-72")
        "Feature-9" <=> "Feature-15"
        "Feature-42" => "Feature-5" | !("Feature-53")
        "Feature-80" <=> "Feature-30" & ("Feature-73" | ("Feature-6" | "Feature-16"))
        "Feature-77" & ("Feature-17" | ("Feature-30" <=> "Feature-64" & ("Feature-79" | "Feature-41")))
        "Feature-55" | !("Feature-62")
        "Feature-75" | ("Feature-46" | ("Feature-67" <=> "Feature-65" => "Feature-79"))
        "Feature-77" & ("Feature-48" | !("Feature-58"))
        "Feature-58" => ("Feature-28" => "Feature-55")
        "Feature-47" => ("Feature-3" => !("Feature-67"))
        "Feature-16" <=> ("Feature-53" <=> "Feature-49" => "Feature-27")
        "Feature-10" => "Feature-73" | ("Feature-9" => "Feature-16" | ("Feature-48" | "Feature-41"))
        "Feature-67" => "Feature-75" & "Feature-46"
        "Feature-46" | "Feature-15"
        "Feature-5" => !("Feature-30")
        "Feature-55" => "Feature-73"
        "Feature-55" => "Feature-72" & "Feature-27"
        "Feature-48" => "Feature-79" | ("Feature-61" => !("Feature-39"))
        "Feature-62" => "Feature-67"
        "Feature-53" <=> "Feature-6" & ("Feature-26" <=> !("Feature-28"))
        "Feature-73" <=> "Feature-17" | !("Feature-82")
        "Feature-30" <=> "Feature-67"
        "Feature-28" => !("Feature-22")
        "Feature-47" <=> ("Feature-80" <=> "Feature-42")
        "Feature-80" | ("Feature-79" => "Feature-6" & ("Feature-62" => "Feature-44"))
        "Feature-54" <=> "Feature-3" | "Feature-61" & ("Feature-15" | "Feature-80" & "Feature-22")
        "Feature-11" => "Feature-46"
        "Feature-79" <=> !("Feature-11")
        "Feature-82" => ("Feature-55" <=> "Feature-54" & ("Feature-22" & !("Feature-9")))
        "Feature-5" => ("Feature-41" => "Feature-28")
        "Feature-46" & ("Feature-3" <=> "Feature-53" & ("Feature-28" => "Feature-65" | "Feature-44"))
        "Feature-15" => "Feature-65" & ("Feature-80" => ("Feature-27" <=> !("Feature-2")))
        "Feature-62" => ("Feature-67" <=> "Feature-65" | "Feature-14" & !("Feature-82"))
        "Feature-67" => "Feature-49" | "Feature-11" & ("Feature-10" <=> ("Feature-81" <=> "Feature-47"))
        "Feature-28" <=> "Feature-77" & ("Feature-4" | "Feature-55" & !("Feature-65"))
        "Feature-75" | ("Feature-7" | ("Feature-10" | ("Feature-39" <=> "Feature-9" => "Feature-0")))
        "Feature-11" => ("Feature-32" => "Feature-80" | ("Feature-73" <=> "Feature-17" => !("Feature-8")))
        "Feature-72" | ("Feature-26" | !("Feature-15"))
        "Feature-16" => ("Feature-0" => ("Feature-53" <=> "Feature-3"))
        "Feature-80" | !("Feature-26")
        "Feature-76" <=> "Feature-8"
        "Feature-28" | ("Feature-77" => ("Feature-44" <=> ("Feature-30" <=> !("Feature-82"))))
        "Feature-72" <=> ("Feature-76" <=> "Feature-11" | ("Feature-17" | "Feature-28"))
        "Feature-65" | ("Feature-15" => "Feature-10" & ("Feature-80" | "Feature-77"))
        "Feature-64" <=> "Feature-76" & ("Feature-55" & ("Feature-78" => ("Feature-39" => "Feature-41")))
        "Feature-11" | ("Feature-77" | ("Feature-72" <=> ("Feature-14" <=> "Feature-39" | "Feature-58")))
        "Feature-77" & !("Feature-27")
        "Feature-82" <=> "Feature-49" => ("Feature-2" => !("Feature-8"))
        "Feature-0" | ("Feature-2" => "Feature-7")
        "Feature-0" & !("Feature-27")
        "Feature-81" => !("Feature-75")
        "Feature-75" => "Feature-65" | ("Feature-41" => ("Feature-28" <=> "Feature-46"))
        "Feature-77" | "Feature-46" & ("Feature-73" <=> ("Feature-48" <=> "Feature-76" | !("Feature-17")))
        "Feature-77" | "Feature-72"
        "Feature-67" <=> "Feature-7" & ("Feature-48" => ("Feature-26" => !("Feature-79")))
        "Feature-64" | ("Feature-58" => ("Feature-80" <=> "Feature-72" => "Feature-75" & !("Feature-8")))
        "Feature-58" <=> "Feature-54"
        "Feature-55" | ("Feature-77" | ("Feature-28" | "Feature-17"))
        "Feature-3" | ("Feature-77" | ("Feature-61" | "Feature-73" & ("Feature-14" <=> !("Feature-28"))))
        "Feature-39" | ("Feature-2" => ("Feature-58" <=> "Feature-61" => !("Feature-16")))
        "Feature-46" => ("Feature-7" <=> "Feature-8")
        "Feature-5" => ("Feature-14" => ("Feature-7" <=> "Feature-44" & ("Feature-72" | !("Feature-54"))))
        "Feature-39" => "Feature-76" | ("Feature-65" => "Feature-0" & ("Feature-27" & !("Feature-64")))
        "Feature-10" <=> "Feature-82"
        "Feature-44" | ("Feature-72" => "Feature-3" & ("Feature-61" | "Feature-11"))
        "Feature-82" & ("Feature-16" => "Feature-11" | ("Feature-15" <=> !("Feature-26")))
        "Feature-58" => ("Feature-48" => "Feature-75" | ("Feature-22" | !("Feature-65")))
        "Feature-67" | ("Feature-10" | ("Feature-8" => ("Feature-2" <=> "Feature-42")))
        "Feature-10" & ("Feature-26" => !("Feature-46"))
        "Feature-4" | "Feature-22" & ("Feature-79" <=> "Feature-7" & ("Feature-51" & "Feature-28"))
        "Feature-5" | ("Feature-26" => ("Feature-46" <=> "Feature-82" | "Feature-2"))
        "Feature-75" | ("Feature-72" | "Feature-4" & ("Feature-14" => "Feature-22" | "Feature-0"))
        "Feature-27" <=> !("Feature-82")
        "Feature-26" | ("Feature-30" | !("Feature-7"))
        "Feature-67" <=> !("Feature-11")
        "Feature-6" => "Feature-61" & ("Feature-41" | ("Feature-47" => "Feature-80"))
        "Feature-0" | !("Feature-78")
        "Feature-6" => ("Feature-58" <=> "Feature-79")
        "Feature-80" <=> "Feature-17" & !("Feature-30")
        "Feature-5" => ("Feature-4" => "Feature-32")
        "Feature-80" | ("Feature-11" | ("Feature-16" => "Feature-3"))
        "Feature-17" <=> "Feature-65"
        sum(a) > 608
        "Feature-64" => "Feature-67" & "Feature-0"
        "Feature-11" => ("Feature-14" => "Feature-42" | "Feature-27")
        "Feature-58" <=> "Feature-16" & !("Feature-44")
        "Feature-62" => "Feature-26" | ("Feature-10" | !("Feature-27"))
        "Feature-14" | !("Feature-67")
        "Feature-65" => "Feature-49" | "Feature-7"
        "Feature-15" => ("Feature-64" <=> "Feature-51" & ("Feature-54" => ("Feature-80" => !("Feature-2"))))
        "Feature-11" <=> "Feature-41" => "Feature-16"
        "Feature-75" <=> "Feature-78" | ("Feature-10" => !("Feature-44"))
