features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 5}
                                optional
                                        Boolean "Feature-4" {a 9}
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-13" {a 30}
                                        Boolean "Feature-18" {a 72}
                                        Boolean "Feature-21" {a 36}
                                        Boolean "Feature-30" {a 48}
                                        Boolean "Feature-34" {a 53}
                                        Boolean "Feature-48" {a 2}
                                        Boolean "Feature-65" {a 43}
                                        Boolean "Feature-66" {a 89}
                                        Boolean "Feature-70" {a 40}
                                        Boolean "Feature-79" {a 28}
                                        Boolean "Feature-82" {a 36}
                                        Boolean "Feature-88" {a 15}
                        Boolean "Feature-2" {a 84}
                                optional
                                        Boolean "Feature-3" {a 8}
                                        Boolean "Feature-7" {a 46}
                                        Boolean "Feature-9" {a 32}
                                        Boolean "Feature-15" {a 86}
                                        Boolean "Feature-19" {a 49}
                                        Boolean "Feature-22" {a 66}
                                        Boolean "Feature-41" {a 58}
                                        Boolean "Feature-47" {a 97}
                                        Boolean "Feature-69" {a 51}
                                        Boolean "Feature-86" {a 90}
                                        Boolean "Feature-87" {a 5}
                        Boolean "Feature-5" {a 56}
                                optional
                                        Boolean "Feature-6" {a 47}
                                        Boolean "Feature-12" {a 88}
                                        Boolean "Feature-20" {a 81}
                                        Boolean "Feature-23" {a 78}
                                        Boolean "Feature-24" {a 73}
                                        Boolean "Feature-25" {a 11}
                                        Boolean "Feature-49" {a 67}
                                        Boolean "Feature-53" {a 40}
                        Boolean "Feature-8" {a 9}
                                optional
                                        Boolean "Feature-11" {a 68}
                                        Boolean "Feature-16" {a 62}
                                        Boolean "Feature-29" {a 51}
                                        Boolean "Feature-33" {a 16}
                                        Boolean "Feature-35" {a 50}
                                        Boolean "Feature-43" {a 77}
                                        Boolean "Feature-52" {a 2}
                        Boolean "Feature-14" {a 78}
                                alternative
                                        Boolean "Feature-17" {a 11}
                                        Boolean "Feature-27" {a 2}
                                        Boolean "Feature-28" {a 82}
                                        Boolean "Feature-32" {a 62}
                                        Boolean "Feature-37" {a 43}
                                        Boolean "Feature-42" {a 45}
                                        Boolean "Feature-46" {a 50}
                                        Boolean "Feature-50" {a 93}
                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-63" {a 5}
                                        Boolean "Feature-75" {a 61}
                        Boolean "Feature-26" {a 56}
                                optional
                                        Boolean "Feature-31" {a 41}
                                        Boolean "Feature-36" {a 50}
                                        Boolean "Feature-39" {a 41}
                                        Boolean "Feature-51" {a 22}
                                        Boolean "Feature-57" {a 59}
                                        Boolean "Feature-71" {a 50}
                                        Boolean "Feature-72" {a 95}
                                        Boolean "Feature-85" {a 80}
                        Boolean "Feature-38" {a 61}
                                optional
                                        Boolean "Feature-44" {a 27}
                                        Boolean "Feature-61" {a 17}
                                        Boolean "Feature-68" {a 26}
                                        Boolean "Feature-77" {a 55}
                                        Boolean "Feature-84" {a 41}
                        Boolean "Feature-40" {a 52}
                                optional
                                        Boolean "Feature-55" {a 12}
                                        Boolean "Feature-56" {a 93}
                                        Boolean "Feature-64" {a 33}
                                        Boolean "Feature-73" {a 60}
                                        Boolean "Feature-74" {a 34}
                                        Boolean "Feature-78" {a 65}
                        Boolean "Feature-45" {a 29}
                                optional
                                        Boolean "Feature-62" {a 90}
                                        Boolean "Feature-67" {a 19}
                                        Boolean "Feature-76" {a 77}
                                        Boolean "Feature-81" {a 9}
                                        Boolean "Feature-83" {a 51}
                        Boolean "Feature-58" {a 37}
                                optional
                                        Boolean "Feature-59" {a 76}
                                        Boolean "Feature-60" {a 25}
                                        Boolean "Feature-80" {a 24}

constraints
        "Feature-22" | ("Feature-32" => "Feature-61" & "Feature-4")
        "Feature-80" | ("Feature-84" <=> "Feature-77" => "Feature-3" | ("Feature-75" <=> !("Feature-57")))
        "Feature-5" & ("Feature-57" => "Feature-42" | ("Feature-29" | !("Feature-31")))
        "Feature-36" & ("Feature-57" <=> "Feature-69")
        "Feature-4" => "Feature-2" & ("Feature-75" <=> "Feature-80")
        "Feature-88" & ("Feature-87" => "Feature-31" | ("Feature-72" => "Feature-30"))
        "Feature-24" => ("Feature-51" => ("Feature-74" <=> "Feature-3"))
        "Feature-79" <=> "Feature-42" | ("Feature-33" | ("Feature-46" <=> "Feature-2"))
        "Feature-83" => !("Feature-54")
        "Feature-33" => "Feature-2" & ("Feature-7" => "Feature-69" & ("Feature-6" <=> !("Feature-58")))
        "Feature-65" <=> ("Feature-45" <=> "Feature-43" | ("Feature-66" | !("Feature-67")))
        "Feature-7" | ("Feature-39" | "Feature-12" & ("Feature-51" => ("Feature-61" => !("Feature-8"))))
        "Feature-79" => "Feature-55"
        "Feature-76" & !("Feature-4")
        "Feature-33" | ("Feature-36" => "Feature-71" | "Feature-70")
        "Feature-68" <=> ("Feature-78" <=> "Feature-55" => ("Feature-18" <=> ("Feature-65" <=> "Feature-52")))
        "Feature-74" <=> "Feature-75" => !("Feature-32")
        "Feature-7" & ("Feature-12" | ("Feature-77" => !("Feature-52")))
        "Feature-29" => ("Feature-32" <=> "Feature-10")
        "Feature-29" | "Feature-73"
        "Feature-4" <=> ("Feature-64" <=> "Feature-65")
        "Feature-77" | ("Feature-36" <=> "Feature-74" | !("Feature-65"))
        "Feature-7" => ("Feature-4" <=> ("Feature-46" <=> "Feature-3" | ("Feature-66" | "Feature-2")))
        "Feature-87" & ("Feature-74" | ("Feature-35" <=> "Feature-27"))
        "Feature-29" <=> ("Feature-5" <=> !("Feature-18"))
        "Feature-60" => "Feature-43" | ("Feature-36" | !("Feature-61"))
        "Feature-8" <=> ("Feature-54" <=> "Feature-32" & "Feature-36")
        "Feature-55" | !("Feature-37")
        "Feature-76" & "Feature-52"
        "Feature-2" <=> "Feature-39" => ("Feature-68" => "Feature-26" | !("Feature-65"))
        "Feature-56" & ("Feature-3" | !("Feature-32"))
        "Feature-32" <=> "Feature-12" => "Feature-51" | "Feature-73" & ("Feature-4" & !("Feature-61"))
        "Feature-6" | ("Feature-55" | ("Feature-17" <=> "Feature-37"))
        "Feature-79" => "Feature-46" | ("Feature-66" | ("Feature-75" => !("Feature-58")))
        "Feature-64" <=> ("Feature-69" <=> ("Feature-42" <=> "Feature-70" & ("Feature-60" & "Feature-36")))
        "Feature-4" | ("Feature-73" | ("Feature-32" <=> ("Feature-56" <=> !("Feature-57"))))
        "Feature-66" | ("Feature-69" | !("Feature-57"))
        "Feature-50" <=> !("Feature-66")
        "Feature-87" & ("Feature-55" | ("Feature-42" => ("Feature-39" <=> "Feature-26")))
        "Feature-17" | "Feature-37"
        "Feature-8" & ("Feature-51" <=> ("Feature-80" <=> ("Feature-65" <=> "Feature-22" => !("Feature-58"))))
        "Feature-69" <=> !("Feature-33")
        "Feature-42" => "Feature-12" | "Feature-87" & ("Feature-83" & ("Feature-24" | !("Feature-73")))
        "Feature-52" <=> "Feature-55" & ("Feature-73" => ("Feature-84" => !("Feature-69")))
        "Feature-22" <=> !("Feature-50")
        "Feature-55" => "Feature-29" | "Feature-45"
        "Feature-31" => "Feature-74" & "Feature-29"
        "Feature-6" <=> "Feature-71" | ("Feature-46" | "Feature-51" & ("Feature-74" <=> !("Feature-38")))
        "Feature-84" & "Feature-39"
        "Feature-10" => ("Feature-38" <=> "Feature-2" & "Feature-69")
        "Feature-65" => ("Feature-36" <=> "Feature-32" | ("Feature-67" | !("Feature-33")))
        "Feature-42" <=> "Feature-77" & ("Feature-32" & ("Feature-27" => !("Feature-51")))
        "Feature-80" | "Feature-84" & ("Feature-4" <=> "Feature-58" | "Feature-38" & "Feature-64")
        "Feature-80" | !("Feature-32")
        "Feature-67" | ("Feature-72" | "Feature-8" & !("Feature-39"))
        "Feature-76" => "Feature-38" | !("Feature-77")
        "Feature-52" & ("Feature-39" | ("Feature-42" => "Feature-67"))
        "Feature-76" & ("Feature-52" | ("Feature-12" | "Feature-22"))
        "Feature-29" | !("Feature-7")
        "Feature-36" => ("Feature-4" <=> !("Feature-84"))
        "Feature-58" <=> ("Feature-6" <=> ("Feature-43" <=> "Feature-75" => "Feature-67"))
        "Feature-56" <=> "Feature-2" => ("Feature-3" => "Feature-17" & !("Feature-61"))
        "Feature-6" & ("Feature-36" => !("Feature-83"))
        "Feature-45" => "Feature-43" & ("Feature-35" | ("Feature-80" | "Feature-3"))
        "Feature-58" => ("Feature-3" => "Feature-12" & ("Feature-52" <=> "Feature-78" & !("Feature-75")))
        "Feature-7" & ("Feature-50" | "Feature-56" & "Feature-58")
        "Feature-45" | "Feature-79"
        "Feature-38" | "Feature-32" & ("Feature-79" <=> ("Feature-7" <=> !("Feature-46")))
        "Feature-56" => ("Feature-78" => "Feature-35" | ("Feature-51" <=> "Feature-42" => "Feature-66"))
        "Feature-73" => "Feature-61" & "Feature-12"
        "Feature-2" | "Feature-70" & ("Feature-84" => !("Feature-22"))
        "Feature-67" & ("Feature-61" => "Feature-39" & ("Feature-77" <=> !("Feature-78")))
        "Feature-67" <=> "Feature-45" | "Feature-64" & "Feature-7"
        "Feature-24" & ("Feature-35" | !("Feature-83"))
        "Feature-58" | ("Feature-6" <=> "Feature-4")
        "Feature-17" => ("Feature-88" <=> "Feature-22" => "Feature-6")
        "Feature-67" => ("Feature-68" <=> "Feature-36" | ("Feature-30" <=> "Feature-5" & !("Feature-87")))
        "Feature-7" => ("Feature-43" <=> "Feature-39" & ("Feature-76" | "Feature-52"))
        "Feature-36" | "Feature-69" & ("Feature-88" => ("Feature-79" <=> "Feature-7"))
        "Feature-24" | "Feature-36" & !("Feature-61")
        "Feature-3" => !("Feature-88")
        "Feature-84" | ("Feature-50" => ("Feature-80" => "Feature-10" | "Feature-17"))
        "Feature-29" <=> "Feature-61"
        "Feature-87" <=> !("Feature-46")
        "Feature-22" => "Feature-65" & !("Feature-73")
        "Feature-18" | ("Feature-77" | "Feature-31" & ("Feature-5" | "Feature-29"))
        "Feature-61" & ("Feature-56" | ("Feature-17" <=> ("Feature-30" <=> !("Feature-65"))))
        "Feature-33" <=> "Feature-18" & ("Feature-37" <=> !("Feature-50"))
        "Feature-66" <=> "Feature-68" & ("Feature-58" => ("Feature-31" => !("Feature-51")))
        "Feature-72" <=> "Feature-84" & !("Feature-67")
        "Feature-35" => ("Feature-38" => "Feature-4" | "Feature-3")
        "Feature-22" | ("Feature-46" <=> ("Feature-24" <=> "Feature-5" & ("Feature-33" <=> !("Feature-57"))))
        "Feature-70" | "Feature-57" & ("Feature-50" <=> "Feature-68" => "Feature-29" | "Feature-12")
        "Feature-17" & "Feature-84"
        "Feature-22" | ("Feature-61" => ("Feature-33" => !("Feature-2")))
        "Feature-75" <=> !("Feature-88")
        "Feature-46" => "Feature-45" & ("Feature-37" <=> ("Feature-64" <=> ("Feature-61" <=> !("Feature-7"))))
        "Feature-17" & ("Feature-57" & ("Feature-18" => ("Feature-56" <=> "Feature-12" => !("Feature-2"))))
        "Feature-8" & ("Feature-88" <=> ("Feature-32" <=> "Feature-52" & ("Feature-30" | "Feature-27")))
        "Feature-65" <=> !("Feature-79")
        "Feature-35" | ("Feature-42" <=> "Feature-46" | ("Feature-32" <=> ("Feature-33" <=> !("Feature-77"))))
        "Feature-36" | ("Feature-68" <=> "Feature-72" & "Feature-66")
        "Feature-10" => ("Feature-27" <=> ("Feature-64" <=> "Feature-54" => !("Feature-76")))
        sum(a) > 208
        "Feature-74" <=> "Feature-39"
        "Feature-31" & "Feature-12"
        "Feature-7" | ("Feature-58" => !("Feature-68"))
        "Feature-22" & "Feature-26"
        "Feature-79" => ("Feature-75" => ("Feature-67" <=> "Feature-30" | ("Feature-55" => !("Feature-68"))))
        "Feature-61" | ("Feature-69" <=> "Feature-54" & "Feature-31")
        "Feature-55" & "Feature-57"
        "Feature-33" <=> !("Feature-60")
