features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-3" {a 3}
                                                optional
                                                        Boolean "Feature-7" {a 82}
                                                                optional
                                                                        Boolean "Feature-8" {a 35}
                                                                                optional
                                                                                        Boolean "Feature-20" {a 3}
                                                                                                alternative
                                                                                                        Boolean "Feature-53" {a 76}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-80" {a 61}
                                                                                        Boolean "Feature-51" {a 78}
                                                                                        Boolean "Feature-71" {a 47}
                                                                        Boolean "Feature-22" {a 26}
                                                                                optional
                                                                                        Boolean "Feature-23" {a 45}
                                                                                                alternative
                                                                                                        Boolean "Feature-26" {a 62}
                                                                                                        Boolean "Feature-48" {a 6}
                                                                                                        Boolean "Feature-62" {a 70}
                                                                                        Boolean "Feature-34" {a 93}
                                                                        Boolean "Feature-57" {a 33}
                                                        Boolean "Feature-14" {a 12}
                                                                optional
                                                                        Boolean "Feature-29" {a 58}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 70}
                                                                                                mandatory
                                                                                                        Boolean "Feature-81" {a 52}
                                                                                        Boolean "Feature-77" {a 58}
                                                                        Boolean "Feature-30" {a 3}
                                                                                optional
                                                                                        Boolean "Feature-37" {a 43}
                                                                                                alternative
                                                                                                        Boolean "Feature-66" {a 36}
                                                                                                        Boolean "Feature-78" {a 61}
                                                        Boolean "Feature-16" {a 68}
                                                                optional
                                                                        Boolean "Feature-21" {a 8}
                                                                                alternative
                                                                                        Boolean "Feature-28" {a 9}
                                                                                        Boolean "Feature-36" {a 13}
                                                                                                or
                                                                                                        Boolean "Feature-39" {a 6}
                                                                                                        Boolean "Feature-40" {a 58}
                                                                                                        Boolean "Feature-59" {a 66}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-83" {a 50}
                                                                                        Boolean "Feature-58" {a 25}
                                                        Boolean "Feature-82" {a 20}
                                        Boolean "Feature-4" {a 93}
                                                or
                                                        Boolean "Feature-6" {a 99}
                                                                optional
                                                                        Boolean "Feature-9" {a 85}
                                                                                mandatory
                                                                                        Boolean "Feature-10" {a 68}
                                                                                                optional
                                                                                                        Boolean "Feature-33" {a 98}
                                                                                                        Boolean "Feature-75" {a 78}
                                                                                        Boolean "Feature-38" {a 4}
                                                                                                optional
                                                                                                        Boolean "Feature-49" {a 39}
                                                                                        Boolean "Feature-65" {a 30}
                                                                        Boolean "Feature-11" {a 83}
                                                                        Boolean "Feature-15" {a 59}
                                                                                mandatory
                                                                                        Boolean "Feature-17" {a 34}
                                                                                                mandatory
                                                                                                        Boolean "Feature-41" {a 7}
                                                                                                        Boolean "Feature-43" {a 31}
                                                                                                                optional
                                                                                                                        Boolean "Feature-47" {a 86}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-54" {a 38}
                                                                                        Boolean "Feature-35" {a 34}
                                                                                        Boolean "Feature-63" {a 62}
                                                        Boolean "Feature-61" {a 72}
                                        Boolean "Feature-12" {a 89}
                                                optional
                                                        Boolean "Feature-13" {a 9}
                                                                alternative
                                                                        Boolean "Feature-45" {a 46}
                                                                        Boolean "Feature-70" {a 12}
                                                        Boolean "Feature-31" {a 52}
                                                                optional
                                                                        Boolean "Feature-42" {a 23}
                                                                        Boolean "Feature-64" {a 16}
                                                                                alternative
                                                                                        Boolean "Feature-74" {a 58}
                                                                        Boolean "Feature-72" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 42}
                                        Boolean "Feature-18" {a 3}
                                        Boolean "Feature-25" {a 76}
                                                optional
                                                        Boolean "Feature-27" {a 47}
                                                                optional
                                                                        Boolean "Feature-44" {a 8}
                                                                                optional
                                                                                        Boolean "Feature-55" {a 24}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 24}
                                                                                        Boolean "Feature-73" {a 39}
                        Boolean "Feature-2" {a 88}
                                optional
                                        Boolean "Feature-19" {a 53}
                                                optional
                                                        Boolean "Feature-32" {a 55}
                                                                mandatory
                                                                        Boolean "Feature-79" {a 78}
                                                        Boolean "Feature-68" {a 49}
                                                        Boolean "Feature-69" {a 23}
                                        Boolean "Feature-24" {a 31}
                                                alternative
                                                        Boolean "Feature-56" {a 49}
                                                        Boolean "Feature-67" {a 13}
                                        Boolean "Feature-46" {a 98}
                        Boolean "Feature-5" {a 82}
                                optional
                                        Boolean "Feature-50" {a 85}
                        Boolean "Feature-60" {a 27}

constraints
        "Feature-40" | "Feature-30"
        "Feature-50" => "Feature-35"
        "Feature-67" <=> "Feature-64" | "Feature-8" & ("Feature-40" | "Feature-41")
        "Feature-80" => "Feature-11" & ("Feature-34" | "Feature-22")
        "Feature-20" => "Feature-11" | !("Feature-73")
        "Feature-44" | "Feature-11"
        "Feature-34" => "Feature-35" & ("Feature-82" | ("Feature-66" => "Feature-18" & "Feature-19"))
        "Feature-63" <=> "Feature-4" => "Feature-66" & ("Feature-71" => ("Feature-31" => !("Feature-21")))
        "Feature-37" => "Feature-79" & ("Feature-38" | ("Feature-42" => "Feature-31" | "Feature-18"))
        "Feature-2" | ("Feature-40" <=> "Feature-28" | ("Feature-44" | "Feature-33"))
        "Feature-43" => "Feature-63"
        "Feature-69" => "Feature-1"
        "Feature-67" & ("Feature-74" => ("Feature-52" <=> !("Feature-41")))
        "Feature-75" <=> !("Feature-3")
        "Feature-35" | "Feature-84" & !("Feature-15")
        "Feature-7" => ("Feature-65" <=> "Feature-42" => "Feature-80" | ("Feature-66" | "Feature-8"))
        "Feature-57" => !("Feature-6")
        "Feature-28" => !("Feature-50")
        "Feature-72" | "Feature-25"
        "Feature-8" => "Feature-34" | ("Feature-25" => !("Feature-52"))
        "Feature-75" <=> "Feature-22" | !("Feature-1")
        "Feature-47" => "Feature-72" | "Feature-36"
        "Feature-3" | "Feature-66"
        "Feature-31" | "Feature-52"
        "Feature-11" => "Feature-48" & ("Feature-50" & ("Feature-22" <=> ("Feature-79" <=> "Feature-36")))
        "Feature-24" | ("Feature-22" <=> "Feature-59" & ("Feature-54" | !("Feature-52")))
        "Feature-37" & ("Feature-5" | ("Feature-52" => ("Feature-54" => ("Feature-69" <=> "Feature-77"))))
        "Feature-15" => "Feature-77" | ("Feature-41" <=> ("Feature-64" <=> "Feature-66"))
        "Feature-34" => "Feature-24" | ("Feature-35" | "Feature-6" & !("Feature-73"))
        "Feature-5" => "Feature-6" & ("Feature-41" <=> ("Feature-3" <=> "Feature-17"))
        "Feature-11" | !("Feature-39")
        "Feature-6" & ("Feature-50" => "Feature-25")
        "Feature-67" => ("Feature-79" => "Feature-77" | ("Feature-63" => "Feature-44"))
        "Feature-0" <=> "Feature-19" | !("Feature-17")
        "Feature-32" & !("Feature-33")
        "Feature-0" | !("Feature-13")
        "Feature-17" | ("Feature-54" => "Feature-8")
        "Feature-22" => ("Feature-8" <=> "Feature-16" & "Feature-7")
        "Feature-50" => "Feature-77" | !("Feature-65")
        "Feature-75" => ("Feature-24" => "Feature-73" | ("Feature-64" | !("Feature-11")))
        "Feature-44" | ("Feature-18" => "Feature-39" & ("Feature-70" & ("Feature-4" | !("Feature-6"))))
        "Feature-80" | ("Feature-17" => "Feature-66" | ("Feature-42" => !("Feature-48")))
        "Feature-17" & ("Feature-69" => "Feature-63")
        "Feature-30" <=> "Feature-22" => "Feature-67" | "Feature-41"
        "Feature-65" | ("Feature-6" <=> ("Feature-71" <=> !("Feature-19")))
        "Feature-37" | "Feature-39" & !("Feature-3")
        "Feature-35" | ("Feature-14" => !("Feature-8"))
        "Feature-34" <=> "Feature-16" & ("Feature-24" <=> "Feature-38")
        "Feature-37" | ("Feature-69" => "Feature-72" & ("Feature-31" => "Feature-25"))
        "Feature-33" => "Feature-11" & ("Feature-2" & "Feature-35")
        "Feature-7" => ("Feature-24" => !("Feature-20"))
        "Feature-44" <=> "Feature-74" & ("Feature-7" => !("Feature-41"))
        "Feature-66" & ("Feature-43" | "Feature-8" & !("Feature-18"))
        "Feature-16" & ("Feature-34" => "Feature-68" | "Feature-18")
        "Feature-6" => "Feature-44" | ("Feature-33" <=> !("Feature-27"))
        "Feature-45" => "Feature-68" | !("Feature-44")
        "Feature-3" <=> "Feature-72" | !("Feature-36")
        "Feature-27" & ("Feature-79" | ("Feature-19" | "Feature-20"))
        "Feature-21" & ("Feature-40" | ("Feature-5" => !("Feature-59")))
        "Feature-41" <=> "Feature-67" & ("Feature-47" | ("Feature-19" => "Feature-33" & "Feature-80"))
        "Feature-31" => "Feature-43" | !("Feature-63")
        "Feature-74" | "Feature-73" & ("Feature-37" => "Feature-57")
        "Feature-48" => "Feature-50" & ("Feature-63" & ("Feature-14" <=> !("Feature-57")))
        "Feature-65" | ("Feature-79" | ("Feature-48" => ("Feature-31" => ("Feature-63" <=> !("Feature-14")))))
        "Feature-17" | ("Feature-62" | ("Feature-37" | !("Feature-71")))
        "Feature-14" & !("Feature-73")
        "Feature-35" & ("Feature-68" => ("Feature-79" <=> !("Feature-20")))
        "Feature-4" => "Feature-28"
        "Feature-24" => !("Feature-20")
        "Feature-47" | "Feature-38"
        "Feature-66" | ("Feature-58" => "Feature-68" & "Feature-41")
        "Feature-0" & !("Feature-77")
        "Feature-72" => ("Feature-66" <=> ("Feature-69" <=> !("Feature-45")))
        "Feature-8" | !("Feature-71")
        "Feature-3" | ("Feature-45" => "Feature-32" & !("Feature-73"))
        "Feature-50" | ("Feature-25" <=> ("Feature-57" <=> ("Feature-17" <=> ("Feature-44" <=> !("Feature-32")))))
        "Feature-31" <=> ("Feature-25" <=> "Feature-28")
        "Feature-43" => ("Feature-18" => ("Feature-14" <=> ("Feature-65" <=> "Feature-54")))
        "Feature-16" | ("Feature-52" <=> ("Feature-31" <=> !("Feature-14")))
        "Feature-15" => ("Feature-75" => "Feature-62")
        "Feature-19" | ("Feature-75" | ("Feature-21" | "Feature-77"))
        "Feature-4" <=> "Feature-69"
        "Feature-35" => ("Feature-20" => "Feature-75")
        "Feature-58" | ("Feature-84" <=> "Feature-8")
        "Feature-32" | ("Feature-62" => "Feature-68" & ("Feature-54" <=> "Feature-24" & !("Feature-43")))
        "Feature-50" <=> !("Feature-6")
        "Feature-62" => "Feature-48" & ("Feature-1" => "Feature-75")
        "Feature-58" <=> "Feature-13" & ("Feature-44" & ("Feature-22" => "Feature-71" & "Feature-65"))
        "Feature-19" <=> "Feature-72" & ("Feature-63" | "Feature-37" & ("Feature-65" | "Feature-31"))
        "Feature-6" => "Feature-41" & ("Feature-65" => ("Feature-17" => "Feature-34"))
        "Feature-30" | ("Feature-57" => "Feature-52" & "Feature-58")
        "Feature-17" | "Feature-36" & ("Feature-63" & ("Feature-0" <=> !("Feature-70")))
        "Feature-2" | ("Feature-36" | !("Feature-48"))
        "Feature-54" <=> "Feature-11" => ("Feature-52" => ("Feature-13" => !("Feature-19")))
        "Feature-45" | !("Feature-75")
        "Feature-64" & ("Feature-17" <=> "Feature-14" & !("Feature-52"))
        "Feature-34" <=> !("Feature-66")
        "Feature-67" | !("Feature-64")
        "Feature-57" | ("Feature-58" => "Feature-5" | !("Feature-33"))
        "Feature-36" => "Feature-24" | ("Feature-66" | "Feature-65" & ("Feature-82" & !("Feature-70")))
        "Feature-59" | !("Feature-18")
        "Feature-59" => !("Feature-24")
        "Feature-33" <=> "Feature-20" | ("Feature-76" | !("Feature-15"))
        "Feature-47" & ("Feature-33" | ("Feature-25" | ("Feature-24" | ("Feature-21" <=> !("Feature-54")))))
        "Feature-48" => "Feature-1" & ("Feature-70" <=> "Feature-30" | ("Feature-16" | !("Feature-18")))
        "Feature-32" & ("Feature-40" | ("Feature-14" | ("Feature-27" | ("Feature-59" => !("Feature-67")))))
        "Feature-82" & ("Feature-27" <=> "Feature-19" | "Feature-63" & ("Feature-4" | !("Feature-47")))
        "Feature-48" => ("Feature-71" => ("Feature-69" => "Feature-67" & ("Feature-27" <=> !("Feature-8"))))
        "Feature-52" => "Feature-32" | "Feature-71" & "Feature-0"
        "Feature-84" <=> !("Feature-72")
        "Feature-72" <=> "Feature-3" | ("Feature-59" | !("Feature-38"))
        "Feature-25" => ("Feature-62" => ("Feature-18" => "Feature-58"))
        "Feature-81" => "Feature-66" | ("Feature-69" | ("Feature-77" | !("Feature-67")))
        "Feature-5" | ("Feature-67" => ("Feature-25" => "Feature-79"))
        "Feature-75" => ("Feature-48" => ("Feature-72" <=> "Feature-39" | "Feature-4"))
        "Feature-66" <=> "Feature-5" | "Feature-2" & "Feature-54"
        "Feature-32" => !("Feature-65")
        "Feature-42" => "Feature-65"
        "Feature-73" => "Feature-2" | "Feature-84"
        "Feature-36" | ("Feature-17" <=> "Feature-84" => "Feature-34" | !("Feature-52"))
        "Feature-82" | ("Feature-31" => "Feature-40" & ("Feature-34" <=> "Feature-67" | !("Feature-45")))
        "Feature-73" => ("Feature-25" => "Feature-0" | !("Feature-4"))
        "Feature-75" => "Feature-76" & ("Feature-80" <=> "Feature-35")
        "Feature-27" => "Feature-82" & ("Feature-79" <=> ("Feature-75" <=> "Feature-68"))
        "Feature-76" | ("Feature-73" => ("Feature-57" <=> "Feature-35" | ("Feature-31" => !("Feature-5"))))
        "Feature-31" => "Feature-5" | ("Feature-11" => "Feature-68" | ("Feature-15" => "Feature-30"))
        "Feature-62" => "Feature-41" & ("Feature-16" & ("Feature-52" => "Feature-38"))
        "Feature-0" => ("Feature-35" <=> "Feature-73" | "Feature-54" & ("Feature-16" => "Feature-43"))
        "Feature-15" | "Feature-67" & ("Feature-77" <=> !("Feature-76"))
        "Feature-41" & ("Feature-7" => ("Feature-52" <=> "Feature-16"))
        "Feature-2" <=> "Feature-28"
        "Feature-6" <=> "Feature-20" | ("Feature-25" | ("Feature-81" <=> "Feature-57" & "Feature-67"))
        "Feature-32" => ("Feature-81" => "Feature-13")
        "Feature-21" <=> !("Feature-22")
        "Feature-25" <=> ("Feature-58" <=> "Feature-52" | ("Feature-54" => "Feature-71"))
        "Feature-52" <=> ("Feature-32" <=> "Feature-76" & "Feature-66")
        "Feature-28" => ("Feature-13" <=> "Feature-65")
        "Feature-77" => ("Feature-76" <=> "Feature-79" & !("Feature-42"))
        sum(a) > 608
        "Feature-77" <=> "Feature-39" | ("Feature-16" <=> "Feature-27" & ("Feature-2" & "Feature-11"))
        "Feature-14" <=> "Feature-81" | "Feature-44"
        "Feature-71" | ("Feature-5" => ("Feature-13" <=> "Feature-66" | "Feature-4"))
        "Feature-66" & ("Feature-67" | "Feature-82" & ("Feature-47" & ("Feature-8" & !("Feature-1"))))
        "Feature-32" <=> !("Feature-77")
        "Feature-24" <=> "Feature-74" => "Feature-16"
        "Feature-6" | ("Feature-18" => "Feature-32" | ("Feature-52" | "Feature-40"))
        "Feature-33" | ("Feature-34" <=> ("Feature-45" <=> "Feature-81" => "Feature-64" | !("Feature-15")))
        "Feature-32" & ("Feature-67" <=> ("Feature-44" <=> "Feature-64" | ("Feature-22" <=> !("Feature-76"))))
        "Feature-24" & ("Feature-38" | ("Feature-54" => ("Feature-32" <=> "Feature-67")))
