features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 46}
                                alternative
                                        Boolean "Feature-3" {a 67}
                                                optional
                                                        Boolean "Feature-6" {a 6}
                                                                optional
                                                                        Boolean "Feature-44" {a 87}
                                                                                mandatory
                                                                                        Boolean "Feature-68" {a 51}
                                                                        Boolean "Feature-50" {a 11}
                                                        Boolean "Feature-7" {a 58}
                                                                optional
                                                                        Boolean "Feature-10" {a 3}
                                                        Boolean "Feature-42" {a 48}
                                                                optional
                                                                        Boolean "Feature-60" {a 92}
                                        Boolean "Feature-4" {a 81}
                                                optional
                                                        Boolean "Feature-19" {a 39}
                                                                optional
                                                                        Boolean "Feature-24" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-25" {a 18}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 34}
                                                                        Boolean "Feature-32" {a 74}
                                                                        Boolean "Feature-77" {a 79}
                                                        Boolean "Feature-36" {a 41}
                                                                optional
                                                                        Boolean "Feature-79" {a 26}
                                                        Boolean "Feature-61" {a 51}
                                        Boolean "Feature-12" {a 52}
                                                optional
                                                        Boolean "Feature-28" {a 40}
                                                        Boolean "Feature-41" {a 94}
                                        Boolean "Feature-18" {a 71}
                                                optional
                                                        Boolean "Feature-34" {a 94}
                                                                optional
                                                                        Boolean "Feature-55" {a 9}
                                                        Boolean "Feature-66" {a 82}
                                                        Boolean "Feature-71" {a 19}
                                        Boolean "Feature-30" {a 85}
                        Boolean "Feature-2" {a 88}
                                optional
                                        Boolean "Feature-5" {a 15}
                                                alternative
                                                        Boolean "Feature-8" {a 18}
                                                                alternative
                                                                        Boolean "Feature-20" {a 54}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 41}
                                                                                        Boolean "Feature-45" {a 67}
                                                                                                optional
                                                                                                        Boolean "Feature-80" {a 27}
                                                                        Boolean "Feature-21" {a 40}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 98}
                                                                                        Boolean "Feature-23" {a 86}
                                                                                                alternative
                                                                                                        Boolean "Feature-47" {a 17}
                                                                                                        Boolean "Feature-49" {a 5}
                                                                                        Boolean "Feature-48" {a 20}
                                                                        Boolean "Feature-64" {a 95}
                                                                                optional
                                                                                        Boolean "Feature-81" {a 94}
                                                        Boolean "Feature-11" {a 9}
                                                                mandatory
                                                                        Boolean "Feature-52" {a 78}
                                                                        Boolean "Feature-74" {a 10}
                                                                        Boolean "Feature-78" {a 76}
                                                        Boolean "Feature-15" {a 95}
                                                                alternative
                                                                        Boolean "Feature-16" {a 37}
                                                                        Boolean "Feature-27" {a 99}
                                                                        Boolean "Feature-31" {a 19}
                                                                                optional
                                                                                        Boolean "Feature-39" {a 27}
                                                                                        Boolean "Feature-53" {a 91}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 98}
                                                                                                                optional
                                                                                                                        Boolean "Feature-75" {a 7}
                                                                                        Boolean "Feature-72" {a 15}
                                                                                        Boolean "Feature-82" {a 47}
                                        Boolean "Feature-29" {a 15}
                                                mandatory
                                                        Boolean "Feature-73" {a 75}
                                        Boolean "Feature-35" {a 31}
                                                optional
                                                        Boolean "Feature-37" {a 54}
                                        Boolean "Feature-40" {a 13}
                                        Boolean "Feature-69" {a 39}
                                                alternative
                                                        Boolean "Feature-70" {a 94}
                        Boolean "Feature-9" {a 96}
                                alternative
                                        Boolean "Feature-17" {a 65}
                                        Boolean "Feature-43" {a 48}
                                                optional
                                                        Boolean "Feature-56" {a 25}
                                                                alternative
                                                                        Boolean "Feature-65" {a 66}
                                                        Boolean "Feature-67" {a 97}
                                        Boolean "Feature-57" {a 63}
                        Boolean "Feature-13" {a 66}
                                alternative
                                        Boolean "Feature-14" {a 86}
                                                alternative
                                                        Boolean "Feature-26" {a 27}
                                                        Boolean "Feature-33" {a 90}
                                                        Boolean "Feature-46" {a 74}
                                                                mandatory
                                                                        Boolean "Feature-54" {a 35}
                                                                                or
                                                                                        Boolean "Feature-58" {a 12}
                                                                        Boolean "Feature-63" {a 61}
                                        Boolean "Feature-59" {a 42}
                        Boolean "Feature-51" {a 77}

constraints
        "Feature-82" <=> "Feature-27" & ("Feature-71" | ("Feature-53" | ("Feature-17" <=> "Feature-20")))
        "Feature-13" <=> "Feature-68" => ("Feature-17" <=> ("Feature-21" <=> "Feature-43"))
        "Feature-24" | "Feature-14"
        "Feature-21" | !("Feature-67")
        "Feature-74" <=> "Feature-5" | ("Feature-52" => "Feature-17" | "Feature-12")
        "Feature-18" <=> "Feature-9" & ("Feature-82" <=> "Feature-74" & ("Feature-31" <=> "Feature-6"))
        "Feature-63" => ("Feature-79" <=> "Feature-9" => !("Feature-24"))
        "Feature-29" => ("Feature-67" => ("Feature-58" => !("Feature-34")))
        "Feature-34" <=> ("Feature-21" <=> "Feature-30" => "Feature-6" | ("Feature-45" <=> !("Feature-46")))
        "Feature-27" => ("Feature-2" => "Feature-71")
        "Feature-65" | ("Feature-69" | ("Feature-45" => ("Feature-31" => "Feature-41")))
        "Feature-41" <=> !("Feature-34")
        "Feature-41" | "Feature-78" & ("Feature-4" <=> "Feature-52" & ("Feature-67" => "Feature-25"))
        "Feature-6" | ("Feature-66" => ("Feature-34" <=> "Feature-52" => !("Feature-16")))
        "Feature-45" | ("Feature-19" <=> ("Feature-47" <=> "Feature-31" | ("Feature-73" <=> "Feature-21")))
        "Feature-33" & ("Feature-23" | ("Feature-22" <=> "Feature-7" & !("Feature-31")))
        "Feature-20" <=> "Feature-4" & "Feature-23"
        "Feature-24" | ("Feature-67" => "Feature-14" & "Feature-43")
        "Feature-56" => ("Feature-8" => ("Feature-16" <=> "Feature-74" => "Feature-43" & "Feature-79"))
        "Feature-17" => ("Feature-69" => ("Feature-23" => ("Feature-45" => !("Feature-46"))))
        "Feature-57" <=> "Feature-65" => "Feature-67" | !("Feature-47")
        "Feature-10" => "Feature-69" & ("Feature-25" | ("Feature-26" | ("Feature-79" | "Feature-7")))
        "Feature-14" | "Feature-9" & ("Feature-52" => "Feature-33")
        "Feature-56" => ("Feature-53" <=> "Feature-52")
        "Feature-16" => "Feature-24" & !("Feature-71")
        "Feature-4" => ("Feature-30" <=> ("Feature-56" <=> "Feature-6"))
        "Feature-12" <=> "Feature-57" | "Feature-43" & ("Feature-14" | ("Feature-52" <=> "Feature-17"))
        "Feature-74" => ("Feature-18" => ("Feature-46" <=> "Feature-53"))
        "Feature-34" => "Feature-16" | "Feature-25" & !("Feature-68")
        "Feature-23" | ("Feature-17" => "Feature-44" | ("Feature-57" | ("Feature-71" => "Feature-38")))
        "Feature-14" & ("Feature-52" & ("Feature-53" => "Feature-23"))
        "Feature-47" | ("Feature-53" => "Feature-34" & ("Feature-2" => !("Feature-20")))
        "Feature-52" | ("Feature-67" <=> "Feature-17" | ("Feature-6" => "Feature-65"))
        "Feature-29" | ("Feature-52" => !("Feature-47"))
        "Feature-36" => ("Feature-5" => ("Feature-46" <=> ("Feature-49" <=> "Feature-13" & "Feature-16")))
        "Feature-73" <=> !("Feature-57")
        "Feature-25" => "Feature-13" & "Feature-41"
        "Feature-47" <=> "Feature-16" | ("Feature-67" | "Feature-8")
        "Feature-16" <=> "Feature-30" & ("Feature-38" => "Feature-54")
        "Feature-18" | ("Feature-50" <=> "Feature-69" & ("Feature-29" & ("Feature-23" => !("Feature-73"))))
        "Feature-8" => "Feature-38" | ("Feature-74" => "Feature-5")
        "Feature-47" => !("Feature-41")
        "Feature-79" | ("Feature-58" | ("Feature-45" | ("Feature-17" => ("Feature-47" <=> "Feature-27"))))
        "Feature-27" | !("Feature-53")
        "Feature-13" | !("Feature-34")
        "Feature-66" => !("Feature-4")
        "Feature-22" => "Feature-47" | ("Feature-20" => !("Feature-29"))
        "Feature-60" => "Feature-54" & ("Feature-31" <=> "Feature-43")
        "Feature-46" <=> ("Feature-53" <=> "Feature-45" => "Feature-14" & ("Feature-30" | !("Feature-49")))
        "Feature-56" => ("Feature-60" => "Feature-78" & !("Feature-16"))
        "Feature-71" => "Feature-82" | "Feature-66"
        "Feature-69" => "Feature-58" | "Feature-19"
        "Feature-17" <=> ("Feature-21" <=> "Feature-54" => ("Feature-12" => "Feature-58"))
        "Feature-33" => ("Feature-30" => !("Feature-67"))
        "Feature-23" | ("Feature-30" | ("Feature-6" => "Feature-20" & ("Feature-16" => "Feature-46")))
        "Feature-10" => ("Feature-46" => ("Feature-73" => "Feature-60"))
        "Feature-34" <=> ("Feature-49" <=> !("Feature-25"))
        "Feature-60" => "Feature-63" & ("Feature-79" => !("Feature-26"))
        "Feature-82" => ("Feature-19" => ("Feature-26" <=> !("Feature-4")))
        "Feature-71" | ("Feature-76" => "Feature-69" | ("Feature-54" <=> ("Feature-74" <=> !("Feature-82"))))
        "Feature-49" => ("Feature-57" <=> "Feature-26" => ("Feature-73" => ("Feature-29" => "Feature-47")))
        "Feature-44" => "Feature-60" | !("Feature-17")
        "Feature-69" => "Feature-31" & ("Feature-67" <=> "Feature-56" | !("Feature-47"))
        "Feature-47" => "Feature-67" & ("Feature-23" | "Feature-19")
        "Feature-69" => ("Feature-7" => !("Feature-2"))
        "Feature-14" & !("Feature-10")
        "Feature-22" <=> "Feature-65" & ("Feature-4" <=> "Feature-38" & ("Feature-57" | !("Feature-25")))
        "Feature-82" <=> "Feature-63" & ("Feature-21" => "Feature-30")
        "Feature-30" <=> "Feature-25"
        "Feature-65" <=> "Feature-7" & ("Feature-26" | ("Feature-50" => !("Feature-30")))
        "Feature-31" => "Feature-29" | ("Feature-66" | "Feature-33")
        "Feature-63" => ("Feature-49" <=> "Feature-7")
        "Feature-69" => ("Feature-73" <=> "Feature-67")
        "Feature-10" <=> "Feature-50" & ("Feature-79" | "Feature-24")
        "Feature-14" | ("Feature-60" <=> "Feature-34" => "Feature-43" | ("Feature-20" | "Feature-30"))
        "Feature-12" & ("Feature-2" | ("Feature-20" <=> "Feature-79"))
        "Feature-43" | ("Feature-73" <=> "Feature-36" & ("Feature-78" | "Feature-54"))
        "Feature-19" => !("Feature-27")
        "Feature-9" <=> !("Feature-76")
        "Feature-21" <=> ("Feature-71" <=> !("Feature-73"))
        "Feature-13" & ("Feature-12" & ("Feature-36" | !("Feature-26")))
        "Feature-67" => ("Feature-23" => "Feature-45" & "Feature-30")
        "Feature-65" <=> ("Feature-57" <=> "Feature-17" & ("Feature-60" => "Feature-5" & !("Feature-45")))
        "Feature-26" <=> ("Feature-21" <=> "Feature-31" => "Feature-52" | ("Feature-69" | !("Feature-47")))
        "Feature-21" <=> ("Feature-9" <=> "Feature-2" & ("Feature-52" => "Feature-67"))
        "Feature-34" | "Feature-57" & ("Feature-49" => "Feature-41" | ("Feature-26" <=> !("Feature-36")))
        "Feature-18" | !("Feature-31")
        "Feature-66" | ("Feature-52" | ("Feature-43" <=> "Feature-46" & ("Feature-24" => "Feature-22")))
        "Feature-34" <=> "Feature-66" & ("Feature-78" | ("Feature-60" <=> "Feature-23" => "Feature-40"))
        "Feature-34" | ("Feature-4" | ("Feature-16" | !("Feature-82")))
        "Feature-53" <=> ("Feature-71" <=> "Feature-66" => !("Feature-60"))
        "Feature-9" & ("Feature-27" <=> "Feature-78" & ("Feature-26" | "Feature-52" & "Feature-69"))
        "Feature-13" | !("Feature-41")
        "Feature-6" <=> "Feature-71"
        "Feature-34" | ("Feature-78" <=> "Feature-43" | ("Feature-66" => "Feature-68"))
        "Feature-4" => !("Feature-65")
        "Feature-8" <=> ("Feature-25" <=> "Feature-68" => ("Feature-56" => "Feature-58"))
        "Feature-66" => !("Feature-10")
        "Feature-57" <=> !("Feature-66")
        "Feature-33" | "Feature-25"
        "Feature-65" | ("Feature-31" | "Feature-74")
        "Feature-57" & ("Feature-71" | ("Feature-20" | ("Feature-74" | ("Feature-49" | !("Feature-44")))))
        "Feature-76" <=> "Feature-21" & "Feature-44"
        "Feature-52" <=> "Feature-63" | !("Feature-44")
        "Feature-41" <=> "Feature-78" | ("Feature-17" => ("Feature-14" => ("Feature-71" <=> "Feature-10")))
        "Feature-10" | !("Feature-38")
        "Feature-17" <=> "Feature-40" | "Feature-44"
        "Feature-16" | ("Feature-79" <=> "Feature-4" & ("Feature-82" | !("Feature-52")))
        "Feature-63" <=> "Feature-23" & ("Feature-73" & ("Feature-65" => !("Feature-43")))
        sum(a) > 720
        "Feature-58" => ("Feature-8" <=> !("Feature-45"))
