features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 9}
                                optional
                                        Boolean "Feature-12" {a 36}
                                                optional
                                                        Boolean "Feature-66" {a 60}
                                                        Boolean "Feature-70" {a 54}
                        Boolean "Feature-2" {a 11}
                                optional
                                        Boolean "Feature-4" {a 59}
                                                optional
                                                        Boolean "Feature-5" {a 36}
                                                                optional
                                                                        Boolean "Feature-7" {a 48}
                                                                                optional
                                                                                        Boolean "Feature-9" {a 69}
                                                                                                alternative
                                                                                                        Boolean "Feature-81" {a 49}
                                                                        Boolean "Feature-8" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-16" {a 45}
                                                                                                optional
                                                                                                        Boolean "Feature-24" {a 48}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-34" {a 18}
                                                                                                        Boolean "Feature-74" {a 52}
                                                                                        Boolean "Feature-59" {a 91}
                                                                                                optional
                                                                                                        Boolean "Feature-65" {a 82}
                                                        Boolean "Feature-43" {a 98}
                                                                optional
                                                                        Boolean "Feature-80" {a 29}
                                                                        Boolean "Feature-86" {a 64}
                                        Boolean "Feature-10" {a 1}
                                                alternative
                                                        Boolean "Feature-15" {a 26}
                                                                optional
                                                                        Boolean "Feature-77" {a 82}
                                                        Boolean "Feature-18" {a 58}
                                                        Boolean "Feature-46" {a 28}
                                        Boolean "Feature-21" {a 43}
                                        Boolean "Feature-25" {a 39}
                        Boolean "Feature-3" {a 9}
                                alternative
                                        Boolean "Feature-19" {a 35}
                                                mandatory
                                                        Boolean "Feature-41" {a 48}
                                                                optional
                                                                        Boolean "Feature-68" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-69" {a 92}
                                        Boolean "Feature-23" {a 43}
                                        Boolean "Feature-29" {a 93}
                                                optional
                                                        Boolean "Feature-32" {a 88}
                                                                optional
                                                                        Boolean "Feature-40" {a 44}
                                                                                alternative
                                                                                        Boolean "Feature-42" {a 52}
                                                                                                alternative
                                                                                                        Boolean "Feature-48" {a 11}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-61" {a 84}
                                                                                                        Boolean "Feature-53" {a 89}
                                                                                                                optional
                                                                                                                        Boolean "Feature-84" {a 82}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-87" {a 72}
                                                                                                        Boolean "Feature-54" {a 89}
                                                                                                                optional
                                                                                                                        Boolean "Feature-55" {a 29}
                                                                                                                        Boolean "Feature-57" {a 20}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-73" {a 94}
                                                                                                        Boolean "Feature-67" {a 22}
                                                                                        Boolean "Feature-85" {a 41}
                                                        Boolean "Feature-72" {a 1}
                                        Boolean "Feature-49" {a 46}
                        Boolean "Feature-6" {a 97}
                                optional
                                        Boolean "Feature-11" {a 34}
                                                optional
                                                        Boolean "Feature-20" {a 68}
                                                                alternative
                                                                        Boolean "Feature-35" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-58" {a 13}
                                        Boolean "Feature-13" {a 27}
                                                alternative
                                                        Boolean "Feature-22" {a 2}
                                                                optional
                                                                        Boolean "Feature-26" {a 23}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 36}
                                                                                        Boolean "Feature-36" {a 29}
                                                                                        Boolean "Feature-37" {a 86}
                                                                                                optional
                                                                                                        Boolean "Feature-50" {a 80}
                                                                                        Boolean "Feature-38" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-71" {a 47}
                                                                                        Boolean "Feature-76" {a 11}
                                                                        Boolean "Feature-31" {a 33}
                                                        Boolean "Feature-33" {a 92}
                                                                optional
                                                                        Boolean "Feature-78" {a 51}
                                                                                optional
                                                                                        Boolean "Feature-82" {a 88}
                                        Boolean "Feature-14" {a 60}
                                                mandatory
                                                        Boolean "Feature-17" {a 86}
                                                                optional
                                                                        Boolean "Feature-27" {a 85}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 73}
                                                                                                optional
                                                                                                        Boolean "Feature-60" {a 67}
                                                                                        Boolean "Feature-63" {a 29}
                                                                        Boolean "Feature-30" {a 91}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 20}
                                                                        Boolean "Feature-52" {a 2}
                                                                                mandatory
                                                                                        Boolean "Feature-56" {a 81}
                                                        Boolean "Feature-39" {a 87}
                                                                optional
                                                                        Boolean "Feature-47" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-83" {a 13}
                                                                        Boolean "Feature-51" {a 22}
                                                                                optional
                                                                                        Boolean "Feature-75" {a 21}
                                                                                                optional
                                                                                                        Boolean "Feature-79" {a 84}
                                        Boolean "Feature-62" {a 38}
                                                optional
                                                        Boolean "Feature-64" {a 14}

constraints
        "Feature-44" | ("Feature-71" => "Feature-57" & ("Feature-50" | ("Feature-84" => !("Feature-32"))))
        "Feature-50" | ("Feature-60" <=> "Feature-38" | ("Feature-9" <=> "Feature-6" & !("Feature-79")))
        "Feature-14" & "Feature-22"
        "Feature-20" | ("Feature-72" <=> "Feature-9")
        "Feature-82" => "Feature-84" & ("Feature-23" & ("Feature-71" => ("Feature-73" <=> !("Feature-44"))))
        "Feature-80" & !("Feature-55")
        "Feature-1" <=> "Feature-32" | !("Feature-71")
        "Feature-0" | ("Feature-26" | ("Feature-61" | "Feature-57" & "Feature-12"))
        "Feature-22" & ("Feature-72" | ("Feature-47" <=> "Feature-61" => "Feature-26" & !("Feature-55")))
        "Feature-71" => "Feature-56" & ("Feature-55" => !("Feature-69"))
        "Feature-6" | ("Feature-1" | ("Feature-19" <=> ("Feature-60" <=> !("Feature-84"))))
        "Feature-51" => ("Feature-1" => "Feature-79" & !("Feature-59"))
        "Feature-56" | "Feature-47" & !("Feature-82")
        "Feature-80" | !("Feature-51")
        "Feature-61" <=> "Feature-64" => "Feature-38" & ("Feature-51" <=> "Feature-28")
        "Feature-19" | ("Feature-24" => "Feature-14" & ("Feature-3" | ("Feature-38" <=> !("Feature-60"))))
        "Feature-54" => "Feature-24" | ("Feature-69" <=> ("Feature-17" <=> "Feature-42"))
        "Feature-56" | ("Feature-3" | ("Feature-82" | "Feature-28"))
        "Feature-32" & !("Feature-19")
        "Feature-56" | ("Feature-84" | "Feature-38" & ("Feature-32" & ("Feature-69" <=> !("Feature-47"))))
        "Feature-53" | ("Feature-45" | "Feature-84" & !("Feature-69"))
        "Feature-53" => "Feature-3" | "Feature-45" & ("Feature-9" & "Feature-79")
        "Feature-3" | "Feature-61" & ("Feature-57" => "Feature-52")
        "Feature-74" & ("Feature-71" => ("Feature-9" => ("Feature-57" <=> ("Feature-87" <=> "Feature-81"))))
        "Feature-49" => ("Feature-6" => ("Feature-82" => "Feature-12" | "Feature-80" & !("Feature-1")))
        "Feature-61" <=> ("Feature-42" <=> !("Feature-32"))
        "Feature-24" => "Feature-47" | ("Feature-59" => "Feature-61")
        "Feature-81" | ("Feature-44" => ("Feature-20" => ("Feature-69" <=> "Feature-11" | "Feature-38")))
        "Feature-69" => "Feature-22" & !("Feature-26")
        "Feature-38" => "Feature-46" & !("Feature-52")
        "Feature-64" | ("Feature-23" <=> ("Feature-45" <=> "Feature-51" & ("Feature-50" & !("Feature-20"))))
        "Feature-50" => ("Feature-45" <=> "Feature-59" & "Feature-80")
        "Feature-0" & ("Feature-9" & ("Feature-53" | ("Feature-64" <=> ("Feature-55" <=> "Feature-2"))))
        "Feature-2" | ("Feature-84" => "Feature-87" | ("Feature-0" => "Feature-1" & "Feature-53"))
        "Feature-87" | ("Feature-52" => ("Feature-14" => "Feature-57"))
        "Feature-84" <=> "Feature-52" & !("Feature-57")
        "Feature-73" => ("Feature-28" => ("Feature-23" => "Feature-14" & !("Feature-74")))
        "Feature-9" <=> "Feature-80" | "Feature-81"
        "Feature-32" | ("Feature-57" <=> "Feature-22" => "Feature-81" | !("Feature-59"))
        "Feature-19" => "Feature-14" & ("Feature-56" => "Feature-54" & ("Feature-83" => "Feature-50"))
        "Feature-64" => "Feature-6" | !("Feature-20")
        "Feature-0" <=> "Feature-1" => "Feature-83" | "Feature-9"
        "Feature-24" | !("Feature-56")
        "Feature-47" & ("Feature-64" & !("Feature-83"))
        "Feature-38" <=> !("Feature-74")
        "Feature-22" | "Feature-80"
        "Feature-44" => "Feature-60"
        "Feature-50" | ("Feature-28" => ("Feature-1" <=> ("Feature-26" <=> !("Feature-44"))))
        "Feature-57" | !("Feature-19")
        "Feature-23" => "Feature-3" & ("Feature-17" => !("Feature-69"))
        "Feature-3" <=> !("Feature-23")
        "Feature-0" <=> "Feature-56" & ("Feature-9" | ("Feature-71" <=> "Feature-50"))
        "Feature-47" | ("Feature-45" | ("Feature-54" <=> "Feature-71" & !("Feature-26")))
        "Feature-24" | ("Feature-17" => "Feature-52" & ("Feature-59" & "Feature-44"))
        "Feature-2" | "Feature-14"
        "Feature-81" | ("Feature-9" | "Feature-45" & ("Feature-14" <=> "Feature-32" => "Feature-26"))
        "Feature-74" => "Feature-9" | ("Feature-11" <=> "Feature-19" | ("Feature-57" => !("Feature-32")))
        "Feature-51" <=> ("Feature-11" <=> "Feature-2" & ("Feature-42" <=> "Feature-20" & !("Feature-27")))
        "Feature-20" | ("Feature-80" => "Feature-42" | ("Feature-55" | ("Feature-32" => "Feature-23")))
        "Feature-50" & ("Feature-12" & "Feature-64")
        "Feature-72" & ("Feature-11" <=> "Feature-12")
        "Feature-87" => !("Feature-79")
        "Feature-3" => ("Feature-82" <=> "Feature-44" & ("Feature-87" & "Feature-2"))
        "Feature-14" | !("Feature-73")
        "Feature-32" & ("Feature-12" | "Feature-46" & ("Feature-19" <=> ("Feature-74" <=> "Feature-9")))
        "Feature-74" => ("Feature-61" <=> "Feature-69")
        "Feature-81" => "Feature-14" | ("Feature-61" | ("Feature-20" => !("Feature-83")))
        "Feature-51" => !("Feature-54")
        "Feature-11" => ("Feature-69" => "Feature-80" | !("Feature-54"))
        "Feature-1" => ("Feature-24" => "Feature-11")
        "Feature-69" | "Feature-84"
        "Feature-64" | "Feature-56" & ("Feature-73" => "Feature-69" | ("Feature-47" => !("Feature-80")))
        "Feature-22" => "Feature-80" & "Feature-47"
        "Feature-19" | ("Feature-26" | ("Feature-20" | !("Feature-46")))
        "Feature-24" | ("Feature-49" | ("Feature-42" | "Feature-61"))
        "Feature-56" => ("Feature-17" => "Feature-84" | ("Feature-61" => "Feature-44"))
        "Feature-1" | ("Feature-64" <=> "Feature-9" & ("Feature-26" => "Feature-11"))
        "Feature-84" | ("Feature-53" <=> "Feature-74" | ("Feature-28" <=> "Feature-24" | !("Feature-23")))
        "Feature-60" => "Feature-73" & "Feature-49"
        "Feature-17" => ("Feature-72" <=> !("Feature-55"))
        "Feature-59" | "Feature-44" & ("Feature-83" | ("Feature-81" => "Feature-14"))
        "Feature-73" => ("Feature-3" <=> "Feature-57" => ("Feature-27" <=> ("Feature-49" <=> "Feature-59")))
        "Feature-49" <=> "Feature-55" & ("Feature-83" & ("Feature-47" => !("Feature-56")))
        "Feature-59" <=> "Feature-17" | ("Feature-1" | "Feature-57" & !("Feature-53"))
        "Feature-80" <=> ("Feature-20" <=> "Feature-38")
        "Feature-80" <=> "Feature-6" => ("Feature-44" => ("Feature-46" <=> "Feature-24"))
        "Feature-32" | ("Feature-73" => !("Feature-51"))
        "Feature-14" => ("Feature-46" => "Feature-27" | ("Feature-52" => !("Feature-83")))
        "Feature-55" | ("Feature-3" <=> !("Feature-60"))
        "Feature-9" <=> !("Feature-57")
        "Feature-74" | ("Feature-42" | ("Feature-11" => "Feature-46"))
        "Feature-55" => ("Feature-74" => ("Feature-2" <=> "Feature-61" => ("Feature-49" <=> "Feature-14")))
        "Feature-19" <=> !("Feature-46")
        "Feature-0" | "Feature-42" & ("Feature-19" => ("Feature-72" <=> !("Feature-24")))
        "Feature-19" => "Feature-28" & ("Feature-73" <=> ("Feature-80" <=> "Feature-79" & "Feature-57"))
        "Feature-27" | "Feature-9"
        "Feature-50" <=> ("Feature-2" <=> "Feature-20" | "Feature-27")
        "Feature-60" | "Feature-50" & ("Feature-47" => "Feature-17" | "Feature-54")
        "Feature-79" | ("Feature-87" | "Feature-69" & ("Feature-45" | "Feature-50"))
        "Feature-53" => "Feature-12" | ("Feature-56" <=> "Feature-73" | !("Feature-32"))
        "Feature-57" | "Feature-81"
        "Feature-24" & !("Feature-44")
        "Feature-81" <=> "Feature-56" => "Feature-17" & ("Feature-74" & ("Feature-52" | "Feature-11"))
        "Feature-11" | ("Feature-44" | "Feature-12")
        "Feature-57" | "Feature-47" & ("Feature-80" & ("Feature-74" | !("Feature-55")))
        "Feature-38" | ("Feature-52" | ("Feature-72" | "Feature-54" & ("Feature-73" <=> !("Feature-19"))))
        "Feature-83" <=> !("Feature-52")
        "Feature-57" <=> ("Feature-12" <=> !("Feature-0"))
        "Feature-44" <=> ("Feature-2" <=> ("Feature-53" <=> "Feature-27" => !("Feature-32")))
        "Feature-22" | "Feature-11" & ("Feature-87" & ("Feature-19" | "Feature-81" & !("Feature-38")))
        "Feature-81" => ("Feature-28" => "Feature-59")
        "Feature-87" & "Feature-26"
        "Feature-79" => !("Feature-55")
        "Feature-56" | "Feature-55" & ("Feature-87" => ("Feature-26" => "Feature-20" | "Feature-71"))
        "Feature-46" & ("Feature-87" | ("Feature-26" <=> !("Feature-47")))
        "Feature-87" <=> "Feature-83" => ("Feature-55" <=> !("Feature-9"))
        "Feature-42" & ("Feature-26" & ("Feature-87" => !("Feature-28")))
        "Feature-24" | ("Feature-12" => "Feature-54")
        "Feature-55" => ("Feature-84" => !("Feature-83"))
        "Feature-87" <=> "Feature-56" | ("Feature-22" | ("Feature-3" | ("Feature-71" <=> "Feature-23")))
        "Feature-22" | !("Feature-64")
        "Feature-81" & ("Feature-46" => "Feature-6" | ("Feature-24" => "Feature-80"))
        "Feature-26" => ("Feature-1" => !("Feature-69"))
        "Feature-11" <=> "Feature-22" => "Feature-47" | "Feature-32" & "Feature-1"
        "Feature-9" | "Feature-19" & ("Feature-6" & !("Feature-26"))
        "Feature-81" <=> ("Feature-32" <=> "Feature-74")
        "Feature-84" | "Feature-60" & !("Feature-2")
        "Feature-45" | ("Feature-14" => "Feature-32" | "Feature-3" & "Feature-79")
        "Feature-2" | ("Feature-72" | !("Feature-23"))
        "Feature-73" | "Feature-52" & !("Feature-38")
        "Feature-49" | ("Feature-12" <=> "Feature-19" | ("Feature-60" <=> "Feature-82"))
        "Feature-81" & "Feature-27"
        "Feature-26" & ("Feature-56" | ("Feature-28" | ("Feature-80" | "Feature-45")))
        "Feature-27" & "Feature-6"
        "Feature-72" <=> "Feature-6" & !("Feature-44")
        "Feature-84" | ("Feature-1" => ("Feature-32" <=> "Feature-47" => "Feature-81" & "Feature-19"))
        "Feature-6" & ("Feature-52" => ("Feature-11" => "Feature-3" & "Feature-74"))
        "Feature-22" & ("Feature-38" | ("Feature-0" | "Feature-73"))
        "Feature-6" <=> ("Feature-59" <=> "Feature-84" & !("Feature-19"))
        "Feature-84" | "Feature-56" & ("Feature-11" <=> !("Feature-83"))
        "Feature-74" | ("Feature-51" <=> ("Feature-45" <=> ("Feature-71" <=> "Feature-22")))
        "Feature-74" <=> ("Feature-23" <=> !("Feature-26"))
        "Feature-64" & ("Feature-87" | ("Feature-72" => ("Feature-22" => ("Feature-79" => "Feature-51"))))
        "Feature-9" & ("Feature-74" => "Feature-23" | "Feature-11" & ("Feature-19" <=> "Feature-38"))
        "Feature-51" => "Feature-69" & ("Feature-56" <=> "Feature-20" & ("Feature-0" & "Feature-61"))
        sum(a) > 384
        "Feature-84" & ("Feature-22" => "Feature-72")
        "Feature-74" | "Feature-20" & "Feature-50"
        "Feature-3" | ("Feature-38" => ("Feature-27" <=> "Feature-45" => ("Feature-1" => !("Feature-84"))))
        "Feature-60" => ("Feature-51" <=> "Feature-11" => ("Feature-23" <=> !("Feature-44")))
        "Feature-3" | "Feature-72" & ("Feature-51" => !("Feature-53"))
        "Feature-9" & !("Feature-73")
