features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 53}
                                optional
                                        Boolean "Feature-3" {a 89}
                                        Boolean "Feature-5" {a 18}
                                        Boolean "Feature-6" {a 26}
                                        Boolean "Feature-7" {a 25}
                                        Boolean "Feature-16" {a 87}
                                        Boolean "Feature-19" {a 64}
                                        Boolean "Feature-22" {a 71}
                                        Boolean "Feature-24" {a 8}
                                        Boolean "Feature-29" {a 84}
                                        Boolean "Feature-35" {a 24}
                                        Boolean "Feature-37" {a 59}
                                        Boolean "Feature-38" {a 4}
                                        Boolean "Feature-40" {a 21}
                                        Boolean "Feature-42" {a 30}
                                        Boolean "Feature-46" {a 51}
                                        Boolean "Feature-50" {a 94}
                                        Boolean "Feature-59" {a 26}
                                        Boolean "Feature-62" {a 14}
                                        Boolean "Feature-72" {a 72}
                                        Boolean "Feature-83" {a 56}
                                        Boolean "Feature-91" {a 99}
                        Boolean "Feature-2" {a 57}
                                optional
                                        Boolean "Feature-8" {a 33}
                                        Boolean "Feature-10" {a 73}
                                        Boolean "Feature-28" {a 38}
                                        Boolean "Feature-32" {a 16}
                                        Boolean "Feature-45" {a 96}
                                        Boolean "Feature-49" {a 14}
                                        Boolean "Feature-64" {a 90}
                                        Boolean "Feature-70" {a 36}
                                        Boolean "Feature-74" {a 1}
                                        Boolean "Feature-93" {a 23}
                                        Boolean "Feature-94" {a 93}
                        Boolean "Feature-4" {a 34}
                                optional
                                        Boolean "Feature-13" {a 90}
                                        Boolean "Feature-17" {a 8}
                                        Boolean "Feature-18" {a 33}
                                        Boolean "Feature-20" {a 74}
                                        Boolean "Feature-23" {a 5}
                                        Boolean "Feature-36" {a 99}
                                        Boolean "Feature-57" {a 32}
                                        Boolean "Feature-75" {a 85}
                                        Boolean "Feature-81" {a 26}
                                        Boolean "Feature-82" {a 53}
                                        Boolean "Feature-84" {a 13}
                                        Boolean "Feature-88" {a 95}
                                        Boolean "Feature-90" {a 57}
                        Boolean "Feature-9" {a 46}
                                optional
                                        Boolean "Feature-12" {a 52}
                                        Boolean "Feature-21" {a 9}
                                        Boolean "Feature-26" {a 36}
                                        Boolean "Feature-27" {a 34}
                                        Boolean "Feature-44" {a 58}
                                        Boolean "Feature-69" {a 8}
                                        Boolean "Feature-79" {a 52}
                                        Boolean "Feature-80" {a 47}
                                        Boolean "Feature-89" {a 33}
                        Boolean "Feature-11" {a 93}
                                optional
                                        Boolean "Feature-14" {a 62}
                                        Boolean "Feature-15" {a 27}
                                        Boolean "Feature-25" {a 69}
                                        Boolean "Feature-30" {a 10}
                                        Boolean "Feature-31" {a 91}
                                        Boolean "Feature-33" {a 86}
                                        Boolean "Feature-34" {a 45}
                                        Boolean "Feature-43" {a 60}
                                        Boolean "Feature-56" {a 3}
                                        Boolean "Feature-65" {a 45}
                                        Boolean "Feature-66" {a 73}
                                        Boolean "Feature-68" {a 94}
                                        Boolean "Feature-92" {a 4}
                        Boolean "Feature-39" {a 98}
                                optional
                                        Boolean "Feature-48" {a 50}
                                        Boolean "Feature-51" {a 44}
                                        Boolean "Feature-53" {a 74}
                                        Boolean "Feature-54" {a 41}
                                        Boolean "Feature-55" {a 58}
                                        Boolean "Feature-60" {a 51}
                                        Boolean "Feature-61" {a 58}
                                        Boolean "Feature-63" {a 91}
                                        Boolean "Feature-67" {a 82}
                                        Boolean "Feature-71" {a 15}
                                        Boolean "Feature-86" {a 42}
                                        Boolean "Feature-96" {a 24}
                        Boolean "Feature-41" {a 33}
                                optional
                                        Boolean "Feature-47" {a 35}
                                        Boolean "Feature-73" {a 53}
                                        Boolean "Feature-76" {a 54}
                                        Boolean "Feature-77" {a 64}
                                        Boolean "Feature-78" {a 61}
                                        Boolean "Feature-85" {a 46}
                                        Boolean "Feature-87" {a 24}
                        Boolean "Feature-52" {a 18}
                                alternative
                                        Boolean "Feature-58" {a 2}
                        Boolean "Feature-95" {a 79}

constraints
        "Feature-19" | ("Feature-67" <=> "Feature-36" & "Feature-63")
        "Feature-65" <=> "Feature-0" | ("Feature-72" | "Feature-48")
        "Feature-34" => "Feature-6"
        "Feature-88" | ("Feature-52" <=> "Feature-65" => ("Feature-6" <=> "Feature-24" | !("Feature-48")))
        "Feature-73" | ("Feature-67" => ("Feature-11" <=> ("Feature-85" <=> "Feature-66" => "Feature-62")))
        "Feature-47" | ("Feature-77" <=> "Feature-3" & "Feature-59")
        "Feature-5" | "Feature-64"
        "Feature-16" | ("Feature-14" | ("Feature-52" => ("Feature-4" => "Feature-10" & !("Feature-3"))))
        "Feature-68" & ("Feature-0" => "Feature-29" & "Feature-32")
        "Feature-46" | !("Feature-48")
        "Feature-39" & ("Feature-90" & ("Feature-16" => "Feature-65" | "Feature-3"))
        "Feature-22" => "Feature-58" & ("Feature-29" => !("Feature-35"))
        "Feature-7" | ("Feature-14" <=> "Feature-46" & "Feature-77")
        "Feature-13" | ("Feature-67" => "Feature-85" | ("Feature-88" => ("Feature-87" <=> !("Feature-37"))))
        "Feature-95" | "Feature-47" & !("Feature-41")
        "Feature-32" | "Feature-36" & "Feature-64"
        "Feature-39" | ("Feature-58" => ("Feature-13" => !("Feature-9")))
        "Feature-65" & ("Feature-34" | ("Feature-39" => !("Feature-53")))
        "Feature-88" | "Feature-13" & ("Feature-91" => "Feature-8" & ("Feature-21" <=> !("Feature-7")))
        "Feature-49" | !("Feature-35")
        "Feature-14" | ("Feature-68" | ("Feature-54" <=> ("Feature-67" <=> "Feature-12" & "Feature-38")))
        "Feature-18" | "Feature-44" & ("Feature-90" & "Feature-54")
        "Feature-4" | ("Feature-6" <=> ("Feature-12" <=> "Feature-11" & !("Feature-72")))
        "Feature-94" <=> "Feature-58" | ("Feature-63" => "Feature-95" & ("Feature-55" => !("Feature-66")))
        "Feature-72" & ("Feature-21" => "Feature-42" | ("Feature-54" <=> ("Feature-41" <=> "Feature-31")))
        "Feature-68" | ("Feature-36" <=> "Feature-9" => "Feature-27" & ("Feature-0" | !("Feature-55")))
        "Feature-13" & "Feature-88"
        "Feature-21" <=> ("Feature-62" <=> "Feature-95" => ("Feature-64" => ("Feature-10" => !("Feature-5"))))
        "Feature-72" => "Feature-14" | !("Feature-18")
        "Feature-38" & ("Feature-4" <=> "Feature-29" & "Feature-44")
        "Feature-74" & ("Feature-23" | ("Feature-48" => ("Feature-63" => "Feature-9" | !("Feature-68"))))
        "Feature-95" => ("Feature-72" => ("Feature-37" => !("Feature-85")))
        "Feature-44" | ("Feature-82" => ("Feature-22" <=> !("Feature-95")))
        "Feature-77" <=> "Feature-87" & ("Feature-31" | ("Feature-73" => "Feature-37" | !("Feature-56")))
        "Feature-8" | !("Feature-31")
        "Feature-35" => "Feature-13" & ("Feature-94" <=> !("Feature-48"))
        "Feature-71" | "Feature-68"
        "Feature-88" | ("Feature-35" | "Feature-16" & ("Feature-24" & "Feature-68"))
        "Feature-95" | ("Feature-36" <=> "Feature-31" & ("Feature-55" | "Feature-7"))
        "Feature-39" & ("Feature-49" & ("Feature-3" => "Feature-37"))
        "Feature-46" & ("Feature-26" <=> ("Feature-4" <=> ("Feature-24" <=> "Feature-5")))
        "Feature-44" | "Feature-27" & !("Feature-64")
        "Feature-31" <=> ("Feature-67" <=> "Feature-21")
        "Feature-94" <=> !("Feature-89")
        "Feature-31" | ("Feature-2" <=> "Feature-55" => "Feature-14" & ("Feature-56" <=> "Feature-38"))
        "Feature-29" => !("Feature-35")
        "Feature-67" | ("Feature-12" => "Feature-82" | "Feature-41" & ("Feature-89" <=> "Feature-18"))
        "Feature-11" | ("Feature-88" <=> "Feature-36")
        "Feature-77" | ("Feature-38" | ("Feature-14" => ("Feature-29" <=> !("Feature-80"))))
        "Feature-38" <=> "Feature-91" | "Feature-12" & ("Feature-30" & "Feature-0")
        "Feature-22" => ("Feature-91" => ("Feature-29" <=> "Feature-9" => "Feature-5"))
        "Feature-23" | ("Feature-49" <=> "Feature-24" => !("Feature-22"))
        "Feature-3" | ("Feature-53" | "Feature-52" & ("Feature-13" => "Feature-68"))
        "Feature-70" | ("Feature-27" <=> "Feature-34" & !("Feature-88"))
        "Feature-59" | !("Feature-0")
        "Feature-11" | ("Feature-22" | ("Feature-55" => ("Feature-85" => "Feature-10")))
        "Feature-42" | ("Feature-0" => !("Feature-49"))
        "Feature-5" <=> "Feature-66" & ("Feature-10" => "Feature-38" & !("Feature-47"))
        "Feature-66" => "Feature-38" | ("Feature-54" => ("Feature-55" => ("Feature-64" <=> !("Feature-23"))))
        "Feature-24" | ("Feature-52" | ("Feature-53" <=> ("Feature-26" <=> "Feature-0" => "Feature-36")))
        "Feature-5" | ("Feature-55" <=> ("Feature-13" <=> ("Feature-18" <=> ("Feature-48" <=> "Feature-39"))))
        "Feature-85" | ("Feature-52" | ("Feature-65" => "Feature-22" | ("Feature-11" | !("Feature-29"))))
        "Feature-72" <=> "Feature-36"
        "Feature-4" & "Feature-88"
        "Feature-30" | ("Feature-39" => ("Feature-77" => ("Feature-6" <=> "Feature-59" => "Feature-12")))
        "Feature-41" => "Feature-32"
        "Feature-91" | "Feature-70" & ("Feature-26" <=> "Feature-68" => ("Feature-22" => "Feature-53"))
        "Feature-37" | ("Feature-68" <=> "Feature-39" | ("Feature-62" => "Feature-70"))
        "Feature-24" <=> "Feature-7" => ("Feature-3" <=> !("Feature-63"))
        "Feature-29" => "Feature-95"
        "Feature-23" => "Feature-74" & ("Feature-68" & ("Feature-87" | ("Feature-54" => !("Feature-46"))))
        "Feature-43" & ("Feature-94" <=> "Feature-52")
        "Feature-2" | ("Feature-74" <=> "Feature-24" | !("Feature-9"))
        "Feature-95" <=> "Feature-44" | "Feature-63" & ("Feature-29" <=> "Feature-80" => !("Feature-34"))
        "Feature-29" => ("Feature-70" <=> "Feature-11")
        "Feature-11" & ("Feature-53" | ("Feature-70" => ("Feature-54" => ("Feature-37" <=> !("Feature-3")))))
        "Feature-87" => ("Feature-44" => "Feature-18" & ("Feature-0" | "Feature-22"))
        "Feature-35" <=> "Feature-74" & ("Feature-18" | !("Feature-16"))
        "Feature-62" | !("Feature-9")
        "Feature-30" => "Feature-74" | "Feature-53"
        "Feature-6" <=> "Feature-13" => ("Feature-49" <=> "Feature-68" => "Feature-91")
        "Feature-71" => ("Feature-43" <=> !("Feature-34"))
        "Feature-67" => "Feature-32" | ("Feature-54" | ("Feature-65" => ("Feature-27" <=> "Feature-62")))
        "Feature-0" <=> "Feature-95" | ("Feature-14" => ("Feature-31" => "Feature-43" | "Feature-91"))
        "Feature-53" <=> "Feature-19" => !("Feature-71")
        "Feature-38" => "Feature-32" & ("Feature-4" & ("Feature-82" <=> "Feature-34" & "Feature-43"))
        "Feature-21" | ("Feature-70" | !("Feature-56"))
        "Feature-90" => "Feature-36" | !("Feature-56")
        "Feature-37" => ("Feature-6" => "Feature-31" | "Feature-59" & "Feature-67")
        "Feature-49" & ("Feature-80" <=> ("Feature-52" <=> ("Feature-85" <=> "Feature-71" | "Feature-21")))
        "Feature-77" => "Feature-16" & !("Feature-42")
        "Feature-73" | !("Feature-43")
        "Feature-58" => ("Feature-37" <=> "Feature-71" & ("Feature-72" <=> "Feature-54" => "Feature-77"))
        "Feature-29" & ("Feature-35" | ("Feature-63" <=> "Feature-38" => ("Feature-66" <=> "Feature-71")))
        "Feature-46" <=> "Feature-82" | "Feature-62" & ("Feature-95" <=> ("Feature-13" <=> "Feature-12"))
        "Feature-9" & "Feature-74"
        "Feature-95" & ("Feature-77" <=> "Feature-55" & !("Feature-8"))
        "Feature-32" <=> "Feature-8" => ("Feature-0" => "Feature-2" | ("Feature-23" | !("Feature-29")))
        "Feature-87" <=> ("Feature-74" <=> "Feature-41" & ("Feature-53" & !("Feature-67")))
        "Feature-59" & ("Feature-19" & ("Feature-49" & ("Feature-74" | !("Feature-46"))))
        "Feature-82" & ("Feature-31" | !("Feature-13"))
        "Feature-12" | ("Feature-80" | !("Feature-10"))
        "Feature-27" | "Feature-35" & !("Feature-71")
        "Feature-8" | "Feature-3"
        "Feature-56" | ("Feature-85" => "Feature-14" & ("Feature-24" | "Feature-90"))
        "Feature-3" => "Feature-48" & "Feature-42"
        "Feature-59" <=> "Feature-24" | "Feature-13" & !("Feature-55")
        "Feature-8" => ("Feature-35" <=> "Feature-53" => "Feature-48" & !("Feature-19"))
        "Feature-58" <=> ("Feature-41" <=> ("Feature-13" <=> !("Feature-37")))
        "Feature-44" | ("Feature-5" => ("Feature-21" <=> ("Feature-48" <=> !("Feature-24"))))
        "Feature-3" => "Feature-54"
        "Feature-18" <=> ("Feature-36" <=> "Feature-68" & ("Feature-32" & "Feature-14"))
        "Feature-88" => "Feature-68" & ("Feature-10" => ("Feature-41" => !("Feature-7")))
        "Feature-7" => !("Feature-63")
        "Feature-53" & ("Feature-30" <=> "Feature-85" | !("Feature-91"))
        "Feature-72" => "Feature-88" | ("Feature-68" | ("Feature-66" | !("Feature-14")))
        "Feature-44" & ("Feature-30" & ("Feature-38" | ("Feature-52" | "Feature-94")))
        "Feature-22" <=> ("Feature-66" <=> "Feature-58")
        "Feature-13" & !("Feature-35")
        "Feature-62" => "Feature-95"
        "Feature-24" => "Feature-87" & ("Feature-18" <=> "Feature-70" & !("Feature-3"))
        "Feature-42" => "Feature-6"
        "Feature-2" <=> "Feature-11" & "Feature-16"
        "Feature-10" => "Feature-73" & ("Feature-44" => "Feature-3" & ("Feature-14" <=> "Feature-77"))
        "Feature-32" <=> "Feature-22"
        "Feature-94" => ("Feature-90" <=> !("Feature-87"))
        "Feature-41" | "Feature-4" & ("Feature-24" | "Feature-59" & ("Feature-72" | "Feature-37"))
        "Feature-36" & ("Feature-14" <=> ("Feature-27" <=> ("Feature-46" <=> "Feature-68" & !("Feature-82"))))
        "Feature-90" => ("Feature-8" <=> "Feature-77" => !("Feature-58"))
        "Feature-53" | ("Feature-32" | !("Feature-59"))
        "Feature-4" => "Feature-80" | ("Feature-22" | "Feature-44")
        "Feature-12" <=> "Feature-11"
        "Feature-64" => "Feature-37" & ("Feature-65" | !("Feature-3"))
        "Feature-41" <=> ("Feature-13" <=> "Feature-29" | ("Feature-65" => ("Feature-38" <=> !("Feature-30"))))
        "Feature-31" => ("Feature-29" => ("Feature-64" => ("Feature-21" <=> "Feature-55" => "Feature-63")))
        "Feature-59" => "Feature-80" & ("Feature-91" & ("Feature-65" | ("Feature-41" => !("Feature-63"))))
        sum(a) > 252
        "Feature-90" => ("Feature-88" <=> ("Feature-14" <=> !("Feature-29")))
        "Feature-21" <=> "Feature-74"
        "Feature-3" => !("Feature-52")
        "Feature-24" | ("Feature-48" => ("Feature-59" <=> !("Feature-2")))
        "Feature-55" => "Feature-48" & ("Feature-88" <=> !("Feature-27"))
        "Feature-66" & ("Feature-19" | ("Feature-48" => !("Feature-87")))
        "Feature-54" & ("Feature-72" & ("Feature-8" <=> ("Feature-71" <=> ("Feature-4" <=> !("Feature-59")))))
        "Feature-88" => ("Feature-53" <=> !("Feature-64"))
        "Feature-47" <=> "Feature-80" | !("Feature-21")
        "Feature-67" => "Feature-38"
        "Feature-66" => ("Feature-56" <=> "Feature-34" | ("Feature-58" | ("Feature-4" => !("Feature-74"))))
        "Feature-82" <=> !("Feature-71")
