features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                optional
                                        Boolean "Feature-2" {a 54}
                                                mandatory
                                                        Boolean "Feature-3" {a 2}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 6}
                                                                        Boolean "Feature-36" {a 45}
                                                                        Boolean "Feature-66" {a 58}
                                                        Boolean "Feature-5" {a 12}
                                                                mandatory
                                                                        Boolean "Feature-6" {a 88}
                                                                        Boolean "Feature-9" {a 19}
                                                                        Boolean "Feature-38" {a 26}
                                                        Boolean "Feature-13" {a 75}
                                                                optional
                                                                        Boolean "Feature-16" {a 23}
                                                                        Boolean "Feature-65" {a 6}
                                                        Boolean "Feature-39" {a 35}
                                                                mandatory
                                                                        Boolean "Feature-57" {a 45}
                                                        Boolean "Feature-45" {a 40}
                                                                optional
                                                                        Boolean "Feature-60" {a 36}
                                        Boolean "Feature-54" {a 75}
                                        Boolean "Feature-81" {a 45}
                        Boolean "Feature-4" {a 46}
                                optional
                                        Boolean "Feature-17" {a 28}
                                                mandatory
                                                        Boolean "Feature-22" {a 95}
                                                                optional
                                                                        Boolean "Feature-40" {a 31}
                                                                        Boolean "Feature-43" {a 59}
                                                                        Boolean "Feature-53" {a 66}
                                                        Boolean "Feature-32" {a 8}
                                                        Boolean "Feature-33" {a 75}
                                                                optional
                                                                        Boolean "Feature-41" {a 90}
                                                                        Boolean "Feature-46" {a 24}
                                                                        Boolean "Feature-61" {a 96}
                                                                        Boolean "Feature-76" {a 32}
                                                                        Boolean "Feature-79" {a 5}
                                                        Boolean "Feature-59" {a 45}
                                                        Boolean "Feature-62" {a 43}
                                        Boolean "Feature-19" {a 68}
                                                alternative
                                                        Boolean "Feature-29" {a 34}
                                                                alternative
                                                                        Boolean "Feature-37" {a 20}
                                                                        Boolean "Feature-48" {a 17}
                                                                        Boolean "Feature-58" {a 17}
                                                                        Boolean "Feature-69" {a 65}
                                                        Boolean "Feature-71" {a 46}
                                        Boolean "Feature-26" {a 4}
                                                optional
                                                        Boolean "Feature-49" {a 24}
                                                                optional
                                                                        Boolean "Feature-56" {a 18}
                                                                        Boolean "Feature-74" {a 1}
                                                        Boolean "Feature-67" {a 57}
                                                                optional
                                                                        Boolean "Feature-70" {a 81}
                                                                        Boolean "Feature-72" {a 61}
                        Boolean "Feature-7" {a 90}
                                alternative
                                        Boolean "Feature-8" {a 11}
                                                alternative
                                                        Boolean "Feature-21" {a 43}
                                                                mandatory
                                                                        Boolean "Feature-47" {a 22}
                                                                        Boolean "Feature-73" {a 41}
                                                        Boolean "Feature-25" {a 35}
                                                                alternative
                                                                        Boolean "Feature-28" {a 94}
                                                                        Boolean "Feature-34" {a 64}
                                                                        Boolean "Feature-35" {a 63}
                                                                        Boolean "Feature-42" {a 30}
                                                                        Boolean "Feature-77" {a 65}
                                                        Boolean "Feature-51" {a 80}
                                        Boolean "Feature-18" {a 11}
                                                mandatory
                                                        Boolean "Feature-52" {a 43}
                                        Boolean "Feature-44" {a 42}
                                        Boolean "Feature-68" {a 4}
                                        Boolean "Feature-78" {a 19}
                        Boolean "Feature-10" {a 19}
                                optional
                                        Boolean "Feature-11" {a 48}
                                                optional
                                                        Boolean "Feature-15" {a 25}
                                                                optional
                                                                        Boolean "Feature-64" {a 3}
                                        Boolean "Feature-12" {a 52}
                                                alternative
                                                        Boolean "Feature-20" {a 43}
                                                                optional
                                                                        Boolean "Feature-27" {a 45}
                                                                        Boolean "Feature-30" {a 94}
                                                                        Boolean "Feature-31" {a 71}
                                                                        Boolean "Feature-50" {a 54}
                                                                        Boolean "Feature-63" {a 18}
                                        Boolean "Feature-23" {a 49}
                                                optional
                                                        Boolean "Feature-24" {a 93}
                                                                mandatory
                                                                        Boolean "Feature-82" {a 88}
                                                        Boolean "Feature-75" {a 56}
                                        Boolean "Feature-55" {a 28}
                                        Boolean "Feature-80" {a 59}
                        Boolean "Feature-83" {a 9}

constraints
        "Feature-74" & ("Feature-23" & ("Feature-69" => "Feature-58" & ("Feature-41" <=> !("Feature-44"))))
        "Feature-39" & ("Feature-27" => "Feature-76")
        "Feature-13" <=> "Feature-29"
        "Feature-62" | ("Feature-27" => "Feature-24" & "Feature-68")
        "Feature-57" => "Feature-36"
        "Feature-44" <=> "Feature-41" & "Feature-15"
        "Feature-50" | ("Feature-19" => ("Feature-41" => "Feature-60"))
        "Feature-44" | ("Feature-56" | ("Feature-6" => !("Feature-76")))
        "Feature-49" <=> "Feature-76"
        "Feature-63" => "Feature-56" & ("Feature-0" & ("Feature-37" => !("Feature-39")))
        "Feature-10" & ("Feature-78" | !("Feature-21"))
        "Feature-42" => "Feature-5" & "Feature-44"
        "Feature-14" & ("Feature-60" => "Feature-37" | ("Feature-12" => ("Feature-62" => !("Feature-49"))))
        "Feature-15" <=> "Feature-73" & ("Feature-27" | ("Feature-2" => "Feature-41" & !("Feature-16")))
        "Feature-32" & ("Feature-20" | ("Feature-26" => "Feature-2" | ("Feature-63" => !("Feature-83"))))
        "Feature-32" | ("Feature-19" | ("Feature-49" => "Feature-26"))
        "Feature-3" | "Feature-36" & ("Feature-23" => ("Feature-18" => !("Feature-66")))
        "Feature-24" <=> "Feature-66" | ("Feature-62" | "Feature-60")
        "Feature-41" & ("Feature-80" & ("Feature-37" | !("Feature-24")))
        "Feature-14" => "Feature-49" & ("Feature-50" <=> "Feature-72" | ("Feature-20" => !("Feature-21")))
        "Feature-13" | "Feature-80" & ("Feature-10" & ("Feature-58" => !("Feature-16")))
        "Feature-66" & ("Feature-48" => ("Feature-35" => "Feature-12" | "Feature-73"))
        "Feature-32" | ("Feature-78" => ("Feature-50" <=> "Feature-62" | !("Feature-76")))
        "Feature-56" => ("Feature-36" => "Feature-83" | ("Feature-23" <=> ("Feature-76" <=> "Feature-3")))
        "Feature-62" & ("Feature-54" | ("Feature-6" => "Feature-57" | ("Feature-58" | "Feature-75")))
        "Feature-54" | ("Feature-70" | ("Feature-72" | "Feature-19"))
        "Feature-82" & ("Feature-39" | ("Feature-70" => "Feature-41" & "Feature-5"))
        "Feature-17" & ("Feature-27" | ("Feature-47" <=> ("Feature-24" <=> "Feature-69")))
        "Feature-57" | ("Feature-82" <=> "Feature-53")
        "Feature-53" & ("Feature-42" => "Feature-72" | ("Feature-21" <=> "Feature-29" & !("Feature-11")))
        "Feature-43" <=> "Feature-44" | ("Feature-6" => "Feature-27")
        "Feature-13" | "Feature-71" & "Feature-29"
        "Feature-2" => ("Feature-17" <=> "Feature-12" & ("Feature-74" | ("Feature-41" => !("Feature-76"))))
        "Feature-24" | ("Feature-13" | "Feature-18" & !("Feature-32"))
        "Feature-38" => !("Feature-68")
        "Feature-10" <=> "Feature-3" => "Feature-58" | ("Feature-32" | ("Feature-50" => !("Feature-20")))
        "Feature-65" => "Feature-62" & ("Feature-54" & !("Feature-71"))
        "Feature-26" | ("Feature-10" <=> !("Feature-80"))
        "Feature-72" <=> ("Feature-58" <=> ("Feature-54" <=> "Feature-41" => ("Feature-78" => "Feature-18")))
        "Feature-53" => "Feature-0" | !("Feature-43")
        "Feature-41" => ("Feature-26" => ("Feature-69" => ("Feature-15" <=> "Feature-18")))
        "Feature-23" | ("Feature-13" => ("Feature-68" <=> "Feature-62" | "Feature-18" & "Feature-5"))
        "Feature-16" => "Feature-43"
        "Feature-62" | ("Feature-6" => "Feature-17" & ("Feature-57" <=> "Feature-36" & !("Feature-26")))
        "Feature-78" | ("Feature-69" <=> ("Feature-24" <=> "Feature-18" | !("Feature-44")))
        "Feature-36" <=> !("Feature-35")
        "Feature-32" => "Feature-68" | "Feature-24" & ("Feature-50" <=> "Feature-69" => !("Feature-0"))
        "Feature-42" => "Feature-23"
        "Feature-39" => "Feature-50" | ("Feature-11" => ("Feature-66" <=> "Feature-14" & !("Feature-58")))
        "Feature-2" | ("Feature-39" <=> "Feature-82" | ("Feature-16" => ("Feature-32" <=> !("Feature-68"))))
        "Feature-42" <=> "Feature-56" => ("Feature-70" => ("Feature-48" <=> "Feature-26" | "Feature-69"))
        "Feature-15" => ("Feature-83" => ("Feature-3" => "Feature-73"))
        "Feature-60" | ("Feature-16" | ("Feature-80" | !("Feature-66")))
        "Feature-65" | "Feature-0" & "Feature-26"
        "Feature-6" => !("Feature-21")
        "Feature-5" | "Feature-68"
        "Feature-35" => "Feature-82" & ("Feature-75" | ("Feature-41" => !("Feature-60")))
        "Feature-73" => ("Feature-17" => !("Feature-37"))
        "Feature-48" <=> !("Feature-2")
        "Feature-13" <=> "Feature-74" | ("Feature-41" <=> !("Feature-2"))
        "Feature-3" | ("Feature-17" => ("Feature-19" <=> ("Feature-23" <=> "Feature-5" | !("Feature-63"))))
        "Feature-11" => "Feature-18" & ("Feature-56" <=> "Feature-69" & "Feature-73")
        "Feature-83" <=> "Feature-39" => !("Feature-14")
        "Feature-0" | ("Feature-5" | ("Feature-35" | ("Feature-82" <=> "Feature-71" | !("Feature-42"))))
        "Feature-49" | "Feature-21"
        "Feature-42" => ("Feature-27" => ("Feature-53" <=> !("Feature-0")))
        "Feature-62" & ("Feature-6" | ("Feature-14" | "Feature-53"))
        "Feature-47" => !("Feature-71")
        "Feature-62" | ("Feature-47" => "Feature-38" | ("Feature-32" => "Feature-58" & !("Feature-54")))
        "Feature-70" | ("Feature-68" => !("Feature-10"))
        "Feature-23" | ("Feature-70" => ("Feature-72" => ("Feature-54" <=> !("Feature-78"))))
        "Feature-11" | "Feature-32"
        "Feature-18" | "Feature-74"
        "Feature-6" & ("Feature-19" <=> "Feature-80")
        "Feature-24" <=> "Feature-83" => ("Feature-23" <=> "Feature-48" | "Feature-44")
        "Feature-65" => "Feature-74" & ("Feature-75" | ("Feature-35" | !("Feature-29")))
        "Feature-71" <=> "Feature-63" & "Feature-39"
        "Feature-44" <=> "Feature-39" & ("Feature-75" => "Feature-48" | "Feature-0" & !("Feature-76"))
        "Feature-12" <=> "Feature-83" | ("Feature-78" => "Feature-23" | ("Feature-75" | "Feature-24"))
        "Feature-19" | ("Feature-69" <=> "Feature-41" | ("Feature-0" <=> "Feature-57"))
        "Feature-21" | ("Feature-32" | "Feature-3")
        "Feature-10" => ("Feature-12" => "Feature-50" & ("Feature-19" | !("Feature-41")))
        "Feature-13" & ("Feature-35" <=> !("Feature-12"))
        "Feature-38" | "Feature-74"
        "Feature-57" => ("Feature-37" => !("Feature-16"))
        "Feature-63" <=> ("Feature-37" <=> "Feature-65" | "Feature-66" & ("Feature-20" => !("Feature-2")))
        "Feature-10" <=> "Feature-65" | ("Feature-78" | ("Feature-16" <=> !("Feature-23")))
        "Feature-24" & ("Feature-53" | "Feature-5")
        "Feature-63" => ("Feature-72" => "Feature-37" | ("Feature-18" <=> "Feature-58" | !("Feature-48")))
        "Feature-49" <=> "Feature-29" & ("Feature-47" => !("Feature-76"))
        "Feature-70" & ("Feature-69" | ("Feature-63" => "Feature-26" | ("Feature-13" | "Feature-58")))
        "Feature-23" & ("Feature-26" & ("Feature-58" <=> "Feature-29" => "Feature-42"))
        "Feature-18" | ("Feature-38" <=> !("Feature-11"))
        "Feature-47" <=> "Feature-19" => ("Feature-78" <=> "Feature-58" & ("Feature-13" <=> "Feature-60"))
        "Feature-6" => ("Feature-48" <=> ("Feature-26" <=> ("Feature-56" <=> "Feature-78" & !("Feature-66"))))
        "Feature-20" => ("Feature-69" <=> "Feature-49" & ("Feature-57" & !("Feature-41")))
        "Feature-23" => ("Feature-74" => "Feature-57" | "Feature-76" & !("Feature-19"))
        "Feature-20" & ("Feature-29" & ("Feature-41" | "Feature-56" & "Feature-38"))
        "Feature-17" & ("Feature-6" | "Feature-78" & ("Feature-74" <=> ("Feature-44" <=> !("Feature-39"))))
        "Feature-53" => "Feature-2" | ("Feature-72" | ("Feature-17" | "Feature-3"))
        "Feature-75" => "Feature-38" | ("Feature-41" => ("Feature-32" => "Feature-63"))
        "Feature-26" & ("Feature-3" <=> "Feature-76")
        "Feature-23" & !("Feature-65")
        "Feature-49" | "Feature-43"
        "Feature-26" => ("Feature-44" => ("Feature-76" <=> "Feature-73"))
        "Feature-62" | ("Feature-3" | "Feature-44")
        "Feature-16" <=> "Feature-15"
        "Feature-27" => ("Feature-37" <=> "Feature-21" & ("Feature-80" => "Feature-62" | !("Feature-15")))
        "Feature-80" => ("Feature-19" => ("Feature-14" => "Feature-15" | !("Feature-43")))
        "Feature-17" => ("Feature-21" <=> ("Feature-12" <=> "Feature-49" => "Feature-73"))
        "Feature-15" | "Feature-37" & "Feature-2"
        "Feature-27" => ("Feature-72" => "Feature-75" & ("Feature-20" => "Feature-2" & !("Feature-66")))
        "Feature-63" | "Feature-75"
        "Feature-16" => ("Feature-71" <=> "Feature-39" & ("Feature-78" & "Feature-19"))
        sum(a) > 624
        "Feature-20" & !("Feature-71")
        "Feature-36" => ("Feature-70" => !("Feature-54"))
        "Feature-48" <=> "Feature-62" => "Feature-60"
        "Feature-24" & ("Feature-21" | ("Feature-60" | ("Feature-83" => !("Feature-3"))))
        "Feature-5" | ("Feature-71" | ("Feature-36" <=> "Feature-49" & "Feature-56"))
        "Feature-0" | !("Feature-54")
        "Feature-15" => !("Feature-35")
        "Feature-53" | ("Feature-18" | !("Feature-13"))
        "Feature-3" | "Feature-19"
        "Feature-68" | ("Feature-65" => "Feature-2" & ("Feature-62" | "Feature-17"))
        "Feature-71" | "Feature-13"
        "Feature-16" | ("Feature-48" | ("Feature-3" => ("Feature-41" <=> "Feature-75" | !("Feature-83"))))
        "Feature-14" | "Feature-80" & ("Feature-63" & !("Feature-35"))
        "Feature-26" & ("Feature-74" & "Feature-78")
        "Feature-6" & ("Feature-36" <=> "Feature-80" & ("Feature-75" | "Feature-38"))
        "Feature-74" => ("Feature-17" <=> ("Feature-53" <=> "Feature-38" | !("Feature-5")))
        "Feature-78" & ("Feature-5" => "Feature-23" | "Feature-44" & "Feature-70")
        "Feature-3" | ("Feature-71" | ("Feature-5" | ("Feature-70" | "Feature-47" & !("Feature-35"))))
        "Feature-2" <=> "Feature-57" | ("Feature-44" => ("Feature-72" => ("Feature-16" <=> !("Feature-66"))))
