features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 67}
                                alternative
                                        Boolean "Feature-2" {a 56}
                                        Boolean "Feature-5" {a 64}
                                        Boolean "Feature-6" {a 4}
                                        Boolean "Feature-17" {a 10}
                                        Boolean "Feature-24" {a 39}
                                        Boolean "Feature-25" {a 1}
                                        Boolean "Feature-28" {a 13}
                                        Boolean "Feature-30" {a 21}
                                        Boolean "Feature-46" {a 2}
                                        Boolean "Feature-49" {a 92}
                                        Boolean "Feature-51" {a 74}
                                        Boolean "Feature-55" {a 95}
                                        Boolean "Feature-73" {a 96}
                        Boolean "Feature-3" {a 29}
                                optional
                                        Boolean "Feature-4" {a 67}
                                        Boolean "Feature-8" {a 91}
                                        Boolean "Feature-9" {a 87}
                                        Boolean "Feature-31" {a 2}
                                        Boolean "Feature-34" {a 34}
                                        Boolean "Feature-44" {a 11}
                                        Boolean "Feature-60" {a 3}
                                        Boolean "Feature-61" {a 99}
                                        Boolean "Feature-65" {a 72}
                                        Boolean "Feature-86" {a 92}
                                        Boolean "Feature-87" {a 82}
                        Boolean "Feature-7" {a 51}
                                optional
                                        Boolean "Feature-11" {a 74}
                                        Boolean "Feature-12" {a 91}
                                        Boolean "Feature-18" {a 32}
                                        Boolean "Feature-75" {a 41}
                                        Boolean "Feature-88" {a 46}
                                        Boolean "Feature-100" {a 8}
                        Boolean "Feature-10" {a 26}
                                optional
                                        Boolean "Feature-27" {a 6}
                                        Boolean "Feature-32" {a 65}
                                        Boolean "Feature-47" {a 40}
                                        Boolean "Feature-52" {a 66}
                                        Boolean "Feature-59" {a 99}
                                        Boolean "Feature-62" {a 95}
                                        Boolean "Feature-71" {a 17}
                                        Boolean "Feature-78" {a 76}
                        Boolean "Feature-13" {a 93}
                                mandatory
                                        Boolean "Feature-14" {a 4}
                                        Boolean "Feature-21" {a 65}
                                        Boolean "Feature-35" {a 3}
                                        Boolean "Feature-57" {a 62}
                                        Boolean "Feature-72" {a 72}
                                        Boolean "Feature-81" {a 91}
                                        Boolean "Feature-90" {a 75}
                        Boolean "Feature-15" {a 79}
                                optional
                                        Boolean "Feature-26" {a 60}
                                        Boolean "Feature-39" {a 63}
                                        Boolean "Feature-74" {a 86}
                                        Boolean "Feature-83" {a 99}
                        Boolean "Feature-16" {a 2}
                                mandatory
                                        Boolean "Feature-22" {a 86}
                                        Boolean "Feature-33" {a 65}
                                        Boolean "Feature-38" {a 47}
                                        Boolean "Feature-68" {a 62}
                                        Boolean "Feature-69" {a 11}
                                        Boolean "Feature-70" {a 57}
                        Boolean "Feature-19" {a 35}
                                optional
                                        Boolean "Feature-29" {a 95}
                                        Boolean "Feature-41" {a 76}
                                        Boolean "Feature-50" {a 58}
                                        Boolean "Feature-54" {a 12}
                                        Boolean "Feature-67" {a 71}
                        Boolean "Feature-20" {a 79}
                                optional
                                        Boolean "Feature-23" {a 29}
                                        Boolean "Feature-80" {a 54}
                                        Boolean "Feature-93" {a 39}
                                        Boolean "Feature-98" {a 53}
                                        Boolean "Feature-101" {a 67}
                        Boolean "Feature-36" {a 12}
                                mandatory
                                        Boolean "Feature-40" {a 44}
                                        Boolean "Feature-42" {a 4}
                                        Boolean "Feature-45" {a 54}
                                        Boolean "Feature-63" {a 58}
                                        Boolean "Feature-94" {a 36}
                        Boolean "Feature-37" {a 72}
                                optional
                                        Boolean "Feature-48" {a 94}
                                        Boolean "Feature-53" {a 65}
                                        Boolean "Feature-58" {a 8}
                                        Boolean "Feature-89" {a 78}
                                        Boolean "Feature-92" {a 8}
                        Boolean "Feature-43" {a 9}
                                mandatory
                                        Boolean "Feature-64" {a 30}
                                        Boolean "Feature-77" {a 43}
                                        Boolean "Feature-79" {a 14}
                                        Boolean "Feature-97" {a 19}
                        Boolean "Feature-56" {a 82}
                                optional
                                        Boolean "Feature-66" {a 33}
                                        Boolean "Feature-85" {a 31}
                                        Boolean "Feature-95" {a 14}
                        Boolean "Feature-76" {a 66}
                                optional
                                        Boolean "Feature-82" {a 92}
                                        Boolean "Feature-91" {a 60}
                        Boolean "Feature-84" {a 97}
                                optional
                                        Boolean "Feature-96" {a 29}
                        Boolean "Feature-99" {a 90}

constraints
        "Feature-93" | ("Feature-33" <=> "Feature-9" & ("Feature-32" => ("Feature-47" <=> "Feature-12")))
        "Feature-23" => ("Feature-11" <=> ("Feature-86" <=> "Feature-97" => !("Feature-83")))
        "Feature-7" | ("Feature-76" => "Feature-50" & !("Feature-14"))
        "Feature-42" => "Feature-27" | ("Feature-89" => !("Feature-61"))
        "Feature-92" <=> "Feature-58" | ("Feature-32" => !("Feature-89"))
        "Feature-8" => "Feature-27" | ("Feature-76" | ("Feature-73" => "Feature-83" | "Feature-12"))
        "Feature-27" => !("Feature-97")
        "Feature-93" <=> "Feature-31"
        "Feature-68" | !("Feature-69")
        "Feature-53" <=> ("Feature-97" <=> "Feature-9" & ("Feature-51" <=> !("Feature-11")))
        "Feature-50" => ("Feature-68" => ("Feature-73" => "Feature-64" | "Feature-11" & !("Feature-49")))
        "Feature-93" & ("Feature-94" <=> ("Feature-44" <=> "Feature-8" => !("Feature-51")))
        "Feature-44" => "Feature-91" & ("Feature-78" <=> "Feature-83" & "Feature-100")
        "Feature-84" <=> ("Feature-69" <=> "Feature-31")
        "Feature-8" <=> "Feature-96"
        "Feature-59" | ("Feature-26" <=> "Feature-9" & ("Feature-1" & "Feature-53"))
        "Feature-6" | "Feature-93"
        "Feature-45" & ("Feature-48" => ("Feature-91" => "Feature-36" & ("Feature-22" => "Feature-59")))
        "Feature-45" => "Feature-33" | "Feature-51" & ("Feature-22" <=> "Feature-54" => !("Feature-32"))
        "Feature-68" & ("Feature-11" | "Feature-1" & ("Feature-73" & "Feature-48"))
        "Feature-93" => "Feature-22"
        "Feature-42" | ("Feature-12" | "Feature-70")
        "Feature-91" => "Feature-58" & ("Feature-14" | "Feature-1")
        "Feature-92" => "Feature-83" & !("Feature-50")
        "Feature-19" | "Feature-45"
        "Feature-32" | ("Feature-55" | "Feature-0" & ("Feature-17" & ("Feature-73" => !("Feature-11"))))
        "Feature-33" <=> ("Feature-94" <=> ("Feature-101" <=> "Feature-44" & !("Feature-8")))
        "Feature-47" => "Feature-1" & "Feature-42"
        "Feature-26" <=> ("Feature-69" <=> ("Feature-87" <=> ("Feature-63" <=> "Feature-57")))
        "Feature-57" | ("Feature-96" <=> ("Feature-69" <=> "Feature-73" => !("Feature-94")))
        "Feature-45" & ("Feature-94" | "Feature-6" & ("Feature-48" => "Feature-39"))
        "Feature-22" <=> !("Feature-75")
        "Feature-7" | ("Feature-11" <=> ("Feature-89" <=> "Feature-92" & "Feature-48"))
        "Feature-94" => "Feature-44" & ("Feature-25" => "Feature-23")
        "Feature-91" <=> "Feature-43"
        "Feature-12" | "Feature-97"
        "Feature-59" | ("Feature-73" <=> "Feature-61" => "Feature-86" | ("Feature-97" | !("Feature-22")))
        "Feature-73" => "Feature-78" & ("Feature-68" => !("Feature-44"))
        "Feature-86" <=> ("Feature-57" <=> !("Feature-87"))
        "Feature-25" | ("Feature-11" | "Feature-68" & ("Feature-8" | "Feature-9"))
        "Feature-36" => ("Feature-0" <=> ("Feature-46" <=> "Feature-100"))
        "Feature-76" <=> "Feature-60" => ("Feature-9" <=> ("Feature-11" <=> "Feature-73" | "Feature-91"))
        "Feature-54" | "Feature-90" & ("Feature-1" | "Feature-64")
        "Feature-17" | ("Feature-83" | ("Feature-87" => "Feature-70" | !("Feature-45")))
        "Feature-97" & ("Feature-0" & ("Feature-89" => "Feature-91"))
        "Feature-7" | ("Feature-97" | !("Feature-44"))
        "Feature-31" <=> ("Feature-19" <=> "Feature-73" | !("Feature-11"))
        "Feature-43" | ("Feature-79" => ("Feature-76" <=> ("Feature-11" <=> !("Feature-6"))))
        "Feature-97" | !("Feature-84")
        "Feature-8" | ("Feature-50" <=> !("Feature-19"))
        "Feature-44" & ("Feature-96" => "Feature-58" | ("Feature-64" | ("Feature-37" <=> "Feature-31")))
        "Feature-1" & ("Feature-44" <=> "Feature-27" => "Feature-70" & "Feature-50")
        "Feature-92" => "Feature-78" | !("Feature-59")
        "Feature-90" | ("Feature-58" | ("Feature-23" | ("Feature-8" | "Feature-11")))
        "Feature-0" <=> "Feature-46" => ("Feature-90" <=> "Feature-73" => "Feature-31")
        "Feature-43" => ("Feature-97" => ("Feature-101" => ("Feature-33" => !("Feature-94"))))
        "Feature-0" | ("Feature-51" => ("Feature-39" => ("Feature-86" => "Feature-64" & !("Feature-68"))))
        "Feature-11" <=> "Feature-97" & !("Feature-9")
        "Feature-68" | "Feature-8" & "Feature-23"
        "Feature-37" => ("Feature-64" => ("Feature-39" <=> ("Feature-58" <=> ("Feature-16" <=> !("Feature-73")))))
        "Feature-58" => ("Feature-68" => ("Feature-46" => "Feature-91"))
        "Feature-48" => ("Feature-92" <=> "Feature-69" | ("Feature-93" | ("Feature-100" <=> "Feature-47")))
        "Feature-93" | ("Feature-49" <=> "Feature-33" & "Feature-16")
        "Feature-43" & ("Feature-14" => ("Feature-9" => ("Feature-0" => "Feature-42")))
        "Feature-9" => "Feature-68" & ("Feature-84" & ("Feature-54" <=> "Feature-59"))
        "Feature-23" | "Feature-76"
        "Feature-70" => "Feature-45" | "Feature-92" & ("Feature-47" => "Feature-22")
        "Feature-96" & ("Feature-32" | !("Feature-69"))
        "Feature-36" => ("Feature-78" <=> "Feature-100" => "Feature-73" | ("Feature-11" <=> "Feature-1"))
        "Feature-32" & ("Feature-59" & ("Feature-36" & ("Feature-0" & ("Feature-60" <=> !("Feature-64")))))
        "Feature-45" <=> "Feature-0" | !("Feature-84")
        "Feature-90" => "Feature-92" | "Feature-1"
        "Feature-45" | !("Feature-63")
        "Feature-86" | "Feature-79" & ("Feature-33" | ("Feature-89" => !("Feature-9")))
        "Feature-54" | ("Feature-53" => ("Feature-8" => ("Feature-26" <=> ("Feature-43" <=> !("Feature-42")))))
        "Feature-14" & ("Feature-50" => ("Feature-94" => "Feature-93" | ("Feature-63" => !("Feature-54"))))
        "Feature-47" => "Feature-33" | "Feature-73" & ("Feature-84" => "Feature-36")
        "Feature-89" => "Feature-1" | ("Feature-32" | ("Feature-101" => "Feature-39" | "Feature-90"))
        "Feature-92" | !("Feature-1")
        "Feature-84" => "Feature-6" | "Feature-92" & ("Feature-73" | ("Feature-17" => !("Feature-43")))
        "Feature-33" & ("Feature-14" & ("Feature-96" | "Feature-90"))
        "Feature-57" | ("Feature-1" => "Feature-44" & !("Feature-37"))
        "Feature-32" | !("Feature-59")
        "Feature-93" => ("Feature-55" <=> !("Feature-44"))
        "Feature-16" | ("Feature-84" <=> "Feature-46" & "Feature-73")
        "Feature-59" <=> "Feature-75" => ("Feature-49" <=> "Feature-1" | "Feature-9" & "Feature-57")
        "Feature-90" <=> ("Feature-89" <=> !("Feature-68"))
        "Feature-1" => ("Feature-83" <=> "Feature-89" => ("Feature-76" <=> ("Feature-69" <=> "Feature-58")))
        "Feature-54" <=> "Feature-53" & "Feature-101"
        "Feature-97" & "Feature-100"
        "Feature-76" & ("Feature-90" | ("Feature-45" => ("Feature-83" => ("Feature-58" <=> "Feature-47"))))
        "Feature-70" <=> "Feature-92"
        "Feature-48" <=> "Feature-32" | "Feature-25" & ("Feature-44" => "Feature-64" | !("Feature-46"))
        "Feature-91" => ("Feature-48" => "Feature-97" | ("Feature-78" | "Feature-44" & !("Feature-43")))
        "Feature-17" | ("Feature-97" <=> "Feature-32")
        "Feature-53" => ("Feature-93" <=> "Feature-58" | ("Feature-63" => !("Feature-96")))
        "Feature-33" => ("Feature-46" => "Feature-93")
        "Feature-37" => ("Feature-12" <=> ("Feature-78" <=> "Feature-79" => "Feature-89"))
        "Feature-12" <=> !("Feature-33")
        "Feature-26" => ("Feature-84" => ("Feature-70" => ("Feature-51" => "Feature-86" | "Feature-79")))
        "Feature-39" | "Feature-26" & "Feature-73"
        "Feature-50" | ("Feature-6" => "Feature-11" | ("Feature-47" => !("Feature-83")))
        "Feature-70" & ("Feature-90" => ("Feature-96" <=> "Feature-83" => "Feature-33" | !("Feature-46")))
        "Feature-50" <=> ("Feature-86" <=> "Feature-79" => ("Feature-93" => "Feature-7" & "Feature-42"))
        sum(a) > 510
        "Feature-33" <=> "Feature-90" | "Feature-39" & ("Feature-47" => "Feature-93" | !("Feature-91"))
        "Feature-96" <=> "Feature-68"
        "Feature-55" | "Feature-84"
        "Feature-94" & !("Feature-19")
        "Feature-46" <=> "Feature-53" | ("Feature-8" | ("Feature-76" <=> "Feature-87" | !("Feature-93")))
        "Feature-46" => !("Feature-53")
        "Feature-61" | "Feature-50" & ("Feature-101" <=> "Feature-75" & "Feature-9")
        "Feature-60" => ("Feature-45" => ("Feature-101" => ("Feature-0" <=> "Feature-61" & !("Feature-68"))))
        "Feature-45" & ("Feature-78" | "Feature-42" & ("Feature-61" | !("Feature-101")))
        "Feature-79" & ("Feature-84" => ("Feature-61" <=> "Feature-87" & ("Feature-32" | !("Feature-91"))))
        "Feature-7" | ("Feature-31" | "Feature-44" & ("Feature-97" <=> "Feature-78" | !("Feature-17")))
        "Feature-43" | ("Feature-101" => "Feature-46" & ("Feature-76" | "Feature-25"))
