features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 33}
                                mandatory
                                        Boolean "Feature-2" {a 78}
                                                mandatory
                                                        Boolean "Feature-9" {a 71}
                                                                optional
                                                                        Boolean "Feature-49" {a 89}
                                                        Boolean "Feature-10" {a 66}
                                                                optional
                                                                        Boolean "Feature-23" {a 76}
                                                                                optional
                                                                                        Boolean "Feature-77" {a 34}
                                                                        Boolean "Feature-71" {a 65}
                                                        Boolean "Feature-14" {a 52}
                                                                optional
                                                                        Boolean "Feature-16" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-33" {a 15}
                                                                                                optional
                                                                                                        Boolean "Feature-37" {a 34}
                                                                                                                optional
                                                                                                                        Boolean "Feature-66" {a 21}
                                                                                                        Boolean "Feature-43" {a 93}
                                                                        Boolean "Feature-17" {a 50}
                                                                                optional
                                                                                        Boolean "Feature-36" {a 41}
                                                                        Boolean "Feature-26" {a 72}
                                                                                mandatory
                                                                                        Boolean "Feature-38" {a 79}
                                                                                        Boolean "Feature-58" {a 24}
                                                                                        Boolean "Feature-61" {a 13}
                                                                                        Boolean "Feature-84" {a 81}
                                                                        Boolean "Feature-50" {a 5}
                                                        Boolean "Feature-41" {a 24}
                                                        Boolean "Feature-42" {a 97}
                                                                optional
                                                                        Boolean "Feature-82" {a 9}
                                        Boolean "Feature-11" {a 95}
                                                optional
                                                        Boolean "Feature-32" {a 82}
                                                                optional
                                                                        Boolean "Feature-47" {a 42}
                                                                                alternative
                                                                                        Boolean "Feature-48" {a 99}
                                                                                                alternative
                                                                                                        Boolean "Feature-64" {a 78}
                                                                                                        Boolean "Feature-67" {a 99}
                                                                        Boolean "Feature-52" {a 39}
                                                                                alternative
                                                                                        Boolean "Feature-55" {a 35}
                        Boolean "Feature-3" {a 37}
                                optional
                                        Boolean "Feature-4" {a 25}
                                        Boolean "Feature-6" {a 8}
                                                mandatory
                                                        Boolean "Feature-39" {a 6}
                                                        Boolean "Feature-45" {a 41}
                                                        Boolean "Feature-54" {a 46}
                                                                optional
                                                                        Boolean "Feature-68" {a 74}
                                                                        Boolean "Feature-80" {a 32}
                                                        Boolean "Feature-78" {a 26}
                                        Boolean "Feature-15" {a 27}
                                        Boolean "Feature-29" {a 12}
                                                optional
                                                        Boolean "Feature-53" {a 60}
                                                        Boolean "Feature-73" {a 27}
                        Boolean "Feature-5" {a 30}
                                mandatory
                                        Boolean "Feature-18" {a 92}
                                                alternative
                                                        Boolean "Feature-22" {a 74}
                                                                optional
                                                                        Boolean "Feature-25" {a 60}
                                                                                mandatory
                                                                                        Boolean "Feature-28" {a 9}
                                                                                                alternative
                                                                                                        Boolean "Feature-35" {a 9}
                                                                                                        Boolean "Feature-72" {a 40}
                                                                                                                optional
                                                                                                                        Boolean "Feature-81" {a 8}
                                                                                                        Boolean "Feature-74" {a 41}
                                                        Boolean "Feature-83" {a 38}
                                        Boolean "Feature-27" {a 58}
                                                alternative
                                                        Boolean "Feature-40" {a 56}
                                                                optional
                                                                        Boolean "Feature-62" {a 63}
                                                        Boolean "Feature-46" {a 44}
                                                        Boolean "Feature-63" {a 25}
                                        Boolean "Feature-76" {a 52}
                        Boolean "Feature-7" {a 66}
                                optional
                                        Boolean "Feature-8" {a 36}
                                                optional
                                                        Boolean "Feature-12" {a 66}
                                                                optional
                                                                        Boolean "Feature-19" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-65" {a 68}
                                                        Boolean "Feature-20" {a 74}
                                                        Boolean "Feature-21" {a 49}
                                                        Boolean "Feature-30" {a 31}
                                                        Boolean "Feature-31" {a 5}
                                                                optional
                                                                        Boolean "Feature-75" {a 53}
                                                        Boolean "Feature-57" {a 88}
                                        Boolean "Feature-34" {a 80}
                                                alternative
                                                        Boolean "Feature-51" {a 18}
                                                                alternative
                                                                        Boolean "Feature-70" {a 53}
                        Boolean "Feature-13" {a 83}
                                mandatory
                                        Boolean "Feature-24" {a 28}
                                                optional
                                                        Boolean "Feature-56" {a 13}
                                        Boolean "Feature-44" {a 64}
                                                optional
                                                        Boolean "Feature-59" {a 89}
                                                                optional
                                                                        Boolean "Feature-69" {a 49}
                                                                                optional
                                                                                        Boolean "Feature-79" {a 76}
                                                        Boolean "Feature-60" {a 15}

constraints
        "Feature-2" <=> "Feature-66" => ("Feature-83" => "Feature-13" | ("Feature-0" <=> !("Feature-79")))
        "Feature-14" <=> ("Feature-68" <=> "Feature-64" & ("Feature-58" | "Feature-67"))
        "Feature-6" <=> "Feature-50" => "Feature-4"
        "Feature-25" | "Feature-3" & ("Feature-78" <=> "Feature-21" | "Feature-82")
        "Feature-68" & ("Feature-81" | ("Feature-71" <=> "Feature-4"))
        "Feature-48" | ("Feature-38" <=> "Feature-60")
        "Feature-59" <=> ("Feature-31" <=> "Feature-2" => ("Feature-6" => ("Feature-13" => "Feature-68")))
        "Feature-19" | !("Feature-1")
        "Feature-83" => ("Feature-46" => ("Feature-2" => "Feature-34" | ("Feature-61" | !("Feature-38"))))
        "Feature-61" & ("Feature-20" <=> "Feature-50" => ("Feature-22" <=> ("Feature-7" <=> !("Feature-71"))))
        "Feature-26" => ("Feature-20" <=> !("Feature-30"))
        "Feature-61" | ("Feature-11" => "Feature-51")
        "Feature-1" & ("Feature-71" <=> "Feature-46" => "Feature-14" | ("Feature-53" | !("Feature-60")))
        "Feature-81" => "Feature-62" | ("Feature-78" <=> "Feature-8")
        "Feature-10" => "Feature-32" | ("Feature-31" => "Feature-0" | "Feature-59")
        "Feature-14" | ("Feature-22" | ("Feature-4" | "Feature-43"))
        "Feature-30" | ("Feature-15" => ("Feature-10" => ("Feature-71" => ("Feature-69" <=> "Feature-2"))))
        "Feature-24" & ("Feature-72" => ("Feature-46" => !("Feature-82")))
        "Feature-29" & !("Feature-21")
        "Feature-11" & ("Feature-23" <=> "Feature-64" | ("Feature-54" <=> !("Feature-82")))
        "Feature-58" & ("Feature-60" <=> "Feature-11" & ("Feature-54" & ("Feature-64" => "Feature-75")))
        "Feature-62" => "Feature-22" | "Feature-69" & ("Feature-0" => "Feature-34" & "Feature-23")
        "Feature-10" & ("Feature-75" <=> "Feature-35" | ("Feature-78" | ("Feature-46" <=> "Feature-71")))
        "Feature-32" | ("Feature-46" => "Feature-62" & !("Feature-6"))
        "Feature-30" | ("Feature-46" | ("Feature-55" | ("Feature-80" | !("Feature-10"))))
        "Feature-41" => "Feature-14" | ("Feature-53" | ("Feature-26" | !("Feature-80")))
        "Feature-83" <=> ("Feature-69" <=> "Feature-11" => "Feature-19")
        "Feature-48" & ("Feature-60" <=> !("Feature-50"))
        "Feature-69" <=> "Feature-55" => ("Feature-81" <=> "Feature-53" => !("Feature-21"))
        "Feature-35" => "Feature-22" | ("Feature-7" => ("Feature-21" <=> !("Feature-72")))
        "Feature-1" | ("Feature-13" => "Feature-14" | ("Feature-6" <=> "Feature-8"))
        "Feature-17" | ("Feature-62" => ("Feature-8" <=> "Feature-66"))
        "Feature-69" => "Feature-35" & ("Feature-64" & "Feature-43")
        "Feature-1" <=> ("Feature-51" <=> ("Feature-75" <=> "Feature-66" => ("Feature-48" <=> "Feature-24")))
        "Feature-24" <=> "Feature-55" & "Feature-51"
        "Feature-55" | ("Feature-32" <=> "Feature-67" | ("Feature-43" <=> "Feature-10" & "Feature-7"))
        "Feature-32" | !("Feature-64")
        "Feature-4" | ("Feature-63" <=> "Feature-25" | !("Feature-19"))
        "Feature-24" => ("Feature-82" <=> "Feature-75" & ("Feature-43" & ("Feature-83" & !("Feature-42"))))
        "Feature-30" => "Feature-20" | "Feature-64" & ("Feature-42" & ("Feature-17" => !("Feature-54")))
        "Feature-6" => "Feature-61" | ("Feature-60" => ("Feature-23" => !("Feature-81")))
        "Feature-22" <=> "Feature-11" & "Feature-23"
        "Feature-46" & ("Feature-38" | !("Feature-42"))
        "Feature-11" => "Feature-68" | !("Feature-78")
        "Feature-20" & ("Feature-62" | "Feature-22")
        "Feature-4" & ("Feature-19" => ("Feature-20" <=> ("Feature-0" <=> "Feature-46")))
        "Feature-10" & ("Feature-19" | ("Feature-7" => !("Feature-25")))
        "Feature-75" & ("Feature-3" | ("Feature-6" <=> ("Feature-53" <=> "Feature-0" & "Feature-64")))
        "Feature-78" | ("Feature-60" <=> "Feature-32" & "Feature-19")
        "Feature-67" | ("Feature-72" <=> !("Feature-29"))
        "Feature-21" | ("Feature-19" | ("Feature-80" => "Feature-1" | ("Feature-75" => "Feature-41")))
        "Feature-35" & ("Feature-71" | ("Feature-61" | ("Feature-81" | ("Feature-3" <=> !("Feature-15")))))
        "Feature-71" & ("Feature-43" => ("Feature-22" <=> "Feature-25" | "Feature-48" & !("Feature-17")))
        "Feature-63" => !("Feature-41")
        "Feature-25" | ("Feature-68" => "Feature-67" | "Feature-31")
        "Feature-66" => "Feature-25"
        "Feature-11" <=> "Feature-55" | ("Feature-71" => ("Feature-0" => !("Feature-32")))
        "Feature-24" => "Feature-26" | ("Feature-15" => ("Feature-71" <=> "Feature-2"))
        "Feature-13" <=> ("Feature-10" <=> ("Feature-23" <=> "Feature-61" | ("Feature-50" | "Feature-53")))
        "Feature-61" <=> "Feature-10" | !("Feature-3")
        "Feature-80" <=> "Feature-20" | ("Feature-1" => ("Feature-58" <=> "Feature-78" | "Feature-83"))
        "Feature-24" <=> "Feature-32" | ("Feature-43" => "Feature-0" & "Feature-30")
        "Feature-43" => ("Feature-2" <=> "Feature-80" => "Feature-4" & ("Feature-10" <=> !("Feature-79")))
        "Feature-15" | "Feature-42" & ("Feature-54" => "Feature-78" | ("Feature-71" | "Feature-31"))
        "Feature-34" => ("Feature-78" => "Feature-14" & ("Feature-20" | !("Feature-2")))
        "Feature-29" | ("Feature-30" | !("Feature-43"))
        "Feature-60" | !("Feature-15")
        "Feature-46" => "Feature-75" | ("Feature-3" | ("Feature-17" => ("Feature-42" => !("Feature-58"))))
        "Feature-1" => "Feature-31"
        "Feature-26" <=> "Feature-8" | "Feature-4"
        "Feature-22" & ("Feature-20" | ("Feature-58" => "Feature-60"))
        "Feature-14" <=> "Feature-8" | "Feature-55"
        "Feature-51" => "Feature-25"
        "Feature-34" => "Feature-71"
        "Feature-41" & !("Feature-21")
        "Feature-69" => "Feature-75" | "Feature-35" & ("Feature-41" <=> !("Feature-31"))
        "Feature-8" | ("Feature-59" | ("Feature-81" <=> "Feature-3" | ("Feature-55" => "Feature-21")))
        "Feature-66" <=> "Feature-51" | ("Feature-21" => "Feature-69")
        "Feature-72" | ("Feature-55" <=> "Feature-38" & ("Feature-80" | "Feature-83"))
        "Feature-71" | "Feature-63" & ("Feature-54" => "Feature-23" & ("Feature-2" <=> !("Feature-50")))
        "Feature-68" | "Feature-29" & ("Feature-48" => !("Feature-63"))
        "Feature-6" => ("Feature-53" <=> "Feature-78" & ("Feature-30" | "Feature-58"))
        "Feature-20" | ("Feature-42" => "Feature-67" | ("Feature-69" <=> ("Feature-0" <=> "Feature-34")))
        "Feature-35" <=> "Feature-54"
        "Feature-11" => "Feature-68"
        "Feature-62" => "Feature-38" | "Feature-21" & ("Feature-50" | "Feature-11")
        "Feature-48" & ("Feature-51" & ("Feature-19" <=> "Feature-53" & "Feature-78"))
        "Feature-20" | !("Feature-26")
        "Feature-20" <=> "Feature-25" | ("Feature-63" <=> !("Feature-66"))
        "Feature-13" | "Feature-11"
        "Feature-61" | ("Feature-14" => ("Feature-31" <=> ("Feature-11" <=> ("Feature-23" <=> !("Feature-78")))))
        "Feature-81" <=> ("Feature-32" <=> !("Feature-58"))
        "Feature-78" | "Feature-41"
        "Feature-75" => "Feature-53" | "Feature-83" & !("Feature-82")
        "Feature-8" | !("Feature-15")
        "Feature-68" & ("Feature-8" => ("Feature-30" <=> "Feature-17"))
        "Feature-11" => "Feature-22"
        "Feature-51" <=> "Feature-80" => "Feature-8" & ("Feature-53" | ("Feature-3" <=> "Feature-14"))
        "Feature-0" | ("Feature-46" | ("Feature-8" => "Feature-68" & !("Feature-22")))
        "Feature-2" | ("Feature-50" => ("Feature-72" => "Feature-1"))
        sum(a) > 536
        "Feature-24" => "Feature-59" | ("Feature-79" => "Feature-22" & ("Feature-82" => "Feature-13"))
        "Feature-79" <=> "Feature-72" | "Feature-14" & !("Feature-11")
        "Feature-50" <=> ("Feature-14" <=> "Feature-72")
        "Feature-25" => ("Feature-11" <=> ("Feature-67" <=> ("Feature-60" <=> !("Feature-24"))))
        "Feature-75" | ("Feature-2" | ("Feature-69" <=> ("Feature-24" <=> !("Feature-81"))))
        "Feature-46" => !("Feature-79")
        "Feature-2" | !("Feature-1")
        "Feature-75" <=> ("Feature-83" <=> "Feature-63" & "Feature-31")
        "Feature-75" & ("Feature-8" <=> ("Feature-34" <=> "Feature-3"))
        "Feature-83" | ("Feature-61" <=> "Feature-81" => "Feature-43" | !("Feature-11"))
        "Feature-22" <=> "Feature-43"
        "Feature-8" => "Feature-46" & "Feature-80"
        "Feature-1" => "Feature-60" | "Feature-83" & !("Feature-3")
        "Feature-55" <=> "Feature-64" => ("Feature-30" <=> "Feature-38" & "Feature-82")
        "Feature-3" | ("Feature-17" => "Feature-63" | ("Feature-32" | "Feature-19" & !("Feature-64")))
        "Feature-82" | "Feature-80" & ("Feature-69" => "Feature-10")
        "Feature-29" => "Feature-54"
        "Feature-20" => "Feature-68" | !("Feature-81")
        "Feature-51" | "Feature-20"
        "Feature-72" => "Feature-10" | "Feature-2" & ("Feature-58" <=> !("Feature-14"))
        "Feature-17" | ("Feature-2" <=> ("Feature-59" <=> "Feature-13" & ("Feature-78" | "Feature-81")))
        "Feature-35" <=> "Feature-6" | "Feature-15"
        "Feature-26" & ("Feature-14" <=> "Feature-34" | "Feature-23" & ("Feature-48" <=> "Feature-0"))
        "Feature-46" & ("Feature-13" | ("Feature-68" | ("Feature-25" | ("Feature-7" | !("Feature-32")))))
        "Feature-46" | "Feature-6" & !("Feature-64")
        "Feature-59" & ("Feature-3" | "Feature-43")
        "Feature-21" <=> ("Feature-53" <=> "Feature-46" & ("Feature-82" | !("Feature-66")))
        "Feature-17" => ("Feature-54" <=> "Feature-78" => ("Feature-59" <=> "Feature-43" => !("Feature-21")))
        "Feature-69" <=> "Feature-54" & ("Feature-41" <=> !("Feature-3"))
        "Feature-53" | "Feature-61" & ("Feature-24" & ("Feature-32" | "Feature-48" & !("Feature-20")))
        "Feature-3" & ("Feature-11" | "Feature-43")
        "Feature-15" => ("Feature-20" => "Feature-68" | ("Feature-13" <=> "Feature-4"))
        "Feature-75" | "Feature-60" & ("Feature-7" <=> ("Feature-22" <=> ("Feature-79" <=> "Feature-0")))
        "Feature-46" & "Feature-8"
        "Feature-25" & !("Feature-15")
        "Feature-48" <=> "Feature-6" | "Feature-7" & ("Feature-80" => ("Feature-64" => "Feature-30"))
        "Feature-30" | "Feature-31"
        "Feature-55" & "Feature-34"
        "Feature-54" <=> !("Feature-21")
