features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 31}
                                alternative
                                        Boolean "Feature-2" {a 26}
                                        Boolean "Feature-4" {a 10}
                                        Boolean "Feature-9" {a 41}
                                        Boolean "Feature-12" {a 38}
                                        Boolean "Feature-15" {a 95}
                                        Boolean "Feature-18" {a 15}
                                        Boolean "Feature-19" {a 35}
                                        Boolean "Feature-53" {a 47}
                                        Boolean "Feature-60" {a 72}
                                        Boolean "Feature-72" {a 58}
                                        Boolean "Feature-90" {a 17}
                        Boolean "Feature-3" {a 23}
                                alternative
                                        Boolean "Feature-6" {a 18}
                                        Boolean "Feature-7" {a 99}
                                        Boolean "Feature-23" {a 60}
                                        Boolean "Feature-29" {a 49}
                                        Boolean "Feature-33" {a 76}
                                        Boolean "Feature-37" {a 92}
                                        Boolean "Feature-40" {a 27}
                                        Boolean "Feature-41" {a 60}
                                        Boolean "Feature-47" {a 52}
                                        Boolean "Feature-48" {a 83}
                                        Boolean "Feature-70" {a 53}
                                        Boolean "Feature-83" {a 16}
                                        Boolean "Feature-91" {a 39}
                                        Boolean "Feature-96" {a 96}
                        Boolean "Feature-5" {a 81}
                                alternative
                                        Boolean "Feature-8" {a 85}
                                        Boolean "Feature-10" {a 16}
                                        Boolean "Feature-13" {a 80}
                                        Boolean "Feature-16" {a 34}
                                        Boolean "Feature-26" {a 30}
                                        Boolean "Feature-36" {a 24}
                                        Boolean "Feature-59" {a 96}
                                        Boolean "Feature-73" {a 56}
                                        Boolean "Feature-95" {a 14}
                        Boolean "Feature-11" {a 53}
                                optional
                                        Boolean "Feature-14" {a 33}
                                        Boolean "Feature-17" {a 33}
                                        Boolean "Feature-20" {a 39}
                                        Boolean "Feature-44" {a 10}
                                        Boolean "Feature-50" {a 59}
                                        Boolean "Feature-54" {a 78}
                                        Boolean "Feature-66" {a 14}
                                        Boolean "Feature-67" {a 30}
                                        Boolean "Feature-85" {a 17}
                                        Boolean "Feature-86" {a 14}
                                        Boolean "Feature-87" {a 77}
                                        Boolean "Feature-89" {a 31}
                        Boolean "Feature-21" {a 62}
                                mandatory
                                        Boolean "Feature-24" {a 99}
                                        Boolean "Feature-39" {a 51}
                                        Boolean "Feature-61" {a 67}
                                        Boolean "Feature-62" {a 90}
                                        Boolean "Feature-63" {a 94}
                                        Boolean "Feature-68" {a 30}
                                        Boolean "Feature-69" {a 14}
                                        Boolean "Feature-75" {a 77}
                                        Boolean "Feature-77" {a 44}
                                        Boolean "Feature-94" {a 56}
                        Boolean "Feature-22" {a 40}
                                alternative
                                        Boolean "Feature-27" {a 54}
                                        Boolean "Feature-43" {a 58}
                                        Boolean "Feature-52" {a 6}
                                        Boolean "Feature-65" {a 96}
                                        Boolean "Feature-71" {a 92}
                                        Boolean "Feature-79" {a 6}
                                        Boolean "Feature-92" {a 66}
                        Boolean "Feature-25" {a 27}
                                optional
                                        Boolean "Feature-28" {a 34}
                                        Boolean "Feature-30" {a 46}
                                        Boolean "Feature-34" {a 90}
                                        Boolean "Feature-35" {a 30}
                                        Boolean "Feature-57" {a 26}
                                        Boolean "Feature-64" {a 35}
                                        Boolean "Feature-78" {a 61}
                        Boolean "Feature-31" {a 79}
                                optional
                                        Boolean "Feature-32" {a 39}
                                        Boolean "Feature-38" {a 45}
                                        Boolean "Feature-42" {a 54}
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-46" {a 35}
                                        Boolean "Feature-55" {a 96}
                                        Boolean "Feature-88" {a 9}
                        Boolean "Feature-49" {a 40}
                                alternative
                                        Boolean "Feature-51" {a 79}
                                        Boolean "Feature-56" {a 38}
                                        Boolean "Feature-58" {a 50}
                                        Boolean "Feature-74" {a 23}
                        Boolean "Feature-76" {a 82}
                                or
                                        Boolean "Feature-80" {a 99}
                                        Boolean "Feature-84" {a 5}
                                        Boolean "Feature-93" {a 78}
                        Boolean "Feature-81" {a 40}
                        Boolean "Feature-82" {a 14}

constraints
        "Feature-51" | ("Feature-9" => ("Feature-40" <=> "Feature-85"))
        "Feature-66" <=> !("Feature-91")
        "Feature-85" & !("Feature-32")
        "Feature-91" => !("Feature-26")
        "Feature-28" | ("Feature-40" <=> "Feature-82" & ("Feature-30" <=> "Feature-15" | !("Feature-74")))
        "Feature-70" | ("Feature-77" => ("Feature-30" <=> "Feature-54" & ("Feature-15" & !("Feature-51"))))
        "Feature-44" | ("Feature-94" => ("Feature-68" => !("Feature-65")))
        "Feature-15" | ("Feature-10" <=> "Feature-6" | "Feature-93" & ("Feature-68" | "Feature-45"))
        "Feature-44" <=> "Feature-82"
        "Feature-22" | ("Feature-1" <=> ("Feature-93" <=> !("Feature-94")))
        "Feature-71" => ("Feature-53" <=> ("Feature-55" <=> "Feature-15" & ("Feature-39" | "Feature-92")))
        "Feature-91" => "Feature-10"
        "Feature-85" <=> "Feature-37" => "Feature-39" | ("Feature-91" <=> "Feature-75" & "Feature-8")
        "Feature-18" <=> ("Feature-94" <=> "Feature-88" => "Feature-74" | !("Feature-36"))
        "Feature-60" <=> "Feature-68"
        "Feature-78" => ("Feature-18" => "Feature-23" & !("Feature-76"))
        "Feature-26" => "Feature-65" & "Feature-72"
        "Feature-12" | ("Feature-28" <=> "Feature-1" | !("Feature-85"))
        "Feature-81" => ("Feature-22" => ("Feature-83" <=> "Feature-10" & ("Feature-67" <=> !("Feature-65"))))
        "Feature-55" => ("Feature-28" => "Feature-70" & "Feature-25")
        "Feature-53" <=> ("Feature-78" <=> "Feature-50" => !("Feature-32"))
        "Feature-14" => ("Feature-60" <=> "Feature-45" & ("Feature-76" & ("Feature-62" | "Feature-67")))
        "Feature-93" => !("Feature-28")
        "Feature-82" | ("Feature-23" => "Feature-72" | ("Feature-84" <=> "Feature-6"))
        "Feature-10" <=> "Feature-20" | "Feature-84" & "Feature-92"
        "Feature-55" <=> "Feature-5" | ("Feature-66" <=> "Feature-81")
        "Feature-92" => "Feature-15" | ("Feature-70" => ("Feature-6" => ("Feature-23" <=> "Feature-7")))
        "Feature-74" => ("Feature-1" <=> "Feature-54")
        "Feature-36" | ("Feature-6" => "Feature-64")
        "Feature-80" => ("Feature-26" <=> "Feature-62" => "Feature-93" | "Feature-45" & !("Feature-9"))
        "Feature-81" <=> "Feature-22" & ("Feature-60" <=> "Feature-52" | "Feature-71" & "Feature-92")
        "Feature-22" => ("Feature-7" <=> "Feature-18" & !("Feature-10"))
        "Feature-81" => "Feature-40" | ("Feature-15" <=> "Feature-51" & ("Feature-27" <=> "Feature-92"))
        "Feature-6" <=> ("Feature-77" <=> ("Feature-22" <=> "Feature-76" & ("Feature-40" <=> !("Feature-20"))))
        "Feature-83" => "Feature-85" & "Feature-36"
        "Feature-18" | ("Feature-28" | !("Feature-83"))
        "Feature-59" <=> ("Feature-8" <=> "Feature-53" => ("Feature-93" <=> "Feature-32" => "Feature-76"))
        "Feature-39" <=> "Feature-94"
        "Feature-70" => ("Feature-75" => ("Feature-62" => "Feature-25" & "Feature-10"))
        "Feature-52" | ("Feature-80" <=> "Feature-85" & ("Feature-64" & ("Feature-51" <=> "Feature-74")))
        "Feature-35" => ("Feature-31" <=> "Feature-7" | !("Feature-70"))
        "Feature-15" <=> "Feature-82" | "Feature-47"
        "Feature-18" => ("Feature-92" => ("Feature-91" <=> !("Feature-6")))
        "Feature-36" <=> "Feature-92"
        "Feature-18" => !("Feature-41")
        "Feature-45" | ("Feature-94" => ("Feature-20" <=> "Feature-67" & ("Feature-7" | !("Feature-78"))))
        "Feature-45" => ("Feature-65" => "Feature-94" & ("Feature-37" => ("Feature-15" => !("Feature-14"))))
        "Feature-50" => ("Feature-74" => "Feature-68" & ("Feature-18" & ("Feature-76" => !("Feature-9"))))
        "Feature-92" <=> "Feature-10"
        "Feature-14" => ("Feature-41" => !("Feature-22"))
        "Feature-67" => "Feature-61" & ("Feature-18" <=> "Feature-70" => "Feature-54")
        "Feature-71" <=> ("Feature-23" <=> ("Feature-79" <=> "Feature-78" & ("Feature-47" | !("Feature-61"))))
        "Feature-85" <=> "Feature-75" => "Feature-83" & ("Feature-62" | "Feature-22" & !("Feature-28"))
        "Feature-15" => "Feature-53" & ("Feature-7" | ("Feature-20" => ("Feature-92" <=> !("Feature-8"))))
        "Feature-5" => ("Feature-8" <=> "Feature-52" | ("Feature-66" <=> "Feature-77"))
        "Feature-30" | ("Feature-23" <=> "Feature-9")
        "Feature-14" | "Feature-55" & ("Feature-12" | ("Feature-7" <=> "Feature-10"))
        "Feature-23" => "Feature-88" & ("Feature-50" | "Feature-76" & ("Feature-62" => !("Feature-83")))
        "Feature-64" | ("Feature-44" <=> "Feature-36")
        "Feature-14" <=> "Feature-47" | !("Feature-9")
        "Feature-22" | ("Feature-15" <=> "Feature-79" & "Feature-82")
        "Feature-74" => ("Feature-23" => ("Feature-80" <=> "Feature-78" => "Feature-32"))
        "Feature-85" => ("Feature-5" <=> ("Feature-27" <=> !("Feature-82")))
        "Feature-91" | ("Feature-64" <=> ("Feature-50" <=> "Feature-85"))
        "Feature-84" | ("Feature-5" => ("Feature-35" => "Feature-7"))
        "Feature-35" | ("Feature-75" => ("Feature-81" => ("Feature-51" => !("Feature-68"))))
        "Feature-32" | ("Feature-39" => "Feature-54")
        "Feature-23" | ("Feature-71" <=> "Feature-25" & ("Feature-14" | "Feature-81" & !("Feature-27")))
        "Feature-88" | ("Feature-83" => ("Feature-45" <=> "Feature-1" | ("Feature-85" <=> "Feature-26")))
        "Feature-50" | ("Feature-12" => "Feature-88" & ("Feature-27" => "Feature-31"))
        "Feature-55" => "Feature-71" & ("Feature-26" => "Feature-15")
        "Feature-60" | ("Feature-71" | ("Feature-12" => "Feature-50" & ("Feature-65" | "Feature-25")))
        "Feature-31" => "Feature-64" & ("Feature-41" => ("Feature-84" => "Feature-1" | !("Feature-92")))
        "Feature-60" | ("Feature-32" => "Feature-82" & ("Feature-40" & ("Feature-81" <=> "Feature-61")))
        "Feature-50" => "Feature-59"
        "Feature-82" => ("Feature-85" <=> "Feature-28" | "Feature-41")
        "Feature-51" => "Feature-82"
        "Feature-26" => ("Feature-74" <=> ("Feature-76" <=> ("Feature-92" <=> "Feature-10")))
        "Feature-70" | ("Feature-83" <=> "Feature-76")
        "Feature-30" => ("Feature-64" <=> "Feature-10")
        "Feature-61" => ("Feature-15" <=> "Feature-52" & ("Feature-36" => !("Feature-14")))
        "Feature-71" | ("Feature-25" <=> "Feature-84" & ("Feature-1" <=> !("Feature-68")))
        "Feature-88" | ("Feature-64" <=> "Feature-47")
        "Feature-65" <=> "Feature-28" & "Feature-7"
        "Feature-75" => ("Feature-26" => "Feature-70" & ("Feature-12" => !("Feature-82")))
        "Feature-93" <=> "Feature-27" | "Feature-23" & "Feature-25"
        "Feature-61" | ("Feature-18" => ("Feature-93" <=> "Feature-31"))
        "Feature-9" <=> "Feature-41"
        "Feature-32" | ("Feature-22" => ("Feature-50" => "Feature-39"))
        "Feature-68" | "Feature-66" & !("Feature-37")
        "Feature-50" <=> "Feature-54" => "Feature-51" | "Feature-52" & ("Feature-39" & "Feature-65")
        "Feature-75" <=> ("Feature-52" <=> !("Feature-15"))
        "Feature-35" => "Feature-68"
        "Feature-64" <=> ("Feature-12" <=> ("Feature-44" <=> "Feature-84" | ("Feature-20" <=> !("Feature-1"))))
        "Feature-36" <=> "Feature-76" | "Feature-61" & !("Feature-28")
        "Feature-41" | ("Feature-35" => "Feature-92")
        "Feature-65" | ("Feature-5" => ("Feature-68" <=> "Feature-47" | ("Feature-60" <=> !("Feature-93"))))
        "Feature-83" => ("Feature-23" <=> ("Feature-36" <=> ("Feature-18" <=> ("Feature-8" <=> "Feature-91"))))
        "Feature-45" | !("Feature-15")
        "Feature-83" => "Feature-20" | !("Feature-91")
        "Feature-72" | ("Feature-14" <=> "Feature-71" => ("Feature-26" <=> "Feature-10"))
        "Feature-70" => ("Feature-76" <=> "Feature-80" | ("Feature-75" <=> "Feature-66" & "Feature-52"))
        "Feature-53" => "Feature-9" | !("Feature-68")
        "Feature-41" => ("Feature-47" <=> "Feature-65" => "Feature-92" & ("Feature-15" => "Feature-82"))
        "Feature-20" <=> ("Feature-55" <=> "Feature-8" | !("Feature-50"))
        "Feature-78" => "Feature-70" | ("Feature-93" <=> ("Feature-65" <=> "Feature-54"))
        "Feature-8" <=> "Feature-67" & ("Feature-32" & ("Feature-26" <=> "Feature-22"))
        "Feature-74" => "Feature-45"
        "Feature-51" <=> "Feature-94" & ("Feature-15" <=> "Feature-9" & "Feature-74")
        "Feature-94" => "Feature-9" | ("Feature-68" => "Feature-67")
        "Feature-14" <=> "Feature-82" => !("Feature-26")
        "Feature-25" => ("Feature-67" <=> "Feature-94")
        "Feature-74" => "Feature-32" & ("Feature-51" => ("Feature-15" <=> !("Feature-9")))
        "Feature-88" => "Feature-74" & !("Feature-59")
        "Feature-23" <=> "Feature-65" | ("Feature-9" <=> !("Feature-59"))
        "Feature-76" | ("Feature-26" | ("Feature-82" => "Feature-84"))
        "Feature-50" <=> "Feature-94" | "Feature-44"
        "Feature-26" <=> "Feature-61" & ("Feature-88" & ("Feature-70" | "Feature-15" & "Feature-62"))
        "Feature-76" => ("Feature-39" => ("Feature-32" => ("Feature-50" => !("Feature-67"))))
        "Feature-79" => "Feature-59" | ("Feature-30" <=> ("Feature-20" <=> "Feature-60"))
        "Feature-80" => ("Feature-35" <=> "Feature-18" => "Feature-52" | ("Feature-47" | "Feature-23"))
        "Feature-10" => "Feature-74"
        "Feature-88" <=> "Feature-55" & ("Feature-15" & ("Feature-22" & "Feature-66"))
        "Feature-75" <=> "Feature-71" & ("Feature-74" & ("Feature-61" | ("Feature-50" | "Feature-9")))
        "Feature-12" => "Feature-39" & "Feature-94"
        "Feature-75" => "Feature-65"
        "Feature-65" <=> "Feature-84" & !("Feature-66")
        "Feature-52" <=> ("Feature-26" <=> !("Feature-45"))
        "Feature-79" => "Feature-81" & !("Feature-22")
        "Feature-81" <=> "Feature-20"
        "Feature-39" => ("Feature-59" => ("Feature-66" <=> "Feature-50" | ("Feature-85" => !("Feature-25"))))
        "Feature-6" <=> "Feature-28" & ("Feature-65" | "Feature-40" & ("Feature-71" <=> !("Feature-36")))
        "Feature-53" | ("Feature-41" => !("Feature-93"))
        "Feature-7" => ("Feature-44" => ("Feature-76" => "Feature-94"))
        sum(a) > 27
        "Feature-28" | !("Feature-1")
        "Feature-84" => "Feature-66" & "Feature-80"
        "Feature-51" | "Feature-14" & ("Feature-74" => "Feature-67" | !("Feature-55"))
        "Feature-30" => ("Feature-76" => "Feature-1" | ("Feature-77" | "Feature-6"))
