features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 92}
                                optional
                                        Boolean "Feature-5" {a 59}
                                                optional
                                                        Boolean "Feature-7" {a 2}
                                                                optional
                                                                        Boolean "Feature-12" {a 20}
                                                                                optional
                                                                                        Boolean "Feature-45" {a 71}
                                                                                                alternative
                                                                                                        Boolean "Feature-55" {a 27}
                                                                                                        Boolean "Feature-72" {a 15}
                                                                                        Boolean "Feature-81" {a 58}
                                                                                                mandatory
                                                                                                        Boolean "Feature-83" {a 75}
                                                                        Boolean "Feature-50" {a 44}
                                                                        Boolean "Feature-94" {a 70}
                                                        Boolean "Feature-8" {a 82}
                                                                mandatory
                                                                        Boolean "Feature-19" {a 97}
                                                                                optional
                                                                                        Boolean "Feature-22" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-37" {a 86}
                                                                                                        Boolean "Feature-61" {a 4}
                                                                                                        Boolean "Feature-64" {a 73}
                                                                                                        Boolean "Feature-74" {a 64}
                                                                                                        Boolean "Feature-77" {a 24}
                                                                                        Boolean "Feature-27" {a 86}
                                                                                                optional
                                                                                                        Boolean "Feature-29" {a 79}
                                                                                                        Boolean "Feature-41" {a 53}
                                                                                                        Boolean "Feature-71" {a 20}
                                                                                                        Boolean "Feature-96" {a 92}
                                                                                        Boolean "Feature-63" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-82" {a 79}
                                                                                        Boolean "Feature-104" {a 62}
                                                                        Boolean "Feature-20" {a 70}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 79}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 52}
                                                                                                        Boolean "Feature-44" {a 78}
                                                                                                        Boolean "Feature-56" {a 36}
                                                                        Boolean "Feature-26" {a 50}
                                                                        Boolean "Feature-91" {a 98}
                                                                        Boolean "Feature-98" {a 56}
                                                        Boolean "Feature-24" {a 5}
                                                                optional
                                                                        Boolean "Feature-33" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-46" {a 73}
                                                                                                alternative
                                                                                                        Boolean "Feature-62" {a 32}
                                                                                                        Boolean "Feature-67" {a 3}
                                                                                        Boolean "Feature-102" {a 40}
                                                                        Boolean "Feature-42" {a 22}
                                                                        Boolean "Feature-53" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-66" {a 44}
                                                        Boolean "Feature-32" {a 22}
                                                        Boolean "Feature-40" {a 98}
                                                                optional
                                                                        Boolean "Feature-79" {a 55}
                        Boolean "Feature-2" {a 42}
                                alternative
                                        Boolean "Feature-3" {a 38}
                                                mandatory
                                                        Boolean "Feature-4" {a 28}
                                                                mandatory
                                                                        Boolean "Feature-6" {a 35}
                                                                                mandatory
                                                                                        Boolean "Feature-18" {a 84}
                                                                                                alternative
                                                                                                        Boolean "Feature-28" {a 89}
                                                                                                        Boolean "Feature-51" {a 82}
                                                                                                        Boolean "Feature-70" {a 57}
                                                                                        Boolean "Feature-101" {a 96}
                                                                        Boolean "Feature-9" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-11" {a 49}
                                                                                                or
                                                                                                        Boolean "Feature-13" {a 30}
                                                                                                        Boolean "Feature-21" {a 3}
                                                                                                        Boolean "Feature-25" {a 18}
                                                                                                        Boolean "Feature-49" {a 46}
                                                                                                        Boolean "Feature-103" {a 8}
                                                                        Boolean "Feature-14" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-17" {a 71}
                                                                                                optional
                                                                                                        Boolean "Feature-43" {a 30}
                                                                                        Boolean "Feature-30" {a 2}
                                                                                                mandatory
                                                                                                        Boolean "Feature-39" {a 52}
                                                                                        Boolean "Feature-31" {a 68}
                                                                                                optional
                                                                                                        Boolean "Feature-34" {a 68}
                                                                                                        Boolean "Feature-75" {a 77}
                                                                                                        Boolean "Feature-92" {a 31}
                                                                        Boolean "Feature-85" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-86" {a 95}
                                                                                        Boolean "Feature-93" {a 44}
                                                                                                optional
                                                                                                        Boolean "Feature-95" {a 95}
                                                        Boolean "Feature-15" {a 33}
                                                                optional
                                                                        Boolean "Feature-23" {a 4}
                                                                                optional
                                                                                        Boolean "Feature-52" {a 79}
                                                                                                mandatory
                                                                                                        Boolean "Feature-54" {a 53}
                                                                                        Boolean "Feature-59" {a 53}
                                                                                                optional
                                                                                                        Boolean "Feature-78" {a 21}
                                                                                        Boolean "Feature-84" {a 26}
                                                                        Boolean "Feature-58" {a 41}
                                                                        Boolean "Feature-76" {a 15}
                                                                                or
                                                                                        Boolean "Feature-90" {a 44}
                                                                                        Boolean "Feature-97" {a 86}
                                                                        Boolean "Feature-80" {a 97}
                                                        Boolean "Feature-38" {a 6}
                                                                optional
                                                                        Boolean "Feature-60" {a 90}
                                                                        Boolean "Feature-68" {a 73}
                                                                        Boolean "Feature-73" {a 97}
                                        Boolean "Feature-10" {a 73}
                                                optional
                                                        Boolean "Feature-47" {a 52}
                                        Boolean "Feature-16" {a 95}
                                        Boolean "Feature-48" {a 30}
                                                optional
                                                        Boolean "Feature-57" {a 39}
                                                                optional
                                                                        Boolean "Feature-87" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-89" {a 95}
                                                                                                optional
                                                                                                        Boolean "Feature-105" {a 72}
                                                        Boolean "Feature-65" {a 59}
                                                                optional
                                                                        Boolean "Feature-88" {a 39}
                                                                                optional
                                                                                        Boolean "Feature-99" {a 62}
                                        Boolean "Feature-100" {a 82}
                        Boolean "Feature-69" {a 10}

constraints
        "Feature-84" | ("Feature-21" <=> "Feature-9" | ("Feature-61" => "Feature-0"))
        "Feature-33" <=> "Feature-47" => "Feature-103"
        "Feature-78" | ("Feature-36" => "Feature-62" | "Feature-49" & ("Feature-11" <=> "Feature-72"))
        "Feature-63" | "Feature-29" & ("Feature-88" | ("Feature-94" | ("Feature-56" <=> "Feature-87")))
        "Feature-87" | "Feature-54" & ("Feature-98" => "Feature-3")
        "Feature-93" & ("Feature-4" => ("Feature-9" => "Feature-8"))
        "Feature-51" => "Feature-29" & ("Feature-70" => ("Feature-50" => ("Feature-0" => "Feature-69")))
        "Feature-94" | ("Feature-64" | ("Feature-89" | "Feature-55" & ("Feature-81" <=> !("Feature-93"))))
        "Feature-57" <=> "Feature-34" & ("Feature-56" | !("Feature-52"))
        "Feature-78" | "Feature-103"
        "Feature-13" => "Feature-46"
        "Feature-14" | "Feature-105" & !("Feature-70")
        "Feature-15" <=> "Feature-83" => "Feature-84" | ("Feature-14" | ("Feature-87" <=> "Feature-69"))
        "Feature-21" => "Feature-0" | "Feature-11"
        "Feature-48" => ("Feature-40" => ("Feature-70" <=> "Feature-11" => "Feature-98" & !("Feature-26")))
        "Feature-29" & ("Feature-63" => ("Feature-64" <=> "Feature-99"))
        "Feature-31" & ("Feature-48" <=> !("Feature-24"))
        "Feature-105" <=> "Feature-65"
        "Feature-63" | !("Feature-9")
        "Feature-52" & ("Feature-84" | ("Feature-14" => !("Feature-69")))
        "Feature-29" => "Feature-105" | ("Feature-52" | !("Feature-49"))
        "Feature-14" => ("Feature-40" <=> "Feature-84" => !("Feature-12"))
        "Feature-29" => "Feature-8" | ("Feature-72" <=> "Feature-69")
        "Feature-55" => ("Feature-3" => ("Feature-15" <=> !("Feature-21")))
        "Feature-34" => "Feature-25" | ("Feature-46" | "Feature-80" & ("Feature-84" => !("Feature-69")))
        "Feature-54" & ("Feature-34" <=> "Feature-62" & ("Feature-31" | ("Feature-105" | !("Feature-60"))))
        "Feature-56" => "Feature-62" | "Feature-7" & ("Feature-90" <=> "Feature-83" & "Feature-87")
        "Feature-65" => ("Feature-44" <=> "Feature-80")
        "Feature-25" | "Feature-99"
        "Feature-64" => ("Feature-62" <=> "Feature-41" & ("Feature-89" <=> !("Feature-97")))
        "Feature-84" <=> "Feature-96" | ("Feature-33" | ("Feature-48" | !("Feature-81")))
        "Feature-38" | !("Feature-65")
        "Feature-105" <=> "Feature-89" & "Feature-31"
        "Feature-93" & ("Feature-88" <=> ("Feature-72" <=> "Feature-98"))
        "Feature-16" | ("Feature-52" => "Feature-48" | ("Feature-49" => "Feature-23" | !("Feature-14")))
        "Feature-18" <=> ("Feature-44" <=> "Feature-105" & "Feature-57")
        "Feature-61" | ("Feature-65" <=> ("Feature-89" <=> "Feature-25"))
        "Feature-46" <=> "Feature-103"
        "Feature-81" | "Feature-48"
        "Feature-60" => "Feature-83" | !("Feature-31")
        "Feature-52" <=> "Feature-23"
        "Feature-11" & ("Feature-7" => ("Feature-65" => "Feature-40" & "Feature-63"))
        "Feature-16" => "Feature-31" | "Feature-80" & ("Feature-103" | !("Feature-52"))
        "Feature-98" => "Feature-0"
        "Feature-0" | ("Feature-58" <=> ("Feature-41" <=> !("Feature-35")))
        "Feature-38" | "Feature-50" & ("Feature-18" => !("Feature-27"))
        "Feature-83" <=> "Feature-87" => "Feature-96"
        "Feature-96" <=> "Feature-73" => ("Feature-58" => "Feature-15")
        "Feature-33" => ("Feature-64" => "Feature-34" | "Feature-69" & ("Feature-105" | !("Feature-84")))
        "Feature-27" & ("Feature-24" & !("Feature-40"))
        "Feature-44" | "Feature-49"
        "Feature-4" & ("Feature-72" | ("Feature-3" <=> "Feature-97" => "Feature-31" | "Feature-48"))
        "Feature-9" | !("Feature-40")
        "Feature-90" & ("Feature-4" => "Feature-81" | ("Feature-78" => "Feature-7"))
        "Feature-78" <=> !("Feature-28")
        "Feature-84" | ("Feature-44" => "Feature-51")
        "Feature-105" <=> "Feature-3" & !("Feature-33")
        "Feature-14" <=> ("Feature-96" <=> "Feature-38")
        "Feature-16" => ("Feature-31" => ("Feature-97" => "Feature-13" & "Feature-52"))
        "Feature-96" | "Feature-93"
        "Feature-38" | ("Feature-44" | ("Feature-63" => !("Feature-18")))
        "Feature-35" <=> "Feature-26" => "Feature-38" & !("Feature-89")
        "Feature-25" => "Feature-24" | "Feature-12" & "Feature-46"
        "Feature-24" => "Feature-86" | ("Feature-105" => ("Feature-28" <=> "Feature-46" => !("Feature-48")))
        "Feature-88" => "Feature-52" | ("Feature-2" => "Feature-64" & !("Feature-99"))
        "Feature-24" & ("Feature-78" | ("Feature-80" <=> "Feature-50" & ("Feature-90" => !("Feature-16"))))
        "Feature-56" => ("Feature-41" <=> "Feature-21" | !("Feature-7"))
        "Feature-61" & ("Feature-55" | "Feature-36")
        "Feature-90" <=> "Feature-24" | "Feature-86"
        "Feature-97" | "Feature-3" & ("Feature-0" & ("Feature-94" | !("Feature-60")))
        "Feature-50" & ("Feature-13" | "Feature-7")
        "Feature-14" | "Feature-81" & "Feature-50"
        "Feature-94" & ("Feature-11" & ("Feature-15" & "Feature-25"))
        "Feature-13" => ("Feature-3" => "Feature-70" & !("Feature-49"))
        "Feature-89" => ("Feature-7" <=> ("Feature-18" <=> "Feature-61" & !("Feature-12")))
        "Feature-87" => "Feature-49" & !("Feature-16")
        "Feature-49" & ("Feature-34" => ("Feature-3" <=> ("Feature-51" <=> ("Feature-7" <=> !("Feature-11")))))
        "Feature-24" & ("Feature-70" | ("Feature-55" => "Feature-12"))
        "Feature-16" | ("Feature-2" <=> ("Feature-23" <=> "Feature-64" | "Feature-63" & !("Feature-47")))
        "Feature-62" => "Feature-33"
        "Feature-70" => ("Feature-9" => "Feature-98" & ("Feature-13" <=> ("Feature-27" <=> !("Feature-34"))))
        "Feature-86" | ("Feature-12" => ("Feature-78" <=> "Feature-80" => ("Feature-13" => "Feature-41")))
        "Feature-18" | ("Feature-13" | "Feature-24" & ("Feature-57" | !("Feature-47")))
        "Feature-84" & ("Feature-15" | "Feature-41" & ("Feature-12" & ("Feature-89" | "Feature-61")))
        "Feature-88" <=> ("Feature-50" <=> ("Feature-4" <=> "Feature-97" & !("Feature-93")))
        "Feature-15" <=> "Feature-105" => "Feature-86" | ("Feature-36" | ("Feature-97" | !("Feature-29")))
        "Feature-26" & ("Feature-44" | ("Feature-99" <=> ("Feature-56" <=> !("Feature-89"))))
        "Feature-88" => "Feature-94" & ("Feature-36" <=> ("Feature-27" <=> "Feature-56"))
        "Feature-105" <=> !("Feature-60")
        "Feature-88" => "Feature-90" & ("Feature-35" <=> "Feature-28" => !("Feature-2"))
        "Feature-51" | ("Feature-29" | "Feature-54" & !("Feature-78"))
        "Feature-97" <=> "Feature-103"
        "Feature-38" & ("Feature-84" & ("Feature-87" | !("Feature-80")))
        "Feature-36" <=> "Feature-40" | ("Feature-4" => "Feature-24")
        "Feature-69" <=> ("Feature-70" <=> "Feature-52" & ("Feature-33" | "Feature-24"))
        "Feature-33" <=> "Feature-27" & "Feature-97"
        "Feature-21" | ("Feature-44" => ("Feature-54" => "Feature-55" & "Feature-25"))
        "Feature-58" <=> ("Feature-105" <=> "Feature-13" | "Feature-81")
        "Feature-7" => ("Feature-35" <=> "Feature-23")
        "Feature-26" & ("Feature-25" & ("Feature-29" | "Feature-4" & !("Feature-93")))
        "Feature-9" <=> "Feature-31" | ("Feature-7" | "Feature-61")
        "Feature-98" | !("Feature-84")
        "Feature-46" | "Feature-11" & !("Feature-12")
        "Feature-13" | ("Feature-62" => "Feature-90" | "Feature-60")
        "Feature-23" & !("Feature-86")
        "Feature-78" => "Feature-51" | ("Feature-60" => ("Feature-62" <=> "Feature-48" => !("Feature-93")))
        "Feature-46" | ("Feature-51" | !("Feature-2"))
        "Feature-54" | ("Feature-70" => !("Feature-57"))
        "Feature-52" & ("Feature-80" <=> "Feature-33" & ("Feature-44" & "Feature-94"))
        "Feature-97" | "Feature-2"
        "Feature-31" | ("Feature-8" <=> "Feature-86")
        "Feature-27" => !("Feature-40")
        "Feature-103" | ("Feature-73" => "Feature-35" & "Feature-48")
        "Feature-23" | "Feature-15" & ("Feature-26" <=> "Feature-80" | ("Feature-52" | "Feature-98"))
        "Feature-62" <=> ("Feature-57" <=> "Feature-38")
        "Feature-49" & ("Feature-44" <=> "Feature-64")
        "Feature-36" => ("Feature-21" <=> "Feature-61" & ("Feature-56" <=> "Feature-90"))
        "Feature-3" & ("Feature-2" | ("Feature-80" <=> "Feature-49"))
        "Feature-90" & ("Feature-78" <=> "Feature-3")
        "Feature-40" => "Feature-48"
        "Feature-3" & ("Feature-33" | ("Feature-16" <=> "Feature-48"))
        "Feature-41" & ("Feature-15" => "Feature-38" | ("Feature-35" | "Feature-83"))
        "Feature-93" & ("Feature-105" <=> "Feature-52" => ("Feature-44" <=> "Feature-12"))
        "Feature-80" => ("Feature-69" => "Feature-2" & !("Feature-60"))
        "Feature-23" & ("Feature-41" & "Feature-14")
        "Feature-49" => ("Feature-55" <=> ("Feature-62" <=> ("Feature-11" <=> "Feature-27")))
        "Feature-61" | ("Feature-99" => "Feature-94")
        "Feature-98" & ("Feature-69" => !("Feature-103"))
        "Feature-11" | ("Feature-18" => "Feature-33" & "Feature-80")
        "Feature-94" => "Feature-63" & "Feature-78"
        "Feature-87" | ("Feature-29" => "Feature-0" | !("Feature-38"))
        "Feature-36" & ("Feature-4" <=> "Feature-44" => "Feature-52" & ("Feature-65" & !("Feature-69")))
        "Feature-56" => "Feature-18" & ("Feature-86" => !("Feature-14"))
        "Feature-50" <=> "Feature-80" => ("Feature-28" <=> ("Feature-83" <=> "Feature-34" => "Feature-96"))
        "Feature-33" => ("Feature-80" => "Feature-0" & ("Feature-38" <=> "Feature-26" | !("Feature-60")))
        sum(a) > 120
        "Feature-73" => "Feature-12"
        "Feature-89" => "Feature-48" & ("Feature-88" & "Feature-58")
        "Feature-58" | !("Feature-69")
        "Feature-58" => "Feature-7" | ("Feature-33" <=> "Feature-48" => "Feature-88" & "Feature-83")
        "Feature-83" | "Feature-13" & !("Feature-38")
        "Feature-72" => !("Feature-84")
        "Feature-44" <=> "Feature-16"
