features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 7}
                                optional
                                        Boolean "Feature-11" {a 41}
                                        Boolean "Feature-17" {a 53}
                                        Boolean "Feature-18" {a 69}
                                        Boolean "Feature-19" {a 32}
                                        Boolean "Feature-79" {a 13}
                                        Boolean "Feature-93" {a 32}
                        Boolean "Feature-2" {a 36}
                                mandatory
                                        Boolean "Feature-4" {a 19}
                                        Boolean "Feature-5" {a 94}
                                        Boolean "Feature-7" {a 9}
                                        Boolean "Feature-26" {a 58}
                                        Boolean "Feature-27" {a 19}
                                        Boolean "Feature-37" {a 63}
                                        Boolean "Feature-46" {a 25}
                                        Boolean "Feature-52" {a 32}
                                        Boolean "Feature-60" {a 90}
                                        Boolean "Feature-94" {a 25}
                        Boolean "Feature-3" {a 57}
                                alternative
                                        Boolean "Feature-6" {a 53}
                                        Boolean "Feature-16" {a 70}
                                        Boolean "Feature-20" {a 26}
                                        Boolean "Feature-34" {a 35}
                                        Boolean "Feature-45" {a 44}
                                        Boolean "Feature-49" {a 63}
                                        Boolean "Feature-61" {a 30}
                                        Boolean "Feature-72" {a 91}
                                        Boolean "Feature-73" {a 42}
                                        Boolean "Feature-78" {a 64}
                                        Boolean "Feature-85" {a 85}
                                        Boolean "Feature-87" {a 16}
                        Boolean "Feature-8" {a 2}
                                optional
                                        Boolean "Feature-12" {a 22}
                                        Boolean "Feature-13" {a 40}
                                        Boolean "Feature-15" {a 74}
                                        Boolean "Feature-33" {a 67}
                                        Boolean "Feature-36" {a 36}
                                        Boolean "Feature-44" {a 93}
                                        Boolean "Feature-47" {a 42}
                                        Boolean "Feature-56" {a 8}
                                        Boolean "Feature-74" {a 10}
                                        Boolean "Feature-76" {a 21}
                        Boolean "Feature-9" {a 34}
                                optional
                                        Boolean "Feature-10" {a 6}
                                        Boolean "Feature-14" {a 20}
                                        Boolean "Feature-28" {a 99}
                                        Boolean "Feature-55" {a 66}
                                        Boolean "Feature-58" {a 31}
                                        Boolean "Feature-67" {a 33}
                        Boolean "Feature-21" {a 99}
                                optional
                                        Boolean "Feature-22" {a 13}
                                        Boolean "Feature-24" {a 37}
                                        Boolean "Feature-31" {a 83}
                                        Boolean "Feature-32" {a 22}
                                        Boolean "Feature-35" {a 86}
                                        Boolean "Feature-53" {a 27}
                                        Boolean "Feature-66" {a 14}
                                        Boolean "Feature-71" {a 2}
                                        Boolean "Feature-80" {a 38}
                                        Boolean "Feature-90" {a 53}
                                        Boolean "Feature-92" {a 62}
                                        Boolean "Feature-95" {a 3}
                        Boolean "Feature-23" {a 88}
                                alternative
                                        Boolean "Feature-25" {a 69}
                                        Boolean "Feature-38" {a 97}
                                        Boolean "Feature-48" {a 27}
                                        Boolean "Feature-63" {a 26}
                                        Boolean "Feature-75" {a 37}
                                        Boolean "Feature-96" {a 12}
                        Boolean "Feature-29" {a 15}
                                or
                                        Boolean "Feature-30" {a 65}
                                        Boolean "Feature-41" {a 4}
                                        Boolean "Feature-42" {a 13}
                                        Boolean "Feature-43" {a 2}
                                        Boolean "Feature-59" {a 77}
                                        Boolean "Feature-84" {a 2}
                        Boolean "Feature-39" {a 57}
                                optional
                                        Boolean "Feature-40" {a 79}
                                        Boolean "Feature-64" {a 2}
                                        Boolean "Feature-68" {a 44}
                                        Boolean "Feature-77" {a 22}
                        Boolean "Feature-50" {a 60}
                                optional
                                        Boolean "Feature-51" {a 51}
                                        Boolean "Feature-54" {a 17}
                                        Boolean "Feature-57" {a 8}
                                        Boolean "Feature-62" {a 19}
                                        Boolean "Feature-65" {a 66}
                                        Boolean "Feature-69" {a 84}
                                        Boolean "Feature-70" {a 24}
                                        Boolean "Feature-81" {a 11}
                                        Boolean "Feature-82" {a 73}
                                        Boolean "Feature-83" {a 47}
                                        Boolean "Feature-86" {a 41}
                                        Boolean "Feature-88" {a 29}
                        Boolean "Feature-89" {a 71}
                                optional
                                        Boolean "Feature-91" {a 57}

constraints
        "Feature-5" => "Feature-68"
        "Feature-66" | !("Feature-20")
        "Feature-47" & ("Feature-75" => "Feature-39" & ("Feature-60" <=> "Feature-40" | "Feature-19"))
        "Feature-0" & ("Feature-14" => "Feature-62" | !("Feature-32"))
        "Feature-51" <=> "Feature-45" & !("Feature-3")
        "Feature-94" | ("Feature-19" <=> "Feature-66" => ("Feature-41" <=> ("Feature-33" <=> "Feature-3")))
        "Feature-32" | ("Feature-73" | "Feature-22" & ("Feature-93" | ("Feature-30" <=> !("Feature-70"))))
        "Feature-33" => !("Feature-73")
        "Feature-8" => ("Feature-47" => "Feature-57" & ("Feature-88" | !("Feature-51")))
        "Feature-68" => "Feature-65" | "Feature-5"
        "Feature-54" | ("Feature-29" <=> "Feature-39" | "Feature-45")
        "Feature-63" => ("Feature-31" => "Feature-83")
        "Feature-62" <=> "Feature-88" => ("Feature-95" <=> !("Feature-8"))
        "Feature-64" <=> !("Feature-35")
        "Feature-63" => "Feature-93" & ("Feature-5" <=> !("Feature-64"))
        "Feature-10" => ("Feature-73" => ("Feature-13" => "Feature-33" | ("Feature-95" => !("Feature-8"))))
        "Feature-88" & ("Feature-75" => "Feature-30")
        "Feature-82" => ("Feature-18" => !("Feature-14"))
        "Feature-70" | ("Feature-34" | ("Feature-65" | !("Feature-87")))
        "Feature-92" | "Feature-12"
        "Feature-10" | ("Feature-34" | ("Feature-40" <=> "Feature-28"))
        "Feature-93" => ("Feature-32" => "Feature-92" & ("Feature-72" <=> ("Feature-45" <=> !("Feature-35"))))
        "Feature-85" => "Feature-19" | !("Feature-75")
        "Feature-36" => ("Feature-23" => ("Feature-83" <=> ("Feature-7" <=> "Feature-41" | !("Feature-28"))))
        "Feature-61" => "Feature-56" | ("Feature-13" => "Feature-9" | "Feature-75")
        "Feature-75" => "Feature-16" & ("Feature-45" & ("Feature-95" & ("Feature-3" & !("Feature-39"))))
        "Feature-93" => ("Feature-26" <=> !("Feature-10"))
        "Feature-38" | !("Feature-71")
        "Feature-40" => ("Feature-54" => !("Feature-3"))
        "Feature-92" & !("Feature-49")
        "Feature-29" => ("Feature-82" => ("Feature-6" => "Feature-51"))
        "Feature-79" | ("Feature-19" | "Feature-78" & !("Feature-54"))
        "Feature-29" => ("Feature-3" => ("Feature-46" <=> "Feature-86" & "Feature-93"))
        "Feature-30" => ("Feature-24" => "Feature-32")
        "Feature-13" | "Feature-75" & ("Feature-6" <=> !("Feature-88"))
        "Feature-51" => "Feature-88" & ("Feature-4" & ("Feature-46" => "Feature-95" & !("Feature-52")))
        "Feature-18" | ("Feature-24" <=> !("Feature-51"))
        "Feature-47" | "Feature-41" & ("Feature-55" & ("Feature-20" => "Feature-71" & !("Feature-58")))
        "Feature-13" | "Feature-57"
        "Feature-41" & "Feature-8"
        "Feature-35" => "Feature-18" | ("Feature-22" <=> "Feature-52" & "Feature-56")
        "Feature-40" & "Feature-13"
        "Feature-49" | ("Feature-6" | "Feature-8")
        "Feature-41" | ("Feature-62" | ("Feature-32" <=> !("Feature-5")))
        "Feature-11" & ("Feature-33" | "Feature-24" & !("Feature-8"))
        "Feature-63" <=> "Feature-85" & ("Feature-20" <=> "Feature-10" => "Feature-64" & !("Feature-74"))
        "Feature-94" => ("Feature-33" => "Feature-75" & ("Feature-74" & ("Feature-11" <=> "Feature-16")))
        "Feature-9" <=> "Feature-47" => "Feature-1"
        "Feature-63" | "Feature-23" & "Feature-39"
        "Feature-79" | ("Feature-26" <=> "Feature-55" | ("Feature-36" | !("Feature-35")))
        "Feature-70" <=> "Feature-12" & !("Feature-45")
        "Feature-45" | ("Feature-9" | "Feature-3" & !("Feature-73"))
        "Feature-16" <=> "Feature-4" | "Feature-71"
        "Feature-47" & ("Feature-13" <=> !("Feature-4"))
        "Feature-16" <=> "Feature-85"
        "Feature-94" => "Feature-78" | ("Feature-72" <=> "Feature-17" | !("Feature-3"))
        "Feature-6" <=> ("Feature-71" <=> "Feature-19" & ("Feature-62" <=> "Feature-20" | !("Feature-16")))
        "Feature-17" <=> "Feature-51"
        "Feature-95" => ("Feature-20" => "Feature-39")
        "Feature-30" => ("Feature-67" => !("Feature-62"))
        "Feature-14" => "Feature-17"
        "Feature-66" | ("Feature-19" | ("Feature-16" => "Feature-40" | !("Feature-18")))
        "Feature-46" | "Feature-80"
        "Feature-1" | ("Feature-65" => !("Feature-67"))
        "Feature-18" => !("Feature-71")
        "Feature-9" => "Feature-3"
        "Feature-7" | "Feature-19" & ("Feature-74" <=> ("Feature-36" <=> "Feature-22"))
        "Feature-24" | ("Feature-63" => ("Feature-36" <=> "Feature-0" | "Feature-39"))
        "Feature-10" => ("Feature-61" => !("Feature-79"))
        "Feature-79" | !("Feature-8")
        "Feature-89" => "Feature-73"
        "Feature-92" | ("Feature-93" <=> "Feature-79" & !("Feature-7"))
        "Feature-45" <=> "Feature-71" | !("Feature-58")
        "Feature-85" <=> "Feature-92" => !("Feature-8")
        "Feature-56" => "Feature-57"
        "Feature-22" & ("Feature-72" <=> "Feature-4" & ("Feature-39" => ("Feature-93" <=> !("Feature-11"))))
        "Feature-95" <=> "Feature-66" => ("Feature-75" <=> !("Feature-6"))
        "Feature-23" => "Feature-33" | ("Feature-58" | ("Feature-57" => ("Feature-24" <=> "Feature-61")))
        "Feature-16" <=> "Feature-57" & ("Feature-33" <=> "Feature-56" => "Feature-4")
        "Feature-35" => ("Feature-18" <=> ("Feature-14" <=> "Feature-58" & ("Feature-93" & !("Feature-75"))))
        "Feature-83" | ("Feature-86" <=> "Feature-68" => ("Feature-22" <=> "Feature-40" => "Feature-72"))
        "Feature-46" <=> ("Feature-92" <=> "Feature-8" & ("Feature-17" | !("Feature-19")))
        "Feature-89" <=> !("Feature-12")
        "Feature-64" => ("Feature-38" <=> "Feature-18")
        "Feature-47" | "Feature-11"
        "Feature-86" <=> "Feature-41"
        "Feature-3" & ("Feature-34" => !("Feature-71"))
        "Feature-17" | "Feature-88"
        "Feature-51" <=> "Feature-12" & ("Feature-9" <=> "Feature-89" | ("Feature-55" <=> !("Feature-73")))
        "Feature-30" => "Feature-92" | "Feature-23" & ("Feature-58" <=> "Feature-39" | !("Feature-75"))
        "Feature-11" <=> ("Feature-39" <=> "Feature-9")
        "Feature-41" => "Feature-72" | "Feature-92" & "Feature-68"
        "Feature-68" | ("Feature-72" | !("Feature-52"))
        "Feature-93" => "Feature-24"
        "Feature-80" | ("Feature-8" <=> ("Feature-5" <=> "Feature-16" => !("Feature-94")))
        "Feature-14" <=> "Feature-17" | "Feature-11" & ("Feature-36" & "Feature-95")
        "Feature-62" <=> "Feature-24" & ("Feature-54" | ("Feature-32" <=> ("Feature-47" <=> "Feature-56")))
        "Feature-86" <=> "Feature-95" => "Feature-36" & !("Feature-92")
        "Feature-41" => "Feature-79" & ("Feature-31" | "Feature-55")
        "Feature-8" | ("Feature-36" <=> !("Feature-49"))
        "Feature-3" | ("Feature-0" <=> "Feature-92" => ("Feature-29" => "Feature-26" & !("Feature-58")))
        "Feature-14" => !("Feature-22")
        "Feature-38" | ("Feature-16" <=> "Feature-72" => ("Feature-1" <=> "Feature-86"))
        "Feature-60" | ("Feature-52" => ("Feature-83" => ("Feature-24" <=> "Feature-1")))
        "Feature-60" => !("Feature-52")
        "Feature-62" | !("Feature-66")
        "Feature-51" | ("Feature-35" <=> "Feature-89" => "Feature-12")
        "Feature-86" => ("Feature-11" <=> "Feature-17" => ("Feature-68" => !("Feature-87")))
        "Feature-41" | ("Feature-31" <=> "Feature-22" | ("Feature-68" <=> "Feature-72"))
        "Feature-67" | "Feature-71" & ("Feature-78" => !("Feature-36"))
        "Feature-20" => !("Feature-32")
        "Feature-83" | ("Feature-17" <=> "Feature-45" => !("Feature-57"))
        "Feature-28" | ("Feature-10" | "Feature-13" & "Feature-79")
        "Feature-28" & ("Feature-16" => "Feature-55" | ("Feature-20" => !("Feature-93")))
        "Feature-86" => "Feature-0" | ("Feature-4" | ("Feature-78" => ("Feature-94" <=> !("Feature-13"))))
        "Feature-86" | "Feature-32" & ("Feature-16" & ("Feature-12" | !("Feature-33")))
        "Feature-28" <=> !("Feature-64")
        "Feature-8" & ("Feature-7" <=> "Feature-30" & ("Feature-16" | ("Feature-92" | "Feature-17")))
        "Feature-74" | "Feature-32" & ("Feature-22" => "Feature-19" | ("Feature-86" <=> "Feature-56"))
        "Feature-41" | ("Feature-56" | ("Feature-5" => "Feature-35" & "Feature-26"))
        "Feature-92" => "Feature-62" & ("Feature-13" | ("Feature-28" <=> !("Feature-30")))
        "Feature-89" => "Feature-73" | "Feature-17" & "Feature-57"
        "Feature-11" | ("Feature-10" <=> "Feature-65")
        "Feature-36" => !("Feature-40")
        "Feature-24" <=> "Feature-55" => ("Feature-34" => "Feature-1" | ("Feature-51" <=> !("Feature-35")))
        "Feature-23" <=> "Feature-40" | ("Feature-87" => "Feature-82" | ("Feature-52" | !("Feature-67")))
        "Feature-51" => !("Feature-23")
        "Feature-10" | !("Feature-33")
        "Feature-17" => "Feature-94"
        "Feature-64" <=> "Feature-10" => "Feature-93" & ("Feature-60" => ("Feature-73" => "Feature-80"))
        "Feature-70" => "Feature-18" | "Feature-54" & ("Feature-85" <=> !("Feature-45"))
        "Feature-78" <=> !("Feature-46")
        "Feature-66" => "Feature-39" | "Feature-92" & ("Feature-79" => "Feature-93")
        "Feature-92" <=> "Feature-0"
        "Feature-13" | ("Feature-30" <=> "Feature-6" => "Feature-34")
        "Feature-10" | "Feature-22" & "Feature-92"
        "Feature-16" => !("Feature-61")
        "Feature-19" & ("Feature-18" | "Feature-60" & ("Feature-46" | ("Feature-36" | !("Feature-38"))))
        "Feature-35" & ("Feature-5" <=> "Feature-72" & ("Feature-40" & "Feature-4"))
        "Feature-40" & !("Feature-89")
        "Feature-34" | "Feature-88"
        "Feature-45" | ("Feature-11" | !("Feature-32"))
        "Feature-8" & "Feature-35"
        "Feature-46" <=> ("Feature-45" <=> "Feature-83" => "Feature-5" | !("Feature-94"))
        "Feature-58" <=> ("Feature-33" <=> !("Feature-74"))
        sum(a) > 288
        "Feature-54" <=> ("Feature-72" <=> "Feature-6" => "Feature-94" & ("Feature-8" | "Feature-64"))
