features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 94}
                                alternative
                                        Boolean "Feature-5" {a 59}
                                                optional
                                                        Boolean "Feature-7" {a 94}
                                                                alternative
                                                                        Boolean "Feature-12" {a 31}
                                                        Boolean "Feature-9" {a 84}
                                                                optional
                                                                        Boolean "Feature-11" {a 89}
                                                                        Boolean "Feature-16" {a 47}
                                                        Boolean "Feature-20" {a 90}
                                                        Boolean "Feature-26" {a 80}
                                                                optional
                                                                        Boolean "Feature-33" {a 96}
                                                                        Boolean "Feature-84" {a 39}
                                                        Boolean "Feature-30" {a 61}
                                                                alternative
                                                                        Boolean "Feature-56" {a 79}
                                                                        Boolean "Feature-70" {a 85}
                                                        Boolean "Feature-83" {a 85}
                                        Boolean "Feature-10" {a 72}
                                                mandatory
                                                        Boolean "Feature-13" {a 56}
                                                                alternative
                                                                        Boolean "Feature-15" {a 64}
                                                                        Boolean "Feature-17" {a 65}
                                                        Boolean "Feature-23" {a 91}
                                                                optional
                                                                        Boolean "Feature-44" {a 59}
                                                                        Boolean "Feature-94" {a 27}
                                                        Boolean "Feature-24" {a 57}
                                                                optional
                                                                        Boolean "Feature-38" {a 87}
                                                                        Boolean "Feature-50" {a 96}
                                                        Boolean "Feature-62" {a 97}
                                                                optional
                                                                        Boolean "Feature-85" {a 40}
                                                                        Boolean "Feature-106" {a 79}
                                        Boolean "Feature-18" {a 75}
                                                mandatory
                                                        Boolean "Feature-19" {a 87}
                                                                optional
                                                                        Boolean "Feature-22" {a 52}
                                                                        Boolean "Feature-25" {a 65}
                                                                        Boolean "Feature-46" {a 11}
                                                                        Boolean "Feature-51" {a 63}
                                                                        Boolean "Feature-80" {a 15}
                                                        Boolean "Feature-27" {a 11}
                                                                mandatory
                                                                        Boolean "Feature-72" {a 70}
                                                                        Boolean "Feature-86" {a 35}
                                                        Boolean "Feature-92" {a 53}
                                                        Boolean "Feature-107" {a 89}
                                        Boolean "Feature-34" {a 90}
                                        Boolean "Feature-40" {a 30}
                                                optional
                                                        Boolean "Feature-100" {a 14}
                                                        Boolean "Feature-109" {a 75}
                                                                optional
                                                                        Boolean "Feature-114" {a 70}
                                        Boolean "Feature-49" {a 92}
                                                optional
                                                        Boolean "Feature-55" {a 9}
                                                                optional
                                                                        Boolean "Feature-60" {a 48}
                                                                        Boolean "Feature-96" {a 70}
                                                        Boolean "Feature-67" {a 26}
                                                                alternative
                                                                        Boolean "Feature-71" {a 59}
                                                                        Boolean "Feature-113" {a 62}
                                        Boolean "Feature-63" {a 17}
                                        Boolean "Feature-75" {a 89}
                                                alternative
                                                        Boolean "Feature-88" {a 45}
                        Boolean "Feature-2" {a 93}
                                or
                                        Boolean "Feature-4" {a 52}
                                                or
                                                        Boolean "Feature-8" {a 83}
                                                                optional
                                                                        Boolean "Feature-48" {a 59}
                                                        Boolean "Feature-35" {a 5}
                                                        Boolean "Feature-68" {a 23}
                                                                alternative
                                                                        Boolean "Feature-74" {a 32}
                                                                        Boolean "Feature-77" {a 58}
                                                        Boolean "Feature-89" {a 76}
                                                        Boolean "Feature-105" {a 90}
                                        Boolean "Feature-52" {a 70}
                                                optional
                                                        Boolean "Feature-78" {a 22}
                                                                alternative
                                                                        Boolean "Feature-98" {a 68}
                                                                        Boolean "Feature-102" {a 42}
                                                                        Boolean "Feature-103" {a 4}
                                                                        Boolean "Feature-112" {a 31}
                                                        Boolean "Feature-82" {a 34}
                                                        Boolean "Feature-116" {a 55}
                        Boolean "Feature-3" {a 86}
                                optional
                                        Boolean "Feature-6" {a 15}
                                                optional
                                                        Boolean "Feature-95" {a 58}
                                                        Boolean "Feature-99" {a 66}
                                        Boolean "Feature-32" {a 46}
                                                optional
                                                        Boolean "Feature-47" {a 68}
                                                                optional
                                                                        Boolean "Feature-61" {a 68}
                                                        Boolean "Feature-66" {a 91}
                                        Boolean "Feature-69" {a 1}
                                                optional
                                                        Boolean "Feature-76" {a 60}
                                                        Boolean "Feature-81" {a 63}
                                                                alternative
                                                                        Boolean "Feature-97" {a 56}
                        Boolean "Feature-14" {a 88}
                                optional
                                        Boolean "Feature-28" {a 61}
                                                alternative
                                                        Boolean "Feature-29" {a 76}
                                                                optional
                                                                        Boolean "Feature-36" {a 41}
                                                                        Boolean "Feature-41" {a 72}
                                                                        Boolean "Feature-65" {a 7}
                                                                        Boolean "Feature-90" {a 80}
                                                        Boolean "Feature-31" {a 86}
                                                        Boolean "Feature-39" {a 62}
                                        Boolean "Feature-43" {a 67}
                                                alternative
                                                        Boolean "Feature-79" {a 96}
                                                                alternative
                                                                        Boolean "Feature-101" {a 72}
                                        Boolean "Feature-45" {a 4}
                                                optional
                                                        Boolean "Feature-110" {a 28}
                                        Boolean "Feature-57" {a 94}
                                        Boolean "Feature-73" {a 25}
                                                alternative
                                                        Boolean "Feature-108" {a 88}
                                        Boolean "Feature-115" {a 63}
                        Boolean "Feature-21" {a 4}
                                mandatory
                                        Boolean "Feature-37" {a 14}
                                                alternative
                                                        Boolean "Feature-42" {a 71}
                                                                optional
                                                                        Boolean "Feature-53" {a 31}
                                                                        Boolean "Feature-58" {a 27}
                                                                        Boolean "Feature-87" {a 64}
                                                                        Boolean "Feature-111" {a 79}
                                        Boolean "Feature-54" {a 79}
                                        Boolean "Feature-59" {a 60}
                                                alternative
                                                        Boolean "Feature-104" {a 39}
                                        Boolean "Feature-93" {a 17}
                        Boolean "Feature-64" {a 25}
                                optional
                                        Boolean "Feature-91" {a 20}

constraints
        "Feature-22" | ("Feature-82" => "Feature-68" | ("Feature-75" <=> "Feature-111"))
        "Feature-39" <=> !("Feature-4")
        "Feature-66" <=> ("Feature-74" <=> "Feature-5" => "Feature-95")
        "Feature-69" <=> "Feature-101" | "Feature-40" & "Feature-35"
        "Feature-32" | !("Feature-104")
        "Feature-32" => "Feature-98" | ("Feature-59" => ("Feature-78" => ("Feature-75" => "Feature-33")))
        "Feature-94" => "Feature-23" | "Feature-89" & "Feature-1"
        "Feature-32" <=> "Feature-35" & ("Feature-113" => "Feature-31" | !("Feature-44"))
        "Feature-98" | ("Feature-95" | ("Feature-103" => "Feature-53" | ("Feature-113" => !("Feature-1"))))
        "Feature-90" <=> "Feature-115" => "Feature-19"
        "Feature-38" | ("Feature-75" <=> !("Feature-41"))
        "Feature-8" <=> "Feature-78" & ("Feature-63" => "Feature-54" | !("Feature-20"))
        "Feature-60" => ("Feature-90" <=> "Feature-36")
        "Feature-18" => "Feature-9"
        "Feature-101" => !("Feature-90")
        "Feature-98" | "Feature-77"
        "Feature-33" => "Feature-49" | "Feature-110"
        "Feature-67" => "Feature-95"
        "Feature-62" | ("Feature-18" | ("Feature-53" => "Feature-30" & "Feature-3"))
        "Feature-72" <=> "Feature-22"
        "Feature-25" => ("Feature-47" => "Feature-91" & ("Feature-73" <=> "Feature-77" => "Feature-33"))
        "Feature-90" => ("Feature-68" <=> "Feature-77" | ("Feature-78" <=> "Feature-8"))
        "Feature-14" | "Feature-66" & ("Feature-52" => !("Feature-20"))
        "Feature-78" | ("Feature-112" => "Feature-80" | !("Feature-83"))
        "Feature-20" => "Feature-115" & ("Feature-80" => "Feature-40")
        "Feature-111" => ("Feature-75" => ("Feature-7" => ("Feature-3" <=> !("Feature-66"))))
        "Feature-70" => "Feature-14" & ("Feature-110" & ("Feature-41" => !("Feature-77")))
        "Feature-64" <=> ("Feature-39" <=> "Feature-54" & ("Feature-107" & ("Feature-12" & "Feature-97")))
        "Feature-75" | ("Feature-82" <=> !("Feature-49"))
        "Feature-9" | ("Feature-94" | ("Feature-80" => ("Feature-21" <=> "Feature-104")))
        "Feature-88" <=> "Feature-26" & "Feature-112"
        "Feature-53" | ("Feature-90" => "Feature-83" | !("Feature-86"))
        "Feature-11" => ("Feature-112" <=> "Feature-53" & ("Feature-5" <=> "Feature-31"))
        "Feature-63" | "Feature-35"
        "Feature-4" & "Feature-1"
        "Feature-91" => !("Feature-58")
        "Feature-55" <=> "Feature-72" & ("Feature-104" | ("Feature-90" => "Feature-75" & "Feature-113"))
        "Feature-47" & !("Feature-60")
        "Feature-30" <=> ("Feature-44" <=> "Feature-74" => "Feature-116")
        "Feature-35" & ("Feature-97" <=> "Feature-37" & ("Feature-113" & ("Feature-7" & !("Feature-74"))))
        "Feature-75" => ("Feature-98" => "Feature-80" & ("Feature-78" <=> "Feature-28" & "Feature-87"))
        "Feature-9" | ("Feature-11" | ("Feature-33" | "Feature-105" & ("Feature-32" <=> !("Feature-97"))))
        "Feature-97" <=> "Feature-63" & ("Feature-53" | "Feature-112" & ("Feature-12" => !("Feature-113")))
        "Feature-32" | "Feature-41" & ("Feature-86" <=> "Feature-30" => "Feature-107")
        "Feature-1" => ("Feature-80" => !("Feature-116"))
        "Feature-110" | ("Feature-87" => !("Feature-67"))
        "Feature-73" & !("Feature-25")
        "Feature-61" <=> "Feature-113" | !("Feature-58")
        "Feature-82" | !("Feature-83")
        "Feature-77" & ("Feature-86" | ("Feature-26" | "Feature-104" & ("Feature-108" => !("Feature-101"))))
        "Feature-89" | ("Feature-14" | !("Feature-11"))
        "Feature-33" => ("Feature-3" => ("Feature-15" => ("Feature-12" <=> !("Feature-72"))))
        "Feature-107" => ("Feature-68" => ("Feature-10" => "Feature-7" | "Feature-54" & "Feature-3"))
        "Feature-64" | ("Feature-60" => ("Feature-36" <=> !("Feature-90")))
        "Feature-80" => "Feature-28" & ("Feature-41" => "Feature-99" | !("Feature-89"))
        "Feature-88" | ("Feature-77" | "Feature-60" & ("Feature-61" <=> ("Feature-46" <=> !("Feature-101"))))
        "Feature-53" <=> "Feature-93" => "Feature-78" & "Feature-47"
        "Feature-52" | ("Feature-103" | ("Feature-63" => ("Feature-62" <=> "Feature-98" => "Feature-72")))
        "Feature-110" | ("Feature-47" | "Feature-1" & ("Feature-44" => ("Feature-12" <=> !("Feature-80"))))
        "Feature-62" <=> "Feature-66" & ("Feature-3" & "Feature-41")
        "Feature-53" => ("Feature-44" <=> !("Feature-54"))
        "Feature-93" <=> "Feature-111" | ("Feature-59" => !("Feature-62"))
        "Feature-104" <=> ("Feature-41" <=> ("Feature-103" <=> "Feature-115" | "Feature-10" & "Feature-116"))
        "Feature-5" => ("Feature-90" => ("Feature-87" => "Feature-10" | !("Feature-64")))
        "Feature-57" | ("Feature-90" <=> "Feature-73" => "Feature-39" | !("Feature-72"))
        "Feature-28" & "Feature-116"
        "Feature-111" => "Feature-83" | ("Feature-99" | ("Feature-5" => "Feature-94" & !("Feature-115")))
        "Feature-3" <=> ("Feature-54" <=> "Feature-72" => ("Feature-41" => "Feature-78" | "Feature-15"))
        "Feature-41" | ("Feature-82" | ("Feature-91" <=> "Feature-26" | "Feature-61"))
        "Feature-54" | "Feature-96" & ("Feature-15" <=> "Feature-87" => !("Feature-23"))
        "Feature-4" <=> "Feature-23" | ("Feature-103" | "Feature-90" & ("Feature-1" => "Feature-100"))
        "Feature-53" => "Feature-67" & ("Feature-28" | "Feature-107" & "Feature-20")
        "Feature-66" => ("Feature-55" <=> "Feature-104")
        "Feature-77" => ("Feature-67" <=> "Feature-107" & !("Feature-62"))
        "Feature-105" & ("Feature-9" <=> "Feature-84" | "Feature-74")
        "Feature-95" => ("Feature-63" => "Feature-80" & ("Feature-96" => "Feature-26"))
        "Feature-93" | ("Feature-28" | ("Feature-72" => ("Feature-38" <=> "Feature-11")))
        "Feature-59" | ("Feature-94" <=> !("Feature-99"))
        "Feature-3" & !("Feature-115")
        "Feature-70" => "Feature-98" | ("Feature-93" => "Feature-57" | ("Feature-73" => !("Feature-23")))
        "Feature-8" => ("Feature-67" => !("Feature-93"))
        "Feature-104" | ("Feature-67" | "Feature-115" & "Feature-47")
        "Feature-39" => "Feature-8"
        "Feature-83" => ("Feature-72" => "Feature-1")
        "Feature-9" => ("Feature-86" <=> "Feature-19")
        "Feature-74" => ("Feature-89" => ("Feature-115" <=> "Feature-38" & ("Feature-93" <=> "Feature-90")))
        "Feature-112" => "Feature-14" & ("Feature-84" & "Feature-88")
        "Feature-87" | "Feature-98" & ("Feature-103" <=> "Feature-115" => ("Feature-59" => "Feature-7"))
        "Feature-1" => !("Feature-103")
        "Feature-93" <=> "Feature-55" | ("Feature-96" | "Feature-64")
        "Feature-115" => ("Feature-68" => "Feature-14" & ("Feature-33" | !("Feature-76")))
        "Feature-115" | ("Feature-99" <=> ("Feature-5" <=> "Feature-57"))
        "Feature-52" <=> "Feature-58" => ("Feature-103" <=> !("Feature-10"))
        "Feature-59" | ("Feature-8" <=> ("Feature-105" <=> !("Feature-32")))
        "Feature-41" <=> ("Feature-36" <=> "Feature-77" & ("Feature-87" | ("Feature-64" => "Feature-47")))
        "Feature-26" => "Feature-78"
        "Feature-78" => ("Feature-4" <=> "Feature-87")
        "Feature-54" => ("Feature-41" <=> !("Feature-53"))
        "Feature-76" | ("Feature-77" | "Feature-100")
        "Feature-96" <=> "Feature-113"
        "Feature-9" => "Feature-39" | "Feature-64"
        "Feature-15" => !("Feature-23")
        "Feature-26" => "Feature-38" & "Feature-115"
        "Feature-30" | ("Feature-15" => "Feature-25" | "Feature-12" & !("Feature-41"))
        "Feature-107" | ("Feature-103" | "Feature-82")
        "Feature-37" <=> "Feature-110" => ("Feature-8" => ("Feature-1" => ("Feature-72" <=> !("Feature-107"))))
        "Feature-112" | "Feature-61"
        "Feature-33" => "Feature-87" & ("Feature-116" => "Feature-73" & ("Feature-25" => "Feature-100"))
        "Feature-12" <=> "Feature-41" & ("Feature-78" | "Feature-9")
        "Feature-60" | ("Feature-73" | "Feature-54" & ("Feature-90" => "Feature-91"))
        "Feature-76" & !("Feature-18")
        "Feature-66" => !("Feature-47")
        "Feature-84" | "Feature-68" & ("Feature-35" => ("Feature-58" => !("Feature-95")))
        "Feature-22" | ("Feature-25" <=> "Feature-7" | "Feature-70")
        "Feature-5" => ("Feature-52" => "Feature-8" & ("Feature-68" | "Feature-46"))
        "Feature-74" <=> ("Feature-90" <=> !("Feature-82"))
        "Feature-88" | "Feature-57" & ("Feature-99" <=> "Feature-70" | !("Feature-110"))
        "Feature-89" => "Feature-53" | ("Feature-20" => "Feature-66" | ("Feature-95" | "Feature-55"))
        "Feature-21" => ("Feature-28" <=> !("Feature-89"))
        "Feature-4" <=> "Feature-33" => ("Feature-87" <=> "Feature-86")
        "Feature-64" | ("Feature-38" => ("Feature-9" => "Feature-4" | "Feature-23"))
        "Feature-62" <=> ("Feature-10" <=> "Feature-26" => ("Feature-82" => "Feature-61" & "Feature-12"))
        "Feature-111" & ("Feature-33" | !("Feature-26"))
        "Feature-103" => "Feature-91" & ("Feature-54" & ("Feature-15" & "Feature-115"))
        "Feature-104" & ("Feature-72" | !("Feature-112"))
        "Feature-26" => ("Feature-110" => !("Feature-67"))
        "Feature-108" => ("Feature-113" <=> ("Feature-15" <=> !("Feature-101")))
        "Feature-74" => "Feature-115" & ("Feature-57" & ("Feature-73" => ("Feature-40" <=> "Feature-98")))
        "Feature-116" | "Feature-58"
        "Feature-77" <=> "Feature-78" | "Feature-116"
        "Feature-104" <=> !("Feature-8")
        "Feature-87" | ("Feature-72" <=> ("Feature-21" <=> "Feature-52" => !("Feature-53")))
        "Feature-5" <=> "Feature-15" & ("Feature-90" & !("Feature-113"))
        "Feature-93" | ("Feature-28" | !("Feature-116"))
        "Feature-73" | ("Feature-95" => ("Feature-75" <=> ("Feature-30" <=> "Feature-72" & "Feature-19")))
        "Feature-103" <=> "Feature-55" & ("Feature-64" => "Feature-41" | ("Feature-39" | !("Feature-12")))
        "Feature-76" & ("Feature-97" => ("Feature-26" <=> "Feature-18" => "Feature-57" | !("Feature-41")))
        "Feature-75" | ("Feature-64" => "Feature-35" & ("Feature-19" | !("Feature-26")))
        "Feature-41" & ("Feature-103" <=> ("Feature-72" <=> !("Feature-5")))
        "Feature-98" <=> "Feature-88"
        "Feature-64" & ("Feature-11" <=> !("Feature-21"))
        "Feature-33" <=> "Feature-49" & ("Feature-87" & ("Feature-91" & ("Feature-11" <=> !("Feature-8"))))
        "Feature-115" | ("Feature-87" <=> "Feature-91" | ("Feature-49" => "Feature-63" | !("Feature-55")))
        "Feature-76" | ("Feature-41" <=> !("Feature-70"))
        "Feature-57" | ("Feature-44" => "Feature-99")
        "Feature-103" | ("Feature-21" | ("Feature-66" | ("Feature-20" <=> !("Feature-101"))))
        "Feature-99" => "Feature-54" | ("Feature-103" => !("Feature-49"))
        "Feature-98" | "Feature-28" & !("Feature-75")
        "Feature-115" <=> "Feature-111" & "Feature-38"
        "Feature-82" => "Feature-87" | ("Feature-100" <=> !("Feature-62"))
        "Feature-111" <=> "Feature-1" | ("Feature-103" => "Feature-91" & ("Feature-69" & "Feature-76"))
        "Feature-63" => !("Feature-15")
        "Feature-25" => "Feature-111" | ("Feature-59" => ("Feature-61" => "Feature-21" | !("Feature-15")))
        "Feature-67" => ("Feature-100" <=> !("Feature-33"))
        "Feature-108" | ("Feature-38" | ("Feature-84" <=> "Feature-37"))
        "Feature-66" | ("Feature-72" <=> !("Feature-108"))
        "Feature-32" => "Feature-11" | ("Feature-64" => ("Feature-72" <=> !("Feature-36")))
        "Feature-83" => "Feature-31" & ("Feature-67" | ("Feature-5" => "Feature-8" | !("Feature-25")))
        "Feature-95" <=> ("Feature-3" <=> "Feature-26")
        sum(a) > 11
        "Feature-41" & ("Feature-73" & ("Feature-58" <=> "Feature-18"))
        "Feature-100" & ("Feature-108" & ("Feature-5" | "Feature-111" & !("Feature-60")))
