features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 31}
                                optional
                                        Boolean "Feature-4" {a 98}
                                                optional
                                                        Boolean "Feature-8" {a 34}
                                                                optional
                                                                        Boolean "Feature-9" {a 71}
                                                                        Boolean "Feature-10" {a 39}
                                                                        Boolean "Feature-15" {a 72}
                                                                        Boolean "Feature-33" {a 46}
                                                        Boolean "Feature-34" {a 12}
                                                                mandatory
                                                                        Boolean "Feature-42" {a 81}
                                                        Boolean "Feature-78" {a 11}
                                                                optional
                                                                        Boolean "Feature-104" {a 75}
                                                        Boolean "Feature-89" {a 50}
                                        Boolean "Feature-6" {a 3}
                                                or
                                                        Boolean "Feature-7" {a 1}
                                                                alternative
                                                                        Boolean "Feature-18" {a 4}
                                                                        Boolean "Feature-24" {a 47}
                                                                        Boolean "Feature-30" {a 62}
                                                        Boolean "Feature-23" {a 11}
                                                                optional
                                                                        Boolean "Feature-38" {a 89}
                                                        Boolean "Feature-57" {a 25}
                                                                optional
                                                                        Boolean "Feature-67" {a 5}
                                                                        Boolean "Feature-108" {a 6}
                                                                        Boolean "Feature-118" {a 58}
                                        Boolean "Feature-11" {a 69}
                                                optional
                                                        Boolean "Feature-20" {a 21}
                                                                alternative
                                                                        Boolean "Feature-21" {a 33}
                                                        Boolean "Feature-22" {a 28}
                                                                optional
                                                                        Boolean "Feature-29" {a 35}
                                                                        Boolean "Feature-37" {a 77}
                                                                        Boolean "Feature-70" {a 8}
                                                                        Boolean "Feature-99" {a 69}
                                                                        Boolean "Feature-103" {a 75}
                                                        Boolean "Feature-39" {a 77}
                                                                optional
                                                                        Boolean "Feature-81" {a 77}
                                                        Boolean "Feature-97" {a 30}
                                                                mandatory
                                                                        Boolean "Feature-116" {a 35}
                                        Boolean "Feature-14" {a 47}
                                                alternative
                                                        Boolean "Feature-35" {a 23}
                                                                optional
                                                                        Boolean "Feature-54" {a 34}
                                                                        Boolean "Feature-68" {a 73}
                                                        Boolean "Feature-64" {a 7}
                                                                optional
                                                                        Boolean "Feature-65" {a 8}
                                                                        Boolean "Feature-77" {a 26}
                                                                        Boolean "Feature-80" {a 92}
                                                                        Boolean "Feature-93" {a 31}
                                                        Boolean "Feature-90" {a 27}
                                                        Boolean "Feature-107" {a 98}
                                        Boolean "Feature-17" {a 46}
                                                alternative
                                                        Boolean "Feature-19" {a 48}
                                                                mandatory
                                                                        Boolean "Feature-32" {a 48}
                                                                        Boolean "Feature-110" {a 8}
                                                        Boolean "Feature-31" {a 80}
                                                                optional
                                                                        Boolean "Feature-36" {a 31}
                                                                        Boolean "Feature-47" {a 17}
                                                                        Boolean "Feature-100" {a 20}
                                        Boolean "Feature-48" {a 94}
                                                optional
                                                        Boolean "Feature-119" {a 97}
                                        Boolean "Feature-117" {a 56}
                        Boolean "Feature-2" {a 24}
                                alternative
                                        Boolean "Feature-28" {a 89}
                                                optional
                                                        Boolean "Feature-46" {a 4}
                                                                optional
                                                                        Boolean "Feature-74" {a 51}
                                                                        Boolean "Feature-114" {a 43}
                                                        Boolean "Feature-51" {a 28}
                                                                alternative
                                                                        Boolean "Feature-52" {a 67}
                                                                        Boolean "Feature-79" {a 62}
                                                                        Boolean "Feature-112" {a 22}
                                                        Boolean "Feature-55" {a 56}
                                                        Boolean "Feature-88" {a 24}
                                                        Boolean "Feature-92" {a 55}
                                                        Boolean "Feature-102" {a 49}
                                        Boolean "Feature-44" {a 79}
                                                optional
                                                        Boolean "Feature-45" {a 8}
                                                                or
                                                                        Boolean "Feature-61" {a 99}
                                                                        Boolean "Feature-76" {a 56}
                                                                        Boolean "Feature-95" {a 73}
                                                        Boolean "Feature-53" {a 32}
                                                                optional
                                                                        Boolean "Feature-58" {a 19}
                                                                        Boolean "Feature-73" {a 14}
                                        Boolean "Feature-59" {a 27}
                                                optional
                                                        Boolean "Feature-60" {a 45}
                                                                optional
                                                                        Boolean "Feature-85" {a 32}
                                        Boolean "Feature-69" {a 57}
                                        Boolean "Feature-106" {a 89}
                                                mandatory
                                                        Boolean "Feature-113" {a 21}
                                                        Boolean "Feature-115" {a 6}
                        Boolean "Feature-3" {a 95}
                                mandatory
                                        Boolean "Feature-5" {a 36}
                                                optional
                                                        Boolean "Feature-13" {a 65}
                                                                mandatory
                                                                        Boolean "Feature-16" {a 84}
                                                                        Boolean "Feature-105" {a 65}
                                                        Boolean "Feature-56" {a 21}
                                                        Boolean "Feature-91" {a 55}
                                        Boolean "Feature-12" {a 86}
                                                optional
                                                        Boolean "Feature-62" {a 2}
                                                                optional
                                                                        Boolean "Feature-71" {a 94}
                                                                        Boolean "Feature-83" {a 2}
                                        Boolean "Feature-26" {a 4}
                                                alternative
                                                        Boolean "Feature-41" {a 10}
                                                        Boolean "Feature-96" {a 31}
                        Boolean "Feature-25" {a 89}
                                optional
                                        Boolean "Feature-27" {a 59}
                                                alternative
                                                        Boolean "Feature-50" {a 20}
                                                                optional
                                                                        Boolean "Feature-75" {a 65}
                                                                        Boolean "Feature-87" {a 97}
                                                                        Boolean "Feature-101" {a 55}
                                        Boolean "Feature-40" {a 41}
                                                mandatory
                                                        Boolean "Feature-66" {a 36}
                                                                alternative
                                                                        Boolean "Feature-82" {a 23}
                                                        Boolean "Feature-72" {a 67}
                                                                optional
                                                                        Boolean "Feature-84" {a 35}
                                                                        Boolean "Feature-94" {a 52}
                                                        Boolean "Feature-109" {a 36}
                                                        Boolean "Feature-111" {a 82}
                                        Boolean "Feature-43" {a 38}
                                                optional
                                                        Boolean "Feature-63" {a 23}
                        Boolean "Feature-49" {a 96}
                        Boolean "Feature-86" {a 85}
                                optional
                                        Boolean "Feature-98" {a 79}

constraints
        "Feature-21" | ("Feature-41" => ("Feature-58" => "Feature-108"))
        "Feature-38" => ("Feature-23" <=> "Feature-102" & ("Feature-31" <=> !("Feature-70")))
        "Feature-113" | ("Feature-16" => "Feature-66" & ("Feature-61" | !("Feature-87")))
        "Feature-41" | ("Feature-23" <=> "Feature-67" | ("Feature-98" => ("Feature-45" <=> "Feature-91")))
        "Feature-114" | ("Feature-23" | ("Feature-104" | !("Feature-57")))
        "Feature-71" & ("Feature-14" | ("Feature-58" <=> "Feature-42"))
        "Feature-46" => ("Feature-1" <=> "Feature-40" => ("Feature-96" <=> "Feature-2" => "Feature-26"))
        "Feature-37" <=> ("Feature-98" <=> "Feature-10" => ("Feature-117" => ("Feature-15" <=> "Feature-84")))
        "Feature-80" => ("Feature-77" <=> "Feature-99" | "Feature-72")
        "Feature-51" | "Feature-99"
        "Feature-40" => "Feature-1" | ("Feature-89" <=> "Feature-14" | ("Feature-84" => "Feature-57"))
        "Feature-42" => "Feature-113" | !("Feature-89")
        "Feature-40" => "Feature-86"
        "Feature-20" | ("Feature-101" <=> !("Feature-13"))
        "Feature-110" => ("Feature-17" => ("Feature-91" <=> "Feature-45" | ("Feature-69" <=> !("Feature-40"))))
        "Feature-1" <=> ("Feature-41" <=> "Feature-77" & "Feature-48")
        "Feature-52" | ("Feature-98" => !("Feature-51"))
        "Feature-71" & ("Feature-21" | "Feature-14")
        "Feature-118" | ("Feature-26" <=> "Feature-71" & ("Feature-21" <=> "Feature-84"))
        "Feature-86" & ("Feature-21" | !("Feature-17"))
        "Feature-60" => "Feature-43" & !("Feature-44")
        "Feature-60" => "Feature-100"
        "Feature-23" & ("Feature-13" | !("Feature-69"))
        "Feature-11" | ("Feature-95" => ("Feature-114" => ("Feature-39" => ("Feature-82" => !("Feature-56")))))
        "Feature-45" => "Feature-90" & ("Feature-82" => !("Feature-100"))
        "Feature-6" & ("Feature-26" => !("Feature-77"))
        "Feature-15" <=> "Feature-10" & ("Feature-20" | ("Feature-83" <=> "Feature-114" | "Feature-89"))
        "Feature-42" => ("Feature-85" <=> "Feature-65" => ("Feature-80" => "Feature-69"))
        "Feature-65" <=> "Feature-25" => ("Feature-88" <=> "Feature-51" | ("Feature-67" <=> "Feature-89"))
        "Feature-13" <=> ("Feature-97" <=> !("Feature-52"))
        "Feature-31" & ("Feature-46" <=> "Feature-41")
        "Feature-87" | ("Feature-14" | "Feature-91" & ("Feature-105" <=> "Feature-99" & !("Feature-101")))
        "Feature-11" & ("Feature-86" | ("Feature-98" | ("Feature-71" <=> "Feature-85" => "Feature-20")))
        "Feature-99" => ("Feature-69" => ("Feature-68" => "Feature-10" & ("Feature-39" => !("Feature-104"))))
        "Feature-95" => ("Feature-16" <=> "Feature-65" & ("Feature-22" & ("Feature-96" => "Feature-6")))
        "Feature-96" & ("Feature-60" => !("Feature-88"))
        "Feature-106" | ("Feature-72" => ("Feature-23" <=> "Feature-88" => "Feature-31" & !("Feature-102")))
        "Feature-108" => "Feature-15" | ("Feature-3" => "Feature-65")
        "Feature-90" & ("Feature-39" <=> ("Feature-71" <=> "Feature-41" | "Feature-113"))
        "Feature-21" | ("Feature-79" => "Feature-72" | ("Feature-77" | "Feature-56"))
        "Feature-45" => ("Feature-72" => "Feature-28")
        "Feature-45" => "Feature-21"
        "Feature-98" | ("Feature-110" <=> ("Feature-13" <=> !("Feature-44")))
        "Feature-118" & !("Feature-4")
        "Feature-108" <=> "Feature-80" | ("Feature-31" <=> "Feature-39" => "Feature-98" | !("Feature-1"))
        "Feature-26" | "Feature-38" & ("Feature-79" | ("Feature-102" => !("Feature-52")))
        "Feature-98" | ("Feature-105" <=> "Feature-94")
        "Feature-66" <=> ("Feature-15" <=> "Feature-28" & "Feature-12")
        "Feature-110" <=> "Feature-45"
        "Feature-108" => "Feature-110"
        "Feature-76" | !("Feature-117")
        "Feature-83" & ("Feature-89" | ("Feature-15" => "Feature-10"))
        "Feature-95" | !("Feature-35")
        "Feature-51" <=> "Feature-64" | "Feature-56" & ("Feature-23" <=> "Feature-65" & !("Feature-106"))
        "Feature-22" & ("Feature-60" <=> "Feature-10" | "Feature-80" & "Feature-13")
        "Feature-3" | "Feature-48" & ("Feature-108" | !("Feature-4"))
        "Feature-80" | ("Feature-77" => !("Feature-56"))
        "Feature-84" <=> !("Feature-105")
        "Feature-90" & "Feature-23"
        "Feature-59" | ("Feature-113" => !("Feature-4"))
        "Feature-79" <=> "Feature-20" & ("Feature-56" & "Feature-94")
        "Feature-68" | ("Feature-118" | "Feature-46" & "Feature-83")
        "Feature-80" <=> "Feature-23" => !("Feature-82")
        "Feature-79" => !("Feature-8")
        "Feature-56" <=> !("Feature-113")
        "Feature-102" | "Feature-11" & "Feature-2"
        "Feature-11" | !("Feature-117")
        "Feature-25" | ("Feature-16" => "Feature-96" & ("Feature-100" => !("Feature-11")))
        "Feature-117" => ("Feature-50" <=> "Feature-15" & !("Feature-61"))
        "Feature-37" | ("Feature-85" <=> "Feature-3" & ("Feature-103" & "Feature-43"))
        "Feature-80" => "Feature-23"
        "Feature-22" & ("Feature-72" <=> ("Feature-43" <=> "Feature-44" | "Feature-106"))
        "Feature-14" <=> !("Feature-77")
        "Feature-3" => "Feature-48"
        "Feature-25" | "Feature-42" & !("Feature-38")
        "Feature-68" | ("Feature-18" <=> "Feature-38" | ("Feature-76" <=> ("Feature-10" <=> "Feature-14")))
        "Feature-57" => "Feature-48" & ("Feature-98" => "Feature-44" & "Feature-50")
        "Feature-43" | "Feature-57" & ("Feature-86" | ("Feature-38" => "Feature-61" | "Feature-59"))
        "Feature-39" => "Feature-106" | "Feature-14" & "Feature-11"
        "Feature-79" => !("Feature-28")
        "Feature-31" & ("Feature-95" => !("Feature-16"))
        "Feature-48" | "Feature-4"
        "Feature-106" <=> !("Feature-110")
        "Feature-8" => !("Feature-100")
        "Feature-21" & ("Feature-98" => !("Feature-1"))
        "Feature-13" <=> "Feature-117" | ("Feature-96" <=> ("Feature-28" <=> "Feature-25" | "Feature-40"))
        "Feature-64" => "Feature-106" & ("Feature-89" | "Feature-15")
        "Feature-82" | "Feature-22"
        "Feature-31" & ("Feature-118" => ("Feature-15" => ("Feature-104" => "Feature-17")))
        "Feature-11" | ("Feature-94" <=> !("Feature-41"))
        "Feature-102" <=> "Feature-51" | "Feature-34"
        "Feature-95" => ("Feature-43" => ("Feature-21" => "Feature-45"))
        "Feature-35" <=> "Feature-95" | ("Feature-60" <=> "Feature-84")
        "Feature-51" => "Feature-68" & !("Feature-101")
        "Feature-76" | ("Feature-108" => "Feature-77")
        "Feature-70" | ("Feature-48" <=> "Feature-60" | ("Feature-45" => "Feature-34"))
        "Feature-21" | ("Feature-79" => ("Feature-57" => "Feature-98" | "Feature-87"))
        "Feature-17" <=> "Feature-93" => !("Feature-34")
        "Feature-52" | ("Feature-35" => ("Feature-31" <=> !("Feature-84")))
        "Feature-98" => "Feature-70" & ("Feature-46" | "Feature-101")
        "Feature-42" => ("Feature-118" => "Feature-91" | ("Feature-51" | !("Feature-93")))
        "Feature-48" <=> "Feature-84"
        "Feature-21" | ("Feature-58" <=> ("Feature-71" <=> !("Feature-15")))
        "Feature-106" <=> !("Feature-67")
        "Feature-95" => !("Feature-41")
        "Feature-65" | ("Feature-14" => "Feature-17")
        "Feature-72" & ("Feature-66" <=> "Feature-18" & !("Feature-38"))
        "Feature-90" & "Feature-100"
        "Feature-45" <=> "Feature-34" | ("Feature-84" <=> ("Feature-113" <=> "Feature-104"))
        "Feature-43" & ("Feature-83" | ("Feature-20" => "Feature-87" & !("Feature-2")))
        "Feature-52" | "Feature-66"
        "Feature-64" => ("Feature-38" <=> !("Feature-96"))
        "Feature-12" <=> "Feature-13" | "Feature-1" & !("Feature-87")
        "Feature-81" | "Feature-13"
        "Feature-66" & ("Feature-59" => !("Feature-105"))
        "Feature-17" | ("Feature-16" | "Feature-60" & ("Feature-25" & ("Feature-3" <=> "Feature-104")))
        "Feature-100" & ("Feature-15" => ("Feature-97" => ("Feature-79" <=> "Feature-89")))
        "Feature-84" & ("Feature-17" | ("Feature-77" => ("Feature-87" => !("Feature-72"))))
        "Feature-99" & !("Feature-105")
        "Feature-91" => "Feature-12" | ("Feature-96" => "Feature-84" & "Feature-103")
        "Feature-89" | !("Feature-60")
        "Feature-10" <=> "Feature-48" & ("Feature-66" <=> "Feature-37")
        "Feature-104" <=> ("Feature-70" <=> "Feature-17" | "Feature-34" & "Feature-113")
        "Feature-91" & ("Feature-117" => "Feature-60")
        "Feature-38" | ("Feature-6" <=> "Feature-71")
        "Feature-57" & !("Feature-4")
        "Feature-20" => "Feature-12" | ("Feature-51" | ("Feature-64" <=> "Feature-79"))
        "Feature-39" & ("Feature-14" <=> "Feature-106" => ("Feature-114" => "Feature-41" & !("Feature-88")))
        "Feature-80" => ("Feature-105" => "Feature-22" | ("Feature-23" <=> !("Feature-71")))
        "Feature-1" & ("Feature-113" => "Feature-86")
        "Feature-113" => "Feature-101"
        "Feature-57" => "Feature-118" & "Feature-1"
        "Feature-76" => ("Feature-10" <=> !("Feature-79"))
        "Feature-106" & ("Feature-93" => "Feature-114" & !("Feature-46"))
        "Feature-6" | ("Feature-2" <=> "Feature-70" => "Feature-64" & ("Feature-87" | !("Feature-91")))
        "Feature-83" <=> "Feature-2"
        "Feature-65" | ("Feature-110" | "Feature-25" & ("Feature-61" | !("Feature-28")))
        sum(a) > 1176
        "Feature-48" | ("Feature-44" | "Feature-95" & !("Feature-52"))
        "Feature-20" | ("Feature-96" <=> "Feature-44" & ("Feature-108" <=> "Feature-25"))
