features
        Boolean "Feature-0"
                alternative
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-2" {a 26}
                                                alternative
                                                        Boolean "Feature-3" {a 54}
                                                                optional
                                                                        Boolean "Feature-10" {a 43}
                                                                        Boolean "Feature-13" {a 59}
                                                                        Boolean "Feature-34" {a 48}
                                                                        Boolean "Feature-49" {a 89}
                                                                        Boolean "Feature-50" {a 27}
                                                                        Boolean "Feature-67" {a 96}
                                                                        Boolean "Feature-74" {a 57}
                                                        Boolean "Feature-6" {a 69}
                                                                optional
                                                                        Boolean "Feature-7" {a 64}
                                                                        Boolean "Feature-8" {a 6}
                                                                        Boolean "Feature-18" {a 18}
                                                                        Boolean "Feature-58" {a 85}
                                                        Boolean "Feature-9" {a 79}
                                                                optional
                                                                        Boolean "Feature-11" {a 6}
                                                                        Boolean "Feature-79" {a 83}
                                                                        Boolean "Feature-81" {a 57}
                                                        Boolean "Feature-16" {a 84}
                                                                optional
                                                                        Boolean "Feature-21" {a 99}
                                                                        Boolean "Feature-29" {a 30}
                                                                        Boolean "Feature-40" {a 57}
                                                                        Boolean "Feature-72" {a 78}
                                                        Boolean "Feature-25" {a 15}
                                                                or
                                                                        Boolean "Feature-27" {a 51}
                                                                        Boolean "Feature-59" {a 60}
                                                        Boolean "Feature-30" {a 26}
                                                                optional
                                                                        Boolean "Feature-31" {a 67}
                                                                        Boolean "Feature-89" {a 30}
                                                        Boolean "Feature-91" {a 17}
                                        Boolean "Feature-4" {a 39}
                                                mandatory
                                                        Boolean "Feature-36" {a 63}
                                                                optional
                                                                        Boolean "Feature-44" {a 96}
                                                        Boolean "Feature-48" {a 78}
                                                        Boolean "Feature-73" {a 18}
                                        Boolean "Feature-14" {a 6}
                                                mandatory
                                                        Boolean "Feature-23" {a 99}
                                                                optional
                                                                        Boolean "Feature-43" {a 77}
                                                        Boolean "Feature-38" {a 26}
                                                                optional
                                                                        Boolean "Feature-55" {a 94}
                                                                        Boolean "Feature-76" {a 3}
                                                                        Boolean "Feature-77" {a 93}
                                                        Boolean "Feature-45" {a 1}
                                                                optional
                                                                        Boolean "Feature-61" {a 38}
                                        Boolean "Feature-15" {a 2}
                                                or
                                                        Boolean "Feature-17" {a 3}
                                                                optional
                                                                        Boolean "Feature-87" {a 77}
                                                        Boolean "Feature-20" {a 37}
                                                                optional
                                                                        Boolean "Feature-63" {a 60}
                                                        Boolean "Feature-22" {a 80}
                                                                optional
                                                                        Boolean "Feature-41" {a 17}
                                                                        Boolean "Feature-46" {a 97}
                                                                        Boolean "Feature-69" {a 95}
                                                        Boolean "Feature-26" {a 34}
                                                                optional
                                                                        Boolean "Feature-51" {a 92}
                                                                        Boolean "Feature-53" {a 54}
                                                                        Boolean "Feature-68" {a 51}
                                                        Boolean "Feature-57" {a 43}
                                                        Boolean "Feature-64" {a 85}
                                        Boolean "Feature-19" {a 22}
                                                optional
                                                        Boolean "Feature-33" {a 44}
                                                                optional
                                                                        Boolean "Feature-71" {a 7}
                                                        Boolean "Feature-60" {a 31}
                                                                alternative
                                                                        Boolean "Feature-70" {a 64}
                                                        Boolean "Feature-92" {a 43}
                                                        Boolean "Feature-93" {a 36}
                                        Boolean "Feature-28" {a 88}
                                                optional
                                                        Boolean "Feature-42" {a 15}
                                                                optional
                                                                        Boolean "Feature-47" {a 93}
                                                        Boolean "Feature-82" {a 73}
                                        Boolean "Feature-37" {a 72}
                                                optional
                                                        Boolean "Feature-52" {a 65}
                                                                alternative
                                                                        Boolean "Feature-65" {a 13}
                                                        Boolean "Feature-54" {a 66}
                                                                or
                                                                        Boolean "Feature-85" {a 15}
                                                        Boolean "Feature-56" {a 42}
                                                                optional
                                                                        Boolean "Feature-88" {a 38}
                                                        Boolean "Feature-62" {a 1}
                                                                optional
                                                                        Boolean "Feature-75" {a 18}
                                                        Boolean "Feature-83" {a 14}
                                                                alternative
                                                                        Boolean "Feature-90" {a 59}
                                        Boolean "Feature-78" {a 58}
                        Boolean "Feature-5" {a 64}
                                optional
                                        Boolean "Feature-32" {a 3}
                                                optional
                                                        Boolean "Feature-80" {a 41}
                                                        Boolean "Feature-84" {a 81}
                                                        Boolean "Feature-86" {a 66}
                        Boolean "Feature-12" {a 5}
                                optional
                                        Boolean "Feature-24" {a 96}
                                        Boolean "Feature-35" {a 23}
                                                alternative
                                                        Boolean "Feature-39" {a 61}
                                                                mandatory
                                                                        Boolean "Feature-66" {a 44}
                                                        Boolean "Feature-94" {a 12}

constraints
        "Feature-28" | "Feature-92"
        "Feature-79" | "Feature-51" & ("Feature-16" & ("Feature-85" & "Feature-70"))
        "Feature-29" => "Feature-15" & !("Feature-85")
        "Feature-29" => "Feature-87"
        "Feature-53" & ("Feature-48" => "Feature-63")
        "Feature-86" | ("Feature-16" | ("Feature-68" <=> "Feature-67" & ("Feature-59" & "Feature-9")))
        "Feature-38" | "Feature-16"
        "Feature-48" <=> ("Feature-15" <=> "Feature-91")
        "Feature-76" => ("Feature-27" => ("Feature-59" <=> "Feature-53" | !("Feature-73")))
        "Feature-25" => "Feature-8" | ("Feature-9" <=> "Feature-68")
        "Feature-51" => !("Feature-53")
        "Feature-37" <=> "Feature-54" => ("Feature-16" => ("Feature-21" <=> !("Feature-14")))
        "Feature-56" => ("Feature-29" => !("Feature-70"))
        "Feature-17" | ("Feature-43" <=> "Feature-56" | "Feature-16" & ("Feature-54" => "Feature-18"))
        "Feature-67" => !("Feature-30")
        "Feature-59" <=> ("Feature-28" <=> ("Feature-48" <=> ("Feature-37" <=> "Feature-14")))
        "Feature-2" & !("Feature-24")
        "Feature-53" => "Feature-43"
        "Feature-14" & ("Feature-2" | "Feature-81" & ("Feature-53" & "Feature-8"))
        "Feature-73" | !("Feature-86")
        "Feature-14" <=> "Feature-81" & ("Feature-30" <=> "Feature-4")
        "Feature-24" | ("Feature-93" | ("Feature-91" => "Feature-27"))
        "Feature-48" => ("Feature-76" <=> "Feature-43")
        "Feature-86" => ("Feature-88" <=> "Feature-22" | "Feature-60" & ("Feature-87" & !("Feature-54")))
        "Feature-29" => !("Feature-92")
        "Feature-91" | ("Feature-64" => "Feature-88" | ("Feature-18" => "Feature-61"))
        "Feature-91" <=> "Feature-17" & ("Feature-73" & ("Feature-58" | "Feature-76"))
        "Feature-66" => ("Feature-24" <=> "Feature-58" & !("Feature-8"))
        "Feature-18" => "Feature-85"
        "Feature-88" => ("Feature-70" => ("Feature-12" <=> "Feature-28" | !("Feature-15")))
        "Feature-42" | "Feature-82" & ("Feature-24" => "Feature-9" & ("Feature-54" & !("Feature-38")))
        "Feature-52" <=> "Feature-30" | ("Feature-58" <=> "Feature-32" & ("Feature-25" <=> "Feature-64"))
        "Feature-42" <=> "Feature-85" | "Feature-61"
        "Feature-28" & "Feature-42"
        "Feature-91" <=> "Feature-56"
        "Feature-21" <=> "Feature-66"
        "Feature-4" => ("Feature-91" => ("Feature-66" => ("Feature-87" <=> "Feature-63" & "Feature-48")))
        "Feature-79" => ("Feature-59" => ("Feature-2" => "Feature-61"))
        "Feature-70" => !("Feature-9")
        "Feature-16" => ("Feature-70" <=> ("Feature-45" <=> "Feature-61" | !("Feature-29")))
        "Feature-79" | ("Feature-59" <=> "Feature-28")
        "Feature-28" <=> "Feature-63" => ("Feature-88" <=> "Feature-38" & "Feature-61")
        "Feature-79" & "Feature-17"
        "Feature-9" | ("Feature-12" => ("Feature-68" => ("Feature-16" => "Feature-92" | "Feature-49")))
        "Feature-29" <=> ("Feature-79" <=> ("Feature-66" <=> "Feature-42" | "Feature-85" & "Feature-12"))
        "Feature-73" => "Feature-25" | !("Feature-48")
        "Feature-54" <=> "Feature-92" => "Feature-68"
        "Feature-45" => "Feature-9" | "Feature-93" & ("Feature-42" => ("Feature-49" => !("Feature-25")))
        "Feature-18" | ("Feature-42" => ("Feature-67" => "Feature-32"))
        "Feature-66" => "Feature-88" & ("Feature-37" <=> "Feature-27" | ("Feature-63" => "Feature-22"))
        "Feature-88" <=> "Feature-8" & ("Feature-38" <=> "Feature-52" => !("Feature-66"))
        "Feature-52" | "Feature-70" & ("Feature-12" | ("Feature-9" | ("Feature-85" <=> !("Feature-56"))))
        "Feature-43" => ("Feature-76" <=> "Feature-69")
        "Feature-52" & ("Feature-4" | ("Feature-58" <=> "Feature-86"))
        "Feature-25" | ("Feature-21" | ("Feature-81" => ("Feature-27" => !("Feature-52"))))
        "Feature-51" => "Feature-70" | "Feature-76" & !("Feature-92")
        "Feature-58" => !("Feature-92")
        "Feature-76" | ("Feature-38" => ("Feature-32" => ("Feature-22" <=> !("Feature-12"))))
        "Feature-92" => ("Feature-67" <=> "Feature-61" => !("Feature-79"))
        "Feature-49" | ("Feature-86" | ("Feature-17" => "Feature-38"))
        "Feature-14" & ("Feature-17" | ("Feature-28" <=> ("Feature-49" <=> "Feature-45" => "Feature-93")))
        "Feature-68" | "Feature-87" & ("Feature-4" <=> "Feature-28" & "Feature-49")
        "Feature-14" & ("Feature-45" <=> "Feature-73" => !("Feature-29"))
        "Feature-81" => ("Feature-76" <=> "Feature-12" & ("Feature-52" <=> "Feature-69" | !("Feature-85")))
        "Feature-82" <=> !("Feature-49")
        "Feature-17" & ("Feature-32" => "Feature-43" & ("Feature-85" => "Feature-22"))
        "Feature-63" <=> "Feature-27" & "Feature-4"
        "Feature-25" <=> "Feature-59"
        "Feature-56" => !("Feature-73")
        "Feature-64" => "Feature-45" & ("Feature-25" | "Feature-2")
        "Feature-49" <=> ("Feature-68" <=> "Feature-29" => "Feature-93" | ("Feature-87" <=> !("Feature-16")))
        "Feature-87" <=> "Feature-86" => "Feature-42"
        "Feature-69" => !("Feature-45")
        "Feature-29" <=> !("Feature-81")
        "Feature-69" => ("Feature-88" => "Feature-28" | "Feature-63")
        "Feature-73" <=> "Feature-18" | !("Feature-17")
        "Feature-27" <=> ("Feature-53" <=> "Feature-4" | "Feature-93")
        "Feature-2" <=> "Feature-92" | ("Feature-18" | ("Feature-58" | ("Feature-37" => !("Feature-29"))))
        "Feature-14" => "Feature-37" | ("Feature-53" <=> "Feature-9")
        "Feature-43" => ("Feature-63" <=> "Feature-87" => ("Feature-30" <=> ("Feature-82" <=> !("Feature-21"))))
        "Feature-61" | !("Feature-66")
        "Feature-52" => ("Feature-87" <=> ("Feature-30" <=> ("Feature-45" <=> ("Feature-17" <=> !("Feature-81")))))
        "Feature-45" | ("Feature-12" => ("Feature-61" => "Feature-76" | "Feature-70" & !("Feature-38")))
        "Feature-70" <=> "Feature-61" => "Feature-49"
        "Feature-17" | "Feature-67" & ("Feature-24" <=> "Feature-15" & "Feature-12")
        "Feature-70" | ("Feature-49" | ("Feature-21" => "Feature-67" & ("Feature-87" <=> "Feature-29")))
        "Feature-91" | "Feature-79" & !("Feature-30")
        "Feature-42" | ("Feature-12" <=> !("Feature-73"))
        "Feature-15" <=> "Feature-37" & !("Feature-69")
        "Feature-48" | ("Feature-58" => ("Feature-49" => ("Feature-45" => ("Feature-61" <=> !("Feature-92")))))
        "Feature-25" => ("Feature-73" => ("Feature-92" <=> ("Feature-82" <=> !("Feature-2"))))
        "Feature-27" | ("Feature-51" | ("Feature-49" | "Feature-38" & ("Feature-25" | !("Feature-70"))))
        "Feature-18" | "Feature-15"
        "Feature-14" | "Feature-43" & "Feature-45"
        "Feature-18" <=> "Feature-8" & ("Feature-15" => ("Feature-81" <=> "Feature-32"))
        "Feature-54" <=> "Feature-67" => "Feature-93" & ("Feature-60" => !("Feature-28"))
        "Feature-86" => ("Feature-70" => ("Feature-25" => !("Feature-32")))
        "Feature-28" <=> "Feature-16" | "Feature-54"
        "Feature-59" => "Feature-91" & "Feature-30"
        "Feature-82" <=> "Feature-91" => "Feature-81" & ("Feature-32" | "Feature-60" & !("Feature-30"))
        "Feature-37" | ("Feature-43" => "Feature-22" & !("Feature-29"))
        "Feature-29" => ("Feature-59" => ("Feature-73" <=> "Feature-16"))
        "Feature-24" | ("Feature-81" => ("Feature-68" => "Feature-42" | "Feature-58"))
        "Feature-24" => "Feature-12" & "Feature-25"
        "Feature-37" & !("Feature-60")
        "Feature-2" <=> "Feature-52" => ("Feature-9" <=> "Feature-45" | !("Feature-92"))
        "Feature-58" => "Feature-9" & ("Feature-93" => "Feature-53" | !("Feature-49"))
        "Feature-32" => "Feature-45" | !("Feature-59")
        "Feature-37" & ("Feature-54" <=> !("Feature-8"))
        "Feature-86" | "Feature-82" & ("Feature-8" => ("Feature-24" <=> !("Feature-28")))
        "Feature-51" <=> "Feature-25" & "Feature-28"
        "Feature-24" => ("Feature-86" => ("Feature-15" <=> ("Feature-29" <=> "Feature-42" & "Feature-53")))
        "Feature-45" => "Feature-42" & !("Feature-56")
        "Feature-2" & ("Feature-8" => !("Feature-17"))
        "Feature-4" <=> "Feature-59" | "Feature-92" & ("Feature-49" => ("Feature-2" => "Feature-68"))
        "Feature-61" => ("Feature-64" <=> !("Feature-49"))
        "Feature-81" & ("Feature-29" => "Feature-73")
        "Feature-42" <=> "Feature-68" => "Feature-79" | !("Feature-61")
        "Feature-4" <=> ("Feature-60" <=> "Feature-92" => "Feature-16" | !("Feature-8"))
        "Feature-64" | ("Feature-28" => "Feature-17")
        "Feature-79" => "Feature-25" | ("Feature-53" => ("Feature-64" => ("Feature-88" => "Feature-17")))
        "Feature-85" & ("Feature-66" => "Feature-32")
        "Feature-25" | "Feature-61" & ("Feature-8" | ("Feature-86" | ("Feature-38" | !("Feature-81"))))
        "Feature-92" => "Feature-79" & !("Feature-85")
        "Feature-37" & ("Feature-86" => !("Feature-68"))
        "Feature-67" | ("Feature-63" | "Feature-2" & "Feature-9")
        "Feature-53" | ("Feature-82" <=> !("Feature-69"))
        "Feature-68" <=> "Feature-48" | "Feature-59"
        "Feature-22" => "Feature-12"
        "Feature-87" & ("Feature-68" => ("Feature-52" <=> "Feature-86" & ("Feature-22" | !("Feature-15"))))
        "Feature-86" | ("Feature-37" => !("Feature-67"))
        "Feature-15" => ("Feature-68" => ("Feature-70" <=> "Feature-16" | !("Feature-93")))
        "Feature-93" => ("Feature-81" <=> "Feature-91" & ("Feature-54" => "Feature-87"))
        "Feature-9" <=> "Feature-70" => "Feature-48" | ("Feature-73" | !("Feature-14"))
        "Feature-76" <=> !("Feature-15")
        "Feature-81" <=> "Feature-21" => ("Feature-27" <=> "Feature-17" => "Feature-63" & !("Feature-32"))
        "Feature-82" | "Feature-88" & ("Feature-12" <=> "Feature-61" & ("Feature-15" => "Feature-17"))
        "Feature-27" => ("Feature-17" <=> "Feature-85")
        "Feature-15" | "Feature-9"
        "Feature-43" & ("Feature-17" | "Feature-8" & !("Feature-54"))
        sum(a) > 72
        "Feature-63" => ("Feature-45" => ("Feature-56" <=> "Feature-9" | !("Feature-76")))
        "Feature-15" => ("Feature-38" <=> ("Feature-25" <=> "Feature-76" | "Feature-51"))
        "Feature-16" | ("Feature-81" <=> "Feature-70" | ("Feature-54" <=> !("Feature-58")))
        "Feature-42" <=> "Feature-64" | ("Feature-8" <=> "Feature-88" => ("Feature-93" <=> !("Feature-54")))
        "Feature-17" | "Feature-22" & ("Feature-51" & !("Feature-86"))
        "Feature-82" <=> "Feature-28" | "Feature-22" & "Feature-48"
        "Feature-87" | ("Feature-64" <=> "Feature-85" & ("Feature-42" & ("Feature-52" => "Feature-67")))
        "Feature-15" <=> "Feature-86" => "Feature-61" & ("Feature-32" | "Feature-30" & !("Feature-69"))
        "Feature-2" => "Feature-91" | ("Feature-52" => ("Feature-87" => !("Feature-88")))
        "Feature-9" <=> ("Feature-64" <=> "Feature-67" | !("Feature-86"))
        "Feature-73" <=> "Feature-59" & ("Feature-17" & ("Feature-81" <=> !("Feature-18")))
        "Feature-66" => "Feature-93" & ("Feature-52" | ("Feature-22" => "Feature-43" | "Feature-51"))
        "Feature-79" & ("Feature-42" & ("Feature-37" & ("Feature-52" & ("Feature-81" & "Feature-2"))))
        "Feature-69" <=> "Feature-12" & !("Feature-92")
        "Feature-17" & ("Feature-69" => "Feature-32" & ("Feature-76" & "Feature-22"))
