features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 70}
                                optional
                                        Boolean "Feature-3" {a 7}
                                                mandatory
                                                        Boolean "Feature-12" {a 68}
                                                                mandatory
                                                                        Boolean "Feature-15" {a 74}
                                                                                alternative
                                                                                        Boolean "Feature-19" {a 26}
                                                                                                optional
                                                                                                        Boolean "Feature-25" {a 65}
                                                                                                        Boolean "Feature-31" {a 62}
                                                                                                        Boolean "Feature-76" {a 41}
                                                                                                        Boolean "Feature-81" {a 21}
                                                                                        Boolean "Feature-42" {a 71}
                                                                        Boolean "Feature-17" {a 63}
                                                        Boolean "Feature-70" {a 59}
                                                                mandatory
                                                                        Boolean "Feature-79" {a 60}
                                        Boolean "Feature-4" {a 13}
                                                mandatory
                                                        Boolean "Feature-11" {a 64}
                                                                optional
                                                                        Boolean "Feature-55" {a 55}
                                                                                optional
                                                                                        Boolean "Feature-57" {a 14}
                                                                        Boolean "Feature-68" {a 13}
                                                                                mandatory
                                                                                        Boolean "Feature-80" {a 67}
                                                                        Boolean "Feature-85" {a 10}
                                                        Boolean "Feature-23" {a 94}
                                                        Boolean "Feature-24" {a 54}
                                                                optional
                                                                        Boolean "Feature-83" {a 56}
                                                        Boolean "Feature-39" {a 20}
                                                        Boolean "Feature-60" {a 6}
                                        Boolean "Feature-6" {a 86}
                                                optional
                                                        Boolean "Feature-7" {a 71}
                                                                mandatory
                                                                        Boolean "Feature-10" {a 5}
                                                                                optional
                                                                                        Boolean "Feature-38" {a 68}
                                                                                        Boolean "Feature-84" {a 57}
                                                                        Boolean "Feature-13" {a 62}
                                                                                optional
                                                                                        Boolean "Feature-21" {a 31}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 74}
                                                                                                        Boolean "Feature-45" {a 21}
                                                                                        Boolean "Feature-30" {a 5}
                                                                                                mandatory
                                                                                                        Boolean "Feature-50" {a 3}
                                                                        Boolean "Feature-16" {a 5}
                                                                        Boolean "Feature-33" {a 17}
                                                        Boolean "Feature-28" {a 25}
                                                                mandatory
                                                                        Boolean "Feature-73" {a 41}
                                                        Boolean "Feature-65" {a 33}
                                                                mandatory
                                                                        Boolean "Feature-86" {a 24}
                                        Boolean "Feature-8" {a 18}
                                                optional
                                                        Boolean "Feature-20" {a 11}
                                                                optional
                                                                        Boolean "Feature-22" {a 25}
                                                                                optional
                                                                                        Boolean "Feature-35" {a 78}
                                                                                                or
                                                                                                        Boolean "Feature-44" {a 53}
                                                                                                        Boolean "Feature-48" {a 27}
                                                                                                        Boolean "Feature-49" {a 61}
                                                                                                        Boolean "Feature-71" {a 74}
                                                                                        Boolean "Feature-36" {a 38}
                                                                                                alternative
                                                                                                        Boolean "Feature-37" {a 71}
                                                                                                        Boolean "Feature-69" {a 53}
                                                                                                        Boolean "Feature-75" {a 21}
                                                                                                        Boolean "Feature-77" {a 89}
                                                                                                        Boolean "Feature-78" {a 51}
                                                                                        Boolean "Feature-43" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-46" {a 42}
                                                                                        Boolean "Feature-58" {a 93}
                                                                        Boolean "Feature-32" {a 60}
                                                                                optional
                                                                                        Boolean "Feature-72" {a 52}
                                                                                                alternative
                                                                                                        Boolean "Feature-82" {a 7}
                                                        Boolean "Feature-40" {a 88}
                                        Boolean "Feature-14" {a 2}
                                                alternative
                                                        Boolean "Feature-27" {a 59}
                                                                optional
                                                                        Boolean "Feature-63" {a 79}
                                                                                optional
                                                                                        Boolean "Feature-74" {a 72}
                                                                        Boolean "Feature-66" {a 35}
                                                        Boolean "Feature-47" {a 4}
                                        Boolean "Feature-64" {a 72}
                        Boolean "Feature-2" {a 76}
                                optional
                                        Boolean "Feature-26" {a 8}
                        Boolean "Feature-5" {a 64}
                                optional
                                        Boolean "Feature-18" {a 24}
                                                optional
                                                        Boolean "Feature-51" {a 80}
                                                        Boolean "Feature-53" {a 2}
                                                                or
                                                                        Boolean "Feature-62" {a 17}
                                        Boolean "Feature-61" {a 59}
                        Boolean "Feature-9" {a 42}
                                optional
                                        Boolean "Feature-29" {a 24}
                                                optional
                                                        Boolean "Feature-52" {a 87}
                                                        Boolean "Feature-59" {a 55}
                                                                or
                                                                        Boolean "Feature-67" {a 43}
                                        Boolean "Feature-34" {a 85}
                                                optional
                                                        Boolean "Feature-54" {a 18}
                                        Boolean "Feature-56" {a 97}

constraints
        "Feature-49" => "Feature-4"
        "Feature-71" => "Feature-67" | ("Feature-55" | "Feature-35")
        "Feature-59" & ("Feature-24" <=> "Feature-85" | ("Feature-42" <=> "Feature-58"))
        "Feature-9" <=> "Feature-27"
        "Feature-27" <=> "Feature-24" | ("Feature-84" | ("Feature-31" => "Feature-5" | "Feature-19"))
        "Feature-42" => "Feature-23" & ("Feature-27" => ("Feature-67" => "Feature-53"))
        "Feature-33" <=> "Feature-2" & ("Feature-28" | ("Feature-21" => ("Feature-80" => !("Feature-57"))))
        "Feature-75" <=> ("Feature-44" <=> !("Feature-69"))
        "Feature-52" <=> "Feature-44" => "Feature-17" | ("Feature-33" | ("Feature-9" <=> !("Feature-5")))
        "Feature-58" | ("Feature-55" => ("Feature-23" => "Feature-21" | !("Feature-81")))
        "Feature-58" => "Feature-13" | ("Feature-36" => !("Feature-34"))
        "Feature-13" & ("Feature-72" & "Feature-2")
        "Feature-64" => "Feature-36" & !("Feature-84")
        "Feature-18" | ("Feature-35" <=> "Feature-7")
        "Feature-5" & "Feature-31"
        "Feature-39" | !("Feature-66")
        "Feature-29" => ("Feature-80" <=> ("Feature-26" <=> "Feature-11" & !("Feature-18")))
        "Feature-78" => "Feature-36" | "Feature-11"
        "Feature-70" | ("Feature-80" => ("Feature-71" <=> ("Feature-66" <=> !("Feature-37"))))
        "Feature-26" | ("Feature-55" | "Feature-13")
        "Feature-21" <=> "Feature-8" | "Feature-84"
        "Feature-36" & ("Feature-24" <=> ("Feature-78" <=> "Feature-67"))
        "Feature-19" => ("Feature-10" <=> "Feature-61")
        "Feature-81" & "Feature-52"
        "Feature-24" => ("Feature-23" <=> ("Feature-26" <=> "Feature-71" & ("Feature-27" & !("Feature-82"))))
        "Feature-23" => "Feature-64" & ("Feature-84" | "Feature-51" & !("Feature-48"))
        "Feature-36" <=> "Feature-19" => ("Feature-57" => ("Feature-18" => "Feature-67" & !("Feature-9")))
        "Feature-42" | ("Feature-53" <=> "Feature-71" & ("Feature-27" & !("Feature-15")))
        "Feature-84" => "Feature-6" & ("Feature-85" => !("Feature-21"))
        "Feature-58" & ("Feature-25" <=> "Feature-19")
        "Feature-49" <=> "Feature-85" | ("Feature-80" | "Feature-11" & ("Feature-59" <=> !("Feature-22")))
        "Feature-26" => "Feature-11" | "Feature-58"
        "Feature-13" | "Feature-58" & ("Feature-44" | "Feature-69" & ("Feature-52" <=> !("Feature-66")))
        "Feature-21" | ("Feature-42" => !("Feature-82"))
        "Feature-78" <=> "Feature-39" | "Feature-34" & ("Feature-33" & !("Feature-28"))
        "Feature-59" & !("Feature-23")
        "Feature-8" => "Feature-72"
        "Feature-44" | ("Feature-6" <=> "Feature-72" | "Feature-21")
        "Feature-27" => "Feature-23" | ("Feature-29" <=> "Feature-5")
        "Feature-69" <=> "Feature-24" | "Feature-51"
        "Feature-31" & ("Feature-24" => "Feature-8" & "Feature-9")
        "Feature-61" & ("Feature-9" | "Feature-34" & ("Feature-53" => "Feature-44"))
        "Feature-0" => ("Feature-66" => "Feature-19")
        "Feature-55" => ("Feature-49" => ("Feature-86" => ("Feature-21" => ("Feature-26" => "Feature-34"))))
        "Feature-29" <=> "Feature-17" => "Feature-5" | ("Feature-57" | !("Feature-8"))
        "Feature-24" => ("Feature-70" <=> "Feature-81" | ("Feature-17" => "Feature-53" & "Feature-27"))
        "Feature-53" => "Feature-5" & ("Feature-42" | "Feature-35" & ("Feature-33" <=> "Feature-81"))
        "Feature-4" <=> "Feature-74"
        "Feature-0" => "Feature-28" | ("Feature-19" | !("Feature-44"))
        "Feature-52" | ("Feature-61" | ("Feature-85" | ("Feature-59" <=> "Feature-33" & "Feature-86")))
        "Feature-29" | !("Feature-64")
        "Feature-33" & ("Feature-24" <=> "Feature-53")
        "Feature-2" => "Feature-10"
        "Feature-19" & ("Feature-29" => ("Feature-42" => ("Feature-24" => !("Feature-37"))))
        "Feature-27" => "Feature-19" | "Feature-25" & "Feature-15"
        "Feature-35" | ("Feature-64" => "Feature-33" | ("Feature-10" | ("Feature-79" | !("Feature-19"))))
        "Feature-56" => "Feature-52" | "Feature-23" & "Feature-69"
        "Feature-6" => ("Feature-82" => !("Feature-78"))
        "Feature-19" & ("Feature-26" <=> "Feature-74" => !("Feature-13"))
        "Feature-11" | ("Feature-71" => ("Feature-55" <=> "Feature-19" & !("Feature-2")))
        "Feature-21" | ("Feature-13" | ("Feature-51" => "Feature-35" & ("Feature-7" | "Feature-60")))
        "Feature-15" | ("Feature-75" | ("Feature-10" => ("Feature-9" => "Feature-58")))
        "Feature-15" | !("Feature-48")
        "Feature-72" <=> !("Feature-66")
        "Feature-72" | ("Feature-52" => ("Feature-58" => "Feature-15"))
        "Feature-49" => ("Feature-56" <=> ("Feature-11" <=> ("Feature-85" <=> "Feature-44")))
        "Feature-33" | ("Feature-82" <=> ("Feature-59" <=> "Feature-34" | ("Feature-52" | !("Feature-7"))))
        "Feature-75" <=> "Feature-7" | !("Feature-31")
        "Feature-17" & ("Feature-13" => ("Feature-44" => "Feature-27"))
        "Feature-57" <=> "Feature-21" => ("Feature-78" <=> "Feature-34" & "Feature-25")
        "Feature-17" => !("Feature-66")
        "Feature-29" => "Feature-56" | ("Feature-51" => "Feature-57" & "Feature-48")
        "Feature-55" => "Feature-39" | ("Feature-15" => "Feature-72")
        "Feature-77" <=> "Feature-53" & ("Feature-44" <=> "Feature-49" & ("Feature-7" & !("Feature-4")))
        "Feature-82" | "Feature-33"
        "Feature-77" => !("Feature-72")
        "Feature-19" | "Feature-13" & !("Feature-81")
        "Feature-75" <=> "Feature-7" & ("Feature-17" => "Feature-27" | !("Feature-10"))
        "Feature-61" <=> ("Feature-71" <=> "Feature-2" & "Feature-53")
        "Feature-71" => ("Feature-9" => "Feature-42" & ("Feature-36" | "Feature-8" & !("Feature-80")))
        "Feature-71" | ("Feature-44" | ("Feature-6" => ("Feature-37" <=> ("Feature-84" <=> "Feature-27"))))
        "Feature-9" | !("Feature-28")
        "Feature-0" | "Feature-4"
        "Feature-0" & ("Feature-26" | ("Feature-28" | ("Feature-2" => "Feature-82")))
        "Feature-22" & !("Feature-11")
        "Feature-77" => !("Feature-37")
        "Feature-23" => !("Feature-33")
        "Feature-17" & ("Feature-80" | ("Feature-58" | "Feature-36" & !("Feature-75")))
        "Feature-64" => ("Feature-69" => ("Feature-77" <=> "Feature-37" | !("Feature-71")))
        "Feature-9" & ("Feature-17" | ("Feature-27" => "Feature-5" & ("Feature-8" | !("Feature-49"))))
        "Feature-7" <=> "Feature-0" => ("Feature-49" <=> !("Feature-27"))
        "Feature-69" => ("Feature-57" <=> !("Feature-33"))
        "Feature-34" | ("Feature-82" => ("Feature-55" => ("Feature-9" <=> !("Feature-72"))))
        "Feature-86" | "Feature-59" & "Feature-22"
        "Feature-42" => "Feature-80" | "Feature-79" & ("Feature-35" => ("Feature-67" => "Feature-29"))
        "Feature-48" <=> "Feature-17" & ("Feature-24" & ("Feature-55" & "Feature-85"))
        "Feature-9" | ("Feature-77" | "Feature-50")
        "Feature-75" & ("Feature-19" | ("Feature-35" => ("Feature-8" <=> "Feature-11")))
        "Feature-18" <=> !("Feature-9")
        "Feature-10" => ("Feature-33" <=> ("Feature-26" <=> "Feature-28" & !("Feature-39")))
        "Feature-35" | ("Feature-80" => "Feature-81" & ("Feature-21" => ("Feature-13" <=> !("Feature-67"))))
        "Feature-85" <=> ("Feature-49" <=> "Feature-82" | "Feature-51" & ("Feature-25" <=> "Feature-39"))
        "Feature-53" | !("Feature-74")
        "Feature-17" => "Feature-7" | "Feature-75" & "Feature-48"
        "Feature-2" & ("Feature-53" => ("Feature-13" => ("Feature-18" <=> !("Feature-52"))))
        "Feature-69" => ("Feature-11" <=> ("Feature-10" <=> "Feature-58" => ("Feature-24" <=> !("Feature-74"))))
        "Feature-81" | ("Feature-80" | "Feature-10")
        "Feature-78" | "Feature-70"
        "Feature-48" | ("Feature-84" | "Feature-80" & ("Feature-34" => ("Feature-35" <=> "Feature-52")))
        "Feature-15" <=> ("Feature-19" <=> "Feature-6" | "Feature-60")
        "Feature-42" | "Feature-26"
        "Feature-59" <=> "Feature-15" & ("Feature-64" => "Feature-50")
        "Feature-52" & ("Feature-84" | "Feature-53" & ("Feature-48" | ("Feature-33" <=> !("Feature-70"))))
        "Feature-52" <=> "Feature-48" => "Feature-13" & ("Feature-74" => !("Feature-31"))
        "Feature-44" | !("Feature-4")
        "Feature-31" & ("Feature-37" => "Feature-52" | !("Feature-72"))
        "Feature-85" => !("Feature-11")
        "Feature-72" <=> "Feature-18" => "Feature-19" | !("Feature-31")
        "Feature-78" => "Feature-5" & ("Feature-17" <=> "Feature-80" & ("Feature-84" => "Feature-85"))
        "Feature-31" <=> "Feature-15" => ("Feature-52" <=> ("Feature-86" <=> "Feature-22"))
        "Feature-24" <=> "Feature-15" => !("Feature-79")
        "Feature-7" <=> "Feature-51" => "Feature-35"
        "Feature-53" => "Feature-50" | "Feature-58" & ("Feature-64" | !("Feature-24"))
        "Feature-4" => !("Feature-80")
        "Feature-0" => ("Feature-50" <=> ("Feature-36" <=> "Feature-58" => ("Feature-59" => !("Feature-85"))))
        "Feature-74" <=> ("Feature-51" <=> ("Feature-17" <=> "Feature-49" | !("Feature-66")))
        "Feature-10" => "Feature-18" | ("Feature-66" => "Feature-60")
        "Feature-39" => "Feature-33" & ("Feature-71" => !("Feature-5"))
        "Feature-69" => ("Feature-81" <=> "Feature-29")
        "Feature-50" => "Feature-70" | "Feature-6" & ("Feature-8" => !("Feature-31"))
        "Feature-8" => "Feature-26"
        "Feature-25" | !("Feature-82")
        "Feature-10" => ("Feature-82" <=> ("Feature-6" <=> "Feature-52" => "Feature-33"))
        "Feature-34" => ("Feature-2" <=> "Feature-44" | "Feature-23" & !("Feature-24"))
        sum(a) > 400
        "Feature-74" => ("Feature-27" <=> "Feature-51" => "Feature-36" & ("Feature-78" => !("Feature-75")))
        "Feature-33" & ("Feature-56" & !("Feature-4"))
