features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 58}
                                optional
                                        Boolean "Feature-5" {a 41}
                                                mandatory
                                                        Boolean "Feature-12" {a 69}
                                                                mandatory
                                                                        Boolean "Feature-20" {a 78}
                                                                        Boolean "Feature-21" {a 23}
                                                                                alternative
                                                                                        Boolean "Feature-44" {a 73}
                                                                                                alternative
                                                                                                        Boolean "Feature-48" {a 8}
                                                                                                                optional
                                                                                                                        Boolean "Feature-49" {a 79}
                                                                                        Boolean "Feature-46" {a 2}
                                                                                                optional
                                                                                                        Boolean "Feature-92" {a 64}
                                                                                        Boolean "Feature-67" {a 9}
                                                                                                optional
                                                                                                        Boolean "Feature-84" {a 18}
                                                                        Boolean "Feature-31" {a 8}
                                                                                alternative
                                                                                        Boolean "Feature-81" {a 82}
                                                                                                optional
                                                                                                        Boolean "Feature-93" {a 87}
                                                                                        Boolean "Feature-87" {a 38}
                                                                        Boolean "Feature-39" {a 11}
                                                                                optional
                                                                                        Boolean "Feature-62" {a 39}
                                                                                                optional
                                                                                                        Boolean "Feature-66" {a 60}
                                                                                                        Boolean "Feature-71" {a 54}
                                                                                                                optional
                                                                                                                        Boolean "Feature-74" {a 90}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-76" {a 78}
                                                                        Boolean "Feature-78" {a 7}
                                                        Boolean "Feature-61" {a 33}
                                                        Boolean "Feature-68" {a 80}
                                        Boolean "Feature-7" {a 71}
                                                or
                                                        Boolean "Feature-13" {a 20}
                                                                optional
                                                                        Boolean "Feature-30" {a 12}
                                                                                optional
                                                                                        Boolean "Feature-40" {a 15}
                                                        Boolean "Feature-19" {a 10}
                                                        Boolean "Feature-47" {a 37}
                                        Boolean "Feature-27" {a 25}
                                                mandatory
                                                        Boolean "Feature-33" {a 44}
                        Boolean "Feature-2" {a 81}
                                optional
                                        Boolean "Feature-4" {a 24}
                                                mandatory
                                                        Boolean "Feature-8" {a 66}
                                                                optional
                                                                        Boolean "Feature-9" {a 59}
                                                                                or
                                                                                        Boolean "Feature-15" {a 88}
                                                                                                optional
                                                                                                        Boolean "Feature-43" {a 11}
                                                                                                                alternative
                                                                                                                        Boolean "Feature-57" {a 69}
                                                                                                                                alternative
                                                                                                                                        Boolean "Feature-85" {a 19}
                                                                                                                        Boolean "Feature-91" {a 45}
                                                                                                        Boolean "Feature-54" {a 75}
                                                                                                        Boolean "Feature-75" {a 28}
                                                                                                        Boolean "Feature-95" {a 9}
                                                                                        Boolean "Feature-23" {a 60}
                                                                                                mandatory
                                                                                                        Boolean "Feature-90" {a 84}
                                                                                        Boolean "Feature-38" {a 29}
                                                                                                optional
                                                                                                        Boolean "Feature-41" {a 98}
                                                                                                                mandatory
                                                                                                                        Boolean "Feature-45" {a 39}
                                                                        Boolean "Feature-26" {a 84}
                                                        Boolean "Feature-10" {a 6}
                                                                optional
                                                                        Boolean "Feature-14" {a 87}
                                                                        Boolean "Feature-32" {a 34}
                                                                        Boolean "Feature-69" {a 16}
                                                                        Boolean "Feature-73" {a 71}
                                                        Boolean "Feature-11" {a 48}
                                                                alternative
                                                                        Boolean "Feature-22" {a 56}
                                                                                optional
                                                                                        Boolean "Feature-28" {a 23}
                                                                                                optional
                                                                                                        Boolean "Feature-36" {a 16}
                                                                                                                optional
                                                                                                                        Boolean "Feature-42" {a 35}
                                                                                                                                optional
                                                                                                                                        Boolean "Feature-51" {a 93}
                                                                                                                                                mandatory
                                                                                                                                                        Boolean "Feature-94" {a 96}
                                                                                                                        Boolean "Feature-59" {a 25}
                                                                                                                        Boolean "Feature-80" {a 17}
                                                                        Boolean "Feature-37" {a 79}
                                                        Boolean "Feature-34" {a 7}
                                        Boolean "Feature-6" {a 64}
                                                or
                                                        Boolean "Feature-16" {a 80}
                                                                optional
                                                                        Boolean "Feature-25" {a 34}
                                                                        Boolean "Feature-35" {a 37}
                                                                                mandatory
                                                                                        Boolean "Feature-60" {a 51}
                                                                                        Boolean "Feature-65" {a 1}
                                                                                                optional
                                                                                                        Boolean "Feature-70" {a 43}
                                                                                                        Boolean "Feature-79" {a 11}
                                                                                                        Boolean "Feature-83" {a 12}
                                                                        Boolean "Feature-52" {a 38}
                                                                        Boolean "Feature-53" {a 39}
                                                                        Boolean "Feature-63" {a 77}
                                        Boolean "Feature-58" {a 12}
                                                alternative
                                                        Boolean "Feature-64" {a 59}
                                        Boolean "Feature-72" {a 14}
                                        Boolean "Feature-88" {a 63}
                        Boolean "Feature-3" {a 87}
                                alternative
                                        Boolean "Feature-17" {a 84}
                                        Boolean "Feature-18" {a 63}
                                                mandatory
                                                        Boolean "Feature-29" {a 86}
                                                                optional
                                                                        Boolean "Feature-56" {a 8}
                                                        Boolean "Feature-55" {a 35}
                                        Boolean "Feature-24" {a 32}
                                                optional
                                                        Boolean "Feature-50" {a 61}
                                                                alternative
                                                                        Boolean "Feature-82" {a 6}
                                                                        Boolean "Feature-86" {a 30}
                                                        Boolean "Feature-77" {a 67}
                        Boolean "Feature-89" {a 54}

constraints
        "Feature-94" & ("Feature-13" <=> ("Feature-44" <=> !("Feature-55")))
        "Feature-71" & ("Feature-46" <=> ("Feature-11" <=> "Feature-35" => "Feature-17" & "Feature-67"))
        "Feature-36" | ("Feature-6" => ("Feature-41" <=> "Feature-95"))
        "Feature-37" => "Feature-87" | ("Feature-13" | ("Feature-52" <=> "Feature-54" & "Feature-1"))
        "Feature-61" | ("Feature-84" => "Feature-51" | "Feature-85")
        "Feature-82" | "Feature-52" & "Feature-34"
        "Feature-81" | ("Feature-33" | "Feature-41" & !("Feature-23"))
        "Feature-74" & ("Feature-38" <=> !("Feature-17"))
        "Feature-40" & ("Feature-41" <=> !("Feature-79"))
        "Feature-87" => ("Feature-85" => "Feature-93" & ("Feature-91" => "Feature-65" & "Feature-83"))
        "Feature-44" | ("Feature-88" | ("Feature-20" <=> !("Feature-52")))
        "Feature-94" <=> "Feature-86" | ("Feature-71" => ("Feature-40" => "Feature-69" & "Feature-0"))
        "Feature-91" => "Feature-83" & ("Feature-34" | ("Feature-88" => "Feature-50"))
        "Feature-2" | ("Feature-71" => ("Feature-11" <=> "Feature-83" => "Feature-59"))
        "Feature-27" => ("Feature-23" <=> "Feature-79" => !("Feature-16"))
        "Feature-16" | ("Feature-95" <=> "Feature-55" | ("Feature-41" <=> "Feature-67" => "Feature-69"))
        "Feature-94" => "Feature-84" & ("Feature-0" => "Feature-43")
        "Feature-40" <=> "Feature-67"
        "Feature-55" | ("Feature-13" => "Feature-63")
        "Feature-13" <=> "Feature-11" => ("Feature-22" => ("Feature-51" => "Feature-38" & "Feature-43"))
        "Feature-16" => "Feature-52" & ("Feature-85" => ("Feature-84" <=> "Feature-80" & !("Feature-83")))
        "Feature-65" | "Feature-2" & !("Feature-31")
        "Feature-78" => "Feature-13" | "Feature-17"
        "Feature-74" & ("Feature-91" | ("Feature-69" | ("Feature-87" => !("Feature-31"))))
        "Feature-93" <=> "Feature-78" & ("Feature-85" & ("Feature-88" => "Feature-91"))
        "Feature-2" <=> "Feature-13" & "Feature-74"
        "Feature-0" & ("Feature-51" & ("Feature-34" <=> !("Feature-80")))
        "Feature-0" & !("Feature-37")
        "Feature-87" | ("Feature-91" => !("Feature-54"))
        "Feature-6" <=> "Feature-36"
        "Feature-35" <=> "Feature-16" | "Feature-69" & !("Feature-74")
        "Feature-18" => "Feature-34" & ("Feature-85" <=> "Feature-79" & ("Feature-65" & "Feature-43"))
        "Feature-87" <=> "Feature-65" => !("Feature-5")
        "Feature-44" | ("Feature-22" => ("Feature-83" => ("Feature-14" => ("Feature-71" <=> "Feature-5"))))
        "Feature-44" | "Feature-0" & !("Feature-27")
        "Feature-11" | ("Feature-51" => ("Feature-31" <=> "Feature-6"))
        "Feature-36" & ("Feature-6" <=> "Feature-16" & "Feature-43")
        "Feature-81" => ("Feature-38" => ("Feature-2" <=> "Feature-67" => "Feature-14"))
        "Feature-94" & "Feature-23"
        "Feature-41" | "Feature-95" & ("Feature-71" <=> !("Feature-87"))
        "Feature-40" <=> "Feature-36" => "Feature-31" | ("Feature-59" => ("Feature-32" => "Feature-79"))
        "Feature-79" <=> ("Feature-1" <=> "Feature-59")
        "Feature-18" | ("Feature-46" | !("Feature-14"))
        "Feature-1" => "Feature-84" & ("Feature-94" & ("Feature-67" <=> "Feature-63" & !("Feature-87")))
        "Feature-63" => "Feature-0" | ("Feature-55" <=> "Feature-32")
        "Feature-9" => ("Feature-34" => "Feature-14" | "Feature-90")
        "Feature-87" => "Feature-67" | ("Feature-14" <=> !("Feature-63"))
        "Feature-36" => "Feature-16" & ("Feature-82" => "Feature-20" | "Feature-21")
        "Feature-34" | ("Feature-11" | ("Feature-85" <=> "Feature-5" => ("Feature-63" <=> !("Feature-27"))))
        "Feature-86" => ("Feature-93" => ("Feature-21" => "Feature-51" & "Feature-35"))
        "Feature-93" | ("Feature-50" | ("Feature-54" | ("Feature-59" <=> ("Feature-9" <=> !("Feature-90")))))
        "Feature-22" | ("Feature-43" <=> "Feature-69" => ("Feature-88" => ("Feature-54" => "Feature-85")))
        "Feature-18" | ("Feature-51" | ("Feature-88" | ("Feature-31" => "Feature-93" & "Feature-33")))
        "Feature-86" | "Feature-43" & ("Feature-51" & ("Feature-52" => "Feature-5"))
        "Feature-1" | ("Feature-52" <=> "Feature-63" | "Feature-34" & ("Feature-2" & !("Feature-86")))
        "Feature-0" <=> "Feature-22" | "Feature-46"
        "Feature-22" | ("Feature-91" <=> "Feature-35" & ("Feature-27" & ("Feature-6" | !("Feature-95"))))
        "Feature-84" | ("Feature-86" | "Feature-22")
        "Feature-74" | !("Feature-40")
        "Feature-83" => ("Feature-1" <=> ("Feature-81" <=> "Feature-78" | "Feature-67"))
        "Feature-14" & ("Feature-59" => ("Feature-31" => "Feature-2" | "Feature-17"))
        "Feature-83" <=> "Feature-84" | ("Feature-67" <=> "Feature-54" => "Feature-87")
        "Feature-84" => "Feature-81" | ("Feature-54" => ("Feature-94" => "Feature-52"))
        "Feature-69" | "Feature-14" & ("Feature-65" & !("Feature-90"))
        "Feature-2" | !("Feature-1")
        "Feature-35" <=> "Feature-9" & "Feature-43"
        "Feature-91" => "Feature-36"
        "Feature-65" <=> ("Feature-87" <=> !("Feature-94"))
        "Feature-78" => "Feature-1"
        "Feature-52" => "Feature-88" | ("Feature-85" => ("Feature-31" => "Feature-35" | !("Feature-21")))
        "Feature-84" => "Feature-9" & "Feature-38"
        "Feature-88" <=> !("Feature-85")
        "Feature-51" <=> "Feature-41" => "Feature-52"
        "Feature-86" => "Feature-78" | "Feature-18"
        "Feature-95" <=> "Feature-27" & !("Feature-71")
        "Feature-65" | "Feature-78"
        "Feature-17" => "Feature-71" & !("Feature-21")
        "Feature-51" | "Feature-43" & ("Feature-63" <=> "Feature-41" & ("Feature-35" | "Feature-65"))
        "Feature-16" <=> "Feature-63" | ("Feature-94" <=> ("Feature-33" <=> "Feature-6" & !("Feature-50")))
        "Feature-11" <=> ("Feature-59" <=> !("Feature-6"))
        "Feature-34" & ("Feature-23" | !("Feature-61"))
        "Feature-13" <=> "Feature-14" & ("Feature-35" <=> "Feature-79" => ("Feature-38" <=> !("Feature-16")))
        "Feature-11" => "Feature-0" & ("Feature-1" & ("Feature-37" | ("Feature-22" <=> !("Feature-79"))))
        "Feature-86" <=> "Feature-46" & !("Feature-16")
        "Feature-44" => "Feature-36"
        "Feature-37" => ("Feature-83" => "Feature-81")
        "Feature-14" | "Feature-65"
        "Feature-78" & ("Feature-93" => ("Feature-67" => "Feature-43" & !("Feature-31")))
        "Feature-78" <=> "Feature-90" | ("Feature-67" <=> "Feature-55" => ("Feature-50" => "Feature-63"))
        "Feature-13" | "Feature-21" & ("Feature-50" & "Feature-54")
        "Feature-9" <=> "Feature-36" & ("Feature-23" & !("Feature-86"))
        "Feature-14" <=> "Feature-87" => ("Feature-83" <=> "Feature-5" | !("Feature-82"))
        "Feature-17" => ("Feature-13" <=> "Feature-85" => ("Feature-59" <=> ("Feature-0" <=> !("Feature-95"))))
        "Feature-52" => "Feature-55" | ("Feature-23" | ("Feature-37" => "Feature-6" | "Feature-46"))
        "Feature-2" | "Feature-1"
        "Feature-55" <=> "Feature-21" & ("Feature-5" => ("Feature-54" <=> ("Feature-31" <=> "Feature-95")))
        "Feature-93" => "Feature-90" & ("Feature-79" & ("Feature-35" & ("Feature-44" <=> !("Feature-61"))))
        "Feature-82" => ("Feature-36" <=> !("Feature-50"))
        "Feature-21" & ("Feature-71" => "Feature-43")
        "Feature-0" => ("Feature-79" => "Feature-65" | !("Feature-38"))
        "Feature-71" | ("Feature-81" => ("Feature-11" <=> "Feature-35" => !("Feature-65")))
        "Feature-59" => ("Feature-14" <=> ("Feature-2" <=> ("Feature-67" <=> ("Feature-33" <=> "Feature-85"))))
        "Feature-40" | ("Feature-23" | "Feature-10" & !("Feature-93"))
        "Feature-81" | ("Feature-65" => "Feature-16" & "Feature-95")
        "Feature-10" => ("Feature-35" => "Feature-51" & "Feature-81")
        "Feature-13" | ("Feature-2" <=> "Feature-23")
        "Feature-85" <=> "Feature-93"
        "Feature-33" | ("Feature-36" | !("Feature-61"))
        "Feature-33" => ("Feature-82" <=> "Feature-5" | !("Feature-65"))
        "Feature-52" <=> ("Feature-71" <=> "Feature-1" | ("Feature-21" | "Feature-59" & "Feature-11"))
        "Feature-38" <=> ("Feature-69" <=> ("Feature-34" <=> "Feature-63" & ("Feature-59" | "Feature-84")))
        "Feature-1" <=> "Feature-5"
        "Feature-27" => ("Feature-55" <=> "Feature-80" & ("Feature-81" | !("Feature-54")))
        "Feature-81" <=> "Feature-9" | ("Feature-71" | ("Feature-59" => "Feature-33"))
        "Feature-61" <=> ("Feature-84" <=> "Feature-82" => ("Feature-40" <=> "Feature-16" => !("Feature-46")))
        "Feature-43" => "Feature-35" & "Feature-94"
        "Feature-79" <=> ("Feature-43" <=> !("Feature-16"))
        "Feature-38" & ("Feature-50" <=> "Feature-55" & ("Feature-22" & !("Feature-34")))
        "Feature-79" => ("Feature-88" => !("Feature-41"))
        "Feature-23" | ("Feature-88" => "Feature-21" & ("Feature-13" <=> "Feature-35" & "Feature-34"))
        sum(a) > 585
        "Feature-33" <=> "Feature-17" | !("Feature-88")
        "Feature-10" <=> "Feature-90"
        "Feature-11" | ("Feature-14" => ("Feature-20" => ("Feature-35" <=> ("Feature-46" <=> !("Feature-71")))))
        "Feature-87" => ("Feature-94" => "Feature-69" & ("Feature-6" => !("Feature-27")))
        "Feature-31" & ("Feature-32" => ("Feature-13" => !("Feature-1")))
        "Feature-74" => "Feature-71"
        "Feature-55" & ("Feature-22" & ("Feature-16" <=> "Feature-65" | "Feature-81"))
        "Feature-78" => "Feature-18"
        "Feature-17" | ("Feature-94" => "Feature-88" | ("Feature-1" | !("Feature-90")))
        "Feature-16" => ("Feature-41" <=> "Feature-6" => "Feature-51")
        "Feature-61" => ("Feature-41" <=> "Feature-43" | "Feature-10")
        "Feature-5" & ("Feature-59" => ("Feature-63" => "Feature-43"))
