features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 82}
                                optional
                                        Boolean "Feature-2" {a 69}
                                        Boolean "Feature-8" {a 11}
                                        Boolean "Feature-10" {a 43}
                                        Boolean "Feature-11" {a 73}
                                        Boolean "Feature-12" {a 40}
                                        Boolean "Feature-13" {a 83}
                                        Boolean "Feature-17" {a 14}
                                        Boolean "Feature-26" {a 58}
                                        Boolean "Feature-29" {a 69}
                                        Boolean "Feature-34" {a 40}
                                        Boolean "Feature-87" {a 13}
                                        Boolean "Feature-89" {a 14}
                                        Boolean "Feature-92" {a 27}
                        Boolean "Feature-3" {a 53}
                                optional
                                        Boolean "Feature-4" {a 44}
                                        Boolean "Feature-6" {a 76}
                                        Boolean "Feature-16" {a 27}
                                        Boolean "Feature-18" {a 94}
                                        Boolean "Feature-22" {a 85}
                                        Boolean "Feature-24" {a 40}
                                        Boolean "Feature-27" {a 95}
                                        Boolean "Feature-38" {a 3}
                                        Boolean "Feature-39" {a 89}
                                        Boolean "Feature-40" {a 60}
                                        Boolean "Feature-41" {a 40}
                                        Boolean "Feature-43" {a 61}
                                        Boolean "Feature-46" {a 15}
                                        Boolean "Feature-49" {a 85}
                                        Boolean "Feature-51" {a 44}
                                        Boolean "Feature-66" {a 28}
                                        Boolean "Feature-102" {a 6}
                        Boolean "Feature-5" {a 12}
                                optional
                                        Boolean "Feature-14" {a 93}
                                        Boolean "Feature-15" {a 68}
                                        Boolean "Feature-20" {a 43}
                                        Boolean "Feature-21" {a 99}
                                        Boolean "Feature-28" {a 66}
                                        Boolean "Feature-47" {a 55}
                                        Boolean "Feature-65" {a 48}
                                        Boolean "Feature-68" {a 12}
                                        Boolean "Feature-81" {a 9}
                                        Boolean "Feature-86" {a 21}
                                        Boolean "Feature-88" {a 86}
                                        Boolean "Feature-96" {a 33}
                                        Boolean "Feature-99" {a 40}
                        Boolean "Feature-7" {a 2}
                                alternative
                                        Boolean "Feature-9" {a 66}
                                        Boolean "Feature-25" {a 47}
                                        Boolean "Feature-33" {a 34}
                                        Boolean "Feature-45" {a 5}
                                        Boolean "Feature-60" {a 18}
                                        Boolean "Feature-62" {a 66}
                                        Boolean "Feature-63" {a 41}
                                        Boolean "Feature-76" {a 17}
                                        Boolean "Feature-80" {a 95}
                                        Boolean "Feature-114" {a 74}
                                        Boolean "Feature-118" {a 36}
                        Boolean "Feature-19" {a 48}
                                optional
                                        Boolean "Feature-48" {a 4}
                                        Boolean "Feature-53" {a 21}
                                        Boolean "Feature-57" {a 51}
                                        Boolean "Feature-59" {a 18}
                                        Boolean "Feature-67" {a 93}
                                        Boolean "Feature-70" {a 49}
                                        Boolean "Feature-73" {a 68}
                                        Boolean "Feature-75" {a 41}
                                        Boolean "Feature-91" {a 94}
                                        Boolean "Feature-94" {a 90}
                                        Boolean "Feature-107" {a 98}
                                        Boolean "Feature-109" {a 84}
                                        Boolean "Feature-115" {a 13}
                        Boolean "Feature-23" {a 77}
                                optional
                                        Boolean "Feature-30" {a 85}
                                        Boolean "Feature-31" {a 98}
                                        Boolean "Feature-32" {a 90}
                                        Boolean "Feature-35" {a 45}
                                        Boolean "Feature-37" {a 31}
                                        Boolean "Feature-44" {a 22}
                                        Boolean "Feature-55" {a 77}
                                        Boolean "Feature-64" {a 77}
                                        Boolean "Feature-72" {a 8}
                                        Boolean "Feature-78" {a 25}
                                        Boolean "Feature-84" {a 2}
                                        Boolean "Feature-90" {a 75}
                        Boolean "Feature-36" {a 17}
                                mandatory
                                        Boolean "Feature-42" {a 52}
                                        Boolean "Feature-112" {a 66}
                        Boolean "Feature-50" {a 74}
                                optional
                                        Boolean "Feature-54" {a 95}
                                        Boolean "Feature-56" {a 72}
                                        Boolean "Feature-58" {a 18}
                                        Boolean "Feature-74" {a 16}
                                        Boolean "Feature-83" {a 70}
                                        Boolean "Feature-108" {a 10}
                                        Boolean "Feature-117" {a 54}
                        Boolean "Feature-52" {a 27}
                                optional
                                        Boolean "Feature-79" {a 33}
                                        Boolean "Feature-82" {a 26}
                                        Boolean "Feature-101" {a 66}
                                        Boolean "Feature-103" {a 6}
                                        Boolean "Feature-111" {a 81}
                        Boolean "Feature-61" {a 99}
                                optional
                                        Boolean "Feature-69" {a 43}
                                        Boolean "Feature-85" {a 52}
                                        Boolean "Feature-97" {a 57}
                                        Boolean "Feature-98" {a 22}
                                        Boolean "Feature-100" {a 56}
                                        Boolean "Feature-105" {a 5}
                                        Boolean "Feature-106" {a 30}
                        Boolean "Feature-71" {a 69}
                                mandatory
                                        Boolean "Feature-77" {a 26}
                                        Boolean "Feature-95" {a 21}
                                        Boolean "Feature-113" {a 97}
                        Boolean "Feature-93" {a 72}
                                mandatory
                                        Boolean "Feature-104" {a 20}
                                        Boolean "Feature-110" {a 28}
                                        Boolean "Feature-116" {a 65}

constraints
        "Feature-37" | "Feature-36" & ("Feature-93" | "Feature-92" & ("Feature-105" | "Feature-38"))
        "Feature-37" => ("Feature-75" <=> "Feature-21" => ("Feature-115" <=> "Feature-43" => "Feature-112"))
        "Feature-35" => ("Feature-111" => ("Feature-71" <=> "Feature-22" & ("Feature-9" => !("Feature-17"))))
        "Feature-112" => ("Feature-118" <=> ("Feature-81" <=> "Feature-18" | !("Feature-80")))
        "Feature-81" => "Feature-20" | ("Feature-2" | ("Feature-92" | "Feature-64"))
        "Feature-52" | !("Feature-85")
        "Feature-72" | ("Feature-4" => !("Feature-80"))
        "Feature-114" <=> "Feature-21" | ("Feature-98" <=> "Feature-93" & ("Feature-87" & !("Feature-5")))
        "Feature-32" => "Feature-102" | ("Feature-80" <=> !("Feature-112"))
        "Feature-15" | ("Feature-52" | "Feature-16")
        "Feature-5" & ("Feature-38" => "Feature-20" | "Feature-12" & "Feature-7")
        "Feature-111" => "Feature-14"
        "Feature-2" <=> !("Feature-26")
        "Feature-106" | ("Feature-80" <=> "Feature-85" & ("Feature-86" & !("Feature-107")))
        "Feature-75" & !("Feature-18")
        "Feature-5" => "Feature-53"
        "Feature-42" => ("Feature-7" => !("Feature-14"))
        "Feature-11" => "Feature-16"
        "Feature-76" <=> "Feature-70" => !("Feature-88")
        "Feature-87" => "Feature-94" | ("Feature-42" => "Feature-36" & "Feature-100")
        "Feature-99" <=> "Feature-15" | ("Feature-76" <=> ("Feature-72" <=> "Feature-54" => !("Feature-46")))
        "Feature-89" => ("Feature-35" => ("Feature-94" => "Feature-114" | "Feature-81"))
        "Feature-116" <=> "Feature-106"
        "Feature-107" | "Feature-92" & ("Feature-81" => "Feature-82" | ("Feature-27" => "Feature-76"))
        "Feature-22" | ("Feature-54" => "Feature-112" & ("Feature-76" <=> !("Feature-27")))
        "Feature-105" <=> ("Feature-85" <=> "Feature-43" & !("Feature-86"))
        "Feature-78" | ("Feature-14" | ("Feature-4" <=> "Feature-98" => ("Feature-19" => !("Feature-9"))))
        "Feature-22" <=> "Feature-50" | "Feature-75" & ("Feature-38" | "Feature-53")
        "Feature-50" | "Feature-105" & "Feature-115"
        "Feature-9" <=> "Feature-81"
        "Feature-49" => "Feature-27" | ("Feature-78" => "Feature-75" | "Feature-85" & !("Feature-94"))
        "Feature-94" <=> "Feature-87" & !("Feature-85")
        "Feature-7" | ("Feature-75" <=> "Feature-89" | ("Feature-15" | "Feature-62"))
        "Feature-22" & ("Feature-98" & "Feature-100")
        "Feature-9" => "Feature-38" & ("Feature-49" | ("Feature-2" | "Feature-21"))
        "Feature-54" | ("Feature-26" | ("Feature-84" => ("Feature-104" <=> !("Feature-15"))))
        "Feature-76" => ("Feature-46" <=> "Feature-4")
        "Feature-85" => "Feature-88" | "Feature-27" & !("Feature-82")
        "Feature-100" & "Feature-16"
        "Feature-84" <=> "Feature-15" | ("Feature-70" => ("Feature-16" => "Feature-49"))
        "Feature-70" & ("Feature-36" | ("Feature-54" => !("Feature-95")))
        "Feature-12" & !("Feature-38")
        "Feature-2" | ("Feature-86" <=> "Feature-9" | "Feature-50")
        "Feature-32" & ("Feature-35" => "Feature-88" | "Feature-53")
        "Feature-107" & ("Feature-35" | ("Feature-99" <=> ("Feature-100" <=> ("Feature-94" <=> "Feature-85"))))
        "Feature-93" & ("Feature-107" & ("Feature-86" | "Feature-70" & "Feature-87"))
        "Feature-91" & "Feature-89"
        "Feature-100" => ("Feature-11" <=> "Feature-111" => ("Feature-12" <=> "Feature-50" & !("Feature-15")))
        "Feature-116" => !("Feature-85")
        "Feature-71" | ("Feature-89" | ("Feature-62" <=> "Feature-18" => "Feature-86" & !("Feature-32")))
        "Feature-91" | ("Feature-89" => ("Feature-42" => ("Feature-86" => ("Feature-75" => !("Feature-38")))))
        "Feature-9" => ("Feature-2" <=> "Feature-87" => "Feature-71")
        "Feature-104" & ("Feature-49" <=> "Feature-112" | ("Feature-14" <=> "Feature-116"))
        "Feature-87" <=> "Feature-42" | ("Feature-100" => "Feature-94")
        "Feature-11" & ("Feature-81" <=> ("Feature-21" <=> ("Feature-36" <=> "Feature-46" | !("Feature-88"))))
        "Feature-46" <=> ("Feature-18" <=> "Feature-115" => "Feature-107")
        "Feature-26" & ("Feature-35" | ("Feature-85" | ("Feature-43" | ("Feature-36" => "Feature-5"))))
        "Feature-115" => !("Feature-94")
        "Feature-104" & ("Feature-84" <=> ("Feature-78" <=> "Feature-43" => "Feature-71" | "Feature-88"))
        "Feature-112" | ("Feature-17" => ("Feature-64" => "Feature-70" | "Feature-36"))
        "Feature-17" => "Feature-32" & ("Feature-71" <=> "Feature-82")
        "Feature-64" | "Feature-49"
        "Feature-20" <=> ("Feature-43" <=> "Feature-112" | "Feature-15")
        "Feature-116" & "Feature-15"
        "Feature-49" | ("Feature-100" | !("Feature-107"))
        "Feature-26" & ("Feature-72" <=> "Feature-98")
        "Feature-54" & ("Feature-19" | ("Feature-2" => !("Feature-75")))
        "Feature-92" | "Feature-75"
        "Feature-14" & ("Feature-93" => "Feature-17")
        "Feature-81" => "Feature-105"
        "Feature-9" => "Feature-76" & ("Feature-107" => ("Feature-18" <=> "Feature-84" | !("Feature-82")))
        "Feature-116" => ("Feature-17" => "Feature-15" & "Feature-92")
        "Feature-2" => ("Feature-84" => "Feature-18" & ("Feature-104" => "Feature-107"))
        "Feature-21" => "Feature-14" | ("Feature-70" <=> "Feature-105")
        "Feature-89" | "Feature-62" & ("Feature-107" => "Feature-22")
        "Feature-89" | ("Feature-106" => "Feature-107" & ("Feature-14" <=> ("Feature-53" <=> "Feature-46")))
        "Feature-84" => ("Feature-70" => ("Feature-53" => "Feature-115" | "Feature-54"))
        "Feature-84" & ("Feature-112" <=> !("Feature-22"))
        "Feature-76" | ("Feature-112" | ("Feature-111" => "Feature-84" & ("Feature-98" | !("Feature-17"))))
        "Feature-95" => ("Feature-81" <=> ("Feature-15" <=> "Feature-53" & ("Feature-29" => "Feature-36")))
        "Feature-80" | "Feature-4"
        "Feature-115" <=> ("Feature-91" <=> "Feature-106" => "Feature-100")
        "Feature-9" <=> "Feature-4" & ("Feature-14" => ("Feature-42" => "Feature-64" & "Feature-112"))
        "Feature-43" <=> ("Feature-15" <=> "Feature-36" => "Feature-32")
        "Feature-20" => ("Feature-104" <=> ("Feature-43" <=> "Feature-7" & "Feature-84"))
        "Feature-98" & ("Feature-81" => "Feature-85" & ("Feature-114" <=> "Feature-37"))
        "Feature-11" <=> "Feature-38" | ("Feature-14" <=> "Feature-22" & ("Feature-88" <=> "Feature-43"))
        "Feature-78" => ("Feature-81" => ("Feature-43" <=> "Feature-49"))
        "Feature-27" <=> "Feature-100" & !("Feature-38")
        "Feature-78" & !("Feature-29")
        "Feature-106" & ("Feature-82" => ("Feature-116" <=> !("Feature-9")))
        "Feature-34" => ("Feature-107" <=> "Feature-38" & ("Feature-95" | "Feature-37"))
        "Feature-104" <=> "Feature-71" | ("Feature-34" | ("Feature-18" => "Feature-105" & !("Feature-27")))
        "Feature-15" & ("Feature-26" => ("Feature-111" => ("Feature-84" => !("Feature-32"))))
        "Feature-94" | ("Feature-89" | ("Feature-80" <=> "Feature-20"))
        "Feature-80" => "Feature-89" | ("Feature-71" | "Feature-106")
        "Feature-85" => ("Feature-9" <=> "Feature-92" => !("Feature-99"))
        "Feature-29" => "Feature-38" & ("Feature-93" | ("Feature-49" <=> "Feature-80"))
        "Feature-91" | "Feature-99" & ("Feature-78" => "Feature-105" | "Feature-5" & !("Feature-32"))
        "Feature-78" => ("Feature-46" <=> !("Feature-37"))
        "Feature-37" => "Feature-64" | ("Feature-32" | !("Feature-70"))
        "Feature-86" => "Feature-16" & "Feature-100"
        "Feature-98" <=> ("Feature-75" <=> "Feature-100" | ("Feature-50" | ("Feature-78" <=> "Feature-37")))
        "Feature-89" <=> "Feature-70" & ("Feature-88" & ("Feature-49" & ("Feature-42" => "Feature-27")))
        "Feature-70" => "Feature-14"
        "Feature-12" & !("Feature-42")
        "Feature-88" => ("Feature-115" <=> "Feature-22" => "Feature-98" & "Feature-32")
        "Feature-64" <=> "Feature-92" | ("Feature-11" <=> "Feature-17" & ("Feature-114" | !("Feature-84")))
        "Feature-38" | "Feature-99"
        "Feature-4" | ("Feature-34" | !("Feature-38"))
        "Feature-70" & ("Feature-98" <=> "Feature-107")
        "Feature-81" => "Feature-7" | !("Feature-35")
        "Feature-80" | ("Feature-102" <=> "Feature-26" => ("Feature-16" <=> !("Feature-9")))
        "Feature-36" <=> "Feature-92" & "Feature-42"
        "Feature-7" | "Feature-54" & ("Feature-49" & ("Feature-36" | "Feature-19"))
        "Feature-52" & ("Feature-82" => ("Feature-43" => ("Feature-106" <=> "Feature-54" | "Feature-111")))
        "Feature-86" & ("Feature-95" => ("Feature-27" <=> "Feature-53"))
        "Feature-14" | "Feature-54" & ("Feature-18" <=> ("Feature-85" <=> "Feature-53" | !("Feature-92")))
        "Feature-64" => "Feature-105" & ("Feature-94" => ("Feature-46" <=> "Feature-52" | !("Feature-26")))
        "Feature-32" & "Feature-80"
        "Feature-20" & ("Feature-46" => "Feature-36" & ("Feature-91" | "Feature-14" & !("Feature-93")))
        "Feature-98" => "Feature-75" | ("Feature-89" | ("Feature-70" | !("Feature-102")))
        "Feature-17" <=> ("Feature-27" <=> "Feature-52")
        "Feature-26" <=> ("Feature-104" <=> "Feature-102")
        "Feature-105" => "Feature-78"
        "Feature-19" & ("Feature-92" | !("Feature-53"))
        "Feature-9" <=> ("Feature-76" <=> !("Feature-36"))
        "Feature-75" & ("Feature-53" | ("Feature-116" <=> !("Feature-86")))
        "Feature-99" | ("Feature-100" => ("Feature-107" <=> "Feature-46" => !("Feature-91")))
        sum(a) > 935
        "Feature-81" => "Feature-14"
        "Feature-16" <=> "Feature-54" & !("Feature-95")
        "Feature-37" => "Feature-32" & ("Feature-20" | ("Feature-38" => !("Feature-114")))
        "Feature-99" <=> "Feature-75" | ("Feature-112" => "Feature-93" & !("Feature-72"))
        "Feature-50" <=> "Feature-38" => ("Feature-84" <=> "Feature-105" & ("Feature-75" => "Feature-112"))
        "Feature-29" <=> "Feature-87" & "Feature-82"
        "Feature-16" <=> "Feature-94" => "Feature-29"
        "Feature-35" <=> "Feature-50" => !("Feature-26")
        "Feature-72" & ("Feature-5" | !("Feature-85"))
        "Feature-20" <=> ("Feature-4" <=> !("Feature-72"))
        "Feature-93" | "Feature-111" & ("Feature-17" & ("Feature-5" <=> "Feature-95" & !("Feature-64")))
        "Feature-102" | ("Feature-116" => ("Feature-17" => "Feature-100" | !("Feature-114")))
