features
        Boolean "Feature-0"
                mandatory
                        Boolean "Feature-1" {a 94}
                                optional
                                        Boolean "Feature-10" {a 98}
                                        Boolean "Feature-14" {a 18}
                                        Boolean "Feature-15" {a 85}
                                        Boolean "Feature-17" {a 98}
                                        Boolean "Feature-20" {a 43}
                                        Boolean "Feature-30" {a 8}
                                        Boolean "Feature-32" {a 48}
                                        Boolean "Feature-33" {a 11}
                                        Boolean "Feature-54" {a 2}
                                        Boolean "Feature-65" {a 99}
                                        Boolean "Feature-71" {a 81}
                        Boolean "Feature-2" {a 93}
                                optional
                                        Boolean "Feature-3" {a 83}
                                        Boolean "Feature-5" {a 2}
                                        Boolean "Feature-6" {a 46}
                                        Boolean "Feature-9" {a 84}
                                        Boolean "Feature-11" {a 74}
                                        Boolean "Feature-16" {a 3}
                                        Boolean "Feature-19" {a 36}
                                        Boolean "Feature-21" {a 55}
                                        Boolean "Feature-25" {a 97}
                                        Boolean "Feature-28" {a 66}
                                        Boolean "Feature-31" {a 55}
                                        Boolean "Feature-51" {a 40}
                                        Boolean "Feature-56" {a 90}
                                        Boolean "Feature-68" {a 39}
                                        Boolean "Feature-78" {a 32}
                                        Boolean "Feature-81" {a 97}
                                        Boolean "Feature-84" {a 57}
                                        Boolean "Feature-87" {a 96}
                        Boolean "Feature-4" {a 51}
                                alternative
                                        Boolean "Feature-8" {a 69}
                                        Boolean "Feature-27" {a 30}
                                        Boolean "Feature-34" {a 3}
                                        Boolean "Feature-35" {a 66}
                                        Boolean "Feature-52" {a 24}
                                        Boolean "Feature-64" {a 72}
                                        Boolean "Feature-70" {a 45}
                                        Boolean "Feature-73" {a 89}
                                        Boolean "Feature-86" {a 80}
                                        Boolean "Feature-93" {a 61}
                        Boolean "Feature-7" {a 64}
                                optional
                                        Boolean "Feature-12" {a 87}
                                        Boolean "Feature-13" {a 67}
                                        Boolean "Feature-18" {a 21}
                                        Boolean "Feature-22" {a 93}
                                        Boolean "Feature-24" {a 2}
                                        Boolean "Feature-26" {a 99}
                                        Boolean "Feature-36" {a 81}
                                        Boolean "Feature-42" {a 89}
                                        Boolean "Feature-49" {a 78}
                                        Boolean "Feature-57" {a 57}
                                        Boolean "Feature-59" {a 88}
                                        Boolean "Feature-91" {a 24}
                        Boolean "Feature-23" {a 46}
                                optional
                                        Boolean "Feature-29" {a 75}
                                        Boolean "Feature-44" {a 10}
                                        Boolean "Feature-48" {a 95}
                                        Boolean "Feature-50" {a 71}
                                        Boolean "Feature-58" {a 91}
                                        Boolean "Feature-66" {a 61}
                                        Boolean "Feature-67" {a 64}
                                        Boolean "Feature-77" {a 39}
                                        Boolean "Feature-79" {a 43}
                        Boolean "Feature-37" {a 32}
                                mandatory
                                        Boolean "Feature-38" {a 77}
                                        Boolean "Feature-39" {a 6}
                                        Boolean "Feature-40" {a 71}
                                        Boolean "Feature-53" {a 69}
                                        Boolean "Feature-60" {a 27}
                                        Boolean "Feature-72" {a 15}
                                        Boolean "Feature-75" {a 27}
                                        Boolean "Feature-82" {a 9}
                        Boolean "Feature-41" {a 58}
                                optional
                                        Boolean "Feature-46" {a 26}
                                        Boolean "Feature-47" {a 71}
                                        Boolean "Feature-55" {a 33}
                                        Boolean "Feature-63" {a 40}
                                        Boolean "Feature-69" {a 46}
                                        Boolean "Feature-80" {a 5}
                                        Boolean "Feature-92" {a 14}
                        Boolean "Feature-43" {a 70}
                                optional
                                        Boolean "Feature-45" {a 44}
                                        Boolean "Feature-61" {a 43}
                                        Boolean "Feature-74" {a 24}
                                        Boolean "Feature-76" {a 3}
                                        Boolean "Feature-83" {a 94}
                                        Boolean "Feature-88" {a 62}
                        Boolean "Feature-62" {a 32}
                                optional
                                        Boolean "Feature-85" {a 18}
                        Boolean "Feature-89" {a 36}
                        Boolean "Feature-90" {a 75}

constraints
        "Feature-55" <=> ("Feature-5" <=> "Feature-22" & ("Feature-4" | "Feature-81" & !("Feature-76")))
        "Feature-68" => !("Feature-17")
        "Feature-87" | ("Feature-83" <=> "Feature-29" | "Feature-13" & !("Feature-18"))
        "Feature-20" <=> "Feature-35" => !("Feature-13")
        "Feature-85" | ("Feature-90" <=> "Feature-18" & ("Feature-28" | ("Feature-49" | !("Feature-50"))))
        "Feature-24" <=> "Feature-38" & ("Feature-68" <=> ("Feature-83" <=> "Feature-34"))
        "Feature-39" <=> "Feature-23" | ("Feature-13" => ("Feature-62" => "Feature-34" & "Feature-73"))
        "Feature-5" | "Feature-0"
        "Feature-65" => ("Feature-34" => ("Feature-90" => "Feature-41" | "Feature-92"))
        "Feature-68" => ("Feature-13" => ("Feature-79" => ("Feature-36" => !("Feature-55"))))
        "Feature-87" => "Feature-44" | "Feature-2" & "Feature-68"
        "Feature-45" => ("Feature-24" <=> "Feature-42" | ("Feature-88" | "Feature-71" & "Feature-1"))
        "Feature-64" => "Feature-84" & ("Feature-50" | ("Feature-29" => ("Feature-10" => "Feature-34")))
        "Feature-44" & ("Feature-34" => "Feature-81" | ("Feature-21" <=> "Feature-42" => "Feature-45"))
        "Feature-13" | "Feature-8"
        "Feature-0" | ("Feature-23" => ("Feature-86" <=> "Feature-36"))
        "Feature-59" & ("Feature-86" <=> "Feature-13" & ("Feature-21" <=> "Feature-88" | "Feature-16"))
        "Feature-42" <=> "Feature-71" & ("Feature-22" <=> ("Feature-2" <=> "Feature-65" => !("Feature-44")))
        "Feature-92" | ("Feature-29" <=> !("Feature-12"))
        "Feature-13" <=> "Feature-16" & "Feature-87"
        "Feature-66" => "Feature-50" & !("Feature-72")
        "Feature-22" <=> "Feature-0"
        "Feature-37" => "Feature-65" | ("Feature-84" | "Feature-75" & "Feature-11")
        "Feature-65" => "Feature-58" | ("Feature-84" | ("Feature-85" <=> "Feature-45" | !("Feature-52")))
        "Feature-33" | ("Feature-18" | "Feature-24" & ("Feature-42" <=> ("Feature-75" <=> !("Feature-70"))))
        "Feature-65" | "Feature-50" & ("Feature-37" | "Feature-19" & ("Feature-12" <=> "Feature-21"))
        "Feature-87" | "Feature-18" & ("Feature-41" <=> "Feature-1" => "Feature-34")
        "Feature-11" | "Feature-29" & ("Feature-39" | "Feature-85" & !("Feature-62"))
        "Feature-65" => "Feature-16" & !("Feature-76")
        "Feature-52" & ("Feature-44" | ("Feature-34" <=> ("Feature-20" <=> "Feature-8")))
        "Feature-76" => "Feature-87" | "Feature-8"
        "Feature-88" => "Feature-59" | !("Feature-34")
        "Feature-36" | ("Feature-64" | ("Feature-19" => ("Feature-81" => !("Feature-21"))))
        "Feature-19" | ("Feature-49" => !("Feature-42"))
        "Feature-68" <=> "Feature-47" & "Feature-39"
        "Feature-52" | ("Feature-6" <=> "Feature-9" | ("Feature-87" | ("Feature-62" => !("Feature-50"))))
        "Feature-34" => "Feature-33" & ("Feature-91" & !("Feature-21"))
        "Feature-82" => "Feature-17" | ("Feature-92" <=> ("Feature-5" <=> "Feature-9" => "Feature-48"))
        "Feature-88" & ("Feature-86" => "Feature-64" & ("Feature-87" => ("Feature-6" <=> !("Feature-24"))))
        "Feature-50" <=> "Feature-35" | ("Feature-11" => ("Feature-5" => "Feature-29"))
        "Feature-22" & ("Feature-88" & ("Feature-44" => "Feature-29" & ("Feature-72" => !("Feature-21"))))
        "Feature-39" | !("Feature-22")
        "Feature-10" <=> "Feature-62"
        "Feature-4" <=> "Feature-58" => ("Feature-59" => ("Feature-76" <=> "Feature-64"))
        "Feature-50" <=> !("Feature-9")
        "Feature-83" | !("Feature-65")
        "Feature-49" | "Feature-5" & ("Feature-58" => "Feature-62" | "Feature-21")
        "Feature-84" <=> "Feature-21" => "Feature-17" & ("Feature-22" | ("Feature-16" => "Feature-11"))
        "Feature-58" => "Feature-16" & ("Feature-18" & ("Feature-64" => "Feature-73"))
        "Feature-22" | ("Feature-24" => "Feature-50" & ("Feature-1" | "Feature-38"))
        "Feature-75" => "Feature-52" & ("Feature-11" & ("Feature-36" | "Feature-90"))
        "Feature-2" & ("Feature-72" => "Feature-5" & ("Feature-83" & ("Feature-34" => "Feature-39")))
        "Feature-64" <=> ("Feature-72" <=> ("Feature-79" <=> "Feature-5" => !("Feature-22")))
        "Feature-87" => ("Feature-19" <=> ("Feature-71" <=> ("Feature-5" <=> "Feature-76")))
        "Feature-68" => "Feature-48"
        "Feature-65" <=> "Feature-91" => "Feature-21" & !("Feature-86")
        "Feature-42" <=> "Feature-5" | "Feature-19"
        "Feature-90" | ("Feature-29" <=> "Feature-75" => "Feature-48")
        "Feature-38" & ("Feature-10" | "Feature-55" & "Feature-42")
        "Feature-72" | ("Feature-55" | ("Feature-86" | !("Feature-42")))
        "Feature-48" | ("Feature-12" => ("Feature-42" <=> ("Feature-8" <=> !("Feature-76"))))
        "Feature-1" | ("Feature-91" | ("Feature-90" <=> "Feature-59" => ("Feature-37" <=> !("Feature-81"))))
        "Feature-48" & !("Feature-6")
        "Feature-20" => ("Feature-8" => ("Feature-4" <=> "Feature-48" => ("Feature-6" <=> !("Feature-62"))))
        "Feature-11" & !("Feature-66")
        "Feature-1" | "Feature-20" & ("Feature-37" | !("Feature-68"))
        "Feature-92" => ("Feature-83" <=> "Feature-16" | ("Feature-19" <=> "Feature-10"))
        "Feature-82" | ("Feature-70" <=> !("Feature-66"))
        "Feature-29" | ("Feature-19" | ("Feature-37" <=> "Feature-91" & ("Feature-71" <=> "Feature-20")))
        "Feature-81" | "Feature-79"
        "Feature-65" => "Feature-13" | ("Feature-35" <=> "Feature-34" => "Feature-81" & "Feature-28")
        "Feature-72" <=> ("Feature-10" <=> "Feature-37")
        "Feature-87" | ("Feature-62" <=> "Feature-73" & ("Feature-9" => "Feature-8"))
        "Feature-72" => "Feature-18" | ("Feature-17" | !("Feature-92"))
        "Feature-21" | "Feature-85"
        "Feature-48" & ("Feature-19" => "Feature-1")
        "Feature-68" <=> "Feature-17" | "Feature-73" & ("Feature-5" & ("Feature-75" => !("Feature-70")))
        "Feature-39" <=> !("Feature-33")
        "Feature-70" => !("Feature-49")
        "Feature-38" => !("Feature-64")
        "Feature-38" | "Feature-8"
        "Feature-23" => ("Feature-65" => "Feature-5")
        "Feature-66" <=> "Feature-44" => ("Feature-58" => "Feature-17" & "Feature-87")
        "Feature-8" | ("Feature-70" => ("Feature-23" <=> "Feature-64"))
        "Feature-12" & ("Feature-48" & ("Feature-62" & ("Feature-91" & "Feature-0")))
        "Feature-52" => "Feature-45" | ("Feature-24" <=> "Feature-38")
        "Feature-91" => "Feature-36"
        "Feature-37" | ("Feature-38" <=> !("Feature-0"))
        "Feature-83" & ("Feature-23" | "Feature-68")
        "Feature-24" <=> ("Feature-66" <=> "Feature-8" & ("Feature-10" => "Feature-64" | "Feature-13"))
        "Feature-22" => "Feature-62" | ("Feature-92" | !("Feature-8"))
        "Feature-22" <=> "Feature-48" | !("Feature-41")
        "Feature-13" | "Feature-49" & ("Feature-73" => !("Feature-76"))
        "Feature-50" <=> "Feature-42" | ("Feature-2" => "Feature-33")
        "Feature-85" | !("Feature-9")
        "Feature-21" | ("Feature-62" <=> ("Feature-86" <=> ("Feature-11" <=> !("Feature-75"))))
        "Feature-87" | ("Feature-52" | ("Feature-55" <=> "Feature-22" | ("Feature-73" | "Feature-17")))
        "Feature-90" => "Feature-82" & ("Feature-20" & ("Feature-49" => ("Feature-2" <=> !("Feature-18"))))
        "Feature-73" => "Feature-50" | ("Feature-16" <=> "Feature-49" => "Feature-59" | "Feature-36")
        "Feature-24" | "Feature-23" & ("Feature-72" | "Feature-0")
        "Feature-81" | ("Feature-72" <=> ("Feature-68" <=> "Feature-28" & "Feature-44"))
        "Feature-71" & ("Feature-73" <=> "Feature-79" & ("Feature-47" & ("Feature-36" <=> !("Feature-59"))))
        "Feature-86" | !("Feature-68")
        "Feature-42" | ("Feature-41" <=> ("Feature-5" <=> !("Feature-8")))
        "Feature-88" | "Feature-20" & ("Feature-6" <=> "Feature-9" => !("Feature-12"))
        "Feature-36" => "Feature-6" | ("Feature-55" <=> "Feature-28" => ("Feature-39" <=> !("Feature-38")))
        "Feature-79" <=> ("Feature-38" <=> ("Feature-48" <=> ("Feature-55" <=> "Feature-22" | !("Feature-47"))))
        "Feature-42" <=> "Feature-79" => "Feature-1" & ("Feature-45" => !("Feature-2"))
        "Feature-6" => ("Feature-12" <=> "Feature-5" & "Feature-85")
        "Feature-85" => ("Feature-38" => !("Feature-81"))
        "Feature-22" => "Feature-42"
        "Feature-92" => "Feature-79"
        "Feature-64" => "Feature-52" | ("Feature-48" <=> ("Feature-90" <=> !("Feature-4")))
        "Feature-23" => "Feature-70" | ("Feature-20" <=> "Feature-91" | ("Feature-86" => "Feature-34"))
        "Feature-39" & ("Feature-37" & ("Feature-48" | ("Feature-85" | "Feature-88")))
        "Feature-0" <=> !("Feature-65")
        "Feature-39" <=> "Feature-23" & ("Feature-37" | ("Feature-52" => !("Feature-70")))
        "Feature-79" => !("Feature-76")
        "Feature-76" | ("Feature-9" => ("Feature-4" <=> "Feature-45"))
        "Feature-42" & "Feature-2"
        "Feature-35" | ("Feature-42" <=> ("Feature-82" <=> "Feature-0" & !("Feature-70")))
        "Feature-34" | ("Feature-1" <=> "Feature-47" | ("Feature-81" => "Feature-18" & !("Feature-13")))
        "Feature-6" => ("Feature-48" <=> "Feature-37")
        "Feature-50" <=> "Feature-41" => "Feature-4" | !("Feature-29")
        "Feature-44" | "Feature-71" & ("Feature-33" => "Feature-79")
        "Feature-11" | ("Feature-70" | ("Feature-48" => !("Feature-73")))
        "Feature-35" <=> ("Feature-28" <=> !("Feature-21"))
        "Feature-71" <=> "Feature-4" | !("Feature-37")
        "Feature-4" & ("Feature-13" & "Feature-75")
        "Feature-48" | ("Feature-11" | ("Feature-49" => "Feature-82" & ("Feature-72" <=> !("Feature-47"))))
        "Feature-72" & ("Feature-59" & ("Feature-42" <=> "Feature-4"))
        "Feature-34" | ("Feature-0" | "Feature-33" & "Feature-87")
        "Feature-81" => !("Feature-23")
        "Feature-82" <=> "Feature-33" => "Feature-75" & ("Feature-84" | !("Feature-1"))
        "Feature-18" => ("Feature-6" => ("Feature-68" => !("Feature-2")))
        "Feature-85" | ("Feature-92" => "Feature-88" | !("Feature-10"))
        "Feature-6" => "Feature-50" & ("Feature-41" & ("Feature-70" & ("Feature-52" => !("Feature-82"))))
        "Feature-38" & ("Feature-8" | ("Feature-81" => !("Feature-68")))
        "Feature-41" & "Feature-24"
        "Feature-0" => "Feature-42" & "Feature-72"
        "Feature-11" <=> "Feature-70" => "Feature-37" & "Feature-92"
        "Feature-38" & ("Feature-82" & ("Feature-71" | "Feature-0" & "Feature-52"))
        "Feature-39" & ("Feature-34" <=> "Feature-64" & ("Feature-16" & "Feature-9"))
        sum(a) > 414
        "Feature-0" & ("Feature-52" & ("Feature-29" & ("Feature-47" <=> "Feature-24" & !("Feature-85"))))
