features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 43}
                                alternative
                                        Boolean "Feature-2" {a 68}
                                        Boolean "Feature-6" {a 5}
                                                optional
                                                        Boolean "Feature-44" {a 24}
                                                                alternative
                                                                        Boolean "Feature-78" {a 85}
                                                        Boolean "Feature-46" {a 42}
                                                        Boolean "Feature-65" {a 14}
                                        Boolean "Feature-9" {a 13}
                                                optional
                                                        Boolean "Feature-32" {a 41}
                                        Boolean "Feature-12" {a 5}
                                                optional
                                                        Boolean "Feature-24" {a 44}
                                                                optional
                                                                        Boolean "Feature-50" {a 16}
                                                                                alternative
                                                                                        Boolean "Feature-69" {a 69}
                                                        Boolean "Feature-27" {a 61}
                                                                optional
                                                                        Boolean "Feature-47" {a 56}
                                                        Boolean "Feature-33" {a 96}
                                                                mandatory
                                                                        Boolean "Feature-72" {a 36}
                                                                        Boolean "Feature-77" {a 55}
                                        Boolean "Feature-15" {a 26}
                                                alternative
                                                        Boolean "Feature-22" {a 23}
                                                                alternative
                                                                        Boolean "Feature-43" {a 80}
                                                        Boolean "Feature-34" {a 70}
                                                        Boolean "Feature-56" {a 93}
                        Boolean "Feature-3" {a 61}
                                optional
                                        Boolean "Feature-7" {a 92}
                                                mandatory
                                                        Boolean "Feature-74" {a 14}
                                        Boolean "Feature-11" {a 58}
                                                alternative
                                                        Boolean "Feature-16" {a 61}
                                                                optional
                                                                        Boolean "Feature-26" {a 64}
                                                                        Boolean "Feature-73" {a 22}
                                        Boolean "Feature-38" {a 65}
                                                optional
                                                        Boolean "Feature-42" {a 20}
                                                                mandatory
                                                                        Boolean "Feature-59" {a 17}
                                                                                mandatory
                                                                                        Boolean "Feature-71" {a 19}
                                                                        Boolean "Feature-66" {a 56}
                                        Boolean "Feature-45" {a 93}
                                                alternative
                                                        Boolean "Feature-75" {a 62}
                                        Boolean "Feature-48" {a 15}
                        Boolean "Feature-4" {a 15}
                                optional
                                        Boolean "Feature-5" {a 59}
                                                optional
                                                        Boolean "Feature-13" {a 46}
                                                                mandatory
                                                                        Boolean "Feature-29" {a 80}
                                                        Boolean "Feature-19" {a 55}
                                                                alternative
                                                                        Boolean "Feature-21" {a 6}
                                                                                optional
                                                                                        Boolean "Feature-61" {a 37}
                                                                        Boolean "Feature-28" {a 13}
                                                                                optional
                                                                                        Boolean "Feature-30" {a 97}
                                                                                                optional
                                                                                                        Boolean "Feature-53" {a 78}
                                                        Boolean "Feature-20" {a 88}
                                                                optional
                                                                        Boolean "Feature-35" {a 26}
                                                                        Boolean "Feature-51" {a 33}
                                                                                mandatory
                                                                                        Boolean "Feature-54" {a 80}
                                                                                                optional
                                                                                                        Boolean "Feature-76" {a 47}
                                                        Boolean "Feature-31" {a 38}
                                                        Boolean "Feature-40" {a 27}
                                                                mandatory
                                                                        Boolean "Feature-58" {a 24}
                                                                                optional
                                                                                        Boolean "Feature-60" {a 51}
                                        Boolean "Feature-10" {a 72}
                                                optional
                                                        Boolean "Feature-17" {a 13}
                                                                alternative
                                                                        Boolean "Feature-37" {a 12}
                                                                        Boolean "Feature-79" {a 20}
                                                        Boolean "Feature-41" {a 56}
                                                                optional
                                                                        Boolean "Feature-64" {a 98}
                                                        Boolean "Feature-62" {a 31}
                                        Boolean "Feature-57" {a 77}
                        Boolean "Feature-8" {a 84}
                                optional
                                        Boolean "Feature-14" {a 39}
                                                optional
                                                        Boolean "Feature-39" {a 47}
                                                        Boolean "Feature-49" {a 97}
                                        Boolean "Feature-18" {a 16}
                                                optional
                                                        Boolean "Feature-23" {a 87}
                                                                optional
                                                                        Boolean "Feature-25" {a 56}
                                                                                alternative
                                                                                        Boolean "Feature-67" {a 88}
                                                                        Boolean "Feature-52" {a 48}
                                                                        Boolean "Feature-55" {a 5}
                                                                        Boolean "Feature-68" {a 82}
                        Boolean "Feature-36" {a 25}
                                mandatory
                                        Boolean "Feature-63" {a 96}
                        Boolean "Feature-70" {a 53}

constraints
        "Feature-2" <=> "Feature-46"
        "Feature-6" | !("Feature-14")
        "Feature-52" <=> "Feature-14" & ("Feature-34" & ("Feature-9" & "Feature-50"))
        "Feature-71" => "Feature-29" | ("Feature-0" => "Feature-30" & !("Feature-50"))
        "Feature-34" => ("Feature-14" => "Feature-76")
        "Feature-46" => ("Feature-13" <=> "Feature-5" => ("Feature-62" => "Feature-68"))
        "Feature-28" <=> !("Feature-47")
        "Feature-6" => !("Feature-9")
        "Feature-68" <=> !("Feature-75")
        "Feature-75" => ("Feature-9" => ("Feature-45" => "Feature-34"))
        "Feature-66" <=> "Feature-50"
        "Feature-67" & ("Feature-37" => !("Feature-34"))
        "Feature-61" | ("Feature-44" | ("Feature-3" <=> "Feature-47"))
        "Feature-62" => "Feature-3" | "Feature-49" & "Feature-72"
        "Feature-40" & ("Feature-12" <=> ("Feature-17" <=> "Feature-37"))
        "Feature-17" & ("Feature-66" | ("Feature-30" | ("Feature-54" | ("Feature-41" | !("Feature-69")))))
        "Feature-62" & ("Feature-19" | ("Feature-67" <=> "Feature-68"))
        "Feature-38" | !("Feature-6")
        "Feature-8" | "Feature-12"
        "Feature-41" <=> "Feature-71" => "Feature-30" | "Feature-54" & !("Feature-52")
        "Feature-6" => "Feature-0" | "Feature-22" & ("Feature-43" <=> "Feature-75" & "Feature-58")
        "Feature-61" | "Feature-62" & ("Feature-8" <=> "Feature-67" => ("Feature-69" <=> "Feature-22"))
        "Feature-20" & ("Feature-17" & ("Feature-55" <=> "Feature-2" | "Feature-47" & !("Feature-42")))
        "Feature-71" <=> "Feature-31" & "Feature-1"
        "Feature-6" <=> "Feature-5" & ("Feature-52" => "Feature-28" & !("Feature-51"))
        "Feature-47" => ("Feature-67" <=> "Feature-44" & ("Feature-42" => ("Feature-71" <=> "Feature-55")))
        "Feature-31" => ("Feature-9" <=> "Feature-13")
        "Feature-51" <=> "Feature-20" | ("Feature-28" | ("Feature-73" <=> "Feature-72" & "Feature-37"))
        "Feature-17" | "Feature-10" & ("Feature-6" & ("Feature-40" | ("Feature-22" | !("Feature-5"))))
        "Feature-49" => "Feature-52" | "Feature-76"
        "Feature-28" <=> "Feature-67" | !("Feature-47")
        "Feature-43" <=> "Feature-50"
        "Feature-54" <=> "Feature-38"
        "Feature-61" => "Feature-30" & ("Feature-31" | "Feature-55" & "Feature-47")
        "Feature-53" & ("Feature-76" => !("Feature-31"))
        "Feature-40" <=> ("Feature-76" <=> "Feature-5" => !("Feature-55"))
        "Feature-50" => "Feature-31" & "Feature-39"
        "Feature-1" & ("Feature-46" <=> "Feature-72")
        "Feature-61" <=> "Feature-53" & ("Feature-17" & !("Feature-1"))
        "Feature-2" | ("Feature-52" | "Feature-1")
        "Feature-48" & ("Feature-57" => "Feature-51" & "Feature-66")
        "Feature-29" => ("Feature-66" => !("Feature-52"))
        "Feature-30" & ("Feature-60" | ("Feature-47" => "Feature-17" | ("Feature-44" => !("Feature-38"))))
        "Feature-37" <=> !("Feature-28")
        "Feature-8" | ("Feature-28" | ("Feature-75" => !("Feature-38")))
        "Feature-41" | ("Feature-28" | !("Feature-54"))
        "Feature-46" | !("Feature-49")
        "Feature-76" => !("Feature-61")
        "Feature-29" <=> ("Feature-10" <=> !("Feature-38"))
        "Feature-0" | ("Feature-29" => "Feature-72" & ("Feature-55" => "Feature-37"))
        "Feature-58" => "Feature-39"
        "Feature-76" => ("Feature-52" => !("Feature-40"))
        "Feature-12" => "Feature-53" & !("Feature-55")
        "Feature-3" => "Feature-34" | ("Feature-38" => "Feature-73" | ("Feature-61" | "Feature-6"))
        "Feature-38" & ("Feature-17" => ("Feature-57" => !("Feature-73")))
        "Feature-49" => !("Feature-20")
        "Feature-14" | !("Feature-55")
        "Feature-34" => "Feature-19" | "Feature-57"
        "Feature-67" | !("Feature-17")
        "Feature-58" & ("Feature-48" => "Feature-20" & ("Feature-37" => "Feature-46"))
        "Feature-5" & ("Feature-39" | !("Feature-44"))
        "Feature-43" => "Feature-44" | "Feature-54"
        "Feature-49" => ("Feature-72" => !("Feature-42"))
        "Feature-41" | "Feature-0" & !("Feature-43")
        "Feature-75" => !("Feature-53")
        "Feature-76" | "Feature-0" & ("Feature-67" => ("Feature-50" <=> ("Feature-51" <=> !("Feature-17"))))
        "Feature-69" | ("Feature-47" | ("Feature-43" => "Feature-37" | ("Feature-28" => "Feature-72")))
        "Feature-51" => ("Feature-2" <=> ("Feature-42" <=> ("Feature-62" <=> "Feature-14")))
        "Feature-6" & ("Feature-3" | ("Feature-73" => "Feature-19" & !("Feature-68")))
        "Feature-0" <=> ("Feature-6" <=> "Feature-40" & ("Feature-68" | "Feature-49" & "Feature-1"))
        "Feature-67" => "Feature-43" | ("Feature-5" => ("Feature-40" <=> ("Feature-30" <=> "Feature-39")))
        "Feature-75" | "Feature-8"
        "Feature-58" => ("Feature-34" <=> "Feature-46")
        "Feature-57" => "Feature-38" & ("Feature-13" & ("Feature-73" & ("Feature-47" => !("Feature-39"))))
        "Feature-19" & ("Feature-50" => ("Feature-38" => ("Feature-68" <=> !("Feature-61"))))
        "Feature-57" <=> ("Feature-53" <=> "Feature-52")
        "Feature-1" => "Feature-62"
        "Feature-72" | ("Feature-2" | ("Feature-46" | !("Feature-47")))
        "Feature-50" | !("Feature-22")
        "Feature-61" => "Feature-60" & ("Feature-29" => ("Feature-62" => "Feature-50" & !("Feature-1")))
        "Feature-38" & "Feature-67"
        "Feature-34" | ("Feature-43" => "Feature-3" | "Feature-60")
        "Feature-30" & ("Feature-6" <=> "Feature-40" | ("Feature-60" | "Feature-12" & "Feature-3"))
        "Feature-67" | !("Feature-40")
        "Feature-2" => ("Feature-1" => !("Feature-38"))
        "Feature-48" | ("Feature-17" <=> "Feature-52" => !("Feature-20"))
        "Feature-58" <=> "Feature-73" | "Feature-76" & "Feature-54"
        "Feature-60" & "Feature-3"
        "Feature-14" => ("Feature-9" => ("Feature-13" <=> "Feature-0" | ("Feature-60" => "Feature-76")))
        "Feature-72" | ("Feature-66" => ("Feature-51" => ("Feature-68" => !("Feature-29"))))
        "Feature-72" | ("Feature-20" | "Feature-38")
        "Feature-72" | ("Feature-30" | ("Feature-75" | ("Feature-51" | "Feature-34" & !("Feature-19"))))
        "Feature-67" | ("Feature-5" | ("Feature-72" <=> "Feature-0" & ("Feature-28" & !("Feature-44"))))
        "Feature-48" => ("Feature-17" => ("Feature-51" <=> !("Feature-73")))
        "Feature-17" <=> "Feature-55" => "Feature-30" | "Feature-68" & !("Feature-1")
        "Feature-0" | ("Feature-10" => !("Feature-62"))
        "Feature-1" => ("Feature-53" <=> ("Feature-72" <=> !("Feature-54")))
        "Feature-67" <=> !("Feature-69")
        "Feature-17" & !("Feature-46")
        "Feature-62" | ("Feature-75" <=> "Feature-54" => "Feature-19" | ("Feature-14" | "Feature-20"))
        "Feature-2" <=> "Feature-72"
        "Feature-34" => ("Feature-55" => "Feature-53" | ("Feature-2" => !("Feature-72")))
        "Feature-37" => !("Feature-53")
        "Feature-46" | ("Feature-34" | "Feature-0" & ("Feature-57" | !("Feature-37")))
        "Feature-5" => ("Feature-12" <=> ("Feature-43" <=> "Feature-51" | !("Feature-68")))
        "Feature-75" <=> "Feature-29" & ("Feature-41" => "Feature-3" | !("Feature-22"))
        "Feature-6" & !("Feature-13")
        "Feature-48" => ("Feature-49" <=> "Feature-50")
        "Feature-40" | ("Feature-72" | !("Feature-48"))
        "Feature-29" | "Feature-0"
        "Feature-0" | "Feature-41" & ("Feature-12" | ("Feature-54" | !("Feature-73")))
        "Feature-6" <=> "Feature-75" | "Feature-54"
        "Feature-54" & !("Feature-71")
        "Feature-29" | ("Feature-13" <=> ("Feature-51" <=> !("Feature-48")))
        "Feature-41" => "Feature-38" | "Feature-3"
        "Feature-20" => "Feature-75" | ("Feature-39" => !("Feature-42"))
        "Feature-71" | "Feature-41" & ("Feature-1" => "Feature-20" & "Feature-44")
        "Feature-2" | "Feature-8" & ("Feature-60" | "Feature-51")
        "Feature-52" <=> ("Feature-55" <=> "Feature-30" | ("Feature-61" => "Feature-40"))
        "Feature-10" <=> "Feature-54" => "Feature-48" & ("Feature-49" => "Feature-62")
        "Feature-20" & ("Feature-31" | ("Feature-47" => "Feature-41" | !("Feature-28")))
        "Feature-2" => "Feature-8" & "Feature-20"
        sum(a) > 720
        "Feature-58" & ("Feature-47" => "Feature-48")
