features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 43}
                                optional
                                        Boolean "Feature-2" {a 19}
                                                optional
                                                        Boolean "Feature-10" {a 69}
                                                                optional
                                                                        Boolean "Feature-40" {a 91}
                                                                                or
                                                                                        Boolean "Feature-41" {a 41}
                                                                                        Boolean "Feature-86" {a 95}
                                                                        Boolean "Feature-57" {a 37}
                                        Boolean "Feature-3" {a 9}
                                                optional
                                                        Boolean "Feature-11" {a 96}
                                                                mandatory
                                                                        Boolean "Feature-14" {a 45}
                                                                                optional
                                                                                        Boolean "Feature-84" {a 30}
                                                                        Boolean "Feature-74" {a 19}
                                                                        Boolean "Feature-78" {a 69}
                                                        Boolean "Feature-33" {a 83}
                                                                mandatory
                                                                        Boolean "Feature-79" {a 40}
                                                        Boolean "Feature-65" {a 9}
                                        Boolean "Feature-6" {a 87}
                                                mandatory
                                                        Boolean "Feature-12" {a 95}
                                                        Boolean "Feature-29" {a 80}
                                                                optional
                                                                        Boolean "Feature-66" {a 29}
                                                        Boolean "Feature-32" {a 43}
                                                                optional
                                                                        Boolean "Feature-37" {a 86}
                                                                                alternative
                                                                                        Boolean "Feature-45" {a 2}
                                                                                                mandatory
                                                                                                        Boolean "Feature-47" {a 59}
                                                                                                        Boolean "Feature-69" {a 48}
                                                        Boolean "Feature-64" {a 72}
                                        Boolean "Feature-13" {a 91}
                                                mandatory
                                                        Boolean "Feature-17" {a 41}
                                                                optional
                                                                        Boolean "Feature-44" {a 37}
                                                                        Boolean "Feature-60" {a 13}
                                                                        Boolean "Feature-62" {a 17}
                                                        Boolean "Feature-22" {a 78}
                                                                or
                                                                        Boolean "Feature-23" {a 68}
                                                                                optional
                                                                                        Boolean "Feature-59" {a 94}
                                                                        Boolean "Feature-31" {a 17}
                                                                        Boolean "Feature-53" {a 92}
                                                        Boolean "Feature-26" {a 47}
                                                        Boolean "Feature-28" {a 3}
                                                                optional
                                                                        Boolean "Feature-36" {a 72}
                                                        Boolean "Feature-30" {a 77}
                                                                optional
                                                                        Boolean "Feature-55" {a 32}
                                                                        Boolean "Feature-77" {a 88}
                                                        Boolean "Feature-42" {a 52}
                                                        Boolean "Feature-54" {a 86}
                                                        Boolean "Feature-73" {a 71}
                                                                optional
                                                                        Boolean "Feature-81" {a 47}
                        Boolean "Feature-4" {a 39}
                                mandatory
                                        Boolean "Feature-5" {a 57}
                                                optional
                                                        Boolean "Feature-20" {a 42}
                                                                or
                                                                        Boolean "Feature-35" {a 70}
                                                                                mandatory
                                                                                        Boolean "Feature-38" {a 66}
                                                                        Boolean "Feature-39" {a 67}
                                                                        Boolean "Feature-46" {a 7}
                                                                                mandatory
                                                                                        Boolean "Feature-49" {a 32}
                                                                                                optional
                                                                                                        Boolean "Feature-56" {a 44}
                                                                                                                optional
                                                                                                                        Boolean "Feature-71" {a 60}
                                                                                                        Boolean "Feature-68" {a 91}
                                                                                        Boolean "Feature-76" {a 71}
                                                        Boolean "Feature-24" {a 21}
                                                        Boolean "Feature-25" {a 16}
                                                                alternative
                                                                        Boolean "Feature-61" {a 66}
                                                        Boolean "Feature-43" {a 21}
                                        Boolean "Feature-7" {a 85}
                                                optional
                                                        Boolean "Feature-8" {a 83}
                                                        Boolean "Feature-18" {a 1}
                                                        Boolean "Feature-58" {a 24}
                                                                alternative
                                                                        Boolean "Feature-70" {a 28}
                                        Boolean "Feature-48" {a 99}
                                                alternative
                                                        Boolean "Feature-51" {a 84}
                                                        Boolean "Feature-63" {a 68}
                                                                optional
                                                                        Boolean "Feature-85" {a 33}
                                        Boolean "Feature-52" {a 25}
                                                optional
                                                        Boolean "Feature-75" {a 18}
                                                        Boolean "Feature-87" {a 61}
                                        Boolean "Feature-83" {a 92}
                        Boolean "Feature-9" {a 73}
                                optional
                                        Boolean "Feature-19" {a 76}
                                        Boolean "Feature-82" {a 72}
                        Boolean "Feature-15" {a 24}
                                optional
                                        Boolean "Feature-72" {a 88}
                        Boolean "Feature-16" {a 52}
                                optional
                                        Boolean "Feature-21" {a 68}
                                                optional
                                                        Boolean "Feature-27" {a 23}
                                                                optional
                                                                        Boolean "Feature-50" {a 35}
                                                                                or
                                                                                        Boolean "Feature-67" {a 50}
                                                                                        Boolean "Feature-80" {a 90}
                        Boolean "Feature-34" {a 31}

constraints
        "Feature-28" | "Feature-40" & !("Feature-34")
        "Feature-11" => "Feature-66"
        "Feature-10" => "Feature-3" & ("Feature-12" & ("Feature-19" | ("Feature-72" <=> !("Feature-46"))))
        "Feature-6" & ("Feature-0" => "Feature-66")
        "Feature-27" & ("Feature-18" | ("Feature-64" => ("Feature-66" => "Feature-61")))
        "Feature-66" | ("Feature-69" | "Feature-43" & ("Feature-78" <=> "Feature-57"))
        "Feature-24" | "Feature-53" & ("Feature-8" => "Feature-73" & ("Feature-37" & "Feature-26"))
        "Feature-85" | ("Feature-87" <=> ("Feature-68" <=> "Feature-43" => "Feature-79"))
        "Feature-15" <=> "Feature-79"
        "Feature-11" & ("Feature-31" <=> !("Feature-59"))
        "Feature-38" => "Feature-64" & ("Feature-72" => "Feature-73" & ("Feature-11" | "Feature-10"))
        "Feature-58" => ("Feature-45" => !("Feature-64"))
        "Feature-69" | ("Feature-78" => ("Feature-55" => ("Feature-43" => "Feature-1")))
        "Feature-28" => !("Feature-31")
        "Feature-81" <=> "Feature-0" | ("Feature-11" | ("Feature-33" | !("Feature-66")))
        "Feature-3" & ("Feature-18" <=> "Feature-70" | ("Feature-52" | ("Feature-72" <=> "Feature-86")))
        "Feature-20" => "Feature-51"
        "Feature-59" => "Feature-4" | ("Feature-8" => "Feature-87" | ("Feature-9" => !("Feature-74")))
        "Feature-52" | "Feature-27" & ("Feature-66" <=> "Feature-40" | ("Feature-33" => !("Feature-74")))
        "Feature-66" & !("Feature-46")
        "Feature-86" => "Feature-16" & ("Feature-67" <=> "Feature-21" => "Feature-81" & "Feature-84")
        "Feature-64" & ("Feature-21" & "Feature-11")
        "Feature-1" => ("Feature-33" <=> ("Feature-46" <=> "Feature-87"))
        "Feature-45" & !("Feature-49")
        "Feature-68" | ("Feature-66" | ("Feature-37" => "Feature-0" | !("Feature-20")))
        "Feature-83" <=> "Feature-15" | "Feature-0"
        "Feature-74" <=> "Feature-27" & ("Feature-19" <=> "Feature-3")
        "Feature-25" => !("Feature-6")
        "Feature-23" | "Feature-86"
        "Feature-33" | ("Feature-51" <=> !("Feature-23"))
        "Feature-52" & ("Feature-61" <=> !("Feature-4"))
        "Feature-58" => !("Feature-3")
        "Feature-45" => ("Feature-86" => ("Feature-49" => "Feature-66"))
        "Feature-12" <=> "Feature-62" | ("Feature-4" <=> "Feature-22" | !("Feature-25"))
        "Feature-32" & ("Feature-53" | "Feature-37" & ("Feature-87" => !("Feature-67")))
        "Feature-53" => "Feature-21" & "Feature-7"
        "Feature-7" | ("Feature-53" <=> ("Feature-44" <=> ("Feature-49" <=> "Feature-11")))
        "Feature-17" | "Feature-55" & "Feature-49"
        "Feature-68" => ("Feature-51" => !("Feature-53"))
        "Feature-67" | ("Feature-9" => "Feature-53")
        "Feature-43" | ("Feature-10" <=> "Feature-70" | !("Feature-83"))
        "Feature-4" <=> ("Feature-79" <=> "Feature-34")
        "Feature-67" => "Feature-39" | "Feature-34"
        "Feature-36" => ("Feature-7" <=> ("Feature-85" <=> ("Feature-20" <=> !("Feature-3"))))
        "Feature-62" <=> ("Feature-53" <=> ("Feature-7" <=> "Feature-43" & "Feature-24"))
        "Feature-39" <=> !("Feature-85")
        "Feature-85" <=> "Feature-40" | ("Feature-36" | ("Feature-83" | "Feature-64"))
        "Feature-79" | !("Feature-45")
        "Feature-11" | ("Feature-52" <=> "Feature-63" | "Feature-38" & ("Feature-26" | !("Feature-40")))
        "Feature-37" => "Feature-9" | ("Feature-10" | "Feature-46")
        "Feature-67" => "Feature-41"
        "Feature-58" | ("Feature-19" <=> "Feature-41")
        "Feature-15" <=> ("Feature-40" <=> "Feature-23" | "Feature-7" & ("Feature-1" | !("Feature-25")))
        "Feature-86" | ("Feature-74" <=> "Feature-4")
        "Feature-0" | ("Feature-76" => ("Feature-57" => "Feature-73" | ("Feature-67" | "Feature-12")))
        "Feature-54" <=> "Feature-68" => ("Feature-12" => ("Feature-32" => ("Feature-15" => !("Feature-40"))))
        "Feature-36" & "Feature-83"
        "Feature-53" | ("Feature-73" <=> "Feature-24" | ("Feature-8" <=> "Feature-52" & "Feature-16"))
        "Feature-54" & ("Feature-69" | ("Feature-44" <=> "Feature-32" | "Feature-83"))
        "Feature-38" | "Feature-64" & ("Feature-69" | ("Feature-10" <=> "Feature-72"))
        "Feature-84" | "Feature-20" & "Feature-1"
        "Feature-72" | ("Feature-11" => "Feature-9" | ("Feature-18" <=> "Feature-64" => "Feature-76"))
        "Feature-34" & ("Feature-6" | "Feature-84" & ("Feature-83" => "Feature-54" & !("Feature-27")))
        "Feature-21" & ("Feature-69" & ("Feature-24" => "Feature-19" | ("Feature-38" => "Feature-57")))
        "Feature-69" => ("Feature-74" => "Feature-85")
        "Feature-46" | ("Feature-8" | ("Feature-38" => "Feature-24" & ("Feature-83" <=> "Feature-64")))
        "Feature-32" & ("Feature-81" => "Feature-19" & ("Feature-0" <=> "Feature-64"))
        "Feature-62" | ("Feature-31" | ("Feature-43" | "Feature-37"))
        "Feature-81" | "Feature-6" & !("Feature-44")
        "Feature-69" & ("Feature-45" <=> "Feature-27" => ("Feature-16" => ("Feature-62" <=> "Feature-1")))
        "Feature-31" => !("Feature-22")
        "Feature-83" | ("Feature-19" | ("Feature-68" | ("Feature-67" | ("Feature-73" => "Feature-24"))))
        "Feature-4" & ("Feature-7" & ("Feature-3" | ("Feature-73" <=> "Feature-32" => "Feature-46")))
        "Feature-78" <=> "Feature-62" => !("Feature-57")
        "Feature-19" & ("Feature-31" <=> "Feature-83" => !("Feature-69"))
        "Feature-36" <=> "Feature-84" & "Feature-45"
        "Feature-73" | ("Feature-70" => "Feature-38" | "Feature-6")
        "Feature-21" | "Feature-6"
        "Feature-1" | ("Feature-67" => ("Feature-63" <=> "Feature-9"))
        "Feature-83" => ("Feature-70" <=> "Feature-38")
        "Feature-64" & ("Feature-18" | ("Feature-52" | ("Feature-74" <=> "Feature-24")))
        "Feature-76" => "Feature-33" | ("Feature-31" <=> ("Feature-20" <=> "Feature-11" => "Feature-51"))
        "Feature-33" <=> "Feature-62"
        "Feature-84" | ("Feature-31" <=> "Feature-66" & ("Feature-68" => "Feature-19"))
        "Feature-6" & ("Feature-1" <=> !("Feature-39"))
        "Feature-6" | "Feature-55" & ("Feature-69" <=> "Feature-64" | "Feature-9")
        "Feature-36" | ("Feature-12" <=> "Feature-15" => !("Feature-73"))
        "Feature-19" => ("Feature-83" => ("Feature-31" => ("Feature-11" => "Feature-40" & !("Feature-87"))))
        "Feature-23" | "Feature-83" & ("Feature-32" | !("Feature-3"))
        "Feature-17" | "Feature-58" & !("Feature-61")
        "Feature-27" => ("Feature-38" => "Feature-34" | "Feature-44" & "Feature-68")
        "Feature-26" | "Feature-36" & "Feature-39"
        "Feature-25" <=> !("Feature-23")
        "Feature-34" <=> ("Feature-68" <=> "Feature-15" => !("Feature-66"))
        "Feature-38" | "Feature-8" & "Feature-74"
        "Feature-67" <=> "Feature-12" & ("Feature-24" => "Feature-11" | ("Feature-1" => "Feature-78"))
        "Feature-64" & ("Feature-74" & ("Feature-9" & ("Feature-11" & !("Feature-61"))))
        "Feature-6" => ("Feature-22" => "Feature-16")
        "Feature-85" | ("Feature-39" => "Feature-84" | "Feature-6")
        "Feature-53" <=> "Feature-4"
        "Feature-63" & ("Feature-44" | ("Feature-38" => "Feature-57" & "Feature-24"))
        "Feature-74" <=> "Feature-4" | ("Feature-83" => ("Feature-72" => !("Feature-67")))
        "Feature-67" & ("Feature-15" & ("Feature-31" | ("Feature-72" | "Feature-25")))
        "Feature-11" | "Feature-87" & ("Feature-39" | ("Feature-79" | ("Feature-22" | "Feature-52")))
        "Feature-33" | ("Feature-24" => "Feature-41" | "Feature-85")
        "Feature-74" | "Feature-70" & ("Feature-73" <=> "Feature-23")
        "Feature-44" & ("Feature-21" | "Feature-15" & ("Feature-46" <=> !("Feature-0")))
        "Feature-79" <=> "Feature-86" & ("Feature-55" & "Feature-41")
        "Feature-58" => ("Feature-86" <=> "Feature-4" => !("Feature-18"))
        "Feature-28" => "Feature-32" & "Feature-33"
        "Feature-52" | ("Feature-6" => !("Feature-1"))
        "Feature-68" => !("Feature-11")
        "Feature-18" & ("Feature-63" => "Feature-68" | ("Feature-16" | !("Feature-38")))
        "Feature-81" <=> "Feature-53" => "Feature-52"
        "Feature-79" | "Feature-66" & "Feature-27"
        "Feature-43" | ("Feature-6" <=> "Feature-10" | "Feature-18" & "Feature-69")
        "Feature-84" => "Feature-11" | ("Feature-59" <=> "Feature-32" => !("Feature-41"))
        "Feature-10" => ("Feature-51" => "Feature-59" | "Feature-73" & "Feature-34")
        "Feature-31" <=> "Feature-61" & !("Feature-17")
        "Feature-10" & "Feature-59"
        "Feature-19" | "Feature-73"
        "Feature-66" & ("Feature-10" => "Feature-85" & ("Feature-45" <=> ("Feature-19" <=> "Feature-59")))
        "Feature-16" | "Feature-84"
        "Feature-11" & ("Feature-53" | "Feature-18" & ("Feature-70" => "Feature-37"))
        "Feature-1" | ("Feature-21" | !("Feature-67"))
        "Feature-73" => "Feature-11"
        "Feature-19" & ("Feature-37" & ("Feature-11" | "Feature-22" & ("Feature-28" & "Feature-58")))
        "Feature-33" <=> "Feature-49" | ("Feature-63" <=> "Feature-38" => "Feature-20" & "Feature-8")
        "Feature-55" => "Feature-45"
        "Feature-25" => "Feature-19"
        "Feature-59" & ("Feature-54" <=> !("Feature-20"))
        "Feature-70" => "Feature-22" & ("Feature-0" => "Feature-25")
        "Feature-36" <=> "Feature-28" => "Feature-15"
        "Feature-63" | ("Feature-61" => "Feature-27")
        "Feature-6" | "Feature-46" & ("Feature-21" & ("Feature-66" => "Feature-25" | !("Feature-86")))
        "Feature-10" <=> ("Feature-57" <=> "Feature-22" => ("Feature-74" <=> !("Feature-81")))
        "Feature-37" | "Feature-57"
        sum(a) > 360
        "Feature-73" | ("Feature-22" => "Feature-0" & "Feature-72")
        "Feature-78" & ("Feature-41" | ("Feature-79" <=> !("Feature-46")))
        "Feature-87" | ("Feature-44" <=> ("Feature-45" <=> "Feature-7" & ("Feature-85" => "Feature-40")))
        "Feature-17" | ("Feature-72" <=> "Feature-1" | ("Feature-55" | !("Feature-74")))
        "Feature-25" => ("Feature-57" => ("Feature-54" <=> "Feature-4" | ("Feature-20" => !("Feature-24"))))
