features
        Boolean "Feature-0"
                optional
                        Boolean "Feature-1" {a 21}
                                alternative
                                        Boolean "Feature-2" {a 83}
                                        Boolean "Feature-6" {a 68}
                                        Boolean "Feature-7" {a 20}
                                        Boolean "Feature-9" {a 86}
                                        Boolean "Feature-11" {a 37}
                                        Boolean "Feature-24" {a 44}
                                        Boolean "Feature-30" {a 90}
                                        Boolean "Feature-41" {a 79}
                                        Boolean "Feature-74" {a 57}
                                        Boolean "Feature-75" {a 93}
                                        Boolean "Feature-83" {a 84}
                        Boolean "Feature-3" {a 14}
                                alternative
                                        Boolean "Feature-14" {a 99}
                                        Boolean "Feature-16" {a 80}
                                        Boolean "Feature-22" {a 28}
                                        Boolean "Feature-23" {a 11}
                                        Boolean "Feature-42" {a 97}
                                        Boolean "Feature-45" {a 21}
                                        Boolean "Feature-48" {a 91}
                                        Boolean "Feature-58" {a 87}
                                        Boolean "Feature-60" {a 49}
                                        Boolean "Feature-77" {a 72}
                                        Boolean "Feature-78" {a 17}
                                        Boolean "Feature-81" {a 71}
                                        Boolean "Feature-84" {a 46}
                                        Boolean "Feature-87" {a 71}
                        Boolean "Feature-4" {a 43}
                                optional
                                        Boolean "Feature-15" {a 40}
                                        Boolean "Feature-18" {a 73}
                                        Boolean "Feature-21" {a 32}
                                        Boolean "Feature-31" {a 27}
                                        Boolean "Feature-33" {a 30}
                                        Boolean "Feature-34" {a 16}
                                        Boolean "Feature-35" {a 47}
                                        Boolean "Feature-36" {a 4}
                                        Boolean "Feature-59" {a 49}
                                        Boolean "Feature-65" {a 12}
                                        Boolean "Feature-79" {a 45}
                        Boolean "Feature-5" {a 40}
                                optional
                                        Boolean "Feature-8" {a 71}
                                        Boolean "Feature-25" {a 86}
                                        Boolean "Feature-27" {a 6}
                                        Boolean "Feature-29" {a 28}
                                        Boolean "Feature-32" {a 19}
                                        Boolean "Feature-44" {a 15}
                                        Boolean "Feature-46" {a 74}
                                        Boolean "Feature-57" {a 47}
                                        Boolean "Feature-71" {a 31}
                                        Boolean "Feature-80" {a 18}
                        Boolean "Feature-10" {a 14}
                                alternative
                                        Boolean "Feature-13" {a 84}
                                        Boolean "Feature-17" {a 37}
                                        Boolean "Feature-19" {a 74}
                                        Boolean "Feature-20" {a 15}
                                        Boolean "Feature-26" {a 67}
                                        Boolean "Feature-37" {a 2}
                                        Boolean "Feature-47" {a 53}
                                        Boolean "Feature-56" {a 96}
                                        Boolean "Feature-62" {a 48}
                                        Boolean "Feature-66" {a 52}
                                        Boolean "Feature-70" {a 8}
                                        Boolean "Feature-86" {a 95}
                                        Boolean "Feature-88" {a 88}
                        Boolean "Feature-12" {a 12}
                                optional
                                        Boolean "Feature-28" {a 72}
                                        Boolean "Feature-43" {a 65}
                                        Boolean "Feature-68" {a 33}
                                        Boolean "Feature-92" {a 65}
                        Boolean "Feature-38" {a 1}
                                alternative
                                        Boolean "Feature-39" {a 57}
                                        Boolean "Feature-40" {a 20}
                                        Boolean "Feature-49" {a 22}
                                        Boolean "Feature-50" {a 37}
                                        Boolean "Feature-61" {a 29}
                                        Boolean "Feature-82" {a 74}
                        Boolean "Feature-51" {a 52}
                                optional
                                        Boolean "Feature-52" {a 8}
                                        Boolean "Feature-53" {a 42}
                                        Boolean "Feature-55" {a 11}
                                        Boolean "Feature-64" {a 92}
                                        Boolean "Feature-72" {a 47}
                        Boolean "Feature-54" {a 94}
                                alternative
                                        Boolean "Feature-67" {a 83}
                                        Boolean "Feature-69" {a 75}
                                        Boolean "Feature-93" {a 31}
                        Boolean "Feature-63" {a 57}
                                alternative
                                        Boolean "Feature-85" {a 67}
                                        Boolean "Feature-89" {a 57}
                                        Boolean "Feature-90" {a 95}
                                        Boolean "Feature-91" {a 58}
                        Boolean "Feature-73" {a 55}
                        Boolean "Feature-76" {a 32}

constraints
        "Feature-92" & ("Feature-0" | ("Feature-36" => "Feature-7"))
        "Feature-45" | ("Feature-46" | "Feature-2" & !("Feature-47"))
        "Feature-18" & ("Feature-30" => "Feature-14" & ("Feature-16" | ("Feature-72" => !("Feature-90"))))
        "Feature-2" => ("Feature-14" <=> "Feature-79")
        "Feature-54" | ("Feature-37" => "Feature-28" & ("Feature-63" & ("Feature-18" & !("Feature-5"))))
        "Feature-54" => "Feature-63" | ("Feature-5" <=> "Feature-56" | ("Feature-83" | "Feature-13"))
        "Feature-13" | ("Feature-5" | "Feature-63" & ("Feature-39" <=> "Feature-21" | !("Feature-16")))
        "Feature-51" <=> "Feature-83" => "Feature-22" | "Feature-78" & ("Feature-35" <=> "Feature-55")
        "Feature-20" => "Feature-25" | ("Feature-55" <=> "Feature-40")
        "Feature-80" & ("Feature-21" => ("Feature-65" => "Feature-19" & ("Feature-37" <=> "Feature-28")))
        "Feature-72" <=> "Feature-20" => ("Feature-30" <=> "Feature-2" | "Feature-75")
        "Feature-57" => "Feature-4" & ("Feature-22" => ("Feature-65" <=> ("Feature-40" <=> "Feature-73")))
        "Feature-78" <=> "Feature-8" | ("Feature-41" <=> "Feature-36")
        "Feature-91" | ("Feature-67" => ("Feature-80" <=> "Feature-0" => !("Feature-20")))
        "Feature-54" & ("Feature-51" & ("Feature-75" <=> "Feature-16"))
        "Feature-78" & ("Feature-75" <=> "Feature-37" & "Feature-5")
        "Feature-21" => ("Feature-4" => "Feature-8" & ("Feature-51" <=> "Feature-41" & "Feature-39"))
        "Feature-2" => ("Feature-28" <=> "Feature-36" | ("Feature-57" => "Feature-86" & !("Feature-70")))
        "Feature-16" => ("Feature-0" => "Feature-47" & "Feature-35")
        "Feature-16" => ("Feature-9" <=> "Feature-90" => !("Feature-75"))
        "Feature-15" <=> "Feature-56" => "Feature-83" & ("Feature-67" & ("Feature-86" & "Feature-28"))
        "Feature-41" => ("Feature-16" <=> "Feature-57" => "Feature-55" & !("Feature-86"))
        "Feature-16" => "Feature-37"
        "Feature-79" & ("Feature-67" | ("Feature-22" <=> !("Feature-80")))
        "Feature-20" <=> "Feature-17"
        "Feature-8" => "Feature-38"
        "Feature-79" | !("Feature-21")
        "Feature-36" | ("Feature-11" <=> "Feature-15" & !("Feature-30"))
        "Feature-67" <=> "Feature-30"
        "Feature-38" <=> "Feature-19" | ("Feature-92" <=> "Feature-2" => "Feature-5")
        "Feature-14" => !("Feature-56")
        "Feature-38" => ("Feature-39" <=> "Feature-90")
        "Feature-16" => "Feature-56" | ("Feature-54" => "Feature-37" & ("Feature-40" => "Feature-12"))
        "Feature-25" | ("Feature-30" | !("Feature-19"))
        "Feature-17" | "Feature-63"
        "Feature-5" & !("Feature-13")
        "Feature-78" & ("Feature-0" & ("Feature-67" => "Feature-19" | ("Feature-56" <=> !("Feature-21"))))
        "Feature-5" => !("Feature-39")
        "Feature-37" => "Feature-25" | ("Feature-14" => !("Feature-9"))
        "Feature-65" | ("Feature-15" | ("Feature-72" | ("Feature-90" => ("Feature-16" => "Feature-35"))))
        "Feature-65" | !("Feature-36")
        "Feature-67" | ("Feature-32" | ("Feature-70" => "Feature-22" | "Feature-45" & !("Feature-92")))
        "Feature-11" | ("Feature-40" | ("Feature-12" <=> ("Feature-19" <=> !("Feature-54"))))
        "Feature-31" | ("Feature-28" | ("Feature-67" <=> "Feature-37"))
        "Feature-92" & ("Feature-56" <=> "Feature-38" => "Feature-35")
        "Feature-11" => ("Feature-47" => ("Feature-5" <=> !("Feature-25")))
        "Feature-60" => ("Feature-67" => "Feature-39" | "Feature-70" & "Feature-86")
        "Feature-16" | !("Feature-28")
        "Feature-39" => "Feature-41" & "Feature-16"
        "Feature-17" | ("Feature-20" <=> "Feature-37")
        "Feature-8" | !("Feature-4")
        "Feature-13" <=> "Feature-37"
        "Feature-37" | ("Feature-0" | !("Feature-36"))
        "Feature-16" => ("Feature-35" => ("Feature-67" <=> "Feature-75" | ("Feature-79" => "Feature-20")))
        "Feature-20" => !("Feature-36")
        "Feature-83" => "Feature-63" | "Feature-9" & ("Feature-30" | !("Feature-45"))
        "Feature-21" | ("Feature-30" <=> "Feature-55" => "Feature-90" & ("Feature-40" & "Feature-80"))
        "Feature-54" => ("Feature-70" => "Feature-13" | ("Feature-38" => "Feature-37" & !("Feature-51")))
        "Feature-72" | !("Feature-38")
        "Feature-70" <=> ("Feature-25" <=> "Feature-79" & ("Feature-40" & "Feature-47"))
        "Feature-30" | "Feature-19" & ("Feature-31" => ("Feature-9" <=> "Feature-40" & "Feature-15"))
        "Feature-67" => "Feature-37"
        "Feature-37" | "Feature-79"
        "Feature-19" | ("Feature-47" <=> "Feature-16" => ("Feature-75" <=> "Feature-4"))
        "Feature-12" => ("Feature-83" => ("Feature-22" => ("Feature-51" => ("Feature-46" <=> !("Feature-9")))))
        "Feature-17" <=> ("Feature-90" <=> !("Feature-83"))
        "Feature-4" => !("Feature-70")
        "Feature-40" <=> ("Feature-12" <=> ("Feature-90" <=> ("Feature-51" <=> "Feature-13")))
        "Feature-46" <=> ("Feature-9" <=> !("Feature-78"))
        "Feature-32" | ("Feature-5" | ("Feature-67" => ("Feature-92" => "Feature-31" | "Feature-90")))
        "Feature-51" <=> "Feature-19" | ("Feature-16" | ("Feature-65" => "Feature-83"))
        "Feature-56" => ("Feature-60" => "Feature-65" | ("Feature-14" => "Feature-11"))
        "Feature-38" & ("Feature-92" => ("Feature-35" => "Feature-41"))
        "Feature-41" | ("Feature-18" <=> !("Feature-16"))
        "Feature-0" & "Feature-73"
        "Feature-30" => "Feature-83" | ("Feature-72" <=> "Feature-2" & "Feature-54")
        "Feature-13" | ("Feature-16" => "Feature-79" & ("Feature-47" & !("Feature-28")))
        "Feature-40" | "Feature-19" & ("Feature-25" <=> !("Feature-39"))
        "Feature-79" | ("Feature-54" | ("Feature-32" <=> "Feature-91"))
        "Feature-32" | ("Feature-45" | "Feature-5" & ("Feature-86" => ("Feature-20" => !("Feature-67"))))
        "Feature-67" => ("Feature-22" => ("Feature-72" <=> "Feature-55" => ("Feature-11" <=> !("Feature-16"))))
        "Feature-72" | ("Feature-11" | ("Feature-65" | ("Feature-70" | ("Feature-75" => "Feature-57"))))
        "Feature-32" <=> "Feature-46" | !("Feature-36")
        "Feature-17" | ("Feature-4" <=> !("Feature-39"))
        "Feature-19" => "Feature-45" | ("Feature-56" => "Feature-9" | ("Feature-51" | "Feature-11"))
        "Feature-54" | ("Feature-5" | ("Feature-72" <=> "Feature-16" => ("Feature-80" <=> "Feature-75")))
        "Feature-73" <=> "Feature-31" => ("Feature-13" => "Feature-65")
        "Feature-86" <=> !("Feature-72")
        "Feature-47" | ("Feature-13" => "Feature-37")
        "Feature-14" | ("Feature-9" <=> ("Feature-11" <=> "Feature-47"))
        "Feature-79" | "Feature-90" & ("Feature-55" <=> "Feature-80" => "Feature-17")
        "Feature-0" <=> !("Feature-30")
        "Feature-91" & ("Feature-55" | ("Feature-9" <=> ("Feature-72" <=> "Feature-7")))
        "Feature-28" => !("Feature-31")
        "Feature-35" | ("Feature-38" <=> "Feature-13" => ("Feature-16" <=> "Feature-73"))
        "Feature-5" => ("Feature-51" <=> "Feature-11" => ("Feature-22" => ("Feature-17" => !("Feature-79"))))
        "Feature-19" <=> !("Feature-60")
        "Feature-0" & !("Feature-70")
        "Feature-31" => "Feature-9" & ("Feature-19" | ("Feature-30" | "Feature-55"))
        "Feature-47" => ("Feature-45" <=> "Feature-79" | "Feature-15" & "Feature-18")
        "Feature-91" => ("Feature-31" => ("Feature-0" => ("Feature-11" => "Feature-92" & !("Feature-54"))))
        "Feature-90" | !("Feature-14")
        "Feature-41" => ("Feature-83" => "Feature-40" & !("Feature-22"))
        "Feature-25" <=> "Feature-32" => ("Feature-38" => ("Feature-8" => !("Feature-14")))
        "Feature-37" => "Feature-9"
        "Feature-55" <=> "Feature-12" | ("Feature-21" <=> "Feature-28")
        "Feature-39" => ("Feature-30" <=> "Feature-63")
        "Feature-54" | ("Feature-40" => ("Feature-32" <=> "Feature-0"))
        "Feature-0" | "Feature-57" & ("Feature-80" & ("Feature-37" <=> !("Feature-45")))
        "Feature-38" => "Feature-72" | !("Feature-54")
        "Feature-79" & ("Feature-45" | ("Feature-54" => ("Feature-90" <=> "Feature-35")))
        "Feature-38" & ("Feature-12" & ("Feature-45" <=> "Feature-47" & ("Feature-41" & "Feature-63")))
        "Feature-15" => !("Feature-20")
        "Feature-16" => "Feature-14"
        "Feature-46" | ("Feature-72" | ("Feature-70" => ("Feature-0" => !("Feature-47"))))
        "Feature-55" => ("Feature-57" <=> ("Feature-40" <=> "Feature-30" | "Feature-90"))
        "Feature-72" => ("Feature-65" <=> "Feature-92" | "Feature-70")
        "Feature-4" & ("Feature-65" | ("Feature-54" => ("Feature-11" <=> "Feature-72" => !("Feature-0"))))
        "Feature-54" => !("Feature-67")
        "Feature-37" | "Feature-18" & ("Feature-83" => !("Feature-12"))
        "Feature-80" & ("Feature-28" <=> "Feature-16" & ("Feature-20" | "Feature-4"))
        "Feature-28" | ("Feature-5" => "Feature-72" & ("Feature-65" <=> "Feature-86" => "Feature-8"))
        "Feature-36" & ("Feature-73" | "Feature-51")
        "Feature-20" => ("Feature-25" <=> "Feature-70" & ("Feature-67" <=> "Feature-47" | "Feature-7"))
        "Feature-5" => "Feature-65" & ("Feature-57" <=> ("Feature-35" <=> ("Feature-63" <=> "Feature-15")))
        "Feature-32" | "Feature-55"
        "Feature-92" => ("Feature-4" <=> "Feature-41" => ("Feature-19" => !("Feature-56")))
        "Feature-78" | ("Feature-40" | "Feature-16" & ("Feature-80" <=> "Feature-65" | "Feature-75"))
        "Feature-5" <=> "Feature-86" | "Feature-92" & "Feature-73"
        "Feature-21" <=> !("Feature-18")
        "Feature-7" | ("Feature-31" => !("Feature-56"))
        "Feature-86" | ("Feature-30" => "Feature-38" | !("Feature-54"))
        sum(a) > 729
        "Feature-5" <=> "Feature-56" => "Feature-39" & !("Feature-45")
        "Feature-46" & !("Feature-31")
        "Feature-4" <=> "Feature-72" => ("Feature-2" => !("Feature-56"))
        "Feature-79" & ("Feature-73" | "Feature-55" & "Feature-28")
        "Feature-7" | !("Feature-35")
        "Feature-91" & ("Feature-2" <=> "Feature-16" | ("Feature-41" <=> "Feature-75" => "Feature-35"))
        "Feature-19" <=> "Feature-56" => ("Feature-75" <=> "Feature-37" & "Feature-72")
        "Feature-56" => "Feature-54" | !("Feature-75")
        "Feature-73" | "Feature-70" & !("Feature-25")
        "Feature-18" | ("Feature-16" | "Feature-92" & "Feature-25")
        "Feature-11" & ("Feature-54" & ("Feature-32" <=> "Feature-38"))
        "Feature-79" | ("Feature-91" <=> "Feature-25" | ("Feature-86" => ("Feature-0" => "Feature-9")))
        "Feature-78" & ("Feature-20" => !("Feature-80"))
        "Feature-37" => "Feature-60"
        "Feature-40" & !("Feature-90")
        "Feature-11" => ("Feature-79" => ("Feature-72" <=> "Feature-9" => !("Feature-32")))
        "Feature-15" <=> "Feature-45" => !("Feature-37")
        "Feature-83" <=> ("Feature-37" <=> "Feature-0" | "Feature-40")
        "Feature-11" & ("Feature-63" <=> ("Feature-92" <=> !("Feature-9")))
