features
        root_14
                optional
                        feature1 {a 7}
                        feature2 {a 1}
                        feature3 {a 1}
                        feature4 {a 9}
                        feature5 {a 9}
                        feature6 {a 3}
                        feature7 {a 6}
                        feature8 {a 9}
                        feature9 {a 9}
                        feature10 {a 5}
                        feature11 {a 9}
                        feature12 {a 2}
                        feature13 {a 9}
                        feature14 {a 8}

constraints
        (feature1.a + feature2.a * feature3.a * feature4.a * feature5.a + feature6.a * feature7.a) / (feature8.a * feature9.a + feature10.a + feature11.a + feature12.a + feature13.a + feature14.a) >= 0
